Channel:     jobhakdi
Title:       Pioneer Academy LIVE
Published:   2026-03-08 21:43:50 UTC
Fetched:     2026-03-09 04:10:17 UTC
────────────────────────────────────────────────────────────

[00:00:09] Hello everyone. I hope we are live. I'm
[00:00:12] a little bit rusty with this whole live
[00:00:16] streaming, but
[00:00:19] yeah, everything looking good.
[00:00:23] So, let's get this started. Welcome
[00:00:26] everyone. I know it has been a while
[00:00:29] since I last live streamed. We have a
[00:00:33] lot of reasons to actually start the
[00:00:35] streaming again and the reason is the
[00:00:38] Pioneer Academy. We have a lot of new
[00:00:41] things that we build out and I want to
[00:00:43] make this a regular thing actually timed
[00:00:46] every Sunday. We will publish the times
[00:00:49] a little bit more precisely.
[00:00:52] Uh, and the purpose is to actually do
[00:00:55] what I called on the Pioneer Lands
[00:00:57] website, the Pioneer Academy Citizen
[00:01:01] Seminar. And what is the citizen
[00:01:03] seminar? We want to have a closer
[00:01:05] feedback loop with all of you guys
[00:01:08] uh to actually ask
[00:01:12] the questions. And you can ask questions
[00:01:15] here, of course, but I'm going to go
[00:01:16] through all of your questions, every
[00:01:18] citizen question on Pioneer Lands. and
[00:01:22] uh get order into it and make sure you
[00:01:25] know we can have a dialogue and evolve
[00:01:27] very quickly. So, thanks for joining
[00:01:30] today. Uh first, we have some questions
[00:01:32] already here. Why do some questions get
[00:01:34] archived after two weeks from Roy? Yeah,
[00:01:38] sorry Roy, that was kind of a bug or not
[00:01:40] a buck, it was a false setting. We
[00:01:43] actually changed that now. They get
[00:01:44] archived after three months I think for
[00:01:47] citizens and we should definitely get to
[00:01:49] the point where we answer every question
[00:01:51] every week as long as you're a citizen.
[00:01:53] For members they will get archives after
[00:01:56] I think 30 days. Uh and members get it
[00:01:59] also answered if you get a lot of likes.
[00:02:03] Uh thanks for all the great content.
[00:02:04] Well, it's a pleasure. Hi from Italy.
[00:02:08] Hello to Italy.
[00:02:10] Uh so great to have you guys here. Let's
[00:02:13] jump right into it. Uh so we have two
[00:02:16] big sections today. The first one will
[00:02:19] be just responding and answering the
[00:02:22] citizen questions and then the second I
[00:02:25] want to talk about some strategies
[00:02:28] for pioneer lab. Uh so if you're
[00:02:31] normally used to pioneer alpha content
[00:02:33] just want to hear you know markets the
[00:02:37] whole macro situation Tesla Nvidia this
[00:02:40] Sunday session is a little bit more
[00:02:42] strategic where we go through the
[00:02:44] academy as you can see some of the
[00:02:46] questions are pioneer alpha questions
[00:02:48] but they can be political questions we
[00:02:50] don't have politics today it seems I'm
[00:02:53] just responding to the system
[00:02:56] uh and we have some pioneer lens
[00:02:57] questions and pioneer lens
[00:02:59] This segment of pioneers is all about
[00:03:02] how do we build the future? How do we
[00:03:04] actually engineer reality? How do we
[00:03:06] build the pillars of this new
[00:03:08] civilization? We will build with AI and
[00:03:11] with the pioneers. And so you can ask
[00:03:13] any question there and I will also
[00:03:16] inject some structural insights what we
[00:03:19] are working on today. So it's going to
[00:03:21] be very exciting.
[00:03:23] But let's get this started. Uh hi to
[00:03:26] Poland. We have Poland. We have Italy.
[00:03:29] We have everyone here probably United
[00:03:32] States. So very good.
[00:03:35] The question, the answer first is let me
[00:03:39] just scroll through that first start.
[00:03:42] Who actually asked the question. Uh guy
[00:03:46] got 32 votes and is asking any risks for
[00:03:50] Tesla shareholders if SpaceX IPO is
[00:03:52] carried out.
[00:03:55] That is a very good question and uh I
[00:04:00] actually thought about this today after
[00:04:01] doing some research because we have a
[00:04:03] very specific risk here. We have many
[00:04:06] risks. I would say two risks, two main
[00:04:08] risks. One overlooked that I think is
[00:04:10] actually a real risk. I will address it
[00:04:12] today. We'll probably have a dedicated
[00:04:14] video on this because it's an
[00:04:15] interesting problem.
[00:04:17] And the elephant in the room, will
[00:04:19] everyone sell their Tesla shares?
[00:04:22] And I think Tesla
[00:04:25] economics on X did a survey on that and
[00:04:29] he was a little bit surprised by the
[00:04:31] results. I wasn't too surprised. I said
[00:04:33] out of the gate, I do not think this is
[00:04:36] a problem because first of all there is
[00:04:39] enough capital out there. There's more
[00:04:41] than enough capital. We have too much
[00:04:42] capital in the world. So if you have
[00:04:45] stocks like uh SpaceX that has a very
[00:04:48] solid you know cash flow projection a
[00:04:50] super strong business by the way Starink
[00:04:52] and the launch business and the eye
[00:04:54] satellites coming up uh the valuation
[00:04:56] will be pretty fundamentally backed
[00:04:58] which means it sucks in a lot of
[00:05:00] institutional and structural money uh so
[00:05:03] that's good and Tesla is at the
[00:05:05] precipice of scaling into robo taxi
[00:05:07] unlocking a new thing so the market has
[00:05:10] a very good understanding of the Tesla
[00:05:12] case and that means Even if retail would
[00:05:15] pull out some money to get it into
[00:05:17] SpaceX,
[00:05:19] other people would fill the gap because
[00:05:21] there is a very good understanding of
[00:05:23] the market price of Tesla stock and if
[00:05:25] it would just go down for technical
[00:05:28] reasons because someone withdraws money
[00:05:29] to put in someone else something else.
[00:05:32] Very unlikely that this actually creates
[00:05:35] a gap. Plus, now we know that a lot of
[00:05:38] retail investors are not going to sell
[00:05:39] their Tesla shares. So retail is getting
[00:05:42] more and more professionalized
[00:05:44] institutional is already
[00:05:45] professionalized and when you invest in
[00:05:47] Tesla it's a different bucket than
[00:05:50] SpaceX even for personal people right so
[00:05:55] look at Kathy Woods and Ark they have a
[00:05:58] space dedicated ETF
[00:06:00] uh and then they or mutual fund and then
[00:06:02] they have a
[00:06:04] uh robotics autonomy fund and these are
[00:06:07] separate funds with separate budgets so
[00:06:09] they're not overlapping So that's why I
[00:06:12] think this is not a big problem to be
[00:06:15] totally frank. But
[00:06:18] oh hi from Berlin. Hello to Berlin.
[00:06:22] Uh my question about energy stocks was
[00:06:25] liked a lot and on top for a week and
[00:06:27] then archived. Uh Roy will look into
[00:06:30] that once we have the citizens out. Hi
[00:06:32] to Texas. We have so many all over the
[00:06:35] place. Uh we have Iran also.
[00:06:39] Oh, from are you from Iran? That would
[00:06:41] be crazy. Uh, Susasan, are you in Iran
[00:06:46] right now? Wow, that's that's quite
[00:06:48] something. Um,
[00:06:50] so I don't think we have too many risks
[00:06:53] here on that side. But there is another
[00:06:57] risk that I actually had to think about
[00:06:59] because someone asked a very interesting
[00:07:02] question. Well, let's conclude this year
[00:07:04] guys other question. Uh, what are the
[00:07:07] odds of a SpaceX IPO this year? I think
[00:07:09] very high. SpaceX, as you probably saw
[00:07:13] on YouTube and X, they're preparing the
[00:07:15] version three launch of Starship as we
[00:07:18] speak, scheduled for April, which is a
[00:07:20] giant deal because version three is very
[00:07:22] likely the commercial version. Maybe
[00:07:24] there's a version four, but version
[00:07:27] three is potentially going to come very
[00:07:29] close. And Starship then lowers the cost
[00:07:32] to orbit per kilogram to below 200 bucks
[00:07:35] very quickly. And that unlocks the
[00:07:37] entire new space race for uh AI. So they
[00:07:41] need money. They need to raise capital.
[00:07:43] They need to do it now because they're
[00:07:45] kind of ready. And we know they're
[00:07:47] preparing the IPO as we speak. I think
[00:07:50] it's likely to happen mid of the year,
[00:07:52] very soon in the next three or four
[00:07:54] months.
[00:07:56] So let's get to the real risk because we
[00:07:58] are the academy here. You get the latest
[00:08:00] insights here about my thinking on these
[00:08:03] things. There is a real very serious
[00:08:06] risk. Here's the risk. Someone asked me,
[00:08:09] Joe, what is happening to my leap call
[00:08:12] options on Tesla if there is a merger or
[00:08:17] an acquisition?
[00:08:19] So the latest thinking around that is
[00:08:21] there are all kinds of scenarios but
[00:08:23] Alexandra for example Mertz and also
[00:08:25] Herbert they believe
[00:08:27] I think it's very easy to see that
[00:08:29] SpaceX will become more valuable than
[00:08:31] Tesla out of the gate because there's a
[00:08:33] lot of hype this is crazy what's
[00:08:34] happening this thing might be 1.7
[00:08:37] trillion maybe go to two trillion
[00:08:39] and I do think there's a very high
[00:08:42] probability at some point in time that
[00:08:45] these two companies merge into one and
[00:08:47] that could be acquisition of Tesla by
[00:08:49] SpaceX. It's totally speculative, but a
[00:08:52] lot of people believe it and we are
[00:08:54] talking about scenarios and
[00:08:56] probabilities. So, there is a real
[00:08:58] doubledigit percentage risk that Tesla
[00:09:01] gets acquired by SpaceX. Now, what does
[00:09:04] it mean for Tesla shareholders? I think
[00:09:05] it's actually a good thing because we
[00:09:07] would get a premium and then get, you
[00:09:09] know, SpaceX shares. So, we don't lose
[00:09:11] anything. But if Tesla trades at 500,
[00:09:13] they might buy it for 550 or 600,
[00:09:16] especially if they are very highly
[00:09:17] valued. So then everyone who holds Tesla
[00:09:20] shares immediately gets this bump. You
[00:09:22] can even sell your Tesla shares before
[00:09:24] because then you know it goes up
[00:09:26] vertically to the acquisition price and
[00:09:27] then flatlines there and at some point
[00:09:30] it gets taken off the market. That's how
[00:09:32] it normally goes. So it's just free
[00:09:34] money for Tesla shareholders. You can
[00:09:35] then sell your Tesla shares or or keep
[00:09:37] it and get SpaceX shares if that
[00:09:40] happens.
[00:09:41] But here's the risk. What happens to
[00:09:44] options in that scenario?
[00:09:46] And so what usually happens, and you
[00:09:49] guys can do more research, we can
[00:09:50] discuss it more. I'm just throwing in
[00:09:52] what usually happens. What usually
[00:09:54] happens with stock options is they get
[00:09:56] executed. They get accelerated.
[00:09:59] So if let's say SpaceX buys Tesla when
[00:10:02] Tesla is at 500 for a premium of 100 or
[00:10:05] 20% for 600 and your strike price is at
[00:10:07] 700, you probably lose all your money
[00:10:11] because it got executed below your
[00:10:13] strike price. If you bought it for 550
[00:10:16] strike price, you get 50 bucks for it.
[00:10:18] Then it depends how much you paid for
[00:10:19] it.
[00:10:21] So long story short,
[00:10:24] we have to dig much deeper into that and
[00:10:26] figure it out. But especially because
[00:10:29] leap strategies for Tesla are key
[00:10:31] strategy for me. This creates massive
[00:10:34] risk. It's actually massive the risk
[00:10:36] because if you buy 900, $800, $1,000
[00:10:40] strike price long-term leaps for in two
[00:10:43] years because they're probably a good
[00:10:44] deal. Not investment advice, but I would
[00:10:47] think they're a good deal. I'm not
[00:10:48] holding any but right now because I
[00:10:50] don't think it dropped enough.
[00:10:52] But if that's the case, there is a real
[00:10:54] risk. These things lose all their value.
[00:10:56] And even if there's a rumor of an
[00:10:58] acquisition after SpaceX's life, it will
[00:11:01] heavily impact the leaps because
[00:11:03] everyone will panic sell. So we have to
[00:11:06] have this on the radar and you know it's
[00:11:08] very important because we talk about the
[00:11:09] call options that we need to do more
[00:11:12] research on this and understand the
[00:11:13] mechanism and I think that's the most
[00:11:14] likely. So it's a little dangerous.
[00:11:19] Uh Susasan says not in Iran right now.
[00:11:23] Good for you and you're safe. We have
[00:11:26] the Netherlands.
[00:11:28] Has Elon said anything about Tesla
[00:11:30] shareholder getting an advantage in this
[00:11:32] IPO? Hi from Norway
[00:11:35] uh and Quebec.
[00:11:37] Wow, the whole world here. Um I don't
[00:11:42] think
[00:11:44] you can get any advantage to be frank. I
[00:11:47] don't think there is a legal way of
[00:11:49] giving Tesla shareholders advantageous
[00:11:51] terms for the SpaceX IPO. Once the deal
[00:11:55] happens, of course, there there's
[00:11:56] everything is possible, but not for the
[00:11:57] IPO in my opinion.
[00:12:00] Uh, do I see distinct advantages of
[00:12:03] buying SpaceX on the private equity
[00:12:05] markets before the IPO? That depends on
[00:12:08] the price you get. It's tricky to buy
[00:12:10] these shares because the terms I looked
[00:12:13] into that and the terms are that SpaceX
[00:12:15] has to approve you. So no one can just
[00:12:17] transfer their SpaceX shares without
[00:12:19] approval.
[00:12:21] Uh so that needs to happen.
[00:12:24] So it's not easy to get them. And then
[00:12:25] of course the question is the price when
[00:12:27] if you can buy it for a trillion
[00:12:29] valuation right now that's probably a
[00:12:30] good deal. If you buy it for 1.8
[00:12:33] trillion it's a tricky deal. Might be
[00:12:36] you know might go down after the IPO. So
[00:12:39] it's all a question of price of course.
[00:12:47] So let's see. Elon and others say due to
[00:12:50] ASI we all will be rich and money is not
[00:12:52] required anymore. Um I heavily disagree
[00:12:56] with that. I think that's a little
[00:12:57] irresponsible
[00:12:59] uh from Elon to say to be totally
[00:13:01] honest. Uh he's it's easy for him
[00:13:05] because he's not very poor.
[00:13:07] Uh
[00:13:09] okay. So, uh, right, I can't read your
[00:13:13] names. So, and we have Arizona on board,
[00:13:17] Phoenix or Tusen or something. Very
[00:13:19] good. Um, so the FSD question,
[00:13:22] Netherlands is actually a different
[00:13:24] question. So, let's go to the next
[00:13:26] question because that is actually a
[00:13:28] question uh we can address here.
[00:13:32] You see, we have this cool interface
[00:13:33] here with the cube. All the citizen
[00:13:35] questions. By the way, guys, you can
[00:13:37] become citizens. It's only $9 a month.
[00:13:40] It's a great deal. And then you have
[00:13:42] preferred treatment and it helps Pioneer
[00:13:44] Lands because I'm actually paying people
[00:13:47] to do some research to build all these
[00:13:49] things you're seeing here. So it really
[00:13:50] helps Pioneer Lands and it's a vote of
[00:13:53] confidence into our master plan that is
[00:13:55] evolving and you have a much stronger
[00:13:57] voice in this whole thing because I need
[00:13:59] to make some you know priority. Uh focus
[00:14:02] of course if you're a member and you're
[00:14:04] super smart and ask all the right
[00:14:05] questions that's also great. you build
[00:14:07] your authority, but it's a nice shortcut
[00:14:09] to just be a citizen.
[00:14:12] So, will Tesla receive FSD approval in
[00:14:14] all EU countries in 2026? That's like,
[00:14:17] of course, a little speculative. We know
[00:14:19] the Netherlands is coming up very soon
[00:14:21] and the Netherlands will be the number
[00:14:23] one. That's for that's pretty much a
[00:14:25] safe bet at this point. I think uh Czech
[00:14:28] Czech Republic or someone like that has
[00:14:31] already said they want to be second or
[00:14:33] Slovakia, I'm not sure which one. Once
[00:14:36] the Netherlands is green and the
[00:14:38] situation in the Netherlands or in
[00:14:40] Europe is once one of the European
[00:14:44] countries, EU countries has approved
[00:14:45] that there is a shortcut for other
[00:14:48] countries to just basically copy that uh
[00:14:51] situation. So I do think once the first
[00:14:54] one is green lit it will spread rapidly.
[00:14:58] I do not think it's very likely that FSD
[00:15:01] gets approval in all EU countries. So
[00:15:03] there are two pathways. You can get EU
[00:15:06] approval. I think this takes forever. Or
[00:15:09] you can get individual country approval
[00:15:11] and then the countries can follow each
[00:15:13] other. I think that will happen much
[00:15:14] more rapidly but it's not the entire EU
[00:15:17] at once. So I think the majority of EU
[00:15:21] countries will have FSD approval if I
[00:15:23] may had to guess before the EU actually
[00:15:26] gives approval for all countries
[00:15:29] and I don't think it matters too much
[00:15:31] because once FSD is live one country
[00:15:33] like Germany or even the Netherlands is
[00:15:35] like an enormous market right so you
[00:15:37] don't need the entire EU at once.
[00:15:40] Uh so that's kind of the situation here.
[00:15:44] A great question from Clint.
[00:15:47] Uh, any questions from you guys? Let's
[00:15:49] see.
[00:15:51] Hello from Argentina. Wow, you're my
[00:15:54] favorite Tesla investor. I like your
[00:15:56] alphas. Thank you so much. What do you
[00:15:59] say in Argentina? You speak Spanish,
[00:16:01] right? Gracias.
[00:16:03] Uh,
[00:16:05] why is Barton Woodenber still stupid?
[00:16:07] You should ask that question in the
[00:16:09] politics section. Barton Woodenberg
[00:16:13] in case you didn't know I was born in
[00:16:15] Fryburgg. So I'm a Bung and Barton
[00:16:19] Woodbeck is extremely stupid. It's like
[00:16:22] unbelievable. I don't want to go in a
[00:16:23] political rant here, but they had an
[00:16:25] election today. And the Green Party, the
[00:16:27] party that dismantled Germany's energy
[00:16:30] infrastructure, blew up the nuclear
[00:16:32] power plants together with the CDU. Of
[00:16:34] course, these people won in the most I
[00:16:37] don't know if it's the most important
[00:16:38] state, but one of the most important
[00:16:40] states probably a top three north, West
[00:16:43] Failure, Bavaria, and Budbach.
[00:16:46] They just kind of won the election. AFD
[00:16:49] uh is up 70%. So 7.8% from 10% roughly.
[00:16:53] So they made the biggest gains, but the
[00:16:56] Greens are at 32 or something. So pretty
[00:16:59] shocking stuff, but that's European
[00:17:01] politics or not just European politics.
[00:17:04] It's crazy what's happening. So great
[00:17:06] question from Ben Woodenber.
[00:17:09] Um
[00:17:12] here, what did I do to deserve a free
[00:17:15] Joe Bakti Academy video today? Well,
[00:17:17] it's the Pioneer Academy, not the Joe
[00:17:19] Buck Academy. I don't know. Nostalgic
[00:17:22] Leftovers. Great name. It's a great
[00:17:25] name. Uh hi from France.
[00:17:28] Bonjour
[00:17:30] or Bonui. French is not that great. But
[00:17:33] now we have France also here. Very good.
[00:17:38] Uh the people still alive will not
[00:17:41] require money. He means that's very
[00:17:43] funny. That's true. Once we have the
[00:17:45] ASI, some of us survive it.
[00:17:48] Uh so once FSD unsupervised is available
[00:17:52] for Tesla semi from from right writesma
[00:17:56] a question now that would be huge in the
[00:17:59] Netherlands a lot logistics go through
[00:18:02] Rotterdam and spread through Europe. I
[00:18:05] totally agree I think this is one of the
[00:18:07] most underestimated
[00:18:09] revenue streams of Tesla. I think CERN
[00:18:12] Basher was uh was the one who first did
[00:18:16] a very good analysis of full
[00:18:17] self-driving for semi and 50,000
[00:18:21] semi-truckss autonomous
[00:18:23] already double the entire free cash flow
[00:18:26] of Tesla Corporation.
[00:18:28] So hugely more profitable than robo
[00:18:30] taxis and robo taxis are already
[00:18:32] profitable. When will this happen? Who
[00:18:34] knows? But I think it's I would argue
[00:18:37] it's actually easier to have a
[00:18:39] semi-truck self-driving than robo taxis
[00:18:42] because they just mostly drive on the
[00:18:43] highway and are not in these very
[00:18:45] complicated edge cases. So it's a little
[00:18:49] bit not talked too much about but I
[00:18:52] think the semi- track autonomy is an
[00:18:55] enormous business that's coming.
[00:18:58] Uh so what do we have here?
[00:19:04] Joe Techmire said a few weeks ago he saw
[00:19:07] several 100 cyber caps on his tour of
[00:19:09] gear taxes. I heard that. You're right.
[00:19:12] I he said this on X in a live stream. Do
[00:19:17] you think Tesla is waiting for 14.3 to
[00:19:19] be finished to deploy these cars? Yeah,
[00:19:23] obviously Tesla is not ready right now.
[00:19:27] And the speculation is all about when is
[00:19:30] FSD actually ready to do fully
[00:19:32] unsupervised commercial operations. And
[00:19:35] I said it again and again probably in
[00:19:38] April in May and June. And the big
[00:19:40] question is what happens to these robo
[00:19:42] taxes? I have a video coming out I think
[00:19:45] today or tomorrow on the whole
[00:19:47] speculation that Cyber Cap will be for
[00:19:49] sale as a buffer in case Tesla is not
[00:19:52] ready to fully get into scale in April
[00:19:55] and May and has has to basically deliver
[00:19:58] a few hundred of these somewhere.
[00:20:02] Limitless. Hi from Germany. Oh Germany
[00:20:05] we just talked about Bon Woodenber.
[00:20:10] Uh, which company CEO after Elon is also
[00:20:12] visionary and a true leader into the AI
[00:20:14] future worth investing in? Fritz Lang.
[00:20:17] Well, my I have a bunch of favorites.
[00:20:19] I'm actually pretty heavily invested
[00:20:21] right now. Not as heavy as in Tesla, but
[00:20:23] I'm heavily invested in Nvidia. I think
[00:20:25] Nvidia is cheap. They're going through
[00:20:28] the roof. They're in the middle of the
[00:20:29] forcing function and they dropped after
[00:20:30] their earnings for no good reason. So,
[00:20:32] the market is stupid on Nvidia. Uh,
[00:20:36] Yensen Hang is a genius. I think he's
[00:20:38] very smart. He's also nice. Uh, and
[00:20:41] Nvidia, of course, is the eye of the
[00:20:43] storm. These people grow at 70% a year,
[00:20:46] year-over-year, and are trading at
[00:20:47] ridiculously low price earnings. Uh,
[00:20:50] because the market right now thinks they
[00:20:52] can't keep growing like that. But I tell
[00:20:54] you guys, I believe they will keep
[00:20:55] growing like this. So, I think Nvidia is
[00:20:58] great. Robin Hood, Vlad is amazing. It's
[00:21:01] very dependent on Bitcoin, but I think
[00:21:03] Bitcoin is actually going to make a big
[00:21:06] turnaround in my opinion very soon. Uh,
[00:21:08] and Robin Hood is dependent on their
[00:21:11] cash flows right now on Bitcoin, but
[00:21:15] it's diversifying very rapidly and is
[00:21:17] this future great finance platform. I
[00:21:19] think Robin Hood is absolutely killing
[00:21:22] it and building the future of trading.
[00:21:24] So, that's the other one. micro
[00:21:26] strategy. That depends what your Bitcoin
[00:21:28] and crypto exposure is. But if you have
[00:21:30] no crypto exposure and you want to have
[00:21:33] a little exposure, I I do think Michael
[00:21:35] Sailor much more controversial than the
[00:21:37] others. Uh but it's a reasonable bet in
[00:21:41] my opinion.
[00:21:44] Uh Lisa Sue, did you guys know that Lisa
[00:21:46] Sue is actually related with Yansen
[00:21:49] Huang? That's crazy. They're from the
[00:21:51] same family. The two biggest
[00:21:53] semiconductor superheroes from Taiwan
[00:21:56] are actually related. That's crazy. Um,
[00:22:00] I'm a little more bullish on Nvidia than
[00:22:01] on AMD. I think probably Broadcom and
[00:22:04] AMD will also win very big, but Nvidia
[00:22:07] just has such a grip on the future that
[00:22:11] I'm more an Nvidia fan.
[00:22:15] Yeah, Limitless. Don't get me started.
[00:22:17] You guys can actually if you want you
[00:22:19] can go to the Pioneer Academy. Uh let me
[00:22:22] just share this for a second or I could
[00:22:24] have stayed there actually.
[00:22:27] Um you can actually go to the Pine
[00:22:30] Academy at any point in time if you
[00:22:32] want. Can close this here just briefly.
[00:22:36] And we have politics. I didn't focus on
[00:22:39] this too much but
[00:22:41] we have some great questions here and
[00:22:43] you can just click on it ask you create
[00:22:45] a question here right academy question
[00:22:47] boom and select politics and then you
[00:22:50] can ask all kinds of things about
[00:22:51] Germany or Iran United States whatever
[00:22:55] you want if it's very market related go
[00:22:58] here for macro everything that has to do
[00:23:01] with your stocks even if it's politics
[00:23:04] goes into Pioneer Alpha everything that
[00:23:06] goes into politics Freedom of speech,
[00:23:08] our culture, European identity, all
[00:23:10] these things go into that one, the red
[00:23:13] one. Everything that goes into strategic
[00:23:16] future building is pioneer lands. The
[00:23:18] capital, how do we build new capital
[00:23:20] infrastructures? I will talk to that in
[00:23:22] a second or at the after the questions.
[00:23:25] The pioneer academy itself. What is even
[00:23:26] the idea of the pioneer pioneer academy?
[00:23:29] How do we improve and replace existing
[00:23:32] legacy education that totally sucks and
[00:23:34] wastes the lifetime of our young people
[00:23:36] and students? Uh cities and networks,
[00:23:39] how do we build pioneer cities? We just
[00:23:41] launched something cool.
[00:23:43] The super course, what is the economy of
[00:23:45] the future that actually starts now? Uh
[00:23:48] governance, how do we create
[00:23:49] self-governance? And then of course life
[00:23:52] design, how should we live? So these are
[00:23:56] the three strategic sections. You just
[00:23:58] click on whichever is the right one for
[00:23:59] your question and then you type in the
[00:24:01] question and you press post and then
[00:24:06] the question is live and if you're a
[00:24:08] citizen you get special treatment and
[00:24:09] it's being covered.
[00:24:12] So let's go back here.
[00:24:17] Uh oh we already here.
[00:24:20] Where's the FSD question?
[00:24:24] This is weird. to FSD approval.
[00:24:28] Okay, next question.
[00:24:31] Oh wow, we got so many questions from
[00:24:32] you guys. Screen is black. Why is the
[00:24:36] screen black?
[00:24:38] Let me see. Let us again if I close this
[00:24:41] one.
[00:24:45] Is the screen black right now?
[00:24:53] Looks good now. Oh, this is so tricky.
[00:24:56] So, you're here. That's the Pioneer
[00:24:59] Academy. You go to Pioneerlands.org
[00:25:01] and then you click here. Here are the
[00:25:04] different ones. Here's the cities app.
[00:25:05] This is very cool, by the way. You
[00:25:07] should sign up and enter your city.
[00:25:10] Here's the Pioneer Academy.
[00:25:13] Have to check the live stream if this
[00:25:14] still works.
[00:25:17] Okay,
[00:25:20] YouTube technology. So you click on
[00:25:22] create academy question and you're here
[00:25:25] and then here you have the three
[00:25:27] sections right pioneer alpha everything
[00:25:30] about money from options to your
[00:25:33] portfolio strategies and stocks to macro
[00:25:35] and politics that relates to the market
[00:25:38] for example Iran I mostly cover from a
[00:25:40] market perspective rockets autonomy
[00:25:43] robots and AI but here you have politics
[00:25:47] this is about free speech and protect
[00:25:49] and censorship and everything this This
[00:25:51] is about policy. This is about polls and
[00:25:54] parties. This is about media. This is
[00:25:56] about culture and identity. And then
[00:25:58] pioneer lens. I just went through it.
[00:26:00] All the cool things that we have to
[00:26:02] discuss to build the future that we
[00:26:03] actually doing here. So
[00:26:07] that that is that
[00:26:14] nebrevel. You would do anything for
[00:26:16] pioneers. You would give your life. We
[00:26:18] don't need your life. It's not that bad
[00:26:20] yet. Uh, but you can become a citizen.
[00:26:23] What about that? And then help us and
[00:26:25] ask smart questions. That's all we need.
[00:26:27] It would be cool if Pioneer Lens can
[00:26:29] take any language and auto translate.
[00:26:31] Well, that's we have a lot. We have a
[00:26:34] long list of features that we want to
[00:26:35] develop. So, we have to focus on the
[00:26:37] ones that
[00:26:39] uh that actually have the biggest
[00:26:42] impact.
[00:26:44] So, let's get back to the Pioneer
[00:26:46] Academy and wrap this up.
[00:26:49] Look at this. Now we have even here the
[00:26:51] cool
[00:26:53] uh preview. This is very cool. I just
[00:26:55] did this today.
[00:26:57] Uh so let's go back here and continue
[00:26:59] the questions.
[00:27:01] The strategy for a massive Tesla
[00:27:03] breakout aggressively rolling leaps
[00:27:05] versus rotating capital into sleeping AI
[00:27:07] plays. If Tesla's upcoming catalyst FSD
[00:27:11] earnings trigger 20% plus rally, well,
[00:27:14] could be much more than 20%. If there's
[00:27:17] an inflection point, what's the most
[00:27:18] capital efficient move for a long-term
[00:27:21] portfolio? Is it better to aggressively
[00:27:23] roll up our leaps to lock in delta or is
[00:27:25] it time to start
[00:27:28] rotating some profits into other AI
[00:27:30] infrastructure plays that haven't moved
[00:27:32] yet?
[00:27:34] You mean so the question here from Vlad
[00:27:37] is left
[00:27:39] uh how do you identify the peak of
[00:27:40] momentum? So this question is not about
[00:27:42] now if I understand Vlad correctly. It's
[00:27:45] not about how do we actually cap catch
[00:27:49] this move up but how do we handle it
[00:27:52] once we are on the move up. Well, you
[00:27:56] know my one rule be always be on the
[00:27:58] right side of the B when you have a
[00:28:01] crash, right? When we go down, don't try
[00:28:04] to catch a falling knife. Try to wait
[00:28:07] until it starts going up again, even if
[00:28:09] it takes some patience. You can still
[00:28:13] lose, of course, can be a, you know,
[00:28:15] fake bull trap or something, but as
[00:28:17] always, pays off to wait and don't buy
[00:28:19] while it's sliding down. I think on the
[00:28:22] other side of the thing when it goes up
[00:28:25] similar things are true. You have to
[00:28:28] think about well first of all you have
[00:28:30] to understand why it's going up.
[00:28:32] If we have some good news right uh
[00:28:35] Optimus or something some cool demos
[00:28:38] some rumors that unsupervised starts
[00:28:41] working and the stock goes up 10%. Sure,
[00:28:45] we know if it's just a rumor, if it's
[00:28:47] just some good news, there is a limit
[00:28:49] how how much this thing can go up. I
[00:28:51] think 20% is definitely the limit for
[00:28:53] 180 or something from here. So, I would
[00:28:55] be very very confident selling calls for
[00:29:00] example and getting out of any kind of
[00:29:01] leveraged position if it goes up 20%
[00:29:03] from here if it's just on some news.
[00:29:08] But if you hit the inflection point that
[00:29:10] is very important about understanding
[00:29:12] about Tesla if we are in a forcing
[00:29:14] function you can forget 20% right this
[00:29:17] thing can go up 200 300 400%.
[00:29:21] So you have to make a clear distinction
[00:29:22] why we are going up and of course it's
[00:29:25] what I'm covering on the channel. So if
[00:29:28] suddenly robo taxi starts scaling this
[00:29:31] is not going to be a 20% move. This
[00:29:32] could be a 200 300 400% move. So then
[00:29:36] it's very risky to jump off too early.
[00:29:39] Then you have to watch a lot of my
[00:29:42] channel. That's what you have to do
[00:29:43] because I can't tell you exactly the
[00:29:45] theory. You have to watch it and see
[00:29:47] what's happening once this happens. If
[00:29:50] there's just a rally on some random good
[00:29:52] news, I think there is a very natural
[00:29:54] cap from here to, you know, 480 490.
[00:29:58] But you need to make this distinction.
[00:30:00] Once a new revenue stream like Roboaxi
[00:30:02] truly gets unlocked and the market is
[00:30:04] forced to understand this, it's an
[00:30:05] entire strategic repricing and that can
[00:30:09] lead to all kinds of things. So then
[00:30:12] selling early is a mistake in my
[00:30:14] opinion.
[00:30:20] So do you think we go over 600 this year
[00:30:23] still? Yes, I absolutely I think we go
[00:30:25] way above 600 if we scale. If Robbo taxi
[00:30:30] scales above 2,000 unsupervised and then
[00:30:32] goes up, I think then we go much higher
[00:30:34] than 600.
[00:30:37] So the main risk is that we are not
[00:30:38] doing that for whatever reason. It would
[00:30:40] be bad.
[00:30:42] Um it's literally insane what happened
[00:30:44] to Germany over the last 15 years. That
[00:30:46] is very true. Not just Germany, but
[00:30:49] especially Germany.
[00:30:51] Uh, I was into politics until a few
[00:30:54] years ago. Well, what do they say?
[00:30:56] Especially in Germany. Uh, you might not
[00:30:59] care about politics, but politics cares
[00:31:01] about you. That's the problem.
[00:31:07] Exactly. As an investor and
[00:31:09] entrepreneur, we don't have a choice. We
[00:31:10] have to deal with it. It's like when I'm
[00:31:12] getting screamed at on X because I'm
[00:31:14] posting about Iran and my hypothesis,
[00:31:16] what's the most likely outcome? A lot of
[00:31:19] people are deranged. They're just
[00:31:20] attacking me and saying, "Oh, you're
[00:31:22] whatever." From all sides.
[00:31:24] From all sides. Very interesting. But we
[00:31:27] have no choice. I have to understand
[00:31:29] what the market is going to do. So, I
[00:31:30] need to come up with scenarios and I
[00:31:32] share it on X or on YouTube. Uh because
[00:31:35] that's my way of doing things. I get
[00:31:36] also smart comments. So, I will keep
[00:31:39] doing it. And the same with German
[00:31:41] politics or general politics.
[00:31:47] Nostalgic leftovers. Your channel is one
[00:31:50] of my favorites. Well, that's very nice
[00:31:51] to hear. Thank you.
[00:31:55] Which earnings report would show the
[00:31:58] hypothetical April Cyber Cap revenues? I
[00:32:01] don't think revenues will be the key in
[00:32:04] the Q2 earnings report.
[00:32:07] And I'm not sure that they will show
[00:32:09] them yet because let's say we start
[00:32:12] really scaling in May and we hit let's
[00:32:14] say 2,000 in May or June. This is still
[00:32:17] not
[00:32:19] that much because when I say 5% of cash
[00:32:22] flow that's on an annualized run rate,
[00:32:25] not one month of 2,000. It would be
[00:32:28] okay. Once you hit 2,000, it would have
[00:32:30] 12 months of that. Then you would be at
[00:32:32] 5% of free cash flows. Um so it will be
[00:32:37] insignificant in the Q2 earnings report
[00:32:39] even if you scale. But then in the Q3
[00:32:41] and Q4 becomes very significant.
[00:32:45] Uh, bonjour from the Republic of
[00:32:47] Alberta. It's very funny. Your thoughts
[00:32:50] on Tesla uh, country with four months of
[00:32:54] cold weather?
[00:32:57] What do you mean? Like in the snow? I
[00:32:58] don't know. Uh, how is political
[00:33:01] tensions in Germany today? Are they
[00:33:03] getting more polarized?
[00:33:06] I will actually I I started I basically
[00:33:10] split the channel now into three
[00:33:11] segments. Same in the Pioneer Academy.
[00:33:14] The blue, the golden, and the red. The
[00:33:18] blue is Pioneer Alpha. How do we make
[00:33:20] money? How do we understand the markets?
[00:33:22] How do we anticipate AGI in the age of
[00:33:24] robots and AI and convert it into alpha?
[00:33:29] The golden is the future pioneer lens.
[00:33:31] How do we build together cool stuff and
[00:33:34] truly build a new society, but in a
[00:33:37] nononsense way as entrepreneurs
[00:33:40] and AI people? And red is politics. So I
[00:33:44] will it's not red, it's like magenta.
[00:33:48] So I will actually do more videos on
[00:33:50] Germany because people always ask for
[00:33:51] Germany. I think Germany is this the
[00:33:54] core of Europe. Europe is very
[00:33:56] important. It's about the United States,
[00:33:57] Europe and the Anglosphere that is a
[00:34:00] little more scattered out. Australia,
[00:34:02] New Zealand, Canada, UK maybe UK is like
[00:34:05] debatable what it where it belongs to.
[00:34:08] uh but Germany is the central I think
[00:34:10] the central piece to understand what
[00:34:12] actually happens outside the United
[00:34:14] States like in the western world because
[00:34:16] the rest of Europe goes a little where
[00:34:18] Germany goes and so it is very important
[00:34:21] and it's a long story what the situation
[00:34:22] in Germany is and the Germans are more
[00:34:24] in sync with it than me because I'm not
[00:34:26] in Germany but I know that stuff and
[00:34:30] key takeaways it's really a split
[00:34:32] between east and west the east is firmly
[00:34:35] in AFD hand they totally get
[00:34:38] But the west has many problems and it's
[00:34:42] very tough. Long story, too long for
[00:34:45] now. You should ask the questions in the
[00:34:46] Pioneer Academy so we can cover it. Um,
[00:34:50] Moy Joe Moy is German in case you guys
[00:34:55] didn't know. Uh, what will happen to
[00:34:57] Tesla stock this week? Well, that's my
[00:34:59] concern. That leads us to Iran. I think
[00:35:02] this all boils down now
[00:35:06] uh on like it boils down to the question
[00:35:10] how much is this Iran situation under
[00:35:12] control or not and of course everyone
[00:35:14] thinks it's not under control the
[00:35:16] specific question is the street of Hamus
[00:35:20] is that thing going to totally get
[00:35:22] closed down or can Trump actually unlock
[00:35:25] it and make it flow again the oil the
[00:35:28] spice can the spice flow or is it choke
[00:35:32] choked off. If it's choked off, the oil
[00:35:34] price will go up, you know, 10% every
[00:35:37] single day, which will be horrible for
[00:35:40] the markets. So, we are unfortunately in
[00:35:42] a tricky situation, especially because I
[00:35:45] don't have much dry powder left because
[00:35:47] of Nvidia. So very bad things could
[00:35:50] happen this week, but I have a certain
[00:35:53] confidence that Trump has enough
[00:35:55] pressure around himself to do everything
[00:35:58] in his power to make sure this doesn't
[00:36:00] happen and the street of Homus gets
[00:36:02] opened, which is tricky because Iran is
[00:36:05] sitting there. What if they shoot down
[00:36:06] some ships? I mean, who wants to drive
[00:36:08] or paddle or whatever these ships do
[00:36:11] like sail through that street? You must
[00:36:14] be crazy. I just was in Dubai and you
[00:36:17] can see I ran from Dubai kind of nearly
[00:36:19] see it. So it's
[00:36:22] I don't know. I hope this gets resolved
[00:36:25] in the sense that the street of Hormuz
[00:36:28] gets free. If not, it can get very nasty
[00:36:32] because the market did not price in a
[00:36:34] major crisis so far.
[00:36:39] Hi Joe from Houston.
[00:36:42] Howdy to all the Texans.
[00:36:45] I lived in Austin for a few months last
[00:36:47] year.
[00:36:49] What's your downside target March April
[00:36:51] if robo taxi ramp is delayed? Well, my
[00:36:53] ma my main fear is not even robo taxi at
[00:36:56] this point. It's Iran. If that war gets
[00:36:59] out of control, it's going to get very
[00:37:01] ugly. Like then if the NASDAQ starts
[00:37:04] crashing 10 20% then of course we are
[00:37:07] under 300 with Tesla regardless of robo
[00:37:09] taxi. So that's the problem here. I just
[00:37:12] truly believe Trump really doesn't want
[00:37:14] that. So, let's hope it doesn't matter.
[00:37:18] Um,
[00:37:20] I do think let's discount the market for
[00:37:22] a while. Like, let's just assume the
[00:37:24] market is just flat or whatever.
[00:37:27] Uh, even though that's unlikely. It's
[00:37:29] either going down or this gets resolved
[00:37:31] and the market goes up.
[00:37:33] So, if the market stays flat, let's say,
[00:37:37] uh, you know, I think it's not that
[00:37:39] black or white. It's not that black and
[00:37:42] white with Tesla because we see all that
[00:37:44] progress happening. And what does it
[00:37:46] even mean to be get delayed? Let's
[00:37:48] assume they're growing to 900 by April
[00:37:50] in the robo taxi tracker but
[00:37:52] unsupervised stays at eight. That's a
[00:37:54] disappointment and will like continue to
[00:37:56] deflate the stock. That's what I'm
[00:37:58] saying. Slow deflation of the stock like
[00:38:00] always losing five bucks per week. I
[00:38:03] think that's more likely than a crash
[00:38:04] because there is no real trigger for a
[00:38:07] crash
[00:38:09] as long as everything keeps going up but
[00:38:11] not fast enough.
[00:38:15] Uh
[00:38:19] I was close to move to Alberta during
[00:38:21] COVID. Well, Alberta is nice, but
[00:38:24] Canada, I don't know. I don't like the
[00:38:26] politics. Greatly enjoying your channel
[00:38:27] from Rua Rouatan Island, Honduras. Wow.
[00:38:32] Hi, Honduras.
[00:38:34] Should we buy crypto now such as Solana
[00:38:37] to build alpha? Well, I when I buy
[00:38:39] crypto, I think Solana is probably a
[00:38:41] good take. I'm not a total crypto
[00:38:43] expert, but I know actually like a
[00:38:45] critical mass of things about Ether and
[00:38:48] Bitcoin as the two big ones.
[00:38:51] And I'm getting more and more confident
[00:38:53] to call the bottom of the crypto crash
[00:38:56] at around 60,000 probably 65,000
[00:39:00] because when you look at what actually
[00:39:02] happened last year there was like an
[00:39:04] implosion there was some there was a lot
[00:39:06] of margin based you know leverage
[00:39:09] defaults
[00:39:10] at the same time all the substance is
[00:39:12] increasing all the time more
[00:39:14] institutions buying crypto micro
[00:39:16] strategy expanding uh ether huge
[00:39:18] adoption with the banks so everything
[00:39:20] fundamentally super bullish on crypto
[00:39:22] and it dropped so much and now it's
[00:39:24] bottoming out. So I I do think for
[00:39:27] long-term crypto interested holders,
[00:39:30] it's probably a very good entry point.
[00:39:32] It's hard to tell when the rally up
[00:39:35] happens if that is in a year or in a
[00:39:39] month. That is the one thing where I'm
[00:39:41] not too sure of crypto. So you need to
[00:39:43] have a very long-term horizon, but I do
[00:39:44] think it's a good entry point.
[00:39:48] Um, the war doesn't seem to be turning
[00:39:51] down this week at least. Yes, I totally
[00:39:54] agree.
[00:39:56] I think I called it too early. The taco
[00:39:59] situation. I think what Trump is doing
[00:40:00] is really like and what Iran is reacting
[00:40:03] to and Putin and everyone. So, I don't
[00:40:06] think
[00:40:08] this war can so easily be offrampmed.
[00:40:11] And so I think the focus is now shifting
[00:40:13] more towards okay is if this is a
[00:40:15] long-term war can at least the fallout
[00:40:18] for the stocks and for oil be mitigated
[00:40:21] and I think that is a very urgent
[00:40:22] question that has to be resolved next
[00:40:24] week and if not it's a disaster
[00:40:28] and because it's such a huge disaster if
[00:40:30] it cannot be resolved I have high
[00:40:32] confidence that it will be resolved and
[00:40:34] Trump's really pushing this the first
[00:40:36] ship went through the straight of Homus
[00:40:37] again they want to ensure it blah blah
[00:40:40] blah But is if Iran can actually you
[00:40:42] know sink these ships. I mean no one is
[00:40:44] going to do it. So that is the big
[00:40:47] question in my opinion. It's not anymore
[00:40:48] the question if the war can be stopped
[00:40:50] this week. I think the wars everyone is
[00:40:53] digging in a little bit and the
[00:40:55] rhetoric's too hot. So the question is
[00:40:57] really can we mitigate the oil
[00:40:59] situation?
[00:41:04] Uh Iran situation apparently highly
[00:41:06] affects Korean ram production. Well,
[00:41:10] yeah, the escape people. Uh, yeah, I
[00:41:13] think that will have huge ripple effects
[00:41:15] into everything. Also, China, huge
[00:41:18] ripple effects. And even the United
[00:41:20] States, politically, it will be a
[00:41:21] disaster if they can't control the oil
[00:41:23] problem,
[00:41:26] which is why I think they will, but
[00:41:27] let's see.
[00:41:30] Uh, Iran could be the mother of all
[00:41:32] optics wars and could be returning to
[00:41:35] normal like Venezuela.
[00:41:38] Who knows? Maybe it just seems much more
[00:41:42] problematic. Do you suggest selling your
[00:41:45] our Tesla shares for the month of March
[00:41:47] and investing in Nvidia until April?
[00:41:49] Well, I kind of did that with my
[00:41:52] discretionary piece. I have a very big
[00:41:54] core position that I never touch of
[00:41:55] Tesla, like a very big one. But on top
[00:41:58] of that, including my my leverage that
[00:42:00] I'm considering margins, that's what the
[00:42:03] discretionary position is. I moved the
[00:42:04] entire discretionary position into Robin
[00:42:07] Hood and Nvidia, but with a strong focus
[00:42:10] on Nvidia. So, I have zero Tesla and
[00:42:12] discretionary,
[00:42:14] but of course, I have my full core
[00:42:15] position. I never touch the core
[00:42:17] position because you never know with
[00:42:18] Tesla what's happening. And you should
[00:42:20] not try to trade core position of Tesla
[00:42:22] in my opinion because that never ends
[00:42:24] well. You're missing out.
[00:42:29] Um, I closed several Tesla covered calls
[00:42:32] last. Hope I didn't leave too much money
[00:42:35] on the table. Well, the covered calls,
[00:42:38] that's always like a tricky situation,
[00:42:40] right? Because they are always great as
[00:42:42] long as nothing happens. But then you
[00:42:43] miss that. It's it's like this thing. I
[00:42:46] think Tom Lee said it. If you miss the
[00:42:48] best 10 days or best five days,
[00:42:51] something incredibly
[00:42:53] uh few days in a year, the best five
[00:42:55] days of Tesla, you're missing out on 80%
[00:42:57] of the entire up move for the entire
[00:43:00] year. That is the problem with covered
[00:43:02] calls. They sound always great. You
[00:43:04] sound always smart when you do it. But
[00:43:06] if you're not very cautious and only do
[00:43:08] it tactically at clear tops when the
[00:43:11] stock really rallies up for no good
[00:43:13] reason and then you do it. But if you're
[00:43:15] constantly in a sideways move in covered
[00:43:17] calls, you just take the enormous risk
[00:43:21] of cutting off your huge upside when it
[00:43:23] happens. And that's why I'm not into
[00:43:25] constantly covered
[00:43:27] calls plays. I'm doing constantly, you
[00:43:30] know, puts, short puts. Uh, but I don't,
[00:43:35] you don't want to miss these big
[00:43:36] updates.
[00:43:41] Do you expect Nvidia stock to get
[00:43:42] bullish after GTC? Well,
[00:43:48] yes, but I think the bigger problem is
[00:43:50] the macro situation. The bigger problem
[00:43:53] is the macro question because the NASDAQ
[00:43:55] and the S&P are coiled springs at this
[00:43:58] point. the Mac 7 coil springs the
[00:44:00] biggest coil spring of all Nvidia they
[00:44:04] don't need a reason to rally they just
[00:44:05] need to be allowed to rally so I don't
[00:44:08] think the 16th is so super important the
[00:44:11] macro situation and the market is more
[00:44:12] important
[00:44:15] but of course it's going to be bullish
[00:44:19] oh here very good I love this question
[00:44:24] sorry that I waited so long to answer
[00:44:26] this question because that's a very
[00:44:27] important question from Kevin. So, this
[00:44:30] is a little more philosophical. Let's
[00:44:32] read this. Uh, hello. This is my first
[00:44:35] post.
[00:44:37] Uh, and I hope Kevin sees this. He's
[00:44:39] probably not now live, but at some
[00:44:42] point. So, thanks Kevin for this very
[00:44:44] smart question. Kevin also used our AI
[00:44:46] generator. By the way, this is like part
[00:44:48] of the in your question. You have an AI
[00:44:50] generator. You can pick your You can
[00:44:53] pick your uh favorite art type. So, look
[00:44:59] at this. It's so cool. So, basically,
[00:45:01] you just have a text and you click on AI
[00:45:03] generated and it just generates this
[00:45:05] picture without you doing anything. It's
[00:45:06] very cool. So, hello. This is my first
[00:45:09] post. My $9 investment is worth it.
[00:45:13] Well, thank you, Kevin. That's a big
[00:45:16] vote of confidence. Joe's awesome, but
[00:45:18] most of the things he chats kind of are
[00:45:20] over my head. For more understanding,
[00:45:22] I'm a professional in Florida and a
[00:45:24] long-term passive investor of Tesla
[00:45:26] since 2017.
[00:45:28] I've never sold a share. I've become
[00:45:30] bored in the past and bought and sold
[00:45:32] TSL, but looking back should have kept
[00:45:35] it for a long-term hold due to taxes.
[00:45:37] Yes, taxes in for me is is about 20 28%
[00:45:43] average. My entire idea concerning
[00:45:46] investing is to be able to stop working
[00:45:47] or rather work for fun. Considering only
[00:45:51] my Tesla position, 3,200 shares, that's
[00:45:54] pretty good.
[00:45:56] Where would you start? What would you
[00:45:58] do? I've never jumped into any kind of
[00:46:02] options. Listen to Joe. It's quite
[00:46:03] interesting, but maybe the ROI isn't
[00:46:05] worth my time. Maybe the answer is this
[00:46:08] is not the place for me. In this case, I
[00:46:10] just follow Joe on YouTube and think I'm
[00:46:13] smart. Kevin is very funny. After all,
[00:46:16] the easiest thing of investing is
[00:46:18] ignorantly believing in something or
[00:46:20] someone and riding the roller coaster.
[00:46:23] So, I love that whole post. It's very
[00:46:26] thoughtful. I think Kevin asked a very
[00:46:28] smart question there. And I'm sharing my
[00:46:33] strategies mostly for fun and you know,
[00:46:36] whoever is interested in it, you can see
[00:46:38] it also for talking about Pioneer Alpha.
[00:46:41] I will get to it later and explain to
[00:46:43] you guys what we actually building here,
[00:46:45] which is a very cool financial
[00:46:46] infrastructure.
[00:46:48] But Kevin is right that for a lot of
[00:46:51] people
[00:46:52] doing options trading is not the right
[00:46:54] move because it's very stressful. You're
[00:46:58] likely going to lose money unless you do
[00:47:00] it for a long time and learn how to do
[00:47:02] it. It requires a lot of attention and
[00:47:05] just frankly a lot of time and a lot of
[00:47:09] brain power, right? So it's only worth
[00:47:12] if you have a lot you know critical mass
[00:47:14] of money and you want to do it like in a
[00:47:18] way where you can't just you have to
[00:47:20] stick to it. So for a lot of people who
[00:47:22] are smart but have other things to do.
[00:47:25] It's not the right move. It is smarter
[00:47:27] to just buy Tesla in Poland and maybe at
[00:47:30] Nvidia sometimes and maybe do some
[00:47:33] tactical trades, you know, four times a
[00:47:37] year to just reposition maybe.
[00:47:41] Uh but Pioneer Lens is not just about
[00:47:43] Pioneer Alpha.
[00:47:45] That's very important for me. Like I
[00:47:47] think money is the substance we all live
[00:47:49] off. So this is very important. But we
[00:47:51] doing this I'm doing this whole channel
[00:47:53] here. I could also do other things. I'm
[00:47:56] not just doing it for sharing my
[00:47:57] investment strategy because why would I
[00:47:59] do that?
[00:48:00] I'm doing it for building pioneer lands.
[00:48:02] And I think this is important for
[00:48:04] everyone because in the end we will all
[00:48:07] make our money. But what do we do then
[00:48:10] especially given the larger macro
[00:48:13] situation with AGI with politics getting
[00:48:15] more and more unhinged with society
[00:48:18] having many many problems and at the
[00:48:21] same time we have more freedom than ever
[00:48:24] before. we can do more crazy things than
[00:48:27] ever before with AI. And this is really
[00:48:30] the time to find good people and have
[00:48:32] good ideas and be a little more
[00:48:34] strategic.
[00:48:36] Not just about making money. That's the
[00:48:38] foundation always important. But what is
[00:48:41] the plan? What is the master plan for
[00:48:43] all of us? And sometimes when I look
[00:48:46] through history and you look back into
[00:48:48] certain periods, think about the
[00:48:51] founding fathers,
[00:48:54] you know, and the federalist papers and
[00:48:56] these things. John Lock, there was a
[00:48:59] very magic moment in time back then when
[00:49:01] people actually thought about these
[00:49:03] things. What is the future of society?
[00:49:05] How do we have to restructure this? And
[00:49:08] I do believe we live in the same time
[00:49:10] only that no one is really thinking
[00:49:11] about it. But we live in a time where we
[00:49:14] have to think about it because
[00:49:16] everything is like crumbling a little
[00:49:17] bit and at the same time we have insane
[00:49:21] new opportunities
[00:49:24] and just to think about money and just
[00:49:26] to think about business is fine but we
[00:49:29] should think a little beyond that like
[00:49:31] okay besides money and business what
[00:49:33] about the state? What about the way we
[00:49:36] live with each other with whom do we
[00:49:38] want to live and all these things? How
[00:49:40] do we govern ourselves?
[00:49:42] Because as you can tell, from Germany to
[00:49:44] the United States to Canada to the UK to
[00:49:46] Australia to New Zealand,
[00:49:49] to Argentina, to Iran, to Ukraine, I
[00:49:54] think we all can agree that things are
[00:49:56] not totally sound right now and that
[00:49:59] they are not getting better. Now, I'm
[00:50:01] talking about the fundamental fabric of
[00:50:04] society from governance to education to
[00:50:07] the media.
[00:50:09] This is all worth overhauling
[00:50:12] and I think we have tremendous
[00:50:13] opportunities now. Look at the VIP
[00:50:16] coding systems. Look at the money we can
[00:50:18] make. We have like resources. We have
[00:50:20] technology. We have communication we can
[00:50:22] build like this here. So
[00:50:26] why not do something cool? That's my
[00:50:28] whole idea. And then people are always
[00:50:30] like, "Oh, but Joe, what is the master
[00:50:32] plan?" Like, "Oh, do you just want to
[00:50:34] sell something?" It's like, "No, dudes.
[00:50:35] I'm serious. I think we should do
[00:50:37] something.
[00:50:39] That's why I'm building Pioneer Lens.
[00:50:40] And I don't have all the answers, but I
[00:50:42] definitely have all the questions. Not
[00:50:44] all the questions. I still need your
[00:50:46] questions, too.
[00:50:48] So, in short, Kevin,
[00:50:50] yes, this is absolutely the place for
[00:50:52] you because you're asking a very smart
[00:50:54] question
[00:50:56] and you should think about not just the
[00:50:57] blue, you should also think about the
[00:50:59] gold pineal ants.
[00:51:02] So definitely stay here, ask more good
[00:51:04] questions and Florida is a beautiful
[00:51:07] place. So let's uh let's uh build Pine
[00:51:12] Lands.
[00:51:14] Okay,
[00:51:16] what else do we have here?
[00:51:20] Do you experience Nvidia stock to get
[00:51:22] bullish after we had this? I'd like to
[00:51:24] ask you a favor. When you publish your
[00:51:26] videos on YouTube, could you enable the
[00:51:28] option for automatic audio translation?
[00:51:31] who have to look into that. This is very
[00:51:33] helpful. Viewers can turn on the audio
[00:51:35] translation.
[00:51:37] I'm scared that I get translated into
[00:51:40] German. That would be horrible. I don't
[00:51:42] even want to know how it translates me
[00:51:44] speaking German. That would be so weird.
[00:51:47] I would like to create a FPS video game
[00:51:50] programmed by AI.
[00:51:53] Yes,
[00:51:54] let ASI take over Fritz Lang. It's like,
[00:51:57] no, I'm against that. I think that's
[00:51:59] that's crazy. We should stay in charge
[00:52:01] and use ASI to do what we actually want.
[00:52:06] Okay, let's go to Pioneer Lens question.
[00:52:09] Oh, I love this question.
[00:52:13] Will there be a physical place where
[00:52:14] pioneers can live and work together as a
[00:52:16] community?
[00:52:18] There you have it. Many of us would love
[00:52:21] to spend time with like-minded pioneers,
[00:52:24] building connections, collaborating in
[00:52:26] person, and helping shape the future
[00:52:28] side by side. Is creating one or more
[00:52:31] dedicated physical locations or hubs
[00:52:33] part of the long-term vision? If so, are
[00:52:35] any specific locations already under
[00:52:38] consideration? Would it be a single
[00:52:40] flagship community or a network of hubs
[00:52:42] around the world? Asked by SK
[00:52:47] uh and very cool visualization. Look at
[00:52:51] this. Also, our AI system
[00:52:55] front tires of tomorrow. Well, spelling
[00:52:58] is not the strength of the AI, but so
[00:53:01] far very nice. Well, of course, I have a
[00:53:04] we we thought about this a lot and we
[00:53:06] have a great answer for you guys.
[00:53:10] And the answer is we need to be
[00:53:11] pragmatists. I love to build pioneer
[00:53:14] cities, but right now I'm low on cash
[00:53:16] for a city. Uh budget not there yet.
[00:53:21] But I think there's no time. we actually
[00:53:23] should do something where we are much
[00:53:25] more localized because it would be cool
[00:53:27] to meet everyone or to build local
[00:53:30] pioneer communities of like-minded
[00:53:32] people who want to know what AI is going
[00:53:34] to do who are you know all of you know
[00:53:36] the problem when you talk about the
[00:53:38] people in your natural environment most
[00:53:40] of them are clueless little normies they
[00:53:42] don't understand politics they don't
[00:53:43] understand Elon they don't understand
[00:53:45] macroeconomics or markets they don't
[00:53:47] understand Tesla AI Nvidia whatever most
[00:53:51] people don't get
[00:53:52] The idea of Pioneer Lens is why don't we
[00:53:54] just hang out with the people who get
[00:53:56] it, who can inspire us and we can
[00:53:58] inspire and then we all make a lot more
[00:54:00] progress. So that's why we launched
[00:54:03] actually last week cities.
[00:54:06] Can you guys see this? Yes. Look at
[00:54:08] this. Go to pioneerens.org
[00:54:11] and go to cities and start using the
[00:54:13] cities because the cities are pretty
[00:54:14] cool.
[00:54:16] As you can see here, look at all the
[00:54:18] cities. You can click I am still
[00:54:21] registered in Los Angeles. I have to
[00:54:23] re-register.
[00:54:25] Uh so it's a little fake that I'm a
[00:54:26] citizen here in Los Angeles, but uh I
[00:54:29] was in Los Angeles in 2025.
[00:54:32] And
[00:54:34] uh this is how it works. You just see
[00:54:36] everyone in the city. You see who's a
[00:54:38] citizen, who's not. Uh the ones that are
[00:54:41] up to date, like Paul for example, have
[00:54:44] better pictures because we had a little
[00:54:46] bug and everyone else has low resolution
[00:54:49] pictures. We have some very cool people
[00:54:51] in LA by the way. I know many. And uh
[00:54:56] then you can meet people and you can
[00:54:58] also start using the city feed and post
[00:55:00] whatever you want. And you can also run
[00:55:03] for mayor. My favorite new option. So,
[00:55:06] everyone who's a citizen can run for
[00:55:08] mayor and everyone else can vote for the
[00:55:10] mayor. And of course, once you're mayor,
[00:55:13] you can just do certain things. You can
[00:55:14] change the title page. You can change
[00:55:16] the slogan. Your pioneers under the
[00:55:19] California sun is the current slogan of
[00:55:21] LA, but you can change it to what LA is
[00:55:24] as a pioneer city or your city of
[00:55:26] course. And then you can also if you're
[00:55:28] a mayor and you do a terrible job and
[00:55:30] everyone hates you, they can vote for
[00:55:32] another person and then you lose your
[00:55:34] mayorship. But there's it's a very cool
[00:55:36] voting system, very intuitive.
[00:55:38] But if you do a great job, your citizens
[00:55:41] of your city will love you. And then uh
[00:55:44] the KPIs for each city is we want to of
[00:55:46] course expand
[00:55:48] the membership in the city and the
[00:55:49] citizens in the city. We can also add
[00:55:52] universities. That's a special feature
[00:55:53] I'm testing out right now. You have the
[00:55:55] city feed and you can even throw events,
[00:55:58] right? You can click on event and then
[00:56:00] start an event. And of course, I would
[00:56:02] be very supportive here.
[00:56:04] Uh so this is first the first little
[00:56:07] piece of infrastructure to build pioneer
[00:56:09] lands. Uh and as you can see we stick to
[00:56:11] the basics. We just want to allow
[00:56:13] everyone to be somewhere to say what
[00:56:15] city you're in to meet other people if
[00:56:17] you want to comment on the feed to
[00:56:20] create an event. If you want you become
[00:56:21] mayor. We want over time to have the
[00:56:23] mayors having a little council and
[00:56:25] discuss what's the cool stuff we can do
[00:56:27] in the cities exchange learnings. And
[00:56:30] that is the way how we actually build
[00:56:32] cities. It all starts by being pragmatic
[00:56:35] and start doing things. If a city has
[00:56:37] 10,000 citizens or something and we have
[00:56:40] too much money, we can still go out of
[00:56:43] the city.
[00:56:45] Uh I just talked to someone very cool in
[00:56:47] Copenhagen or not in Copenhagen, close
[00:56:49] to Copenhagen. And you know there are
[00:56:52] many many things you can go do around
[00:56:54] these cities. Also in LA of course in
[00:56:56] the palisades it's all burned down. You
[00:56:57] could buy the palisades and build
[00:57:00] pioneer city one. So I think all these
[00:57:05] fantasies about oh let's buy an island
[00:57:07] and let's start a new society. I think
[00:57:09] we have to start on the other side of
[00:57:11] the equation. We have to start actually
[00:57:12] meeting each other and actually meeting
[00:57:14] people and actually developing a culture
[00:57:16] of pioneers and actually learning from
[00:57:18] each other and actually creating value
[00:57:21] and our mini economy where every pioneer
[00:57:24] in a pioneer city becomes richer. That
[00:57:27] is the foundation of everything.
[00:57:29] prosperity and freedom for the pioneers
[00:57:32] that can be prototyped in the cities. We
[00:57:34] have to figure a bunch of things out.
[00:57:36] Once you meet other people, everyone
[00:57:39] goes away and is more inspired and
[00:57:40] learns more and invests better and does
[00:57:43] smart things. The rest is easy.
[00:57:47] The rest is just hardware, houses and
[00:57:50] stuff. So
[00:57:53] that's what my job is, right? just to
[00:57:55] provide a little bit of video here,
[00:57:57] organize events like this. The Sunday
[00:58:00] Pioneer Academy every Sunday we will do
[00:58:02] this now inspire you guys to also check
[00:58:06] these things out. Inspire you guys to
[00:58:08] ask questions because now you can go on
[00:58:10] Pioneer Lands right now that you know
[00:58:12] about the cities. You can use the cities
[00:58:14] but you can also go to Pioneer Academy.
[00:58:16] You can create a question here. Academy
[00:58:19] question say Joe, you go to Pioneer
[00:58:22] Lands and click on
[00:58:25] Where is it? Cities and networks. And
[00:58:28] ask a question like pioneer cities. I
[00:58:30] live in London or something. I live in
[00:58:33] Stockholm. I live in Tehran. Hopefully
[00:58:37] not, but you live in there. Like you can
[00:58:40] ask your question like, well, I have a
[00:58:43] question. How is this supposed to work?
[00:58:44] Like I want to run for mayor. What does
[00:58:46] it even mean?
[00:58:48] You know, what am I supposed to do? Or I
[00:58:50] have an idea. Can I do ABC? and you just
[00:58:53] ask a question and click post question
[00:58:54] and you're live.
[00:58:56] And if you pay nine bucks a month, you
[00:58:58] will get guaranteed coverage. If nine
[00:59:01] bucks is too much, you just post the
[00:59:03] question, convince people to like the
[00:59:05] question and I can cover it too for
[00:59:08] free. Uh and if it's a smart question, I
[00:59:11] will cover it. So that is the situation.
[00:59:16] Let's see any questions or comments.
[00:59:20] M I see my reposted question didn't got
[00:59:24] enough likes to get covered today while
[00:59:26] my original question got seven likes. Oh
[00:59:29] well good evening Roy. Well Roy, didn't
[00:59:33] we cover a Roy question? I remember Roy
[00:59:36] for some question.
[00:59:39] Um
[00:59:40] yeah that is the situation.
[00:59:44] So you guys should check out the cities
[00:59:46] pioneerlands.org
[00:59:48] Click on the cities here
[00:59:52] and if you're not registered, register.
[00:59:54] You definitely need a photo. Without a
[00:59:56] photo, it's difficult. Uh London, by the
[00:59:59] way, London of all cities is our biggest
[01:00:01] city right now.
[01:00:04] We have the most citizens and most
[01:00:06] members in London.
[01:00:09] Uh that is very cool.
[01:00:12] And the biggest country is the United
[01:00:14] States, of course, not surprising. 770.
[01:00:18] How many in Canada? Let me go back.
[01:00:22] We have 116 in Canada. We have two
[01:00:24] Mexicans.
[01:00:26] Who are our Mexican heroes? Let's see.
[01:00:29] Gil and Joel. That doesn't sound very
[01:00:31] Mexican. It sounds like American
[01:00:34] refugees.
[01:00:36] Joel and
[01:00:39] Jill.
[01:00:40] And then we have
[01:00:44] uh ocean o ocean that's weird Australia
[01:00:48] 84. See so we are spread all over the
[01:00:51] place.
[01:00:53] Uh that is the situation.
[01:00:57] We even have Thailand. Eight in
[01:01:00] Thailand. That's pretty good.
[01:01:02] Seven in Thailand.
[01:01:06] Bangluk.
[01:01:08] And eight without a city.
[01:01:11] There you have it. So,
[01:01:16] so many questions on onboarding
[01:01:17] Pineeland's website. You don't I think
[01:01:19] you don't have to I will look into that.
[01:01:21] You don't have to answer all the
[01:01:23] questions. You can do it later. There
[01:01:24] should be only one page of required just
[01:01:27] your city and name. Uh the rest is kind
[01:01:30] of a long-term thing that we want to use
[01:01:32] to actually match people a little bit
[01:01:34] better.
[01:01:36] Great work getting these people
[01:01:38] together. Well, thank you asaf.
[01:01:40] Trying our best here.
[01:01:43] Uh,
[01:01:47] adding guild as stock gave me edge
[01:01:50] function returned a non2xx status code.
[01:01:54] Adding gild
[01:01:56] as stock gave me edge function. Okay, I
[01:01:58] will look into that.
[01:02:03] Is there like a there should be here. Do
[01:02:07] you see this?
[01:02:14] There's a little talk bubble on the
[01:02:16] lower right that you can use here and
[01:02:19] you can just submit this.
[01:02:21] Is that visible?
[01:02:23] Yeah.
[01:02:24] No, it's like
[01:02:28] I am covering it up
[01:02:31] with my YouTube face. How do I
[01:02:37] There is a bubble on the lower right
[01:02:39] that when I click it, you can't see it.
[01:02:42] I click it now and it pops up above my
[01:02:47] YouTube head here. Contact us. And then
[01:02:49] you can just put in the message. Very
[01:02:51] good.
[01:02:54] Okay. Right. I think you're in the
[01:02:56] Netherlands, right?
[01:03:02] So
[01:03:04] that is the situation.
[01:03:08] That was the Pioneer Academy for today.
[01:03:12] Uh oh, I will show you one more thing.
[01:03:15] It's like Steve Jobs. One more thing
[01:03:17] because that thing is actually not a
[01:03:19] small thing. I want to present to you
[01:03:23] guys the Pioneer Reserve.
[01:03:27] That is what I worked on for the last
[01:03:32] 6 months. It's a major operation and
[01:03:36] maybe you find that interesting. Uh if
[01:03:38] you go to pioneer reserve.com,
[01:03:43] this is actually something very
[01:03:44] financial that we are working on. Uh it
[01:03:48] makes you select your region. Um
[01:03:51] oh that's actually a problem for some of
[01:03:53] you probably. So right now it's
[01:03:55] restricted
[01:03:57] to only people who are wait I actually
[01:04:01] have to for compliant get you back here.
[01:04:03] Click on this stuff. For all of you who
[01:04:06] are not accredited or qualified
[01:04:08] investors
[01:04:10] I need to hide a bunch of stuff.
[01:04:12] You need to stay very compliant here
[01:04:16] uh and only talk about the actual
[01:04:18] Pioneer Reserve and not any securities
[01:04:20] offerings.
[01:04:23] Uh so yes, so I got it now.
[01:04:27] Here you have it. So this is the the
[01:04:30] website that I normally use when I talk
[01:04:32] about Pioneer Alpha. It's very important
[01:04:34] for compliance reasons that there is no
[01:04:36] public solicitation of any kind of
[01:04:38] securities,
[01:04:40] uh Pioneer bonds and so on and so forth.
[01:04:43] So I hid all of that
[01:04:46] and this video is not about this. It's
[01:04:48] about presenting to you guys what this
[01:04:51] actually is from a pioneer lens
[01:04:53] perspective. What the idea is and why am
[01:04:57] I doing this. So here it is. So prepare
[01:05:01] yourself. This is going to be a little
[01:05:03] bit of journey into the deep end of the
[01:05:06] future of finance.
[01:05:08] So here you see the pioneer reserve. You
[01:05:11] see my performance of my model portfolio
[01:05:14] and my virtual bonds that are not real
[01:05:16] bonds. They are simulated bonds based on
[01:05:19] a real portfolio. So let me explain what
[01:05:22] the pioneer reserve ex the pioneer
[01:05:25] reserve
[01:05:27] is a portfolio is an infrastructure.
[01:05:32] Technically it's a Luxembourg
[01:05:33] securitization company that I founded
[01:05:37] and that is actually regulated. That's
[01:05:40] always the case in Luxembourg. That's
[01:05:42] why it's the gold standard in the world
[01:05:43] for things like that. there's government
[01:05:46] oversight over certain things and so
[01:05:50] money goes into the reserve. My money
[01:05:52] goes into the reserve for the virtual
[01:05:54] bonds but the reserve also issues bonds
[01:05:59] uh to other people who want to buy the
[01:06:01] bonds and the bond money goes into the
[01:06:04] reserve.
[01:06:05] And why do we do this? What is the
[01:06:07] purpose of the reserve? Well, you have
[01:06:09] different types of bonds and the reserve
[01:06:12] does something
[01:06:14] very cool. Wait, let me see what's
[01:06:17] happening here.
[01:06:20] Something is not
[01:06:24] that the latest. Let me see.
[01:06:31] This should be
[01:06:35] This is not the latest. Let me just
[01:06:37] check this out.
[01:06:40] Maybe I have to show you
[01:06:45] the actual development version for these
[01:06:48] visualizations to make this a little bit
[01:06:51] more clear.
[01:06:54] Pioneer reserve
[01:06:57] so you understand the exact point. Let
[01:07:01] me see.
[01:07:05] Here is the website. Yeah, this this is
[01:07:08] not the latest version. Sorry guys, we
[01:07:10] have to go to lovable. Now you get of
[01:07:12] this whole thing. Here is actually the
[01:07:15] latest version of the pioneer reserve.
[01:07:18] Here you we engineer the future
[01:07:21] actually. So what you see here is the
[01:07:23] portfolio uh and this is since September
[01:07:26] 1st 2025 which is when I actually
[01:07:29] started modeling out the virtual or
[01:07:32] tracking the virtual bond based on the
[01:07:35] portfolio. So here you see the raw gross
[01:07:37] portfolio which I did a pretty good job
[01:07:40] last year but doesn't matter. You see we
[01:07:44] are actually up 113%
[01:07:48] since September 1st. So got a little
[01:07:51] lucky there that normally that doesn't
[01:07:52] happen like this but 113% up since
[01:07:56] September 1st since we started tracking
[01:07:57] the whole situation on the raw
[01:07:59] portfolio. You understand that's the
[01:08:01] Pioneer Alpha portfolio that is now
[01:08:04] being transferred inside that Luxembourg
[01:08:06] securitization vehicle in the form of
[01:08:09] virtual bonds and then also bonds that
[01:08:12] external investors buy and the external
[01:08:15] money goes on top of that into a
[01:08:17] singular portfolio.
[01:08:19] But here's the actual point. Here's
[01:08:21] what's so important about this.
[01:08:24] What this does is the bonds themselves
[01:08:27] are separate contracts. So when
[01:08:30] investors buy the bonds issued by the
[01:08:33] Pioneer Reserve, these bonds have
[01:08:35] different terms. They are not just
[01:08:38] linked to the portfolio. So if the
[01:08:40] portfolio goes up 500%, the bonds don't
[01:08:43] get 500%.
[01:08:45] The bonds have a different term. The
[01:08:47] bonds are capped to the upside. There
[01:08:50] are multiple types of bonds, but there
[01:08:52] is a G45, a growth 45 bond, for example.
[01:08:55] I don't make it too complicated, but
[01:08:56] it's kept at 45% per year. So, the bond
[01:09:00] holders of the G45 bond can make up to
[01:09:02] three times their money in three years.
[01:09:05] It's a three-year maturity.
[01:09:08] At the same time, it's also a certain
[01:09:10] floor in the bond. But more importantly,
[01:09:14] it's the reserve mechanism. That's why
[01:09:16] the whole thing is called the Pioneer
[01:09:17] Reserve. The big picture, the big idea I
[01:09:21] had like
[01:09:22] seven months or something ago before I
[01:09:25] started working on it. Is this
[01:09:28] we covered a bunch of questions today
[01:09:30] also of Kevin in Florida for example.
[01:09:33] Most people out there don't have the
[01:09:36] guts or the appetite or the time to do
[01:09:39] crazy options trading, right? To do all
[01:09:41] the stuff to generate alpha. They say,
[01:09:43] "I don't I have a family. I have a life.
[01:09:44] I have a job. I can't do this.
[01:09:47] At the same time, I'm very confident
[01:09:50] that we are entering the age of AGI with
[01:09:52] massive upside,
[01:09:54] right? I know I I'm confident that I
[01:09:58] will be able to generate more of alpha
[01:10:00] in the future and that Nvidia and Tesla
[01:10:02] and other stocks if managed right can
[01:10:04] deliver a lot of return. The idea of the
[01:10:07] pioneer reserve is can we take that huge
[01:10:11] AGI upside
[01:10:14] but that is very volatile right because
[01:10:16] it can go up 100% it can go down 50%.
[01:10:19] And can we reduce the volatility and
[01:10:22] turn it into a bond that has a very high
[01:10:24] yield compared to other bonds and
[01:10:28] continuously delivers that yield.
[01:10:31] Like imagine a bond and it as I said
[01:10:34] this is not a solicitation to buy any
[01:10:36] security. I'm not talking here as a bond
[01:10:38] salesman. I'm telling you just the
[01:10:40] mechanics and why this is important for
[01:10:42] pioneer lands and what we do as a
[01:10:44] corporation p with pioneer reserve. So
[01:10:48] this has nothing to do with explaining
[01:10:50] any bond terms uh for anyone who wants
[01:10:53] to buy them. It's for you guys to
[01:10:55] understand why we are doing the pioneer
[01:10:57] reserve. So if he can translate that
[01:11:00] entire upside into a more steady stream
[01:11:03] of yield and make a deal with the
[01:11:05] investors who buy the bonds and the deal
[01:11:08] is if he can generate way more than the
[01:11:13] cap of the bond then the pioneer reserve
[01:11:15] makes that money and can use it to build
[01:11:17] pioneer lands. But if we make less than
[01:11:21] the target yield of the bond, we will
[01:11:23] use that reserve, that excess that we
[01:11:26] generated to push it back into the bond.
[01:11:30] And so the bond gets subsidized by the
[01:11:32] reserve in bad times. But in good times,
[01:11:36] the bond subsidizes res the reserve.
[01:11:40] You understand what I mean? Tesla goes
[01:11:42] up 200% because we capture a huge write
[01:11:44] up. The bond only has to go up 30% a
[01:11:46] year. That is the deal with the G45
[01:11:48] between 30 and 45% a year maximum 45%
[01:11:53] target 30%.
[01:11:56] If the portfolio goes up more than 45%
[01:11:58] that year it goes into the reserve. But
[01:12:01] if in the next year the portfolio goes
[01:12:03] down 10% the reserve has to get pumped
[01:12:06] back into the bond. The effect and
[01:12:08] that's what we simulated here in reality
[01:12:11] since September.
[01:12:13] We can keep the bond in that range. That
[01:12:16] is a very high yield for a bond, but is
[01:12:19] stabilized. And as you can see, the bond
[01:12:20] can never exceed more even though the
[01:12:22] portfolio exceeded this by a lot. And we
[01:12:26] are building the reserve. And here you
[01:12:28] see the reserve flows,
[01:12:30] right? So every week we look at it and
[01:12:34] here in week one we made more money than
[01:12:37] the bond needs and so we build up the
[01:12:40] reserve. The next week again we build it
[01:12:43] up. You see the blue line is the reserve
[01:12:45] line. How much money is in the reserve?
[01:12:47] And this year since we performed badly
[01:12:49] because of Tesla going down. Even though
[01:12:51] I generate alpha over Tesla all the
[01:12:53] time, I'm still going a little bit down.
[01:12:55] You see that the reserve is shrinking,
[01:12:57] right? The reserve is shrinking. We are
[01:12:59] losing. We have to pump money back into
[01:13:02] that virtual bond, but the bond keeps
[01:13:06] going up. This is the 30% a year line.
[01:13:09] So as long as we stay over the 30% a
[01:13:11] year line, we are green every single
[01:13:14] week. There will be weeks where we are
[01:13:16] red probably, but we can catch up. So I
[01:13:19] hope that makes sense. But it's a
[01:13:22] financial engineering exercise that's
[01:13:24] now real because that thing exists in
[01:13:26] Luxembourg. We are starting to issue
[01:13:28] real bonds, raising real money,
[01:13:31] showcasing and validating that thesis
[01:13:34] and over time hopefully get to a point
[01:13:37] where we can keep that corridor
[01:13:40] for a very long time or forever and be
[01:13:42] the only financial instrument in the
[01:13:44] world that manages to get that high of a
[01:13:47] yield continuously in a bond uh back to
[01:13:51] bond holders.
[01:13:53] And again, this is not selling anyone
[01:13:55] here on the bonds. It's not a promise on
[01:13:57] the bonds. It is an explanation to you
[01:13:59] guys under a corporate explanation what
[01:14:03] the purpose of that corporation is. So
[01:14:05] number one purpose is make the bond
[01:14:07] holders happy and manage the portfolio
[01:14:10] and manage the reserve. So we keep in
[01:14:12] the corridor and we are the best bond in
[01:14:13] the world. Again not a promise but an
[01:14:17] objective. Okay.
[01:14:20] I'm talking to you guys as stakeholders
[01:14:22] kind of because you're Pioneer Lens
[01:14:24] members and this whole thing on the back
[01:14:26] end benefits also Pioneer Lens. So you
[01:14:30] understand the product, you understand
[01:14:32] the objective of this company. It's a
[01:14:34] company that translates the upside of
[01:14:36] AGI into a stabilized yield. That is the
[01:14:38] mission at least, not a promise. It's
[01:14:41] the mission of the company that I will
[01:14:43] work very hard to keep. And if we do
[01:14:46] that, this is a very powerful financial
[01:14:50] product that can attract a lot of
[01:14:52] capital into the Pioneer Reserve. And we
[01:14:56] did a lot of work on the accounting
[01:14:57] systems and everything to actually make
[01:15:00] this year happen. These are all live
[01:15:02] systems and real numbers.
[01:15:05] And now finally we get to the
[01:15:08] interesting point. So that's the current
[01:15:10] money in the reserve in that virtual
[01:15:13] bond. there is a certain distribution
[01:15:16] for all access generated. So let me
[01:15:18] explain this again. Here's the
[01:15:21] uh here's the buffer, right? Uh and
[01:15:25] here's the buffer threshold. So here's
[01:15:29] you see how much money is in the buffer.
[01:15:30] And once that yellow line which is one
[01:15:33] year forward looking 30%.
[01:15:36] Okay,
[01:15:37] everything in excess generated goes into
[01:15:40] the pure bond buffer up to the yellow
[01:15:43] line. But once we exceed the yellow
[01:15:46] line, once the blue line exceeds the
[01:15:48] yellow line, every green bar, every week
[01:15:52] that generates more excess is actually
[01:15:55] going to be split beyond the buffer into
[01:15:58] certain budgets.
[01:16:02] Here are the budgets. And now you will
[01:16:04] understand why we are doing this whole
[01:16:05] thing. So once we secure the bond
[01:16:09] appreciation plus the buffer for the
[01:16:11] bond to make sure the bond can stay into
[01:16:13] the channel and the bond holders are
[01:16:15] always the first to get their yield if
[01:16:18] there is yield. But once you exceed that
[01:16:20] yellow line, there are more silos
[01:16:25] or segments the money goes into. The
[01:16:29] first one is future bonds. Of course,
[01:16:31] you want to expand it and issue more
[01:16:32] bonds. And so that money, this excess
[01:16:35] generated here goes into future bonds.
[01:16:38] So when you issue a new bond, a new bond
[01:16:40] series to new bond investors, you can
[01:16:42] already give them buffer money for free.
[01:16:45] You say here, you already get 100,000 or
[01:16:47] 200,000 or million in buffer money when
[01:16:50] you buy the bond, which is already your
[01:16:52] kind of returns that are on top of the
[01:16:55] bond already in.
[01:16:58] Then distribution that's for
[01:16:59] distribution partners especially in
[01:17:01] United States who help us actually you
[01:17:03] know build the distribution for the
[01:17:05] bonds. Uh so these are all uh you know
[01:17:10] this is the buffer that goes into the
[01:17:11] bonds. This is the buffer for future
[01:17:13] bond issuance. This is the distribution
[01:17:14] buffer. But now we're talking
[01:17:18] operational budgets. So these
[01:17:20] operational budgets go into research and
[01:17:22] operations. And what is research?
[01:17:25] research is stuff that also will get
[01:17:28] published on YouTube. It's all the
[01:17:30] research into the different areas of
[01:17:35] of Pioneer Lands, right? Where we
[01:17:37] actually talk about
[01:17:40] uh AI and robots and rockets and all
[01:17:43] these things and the Pioneer Reserve
[01:17:45] will be a great way of actually boosting
[01:17:48] the quality of this research and then
[01:17:52] operations. that's just marketing and
[01:17:54] all kinds of things.
[01:17:57] So the big picture is here we are
[01:17:59] building something and I hope that's not
[01:18:00] too technical the whole thing but we're
[01:18:02] building something with very high yield
[01:18:05] potentially uh attracting a lot of
[01:18:07] capital if this works and the access
[01:18:11] goes right into pioneer lands by
[01:18:14] building the knowledge base of the
[01:18:17] future because our job with the research
[01:18:19] budget is to hire more smart people and
[01:18:22] actually dig deeper into robo taxi into
[01:18:24] Tesla into Nvidia into space AI
[01:18:26] stations, all kinds of stuff.
[01:18:29] And then we have something very cool
[01:18:33] that helps the world. It stabilizes AI
[01:18:36] returns for bond holders and investors
[01:18:39] who want to get exposure to the AI
[01:18:41] thesis without the crazy volatility but
[01:18:43] with very high yield. And it allows us
[01:18:46] to build the foundation of Pioneer
[01:18:48] Lands, the capital foundations.
[01:18:51] So that was my little surprise for
[01:18:52] today.
[01:18:54] I just wanted to throw that in for good
[01:18:56] measure. So you see I'm not lazy. We're
[01:18:59] working on very cool things. This is the
[01:19:02] key chart here. The new corridor of
[01:19:04] return and that is happening on the
[01:19:07] site.
[01:19:10] Let's see.
[01:19:21] Are you a real person just checking
[01:19:24] Brock Bryce man? I don't know what you
[01:19:27] mean with real person. I may not listen
[01:19:29] to this part. Have a beautiful evening.
[01:19:32] Really enjoyed your video on micro
[01:19:35] strategy.
[01:19:37] Yes.
[01:19:39] Yeah. Mark, if you have to be a
[01:19:41] qualified investor to see the page for
[01:19:42] regulatory reasons.
[01:19:45] Um, yeah. Micro strategy is something I
[01:19:50] find very interesting. I had a great
[01:19:52] video with CERN. Maybe I should do a
[01:19:53] follow-up with CERN Basher. He was very
[01:19:55] good in explaining this. And actually
[01:19:57] Micro Strategy was partially a
[01:19:59] inspiration for the Pioneer Reserve by
[01:20:02] the way to work on this. So
[01:20:06] I hope you guys found this interesting.
[01:20:10] Now you know all the secrets that are
[01:20:11] happening here. We are working on a big
[01:20:15] thing. This whole pioneer reserve and
[01:20:17] the first bonds are launching very soon.
[01:20:19] I mean the reserve is live and uh I will
[01:20:23] keep you updated on that too because
[01:20:25] that will define the future of pioneer
[01:20:27] lands and build the capital foundation.
[01:20:35] Flame guy says very interesting Joe I've
[01:20:38] never ever invested before. What do you
[01:20:39] say to newcomers like me? Well tell me
[01:20:42] more flame guy. What is
[01:20:48] What is uh tell me more I don't know
[01:20:50] like you have no stocks no investments
[01:20:53] at all
[01:20:55] and Ritzma I don't know what's your
[01:20:57] first name is Ritzma but you mean you
[01:20:59] send messages now that's very cool we
[01:21:01] will check it out
[01:21:03] it's not a downside it's very good for
[01:21:05] us we want to have people help us make
[01:21:08] it better
[01:21:10] uh
[01:21:12] so yeah to flame guy I mean if you never
[01:21:14] invest said, I can just encourage you to
[01:21:16] look at stocks. You can watch my channel
[01:21:19] or any other channel. Of course, you can
[01:21:21] ask questions here. Uh don't feel like
[01:21:25] intimidated by anything. Of course, the
[01:21:27] pioneer reserve might be a little
[01:21:28] complicated what I just explained. Uh
[01:21:31] but I can just encourage you highly to
[01:21:34] just dabble around with stocks because
[01:21:37] it's important in the age of AGI.
[01:21:43] Uh
[01:21:45] can investors in the Middle East access
[01:21:47] this product? You can always especially
[01:21:49] if you're a Pioneer Lands member, you
[01:21:51] can ping me. Uh on Pioneer Reserve,
[01:21:55] there is like rest of world and you can
[01:21:57] write something there. There are lots of
[01:22:00] regulations. So we need to first learn
[01:22:02] where you are exactly. So we can read up
[01:22:04] on the regulations before we can say
[01:22:06] anything about that. Um but the Middle
[01:22:08] East is normally not too complicated.
[01:22:11] though maybe yes, you have to write us
[01:22:14] exactly where you are and we can we will
[01:22:15] definitely help you figure it out.
[01:22:23] So yeah to flame guys question I can
[01:22:26] just recommend to everyone to look you
[01:22:29] know to get familiar with stocks and
[01:22:31] also start learning about these things
[01:22:32] because our world will be defined more
[01:22:35] than ever before by
[01:22:38] investments and understanding what these
[01:22:41] companies all do.
[01:22:45] Very good. That's it for today I would
[01:22:48] say unless we have another question
[01:22:50] here. But thank you so much everyone for
[01:22:53] tuning in. That was fun. I will really
[01:22:57] try to keep this up every Sunday at the
[01:23:00] same time. Let's see what the time uh
[01:23:03] you know something around
[01:23:06] 100 p.m. Eastern time 700 p.m. Central
[01:23:10] European time. Uh
[01:23:14] so that's what we are trying to get to.
[01:23:16] 10:00 a.m. Pacific time.
[01:23:19] And
[01:23:24] so, Flame Guy, it depends. It depends if
[01:23:26] you are qualified in if you're in in the
[01:23:28] United States, Pine Reserve might be
[01:23:30] might be a good thing. Um,
[01:23:33] I can talk to Americans more freely
[01:23:35] because America has the best regulations
[01:23:37] around this. Um, and we also have the
[01:23:40] lowest minimum for Americans, but I
[01:23:43] can't talk too much about this because
[01:23:45] these are like public things. Uh, if
[01:23:48] you're American, you can just go on the
[01:23:49] website. There is a way to get in touch
[01:23:51] with me. Very easy to connect and ask me
[01:23:54] any question you want.
[01:23:57] Uh, you you guys just have to understand
[01:23:59] all these regulations make it kind of
[01:24:01] impossible to do anything public about
[01:24:03] the actual bonds. So I can only talk
[01:24:06] about the corporation and the mission of
[01:24:08] the corporation
[01:24:10] which is also very important for pine
[01:24:12] lens but anything that is directly
[01:24:14] affecting investments.
[01:24:16] Uh yeah flame guy best thing go on the
[01:24:19] website and take it from there.
[01:24:30] uh an ETF.
[01:24:35] You know, we discussed also a fund or an
[01:24:37] ETF, hedge fund or an ETF, but I'm like,
[01:24:41] you know, I have my own money. I'm
[01:24:42] trading. I don't really do this to make
[01:24:44] like a lot of money or something. Uh I
[01:24:48] it's really a real thing. It's not just
[01:24:51] a financial product. The point of the
[01:24:53] Pioneer Reserve is really to create a
[01:24:55] mechanism that is has civilizational
[01:24:57] impact on a very large scale if it
[01:24:59] works. And a fund can never do that. A
[01:25:02] bond can do it because a bond is a very
[01:25:04] different thing. A bond is a much more
[01:25:07] sophisticated product from a financial
[01:25:09] and civilizational perspective because a
[01:25:12] bond changes the relationship between
[01:25:15] the the issuer and the investor. It's
[01:25:18] basically much more beneficial in a way
[01:25:20] for investors because it's a bond and so
[01:25:25] it pushes all the responsibility to the
[01:25:28] company to the issuer whereas a fund
[01:25:31] just says oh you're an equity holder
[01:25:32] right a fund is just I'm doing stuff you
[01:25:34] can buy into my stuff and you become
[01:25:36] kind of a co-owner of my stuff which
[01:25:39] means if I lose a lot of money uh you
[01:25:41] lose a lot of money if I make a lot of
[01:25:43] money you make a lot of money but a bond
[01:25:45] is more sophisticated a bond says no
[01:25:46] that's a separate contract cont between
[01:25:48] the Pioneer Reserve and you. Uh, and
[01:25:51] that separate contract
[01:25:54] doesn't make you an equity holder. It is
[01:25:55] a certain liability of the company. So,
[01:25:59] I'm not going to go into all the terms,
[01:26:01] but the idea is you want to decouple
[01:26:04] the actual production of value in the
[01:26:08] Pioneer Reserve and the receivable of
[01:26:11] yield on the other side. And you want to
[01:26:13] separate these two things. So the
[01:26:15] investor or the purchaser of the bonds,
[01:26:18] which hopefully in the future will be
[01:26:20] all humans, they can rely on that much
[01:26:23] more. They say, "I don't even care what
[01:26:25] you guys do. Just give get give me my
[01:26:27] 30% a year." And if we ever get there,
[01:26:30] that this becomes the real deal. And
[01:26:33] these are precursors of that. It's a
[01:26:36] decoupling of the risk because you want
[01:26:37] to sleep at night. You you want to build
[01:26:39] pioneer lands. You don't want to
[01:26:41] actively manage all your money. So the
[01:26:44] idea of these bonds is very different
[01:26:46] from a fund. You know it is all about
[01:26:49] you know that corridor and doing
[01:26:51] everything and engineering the hell out
[01:26:54] of this. So the the corridor is
[01:26:56] protected. It's all about the protection
[01:26:58] of the return corridor which is the
[01:27:00] opposite of a fund. Look at arc invest
[01:27:02] like oh we made you 200% this year.
[01:27:04] Congratulations. Next year oops we lost
[01:27:07] you 70%. Too bad. Normal people don't
[01:27:11] have the appetite and they they have
[01:27:12] families. they can't afford that. So the
[01:27:14] bond is saying like get rid of all that
[01:27:16] stuff and focus your energies as the
[01:27:18] company as the engineer as the financial
[01:27:21] engineer on delivering the corridor to
[01:27:23] investors
[01:27:25] and that is a very transformative thing.
[01:27:27] No one has done that so far in that
[01:27:30] sense in the sophisticated sense if he
[01:27:32] can make it happen it's truly
[01:27:33] transformational for society. So it's
[01:27:36] not just a little fund.
[01:27:41] 9:26 p.m. So, this is a good time. Yeah,
[01:27:44] maybe I keep this time. Well, like an
[01:27:46] hour ago, one and a half hours ago.
[01:27:52] Great idea, Mark Cave. Thank you. So,
[01:27:54] get familiar first with stocks before
[01:27:56] touching Pioneer Reserve. Not really. A
[01:27:58] Pioneer Reserve, if you're a qualified
[01:28:00] investor, you need like a critical
[01:28:02] amount of money for UK regulations,
[01:28:04] right? So, you know, you have to look
[01:28:06] into that. Um, so you're allowed to do
[01:28:10] it. You don't need to touch stocks
[01:28:11] first.
[01:28:14] Uh, securities lending
[01:28:16] also an option or is that not relevant?
[01:28:20] I know DJ does this to make some small
[01:28:23] passive money.
[01:28:27] Well, that's a
[01:28:30] securities lending. Oh, well, that's
[01:28:32] like a that's a that's a different
[01:28:34] story. If you want to rent out your
[01:28:36] stocks for short sellers mostly. You can
[01:28:38] do that on your brokerage app. Uh not a
[01:28:40] big deal. Doesn't make you too much
[01:28:42] money, but it's fine.
[01:28:44] Okay guys, I think we are wrapping it
[01:28:47] up. I don't want to like take too much
[01:28:50] of your time, but it was fun to do this.
[01:28:53] We will do it next Sunday again. I will
[01:28:55] post this, by the way, on YouTube
[01:28:58] probably tomorrow because I that was
[01:29:00] fun. And so it will be live the whole
[01:29:03] week. So we can collect people. You can
[01:29:06] subscribe to that live session or
[01:29:08] something then get an alert. I don't
[01:29:09] even know how it works. You guys can
[01:29:11] tell me it would make sense. So I will
[01:29:13] put it live on the Pioneer Academy here.
[01:29:16] Of course should like this once I do the
[01:29:21] next one.
[01:29:23] Does this even work? Oh yeah. Very cool.
[01:29:27] No
[01:29:29] stupid doesn't work. But we will make it
[01:29:32] work. So I will post this here. Uh and
[01:29:35] that will then be with a countdown and
[01:29:39] everything uh and on YouTube of course.
[01:29:42] So
[01:29:44] I hope everyone liked this and
[01:29:48] uh see you of course in the videos every
[01:29:50] day but see you live next week Sunday.
[01:29:56] And of course feel free to ask your
[01:29:58] questions. Use that amazing Pioneer
[01:30:00] Academy we have here and ask your
[01:30:02] questions.
[01:30:05] 2:30 in LA.
[01:30:10] Victor should also join LA city. The
[01:30:13] pioneer city. You you saw probably how
[01:30:16] it works. Click on city and register and
[01:30:19] then we organize something in LA. What
[01:30:21] about that?
[01:30:24] Okay. Very good. Thank you guys so much.
[01:30:27] The world is our oyster. You see the
[01:30:29] world here.
[01:30:31] 10:30 p.m. in Italy. And uh yeah, see
[01:30:36] you next week. Thank you so much for
[01:30:37] tuning in.
[01:30:39] Bye.
[01:30:40] Exactly 90 minutes. Very good. See you
[01:30:43] guys.