Channel:     futureaza
Title:       $120k?!? Tri-motor R1S is amazing, but at what price?
URL:         https://www.youtube.com/watch?v=PWSmy9cVGDU
Published:   2026-03-28 12:00:00 UTC
Fetched:     2026-03-29 01:00:59 UTC
────────────────────────────────────────────────────────────

[00:00:00] Okay, so we are in the Rivian the R1S.
[00:00:02] It is the uh tri motor max pack battery.
[00:00:07] It's the R1S and you can see all kinds
[00:00:09] of room there and the camera that we've
[00:00:12] been using to shoot some stuff. Let's do
[00:00:16] an explanation of what we're looking at
[00:00:17] here. Uh so you can understand the car.
[00:00:21] Um we will do some outside shots. The
[00:00:23] outside shots will be it's raining, man.
[00:00:26] I don't I don't feel like getting damp.
[00:00:28] Uh, it's an adventure vehicle. I'm less
[00:00:30] adventurous. So, let's talk about the
[00:00:32] software. The software is, uh, pardon
[00:00:35] me, but actually quite good. Uh, hats
[00:00:38] off to the software team. One thing I
[00:00:40] wanted to check out is how the door
[00:00:42] locks work. Um, if they easily and
[00:00:45] quickly lock and unlock, you've got this
[00:00:47] little screen right here, and you can
[00:00:49] see that if you just tap it, what
[00:00:51] happens is it locks.
[00:00:55] And then you can quickly and easily
[00:00:57] unlock and and relock. You can unlock it
[00:01:01] and relock it.
[00:01:02] >> I can actually do that from back here,
[00:01:03] too.
[00:01:03] >> Oh, try it.
[00:01:04] >> Yeah.
[00:01:08] [laughter]
[00:01:11] >> What are you doing? Get in the car.
[00:01:13] >> Some features here. You got all kinds of
[00:01:14] music and streaming and all that. Uh you
[00:01:17] have to, you know, log into your own
[00:01:19] accounts for Spotify, etc. Uh you can
[00:01:22] use some things without and that's fine.
[00:01:26] You do have adjustable height so you can
[00:01:28] jack it up. Uh and you can see maybe a
[00:01:31] little bit you can see it starting to go
[00:01:33] up which is nice if you need off-road
[00:01:36] clearance. This car's got a lot of stuff
[00:01:38] you may or may not need. You can up or
[00:01:39] drop the regen. Middle range. Love it.
[00:01:43] Feels good. Uh different modes for
[00:01:45] different purposes. Uh you've got
[00:01:47] cameras and you can change the views on
[00:01:49] the cameras. One thing I absolutely love
[00:01:51] is when you pull into a parking spot, it
[00:01:54] can see that you're pulling into a
[00:01:55] parking spot. It automatically gives you
[00:01:57] the bird's eye and the front cam so you
[00:01:59] can see where you are in space. In terms
[00:02:03] of the interior fit and finish, it's
[00:02:05] real nice. This wood too fancy. Just too
[00:02:08] fancy. There's an imperfection there.
[00:02:10] Now some something wet got on it. No big
[00:02:13] deal. But it is gorgeous. Frankly, too
[00:02:16] gorgeous. I don't need anything that
[00:02:18] fancy in terms of space. Uh we've got a
[00:02:21] lot of space. How did the third row feel
[00:02:23] for you guys?
[00:02:24] >> The third row is comfortable.
[00:02:26] >> There's way more space than in uh our
[00:02:28] car, our Tesla. And especially uh ours
[00:02:31] doesn't have heat uh not heating, that's
[00:02:34] word. Um vents.
[00:02:35] >> Vents. Yeah.
[00:02:36] >> Yeah. Um in the Y, the third row doesn't
[00:02:39] have its own speakers. There are
[00:02:40] speakers back there and cup holders that
[00:02:43] aren't in a
[00:02:45] >> position. Yeah. where you can
[00:02:46] accidentally knock it over with your
[00:02:47] knees.
[00:02:47] >> And USBs.
[00:02:49] >> Yeah.
[00:02:49] >> Well, also, um, they have the type-C's
[00:02:52] on the sides instead of down here where
[00:02:54] you have to like kind of crush your face
[00:02:57] to plug something in.
[00:02:58] >> Yeah.
[00:02:59] >> So, the third row in this is legit. Can
[00:03:01] you compare this to the third row Model
[00:03:03] Y? No. No, you cannot. Maybe you could
[00:03:06] compare it to a Model X, but the Model X
[00:03:08] is discontinued. You've only got a few
[00:03:09] months left. I'm not going to compare it
[00:03:11] to that. Comparing it to Tesla generally
[00:03:13] is difficult. It's kind of a bad idea
[00:03:16] because they're so different. We'll get
[00:03:19] to the price in a minute. The price is
[00:03:21] hope you're sitting down is what I would
[00:03:24] say about that. On the software, you
[00:03:27] can't compare it to Tesla. Again, this
[00:03:30] doesn't have anything like FSD. It has
[00:03:32] something a lot like autopilot except it
[00:03:34] includes lane changes and that's
[00:03:36] included for free. Tesla has gotten rid
[00:03:38] of that. Why? I guess to push adoption
[00:03:42] on FSD. I don't know if that strategy
[00:03:44] will work. I don't care for that
[00:03:45] strategy. I think it's the wrong
[00:03:47] approach, but I'm not uh there I'm not
[00:03:51] privy to the data that they have. I hope
[00:03:55] that there is some autonomy for
[00:03:57] consumers that doesn't cost extra
[00:03:59] because the autonomy adds safety. I
[00:04:02] would say the autonomy works quite well.
[00:04:04] I had over the course of maybe 500 miles
[00:04:07] on it, one dis one hard disengagement
[00:04:12] where the car just said, "I'm done."
[00:04:13] Because the rain was just so intense.
[00:04:16] For the most part, it worked great. You
[00:04:18] have to initiate your own lane changes,
[00:04:19] but you can. Why not? That's easy. So,
[00:04:23] the highway self-driving, the highway
[00:04:27] autopilot, the traffic aware cruise
[00:04:29] control worked great. Is autonomy
[00:04:32] coming? Oh, I'm going to get a new one
[00:04:33] because autonomy is coming. I wouldn't
[00:04:35] hold your breath. Um, they had a big
[00:04:37] autonomy day event, but they didn't
[00:04:39] invite analysts. There was no AI driver
[00:04:42] there. There was no dirty Tesla there.
[00:04:45] There was no me there. There was no Kyle
[00:04:47] Connor there. To me, that says more
[00:04:49] about smoke and mirrors than it does
[00:04:50] about the tech. If the tech's good,
[00:04:53] you'll invite people beyond the sphere
[00:04:55] of influences. So, I'm not prepared to
[00:04:58] accept that that future tech is coming
[00:05:01] in the way that they suggest it could
[00:05:03] be. Maybe it is, but that's hopes and
[00:05:06] dreams rather than facts and reason. So,
[00:05:10] uh that's that. In terms of the exterior
[00:05:13] fit and finish for which I am probably
[00:05:15] now showing footage, it's perfect. It is
[00:05:19] absolutely flawless. I could find no
[00:05:21] gaps, no misalignments, no color
[00:05:24] differences. It's a well-built car. This
[00:05:26] is from the Midwest. This is from normal
[00:05:29] Illinois. They know how to press steel.
[00:05:32] It is not complicated for the rust belt
[00:05:36] to make steel. They're good at it. All
[00:05:38] of that works. The suspension feels
[00:05:40] nice. The ride feels nice. The power is
[00:05:43] insane. Now, we should talk about uh
[00:05:46] some of the little features it has in
[00:05:48] the software. It does have a dog mode.
[00:05:50] It does have a camp mode. It does have a
[00:05:52] sentry mode. When I pulled up, I saw the
[00:05:55] little uh Sasquatch fella checking me
[00:05:58] out, making sure that I wasn't breaking
[00:05:59] into the car. But on that front, the car
[00:06:01] was supposed to just be unlocked cuz
[00:06:03] I've got the app. It didn't wake up. And
[00:06:06] I've only had that happen a couple
[00:06:07] times. And it does love to wake up when
[00:06:09] you just kind of are in the area. So, I
[00:06:13] don't know. Something they could dial in
[00:06:14] a little better in the future. Not a big
[00:06:17] concern. Now, let's talk about the
[00:06:20] price. R1S tri motor starts at 107.
[00:06:25] That's that's that's a lot of money. You
[00:06:28] do get a 3se secondond 0 to 60 which is
[00:06:32] unnecessary, unreasonable. You do get an
[00:06:34] ocean of torque. Fantastic. Do you need
[00:06:37] it? It's up to you. I don't need a tri
[00:06:41] motor. Maybe you do. So, it starts at
[00:06:44] 107. This has the max pack battery which
[00:06:46] adds a lot. You end up at 141 kilowatt
[00:06:50] hour pack. That's a big pack. It means
[00:06:52] that not only do you get over 300 miles
[00:06:56] of range, definitely in the city, well
[00:06:57] over 300. On the highway, maybe not so
[00:07:00] much. Depends how fast you're going. We
[00:07:01] were going pretty fast, so we chewed
[00:07:03] through the battery a lot quicker. But
[00:07:06] what it really means is for charging,
[00:07:08] it's slow. It is painfully slow. This
[00:07:12] has access to the Tesla Supercharger
[00:07:14] network, but it's not a native port. So
[00:07:17] that means that you can only go to some
[00:07:18] Tesla Superchargers. Yesterday we went
[00:07:20] to a charger and it was full. It's like
[00:07:22] h do we
[00:07:25] Okay, fine. We'll go to the next charger
[00:07:27] up the highway. The next charger up the
[00:07:28] highway is not compatible. The one after
[00:07:31] that was we got in with enough 13% maybe
[00:07:34] 16%.
[00:07:36] Plugged in plenty of room to and the
[00:07:39] other thing is the charge ports in the
[00:07:40] wrong spot for Tesla. So if you're at a
[00:07:43] Tesla supercharger, you may be blocking
[00:07:45] an extra spot. I haven't had to do that.
[00:07:47] On one time I parked at the end so I
[00:07:49] wasn't blocking anyone. And on the
[00:07:51] second one they had every other spot was
[00:07:53] a charger. Wasn't blocking anyone. But
[00:07:56] the charge port location, that's
[00:07:58] something they appear to be addressing.
[00:08:01] The compatibility is a different issue.
[00:08:02] So we plug in. Fortunately, we went next
[00:08:05] door to have a snack and the snack took
[00:08:08] 38 minutes. And during those 13 38
[00:08:12] minutes, we only went from 16 to 83%.
[00:08:17] That's not good. And it was pulling 180
[00:08:20] kilowatts. So it was it wasn't that the
[00:08:23] charger was slow. It's that the whole
[00:08:25] experience it's a big battery. You got
[00:08:28] to fill it. If you don't have access to
[00:08:30] home charging, I don't think this car is
[00:08:32] for you. We didn't charge at home
[00:08:34] because this is only the DC adapter. The
[00:08:36] fast charging adapter didn't work. So,
[00:08:39] you would have to have the other
[00:08:40] charger, which I don't. It's fine. I
[00:08:42] just went a public charger, got the
[00:08:44] experience. It wasn't great. But if
[00:08:46] you're buying a $119,500
[00:08:50] car, I suspect you have access to home
[00:08:53] charging. Who's this car for? I would
[00:08:55] say it's for adventurers. It's for early
[00:08:58] adopters. I mean, kind of. This isn't
[00:09:02] This isn't a Gen One car. Their Gen One
[00:09:04] was very good. This is much better. Um,
[00:09:07] it's still quite heavy. It still charges
[00:09:10] quite slow because the battery is
[00:09:11] ginormous, but you know, it's like two
[00:09:14] Model Y batteries. So, I can't really
[00:09:16] compare this to anything Tesla has. I
[00:09:18] can compare the software experience,
[00:09:19] which was pretty good. Um, not as crisp
[00:09:23] and snappy as Tesla's perhaps, but
[00:09:26] compared to anything else I've driven in
[00:09:28] the West, awfully awfully good. Good job
[00:09:31] to the software team on that. Oh, the
[00:09:33] sound system was fine. it was okay. For
[00:09:36] the money, I would be I care more about
[00:09:39] the sound than the off-road performance,
[00:09:41] I guess. Um, there are plenty of people
[00:09:43] who have Jeeps that they have kitted out
[00:09:45] to cost more than this that are maybe a
[00:09:48] little more capable, but I think this is
[00:09:50] fine. Anything I'm forgetting,
[00:09:52] >> it's got a uh Wi-Fi hotspot, unlike
[00:09:55] Tesla.
[00:09:56] >> Oh, Wi-Fi hotspot. That's that's a good
[00:09:58] feature to have.
[00:09:59] >> It's got outlets in the back. 110. you
[00:10:02] could leave your fridge or camp supplies
[00:10:05] running overnight. Though, apparently it
[00:10:07] also leaves on uh some of the onboard
[00:10:10] systems, so you're going to chew through
[00:10:12] battery quicker than you might like. But
[00:10:15] if you don't like, don't use it, I
[00:10:17] guess. I'd say um it does have Alexa in
[00:10:20] the car, which I may have just woken up
[00:10:22] by saying her name, but she's not a true
[00:10:25] digital assistant. She just helps you
[00:10:27] with the car, and even then only barely.
[00:10:30] Not a fan of that partic of I'm not a
[00:10:33] fan of most digital assistants. Maybe
[00:10:37] I'm old
[00:10:39] in the comments. Am I old? All right.
[00:10:41] What did I miss? What did I
[00:10:42] misunderstand? Leave it in them comments
[00:10:43] below. And everybody else, stay tuned.
[00:10:45] Stay juicy. And I can't wait to hear
[00:10:46] from you clever robots when I get a
[00:10:48] chance to check out the R2.
[00:10:51] I can't wait for that.