Channel:     futureaza
Title:       FSD Momentum Just Went Global
Published:   2026-02-25 13:00:00 UTC
Fetched:     2026-03-10 09:33:56 UTC
────────────────────────────────────────────────────────────

[00:00:00] FSD is coming in hot. It is getting
[00:00:02] bigger all over the world, not just for
[00:00:04] Tesla, but for other manufacturers as
[00:00:06] well, which means Roboaxi is not far
[00:00:08] behind it. We've got a collection of
[00:00:11] stories from around the world and many
[00:00:13] different manufacturers. BMW, Mercedes,
[00:00:16] Xiaopang, Volkswagen, and of course,
[00:00:18] we'd be remiss if we didn't include
[00:00:20] Tesla. And when I say we, I mean Mark
[00:00:22] from the Tesla Life is joining us. He's
[00:00:25] got his own channel. Every Wednesday
[00:00:26] they do a live stream 400 p p.m.
[00:00:28] Pacific, 700 p.m. Eastern where they
[00:00:30] cover all the news of the week that
[00:00:33] gives us fits when we print. Pretty sure
[00:00:35] that's right. I'm Brian. Welcome to
[00:00:38] Futurazza.
[00:00:43] >> So Mark, it's been a big week in fizzed.
[00:00:47] Pretty sure that's how you say it. It's
[00:00:49] one of those things I always read but
[00:00:51] never hear out loud.
[00:00:52] >> No, nobody ever says it that way, right?
[00:00:54] like, yeah,
[00:00:56] >> it's probably right. Uh, my favorite
[00:00:59] word of that flavor was uh, epitome,
[00:01:02] which people who only read a lot think
[00:01:05] is epidome.
[00:01:06] And I've had some pretty fun experiences
[00:01:09] with that. And another one was a girl in
[00:01:11] our literature class. It was a like a
[00:01:13] two 300 level literature class who
[00:01:15] referred to something as a facade. And
[00:01:18] we're and the teacher like a what? A
[00:01:20] false facade? Oh.
[00:01:24] us because this is not
[00:01:27] >> so close. So close.
[00:01:29] >> Didn't know what the little squiggly at
[00:01:31] the bottom of the sea meant. I thought
[00:01:32] it was a misprint. We should talk. Know
[00:01:34] what's going on with FST. Okay, so we've
[00:01:36] got this automated vehicle safety public
[00:01:39] meeting. This is Nitsa will hold a
[00:01:42] public meeting at US DOT headquarters.
[00:01:45] I'm going to do it again. USDOT
[00:01:47] headquarters on March 10th 9 to 4:30.
[00:01:50] all day to provide updates and insights
[00:01:52] uh into ongoing and upcoming vehicle
[00:01:55] automation activities. There's going to
[00:01:57] be speakers. There's going to be light
[00:02:00] refreshments. I don't know what they're
[00:02:01] doing in that part. Uh the second
[00:02:03] portion will build upon the ads workshop
[00:02:05] held November 20th. This is quite
[00:02:08] possibly a big turning point. What do
[00:02:11] you make of this?
[00:02:12] >> Well, it sounds like some consultation
[00:02:14] going on. uh they want to uh maybe
[00:02:17] outline what is coming and uh what
[00:02:20] better way to do that than to uh get a
[00:02:23] group of interested parties uh in it and
[00:02:26] uh go over some of the the baseline that
[00:02:28] they believe is there
[00:02:29] >> seems reasonable to me. Um hopefully
[00:02:32] they will have additional guidance on uh
[00:02:34] what kind of rules we can expect but
[00:02:38] also when the 2500 cap is currently in
[00:02:42] place. uh it's an exemption. You can get
[00:02:44] additional exemptions beyond that. A lot
[00:02:46] of people seem very uh stuck on the idea
[00:02:49] that they can't. They absolutely can.
[00:02:52] The process was streamlined uh last
[00:02:54] June. Uh but hopefully they won't have
[00:02:57] to. We'll find out. We'll get better
[00:02:58] guidance hopefully in just a couple
[00:03:01] weeks.
[00:03:01] >> Yeah.
[00:03:02] >> Musk confirms Tesla will sell the Cyber
[00:03:05] Cap this year to consumers. To be more
[00:03:08] specific, he did say a consumer. So it
[00:03:10] might be one. It might be you, Mark.
[00:03:13] >> Good. I got my name in. Okay.
[00:03:15] >> Never. Yes. Yes. Uh, for we are all on
[00:03:19] the reservation list. There isn't one.
[00:03:22] Never tell Elon he can't do something,
[00:03:23] especially when autonomy is on the line.
[00:03:26] I love it. That's clearly a Princess
[00:03:28] Bride reference. Following the initial
[00:03:30] unveiling of Tesla's dedicated robo
[00:03:34] taxi, tech reviewer Titan MKBHD
[00:03:38] expressed skepticism to which Elon said,
[00:03:40] "Yes." Dylan asked, "To be clear, under
[00:03:44] 30,000 before 2027, that specifically,
[00:03:48] yes, he's not
[00:03:50] >> like Marcus might be losing his bet."
[00:03:52] >> Yeah. Now, I can I can agree that if
[00:03:55] it's deployed internally, it doesn't
[00:03:57] count. Uh but I would say that if it is
[00:03:59] sold not to me but to any company not
[00:04:04] even to you. I would say people say well
[00:04:06] if it's only sold to a fleet manager it
[00:04:09] doesn't count. Disagree disagree that is
[00:04:12] sold. That is sold to a customer in my
[00:04:15] view. They say also if it's only one it
[00:04:17] doesn't count. Well I mean while I agree
[00:04:20] with you in spirit I don't agree with
[00:04:22] you in in actual fact. Selling one to a
[00:04:25] fleet manager would still count. It'd
[00:04:27] just be weird. So, this is exciting
[00:04:30] because we've got some framework news.
[00:04:32] We've got some delivery news. And I
[00:04:34] don't have it up, but Joe Tegmire got an
[00:04:36] opportunity to tour the assembly line.
[00:04:39] And yes, we're still calling it that,
[00:04:41] for lack of a better word, the assembly
[00:04:44] aquafer. Uh the assembly uh cyber cab. I
[00:04:48] don't know what you want to call it, and
[00:04:50] I don't it doesn't matter. Uh and he
[00:04:52] said he observed hundreds parked inside
[00:04:55] the building.
[00:04:57] So,
[00:04:59] that tells me something.
[00:05:00] >> Yeah.
[00:05:01] >> And it is that time of year again. We've
[00:05:04] got a new report out. Tesla updates the
[00:05:07] safety report. We get to see the miles
[00:05:09] per disengagement and all that. Miles
[00:05:12] per crash. Uh, not disengagement. This
[00:05:14] isn't a disengagement report. It's a
[00:05:16] safety report. Uh, there's a widening
[00:05:19] safety gap between human drivers and
[00:05:21] artificial intelligence, and it's
[00:05:23] growing faster than ever. Alongside the
[00:05:26] new safety metrics, Tesla also confirmed
[00:05:27] a staggering new milestone. The global
[00:05:30] fleet has surpassed 8.2 Bubba billion
[00:05:33] miles. That is a couple of miles. To put
[00:05:37] that in perspective, Voyager 2 has only
[00:05:39] gone 13 billion miles.
[00:05:41] >> That doesn't help me visualize it in any
[00:05:45] way. Uh why don't you say furongs per
[00:05:50] hamburger? Maybe I would start to
[00:05:52] understand. And Mars is a poultry 220
[00:05:56] million miles away. I'm not driving
[00:05:59] there. So,
[00:06:01] >> well, that that's a better indication of
[00:06:03] how far though, than uh than the Voyager
[00:06:06] reference, I would say if you would turn
[00:06:08] around and say, you know what, it's like
[00:06:09] going to Mars and back uh a thousand
[00:06:12] times. That that would give you some
[00:06:15] relevance of what this is. more like
[00:06:18] 35ish times. But yes, 35 round trips to
[00:06:22] Mars or I guess it' be 17 round trips to
[00:06:24] Mars and it depends what time of year
[00:06:27] because it's we got to it's a lot of
[00:06:30] miles, my friend. To provide an
[00:06:33] objective look at Tesla at safety, Tesla
[00:06:35] report tracks major collisions which are
[00:06:37] strictly defined as impacts severe
[00:06:39] enough to deploy airbags, seat belt pyro
[00:06:41] restraints, or set off the high voltage
[00:06:44] battery pack pyro fuse. If you're in a
[00:06:47] big collision, it'll pop the fuse to the
[00:06:50] main battery so that the vehicle is not
[00:06:53] fully electrified uh through some kind
[00:06:55] of uh bizarre short circuit. Tesla then
[00:06:59] breaks down the data into distinct
[00:07:00] categories to compare how it stacks up
[00:07:02] over national averages. So with FSD
[00:07:06] supervised, one crash every 5 million
[00:07:10] miles. M
[00:07:11] >> that's that's more than most people will
[00:07:15] ever drive in a lifetime. So that's
[00:07:19] pretty good getting close to lottery
[00:07:22] odds. Certainly not Powerball odds, but
[00:07:24] uh you know a state lottery, you're
[00:07:26] getting close to those odds. Tesla
[00:07:29] driven manually with active safety only
[00:07:31] one crash every 2 million miles. There
[00:07:34] were people in the booth saying, "You
[00:07:35] know what I want? I'll tell you what I
[00:07:36] want is a car that doesn't crash into
[00:07:38] deer." and two of the volunteers stepped
[00:07:41] up and go, "Let me share my experience
[00:07:43] from recently where the car saw the deer
[00:07:47] before I could and jammed on the
[00:07:49] brakes."
[00:07:49] >> Mhm.
[00:07:50] >> miles driven manually without active
[00:07:52] safety, one crash every 855,000.
[00:07:56] And US average, one crash every 600. So
[00:07:59] anyh how you slice it, the more autonomy
[00:08:01] you have in a Tesla or in in a vehicle,
[00:08:05] I suppose, but this is only assessing
[00:08:07] Tesla versus everyone else.
[00:08:09] very good and Tesla's bringing up this
[00:08:11] average for that matter. Data doesn't
[00:08:14] lie. Uh so there you go.
[00:08:16] >> So this all contributes of course to
[00:08:18] Tesla's uh push into autonomy and to get
[00:08:22] the regulators to look at this
[00:08:24] information. This is this is background
[00:08:27] information that they will be sharing as
[00:08:29] time goes along and say look look over
[00:08:31] the past year over the past five years
[00:08:34] see how the number of crashes has come
[00:08:36] down as our software has gotten better.
[00:08:39] >> Crazy right and we've got this data to
[00:08:43] present today. The insurance providers
[00:08:45] will have their own data in a year or a
[00:08:48] few. But companies like Lemonade are
[00:08:50] trying to get out ahead of that saying
[00:08:52] look we believe the data. We're going to
[00:08:54] make the actuarial decision today. So
[00:08:57] there you go. Very exciting stuff. So uh
[00:09:00] imagine this being news to you. I've
[00:09:03] been asked, by the way, why do you cover
[00:09:06] news that isn't real or news that is
[00:09:08] just fear, uncertainty, and doubt? And
[00:09:10] it's because viewers demand it. If I
[00:09:12] don't cover it, they say, why aren't you
[00:09:14] covering it? That's a bit suspicious. Or
[00:09:17] they don't get any exposure to it, and
[00:09:19] then they get confronted at the water
[00:09:20] cooler. How do you explain this? Well,
[00:09:23] Tesla's new FSD terms say it can change
[00:09:26] price and features at any time on its
[00:09:29] subscription.
[00:09:32] >> Yeah.
[00:09:33] >> Y
[00:09:33] >> yeah, correct.
[00:09:35] Is that Does that surprise you, Mark?
[00:09:38] >> Not really. Uh take a look at the
[00:09:40] Netflix uh uh small print on their
[00:09:44] contract.
[00:09:45] >> Terms and conditions can change on a
[00:09:48] subscription. That's just how it works.
[00:09:50] If it doesn't, it will say on it for
[00:09:53] life.
[00:09:54] So, I don't know. I don't know what
[00:09:56] you're thinking about that. Hey, did you
[00:09:59] hear that? Somebody is finally licensing
[00:10:02] self-driving technology in Europe.
[00:10:06] Xiaoong secures Volkswagen as the first
[00:10:08] customer for VA 2.0. Targets a million
[00:10:11] overseas EV sales by 2030.
[00:10:15] >> That is exciting news. So, we've got
[00:10:17] we've got this Chinese company that's
[00:10:19] that VW has been uh working with them
[00:10:23] since 2023, I believe, uh coming up with
[00:10:26] um uh software that's going to be
[00:10:30] implemented in VW cars uh which will
[00:10:33] give them the ability to drive
[00:10:36] autonomously as well.
[00:10:39] Now you know that Rivian famously
[00:10:41] entered into a partnership with
[00:10:43] Volkswagen to provide software and that
[00:10:46] is the software we expect to see in
[00:10:48] parts of Europe if not all and in
[00:10:51] definitely in all of North America but
[00:10:53] they also entered into a partnership as
[00:10:55] you said with Xiaoang to provide
[00:10:57] software for Southeast Asia and uh OCNA
[00:11:01] but it looks like the VA 2.0 would be
[00:11:05] seamless to integrate beyond that. So
[00:11:08] Volkswagen now has their FSD version uh
[00:11:12] to implement and VA 2.0 is the one I got
[00:11:15] to see last month. Check out the beta
[00:11:19] and I will be checking it out again next
[00:11:21] week. Oh gosh,
[00:11:23] >> where does the time go? So I get to see
[00:11:24] the actual release version that
[00:11:26] customers get. Uh so little harder to
[00:11:30] claim that they're faking it. Uh which I
[00:11:33] don't believe because it still made a
[00:11:34] mistake or two. Uh, little harder to
[00:11:37] claim that when hundreds of thousands of
[00:11:40] if not millions of customers get it.
[00:11:42] >> Exactly.
[00:11:44] >> Uhhuh. And that's the CEO there whose
[00:11:46] name is Hea Punk.
[00:11:49] They just it Yeah. Anyway, Volkswagen to
[00:11:52] become the first commercial customer for
[00:11:54] the second generation uh vision language
[00:11:57] action smart driving solution marking
[00:11:59] the first large-scale export of the core
[00:12:02] technology.
[00:12:04] Going to be exciting. It's something to
[00:12:06] watch, which of course means everybody
[00:12:09] is leaning into this uh FSD, right?
[00:12:12] >> And just refresh us on that, Brian. Uh
[00:12:14] with with their system, is it vision-
[00:12:18] based?
[00:12:19] >> Vision only.
[00:12:20] >> There you go.
[00:12:20] >> They dropped LiDAR a couple years ago,
[00:12:23] but this just means this just means
[00:12:25] everyone is leaning forward into it. Uh
[00:12:28] including Oh, wait. Not BMW. BMW is
[00:12:32] going to get rid of level three from the
[00:12:34] refreshed 7 series.
[00:12:37] Okay,
[00:12:38] >> removing it. Yes, indeed. Saying we've
[00:12:41] had enough.
[00:12:42] >> Nothing says confidence in a system
[00:12:44] quite like that. Now, BMW's version cost
[00:12:49] an amount that was large enough that you
[00:12:51] could insure every vehicle, which is
[00:12:54] what they were doing when Mercedes
[00:12:56] temporarily scrapped its level three
[00:12:58] eyes off because no one was buying it, I
[00:13:02] assume. And those who did were surely
[00:13:04] frustrated by the limited scope of
[00:13:07] opportunities to actually use it.
[00:13:11] >> Ridiculous. Um, so I don't know what
[00:13:14] you're Why are they stepping back, do
[00:13:16] you think?
[00:13:17] >> I think it's a bigger a bigger ask than
[00:13:20] they thought it was going to be. Uh,
[00:13:22] everybody thinks, oh, it's it's easy.
[00:13:24] Look at look at Cruz. Look at other
[00:13:26] entries into the into the autonomous
[00:13:29] market. Um, many think it's an easy fix
[00:13:33] with just buying offtheshelf hardware to
[00:13:35] plug into vehicles and off you go. It's
[00:13:38] not. You start putting these systems
[00:13:41] together and then start looking at at
[00:13:43] edge cases and as Elon says the march of
[00:13:46] nines and not everybody has the
[00:13:50] resources to do it. And these are just
[00:13:52] two examples of them not being able to
[00:13:55] complete the task. What they gave them,
[00:13:58] at least for Mercedes, I haven't looked
[00:14:00] at BMWs. I assume theirs was comparable,
[00:14:02] was an extremely narrow use case in
[00:14:05] which they felt they could handcode it
[00:14:08] uh to perfection. It appears they did. I
[00:14:10] haven't heard of any accidents on it,
[00:14:13] but it doesn't scale. I saw plenty of
[00:14:16] people saying, "Well, sure, it's limited
[00:14:17] to 35 or 40 miles an hour on a highway
[00:14:20] where the speed limit is 60, 70, 80
[00:14:23] miles an hour, and there has to be a car
[00:14:25] in front of you, and it has to be
[00:14:27] daytime, but not with the sun in your
[00:14:29] eyes." All these very peculiar and
[00:14:32] unusual circumstances.
[00:14:34] And they said, "Well," and people would
[00:14:35] say, "Yes, but but they're going to just
[00:14:37] first they'll expand the speed back up
[00:14:39] to full speed, and then they'll expand
[00:14:41] it to, you know, doing lane changes and
[00:14:43] and city." I'm like, the computer on
[00:14:47] board is not equipped for that.
[00:14:50] >> Even if they had that code, there is no
[00:14:52] expanding it beyond traffic jam assist.
[00:14:56] >> Yeah.
[00:14:56] >> So, I don't know what you even make of
[00:14:59] that. Very, very silly. That's well can
[00:15:04] you imagine being a customer that was
[00:15:06] sold that and then say yeah they will
[00:15:10] expand but and no one tells you but it
[00:15:12] won't be with the hardware that's
[00:15:14] equipped in your car
[00:15:16] and I I would say that Mercedes has been
[00:15:18] very clear about the limitations but I
[00:15:21] don't know if that's true about the
[00:15:22] salesman because you know how a salesman
[00:15:25] can
[00:15:27] straight up lie
[00:15:29] that's I mean I'm not expand I'm not
[00:15:31] going to sugar coat it. They will say
[00:15:34] anything to get you to buy it. Um, we
[00:15:37] have additional topics over on the bonus
[00:15:40] side where we will be discussing um the
[00:15:42] Cybertruck owner suing Tesla for a
[00:15:44] million dollars because they crashed.
[00:15:46] Uh, the DMV uh lawsuit uh with Tesla
[00:15:50] trying to get their finding of fault
[00:15:53] overturned. Some of these things uh are
[00:15:56] interesting. There's some missing pieces
[00:15:57] and I hope you join us for it. I did
[00:15:59] want to say that if you get a chance to
[00:16:01] show some support, you can do that. Uh
[00:16:04] it is a thing you can do. Don't have to.
[00:16:07] You could also just subscribe. Uh I
[00:16:09] would uh allow it. I would allow it. And
[00:16:12] if you're looking for some fun upcoming
[00:16:14] events uh in March, we've got the
[00:16:16] Chattanooga Charge out in Chattanooga.
[00:16:19] These are not sponsored segments. These
[00:16:20] are just events I'm going to be at. The
[00:16:22] Tesla Diner on April 18th. Tickets for
[00:16:25] both on sale now. And out in June in
[00:16:28] Moskegan, Mark and I will both be at the
[00:16:31] 2026 Summer Meetup. Tickets not yet
[00:16:34] available for purchase soon. Soon. So,
[00:16:38] all that's going to
[00:16:38] >> I hear there's a rumor at the uh the
[00:16:40] Tesla diner that they've got the new
[00:16:42] burger that will be there. The Brian
[00:16:44] Burger.
[00:16:45] >> The Brian Burger. And what's Remind me
[00:16:48] what's on that one again?
[00:16:50] >> Two pieces of bread, some cheese, and a
[00:16:53] little mayo.
[00:16:54] >> And no meat. Just
[00:16:57] >> just two pieces of cheese, some bread,
[00:16:59] and some mayo. It's great. That's great.
[00:17:02] I love it. So guys, what do we miss?
[00:17:04] What do we misunderstand? Leave it in
[00:17:05] them comments below. And stay tuned and
[00:17:07] Juicy. And I cannot wait to hear from
[00:17:08] you clever robots.