Channel:     jobhakdi
Title:       Why I am CAUTIOUS About Tesla Stock Next Week
Published:   2026-02-16 01:03:41 UTC
Fetched:     2026-03-10 11:30:22 UTC
────────────────────────────────────────────────────────────

[00:00:02] It is a quite beautiful Sunday with
[00:00:05] Monday being a holiday on the stock
[00:00:08] market, President's Day. Let's remember
[00:00:10] all the great presidents that made the
[00:00:13] United States such a beautiful and great
[00:00:15] country. But it means we're all a little
[00:00:17] bored because there won't be any AGI,
[00:00:21] Nvidia, Palenteer, Tesla trading on
[00:00:24] Monday, tomorrow. So, it's time to
[00:00:26] review the Pioneer Reserve performance.
[00:00:29] First of all, you probably have seen
[00:00:31] that we renamed Pioneer Alpha to Pioneer
[00:00:34] Reserve that is in conjunction with a
[00:00:36] new company that we created in
[00:00:38] Luxembourg, the Pioneer Reserve. Why
[00:00:41] Luxembourg? Because it's the global gold
[00:00:44] standard or one of the global gold
[00:00:45] standards for securitization. And we are
[00:00:48] issuing the Pioneer Bonds. You probably
[00:00:50] have heard about them. You can click
[00:00:52] here if you want to know more. you will
[00:00:54] be gated into different regions
[00:00:56] including European regions by the way,
[00:00:58] Germany, UK, Switzerland and so on. Uh
[00:01:01] most importantly if you're United States
[00:01:03] you get a special page because the bonds
[00:01:05] can tell you a little bit more when
[00:01:06] you're in the United States. So the
[00:01:08] gating is very important but that is not
[00:01:10] the topic of this video today. Uh you
[00:01:13] can check it out there. Today we are
[00:01:15] going to discuss the weekly performance
[00:01:18] and since we are six weeks now into
[00:01:21] 2026, we're also going to talk a little
[00:01:23] bit about the year-to- date performance
[00:01:25] of the Pioneer Alpha strategy
[00:01:27] represented here by the Pioneer Reserve.
[00:01:29] That is my trading strategy as you
[00:01:31] probably know trading and more
[00:01:33] importantly investment strategy, the
[00:01:35] focus on Tesla, but some other stocks go
[00:01:39] in and out of the portfolio right now.
[00:01:41] Robin Hood, which is the big story for
[00:01:43] this week.
[00:01:45] And we will see here uh the performance
[00:01:48] this week. Here is the benchmark
[00:01:49] comparison. You can go to
[00:01:51] pioneerreserve.com by the way and play
[00:01:52] around yourself if you're interested in
[00:01:54] that. You can also click on strategy and
[00:01:57] read more about the strategy I'm
[00:01:58] applying and the themes. Of course, the
[00:02:01] big thesis here, what this is all about,
[00:02:03] humanoid robots, autonomous transport,
[00:02:06] and so on and so forth. But performance
[00:02:09] this week, we actually carved out a tiny
[00:02:13] tiny little gain 71%.
[00:02:17] That compares compares with Tesla that
[00:02:20] performed 1.54%
[00:02:22] this week. So this is the first time
[00:02:24] that we have a negative alpha. It's one
[00:02:26] of these weeks where we underperformed
[00:02:28] Tesla. Why is that? I can tell you why.
[00:02:32] Actually, my Tesla position and all the
[00:02:35] Tesla trades, the churn strategy, the
[00:02:38] short puts were very successful. Even
[00:02:41] though we had a very scary episode, a
[00:02:44] scary episode here. If you go to the
[00:02:46] Tesla chart, you know what I mean.
[00:02:50] Uh we had a little scary episode here
[00:02:54] uh on Thursday. Of course, we dropped
[00:02:57] from 429 all the way down here and ended
[00:03:00] actually, where did we end?
[00:03:03] uh at 414.
[00:03:05] So very disturbing and also we had a
[00:03:07] pretty shocking uh episode in the week
[00:03:10] before. So it was a little tricky if
[00:03:11] you're short puts. But I told you guys
[00:03:14] what my conviction was before that these
[00:03:17] were fake selloffs in the market. Not
[00:03:19] Tesla specific fake sell-offs in the
[00:03:21] market similar to crypto. We saw a lot
[00:03:23] of activity there. So I stayed put, no
[00:03:26] pun intended with my short puts even
[00:03:28] though I was quite underwater in
[00:03:30] between. And that paid off nicely. So
[00:03:33] the bottom line is even though you might
[00:03:35] think Joe you failed this week, you have
[00:03:38] a negative alpha. Tesla went up more
[00:03:40] 100% Tesla position. If I had all the
[00:03:43] money in Tesla and would have done
[00:03:44] nothing, I would have actually made.3
[00:03:48] 83% more this week than I did. What is
[00:03:50] the reason? I tell you what the reason
[00:03:52] is. The reason is this little company
[00:03:55] here where I had 10% of my portfolio in
[00:03:59] this company. It's called Robin Hood.
[00:04:01] And Robin Hood got absolutely
[00:04:03] slaughtered which dragged down my total
[00:04:05] weekly performance I think by 1.3%
[00:04:09] or something. And that then ate away my
[00:04:12] Tesla alpha. So that's the price you pay
[00:04:15] sometimes for some diversification. I
[00:04:18] was 90% in Tesla, 10% in Robin Hood. Now
[00:04:21] I'm actually a little bit more in Robin
[00:04:22] Hood because I doubled down because I'm
[00:04:24] very very bullish after this earning
[00:04:26] call. Earnings call on Robin Hood. not
[00:04:28] as bullish as on Tesla obviously, but
[00:04:30] Robin Hood is my new number two. I
[00:04:33] divested from Meta after a nice 10%
[00:04:35] gain. I told you guys Meta is still on
[00:04:37] the agenda. Meta is undervalued because
[00:04:39] they got rid of Yan Leon, the big loser
[00:04:42] at Ma, the guy who has no idea about
[00:04:45] AGI, who's actually against AGI and who
[00:04:48] left the company. And that's why Meta in
[00:04:50] my opinion is undervalued. It's one of
[00:04:52] the most attractive Mac 7 because it's
[00:04:55] underpriced. Very simply, they will
[00:04:56] catch up on the AGI race now that the
[00:04:58] obstacles out of the way. But Robin Hood
[00:05:02] lost a lot from its peak. I made a lot
[00:05:04] of money on Robin Hood last year as you
[00:05:07] can see here. I I sold it somewhere
[00:05:09] here, I think, and since then has
[00:05:11] dropped dramatically. So, I find this
[00:05:13] very attractive because the thesis of
[00:05:15] Robin Hood that Robin Hood takes over
[00:05:17] the modern way of doing investments and
[00:05:19] finance is clear to me. It only has one
[00:05:22] competitor that is Coinbase. But I think
[00:05:24] Robin Hood has a cooler CEO and slightly
[00:05:26] better positioned. Also comes not from
[00:05:29] the crypto angle but from the stock
[00:05:31] angle moving into crypto whereas
[00:05:33] Coinbase is in crypto has to move into
[00:05:35] stocks which is a little harder. So very
[00:05:37] bullish on Robin Hood. The earnings call
[00:05:38] was amazing in my opinion but the street
[00:05:41] solded off like insane. I did not expect
[00:05:44] this kind of a sell-off, especially the
[00:05:46] day after. It recovered a little bit
[00:05:48] here, but that dragged the Pioneer
[00:05:50] Reserve down a little bit so that we
[00:05:52] underperformed Tesla. But I think it's a
[00:05:54] very good investment. It's a very good
[00:05:55] investment. With that, I mean, I'm happy
[00:05:58] to give up 1.3% alpha this week in
[00:06:02] return for being in Robin Hood at these
[00:06:04] prices cuz that's a pretty good
[00:06:06] situation here. Robin Hood killed it on
[00:06:08] all metrics. Of course, the revenue was
[00:06:10] down with the crypto market getting
[00:06:13] slaughtered like that, but that's not a
[00:06:14] strategic issue for Robin Hood. They're
[00:06:16] launching all kinds of cool stuff.
[00:06:18] They're putting stocks on the
[00:06:20] blockchain. They are tokenizing stocks.
[00:06:23] They're doing amazing things. They're
[00:06:25] expanding all kinds of things. And their
[00:06:28] vision is to make basically everything,
[00:06:30] real estate, cryptocurrencies, of
[00:06:32] course, normal securities, everything
[00:06:34] tradable in the simplest of ways on the
[00:06:38] app. And I think they're super
[00:06:39] innovative and super high IQ. I like it.
[00:06:42] I'm a big Robin Hood fan. I thought it
[00:06:44] was overvalued before when it hit this
[00:06:46] crazy 150 area before. I mean, that was
[00:06:49] kind of nuts too. But now you get it for
[00:06:52] 75. So I'm a big big fan of Robin Hood
[00:06:56] in the midterm. I think once the market
[00:06:58] recovers a little bit, this will be a
[00:07:00] very good booster for our alpha. A mini
[00:07:03] diversifier from Tesla. Even though I'm
[00:07:05] I don't think we have to diversify too
[00:07:07] much if you do the alpha strategy around
[00:07:08] it. But that is the reason why in this
[00:07:12] week we have this kind of bad I don't
[00:07:14] like it to underperform Tesla. But let's
[00:07:17] zoom out a little bit. I think it's for
[00:07:19] a good cause for the cause of more alpha
[00:07:21] in the future with Robin Hood. And if
[00:07:23] you go to year to date, that's what I
[00:07:24] want to talk about.
[00:07:26] You see a pretty astonishing thing. We
[00:07:28] are 6 weeks in and I'm up 5.22% over
[00:07:33] Tesla. It's all about alpha. It's about
[00:07:35] Pioneer Alpha. 5.22%
[00:07:38] over Tesla is pretty hot. Of course,
[00:07:41] we're down 2%. Year to date, but Tesla
[00:07:44] is down 7.18%.
[00:07:48] Now, Tesla, and that's what I tell
[00:07:50] everyone when you talk about Pioneer
[00:07:51] Bonds, for example, you know, the
[00:07:53] Pioneer Bonds are a new instrument that
[00:07:56] we issuing
[00:07:58] that actually has a maximum payoff of
[00:08:01] 30% a year. uh is linked to the
[00:08:04] underlying portfolio. So investors put
[00:08:07] in their money and it makes up to 30% a
[00:08:09] year payout after three years 220% of
[00:08:13] the initial 2.2x up which is the
[00:08:16] equivalent of 30% there are no
[00:08:18] performance fees or anything. So it has
[00:08:20] much better economics than a hedge fund
[00:08:22] would have on the same performance uh of
[00:08:25] the underlying strategy here. And some
[00:08:27] people tell me Joe 30% a year are you
[00:08:30] kidding me? This is nothing because
[00:08:34] Tesla's going to go to 6,000
[00:08:37] says Joe Bakti, right? I'm saying it
[00:08:39] goes to 6,000 by 2030 or 2031. I could
[00:08:43] be a little early. I say 2030. What
[00:08:45] people don't understand is what people
[00:08:47] don't understand is if it goes to 6,000
[00:08:50] by 2031, 30% a year would actually
[00:08:53] outperform that. Did you know that? The
[00:08:57] power of compound interest. To make a
[00:08:59] long story short, 30% a year is as good
[00:09:02] as it gets. If you have an investment
[00:09:04] that makes you 30% a year constantly,
[00:09:07] you are in very, very good shape and
[00:09:09] you're definitely in the top 1% of the
[00:09:12] world, including the richest people in
[00:09:14] the world in terms of ker compound
[00:09:17] annual growth rates. On Pioneer Lands,
[00:09:18] we have a lot of cool stuff coming up
[00:09:20] next week. Actually, go to
[00:09:22] pioneerlands.org. Why am I saying this?
[00:09:24] Because we will have more tools for you
[00:09:26] guys. free. Of course, citizens get
[00:09:28] special treatment if you pay nine bucks
[00:09:30] a month, by the way. But if you don't
[00:09:32] want to, you can go to Pine Lens and get
[00:09:34] it all for free. We will have new wealth
[00:09:36] management tools because I want all of
[00:09:38] you guys to play around and get a better
[00:09:41] feel. Even if you're rich, right? Some
[00:09:43] of you have a lot of Tesla shares.
[00:09:46] Even though most people don't have a
[00:09:48] good intuition for these percentages and
[00:09:51] I want everyone to understand and play
[00:09:53] around how much percentage per year
[00:09:55] would actually make you how wealthy in
[00:09:58] terms of income if you just had to live
[00:10:01] off your capital gains and you will see
[00:10:04] 30% does the trick. You will be very
[00:10:07] happy and that is important to
[00:10:09] understand.
[00:10:11] What is also important to understand
[00:10:13] because we are so bullish on Tesla. You
[00:10:16] know that I have one of the most
[00:10:17] sophisticated Tesla models in the space.
[00:10:22] Of course, I would never say more
[00:10:23] sophisticated than the great CER Basher
[00:10:26] for example or other smart Tesla tubers
[00:10:28] and commentators. Dan Ies also secretly
[00:10:31] has very smart models that he can't show
[00:10:32] anyone because he has to always dumb it
[00:10:35] down a little bit for the institutional
[00:10:36] investors. But we all all know where
[00:10:38] this train is going. But
[00:10:41] but don't underestimate the power of the
[00:10:45] ability of continuously churning through
[00:10:48] every single day, every single week.
[00:10:51] That's why I'm taking you on this
[00:10:52] Pioneer Reserve journey every single day
[00:10:55] and every single week and every single
[00:10:58] month while everyone waits for the
[00:11:00] insane crazy inflection point of Tesla
[00:11:02] where it goes from here to a,000 this
[00:11:04] year in my opinion and then by 2030 to
[00:11:07] 6,000. But don't underestimate the power
[00:11:10] of what I'm doing here. Cuz while we all
[00:11:13] waiting, while we all excited, I
[00:11:16] actually apply Pioneer Alpha. I'm up
[00:11:19] 90%.
[00:11:21] In the last two years since January 2024
[00:11:24] here, January 1st, 2024 to now 90%.
[00:11:29] To make this more specific, that is an
[00:11:31] alpha of 22.71%
[00:11:33] over Tesla. Okay. So if I would have
[00:11:36] invested my entire money only in Tesla,
[00:11:38] I would have made less money. I haven't
[00:11:40] done this through diversification. I was
[00:11:42] mostly in Tesla. The little Robin Hood
[00:11:44] gain, little Meta gain, but most of that
[00:11:47] alpha comes from actually pioneer alpha
[00:11:49] trading strategies around the Tesla
[00:11:51] position, which is very systematic. The
[00:11:53] leap roll strategy, alpha churn
[00:11:55] strategy, you know them all. And why am
[00:11:59] I saying this? Because every day where
[00:12:01] you make alpha, every week where we make
[00:12:03] alpha counts. And the fact that we are
[00:12:06] up 5.22%
[00:12:08] over Tesla in 2026
[00:12:11] means a lot to me because if we continue
[00:12:13] on this path, we're absolutely going to
[00:12:15] win. We're going to win so big because
[00:12:17] what does that mean? What does that mean
[00:12:19] since inception 22% up? Well, it means
[00:12:22] if if you had a,000 shares in the
[00:12:24] beginning, you would have now the
[00:12:26] equivalent of 1,220 shares of Tesla. If
[00:12:29] you're all in on Tesla, that just gives
[00:12:31] you more Tesla shares. That's how you
[00:12:33] have to think about it. If you had a
[00:12:36] thousand shares in the beginning of this
[00:12:37] year, just six weeks ago, now you would
[00:12:39] already have 1,50
[00:12:42] shares. Isn't that amazing? So, that is
[00:12:44] why it actually counts. When people ask
[00:12:46] me, "Oh, Joe, isn't that too much effort
[00:12:47] what you're doing? You have to watch
[00:12:49] this all the time and always be right
[00:12:51] and always make these predictions."
[00:12:52] Well, first of all, it's a lot of fun
[00:12:53] for me and I have you guys watching, but
[00:12:55] I also have nothing else to do because I
[00:12:57] love it. I built Pioneer Lens. Pioneer
[00:12:59] Media, which is this year, and of
[00:13:01] course, Pioneer Reserve, Pioneer
[00:13:04] Capital. And now everyone can join us on
[00:13:06] this little journey, by the way, with
[00:13:08] the Pioneer Bonds. So, there you have
[00:13:10] it. That's why I like this. And you see
[00:13:13] here, by the way, you can play around
[00:13:14] with this thing, the reserve status that
[00:13:16] tells you on a 30% keer target. That is
[00:13:20] the target of the Pioneer Reserve of the
[00:13:22] company itself. We want to continuously
[00:13:24] exceed 30% a year. That is not a
[00:13:27] promise. I'm not talking about any
[00:13:28] security here. I am talking about the
[00:13:31] strategic corporate objective of this
[00:13:33] pioneer reserve that I own. By the way,
[00:13:36] the objective of this company is to show
[00:13:40] to the world that we can convert the
[00:13:42] upside of AGI. The upside of this insane
[00:13:45] thing that is happening all around us
[00:13:47] into a steady stream of 30% a year yield
[00:13:50] or more of course, but at a minimum 30%
[00:13:53] yield. Not a promise as I said, but the
[00:13:55] objective, the target, the the reset,
[00:13:58] the reason to exist for Pioneer Reserve
[00:14:02] is to demonstrate and develop the
[00:14:04] ability to convert the volatile the
[00:14:07] volatile waves of the market and the AGI
[00:14:10] world into the stable stream of 30%
[00:14:12] yield. I will do a separate video on
[00:14:14] this just on the vision of the company.
[00:14:16] I think it's actually the most important
[00:14:18] thing, literally the most important
[00:14:19] thing we can do right now
[00:14:22] civilizationally to develop the Pioneer
[00:14:24] Reserve. Because if we could convert
[00:14:29] that entire upside, this entire crazy
[00:14:31] journey humanity is on right now into
[00:14:34] the stable stream of yield and issue new
[00:14:37] bonds that actually capture that. And
[00:14:40] again, for the regulators among you, I
[00:14:42] am not pitching the pioneer bonds here.
[00:14:44] I'm telling you the strategy and the
[00:14:48] mission of the Pioneer Reserve as the
[00:14:50] foundational principle, the foundational
[00:14:53] pillar of the capital part of Pioneer
[00:14:55] Lands. Because if we can deliver 30% to
[00:14:58] everyone, we solved the AGI problem. No
[00:15:01] one needs a job anymore. You need
[00:15:03] 300,000 bucks and you can live forever
[00:15:06] and ride into the sunset with 30% a year
[00:15:09] in gains. You can pay for everything and
[00:15:11] aggregate your capital but it needs to
[00:15:13] be reliable and stable and high which
[00:15:15] from an economics perspective is
[00:15:17] absolutely possible and look at since
[00:15:19] inception I'm doing pretty well. We
[00:15:22] don't even have kager here. That's bad.
[00:15:23] We should also display kager because
[00:15:26] yeah that should definitely be here
[00:15:28] because the kager tells you what the
[00:15:30] annual return is. So I will add that uh
[00:15:33] it's roughly 36% or something. So that
[00:15:37] is what we talking about. And if you do
[00:15:40] some more benchmarking here, the NASDAQ
[00:15:42] for example is actually down 3%.
[00:15:45] That's very interesting, right? So and
[00:15:47] you compare Tesla to the NASDAQ. Tesla
[00:15:49] is down much more. The NASDAQ is down
[00:15:52] 2.99%.
[00:15:54] So Tesla is a little down a little bit
[00:15:56] more than its beta. 7.188. It should be
[00:15:59] down 6% based on the NASDAQ performance.
[00:16:01] NASDAQ is down 3% for the year. So, we
[00:16:04] also outperformed the NASDAQ pretty
[00:16:06] clearly. Oops. We also outperformed the
[00:16:09] NASDAQ pretty clearly with 1% alpha. If
[00:16:11] you want to have more fun, you can click
[00:16:12] on ARC invest. By the way, we
[00:16:14] outperformed AR K
[00:16:18] the ETF by 6.71% just this year. But
[00:16:22] they did a good job. I think if you if
[00:16:24] you look at what like uh since
[00:16:26] inception, how are they doing? Oh, we
[00:16:28] outperforming them pretty badly. 56%
[00:16:30] over ARC over a 2-year period since
[00:16:32] inception. So
[00:16:36] that's you know you can play around
[00:16:37] yourself with all these different uh
[00:16:40] benchmarks here
[00:16:43] but that's what it is. So where do we go
[00:16:45] from here? What is my strategy for next
[00:16:47] week and how do we maintain this nice
[00:16:49] performance? As I said I don't see this
[00:16:51] as a big problem for me even though I
[00:16:54] hate this number. I hate that I have a
[00:16:55] negative alpha over the last week but
[00:16:57] given the whole Robin Hood situation you
[00:17:00] know sure it dragged me down. dragged me
[00:17:02] down very badly. Look here, this is a
[00:17:05] big drag. Uh, but I'm very happy with
[00:17:08] the position. I think it will pay off
[00:17:09] more than handsomely and will get us
[00:17:12] more alpha. I will remind you guys in
[00:17:14] the future when we make a lot of money
[00:17:15] on Robin Hood. I will remind you on this
[00:17:17] week where Robin Hood famously dragged
[00:17:20] down the Pioneer Reserve below Tesla,
[00:17:22] below the Tesla performance for this
[00:17:23] week because I want you guys to remember
[00:17:26] this was a good investment. I'm pretty
[00:17:28] sure. So, where do we go from here?
[00:17:31] Let's focus on Tesla, our big boy. Uh
[00:17:34] where do we go from here? Year to date,
[00:17:37] Tesla choppy right on the high end 450
[00:17:40] this year. Here 449. So 450 seems to be
[00:17:43] a little bit of bounce off situation.
[00:17:46] Then we had this terrible drop to below
[00:17:49] 400
[00:17:50] uh very recently, February 5th, and now
[00:17:53] we are here hovering around the 420.
[00:17:55] Where what do I think is going to happen
[00:17:57] next? And how do I prepare myself to be
[00:18:00] ready? So there are some interesting
[00:18:01] comments in on the interwebs.
[00:18:05] One from Funstrat from the te from Mark
[00:18:08] what's his name Mark the technical
[00:18:10] expert and he warns that he sees
[00:18:13] actually some bad potential times ahead
[00:18:15] in March. So he said you know we might
[00:18:18] have another week or two in February
[00:18:20] where things are looking good or even
[00:18:22] up. I agree I tend to be tactically a
[00:18:24] little bit bullish here but I'm
[00:18:26] concerned. I'm still concerned about my
[00:18:29] old theory from Q4 from December where I
[00:18:32] warned everyone. I don't trust Q1,
[00:18:34] January, February, and March. I don't
[00:18:37] trust it at all for Tesla. I'm very
[00:18:39] concerned about air gaps in the stock
[00:18:41] cuz I think the inflection will happen
[00:18:43] in Q2, not Q1. I think earliest in
[00:18:46] April. I think in April, actually, most
[00:18:48] likely, the highest likelihood in my
[00:18:50] opinion is that we see some serious
[00:18:51] moves in April. But who knows? I will
[00:18:54] keep you a breast of any kind of
[00:18:55] observations. But then if not in April,
[00:18:58] increasingly over Q2. So I think that's
[00:19:00] a very bullish scenario. But I warned
[00:19:03] everyone that Tesla could drop below
[00:19:06] 400. And you guys thought I'm a little
[00:19:08] crazy because Tesla was at 490 when I
[00:19:10] said it. But I said every to everyone in
[00:19:13] Q1. I'm concerned. So I'm a little
[00:19:15] cautious. That's why I'm have good
[00:19:16] alpha. By the way, it pays off to be a
[00:19:18] little cautious. Of course, I got
[00:19:19] dragged down.
[00:19:21] But still alpha, significant alpha as
[00:19:24] you know as I just showed you over Tesla
[00:19:27] uh in Q1. And my prediction, my fear
[00:19:30] kind of became true when you think about
[00:19:32] it. I mean, we were at 397. We literally
[00:19:35] dropped below 400 as I predicted.
[00:19:39] What does it mean for my prediction?
[00:19:41] Well, I don't think this is necessarily
[00:19:43] over. I think it can easily happen
[00:19:45] again. But we also have to recognize
[00:19:47] that it already happened.
[00:19:49] Which means now I'm getting more into
[00:19:51] neutral territory. I'm cautious. I hear
[00:19:54] what Funstread is saying. I'm not
[00:19:56] totally buying it. It's all
[00:19:57] probabilistic. But these are smart
[00:19:59] people. They know the technical
[00:20:00] analysis. So I'm a little cautious. I
[00:20:03] think yeah, let's be a little cautious.
[00:20:05] But we also see that the NASDAQ sold off
[00:20:07] a lot. The software debacle, right?
[00:20:10] Software stocks got slaughtered. We had
[00:20:12] another AI scare. Bitcoin crypto is
[00:20:14] down. So there is a lot of fear and
[00:20:16] scare already built into the market and
[00:20:19] I'm generally strategically very very
[00:20:21] bullish on the whole situation macro
[00:20:24] situation over you know for 2026. I
[00:20:27] think people are overly pessimistic. I
[00:20:29] think we see a tremendous tailwind from
[00:20:32] the administration from Trump. They're
[00:20:33] doing a good job. They have a new Fed
[00:20:35] share coming in. The idea that this
[00:20:37] guy's a hawk is extremely stupid. I
[00:20:38] don't even know what people are talking
[00:20:40] about. This is just wrong. Inflation is
[00:20:42] coming down. So they need and it's
[00:20:45] continuing to come down. I think people
[00:20:47] also don't totally understand what these
[00:20:48] numbers mean. Uh unemployment is much
[00:20:51] weaker than it looks like. So the Fed
[00:20:53] has to cut and they will cut. The guy is
[00:20:56] doubbish. Inflation is coming down hard,
[00:20:59] potentially very hard. Unemployment is
[00:21:01] under enormous pressure. Even if they
[00:21:03] try to fake the numbers all the time,
[00:21:04] but we know what's going on out there.
[00:21:06] So everything under pressure, which
[00:21:07] means more easing is coming. Trump wants
[00:21:10] asset prices to go up. AGI is killing
[00:21:12] it. Not literally yet. I think I I just
[00:21:16] meant metaphorically in a good way. The
[00:21:18] bad thing is going to happen later. So
[00:21:22] generally very bullish plus a lot of
[00:21:23] fear in the market which makes me
[00:21:25] generally more bullish but you never
[00:21:27] know what happens. So I think we will
[00:21:28] have more choppiness but I think we have
[00:21:31] we're boting bot bottoming out here most
[00:21:35] most likely. Uh, but I also think Tesla
[00:21:38] doesn't have too many catalysts coming.
[00:21:40] As I repeatedly said, I think the next
[00:21:42] big catalyst will be the big one. And I
[00:21:44] think the big one is likely to happen
[00:21:46] after Q1, which leaves us 6 weeks of
[00:21:50] scary uncertainty and air gaps. So, what
[00:21:52] does it all mean? I continue my churn
[00:21:54] strategy. I think there is some downside
[00:21:56] risk. I do think the upside risk for
[00:21:59] Tesla is higher than the downside risk.
[00:22:01] So, no short calls
[00:22:05] unless we have a runup. If we get into
[00:22:07] 440 450 territory, especially 450
[00:22:10] territory, I will consider short calls,
[00:22:13] tactical weekly short calls, but
[00:22:15] cautiously until then down here at 420,
[00:22:19] 410, 400, definitely short put
[00:22:21] territory, but you have to have strong
[00:22:24] nerves and be very cautious. Don't just
[00:22:25] copy me. If you do any kind of churn
[00:22:28] strategy with short call options or
[00:22:30] short puts, you need to be cold-blooded,
[00:22:33] experienced, watch what I'm doing, maybe
[00:22:35] on X because that's more real time.
[00:22:38] Don't copy me, but watch me and make up
[00:22:40] your own mind and just understand, you
[00:22:43] know, be cautious and you if things go
[00:22:45] wrong, you have to act. You have to take
[00:22:47] losses. So that's where I see this whole
[00:22:50] thing going. I hope I can continue to
[00:22:53] perform to that level even though that's
[00:22:55] nearly impossible.
[00:22:57] Uh to make 5% alpha over Tesla in 6
[00:23:00] weeks. You can do the math, right? 5% in
[00:23:04] 6 weeks is how much in 8 weeks? Oh my
[00:23:07] god, my math. That's probably 7% 5.22.
[00:23:12] So I would make 7% every two months. 7%
[00:23:15] times six but compounding which means we
[00:23:18] would have like 50 60% alpha over Tesla
[00:23:22] this year. Who knows? Who knows? Maybe
[00:23:24] we can pull it off but that would be
[00:23:26] very nice. I also think Tesla will go
[00:23:27] through the roof this year. So making
[00:23:29] 60% alpha over that pretty much
[00:23:31] impossible. But that makes me even
[00:23:34] happier. We on a very good path here. We
[00:23:36] are warm getting warmed up for the
[00:23:37] Pioneer bonds that will kick into gear
[00:23:40] probably around March 1st to March 15th.
[00:23:44] Let's say see everyone can check the
[00:23:46] website. This is all compliant now. You
[00:23:49] know, I'm making sure I'm not saying
[00:23:50] anything wrong here. You can go on the
[00:23:51] website, click on pine bonds. It will
[00:23:53] gate you through it. It will check if
[00:23:54] you actually qualified. And you know
[00:23:56] under the European regulations MFID
[00:23:59] under accredited investor regulation
[00:24:01] 506C
[00:24:03] in the United States and under Swiss and
[00:24:05] UK regulations we I think we are very
[00:24:07] compliant here. You have to be cautious
[00:24:09] because this is a YouTube channel
[00:24:11] but I think this can be a tremendous
[00:24:13] journey. I think we are on a good track
[00:24:15] now. Play around with the website. I can
[00:24:17] just encourage you uh ask any questions
[00:24:20] you want of course in Pioneer Lands. I
[00:24:23] can show you the latest here. We just
[00:24:26] updated it today. Is that the latest
[00:24:28] version? Yeah, it's actually pretty
[00:24:30] good. So, here is Pioneer Lens, the
[00:24:33] latest. You see what's coming here. Do
[00:24:35] we have the wealth app? Not yet. But
[00:24:37] this is coming live. The the cities.
[00:24:41] This is going to be revolutionary. I'm
[00:24:42] going to do an extra video on that. The
[00:24:44] wealth app will be ready. But the
[00:24:46] academy, you can ask me any question.
[00:24:47] You know the whole shebang. You click on
[00:24:49] wealth, for example. You see all the
[00:24:51] different questions. If you have any
[00:24:53] questions about options, ideally you
[00:24:55] click here uh on the options on the
[00:24:58] stocks piece, alpha and options. Here is
[00:25:00] actually your your question you can ask
[00:25:02] or on your whole portfolio strategy
[00:25:05] here. So here you can ask me the
[00:25:07] questions if I like them and you get
[00:25:09] votes on it. You get on YouTube. I still
[00:25:12] have to answer Kevin's question. Kevin
[00:25:14] has this great question but not now. Uh
[00:25:17] and yeah, just join it. Uh there you
[00:25:20] will see how this works. And we have
[00:25:21] some extremely cool stuff coming up next
[00:25:23] week. So that was my Pioneer Alpha and
[00:25:26] Pioneer Reserve update for this week. We
[00:25:28] will make this a little bit more
[00:25:29] formalized very soon in lure with the
[00:25:32] company and this will be a lot of fun
[00:25:36] and I hope we can build the capital
[00:25:38] foundation for Pioneer Lands and make
[00:25:40] all Pioneer Bond investors very very
[00:25:42] happy. I hope that was interesting. Ask
[00:25:44] your questions wherever you want in the
[00:25:46] comments on Pioneer Lens in the Pioneer
[00:25:48] Academy and see you tomorrow.