Channel:     brighterwithherbert
Title:       Tesla’s Lead Just Got Bigger! Here’s Why
Published:   2026-03-17 13:30:23 UTC
Fetched:     2026-03-18 04:04:04 UTC
────────────────────────────────────────────────────────────

[00:00:00] The world of automotive transportation
[00:00:01] is changing fast and Tesla seems to be
[00:00:03] leaving everyone behind. We have updates
[00:00:06] today on Lucid, Rivian, Ford, and Honda.
[00:00:09] First, Tesla's market share in the US
[00:00:11] for electric vehicles is as high as ever
[00:00:14] now, back to 61% in January, as high as
[00:00:17] it was in 2023. We'll explain why. Tesla
[00:00:20] also has a secret weapon in China. That
[00:00:22] explains why they're doing well there
[00:00:24] also. Second, we finally have an
[00:00:25] automaker showing off their version of a
[00:00:28] cyber cap. Lucid announced Lunar, a
[00:00:30] purpose-built two-seater robo taxi
[00:00:32] concept. It is so weird that it took
[00:00:34] this long before some other automaker
[00:00:36] would reveal their robo taxi design.
[00:00:38] Third, in a new interview, the CEO
[00:00:40] Rivian explained his plan to catch up to
[00:00:42] Tesla's self-driving. We'll have fun
[00:00:44] listening to him dance around with a
[00:00:46] very confusing answer. Riven also
[00:00:48] announced pricing and specs for their
[00:00:50] new smaller R2 SUV. Fourth, Ford CEO Jim
[00:00:54] Farley in a new interview with LA Times
[00:00:57] talks about what shocked them about
[00:00:58] Tesla's build quality. And finally, poor
[00:01:01] Honda. They just announced they're
[00:01:03] expecting their first ever annual loss
[00:01:05] in nearly 70 years as a public company.
[00:01:08] They'll write down $15.7 billion due to
[00:01:11] their failed EV business division. We
[00:01:13] got Jeff Le joining us today. Jeff is an
[00:01:15] ex supply chain sea level executive from
[00:01:17] Motorola, Google, and Lenovo. He's
[00:01:20] currently running his own consulting
[00:01:21] firm serving mega cap tech in supply
[00:01:23] chain design and engineering. Thank you
[00:01:25] so much, Jeeoff.
[00:01:26] >> Yeah. Yeah, lots of lots of really
[00:01:28] important topics here that really get to
[00:01:30] Tesla's advantage in a number of areas
[00:01:31] and and maybe where others are trying to
[00:01:33] catch up.
[00:01:34] >> Yeah, this is exactly the kind of uh
[00:01:35] topics I wanted to get your feedback on.
[00:01:38] Um this is the new market share for US
[00:01:41] EV. you you hinted that this was what
[00:01:44] you expected to happen when the federal
[00:01:45] tax executive incentive expired in what
[00:01:48] is it last September. We knew that the
[00:01:52] people that are going to be hit the most
[00:01:53] are actually the legacy auto and that's
[00:01:56] exactly what happened. You had seen
[00:01:59] write downs massive multi-billion dollar
[00:02:01] writedowns by Ford by Volkswagen by
[00:02:03] Stellantis and now later we'll report
[00:02:06] that even Honda's doing it too. But look
[00:02:09] at the market share. So this is January
[00:02:11] of 2026. Tesla's electronic electrical
[00:02:14] vehicle market share is now at 60%. And
[00:02:17] you saw how everybody said, "Oh, look,
[00:02:19] Tesla's failing. Everybody's, you know,
[00:02:21] killing it. Tesla competitors are out
[00:02:23] there killing it because way back in
[00:02:25] January 2023 or whatever this is, is
[00:02:28] that over 60%. We're basically back up
[00:02:30] there again." Uh, what's your thoughts
[00:02:32] on this data point?
[00:02:33] >> Well, it was all a it was all kind of a
[00:02:35] ruse. These companies, I think, stepped
[00:02:38] into it with good intentions, but they
[00:02:41] never built a product at the right price
[00:02:43] point at any level of profitability for
[00:02:45] their own company. So, even as people
[00:02:48] saw the units coming out, the F-150s
[00:02:52] coming out, the Maky Mustangs, the you
[00:02:55] name it from Chevy, when you got to the
[00:02:57] earnings reports for these companies,
[00:02:58] you saw them being wildly unprofitable
[00:03:01] in EV, not talking about their
[00:03:03] profitability, saying we'll be
[00:03:04] profitable by 2030 for vehicles that are
[00:03:07] over 40K but not under 40K.
[00:03:11] A mess, quite frankly. and Tesla along
[00:03:15] the whole time, you know, they were, you
[00:03:16] know, vacasillating between
[00:03:19] 14 and 20 21% gross margin. And it was
[00:03:23] kind of like, oh my god, this is the end
[00:03:24] of the world. What's happening? And all
[00:03:27] the whole time, what has Tesla been
[00:03:29] doing over the last several years, even
[00:03:31] since co, is finding a a less expensive
[00:03:36] way to get more value to consumers. So
[00:03:38] they've been taking the price down of
[00:03:41] their vehicles and they've been giving
[00:03:43] more value to consumers. So this is 60%
[00:03:47] returning to 60% market share.
[00:03:49] Unfortunately the the the key metric is
[00:03:52] overall market share of all cars in this
[00:03:55] in this segment in this situation not
[00:03:58] necessarily EV but they're back to the
[00:04:00] 60% of EV. They're dominating. The media
[00:04:03] is not talking about that for whatever
[00:04:05] reason. At the end of the day, the pie's
[00:04:07] a temporarily a little bit smaller in
[00:04:09] the US. Who knows? It may start growing
[00:04:12] again with maybe the short-term issue
[00:04:15] with with gas prices. But I think I
[00:04:18] think what's happening though is the
[00:04:19] thing that's going to pull Tesla market
[00:04:21] share back up isn't actually going to be
[00:04:23] anything related to the fuel pricing.
[00:04:25] It's not going to be related to
[00:04:26] incentives. It's going to be related to
[00:04:29] the combination of of FSD and autonomy
[00:04:32] and what they can do. So Tesla's now
[00:04:34] going to produce a much lower cost
[00:04:36] vehicle with autonomy and that's going
[00:04:39] to now they have a new channel. So they
[00:04:41] have that channel, they have the rental
[00:04:43] channel and then they have their two or
[00:04:45] three primary channels which is build
[00:04:47] the order and build the inventory. And
[00:04:50] when you put all that together, I do
[00:04:52] think they actually have a plan to grow
[00:04:54] vehicle volumes and then help um the
[00:04:58] overall share of EV of total vehicles
[00:05:00] grow in the US. Abroad, it's still
[00:05:03] growing. In Europe, it's stagnated a
[00:05:04] bit, but it's growing again. And in
[00:05:06] China, it's well over 50%. And
[00:05:09] continuing to grow. And China pulled
[00:05:11] their incentives back in the early part
[00:05:13] of this year. And Tesla is able to
[00:05:17] shine. So, we'll talk about China in a
[00:05:18] bit. This is a good sign. Just remember
[00:05:20] what Tesla's dealing with though in the
[00:05:22] situation. When these companies announce
[00:05:24] these write downs, it's not only for all
[00:05:26] the stuff that they did upstream. It's
[00:05:28] not only for their engineering assets,
[00:05:30] but it's also for the stock and channel.
[00:05:32] So, I wouldn't be surprised is what
[00:05:34] Tesla's been dealing with for the past
[00:05:36] year, 6 months to a year. They're going
[00:05:38] to continue to deal with it until they
[00:05:39] bleed off the the competitors bleed off
[00:05:42] their inventory. So, Tesla is going to
[00:05:45] be competing against heavily discounted
[00:05:47] Mustang Machis and Chevys and other
[00:05:50] vehicles until that gets out of their
[00:05:52] system. And those companies have
[00:05:53] basically said like we're not going to
[00:05:55] be building a lot of these until we get,
[00:05:57] you know, maybe to a new generation of
[00:05:59] vehicles. So, just know that they'll be
[00:06:01] dealing with that for a bit, but in
[00:06:04] general, I I think Tesla's in a very
[00:06:06] good position to stabilize sales, not
[00:06:09] have to go big on promotions uh anymore,
[00:06:12] and they can be in a path now to grow.
[00:06:14] >> And most importantly is uh it's it's
[00:06:16] it's sad, right? We want to see these EV
[00:06:18] companies who try to get into it, which
[00:06:20] we they really need to. that legacy auto
[00:06:22] from the Western world needs to get into
[00:06:24] this. Um, it's sad that they have to
[00:06:27] pull back and it's sad that they're not
[00:06:29] being able to find a way to get
[00:06:30] profitable. In the meantime, the world
[00:06:32] has changed again because you need to be
[00:06:34] able to have autonomous vehicles. That's
[00:06:35] what is the name of the game now. You're
[00:06:38] now going to have to try to solve EV
[00:06:40] profitability and then try to get
[00:06:42] somehow get autonomous vehicles. So, in
[00:06:45] China, uh, you know, Tesla's held its
[00:06:48] own, right? You saw you and I have
[00:06:50] reported a number of times BYD
[00:06:51] struggling in the last quarter upon
[00:06:53] quarter upon quarter. They keep losing
[00:06:55] now 30% decline so forth. But Tesla
[00:06:59] seems to have maintained its share. And
[00:07:01] here's why. Uh here's one person Tessa
[00:07:03] Chan explained it that apparently the
[00:07:05] Chinese media has said this that
[00:07:08] industry insiders believe manufacturer
[00:07:10] subsidy policies such as Tesla's recent
[00:07:12] rollout of a lowinterest installment
[00:07:14] program for up to seven years in the
[00:07:16] Chinese market have made Tesla a highly
[00:07:18] attractive product in a market
[00:07:20] environment that lacks policy support
[00:07:22] earlier this year. As you had said in
[00:07:24] China in December, they had pulled back
[00:07:27] some of the incentives that they were
[00:07:28] giving to uh consumers and to
[00:07:31] manufacturers for electric vehicle
[00:07:33] adoption there. And then uh but Tesla
[00:07:36] seemed to have, you know, enough gross
[00:07:39] margin to be able to offer lowinterest
[00:07:42] installment programs and that's why
[00:07:44] they're holding up their own. Thoughts
[00:07:46] on this, Joe?
[00:07:47] >> Tesla's really bankable. If you look at
[00:07:50] the size of their business, you look at
[00:07:51] their profitability, you look at the
[00:07:53] fact that they have low stock and
[00:07:55] channel. If you're a bank working
[00:07:57] [clears throat] with Tesla, you know
[00:07:59] that they're not going away. You know
[00:08:00] that, you know, if you're a bank in
[00:08:02] China and you've seen what's happened to
[00:08:03] BYD, they know what's happening. They
[00:08:06] know what inventory is being written
[00:08:08] down. They they see the channel
[00:08:10] inventory. They see the the supplier
[00:08:12] payment. They see all this stuff. And
[00:08:16] while there's probably antics happening
[00:08:18] where they can still get financed and
[00:08:19] still get money to be able to do these
[00:08:21] promotions in its truest form,
[00:08:25] Tesla as a business is where those banks
[00:08:28] would probably want to work with them.
[00:08:29] So Tesla can probably do some very
[00:08:32] competitive things and financing that
[00:08:33] maybe others can't do or can't can't do
[00:08:37] for an extended period of time. And it's
[00:08:39] not to say that the competition in China
[00:08:41] still isn't very tough. We know what
[00:08:43] Xiaomi is doing and on a model permodel
[00:08:46] basis, they have models now that can out
[00:08:49] out sell Tesla and they're they're
[00:08:52] approaching it very efficiently. But
[00:08:53] Tesla is holistically doing very well in
[00:08:58] in China and the reasons are is the
[00:09:01] strength of the portfolio and quite
[00:09:03] frankly the strength of the company in
[00:09:05] its bankability to be able to offer
[00:09:06] these. So, we covered the US, we covered
[00:09:08] China, uh, and these competitors need to
[00:09:12] catch up. And we're going to go through
[00:09:13] a number of, uh, other car companies, of
[00:09:15] course, and what they're doing. But, uh,
[00:09:16] the the key thing, the key message is
[00:09:18] that not only is are they bankable,
[00:09:20] meaning that, you know, their business,
[00:09:21] their business model is pretty sound,
[00:09:23] um, financials is sound, they they're
[00:09:26] continuing to improve. And so, how do
[00:09:27] these other competitors catch up when
[00:09:29] Tesla is absolutely becoming a fully
[00:09:32] autonomous?
[00:09:33] Here's one example. Uh Tesla Charging
[00:09:36] announced a Gigafactory in New York
[00:09:38] built their last V3 supercharger cabinet
[00:09:41] because V4 cabinet line is now the main
[00:09:44] uh cabinet line that they're making.
[00:09:46] It's marked the end of 15 uh marking the
[00:09:49] end to 15,000 plus V3 cabinets over 7
[00:09:52] years. This is the celebration. Max,
[00:09:55] who's in charge of the Tesla
[00:09:56] supercharging program, said allin on V4
[00:09:59] cabinets. So cool to see how far we've
[00:10:01] come from V1. The brand new V4 cabinet
[00:10:04] line at Giga New York is automotive
[00:10:06] grade spooling up for charging ubiquity
[00:10:08] around the world. And look at this
[00:10:10] photo. Basically, we've been hearing how
[00:10:12] Tesla's just completely automated the
[00:10:14] process. And not only automated the
[00:10:16] process of creating the superchargers,
[00:10:18] but creating the whole system and then
[00:10:20] they deliver it to the location and then
[00:10:23] they just plunk it down. They used to
[00:10:24] have to like build all sorts of things
[00:10:26] at the site. Now it's all pretty well
[00:10:29] plug-andplay. You said this is insane.
[00:10:31] would love to understand levels of
[00:10:32] automation for cable routing and
[00:10:35] connector engagement typically very
[00:10:36] difficult. Bravo Tesla and then just to
[00:10:39] show people what this means. Uh sorry,
[00:10:41] do you want to say something?
[00:10:42] >> Uh well, yeah, just that piece of
[00:10:45] automation I'm very interested. I would
[00:10:47] love to go. I don't know if this factory
[00:10:49] gives tours, but I'd love to see it
[00:10:52] because if they've unlocked connector
[00:10:54] engagement and cable routing and they've
[00:10:56] been able to automate that in any level,
[00:10:58] I mean, that's next level automation.
[00:11:01] And remember, Tesla has this history of
[00:11:03] of acquiring all these automation assets
[00:11:06] from the best companies all over the
[00:11:07] world. Either acquire the people or they
[00:11:09] acquire the full company. So, that's a
[00:11:12] big deal. And I think I I I posted
[00:11:15] another reply to this because I think
[00:11:17] it's really important for people to
[00:11:18] understand this other point. People look
[00:11:20] at that and see this this big machine
[00:11:22] like, "Oh my god, it's probably
[00:11:23] eliminated a bunch of jobs, all this
[00:11:25] manual assembly that was occurring." It
[00:11:28] is. It probably did. But what is Tesla
[00:11:30] doing? And this is what I think other
[00:11:31] companies are going to do. And it just
[00:11:33] doesn't get discussed enough in the
[00:11:35] media, which is they think jobs get
[00:11:38] automated through AI and automation, and
[00:11:40] then the jobs go away. when said I if
[00:11:42] I'm Tesla and I have this trained
[00:11:44] workforce that was building cabinets and
[00:11:46] now I've announced this solar business
[00:11:48] that I've got my new panel I'm going to
[00:11:50] ramp up and I have this this 100 gawatt
[00:11:53] go get from Elon for both Tesla and
[00:11:56] SpaceX. I'm going to move all those
[00:11:57] people over to that and start start
[00:12:00] building that out. So that's what
[00:12:01] happens with great companies when they
[00:12:04] figure out how to automate and drive AI
[00:12:07] into one area. If they're a great
[00:12:09] company, they don't call it a day. They
[00:12:11] go expand to the next area and start
[00:12:14] building and ramping that out. People
[00:12:16] need to keep this in mind because this
[00:12:18] is what our great this is why these are
[00:12:20] multi-trillion dollar are the greatest
[00:12:23] companies in the world. They're not here
[00:12:24] to stop growing and dial it in. They're
[00:12:27] here if they're if they're going to
[00:12:28] automate an area, they're going to move
[00:12:29] to the next area and bring people into
[00:12:32] that that drive that. The philosophy is
[00:12:34] that if some restaurant, let's just use
[00:12:36] a restaurant as an example, restaurant
[00:12:39] adopts humanoid robots, makes a business
[00:12:42] profitable, makes it uh more you know um
[00:12:46] just higher quality, everything improves
[00:12:48] because of the metrics. What does that
[00:12:50] mean for the employees? Well, the
[00:12:52] restaurant will probably launch 50 more
[00:12:54] restaurants around the US. Then they
[00:12:57] will need employees because the business
[00:12:59] has increased. And that's the same thing
[00:13:01] here. the company who is able to use AI
[00:13:03] or autonomous robots or whatever system
[00:13:07] they can then you know they they you can
[00:13:10] do more with less and therefore you can
[00:13:11] build new businesses in this case
[00:13:13] >> the pie they're growing
[00:13:14] >> join the pie
[00:13:16] >> this V4 is important because it is uh
[00:13:19] you know this is July of 2025 soy
[00:13:22] reported that Tesla is supposed to open
[00:13:24] the first nextG V4 supercharger cabinets
[00:13:27] this quarter capable of 500 kW charging
[00:13:30] speeds for cars and 1.2 megawatts for a
[00:13:32] semi. So, this thing can support both uh
[00:13:35] infrastructures. 30% faster charging for
[00:13:38] a Cybert truck. The sexy vehicles got
[00:13:40] 250 kowatt charge rates, charging up to
[00:13:42] 200 miles in 15 minutes. Faster
[00:13:44] deployment, powers eight post, two times
[00:13:46] the stalls per cabinet, lower footprint,
[00:13:48] complexity. That's why they just
[00:13:50] improved every part of it. NextG
[00:13:52] hardware. I'm going to play a video so
[00:13:54] you can watch it. But um the point being
[00:13:57] that again what matters more is just
[00:14:00] that you know you've got a lead and you
[00:14:04] keep improving and you're so fast in
[00:14:06] improving and then it becomes hard for
[00:14:09] anybody to catch up. In this case none
[00:14:11] of the competitors here are building
[00:14:13] superchargers anymore. That's not the
[00:14:15] point. The point is just if they can
[00:14:16] automate this and make this better.
[00:14:18] That's what they're doing with their
[00:14:19] cars as well. Okay. So the next thing is
[00:14:24] the movement from auto is moved away
[00:14:26] from just creating electric vehicles.
[00:14:28] They now need to create robo taxis. They
[00:14:30] need to create robo taxi first design
[00:14:32] vehicles. Whimo takes a regular car,
[00:14:34] slaps on all sorts of sensors, spends
[00:14:36] more money, rolls it out and calls it a
[00:14:38] day for now. We've not heard Whimo
[00:14:40] announce that they've got a plan to
[00:14:42] build cars. First of all, they don't
[00:14:43] know how to build cars. But partner with
[00:14:45] a company that is building a robo taxi
[00:14:48] first designed vehicle that can
[00:14:49] dramatically lower the cost. It's truly
[00:14:51] designed for uh autonomous driving. Uh
[00:14:54] so I've been asking the last year or
[00:14:56] two, why come we haven't heard any other
[00:14:59] company other than Zuks who came out
[00:15:00] with a great design of a robo taxi first
[00:15:03] design. We had another one that had a
[00:15:05] paper napkin and it that that company
[00:15:07] disappeared. I was like why aren't you
[00:15:09] hearing Legacy Auto announce one after
[00:15:12] another here's our path? They don't have
[00:15:14] the time. They don't have the solution
[00:15:16] and they're busy trying to solve their
[00:15:18] fire on fires. That's why. But Lucid
[00:15:21] came out with theirs and it's a concept
[00:15:23] car. So, um, it's still concept, just
[00:15:26] keep that in mind. But basically,
[00:15:28] they're calling it Lunar, a
[00:15:29] purpose-built two-seater robo taxi
[00:15:31] concept based on their midsize plat,
[00:15:32] midsize platform. Uh, 5.5 to 6 m per
[00:15:35] kilowatt hours, 42 in legroom, 40% lower
[00:15:39] operating cost per mile, 200 miles added
[00:15:41] per 15 minutes of charging. Looks just
[00:15:44] like a cyber cab. Perfect. At least
[00:15:46] they've announced something. Yeah.
[00:15:50] >> Yeah. Yeah. You're going to see this uh
[00:15:53] Tesla is a leader. Th this has taken
[00:15:56] this is taken Tesla a number of years.
[00:15:59] It's it's one thing to be able to draw
[00:16:00] into a wooden block of a car. It's
[00:16:02] another thing to say is how are we going
[00:16:04] to build this design and build this
[00:16:06] thing so it hits a a price point at
[00:16:09] scale. And all these other company Luc
[00:16:11] Luc is great. I mean, they the the their
[00:16:14] individual their sedan and their gravity
[00:16:17] SUV, like that's a good one-off car. The
[00:16:20] problem is is the unit economics don't
[00:16:23] work. So, you can make the best thing of
[00:16:26] anything. I'm Elon could sit around and
[00:16:28] and make the the Model S $180,000
[00:16:33] vehicle and have all kinds of bells and
[00:16:35] whistles on it and and really do a
[00:16:37] number on the suspension, all these. But
[00:16:39] when the economics don't work, then why
[00:16:41] does it matter? And I think that's a
[00:16:43] problem with some of these companies cuz
[00:16:45] these design phases take so long. And if
[00:16:47] you don't understand where the economics
[00:16:49] need to be 2 years out from when you're
[00:16:51] going to launch, this is where you get
[00:16:52] all these cancellations. This is where
[00:16:54] you get all these write downs. It's
[00:16:55] where you get all these these issues
[00:16:57] occurring. So it's great Lucid. I think
[00:17:00] you're going to see other people copying
[00:17:02] the general concept. [clears throat] But
[00:17:04] if you don't have the volume, you don't
[00:17:06] have the scale, you don't have the
[00:17:07] ability to deploy it,
[00:17:10] uh, you know, you can run into another a
[00:17:12] big kind of enterprise risk liability
[00:17:15] issue with doing it or they get it and
[00:17:18] they launch and there's there's other
[00:17:20] vehicles out there. No, nobody should
[00:17:21] think that Tesla's going to have 100%
[00:17:24] market share in robo taxi, but if they
[00:17:28] have 30% or 40%, it's a kind of a big
[00:17:31] deal. I people should understand just
[00:17:33] like like iPhone isn't every phone
[00:17:35] that's sold but I will tell you this at
[00:17:38] a at the premium tier it's 65 70% of
[00:17:42] phones that are sold but in aggregate if
[00:17:44] you look at the number of phones sold
[00:17:46] over in a year 1.2 billion you know
[00:17:49] iPhone is uh a couple hundred thousand
[00:17:52] of that and the rest is everything else.
[00:17:54] So just the devil's in the detail in all
[00:17:56] these things you're going to see other
[00:17:58] announcements of it. Tesla's at the
[00:18:00] deployment stage. They're at the stage
[00:18:02] of ramping. It's a big gap between
[00:18:05] showing showing a sketch and getting to
[00:18:07] what Tesla's doing right now.
[00:18:09] >> Well, that was my point that when did
[00:18:10] Tesla announce the Cyber Cap, right?
[00:18:12] Five years ago. And the the argument was
[00:18:15] or the criticism was Tesla's talked
[00:18:17] about this for years and it's not out
[00:18:19] yet. Not yet. Well, here it is. It's a
[00:18:21] man a factory new unbox model cars out
[00:18:24] coming out now. Hundreds are out there
[00:18:26] and about to go mass scale. These guys
[00:18:28] are still talking. Here's a concept car.
[00:18:31] They need to take years and years of
[00:18:34] development to get it out. Okay, at
[00:18:36] least they did it. They took the first
[00:18:37] step. Here's a Rivian CEO. He was
[00:18:40] interviewed recently and he said in a
[00:18:43] new interview, I won't read all this,
[00:18:44] but basically listen to how he says we
[00:18:47] need to catch up to Tesla. And he tries
[00:18:48] to explain away his path of uh what they
[00:18:52] need to do
[00:18:53] >> building a data flywheel second to
[00:18:54] Tesla, but Tesla's got a huge fleet. But
[00:18:57] so our approach is we have to catch up
[00:19:00] with and compete with Tesla. And so
[00:19:02] we're going to have more cameras with
[00:19:04] better dynamic range. We're going to
[00:19:06] supplement that with LAR that provides
[00:19:08] better safety case for edge case
[00:19:10] conditions and allows us to train the
[00:19:12] vision models faster. And the
[00:19:13] incremental cost to do that is
[00:19:15] relatively small. And in fact any of the
[00:19:17] incremental costs that would have been
[00:19:18] there um on its own is offset by the
[00:19:21] fact that we brought inference in house
[00:19:23] and reduced the cost of our inference
[00:19:24] platform so dramatically from what we
[00:19:27] have in your car. Your car uses an
[00:19:28] Nvidia inference platform. I say all
[00:19:30] this because in like the infinite
[00:19:32] long-term you know there is a you could
[00:19:35] make the case that once the models are
[00:19:37] very very robust you could have less
[00:19:39] cameras or you may be able to get away
[00:19:41] with less radar. It's not clear yet if
[00:19:43] that's the case for covering all these
[00:19:44] corner cases.
[00:19:46] I'd say it's unknown but it's in our
[00:19:49] view it's very clearly accelerates the
[00:19:52] rate of progress for training the model
[00:19:53] and it very clearly allows us um to
[00:19:58] deliver features level four features so
[00:20:00] level four is the car can operate empty
[00:20:01] level three is the car can operate
[00:20:03] without the human driver participating
[00:20:04] so you can like be on your phone reading
[00:20:06] a book um not paying attention to the
[00:20:09] road at all uh it allows us to get to
[00:20:11] those those level of capabilities faster
[00:20:14] but it's hard to say in 2045 or 2040 or
[00:20:18] 2038 if if you know we may be able to
[00:20:21] optimize sensors I think.
[00:20:24] >> Okay. So if you listen very closely what
[00:20:26] is he trying to say? He's going I needed
[00:20:28] to add a bunch of sensors because I
[00:20:31] don't have neural nets working yet and
[00:20:33] it's going to take the 2038 2040 to be
[00:20:36] able to get that to solve that problem
[00:20:38] and this will get us out there sooner
[00:20:40] than later. So basically, it's a crutch.
[00:20:42] Uh, and he's using it just to prove that
[00:20:43] he's got something. Uh, but anyways, and
[00:20:47] he doesn't have the volume. So,
[00:20:48] >> you know what it reminds me of, Herbert,
[00:20:50] is
[00:20:51] in the in the smartphone days when the
[00:20:55] camera war started. Remember when these
[00:20:57] smartphones first launched, the cameras
[00:20:58] weren't that great.
[00:21:00] >> Yeah.
[00:21:00] >> And over a period of about 5 years, they
[00:21:03] started to rapidly improve. move. And
[00:21:05] what happened is is you saw people
[00:21:07] either adding more cameras or these
[00:21:09] massive megapixel counts of hundreds,
[00:21:13] 200s. And I'll give you this example
[00:21:15] because there are independent labs that
[00:21:18] know how to measure optical performance
[00:21:20] and overall picture quality and so
[00:21:22] forth. And when everybody was going to
[00:21:25] two cameras and three cameras, Google
[00:21:26] Pixel optimized a single camera, a
[00:21:30] single set of optics that took a better
[00:21:32] picture than all of them. and and then
[00:21:35] the then they would the other ones would
[00:21:36] advertise zoom. Okay, well then great.
[00:21:38] Then Google Pixel added a zoom camera
[00:21:40] and then they made that camera better
[00:21:42] than when they were going to three
[00:21:43] cameras. Google was at two and and you
[00:21:46] know now they're all at I don't want to
[00:21:48] get caught up in the number of cameras,
[00:21:49] but it does kind of lead into the number
[00:21:51] of sensor conversation
[00:21:54] that you keep hearing out there. Well,
[00:21:55] we just add more me. You know, it it
[00:21:57] reminds me of these companies just
[00:21:59] saying, you know, some sensor supplier
[00:22:02] says, "I'm going to give you a 200
[00:22:03] megapixel sensor. Just put in your
[00:22:05] phone. It's going to be great for the
[00:22:06] box specs." But at the end of the day,
[00:22:08] it didn't take a good picture. It didn't
[00:22:11] take a good picture. And fit for
[00:22:13] purpose. Who needs a 200 megapixel image
[00:22:16] on their little five or six inch screen
[00:22:19] phone? You actually don't need it. And
[00:22:22] Google was a master at figuring out that
[00:22:24] balance. and quite frankly Apple too uh
[00:22:26] of figuring out that balance uh of not
[00:22:30] going down these crazy routes of
[00:22:32] multiund megapixel sensors and and they
[00:22:34] figured out okay this is what you need
[00:22:36] this is what the consumers actually use
[00:22:38] it for and it reminds me a lot of not
[00:22:42] exactly but it reminds me a lot of what
[00:22:44] Elon is doing and just sticking to this
[00:22:46] plan having the long-term vision of what
[00:22:50] in the case of smartphones what took the
[00:22:52] what will take the best camera and by
[00:22:54] the That was the introduction then of
[00:22:56] using computational imaging and using uh
[00:22:59] compute to make the image better versus
[00:23:02] spending all this money on hardwares and
[00:23:04] big hardware and bigger sensors and fix
[00:23:07] the problem in compute. And what Elon is
[00:23:09] doing with vision to me is a is a great
[00:23:12] correlary to what happened there. And if
[00:23:14] you go to Yeah. Yeah. Sure, some other
[00:23:17] companies sometimes smartphone companies
[00:23:18] come in and they creep up into the
[00:23:20] rankings, but perennially Google and
[00:23:22] Apple with their premium phones are in
[00:23:25] the top, you know, three to five cameras
[00:23:28] in the world and you're not getting all
[00:23:30] these crazy things put in there. It just
[00:23:32] reminds me a lot of that conversation.
[00:23:34] It it's playing out almost the same way.
[00:23:36] >> Yeah, it's a very good analogy. More
[00:23:38] cameras, more sensors does not mean
[00:23:40] smarter, better photos. Um RJ Scrunch
[00:23:43] kind of admits it too, doesn't he? He
[00:23:45] kind of says that maybe by 2038 2040s we
[00:23:48] will not need those sensors. He
[00:23:51] physically said that.
[00:23:52] >> So he's just saying that. Yeah. Yeah.
[00:23:55] >> Of course. It's his path. Okay. The
[00:23:57] other thing that they've done is they
[00:23:58] announced their pricing and specs for
[00:24:00] their new upcoming smaller R2 SUV. And
[00:24:04] the R2 performance will be around
[00:24:06] $58,000. It'll start in spring of 2026.
[00:24:09] 330 mi, 88 kW battery, 3.6 dual motor.
[00:24:14] Here's all the specs. So, they gave that
[00:24:16] out what they're expecting here. Then
[00:24:19] they've got the standard rearwheel drive
[00:24:21] as well. That's at $48,000. That will
[00:24:24] start in next year, 2027.
[00:24:27] Um, and uh you can see the photos. So,
[00:24:30] great. They've got a new smaller,
[00:24:33] cheaper R2, which is great. This is
[00:24:36] exactly what you want them to do. You
[00:24:38] got the R2 performance, the premium, and
[00:24:40] the standard Rivian.
[00:24:43] So they've got them coming. There you
[00:24:46] go.
[00:24:47] >> Yeah. I I think though I mean there's
[00:24:49] first off I not like a hater of any
[00:24:52] company or I don't I don't practice
[00:24:54] that. I want Rivian to do well. It's an
[00:24:57] American company and actually they're
[00:24:58] built in Illinois in central Illinois.
[00:25:00] Um, the thing of it is is I think people
[00:25:03] were expecting a 40 to 50. I mean, I
[00:25:05] think the conversation over the last
[00:25:07] couple of years is R2 40 to $50,000
[00:25:11] Rivian. And if this thing is 5058 before
[00:25:15] you add on nicer tires or rims or
[00:25:17] different trims inside of the vehicle
[00:25:19] and then with tax, you're driving out,
[00:25:22] you know, in the mid to upper 60s near
[00:25:24] $70,000.
[00:25:26] And that's the vehicle that looks like
[00:25:28] it's going to be available for most of
[00:25:30] this year. So essentially, you're
[00:25:32] getting an R uh a certainly a cost
[00:25:36] reduced R1. Uh and a good product. I'm
[00:25:40] not saying it's not a good product, but
[00:25:42] it's not it's not in the Model Y
[00:25:46] league of of pricing and availability.
[00:25:50] And it looks like, you know, if they
[00:25:53] have a good year, maybe 20,000. We'll
[00:25:55] see what the numbers that you know that
[00:25:56] they are able to produce and come out
[00:25:58] with. It's if you're in Rivian though,
[00:26:00] this is the right way. You you build out
[00:26:03] your fully featured product first. You
[00:26:05] ramp up, you know, and you see all your
[00:26:06] problems at lower velocities, higher
[00:26:09] price point, so you don't have this
[00:26:11] massive demand on your factory and you
[00:26:13] can figure this stuff out and then you
[00:26:16] cost reduce along the way. you can build
[00:26:17] the lowerc cost vehicles, but it's just
[00:26:19] you're not you're into 2027 at some
[00:26:22] point until they're they're building
[00:26:24] that lowerc cost trim in it. Who knows
[00:26:25] at what level of profitability? And I
[00:26:27] think they'll be very opaque about
[00:26:29] profitability this year because it's
[00:26:31] it's not going to be good until they get
[00:26:33] that factory uh ramped up.
[00:26:35] >> We want Riven to succeed. I I love the
[00:26:37] car. I think it's a great branding, a
[00:26:39] great strategy. Um they need to survive
[00:26:42] and they'll figure it out. But uh then
[00:26:44] the first step is R2 and uh they need to
[00:26:46] get to the lower cost and I think
[00:26:47] they're doing that. Hopefully they
[00:26:49] figure that one out and then of course
[00:26:52] it's all about full self-driving and um
[00:26:54] they need to figure that one out.
[00:26:55] >> I clearly crossed into that camp of I
[00:26:58] mean I considered uh an R1 at before I
[00:27:01] bought my latest Model X but I I I
[00:27:04] firmly resigned. can't get into a car
[00:27:08] both from a safety and a convenience
[00:27:09] perspective that doesn't have the
[00:27:11] self-driving capability that I just I
[00:27:14] can't make that it it it's not worth it
[00:27:17] to me. And uh and if I had the R1 and I
[00:27:21] didn't have the Model X, I probably I
[00:27:23] wouldn't want to drive it as much to be
[00:27:25] honest with you because I it can't drive
[00:27:27] itself. So, and I know they're working
[00:27:29] on it, but man, once you experience and
[00:27:32] just take that self that test drive with
[00:27:35] with self-driving with Tesla, it I don't
[00:27:37] know how you go back.
[00:27:38] >> This is uh Jim Farley. Uh he was
[00:27:40] interviewed with LA Times and he said
[00:27:42] just around the corner, like in a couple
[00:27:44] years, most of the car companies I know
[00:27:46] at Ford will be offering eyes off
[00:27:48] highway driving. Push a button on the
[00:27:50] highway and car drives for you. That's
[00:27:51] all found town. Okay. I mean, that's
[00:27:55] cruise control that's been around
[00:27:56] forever. Let's listen to it.
[00:27:57] >> Announcement. This is one of the biggest
[00:28:00] projects in the company's history.
[00:28:02] >> How is Ford having another Model T
[00:28:05] moment right now?
[00:28:07] >> Well, four or five years ago, we we
[00:28:09] dissected a Tesla and a BYD. Became very
[00:28:13] clear that uh our first generation EVs
[00:28:16] like Maky and F-150 Lightning were just
[00:28:20] not going to be competitive. So, we
[00:28:22] created a small group in Irvine uh
[00:28:26] called Skunk Works, and none of them
[00:28:28] came from Ford. My badge didn't even
[00:28:29] work in the in the in the building. And
[00:28:33] uh they were tasked with coming up with
[00:28:34] an affordable EV for Americans to
[00:28:37] compete with what we thought would be
[00:28:38] the standard, which is Tesla and BYD.
[00:28:41] And uh today we released a video about
[00:28:44] some of their approach. We've been
[00:28:47] working in silence for three years to
[00:28:49] really challenge the established players
[00:28:52] and even ourselves with a radically
[00:28:55] redesigned approach. And the whole
[00:28:57] approach is completely different than
[00:28:59] what you would want an American icon
[00:29:01] like Ford to do uh with a with an
[00:29:04] affordable EV. Uh we're going to put our
[00:29:07] [snorts] highway autonomous driving in
[00:29:10] our most affordable vehicle, this
[00:29:11] vehicle first. checking your email or
[00:29:14] you're responding to those last minute
[00:29:16] texts before you go into the craziness
[00:29:19] of the house.
[00:29:20] >> How does that inform your thinking
[00:29:22] around cars when you're developing cars?
[00:29:25] >> Great question. No, look, we definitely
[00:29:27] need to think about the digital
[00:29:29] experience
[00:29:30] um differently and just think about that
[00:29:33] 20%. Also think about just around the
[00:29:35] corner like in a couple years most of
[00:29:38] the car companies I know at Ford will be
[00:29:40] offering eyes off highway driving. So
[00:29:43] you push a button on the highway the car
[00:29:45] drives for you. Um and that's all found
[00:29:48] time. That's not really that much
[00:29:50] different than you, you know, sitting in
[00:29:52] a stationary car. So even for the future
[00:29:55] autonomous technology that's right
[00:29:56] around the corner and unlike a lot of
[00:29:59] promised autonomy, it actually is. Um,
[00:30:02] we now we have to think about the car as
[00:30:05] a third space. Um, like a really
[00:30:07] legitimate third space. The diff.
[00:30:10] >> Yeah. Thoughts on that, Jeeoff?
[00:30:11] >> Well, you know, they've been losing so
[00:30:14] much money on the their EV business.
[00:30:17] They talk about their EBIT losses and
[00:30:20] the several billions that throwing a
[00:30:22] couple billion at this skunk works unit
[00:30:24] actually makes a lot of sense and I
[00:30:26] commend them for that and what they're
[00:30:28] building. It's just going to take them
[00:30:30] time. Even if the car comes out in 27 or
[00:30:34] 28 as they say, anything like that's
[00:30:36] going to take them a year to scale up
[00:30:39] and un unfortunately for them, you know,
[00:30:41] he's talking about highway driving eyes
[00:30:43] off at that point in time. I mean,
[00:30:46] where's Tesla FSD going to be at? So, I
[00:30:51] think they need to make and they I think
[00:30:53] they will make some decisions between
[00:30:55] now and then. And I think it's going to
[00:30:58] become clearer and clear from a safety
[00:31:00] and a convenience perspective
[00:31:02] that there you don't really have a car
[00:31:04] launch in a couple of years unless it
[00:31:06] has this this techn the gap can't be
[00:31:09] this large. It's already large very
[00:31:11] right now. If you go to test drive a
[00:31:13] Tesla and then go to any dealership in
[00:31:15] North America and test drive any
[00:31:17] vehicle, the experience is night and
[00:31:19] day. By the way, just driving the Tesla,
[00:31:21] it's just that much better. But but the
[00:31:23] self-driving's so I just I think it is
[00:31:25] becoming that binary and I know we
[00:31:27] talked yesterday about Honda uh a bit or
[00:31:30] we'll talk a little bit more. Yeah.
[00:31:34] >> I mean Nick Kolas, you know, great auto
[00:31:36] analyst. You know, you've had him on
[00:31:38] your show Herbert. We we've spoken um
[00:31:42] and his whole take was this may be Tesla
[00:31:45] and Toyota and not a whole lot left and
[00:31:48] maybe some of the Chinese and not a
[00:31:49] whole lot left. I'm not pro I'm not I'm
[00:31:53] not forecasting the death of Ford or
[00:31:55] anything like that. American company I
[00:31:56] would want them to succeed. What they've
[00:31:58] done with the skunk works is a good
[00:32:00] shift but man they it feels like they
[00:32:02] have to do a whole lot more. uh he's
[00:32:04] talking about uh eyes off highway
[00:32:06] driving in two years and meanwhile you
[00:32:09] can basically get high but within two
[00:32:11] years you'll have eyes off anywhere
[00:32:13] point A point B driving not only in
[00:32:16] certain parts of the US but anywhere uh
[00:32:19] world with Tesla so he's got to catch up
[00:32:22] just uh interesting to hear how they're
[00:32:24] positioning their company and then
[00:32:25] finally you and I have done many shows
[00:32:27] already where we reported um you know
[00:32:29] one company after another right it was
[00:32:31] Ford massive multi-billion write downs
[00:32:33] on EV, Stellantis, Volkswagen, each one
[00:32:37] of them. Now, it is Honda. So, Honda
[00:32:40] announced it expects to report its first
[00:32:42] annual loss in nearly 7 years as a
[00:32:44] public company in a fiscal year ending
[00:32:46] March, recording a 15.7 billion write
[00:32:49] down tied to its EV business. It's also
[00:32:51] cancelling three EVs, the Acra SX that
[00:32:54] were set to launch in the US, blaming
[00:32:57] tariffs and rising competition from
[00:32:59] Chinese EV companies, which effectively
[00:33:01] means that the company's cancelling its
[00:33:02] entire EV subbrand. Don't know what's
[00:33:06] Honda's going to do now. Situation
[00:33:08] changed far more rapidly than we
[00:33:09] expected. The CEO said the suspension of
[00:33:12] EV subsidies in North America undercut
[00:33:14] growth. Competition China meant we
[00:33:16] couldn't provide attractive models or
[00:33:18] maintain our competitive edge. These are
[00:33:21] great looking cars. I mean, I don't know
[00:33:23] about the back, but hey,
[00:33:24] >> really?
[00:33:26] [laughter]
[00:33:27] >> Okay. I mean,
[00:33:28] >> beauties in the eye of the beholder.
[00:33:29] Maybe the one on the left has
[00:33:31] >> I mean, I get you. I agree with you.
[00:33:33] It's not perfect, but it's not ugly.
[00:33:36] Like ugly ugly, but okay. Anyways, point
[00:33:40] is they're canceled. It's unfortunate.
[00:33:42] It's canceled, man.
[00:33:43] >> Herbert, the economics don't work. And
[00:33:46] if these companies were designing their
[00:33:48] car for a subsidy,
[00:33:52] uh that's typically not
[00:33:55] a good way to do multi-year portfolio
[00:33:58] planning is depending on these things
[00:34:00] because as you can see with the US and
[00:34:02] China, these things can move in Germany,
[00:34:05] these things can move and the rug can
[00:34:07] can be pulled pretty quickly. And if you
[00:34:09] remember that famous Wall Street Journal
[00:34:11] interview of Elon when he had the
[00:34:13] factory in the background and he had
[00:34:14] that buzz cut on his head and he was
[00:34:17] like they're like, "What do you think of
[00:34:19] this, you know, IRA coming and the
[00:34:22] $7,500 credit and and the charging
[00:34:24] credits and all that?" He goes, "Delete
[00:34:26] it." He goes, "We're not we don't want
[00:34:28] it." He goes, "Our competitors may need
[00:34:30] it, but we're not." And sure enough, you
[00:34:33] know, Tesla's largely unaffected uh by
[00:34:36] that. and he t El Elon didn't shift his
[00:34:41] portfolio and his company to to just
[00:34:44] serve a that that's the thing and so
[00:34:46] these other companies kind of were and
[00:34:48] they never really had their unit
[00:34:49] economics right and now they're blowing
[00:34:51] up left and right and doing right downs
[00:34:52] and losing money this could again this
[00:34:54] could be this convergence of you know
[00:34:56] there's not going to be this as many
[00:34:58] auto players as I think there were
[00:35:00] before it's a high barrier of entry for
[00:35:02] capital and it's a very low success rate
[00:35:05] that's why you haven't seen any new auto
[00:35:08] company especially in the western
[00:35:09] hemisphere outside of Tesla.
[00:35:11] >> Great report. Glad that I had you here
[00:35:13] to explain everything. We talked Lucid,
[00:35:15] Rivian, Ford, Honda, of course Tesla's
[00:35:17] positioning. We'll see what happens
[00:35:19] next. Appreciate you Jeff. Follow him on
[00:35:21] his ex account at the Jeff Lutz. Thanks
[00:35:23] everybody.
[00:35:24] >> Thank you.
[00:35:24] >> I've created a website that is the most
[00:35:26] comprehensive resource for the Tesla
[00:35:28] investor. Please check it out. Simply go
[00:35:30] to my website at herdomm.com.