Channel:     brighterwithherbert
Title:       Tesla Might Be Building Something Completely New
URL:         https://www.youtube.com/watch?v=uLMzfPtY9y0
Published:   2026-04-01 13:30:46 UTC
Fetched:     2026-04-02 00:30:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] Sometimes Tesla does things right in
[00:00:01] front of our eyes and sometimes they
[00:00:03] come out of left field with a surprise.
[00:00:06] So what might Tesla be planning in terms
[00:00:07] of new upcoming vehicles? A few days
[00:00:10] ago, Elon Musk announced a new vehicle
[00:00:12] will be coming that would be way cooler
[00:00:14] than a minivan. But an image they shared
[00:00:16] last year actually showed something like
[00:00:18] this covered under wraps already. Could
[00:00:20] it be a cyber SUV or perhaps a smaller
[00:00:23] robo van? Yesterday, Elon also posted
[00:00:26] saying Tesla cars are already in tunnels
[00:00:28] under Vegas transporting millions of
[00:00:30] people. Tesla might be quite serious
[00:00:32] with their goal of automating
[00:00:33] transportation in general. Meanwhile,
[00:00:36] cyber cabs are being spotted all over
[00:00:37] the country. The current count is 36
[00:00:40] cyber cabs with 27 being tested in
[00:00:42] Austin. Both versions, Cyber Cabs and
[00:00:45] Model Y's, have validation mounted
[00:00:47] vehicles being spotted in multiple
[00:00:48] cities all at once, it seems. Let's
[00:00:50] discuss what might be going on. We got
[00:00:53] Brian White here with us today. He's one
[00:00:54] of our only true Tesla journalists.
[00:00:56] Check out his YouTube channel, Future
[00:00:58] Aza, for exclusive onground factory
[00:01:00] tours and interviews. Welcome, Brian.
[00:01:02] >> Great to be here. Uh, new cars coming
[00:01:05] out. Gosh, I wonder why you picked me to
[00:01:07] have this discussion with.
[00:01:09] >> You know, everything that's under a
[00:01:11] wrap. You've always, you've guessed it
[00:01:13] really well. Uh, the Model Y L. You're
[00:01:16] looking like that might come out true.
[00:01:18] Uh, by the way, today when we publish
[00:01:20] this video, it's going to be April 1st.
[00:01:22] And you love April Fool's Day. So, I
[00:01:24] encourage everybody to check out uh
[00:01:28] Brian's Futura channel. He's got
[00:01:31] he's got things under his sleeve, under
[00:01:34] wraps that he'll unveil
[00:01:36] >> April. It's ridiculous. It's ridiculous.
[00:01:38] You'll love it. I promise. It might take
[00:01:41] you a little bit to figure out what the
[00:01:42] joke is, but you'll get it.
[00:01:44] >> All right, check them out there. Okay,
[00:01:46] let's get started with this. So, first
[00:01:48] of all, this is an image that they
[00:01:50] shared last year, a long time ago, and
[00:01:54] we forgot about it. Everybody seemed to
[00:01:56] forgot about it. Remember this? So, you
[00:01:58] got the semi, you got the Cybert truck.
[00:02:00] Looks like the Model S,
[00:02:02] >> the Model Y, the S, the the X, and the
[00:02:08] >> Y. Mhm.
[00:02:09] >> The three.
[00:02:10] >> We got the sexy, the semi, and the
[00:02:11] Cybert truck.
[00:02:12] >> Yeah. And then theirs was here. So,
[00:02:15] everybody assumed that that was going to
[00:02:16] be the Roadster. And then you've got
[00:02:20] this over here, which could be the sub
[00:02:22] cab.
[00:02:23] >> Mhm.
[00:02:23] >> And then there's this image here.
[00:02:26] >> So, I I would like to offer some quick
[00:02:28] perspective. If you were to cut out one
[00:02:30] of those end vehicles and drag it over
[00:02:33] the other one, you'd find it's the exact
[00:02:35] same, which was lead believe that we
[00:02:37] would have the NV91, the human drivable
[00:02:40] version of the cyber cab as well as the
[00:02:43] cyber cab. But that gives even more
[00:02:45] credence to the idea that these are just
[00:02:46] placeholders because
[00:02:47] >> they were just placeholders.
[00:02:49] >> Yeah, because you wouldn't have the
[00:02:50] cyber cab and forget the roadster.
[00:02:52] That's crazy.
[00:02:54] >> Sure, but come on. Look at this. This is
[00:02:56] I mean they could have just a third of
[00:02:58] this and say we got three other video
[00:03:00] vehicles and we're not going to share
[00:03:01] what it looks like. But no, this is
[00:03:02] clearly
[00:03:04] >> that's that looks like a scaled down
[00:03:06] rebove to me.
[00:03:08] >> Yeah. All right. So, I just I just want
[00:03:10] to remind folks, thank you to Chansu who
[00:03:12] said, "Why are we all surprised all of a
[00:03:14] sudden?" Because he just reminded
[00:03:15] everybody, remember that? Uh, so just to
[00:03:18] get everybody backed up to speed, this
[00:03:20] is last week. Elon said, "Something way
[00:03:22] cooler than a minivan is coming." Uh,
[00:03:24] Ryan Peterson asked, "If a Tesla can if
[00:03:26] Tesla makes a car with three rows of
[00:03:28] seats, each with its own pair of doors,
[00:03:30] so nobody has to climb over anybody else
[00:03:32] to get to their seat, they will create a
[00:03:34] baby boom the likes of which we haven't
[00:03:36] seen in 80 years." Elon said, "Noted."
[00:03:40] Now, take a look at this photo. So, this
[00:03:42] is in France's design studio. And in the
[00:03:46] back, there are images of a suburb van,
[00:03:50] cyber vehicle, right? Looks like a
[00:03:53] >> maybe an a cyber truck, something else,
[00:03:56] >> something else. And so, some people were
[00:03:59] like, you know, playing around going
[00:04:00] instead of a cyber truck, maybe it's a
[00:04:02] cyber SUV. That's what it could be. What
[00:04:04] What do you think, Brian? Well, first of
[00:04:06] all, I think the Cyber SUV looks better
[00:04:08] than the Cybertruck. I think the
[00:04:09] Cybertruck looks a lot more futuristic,
[00:04:11] but that means polarizing. So, I think
[00:04:14] the Cyber SUV could be a winner if they
[00:04:17] were to decide to make it. Now, I think
[00:04:19] they would probably want to drop the
[00:04:21] stainless steel. It doesn't need to be
[00:04:23] bulletproof. The Cyber SUV was never a
[00:04:26] thing before. It doesn't have any
[00:04:27] expectations to live up to. And if they
[00:04:29] were to replace the stainless steel with
[00:04:32] a plastic uh impregnated uh you know
[00:04:35] plastic uh steel like they have for the
[00:04:38] cyber cab that would drastically cut the
[00:04:41] weight while uh still avoiding having to
[00:04:44] install a whole new paint shop. So you
[00:04:47] could stick to the Tomju philosophy
[00:04:49] paint is expensive and have something
[00:04:51] that still scratches that itch and could
[00:04:54] be made on the same line with the Cybert
[00:04:56] truck. But there are some other
[00:04:58] obstacles. You'd need a different rear
[00:05:00] casting. If you've seen the torn apart
[00:05:03] Cybert truck, you can see that where the
[00:05:04] casting is, there's no place for legs in
[00:05:06] a third row. But you could manage that.
[00:05:10] I think the the biggest reason I'm
[00:05:12] skeptical of the Cyber SUV is it would
[00:05:14] be a lot of engineering at a time when
[00:05:16] they're saying, "Look, we're all in on
[00:05:18] autonomy. We don't want to make any more
[00:05:21] human-driven vehicles." And it's not
[00:05:23] just a few changes. I know a lot of
[00:05:25] people love to think that it is but uh
[00:05:28] that's not how automotive works. It
[00:05:30] would be it would be a lot of
[00:05:32] engineering overhead uh to manage. So I
[00:05:35] am skeptical of the cyber SUV. Um if you
[00:05:39] go back a couple slides to first the one
[00:05:41] with the silhouettes uh that far back uh
[00:05:44] that would be
[00:05:46] >> I know. Well, you got ahead of me. It's
[00:05:48] April 1st. I want to say that the best
[00:05:50] uh car is no car. Maybe those are
[00:05:51] ghosts. So that's just April 1st. We can
[00:05:55] go back now. The next one was the
[00:05:57] gentleman who said three rows, three
[00:05:59] sets of doors.
[00:06:01] >> To which Elon said, "No, I I don't think
[00:06:03] the population decline is due to a lack
[00:06:05] of third row doors." Uh I I don't know.
[00:06:09] Maybe Elon meant that the person should
[00:06:11] be community noted. uh because I don't
[00:06:14] share the conclusion that that's what's
[00:06:16] missing and I'm confident Tesla will not
[00:06:19] be making a sixdoor vehicle anytime
[00:06:22] soon. If we're doing that, we should
[00:06:24] just do the Universal Studios tra cuz
[00:06:27] everybody can get on and off easily. Um
[00:06:30] so then getting to the picture of the
[00:06:32] cyber SUV in the background that was
[00:06:35] that I you know there's other stuff on
[00:06:37] the shelf too. We've seen a lot of
[00:06:38] drawings that never came to fruition. I
[00:06:41] again I would love to see it but I
[00:06:44] haven't seen anything that would uh
[00:06:46] allow me to believe that that's in the
[00:06:47] works. I'd love to
[00:06:49] >> agree. Agreed. And then as every ICV is
[00:06:52] not a three, you know, it's not exactly
[00:06:54] I guess it could be a three row but
[00:06:56] tight but tight.
[00:06:58] >> Uh I mean it depends. It depends. They
[00:07:00] could make it any shape they wanted.
[00:07:02] >> Yeah. Um, and then the but the other
[00:07:05] point that could be the reason is I was
[00:07:07] uh I did an interview with Joe Techmire
[00:07:09] and he showed me a uh kind of like the
[00:07:10] Giga Texas floor map and the floor space
[00:07:14] that they have dedicated for Cybertruck
[00:07:15] is massive and the floor space they've
[00:07:18] got for Cyber Cab is less as big and so
[00:07:22] you know it made you clear that since
[00:07:23] they're not selling as many cyber trucks
[00:07:26] either create a cyber you know vehicle
[00:07:30] another cyber vehicle line or
[00:07:33] you know reduce it but he said no you
[00:07:36] can't just cut it out uh it is full of
[00:07:39] autonomy so they might be going how do
[00:07:42] we take advantage of that space that
[00:07:43] we've already committed so
[00:07:46] >> and I like that theory I think you're on
[00:07:48] to a winner there because I don't want
[00:07:51] to make another human-driven vehicle
[00:07:53] right but we've got all this equipment
[00:07:56] and we're utilizing about 8% of the
[00:07:58] throughput maybe we should step that up
[00:08:01] and use 30, 40, 50%. I mean, any any
[00:08:06] increase. We saw when Tesla would have
[00:08:08] lower demand than they wanted in the
[00:08:10] past, they would do all kinds of crazy
[00:08:12] things like make a 75 kWh battery
[00:08:15] vehicle instead of just the 60 or 90.
[00:08:18] They didn't actually make a 75 kWh pack.
[00:08:21] They just gave you a ced 90 kilowatt
[00:08:24] hour pack and a small discount because
[00:08:26] we got to keep the units moving. So, I
[00:08:29] think the strongest reason to believe
[00:08:31] the Cyber SUV is a possibility is
[00:08:34] because they need to make the most of
[00:08:36] that equipment or cancel the Cybert
[00:08:39] truck completely, which I don't think
[00:08:40] they're wanting to do.
[00:08:42] >> No, I don't think so. But what a
[00:08:43] gorgeous vehicle. Like you said earlier,
[00:08:45] it actually looks better as an SUV than
[00:08:48] it does a truck.
[00:08:50] >> Yeah. and and you could put road wheels
[00:08:52] on that and make it look civilized or
[00:08:55] tires like this and it looks uh very
[00:08:58] off-road capable. You get more options.
[00:09:00] >> All right, it could be a robo van. So,
[00:09:03] here's a reminder of what the robo van
[00:09:05] looks like. Uh, you know, there's 20
[00:09:07] people in this particular version. you
[00:09:09] count them all coming out and uh this is
[00:09:13] obviously a you know it was just a
[00:09:14] mockup or was kind of like a pilot thing
[00:09:17] for the October 10th last year so that's
[00:09:20] not what it is but you know it's not
[00:09:22] anywhere near close to being produced
[00:09:25] but uh it could be a smaller version of
[00:09:27] Robo Van what do you think
[00:09:30] >> well first of all that's Iron Man's
[00:09:31] helmet or a deco toaster or old
[00:09:36] >> but uh but I will point out that wasn't
[00:09:38] wasn't last year, Herbert. That was the
[00:09:40] year before.
[00:09:40] >> Years ago. My gosh.
[00:09:42] >> Where is the time going? We're getting
[00:09:44] old. It can't be stopped. Robo Van, last
[00:09:46] I've heard, is not yet on the road map.
[00:09:48] I've I asked the engineers about it and
[00:09:50] they're like, "Ah, we're not even
[00:09:51] thinking about it." And I know I don't
[00:09:54] remember if it was Fron or Elon was
[00:09:55] asked about it and they said, "Yeah,
[00:09:56] yeah, we're excited about it. We're not
[00:09:58] doing anything. It's not time."
[00:10:00] >> Could it be Robo Van? I'm inclined to
[00:10:03] doubt it. Elon's comment was, "No, no,
[00:10:05] something much cooler. a a robo van. I
[00:10:08] think it's cool, but I think trains are
[00:10:11] cool. I'm the wrong person to ask.
[00:10:13] >> I don't think that the common person on
[00:10:16] X would look at mass transit and say,
[00:10:19] "Cool."
[00:10:20] >> Great, great points all around. Uh
[00:10:22] Brian, I appreciate you. All right,
[00:10:24] let's get to the Model Y L because that
[00:10:28] is a possibility that it's a version of
[00:10:30] the Model Y. It could a It could just be
[00:10:32] in a Model Y L, but it could also be a
[00:10:35] version of the Model Y where it's a my L
[00:10:38] where it's a um
[00:10:40] >> what do you call it? It's it's L.
[00:10:43] >> Yeah, we talked about it last week.
[00:10:45] >> Uh XL and I mentioned that you're the
[00:10:48] person who said it's coming to the US
[00:10:50] and it might
[00:10:52] >> it was looking like that there's a high
[00:10:53] chance it could be it that's coming to
[00:10:55] the US.
[00:10:56] >> What's your thinking?
[00:10:57] >> We we saw a body in a crate. Why why
[00:11:00] would there be a body in white in an
[00:11:02] inbound crate? If it was outbound, it
[00:11:04] would have been sealed off inside the
[00:11:06] building. They wouldn't be closing it
[00:11:07] off there. Uh so we are quite confident
[00:11:11] it is inbound. It could be from Berlin,
[00:11:13] which we know has had Y testing. It
[00:11:16] could be from Shanghai where Y is
[00:11:18] currently manufactured. But it would
[00:11:20] make sense. We saw the body in white go
[00:11:22] from Fremont to Shanghai back when they
[00:11:24] were validating Model 3 and Y
[00:11:26] production. So it is something that is
[00:11:28] done. and you got to get a finished
[00:11:30] sample to make sure that your version
[00:11:32] looks the same. So I think the reason
[00:11:35] that Yel makes the most sense is the
[00:11:37] engineering is done. We don't have
[00:11:39] there's no guesswork. There's no all the
[00:11:42] teams have done their thing. When I was
[00:11:44] at the shareholder day uh shareholder
[00:11:46] meeting uh there was a gentleman
[00:11:48] standing by cybercab whose job was not
[00:11:51] security. I said what do you do? I work
[00:11:53] on cyber. I go what specifically do you
[00:11:56] do? He goes, "Ah, conflict resolution.
[00:11:59] When a wire is put here and then we
[00:12:01] notice that the way your foot hits makes
[00:12:03] it, I I fix that. That's what I do." So,
[00:12:07] if you're introducing a new vehicle, you
[00:12:09] got to go through all those steps again.
[00:12:10] Y L doesn't. It's already been resolved.
[00:12:13] Uh YXL, I don't think it's as easy as
[00:12:16] stretching it because you got to make it
[00:12:18] look nice still. YXL, we haven't heard
[00:12:21] about. We've hypothesized. I'd love it.
[00:12:24] a lot of people would love it,
[00:12:26] >> but we know the Yel is done. So, to me,
[00:12:29] that one makes the most the most sense.
[00:12:33] We know it can be done on the same
[00:12:35] lines. We believe and I want to say
[00:12:38] coming up in the next week or two,
[00:12:40] there's some days when there is
[00:12:42] scheduled downtime at Giga Texas. What
[00:12:47] could that be for? I don't know. Perhaps
[00:12:50] making some changes. Who knows? All
[00:12:52] right, sticking to your guns and I I I
[00:12:55] think you are making sense. That's
[00:12:56] that's the one who's making sense. You
[00:12:58] >> good job. All right. The other thing
[00:13:00] that happened um was Elon was posting
[00:13:02] about the Vegas Loop. Boring Company
[00:13:05] said the newest Vegas Loop station at
[00:13:07] the beautiful Fountain Blue
[00:13:10] Fountain Resort.
[00:13:13] >> You can just say blue. It's
[00:13:15] >> fountain blow.
[00:13:16] Uh Elon said Teslas are in tunnels under
[00:13:19] Vegas transporting millions of people.
[00:13:22] Um so just the fact that this came out,
[00:13:24] you know, just yesterday
[00:13:26] and it's just a good reminder that Tesla
[00:13:29] is not just creating vehicles. They're
[00:13:31] creating a transportation system and
[00:13:34] they'll create whatever transportation
[00:13:35] system that is going to be most
[00:13:38] effective. In this case, first starting
[00:13:40] off with drivable Teslas, but eventually
[00:13:42] it's going to be
[00:13:44] >> autonomous Teslas and eventually it'll
[00:13:46] be autonomous robo vans and autonomous
[00:13:48] whatever robo vehicle that's going to
[00:13:51] come out.
[00:13:52] >> Yes.
[00:13:52] >> So, yeah. So, let's talk about the loop
[00:13:55] real quick. Uh let's cover the big
[00:13:57] complaints. Why isn't it already
[00:13:58] autonomous? Uh because they don't want
[00:14:00] to create a fork in the software any
[00:14:02] earlier than they have to. If they'd
[00:14:05] have created a fork two years ago when
[00:14:06] they could have, uh, they would have to
[00:14:08] be maintaining two sets, updating two
[00:14:11] sets of code base, what a mess.
[00:14:13] >> What they want is something like we're
[00:14:14] starting to see with Roboaxi where they
[00:14:16] can just put a layer on top of it and
[00:14:18] it's done. That's what they need. That
[00:14:20] leads me to believe with reasonable
[00:14:22] confidence that we will very soon uh see
[00:14:25] this working where you get in and
[00:14:28] there's just a list of destinations and
[00:14:30] you poke and away you go. And if it's
[00:14:32] outside of the convention center where a
[00:14:34] fair is required, uh, you know, there
[00:14:36] you go. You you get in, the car knows
[00:14:39] it's you because you've got Bluetooth
[00:14:40] turned on, your phone is in the car, and
[00:14:42] if you hop in the wrong one, but there's
[00:14:44] another one there, two came at the same
[00:14:46] time, it just switches the ride. It
[00:14:48] doesn't matter. So, it can work. And uh
[00:14:51] then, well, what I wanted was a subway.
[00:14:54] That wasn't happening. That was not an
[00:14:55] option. That was it was nothing or this.
[00:14:58] You got this. Congratulations. and you
[00:15:00] did it without a massive amount of
[00:15:01] taxpayer money. So, this is uh
[00:15:04] happening. It's real. It's effective.
[00:15:08] And when will it become autonomous? Uh I
[00:15:11] imagine it'll come within a few months
[00:15:14] of the wider roll out of robo taxi on
[00:15:17] the surface because then you've got a
[00:15:19] complete solution.
[00:15:20] >> Yeah. I I mean then let's imagine this
[00:15:23] kind of like a robo van kind of setup.
[00:15:25] remember the very first im visionary
[00:15:28] video that they post out. They're kind
[00:15:30] of like, you know, walk-in ro van. Um,
[00:15:33] it is like a subway and they can act
[00:15:35] like a subway, a train, right? You can
[00:15:37] have like many of them daisy chain to
[00:15:39] each other. They don't have to be
[00:15:40] connected, but they're like, you know,
[00:15:41] within a foot of each other and they're
[00:15:42] just flying along and then one takes
[00:15:45] off, takes you home,
[00:15:47] >> pops up, takes you all the way home, you
[00:15:49] know, and then the new one comes back in
[00:15:50] and just flips right in. So, I don't
[00:15:51] know why people think it's got to be a
[00:15:53] train. Sure, it will be. you'll
[00:15:55] eventually be super connected. Okay.
[00:15:57] >> Well, it's because you Americans are too
[00:15:58] addicted to your cars. The the reason I
[00:16:01] don't like it is because it has drivers
[00:16:03] and therefore costs too much. It doesn't
[00:16:05] affect the cost. It affects the Boring
[00:16:07] Company's profit. Unless you're a
[00:16:09] shareholder of the Boring Company,
[00:16:10] that's none of your business. You have
[00:16:11] no right to care. It doesn't affect you.
[00:16:14] >> So Tesla's trying to con um
[00:16:16] revolutionize transportation. And that's
[00:16:19] why I just wanted to bring that up and
[00:16:21] that was brought up yesterday. But to
[00:16:23] remind everybody that, you know, the the
[00:16:26] thing that's right in front of our eyes
[00:16:28] right now is a two-seater cyber cap. And
[00:16:32] these cyber cabs, it's a good reminder.
[00:16:34] This is an old table here, but 90% of
[00:16:36] robo taxi trips, this is actually coming
[00:16:38] directly from Whimo themselves, uh, have
[00:16:41] two or less passengers. 90%. 90%. So, if
[00:16:45] you take a look at this, 71% is one
[00:16:47] passenger, 5% is zero passengers. So, I
[00:16:49] guess it's just driving around. 71% plus
[00:16:52] two passengers or maybe packages
[00:16:54] something like that. Maybe 71% plus 15%
[00:16:57] you're talking you know 86% two
[00:17:01] passengers or less.
[00:17:03] >> Yep.
[00:17:04] >> And then Yeah. And then only you have 9%
[00:17:08] 10 let's call it 10% is three or more
[00:17:11] and that's what you have the model wise
[00:17:12] for.
[00:17:15] >> And I I don't get the complaint on it.
[00:17:18] Um I don't share that school of thought
[00:17:20] that well you should have you know then
[00:17:23] then your table at home should only seat
[00:17:25] uh four people because you only
[00:17:27] typically have four people and then when
[00:17:30] you need a bigger table you're out of
[00:17:32] luck. I'm sorry Gary but my dining room
[00:17:34] table does expand. It extends in the
[00:17:37] middle. I don't know why this is so
[00:17:39] complicated.
[00:17:41] And uh for that matter if you needed to
[00:17:43] uh when I've had you know the big St.
[00:17:45] Patty's parties or holiday parties at
[00:17:47] friends houses or family they say hey
[00:17:50] bring some chairs great we make special
[00:17:53] accommod seriously we we make special
[00:17:55] accommodations for those very unusual
[00:17:58] circumstances if I expected my cousin to
[00:18:00] have 40 chairs laying around the house
[00:18:02] I'd
[00:18:02] >> just in case for that one time in blue
[00:18:06] moon uh here we are with cyber cabs this
[00:18:08] is the current stat status and again
[00:18:11] this is underounted if anything because
[00:18:13] we don't know how many out there but
[00:18:14] we're spotting them and we're trying to
[00:18:16] track it. CyberCap tracker says there's
[00:18:18] 36 cyber cabs that's been spotted.
[00:18:21] >> Uh, seven testing regions. You got
[00:18:23] Austin, Bay Area, Chicago, Alaska,
[00:18:26] Boston, Buffalo, and Washington DC. I
[00:18:28] think this is old.
[00:18:29] >> It's got to be.
[00:18:30] >> But it says 27 in Austin. So, why do you
[00:18:33] have so many in Austin? Well, okay. Yes,
[00:18:35] it does come out of that. You know, it's
[00:18:37] coming out of the Texas factory, but
[00:18:39] also probably because they're testing it
[00:18:41] out there for robo taxi. But you've got
[00:18:44] three in Bay Area, two in Chicago, and
[00:18:46] so forth. So that's where we're seeing
[00:18:48] it. And they're all over the place.
[00:18:50] These cyber cap counting sightings are
[00:18:53] everywhere. Here they are in Los
[00:18:55] Angeles. Um, which makes sense. Yes,
[00:18:58] they do have steering wheels. Yes,
[00:18:59] they're just still being driven around
[00:19:01] or or supervised FSD. Of course, you
[00:19:04] want to do that. Uh, sorry, why is it
[00:19:07] flipping back and forth here?
[00:19:08] >> U, but two cyber cabs are charging in
[00:19:10] Oklahoma.
[00:19:11] >> See what I'm saying? So that wasn't in
[00:19:14] that list,
[00:19:15] >> right? And and we have seen them in
[00:19:18] additional places that weren't on that
[00:19:20] list. So, uh I think part of it is
[00:19:23] people don't play the car spotting game
[00:19:25] the way we do. And especially when
[00:19:27] you're in a region that isn't Tesla
[00:19:29] heavy, I don't know that you'd have
[00:19:30] enough Tesla super fans to look out for
[00:19:33] them and then log them. So unless
[00:19:36] they're happening to hit the correct
[00:19:38] social media, I've seen Would it would
[00:19:40] it surprise you to learn many
[00:19:42] interesting things in my life that I
[00:19:43] didn't post? I know it doesn't feel that
[00:19:46] way, but it's true. Uh so there are
[00:19:49] Yeah. And we know that these are going
[00:19:51] somewhere because we've watched the
[00:19:52] footage with Joe Tagmire spotting them
[00:19:55] in the outbound lot, comes back a day or
[00:19:57] two later and they're gone. So unless
[00:20:00] they're going in a landfill, and I have
[00:20:02] heard conspiracies like that regarding
[00:20:04] Tesla sales in the past, uh they are
[00:20:07] going somewhere.
[00:20:08] >> Look, look at you, Brian. You're full
[00:20:10] circle, dude. You're counting cars on
[00:20:12] parking lots. Look at you. Poor you.
[00:20:15] Back to the old days. Here's Joe
[00:20:17] Tagmire. You just brought him up.
[00:20:19] Fantastic short video clip with a unique
[00:20:20] view of a cyber cab at the crash testing
[00:20:23] facility. What looks like under the
[00:20:24] front hood. You can see it under the
[00:20:26] front hood. And you can see what the
[00:20:28] door looks like from the top. 12 cyber
[00:20:30] cabs were at this crash testing facility
[00:20:32] this morning. Several showing signs of
[00:20:34] completed on signs of completed on in
[00:20:38] progress tests.
[00:20:40] >> Or in progress tests
[00:20:41] >> or in progress. Thank you. of completed
[00:20:43] or Thank you, Joe. There are also eight
[00:20:46] cyber cabs at the Alpine lot today. He's
[00:20:48] counting. Poor dude. Why is he kind of
[00:20:51] counting lots?
[00:20:53] >> Yeah, it's easy. You can do it visually.
[00:20:56] It's when I was having to put down
[00:20:58] hundreds and hundreds of individual dots
[00:21:00] over many hours that it was frustrating.
[00:21:04] >> They're all over the place.
[00:21:06] >> Yeah. So, it's clearly happening at this
[00:21:10] point. Uh we're seeing so many of them
[00:21:12] everywhere.
[00:21:14] >> Thing worth noting is, do you notice how
[00:21:16] if you rewind just a bit there, you'll
[00:21:18] see that the gold is the same tone as
[00:21:21] the dirt? So, when those cars get dirty,
[00:21:24] it's hard to tell.
[00:21:26] dust. Another just smart thing, smart
[00:21:29] thing that they chose, but uh lots of
[00:21:31] good reasons. Okay, so cyber cabs are
[00:21:34] everywhere, but so are Model Y's that
[00:21:38] have validation rigs
[00:21:41] >> and this is in Garland, Texas, which is
[00:21:43] near the Dallas for Worth area area. And
[00:21:47] uh it's happening. It's happening. What
[00:21:50] do you think?
[00:21:51] >> I wanted to clarify. Someone said, "Wait
[00:21:53] a minute. But if they have to do HD
[00:21:54] mapping like everyone else, then I said,
[00:21:56] "No, no, no.
[00:21:57] >> What they're doing is validating. They
[00:21:59] already have the map they need. They
[00:22:00] just want the LAR to confirm that, yeah,
[00:22:02] this is this is correct."
[00:22:04] >> And someone said, "Wait, so that means
[00:22:06] they'll have to drive every every inch
[00:22:08] of the country." Uh, I mean, probably
[00:22:10] not, but if they do, it's only like 4
[00:22:12] million miles, which sounds like a lot,
[00:22:14] but I assure you, when you put enough
[00:22:16] people on it, it isn't because Google
[00:22:18] Street View updates constantly, and I've
[00:22:20] never seen one of those things in real
[00:22:22] life. So, it's not as big of a challenge
[00:22:25] as you think. And what's likely to
[00:22:27] happen is they'll be able to compare the
[00:22:29] data sets sufficiently that it no longer
[00:22:32] needs to validate every street.
[00:22:35] >> But we are seeing this everywhere
[00:22:36] already like just I can't I've lost
[00:22:39] count, right? I mean, it's just too
[00:22:41] many. Every single day we spotted here,
[00:22:42] spotted there. Uh but what matters more
[00:22:45] to everybody is or to many people is the
[00:22:48] unsupervised geoenced area of cyber cabs
[00:22:52] or not cyber cabs but Model Y's robo
[00:22:54] taxis in Austin and there was some
[00:22:55] movement today. Tesla unsupervised
[00:22:58] geoence expanded. It's across the river
[00:23:00] now and taking me downtown. So this guy
[00:23:02] took a unsupervised
[00:23:05] Model Y and it took them to places that
[00:23:08] uh they used to not go. And if you look
[00:23:12] here, he updated the unsupervised Tesla
[00:23:15] robo taxi geopans. Green is the
[00:23:16] expansion. So now it used to be just in
[00:23:18] this area, but now it's here. And this
[00:23:21] part here that's uh is the part that's
[00:23:23] unsupervised. And the the bigger areas
[00:23:25] all the Paris you can actually have
[00:23:27] somebody with the what you call them
[00:23:29] hitchhikers.
[00:23:30] >> Safety hitchhikers. So the great was the
[00:23:34] known unsupervised area.
[00:23:36] >> Yeah.
[00:23:36] >> So this frog is partway underwater. I
[00:23:39] see it now. You can see it. You can see
[00:23:41] it.
[00:23:41] >> It's like a frog of water.
[00:23:43] >> I don't know, but look. Okay, whatever.
[00:23:46] Doesn't look like frog. No, I can't.
[00:23:48] >> You'll have to let me know.
[00:23:49] >> No frog, dude.
[00:23:51] >> Well, we'll take it to the
[00:23:53] >> Okay, there's the nose here. Okay.
[00:23:55] >> Oh, and the eyes and the legs. I I see
[00:23:58] it now. Yes.
[00:23:59] >> Terrible. Terrible. All right. Uh, but
[00:24:01] even Tesla Robotaxi themselves responded
[00:24:04] and said, "Map found." So they
[00:24:07] >> confirmed that it's true because you
[00:24:10] know treasure chest I guess or whatever.
[00:24:12] So but yeah I mean what what do you take
[00:24:14] about the uh criticism that it's okay
[00:24:17] it's it's great. It they expanded it a
[00:24:19] little bit more. It's still geoence.
[00:24:21] It's tiny. It's got less cars. Still
[00:24:25] they haven't expanded. What's your
[00:24:26] thought on that?
[00:24:28] >> Slow roll for safety is fine by me. The
[00:24:30] people who hate it the most are the ones
[00:24:32] who don't want to use it anyway. So
[00:24:34] their opinion carries very little weight
[00:24:37] in my view. I think that they're doing
[00:24:39] it cautiously. When it comes to neural
[00:24:42] net coding, you can't look inside and
[00:24:44] read the lines of code and predict the
[00:24:46] failure modes. You want to do it. You
[00:24:49] have to experience them. Uh so let's let
[00:24:52] the failure modes occur. Uh let's get
[00:24:54] them ironed out in a controlled safe
[00:24:57] environment so that it doesn't cause
[00:24:59] unexpected problems. I'm totally fine
[00:25:02] with it, but I'd like to hear your
[00:25:03] input.
[00:25:04] >> Oh, yeah. No, I totally agree with you.
[00:25:07] Slow grow. I mean, you know, it's it's
[00:25:10] Yes. Uh Elon himself said that, you
[00:25:13] know, set these dates and so we were all
[00:25:15] excited and looking forward to it. It's
[00:25:17] been delayed. So, it's disappointing,
[00:25:18] but in the end of the day, um you and I
[00:25:22] drive have the car drive us.
[00:25:25] >> It's been a year since I've had to do
[00:25:27] any intervention that is critically for
[00:25:29] me. I know you said that one time it
[00:25:30] went to a one-way street or something
[00:25:32] that it's not happened to me at all
[00:25:34] everywhere I go. Three different
[00:25:36] >> two different countries, three different
[00:25:38] states. Um, so I don't I know it works.
[00:25:41] So it it works so well that today we
[00:25:44] drove home from my son's doctor's
[00:25:46] appointment. We got in the car, we had a
[00:25:48] lovely chat, and it pulled into the
[00:25:49] driveway and stopped. And uh, everyone,
[00:25:53] my wife was said, "Did it do the whole
[00:25:56] drive?" I'm like, it's been doing that
[00:25:58] for ages. What are you talking
[00:26:01] >> exactly? It's like
[00:26:01] >> just it just second it feels na so
[00:26:04] natural
[00:26:05] >> that I'll tell you I am I have had it up
[00:26:09] to my eyeballs with human drivers
[00:26:11] because I got to experience quite a few
[00:26:13] of them in China recently and some of
[00:26:15] them will make you sick within 10 miles
[00:26:18] with all the
[00:26:19] >> crazy throttle application. You're a bad
[00:26:21] driver. Drive better. So here's the
[00:26:24] question I've got for you though because
[00:26:26] cyber cab is a brand new vehicle. brand
[00:26:29] new vehicle of course, right? You know,
[00:26:32] just imagine if you are a car company
[00:26:34] and you're reeling rolling out a brand
[00:26:36] new vehicle, but there's two things
[00:26:38] you're you you don't know. One is here's
[00:26:41] a brand new vehicle that I need to
[00:26:42] release to the wild and it's got to
[00:26:45] right survive the wild, drive well,
[00:26:47] don't find any major issues. It can
[00:26:50] actually drive in, you know, whether
[00:26:52] it's being driven by a human or not, it
[00:26:53] needs to drive. But the second thing is
[00:26:56] it's being used for to auto, you know,
[00:26:58] autopilot. It's got to be driven by
[00:27:00] itself.
[00:27:01] >> And there's just not enough of that form
[00:27:04] factor out there. Even though you see it
[00:27:06] everywhere, you know, it's a bit of a
[00:27:09] that's the the big thing that they have
[00:27:11] to have the confidence to release this
[00:27:13] out there and be able to accomplish both
[00:27:15] of those goals.
[00:27:17] >> I'm not concerned that Tesla will
[00:27:19] release it prematurely. I'm confident
[00:27:21] that that when they release it, it will
[00:27:24] perform at least better than Whimo. Uh,
[00:27:28] but the second part of your question is,
[00:27:30] will people feel comfortable? It's very
[00:27:32] different being in the back seat. You
[00:27:34] can pretend there's still a driver if
[00:27:36] you're in the back seat. Um, and of
[00:27:38] course, we don't want them to put up a
[00:27:39] fake front seat with a little cardboard
[00:27:41] cut out of a driver. Be hilarious. I'd
[00:27:43] love it, but that I'm not the market for
[00:27:45] that. It'll just be something where
[00:27:48] people who resist it will eventually try
[00:27:51] it or maybe they'll try all maybe if
[00:27:53] somebody really hates it, they'll get in
[00:27:55] one that's bigger, I guess, and
[00:27:57] eventually that fear will melt. It's
[00:27:59] like a lot of new technologies.
[00:28:01] >> That's not what I'm referring to. I'm
[00:28:02] just saying that if you release a brand
[00:28:04] new car
[00:28:05] >> and you're selling it to customers,
[00:28:07] that's a huge risk on your part because
[00:28:09] it's a brand new car and it's got to
[00:28:11] survive quality. It's got to be able to,
[00:28:13] you know, have enough testing. All the
[00:28:17] tests you do in your factory may not
[00:28:19] catch everything when it's finally out
[00:28:21] in the wild and people are discovering
[00:28:23] things because it's just
[00:28:25] >> usage. All the more reason to test them
[00:28:28] in house in a real environment where you
[00:28:31] are actually deploying them, actually
[00:28:33] monetizing them. We discussed this a
[00:28:36] couple months ago where we said, "Look,
[00:28:37] if it turns out that this bolt is flawed
[00:28:40] and we need to recall every single unit,
[00:28:42] who cares? It's our car." Uh,
[00:28:45] >> it's not like we're putting anyone out.
[00:28:47] We will just rotate them through in a
[00:28:49] week. And we could do the service so
[00:28:52] much faster because we could literally
[00:28:54] have it say, "You know what? We have no
[00:28:55] time at the service center. We're going
[00:28:56] to bring some people on overnight to do
[00:28:58] this
[00:28:59] >> and have a parade of them go through and
[00:29:02] by morning you bang through 300 of that
[00:29:04] bolt and they're back out on the street
[00:29:07] better than new. Uh the maintenance, the
[00:29:10] repairs because you can you don't have
[00:29:12] to schedule for convenience. You
[00:29:13] schedule for your convenience and it
[00:29:15] just shows up. So the opportunities on
[00:29:18] this are different than ever before.
[00:29:20] Someone pointed out I said I said Justin
[00:29:23] the bearded Tesla guy said I' I've got
[00:29:25] time this month to wrap three Cyber
[00:29:27] Trucks. Just let me know the color.
[00:29:28] Bring it to me in Florida. And someone
[00:29:30] said you know soon I'll be able to just
[00:29:32] send it to you. Send it to you. It'll go
[00:29:35] to you. Okay. So that's one issue. But
[00:29:37] you're right. If Tesla owns the car it's
[00:29:40] not of a big as big of an issue if they
[00:29:42] were selling it to everybody but it
[00:29:44] still needs to survive, you know, road
[00:29:46] durability and so forth. The other bit
[00:29:49] is its ability to function well
[00:29:51] perfectly perfectly as a full self-drive
[00:29:54] self-driving co vehicle. And what do you
[00:29:56] think about that though? Cuz Model Y,
[00:29:58] there's millions of us driving Model Y's
[00:30:00] out there
[00:30:01] >> and it is already being tested in
[00:30:04] self-driving.
[00:30:06] >> They've got the data. But this form
[00:30:08] factor hasn't. Some people will say,
[00:30:09] well, it's a smaller form factor, so
[00:30:12] it's actually less. It's actually going
[00:30:14] to be a lot easier or more likely to be
[00:30:17] more successful as a self-driving
[00:30:20] vehicle than the Model Y.
[00:30:21] >> We saw early Cybert truck uh examples of
[00:30:25] FSD that would clip curbs. If this
[00:30:27] estimates the curb wrong, it'll steer
[00:30:30] overly wide of it, but still within the
[00:30:32] footprint of a
[00:30:35] I agree with it's an it would if there's
[00:30:38] a difference in the problems solvability
[00:30:40] that this makes it an easier solution
[00:30:42] rather than a more difficult one.
[00:30:45] >> Yeah, I'm definitely not worried about
[00:30:46] that aspect of it. Um, the thing is I
[00:30:50] consider robo taxi easier to solve than
[00:30:52] FSD because robo taxi has a dedicated
[00:30:55] ratio of people back at HQ on standby
[00:30:59] where today's FSD doesn't. Standby is in
[00:31:02] the car. It's you and me. So, I think
[00:31:05] for it to get to unsupervised FSD, it
[00:31:08] needs to be all the way solved. Uh,
[00:31:11] because people understand when Whimo
[00:31:14] does something stupid. They don't
[00:31:16] understand when I do something stupid.
[00:31:18] They can't tell if it's me or the car.
[00:31:20] I'm gonna assure you it's me.
[00:31:23] >> It's you. All right. Thank you so much,
[00:31:25] Ryan. Check him out and uh go jump to
[00:31:28] Futurazzo right now. He's got his April
[00:31:30] Fool's Day all day, right? It's like the
[00:31:33] entire day.
[00:31:34] >> Is it? I mean, it's been going for hours
[00:31:37] now. I don't know what is going on.
[00:31:38] Something's up over there. I don't know.
[00:31:41] >> Time travel. Thank you so much, Brian.
[00:31:43] Check out Futurazza. See everybody. I've
[00:31:45] created a website that is the most
[00:31:47] comprehensive resource for the Tesla
[00:31:48] investor. Please check it out. Simply go
[00:31:50] to my website at herbert.com.