Channel: sawyermerritt
Date: 2026-03-17
Posts: 3

[1] 2026-03-17T03:50 UTC | ❤️ 1K | 🔁 135
BREAKING: The U.S. Government has officially announced that 
@Tesla
 and LG ​Energy have signed an agreement to ‌build a $4.3 billion lithium iron phosphate (LFP) prismatic battery cell manufacturing factory in Lansing, Michigan, with a 2027 start of production.

"American-made
URL: https://x.com/SawyerMerritt/status/2033752750551429521

[2] 2026-03-17T03:50 UTC | ❤️ 53 | 🔁 5
Source:
URL: https://x.com/SawyerMerritt/status/2033752752254263711

[3] 2026-03-17T00:36 UTC | ❤️ 535 | 🔁 55
Tesla has released an extensive new blog post about Supercharger for Business:

“In 2025, Tesla's Supercharger network—spanning more than 75,000 stalls—delivered 6.7 TWh of energy, surpassing the combined output of all other fast chargers outside China. For over a decade, we have
URL: https://x.com/SawyerMerritt/status/2033703974394569153
