Channel:     futureaza
Title:       Nikola Was Hiding Something Big All Along
Published:   2026-03-20 12:00:00 UTC
Fetched:     2026-03-21 04:02:35 UTC
────────────────────────────────────────────────────────────

[00:00:00] The Trevor Milton saga is an interesting
[00:00:03] one. Yes, he was pardoned, but that
[00:00:05] doesn't mean he's innocent. Well, I had
[00:00:07] a chance to speak with one of the
[00:00:09] whistleblowers, uh, I think both of the
[00:00:11] whistleblowers, and find out what really
[00:00:14] happened, what really went wrong, what
[00:00:16] was going on this whole time that was
[00:00:18] right under our eyes. For those of us
[00:00:20] following Missaga at the time, we knew
[00:00:22] something was fishy. We just didn't know
[00:00:25] what. And it turns out the folks who
[00:00:27] designed a big chunk of the drivetrain
[00:00:29] system, not the motors, but the battery
[00:00:31] management and some other components had
[00:00:34] a whole lot to say about it. Well, they
[00:00:36] were the ones who were in touch with the
[00:00:38] short sellers, Hindenburg Research. They
[00:00:40] were the ones who were in touch with
[00:00:42] government agencies. And to see the
[00:00:44] whole thing finally come to a conclusion
[00:00:47] only to result in a pardon. Well, I
[00:00:49] don't know why it is that so many in the
[00:00:52] Tesla community want to look the other
[00:00:54] way on this. This is a big deal. And if
[00:00:57] they're not covering it, I can't help
[00:00:59] but wonder why. Well, at the Oregon
[00:01:02] Electric Vehicle Association, I had a
[00:01:04] chance to meet up with one of these
[00:01:06] guys. He's a member of our group. And if
[00:01:09] you're in the Portland area, maybe you
[00:01:10] should join the Oregon Electric Vehicle
[00:01:12] Association, too. We have some great
[00:01:14] events. Things like this you will get
[00:01:16] firsthand.
[00:01:18] Here is a retelling. And yes, that is me
[00:01:20] sitting next to Bob. Most of the
[00:01:22] presentation, shaking my head in
[00:01:24] disbelief because, well, it's crazy.
[00:01:28] I'll see you back here at the end. One
[00:01:30] of them is the semi-truck that we did
[00:01:34] for Nicola Motors. Um, that involves
[00:01:36] somebody that's in the news lately. So,
[00:01:40] um, it could be Trevor. So anyway,
[00:01:43] that's kind of the the spiel. And um I
[00:01:46] have um a really a sideeshow too after
[00:01:49] maybe um looking at Matt's show and tell
[00:01:52] anyone that's interested in the other
[00:01:55] project that I was doing. My other half
[00:01:57] of the time for this last year and a
[00:01:58] half um is a sprinter build project
[00:02:01] that's also downstairs that um you can
[00:02:04] tour through that started off as a bare
[00:02:07] empty metal chassis and uh fully built
[00:02:10] engineered and built the the guts to it
[00:02:12] to make an extremely cold weather
[00:02:14] capable and warm weather capable for
[00:02:16] skiing and dirt biking and mountain
[00:02:18] biking and and camping and such. Um, and
[00:02:21] so that was a a very fun and big project
[00:02:24] that just finished up that that Paul
[00:02:26] thought might be interested for some of
[00:02:28] you guys.
[00:02:28] >> It's not an EV, but it's just that sort
[00:02:30] of engineering stuff that you guys might
[00:02:32] enjoy.
[00:02:33] >> And along those lines, I actually have a
[00:02:35] slideshow in Google Photos that if you
[00:02:38] guys are aware of that, this it's a
[00:02:40] really good way of of looking at at
[00:02:43] slideshows and things. And it's all
[00:02:44] annot it's all uh annotated, so
[00:02:47] self-documenting.
[00:02:49] And I'm going to send a link to Rob that
[00:02:53] can then post a link to it if you guys
[00:02:57] are interested in seeing the guts of it.
[00:02:58] It's all the inside stuff and the
[00:03:00] framework. Did it all with 8020
[00:03:02] extrusion um system for the whole build
[00:03:05] inside um as a as a very cool way of of
[00:03:09] doing a structure. Um and a very special
[00:03:12] floor in it. It's an extrusion that
[00:03:14] normally goes into these vans um with
[00:03:17] rails between the extrusions in a in a
[00:03:20] way that you can put benches in and put
[00:03:23] them wherever you want. Um that's fairly
[00:03:25] common thing. Um however, I ordered this
[00:03:28] floor without any mechanisms for the for
[00:03:32] the seats and used it for its its uh 1
[00:03:35] in thickness that made a good flat floor
[00:03:38] and a place to run heated uh fluid
[00:03:40] through the through it. So, it's a
[00:03:42] heated floor in the whole van um off of
[00:03:44] a gas powered fluid heater down below,
[00:03:48] it turns out. So, anyway, kind of a
[00:03:50] unique thing that turned out to work
[00:03:52] just awesome. We we tested it in 0
[00:03:54] degrees temperature and I had to
[00:03:57] actually dial the fan back because it
[00:03:58] got too hot in there, it turns out. And
[00:04:01] uh um there's some special features of
[00:04:03] that that you can see later. But anyway,
[00:04:05] this little um PowerPoint slide that I
[00:04:07] made several years ago um has a couple
[00:04:10] interesting projects in it that I wanted
[00:04:11] to touch on. So, um I had just um in
[00:04:16] 2006 is when Tesla started talking about
[00:04:20] the their first car and talking about
[00:04:22] the battery system and I was really
[00:04:23] intrigued with that. I was just
[00:04:25] finishing up this little fun home
[00:04:26] project when that happened. And um and
[00:04:28] there's the machine that I bought for
[00:04:31] conversion and pulling out the gas
[00:04:33] engine. Um so that was that's just a
[00:04:36] small bit of of that project. So this
[00:04:40] was my goals here was to make it for
[00:04:42] daily use and and you know a competent
[00:04:45] sports car um and me to exceed the the
[00:04:48] original performance which it turns out
[00:04:50] I went through three upgrades over the
[00:04:53] the years. um that went from a 130
[00:04:56] horsepower 100 kilowatt drive to a 200
[00:05:00] horsepower 150 kilowatt drive to a 250
[00:05:04] kilowatt or 400 horsepower drive um at
[00:05:08] the end that that got it way past the
[00:05:11] original performance it turns out. And
[00:05:12] with the four with the original 5-speed
[00:05:14] transmission, it was an awesome machine
[00:05:17] to say the least. Um, sadly, as most of
[00:05:20] you probably know, I lost that from a
[00:05:22] distracted driver that hit me head on
[00:05:24] and totaled the whole thing and just
[00:05:26] about killed me. Um, but, um, my my dog
[00:05:29] and I survived and, uh, we made it
[00:05:31] through. Well, so um, moving on here.
[00:05:34] Um, I'm just going to skip through here.
[00:05:36] So, this this little UTV project was one
[00:05:39] of the first um projects we did for
[00:05:41] clients um as it turns out and it was a
[00:05:44] rather fun one that um the goal was to
[00:05:47] make this a four motor drive system. And
[00:05:49] so, we there's the the drive system we
[00:05:52] pulled out and uh my brother and I
[00:05:54] working on accommodating the chassis for
[00:05:57] the new drive system.
[00:05:59] And there's some some welding did in the
[00:06:01] shop there. Um, this here is Eric
[00:06:04] Stafle, who is now the the owner of
[00:06:06] Stafle Systems, a very large company
[00:06:08] that does BMS systems down in San
[00:06:10] Francisco area that's been a very early
[00:06:13] leader in BMS um, battery control
[00:06:16] systems. Um it just so happens well he
[00:06:19] he was um the software guy on this um
[00:06:23] project and together we did the
[00:06:25] electronic control system and and um and
[00:06:28] so this is when it was kind of the the
[00:06:30] end result here. Um this particular this
[00:06:35] is kind of a fun little little thing. So
[00:06:37] this is before anybody had electric
[00:06:39] anything in the world just to be clear.
[00:06:42] So, this is a a test of the zero radius
[00:06:46] turn mode.
[00:06:51] >> And it worked.
[00:06:55] >> So, that was kind of a fun milestone for
[00:06:57] that project.
[00:06:58] >> That was in 212 2012. So, here we are,
[00:07:01] my brother's property testing it out.
[00:07:04] Um, happens to be the top of a hill with
[00:07:06] some really nice views. Another another
[00:07:08] view from up there. So you can see the
[00:07:11] the the uh the motors and um are there
[00:07:14] the shiny CNC bodies there. This is the
[00:07:17] gear gear reductions that were hooked to
[00:07:20] the original
[00:07:22] um half shafts. So all I had to do was
[00:07:25] to replace their little transmissions in
[00:07:28] the front and the back with these things
[00:07:30] and they're engineered to be exactly the
[00:07:31] same dimensions. And so that actually
[00:07:34] worked out um really well. And and there
[00:07:37] it is complete now driving the original
[00:07:40] half shafts just exact same dimensions
[00:07:42] as that the rear differential had. So
[00:07:45] here's a a view of the at the 10 at the
[00:07:48] time a 10 kilowatt hour battery pack in
[00:07:50] the charger with with all the seats and
[00:07:52] the covers off. There's the control
[00:07:54] system charging and and software for the
[00:07:57] displays um and uh actually using it for
[00:08:01] hauling some wood. So this is uh that
[00:08:03] was a project that I'm going to step
[00:08:05] around right now.
[00:08:06] So this this project right here is um a
[00:08:10] very interesting project that was the uh
[00:08:12] the Corvette done by Genovation Cars is
[00:08:15] the is the third um party company that
[00:08:19] that hired us to do this conversion.
[00:08:21] This is actually on the NASA shuttle
[00:08:23] landing strip um where we did the
[00:08:25] testing. Um and um this was right after
[00:08:30] um setting the the world record um at
[00:08:32] the time um of 209 miles an hour um that
[00:08:37] um that we made not the first run the
[00:08:41] very first run we made the very first
[00:08:44] run down the track we went up and hit
[00:08:46] 186 miles an hour and I was the
[00:08:49] passenger on that so I got written into
[00:08:50] this certificate. Um, well, what
[00:08:53] happened was the inverters, this is the
[00:08:55] Reinhardt Motion Systems PM250
[00:08:58] inverters, and this happened to be the
[00:09:00] very first pair under use cuz this this
[00:09:02] car had a dual core motor, I should
[00:09:04] mention, which the reason I kind of
[00:09:07] bring this project up is this project is
[00:09:10] what triggered the project downstairs
[00:09:13] that we're going to be looking at
[00:09:14] firsthand. the guy that um had seen this
[00:09:17] in the news. Um he had um prepped up
[00:09:22] this 1962 Volvo P1800 sports car to put
[00:09:26] in a big Hemi V8 gas engine. He saw the
[00:09:29] news of this project and he immediately
[00:09:32] said, "I'm doing that instead." So that
[00:09:35] triggered it and and here here is the
[00:09:38] dual core motor um mounted to a very
[00:09:42] beefy transmission to handle, 1100
[00:09:44] foot-lbs of torque. Very high torque. Um
[00:09:47] and um
[00:09:49] >> shaft
[00:09:50] >> and that's shaft output.
[00:09:52] >> Um it's not gear reduction.
[00:09:54] >> That's right. And that goes into a
[00:09:55] transmission. So it gears it down from
[00:09:57] there. So you can imagine how hot it
[00:09:59] was. The first two gears were almost too
[00:10:01] too much torque to be usable. But that
[00:10:04] was the starting point on on the big
[00:10:06] project. Um, here's the CAD of of how we
[00:10:09] engineered the front pack. And because
[00:10:11] the Corvette is so compact, we had to
[00:10:14] have a pack in several locations. So, it
[00:10:17] was under the hood. Um, which here it is
[00:10:19] kind of in final stage. The sequence is
[00:10:21] not real appropriate here, but the PM250
[00:10:25] stacked on top. This will look familiar.
[00:10:27] That's exactly the same uh inverters as
[00:10:30] we have downstairs as you'll see in a
[00:10:33] minute. Um and then the power
[00:10:35] distribution box was was just enough
[00:10:37] room to fit above the radiator and the
[00:10:39] hood just barely cleared that. So it was
[00:10:41] tight. So here it is from below. Um we
[00:10:44] actually had had tank down the tunnel um
[00:10:48] and a couple spots in the where the gas
[00:10:50] tanks used to be and one in the on the
[00:10:53] deck in the rear. um and a little little
[00:10:55] lighting project just sending it
[00:10:57] officially to them um on the east coast
[00:11:00] is where they is where that was. So that
[00:11:02] anyway that was the trigger to the
[00:11:04] project that turned downstairs. So back
[00:11:06] in 2016 when the owner of this vehicle
[00:11:11] downstairs saw this project in the news
[00:11:14] um he he immediately kicked that off and
[00:11:16] he contacted us to see if we could do
[00:11:18] it. And uh we were so so buried at the
[00:11:21] time with projects from Ford and Hyundai
[00:11:24] and and a couple other things,
[00:11:26] Harley-Davidson
[00:11:28] um that we had to turn them down. And we
[00:11:30] sent them to a guy in California,
[00:11:33] Stealth EV, a company in San Diego, that
[00:11:36] then took this project on. And the only
[00:11:39] starting point was is that motor system
[00:11:42] mounted in the in the chassis was was
[00:11:44] the ideal top down start. The way they
[00:11:46] approached it was to use Tesla modules
[00:11:49] and so 22 modules all packed in the car
[00:11:53] that only put out a 400vt um output.
[00:11:57] This motor and inverter um system was
[00:12:00] designed for 800. So right off the bat
[00:12:02] it was a huge compromise. And then with
[00:12:05] the Tesla modules and wires going all
[00:12:07] over the place, it would have actually
[00:12:09] been um 300 volts under load out of 800.
[00:12:12] So it would have been very poor in
[00:12:14] performance relatively speaking. Well,
[00:12:16] that wasn't really the problem, per se,
[00:12:18] but when the boxes of the batteries were
[00:12:21] in place, there was no room to finish
[00:12:23] the wiring and and that it just came to
[00:12:25] a halt down at the shop in California.
[00:12:28] So, eventually Mark, the owner who lives
[00:12:32] in Idaho, he uh he contacted said, "Can
[00:12:35] I come and pick it up?" And he said,
[00:12:36] "Yeah, come pick it up." So, he hauled
[00:12:37] it back. And I don't know what he did
[00:12:39] financially or anything, but showed up
[00:12:41] said, "Can you guys fit this in at some
[00:12:42] point?" And I and and I was just kind of
[00:12:44] winding down my last projects with EV
[00:12:46] drive and and I said, "Okay, I'll I'll
[00:12:49] take that on as my final project." And I
[00:12:51] started into it and it was like, "Oh,
[00:12:53] this this just can't work. I can't I
[00:12:56] can't figure out how to route stuff
[00:12:57] around the boxes which are consuming the
[00:13:00] under the hood, inside of the um of the
[00:13:03] the vehicle in the behind the the front
[00:13:06] seats and in the trunk were filled with
[00:13:09] batteries and and it was just
[00:13:11] ridiculous. And the plumbing was was
[00:13:13] very problematic because it was all
[00:13:15] liquid plumbed and and manifolds all
[00:13:17] over the place. You know, they got
[00:13:19] partly into this and and so it was a
[00:13:21] half-built project, but the electrical
[00:13:24] wires, the big orange cables to hook up
[00:13:26] the high power level, um they they were
[00:13:31] um they had been designed so that the
[00:13:32] power distribution was in the bottom of
[00:13:34] the box in the trunk with about this
[00:13:36] wide of a slot and it was in the bottom
[00:13:38] down there. Well, there wasn't enough
[00:13:39] room to not only get your hands in there
[00:13:41] to hook anything up, the wires just
[00:13:43] wouldn't even fit. And so, it just kind
[00:13:44] of sat on it for about 6 months. And
[00:13:46] finally, Paul and I talked about that
[00:13:48] goes, man, we this just isn't going to
[00:13:50] work. So, we proposed to the owner that
[00:13:54] EV drive um take a step back and do our
[00:13:57] own pack that's an 800vt pack for it and
[00:13:59] do it right. And he immediately agreed
[00:14:01] to it because he he realized it just it
[00:14:04] wasn't going to work. And as it turns
[00:14:05] out, the original guy was wiring it up
[00:14:07] with unshielded wire on the big orange
[00:14:10] wires. And so it would have never
[00:14:12] actually worked. It it you just it it
[00:14:14] wouldn't work because of the electrical
[00:14:15] noise from the three-phase wires are so
[00:14:18] electrically active that it would kill
[00:14:19] the CAN bus, which is how you controlled
[00:14:21] it. They had never done any CAN bus
[00:14:23] control stuff. So anyway, that that um
[00:14:26] uh turned the the corner and all right,
[00:14:28] we ripped out the pack stuff and and
[00:14:31] started with a fresh design and the
[00:14:34] motor and the the motors uh was already
[00:14:38] mounted to the transmission really well.
[00:14:40] So it looked just like the one I just
[00:14:42] showed you on the Corvette. So that was
[00:14:44] our starting point with this again. And
[00:14:46] now with our pack, we did 800 volts that
[00:14:49] fits just in a single rectangular box
[00:14:52] behind the the driver's and passenger
[00:14:54] seat and no batteries in the trunk or
[00:14:57] under the hood. So now we could do under
[00:14:59] the hood properly. And I don't have any
[00:15:01] pictures of that here, but you'll see it
[00:15:03] firsthand downstairs. Um, so that was a
[00:15:05] really fun project in that there wasn't
[00:15:07] any batteries in the way anymore. It it
[00:15:09] was really well organized and and got
[00:15:11] the weight distribution really really
[00:15:13] well engineered. So, this car is going
[00:15:15] to be a really fast and fun machine. So,
[00:15:17] we took weight out of the out of the car
[00:15:19] um by going to the single pack um and
[00:15:22] consolidate into the center and the and
[00:15:24] the weight distribution is 5545
[00:15:27] 55 in the rear 45. So, pretty close to
[00:15:30] to even and that'll make it handle
[00:15:32] really well. So um at at that point I
[00:15:35] spent the last year and a half um at
[00:15:37] that half um rate um uh you know 3 days
[00:15:41] a week half days um doing the ideal fit
[00:15:44] and form on that stuff. So all that will
[00:15:47] will you'll see down downstairs. So
[00:15:50] moving on here. Okay, there's one little
[00:15:52] little thing I have to show you here.
[00:15:54] Oh, the audio wasn't going. While we
[00:15:56] were at the at the uh NASA space uh
[00:15:58] center, um we got our own little private
[00:16:00] air show. That was a a jet going right
[00:16:03] overhead there. That that was a little a
[00:16:06] little fun factor for us.
[00:16:07] >> Could you outrun the jet?
[00:16:09] >> No.
[00:16:11] >> So, interestingly enough, um, another
[00:16:14] comp Yeah. Another company had taken on
[00:16:18] the Corvette to the next phase and they
[00:16:21] went back to the to the strip and they
[00:16:24] expected they were going to hit 220 mph.
[00:16:28] Maybe that's that's kind of what I
[00:16:29] expected the car to be able to hit if it
[00:16:31] were done right. And um they actually
[00:16:34] started in a farm field with an extra
[00:16:36] about a quarter mile of of start point
[00:16:40] than we always did on this project. And
[00:16:43] they uh ended up getting up to uh 210 m
[00:16:48] hour. They made 1 mph gain on on the
[00:16:51] version we had. This version was done
[00:16:53] with nickel interconnects, it turns out,
[00:16:56] which were very lossy. a lot of
[00:16:57] resistance in it. So, had I had I had
[00:17:00] copper designed at the time, we would
[00:17:02] have been able to hit 220 with this
[00:17:03] thing. But anyway, so just a little side
[00:17:05] note, they got up to 210 actually as
[00:17:08] their top speed. Um, just a little side
[00:17:10] note. Um, there was a guy with a P
[00:17:13] McLaren P1 there that um we had a race
[00:17:16] and the Corvette beat that thing because
[00:17:18] of just the massive torque off the line
[00:17:20] it has and view from the pilots.
[00:17:23] And so there's there's the the that's
[00:17:25] the uh the little show rig at the uh
[00:17:28] just off off the center of the NASA uh
[00:17:31] shuttle landing strip.
[00:17:33] So this was the this was the the the
[00:17:36] project I was going to show you here. I
[00:17:37] never had shown this project the guts of
[00:17:40] it to anybody. So I thought now's a good
[00:17:42] time to to bring this up. So, um Trevor
[00:17:46] Milton, um we actually secured a deal
[00:17:49] with him, um in 20 um it was early 2015.
[00:17:56] Um and that's when we did did the work
[00:17:57] and we handed off all of our stuff, the
[00:18:00] electrical drive system. This was six
[00:18:02] inverters, six PM250s,
[00:18:05] um that were integrated with the larger
[00:18:09] diameter core motors integrated into the
[00:18:12] into the transmissions. And there were
[00:18:14] on each axle there were two motors that
[00:18:17] pointed out so dedicated motors to to
[00:18:21] these six inverters. So um there all
[00:18:24] wheels were driven. Um it turns out
[00:18:28] >> and it would have been driven and and
[00:18:30] this would have been the world's most
[00:18:32] perform highest performing semi-truck at
[00:18:35] 2,000 horsepower worth of power but all
[00:18:38] sorts of torque. The transmissions had a
[00:18:40] two-speed um design in it that Adrian
[00:18:43] had done. Adrian had AMR racing, her
[00:18:45] buddy Adrian um in Hood River. Um and
[00:18:48] done really well. Um that turns out to
[00:18:51] be one of the items that didn't quite
[00:18:54] make it in time into the vehicle to to
[00:18:57] be splashed out on December 1st of of
[00:18:59] 2016. our stuff we delivered. Paul and I
[00:19:03] spent two months in Salt Lake City and
[00:19:05] put it all together and put it all in
[00:19:07] and shook it all out, tested it. Um, so
[00:19:10] electrical system was all ready, but
[00:19:12] there were still some special gears
[00:19:14] missing in the gear boxes. Um, moving
[00:19:17] ahead. So this this is here's Trevor
[00:19:20] himself, Trevor Milton. I'm giving him a
[00:19:22] little demo in in the in the UTV here.
[00:19:25] Um, couple shots of that. Um, so here
[00:19:27] here is the the truck before anything
[00:19:30] went in it. Um, you can see it's a it's
[00:19:32] a very large arrangement top down
[00:19:36] design. The whole thing was built from
[00:19:38] scratch as it turns out. And this part
[00:19:40] they had done ahead of time unlike a lot
[00:19:42] of other stuff. Um, the other some other
[00:19:45] clients were were way behind. Um,
[00:19:47] radiators all over the place. So we had
[00:19:50] um I think there were like um 13 total
[00:19:53] radiators in the whole vehicle. It it
[00:19:56] was just a massive system. Um
[00:19:58] >> it was a 90 90 kilowatts worth of
[00:20:02] radiator fan motors.
[00:20:03] >> Yeah. Just just fan motors. There were
[00:20:06] half a dozen different fan motors.
[00:20:08] >> And it was because it had a it had a
[00:20:11] natural gas turbine for the for the
[00:20:14] range and there was like a 5° C window
[00:20:17] that it could operate at. That's why it
[00:20:19] had to have so many radiators.
[00:20:22] >> Yeah. So, it was quite the quite the
[00:20:24] machine and and really well engineered.
[00:20:26] The the range extender, that special
[00:20:27] range extender, it had about 350
[00:20:29] horsepower worth of power out of this
[00:20:31] turbine that ran 92 or 94 um,000 RPM.
[00:20:36] So, a very special inverter off of that
[00:20:38] um to to to power the pack directly. The
[00:20:40] pack itself was um Let me show you. Move
[00:20:44] ahead. So, that's that's some of there's
[00:20:45] some of the fan that's just the fronts
[00:20:46] there.
[00:20:48] >> Has this ever been shown anywhere?
[00:20:50] >> No. No.
[00:20:51] >> Okay. That's pretty cool.
[00:20:52] >> No, this is the first. It's really
[00:20:54] >> Was it like NDA central for a long time?
[00:20:57] >> Well, we had an NDA on everything. Um,
[00:21:00] but just really haven't shown it to
[00:21:01] anybody. Um, I mean, now
[00:21:03] >> there's a clause in every NDA that says
[00:21:06] this NDA
[00:21:07] does not apply if it violates federal
[00:21:10] law.
[00:21:15] >> But you can see, you know, big power
[00:21:17] running to all all over the place. and
[00:21:20] and we got it nicely tucked in there and
[00:21:22] and inside the so there there's the
[00:21:24] graphics of our design four big modules
[00:21:28] and these to give a scale of these
[00:21:30] individual modules you can see the
[00:21:33] drawers worth in there each each one of
[00:21:35] those is is slides into its own little
[00:21:38] slot and you can see the copper that
[00:21:41] hooks them up they're fat that's 8 inch
[00:21:44] thick copper so we're talking about very
[00:21:46] high current here driving six PM250 50s.
[00:21:49] Okay. So, it's a serious load. So, the
[00:21:52] but the pack 315 kilowatt hours just to
[00:21:56] put a size to it. Um, but a lot of
[00:21:58] parallel cells and and it could deliver
[00:22:01] thousands of amps, which is what was
[00:22:02] needed. So, here's the actual thing.
[00:22:04] They actually made some stands just to
[00:22:06] hold these things while they were
[00:22:08] assembled. Uh, and then that top thing
[00:22:11] was a way for a crane to pick it up and
[00:22:13] and drop it into the vehicle itself, as
[00:22:16] it turns out. How much does that module
[00:22:18] weigh?
[00:22:19] >> Uh,
[00:22:21] I never really weighed that, but um um
[00:22:25] I'm thinking that's probably um about 7
[00:22:29] or 800 lb for that.
[00:22:31] >> Probably a little more. Probably closer
[00:22:32] to
[00:22:35] >> what was the Yeah,
[00:22:37] >> it it was um
[00:22:39] >> NCA.
[00:22:40] >> Yeah, NCA. Um and those these ones were
[00:22:44] >> um
[00:22:44] >> they were LG cells. They were the first
[00:22:46] LG cells we used. Yeah.
[00:22:48] >> Would that be 18650?
[00:22:50] >> 18650s. Yep. Yep. So they were hefty
[00:22:54] modules. The modules were, you know,
[00:22:56] that wide this deep. So they were I
[00:22:59] think about 90 lbs each or something
[00:23:01] like that
[00:23:02] >> at least.
[00:23:03] >> Yeah.
[00:23:05] >> So there it is uh with that top hook uh
[00:23:08] lowering that module, that big block
[00:23:11] into place.
[00:23:14] And these are the guys we we worked
[00:23:15] with. Paul and I spent two months in
[00:23:17] Salt Lake City and and we got to know
[00:23:19] these guys really well. Um, ironically,
[00:23:22] this this machine right here giving
[00:23:27] Trevor a a demo of this um he he was
[00:23:31] really hyped about this this project
[00:23:33] here. Completely different from what we
[00:23:35] were hired to do. He was so thrilled
[00:23:38] about that he said, "Oh, we can help you
[00:23:40] get this thing to market. This is an
[00:23:41] awesome machine." The first the first
[00:23:45] thing he did when he got back to Salt
[00:23:46] Lake City after this trip is he had his
[00:23:49] guy guys quickly write up five patents
[00:23:53] and put his workers names on them and
[00:23:55] patented behind our backs.
[00:23:58] stole all of our IP, including the
[00:24:00] inside of the battery packs. In the
[00:24:02] battery modules that went into the um
[00:24:05] the patent office for for approval, has
[00:24:10] our drawings that were cut and pasted in
[00:24:14] and and they didn't understand really
[00:24:16] how things worked in there. And so
[00:24:18] things were backwards in places, but you
[00:24:20] know, the the patent guys didn't know
[00:24:22] the difference. And he he was awarded
[00:24:23] these patents. Um so anyway that gives
[00:24:25] you a sense of of his u his level of
[00:24:28] corruptness let me say
[00:24:30] >> I guess so
[00:24:32] >> and that's just the beginning of the
[00:24:34] corruption.
[00:24:34] >> How much does the mafia want to just
[00:24:36] take him out?
[00:24:38] >> Yeah,
[00:24:40] right.
[00:24:40] >> But this was really a fun project and
[00:24:42] this machine would have been a a very
[00:24:45] very impressive operating machine. So
[00:24:48] there they all in in place and there's a
[00:24:50] little skid plate down there that's got
[00:24:52] extra space below. So, you know,
[00:24:54] something a big rock could hit it and
[00:24:56] not not bump into the batteries cuz
[00:24:58] there was some air space, etc. There's
[00:25:00] the transmission and there's Paul giving
[00:25:02] a perspective of its size.
[00:25:06] >> So, the gears didn't get made and then
[00:25:08] the vehicle never was actually
[00:25:10] >> Well, okay. So, they got assembled here,
[00:25:12] but it is missing. It's missing some
[00:25:14] gears and there's some hardened gears.
[00:25:15] >> Yeah, there's no motors and there's no
[00:25:17] gears. So, these got put in and and
[00:25:20] assembled and it looked like from the
[00:25:21] outside like it was all built. Okay. So,
[00:25:25] um and there there is that one going
[00:25:27] into that axle. Um here here's the
[00:25:30] inside of our rear power distribution.
[00:25:33] Um that happens to be the the power the
[00:25:36] uh range extender which was 4TX 4T by
[00:25:39] about 2 foot volume just FYI. um a
[00:25:43] really highly engineered thing, but that
[00:25:45] never quite got working either.
[00:25:47] >> They they didn't have an inverter. They
[00:25:48] never
[00:25:48] >> they they never got the electronics part
[00:25:50] of it going, which wouldn't have stopped
[00:25:52] the show from driving the truck cuz we
[00:25:54] had, you know, 315 kwatt hours of
[00:25:56] energy. We could have shaken out the
[00:25:58] truck from it had he not taken a
[00:26:01] diversion at the end, which I'll get to
[00:26:03] in a minute. This was a power
[00:26:04] distribution of of the front inverters
[00:26:07] um where most of the action was going
[00:26:09] on. big fuses for 800 volt system. Um,
[00:26:13] this box here was the miscellaneous um
[00:26:17] drives for um a variety of things that
[00:26:20] weren't motor drives, but the fan drives
[00:26:23] around around the vehicle um and some
[00:26:25] other electronics and and a charger in
[00:26:27] there that was all in this this sealed
[00:26:30] box. So, it was a pretty big operation
[00:26:32] and but everything had a place and fit
[00:26:35] um in there. And um there we have the
[00:26:37] first inverter hooked up. Um there's the
[00:26:38] the front power distribution box sitting
[00:26:40] up there on the front. The cab will go
[00:26:42] over all this stuff. So there's there's
[00:26:44] the you can see the pair there. The
[00:26:46] motors are slightly offset, but they
[00:26:48] drive the the each side from the same
[00:26:51] center point down below. Um so really
[00:26:54] well engineered system and Adrian did
[00:26:58] all the engineering of those
[00:26:59] transmissions with the two-speed
[00:27:01] electrically switchable transmissions.
[00:27:03] Those were really cool. Too bad they
[00:27:04] never got to be used. But so here we are
[00:27:07] the night before the event. Paul was so
[00:27:10] was what done. He he just went home the
[00:27:13] day we were finished u with our contract
[00:27:15] and and went home. I I wanted to see the
[00:27:18] presentation. So I stood I I stayed one
[00:27:20] more day in Salt Lake to to be present
[00:27:22] at the presentation and and here he's
[00:27:24] kind of going through um kind of the
[00:27:27] plan. Um I'm in the truck right now. um
[00:27:31] and they were testing the rotating um
[00:27:34] pad that the truck was on. So, he went
[00:27:36] through a big expense to make this table
[00:27:39] with the semi-truck on it rotating. Go
[00:27:41] figure. Um which was kind of cool.
[00:27:44] Interesting thing was is that I didn't
[00:27:46] have anything to do other than just
[00:27:47] witness the splashout event, but I was
[00:27:50] one that was skinny enough that I could
[00:27:52] fit down below this thing and unplug the
[00:27:55] the 120 volt power plug that was
[00:27:58] powering the inside of the truck that he
[00:28:00] was claiming the truck was all built and
[00:28:02] finished of course and done uh and
[00:28:04] powered off its own self. Um so he was
[00:28:07] of course lying about that. So, they
[00:28:09] pulled the sheet off and and here's the
[00:28:11] the you know, everyone is seeing it for
[00:28:13] the first time now. Well, a few days
[00:28:15] before this event, someone put that H2
[00:28:18] sticker on that front bumper.
[00:28:20] >> And I asked the guy, "What's that doing
[00:28:22] on there?" He goes, "I don't know.
[00:28:24] Trevor just told me to put it on." Like,
[00:28:26] what the hell? Okay. Well, so as it
[00:28:31] turns out, that's my last slide here.
[00:28:33] Um, he splashed this out as the world's
[00:28:36] first
[00:28:38] hydrogen-powered
[00:28:40] fuel fuelpowered semi-truck.
[00:28:44] >> It's like it's like my jaw dropped. He's
[00:28:47] telling this to the governor and and the
[00:28:49] head of all the trucking companies
[00:28:51] around the world were in this black tie
[00:28:53] event. Um and he laid out a big fat lie
[00:28:56] to him. Um so, you know, all his
[00:28:58] investors were saying, "Well, where
[00:29:00] where's the truck? Why don't you
[00:29:02] demonstrate it?" He goes, "Well, we'll
[00:29:04] demonstrate it. We'll get it." Well, so
[00:29:06] how many months later it was four four
[00:29:08] months later or something? Um they
[00:29:10] splashed out the video that
[00:29:12] >> actually honestly it was about a year
[00:29:13] later.
[00:29:14] >> It was a year later. So time went by.
[00:29:16] >> That was the gravity one.
[00:29:17] >> Yeah. So So this truck
[00:29:20] >> they they they took it out uh into the
[00:29:22] rurals of Salt Lake area and found a
[00:29:25] slope and um and that's how they got the
[00:29:28] thing getting up to to highway speed and
[00:29:30] they took the camera and tilted it to
[00:29:32] make it look like it was a level road.
[00:29:35] And Paul was astute enough to notice
[00:29:37] that something's just not right with
[00:29:39] that. The background, there was a
[00:29:40] reservoir in the background. The
[00:29:41] reservoir was at an angle
[00:29:44] if you look closely. So he he actually
[00:29:46] figured out where it was um because you
[00:29:49] could see mountains in the background
[00:29:51] and and had a guy go out and uh with a
[00:29:54] car and put it in neutral and tested it.
[00:29:56] Yep. Got up to highway speed. That was
[00:29:58] the spot. So he he lied about that. Um
[00:30:01] rather than actually let us just finish
[00:30:04] it and get it driving. Um well he
[00:30:06] splashed it out as a as a fuel cell
[00:30:08] truck. So you know that was going to
[00:30:10] kind of get in the way of of the story
[00:30:12] of the thing driving because this what
[00:30:14] we engineered was a natural gas powered
[00:30:16] range extender truck that could go a
[00:30:18] couple thousand miles um on fuel and
[00:30:21] electric. The cool thing about this
[00:30:23] truck is the beefy drive system it had
[00:30:26] when you you have the the range extender
[00:30:28] running as you're heading towards a
[00:30:30] mountain pass and before you start
[00:30:32] climbing it's the battery's topped off
[00:30:34] and now you're powering from the range
[00:30:37] extender and the battery which puts out
[00:30:38] a tremendous amount of power. So you get
[00:30:40] to the top of the of the climb and
[00:30:42] you're out of battery power and now
[00:30:45] you've got a place to sink the power for
[00:30:47] breaking on the way down and get to
[00:30:48] recharge your pack for free. So this
[00:30:51] would have been the the huge gamecher in
[00:30:53] in the economy of this machine being you
[00:30:56] know and and and a um natural gas
[00:30:59] powered truck would have been a really
[00:31:00] step forward for you know reducing the
[00:31:02] carbon obviously. Um but he had a
[00:31:05] falling out with the owners of the
[00:31:07] natural gas wells and because he had a
[00:31:10] particularly bizarre
[00:31:13] um personality that he didn't get along
[00:31:15] with everybody and they had a falling
[00:31:17] out. So he changed it to hydrogen all of
[00:31:20] a sudden.
[00:31:22] So anyway, so that's that's kind of the
[00:31:24] the uh the little part of the story that
[00:31:28] you guys had never seen here, the
[00:31:30] inside. So this I'll bust through this
[00:31:32] real quick. We had a Chinese company
[00:31:34] that wanted uh electric Harley. So, we
[00:31:37] engineered there's the CAD for for the
[00:31:39] drive system and um and there's the
[00:31:42] completed little motors with AM AM
[00:31:44] racing motors um as you might guess. And
[00:31:48] um there CAD and and the full package
[00:31:51] and you can see the battery modules in
[00:31:52] there. So, it was kind of a heavy rig,
[00:31:54] but it it didn't it turned out that it
[00:31:58] was uh there's a G there's a module at
[00:31:59] the time. Um, but as it turns out and
[00:32:02] and here's the software we had done for
[00:32:04] the display. So, there's the finished
[00:32:06] unit sent up. So, I I I drove this
[00:32:10] around town for a bit and and and drove
[00:32:12] it home out in Banks where I live. Um,
[00:32:14] put some miles on it and um got a lot of
[00:32:17] funny looks from it because everybody
[00:32:18] knows that's a Harley, but what's in the
[00:32:20] place where the engine used to be? Um,
[00:32:23] >> why is it making any hardware?
[00:32:25] >> Yeah. So, it was really fun being at a
[00:32:27] stoplight and I'm in the I'm in the
[00:32:29] front of the stop, you know, in the
[00:32:30] front of the row and other people are
[00:32:32] around and they're looking at it and
[00:32:33] when I take off I go silently and it was
[00:32:37] quick. It was it do 0 to 60 in about
[00:32:40] four and a half seconds or so. So, it it
[00:32:43] was it was peppy. Um,
[00:32:46] >> um,
[00:32:48] >> oh man, it wasn't a huge amount. Maybe
[00:32:52] 20ish.
[00:32:53] >> Yeah, that's still funny.
[00:32:54] >> That's a lot. But, you know, it was a
[00:32:56] relatively small bike. So, um and I I
[00:32:59] put um
[00:33:02] 40 miles on it um just driving home and
[00:33:06] back, you know, for example. Um but I
[00:33:08] never really did push the limit as how
[00:33:09] far I could go and and um the Chinese
[00:33:12] wanted it really quick, so we handed it
[00:33:14] off and didn't do much more testing on
[00:33:16] it.
[00:33:16] >> Never heard a word.
[00:33:17] >> So, it's it's in China.
[00:33:19] >> It's it's been in China for for years
[00:33:21] now.
[00:33:21] >> Never heard anything. Maybe it like
[00:33:23] maybe
[00:33:23] >> but they they use it kind of as a as
[00:33:26] kind of a thought generator and who
[00:33:28] knows what they've done with it but
[00:33:30] >> reverse engineer it
[00:33:31] >> probably probably
[00:33:33] >> and this was another little project we
[00:33:35] did um with a little race car later on.
[00:33:38] So anyway, those were just a little
[00:33:40] little snippets of of u kind of the
[00:33:42] semi-truck. Oh, the more recent news is
[00:33:45] um as you probably all know that Paul
[00:33:49] was the witness in the case that the SEC
[00:33:54] indicted Trevor Milton about
[00:33:57] >> and um and Paul was the Nicola insider
[00:34:00] on social media that uh that Trevor was
[00:34:05] was trying to figure out who was the
[00:34:07] leak, who where was that leak coming
[00:34:09] from? and he he had a boatload of money
[00:34:12] and he was trying to figure out how to
[00:34:14] stop the leak.
[00:34:15] >> He hired a Russian spy to try to figure
[00:34:17] out
[00:34:17] >> Yeah. So So I mean it was literally spy
[00:34:21] versus spy for a while. Um and um and
[00:34:24] Paul was working with um um uh what was
[00:34:29] the short seller?
[00:34:30] >> Uh Hindenburg Research. Hindenburg
[00:34:32] Research, who is a company that was
[00:34:34] looking for fraud and and and basically
[00:34:38] they ended up they they short
[00:34:40] >> shorted the stock and he he came out
[00:34:43] ahead on that one big time because it
[00:34:45] was a fraud as it turns out as as he
[00:34:48] presented it. The truck was not a fraud.
[00:34:50] The truck was an awesome machine that
[00:34:52] would have been the most highest
[00:34:54] performing semi-truck on the on the
[00:34:56] road, but he, you know, was about two
[00:34:58] months shy of having it actually done
[00:35:00] done.
[00:35:01] >> And had we actually been able to finish
[00:35:03] it and demonstrate it, it would have
[00:35:05] been an impressive machine. Um, but the
[00:35:07] fact that he he directed the story off a
[00:35:10] different direction couldn't really
[00:35:11] finish it with the original stuff at
[00:35:13] that point.
[00:35:13] >> And to be honest, those were the least
[00:35:15] of his lies. You know,
[00:35:17] >> his big lies. You know, he said that he
[00:35:19] was producing hydrogen for $4 a
[00:35:21] kilogram, which he wasn't producing any
[00:35:23] hydrogen. That would have been I mean,
[00:35:25] that would have made him like if he
[00:35:27] could have done that, he would have been
[00:35:28] like the most valuable company
[00:35:31] of stock to that effect.
[00:35:32] >> And he splashed this out at the big
[00:35:33] event on on on December 1st of 2016 to
[00:35:37] the the crowd and and so everybody's
[00:35:40] really hyped about it, think, boy, this
[00:35:41] is this is the world's first and we got
[00:35:43] to witness it kind of thing. And you
[00:35:46] know, my jaw was on the floor. I just
[00:35:48] could hardly believe it. You know,
[00:35:49] there's 40 people involved with the
[00:35:51] engineering of this. Isn't anybody going
[00:35:52] to say something? Well, not in that
[00:35:55] circumstance. And so, the lie persisted
[00:35:57] for quite a while. The SEC finally
[00:35:59] indicted him and uh went to court. Paul
[00:36:03] was the main witness and uh he ended up
[00:36:06] getting convicted and sent to prison for
[00:36:08] four years. He had enough money that he
[00:36:10] bought himself out of prison for up
[00:36:13] until he got pardoned about 6 months ago
[00:36:16] by by Trump
[00:36:18] >> and and uh and so he had he had paid 100
[00:36:22] $1.8 million to Trump's campaign and and
[00:36:26] praised him on social media and had a
[00:36:29] foot inside. He he managed to hire Brad
[00:36:34] Bondi. I think his name is Brad.
[00:36:35] >> Yeah, Brad. Uh Brad Bondie is the wife
[00:36:37] of Pam Bondi as you know.
[00:36:41] Um and and that ended up getting his
[00:36:43] foot in the door and uh and he he told
[00:36:47] um Trump that oh yeah, this was really
[00:36:50] unfair, you know, and and they tried to
[00:36:52] do all this and no, he was he was
[00:36:55] actually convicted under a regular court
[00:36:57] of law um in a normal process. He was a
[00:37:00] criminal, no question about it. And
[00:37:02] Trump, when he was asked in a in a uh uh
[00:37:06] in a public um sitting by u by a a
[00:37:10] journalist,
[00:37:12] why did you why did you pardon Trevor
[00:37:14] Milton? Goes, oh, well, they really
[00:37:16] treated him really bad and and they did
[00:37:19] that in New York and he was from Utah
[00:37:21] and so it's it doesn't make any sense
[00:37:23] and yeah, he was just really mistreated.
[00:37:27] Well, no, that wasn't the case at all.
[00:37:29] So peas in a pod is how I look at that.
[00:37:32] But anyway, it couldn't be any more
[00:37:34] corrupt than the client that we had on
[00:37:36] that one. That was the only corrupt
[00:37:37] client we had.
[00:37:38] >> Where's the truck now?
[00:37:40] >> Don't know.
[00:37:41] >> Don't know.
[00:37:41] >> It was sold in an auction uh about 6
[00:37:44] months ago. I bid on it. Got out bid.
[00:37:47] >> Yeah. I mean, it
[00:37:49] >> what? It was more than $2.
[00:37:51] >> It it it would have been the most
[00:37:53] awesome machine on the planet and in
[00:37:55] terms of efficiency and performance. um
[00:37:58] 80,000lb hauler. Do
[00:37:59] >> you have any idea what it would what it
[00:38:01] retailed for?
[00:38:02] >> Uh not really. I mean, you know, our
[00:38:04] contract alone for electric drive system
[00:38:07] was 3/4 of a million dollars, you know,
[00:38:09] and and I'm sure the range extender
[00:38:13] multi-million dollars. Um so it's a
[00:38:16] oneoff, so it's hard to really gauge,
[00:38:19] you know, its value in that regards. So,
[00:38:22] but it it was um a masterpiece in the
[00:38:25] making and uh had the gearbox been done
[00:38:30] on time. The the chassis, the body all
[00:38:34] went on it the week before the big
[00:38:36] splashout, it was that late. They they
[00:38:39] finally finished it and got it on. So,
[00:38:41] you know, the electric drive system was
[00:38:43] the only part of that that was delivered
[00:38:45] and and tested out and done on time.
[00:38:48] >> So, that was it. What did you think? I
[00:38:50] mean, crazy, right? Uh, should he have
[00:38:52] gotten away with this unimaginable
[00:38:54] crime? His victims are out hundreds of
[00:38:57] millions of dollars. He gets to keep all
[00:38:59] those illgotten gains. And it is
[00:39:01] abundantly clear that he knew from the
[00:39:04] get-go what he was doing. That's why he
[00:39:06] was found guilty in the first place. So,
[00:39:09] what did I miss? What did I
[00:39:10] misunderstand? Leave it in the comments
[00:39:12] below. And stay tuned. Stay juicy. And I
[00:39:14] cannot wait to hear from you clever
[00:39:15] robots at our next Oregon Electric
[00:39:18] Vehicle Association meeting. oeva.org.
[00:39:21] Come join us.