Channel: sawyermerritt
Date: 2026-04-17
Posts: 14

[1] 2026-04-16T22:42 UTC | ❤️ 885 | 🔁 59
You gotta love community notes. https://t.co/e04dKSXOS2
URL: https://x.com/SawyerMerritt/status/2044909372006953188

[2] 2026-04-16T22:39 UTC | ❤️ 1.1K | 🔁 68
The $160,000 Model S Signature Edition is officially sold out. Reservations are now closed for the S and the X.

Between the 250 Model S and 100 Model X Signature Editions, Tesla generated a combined $56M in revenue. https://t.co/yk4w3K9P00
URL: https://x.com/SawyerMerritt/status/2044908562137190808

[3] 2026-04-16T20:40 UTC | ❤️ 1.6K | 🔁 116
Not sure why some people say Tesla's AI4 won't be able to achieve Unsupervised. It's literally already doing it lol
URL: https://x.com/SawyerMerritt/status/2044878729793446182

[4] 2026-04-16T19:41 UTC | ❤️ 1.4K | 🔁 82
UPDATE: Make that 13 Unsupervised Model Ys 😎 https://t.co/fLDJwmGcxC
URL: https://x.com/SawyerMerritt/status/2044863842656632999

[5] 2026-04-16T19:40 UTC | ❤️ 326 | 🔁 41
Tesla has released a new video of Lars going over new factory innovations and engineering that started at Giga Berlin.

• Automatic line to hang on fenders, hoods, etc.
• Giga castings with 68 second cycle time (down from 120 seconds when they started at Fremont in 2020): They ha
URL: https://x.com/SawyerMerritt/status/2044863507502399818

[6] 2026-04-16T18:21 UTC | ❤️ 428 | 🔁 22
Based on all the testing we've seen this week, it seems like this timeline has a higher chance of actually coming to fruition.
URL: https://x.com/SawyerMerritt/status/2044843544687362461

[7] 2026-04-16T15:42 UTC | ❤️ 1.6K | 🔁 112
Tesla has added another Unsupervised Model Y robotaxi to its fleet in Austin, bringing the total number of Unsupervised vehicles spotted to 12.

Source: https://t.co/hujfxXz5cV https://t.co/PEeYJCyk5p
URL: https://x.com/SawyerMerritt/status/2044803564904558849

[8] 2026-04-16T15:05 UTC | ❤️ 3.5K | 🔁 397
Tesla's Optimus V3 robot hand looks to have been revealed in a new international patent published today.

The patent describes a tendon/cable-driven hand:
• Actuators in the forearm
• Each finger has 4 degrees of freedom
• The wrist has 2 degrees of freedom
• Tendon-driven system
URL: https://x.com/SawyerMerritt/status/2044794231303123033

[9] 2026-04-16T14:41 UTC | ❤️ 1.2K | 🔁 113
Tesla published a few international patents today for its Optimus' forearm, wrist and joint.

As SETI says, it looks like this could be for Optimus V3. Elon did say last November that Optimus will have 25 actuators in each forearm and hand. Eagerly awaiting the full V3 Optimus un
URL: https://x.com/SawyerMerritt/status/2044788243082678706

[10] 2026-04-16T14:24 UTC | ❤️ 1.2K | 🔁 125
Samsung's Texas chip manufacturing facility begins equipment installation for Tesla.

Samsung Electronics has completed preparations for the operation of its foundry plant in Taylor, Texas, and will hold a major equipment installation ceremony on the 24th. 

The plant will build 
URL: https://x.com/SawyerMerritt/status/2044784090960760878

[11] 2026-04-16T14:18 UTC | ❤️ 2.4K | 🔁 181
Mercedes has unveiled the interior of the new all-electric Mercedes C-Class.

• Pillar-to-pillar display
• Enhanced 3D and 4D immersive soundscapes
• Faster cabin heating vs combustion models (even in extreme cold)
• Heat pump (uses ~50% less energy)
• Smart humidity control to p
URL: https://x.com/SawyerMerritt/status/2044782473398071686

[12] 2026-04-16T01:14 UTC | ❤️ 5.2K | 🔁 664
The $160,000 Model X Signature Edition is officially sold out.

Reservations are now closed. https://t.co/4D5FSkTZTa
URL: https://x.com/SawyerMerritt/status/2044585217021628491

[13] 2026-04-16T00:30 UTC | ❤️ 1.4K | 🔁 120
SpaceX has secured regulatory approval from the FCC to operate Starlink dishes with an even larger field of view to help them maintain a connection with an orbiting satellite for a potentially longer period.

SpaceX requested to lower the minimum elevation angle to “10 degrees fo
URL: https://x.com/SawyerMerritt/status/2044574097984676239

[14] 2026-04-16T00:10 UTC | ❤️ 1.4K | 🔁 81
The first Starship V3 test flight is going to be glorious.
URL: https://x.com/SawyerMerritt/status/2044569086907011554
