Channel:     brighterwithherbert
Title:       The Biggest Event In Tesla History?
URL:         https://www.youtube.com/watch?v=ON-oiReeMA4
Published:   2026-03-30 13:48:56 UTC
Fetched:     2026-03-31 00:30:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla investors, take note. The
[00:00:02] information reports SpaceX could file
[00:00:04] its IPO prospectus this week. On track
[00:00:06] for June at a $ 1.75 trillion valuation,
[00:00:10] a possible $75 billion raise would make
[00:00:12] it the largest IPO in history. The
[00:00:15] pieces are falling into place for what
[00:00:16] could be the most significant event in
[00:00:19] Tesla's history, as a potential merger
[00:00:21] with SpaceX is still being rumored. And
[00:00:24] in the middle of all this, Time magazine
[00:00:26] published a major profile on the person
[00:00:28] who would likely run the combined entity
[00:00:30] day-to-day, Gwyn Shotwell. Here's why
[00:00:33] that should excite you. Gwyn is arguably
[00:00:35] the greatest operational executive in
[00:00:37] the world right now. She turned SpaceX
[00:00:39] from a company that nearly went bankrupt
[00:00:41] after three failed launches into the
[00:00:43] most valuable private company in
[00:00:45] history. She made 165 Falcon 9 launches
[00:00:49] happen in a single year, 85% of all US
[00:00:52] orbital flights. She scaled Starlink
[00:00:54] from zero to 10 million customers. And
[00:00:56] after the XAI merger, she's overseeing
[00:00:59] the Colossus supercomputer
[00:01:00] infrastructure and the 1.2 gawatt power
[00:01:03] buildout at XAI's data center using
[00:01:05] Tesla's mega packs. Now she runs SpaceX
[00:01:08] and XAI, 23,000 employees, $1.75
[00:01:12] trillion in combined value. She called
[00:01:14] the XEI merger a force multiplier and
[00:01:17] said the role for AI is in robots. Think
[00:01:20] about what happens if this operational
[00:01:22] machine gets applied to Tesla's biggest
[00:01:24] goals. Cybercap production, Optimus
[00:01:26] manufacturing, terra fab chip
[00:01:28] fabrication, orbital AI compute. Gwyn
[00:01:31] doesn't dream about the future. She
[00:01:33] ships it on time at scale. Elon is the
[00:01:36] visionary. Gwyn is the one who makes it
[00:01:38] real. And if these companies merge or
[00:01:41] even if they just keep integrating the
[00:01:42] way they are, Tesla investors are
[00:01:44] looking at a combined ecosystem that is
[00:01:47] unstoppable. We got Larry Goldberg here
[00:01:49] with us today. He's a serial
[00:01:51] entrepreneur. He has been an active
[00:01:52] venture capital investor for the last
[00:01:54] decade. Check out lumacenti.com.
[00:01:58] So Larry, I often joke and I call you an
[00:02:01] astronaut in your previous life because
[00:02:05] sad to me, but you you love space,
[00:02:08] SpaceX more than you do Tesla. That's
[00:02:11] your first love and so you know a lot
[00:02:13] about SpaceX. You know a lot about Gwyn.
[00:02:15] So I wanted to have this conversation
[00:02:17] with you be because you know things are
[00:02:19] about to become real. Um SpaceX used to
[00:02:22] be this separate company. They were kind
[00:02:25] of like nothing happening. There were,
[00:02:27] you know, rockets failing all the time
[00:02:28] and us Tesla people are just, you know,
[00:02:30] every once in a while, yeah, it's an
[00:02:31] Elon company. Great. All of a sudden,
[00:02:34] Starlink is now 10 million customers
[00:02:36] generating real revenue. I did a show
[00:02:39] with you recently and you showed how
[00:02:42] Starlink revenue alone could ma will
[00:02:45] match robo taxi revenue basically month
[00:02:48] by month and you know the growth they're
[00:02:51] fairly equivalent. But now the SpaceX
[00:02:54] IPO is seems to be on track. A
[00:02:57] publication by the information came out
[00:02:59] and they said that still for June exact
[00:03:02] date to be confirmed but next week later
[00:03:05] this week or next week the confidential
[00:03:07] S1 will be filed. Uh it's the first
[00:03:10] formal step to notify the SEC of the IPO
[00:03:13] plans. The target is still June. It's
[00:03:15] going to be listed uh is it the New York
[00:03:17] Stock Exchange or NASDAQ or which one is
[00:03:20] it?
[00:03:20] >> Likely the NASDAQ. Nice, right?
[00:03:23] >> We haven't been told. We haven't been
[00:03:25] told formally yet, but I think it's
[00:03:27] pretty much a done deal.
[00:03:28] >> We don't know the exact date in June
[00:03:30] yet. We don't know the final offering
[00:03:31] size and valuation. The rumors though is
[00:03:34] that it is $1.75 trillion.
[00:03:37] Uh so bottom line the article confirms
[00:03:40] the IPO is on track and then given the
[00:03:43] IPO still on track the rumors are still
[00:03:46] on track that uh if that happens uh
[00:03:50] Tesla emer SpaceX emerge and Tesla will
[00:03:53] merge and Time magazine just did this
[00:03:56] fantastic uh shot of Gwen Shotwell who's
[00:03:59] in charge of SpaceX. So, I wanted to
[00:04:01] talk to you about what would happen if
[00:04:03] that murder did happen and Gwyn is
[00:04:06] somehow involved with Tesla now. I'd be
[00:04:08] so excited.
[00:04:09] >> It would be very exciting. She is an
[00:04:11] extraordinary
[00:04:13] extraordinary operator
[00:04:16] and she's an extraordinary foil to Elon
[00:04:20] Musk.
[00:04:22] Extraordinary foil to Elon Musk.
[00:04:25] Um, you know, famously Elon decided to
[00:04:29] can
[00:04:31] uh the the super rocket using Falcon
[00:04:37] 9 boosters
[00:04:40] coupled together, you showed a picture
[00:04:42] of it called the super Falcon Heavy and
[00:04:46] uh Elon announced to a meeting of his ex
[00:04:50] executives he was going to uh cancel
[00:04:53] Super Heavy because Falcon Heavy because
[00:04:57] they were building uh you this new
[00:05:02] ship that became the starship. This was
[00:05:05] I don't know 10 years ago.
[00:05:07] When Shotwell heard about this, somebody
[00:05:10] must have called her from from the
[00:05:12] meeting cell phone. She burst into the
[00:05:15] meeting. She said, "No, Elon, you cannot
[00:05:17] do that. We've sold, you know, x number
[00:05:19] of uh launches on it." And nobody nobody
[00:05:25] in SpaceX, nobody in any Elon company
[00:05:28] could have done that.
[00:05:30] >> Yeah.
[00:05:31] >> Reversed Elon's decision. And I'm not
[00:05:34] saying that that's her role. It's not
[00:05:37] her role. She's um her role is execution
[00:05:40] of Elon's dreams. That's her role. And
[00:05:44] she's brilliant at it. You know, it's
[00:05:46] Elon that provides the engineering
[00:05:49] noose, the engineering genius,
[00:05:52] the the the vision and the drive to that
[00:05:56] vision. It's Gwyn that makes it happen.
[00:05:59] And she has made it happen with such
[00:06:02] incredible
[00:06:04] consistency
[00:06:05] and success that there's no operator
[00:06:08] like anything like her in any of the
[00:06:11] Elon companies. And there's some great
[00:06:14] operators in all of
[00:06:15] >> them.
[00:06:16] I was going to say that I mean Tesla is
[00:06:18] incredibly well-run company, probably
[00:06:20] the best company out there. Uh, you
[00:06:23] know, I'm not sure where Apple's sitting
[00:06:25] these days, but certainly in the past,
[00:06:27] Apple was
[00:06:28] >> Apple is a terribly run company. I'm
[00:06:30] sorry,
[00:06:30] >> but it used to be one of the best. Um,
[00:06:34] >> I don't buy any of that. Yeah, they've
[00:06:36] done they've made so much money and they
[00:06:39] they execute extremely well, but man,
[00:06:42] their strategy is terrible. So Tesla has
[00:06:45] been amazing company, but many of us
[00:06:49] have been saying why doesn't Tesla Elon
[00:06:52] hire somebody who's a COO and who's next
[00:06:55] in line and all that? Well, it could be
[00:06:57] that she he was always eyeing some well
[00:07:00] merge the two together and could be
[00:07:02] Gwen. Um she's amazing for
[00:07:05] >> there's a hitch in that. I mean it it
[00:07:08] probably is not going to happen. Now
[00:07:10] I'll tell you why. Gwen is 62 years old.
[00:07:13] At the earliest, the merge is going to
[00:07:15] take place in a year or so. That would
[00:07:17] make her 63. It's very hard for me to
[00:07:21] see how at the age of 63 she can take on
[00:07:26] >> literally
[00:07:27] double if not triple triple her current
[00:07:30] role. I so while what you say is ideal
[00:07:36] would be ideal
[00:07:38] it's really you know can a person of 62
[00:07:42] really want to take that on and if she
[00:07:44] does she'll be the best
[00:07:47] >> okay let's listen to her uh SpaceX this
[00:07:51] is time they just interviewed her and
[00:07:53] I'll play a video of that SpaceX is
[00:07:55] racing to build its most powerful
[00:07:57] rockets yet with a goal of returning
[00:07:59] humans to the moon But that alone, I'm
[00:08:01] telling you, she's excited for that. She
[00:08:03] says Gwen Shawwell is leading the charge
[00:08:06] alongside Elon Musk. This is the uh Time
[00:08:09] magazine cover story that we just
[00:08:10] shared. A beautiful photo of her. And uh
[00:08:14] she was born in Evston, Illinois,
[00:08:17] president CEO of SpaceX. Joined SpaceX
[00:08:19] in 2002.
[00:08:21] Basically,
[00:08:22] right at the very beginning, named the
[00:08:25] 2018 satellite executive of the year.
[00:08:27] holds a bachelor's and master's degree
[00:08:29] in mechanical engineering and applied
[00:08:31] mathematics. She's not just a MBA, she's
[00:08:34] an actual engineer. And uh let's listen
[00:08:37] to the intro that uh that they shared
[00:08:40] here.
[00:08:41] >> A settlement on the moon and building a
[00:08:43] manufacturing facility on the moon
[00:08:45] within 10 years. Hopefully half that.
[00:08:48] >> Gwyn Shotwell is the president and chief
[00:08:51] operating officer of SpaceX.
[00:08:53] >> And lift off.
[00:08:54] >> Second in command only to Elon Musk. the
[00:08:57] company's founder and CEO
[00:09:00] Shotwell now oversees SpaceX and XAI,
[00:09:04] the Muskfounded artificial intelligence
[00:09:06] company, after the two entities merged
[00:09:09] in early February. Under her leadership,
[00:09:13] SpaceX has positioned itself as a key to
[00:09:16] NASA's push to put humans on the moon
[00:09:18] for the first time since 1972.
[00:09:25] We're standing in front of the SpaceX
[00:09:27] factory in Texas where the future is
[00:09:30] being built. Two years ago, this
[00:09:32] building, which includes 1 million
[00:09:35] square ft of floor space, did not even
[00:09:38] exist. Inside are the components of 18
[00:09:42] Starship rockets, all of which will
[00:09:45] ultimately stand more than 400 ft tall
[00:09:48] and one of which may be the spacecraft
[00:09:50] that puts American astronauts back on
[00:09:53] the moon. Starship is the largest and
[00:09:56] most powerful space vehicle ever built.
[00:09:59] SpaceX is building a modified version to
[00:10:02] serve as a human landing system. the
[00:10:05] vehicle that would carry astronauts to
[00:10:07] the lunar surface as part of NASA's
[00:10:10] Aremis program.
[00:10:11] >> You're looking at the nose cone of a
[00:10:13] Starship. Much of the habitable space is
[00:10:16] in that area.
[00:10:17] >> Before it carries any astronauts, NASA
[00:10:19] requires that SpaceX test lands an
[00:10:22] unmanned Starship on the moon.
[00:10:26] The company has launched 11 uncrrewed
[00:10:28] Starship rockets, but it has yet to meet
[00:10:31] NASA's requirements. Oh, something must
[00:10:34] have exploded.
[00:10:35] >> And production is behind schedule here
[00:10:37] in Texas. NASA has pressured the company
[00:10:40] to pick up the pace.
[00:10:41] >> I'm going to let other space companies
[00:10:43] compete with SpaceX.
[00:10:44] >> But landing on the moon is just the
[00:10:46] start of SpaceX's ambitions, which since
[00:10:49] its founding has had the goal of
[00:10:51] colonizing Mars.
[00:10:53] >> I really want SpaceX to help make life
[00:10:55] multilanetary. I'd like to see a
[00:10:57] self-sustaining base on Mars. Earlier
[00:10:59] this year, Musk made headlines when he
[00:11:02] announced that SpaceX would shift its
[00:11:04] focus from Mars to the moon.
[00:11:06] >> We haven't taken our eyes off Mars. In
[00:11:09] fact, the first time I met Elon over 24
[00:11:11] years ago, it was all about Mars. And
[00:11:14] >> all right. So, yeah. So, then the the
[00:11:16] goal now uh I don't I think this just
[00:11:19] published yesterday, but it's been very
[00:11:20] clear now. The goal is to create a city
[00:11:22] on the moon, a settlement base, and even
[00:11:25] NASA has now changed their plans to do
[00:11:27] that as well. Gwyn is not only in charge
[00:11:29] of SpaceX, she's now in charge of XAI. A
[00:11:32] couple weeks ago, she was on stage
[00:11:34] talking about XEI in a data warehouse
[00:11:37] and and uh you know AI a heading to HGI.
[00:11:42] Thoughts on what they they cover there?
[00:11:44] >> Well, I'll also remind you she's in
[00:11:45] charge of X as well.
[00:11:48] >> X X AI and SpaceX. That's a fair brief.
[00:11:53] Um yeah, I mean Gwyn really understands
[00:11:57] AI. She understands it very well. Um
[00:12:00] she's she started an AI division at
[00:12:03] SpaceX.
[00:12:05] >> Yes, she said that.
[00:12:06] >> A lot of she has a lot of AI technology
[00:12:09] being incorporated into everything that
[00:12:13] SpaceX does. So yeah, I mean it's it's
[00:12:17] happening. I mean, you know, I I broke
[00:12:21] the idea that SpaceX and Tesla would
[00:12:25] merge, and it's absolutely clear that,
[00:12:28] you know, they're going to build
[00:12:32] chips together, they're going to build a
[00:12:34] FAB together, they're going to build
[00:12:36] rockets together, they're going to build
[00:12:38] robots together, and they're going to
[00:12:39] build cars together, and they're going
[00:12:40] to build a robo taxi fleet together. I
[00:12:43] mean, what can you ask for? And you
[00:12:46] know, as as we said,
[00:12:49] even if it's
[00:12:51] just the birthing process of putting
[00:12:54] those two together, you know, and and
[00:12:57] then Gwyn hands hands over the reigns.
[00:13:00] And by the way, she's an outstanding
[00:13:02] employer of people. She spots talent.
[00:13:05] So, I think she'll be able to I think
[00:13:08] she'll be there to put the two together,
[00:13:10] the three the four the four companies
[00:13:12] that make up the group.
[00:13:15] and and and then hand it over to, you
[00:13:18] know, an operator who could work with uh
[00:13:23] with Elon. I think she has a sense of
[00:13:26] who can work with Elon and who can't.
[00:13:28] And that's a very critical part of the
[00:13:30] job.
[00:13:31] >> You know, I it's like you you cannot
[00:13:34] even extract them apart from each other
[00:13:36] anymore. Not only the terrafab chip
[00:13:38] fabrication, but you need robots to
[00:13:41] actually build a city on a moon.
[00:13:43] >> Yeah. Yeah,
[00:13:43] >> you know, you need it all. Like they're
[00:13:45] all connected. So having a person like
[00:13:47] her, somebody I'm assuming it's her, by
[00:13:49] the way. That's a big assumption on our
[00:13:51] part, but if she is the main person is
[00:13:53] SpaceX, I would assume she's going to
[00:13:57] now, you know, uh, lead some parts at
[00:14:00] least of the goals. Maybe it's a crossf
[00:14:03] functional. So space Gwen Shotwell,
[00:14:06] this is her, she's a president CEO,
[00:14:08] second only to Elon. SpaceX operations,
[00:14:11] including Starlink and the merger with
[00:14:13] XAI. She's overseas 23,000 employees.
[00:14:17] She's focusing on Starship production.
[00:14:20] There's 18 vehicles in various stages of
[00:14:22] construction. That's incredible. And uh
[00:14:25] their goal is to have a lunar landing in
[00:14:27] 2028, build a moon settlement, a
[00:14:30] manufacturing facility within 10 years,
[00:14:32] hopefully five. Again, this is that's
[00:14:35] her goal. So, she wants to be there.
[00:14:38] >> And uh these are the photos. forget.
[00:14:40] Don't forget she's built over 500
[00:14:45] Falcon 9 second stages, over a 100
[00:14:49] Falcon 9 boosters.
[00:14:51] I mean,
[00:14:53] don't forget that she's buil she's she's
[00:14:56] been in charge of building
[00:14:58] 10,000
[00:15:01] Starling satellites.
[00:15:03] >> Yeah. I mean, she's built this gigantic
[00:15:07] satellite factory in in in Seattle or in
[00:15:10] the Northwest. She's built this gigantic
[00:15:14] terminal factory in Texas. She's got
[00:15:18] this massive testing facility in Texas,
[00:15:22] rocket uh rocket engine testing facility
[00:15:25] in Texas. And she's built Starbase.
[00:15:29] I mean,
[00:15:31] and by the way, the launch facilities in
[00:15:34] in Florida and in in uh California. I
[00:15:39] mean, SpaceX is an incredible
[00:15:43] uh company that executes these very
[00:15:46] challenging projects with this
[00:15:49] incredibly small staff. So I mean she
[00:15:53] has proven again and again and again her
[00:15:57] ability to really take the company to
[00:16:00] the edge to the very edge of
[00:16:01] performance.
[00:16:02] >> I mean yeah I mean so if they're valued
[00:16:05] at 1.75 trillion they're already worth
[00:16:07] more than Tesla. They only have 23,000
[00:16:09] employees. So yeah she can definitely
[00:16:12] take care of it. This is what she was
[00:16:16] saying at the interview. So this is a
[00:16:19] thank you to uh SG was it sorry um sorry
[00:16:24] everybody I'm jumping around here SE
[00:16:26] Robinson for for uh collecting all this
[00:16:30] information together so first she said
[00:16:32] this about the merger with XAI it
[00:16:34] happened very quickly number one I'm
[00:16:37] sure she was involved with that XAI will
[00:16:39] largely operate at its own entity with
[00:16:42] integration over time Shawwell's role
[00:16:44] will evolve as it always has focused on
[00:16:46] helping Elon and adding value. AI was
[00:16:49] already growing at SpaceX. Like you
[00:16:50] said, merger brings top talent to
[00:16:52] accelerate rocketry R&D, including
[00:16:54] factory robots, spotting issues. So, I'm
[00:16:56] sure part of her role is knowing where
[00:16:59] you need AI and, you know, connecting
[00:17:02] them together and putting the teams
[00:17:04] together to work together. But she's got
[00:17:07] experience with AI already prior to
[00:17:09] this.
[00:17:10] >> Yeah. Yeah. I think it's deeper than
[00:17:12] that. She knows how engineers of
[00:17:16] different uh skill sets and different uh
[00:17:21] disciplines, how they work together and
[00:17:25] what makes teams work and how to
[00:17:28] construct teams, how to size teams, how
[00:17:30] to construct teams and how to
[00:17:32] communicate. These are almost more
[00:17:34] important than knowing AI and knowing
[00:17:37] how AI works.
[00:17:39] >> That's right. Um, you know, we've seen
[00:17:41] that at XAI there's been a huge turnover
[00:17:45] of staff. You don't see that at SpaceX.
[00:17:50] Interesting. You know, everybody SpaceX
[00:17:52] burns out of somewhere between five and
[00:17:55] 10 years and then they leave. Some of
[00:17:58] them come back, but you know, there is
[00:18:01] always this training and this nurturing
[00:18:04] of the junior folks who step into those
[00:18:07] shoes. and she's she's got that
[00:18:10] perfected at SpaceX. I'm hoping she
[00:18:13] brings the same level of
[00:18:15] >> some some degree of continuity to XAI.
[00:18:18] >> Uh, regarding the XA merger with SpaceX,
[00:18:21] decision was Elon's. Shotwell fully
[00:18:23] supported it due to increasing AI use
[00:18:25] and need for deeper expertise. SpaceX
[00:18:28] had had some AI engineers for 1 through
[00:18:30] one and a half years. Merger will speed
[00:18:32] progress significantly. Regarding the
[00:18:34] IPO, she's excited about it as a new set
[00:18:36] of methodology, but it's not supposed to
[00:18:38] discuss details clearly. Moon versus
[00:18:41] Mars focus. They're not abandoning Mars.
[00:18:44] More energy on moon for data centers in
[00:18:46] space, mass drivers, and producing AI
[00:18:49] satellites on on the moon using lunar
[00:18:51] materials.
[00:18:53] So, yeah, manufacturing moon, not
[00:18:55] surprising, she said. Lunar timeline,
[00:18:57] humans on lunar surface before 2030. the
[00:19:00] human landing system planned ready by
[00:19:02] 2028 though much must go right. I mean
[00:19:05] Elon needs her more than now to make
[00:19:08] sure that this moon focus actually
[00:19:10] happens. What is your thought on the
[00:19:12] moon and where does Tesla fit in on
[00:19:14] that?
[00:19:14] >> I think Gwyn is definitely going to see
[00:19:16] it out until we get to the moon for
[00:19:18] sure. Um the moon has got
[00:19:23] great challenges. I mean Mars was a
[00:19:25] greater challenge actually but but
[00:19:27] there's still real challenges on the
[00:19:29] moon.
[00:19:30] Are there people who doubt
[00:19:33] El SpaceX's ability to get to the moon
[00:19:36] with Starship? They doubt Starship's the
[00:19:38] right vehicle. You know, they say it's
[00:19:40] too tall.
[00:19:42] It's very funny. Um,
[00:19:46] anything to, you know, anything to
[00:19:50] to try and distract or to try and stop
[00:19:54] SpaceX. But look, it'd be fantastic for
[00:19:59] Gwyn as the sort of pinnacle of her
[00:20:01] career to to get people to the moon and
[00:20:05] as she said, get herself to the moon. I
[00:20:07] mean, she'd love to go to the moon, she
[00:20:08] said. Um, but I think that there's
[00:20:12] nobody, nobody in any company in the
[00:20:17] space industry or beyond who's more
[00:20:21] capable of getting us to the moon than
[00:20:23] Winshock.
[00:20:25] for sure.
[00:20:27] Um, Shawa called Secretary Shan Duffy's
[00:20:29] statement about opening up the contract
[00:20:31] in Artful.
[00:20:33] No new competition. SpaceX one, Artemis
[00:20:35] 3, Blue Origin one, Artemis 5. No new
[00:20:37] money awarded,
[00:20:39] >> right? That's it.
[00:20:40] >> You know what? What's she referring to
[00:20:42] here? Yeah. Well, Duffy
[00:20:46] Duffy started questioning whether SpaceX
[00:20:49] was the right thing and maybe they
[00:20:51] should open up the contract and see
[00:20:53] whether SpaceX is the right. But all of
[00:20:56] this goes away now. Jared Isaacman has a
[00:20:59] very clear plan, an amazingly clear
[00:21:01] plan. And the plan is for
[00:21:05] SpaceX Starship to land on the moon and
[00:21:10] to take the lunar to take the the the
[00:21:14] the
[00:21:16] um astronauts directly from low Earth
[00:21:19] orbit to the moon. And that's a real
[00:21:22] change of plan. And so they're marching
[00:21:26] to that right now. and you'll see SpaceX
[00:21:30] will achieve that goal.
[00:21:32] >> Uh, regarding Starlink, surpassed 10
[00:21:34] million customers, strong growth
[00:21:36] expected in conflict zones, operates as
[00:21:38] licensed commercial service. Customers
[00:21:40] buy equipment and service, not
[00:21:42] freelancing, no business without local
[00:21:44] license.
[00:21:46] Starling privacy policy January updated
[00:21:49] automatically ops users into into data
[00:21:51] for AI training. H Shotwell heard zero
[00:21:55] complaints and addresses all customers
[00:21:56] issues personally. Company follows all
[00:21:58] laws. Will fix any misuse.
[00:22:01] 10,000 Starling satellites launched
[00:22:04] likely cap 15 to 20,000. Requested FCC
[00:22:06] licensing for up to 1 million AI
[00:22:08] satellites after that. I guess I didn't
[00:22:11] know that there was a cap.
[00:22:15] >> No, they will likely cap it. There isn't
[00:22:17] a cap. They have they have a license for
[00:22:19] well well north of 20,000. They said
[00:22:22] they're going to cap it at 15 to 20,000.
[00:22:25] Remember once
[00:22:27] the version three the what they call the
[00:22:32] Starink uh
[00:22:35] version three gets launched. Each one of
[00:22:38] those had has the capacity of
[00:22:42] I don't know 30 or so current or more I
[00:22:47] forget the number some enormous number
[00:22:49] of the current satellites. So every
[00:22:52] every
[00:22:53] thousand satellites represent like
[00:22:56] 10,000 sat of the old satellites. So So
[00:23:00] even though they're only going to cap it
[00:23:01] at 15 to 20,000, that's that's like
[00:23:06] >> almost 100 times more than 100 times the
[00:23:09] capacity of
[00:23:16] >> Yeah. You got the 1 million AI
[00:23:18] satellites though that that's uh
[00:23:20] surprised they got little.
[00:23:22] >> Well, the reason there can be so many
[00:23:23] more AI satellites is because Starlink
[00:23:27] is forced to have a very low Earth
[00:23:30] orbit.
[00:23:32] And so you really want to limit the
[00:23:35] amount of satellites you have in that
[00:23:37] orbit. You want to keep them down to,
[00:23:40] you know, the barest minimum you can
[00:23:43] afford to be. When you're going to with
[00:23:45] AI satellites, they're just going to do
[00:23:47] inference. They can use the Starling
[00:23:50] satellites to communicate to Earth
[00:23:52] because they can communicate directly to
[00:23:54] the Starling satellites who can then
[00:23:56] beam it down to Earth. So they can be
[00:23:57] much higher than the Starling
[00:24:00] satellites. And so that they can be
[00:24:01] higher, you've got much more space,
[00:24:04] >> lots of space.
[00:24:04] >> So you can have many, many more s.
[00:24:06] >> Yeah, it's a very important point.
[00:24:08] Orbital operations, AI satellites in
[00:24:10] multiple shells, that's what you're
[00:24:12] talking about. possibly around sun even.
[00:24:14] Safety first emphasizes communication
[00:24:17] maneuvers for space traffic control. Of
[00:24:19] course, compares 30,000 satellites to
[00:24:21] 30,000 cars on Earth. Sparse if
[00:24:23] positions are shared. If you know where
[00:24:25] they are, it's not it's not a lot.
[00:24:27] That's what she's saying.
[00:24:30] >> Space on Earth than there is in space
[00:24:33] than there is on Earth because you've
[00:24:35] got depth as well as breadth.
[00:24:38] So, you know, I saw somebody comment,
[00:24:40] "Well, it's not the same because cars
[00:24:41] don't move as fast on the Earth as
[00:24:44] satellites move in the sky, but it it's
[00:24:47] that that's a bad uh criticism because
[00:24:50] you've got much more depth in the sky. I
[00:24:53] mean, almost infinite depth.
[00:24:55] >> It's infinite. Lots of space. Launch
[00:24:58] record over 600 Falcon 9 successful
[00:25:00] launches.
[00:25:02] 165 launches last year. 140 145 expected
[00:25:06] this year. It's crazy. Tapering as
[00:25:09] Starship ramps up over 85% of US
[00:25:11] launches for Falcon 9. Starship role
[00:25:14] will carry heavy payloads like AI
[00:25:16] satellites and eventually humans up to
[00:25:18] 300 passengers depending on destination.
[00:25:21] Internal demand from Starlink AI
[00:25:22] satellites drives production
[00:25:24] consistency, safety, and human transport
[00:25:26] capability. Interesting. She was asked
[00:25:28] about who's going to be governing the
[00:25:31] moon. A known final model, but Elon's
[00:25:34] not top down. lets people work
[00:25:35] independently. Starbase example from
[00:25:37] nothing to chartered city maybe
[00:25:39] president. What do you think's gonna
[00:25:41] happen there?
[00:25:42] >> Well, you know, they went to work at
[00:25:44] Starbase and they ended up, you know,
[00:25:47] making Starbase a city. Uh so time
[00:25:52] will tell time will Elon Elon believes
[00:25:55] in democracy, that's for sure, though.
[00:25:58] >> And then uh he was she was asked what's
[00:26:00] it like working with Elon? and she says
[00:26:02] she loves working for him nearly she's
[00:26:03] been working for him nearly 24 years
[00:26:05] finds him funny grants her freedom and
[00:26:07] flexibility he has become more
[00:26:09] comfortable with people remains
[00:26:11] demanding interactions easier over time
[00:26:14] recall them describing his children as
[00:26:16] love bugs long-term dreams he personally
[00:26:19] wants to meet another sentient species
[00:26:21] facilitated by SpaceX I say I work maybe
[00:26:23] it's going to be the AGI that she builds
[00:26:26] uh expects lunar infrastructure starting
[00:26:28] with robots then people would like to
[00:26:30] visit the moon. Million people needed
[00:26:32] for a sustainable off-world
[00:26:34] civilization. I mean, this is the I I
[00:26:36] can't imagine anything bigger than all
[00:26:38] of this we're just talking about. It's
[00:26:40] crazy. Like, she's going to send a bunch
[00:26:42] of robots up there first, build a city,
[00:26:45] an ecosystem.
[00:26:46] >> I hope to see it in my lifetime.
[00:26:48] >> Oh, you will. What What is the impact to
[00:26:50] Tesla? So, you know, you would love it,
[00:26:52] right? if if you said let's say next
[00:26:54] year there's some sort of merger that
[00:26:56] she would at least be overseeing some
[00:26:59] parts of Tesla to help make all these
[00:27:01] big goals she would be proven she's
[00:27:03] fantastic obviously she's already proven
[00:27:05] it with SpaceX right
[00:27:06] >> well I think you know what focuses on is
[00:27:09] execution
[00:27:11] >> and and execution of a wide range of
[00:27:15] disparit activities that have to be
[00:27:17] coordinated
[00:27:19] and if you think about that and you
[00:27:21] think about, you know, the
[00:27:24] myriad of activities at Tesla, you can
[00:27:28] see that some sort of mind that can
[00:27:32] think about all the moving pieces and
[00:27:35] that can execute on integrating these
[00:27:40] myriad of moving pieces and and execute
[00:27:43] upon a plan. That's her skill. And the
[00:27:47] other skill she has is hiring the right
[00:27:49] people to execute. All of this is very
[00:27:52] important. And that would take such a
[00:27:54] load off Elon at uh at Tesla. Now, I put
[00:27:58] a heck of a load on her, but she's
[00:28:01] proven very capable of hiring the right
[00:28:03] people and making them do the actual
[00:28:06] execution. So, I think it could only
[00:28:09] help Elon. It it can only help Elon and
[00:28:12] it would put a lot of he it would put
[00:28:14] somebody in a position of control that
[00:28:19] in whom he has in in whom he has a great
[00:28:22] deal of trust. So that itself could take
[00:28:25] a load of people.
[00:28:27] >> I can't wait. We've been always saying
[00:28:28] the same thing, haven't we? We've been
[00:28:30] saying why can't we have a shot well?
[00:28:32] Why can't Tesla have a shot? Well, maybe
[00:28:34] it is shot well.
[00:28:36] >> Maybe shot maybe Tesla shot well is shot
[00:28:38] well. Yeah. And it would be wonderful.
[00:28:41] It would be wonderful. But as I say, I
[00:28:44] don't think it would be for that long.
[00:28:46] What would be valuable though
[00:28:48] >> is if she could establish, you know, the
[00:28:50] structure and the presidents and get it
[00:28:54] set for the next
[00:28:55] >> and hire the next person.
[00:28:58] >> Maybe it's you, Larry.
[00:29:00] >> You gonna be you going to be an
[00:29:01] astronaut? You're gonna are you going to
[00:29:02] raise your hand, be one of the first to
[00:29:04] be shot up there? You gonna do it,
[00:29:06] >> man? at the age of 80. I don't think
[00:29:08] it's in the cards for me.
[00:29:11] >> No. Okay. Because I'm I'm going to say
[00:29:14] no. I'll say no. No, thank you. Once
[00:29:18] it's all set up there and you have a you
[00:29:20] know, they got the whole pizza place.
[00:29:22] Maybe I'll go.
[00:29:24] Awesome.
[00:29:26] >> Awesome. Thank you so much, Larry. I
[00:29:27] appreciate you. That was great. This is
[00:29:28] exciting. This is right up your alley.
[00:29:30] You've been looking forward to this. Um,
[00:29:32] you're the guy that we go to for SpaceX
[00:29:34] uh NXAI expertise. Follow Larry on
[00:29:38] lumisenti.com. Thanks everybody. I've
[00:29:40] created a website that is the most
[00:29:42] comprehensive resource for the Tesla
[00:29:43] investor. Please check it out. Simply go
[00:29:45] to my website at herbalm.com.