Channel:     brighterwithherbert
Title:       BREAKING: First Ever Tesla CYBERCAB Rolls Off Production Line
Published:   2026-02-18 00:53:31 UTC
Fetched:     2026-03-10 10:55:09 UTC
────────────────────────────────────────────────────────────

[00:00:00] Okay, welcome everybody. We are live. Uh
[00:00:03] just a few hours ago, Tesla actually
[00:00:05] have um announced or they've just said
[00:00:07] that they've had the very first Cyber
[00:00:09] Cab go off the production line. This is
[00:00:13] uh the photo that they shared. This is
[00:00:16] early. This is ahead of what we thought
[00:00:18] it was going to happen in April. There's
[00:00:20] actually 420 people there. Uh somebody
[00:00:22] made a count of all those folks and you
[00:00:24] can see the photo of the actual cyber
[00:00:26] cab here. That's the very first one that
[00:00:28] just came out just a few hours ago. And
[00:00:31] then interestingly, Elon made a comment
[00:00:34] as well. He said, "Congratulations to
[00:00:36] the team on making the very first
[00:00:38] production cyber cab." Um, and then
[00:00:41] Sawyer and others were pointing out that
[00:00:43] Marcus Brownley in October 2024, he made
[00:00:46] a bet and he said the cyber cab being
[00:00:48] delivered before 2027 for $30,000.
[00:00:52] He said there's no way they're actually
[00:00:53] going to be able to do that. If they do,
[00:00:55] I'll shave my head on camera. I'm that
[00:00:57] confident they won't do it. I've got
[00:00:58] that video of him doing it. I'll play
[00:01:00] that later.
[00:01:02] Omar [clears throat] posted this making
[00:01:03] fun of him. You're gonna have to do
[00:01:05] this. Elon said gonna happen. And then
[00:01:08] he Dylan asked the question to be clear.
[00:01:11] The bet was that Tesla wouldn't sell a
[00:01:13] cyber cap to a customer for 30,000 or
[00:01:15] less before 2027. That means it has to
[00:01:17] happen this year. Are you saying that
[00:01:19] specifically is going to happen? Elon
[00:01:22] said yes. Jeff, uh, tell us about, uh,
[00:01:25] what's happening with the CyberCap
[00:01:26] production.
[00:01:27] >> Yeah, let's let's clear up a few things.
[00:01:30] First off, this is this is good news.
[00:01:32] Uh, so if you're following Tesla, you're
[00:01:35] a fan of Tesla, you're a fan of
[00:01:37] autonomy, this is this is good news.
[00:01:39] This is a good sign. This is the
[00:01:41] connective tissue to the start of
[00:01:44] production milestone
[00:01:47] being achieved potentially in April. Th
[00:01:50] this is pretty typical in the auto
[00:01:53] industry and in other industries
[00:01:57] and Tesla doesn't necessarily follow I
[00:02:00] would what I would call traditional
[00:02:02] gatelike structures. They certainly have
[00:02:05] a process and they certainly have gates
[00:02:07] but what they tend to do is they tend to
[00:02:10] accelerate and work through things in
[00:02:13] parallel uh to really drive cycle time
[00:02:16] and time to market. So what this means
[00:02:20] is this first this is a first unit built
[00:02:22] off of the production line. So that's a
[00:02:25] production line that should have all
[00:02:27] production hardware on the on the
[00:02:30] manufacturing surfaces. All the
[00:02:32] fixtures, everything should be
[00:02:34] production worthy. It doesn't mean that
[00:02:37] something on that line won't be changed
[00:02:39] or tweaked between now and April. It
[00:02:42] means that you've brought the whole
[00:02:43] production process together including
[00:02:46] making production
[00:02:48] uh making the the uh the the things in
[00:02:52] production that will touch the cyber cab
[00:02:54] making them out of production hardware
[00:02:56] and bringing in all your components.
[00:03:00] Whether you're making them in your own
[00:03:01] factory or you're bringing them in from
[00:03:03] suppliers, you're bringing them off of
[00:03:06] what's called a production tool. and
[00:03:09] production tooling versus prototype
[00:03:11] tooling. Sometimes it's called soft
[00:03:13] tooling.
[00:03:14] They have different implications
[00:03:17] and and and and every company handles
[00:03:19] this differently. I don't want to go
[00:03:20] down too many different paths, but what
[00:03:24] this essentially means is this is a
[00:03:27] candidate for a production worthy
[00:03:30] vehicle. And the fact that it was done
[00:03:33] at this point in time is the connective
[00:03:36] tissue to the start of production in
[00:03:38] April. And what Tesla has to do now is
[00:03:41] between building this first unit is what
[00:03:44] they're going to want to do is they're
[00:03:45] going to want to that this unit may not
[00:03:48] see the light of day. This unit may get
[00:03:49] torn down immediately, meaning torn
[00:03:52] down. They're they're going to tear it
[00:03:53] apart. They're going to look they're
[00:03:55] going to check the adhesive bonding.
[00:03:57] They're going to check any any welds.
[00:03:59] are going to check any kind of uh
[00:04:01] mechanical uh adhesion, any kind of any
[00:04:05] kind of fit, finish, anything that has
[00:04:08] tolerances to them that could be
[00:04:10] marginal, they're going to go in and
[00:04:12] check that. Uh or this may this may go
[00:04:14] into a reliability test. This could go
[00:04:16] to a number of different things, but
[00:04:19] it's not this isn't going to a customer.
[00:04:21] This isn't the uh the f the first one to
[00:04:24] sell for $30,000 or less. But again, I
[00:04:27] view this as a good sign. I view this
[00:04:30] happening in midFebruary
[00:04:32] as giving them the shot and the
[00:04:35] opportunity to production starting
[00:04:37] sometime in April.
[00:04:39] >> Thanks for explaining that because
[00:04:41] people were over interterpreting it
[00:04:43] meaning to say that oh the production is
[00:04:45] going to start flowing. We're going to
[00:04:46] have hundreds this week. That's not what
[00:04:48] this is. But
[00:04:49] >> I'll go through that what I think that
[00:04:50] is. Yeah. Yeah.
[00:04:52] >> Okay. But it is the very first time that
[00:04:55] they actually have it's not a production
[00:04:56] line, right? It's it's a it's a pseudo
[00:04:59] production line. It's called the unbox
[00:05:00] model, which they've never done before.
[00:05:02] And so they've at least tested that. And
[00:05:04] at least that's moving forward for sure.
[00:05:06] We know that they've made a bunch. We've
[00:05:08] seen 20 plus. We've seen 30 of them out
[00:05:11] there in the wild already, but those are
[00:05:13] probably handmade, maybe a few pieces of
[00:05:16] the production line of this unbox model.
[00:05:19] I mean what you typically do prior to
[00:05:21] this is you have a smaller operation
[00:05:24] setup but you have some more hand
[00:05:26] modification u of units involved. You
[00:05:29] have nonproduction processes involved
[00:05:31] and what you're trying to do in that
[00:05:33] situation prior to this is you're really
[00:05:35] trying to get the product somewhat
[00:05:37] representative into various testing. It
[00:05:40] could be the software development,
[00:05:41] hardware development, reliability
[00:05:43] testing, crash testing, noise,
[00:05:46] vibration, field test, road test. You're
[00:05:48] trying to get something representative
[00:05:50] while you're actually designing the
[00:05:52] production process in parallel. What
[00:05:55] this is is this is representative of
[00:05:57] we've set up the production stations in
[00:06:00] the factory. We don't have to call it a
[00:06:01] line. we can call the production unbox
[00:06:04] stations in the factory and we turn them
[00:06:07] on and they produce doors, they produce
[00:06:11] uh panels, they produced all the things
[00:06:14] that Tesla makes in the factory and the
[00:06:17] material system went and got the
[00:06:19] materials that are brought in from
[00:06:20] suppliers and brought them to the line
[00:06:22] and properly kitted them and it went
[00:06:25] through the the full assembly process.
[00:06:27] So any bonding bonding steps, adhesives,
[00:06:30] anything that's involved, it went
[00:06:31] through that full process and curing and
[00:06:34] so forth and and this car should be
[00:06:37] fully electrically functional, fully
[00:06:40] tested. That's the other thing you're
[00:06:42] testing because during the factory Tesla
[00:06:44] does self- testing that Tesla has an
[00:06:47] very advanced approach to manufacturing.
[00:06:51] It's focused on precision with
[00:06:54] hypersimplification.
[00:06:56] It's getting all the stuff out of the
[00:06:58] way that is is duplicative or doesn't
[00:07:00] make sense and embedding as much into
[00:07:03] the product as possible. So
[00:07:06] to get back to get back to what this is,
[00:07:09] yeah, Tesla has made cyber cabs and you
[00:07:11] see them in Austin, you see them in
[00:07:12] other cities. Those were mo most likely
[00:07:15] made off of smaller processes. Some were
[00:07:18] prototypes, some were production, uh,
[00:07:21] and a lot of hand modifications
[00:07:23] involved. What you're trying to do here
[00:07:24] is you're trying to let something go
[00:07:25] through the line with production
[00:07:27] operators. You have your technicians.
[00:07:29] You have your engineers standing over
[00:07:30] it, but you want something to go through
[00:07:32] the whole process. This is a first off
[00:07:34] of production unit. It does this does
[00:07:36] not mean this is not the start of
[00:07:38] production milestone.
[00:07:40] The start of production milestone
[00:07:42] between now and then, what Tesla's going
[00:07:44] to do is they're going to start turning
[00:07:45] the rates up on these machines. They're
[00:07:48] going to work through any this this unit
[00:07:50] was produced. I'm sure there were some
[00:07:51] issues along the way. They're going to
[00:07:53] put those corrective actions in. They
[00:07:55] may try to build another one tomorrow.
[00:07:57] And what I expect in February is I
[00:08:01] expect them to be doing to try to do
[00:08:03] something like one every other day,
[00:08:05] maybe one every day, maybe getting to
[00:08:08] one to two per day and then in March
[00:08:11] stepping that up and getting into, you
[00:08:14] know, a half dozen, a dozen or so forth
[00:08:17] in in throughout the month of March per
[00:08:19] day. So when you get to start of
[00:08:21] production, start of production doesn't
[00:08:23] mean that like you walk into the
[00:08:24] factory, it's dark, you turn the lights
[00:08:26] on and say, "Hurrah, we've started
[00:08:28] production." Start of production is
[00:08:30] actually the lights are already on and
[00:08:32] the machines are running at a rate
[00:08:35] that's representative of your early
[00:08:37] production start. It may not be the rate
[00:08:39] that they're going to it's not going to
[00:08:40] be the rate that they're going to be at
[00:08:41] in December of this year, but it's going
[00:08:43] to be at a a much higher rate than a
[00:08:45] prototype environment. And that's what
[00:08:47] started production is. start of
[00:08:49] production is is you've cleared all
[00:08:51] these prior gates and milestones. You
[00:08:53] know your reliability. You know your
[00:08:55] hardware is good. You know the
[00:08:56] reliability is good. You know the
[00:08:58] electrical functionality,
[00:08:59] electromechanical functionality is good.
[00:09:02] You know your major tolerance issues
[00:09:04] have been solved mechanically. Things
[00:09:06] fit together. There's no squeaks.
[00:09:08] There's no creeks. You and that's when
[00:09:11] you're you're into start of production
[00:09:13] because now you're really committing
[00:09:15] this what we call in manufacturing.
[00:09:16] you're doing value add in the process
[00:09:18] cuz right now every before everything's
[00:09:20] in just separate parts at their nominal
[00:09:22] value but soon as you start putting this
[00:09:24] together and you start adding value to
[00:09:26] it you really start cranking up the
[00:09:28] liability curve so this is why you start
[00:09:31] slow with what they're doing today and
[00:09:34] you you you stair step that up as Elon
[00:09:36] said this is going to be excruciatingly
[00:09:39] slow in the beginning and let me warn
[00:09:42] people this is not going to be a typical
[00:09:45] product or a typical vehicle ramp. This
[00:09:48] is not like the Model Y. This is not
[00:09:50] like the certainly not like the Model Y.
[00:09:53] This is in terms of
[00:09:56] well, it's hard to compare to Model 3
[00:09:58] because Tesla was really doing a lot of
[00:10:00] different things and automating for the
[00:10:02] first time. All I'll say is there's a
[00:10:04] lot of stuff here that's at the scale
[00:10:06] that Tesla is doing is new to the
[00:10:08] industry. So when you have so many
[00:10:10] different new things, even how the
[00:10:12] connectorization is done in the car,
[00:10:13] things we don't even see, when you have
[00:10:16] all of those new so many new things
[00:10:18] happening concurrently,
[00:10:20] you you keep the rate low, but you
[00:10:23] consistently build. And this is why I
[00:10:25] posted that clip yesterday on X. They
[00:10:27] have to get started and they just have
[00:10:30] to build because at these low
[00:10:31] velocities, you're going to find new
[00:10:34] issues, things you didn't see before.
[00:10:36] And when you're at the low velocities,
[00:10:38] you can fix things more quickly. You
[00:10:40] have less exposure of product that's out
[00:10:42] the door. And so that's why Elon said
[00:10:45] he's going to start this slow. But then
[00:10:47] the way that this production system is
[00:10:50] capacitized, the the capacity of it, the
[00:10:54] way that unboxed is designed, the tack
[00:10:56] time, this is the time you hear about
[00:10:59] trying to get under 10 seconds. This is
[00:11:02] a rocket ship, but it's going to lift
[00:11:04] off in stages very slowly, but it will
[00:11:07] be faster than any car production if
[00:11:09] they hit their intended uh tact time
[00:11:11] targets.
[00:11:12] >> That's incredible.
[00:11:14] >> Yeah, I know. We don't want need to over
[00:11:18] interpret what this means, but it's
[00:11:20] still a very important step. They need
[00:11:22] to make every single step along the way.
[00:11:24] We've seen the cars 20 plus driving
[00:11:26] around all over the United States. I
[00:11:28] think there's over 30 plus, right? 40
[00:11:30] actually maybe there was 20 in Austin
[00:11:33] even possibly testing um autonomy itself
[00:11:37] robo taxi but testing it now they have
[00:11:40] the first Elon just a few days ago I was
[00:11:43] going to try to show that as well he
[00:11:44] made a couple comments as well didn't he
[00:11:47] you and I did a show just a couple days
[00:11:48] ago this is great how fast this is uh
[00:11:52] where he said and I'll and I'll point
[00:11:53] this out here but he said that um here
[00:11:57] it is hold on. Boom.
[00:12:05] >> And Herbert while pulling this up.
[00:12:07] >> Yeah. Go ahead. Yeah.
[00:12:09] >> Oh, he said Cyber Cab which has This is
[00:12:11] just two days ago. No, I'm sorry.
[00:12:13] Yesterday. [laughter]
[00:12:14] >> Yeah.
[00:12:15] >> Yesterday he said this cyber cab which
[00:12:17] has no pedals or steering wheel starts
[00:12:19] production in April. So he confirmed
[00:12:21] that.
[00:12:22] >> Uh he keeps doubling down on this date
[00:12:25] and it's only 6 to 8 weeks away. Elon
[00:12:27] replied said it's an all-new product and
[00:12:30] radical redesign of car manufacturing to
[00:12:32] achieve five times higher production
[00:12:35] rate which means the output scurve is
[00:12:38] going to be very very slow in the
[00:12:39] beginning but ultimately super high
[00:12:41] volume. So it's going to be very slow
[00:12:43] because it's a whole new model
[00:12:44] everything's new radical redesign of car
[00:12:47] manufacturing
[00:12:48] but it's intended to be eventually five
[00:12:51] times higher production rate. So, this
[00:12:54] is a big deal that they finally got it
[00:12:56] started.
[00:12:57] >> Yeah. If I didn't see that, I was very
[00:12:59] confident when we when we spoke and we
[00:13:01] put the video out Monday. If I didn't
[00:13:03] see this happening, you know, in a week
[00:13:05] or two, I'd have to restate that
[00:13:07] confidence and say, "Look, if if you
[00:13:08] haven't seen the first off of
[00:13:10] production, then they're probably not
[00:13:12] getting to the SOP, the start of M
[00:13:15] started production milestone in April. I
[00:13:18] mean, it's still possible, but when you
[00:13:19] have some a vehicle of this, again, it's
[00:13:22] it's it's a little bit of a conflict for
[00:13:24] people because it's the cyber cab is
[00:13:27] less part count and supposed to be s
[00:13:30] simple. It's simplified. It's simple
[00:13:31] when you sit inside of it, but it's
[00:13:33] elegant, but it's actually complex to
[00:13:36] get off the ground from a production
[00:13:37] perspective. And that's the point I
[00:13:39] wanted to make clear. That's what the
[00:13:41] point Elon is making. They have all
[00:13:43] kinds of things that they need to work
[00:13:45] through. I I can think of a every every
[00:13:48] ramp has a list of, you know, 10 things
[00:13:50] that are probably killer issues or more.
[00:13:53] And they got to work through them.
[00:13:55] They've got to work through color match.
[00:13:56] They've got to work through color
[00:13:58] consistency. They've got to work through
[00:14:01] fits, finishes, gaps, this opening,
[00:14:03] closing mechanism of the door.
[00:14:06] >> Um, there's so many things that they
[00:14:08] have to to work through and and dial in.
[00:14:11] >> That's all brand new. Okay. Okay, so I
[00:14:13] wanted to show the other thing is not
[00:14:14] just today that the whole part of the
[00:14:17] breaking news was not only that uh Tesla
[00:14:20] announced that they have the very first
[00:14:22] Cyber Cap through the production line,
[00:14:24] but also Elon made a comment about when
[00:14:28] to expect the CyberCap being delivered
[00:14:30] to customers for less than $30,000.
[00:14:34] So Marcus Brownley in October of 2024,
[00:14:37] he said, "There's no way this is going
[00:14:39] to happen." Elon replied saying, "It is
[00:14:42] going to happen." So, let's listen to
[00:14:44] what uh Marcus actually said.
[00:14:46] >> Red flag to me is the the timeline stuff
[00:14:49] that I mean, this is notorious Elon
[00:14:51] stuff. He gets on stage. He says, "We're
[00:14:53] going to have this vehicle out for
[00:14:55] $30,000 before 2027."
[00:15:00] No, they're not. There's just no way
[00:15:02] that they're actually going to be able
[00:15:03] to do that. I mean, if they I if they
[00:15:05] do, let's say they do, I will shave my
[00:15:08] head on camera cuz I'm that confident
[00:15:09] they won't do it. Like, I want to be
[00:15:11] optimistic, but there's just too much
[00:15:12] stacked up against it because in order
[00:15:14] to ship this at all with no steering
[00:15:15] wheel and everything, they have to get
[00:15:16] all the regulatory approval for the full
[00:15:18] self-driving and all that and get all
[00:15:20] the prices down in spite of inflation
[00:15:23] and ship something with scissor doors
[00:15:25] and all this stuff in the next two
[00:15:27] years. I just there's just no way.
[00:15:30] >> Yeah. I mean, that's a skepticism and
[00:15:32] that's fair. Uh so people are are
[00:15:35] obviously wanting Tesla to succeed and
[00:15:38] Omar said this is what you're going to
[00:15:39] look like Marcus. Uh Elon laughed at us
[00:15:42] says it's going to happen and then Dylan
[00:15:44] wanted to confirm said look Elon to be
[00:15:46] clear what he said what the Marcus said
[00:15:49] was the bet was that he Tesla wouldn't
[00:15:51] sell a cyber cap to a customer for
[00:15:54] 30,000 or less before 2027. If you read
[00:15:57] before 2027 that means this year. Are
[00:16:00] you saying Elon that specifically that's
[00:16:03] gonna happen? Elon said yes.
[00:16:05] >> Yeah.
[00:16:06] >> Yes.
[00:16:06] >> The Tesla look Tesla can do that. Tesla
[00:16:10] has a lot of flexibility here to do what
[00:16:12] they want. A number of things have to
[00:16:14] come together because you've got to get
[00:16:16] your your your cogs under control and
[00:16:19] you've got to there's a number of things
[00:16:21] that have to happen, but Tesla can
[00:16:22] ultimately
[00:16:24] uh do what they want to do here.
[00:16:25] Obviously, they got to work through the
[00:16:26] regulatory piece of it as well, but I I
[00:16:30] don't I you can say the critic anybody
[00:16:32] can say that criticism is fair. To me,
[00:16:34] that wasn't informed criticism. I'd
[00:16:37] rather hear from somebody who's designed
[00:16:40] and built a lot of product and then they
[00:16:42] say, "Well, yeah, this is a pretty
[00:16:44] challenging schedule." I respect them if
[00:16:46] they figure it out. But just to sit
[00:16:48] there and, you know, never have built
[00:16:49] anything and just say, "No, they're not
[00:16:50] going to do it." If I'm Tesla, I'm
[00:16:52] bringing that video every, you know,
[00:16:54] couple of weeks or month and I and I
[00:16:56] bring it into the product review and say
[00:16:58] reminder, this is what, you know, some
[00:17:00] of the top reviewers are thinking, you
[00:17:02] know, of your team of the team and
[00:17:03] capability. I I think that's a BS take
[00:17:07] and it's not an informed take. And
[00:17:09] again, you can say like, oh, Tesla time
[00:17:12] and Elon time or whatever, that's fine,
[00:17:15] but that's not an informed take. an
[00:17:16] informed take would have been you know
[00:17:18] taking going through the issues and
[00:17:20] really trying to understand what's
[00:17:21] possible. I think he said that in 2024
[00:17:25] >> I think he said that. So to say that
[00:17:27] they're not I mean I don't know that
[00:17:29] that that to me wasn't informed but he
[00:17:31] said it's fine whatever.
[00:17:33] >> I mean even Elon has said that it's
[00:17:35] impossible to determine there are just a
[00:17:37] million parts th hundreds tens of
[00:17:39] thousands of parts that go into this
[00:17:41] particular vehicle. Maybe less, maybe
[00:17:42] less than 10,000 because that's the
[00:17:43] number parts are for regular cars. But
[00:17:46] still, brand new, anything can happen.
[00:17:48] You're as lucky or you're least lucky as
[00:17:50] a least lucky part, he said. He repeated
[00:17:53] many times. So fine. But
[00:17:55] >> I'm I'm glad Herbert to see that Tesla
[00:17:58] disagregated unsupervised FSD and robo
[00:18:02] taxi and started that with a Model Y and
[00:18:05] then left this to be its own thing. and
[00:18:08] then the two merge and get and and get
[00:18:10] married together.
[00:18:12] If we had to wait for this then you're
[00:18:15] like you're really stacking the
[00:18:17] probabilities on top of each other and
[00:18:19] it's a real you know serious conver this
[00:18:21] is difficult enough uh as it is. So, I'm
[00:18:24] glad that they were able to separate and
[00:18:25] disagregate those two uh because it it
[00:18:28] makes the schedules for each one of
[00:18:31] them, unsupervised robo taxi and cyber
[00:18:34] cabab, it makes them more realizable
[00:18:37] when they're when they're actually
[00:18:38] separate.
[00:18:40] >> So, right now though, it does appear
[00:18:41] that cybercab is still on track as of
[00:18:44] now. Now, just to be clear to folks,
[00:18:46] >> you know, people go, "Oh, you know, it's
[00:18:49] supposed to have wireless charging."
[00:18:50] Yeah. when they did this show they they
[00:18:52] talked about it having wireless
[00:18:53] charging. Um this is a plan for the
[00:18:57] future. So we do not have not seen this
[00:18:59] in the wild. Uh but uh this is still the
[00:19:02] plan. In the meantime, what we have seen
[00:19:04] in the wild is this. I mean this is real
[00:19:07] thing that's happening now. They're
[00:19:08] testing these cyber cabs on the street
[00:19:10] and there's a charger right there.
[00:19:12] That's where you see it. That's how it's
[00:19:14] going to be done. So, as they roll out
[00:19:16] the wireless charging, then they can
[00:19:18] slowly stop requiring this. But right
[00:19:20] now, these are still being driven.
[00:19:22] They're being tested and that's what it
[00:19:24] is. So, that just
[00:19:25] >> tells you what it is. And then the other
[00:19:27] thing is the
[00:19:30] >> just on the wireless charging, Herbert,
[00:19:31] before we go, this could be one of those
[00:19:33] things where in the handbuilt or the
[00:19:35] prototype units, that module wasn't
[00:19:37] wasn't ready. But my guess is my strong
[00:19:41] guess is for them to call this a first
[00:19:42] off production unit. The wireless
[00:19:45] charging the receiver is in that car
[00:19:49] though. Yeah. Yeah. It's already in the
[00:19:51] car. The uh but the other thing I was
[00:19:53] going to say was you know Yes. Um you
[00:19:57] know the other one is of the butterfly
[00:19:58] doors that I just showed that image
[00:20:00] there that at some point you will have
[00:20:04] these butterfly doors that open by
[00:20:06] itself and close by itself. But right
[00:20:09] now, you can still see people pressing
[00:20:10] the buttons uh on the door side to open
[00:20:14] and close. So, this is very complicated.
[00:20:17] There's all these this new door format.
[00:20:20] They've never done that before. They've
[00:20:21] done the the Model X Falcon wing doors.
[00:20:25] Um wireless charging. Never done that
[00:20:27] before. I mean, we've done many many
[00:20:30] shows of the you know, tens and 20s.
[00:20:34] >> It's it's counterintuitive.
[00:20:36] it go I go back to my comment from
[00:20:38] yesterday. It's counterintuitive, but
[00:20:41] the more new stuff that's in the car,
[00:20:43] the more likely I believe it is for them
[00:20:46] to get the start of production and just
[00:20:48] they may slow the rate down in the
[00:20:50] beginning, but to me it's more likely
[00:20:52] that they they do continuous small
[00:20:55] pulses of production and they get the
[00:20:58] start of production in April. To me,
[00:21:00] it's more likely the more complex the
[00:21:03] product is because the more you sit
[00:21:05] there in absence of data, in absence of
[00:21:08] building units, the the higher you
[00:21:10] because you're still bringing in parts.
[00:21:11] The material the warehouse is stacking
[00:21:14] up to the roof to the rafters with
[00:21:16] parts. So, you can't now I mean I'm
[00:21:19] saying obviously they're controlling
[00:21:21] that inventory level. The point is is
[00:21:23] you've turned everything on and the
[00:21:25] worst thing you can do is sit there in
[00:21:27] absence of data. So, I think they're
[00:21:29] going to be building cyber cabs and it
[00:21:31] could be again one every day, one every
[00:21:34] other day this month, something on the
[00:21:36] order of that, a couple this month,
[00:21:38] handfuls to getting to tens of units
[00:21:41] next month. And I think I think Q2,
[00:21:45] April, they if [clears throat] they
[00:21:47] started production in April,
[00:21:49] >> I think the the the m the production
[00:21:52] starts with in the hundreds of per
[00:21:55] month. I think it leaves the quarter in
[00:21:58] the thousands
[00:22:00] >> and then the next quarter Q3 gets to the
[00:22:03] five to 10,000 range uh per month. I
[00:22:07] believe that is the level that they
[00:22:09] should be getting to with this because
[00:22:11] again once you work through the issues
[00:22:13] this should ramp fast once you're
[00:22:15] through the initial S of the curve.
[00:22:18] >> So hundreds in April, thousands in next
[00:22:22] quarter and then maybe 5,000 by the end.
[00:22:24] Even those numbers are shock.
[00:22:25] >> That's not what I [laughter] said.
[00:22:27] >> That's not what I said. I said start
[00:22:29] hundreds in a in the start of the
[00:22:30] quarter in Q2,
[00:22:32] >> leaving the quarter into the thousands
[00:22:34] per month, leaving Q2. So June, end of
[00:22:37] June,
[00:22:37] >> thousands.
[00:22:38] >> And then [clears throat] and then they
[00:22:39] should be getting to the 5 to 10k range
[00:22:41] per month in Q3. Now that may stretch in
[00:22:44] the Q4,
[00:22:45] >> but that's what they should be doing
[00:22:47] with this.
[00:22:49] >> Yeah. I'm just going to say that that is
[00:22:51] huge numbers as you know because again
[00:22:54] Elon doubled down just yesterday saying
[00:22:56] that they're going to have no steering
[00:22:58] wheel and pedals which means that they
[00:23:01] would be used for robo taxi
[00:23:03] >> and if he didn't say that yesterday I
[00:23:05] don't know yet. So we'll still see what
[00:23:07] they intend to do because the other part
[00:23:08] about that I'm confused with is when he
[00:23:10] said yeah we're going to sell it to
[00:23:12] consumers or to somebody we'll sell to
[00:23:14] somebody under 30,000 by the end of this
[00:23:16] year. Who who's going to buy a steering
[00:23:19] wheel driverless car? Unless he's
[00:23:23] talking about, you know, some fleet
[00:23:24] manager. I don't know about how that
[00:23:27] works.
[00:23:27] >> Steve Jervston, he'll he'll buy one.
[00:23:30] >> Yeah. Yeah. So, like one person or
[00:23:33] something. I don't know that. That's the
[00:23:34] part.
[00:23:35] >> I mean, we shouldn't Well, we shouldn't
[00:23:36] assume that. We should assume that
[00:23:39] Tesla's going to build out a fleet and
[00:23:42] then they're going to open it up to
[00:23:44] customers. So, I'm not setting my
[00:23:46] expectations at one unit for the year
[00:23:48] for customers. It should be more than
[00:23:50] that.
[00:23:50] >> CERN lives in Austin. He would be able
[00:23:53] to buy one, put it into the network, but
[00:23:56] he paid for it. Is that what you're
[00:23:58] thinking? But it's like he will never
[00:23:59] drive it. It's just strictly I'm
[00:24:01] sponsored this. I I don't know. We'll
[00:24:04] see how this all works out.
[00:24:05] >> Well, they they have to they have to
[00:24:07] release their goto market plan. They
[00:24:10] haven't released the go to market plan.
[00:24:13] We're assuming that they're building a
[00:24:15] fleet and we're assuming they're taking
[00:24:16] cars. By the way, that's the other
[00:24:19] reason that start of production is going
[00:24:21] to be more confident because in typical
[00:24:24] start of production, those units are
[00:24:26] live and they should be going to a real
[00:24:28] consumer. They should be going to a
[00:24:29] Herbert or to me and they got to be
[00:24:32] perfect. But in this case, and I think
[00:24:34] they're still striving for perfection,
[00:24:36] they're going to ship to Tesla. They're
[00:24:38] going to ship to their own fleet. So, I
[00:24:41] think they can be a little bit not say
[00:24:44] looser, but I think they can they can
[00:24:46] take a couple more chances in this
[00:24:48] because it's going to start with them
[00:24:50] being their own customer. If that makes
[00:24:52] sense.
[00:24:53] >> I just wanted to go through this because
[00:24:55] this is a good list so I made of all the
[00:24:57] things that are new about this specific
[00:25:00] production ready version. Uh, this was
[00:25:02] of course made in end of December I
[00:25:05] think and so it's still Yeah, I think
[00:25:08] let's take a quick look here. Yeah,
[00:25:10] December. So, it might have changed, but
[00:25:12] I doubt it. This is, you know, this is
[00:25:14] it. This is the discussion. So, there's
[00:25:16] a whole list
[00:25:18] of things. I'm not going to go through
[00:25:19] it, but frameless windows, you know,
[00:25:22] carpet material, lots of things they
[00:25:24] have already made changes to what we had
[00:25:27] seen of what they said they were going
[00:25:29] to do way back in 1010 we robot event.
[00:25:32] So, lots of changes already made.
[00:25:36] Yeah.
[00:25:38] >> Yeah. I mean, they've been testing
[00:25:41] they've been testing for a while. So,
[00:25:44] and and this is not Tesla's first car,
[00:25:47] but like I said, in in the act of
[00:25:50] simplification, they created a lot of
[00:25:53] new things that are in this car. We'll
[00:25:55] hear more about it. My guess is when
[00:25:57] they have the launch event, I don't
[00:25:58] think they're going to re if I were
[00:25:59] Tesla, I wouldn't reveal everything. I'd
[00:26:02] let I'd wait for, you know, tearown
[00:26:03] units to be available and maybe that's
[00:26:06] much later in the year. I would not
[00:26:07] reveal everything. I think people have
[00:26:10] to remember this is going to be a
[00:26:14] $25,000 vehicle somewhere in that in
[00:26:17] that range in terms of retail. And it's
[00:26:20] going to look very sleek.
[00:26:24] It's it's going to look more expensive
[00:26:27] than its $25,000. Other $25,000 vehicles
[00:26:31] are not going to look as good as this
[00:26:34] once this is in production. So Tesla's
[00:26:36] achieved something here in terms of
[00:26:37] value per dollar. Remember the scissor
[00:26:40] doors? Remember all the different things
[00:26:41] that they put in this thing and how
[00:26:43] clean and crisp this looks on the
[00:26:45] inside. That's not easy to do. And this
[00:26:47] is I think this distinction is lost on a
[00:26:49] lot of people. A lot of auto companies
[00:26:52] when they make a 20 $25,000 car, they
[00:26:55] are stripping away features and
[00:26:57] functionality that are preferred by
[00:27:00] people and they're just not there in
[00:27:03] that car. And what Tesla tries to do is
[00:27:06] it's the same FSD computer in every
[00:27:08] vehicle and they they try to give you a
[00:27:11] lot more value for that price tier.
[00:27:15] Okay. Well, this is it. Today was a
[00:27:17] historic day. It's the very first
[00:27:19] official CyberCab uh production off the
[00:27:22] production line. First CyberCab off the
[00:27:25] production line at Giga Texas. And they
[00:27:27] made it official. They the team got
[00:27:30] around and they um celebrated this
[00:27:34] And then as I mentioned earlier, Elon
[00:27:36] also doubled down yesterday that they
[00:27:39] will be making these without steering
[00:27:40] wheels and pedals and that um that he
[00:27:45] still thinks they'll be able to sell
[00:27:47] this to cons to somebody for under
[00:27:49] $30,000 before the end of this year. And
[00:27:52] he just said that today.
[00:27:55] >> Yeah. I I tell you, the first functional
[00:27:58] prototype is very exciting. When the
[00:28:00] thing lights up, it's fully functional.
[00:28:02] someone could drive it away or it could
[00:28:04] drive itself away. And then the first
[00:28:06] production unit going through the real
[00:28:08] production process is also a very
[00:28:11] exciting time for the manufacturing
[00:28:14] associates in the factory, the
[00:28:15] technicians, the manufacturing
[00:28:17] engineers, the supervisors,
[00:28:20] the the the engineers, the the product
[00:28:22] development engineers and technicians,
[00:28:24] the software people, everybody everybody
[00:28:27] gets in, you know, gets involved and
[00:28:29] want they want to see that going out the
[00:28:31] the final, you know, doors of the
[00:28:33] factory. It's a very exciting thing for
[00:28:36] people and and this is not just another
[00:28:39] this is not just another Model 3 or Y.
[00:28:42] This is, you know, we look back, we
[00:28:45] crack open our history books and we saw
[00:28:47] when, you know, Ford made the Model T,
[00:28:49] >> and we're going to see what this
[00:28:51] eventually gets to, but if it if it
[00:28:54] lives up to its sub 10-second, you know,
[00:28:56] click rate,
[00:28:57] >> this is a major step forward in in
[00:29:01] vehicle production.
[00:29:03] >> There will be a day when many cities, if
[00:29:05] not all, will have cyber cabs or
[00:29:07] variants of this all over. That's going
[00:29:09] to be our main form of transportation.
[00:29:12] Car as a service, very low price,
[00:29:15] basically near zero autonomy, autonomous
[00:29:18] driving, and this is it. This was
[00:29:20] designed for autonomous and it was
[00:29:22] designed for scale. That's the
[00:29:24] difference. I mean, we know Zuks is out
[00:29:26] there, but they have what hundreds
[00:29:28] Whimo's cars are not designed for
[00:29:30] autonomy. They are just a regular car
[00:29:32] that they slapped on all sorts of lots
[00:29:34] of u sensors. This was one of the very
[00:29:37] first that is designed for autonomy, but
[00:29:41] more importantly, it's designed for
[00:29:42] scale, like serious scale
[00:29:45] >> and for price.
[00:29:47] >> And price and that that's meant to be
[00:29:49] out there like lowest cost of
[00:29:51] transportation that's going to if they
[00:29:53] can get below a $1.50 per mile, people
[00:29:57] will stop buying cars for themselves.
[00:29:59] Once they get under a dollar, once they
[00:30:01] get under 50 cents, all sorts of
[00:30:03] transportation will transfer here.
[00:30:05] This is it. Historic. Thank you so much,
[00:30:07] Jeeoff. I appreciate your knowledge
[00:30:09] about manufacturing and what this means.
[00:30:12] And it's important. It's important that
[00:30:13] it to explain to people, yes, it's the
[00:30:15] first out there, but it doesn't mean
[00:30:17] that it's off to the races. This is just
[00:30:19] what the first step. Thank you so much,
[00:30:21] Jeeoff. Thanks, everybody.
[00:30:22] >> Yep. Wow.
[00:30:24] >> Thank you.