Channel:     futureaza
Title:       Mega Monday News - Terafab, lawsuits, Lucid Robotaxi, Megawatt Charging & More
Published:   2026-03-16 16:43:52 UTC
Fetched:     2026-03-17 04:05:05 UTC
────────────────────────────────────────────────────────────

[00:00:01] Good Monday to you all. It is March 16th
[00:00:03] and we've got a whole heap of news. Over
[00:00:05] 20 headlines to get through. Oh my gosh.
[00:00:08] Hey, there's a poll up in the chat.
[00:00:10] Should I continue doing this on Mondays
[00:00:12] alone or should I extend it to Monday
[00:00:15] and or Wednesday and or Friday because I
[00:00:19] do have that much news to cover. I'm not
[00:00:21] always in town, but I do my best.
[00:00:23] Question for the chat today is uh has
[00:00:25] spring sprung? Where are you? And what
[00:00:27] is the weather in Washington? It remains
[00:00:30] dank. Oh my gosh, it is cold. It is wet.
[00:00:33] I'm just ready for winter to be over.
[00:00:36] I'm Brian. Welcome to Futurazza. No
[00:00:38] music. It's a live show. Hey man, let's
[00:00:40] get into the news. Judge dismiss this
[00:00:42] odometer class action lawsuit. Oh my
[00:00:44] gosh. This is just uh the end of the
[00:00:47] world. If you were following this story
[00:00:48] when it happened, uh the Tesla Q, the
[00:00:50] haters, the fudsters were beside
[00:00:53] themselves with joy. This will be the
[00:00:55] end. Tesla is lying about odometers.
[00:00:58] They're making them roll much much
[00:00:59] faster so they can uh end warranties
[00:01:02] prematurely.
[00:01:03] Never mind that Tesla was already
[00:01:05] providing warranties longer than legally
[00:01:08] required. Uh why wouldn't they just
[00:01:09] shorten them that way? That doesn't make
[00:01:11] any sense. Well, the lawsuit has come
[00:01:13] and gone because we now know uh the
[00:01:16] facts about it. The allegations were
[00:01:18] absolutely insane. We didn't see the
[00:01:20] actual allegations at the time, just
[00:01:22] that they were lying about how how the
[00:01:23] odometer was counting. And it was fun.
[00:01:26] Oh my gosh, you guys.
[00:01:28] What they said is guy hops in the car,
[00:01:30] says 300 miles of range, goes 90 down
[00:01:32] the highway, only gets 200 miles of
[00:01:34] range. Therefore, the odometer racked up
[00:01:37] 300 miles. Didn't didn't. It was the
[00:01:40] range estimate that was off. This story
[00:01:42] had nothing. It had no merit whatsoever.
[00:01:46] These guys are just amazingly dishonest.
[00:01:50] Hey, what are you going to do? I'm going
[00:01:52] to Chattanooga. Uh, that'll be this
[00:01:54] week. This is not a sponsored segment.
[00:01:55] They don't pay me to do this. I'm
[00:01:57] promoting it because I'm there. I'm
[00:01:58] going to be doing a segment called In
[00:02:00] the Weeds with Futurza where you can
[00:02:01] come to my booth and ask me the
[00:02:02] impossible questions. I will record them
[00:02:04] uh so we can hopefully get some content
[00:02:06] out of it because you guys ask really
[00:02:08] good questions. This means I'm going to
[00:02:10] be actually leaving for Chattanooga late
[00:02:12] tonight, super late. And uh that means
[00:02:16] that tomorrow evening I'll be in
[00:02:18] Chattanooga. If you're in Chattanooga
[00:02:21] and it's Tuesday and you want to hang
[00:02:22] out and have dinner, let's do it, man.
[00:02:24] Let's have dinner. Tons of clubs
[00:02:26] participating. Tons of great guests and
[00:02:28] speakers and features. It's going to be
[00:02:31] so cool. These are so much fun. Joe
[00:02:33] Techmire is going to be there. David
[00:02:34] Moss is going to be there. You can see
[00:02:36] TechGeek, Tesla, Tesla Tino, Josh West,
[00:02:39] Captain Ellie. This is going to be a
[00:02:41] whole lot of fun. We're going to do it.
[00:02:43] Okay. You know what else we're going to
[00:02:45] do? We're going to look at this Lucid
[00:02:46] Cosmos and Earth midsize platform EV.
[00:02:49] Everything we know.
[00:02:52] Lucid.
[00:02:53] I love it. I am rooting for Lucid to
[00:02:57] succeed. I don't know why this is
[00:02:59] showing up so poorly, but I'll make it a
[00:03:02] little worse to view there. Now it's so
[00:03:04] small you can't see it, but at least
[00:03:05] it's not flopping off the page. Lucid's
[00:03:08] working on a midsize and they want it to
[00:03:10] be a robo taxi. Uh but they don't have
[00:03:13] the pieces needed for that. Um they're
[00:03:18] copying Tesla. Good. Please do. They're
[00:03:21] making a two-seater that will be a robo
[00:03:24] taxi. It'll be a dedicated driverless
[00:03:26] vehicle. Um, and they're going to begin
[00:03:28] testing it immediately in some places.
[00:03:30] Great. Uh, they don't have the autonomy
[00:03:33] part sorted out. That is the biggest
[00:03:36] part. I don't know how you get there
[00:03:37] from here, but great. But you know what
[00:03:40] doesn't have much demand? Mercedes
[00:03:41] slashes 25 grand off the Maybach EV
[00:03:44] because drivers don't want them.
[00:03:48] That tracks that sounds right. Do I need
[00:03:51] to make this a smidge bigger? I do.
[00:03:53] Yeah, they don't want them. Massive
[00:03:55] discounts on some of its most expensive
[00:03:57] luxury vehicles in the US. And the move
[00:03:59] signals a growing problem for luxury
[00:04:01] automakers trying to sell high-end EVs.
[00:04:03] You see, it used to be that building a
[00:04:05] luxury car was quite easy. All you would
[00:04:07] do is put in nicer finish. That's easy.
[00:04:11] It just takes money. You can do that.
[00:04:12] People will pay for it. Not all people.
[00:04:14] Some people, enough of them to justify
[00:04:16] the luxury brand. But when it comes to
[00:04:18] EVs, you've got a new problem, which is
[00:04:20] all this luxury you add adds weight,
[00:04:22] adds power draw, and pretty soon you've
[00:04:25] got this beautiful, expensive,
[00:04:27] comfortable car with about 200 miles of
[00:04:29] range.
[00:04:31] What do we do now? Do we just put a
[00:04:32] bigger battery in it? Well, they
[00:04:34] haven't. So, it's tricky. The Maybach
[00:04:37] EQS sits in rare air when it comes to
[00:04:39] pricing with a starting of 90,000 before
[00:04:42] options. It was supposed to represent
[00:04:43] the future of ultra luxury motoring.
[00:04:46] Instead, the discount suggests Mercedes
[00:04:47] is struggling to convince buyers that
[00:04:49] the electric version of its flagship
[00:04:51] luxury sedan is worth the price, and I
[00:04:53] don't blame them. Yeah. So, that's fun.
[00:04:57] Hey, uh some drivers in the US are
[00:05:00] considering switching to EVs as gas
[00:05:01] prices climb. This is a yo-yo that we
[00:05:05] have to deal with all the time. Just all
[00:05:07] the time. It is uh crazy because we see
[00:05:10] this uh some conflict erupts, gas prices
[00:05:14] go up, some refinery goes down, gas
[00:05:16] prices go up. Everyone is freaking out.
[00:05:18] Why is gas so expensive? Because gas is
[00:05:21] unstable. It is a u a wildly wobbling uh
[00:05:26] commodity and you at home are subject to
[00:05:30] it. When Kevin Kettles got an electric
[00:05:33] Blazer last year, his primary concern
[00:05:34] wasn't the cost of gas. He just thought
[00:05:36] EVs were better and wanted to be part of
[00:05:38] the future. Now the Iran war is spiking.
[00:05:41] Prices at the pump. That Detroit man is
[00:05:42] happy. He's no longer filling up his
[00:05:44] 11-year-old gasp powered SUV.
[00:05:47] Electricity can go up, but it won't go
[00:05:49] up nearly as much as gas, and it won't
[00:05:51] go up nearly as fast either.
[00:05:54] I don't feel like I have to explain this
[00:05:56] to you guys, but apparently some were
[00:05:58] unaware. EV slowdown is unAmerican. It's
[00:06:01] a strategic unforced error. AI generated
[00:06:04] portrait of a real person.
[00:06:07] Who would do such a thing other than me?
[00:06:10] There's a comforting simplicity to the
[00:06:12] claim that automakers are walking away
[00:06:13] from EVs. It suggests a global cooling,
[00:06:16] a collective pause, a shared recognition
[00:06:18] that the world simply isn't ready. But
[00:06:21] it's easy to see why it fits headlines,
[00:06:22] but it doesn't fit the facts. Step
[00:06:24] outside the US and the picture sharpens
[00:06:26] into something far more consequential
[00:06:28] and far more troubling. EV transition is
[00:06:31] not slowing. It's accelerating. The
[00:06:33] International Energy Agency reports that
[00:06:35] EV sales grew 29% in 2024, reaching 14.2
[00:06:39] million vehicles with EVs climbing to
[00:06:42] 18% of all new cars sold worldwide. The
[00:06:46] IEA expects 17 million to be sold this
[00:06:49] year. It's not a retreat, that's
[00:06:51] momentum. China is already at about
[00:06:53] half. Europe isn't slowing either. It
[00:06:56] sold 3.2 million EVs last year, up 14%.
[00:06:59] But that's the thing is uh the US at
[00:07:02] times has been the global automotive
[00:07:04] leader and we have exceeded that
[00:07:06] position because it's profitable to do
[00:07:09] so over the very short term. Do you want
[00:07:12] to survive into the next decade, the
[00:07:14] next generation? Do you want to have a
[00:07:16] choice other than retreat to your own
[00:07:19] shores and that's where you're going to
[00:07:20] live forever? Got to do something
[00:07:23] different guys.
[00:07:24] Oil wars are expensive. Electric
[00:07:27] vehicles are a tool to fight the cost of
[00:07:29] it. I didn't notice that gas prices had
[00:07:32] gone up because it doesn't affect me
[00:07:33] because I don't buy gas. Was in Portland
[00:07:36] last week and I saw over five bucks a
[00:07:39] gallon. Five bucks. Well, that's crazy.
[00:07:42] That means that even a supercharger on
[00:07:43] the road is going to be significantly
[00:07:45] cheaper than gas.
[00:07:48] Normally, uh fast chargers in public are
[00:07:50] about the same price as gas. It's far
[00:07:53] too late and things are far too bad for
[00:07:55] pessimism. It's happening again just
[00:07:57] like it always did. The Middle East
[00:07:59] explodes. Oil prices go up. TV news
[00:08:01] crews go to the big gas stations on the
[00:08:03] county line and interview people paying
[00:08:04] a hundred bucks to fill up their tank.
[00:08:06] 100 bucks.
[00:08:09] We know. We know GM could keep the
[00:08:12] cheapest EV in America around longer.
[00:08:14] This is great. This is if you love
[00:08:17] halftruths, this article has got you
[00:08:19] covered. an article, an author uh an
[00:08:22] interviewer asked
[00:08:25] uh Mandy Damon, the uh product engineer
[00:08:30] at Chevy, "Hey, could this last longer
[00:08:32] than 18 months?" It's fun. GM loves to
[00:08:35] give you a great product and then rug
[00:08:37] pull you. You know what? We're going to
[00:08:39] bring it back and pull another rug. We
[00:08:41] got so many rugs, we can pull these
[00:08:43] things all day. They were asked, Mandy
[00:08:46] was asked uh could this remain longer
[00:08:48] than 18 uh than 18 months and the answer
[00:08:51] was I guess maybe. So that is a whole
[00:08:55] article.
[00:08:57] Terraab project for uh AI chips to
[00:09:00] launch in a week. Yeah, Elon said
[00:09:03] Terraab project for in-house chips will
[00:09:05] begin on March 21st. Where? What? How?
[00:09:09] What are the steps? I don't know. Let's
[00:09:11] find out on the 21st. I think is the big
[00:09:13] takeaway. TSMC uh and Samsung and uh not
[00:09:17] very many others. Uh Intel are making
[00:09:20] chips. Tesla wants to get into it. We'll
[00:09:23] find out. And a potential solar fab
[00:09:26] also. There is some movement to clear
[00:09:28] land next to the SpaceX facility in
[00:09:30] Bastrop, Texas. Maybe that's where it's
[00:09:34] going.
[00:09:35] Speaking of going, uh we're above 400.
[00:09:38] Not as high as we were this morning. We
[00:09:40] were at 414. So, we're still up 2% on
[00:09:43] the day. 5day
[00:09:46] down about a percent. 1 month down
[00:09:48] three. 6 month down five and a half.
[00:09:51] Year to date, someone was very angry I
[00:09:52] didn't show year to date, even though
[00:09:54] you could deduce it by clicking on the
[00:09:55] one-year. And if we're going to show the
[00:09:57] year to date, which is tragically down
[00:09:59] 9%. Let's show the five-year up 82%.
[00:10:02] Fine. Max, I mean, it's just up 31,000%.
[00:10:06] Doesn't really add any context. That's
[00:10:09] the stock for Monday at noon Pacific and
[00:10:12] 10 minutes. Tesla's new Cyber Cab has no
[00:10:16] steering wheel and that's a problem. Oh
[00:10:19] boy. Forget halftruths. This is an
[00:10:21] outright mistruth. Tesla is steering
[00:10:24] away from steering wheels. You get it,
[00:10:27] you guys? You get it? You get it? Does
[00:10:29] anyone get it? Self-driving cars become
[00:10:31] increasingly common on US streets,
[00:10:33] especially in places like Los Angeles
[00:10:35] where Whimos are everywhere. A key
[00:10:37] question emerges. Would you want to ride
[00:10:38] in a car that can't be driven by a human
[00:10:40] at all? Look, a taxi is a car I can't
[00:10:42] drive at all. I can't. If I do, I'll get
[00:10:45] kicked out. Uh, the new Cyber Cab, a
[00:10:49] vehicle which the company is literally
[00:10:50] betting its future on. Literally.
[00:10:53] Literally. Not robotics, not FSD, not
[00:10:57] mega packs. Literally betting their
[00:10:59] future. It appears to include no pedals,
[00:11:01] no steering wheel, and no side mirrors.
[00:11:02] The design is raising a host of
[00:11:03] significant safety and regulatory
[00:11:05] issues. If a cyber cab runs into
[00:11:06] trouble, it seems a tow truck may be the
[00:11:08] only way to move it. Again, seems is the
[00:11:10] imperative word.
[00:11:12] There's this one small problem. They're
[00:11:14] illegal. Current safety, federal safety
[00:11:17] rules do not accommodate cars or any
[00:11:19] vehicles that lack pedals, steering
[00:11:20] wheels, or required motors.
[00:11:22] Where do you get these facts?
[00:11:24] You're bad at your job. You should in a
[00:11:27] normal world, David Lazarus, you would
[00:11:30] uh have had to run this through an
[00:11:32] editor who would have told you to bin
[00:11:34] it. Chuck it in the trash. This goes to
[00:11:37] the skip, my friend. You do not know of
[00:11:40] what you speak. Tesla former executive
[00:11:43] shocked by cost-saving design in Chinese
[00:11:45] EVs by Marty. Just Marty. Just Marty.
[00:11:50] If you thought the last one was bad,
[00:11:51] wait till you get into this. Former
[00:11:52] Tesla executive shocked by cost savings
[00:11:54] design in Chinese EVs. I saw the
[00:11:56] headline and I thought, "How could this
[00:11:57] be?" It can't. Lower manufacturing costs
[00:12:00] could help make EVs more affordable,
[00:12:03] more accessible to wider range of
[00:12:04] drivers. When automakers return uh
[00:12:06] reduce internal combustion costs, and
[00:12:07] simplify production, the savings can
[00:12:09] translate into lower vehicle prices.
[00:12:11] EVs, cheap EVs are great because they
[00:12:13] can help close the gap. And that's it.
[00:12:15] That's the whole story. No, there's no
[00:12:18] there's no Tesla executive. There's
[00:12:20] there's no there's nothing. That's it.
[00:12:24] Bad. That's a bad story. This should
[00:12:26] make Tesla investors extremely nervous.
[00:12:28] The scary thing for Tesla investors
[00:12:29] isn't that competitors finally caught
[00:12:31] up. It's how quickly they're speeding
[00:12:32] ahead. Yeah, who's laughing now? Tesla
[00:12:35] CEO Elon Musk dismissed BYYD as a threat
[00:12:38] by simply laughing at its products
[00:12:40] during a 2011 Bloomberg interview.
[00:12:43] But BYD has turned out to be pretty
[00:12:45] good. Hey, uh 2011, is it fair to make
[00:12:49] fun of BYD
[00:12:51] in 2011? Yes, it is. BYD made garbage in
[00:12:54] 2011. Asking, "Are you afraid of a
[00:12:57] company that's making very few cars, all
[00:12:59] of them terrible, in 2011 is a laughable
[00:13:03] story." That's not to say it'll never
[00:13:05] change. I know you guys love tap dancing
[00:13:07] on the grave of this story, but it is in
[00:13:10] fact dead. Nowadays, of course, BYD
[00:13:13] needs just 9 minutes to challenge
[00:13:15] Tesla's latest last great advantage.
[00:13:20] Nope. Nope. That's not Tesla's last
[00:13:22] great advantage, really. It's not the
[00:13:24] autonomy. It's not the Supercharger
[00:13:26] network's uh ease of use and simplicity.
[00:13:29] No, it's it's the the charging speed.
[00:13:32] Tesla has not been a speed leader in
[00:13:34] charging for 3 4 years. So, I don't
[00:13:36] think that's quite it, but let's talk
[00:13:38] about it anyway. For years, the network
[00:13:40] had set the benchmark for EV
[00:13:42] infrastructure. Correct. For many EV
[00:13:44] buyers, the charging network remains the
[00:13:45] biggest practical advantage. Correct.
[00:13:48] But Chinese BYD may be testing the
[00:13:50] limits by charging faster. 1.5 megawatt
[00:13:54] flash charging capable of charging from
[00:13:56] 10 to 97% in 9 minutes. Yeah, that's
[00:14:01] wonderful. We want to see that. We want
[00:14:02] to see more of that. I don't need it.
[00:14:05] Maybe you don't need it, but there are
[00:14:07] people who definitely do. And for them,
[00:14:09] that's a good thing to have. Uh, and
[00:14:11] worth noting, do I have it here? I do.
[00:14:15] We'll get to that in a second. Uh,
[00:14:17] China's safety crackdown on EV tech
[00:14:19] positions Beijing as a new global
[00:14:22] regulatory trends center. Chinese cars
[00:14:24] are dangerous, you guys. Who would buy
[00:14:25] one? They're the worst. China has no
[00:14:27] rules. It's the wild west. It's not.
[00:14:29] China is now leading the world in EV
[00:14:32] safety. They're the ones who've demanded
[00:14:34] fireproof batteries. There's a limit to
[00:14:36] how quickly a Chinese EV battery can
[00:14:41] suffer complete thermal runaway. And
[00:14:43] it's something like 30 minutes. It's
[00:14:45] quite long. They've also created
[00:14:47] standards on door latches. I mean, China
[00:14:50] is leading the charge. Pretty
[00:14:52] embarrassing to seed safety and
[00:14:54] regulation things to China, but here we
[00:14:58] are. BYD in Brazil has secured a 100,000
[00:15:02] vehicle orders from Argentina and
[00:15:04] Mexico. So, in Mexico, they had said,
[00:15:07] "Look, these Chinese EVs are getting too
[00:15:09] cheap. There is no way to compete. All
[00:15:12] of our other global uh automotive
[00:15:14] partners are concerned that China's
[00:15:16] going to roll in, steamroll everything,
[00:15:19] take all the sales, and they could. A
[00:15:21] BYD seal costs a third less than a Tesla
[00:15:24] Model 3. That's a compelling offer.
[00:15:29] So, we're going to put Mexico's agreed
[00:15:31] we're going to put a 35% tariff just to
[00:15:33] slow it down. BYD and Brazil would not
[00:15:36] be subject to that tariff and they're
[00:15:39] planning to buy a 100,000 vehicles.
[00:15:42] That's how it's going to go. There are
[00:15:44] already EVs imported into England that
[00:15:47] are made in Thailand, Chinese EVs. It's
[00:15:50] just a normal strategy. And then we've
[00:15:53] got this. This is one of the new BYDs
[00:15:55] that you can buy with the flash
[00:15:57] charging. This isn't a future thing.
[00:15:59] This isn't in the lab. This is in
[00:16:01] deployment. These mega chargers have
[00:16:02] been built. They have plans to continue
[00:16:05] rolling them out. And this one, which
[00:16:07] can charge so so fast, cost 22 grand. 22
[00:16:12] grand us.
[00:16:14] That's a lot of car for the money. No
[00:16:16] one's laughing at that. I mean, no
[00:16:19] reasonable person. Put some googly eyes
[00:16:22] on it. We'll have a conversation.
[00:16:24] Um, is Honda doomed? Have you heard? No
[00:16:28] more EVs. And how was the Overland Expo?
[00:16:30] We're not going to worry about the
[00:16:31] Overland Expo. Honda is set to report
[00:16:34] their first loss in 70 years
[00:16:39] fueled by write downs on EVs. And what's
[00:16:42] even crazier is I was in the car, not my
[00:16:44] car, I was in a Rivian R1S. We were
[00:16:46] demoing it for the week to make a review
[00:16:48] forthcoming. And uh I had to log into my
[00:16:51] YouTube and YouTube is uh as one of, if
[00:16:54] not the devil, uh of course logged me
[00:16:56] into my nonpremium account. I had to
[00:16:59] watch an ad. And I saw an ad for the
[00:17:01] Honda Aila after it was cancelled. Good
[00:17:04] work, you guys. Why are you burning
[00:17:06] money again? So, this is pretty crazy.
[00:17:10] It is uh unfortunate. Honda stepping
[00:17:13] back from the game a bit. You would
[00:17:15] think uh that they would be able to
[00:17:17] actually support the future. They know
[00:17:20] what the future is. They can't support
[00:17:21] it. Do you? Uh you could support me.
[00:17:23] That would be a huge help. I am
[00:17:25] struggling out here because I engage in
[00:17:28] fact-based reporting. It's not sexy.
[00:17:30] It's not sensational. And the big big
[00:17:32] liars make tons of money making you
[00:17:34] dumber. I pledge not to do that to the
[00:17:37] best of my ability. You could also
[00:17:39] subscribe. Yeah. Makes me happy. Gives
[00:17:41] me a little bit of joy. Tesla opens
[00:17:44] orders for its biggest model. Uh why?
[00:17:46] With lower than expected pricing and
[00:17:49] vehicle to load.
[00:17:52] So this is in Australia, but now we're
[00:17:55] seeing it's coming to Korea as well and
[00:17:57] other markets. EV starts at 749
[00:18:01] Australian, so about 54
[00:18:04] 58,000.
[00:18:06] Well below what many were expecting in
[00:18:07] making it the most affordable three row
[00:18:09] electric SUV that the uh company
[00:18:13] uh that is around, I guess, and 13% more
[00:18:18] than the current dual motor longrange
[00:18:20] model on sale in Australia. So that's if
[00:18:23] that price is surprisingly low to
[00:18:25] anyone, I would ask if you watch my
[00:18:27] videos because in China it's I think 8%
[00:18:30] more than the long range Model Y. So it
[00:18:32] shouldn't be a big surprise. Uh and you
[00:18:35] know, of course, premiums for add-ons uh
[00:18:38] in color. These armrests go down
[00:18:41] electronically. It's very cool. It's a a
[00:18:45] good car. It looks almost identical. I
[00:18:47] was asked when I was in China recently,
[00:18:48] did you see any on the roads? Can't
[00:18:50] tell. They look too similar to a Model Y
[00:18:52] to notice at a glance. And I was in
[00:18:54] Guanggha where there aren't as many
[00:18:56] Teslas on the road. Every market has
[00:18:58] their home field advantage. Guangjo has
[00:19:00] Toyota factory and Xpong factory, Xpang,
[00:19:03] Xiaopang. No matter how I say it,
[00:19:05] somebody still complains. Please don't
[00:19:07] do that. Tesla's latest Model Y adds a
[00:19:10] feature to help bad drivers. That's what
[00:19:11] we get instead of the Model Y in the US
[00:19:13] is a feature that makes comfort braking
[00:19:16] a little softer. Great. That's, you
[00:19:20] know, hey, if we can't get a Y L, can we
[00:19:22] get a Y juniper that just breaks a
[00:19:25] little softer? Can we do that?
[00:19:27] Ridiculous. We are going to get into the
[00:19:29] Q&A momentarily. I'm doing my best to
[00:19:31] get through it. We still have four more
[00:19:32] headlines cuz I'm trying to get this
[00:19:34] done. Remember, vote in the poll. Do you
[00:19:36] want more news throughout the week? It
[00:19:39] is not doing well on the poll so far.
[00:19:42] Why is the Tesla Semi still in pilot
[00:19:44] program stage? It's crazy. Many of us
[00:19:46] hoped for and expected a quick move to
[00:19:48] market and rapid scaling up. However,
[00:19:49] the process has gone much more slowly
[00:19:51] than I think anyone anticipated. And I
[00:19:53] would agree with that. I would agree
[00:19:55] with that. I think that uh maybe people
[00:19:57] are forgetting that that we've been
[00:20:00] waiting on this since 2017.
[00:20:04] Oh my gosh.
[00:20:06] Oh, 2019.
[00:20:08] 20. Which one was it? Yeah. Cybertruck
[00:20:11] was 2017. So this was 2019.
[00:20:14] What is it? Yeah.
[00:20:17] Yeah. No. Yeah. 2017 we've been waiting.
[00:20:20] My gosh. When I saw the news that Moon
[00:20:22] Transport is now engaged in a pilot
[00:20:23] program with the semi, it just sort of
[00:20:25] blew my mind. The vehicle has been in
[00:20:26] pilot for almost a decade. Well, oh, I'm
[00:20:29] not even showing it. Let me show it.
[00:20:30] Gosh darn it. Sorry about that. Uh, so
[00:20:32] this is very frustrating. Why is it
[00:20:35] still in a pilot program? Well, because
[00:20:36] they make it. But if you're the trucking
[00:20:40] company, you have to do the pilot. It
[00:20:42] doesn't matter if they're readily
[00:20:44] available or not. The trucking companies
[00:20:46] need to check them out. It's all about
[00:20:48] dollars and cents. I've seen people
[00:20:50] saying, "Oh, I don't know any trucking
[00:20:52] company that would buy it." Great. Do
[00:20:53] you know any trucking companies? Cuz I
[00:20:55] don't think you do. It's all about
[00:20:57] dollars and cents. And to determine the
[00:20:59] dollars and cents, you have to actually
[00:21:01] try it. Does it really get the range?
[00:21:03] Does it really have the reliability? Are
[00:21:05] you losing shipments, losing uh
[00:21:08] customers, having delays? You have to
[00:21:10] make sure it works. So that's why the
[00:21:12] pilot remains. Um Tesla and Australian
[00:21:16] graphite supplier get fourth extension
[00:21:18] to fix contract dispute. Big story about
[00:21:20] this earlier in the year. Oh my gosh. Uh
[00:21:23] Sierra Resources have pushed back their
[00:21:25] deadline to June 1st. It's an Australian
[00:21:27] mining company. It's cathode material.
[00:21:29] Does it matter? Eh, who knows? Um do you
[00:21:32] need the cathode material? Probably
[00:21:34] they'll get it resolved. It's not a big
[00:21:36] deal. Two more stories to go. Rivan R2
[00:21:38] versus Tesla Model Y. We will be doing a
[00:21:40] Q&A. We do have a few minutes for that.
[00:21:42] Which American midsize EV SUV is the
[00:21:45] best?
[00:21:47] Unfair comparison. They're different
[00:21:48] cars. They may be priced the same. They
[00:21:51] may have the same number of seats, but
[00:21:53] that's true of a lot of disperate
[00:21:55] vehicles in slightly different market
[00:21:57] segments. Rivian's future hinges on R2's
[00:21:59] success, but here's how the midsize SUV
[00:22:01] compares to the Model Y. So, in my R1S
[00:22:04] review coming up, I have no choice but
[00:22:06] to compare it to a Tesla just because
[00:22:08] there are so few EVs out there. But the
[00:22:10] R1S is not comparable to a Tesla. The
[00:22:14] Model X is going away. I'm not going to
[00:22:16] use that as a comparison. The Model Y is
[00:22:18] half the car. It is a lot less car. And
[00:22:21] uh comparing them is very difficult. But
[00:22:23] let's talk about it. This is a road
[00:22:25] beast. This is an off-road beast. There
[00:22:28] you go. That's it. That's the whole
[00:22:29] story. Do you One is ugly and one is
[00:22:32] pretty. Which? That's up to you. I think
[00:22:34] they both look good. I think the R2 is
[00:22:37] very sporty. Rivian wants to set a seat
[00:22:40] at the big kids table and the R2 is the
[00:22:42] entry ticket. What they want is to
[00:22:44] survive. The R1S is eyewateringly
[00:22:47] expensive. Looks cool, right? So, let's
[00:22:51] just look at the comparison. Length
[00:22:53] about the same, width, about the same,
[00:22:56] wheelbase, height, great ground
[00:22:59] clearance. R2 really jumps ahead with a
[00:23:02] whole three three and a half extra
[00:23:03] inches of clearance. Total storage, a
[00:23:06] lot more storage. bit slightly bigger
[00:23:08] frunk because you know the front end is
[00:23:10] bigger. Then on this chart we see which
[00:23:12] one is more expensive. They're mixed.
[00:23:14] They're mixed.
[00:23:16] You can get uh as low as 41 to 44,000 on
[00:23:20] the Model Y. And then you get to the
[00:23:23] Rivian at 46, Model Y premium rear wheel
[00:23:26] drive at 46. You can see they're just
[00:23:28] kind of mixed together there. Uh you
[00:23:31] know these are all they're all mixed. So
[00:23:35] the price is about the same. Which one
[00:23:37] do you like better? This will come with
[00:23:38] a native Knack plug. The R1S that I
[00:23:40] drove does not have it. And that is
[00:23:44] that was a deal breaker for me. Last
[00:23:46] story. Let's get into it. We got to do
[00:23:48] this. Car expert surprised after testing
[00:23:50] out Tesla with original power pack.
[00:23:52] People aren't understanding how
[00:23:53] significant this is. Robert Llewellen,
[00:23:56] not a fan of Tesla to a degree that I've
[00:23:59] met him a number of times. He will not
[00:24:01] come on the show. It's very frustrating.
[00:24:03] Look at this old Model S. can see the
[00:24:05] panel gaps from here on the door panel.
[00:24:08] A uh it was early days. Tesla brought
[00:24:11] out the best stamping engineers from
[00:24:14] Detroit, people who had decades of
[00:24:15] experience stamping steel and said,
[00:24:18] "Hey, we need your help. Stamp aluminum.
[00:24:21] It does not stamp the same." This is a
[00:24:24] 440,000mi
[00:24:26] Model S, which went 413,000
[00:24:30] before needing a battery replacement.
[00:24:32] That's exciting. A lot of people really
[00:24:34] have it stuck in their head that battery
[00:24:36] replacement is what is going to kill
[00:24:38] you. Oh, they're 20,000, 30,000. Okay,
[00:24:41] fine. 13,000,
[00:24:43] right? But at 400,000 mi, if your engine
[00:24:46] or transmission blows, that car is done.
[00:24:48] It doesn't matter if the replacement
[00:24:49] engine is $8,000 or $8 million, you're
[00:24:53] not gonna replace it. If the vehicle can
[00:24:56] last a long time, that's great. But if
[00:24:58] the battery outlives it, it doesn't
[00:25:01] matter. So there you go. That's it.
[00:25:04] Let's get to the Q&A.
[00:25:07] How is everybody? How's everybody doing?
[00:25:09] That was a lot of work. I had a lot to
[00:25:11] get through. The poll is up. How are we
[00:25:13] doing? Um slight edge to yes, please do
[00:25:17] more. But only 11% saying do Monday
[00:25:20] only. So maybe expand to Wednesday or
[00:25:23] Friday, but not both.
[00:25:26] 29% don't care. Show results. That's
[00:25:29] fine, too. Get those votes in. We will
[00:25:31] have a chance to review that
[00:25:34] momentarily. I'm going to go five
[00:25:35] minutes over so that we can get to some
[00:25:37] of the questions. Yeah, Firefly is
[00:25:40] coming back, by the way. So, that's kind
[00:25:42] of a big deal.
[00:25:45] Uh, we need I'm going to unpin this, but
[00:25:47] you can still like it. You can still
[00:25:49] like the Come on. That's cool. So, yeah,
[00:25:53] Firefly is coming back. Not the Rocket
[00:25:55] company. That's a different different
[00:25:57] thing about the show. Firefly.
[00:26:01] Uh thumbnail face looked a little glum.
[00:26:03] That's just something in rotation.
[00:26:06] Joe's is here. We'll be driving soon.
[00:26:08] Only listening. Okay. Georgia cold
[00:26:11] cherry tree or something. Blooming like
[00:26:12] crazy here. Nice. Except that I know
[00:26:15] where you live. Not specifically, but
[00:26:17] generally. And that doesn't help. Uh am
[00:26:20] I rich yet? M
[00:26:22] in friends. You're rich in friends.
[00:26:26] Let's see.
[00:26:28] They're copying Tesla. Please do.
[00:26:30] Absolutely. Yes. Lucid, please. Rivian,
[00:26:32] please. Both of you, everyone. Uh, when
[00:26:35] you see a company doing something that
[00:26:37] works, please copy it. It's what I say
[00:26:39] when cities are considering some radical
[00:26:42] new transit idea,
[00:26:44] expensive.
[00:26:46] Why are you reinventing the wheel?
[00:26:47] Seattle did light rail, but they had
[00:26:50] other options to look at. There are
[00:26:51] places in Australia where they do
[00:26:54] dedicated bus lanes or bus elevated
[00:26:56] roads or bus tunnels. When those buses
[00:26:59] get to the end of the section that we
[00:27:02] built at tremendous cost, they can go
[00:27:03] out onto the road. They're still buses.
[00:27:05] Light rail, not so much. Let's see. Gas
[00:27:09] is unstable. Let us count the ways.
[00:27:11] Florida Space Coast.
[00:27:14] Mhm. I'm going to put gas panels. I'm
[00:27:16] going to put gas panels on my roof. Oh,
[00:27:18] wait. They don't make those. If you
[00:27:21] could generate gas at home, people would
[00:27:23] do it. But you can generate power at
[00:27:25] home and a lot of people just won't. My
[00:27:28] brother's an electrician. He despises
[00:27:29] renewables. He despised the solar
[00:27:31] panels. He won't touch an EV. It's very
[00:27:34] weird. Can't remember a time in the
[00:27:36] Middle East wasn't a political problem.
[00:27:38] And when petroleum wasn't one of the
[00:27:39] most important concerns in all
[00:27:41] international relations, you got to have
[00:27:43] energy. Same story as a lithium
[00:27:45] refinery. He begged everyone else to do
[00:27:47] it and a week later started. Guessing
[00:27:49] Terapab construction will start this
[00:27:51] week. Yeah, who knows? I I I I don't
[00:27:54] care about the construction. I want to
[00:27:56] know where the equipment's coming from,
[00:27:57] what the plan is. Uh because that's the
[00:28:00] harder part. I've talked to a lot of
[00:28:01] chip experts and all of them have said
[00:28:03] the same thing. There's pieces to the
[00:28:05] puzzle missing. That would make it
[00:28:07] impossible. Maybe they have those
[00:28:10] pieces. We just need to know. Um turning
[00:28:13] a little late. Maybe Maybox could sell
[00:28:16] better if they had a derigible attached.
[00:28:19] Yes, if you're going to be fancy,
[00:28:20] where's your blimp? Come on. Cash on
[00:28:23] hand will disappear quickly with
[00:28:25] Roboaxi, Fleet, Capex, Mega Packac
[00:28:27] Factory, Terapab, Optimus Pilot. Yeah,
[00:28:30] all of those are big cash drains for
[00:28:34] future returns. You're doing all of them
[00:28:36] at once. The the Terraab would be well
[00:28:40] would require more money than Tesla has.
[00:28:42] It would require many multiples of what
[00:28:45] Tesla has in total.
[00:28:48] If my truck breaks down, a tow truck is
[00:28:50] the only way to move it. Also,
[00:28:53] only uh if they move quickly enough for
[00:28:56] him. Zuks has no pedals or steering
[00:28:58] wheel. Yeah, but it's illegal, you guys.
[00:29:00] It's a it's I didn't think of that.
[00:29:03] They don't think of it.
[00:29:06] Only one problem. It's illegal. Did you
[00:29:08] write that with a straight face and
[00:29:10] think, "Boy, I'm going to be I'm going
[00:29:13] to win an award for this." Well, uh, I
[00:29:17] don't know if you'd call it an award,
[00:29:18] but we do have a special hat you can
[00:29:20] wear when you sit in the corner.
[00:29:23] All auto journalists in Quebec do not
[00:29:25] want to review any Tesla because Tesla
[00:29:27] does not provide cars. That's their
[00:29:28] answer.
[00:29:30] Yeah. If you don't have a press fleet, a
[00:29:32] lot of the press won't touch it. Uh,
[00:29:34] they bring me a new gassed up car every
[00:29:36] week. is I did car reviews in 0809ish
[00:29:40] for about a year and every Friday they
[00:29:43] would bring me a completely different
[00:29:44] car gassed up ready to go. I'd drive it
[00:29:47] for a week, give it back. I did that for
[00:29:49] so long the battery on my truck died. I
[00:29:52] did that for so long that I forgot how
[00:29:54] much gas cost cuz I never bought it. Was
[00:29:57] great. And I did not review any cars
[00:29:59] that weren't given to me for free. Why
[00:30:02] would I when there's a steady stream of
[00:30:04] them? I have no such stream uh with
[00:30:07] electric vehicles because very few
[00:30:09] electric vehicles are in fleets
[00:30:10] certainly where I live.
[00:30:13] Uhhuh. Let's see. We've got we'll go
[00:30:16] just a couple more minutes. If you've
[00:30:17] got final questions, get them in now. Uh
[00:30:19] who has more mo Tesla or Nvidia? Nvidia.
[00:30:23] Nvidia. Uh who's in second place behind
[00:30:26] Nvidia? I don't know. But there are a
[00:30:29] lot of companies angling for Tesla's
[00:30:31] position, both in autonomy, but also in
[00:30:34] vehicles, in mega packs, in robotics.
[00:30:36] There's a lot of runners up in all of
[00:30:39] the fields that Tesla's currently
[00:30:40] pursuing. Someday people won't laugh at
[00:30:43] my dancing. That's fair. That's fair.
[00:30:47] Way to fight the good fight. Yep. Any
[00:30:48] word on a robo taxi for Android? No. No.
[00:30:52] But the network is oversaturated until
[00:30:55] they have demand concern. until demand
[00:30:58] is lacking, they don't really need to.
[00:31:01] We did see that they had hired develop
[00:31:02] they were hiring Android developers
[00:31:05] maybe a month and a half, two months
[00:31:07] ago. So that's probably it's certainly
[00:31:09] something they're working on. Trump
[00:31:11] trucking companies will buy this for
[00:31:13] sure once it proves itself. Exactly.
[00:31:15] Exactly. I don't have to tell you if
[00:31:17] it's good. We don't have to guess if
[00:31:19] it's good. It's not up to us. We're not
[00:31:21] the customers. They're going to test it.
[00:31:23] If it works, it works. Model X rules. I
[00:31:26] will never sell mine. Yeah, Model X is a
[00:31:29] very special vehicle.
[00:31:32] The difference between the Y and the R2
[00:31:34] is that the former exists. That's fair.
[00:31:38] That's that's fair. And I do that a lot
[00:31:41] where people will say, "Yeah, but what
[00:31:42] about and they'll say things like
[00:31:44] Roboan? What about Roboan? Doesn't
[00:31:46] exist. Can't consider it. It's not even
[00:31:48] in development yet. We'll talk about
[00:31:49] when it comes. If we're comparing robo
[00:31:51] taxis and you want me to include Robo
[00:31:54] Van, then we have to include Gen 8, Gen
[00:31:56] 9 Whimos, which also don't exist. And at
[00:31:59] that point, it's just we're just too far
[00:32:01] into science fiction. Tesla still has
[00:32:03] fit and finish issues. I have not
[00:32:05] observed that, but if you think so, um,
[00:32:09] you know, I I do have two. And, uh, both
[00:32:11] of them were Fremont builds. Fremont
[00:32:13] famously has the worst builds. They had
[00:32:15] no build problems. for my truck
[00:32:17] was only eight grand and lasts 100 to
[00:32:20] 200,000 miles. Eight grand. And it's not
[00:32:23] just the transmission that gets you.
[00:32:24] It's the labor. The labor is very
[00:32:26] intense. Firefly and animation. That's
[00:32:28] correct. They're going to bring it back
[00:32:29] with the original voice actor. The
[00:32:31] original actors as voice actors in an
[00:32:33] animated show. Is your truck a Ford had
[00:32:36] the same issue with my tourist? Okay.
[00:32:39] This is Maybach Bioshock edition. Guys,
[00:32:42] this has been 33 minutes of absolute
[00:32:44] joy. Thank you guys for hanging out. Uh
[00:32:47] yeah, what did I miss? What did I
[00:32:48] misunderstand? Leave it. If you're on
[00:32:49] the replay, you got to let me know. How
[00:32:51] else can I know if you get a chance to
[00:32:53] support the channel? You are welcome to
[00:32:55] do that. And if you're in Chattanooga
[00:32:57] and want to have dinner tomorrow,
[00:32:58] Tuesday night, I'm uh I'm available. I'm
[00:33:01] available. So uh everybody else, uh you
[00:33:04] know, like, subscribe, do what you do,
[00:33:06] and stay tuned, stay juicy, and I can't
[00:33:07] wait to hear from you clever robots on
[00:33:10] the flippity flop.