Channel:     futureaza
Title:       Tesla Quietly Opened Cybertruck Orders
Published:   2026-03-03 13:00:00 UTC
Fetched:     2026-03-10 09:15:21 UTC
────────────────────────────────────────────────────────────

[00:00:00] Cybert truck. Cybert truck. Cybertruck.
[00:00:02] Yes, Jan. That's what we're talking
[00:00:04] about because there is a bit of news
[00:00:06] about it. About the more affordable
[00:00:08] version, the all-wheel drive $62,000 one
[00:00:12] or $5990 plus delivery if you prefer,
[00:00:15] which I do. Let's keep it apples to
[00:00:16] apples. Some technology that's going to
[00:00:19] be unlocked in all Cybert trucks it
[00:00:21] appears. And perhaps a bit more. Uh,
[00:00:24] when are you going to get it? That's
[00:00:25] what we're going to find out. I'm Brian.
[00:00:27] Welcome to Futurza.
[00:00:33] Joining me, as he so often and so
[00:00:34] helpfully does, is my buddy Mark from
[00:00:37] one of, if not the Tesla Life. They've
[00:00:40] got a weekly show Wednesdays, 400 p.m.
[00:00:42] Pacific, 7:00 p.m. Eastern, and some
[00:00:44] other shows throughout the week. Check
[00:00:45] it out. Link in the description, I hope.
[00:00:48] Or if not, you know, you know the name
[00:00:50] of the channel. You can always just
[00:00:51] check. Anyway, uh yeah, let's have a
[00:00:53] chat about it. Mark, how are you, man?
[00:00:55] >> Doing well, Brian. How are you today?
[00:00:57] Well, I am talking to you from the past.
[00:01:00] In the moment, I believe I'm in China.
[00:01:03] Uh maybe getting my driver's license,
[00:01:05] which is great. Me and a bunch of
[00:01:07] 18year-olds hanging out getting our
[00:01:09] license. It's going to be fun.
[00:01:11] >> Yeah.
[00:01:13] >> So, you know, what are you going to do?
[00:01:16] I think it'll be super cool to have that
[00:01:18] little piece of documentation. Very
[00:01:20] exciting. So, uh Tesla set to activate
[00:01:24] long-awaited Cybertruck feature. What's
[00:01:26] this? What's going on here?
[00:01:28] >> Uh yeah, we've got uh active noise uh
[00:01:31] cancellation is going to be uh added.
[00:01:35] Not well, it's going to be turned on
[00:01:36] because the hardware already exists in
[00:01:39] the Cybert trucks, but uh it's never
[00:01:41] been turned on. So, uh, the software
[00:01:44] guys have got their their, uh, update,
[00:01:47] uh, being going to be sent and bingo,
[00:01:50] you've got, uh, less noise in the cabin,
[00:01:53] which is a big plus when you've got a, a
[00:01:55] huge vehicle with huge tires, uh, that
[00:01:58] drives fast on roads. So, that that hum
[00:02:02] of tires is about to disappear.
[00:02:04] >> Well, at least be mitigated. I don't
[00:02:06] know if you've seen the Swiss flag. It's
[00:02:08] also a big plus, but this is going to be
[00:02:11] good. Uh if you've ever driven, anyone
[00:02:13] who's driven in a Cybert truck, ridden
[00:02:14] in a Cybert truck, will tell you they're
[00:02:16] already pretty quiet, especially for a
[00:02:18] truck, especially considering the
[00:02:20] beefiness of the tires. You can put more
[00:02:23] road friendly tires on. That's probably
[00:02:25] the first thing I'd want to do because I
[00:02:28] don't go off-road. I'm an indoor cat.
[00:02:31] That's all I can say. Tesla will
[00:02:33] officially activate it soon. According
[00:02:34] to not a Tesla app, as the company has
[00:02:36] officially added the feature to its list
[00:02:38] of features by trim on its website. Now,
[00:02:41] for those who don't know, this is not
[00:02:44] something new to Tesla. Shipping a car
[00:02:46] with hardware and then enabling it later
[00:02:49] is a thing that's happened before. Most
[00:02:51] notably in my case, when I bought my
[00:02:54] 2023 Tesla Model Y, it had uh matrix
[00:02:58] headlights that were not yet activated
[00:03:00] for adaptive headlight uh you know,
[00:03:03] adaptive highbeams. And then a year and
[00:03:06] a half later, maybe two years later,
[00:03:09] must have been a year and a half later,
[00:03:11] an update turned them on. They weren't
[00:03:13] road legal yet in the US once the road
[00:03:16] rules were updated to allow them.
[00:03:18] They're wonderful. The high beams are
[00:03:20] always on at night and they're never
[00:03:22] blinding anyone. The car in front of you
[00:03:24] is neatly carved out. The oncoming cars
[00:03:26] are carved out. You can see the
[00:03:29] headlight uh lines jittering around
[00:03:31] them. Um you can still see what you need
[00:03:34] to see and nobody flashes you their high
[00:03:37] beams. Are there other examples of
[00:03:39] things that the cars have shipped with
[00:03:40] that weren't yet active?
[00:03:42] >> Oh, absolutely. Uh my 2018 Model 3 uh
[00:03:47] did not have security cameras uh working
[00:03:50] in it. They had cameras uh but the
[00:03:53] software wasn't there to record the
[00:03:55] activity and century mode came along
[00:03:58] about uh 8 or 12 months later.
[00:04:01] >> Isn't that wonderful? And now I don't
[00:04:03] know if you've noticed but Teslas are a
[00:04:05] lot less likely to be vandalized. There
[00:04:08] was a situation maybe six to six to
[00:04:11] eight months ago we saw where there was
[00:04:13] a protest and someone was about to
[00:04:15] vandalize a Tesla I think Cybertruck and
[00:04:18] the other hooligan said no no no no
[00:04:21] they've got cameras
[00:04:25] nice. That's what I like to see. Uh
[00:04:28] good. You're figuring it out. You're
[00:04:30] learning. Uh that's wonderful. It's nice
[00:04:33] because unlike other brands, I've never
[00:04:36] owned a car before that got better after
[00:04:38] I bought it. Uh they only get worse and
[00:04:41] any new features they would add, well,
[00:04:43] you got to buy the new one.
[00:04:45] >> What's Well, speaking about new ones and
[00:04:47] active noise cancellation, um the new
[00:04:50] Cybert truck will not get this uh option
[00:04:54] because of course it has less speakers
[00:04:56] in it and some of those speakers work
[00:04:58] for the anti-noise cancellation. So, uh,
[00:05:02] the value, uh, Cybertruck is not going
[00:05:05] to get this feature.
[00:05:06] >> So, for the $20,000 discount, it's going
[00:05:10] to be as noisy as the people who've been
[00:05:13] driving $120,000
[00:05:15] Cyber Beast launch ed uh, Foundation
[00:05:18] series models. I don't know. I don't
[00:05:21] know of a more first world problem than
[00:05:23] that. Uh, I think look, if if some of
[00:05:27] the things that were trimmed out of the
[00:05:29] $60,000 version are worth 20 grand to
[00:05:32] you, add them back in. Go get go get
[00:05:35] that truck instead. Um, but uh you don't
[00:05:39] necessarily need them. You could always
[00:05:41] just get it this way. It's like I say
[00:05:44] about the Model 3 rear wheel drive,
[00:05:47] which my son got. Looking at it, I I
[00:05:50] asked him, "Which is more important to
[00:05:52] you? Having all-wheel drive? It doesn't
[00:05:54] really snow here." He doesn't want to
[00:05:57] race it. It's fast enough. Or having a
[00:05:59] little bit more range. He's like, "Well,
[00:06:01] more range." I'm like, "Well, there you
[00:06:03] go." And then in talking about the
[00:06:05] wheels, I'm like, "Do you want to spend
[00:06:06] thousands extra to look a little cooler
[00:06:09] but get more curb rash and less range?"
[00:06:11] He's like, "That doesn't even make
[00:06:13] sense." Like, I agree. I agree.
[00:06:16] >> Y. So, that is how that works. Uh, so
[00:06:20] let's talk about that $60,000 Cybert
[00:06:22] truck breaking estimated delivery has
[00:06:25] slipped to April. Now, we're recording
[00:06:27] this some days ago now. Uh, but it is
[00:06:30] worth noting that uh at least as of the
[00:06:34] 27th,
[00:06:36] deliveries in April. It may extend out
[00:06:40] beyond that before it closes on uh
[00:06:43] February 28th. Yeah,
[00:06:45] >> that's a shocking amount of time.
[00:06:48] >> There is um there was a report just this
[00:06:50] afternoon that some regions of the US
[00:06:55] are going to see it be extended almost a
[00:06:58] year out now.
[00:07:00] >> So we've got we've got this ability to
[00:07:04] see that uh
[00:07:05] >> that's 14 months.
[00:07:06] >> Yeah. So we're we're way over a year out
[00:07:10] of when you've ordered it. So, I've got
[00:07:13] to think that that this price point is
[00:07:16] driving a surge of orders that
[00:07:20] >> that Tesla obviously wanted to see if
[00:07:23] this was going to do it for them. And
[00:07:26] part of the reason that they uh are
[00:07:29] maybe going to change uh the pricing at
[00:07:33] the end of the 10 days that they have
[00:07:35] this vehicle available for. It's It
[00:07:39] sounds like it's been a rousing success.
[00:07:41] It does sound that way. As of the 27th
[00:07:44] when we're recording this, the website
[00:07:46] says uh after February 28th, the price
[00:07:48] will go up. I've seen people say, "No,
[00:07:50] it won't." Look, they put this on the
[00:07:52] website before about other things, and
[00:07:54] it's always been true. Maybe this is the
[00:07:56] first time it's not true, but I wouldn't
[00:07:58] be surprised to see it bump to 65,000.
[00:08:02] Yeah, if you're sitting on the fence,
[00:08:03] it's time to uh pull the trigger now or
[00:08:06] uh
[00:08:07] >> or forget about it because it's this is
[00:08:11] this is definitely going to change the
[00:08:13] price and it's going to go up.
[00:08:14] >> It's too late, Mark. It is as of
[00:08:17] publication date. We're in March. So,
[00:08:20] hope you got your order in, I guess.
[00:08:22] >> Yeah.
[00:08:22] >> Uh they had even reduced the uh referral
[00:08:26] bonus that you would get sometimes.
[00:08:29] Apparently, you were getting $1,000 off
[00:08:30] for using my referral link. Didn't know.
[00:08:32] Congratulations. But on the $60,000
[00:08:35] Cybert truck, they ended that and said,
[00:08:37] "No, no, no, no, no. We're giving away
[00:08:39] too much on this already. You can still
[00:08:41] get your free FSD for what is it, a
[00:08:44] month or three months, whatever it is,
[00:08:46] but the thousand off is not happening.
[00:08:49] Makes sense. It's already quite a
[00:08:51] bargain.
[00:08:52] >> Here's my question to you, Mark. Is it
[00:08:55] really going to take that long? Or do
[00:08:57] you think they'll say, "Look, uh, we've
[00:08:59] got enough orders. Let's just increase
[00:09:01] the rate of production."
[00:09:03] >> Yeah, I would have to say that over a
[00:09:05] year out, they're probably going to uh
[00:09:08] uh turn the dial up to 11 and see if
[00:09:10] they can get more of them out there
[00:09:12] because, of course, the longer you wait
[00:09:14] with people,
[00:09:16] they may forego the deposit and just
[00:09:19] drop the order. So, best to get them in
[00:09:22] people's hands as quick as you can.
[00:09:24] Yes, and that is a Tesla philosophy.
[00:09:26] That's a philosophy of all of Elon's
[00:09:28] companies. If you look at the permitting
[00:09:30] process, Boring Company got their uh
[00:09:33] permit to tunnel in Nashville and the
[00:09:37] release came out. Boring Company was
[00:09:39] reached for comment and they said,
[00:09:40] "Yeah, we're already 2 and 1/2 ft in."
[00:09:43] What? Yeah. No, we were just we're
[00:09:44] literally waiting for them to say, "Yes,
[00:09:47] we got a yes dig. Go." If you look at
[00:09:50] Giga Berlin, the same thing happened
[00:09:52] there with the tree clearing. Once they
[00:09:54] got the permit, they
[00:09:56] descended on it like a swarm of locusts
[00:09:59] and got it cleared in a matter of like a
[00:10:02] week and a half. Hundreds of acres.
[00:10:05] Probably probably 6 700 acres in like a
[00:10:09] week and a half. It was insane. It was
[00:10:12] stunning. Also, it's very easy because
[00:10:14] it's not a real forest. It was a a tree
[00:10:17] farm, a pulp farm. So all the trees were
[00:10:19] the same age, the same size, the same
[00:10:21] diame the same everything.
[00:10:23] >> Yep. And in nice little rows.
[00:10:26] >> Uh no, they they were not planted in
[00:10:28] straight rows. They were planted
[00:10:29] asymmetrically. Uh from what it appeared
[00:10:32] at least. So they weren't quite rows.
[00:10:34] They get it's it's slightly more
[00:10:36] natural, but if you go into those
[00:10:37] forests,
[00:10:38] >> they are quiet. They are not hospitable.
[00:10:42] Uh there's not enough light reaching the
[00:10:44] ground for typical undergrowth. So you
[00:10:47] don't get the the biodiversity you would
[00:10:49] expect from a natural forest. There's
[00:10:50] actually an initiative in I know it's
[00:10:53] happened in Germany, but I assume
[00:10:55] elsewhere where they'll take an old bit
[00:10:57] of land like that where they've decided
[00:10:59] we're not going to harvest the wood
[00:11:00] after all and they'll go in and
[00:11:02] strategically knock down swaths of it to
[00:11:05] create a variation of open areas, closed
[00:11:08] areas, and uh that allows the
[00:11:11] biodiversity to return. What are we
[00:11:13] talking about here, man? Uh what we're
[00:11:15] talking about of course is the Cybert
[00:11:17] truck. Uh drive Tesla Canada had to
[00:11:21] include it. I think it's part of my
[00:11:22] tariff. U is saying the same thing. Uh
[00:11:26] delivery time for Tesla's new dual motor
[00:11:28] is shifted out. I think we may see I
[00:11:32] think this is going to be April 27th. I
[00:11:35] think they will have them done before
[00:11:37] then. I really do. Um I think they will
[00:11:40] first maximize the one line that's
[00:11:42] running. I think what we'll find out the
[00:11:45] first second week of March is if the new
[00:11:47] price is 65,000, are the orders still
[00:11:50] there? Because if they are, we need to
[00:11:53] step up production. Maybe add an entire
[00:11:55] shift. That would cut delivery times by,
[00:11:58] you know, half. They cut them in half.
[00:12:02] >> And that's your guess, Brian, is the
[00:12:03] price will go up to 65. That's what
[00:12:06] you're thinking makes sense. That is
[00:12:08] what I think we will see is either 6490
[00:12:12] or 60 66
[00:12:15] 6790.
[00:12:17] I think 65 or 68,000 is where we're
[00:12:19] going to see this trim. If it's over 70,
[00:12:22] I'll be shocked. If it's discontinued
[00:12:24] entirely, I'll be shocked. Uh if the uh
[00:12:27] low voltage battery is connected
[00:12:30] improperly, I'll be shocked.
[00:12:33] >> Literally.
[00:12:34] >> Yeah. Yeah. We don't want that.
[00:12:36] Don't lean against the stainless steel.
[00:12:38] >> I have not had that happen to me. Uh but
[00:12:41] I know it's a thing that can happen.
[00:12:43] I've seen people uh wire things
[00:12:45] backwards and give themselves a little
[00:12:48] bit of excitement. So that's all that
[00:12:51] stuff. Uh any other thoughts on the
[00:12:54] Cybertruck? Do you think that this is
[00:12:56] going to save the product?
[00:12:57] >> I think it will go a long way to to
[00:13:00] help. um as you said, if they raise the
[00:13:03] price a little bit more so they get a
[00:13:04] little more profit, uh are the orders
[00:13:07] still there? And if they are still
[00:13:08] there, that'll go a really long way.
[00:13:10] But, um again, we don't know on the
[00:13:13] outside what their what their cost is.
[00:13:15] So, we don't know what the profit is. Uh
[00:13:17] but, uh you got to believe that uh this
[00:13:20] is pretty close to the wire if they're
[00:13:23] only allowing people to order it for 10
[00:13:25] days, trying to see if it's going to
[00:13:27] push the needle at that point. And like
[00:13:29] you said, if it goes up five to $8,000,
[00:13:34] the real question is, are the buyers
[00:13:36] still there?
[00:13:37] >> The question I would have for the
[00:13:38] audience, uh, apologies, I didn't
[00:13:40] realize until just this moment, but qu
[00:13:42] comments are mandatory, is how many of
[00:13:45] the buyers who rushed in for this are
[00:13:47] fleet buyers, people buying two or more
[00:13:50] Cybert trucks? Are we getting a flood of
[00:13:53] contractors, large and small? Are we
[00:13:55] getting government agencies,
[00:13:57] uh, large? I mean, they're just large.
[00:13:59] What is the mix of buyers? Because I
[00:14:02] wonder when it comes to commercial
[00:14:04] buyers, when it comes to fleet buyers,
[00:14:06] there is a there is a price on the
[00:14:09] spreadsheet at which something makes
[00:14:11] sense. And if you happen to fall below
[00:14:14] that, there are fleet buyers who may
[00:14:17] have pulled the trigger, said, "Look,
[00:14:18] we're ready to get 10. Let's just order
[00:14:20] them." 10 is a big deal on a vehicle
[00:14:23] that's only selling, you know, eight.
[00:14:28] Yeah,
[00:14:28] >> sells more than that, but it's uh So,
[00:14:31] what would your guess be on fleet
[00:14:33] buyers?
[00:14:36] >> I'm I'm I'm thinking it's not fleets.
[00:14:38] I'm thinking this is these are
[00:14:40] individuals that are ordering this.
[00:14:41] These were people that put the order in
[00:14:43] early and were waiting for the stated
[00:14:46] price of $40,000 rear wheel drive to
[00:14:49] show up, realizing that it's not going
[00:14:52] to happen. And if they want something,
[00:14:54] this is about clo as close as they're
[00:14:56] going to get to a lower price.
[00:14:58] >> Mhm. The only thing that's really
[00:15:00] missing from this, now we originally
[00:15:03] expected the uh all-wheel drive, the
[00:15:06] dual motor vehicle to be $49,990.
[00:15:10] Uh this is 60. Instead of 50, it's 60.
[00:15:14] Well, with inflation, that would have
[00:15:15] been 63. So this is 3,000 less. And the
[00:15:18] only thing that's really missing from
[00:15:20] those original specs is you don't get
[00:15:22] the air suspension. You're getting uh a
[00:15:24] lot of other features. And you know,
[00:15:26] you've got cloth instead of fake
[00:15:28] leather. That's all. I mean, it's fabric
[00:15:29] either way, but a matter of taste, I
[00:15:31] suppose. So, you're really not missing
[00:15:34] all that much. It's about where we had
[00:15:37] hoped to where I had hoped to see it.
[00:15:40] >> Yeah.
[00:15:40] >> So, guys, in the comments, what did we
[00:15:41] miss? What do we misunderstand? Leave
[00:15:43] it. You got to leave it. It's It's
[00:15:45] mandatory this week. Again, I don't make
[00:15:48] the rules. I just make them and then
[00:15:50] pretend that I don't. Everybody else,
[00:15:52] like, subscribe, do what you do, and
[00:15:53] stay toots, stay juicy. And I cannot
[00:15:56] wait to hear from you clever robots when
[00:15:57] I am back from my current adventure and
[00:16:00] before I go on my next adventure.