Channel:     brighterwithherbert
Title:       Elon Doubled Down On Tesla Again
Published:   2026-02-28 14:30:24 UTC
Fetched:     2026-02-28 20:05:02 UTC
────────────────────────────────────────────────────────────

[00:00:00] Elon Musk is as bullish on Tesla stock
[00:00:01] as he's ever been. In a recent
[00:00:03] interview, he said, "Hold on to your
[00:00:05] Tesla stock. It's going to be worth a
[00:00:06] lot. That's my bet." Then a Tesla
[00:00:09] investor told him he's allin with $2.2
[00:00:11] million. If Tesla fails, he said, he
[00:00:14] fails. If Tesla wins, he wins. Elon's
[00:00:17] reply, wise choice. That's not being
[00:00:19] very subtle. And remember, last
[00:00:21] September, Elon backed it up with
[00:00:23] action, buying $1 billion worth of Tesla
[00:00:26] shares. Today, we're going to review
[00:00:28] Elon's most bullish statements from the
[00:00:30] past year and what they could mean for
[00:00:32] where Tesla goes next. How should Tesla
[00:00:34] investors view the stock? How should
[00:00:36] they value the stock? To help us answer
[00:00:38] that, we have CERN Basher joining us.
[00:00:40] CERN is a chartered financial analyst
[00:00:42] running his own investment advisory firm
[00:00:44] called Brilliant Advice. They provide
[00:00:46] wealth management services. Welcome,
[00:00:48] CERN.
[00:00:49] >> Hi, Herbert. It's always fun to talk
[00:00:50] about Tesla stock.
[00:00:52] >> I know you have fun. I do, too.
[00:00:59] uh but uh you know the reason I'm
[00:01:01] bringing this up today is because Elon
[00:01:03] in the last 24 hours has been very very
[00:01:06] bullish saying a lot of things about
[00:01:08] Tesla stock specifically. I want to
[00:01:09] point that out. But then when you look
[00:01:11] back uh just in the last 3 months and of
[00:01:14] course all the way to September, this
[00:01:17] isn't a one-off. He's been doing this
[00:01:19] quite regularly. We're going to go
[00:01:20] through every statement he's made about
[00:01:22] that and where he thinks the market
[00:01:24] cap's going to be and what he thinks is
[00:01:27] going to make that up. So, let's start
[00:01:28] off with this um post last night by a
[00:01:32] user ex user strength plan and he said
[00:01:35] this. I have $2.2 million in Tesla
[00:01:38] stock. I have no other stocks.
[00:01:40] Everything is in Tesla stock. If Tesla
[00:01:42] fails, I fail. Tesla succeeds, I
[00:01:44] succeed. That is how I want to live
[00:01:47] life.
[00:01:48] So it's a bit of a shock that this guy
[00:01:50] is not only saying that he has no other
[00:01:53] socks which is you know quite a
[00:01:55] statement not saying that that not
[00:01:57] saying financial advice we better be
[00:01:59] careful folks that doesn't apply to
[00:02:01] everybody this is every person has their
[00:02:03] own situation but Elon felt confident
[00:02:06] enough to say wise choice uh what's your
[00:02:09] thought about I mean you know this whole
[00:02:11] thing about going allin on this and Elon
[00:02:13] saying so
[00:02:14] >> so there's a couple different things
[00:02:15] right going all in versus Elon's
[00:02:17] response
[00:02:18] Let's talk about the going all-in
[00:02:19] approach first. There's probably no
[00:02:22] financial adviser on the planet that
[00:02:24] would recommend that for anybody. That
[00:02:26] said, it is also true that with great uh
[00:02:29] with asset concentration, that's that
[00:02:32] gives you an avenue for outsized wealth
[00:02:35] creation more so than a diversified
[00:02:37] portfolio would. The diversified
[00:02:39] portfolio is kind of a slow steady
[00:02:40] approach. A concentrated approach gives
[00:02:43] you the opportunity for big gains over
[00:02:45] over shorter time periods. Right now, as
[00:02:48] Tesla investors have learned, sometimes
[00:02:50] the big moves in the stock come short
[00:02:53] and you know, fast and then it marks
[00:02:56] time for quite a while. And that marking
[00:02:58] time period can feel like a very long
[00:03:00] period of time. But I assure you that
[00:03:03] when you compare that with other stocks
[00:03:05] that have done really well, and the
[00:03:06] example I like to give is Microsoft
[00:03:08] stock, I think had a 14-year period
[00:03:11] where it didn't hit a new all-time high.
[00:03:13] And I think Amazon might have even been
[00:03:15] longer after its fall from the com boom.
[00:03:17] But if you look at it over a very long
[00:03:20] period of time, anybody that did hold on
[00:03:22] to that stock, even through that down
[00:03:23] period, would have been very happy with
[00:03:25] the long-term outcome. So again, no
[00:03:28] one's necessarily going to recommend
[00:03:30] that. It's a personal choice. Uh we work
[00:03:32] with a lot of people that come to us
[00:03:33] with all in Tesla portfolios and we work
[00:03:37] with them to, you know, mitigate some of
[00:03:39] the risks. Um and you don't necessarily
[00:03:42] have to sell the shares in order to
[00:03:44] reduce your risk. There are ways of of
[00:03:46] doing that. And then of course there's
[00:03:48] Elon's response. There are not many CEOs
[00:03:52] that really would ever comment on their
[00:03:54] stock and particularly none that would
[00:03:56] say wise choice and encourage people
[00:04:00] So, you've got to be very careful as a
[00:04:02] CEO to make public statements like that.
[00:04:04] And I think it shows the confidence that
[00:04:06] Elon has in Tesla, in the company, in
[00:04:11] his ability, and the Tesla team. It's
[00:04:14] not just Elon getting these results.
[00:04:15] There's a massive team of people that
[00:04:17] work really hard behind the scenes to
[00:04:19] produce the vehicles and develop FSD and
[00:04:23] develop the robots. Elon obviously feels
[00:04:25] very confident in the capabilities of
[00:04:28] his team. And I think that for me is the
[00:04:30] main message. Now, as we'll get into
[00:04:32] this, Elon's made some, you know, sort
[00:04:34] of agreed with some projections about
[00:04:36] where the company might be. Elon doesn't
[00:04:38] know. The the market in the end is going
[00:04:39] to control how high Tesla stock goes.
[00:04:42] And of course, it's going to be driven
[00:04:43] based on the company's results over
[00:04:45] time. But I do find it interesting that
[00:04:47] he is comfortable making these kinds of
[00:04:49] statements where really no other CEO
[00:04:51] that I've seen does that.
[00:04:54] Yeah, and you said it at the beginning,
[00:04:56] right? Every person is different. They
[00:04:58] have different uh financial scenarios,
[00:05:00] different time frames. That's a big deal
[00:05:02] because uh you can't predict when Tesla
[00:05:04] will eventually get there. Could be 5
[00:05:06] years from now. It could be longer. It
[00:05:09] could be shorter. Who knows? Uh but
[00:05:12] follow their product and business.
[00:05:14] Follow to see whether or not that's
[00:05:15] succeeding. And eventually maybe the
[00:05:17] stock will catch up or maybe it go gets
[00:05:19] ahead of itself. Anything can happen. So
[00:05:22] I don't want to
[00:05:23] >> It's interesting though Herbert because
[00:05:24] in this country the idea of an
[00:05:26] entrepreneur who goes allin it's
[00:05:29] glorified like we we I think a lot of
[00:05:31] people sort of appreciate what Elon has
[00:05:34] done what the guys at Google did what
[00:05:37] Jeff Bezos done with Amazon Larry
[00:05:39] Ellison you could name you know Jensen
[00:05:41] Wong at Nvidia you can name all these
[00:05:43] people that have gone all in on their
[00:05:46] companies and they're successful and
[00:05:47] people now are thankful because they've
[00:05:49] created a lot of wealth for lots of
[00:05:50] different including many many employees
[00:05:53] at these companies. The number of
[00:05:54] Microsoft millionaires is off the charts
[00:05:56] and I would imagine now that's the same
[00:05:58] with Nvidia and these other companies.
[00:06:00] And so on one hand that's glorified and
[00:06:02] on the other hand the financial
[00:06:03] community says no never go all in.
[00:06:05] That's crazy risky. But yet that's
[00:06:07] exactly what these people did. Now the
[00:06:10] difference is you are a passive investor
[00:06:11] in these companies. You can't affect the
[00:06:14] direction of Tesla other than voting
[00:06:16] your shares and you've got one tiny
[00:06:17] little voice in hundreds of millions of
[00:06:20] shares. billions of shares. Whereas when
[00:06:22] you're an entrepreneur, you know, you
[00:06:24] control the company, right? Jeff Bezos
[00:06:26] and and and Elon Musk, they have a lot
[00:06:28] of influence obviously over what the
[00:06:29] companies do. So, it's a little bit
[00:06:31] different. They've got a lot more
[00:06:32] control, but on from an economic
[00:06:34] perspective, you can completely align
[00:06:36] yourself with Elon's interest if you
[00:06:38] want to by investing in in Tesla. Again,
[00:06:41] not financial advice, but I'm a little
[00:06:43] bit I'm not so critical of people that
[00:06:45] make that decision to go all in. as long
[00:06:48] as they're going in with their eyes open
[00:06:50] and understanding what they're getting
[00:06:51] themselves into. Nothing wrong with
[00:06:53] aligning yourself with probably the
[00:06:54] greatest entrepreneur that we've ever
[00:06:56] seen
[00:06:56] >> and the financial situation of that
[00:06:58] person in the house has matter. Of
[00:06:59] course, you you you you meant that as
[00:07:02] well. Okay. So, let's uh take a look at
[00:07:04] what Elon did say just yesterday. He was
[00:07:07] in an interview. He was asked the
[00:07:08] question, "What do you think about uh
[00:07:10] Tesla and why are you so excited about
[00:07:12] Tesla?" And uh this is what he said.
[00:07:17] What what is in your view still exciting
[00:07:19] about Tesla and why?
[00:07:22] >> Well, I think Tesla is one of the most
[00:07:23] exciting companies in the world, you
[00:07:25] know, it's uh perhaps the most exciting,
[00:07:28] but you know, this Tesla and SpaceX, let
[00:07:30] me say, are the two most exciting
[00:07:32] companies. Um, so we're uh you know,
[00:07:37] we're obviously uh expanding production.
[00:07:40] Uh we're making more cars. Uh we're
[00:07:43] gonna, you know, we're going to roll out
[00:07:45] uh Tesla full self-driving, which is
[00:07:47] really uh an AIdriven car. So it's Tesla
[00:07:51] AI software that uh that drives the car
[00:07:54] just by looking like a human does. Um so
[00:07:58] Tesla has the most advanced real world
[00:08:00] AI and um hopefully it will be approved
[00:08:05] soon in Europe. Um, we're told by the
[00:08:08] authorities that uh March 20th it'll be
[00:08:12] approved in the Netherlands was what I
[00:08:13] was told. Hopefully that date uh remains
[00:08:16] the same. Um, but I think people in
[00:08:19] Europe are going to be pretty blown away
[00:08:20] by how good the Tesla uh car AI is in
[00:08:25] being able to drive. Um, so, uh, and I
[00:08:29] think this year really it will be the
[00:08:33] case that you
[00:08:35] from a from a technical standpoint,
[00:08:37] you'll be able to fall asleep in the
[00:08:39] Tesla and wake up at your destination.
[00:08:42] Um, so that's that's very exciting.
[00:08:47] We've got the Optimus program, which is
[00:08:50] uh going to be the the first uh humanoid
[00:08:54] robot. Um, and I think, you know,
[00:08:57] sometimes people say, "Well, what would
[00:08:58] that be used for?" Like, well, who
[00:09:00] wouldn't want their own personal C3PO
[00:09:03] R2-D2, but even better, you know? Um,
[00:09:07] and you can think of like all the reason
[00:09:08] like, you know, do you want someone do
[00:09:10] do you need a robot to um, you know,
[00:09:14] take care of your kids or walk the dog
[00:09:16] or, you know, take care of elderly
[00:09:19] parents or something like that, then
[00:09:22] Optimus can do those things. Um so so
[00:09:26] that's very exciting. Um and uh yeah,
[00:09:30] you know, we're going to be starting
[00:09:32] production of the Tesla Cyber Cab here
[00:09:35] at Giga Texas. Uh we have started
[00:09:38] production, I should say. Um but we'll
[00:09:39] go to scale production um in April or or
[00:09:44] start volume production April and have
[00:09:46] significant production towards the end
[00:09:47] of the year. Um and uh
[00:09:51] you know if things go well we would
[00:09:54] probably uh manufacture CyberCap in in
[00:09:59] Europe as well uh and also manufacture
[00:10:01] Optimus uh in in Europe. So
[00:10:06] um we've got the Tesla Semi coming out
[00:10:09] so the Tesla heavy truck um and uh
[00:10:13] that'll be going to Europe uh hopefully
[00:10:16] next year. There's so many things
[00:10:18] happening. It's a It's a long list.
[00:10:20] >> It's a long list to make it an exciting
[00:10:21] company.
[00:10:22] >> Yeah. Oh, and battery cell production.
[00:10:24] >> Yeah.
[00:10:25] >> Um we're going to we're going to start
[00:10:28] making battery cells at Gigabalin. We're
[00:10:31] we have the Tesla lithium refinery
[00:10:34] that's started up in Texas and the Tesla
[00:10:37] uh nickel cathode refinery that's
[00:10:40] started up in um here in Austin. Um it's
[00:10:44] really this year is a tremendous uh
[00:10:48] number of things. We've got five five
[00:10:50] factories starting volume production
[00:10:51] this year. Five major production lines.
[00:10:54] We look forward to extending that to
[00:10:56] Europe as well.
[00:10:57] >> And I guess looking a little bit back,
[00:10:59] Tesla hasn't done anything less but
[00:11:01] really transforming a whole industry. I
[00:11:03] think without us taking that brave step
[00:11:06] or or Tesla taking that brave step to
[00:11:08] electrify mobility, the industry
[00:11:10] wouldn't be where it is today. I'll
[00:11:12] pause it there. Oh my gosh. Okay, so I
[00:11:15] was waiting for him to say, "Hold on to
[00:11:16] your Tesla stock," but he went through a
[00:11:19] whole list. Here's what he actually said
[00:11:21] here.
[00:11:21] >> Um, and I I would say like, "Hold on to
[00:11:23] your Tesla stock. You know, it's going
[00:11:25] to be worth a lot." I think, you know,
[00:11:27] >> that's that's my that's my bet.
[00:11:32] >> Thought on what you just heard there,
[00:11:34] sir.
[00:11:34] >> Well, there's so much good stuff there,
[00:11:36] isn't there? on the stock comment. Um,
[00:11:39] again, the the comfort that he has to
[00:11:42] make that statement, I think, is
[00:11:44] telling. And by the way, not too long
[00:11:46] ago, as you mentioned in the in the in
[00:11:47] the introduction of this video, Elon put
[00:11:50] a billion dollars of his own money to
[00:11:52] work in the stock. Um, he bought two
[00:11:56] over 2.5 million shares and at an
[00:11:59] average price of just under 390, which
[00:12:02] is not that far away from where Tesla
[00:12:04] stock is trading right now. if you know
[00:12:06] that's one of the biggest vote of
[00:12:08] confidence I think we've ever seen from
[00:12:09] anybody has in fact has any other CEO
[00:12:11] ever done that? I don't think so.
[00:12:13] >> Well, yeah, they don't have that money.
[00:12:15] But yeah, here's what you're talking
[00:12:16] about. In uh September of 20 September
[00:12:18] 15, 2025,
[00:12:21] >> Elon bought 2.5 million shares worth
[00:12:23] about a billion dollars.
[00:12:25] uh it made the stock jump 8% to $420,
[00:12:30] $420, which is again like we're kind of
[00:12:32] hovering around there still around this
[00:12:34] po point. And then uh he joked around
[00:12:38] and he said Tesla up $69 to $420 as
[00:12:41] foretold in the prophecy.
[00:12:44] I wonder, you always wonder whether or
[00:12:46] not he saw an opportunity and he saw,
[00:12:48] huh, what if I bought a billion dollars?
[00:12:51] What?
[00:12:52] >> Well, it was interesting because in the
[00:12:53] days leading up to that, it was trading
[00:12:55] in the 350s. Uh, his lowest cost
[00:12:58] purchase on those transaction dates was
[00:13:00] in the 3 371.
[00:13:02] >> Mhm.
[00:13:03] >> And his highest cost was uh 396. So, the
[00:13:07] stock already moved up before he started
[00:13:08] buying and then continued to move up
[00:13:10] afterwards to, you know, from 396 to 420
[00:13:12] in that range and of course continued to
[00:13:14] rally until the end of the year. and now
[00:13:16] it's come back down again basically
[00:13:19] almost to the point where he purchased
[00:13:20] those shares. So again, the market does
[00:13:24] all kinds of crazy things in the short
[00:13:25] term. But the fact that he put a billion
[00:13:27] dollars to work at prices that are
[00:13:28] similar to today's prices several months
[00:13:30] ago and the company now has made a bunch
[00:13:32] of additional progress, I think is quite
[00:13:35] telling. And I think it speaks, it's not
[00:13:37] investment advice, but this is speaks to
[00:13:38] the opportunity for investors. And you
[00:13:40] can see the confidence that Elon has now
[00:13:43] in what he's built and what they're
[00:13:44] starting to ramp up production this
[00:13:46] year. The fact to isolate on one thing,
[00:13:48] the fact that they he thinks that we're
[00:13:51] going to get FSD approval in Europe.
[00:13:53] >> Yeah.
[00:13:53] >> On a specific date, March 20th, is
[00:13:56] fantastic. That opens up a whole new
[00:13:57] continent to FSD, and it may sort of
[00:14:01] save, you know, Tesla's auto sales in
[00:14:05] Europe, or at least bring them back up
[00:14:07] to levels that we all think they should
[00:14:09] be. So, that's really promising. That's
[00:14:11] a very near-term thing. There's a lot of
[00:14:13] people in Europe that are they've come
[00:14:15] to the United States, have experienced
[00:14:17] FSD, they cannot wait to get it in their
[00:14:19] cars in Europe. So, for me, this is not
[00:14:21] a minor thing. And of course, the safety
[00:14:23] benefits of that too are are quite huge.
[00:14:25] So, that's one thing that's exciting,
[00:14:27] not to mention all the other things that
[00:14:29] he mentioned in the video.
[00:14:30] >> Yeah. the FSD thing um it basically
[00:14:33] shows that you've got this technology
[00:14:36] full self-driving which can be used for
[00:14:38] robo taxi is uh capable to drive many
[00:14:43] many different countries in Europe of
[00:14:45] course the United States, Canada,
[00:14:47] Mexico, China is going to do full
[00:14:50] approval soon as well and you got South
[00:14:53] Korea, Australia, you've got basically
[00:14:55] anywhere in the world. I mean they've if
[00:14:58] you haven't seen it being driven in
[00:15:00] lefthand drives states and different
[00:15:02] languages different rules bicycles
[00:15:05] everywhere buses everywhere whatever the
[00:15:07] you know this the rules are it can
[00:15:10] handle it and that's the point is global
[00:15:12] so March 20th yeah so other things that
[00:15:16] he did say uh just in the last uh year
[00:15:19] November
[00:15:20] remember when his uh uh comp plan was
[00:15:23] approved right after the shareholder
[00:15:25] meeting u Phil Bcel said the final boss
[00:15:28] for the comp plan is achieving 400
[00:15:30] billion in Ebita and um and he said you
[00:15:34] know put that in perspective the Saudi
[00:15:36] Aramco achieved their highest EIDA in
[00:15:40] 2022 was 238 billion this is like you
[00:15:43] know for the longest time one of the
[00:15:44] biggest companies in the world uh other
[00:15:47] major companies like Exxon 102 billion
[00:15:50] and then Nvidia in 2024 was only 35
[00:15:53] billion so in order for this to happen,
[00:15:58] uh, you have to hit 400 billion in Abida
[00:16:01] to make him achieve his comp plan. Let
[00:16:04] that sink in." And Elon said, replied to
[00:16:06] him and said, "It sure is a tall order."
[00:16:08] He laughs. "Anyone can buy Tesla stock
[00:16:10] right now. Come along for the ride.
[00:16:13] There will inevitably be some bumps
[00:16:14] along the way, but with a truly immense
[00:16:17] amount of work, I think these goals can
[00:16:19] be achieved, accomplished." That's what
[00:16:20] he said. That's what he said at the
[00:16:22] time. So he himself has these goals of
[00:16:25] what to do and he feels strongly and he
[00:16:27] says yeah come along for the ride if you
[00:16:28] want.
[00:16:29] >> Yeah and I think Elon has done an
[00:16:31] amazing job over the years of
[00:16:32] articulating the vision and I think
[00:16:34] that's why a lot of long-term Tesla
[00:16:36] shareholders are with him in this
[00:16:37] mission. It's a mission that many of us
[00:16:39] support for many different reasons
[00:16:41] whether it's the environmental one
[00:16:43] whether it's safety whether it's the
[00:16:44] economic opportunity or a combination of
[00:16:46] all those. the fault that people find
[00:16:48] with him is that it takes longer than
[00:16:51] what he says. And Elon has admitted that
[00:16:53] he's pathologically optimistic.
[00:16:56] >> And he's also said that, you know what,
[00:16:57] I wouldn't be trying these things if I
[00:16:59] didn't think I could get them done in a
[00:17:00] reasonable amount of time. It turns out
[00:17:02] some of the problems are harder to solve
[00:17:05] than what he would like. But yet, he
[00:17:07] doesn't stop trying. So fault the guy if
[00:17:09] you wish for slip timelines, but to me
[00:17:12] it actually shows a very unique
[00:17:14] individual who is actually willing to
[00:17:16] take the chance. And there's not very
[00:17:18] many people in this world that are
[00:17:20] willing to take the chance. And he's
[00:17:23] done it not just with Tesla, but also
[00:17:24] with SpaceX, which he founded around the
[00:17:26] same time. And now look at where both
[00:17:29] these companies are. They're both mult,
[00:17:31] you know, more than a trillion dollars
[00:17:33] in market value each. That's incredible.
[00:17:36] And so that's what he's done in the past
[00:17:39] and he's talking about this bright
[00:17:40] future ahead. We're also focused on the
[00:17:43] nitty-gritty daily thing. How many more,
[00:17:46] you know, robo taxis are in the network
[00:17:47] today? Oh, we've crossed 400. This is
[00:17:49] great. Where's the trajectory?
[00:17:52] He's thinking so much further ahead than
[00:17:54] that. And I think a lot of people are so
[00:17:56] near-term focused, right? What's the
[00:17:58] stock done? And oh my gosh, the stock is
[00:18:00] off its high and look how far down we
[00:18:01] are now. And where's it going to be next
[00:18:03] month? Elon doesn't care about that. He
[00:18:06] just knows that if this company executes
[00:18:08] on these long-term plans, the stock
[00:18:10] price will take care of itself, just
[00:18:12] like it has for Nvidia. And I think for
[00:18:14] me, that's the best example of what
[00:18:17] could come for Tesla. In fact, even a
[00:18:19] greater degree for Tesla,
[00:18:22] >> right? But not not next week,
[00:18:25] >> maybe not this year.
[00:18:26] >> Over the long term.
[00:18:28] >> Over the long term. And that's why
[00:18:30] that's it's all about time frame, as
[00:18:31] you've always pointed out. Uh here's
[00:18:33] what Elon said about what he thinks how
[00:18:36] he will get the company to be 5
[00:18:38] trillion10 trillion dollars. He was
[00:18:40] asked this question what are the steps
[00:18:41] to achieve master plan part four scale
[00:18:44] FSD and optimism I guess right and Elon
[00:18:46] replied to him says those are the
[00:18:48] biggest factors he said 80% of Tesla's
[00:18:50] value will be optimist 80% and that's
[00:18:53] exactly what your forecast was in uh all
[00:18:56] the spreadsheets you and I have shown uh
[00:18:59] the work you've done September 2025 he
[00:19:01] said this and then he was interviewed
[00:19:03] just in December by Peter demand and
[00:19:06] here's what he said about the Tesla's
[00:19:08] market cap autonomy like the sort of
[00:19:10] robotic taxis makes Tesla kind of like a
[00:19:14] about a $5 trillion company. Um the
[00:19:16] Optimus robot I think makes Tesla a 25
[00:19:19] trillion company.
[00:19:22] >> This this it's it's not even clear what
[00:19:23] money means in in that in the future.
[00:19:26] >> Yeah, he's really thinking really far
[00:19:27] ahead here. But uh yeah, so just a
[00:19:30] comment on his uh ex you know his
[00:19:32] thoughts about the the makeup of first
[00:19:35] of all just robo taxi should be able to
[00:19:37] get you to 5 trillion. So, if you're
[00:19:39] looking for I did a show with the the
[00:19:41] suburbs, you missed that show yesterday
[00:19:43] and I asked the question, what will it
[00:19:45] take us to get to 5 trillion because
[00:19:46] that is like the largest company in the
[00:19:48] world and uh here's Elon saying just
[00:19:51] robo taxi will get us there. No, you
[00:19:53] know what's the time frame, right?
[00:19:55] >> Yeah, I agree with that and we've done a
[00:19:57] number of shows on this. In fact, my
[00:19:59] comment about uh Optimus being worth 80%
[00:20:02] of the company's value, I think we we
[00:20:04] discussed that a couple of years ago
[00:20:05] with the models that we talked about.
[00:20:07] So, this is no mystery, I think, to
[00:20:09] people that have really studied this
[00:20:10] company and and have made some long-term
[00:20:12] projections. I'm not the only one that's
[00:20:14] come to that conclusion. Um, and the
[00:20:16] simple reason is that how many
[00:20:18] automobiles do we have in the world?
[00:20:20] Right now, there's about a billion,
[00:20:22] maybe a billion and a half automobiles
[00:20:24] in the world. Okay? And if you have if
[00:20:27] you have an autonomous vehicle fleet,
[00:20:29] you don't need that many automobiles
[00:20:30] anymore because they're running non-stop
[00:20:32] and they're not parked, right? They're
[00:20:34] giving people rides. So maybe you need,
[00:20:36] let's say you need a third of those
[00:20:38] automobiles. Let's say we're down to
[00:20:42] um you know 300 400 maybe 500 million
[00:20:46] max in a fully autonomous world. So
[00:20:49] let's call it 500 million, right? Half a
[00:20:52] billion automobiles to to meet all the
[00:20:55] needs of moving stuff around the planet.
[00:20:57] Okay. On the humanoid robot side,
[00:21:00] there's not the same kind of limitation
[00:21:03] because you could actually scale labor.
[00:21:07] If labor's cheap enough, then the more
[00:21:09] labor, the better, the more stuff you
[00:21:11] can do. It's like the same thing with
[00:21:13] AI. There's no limit to the amount of
[00:21:15] intelligence that we can use in the
[00:21:17] world. The cheaper intelligence gets,
[00:21:19] the more we're going to to get, the more
[00:21:21] we're going to use. It's exactly the
[00:21:23] same thing with labor. And so the number
[00:21:25] of humanoid robots is way more than 500
[00:21:29] million.
[00:21:31] >> And Elon's talked about, you know,
[00:21:33] multiples of the human population.
[00:21:36] So even as far as three or four times
[00:21:39] the number of humans on the planet. So
[00:21:42] you're you're getting up there, you
[00:21:43] know, if it's twice the number of
[00:21:44] humans, you're looking at 16 billion
[00:21:46] robots.
[00:21:47] Or if it's four times, you're looking
[00:21:49] at, you know, 32 billion.
[00:21:53] So this this just a staggering
[00:21:54] difference in the numbers of the two.
[00:21:56] And then when we look at the economics
[00:21:58] of a robot taxi versus a humanoid robot,
[00:22:01] they're actually very similar. Although
[00:22:03] long term, I think the humanoid will
[00:22:04] will make a lot less per bot, but the
[00:22:06] number of them are going to be so much
[00:22:08] greater. And of course then you consider
[00:22:10] all the offplanet uses of humanoids. You
[00:22:13] don't have as many offplanet uses, I
[00:22:14] think, of vehicles, although I suppose
[00:22:16] eventually you have roads on Mars and
[00:22:18] you know, whatever. But it it just
[00:22:20] stands to reason that that we need much
[00:22:23] more labor than we do vehicle
[00:22:24] transportation. And so right there you
[00:22:26] can easily come up with you know kind of
[00:22:28] 8020
[00:22:30] just thinking about simply
[00:22:32] >> but robo taxi in your models uh it's
[00:22:35] sooner. It's here we're on the brink of
[00:22:37] it. It's the thing that's going to
[00:22:39] transform the company to a subscription
[00:22:41] model like in the next year, two, three
[00:22:43] years from now and the other one will
[00:22:46] take it over and make it grow. Um, I
[00:22:49] wanted you to respond to um an
[00:22:52] observation that you know when you find
[00:22:55] a company, okay, that that is very
[00:22:57] incredible, let's say Amazon, you
[00:22:58] discover Amazon and you go, "Wow, this
[00:23:00] is uh, you know, they're going to go and
[00:23:03] hit e-commerce. They've got all these
[00:23:05] strategies." Um, but Amazon only Jeff
[00:23:10] Bezos had one company. It was Amazon.
[00:23:13] >> Yeah.
[00:23:14] >> Jensen Hong had one company. It's
[00:23:15] Nvidia. And that was the company you're
[00:23:18] betting on. Tesla has many different
[00:23:20] companies. And so, you know, the when
[00:23:24] when one of his other companies succeed,
[00:23:26] and if not all of them are succeeding,
[00:23:28] they all feed into the potential higher
[00:23:31] probability that this company will
[00:23:32] succeed. you know, um, XAIX was a dying
[00:23:37] company. It was Twitter. He bought it 44
[00:23:41] billion dollars and then he revived it.
[00:23:44] Then he created out of scratch XAI. XAI
[00:23:48] bought X. SpaceX bought XAI. Now you've
[00:23:52] got XEI and SpaceX and they're about to
[00:23:54] go IPO. They're going to raise 50
[00:23:56] billion, so they're going to be pretty
[00:23:57] healthy. I just did a show with Aaron
[00:24:00] Bernett and uh Mach 33 and he showed
[00:24:03] that space the Starlink revenue people
[00:24:06] Tesla investors are not realizing this.
[00:24:08] Go watch that video. It's going to drop
[00:24:10] in the same weekend. The Starlink
[00:24:13] revenue is equivalent to the robo taxi
[00:24:15] revenue in the same time frame.
[00:24:18] >> Like now you don't have to wait 35
[00:24:21] years. You don't have to wait for moon
[00:24:22] bases. You don't have to wait for AI
[00:24:24] data centers. just the Starlink revenue
[00:24:27] just what it is. He doesn't even include
[00:24:29] mobile phone. Eventually they can take
[00:24:31] over mobile phones. He just uses basic
[00:24:33] Starlink revenue which is now it's
[00:24:37] equivalent to the robo taxi market TAM.
[00:24:40] Then the AI data center is equivalent to
[00:24:44] the Optimus TAM. So the two are actually
[00:24:48] equals. Tesla and SpaceX are equal. But
[00:24:52] my point being that okay well imagine if
[00:24:55] there's Tesla and you're putting a bet
[00:24:57] on just Tesla robo taxis and bots but
[00:25:00] now you go oh there's a sister company
[00:25:03] okay we don't have to talk whether
[00:25:04] they're going to emerge or not but even
[00:25:05] if they're not they don't their sister
[00:25:07] company that has XAI
[00:25:09] it has satellites
[00:25:12] it has you know all the ways that they
[00:25:14] can it it's a built-in customer massive
[00:25:17] customer for the bots for the robo taxis
[00:25:21] for the solar panels for the AI chips
[00:25:24] that Tesla's going to create. You've got
[00:25:26] this massive customer that's going to
[00:25:27] create these AI data centers that's then
[00:25:29] going to be able to, you know, there it
[00:25:30] just all feeds into each other. Can you
[00:25:32] speak a little bit about that?
[00:25:34] >> Yeah, I mean there are massive customers
[00:25:35] actually for each other, right? Tesla's
[00:25:37] going to benefit what SpaceX is doing
[00:25:39] with Starlink and giving connectivity to
[00:25:41] the cars and robots, AI data centers,
[00:25:44] right, which is the going to be the
[00:25:45] brain of the the humanoid robot in terms
[00:25:48] of the AI system that XAI is developing.
[00:25:51] And then of course SpaceX needs Tesla's
[00:25:53] chips, right? And so amazing opportunity
[00:25:57] for both companies to work together and
[00:25:59] and grow together again, no matter
[00:26:02] whether they're one or not. Just back
[00:26:04] though to your earlier point, I I just
[00:26:05] want to touch on this before we uh leave
[00:26:08] leave this concept. You know, this
[00:26:10] notion of when you find a winning
[00:26:13] company to stick with it. financial
[00:26:15] advisors, financial theory tells you
[00:26:17] that you should diversify and that you
[00:26:19] should trim your winners and you know
[00:26:22] invest in other companies. The
[00:26:24] interesting thing is, and this is not
[00:26:26] widely known, but the success of the
[00:26:28] stock market is driven by just a few
[00:26:30] companies every year. And the the the
[00:26:33] the authors of the paper that did the
[00:26:35] work, um Hendrickk Besson Binder and
[00:26:37] Arizona State University, he calls it
[00:26:40] the lottery like winners.
[00:26:43] >> There's just a few lottery tickets. And
[00:26:45] if you got a winning ticket, you don't
[00:26:46] necessarily want to give it up too soon,
[00:26:48] right? This notion that the stock market
[00:26:50] returns 10 or 12% on average per year,
[00:26:53] it's not because every company is
[00:26:55] growing by 10 or 12%. It's a few
[00:26:58] companies going up by 100% that's
[00:27:00] bringing up the average. In fact, the
[00:27:02] average stock over its lifetime,
[00:27:04] generates a negative return.
[00:27:07] The average company over the lifetime of
[00:27:09] the company, however long the company
[00:27:10] lasts, generates a negative stock market
[00:27:13] return. So, if you've got a winner,
[00:27:16] don't be too quick to sell it because
[00:27:19] you might own a lottery ticket. And
[00:27:21] again, this the data bears this out.
[00:27:23] There's a number of studies um where
[00:27:25] they looked at the wealth creation in
[00:27:26] the US stock market from all the way
[00:27:29] back from 1926 basically to the present.
[00:27:32] And you can look at year by year by
[00:27:34] year. And there were certain years where
[00:27:35] certain companies drove all the value
[00:27:38] and we're seeing that now with with AI
[00:27:40] stocks. And we've seen it with the Mag 7
[00:27:42] for the last 20 years. And everybody
[00:27:44] kind of rings their hands and says, "Oh,
[00:27:46] this this can't persist. This can't this
[00:27:48] can't happen." And the reality is it's
[00:27:49] happened all the time throughout history
[00:27:51] consistently just in different
[00:27:53] industries. It might have been
[00:27:53] pharmaceuticals for a while. Then it
[00:27:55] might have been oil stocks and now it's
[00:27:57] been tech and telecom for the last 20
[00:27:59] years and in the future it'll be AI.
[00:28:02] >> How how do you know you've got the
[00:28:03] winner? Number one, that's a big
[00:28:05] question. And the other one I want you
[00:28:07] to address, I know you we've done shows
[00:28:08] on this, but you know, there's people
[00:28:10] who believe in momentum investing, which
[00:28:13] is uh I don't see this company, yes,
[00:28:16] it's a winner, but it's going to take
[00:28:17] years for it to eventually become
[00:28:19] success. Everything we're talking about,
[00:28:21] uh robo taxi, optimist, these are like
[00:28:24] far future. I'll jump in later. In
[00:28:27] meantime, there's other opportunities
[00:28:28] for me to invest in now and then invest
[00:28:31] in later. Can you address those two big
[00:28:34] questions?
[00:28:35] Yeah, I mean as far as different
[00:28:37] strategies of investing, there's value
[00:28:39] investing and there's growth and there's
[00:28:40] momentum and there's shorter term
[00:28:41] strategies and longerterm strategies.
[00:28:43] There's lots of different ways to
[00:28:45] approach investing. In the end, the
[00:28:47] value over time is created by companies
[00:28:50] growing their businesses over time. The
[00:28:52] problem that you have is sometimes stock
[00:28:54] prices move very suddenly, very
[00:28:56] violently upwards and also violently
[00:28:59] downwards. And most of the time is, and
[00:29:01] we've done shows on this, stocks just
[00:29:02] kind of mark time and they mark time in
[00:29:04] a very wide range. It's not just a few
[00:29:06] points every day, but tens hundreds of
[00:29:09] dollars in stock price. We've seen it
[00:29:10] with Tesla stock, right? Stock can go up
[00:29:14] to 450 and then trade down to 350 and no
[00:29:16] big deal. And that's a huge swing. In
[00:29:18] the end, Tesla will do well only if the
[00:29:20] company can produce growing revenues,
[00:29:22] growing earnings, growing cash flow. And
[00:29:24] that happens over a long period of time.
[00:29:26] So that's one way to kind of ensure that
[00:29:29] you are investing successful companies
[00:29:31] is to make sure you're investing in
[00:29:32] those kinds of companies. However,
[00:29:34] you've got a company like Tesla right
[00:29:35] now that has had some success on the
[00:29:37] strength of its auto business and now
[00:29:40] for many many years has been
[00:29:41] repositioning itself and remaking itself
[00:29:43] into this AI powerhouse. And so in that
[00:29:46] sense, it's kind of a story that we're
[00:29:47] all investing in right now because the
[00:29:49] company doesn't have that earnings
[00:29:51] growth to warrant what people would call
[00:29:54] a high valuation today based on PE. On
[00:29:57] the other hand, a company like Nvidia
[00:29:59] every quarter now for the last few
[00:30:02] years, every quarter has been higher
[00:30:03] than the other quarter. That's a very
[00:30:05] clear example of a company that's fully
[00:30:08] executing. They have gross margins now
[00:30:09] of 75%. They had net margins last
[00:30:12] quarter of 63%.
[00:30:14] net margins. That would be a great gross
[00:30:16] margin for most companies. This is a net
[00:30:19] margin for Nvidia. They did 35 billion
[00:30:22] in free cash flow just last quarter.
[00:30:23] Like staggering staggering numbers. And
[00:30:26] yet now the focus on Nvidia is okay, how
[00:30:28] sustainable is everybody's ringing their
[00:30:30] hands about. How sustainable is this?
[00:30:31] Last quarter they worried about Nvidia
[00:30:33] having too much revenue. So this quarter
[00:30:35] they had mass sorry too much inventory.
[00:30:38] This quarter they had a massive revenue
[00:30:40] increase. So now there's no one talking
[00:30:41] about too much inventory. So they're
[00:30:43] they're proving skeptics wrong, but the
[00:30:45] skeptics are coming up with new things
[00:30:46] to worry about. So you have to make sure
[00:30:48] you've got kind of a base level
[00:30:50] understanding of the bigger picture and
[00:30:51] what's going on so that you can weather
[00:30:53] these quarterly issues that inevitably
[00:30:55] come up. In terms of the strategy of
[00:30:58] investing in stocks, anybody that's
[00:31:00] looking at charts, in my mind, it most
[00:31:04] of the time it'll work out for you fine
[00:31:06] because there's a lot of predictable
[00:31:07] patterns and so on. The problem with
[00:31:09] charts in my view is it's kind of like
[00:31:12] driving by looking in the rearview
[00:31:13] mirror. The chart cannot tell you
[00:31:15] anything about the road ahead. Just like
[00:31:17] the rearview mirror does not tell you
[00:31:19] where the next corner is. Chances are
[00:31:22] driving in a car with your rearview
[00:31:24] mirror, chances are it'll work out
[00:31:26] because most of the time the roads are
[00:31:27] straight, but they do turn. And it's the
[00:31:29] same thing I think with investing is
[00:31:31] when you look at stock charts, you can't
[00:31:33] tell then where that next turn is. And
[00:31:35] what people like to do is look at the
[00:31:37] chart in hindsight and say, "Yeah, I
[00:31:38] would have sold here." But the problem
[00:31:40] is that next point, the next data point
[00:31:42] was not known when you're looking at the
[00:31:44] chart. It's only known after the fact.
[00:31:45] You have to be very careful with that.
[00:31:47] And there's some people, granted, that
[00:31:49] are better at it than others. So, this
[00:31:50] is actually a valid way of investing,
[00:31:53] but you do have to be very careful and
[00:31:54] you have to be very consistent and
[00:31:56] disciplined about how you approach that.
[00:31:57] At the end of the day, you can ignore
[00:31:59] all that if you want if you just focus
[00:32:00] on companies that are able to grow their
[00:32:02] earnings and profits over time. It's
[00:32:04] that simple. So, you can pick your
[00:32:06] approach. In the end, Tesla is not going
[00:32:09] to become a 25 trillion or hundred
[00:32:10] trillion dollar company if they don't
[00:32:12] deliver the results, right? Until then,
[00:32:15] it's just going to trade around in some
[00:32:16] kind of range until they hit the next
[00:32:19] level, just like Nvidia did before it
[00:32:21] hit its AI growth phase. And by the way,
[00:32:24] Jensen was talking about the AI growth
[00:32:27] phase for Nvidia years before it
[00:32:28] happened. many years before
[00:32:30] >> just like Elon have been talking about
[00:32:31] the AI growth phase for Tesla years
[00:32:34] before it's about to happen.
[00:32:34] >> Before it happened. Yeah. Yeah. How many
[00:32:37] people today wish that they had invested
[00:32:39] when when Jensen was talking about we're
[00:32:42] not a gaming company. We're an AI
[00:32:43] company. We're an AI company. Just wait.
[00:32:45] There's going to be a lot of demand for
[00:32:46] these new GPUs that we're building. And
[00:32:49] everybody like yeah sure you're you're
[00:32:51] whatever. You're you're a gaming
[00:32:53] company. And then then of course it's
[00:32:55] started to happen for him. and then now
[00:32:58] it's like
[00:33:00] they wish they had invested early. Uh
[00:33:02] and so again like you you've always said
[00:33:05] right depends on the kind of person you
[00:33:06] are but for most people we don't you
[00:33:09] know you don't know when and so you want
[00:33:10] to get in
[00:33:12] before it happens usually typically
[00:33:15] that's so you can take advantage of the
[00:33:16] growth but the other thing a great
[00:33:19] research you did that showed Tesla stock
[00:33:21] specifically right was in like only 42
[00:33:25] days or 40 something days where the
[00:33:28] stock jumped up significantly and if you
[00:33:31] held it on almost 42 days you would have
[00:33:34] almost all of the appreciation of the
[00:33:36] stock from IPO to now
[00:33:39] >> which means that all the other days it
[00:33:41] either was falling or it was like you
[00:33:43] said marking time go up 1% go down 1% go
[00:33:45] up 1% whatever but those 42 days the
[00:33:48] question is and then another research
[00:33:50] you did showed that most of the gains
[00:33:52] occur during the nighttime when the
[00:33:53] stock market is closed right
[00:33:55] >> so it's uh combine those two together
[00:33:57] and the answer is well okay you got a
[00:33:59] good company you don't know when the
[00:34:00] stock's going to
[00:34:02] and you don't know when it's going to
[00:34:03] happen. And so for many of us, you just
[00:34:06] have to just hold it, suffer through a
[00:34:09] lot of nothing.
[00:34:11] Uh, a lot of volatility because you
[00:34:14] don't know when one of those days are
[00:34:16] going to fall uh jump and that's when it
[00:34:18] jumps. That's when it it happens. Why
[00:34:20] Why do you think that that's what
[00:34:21] happens uh for Tesla?
[00:34:22] >> I mean, it's not just for Tesla. It's
[00:34:24] for every company. The charts are very
[00:34:27] similar for Nvidia and other other
[00:34:28] stocks.
[00:34:30] It's just the way it is. is I think
[00:34:31] there's just I think that for the most
[00:34:33] part I think if I had to come up with
[00:34:35] something that made sense on this is
[00:34:37] that people have expectations for how
[00:34:40] companies are going to perform and for
[00:34:43] the most part companies are performing
[00:34:46] in line with those expectations as they
[00:34:47] trend over time.
[00:34:50] Every now and then something happens
[00:34:54] negative or positive that's way above
[00:34:56] expectation and the market has to
[00:34:58] recalibrate the way it's thinking about
[00:34:59] these stocks.
[00:35:01] And we've seen this in companies where,
[00:35:04] you know, people look at PE ratio and
[00:35:05] they say, "Oh, this stock is traded
[00:35:06] between this PE and this PE all the
[00:35:08] time. It's in this channel." But then
[00:35:10] something happens and suddenly it's
[00:35:11] recalibrated and it's trading at a
[00:35:13] higher channel.
[00:35:15] And so if you're trading it based on
[00:35:17] that previous channel, suddenly it's
[00:35:19] above your inclination is to say, "Okay,
[00:35:21] I got to sell it because it's never
[00:35:22] traded at this level before." When in
[00:35:24] fact, something fundamentally may have
[00:35:26] changed with the company. it's now
[00:35:28] selling a new product at much higher
[00:35:30] margins and higher growth rates which
[00:35:32] warrants this higher PE ratio channel.
[00:35:37] So I think it's just it's just the way
[00:35:38] it's just the nature of I think how
[00:35:40] companies grow and there I think there
[00:35:42] are stair steps in and companies
[00:35:44] business models. Tesla's already had two
[00:35:46] of them. If you look at the historical
[00:35:48] stock price, you see two big stair steps
[00:35:52] and I think we may be due for a third on
[00:35:54] the strength of robo taxi at some point.
[00:35:56] And everybody's trying to guess about
[00:35:58] when this is going to happen. You know,
[00:36:00] is it is it 5,000 cars? Is it this that
[00:36:02] the other thing none of us really knows
[00:36:05] and it may actually happen when there's
[00:36:06] no news
[00:36:08] which leaves everybody scratching their
[00:36:10] heads saying why is the stock suddenly
[00:36:12] moving now?
[00:36:14] We've seen that many times and only
[00:36:16] after the fact, maybe even months later,
[00:36:18] do you realize, oh, a big investor was
[00:36:20] starting to to buy
[00:36:22] >> and other investors caught wind and they
[00:36:24] said, "Okay, this comp this if this
[00:36:26] guy's buying, then I need to piggyback
[00:36:28] on this trade." Or just maybe
[00:36:30] algorithmic rhythmically
[00:36:33] it's it's checking the boxes for the
[00:36:35] algorithms and they start buying the
[00:36:36] stock.
[00:36:38] A lot of these things just aren't
[00:36:40] readily apparent to us.
[00:36:42] And I think unless you want to devote a
[00:36:44] significant amount of your time on a
[00:36:46] daily basis and watch the stock and
[00:36:48] understand how it's moving, it's really
[00:36:50] difficult to play those short-term
[00:36:52] moves,
[00:36:54] right?
[00:36:56] So, I don't know if that's an adequate
[00:36:58] answer or not, but there's there's so
[00:36:59] many different players in the market
[00:37:00] with different time frames and different
[00:37:02] objectives. Some people are in the stock
[00:37:04] for seconds. Some people are in it for
[00:37:06] minutes. Some people are in it for days.
[00:37:08] Some people are in it for years. Some
[00:37:10] people are in it for a lifetime. And all
[00:37:12] that is mishmashed in the market. And by
[00:37:15] the way, it's not all human activity. A
[00:37:16] lot of it's now computer driven. It's
[00:37:18] algorithms.
[00:37:22] Good luck making sense of all this. And
[00:37:24] we like to do this. We,
[00:37:27] you know, if you watch any news program
[00:37:28] that talks about the market's action on
[00:37:30] the day, they like to give one single
[00:37:32] reason why the market went up or down.
[00:37:34] >> Yeah.
[00:37:35] >> It was this, it was that, it was
[00:37:36] tariffs, it was, you know, interest
[00:37:38] rates, it was worries about the new Fed
[00:37:40] chair. It was,
[00:37:43] it's BS. There's so many different
[00:37:45] things at play. And the market is a
[00:37:47] collection of all that. And sometimes it
[00:37:49] makes sense and sometimes it doesn't.
[00:37:52] only over the long term and only over in
[00:37:54] hindsight does it all make sense that in
[00:37:56] any given day in any given moment you
[00:37:59] know why why why has Nvidia stock gone
[00:38:01] down after what looks like blowout
[00:38:03] earning
[00:38:03] >> a record beat yeah and a guidance that's
[00:38:07] higher
[00:38:08] >> we've never seen a company execute like
[00:38:10] they're executing right now
[00:38:12] >> and yet the stock
[00:38:13] >> in my view again not investment advice
[00:38:14] this stock should be at a much higher
[00:38:16] valuation
[00:38:18] >> you know but that's that's my view
[00:38:20] that's you know everybody has different
[00:38:22] opinions on them.
[00:38:24] >> Okay. What is your answer to when people
[00:38:26] say, you know, the stock price for Tesla
[00:38:28] is already built in. It's already got
[00:38:30] the robo taxi coming in now. That's why
[00:38:34] it's trading at the 200 PE.
[00:38:35] >> It there's certainly some expectation
[00:38:38] built in for growth and that's why the
[00:38:39] PE ratio is high. But as we've shown
[00:38:42] with the models that I've built that the
[00:38:45] present value of future earnings
[00:38:47] actually leads you to a result that's
[00:38:49] much much higher than today's value. So
[00:38:51] I would say that the market has
[00:38:52] partially built in some growth for robo
[00:38:55] taxi but not fully. And again I think in
[00:38:59] my models have actually been fairly
[00:39:00] conservative and I think that my present
[00:39:02] value calculation for Tesla actually is
[00:39:04] not crazy and that's in the two to three
[00:39:08] three and a half thousand range.
[00:39:10] So it's call it 10x where we are today.
[00:39:14] That's the present value based on my
[00:39:16] model for Tesla.
[00:39:17] >> Mhm.
[00:39:18] >> Now I'm factoring optimist. I don't know
[00:39:20] of any Wall Street firm really that's
[00:39:22] factored any amount of they all leave it
[00:39:24] out.
[00:39:25] >> Even Kathy Wood at Arc has pretty much
[00:39:27] left it out.
[00:39:28] >> Even Morgan Stanley,
[00:39:30] >> right? They talk about a little bit, but
[00:39:31] they don't really make it a showpiece of
[00:39:33] the model. And yet we've got Elon saying
[00:39:35] it's going to be 80% of the value of the
[00:39:37] company. And yet everybody on Wall
[00:39:38] Street or investment community ignores
[00:39:40] it. So there's there's some upside there
[00:39:42] once people start to have some
[00:39:44] expectations about Optimus.
[00:39:46] >> Now I get that Optimus is a development
[00:39:48] program. I get that Optimus is maybe,
[00:39:50] you know, a few years away from revenue,
[00:39:54] but it's it's there. There's there's
[00:39:57] some probability of this working out as
[00:39:59] Elon projects it will. So, to me, that
[00:40:02] does increase the present value of the
[00:40:04] company, but yet 99% of Wall Street
[00:40:07] wants to ignore it. And I think as an
[00:40:09] investor, you can sort of choose then
[00:40:11] how you're going to play that. Do you
[00:40:13] want to wait until Wall Street
[00:40:14] recognizes it or do you want to say, you
[00:40:15] know what, I can frontr run them and I
[00:40:18] can position myself now for something
[00:40:19] that I think is coming in two, three,
[00:40:21] five years. It's up to you. You can
[00:40:24] certainly wait until and and and
[00:40:26] certainly look at Nvidia, right? The
[00:40:28] stock did very well initially as the AI
[00:40:30] ramp was apparent and there were plenty
[00:40:32] of bumps along the way. Just last year,
[00:40:34] the stock was down under $100 a share.
[00:40:36] And so, I think it'll be true with Tesla
[00:40:39] as well. There will be plenty of periods
[00:40:40] of time when there'll be time to take
[00:40:42] advantage of some of the inevitable
[00:40:44] dips. I think we talked recently about
[00:40:46] the robo taxi ramp. Let's say they start
[00:40:48] to ramp and the stock starts to respond
[00:40:50] and then there's a pause for a while
[00:40:53] where you're going to get all the
[00:40:54] naysayers out there saying that's it.
[00:40:55] The ramp's over that no more ramping and
[00:40:58] that may cause a significant drop in the
[00:40:59] stock as the market works through that
[00:41:01] pause. Whatever whatever the reason is,
[00:41:03] maybe it's a production problem with
[00:41:04] cyber cabs. Maybe they can't get certain
[00:41:06] parts. Who knows? So what I'm saying is
[00:41:09] there'll be inevitable market swings in
[00:41:11] the stock that people can take advantage
[00:41:12] of. So you don't have to be early if you
[00:41:15] don't want to be. There'll be plenty of
[00:41:16] opportunity along the way.
[00:41:17] >> Yeah.
[00:41:18] >> Just as it's been with Nvidia and every
[00:41:20] other stock out there. It's not like
[00:41:21] Microsoft went to the moon in one day.
[00:41:23] It happened over many many years.
[00:41:27] >> Yeah. Yeah.
[00:41:28] >> Okay. I mean I mean I think what you
[00:41:30] said earlier was uh the most important
[00:41:32] one which is there's many different kind
[00:41:34] of players on the market. Some people
[00:41:37] are there for years. Some people are
[00:41:38] there for minutes and days. So whenever
[00:41:41] you hear somebody say, "That was really
[00:41:43] dumb advice or stock hasn't moved."
[00:41:46] Well, that's because they're the kind of
[00:41:48] person who's wanting the stock to move
[00:41:50] in the last three months, 6 months,
[00:41:52] whatever their their time frame is. Um
[00:41:55] but yeah and so then the question is
[00:41:57] okay well you so I just want to one more
[00:42:01] time explain to people how you do it
[00:42:03] versus how other players play the game
[00:42:07] and your approach is to say these
[00:42:11] businesses some of them are
[00:42:13] developmental some of their bets some of
[00:42:15] them may never happen some of them may
[00:42:17] happen there's a probability of them
[00:42:19] happening if they do happen here's what
[00:42:22] the price point uh the range that they
[00:42:24] would sell it at. Here's how many people
[00:42:26] might buy it at. Here's the the
[00:42:28] potential market. You and you do it for
[00:42:30] five years out, maybe longer even, but
[00:42:33] certainly not just two years out, which
[00:42:34] is what some people will do. Just look
[00:42:36] out for two years. They look out five
[00:42:37] years.
[00:42:38] >> Then you'll bring it back and go, okay,
[00:42:39] if that's the case, and again, you don't
[00:42:41] say 100% of the market. You're not
[00:42:43] saying 100% probability that it's going
[00:42:44] to happen. You can, anybody here can
[00:42:47] choose and say, look, it's only a 30%
[00:42:49] chance this will happen. There's a lot
[00:42:51] of risks why this may not happen as it's
[00:42:53] laid out. Maybe there's only a 30% of
[00:42:56] the uh competition. There's a lot and
[00:42:58] they'll only win 30% of the market
[00:42:59] share. But even when you put those
[00:43:02] criteria in, then you bring it back,
[00:43:04] you're going wow. Because
[00:43:08] robo taxi, which is transportation,
[00:43:12] you're turning transportation from old
[00:43:15] way to do it to this new autonomous way.
[00:43:17] And then you've got robots, which is
[00:43:19] labor. Both of these happen to be the
[00:43:22] largest markets possible with a
[00:43:24] recurring revenue, not just a one-time
[00:43:26] sale. Both of those just completely
[00:43:29] changed the magnitude of earnings that's
[00:43:31] going to happen versus what it is today.
[00:43:34] So when people say the P ratio is 200,
[00:43:37] well that 200 is to an earnings for
[00:43:40] worse yet last 12 months.
[00:43:42] >> Yes.
[00:43:43] >> Some people go next 12 months. But some
[00:43:46] people might go, "Okay, fine, 48
[00:43:48] months." But even then, you you can't be
[00:43:51] looking at the PE ratio of 200 for the
[00:43:53] next 48 months. When you've got this
[00:43:55] thing that is just going to go SC if it
[00:43:58] works, if at 30% probability, if at 30%
[00:44:01] of the market share, it still is this
[00:44:04] thing. So that's that's and so then the
[00:44:06] people who should be listening to this
[00:44:08] are those who are willing to wait at
[00:44:10] least two years, multiple years. And
[00:44:12] that's what I think Elon says. When Elon
[00:44:15] says,
[00:44:16] you know, wise choice, or he'll say,
[00:44:19] that's my bet. Or he'll say, come on,
[00:44:22] come along for the ride, he's not saying
[00:44:24] the stock's going to skyrocket in the
[00:44:25] next six months. He's talking about the
[00:44:28] company is producing these things. I
[00:44:31] think that they're successful. They're
[00:44:32] going to win. It's going to take years
[00:44:34] for us to roll this out. That, he often
[00:44:36] says, it really depends on tremendous
[00:44:39] amount of luck and execution on our
[00:44:41] part. Okay, execution on our part. uh
[00:44:45] but if there's a chance and you can
[00:44:47] apply again 30% chance, 50% chance, 10%
[00:44:50] chance, even if the market is so big
[00:44:52] that it's transformative.
[00:44:55] >> Yeah, there's a couple things there I
[00:44:56] just want to touch on. The first one is
[00:44:59] if you think about Elon and his his
[00:45:01] shares, imagine if Elon behaved like a
[00:45:03] lot of stockholders do whe they're
[00:45:05] buying or selling all the time.
[00:45:06] >> Yeah.
[00:45:07] >> Right. How would that freak out the
[00:45:09] market? And and there's rules against
[00:45:11] how CEOs can trade. So practically it's
[00:45:13] pretty tough. They can put a program in
[00:45:15] place that executes without any
[00:45:17] decision-m on their part to regularly
[00:45:19] sell shares and a lot of CEOs do that
[00:45:22] and they basically say I'm not picking
[00:45:23] the the dates. It's just automatically
[00:45:25] happening. But imagine if CEOs for just
[00:45:28] for a second didn't have those
[00:45:29] restrictions and they could just buy and
[00:45:30] sell based on their the chart of the
[00:45:32] stock, right? How how insanely crazy the
[00:45:36] stock prices would move if that
[00:45:37] happened,
[00:45:38] >> right? So, it's interesting to me that
[00:45:41] investors behave totally different than
[00:45:42] the CEO who they're looking up to and
[00:45:44] looking for guidance who has bought a
[00:45:47] billion birth worth of stock back in
[00:45:48] September. The stock now has kind of
[00:45:50] roundt and almost come back to that
[00:45:52] level. He's still holding. He's still
[00:45:54] excited. We listen to the video clips
[00:45:56] about him talking about the future of
[00:45:57] the company. Nothing has changed from
[00:45:59] his perspective. And yet, for for
[00:46:01] investors, they lose faith because it
[00:46:02] hasn't performed well in six months.
[00:46:04] >> I find that kind of interesting. One of
[00:46:06] the things I think that's interesting
[00:46:07] about robo taxi is the asymmetric set of
[00:46:10] opportunities that's involved in this.
[00:46:13] So as we're watching it now, we've got,
[00:46:15] you know, 400 some cars in two cities
[00:46:18] with supervisors. Obviously a impediment
[00:46:21] to scaling is having the supervisors in
[00:46:24] the car. So that's one asymmetric
[00:46:26] opportunity. If they can take those out
[00:46:28] and now ramp without having to hire
[00:46:30] people in the cars,
[00:46:33] that's one. Number two is production of
[00:46:35] cybercap
[00:46:36] lowerc cost vehicle purpose-built
[00:46:39] two-seater.
[00:46:40] If they can roll those out, then again
[00:46:43] there's another scaling opportunity
[00:46:44] there. Another one is
[00:46:47] uh national uh autonomous vehicle
[00:46:50] legislation. Another one is um making
[00:46:53] FSD unsupervised for everybody. And
[00:46:57] that's to say it's for hardware AI4 cars
[00:46:59] first. That's another asymmetric jump
[00:47:01] that now increases the number of
[00:47:02] vehicles that could be added to the
[00:47:03] fleet overnight. Another one is doing
[00:47:06] that with hardware 3 vehicles a little
[00:47:08] bit down the road if if ever. We'll see.
[00:47:10] They companies said they want to do
[00:47:12] that. We'll see if they can. Another one
[00:47:14] is in Europe. Another one is in Japan.
[00:47:16] Another one is in every other country in
[00:47:18] the world. These are all little sort of
[00:47:20] asyometric switches that suddenly
[00:47:22] overnight massively increase the number
[00:47:23] of vehicles that could be in the robo
[00:47:25] taxi network. That to me is very
[00:47:27] interesting because I think along the
[00:47:29] way at some point in time we're going to
[00:47:31] get these little surprises that are very
[00:47:32] positive and of course continued
[00:47:34] development in FSD itself is is
[00:47:36] progressing. It's an underlying trend in
[00:47:38] this whole thing. I think that makes it
[00:47:40] really interesting and I think quite
[00:47:41] unpredictable too in terms of when's the
[00:47:44] stock going to move. So unless you want
[00:47:46] to play this game of trying to predict
[00:47:48] the unpredictable, it's probably easier
[00:47:50] and less stressful just to focus on your
[00:47:52] time on a company you think is heading
[00:47:54] in the right direction long term. Not
[00:47:56] talking anybody out of trading and and
[00:47:57] being active. Fine. If you want to do
[00:47:59] that, but you know what? Most people
[00:48:00] have better things to do with their
[00:48:02] time.
[00:48:03] >> Most people do. You have a life to live.
[00:48:05] Do you want to sit in front of a
[00:48:06] computer screen all day and watch the
[00:48:07] stock price? Great. I'm not, again, not
[00:48:09] saying it's horrible, terrible, but most
[00:48:11] people don't want to do that. Some
[00:48:12] people are very successful at doing
[00:48:14] that, and that's great. Again, I'm not
[00:48:16] suggesting that no one should do that,
[00:48:17] but for most people, that's not how they
[00:48:19] want to spend their time. The easiest
[00:48:21] way is to make one decision, buy the
[00:48:23] stock and hold it and just go on for the
[00:48:26] ride. And it's funny, I see a lot of
[00:48:28] people on X sort of talking down to
[00:48:30] people that are just buy and hold
[00:48:31] investors like they're some idiots, but
[00:48:33] you know what? They're out there
[00:48:35] enjoying their lives and doing other
[00:48:37] things that are important to them.
[00:48:39] There's nothing wrong with that.
[00:48:40] >> Yeah, you you can buy hold a stock. Not
[00:48:43] saying it's Tesla. You can choose a
[00:48:44] company out there that you like. Yeah.
[00:48:46] Yeah.
[00:48:46] >> And then what you should do is obviously
[00:48:48] if it's significant amount of your
[00:48:49] holdings, you should be following the
[00:48:51] business and the product. That's why I
[00:48:53] always say that it's business and
[00:48:55] product that matters. Are they
[00:48:56] progressing in the product? Are is this
[00:48:59] you know this magical invention that
[00:49:01] they've said that they're going to do?
[00:49:03] Are there progress in that? and the
[00:49:05] stock who knows if it's up or down, but
[00:49:08] you follow whether or not uh and then
[00:49:12] and then the other thing too is just
[00:49:13] take a look at the company's bets
[00:49:15] itself. Uh sometimes the company you'll
[00:49:18] see them that know they're saying
[00:49:20] they're going to build all these
[00:49:20] humanoid robots but uh they're not
[00:49:23] investing in it which means that they
[00:49:25] probably don't see the especially Elon
[00:49:27] because you've seen him in the past
[00:49:29] where he will not invest in a factory.
[00:49:31] he's a very good operator uh until he
[00:49:34] thinks he needs it versus others, you
[00:49:38] know, again, might just go ahead and,
[00:49:39] you know, plunk down the cost. But my
[00:49:42] point is that capital expenditure, job
[00:49:44] openings, job hirings, that's a signal
[00:49:47] and you have to kind of weigh whether or
[00:49:48] not you think they're being foolish or
[00:49:50] not. But it's also a signal to show you
[00:49:52] that no, I think the company does
[00:49:54] actually think that they're going to
[00:49:56] need a thousand
[00:49:58] robo taxi, you know, managers because
[00:50:02] they're truly planning to go, you know,
[00:50:05] scale at scale growth and that's just
[00:50:08] another signal. So you put all these
[00:50:10] signals together and you go, "Okay, well
[00:50:11] it sounds like that the company putting
[00:50:12] the bet on it." And
[00:50:14] >> and it's challenging at times too
[00:50:15] because sometimes these signals that
[00:50:16] you're watching out for that you just
[00:50:18] mentioned are negative, right? The head
[00:50:20] of the Optimus program may leave and
[00:50:22] it's like, "Oh my gosh, is this a sign
[00:50:23] of disaster or is it just a sign of you
[00:50:26] know Elon lost confidence in him or as a
[00:50:28] sign of a different direction? Suddenly
[00:50:30] they want to put a different person in
[00:50:32] that role or in the case of XAI some of
[00:50:34] the key early people leaving. Well, many
[00:50:37] of those people have become fabulously
[00:50:38] wealthy. You know, maybe it's natural to
[00:50:41] expect they would move on. It's also a
[00:50:44] lot of work. It's hard to devote
[00:50:45] yourself 24/7 to something and you get
[00:50:48] burned out. Elon seems to be a
[00:50:50] remarkable creature and that he doesn't
[00:50:51] get burned out. He seems to have the
[00:50:53] superhuman capacity for work.
[00:50:56] >> Not many people like him. So, there's a
[00:50:58] lot of things like that that you could
[00:50:59] take his signals in a negative way. And
[00:51:01] I think you have to kind of create this
[00:51:03] mosaic over time. And obviously some
[00:51:05] people overreact to some of these
[00:51:07] signals and sometimes I think people
[00:51:09] underreact to some of the signals and
[00:51:11] that's what makes the stock market
[00:51:12] frankly the market's trying to figure
[00:51:14] this out at all times. Um but just keep
[00:51:16] in mind that many participants in the
[00:51:18] market do not have the same time frame
[00:51:20] as you. There are some highfrequency
[00:51:22] trading firms that are just in the
[00:51:23] stocks for seconds and that could
[00:51:25] influence the price at any given moment.
[00:51:27] >> So and not everything can be explained
[00:51:30] in my in my opinion. uh we can have nice
[00:51:33] pretty charts we can look at in
[00:51:34] hindsight and we can draw some
[00:51:36] conclusions but behind all that activity
[00:51:38] is a lot of stuff going on that we have
[00:51:40] no idea about.
[00:51:41] >> All right. Uh wow we covered a lot of
[00:51:44] ground here. We started off with just uh
[00:51:46] you know Elon Musk being very very
[00:51:48] bullish on Tesla's stock. It's a signal
[00:51:50] but not really. It's just that you know
[00:51:52] it's he's been like that for a long
[00:51:53] time. He's devoted into this. Uh do you
[00:51:56] think Tesla's progressing or not
[00:51:58] progressing? And then I appreciate that
[00:52:00] uh you basically did a whole roundup of
[00:52:02] all of the research you've done over the
[00:52:04] last year and your philosophy, how you
[00:52:07] look at things and that's what we
[00:52:08] covered um a little bit about today. You
[00:52:11] know, how to how to look at the stock,
[00:52:14] how to value the stock, and how to
[00:52:16] expect the stock to behave from what
[00:52:18] you've seen in the past. Thank you so
[00:52:20] much, sir. Uh yeah,
[00:52:22] >> thank you, Herbert. Yeah, one final
[00:52:23] thought for me is I recall a Warren
[00:52:25] Buffett quote where he says if it was if
[00:52:28] stock investing was just about being
[00:52:29] well read and being smart, then
[00:52:31] librarians would be billionaires,
[00:52:34] >> right? So, it's obviously more than
[00:52:36] that. It's not just about ingesting
[00:52:38] information and and you know, it's it's
[00:52:41] actually about processing that and
[00:52:42] thinking that how to correctly position
[00:52:44] yourself. And of course, you also have
[00:52:46] to understand it's it's about
[00:52:48] expectations particularly in the short
[00:52:50] term. And so it's just a really
[00:52:52] complicated thing. It's probably one of
[00:52:54] the most complicated endeavors that we
[00:52:56] have as humans is investing. Now again,
[00:52:59] it can be very easy. You can make one
[00:53:01] decision. You can invest in a fund, in a
[00:53:03] stock, one decision and say, "I'm never
[00:53:04] going to sell it. I'm just going to buy
[00:53:06] it and own it." Investing can be easy if
[00:53:08] you want it to be. It can also be very
[00:53:11] complicated if you want it to be. And
[00:53:13] it's just a matter of finding where
[00:53:14] what's comfortable for you in the
[00:53:16] spectrum. Some people do not want to
[00:53:18] hold stocks when they're going down and
[00:53:20] it leads them to all kinds of trading
[00:53:21] activity to try to avoid that. Other
[00:53:23] people are not bothered by that at all.
[00:53:25] They own the stock and they're like, I'm
[00:53:26] not going to look at this for 10 years.
[00:53:28] I'm comfortable. It's going to be higher
[00:53:30] at some point. I don't care what happens
[00:53:32] in the short term. You just have to kind
[00:53:34] of know how you're wired and what the
[00:53:36] right investment approach is for you.
[00:53:37] >> Know thyself and know thy uh financial
[00:53:40] situation and and then use the right
[00:53:42] strategy that's appropriate for whatever
[00:53:44] those two are.
[00:53:45] >> Yep. Perfect. Thank you so much, sir.
[00:53:47] And follow him on his ex account at
[00:53:49] Sirinbasher. Thanks, everybody.
[00:53:51] >> Thanks, Herbert.
[00:53:52] >> I've created a website that is the most
[00:53:54] comprehensive resource for the Tesla
[00:53:56] investor. Please check it out. Simply go
[00:53:58] to my website at herbertalm.com.