Channel:     futureaza
Title:       Tesla Just Secured A Massive Hidden Advantage
Published:   2026-03-19 12:00:00 UTC
Fetched:     2026-03-20 04:05:10 UTC
────────────────────────────────────────────────────────────

[00:00:00] It is official. The Tesla and LG Energy
[00:00:03] partnership of sorts for the LFP
[00:00:06] batteries being made in Lancing,
[00:00:07] Michigan is official. It is on the
[00:00:10] books. Mark it down. Call that good is
[00:00:12] done. Uh, but is this a big surprise?
[00:00:14] What does it mean and why does it
[00:00:16] matter? Uh, we're going to have a chat
[00:00:17] about that. I got my buddy Herbert here
[00:00:18] from Brighter who's going to help us
[00:00:20] make heads and or tails of it. We'll
[00:00:23] find out which one it is. I'm Brian.
[00:00:24] Welcome to Futurza.
[00:00:30] So, what we got here is this story. Oil
[00:00:33] price fine. Uh Tesla and LG to build a
[00:00:36] 4.3 billion dollar battery plant in
[00:00:39] Michigan. I mean, the factories mostly
[00:00:41] built. It's been It was announced years
[00:00:43] ago. This was going to make the Ultium
[00:00:46] batteries for General Motors. Uh high
[00:00:49] nickel pouch batteries. It's not going
[00:00:52] to be that anymore. Uh so and these will
[00:00:54] power Mega Pac 3 aka Mega Block. Uh what
[00:01:00] uh what do we make of this story? I mean
[00:01:03] it's obviously great news for everybody
[00:01:05] uh involved, right? So you've got Tesla
[00:01:08] that needs more batteries and here's LG.
[00:01:13] Uh it's available, right? They can't buy
[00:01:16] enough batteries. These are LFP
[00:01:17] batteries that Tesla needs. You've got
[00:01:20] LG and you just explained it really well
[00:01:23] that they had a partnership with GM and
[00:01:25] then GM backed out of it and so these
[00:01:27] guys were left hanging the bag. Then you
[00:01:30] got the government and the government is
[00:01:32] basically making sure that the you uh
[00:01:34] you know American companies are not
[00:01:37] buying more batteries to from Chinese
[00:01:40] suppliers as much as possible because
[00:01:42] over reliance on the Chinese suppliers
[00:01:43] it builds up their battery supply and
[00:01:46] batteries are a critical national
[00:01:48] security. Batteries power uh electric
[00:01:52] vehicles but they also power stationary
[00:01:54] storage and they're going to be powering
[00:01:57] uh AI data centers. you want to have
[00:01:59] that in here in the United States. And
[00:02:02] so being able to, you know, ensure that
[00:02:05] LG stays alive building their factory
[00:02:08] here in the US is so critical. And this
[00:02:10] is the Department of Interior confirming
[00:02:12] that yes, Tesla was able to save the
[00:02:14] day, but actually Tesla gets away with
[00:02:16] it because this was a dying situation
[00:02:19] and they needed it too. So it's like a
[00:02:21] win-win-win across the board.
[00:02:23] >> It really is. Uh Michigan needs this.
[00:02:26] their a lot of their auto segment is
[00:02:29] suffering, is dying. Um they need these
[00:02:31] jobs, they need this production, they
[00:02:33] need this revenue, all of that. Um and
[00:02:36] yes, so the tariffs have led to also a
[00:02:39] restriction on how many battery cells we
[00:02:41] get from China, which is fine because
[00:02:44] otherwise uh they would be the only
[00:02:46] battery manufacturer in the world. And
[00:02:48] then uh we've got this uh article about
[00:02:50] it here. GM and LG solutions investing
[00:02:54] 2.6 $6 billion to build third ultium
[00:02:58] cell manufacturing plant in Lancing. You
[00:03:00] can tell from the photo when that was
[00:03:01] taken. Uh today, no, I'm kidding. Uh but
[00:03:05] yes, this was a big deal. Billions of
[00:03:08] dollars in a huge facility and uh the
[00:03:12] construction has started years ago, but
[00:03:14] they have since pivoted. And now, and
[00:03:17] the thing is, I didn't necessarily
[00:03:18] realize that this wasn't
[00:03:21] understood. And I mentioned that I'll
[00:03:23] just show this to you. Two weeks ago, I
[00:03:24] made a video.
[00:03:26] >> Oh, yeah.
[00:03:26] >> Two weeks ago, I made a video and in it,
[00:03:28] I was showing the supply that Tesla has
[00:03:30] and the demand. And I just put in 20
[00:03:33] gawatt hours today of L LG LFP
[00:03:36] batteries. And you can see on the on the
[00:03:39] right there that uh that would expand to
[00:03:41] at least 30, but with an extra block at
[00:03:43] the bottom to potentially go to 40. Now,
[00:03:45] we know it's 50. So, oh, if you want to
[00:03:48] know the future, and uh 8,000 people did
[00:03:51] want to know the future.
[00:03:52] >> How did you know this? Yeah, Tesla
[00:03:53] quietly solved its battery problem. You
[00:03:55] you've posted this video two weeks ago
[00:03:58] >> and then this just came out because
[00:03:59] here's the part that was weird to me. If
[00:04:01] you can explain it in this article that
[00:04:03] was written about this, it said that for
[00:04:05] eight months, no one knew who this
[00:04:08] mystery buyer was
[00:04:09] >> and the US government finally revealed
[00:04:12] that it was Tesla. Why was it such a you
[00:04:16] know mystery?
[00:04:17] >> So I don't know why uh I mean Tesla
[00:04:19] didn't announce it and LG didn't
[00:04:20] announce it because uh we don't need to.
[00:04:23] Why would we? I believe the reason it is
[00:04:25] known to the government is because Tesla
[00:04:27] will be applying for those uh battery
[00:04:30] manufacturing credits which are
[00:04:32] substantial.
[00:04:33] 35 bucks a kilowatt hour on the packs on
[00:04:36] the cells. another 10 bucks if you're
[00:04:38] doing the pack integration, which Tesla
[00:04:42] would. It is entirely possible. We don't
[00:04:44] know the terms of this partnership, this
[00:04:46] deal. But just on the cells, you're
[00:04:49] talking what would that be? 1.5
[00:04:52] 1.7 billion a year and another 500
[00:04:57] million in uh in manufacturing in
[00:05:00] assembling them into the final product.
[00:05:02] So even if Tesla doesn't get the benefit
[00:05:04] of the manufacturing credit, the
[00:05:06] supplier does, LG does, that still
[00:05:08] lowers the cost and Tesla would still
[00:05:11] get the half a billion dollars a year
[00:05:14] for making them into packs for the
[00:05:17] energy side. Those are real dollars and
[00:05:20] we can complain, oh my gosh, we get so
[00:05:22] many subsidies to to to energy. Yes, we
[00:05:26] always have. That's not new. That's not
[00:05:28] some something that should come as a
[00:05:30] surprise to anyone who's aware of the
[00:05:32] history of energy, at least in the US,
[00:05:34] but really since forever. We produce a
[00:05:38] lot of power that we can't take
[00:05:39] advantage of because we have to get rid
[00:05:41] of it. Last week, I showed you a video
[00:05:44] of the toaster, the giant toaster that
[00:05:46] burns off megawatts of power when
[00:05:49] there's a little bit too much. Wouldn't
[00:05:50] it be nice if we could instead save it
[00:05:52] for later? You can't. Not necessarily in
[00:05:55] that case. So, uh yeah, this is a good
[00:05:58] deal. And
[00:05:59] >> this LFP battery and uh this
[00:06:00] manufacturing facility, it looks like
[00:06:02] it's going to be beginning in 2027 and
[00:06:06] uh one of the largest batteries deal
[00:06:09] signed and uh it's going to be powering
[00:06:11] Tesla's Mega Pac 3 energy storage
[00:06:16] systems. This is why the government was
[00:06:18] part of it. That's why they're investing
[00:06:19] in it and giving subsidies because mega
[00:06:22] packs are so critical for AI data
[00:06:24] centers and uh you need to produce these
[00:06:27] here in the United States to power not
[00:06:30] just Tesla's you know AI data centers
[00:06:32] but any AI data center that will need
[00:06:34] this utilities will need this we already
[00:06:37] know that the ch that the race is
[00:06:39] against China they have 12 times more
[00:06:41] power almost all of it by solar than the
[00:06:45] US does. So in one one month the Chinese
[00:06:50] government the Chinese you know country
[00:06:52] is able to generate power that it takes
[00:06:54] one entire year for the US to do. So the
[00:06:58] US needs to have more mega packs to
[00:07:00] support the power utility companies and
[00:07:04] the AI data center is just going to add
[00:07:06] more you know more demand for this. So
[00:07:09] more batteries it's it's absolutely
[00:07:11] needed. For reference, last year in
[00:07:14] December, China installed more solar
[00:07:17] than the US did for the entire year. And
[00:07:20] last year, for the whole year, China
[00:07:22] installed more solar than Germany has.
[00:07:26] >> So, that's a little bit of juice. Uh,
[00:07:29] and why why does why did GM back out of
[00:07:33] the deal, Herbert?
[00:07:34] >> I don't know. Altium sucks. Oh, yeah.
[00:07:37] Six billion right down. They're no
[00:07:39] longer going to produce the 32 EVs that
[00:07:42] they promised that they would do. Not
[00:07:43] even a few. They got hit by the um the
[00:07:46] the reduction of the their whole
[00:07:48] business model required the $7,000
[00:07:51] uh you know EV credit when that went
[00:07:53] away and then their tariffs on
[00:07:56] manufacturing in Mexico. Everything hit
[00:07:59] them
[00:07:59] >> and Canada
[00:08:00] >> and all the parts coming in from China
[00:08:03] which wasn't a substantial I mean it was
[00:08:06] enough parts to cause a real problem. Um
[00:08:09] this um is unfortunate uh and also sadly
[00:08:15] a bit predictable. Um did you know by
[00:08:17] the way that there is no cost presently
[00:08:20] to subscribe if you enjoy his content?
[00:08:23] >> There is no reason not
[00:08:24] >> I'm going to surprise just how cute that
[00:08:25] is.
[00:08:26] >> Yeah, I had uh had Grock make that one
[00:08:29] for me uh because I couldn't find
[00:08:30] anything I liked.
[00:08:32] >> I don't even know if that's a real
[00:08:33] >> I don't think it is. I don't think it
[00:08:35] is. kind of like a dog, but I just said
[00:08:39] level cuteness overload.
[00:08:41] >> Uh, but yes, there are
[00:08:44] >> on these factories,
[00:08:46] >> LG's going to launch with a projected
[00:08:49] capacity of 50 gatt hours. It's LG. They
[00:08:52] make battery factories. They know how to
[00:08:54] do it.
[00:08:54] >> As big as uh that's big as Lethrop 40
[00:08:57] gatt hours, right? It's fantastic.
[00:08:59] >> Well, Leop just assembles. So those
[00:09:02] cells uh but all of Giga Nevada is, you
[00:09:06] know, we've seen them saying, "Oh, 35.
[00:09:08] It's 35." It's not 35. It's probably
[00:09:10] closer to 50. So you'd be right that
[00:09:13] that's what it makes. And Tesla's own
[00:09:14] in-house LFP production using CL
[00:09:16] equipment in in Sparks is more like 10
[00:09:19] gawatt hours, but it's also a much
[00:09:22] smaller facility, a very small factory
[00:09:24] compared to this behemoth that we're
[00:09:26] talking about on uh the battery front.
[00:09:30] Uh what is the next frontier? Are we
[00:09:33] worried that China with all of their
[00:09:36] ultra fast charging is going to get an
[00:09:39] advantage not in the US of course
[00:09:41] because those batteries are unlikely to
[00:09:42] make it here and there's now a
[00:09:44] restriction on exporting the equipment
[00:09:46] that would make such batteries uh but in
[00:09:50] Europe in South and Central America in
[00:09:52] countries where the vehicles exist. Do
[00:09:56] we worry that the Chinese will have a
[00:09:57] dis?
[00:09:58] >> You're talking about the BYD
[00:10:00] announcement of fast charging EV
[00:10:02] batteries.
[00:10:03] >> Yes. And BYD is not the only one who has
[00:10:06] megawatt.
[00:10:07] >> Yeah. Lost long range, you know. So,
[00:10:09] first of all, I mean, this is expected.
[00:10:12] >> Battery technology is so new and it is a
[00:10:15] technology. So, that means that it's
[00:10:17] going to exponentially improve every
[00:10:19] single year. There's always going to be
[00:10:21] more and better improvements for
[00:10:23] performance, efficiency, speed, and all
[00:10:26] that versus, you know, ice cars,
[00:10:29] gasoline engines have basically you got
[00:10:31] all the juice out of it. You you know,
[00:10:33] minor little improvements in technology,
[00:10:36] you know, inventions. It's it's done.
[00:10:38] It's already done here. Tremendous. Are
[00:10:40] we going to get to a,000 mile battery?
[00:10:42] For sure. Are we going to get to like,
[00:10:44] you know, it takes only four minutes to
[00:10:46] get to 85%. Uh, you know, uh, for sure.
[00:10:49] That's what this guy suggest suggested.
[00:10:51] Now the question is does it matter? Does
[00:10:54] it really change the game if Tesla
[00:10:57] wanted to? And if it does truly change
[00:10:59] the game and it's something the
[00:11:00] consumers absolutely wanted to meaning
[00:11:02] to say that you're able to offer it at
[00:11:05] the same weight and the same price point
[00:11:08] doesn't like jack up your cost of your
[00:11:09] car by 10 $20,000 then Tesla will do
[00:11:12] that. right now their position has been
[00:11:14] that 300 miles is enough for almost
[00:11:17] every consumer out there and they're
[00:11:19] they if you own a home you can just plug
[00:11:22] it in at nighttime it's not that big of
[00:11:25] a deal to people if it is a big deal and
[00:11:28] that they find a huge need for this and
[00:11:30] that's the part like it sounds right
[00:11:31] right it doesn't sound great oh it just
[00:11:33] takes you 35 you know whatever four
[00:11:35] minutes and I'll get to 85% of charge it
[00:11:38] sounds great but does it really make a
[00:11:41] difference to the consumers
[00:11:42] live and if it does, Tesla will do it.
[00:11:44] It's just another technology that'll
[00:11:46] catch up. But right now, I think their
[00:11:48] position is it raises the price of the
[00:11:50] car. It raises the weight of the cost of
[00:11:52] the car. Where are you going to put
[00:11:53] these chargers, by the way? It's it's
[00:11:55] like only available here, here, and
[00:11:57] here. You need to make it like available
[00:11:59] for everybody. So, that's still a long
[00:12:01] ways away.
[00:12:02] >> It is still a ways out. And I think for
[00:12:05] anyone who has home charging, charging
[00:12:07] speed isn't that much of a big deal. An
[00:12:09] example I'd seen 25 years ago is imagine
[00:12:12] if airplanes instead of going 600 miles
[00:12:15] an hour could just as safely just as
[00:12:17] easily go 6,000 m hour.
[00:12:20] >> The problem is it still takes you an
[00:12:23] hour to get to the airport and 2 hours
[00:12:25] you're supposed to be early. That's 3
[00:12:27] hours. So if my flight portion shrinks
[00:12:31] from 2 hours to, you know, 40 minutes,
[00:12:34] 30 minutes, did I really save that much
[00:12:37] time by incurring all this extra cost
[00:12:39] and complexity? And for a road trip,
[00:12:43] I'll tell you, the Rivian R1S that I
[00:12:45] just had a week with had 141 hour kilow
[00:12:49] kilowatt hour battery that took ages to
[00:12:53] charge. Took ages because it's a very
[00:12:55] large battery. There's I mean it's just
[00:12:58] a big big battery. Uh that's unusual and
[00:13:03] even in the US rates are still
[00:13:05] improving. Tesla's no longer making the
[00:13:07] V3 cabinet. It's on to V4 and those will
[00:13:10] support more vehicles of more varied
[00:13:13] voltage uh for maximum throughput. And
[00:13:17] some of them will even have a tap to pay
[00:13:19] on them because fine whatever. Uh, so
[00:13:22] there are, yeah, I don't think I'm not
[00:13:25] worried. Every so often there's some new
[00:13:27] miracle battery and my comments end up
[00:13:29] flooded with, "Oh, is Tesla going to use
[00:13:31] this?" And then, of course, those
[00:13:32] batteries never materialize because
[00:13:35] miracle batteries can do anything. They
[00:13:37] can charge in a second. They can uh
[00:13:39] charge uh they can have a,000 miles of
[00:13:42] range. They cost nothing to build. They
[00:13:44] can do everything except leave the lab.
[00:13:46] And that's the real Elon said that many
[00:13:49] times. He's seen many new technologies.
[00:13:51] It never leaves the lab. Now this one in
[00:13:53] BY I think it did leave the lab. It is
[00:13:55] really real.
[00:13:56] >> It is deployed.
[00:13:57] >> So it's something to think about and
[00:13:59] just uh follow. And the question is does
[00:14:02] it increase sales and does it truly
[00:14:04] improve a consumer and does it is it the
[00:14:07] same price point? That's it. If all of
[00:14:09] these are true, yeah, you better you
[00:14:11] better catch up.
[00:14:12] >> There is a vehicle that BYD is currently
[00:14:14] selling that has that battery that is
[00:14:15] $23,300.
[00:14:18] So, it doesn't appear to be
[00:14:20] prohibitively expensive. Um, and they've
[00:14:22] only rolled out a handful of chargers,
[00:14:24] but they expect to be well into the
[00:14:26] hundreds, four or 500 by the end of the
[00:14:28] year. Uh, so we'll see. Does this mean
[00:14:31] that BYD is going to reclaim their uh
[00:14:34] the sales that they've been faltering
[00:14:36] and struggling with?
[00:14:37] >> Timing is important, isn't it? Like,
[00:14:38] okay, let's say what what's your
[00:14:40] preference? Here's a BYD. Let's assume
[00:14:43] it's the same price point. It's so hard
[00:14:44] to compare cars unless they're in the
[00:14:46] same category, right? Okay. Same
[00:14:49] technology, same kind of like uh premium
[00:14:52] feel. It's about the same price point.
[00:14:54] But BYD's car, you can charge its
[00:14:57] battery fast. 4 minutes, 85%. Five,
[00:15:01] let's give it 500 miles range. Whoa,
[00:15:04] that's great.
[00:15:05] >> Tesla's car drives itself and you can
[00:15:07] sleep at night.
[00:15:09] >> Now, unfortunately, you have to still
[00:15:11] plug it in at night and it has to charge
[00:15:13] overnight and then B. So, that's one to
[00:15:15] consider, right?
[00:15:17] It's like a much better self-driving
[00:15:19] car. The brains are smarter. Okay. Well,
[00:15:21] that I think personally I would get the
[00:15:23] one that's brains are smarter. But two,
[00:15:26] well, does it really matter if you've
[00:15:28] got robo taxi services that are now
[00:15:31] taking over and slowly? I don't know. It
[00:15:33] depends on years. But, you know what I'm
[00:15:35] saying? At some point, are you still
[00:15:36] going to buy a car? I guess there's
[00:15:38] still uh people buying cars versus just
[00:15:41] getting a service, a rental service that
[00:15:43] gets you a car, any car you want that
[00:15:45] you can rent. car.
[00:15:47] >> Let's say your car takes 6 hours to
[00:15:50] charge, Herbert,
[00:15:52] >> and you live in an apartment,
[00:15:54] >> but it drives itself and you can just
[00:15:57] send it away.
[00:15:58] >> Oh, yeah. Does it matter?
[00:16:00] >> Does it matter?
[00:16:01] >> Does it matter that it takes six hours
[00:16:03] if you're planning to be asleep for 10?
[00:16:05] Well, home for 10
[00:16:07] >> and it's making you money. So, if that
[00:16:09] robo taxi service actually does make you
[00:16:11] money, oh my god, that matters more than
[00:16:14] fast charging. You know what I mean?
[00:16:15] that the the game is completely
[00:16:17] changing. The business model's
[00:16:18] completely changing. So,
[00:16:20] >> yes, but that's that's over the horizon.
[00:16:23] A lot of people don't want to look that
[00:16:24] far. But if you can understand that a
[00:16:26] car can drive itself,
[00:16:27] >> a lot of these things don't matter. You
[00:16:29] know, uh I don't live close enough to a
[00:16:31] service center if I need to get my, you
[00:16:34] know, headliner replaced. Okay, make the
[00:16:37] car do it. Make the car drive to the
[00:16:39] service center without you. Unless it's
[00:16:41] bricked in your driveway. Uh, but in
[00:16:44] that case, I think Tesla would the under
[00:16:46] warranty at least would tow it. But no,
[00:16:48] if you just need a little routine
[00:16:49] maintenance, they're not going to tow
[00:16:50] it. Some people live in an area where
[00:16:52] there is no mobile service. I'm in one
[00:16:54] of those areas. I would love it to just
[00:16:56] be able to say, "Uh, yeah, I've got this
[00:16:57] little piece of trim that needs to be
[00:16:59] folded back down because you guys didn't
[00:17:01] do a lot of testing on the third row
[00:17:02] Model Y before rolling it out and I need
[00:17:04] that fixed." Just send the car off and
[00:17:06] take care of it on its own. That'd be
[00:17:08] wonderful. Uh, and it'd be great for
[00:17:09] them because when a car is done, they
[00:17:10] don't have to worry about where's the
[00:17:11] owner? Are they coming back today? Nah,
[00:17:13] just send you smack it on the on the
[00:17:16] quarter panel and yell giddy.
[00:17:18] >> Off you go.
[00:17:19] >> Off you go.
[00:17:20] >> All right, guys. What do we miss? What
[00:17:21] do we misunderstand? Leave it in them
[00:17:23] comments below and stay tuned. Stay
[00:17:24] juicy. And I cannot wait to hear from
[00:17:25] you clever robots when you subscribe.
[00:17:28] Oh, would you?