Channel:     futureaza
Title:       This Innovation Momentum CAUGHT ME Off Guard!
Published:   2026-03-14 12:00:00 UTC
Fetched:     2026-03-15 04:06:57 UTC
────────────────────────────────────────────────────────────

[00:00:00] In China, there are a lot of companies
[00:00:01] doing a lot of things, some very
[00:00:02] exciting R&D and all that. Uh, but
[00:00:05] outside of China, there's a lot of
[00:00:06] misunderstanding about what China is,
[00:00:08] how it operates. Uh, and really, are
[00:00:11] they innovating or are they just
[00:00:12] stealing? Uh, we're going to have a chat
[00:00:14] about that. I'm joined by Will from
[00:00:16] China Driven. He's got a fantastic
[00:00:18] channel there. You should check it out.
[00:00:20] I'll link it in the description. Who
[00:00:22] knows if something relevant comes up,
[00:00:23] I'll show a clip from one of your videos
[00:00:25] to discuss what it is we're discussing.
[00:00:27] I'm Brian. Welcome to Futurza.
[00:00:34] >> So, well, uh, one of the things that I
[00:00:37] get too much is people saying that China
[00:00:39] doesn't innovate. Uh, there's a
[00:00:41] comedian, Jimmy Carr. I'm sure you know
[00:00:43] who he is. He was doing a Q&A, some
[00:00:45] crowd work, and he said, "China, China
[00:00:47] doesn't innovate. They don't know how."
[00:00:49] >> And I say, "You don't know anything
[00:00:52] about batteries?"
[00:00:53] >> Yeah.
[00:00:53] >> China is leading the way on batteries. I
[00:00:56] mean, all the cameras that all the
[00:00:58] people I know use for on the road are
[00:01:00] all Chinese. They're DJI's. They're
[00:01:02] Instas.
[00:01:03] >> And those cameras don't really have a
[00:01:06] Western equivalent.
[00:01:08] >> Sure.
[00:01:08] >> So, if you're if DJI is stealing, I'd
[00:01:10] like to know from who
[00:01:11] >> because there's nothing like it. Anyway,
[00:01:13] >> what are your thoughts on on that? Is
[00:01:15] China a copype engineering culture or
[00:01:18] are they doing their own thing?
[00:01:20] >> I think like it's obviously changed over
[00:01:22] the years, right? was a time when this
[00:01:25] was very true and you had a lot of
[00:01:27] things in China that were just being
[00:01:30] copied directly from western
[00:01:31] counterparts uh or reverse engineered.
[00:01:34] Nowadays though if you like they've
[00:01:37] caught up in so many places that the
[00:01:39] only the only next way to go is to come
[00:01:42] up with the next step right so if you
[00:01:46] want to be a high- techch company
[00:01:48] whether that's for EVs or for mobile
[00:01:51] phones you can't be waiting for other
[00:01:54] people to come up with with something
[00:01:55] and then just copying it right so you
[00:01:58] know you look at Huawei phones you got
[00:02:00] the trifold they got all this you must
[00:02:02] have seen it online where you can kind
[00:02:04] of grab grab the thing and use gesture
[00:02:06] motion to put it on the other one.
[00:02:07] They're doing things uh and and they're
[00:02:10] kind of branching out in their own way
[00:02:11] to what makes sense mostly in you know
[00:02:14] in China for Chinese people, right? So
[00:02:17] um it doesn't sometimes the you could
[00:02:20] say innovations or product developments
[00:02:22] don't necessarily fit western tastes
[00:02:24] like karaoke in cars being a huge thing
[00:02:27] in China and every western reviewer is a
[00:02:31] bit confused as to why every car needs
[00:02:33] karaoke but in China it makes sense and
[00:02:36] for Chinese people it makes sense and
[00:02:37] that's what that's where they're coming
[00:02:38] from.
[00:02:39] >> Sure. When it comes to LFP batteries,
[00:02:42] LFP batteries were not invented in
[00:02:44] China. They were invented in Canada
[00:02:47] >> but China really took the lead on
[00:02:50] developing them into what they are
[00:02:51] today.
[00:02:52] >> Yes. So BYD was a was really a very big
[00:02:54] proponent early on with LFP
[00:02:57] uh battery cells and you know they
[00:02:59] pretty much for their whole time focus
[00:03:02] on LFP even when it was kind of a bit of
[00:03:06] a dog in the market on paper versus uh
[00:03:09] NCM batteries right for you know less
[00:03:12] kind of uh charge speeds and uh the
[00:03:16] amount of energy density was low but
[00:03:18] they just keep working on it and
[00:03:20] innovating it cattle and and all of
[00:03:22] them. Now I've got basically we're
[00:03:24] seeing for instance energy density of
[00:03:26] LFP kind of what the energy density of
[00:03:29] NCM was when those first started
[00:03:32] appearing in in EV cars, right? And the
[00:03:34] next thing I think is sodium ion, which
[00:03:36] we're starting to again hear hear about.
[00:03:39] >> Well, sodium ion looks like it could be
[00:03:42] commercialized at scale this year.
[00:03:44] >> Yes.
[00:03:44] >> And although the uh gravimetric density
[00:03:48] is good, the volumetric is still
[00:03:50] lagging.
[00:03:52] Maybe it'll catch up. Maybe it doesn't
[00:03:54] have to.
[00:03:54] >> Doesn't have to. It's the same. It It
[00:03:56] will be the same deal as what LFP was
[00:03:58] back then. It's a cheap alternative.
[00:04:00] Okay. You're not going to get as much
[00:04:02] out of it, either charging or or or
[00:04:05] density, but potentially the amount of
[00:04:07] money that you save per battery pack is
[00:04:09] is useful for those kind of lower-end
[00:04:12] cars. And then whilst it's worked on and
[00:04:14] slowly over a decade, you know, all
[00:04:17] those things will come. And especially
[00:04:19] in China, there are people who don't
[00:04:20] need 300 miles of range, 400. They need
[00:04:24] city driving. They need 100 miles and
[00:04:27] that's generally maybe more than enough.
[00:04:29] The people who are buying Woo Lings are
[00:04:31] not buying them to road trip.
[00:04:33] >> No,
[00:04:33] >> I don't I don't think
[00:04:35] >> I mean it's a painful road trip. I mean,
[00:04:36] it's got a bit of a cult following that
[00:04:38] thing, but uh yeah, the Woolly Min ones
[00:04:41] are all slow charging, only AC charging
[00:04:44] anyway, right? Yeah. The newer ones do
[00:04:46] have DC fast charging, but the charm has
[00:04:49] kind of been knocked off a little bit
[00:04:50] because they're about double the price
[00:04:51] they were when they first got
[00:04:53] introduced, right? So, kind of a novelty
[00:04:55] cultish thing to actually now you can
[00:04:58] buy a fairly reasonablysized
[00:05:01] like subcompact car for the size of one
[00:05:03] of those wooling mini. Yeah.
[00:05:05] >> It is a lot more car than when they
[00:05:07] first started though.
[00:05:08] >> Yes. Yeah. Yeah. It's now got airbags.
[00:05:12] Look, like not everything in China is,
[00:05:14] you know, necessarily wonderful or uh
[00:05:17] beyond expectations. Like that car, for
[00:05:19] example, was cheap because it was
[00:05:22] manufactured to a price. In fact, you
[00:05:23] know why it was manufactured? EV
[00:05:26] credits. Apparently, I read somewhere
[00:05:27] that they were only making about $14
[00:05:29] profit per unit. But Wuing sells these
[00:05:33] kind of they call them in China, like
[00:05:36] bread vans, right? But they're like the
[00:05:39] working man's van of China and they sell
[00:05:42] so many of those per year and so they
[00:05:45] produce this to get EV credits to
[00:05:47] continue on like that.
[00:05:49] >> Huh. I love it.
[00:05:50] >> So now let's talk about Chinese cars
[00:05:53] specifically. There's a lot of myths
[00:05:54] about those as well.
[00:05:55] >> Um one is that they're junk. They don't
[00:05:58] hold up. would I mean to if anyone's
[00:06:03] driven a a Fiat or a Chrysler or really
[00:06:06] anything from the Stellantis group
[00:06:08] that's a rich claim coming from you guys
[00:06:11] >> but uh I've been to a used car lot
[00:06:14] >> the cars seemed fine
[00:06:16] >> I mean is there a a concern over
[00:06:20] domestic build quality
[00:06:22] >> no I think basically what you have is
[00:06:24] stuff is built to a price point and
[00:06:26] those cars that say I generally review
[00:06:29] most of the time are from the the higher
[00:06:32] up level and those cars are normally
[00:06:35] looking maybe to go international and
[00:06:37] especially if they are looking to go
[00:06:38] international they've been developed
[00:06:39] from the ground up to pass uh
[00:06:42] international crash safety and um you
[00:06:44] know perform to a certain standard that
[00:06:46] is required overseas right now yeah you
[00:06:50] can go and you can go and find the
[00:06:52] cheapest EV on sale in China and it's
[00:06:55] going to not be very good but again like
[00:06:58] if You think you can pick up an EV with
[00:07:02] 250, 300 km of range, you know, like a
[00:07:05] compact SUV and it's only going to cost
[00:07:08] you5 or $6,000. You think it's going to
[00:07:11] be good, then?
[00:07:13] >> No, it's not.
[00:07:14] >> No.
[00:07:14] >> Like,
[00:07:15] >> well, in in the US, you can't get a golf
[00:07:17] cart for under about $10,000 now,
[00:07:19] >> right?
[00:07:20] >> And those are not great.
[00:07:22] >> Uh, so I get it on the big brands. I
[00:07:27] think it's fair to say that there were
[00:07:28] some
[00:07:31] growing pains.
[00:07:32] >> The suspension didn't necessarily feel
[00:07:34] great on the first generation of cars
[00:07:36] from every brand under the in terms of
[00:07:39] EVs.
[00:07:40] >> But I kept saying suspension is the
[00:07:42] easiest thing to fix and once they fix
[00:07:44] it, they're going to feel as good as any
[00:07:45] car.
[00:07:46] >> So,
[00:07:46] >> ones I've had a chance to ride in the
[00:07:48] last year feels like they got the
[00:07:50] suspension sorted. So, like, you know,
[00:07:52] there's the poor man's comfort that I
[00:07:55] like to call it, which is where you used
[00:07:56] to get really low-end cars with huge
[00:07:58] sidewall tires. Uh, because the
[00:08:01] suspension wasn't good in order to soak
[00:08:03] up lumps and bumps, they just use rear
[00:08:05] like 60 or plus sidewall tires. Um,
[00:08:09] which means, you know, going around a
[00:08:10] corner, it's all just a bit squidgy and
[00:08:12] soft. But for most people in China,
[00:08:15] comfort is what they prioritize uh in a
[00:08:20] car. What manufacturers have kind of
[00:08:22] come to the conclusion with over the
[00:08:23] years is being soft is not necessarily
[00:08:28] the be all and end all in comfort. Okay?
[00:08:31] Like being soft is just one part of
[00:08:34] comfort. Okay? You got body roll and um
[00:08:38] diving and and and lift and things like
[00:08:40] this. So body control becomes very
[00:08:42] important. and uh you know, you kind of
[00:08:45] still want to feel like you're in
[00:08:47] control of the car, not that it's just
[00:08:48] on over inflated tires. So, that's
[00:08:51] definitely come along a long way. We got
[00:08:54] some very sophisticated, you know, uh
[00:08:57] active suspensions coming in now as
[00:08:59] well, which is kind of freaky to see
[00:09:02] what they can do. Yeah.
[00:09:04] >> So, my takeaway is that the quality has
[00:09:06] gotten a lot better and it's gotten a
[00:09:08] lot better quickly and they've managed
[00:09:09] to do it while the pricing is still very
[00:09:11] good. Yeah. I mean, well, the pricing's
[00:09:14] come down over the years, right? So, we
[00:09:16] do really basically have price parity
[00:09:19] near enough now with with petrol cars in
[00:09:21] China. Yeah. I mean, like, there's not
[00:09:24] really an issue. I think I was saying to
[00:09:26] you earlier, you know, going after the
[00:09:27] people that want EVs is not hard. And
[00:09:30] trying to convince the people who are
[00:09:32] dead set against EVs is very tough. What
[00:09:35] what you need to do is you basically
[00:09:37] need to go and find all those people
[00:09:38] that don't really care too much about
[00:09:40] their car. I know I shock horror from
[00:09:42] people who who enjoy cars, but there's
[00:09:44] most people out there don't care about
[00:09:46] their cars. They just want something
[00:09:48] that's reliable, feels good, and goes
[00:09:50] from point A to B. And that's where, you
[00:09:53] know, the majority of the market really
[00:09:54] is. Right.
[00:09:55] >> Right. So, uh what about longevity and
[00:09:58] batteries? LFP has a reputation for
[00:10:00] lasting many more cycles. Uh I'm sure
[00:10:04] there's variances between manufacturers,
[00:10:07] but a lot of the batteries are going to
[00:10:08] be manufactured by CL or
[00:10:11] >> Yeah. Ko K, but there's obviously like a
[00:10:14] few big ones. Yeah. Um
[00:10:16] >> has it been an issue? Has battery
[00:10:18] longevity been an issue?
[00:10:20] >> Not not in these years. I mean, yeah, if
[00:10:22] you go back to like 2017, 2018, you're
[00:10:24] talking about those first generation
[00:10:26] kind of batteries. Like, yeah, they were
[00:10:28] susceptible to degragation and they were
[00:10:31] susceptible to really badly to like cold
[00:10:34] weather. But all those things have been
[00:10:35] again worked on over the years. These
[00:10:37] batteries now can do a lot more cycles
[00:10:39] before we see any meaningful reduction
[00:10:42] of range, right? Not saying that they
[00:10:44] don't degrade. Of course, they will
[00:10:46] degrade, but it's if it's an acceptable
[00:10:47] level over a certain amount of time,
[00:10:49] right? Even if you have a petrol car,
[00:10:52] your engine is good for a certain amount
[00:10:55] of time and even during that time, you
[00:10:57] will need to fix things on it, right?
[00:11:00] So,
[00:11:01] I don't want to say a battery is not a
[00:11:03] perishable item. It's not a consumable,
[00:11:05] but it does have a lifetime to it. Yeah.
[00:11:07] >> So, yeah, batteries are going to are
[00:11:09] going to have a finite lifespan. Motors,
[00:11:11] transmissions have a finite lifespan. I
[00:11:13] don't think it's reasonable to um worry
[00:11:16] about that. And so well but 2017 2018
[00:11:19] that was yesterday not in technology
[00:11:21] >> no it was a decade
[00:11:23] >> that was a decade in I mean it was
[00:11:24] almost a decade
[00:11:25] >> almost a decade
[00:11:26] >> but in in today's technology pace is
[00:11:29] very very quick in China other myths
[00:11:31] that you might see that uh I mean is
[00:11:33] there slave labor going on in these
[00:11:35] factories?
[00:11:36] >> No. Um, no. Uh, the factories here. So,
[00:11:41] look,
[00:11:43] you get a job in one of these factories.
[00:11:45] You're going to probably live on campus.
[00:11:46] They'll give you the free I mean, it's
[00:11:47] almost like the military, I guess. You
[00:11:49] get free food and board, right?
[00:11:51] >> But, I mean, I think you went to the
[00:11:53] Expang canteen here. Yes.
[00:11:55] >> So, what you'll see is that there's like
[00:11:59] 20, 30 windows serving different food
[00:12:02] from different places around. Well, I
[00:12:04] haven't been to the new one, but the old
[00:12:06] one was like this. So, it might be So,
[00:12:08] you know, serving different food from
[00:12:09] different places around the world,
[00:12:11] different parts of China, because food's
[00:12:12] very varied in China. So, I come from
[00:12:15] somewhere in China that's extremely
[00:12:17] spicy food. Here in Guangong, it's sweet
[00:12:19] food. And, you know, there's noodles and
[00:12:22] then there's dishes. And and why am I
[00:12:24] talking about a canteen? Because it's
[00:12:26] quite important for if you're living
[00:12:28] somewhere and eating somewhere the whole
[00:12:30] time to have such a nice variety. and
[00:12:33] they have their dormitories and they
[00:12:36] live on campus and it doesn't cost them
[00:12:38] anything.
[00:12:39] >> No, it's not really slave labor.
[00:12:41] >> And also the factories I've seen are
[00:12:44] automated to the same kind of degree
[00:12:46] that you see anywhere because even in
[00:12:48] China, robots are still cheaper than
[00:12:50] people.
[00:12:50] >> Yeah.
[00:12:51] >> Especially the volumes that Yeah. the
[00:12:53] volumes, the quality control, the
[00:12:55] repeatability, all of that
[00:12:57] >> uh makes a big difference. Um, but one
[00:13:00] one thing I have to say cuz like what
[00:13:01] people will normally do is they'll be
[00:13:03] like they only make x amount of money
[00:13:05] blah blah blah, right? You have to
[00:13:07] understand though is obviously things
[00:13:10] are cheaper in most places in China.
[00:13:12] Okay, sure in the big cities like
[00:13:13] Shanghai and Beijing, Shenzhen, there's
[00:13:16] some, you know, it might be comparable
[00:13:18] in in price for real estate to other to
[00:13:20] other major cities around the world, but
[00:13:22] it a lot of factory workers, you know,
[00:13:25] they live on the factory, but they come
[00:13:26] from other parts of China, and where
[00:13:27] they live, prices will be much much
[00:13:29] lower. So, the they're making they're
[00:13:32] making well above a living wage, right?
[00:13:34] Everyone wants to talk about a living
[00:13:36] wage. they're they're they're making a
[00:13:39] living wage, a wage where they can buy
[00:13:40] somewhere, buy a home, buy a car. So,
[00:13:43] >> yeah.
[00:13:44] >> Yeah. Uh, and the last big myth that I
[00:13:47] get a lot, and I don't think it's a myth
[00:13:48] as much as a a learning opportunity,
[00:13:51] definitely for me, is how much of the EV
[00:13:54] boom here is due to direct government
[00:13:57] support because I know there's indirect
[00:13:59] support where you foster an entire
[00:14:01] industry, but
[00:14:02] >> I say all of it. So I would say that you
[00:14:05] know actually maybe it's not a the
[00:14:08] answer people will say I would say it's
[00:14:09] all because of the government in in a
[00:14:11] way because the government in China has
[00:14:13] these five year plans and they might be
[00:14:16] longer than 5 years sometimes they talk
[00:14:18] in terms of 10 20 years but they have a
[00:14:20] quite uh a detailed idea of what they
[00:14:23] want to achieve in the next 5 years and
[00:14:26] this obviously
[00:14:28] boosts sections of the country into
[00:14:32] overdrive into what they're producing
[00:14:34] and one of those things was you know EVs
[00:14:37] as for ongoing kind of development over
[00:14:40] and above that yes there are subsidies
[00:14:43] yes there are incentives um no different
[00:14:45] to any other country I don't understand
[00:14:47] why people have a problem with the
[00:14:48] Chinese government giving incentives for
[00:14:50] EVs I mean America gives subsidies to a
[00:14:53] fully mature aeroplane company uh so you
[00:14:57] know like you know bailouts to other
[00:15:00] automotive companies so you know your
[00:15:03] government can just choose to subsidize
[00:15:04] what they want to subsidize. China
[00:15:06] decided it wanted to subsidize clean
[00:15:08] tech uh and EVs was part of that.
[00:15:12] Ongoing from that, the fact that these
[00:15:15] companies were able to develop and get
[00:15:16] the price down and make products that
[00:15:19] people want.
[00:15:21] >> Yeah.
[00:15:21] >> Right. Sure. You can say to somebody
[00:15:24] like if you have if you buy this, we'll
[00:15:26] give you x amount of money off
[00:15:28] >> but still the m major chunk of money is
[00:15:31] still coming from them. Yeah. So, it has
[00:15:33] to be something they want. And so, these
[00:15:36] companies have produced products
[00:15:39] that are compelling on their own.
[00:15:42] >> Yeah.
[00:15:43] >> We had uh a meeting at the TRAT, which
[00:15:46] is the busing transit authority for
[00:15:48] Portland, Oregon,
[00:15:49] >> and they were telling us that they've
[00:15:50] got a few EVs already, buses,
[00:15:53] >> and they're going to be getting some
[00:15:54] hydrogen buses. And and I and we all Oh
[00:15:58] my gosh. So, I asked, "Please tell me
[00:16:01] the deposit's refundable."
[00:16:03] >> And they said, "Uh, no, no, no. There's
[00:16:04] no no it's there's no deposit on it, but
[00:16:07] um with the subsidy we get, it's so
[00:16:09] cheap. We can't not do it." And all of a
[00:16:12] sudden, oh my gosh, you're in for a
[00:16:13] surprise
[00:16:14] >> because it doesn't matter how cheap it
[00:16:16] is,
[00:16:17] >> it's not going to work. And I think what
[00:16:19] I've seen in China is they that support
[00:16:22] for the industry allowed them to get
[00:16:24] over the hump of having cars that didn't
[00:16:27] ride very good, of having buses that may
[00:16:29] not have been as reliable as you'd want
[00:16:31] because the next generation is just
[00:16:33] around the corner and thankfully we sold
[00:16:35] enough that we can survive to that
[00:16:36] generation and now they kind of work.
[00:16:38] Well, the other thing is, you know,
[00:16:40] there's a lot of car I mean, there's sub
[00:16:42] there's subsidies for EVs in the west as
[00:16:44] well, but you know, I mean, all those
[00:16:46] German automakers move very slowly into
[00:16:48] it and some of them are now pulling back
[00:16:50] and oh, we're not actually going to go
[00:16:54] there's a lot of uming and oh, we're
[00:16:56] going to go net net uh zero by 2030.
[00:17:00] We're not going to sell any petrol to
[00:17:01] England. We're not going to sell any
[00:17:02] combustion cars by this and just go back
[00:17:05] on it and go back on it. What's the
[00:17:06] point? you just you create uncertainty
[00:17:09] in the market.
[00:17:10] >> Yeah.
[00:17:11] >> Um whereas China has a very clear and
[00:17:13] defined this is what we're doing.
[00:17:16] >> Get on board like we'll help you but get
[00:17:18] on board because this is the way it's
[00:17:19] going and this is how we want it to be.
[00:17:22] >> You know maybe some people don't like
[00:17:23] that idea maybe but
[00:17:25] >> it's work for them.
[00:17:26] >> I looked it up. China has given more
[00:17:28] subsidies direct and indirect to their
[00:17:29] EV industry. But on a per capita basis,
[00:17:32] the US is still higher
[00:17:34] >> because we have a quarter of the
[00:17:35] population and we're still giving huge
[00:17:38] battery manufacturing credits. Yeah.
[00:17:40] >> Almost exclusively to Tesla because no
[00:17:42] one else Yeah.
[00:17:43] >> Well, I guess no, Panasonic and some
[00:17:45] others are coming online. But it's uh we
[00:17:48] understand to a degree that batteries
[00:17:50] are going to be critical.
[00:17:51] >> It we just got to actually do it. And
[00:17:54] now, we were talking earlier, I think it
[00:17:57] was you and I were talking about a lot
[00:17:59] of the benefits that you got for an EV
[00:18:00] in China in the early days are going
[00:18:02] away
[00:18:03] >> in terms of like your plates.
[00:18:05] >> Oh, yes. Yeah. Yeah. So, so plate
[00:18:07] situation, it's a congestion thing, but
[00:18:09] for instance, Shanghai took the
[00:18:11] opportunity uh to say, well, we'll give
[00:18:14] you a free EV plate. And then then that
[00:18:17] mini EV came out, and that's when they
[00:18:19] added stuff say, well, actually, it
[00:18:21] needs to have a certain size battery.
[00:18:22] It's got to be a certain size, right?
[00:18:24] Cuz before they were overrun by, you
[00:18:27] know, millions of these mini EVs, but
[00:18:30] that's all going to come to an end
[00:18:32] because at the end of the day, the plate
[00:18:34] restrictions in those major cities is
[00:18:36] about congestion. Just Shanghai took an
[00:18:39] opportunity and saw, well, we could, you
[00:18:41] know, give another reason why people
[00:18:43] will pick an EV.
[00:18:45] >> And we saw that in the US. A lot of
[00:18:46] states would allow you to use the high
[00:18:48] occupancy vehicle lanes if you had an
[00:18:50] EV. That all ended within the last year.
[00:18:53] >> And was it Norway that had like free
[00:18:55] parking for people with EV in the
[00:18:56] downtown sector? Yeah. Yeah. You can't
[00:18:59] do that forever.
[00:19:00] >> It's just a little nudge to get you
[00:19:01] moving in the right direction. And I
[00:19:03] would say that what China's done by
[00:19:04] creating this giant EV industry is
[00:19:07] postured themselves as the auto
[00:19:08] manufacturer of the world.
[00:19:10] >> Well, it's not just about the cars
[00:19:11] though, right? Everything that comes
[00:19:13] along with it. Yes. Batteries. Yes. Um
[00:19:15] all those uh supply chain things, but
[00:19:17] it's also like charging infrastructure.
[00:19:19] subsidies are charging. Like if you
[00:19:21] don't have a decent charging
[00:19:22] infrastructure, then you just it's it's
[00:19:24] not never going to work, right? Try, you
[00:19:26] know, go and sell cars in somewhere that
[00:19:29] doesn't have petrol stations or only has
[00:19:31] one, you know, every, you know, 150
[00:19:34] miles, like no, no one's going to buy
[00:19:36] one, right? Everyone's going to stick
[00:19:37] with their horse that they can just
[00:19:39] feed, right? There's a lot that goes
[00:19:41] into it around um and the car, the
[00:19:44] product, the end the end user product
[00:19:48] that still has to be
[00:19:51] um appealing to somebody to want to go
[00:19:53] and buy it, whether that's because of
[00:19:55] price, features, styling, whatever it
[00:19:57] might be. Yeah.
[00:19:58] >> Yeah.
[00:19:58] >> And in China, you've got such a range.
[00:20:01] You want a pickup truck, you want an
[00:20:02] MPV, you want a sporty sedan, or you
[00:20:06] just want a family crossover, you got it
[00:20:08] all. luxury economy.
[00:20:10] >> Yeah.
[00:20:10] >> Whatever you want.
[00:20:11] >> Yeah.
[00:20:11] >> Yeah.
[00:20:12] >> Guys, huge thanks to Will from uh China
[00:20:15] Driven for uh hanging out with us and
[00:20:17] giving us the info from inside the
[00:20:19] country. Guys, what have we missed? What
[00:20:21] do we misunderstand? Leave it in them
[00:20:23] comments below and stay tuned. Stay
[00:20:25] juicy and I cannot wait to hear from you
[00:20:26] clever robots. Uh maybe uh when you're
[00:20:29] in China, I don't know, man. Yeah. Did
[00:20:32] you see this?
[00:20:35] >> What on earth is that?
[00:20:37] >> That's delivering somebody's food to
[00:20:39] their room.
[00:20:41] >> That is hilarious.
[00:20:42] >> Yeah. I prefer in hotels where they use
[00:20:44] the service elevators cuz sometimes it
[00:20:47] will be like a blocked because they're
[00:20:49] not necessarily that smart. Sometimes
[00:20:50] you'll have like a full elevator and the
[00:20:52] thing's going please make room for me so
[00:20:54] I can get in. It's like there is no room
[00:20:56] but eventually someone has to get out to
[00:20:59] lay it in. Yeah. So yeah, be nice to
[00:21:01] robots.
[00:21:02] >> Bossy. Bossy. Here we go.
[00:21:05] >> Yeah, he's just trying to make us feel
[00:21:07] happy by playing. It
[00:21:08] >> works. The music works.
[00:21:10] >> Have you seen the eyes? So, it's got the
[00:21:11] eyes, right?
[00:21:12] >> Please take pity on me.
[00:21:19] Like a children's anime voice. But how
[00:21:22] does it activate the button? Does
[00:21:24] someone say
[00:21:24] >> No, no, no. It's It's linked. It's
[00:21:27] called it already. Yeah. Yeah,
[00:21:29] >> that's crazy.
[00:21:31] >> So, I mean like these are something that
[00:21:34] just are everywhere now for good and
[00:21:36] bad. Um, oh, have you not you might have
[00:21:39] seen shopping malls with like moving
[00:21:40] vending machines?
[00:21:42] >> Uhuh.
[00:21:44] >> Vending machines.
[00:21:45] >> You know those like crappy kids toys you
[00:21:48] never want to buy your kid like, "Dad,
[00:21:49] can I buy this?" He's like, "No, don't
[00:21:50] buy that crap." Now they're just roaming
[00:21:52] around the shopping malls. Yeah.
[00:21:54] >> Yeah. Okay.