Channel:     brighterwithherbert
Title:       Tesla Stock Is Waiting For This
Published:   2026-03-05 19:30:02 UTC
Fetched:     2026-03-06 09:45:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] Some Tesla investors are watching the
[00:00:01] stock like a hawk and others will
[00:00:04] revisit it in a year or two. Today,
[00:00:06] we'll ask one of our favorite Tesla
[00:00:08] retail analysts to share his thoughts on
[00:00:10] both near-term price movement and
[00:00:12] long-term valuation. What is affecting
[00:00:14] the stock the most right now? What are
[00:00:16] the near-term catalysts? And what would
[00:00:18] Tesla need to show for momentum to come
[00:00:20] back? If SpaceX announces their public
[00:00:24] listing in the next several weeks, will
[00:00:26] that throw fuel to the fire? or maybe
[00:00:28] the opposite. What are the forcing
[00:00:31] functions that will need to happen to
[00:00:32] rerate the stock in the coming months
[00:00:35] with the stock seemingly stuck? Let's
[00:00:37] take a closer look at what is really
[00:00:39] happening. Got Joe Bacti here. He's an
[00:00:41] economist and tech entrepreneur. He has
[00:00:43] a YouTube channel covering both Tesla
[00:00:45] and AGI. Check out his website and
[00:00:47] community at pionerlands.org.
[00:00:50] Welcome, Joe.
[00:00:52] >> Good to be back.
[00:00:54] >> We're talking stock.
[00:00:56] I love it. uh you follow the stock and
[00:00:59] you actually do both short-term
[00:01:01] uh sentiment fundamentals uh long-term
[00:01:03] fundamentals and long-term valuation as
[00:01:05] well. So that's what I wanted to ask you
[00:01:07] these questions today. Stock seems to be
[00:01:10] pretty flat for those people who care
[00:01:12] about what's happening. I know that some
[00:01:14] people play options uh and if they do
[00:01:17] some of them are not so far away, not
[00:01:19] like super long call options, but
[00:01:21] they're actually like they're expecting
[00:01:23] something to happen in this month. And
[00:01:25] if they are, they're a little worried.
[00:01:27] So, let's talk near-term first and then
[00:01:29] let's talk long-term valuation. Um yeah,
[00:01:32] you did a show on your channel on your
[00:01:35] YouTube channel about um what you're
[00:01:37] concerned about about Tesla's near-term
[00:01:40] uh and so what how are you playing the
[00:01:42] stock in options wise?
[00:01:46] >> Yeah. Well, first of all, I'm not just
[00:01:48] an analyst. I'm like have a lot of skin
[00:01:50] in the game. Uh you can go to
[00:01:52] pioneeralpha.org.
[00:01:54] I'm publishing my uh results of my
[00:01:56] portfolio every week and without any I
[00:02:00] just tell you what it is. For example,
[00:02:03] last week I actually had negative alpha
[00:02:05] under Tesla. So I'm not hiding anything.
[00:02:07] I had like a I underperformed under
[00:02:09] Tesla but over the year like year to
[00:02:12] date I'm I have 4% above Tesla. So
[00:02:14] that's very good. Um
[00:02:17] so when I look at the stock and I'm
[00:02:20] using of course options, I have a core
[00:02:22] position. And so my general stance is I
[00:02:24] have a core position which is pretty big
[00:02:27] in Tesla that I don't touch ever and
[00:02:29] then I have a discretionary position
[00:02:32] that where I can do options more
[00:02:33] leverage or Nvidia Robin Hood like
[00:02:36] whatever I want to generate more
[00:02:38] performance than a full Tesla position.
[00:02:40] That's the objective. That's why it's
[00:02:42] called Pioneer Alpha. And my personal
[00:02:44] objective is always outperform Tesla. So
[00:02:46] if I would be 100% in Tesla, I always
[00:02:49] want to make more money than that.
[00:02:50] That's my benchmark. uh because I'm
[00:02:53] focused on Tesla. So what is happening
[00:02:56] right now
[00:02:58] in December like mid of December at 490
[00:03:01] or something I warned everyone and said
[00:03:03] Q1 I see problems coming because Q1
[00:03:07] doesn't have real catalysts and then a
[00:03:09] lot of people said oh what about Optimus
[00:03:10] blah blah blah what about uh 14.3 FSD
[00:03:14] and I said these are all not catalyst
[00:03:15] like the cat is out of the bag we used
[00:03:19] it all up now the market says okay fine
[00:03:21] like show me the robo taxi the actual
[00:03:24] the business. So that is our forcing
[00:03:27] function. As long as that doesn't
[00:03:29] happen, we are at risk of sliding slowly
[00:03:32] down, slow deflation, deflating stock.
[00:03:35] That's how I see it. Not an implosion,
[00:03:38] but slowly deflating because you just
[00:03:40] you can't you don't have any catalyst
[00:03:42] unless we have some optimist demo which
[00:03:44] is super compelling, but I have my
[00:03:46] doubts that this just comes randomly and
[00:03:49] it's super compelling. So at the same
[00:03:52] time when it happens it could be a giant
[00:03:55] forcing function that you know adds 100%
[00:03:58] to the stock or more because once robo
[00:04:02] taxi kicks in and keeps scaling and
[00:04:04] keeps scaling fast that will create four
[00:04:06] more and panic in the market. So that's
[00:04:08] the tricky part about Tesla. So then you
[00:04:11] can outline the scenarios. How long are
[00:04:14] we in deflation zone, right? Because
[00:04:17] it's exactly happening as I said now we
[00:04:19] have 490 and now we are like 390. So
[00:04:22] that's a pretty significant deflation
[00:04:24] here. Of course you can say Iran war and
[00:04:26] everything but that the war didn't
[00:04:28] change much right we were at 400 now we
[00:04:31] at 390. So, uh, that's the thing and I'm
[00:04:35] not very bullish for March, right? In
[00:04:38] March, we don't know what SpaceX is
[00:04:40] going to do if they just announced
[00:04:41] something and I think generally where
[00:04:43] there won't be any big, very likely
[00:04:46] there won't be any big catalysts unless
[00:04:48] we see real movement in robo taxi
[00:04:50] scaling, which can happen, but let's
[00:04:54] see. We have a lot of cyber caps out
[00:04:56] today, 25 or something. So, that was
[00:04:58] interesting. But no one cares really of
[00:05:00] the bigger investors. They're going to
[00:05:02] say, "Dudes, I don't care. Where's the
[00:05:03] commercial operations of this thing?"
[00:05:06] So, that's my general stance and that's
[00:05:08] why I reposition myself for March with
[00:05:10] moving basically all my discretionary
[00:05:12] into Nvidia because I think Nvidia is
[00:05:14] just ridiculous that it fell so much
[00:05:17] after these like are you kidding? This
[00:05:18] thing is the biggest juggernaut ever
[00:05:21] drowns in cash and grows 70% and then
[00:05:23] they're actually ramping up the outlook.
[00:05:24] So,
[00:05:25] >> wait. So you moved it to Nvidia for your
[00:05:27] discretion here, but are you still for
[00:05:29] that Nvidia expecting it to move in the
[00:05:31] next that's near-term? You're expecting
[00:05:33] now for near-term movement
[00:05:36] >> for Nvidia. So the near term I view like
[00:05:40] this now we have to talk about macro
[00:05:42] because independent of Nvidia and Tesla
[00:05:44] what does the market do and
[00:05:48] because of the market move like
[00:05:50] basically we have a certain amount of
[00:05:51] risk right of course in the next four
[00:05:54] weeks and when it comes to risk and
[00:05:57] there are only two options either the
[00:05:59] market goes up or it goes down if it
[00:06:01] goes down the downside for Nvidia in my
[00:06:04] opinion is clearly much more mitigated
[00:06:06] than Tesla Because Tesla doesn't really
[00:06:08] have a floor. I mean, you can drop Tesla
[00:06:09] to 200 if you want. Like, why not? Like,
[00:06:12] as long as we don't have the forcing
[00:06:14] function because the PE is so high and
[00:06:15] so on and so forth. Whereas Nvidia is
[00:06:18] like very close to a floor. I mean, that
[00:06:20] thing is at what 18 forward PE at this
[00:06:22] point. It's insane. Like, so it has to
[00:06:26] grow 70% or something in the next year.
[00:06:28] It doesn't even have talk about forcing
[00:06:30] functions and robo taxi. Nvidia is in
[00:06:32] the middle of its own forcing. It is an
[00:06:34] active forcing function. you just drown
[00:06:37] them in cash and grow it like crazy and
[00:06:39] they're super low valuation. So on the
[00:06:43] downside, Nvidia is a much better
[00:06:45] downside mitigator in my opinion. I'm
[00:06:47] just always keeping the Tesla go
[00:06:48] position because you never know what
[00:06:50] Tesla pulls out of the hat. You don't
[00:06:52] want to miss anything crazy when it goes
[00:06:54] up. So discretionary into Nvidia and if
[00:06:57] the market goes sideways or up, I also
[00:07:00] think Nvidia has more reasons to go up
[00:07:03] quickly than Tesla. So Nvidia is just
[00:07:06] generally tactically a better move.
[00:07:10] Obviously long-term like on a nine
[00:07:11] months level I think Tesla has vastly
[00:07:14] more upside than Nvidia. So it's really
[00:07:16] a short-term move. I drisk think Nvidia
[00:07:19] can't fall much. Of course it can fall
[00:07:21] but it would fall less than anyone
[00:07:24] anything else in the Max 7. And and it's
[00:07:27] more likely to really have to go up once
[00:07:30] it can once the market allows. Whereas,
[00:07:32] you know, Tesla might go back to 410 or
[00:07:34] something with the market if the market
[00:07:36] really rallies, but
[00:07:38] how does it get back to 490 without
[00:07:41] >> any series? So, that's my position right
[00:07:44] now. Of course, this is all it's funny
[00:07:47] when we discuss this on X and all the
[00:07:50] smarty pants comes like, oh, Joe, you
[00:07:51] said like two weeks ago you said this.
[00:07:53] It's like, dudes, this is a daybyday
[00:07:56] thing. every day you you put on the
[00:07:58] position that is the best position from
[00:08:02] the information of that day. Right? Of
[00:08:04] course, you have to change your opinion.
[00:08:05] If suddenly there are cyber caps all
[00:08:07] over Austin, of course, I'm going to
[00:08:09] shift it back. You know, this is that's
[00:08:11] why it's so important to really watch
[00:08:13] everything unless you're a long-term
[00:08:14] holder, then you just
[00:08:16] >> relax. But then you can generate
[00:08:18] >> Well, we'll talk about long-term
[00:08:20] holders, long-term valuation. We're
[00:08:21] still sticking with the near-term. So
[00:08:23] what you've done explained so far
[00:08:25] affecting the stock right now you see
[00:08:27] that there's few catalysts so it's been
[00:08:31] declining and you don't see any
[00:08:33] near-term catalyst for that. Uh so
[00:08:36] explain to me what is the next thing
[00:08:39] that could become a momentum to bring
[00:08:41] back momentum for Tesla and we've had
[00:08:43] this discussion several times before but
[00:08:45] uh tell me what you're saying it again
[00:08:46] now that you're looking for robo taxi
[00:08:49] uh numbers and cyber cap production. So
[00:08:53] the the
[00:08:54] >> the outlier the out you know the left
[00:08:56] field
[00:08:57] >> is Optimus always of course Optimus if
[00:09:00] suddenly some video drops or suddenly we
[00:09:02] get an invite for in two weeks where
[00:09:04] there's some giant Optimus demo that
[00:09:06] always can do something but I don't
[00:09:09] think that's going to happen but let's
[00:09:11] see we have to watch out for that
[00:09:13] everything else about Tesla I mean
[00:09:15] forget energy forget car sales is all
[00:09:18] irrelevant right now because it can't do
[00:09:21] anything tactically to do something. So
[00:09:22] it's everything is about robo taxi and
[00:09:26] >> when it comes to robo taxi everything is
[00:09:28] about that question
[00:09:31] does it really work and when does it
[00:09:33] work and that means unsupervised robo
[00:09:36] taxis right now what is exactly
[00:09:40] necessary to trigger the market to get
[00:09:43] really bullish and here the answer is
[00:09:45] very important no one knows exactly
[00:09:48] because to CERN's point cerner he said
[00:09:52] Well, you know, you can argue it needs
[00:09:54] to be 10,000, but then I can argue you
[00:09:56] down to 100 because you you just need to
[00:09:59] get on the trajectory. So, the question
[00:10:01] is when do we have a critical mass of
[00:10:03] evidence that a conservative or midlevel
[00:10:07] investor says, "Okay, now I'm getting
[00:10:10] real FOMO." That's the question. And
[00:10:14] that's a little hard to determine for
[00:10:15] me. The hard forcing function, I said it
[00:10:17] again and again, is 1,800 robo taxis.
[00:10:19] Let's make it 2,000 for simplicity.
[00:10:22] uh fully commercially deployed
[00:10:23] unsupervised
[00:10:25] but I think momentum in the stock I
[00:10:28] think we get it at the moment where it's
[00:10:30] like indisputable
[00:10:33] that this trajectory and continues
[00:10:36] exponential growth has been triggered
[00:10:39] and I do think if the NASDAQ gets
[00:10:42] positive again and we are getting a
[00:10:44] little bit more bullish which I think
[00:10:46] will happen probably end of March you
[00:10:48] don't need 2000 for that you need
[00:10:50] momentum
[00:10:51] You need to see oh eight unsupervised in
[00:10:53] rubbo taxi tracker now it's 50 now it's
[00:10:55] 100 now it's 200 plus there are suddenly
[00:10:58] 200 400 cyber caps outside the factory I
[00:11:02] think then then we will see potentially
[00:11:04] some big stuff happening it's not the
[00:11:07] forcing function by the way that just
[00:11:08] means the stock can jump to 500 or
[00:11:10] something and then drop back or
[00:11:12] something and waiting for the forcing
[00:11:13] function like waiting for okay now we at
[00:11:15] 2,000 4,000
[00:11:18] that forcing function is needed to
[00:11:20] really drive the stock to 800, 900,
[00:11:22] 1,000, but a mini rally to 500, maybe
[00:11:26] 550 can definitely happen once that FOMO
[00:11:28] for that forcing function kicks in. And
[00:11:30] I think that happens when we see a lot
[00:11:32] of unsupervised a lot means hundreds
[00:11:35] um and cyber cap scaling like basically
[00:11:38] the first time where people think oh my
[00:11:40] god maybe that big forcing function is
[00:11:42] now coming.
[00:11:45] So and
[00:11:47] that's how and I think that would be the
[00:11:49] decisive thing because if you can deploy
[00:11:51] 200 unsupervised
[00:11:53] of course you can deploy 400 like you
[00:11:55] know then it's not a but if you're at
[00:11:57] eight says like well clearly they can't
[00:12:00] do it right what's what's missing right
[00:12:03] so I think that's the two stages of the
[00:12:05] whole thing
[00:12:07] >> okay I mean there's multiple scenarios
[00:12:09] of course that can happen right uh the
[00:12:12] one is uh the the one I've been arguing
[00:12:16] and you know I did a whole show on this
[00:12:18] that if you look at the way Tesla does
[00:12:20] anything SpaceX model 3 uh mega packs I
[00:12:25] gave all these examples what do you see
[00:12:28] you see nothing for years nothing
[00:12:31] nothing
[00:12:33] but once they get going it's scale and
[00:12:36] it's like this why because when you're
[00:12:38] not seeing anything they're building for
[00:12:40] scale they're building for factories and
[00:12:42] you don't see anything for factories
[00:12:44] How many people today know that they're
[00:12:46] actually building the Fremont factory
[00:12:48] for 1 million robots per year? And then
[00:12:51] they started groundbreaking. Well, it's
[00:12:53] not exactly groundbreaking, but they've
[00:12:54] identified the location where they're
[00:12:56] going to have the 10 million per robot
[00:12:57] per year factory in Giga, Texas. These
[00:13:00] will take years, but they're working on
[00:13:03] it now. And then people will think
[00:13:05] nothing's happening for the Optimus bot
[00:13:07] for years. And then all of a sudden,
[00:13:09] boom, they're making a million per year.
[00:13:10] And then they're making 10 million per
[00:13:12] year because that's what they're doing.
[00:13:13] That's but they don't just do things
[00:13:14] for, you know, to show. So when we see
[00:13:17] only eight unsupervised robo taxis out
[00:13:19] there, people are very concerned and
[00:13:21] that's fair. That's absolutely fair. But
[00:13:23] the reality is what I'm looking at is
[00:13:26] what they're doing. They're getting
[00:13:27] ready. They're they have no intention to
[00:13:30] just do, you know, a thousand and that's
[00:13:32] it for the next five years. No, they're
[00:13:34] intending to do when they're ready to
[00:13:36] go. They're going to go do as many cyber
[00:13:38] caps as they can produce, which is tens
[00:13:40] of thousands. And so how do you prepare
[00:13:42] for that? You need all sorts of things.
[00:13:44] What is their benefit if they put in 200
[00:13:46] now? There are some, right? It gets
[00:13:48] their infrastructure in place. They got
[00:13:50] their training in place. But I think
[00:13:51] what matters more for them is just
[00:13:54] absolutely nailing uh safety. Look what
[00:13:57] happened in January. In January, five
[00:14:01] crashes, incidents occurred. Tesla robo
[00:14:04] taxis around the world. Global media
[00:14:07] says Tesla is four times as worse as
[00:14:09] human drivers.
[00:14:11] If you dig a little closer, you'll see
[00:14:13] that all five were less than 4 miles per
[00:14:15] hour.
[00:14:17] One of them, it wasn't even moving.
[00:14:18] Wasn't its fault. The rest of them were
[00:14:20] it hit a tiny little, you know, just
[00:14:22] happened to bump into a parking lot
[00:14:25] pole.
[00:14:27] So Tesla will get it's I think it's
[00:14:29] that's I I know exactly which uh release
[00:14:33] that was because we some people were
[00:14:35] complaining that was happening to their
[00:14:36] own cars were just tiny bumps in the
[00:14:38] garage and I think that they've solved
[00:14:40] that. Well, now that's solved. I'm very
[00:14:43] curious what's going to happen in the
[00:14:44] February. You know like it's it's but
[00:14:47] we're we're recording this on a Tuesday.
[00:14:49] We might not publish it till on Friday,
[00:14:51] but when they we will see the February
[00:14:54] results of the Tesla robo taxi and those
[00:14:57] hope cross fingers, but I'm hoping that
[00:14:59] those you know fender benders are gone.
[00:15:03] Now they can truly go absolutely scale
[00:15:06] at scale. So there's that one scenario
[00:15:08] is there's eight unsupervised and they
[00:15:11] grow slowly, but then all of a sudden
[00:15:13] they throw 20, they throw 150, they
[00:15:15] throw 100. The other scenario is
[00:15:19] yeah painfully slow as we have for two
[00:15:22] months another two three months
[00:15:24] painfully slow. Which one do you think
[00:15:27] is uh what are you expecting?
[00:15:30] >> Well I think first of all you are
[00:15:32] qualitatively absolutely on point.
[00:15:34] That's exactly what's happening. That's
[00:15:35] why I'm so bullish on Tesla. Of course
[00:15:38] from a Pioneer Alpha perspective. Yeah.
[00:15:40] If you want to generate real returns all
[00:15:43] the time timing matters a lot. because
[00:15:47] sure there will be some inflection point
[00:15:49] and then things happen very quickly but
[00:15:51] is that in October or December or in
[00:15:54] April or in March. So that makes like an
[00:15:56] enormous difference in terms of returns
[00:15:59] and that is of course the trillion
[00:16:01] dollar question and I just can the only
[00:16:03] thing I can repeat when it comes to that
[00:16:06] that's also the art of the deal right I
[00:16:08] mean the first condition is you need to
[00:16:10] be smart enough to understand the first
[00:16:12] principles and what Tesla is doing right
[00:16:15] and then you see well this is obvious
[00:16:16] they're going to win this in a very big
[00:16:18] way but then the next the hard part is
[00:16:21] okay but when
[00:16:22] >> and that's like the real art like okay
[00:16:24] but when is it's a difference and
[00:16:28] for me the main indicator is as I said
[00:16:32] before the only real indicator that we
[00:16:36] have on the actual timeline is cyber cap
[00:16:39] because it it locks it all in right if
[00:16:42] if Tesla would not start scaling within
[00:16:44] let's say three months after April it
[00:16:47] just becomes a failure a little bit it
[00:16:49] becomes a real planning mistake that is
[00:16:52] very expensive because then they they're
[00:16:54] sitting there they can't produce these
[00:16:56] things or they have to produce them and
[00:16:57] store them. It's it's all a giant mess.
[00:16:59] If they don't produce it, it piles up
[00:17:01] the supply because they have to buy the
[00:17:03] supply chain. So there is basically push
[00:17:05] pressure if you set all these schedules
[00:17:07] and you can't stop it. It's like an
[00:17:09] avalanche, right? Because you lock in
[00:17:11] with all these contracts. Jeff Lutz
[00:17:13] knows all about it, can talk much more
[00:17:15] intelligently than me about that. But
[00:17:17] you're locking in all the vendors, you
[00:17:18] have all the supply chains, and this
[00:17:20] starts flowing. It's like a flood of
[00:17:21] stuff into the factory. And you can't
[00:17:23] just say, "Oops, everyone stop for six
[00:17:26] months." You can't. It's very expensive.
[00:17:29] And so there is a pressure to
[00:17:31] manufacture these cyber caps, they can
[00:17:34] maybe slow it down a little bit, but not
[00:17:36] much. And it starts being very
[00:17:38] expensive. And so the fact that a
[00:17:41] company like Tesla that is extremely
[00:17:43] efficient, they are probably one of the
[00:17:46] bestrun manufacturing companies in the
[00:17:47] world. And you look at them, they're
[00:17:49] beating everyone by enormous margins,
[00:17:51] right? So they are not beginners and
[00:17:53] sometimes Elon is very bombastic and
[00:17:55] wrong about all kinds of things. But
[00:17:57] when it comes down to business, Tesla is
[00:18:00] very rarely wrong, right? They're
[00:18:01] extremely well-run. And so that an
[00:18:04] organization like that makes that bet
[00:18:06] means at a minimum that that Elon and
[00:18:09] the entire team is extremely confident.
[00:18:12] That doesn't mean they're right, but
[00:18:13] they're extremely confident that scaling
[00:18:16] happens, let's say, within three months
[00:18:18] of after April, ideally in April.
[00:18:23] That's my only real, you know, that's my
[00:18:25] only real argument why I'm, you know,
[00:18:27] tactic like on a six months horizon very
[00:18:30] bullish because
[00:18:32] >> it's like I don't want to digress into
[00:18:34] politics, but it's like Trump and Iran.
[00:18:36] It's like the same thing. I don't know
[00:18:38] anything about I'm not a CIA agent. I
[00:18:40] don't know the intel on the ground. I
[00:18:42] can just say when they do something like
[00:18:44] that, the costs of failure would be so
[00:18:48] enormous politically that I don't think
[00:18:51] failure is likely because these people
[00:18:53] are not complete beginners. So if you
[00:18:55] start something like that and corner
[00:18:57] yourself like that,
[00:18:59] very likely you will win. That's that's
[00:19:02] how I think about it because what would
[00:19:04] it take to be wrong? like how many
[00:19:08] things need to go wrong in an
[00:19:10] organization to make such a giant
[00:19:12] mistake because it would be a giant
[00:19:14] mistake and then I come to the
[00:19:16] conclusion
[00:19:18] probably not a giant mistake which means
[00:19:21] well they have to scale and that's my
[00:19:24] reasoning with this whole thing now of
[00:19:26] course everyone can be wrong
[00:19:30] but when I think through the entire
[00:19:32] history of Tesla Elon
[00:19:34] never was that wrong on something that
[00:19:38] was that important and had so many
[00:19:40] consequences like model 3 scaling with
[00:19:43] the tent and everything. It worked like
[00:19:45] perfect. I knew it the first time I saw
[00:19:47] I was like, "Yeah, tent, of course, it's
[00:19:49] going to work." And it was like, "Oh,
[00:19:50] Zeus D is not going to work with the
[00:19:52] tent production line." It's like, "What?
[00:19:53] Why?" And of course, it worked. So, you
[00:19:57] know, they don't have any kind of
[00:19:59] >> there was no incident historically, I
[00:20:01] think, where Tesla built something big
[00:20:03] and bet on something big and started
[00:20:05] actually doing it and it just failed.
[00:20:08] So, that's why I think
[00:20:12] it's just unlikely,
[00:20:14] >> especially when it comes to
[00:20:15] manufacturing and the factory. That is
[00:20:18] his thing. He knows that it's a giant
[00:20:20] furnace if you don't not only get to
[00:20:23] scale as fast as possible once you start
[00:20:25] but also when you when you get out there
[00:20:29] you need to sell it or in this case
[00:20:31] deploy it into the service. uh he would
[00:20:34] not we would not be seeing the
[00:20:36] investment that he's making right now in
[00:20:38] Giga Giga Texas for cybercab and we're
[00:20:40] seeing it happening if he was not at
[00:20:43] this point super confident that they
[00:20:45] were all going to be deployed as soon as
[00:20:47] they were done and he would not delay it
[00:20:50] uh slow it down because like you said
[00:20:51] the cost for them to slow it down by 3
[00:20:53] months is so I mean like he would have
[00:20:56] shut it down earlier you know you've
[00:20:58] seen him do this before so I think
[00:21:00] that's a big point
[00:21:01] >> and when people People point out like,
[00:21:03] "Oh, Elon is hedging, blah, blah, blah."
[00:21:06] Uh, painfully slow scaling. That's all.
[00:21:09] No one even cares. Like, painfully slow
[00:21:11] for Tesla means 40,000 in 2026. That's
[00:21:15] painfully slow. That's like Cyber Truck
[00:21:17] levels, which was painfully slow. So,
[00:21:20] >> you know, and and for robo taxi, the
[00:21:22] stock would be at like 1,200 if you
[00:21:25] deploy 40,000 cyber capses. I mean, that
[00:21:27] would be insane. So, we have to
[00:21:30] understand that painfully slow. Does
[00:21:31] what does that mean? That doesn't mean
[00:21:33] one in April and two in May. Painfully
[00:21:36] slow means hundreds and then thousands
[00:21:38] per month.
[00:21:39] >> It it means not hundreds of thousands by
[00:21:41] end of the year. It means not tens of
[00:21:43] thousands per month. But painfully slow
[00:21:45] does not mean one. It means hundreds. So
[00:21:50] you know just for perspective because we
[00:21:52] know okay if you get to hundreds and
[00:21:54] then thousands that's all we need. Then
[00:21:56] we win if you deploy them as robo taxes.
[00:22:01] >> Okay. Thank you. You answered a lot of
[00:22:03] questions here. Let's get to um
[00:22:04] near-term and long-term, right? So, you
[00:22:07] have said 1,800 cyber cabs robo taxis
[00:22:12] paid unsupervised. That is the forcing
[00:22:14] function. Is that what will rerate the
[00:22:17] stock in the coming months or and that's
[00:22:19] it, right? That's basically just robo
[00:22:21] taxi at this point. I know that. Yeah, I
[00:22:22] agree with you. Like even if Optimus
[00:22:24] comes out and it shocks the world with
[00:22:26] how incredible it looks, it's still just
[00:22:28] a a reveal, it's not, you know, and and
[00:22:34] thousands of them working in a factory.
[00:22:36] And that won't happen. He's already said
[00:22:38] it, given us a warning that it won't
[00:22:39] happen until the end of the year, in
[00:22:41] fact, next year. So I think Optimus to
[00:22:44] me is not in any way a catalyst this
[00:22:46] year, regardless if they shock the world
[00:22:49] with how incredible it looks. So it then
[00:22:52] becomes robo taxi. Correct? Yeah. Before
[00:22:54] we get there, by the way, before we get
[00:22:55] there, I forgot SpaceX. SpaceX is said
[00:22:58] that they're going to have their IPO or
[00:23:00] they're going to file for IPO this
[00:23:02] month. There's some confusion. Some
[00:23:04] people think that that means they're
[00:23:05] actually going to go IPO this month. And
[00:23:07] some people think that no, that they're
[00:23:09] still on track for the June IPO, but
[00:23:11] they're just filing for it now. So, I'm
[00:23:13] not actually sure which is the real
[00:23:15] answer. But how do you think that SpaceX
[00:23:18] is going to impact Tesla?
[00:23:21] That's a very tricky question. So, I
[00:23:23] have two perspectives on it. Everyone
[00:23:25] knows that a lot of Tesla investors want
[00:23:27] to sell their shares and buy SpaceX. I
[00:23:30] think there's no doubt about that. Uh
[00:23:32] because it's hot like and people have
[00:23:35] limited money. So, you know, everyone
[00:23:37] who's only all in Tesla or has a huge
[00:23:39] Tesla position who also loves SpaceX,
[00:23:42] where's the money going to come from?
[00:23:43] So, they're going to sell some Tesla
[00:23:44] shares. I think that is true. Um but
[00:23:47] when you look at capital markets
[00:23:50] I don't think that can damage Tesla's
[00:23:53] stock long term because or even short
[00:23:56] term midterm because capital markets
[00:23:59] don't work like that. There is a market
[00:24:01] price for Tesla that is backed by a very
[00:24:04] large institutions like Norwegian you
[00:24:06] know wealth fund and everything. So if
[00:24:09] the stock would irrationally fall just
[00:24:11] for cash flow reasons for retail
[00:24:13] investors pushing it into SpaceX, there
[00:24:16] is more than there's infinite capital
[00:24:18] out there that goes into anything to
[00:24:21] balance it out in my opinion. So I think
[00:24:23] there is something like a fair market
[00:24:26] value and if you drop it just because of
[00:24:28] a technical reason like that, other
[00:24:30] people will buy it because they have an
[00:24:32] idea of what the share what the price
[00:24:35] should be. I think that's how the market
[00:24:37] works. And with something big like Tesla
[00:24:39] with so much institutional backing, I'm
[00:24:41] not too concerned. So, two things can be
[00:24:44] true. I don't think SpaceX will drop the
[00:24:46] stock too much, but I do think a lot of
[00:24:49] retail investors will shift capital into
[00:24:51] SpaceX.
[00:24:52] >> Okay. All right.
[00:24:56] And it of course that means of course
[00:24:58] it's slightly bearish, but I don't think
[00:25:00] it can lead to some crazy crash or
[00:25:03] something. It's uh it is very uh it's
[00:25:07] good that the conversation is including
[00:25:09] that uh there will be a Tesla merger
[00:25:12] with the SpaceX uh coming months. I
[00:25:15] think there's a there's a hold up or
[00:25:17] hold out what's the word a lockup. So
[00:25:19] the SpaceX investors including Elon
[00:25:22] cannot uh they cannot merge with Tesla
[00:25:26] until until three three to six months
[00:25:29] sometimes sometimes longer. Right? So
[00:25:32] once the
[00:25:32] >> IPO then we talk about the greatest by
[00:25:36] far the greatest IPO in the in human
[00:25:38] history and then by far the by far by
[00:25:41] far the greatest murder that ever
[00:25:43] happened. These are not things where you
[00:25:45] just oh maybe we do it on Monday like no
[00:25:47] this is like a giant
[00:25:48] >> that is what's happening. I mean Elon is
[00:25:50] Elon's speed. Some people think he's so
[00:25:52] far behind, but Jesus, when he wants to
[00:25:54] go IPO, he doesn't take the six months.
[00:25:57] It can happen sooner than any, you know,
[00:25:59] he just forces
[00:26:00] >> they got this for a long time and uh and
[00:26:04] an IPO is much much much easier also
[00:26:06] than a merger because an IPO is just
[00:26:08] about getting the money. So if you do a
[00:26:10] road show and you get whatever they want
[00:26:12] to raise your 50 billion and you will
[00:26:14] get 50 billion in like
[00:26:16] >> four weeks. Now 1.75 trillion market cap
[00:26:18] is what they're valued at. And uh I'm
[00:26:21] feeling that they'll go to 2 trillion.
[00:26:22] If they're a $2 trillion company and
[00:26:24] you've got a Tesla at a 1.1 $1.2
[00:26:28] trillion company, it's actually a good
[00:26:30] news for Tesla. I think that they will
[00:26:33] pay a premium to buy Tesla to get it
[00:26:36] part of the uh the stock. And I think
[00:26:38] that that's all good news for Tesla. So
[00:26:40] I think that uh because the conversation
[00:26:42] includes Tesla being part of the the
[00:26:44] plan and Elon has not denied it and he's
[00:26:47] actually in any and in fact the Peter
[00:26:49] Diamandez post recently he actually
[00:26:52] confirmed that that it's going to
[00:26:54] happen. I think that uh that is going to
[00:26:57] reduce the number of people who will
[00:26:59] sell the stock.
[00:27:02] >> We'll see.
[00:27:03] >> I think it's important to now that you
[00:27:05] mentioned it I think everyone should
[00:27:07] understand the financial mechanics
[00:27:08] behind it. Because some people think,
[00:27:10] oh, if SpaceX goes up too high, that's
[00:27:12] very bad because then we get less of the
[00:27:15] total company. But that's not how it
[00:27:17] works, right? I think it's pretty clear
[00:27:19] that Tesla will need a big chunk like
[00:27:21] 50% or whatever. Uh so if SpaceX goes
[00:27:24] very high, it just needs to pay a
[00:27:26] premium for it.
[00:27:28] >> Elon owns both. He owns the most of
[00:27:30] SpaceX, but he he also wants u more
[00:27:34] Tesla. So I think I think he'll pay a
[00:27:36] premium. uh Alexander Mertz has been
[00:27:39] pushing for that. It's we'll see if that
[00:27:42] is what happens. So finally uh you
[00:27:44] talked about
[00:27:45] >> it's in our interest that's what I'm
[00:27:47] saying.
[00:27:48] >> What
[00:27:49] >> it's in our interest as Tesla
[00:27:51] shareholders that SpaceX is actually as
[00:27:53] valuable as possible once it's public.
[00:27:55] That's what I'm saying. Not the obvious.
[00:27:56] >> Yeah. Absolutely. And then if Elon has
[00:28:00] he becomes a trillionaire
[00:28:03] uh he could buy Tesla stock so that he
[00:28:07] can raise his ownership. So even if they
[00:28:10] don't buy Tesla, Elon will just buy the
[00:28:13] stock and raise his ownership. I mean
[00:28:16] that's it. It's all good. Um okay. So
[00:28:20] what is the uh long-term valuation?
[00:28:23] You're still bullish by the end of this
[00:28:25] year for Tesla stock.
[00:28:28] You said uh 18 because I mean you're
[00:28:29] basically saying if cybercap is right
[00:28:31] 1,800 unsupervised FSD uh cyber caps
[00:28:35] shouldn't be that far along but
[00:28:37] certainly before the end of this year in
[00:28:38] fact you said 10 or 20,000 might be a
[00:28:41] good number
[00:28:43] yeah stock will should rerate if they
[00:28:47] have 10,000 robo taxis out there.
[00:28:51] Yeah, if you hit multiple tens of
[00:28:53] thousands of robo taxis, I think we are
[00:28:55] we are going towards 1,000. That's what
[00:28:57] I think.
[00:28:58] >> Yeah.
[00:28:58] >> Will this happen this year? By the way,
[00:29:00] I mean, this is a totally different
[00:29:02] question. That's why I'm not saying it's
[00:29:03] going to be like I think it totally can
[00:29:06] happen this year. But would I bet
[00:29:08] everything on it? No. Because it's a
[00:29:10] >> for me the question is not if the stock
[00:29:12] goes to a thousand, if you have 40,000
[00:29:13] robo taxes. The question is when do we
[00:29:16] have 40,000 robo taxes? And that leads
[00:29:18] to the question when do we have a thou
[00:29:20] when do we have 10,000 that to CERN's
[00:29:23] point I agree with CERN if you say
[00:29:25] 10,000 is it like well if you're at
[00:29:26] 5,000 of course you're basically at
[00:29:28] 10,000. So the question is when do we
[00:29:30] get that's why my number is not so
[00:29:31] stupid. If we get to around 2,000 I
[00:29:35] think it's game over. That's what I
[00:29:37] think.
[00:29:37] >> Y
[00:29:38] >> because that below 2,000 you can still
[00:29:40] argue it's like well some are super blah
[00:29:42] blah blah. So, you know, you need some
[00:29:44] form of critical mass that basically
[00:29:46] unlocks like, okay, now no one can doubt
[00:29:48] that they're going to 10,000 and then to
[00:29:50] 100,000. So,
[00:29:53] >> perfect.
[00:29:53] >> Will it happen? Yeah, I don't know. But
[00:29:55] once it happens, it's a big deal. And
[00:29:59] >> and longer term, uh I also think people
[00:30:03] underestimate or overestimate the
[00:30:05] timelines for Optimus. I think Optimus
[00:30:08] is happening faster than people think.
[00:30:10] And with that, I mean, it's not going to
[00:30:12] take until 2032 or something until that
[00:30:15] thing hits a million
[00:30:17] >> because of AGI and all kinds of
[00:30:19] >> Yeah,
[00:30:20] >> it's before.
[00:30:21] >> Yeah, it's it's the standard thing where
[00:30:24] people uh overestimate the near-term,
[00:30:26] but they underestimate three years and
[00:30:28] over something they think that will take
[00:30:30] 10 years actually happens in four. You
[00:30:32] know that that is almost uh true.
[00:30:35] >> Perfect. Thank you so much, Joe. Check
[00:30:38] him out. Go to his website, Pioneer
[00:30:39] Lance.
[00:30:41] org. Thanks everybody.