Channel:     futureaza
Title:       Legacy Auto Surrenders Battery Plant For Pennies
Published:   2026-02-10 13:00:00 UTC
Fetched:     2026-03-10 15:24:54 UTC
────────────────────────────────────────────────────────────

[00:00:00] Big shakeup in North American battery
[00:00:02] manufacturing as Stellantis is selling
[00:00:04] off for pennies. [music]
[00:00:06] Literally only about 10,000 of them,
[00:00:09] their entire battery investment uh wing.
[00:00:11] [music] We're also looking at uh BYD and
[00:00:14] others are uh getting into Canada
[00:00:16] manufacturing and of course BYD is maybe
[00:00:20] one of the people who's suing the US
[00:00:22] government over tariffs. We've got a lot
[00:00:24] to cover on this topic and how it's
[00:00:26] going to shape things. And when I say
[00:00:27] we, I mean Randy Kirk uh from the uh
[00:00:30] Randy Kirk Variety Hour on YouTube. Uh
[00:00:33] he does singing and dancing, but mostly
[00:00:36] he does financial analysis and leaves
[00:00:38] the singing and dancing. I assume for
[00:00:40] his Patreon. Uh that's his exclusive uh
[00:00:42] thing he's got going there where he
[00:00:44] talks political science and so so much
[00:00:47] more. Couldn't tell you. I'm much too
[00:00:50] busy for all that. Uh we're just glad to
[00:00:52] have him here to share his insights. Uh,
[00:00:55] Randy Kirk. Uh, welcome. I'm Brian.
[00:00:57] Welcome to Futurazza.
[00:00:59] [music and singing]
[00:01:03] >> Yeah. You know, you know, rhythm. Rhythm
[00:01:05] was never my thing. So, dancing,
[00:01:08] >> not so much. Singing maybe, but dancing,
[00:01:11] no, it's not going to work.
[00:01:12] >> That's true. That's true. You've been in
[00:01:14] the choir for some time now, as I
[00:01:16] recall.
[00:01:16] >> Oh, yes. Got it. So, uh, Stalantis, uh,
[00:01:19] was was where we are going big into
[00:01:23] battery electric vehicles. They put
[00:01:24] about a billion dollars in and they have
[00:01:26] sold the plant for I'm sorry, is this a
[00:01:28] hundred billion dollars that they sold
[00:01:30] it for?
[00:01:31] >> 100 billion. Yeah.
[00:01:32] >> No, it's a hundred.
[00:01:35] >> $100.
[00:01:36] >> I would have paid I would have paid 200.
[00:01:38] They didn't
[00:01:38] >> swell deal at twice the price. The
[00:01:40] problem though, Randy, is you say that,
[00:01:41] but now it's like, well, now I have to
[00:01:43] bid 2011. I can't I can't out compete
[00:01:47] you on this. So, I guess neither of us
[00:01:49] get it. Uh, this is crazy. They sold
[00:01:52] their 49% stake in Canada's first and
[00:01:55] only multi-billion dollar battery cell
[00:01:57] manufacturing plant to its joint venture
[00:01:59] partner for a hundred bucks. That's
[00:02:01] almost a complete write down. Let's just
[00:02:03] say it is a complete write down.
[00:02:05] >> It's a million to1 write down on $980
[00:02:09] million versus $100. Just call it a
[00:02:12] right a complete write off. I don't know
[00:02:14] why you charge $100 at all. Is it so is
[00:02:17] it to cover lunch? Is that what you're
[00:02:19] doing?
[00:02:19] >> No, it's it's it's a legal thing. It's
[00:02:21] called consideration.
[00:02:23] >> And I know it [clears throat] doesn't
[00:02:24] sound very considerate, but if you don't
[00:02:26] give consideration,
[00:02:29] then the contract is you can't do a you
[00:02:31] have to have both parties have to have
[00:02:33] consideration or there's no contract. My
[00:02:35] cousin uh had another of our cousins as
[00:02:38] someone on a board of directors for one
[00:02:40] of his shell companies and I got to
[00:02:43] witness him pay him the $1 annual salary
[00:02:47] for it. So, and he's like, "Wow, it's
[00:02:49] you you know you don't have to." He's
[00:02:50] like, "No, I I do have to."
[00:02:52] >> So, please sign the receipt. LG said it
[00:02:55] would use the plant to serve a broader
[00:02:56] customer base potentially by making
[00:02:58] electric vehicle batteries for
[00:03:00] manufacturers other than just
[00:03:01] Stellantis. company already has
[00:03:02] relationships with General Motors,
[00:03:04] Honda, and Hyundai. This enables us to
[00:03:07] open the door to a wider range of
[00:03:10] customers. So, for uh LG, this makes
[00:03:13] perfect sense. For Stellantis, I don't
[00:03:15] quite get it. What's the What's the play
[00:03:17] here, Randy?
[00:03:18] >> Well, I think they there there might
[00:03:20] have been more than that the eye there
[00:03:22] because basically Stalantis just wrote
[00:03:24] down I want to say 64. It might have
[00:03:28] been I don't think that's the right
[00:03:30] number. was 21.5 billion.
[00:03:32] >> 21.5 billion. Is that all it was? Okay.
[00:03:35] >> Yes, I think so.
[00:03:37] >> Uh in in their exit from their uh EV
[00:03:40] well not a complete exit from EVs but
[00:03:42] basically
[00:03:44] any these were the usable or what they
[00:03:47] had generated because they were making
[00:03:50] EVs that the government told them to
[00:03:53] make according to them as opposed to the
[00:03:55] EVs that the customers wanted to buy.
[00:03:57] >> And that's exactly it. We can't uh our
[00:04:00] customers don't want EVs, Randy.
[00:04:03] >> Or do they just not want the EVs that
[00:04:06] we're selling at the prices at which
[00:04:08] we're selling them?
[00:04:09] >> Yeah,
[00:04:10] >> because that Dodge Charger, and by the
[00:04:12] way, you called your Charger a charger
[00:04:15] when it charges.
[00:04:16] >> Great.
[00:04:18] >> Thank goodness you put in fake motor
[00:04:19] sounds to the external parts. Uh just so
[00:04:22] you could might as I mean, you couldn't
[00:04:24] you had just put playing cards in the
[00:04:26] bicycle spokes. I think it would have
[00:04:28] been easier.
[00:04:29] They uh had an opportunity there and
[00:04:32] they just swinging a miss. Whiffed it so
[00:04:36] bad.
[00:04:37] >> But they're not alone. They're not
[00:04:38] alone. Ford wrote down seven billion I
[00:04:41] think. General
[00:04:42] >> I think.
[00:04:43] >> Yeah, it was like six billion for Ford,
[00:04:46] like 12 or 15 for uh and yeah, it might
[00:04:50] have been over 20 billion for Stalantis,
[00:04:53] >> yeah. Yeah,
[00:04:54] >> it was it was a lot of of euros is what
[00:04:58] it was for Stalantis.
[00:04:59] >> Yes. Yes.
[00:05:00] >> Uh so is that the end of the road for
[00:05:02] Canadian production? Maybe not. Canada
[00:05:06] eyes joint venture uh to build Chinese
[00:05:08] EVs for global export. Apparently, the
[00:05:10] prime minister had productive
[00:05:12] conversations uh with not just the
[00:05:15] Canadian part suppliers, but also with
[00:05:18] BYD and Cherry about building cars in
[00:05:21] Canada for the North American market,
[00:05:24] whether that means normalizing trade
[00:05:26] relations with the US in coming years or
[00:05:29] just exporting to Mexico uh and uh
[00:05:33] selling them domestically in in Canada.
[00:05:36] BYD and Cherry, both uh serious
[00:05:39] manufacturers of uh high quality
[00:05:42] electric vehicles, and they point out
[00:05:44] that Honda builds its affordably priced
[00:05:47] Honda Civic in Ontario. We can find a
[00:05:50] way to square the circle. Good news, bad
[00:05:53] news, no news. What are we talking here?
[00:05:55] >> To me, no news. Um, I mean, if
[00:05:57] eventually they do have a different
[00:06:00] administration who's more willing to
[00:06:02] allow these inexpensive
[00:06:05] Chinese made in Canada cars uh into the
[00:06:08] US, maybe they're not horribly
[00:06:11] uncompetitive. Maybe they're, you know,
[00:06:13] in the in the in the right market, you
[00:06:16] know, uh, pricing wise. Um, but whatever
[00:06:19] it is, um, you know, I I give Canada a
[00:06:24] few points for trying. They're not doing
[00:06:27] much else, right? So, you know, they
[00:06:29] need to try something.
[00:06:30] >> Okay. Well, I I don't know what that
[00:06:32] means, but that's all right. We'll leave
[00:06:34] that there. In the comments, you can uh
[00:06:35] tell us who's crazy. Um and uh the thing
[00:06:39] is uh they have opened the door. Um
[00:06:41] they're they're going to allow in 49,000
[00:06:44] Chinese manufactured vehicles. Those
[00:06:47] could be Teslas from Shanghai. Those uh
[00:06:50] Yeah. The real sticky point is that half
[00:06:53] of whatever you import has to be under
[00:06:56] 35,000 Canadian, which is about 255 US.
[00:07:01] That's tough. That's a real aggressive
[00:07:04] price point. If Chinese manufacturers,
[00:07:07] including Tesla with a standard Model 3,
[00:07:10] could do that, that could be a real
[00:07:12] opportunity. And that would even open
[00:07:14] the market up to the Y L because the
[00:07:16] other half there is no price cap on the
[00:07:18] second half. And for the BYDs and
[00:07:21] Cherries manufactured in Canada, those
[00:07:24] would be exempt from price caps. They
[00:07:26] could make 50, 60 million cars and they
[00:07:31] would still qualify uh as domestic and
[00:07:35] potentially even get buyer credits. So,
[00:07:38] that's something helpful. Hey, you know
[00:07:40] what else is helpful? Uh financial
[00:07:43] support. Uh this is a small channel. I
[00:07:46] am still struggling and scrapping and I
[00:07:49] appreciate it. You'll notice I'm not out
[00:07:51] here doing uh sponsored segments for
[00:07:53] companies of questionable repute. That's
[00:07:56] because this episode is sponsored by you
[00:07:58] guys and I appreciate that. Thank you so
[00:08:00] much. All that's going to be in the
[00:08:02] description of course and uh you can
[00:08:04] also subscribe. That really does help.
[00:08:06] BYD has sued the US government. A
[00:08:08] potential way could pave the way for low
[00:08:10] tariff vehicle entry report says. But
[00:08:13] more than that, this is about uh parts
[00:08:17] that are being imported. BYD has a
[00:08:20] factory in California that does final
[00:08:23] assembly for electric buses. That has
[00:08:26] been slapped with uh tariffs for those
[00:08:29] parts. That's driving up the cost of
[00:08:31] electric buses in the US. BYD LLC,
[00:08:35] responsible for North American
[00:08:36] distribution and servicing. BYD Coach
[00:08:38] and Bus LLC, BYYD Energy LLC, and BYD
[00:08:43] Motors. So, uh, this lawsuit is on hold,
[00:08:47] uh, because they're first, the courts
[00:08:49] have decided that because there are
[00:08:51] thousands of these lawsuits, they're
[00:08:53] first going to address uh, one
[00:08:57] particular case. I'm trying to remember
[00:08:58] what it is. Maybe it was whiskey or wine
[00:09:01] or something like that. Uh, I there it
[00:09:03] is. The Supreme Court's ruling on the
[00:09:05] VOS case. that's the one that they're
[00:09:07] waiting on uh as guidance for the rest
[00:09:11] of it. Um do we think uh do we think
[00:09:15] they'll be successful? Do we think it
[00:09:17] matters?
[00:09:18] >> You know, that's a super super
[00:09:20] complicated. You're talking about
[00:09:22] international law. You're talking about
[00:09:24] um you know uh tariff law, import export
[00:09:27] considerations. Um I don't I I don't
[00:09:31] think I can throw a fig into that leaf.
[00:09:33] No, that's not right. I don't know that
[00:09:35] I I'm not sure that I can really have a
[00:09:38] clue about what how that might play out.
[00:09:41] I think their better chance is that
[00:09:43] whether the Supreme Court makes a
[00:09:45] decision here shortly or maybe longly. I
[00:09:48] always said I thought it would be May. I
[00:09:50] thought they would make the dec I
[00:09:51] thought they would put the decision off
[00:09:52] as long as possible. Um and the normal
[00:09:55] time when the Supreme Court makes
[00:09:57] decisions is May and June. That's when
[00:09:59] you get the major cases are decided. So,
[00:10:02] I've always I I could never understand
[00:10:04] why it was going to be sooner, but I
[00:10:06] could end up being incorrect on that.
[00:10:08] But the Supreme Court should say could
[00:10:10] say, "Oh, the kind of tariff that there
[00:10:13] BYD is concerned about was not legal to
[00:10:16] begin with." And then they wouldn't have
[00:10:18] a problem for for a minute [laughter]
[00:10:22] until the next round of executive orders
[00:10:25] uh upends that. As a reminder, you guys,
[00:10:27] every week I have Randy on for a second
[00:10:29] show for supporters. If you're one of
[00:10:31] those supporters, you can see it. This
[00:10:33] week, we're going to be talking about uh
[00:10:35] two issues that are legal because Randy
[00:10:37] has a law degree. Um those two topics
[00:10:40] are uh this very silly case of uh
[00:10:45] California is too generous to Tesla
[00:10:47] semis. We're going to maybe sue over
[00:10:49] that. And uh Bladeunner copyright
[00:10:53] infringement. Very silly stuff. Uh, but
[00:10:56] we'll get to the bottom of it in the
[00:10:57] bonus show which probably came out
[00:11:00] yesterday for supporters. Thank you for
[00:11:02] that support. This is uh these are crazy
[00:11:05] times. Do you think it's possible to
[00:11:08] hold BYD and other Chinese manufacturers
[00:11:11] at bay indefinitely?
[00:11:13] >> Well, you know, while while we while we
[00:11:15] were going over this story, I I it did
[00:11:18] occur to me that there might be a pretty
[00:11:22] smart move. Well, I don't know. Here's
[00:11:24] the problem. It's all going to change in
[00:11:27] two years.
[00:11:28] >> You know, this is my theory anyway. In
[00:11:30] two years, you're going to start having
[00:11:33] these robo taxis just taking over
[00:11:35] everything. And people are at and and
[00:11:37] people say, "Well, I want to be able to
[00:11:38] drive. I'm never going to give up
[00:11:40] driving." Well, there will be cars with
[00:11:42] steering wheels and gas, you know, and
[00:11:45] pedals and all this stuff that those the
[00:11:47] cars that will be built in 2028 will
[00:11:50] last until 2048. Okay? So there'll be
[00:11:54] there'll be used cars and I think
[00:11:55] there'll be a lot of used cars. I mean a
[00:11:57] lot of used cars because there won't be
[00:12:00] any market for used cars because people
[00:12:02] will be saying why why do I want to
[00:12:04] bother? I'll take these uh I'll take a
[00:12:06] cyber cam. So that's my theory. Now I
[00:12:08] could be completely wrong but that's
[00:12:10] that's what I'm thinking is going to
[00:12:11] happen. So will then at that point will
[00:12:15] we want to look at uh Chinese cars who
[00:12:19] have AV uh to be allowed in the country?
[00:12:23] That'll be a completely different
[00:12:25] question. Um and but I but I think my
[00:12:28] only thought was maybe you could allow
[00:12:31] some of their cars in. In other words,
[00:12:34] allow a h 100,000 a year kind of like
[00:12:36] Canada's doing. allow a h 100,000 a year
[00:12:39] of these cheap vehicles to be able to
[00:12:42] take care of 100,000 folks that just
[00:12:44] can't afford domestic cars and it
[00:12:46] wouldn't really mess up the market that
[00:12:48] much.
[00:12:49] >> I think if you did the Canada approach
[00:12:51] where you set a almost impossibly low
[00:12:55] price point uh because 25,500
[00:12:58] US for a new car imported with I mean
[00:13:02] that's that's an aggressive price point.
[00:13:05] Uh that could be a possibility
[00:13:07] especially since US automakers appear to
[00:13:09] have no interest in selling vehicles
[00:13:12] under under 30,000. 30,000 is really the
[00:13:17] floor uh these days. There are um oh
[00:13:20] well no but you can get a whatever for
[00:13:23] 22,000. No you can't. That model in
[00:13:26] theory exists. Maybe someone got one.
[00:13:29] The dealers do not stock them. They do
[00:13:31] not care. Um, in the other show we're
[00:13:34] we'll be talking about how the
[00:13:37] distributors, the dealer network is the
[00:13:39] ones really getting in the way of a lot
[00:13:41] of these things and it's just ridiculous
[00:13:44] that they have as much power as they do
[00:13:46] in Washington state. Uh, we've got a lot
[00:13:50] of anti-EV legislation and all of it is
[00:13:54] pointed squarely at the fact not that
[00:13:56] they're EVs but that they don't use a
[00:13:59] traditional dealer network. And it's
[00:14:02] well the that's because the dealers put
[00:14:03] so much money into state uh legislation.
[00:14:06] True. The other factor is a lot of state
[00:14:09] legislators are themselves owners of
[00:14:12] dealerships
[00:14:13] >> because what's better than regulatory
[00:14:16] capture? Let's go be the regulators.
[00:14:18] Let's make the laws ourselves.
[00:14:20] >> It's very cynical and ghoullish but uh
[00:14:25] you know politics. What are you going to
[00:14:26] do? Uh guys uh what did we miss? What do
[00:14:29] we misunderstand? Leave it in them
[00:14:30] comments below. Head over to Ry's
[00:14:32] channel. Find out what he's been up to.
[00:14:33] He's got a new book coming out. He's
[00:14:35] very excited about it. He will tell you
[00:14:37] about it not once or twice, but all day.
[00:14:40] Everybody else, stay tuned. Stay juicy.
[00:14:42] And I cannot wait to hear from you
[00:14:43] clever robots on the flippity flap.