Channel: sawyermerritt
Date: 2026-04-20
Posts: 9

[1] 2026-04-19T23:34 UTC | ❤️ 106 | 🔁 16
Ford CEO Jim Farley in new interview on their EV strategy:

"We were No. 2 to @Tesla for three or four years in EVs. We moved really fast, but these were designed the wrong way, let’s put it that way. So they lost a lot of money. But we got to see how customers choose. And we als
URL: https://x.com/SawyerMerritt/status/2046009540400034026

[2] 2026-04-19T23:31 UTC | ❤️ 264 | 🔁 32
Ford CEO Jim Farley in new interview on Chinese EV competition:

"If you’re an American and you want us to beat the Chinese in the car business, you’re all going to want to pay attention, not necessarily to @Tesla. Nothing against Tesla—they’ve been doing great—but they really do
URL: https://x.com/SawyerMerritt/status/2046008789644505541

[3] 2026-04-19T20:52 UTC | ❤️ 3.7K | 🔁 317
Unsupervised @Tesla Robotaxi ride in Dallas, Texas today.

It was 56% cheaper than what Waymo was priced at for this trip:
• Tesla: $6.15
• Waymo: $13.93
Total trip length: 2.25 miles, 7 minutes

(video taken and sent by a follower who asked to remain anonymous) https://t.co/Qxwa
URL: https://x.com/SawyerMerritt/status/2045968747169558754

[4] 2026-04-19T18:40 UTC | ❤️ 2K | 🔁 113
Worth highlighting that every Unsupervised Model Y in Austin, Houston and Dallas is using AI4. https://t.co/1IhfZx3XIS
URL: https://x.com/SawyerMerritt/status/2045935475064447150

[5] 2026-04-19T17:39 UTC | ❤️ 863 | 🔁 70
Optimus in Boston today handing out water
URL: https://x.com/SawyerMerritt/status/2045920297052750327

[6] 2026-04-19T16:31 UTC | ❤️ 1.9K | 🔁 93
Apple spent 10 years and $10 billion on its self-driving car project before cancelling it because it couldn't achieve its objectives. What makes you think they can figure out reusable rockets? Money isn't the problem.

They should figure out how to fix Siri first.
URL: https://x.com/SawyerMerritt/status/2045903128868880442

[7] 2026-04-19T15:41 UTC | ❤️ 1K | 🔁 66
Elon on when xAI will achieve AGI:
URL: https://x.com/SawyerMerritt/status/2045890503623704822

[8] 2026-04-19T15:24 UTC | ❤️ 1.4K | 🔁 75
Blue Origin landing its New Glenn rocket booster on a drone ship in the middle of the ocean today. It's the same booster from their first booster landing last year (but with new engines).
URL: https://x.com/SawyerMerritt/status/2045886180202307907

[9] 2026-04-19T00:12 UTC | ❤️ 5.7K | 🔁 438
“Tesla hasn’t even launched a robotaxi service.”

“It’s not real because Tesla isn’t offering rides without safety monitors.”

“It’s only one unsupervised Model Y in a tiny geofence in Austin.”

“Sure, the service area and number of unsupervised robotaxis expanded, but it’s still
URL: https://x.com/SawyerMerritt/status/2045656679656685632
