Channel:     brighterwithherbert
Title:       Tesla’s Robotaxi Moment Has Finally Arrived
Published:   2026-03-16 13:30:12 UTC
Fetched:     2026-03-17 04:01:58 UTC
────────────────────────────────────────────────────────────

[00:00:00] This is it, Tesla investors. We are now
[00:00:02] here. This is the make orb breakak
[00:00:03] moment. Elon Musk's vision for Tesla all
[00:00:06] rests on the fully driverless Cyber Cab
[00:00:08] and Tesla's on the eve of launching it.
[00:00:10] Spy shots not just around Giga Texas,
[00:00:12] but all around the US shows over 30,
[00:00:15] maybe a 100 cyber cabs being tested. In
[00:00:17] an unexpected move, Tesla just raised
[00:00:19] their pricing for their robo taxi
[00:00:21] service. It is now a base rate of $3 and
[00:00:24] the price per mile just increased from
[00:00:26] $1 to now $1.40 a mile. Today, let's
[00:00:29] review everything that needs to go right
[00:00:30] for this roll out to succeed. As Elon
[00:00:33] told investors in January, there's no
[00:00:35] fallback mechanism here. This car either
[00:00:37] drives itself or does not drive. We got
[00:00:39] Larry Goldberg joining us. He's a serial
[00:00:41] entrepreneur and has been an active
[00:00:43] venture capital investor for the last
[00:00:44] decade. Check out lumicenti.com.
[00:00:47] Welcome, Larry.
[00:00:48] >> Great to be here, Herbert.
[00:00:49] >> Okay, so this is it. Uh, Cybercap, it
[00:00:53] looks like it's full speed ahead.
[00:00:55] everything we're watching there's now
[00:00:57] you know first we saw 10 20 now we're
[00:01:00] seeing hundred and uh we're we're
[00:01:03] watching it grow so the question is you
[00:01:05] know articles are being written now this
[00:01:07] is the makeorb breakak moment for Tesla
[00:01:10] did they make a strategic mistake or is
[00:01:12] this all going to happen correctly first
[00:01:14] I want to start with this comment by
[00:01:16] Peter demand who just interviewed Elon
[00:01:19] and you and I did a show about that and
[00:01:22] so he's he is actually very positive on
[00:01:24] Uber. He thinks Uber is going to very
[00:01:26] well succeed. This is his point. He said
[00:01:28] Uber CEO mentioned something very
[00:01:30] important. He think he said that Uber's
[00:01:32] positioning is that our society will not
[00:01:34] be all autonomous vehicles or all human.
[00:01:37] It's going to be hybrid. It's going to
[00:01:39] be like human driven cars or all
[00:01:41] autonomous. It's going to be hybrid.
[00:01:42] That's going to be a mixture of AVs, AV
[00:01:45] fleets in some cities, human driven
[00:01:47] driven drivers in others. And he's going
[00:01:49] to binary debate is that there's no such
[00:01:51] thing as it's all going to be AV or it's
[00:01:53] all going to be just humans. he thinks
[00:01:54] it's going to split. Uh Warren Redlick
[00:01:56] made a post saying a little bit of a
[00:01:59] tongue-in-cheek fun about it. He goes,
[00:02:00] "Our according to the Nokia CEO in 2009,
[00:02:03] our society will not be all smartphones.
[00:02:05] It will be some smartphones and some
[00:02:07] flip phones."
[00:02:09] Of course, that's not what happened.
[00:02:10] Elon actually liked that post and he
[00:02:13] forwarded it. Uh I mean, yeah. I mean,
[00:02:16] for me, it's pretty obvious that it's
[00:02:18] you got this new technology, autonomous
[00:02:20] vehicles. It's not It's like cars and
[00:02:23] horses. It's not half and half. No, it's
[00:02:26] like Yeah, there's still people riding
[00:02:28] horses, but it becomes very very small
[00:02:30] amount.
[00:02:30] >> Why are they riding horses? Why do you
[00:02:32] think they're riding horses?
[00:02:33] >> For for pleasure or
[00:02:36] racing or something like that, but it's
[00:02:37] not.
[00:02:38] >> Yeah, somebody will drive a car to race
[00:02:40] it. Although autonomous racing is a
[00:02:42] thing now. Um, you know, there's a
[00:02:45] there's an autonomous uh circuit.
[00:02:49] There's a circuit of but yeah I mean
[00:02:54] there will be trucks that semis that are
[00:02:59] driven by people for a while longer than
[00:03:01] there are cars driven by people.
[00:03:04] But um I would say between five and 10
[00:03:08] years from now it will be very unusual
[00:03:11] to see somebody driving with a steering
[00:03:13] wheel. Very unusual.
[00:03:16] um somewhere between 5 and 10 years. You
[00:03:19] know, I always remind people about that
[00:03:21] those photographs looking down Fifth
[00:03:23] Avenue of the all the horsedrawn
[00:03:27] carriages with one car, you know, in the
[00:03:29] in the distance.
[00:03:30] >> 1903. Yeah.
[00:03:32] >> And five years later,
[00:03:34] >> 10 years. 1913. Yeah.
[00:03:37] >> 10 years. I thought it was five. All
[00:03:38] right.
[00:03:39] >> 10 years. 10 years later, just cars and
[00:03:42] cars and just one little, you know, one
[00:03:45] little horsedrawn carriage. So,
[00:03:48] >> it's it's it's a done deal. I I don't
[00:03:52] think you know I here's the thing that
[00:03:56] those people who believe that there will
[00:03:57] be steering wheels in the future are the
[00:04:00] same people who really didn't see who
[00:04:04] weren't prepared to accept the reality
[00:04:08] of what was coming you know when we went
[00:04:10] to computers instead of you know ledgers
[00:04:15] when we went
[00:04:16] >> smartphone is perfect example
[00:04:18] >> is is another example I mean think about
[00:04:21] Blackberry. Have you heard that name or
[00:04:24] recently?
[00:04:24] >> Yeah, I had one. No, not recently. But
[00:04:26] yeah, the whole every BlackBerry was a
[00:04:29] big deal. Everybody loved it to have the
[00:04:30] keyboard and uh to be able to do it. It
[00:04:33] was, you know, Blackberry thumbs and
[00:04:34] everybody was, you know, that was a big
[00:04:35] deal. And then smartphone comes and
[00:04:37] everybody thinks, oh no, it's going to
[00:04:38] be a split market. Everybody will switch
[00:04:40] to the better technology, you know, vast
[00:04:43] majority. So, so, okay, maybe you and I
[00:04:45] can predict that the future is going to
[00:04:47] be all autonomous. The question is, did
[00:04:49] Tesla pick the right timing? Because
[00:04:52] they're about to launch a Cyber Cab.
[00:04:54] Elon says, you know, it either drives
[00:04:56] itself or it doesn't drive itself. It's
[00:04:58] almost like a bet the company
[00:05:00] >> doesn't drive. Not either drives itself
[00:05:02] or it doesn't drive. Period.
[00:05:04] >> It does not drive. Yeah, that's what he
[00:05:05] said. Uh, so there are questions now.
[00:05:07] Wall Street Journal made this post uh or
[00:05:09] article. Tesla's grand plan for the
[00:05:12] future is a car with no steering wheel.
[00:05:14] Elon Musk's vision for Tesla rest on the
[00:05:16] fully driverless cyber cab. But the
[00:05:18] vehicle will be a test of US safety
[00:05:20] regulations that were never meant for
[00:05:21] something like this. True, right?
[00:05:23] >> I mean, Wall Street Journal I mean, Wall
[00:05:25] Street Journal, I mean, come on, guys.
[00:05:27] You got to stop riding this kind of
[00:05:29] crap. What What were the rules of the
[00:05:31] road when horses drove?
[00:05:33] >> Right. Exactly.
[00:05:35] >> I mean, for God's sake, where are these
[00:05:38] people? You know, what were the rules of
[00:05:41] flying before the Wright brothers? I
[00:05:43] where are these people's head? You know,
[00:05:47] I mean, good god, man. We live in the
[00:05:49] United States of America. We don't live
[00:05:50] in Europe. No, I shouldn't say that.
[00:05:53] That's that's very nasty. I mean, in
[00:05:55] Europe, they will have a bureaucracy and
[00:05:58] they will be very resistant to, you
[00:06:01] know, flying flying vehicles or the very
[00:06:04] resistant. But we're in we live in the
[00:06:07] United States, you know. I mean,
[00:06:10] >> yeah. And all I mean we just had
[00:06:12] secretary uh of the Department of
[00:06:14] Transportation Sean Duffy just hold a
[00:06:17] summit uh this week a few days ago where
[00:06:19] he had Whimo Zuks and Tesla there and he
[00:06:24] said all the right things. He said this
[00:06:25] is a competitive race. It's against uh
[00:06:28] it's a it's a national security issue.
[00:06:30] It's a safety issue and we do not need
[00:06:32] to have all these requirements. So they
[00:06:35] he's already
[00:06:36] >> in the days that we have bureaucrats
[00:06:38] that design solutions to favor one or
[00:06:41] the other is over at least it's over
[00:06:44] until 2028 January 20th of 2029. It's
[00:06:49] possible that we'll have a reversion to
[00:06:52] another, you know, stunted bureaucracy.
[00:06:55] It's possible. But between now and
[00:06:58] January 20th, 2029, I think we're going
[00:07:01] to wipe away wipe the slate clean of of
[00:07:05] of all this garbage.
[00:07:07] >> Yeah. Okay. So, Tesla's making a huge
[00:07:09] bet. Um, and part of the article down
[00:07:12] here, it says, "Okay, well, you know, it
[00:07:14] is never a car like this. It is called
[00:07:16] the Cyber Cab. It doesn't have a
[00:07:17] steering wheel or pedals. when it begins
[00:07:18] mass production in April as the company
[00:07:21] officials claim it will be a test of
[00:07:22] Tesla's make orb breakak plan to move
[00:07:24] beyond a traditional car company and a
[00:07:26] test of US safety regulations that were
[00:07:28] met never meant for something like this
[00:07:29] Musk has prioritized the cyber cav over
[00:07:31] making new models and even cancelled two
[00:07:34] of its cars the SNX as it seeks to make
[00:07:36] become an artificial intelligence and
[00:07:38] robotics powerhouse so this is it you
[00:07:40] know I mean
[00:07:43] Elon said we're right we're moving uh
[00:07:46] from a we're to have a whole new book.
[00:07:48] We're not a car company anymore. We're
[00:07:50] fully AI autonomous car autonomous car
[00:07:53] plus puts up robots. And this is it.
[00:07:56] This is coming out in April. This was
[00:07:58] his quote in January. There's no
[00:08:00] fallback mechanism here. Like this car
[00:08:03] either drives itself or does not drive.
[00:08:06] >> How confident are you feeling?
[00:08:10] >> How are you feeling about all this? Um,
[00:08:12] you know, I don't think it Firstly, let
[00:08:15] me say one thing that should be said.
[00:08:19] The production
[00:08:22] ramp of this car is going to be like
[00:08:25] something we've never seen before.
[00:08:28] It's going to be unbelievable.
[00:08:30] And the proof of it is just look how
[00:08:33] many
[00:08:34] >> prototypes are being generated. They're
[00:08:38] generating at the speed of production
[00:08:40] that, you know, has never not been seen
[00:08:43] before in a prototype development. I
[00:08:46] mean, they're shipping, you know,
[00:08:47] hundreds of them, literally.
[00:08:50] >> And so, and and you know, the production
[00:08:52] ramp only begins in April.
[00:08:55] I think I think they're I think they're
[00:08:58] far ahead of the program. They're we're
[00:09:01] going to see many of these cars come out
[00:09:03] soon. Secondly, I will also make the the
[00:09:06] the remark FAD, you were wrong. I mean,
[00:09:10] there are not going to be any steering
[00:09:11] wheels in these vehicles. Those those
[00:09:13] days are over. And and thirdly, I would
[00:09:16] say that um you know, my money is on on
[00:09:19] Musk and I think he's going to this is
[00:09:22] going to be a winner.
[00:09:22] >> Yeah, it sure looks like it's going to
[00:09:24] be a winner and I'm very confident about
[00:09:26] that as well. So, first of all, uh we
[00:09:29] want to thank Joe Techmire. He is the
[00:09:31] one that's flying his drone every day to
[00:09:34] Giga Texas and he found these spot shots
[00:09:36] and he's been following it. We've been
[00:09:38] following him and this was like over
[00:09:42] hundred already and they just keep
[00:09:45] coming. They just keep coming out and
[00:09:47] there's 16 more that he found. inventory
[00:09:50] was changing through the morning, lined
[00:09:52] up for transport offsite so they're
[00:09:54] being delivered to other cities so they
[00:09:55] can test them and then a few of them are
[00:09:58] being sent more to the to the
[00:10:00] certification safety certification crash
[00:10:02] testing. You can see the photos here. Um
[00:10:05] they uh they do have some of them the
[00:10:08] ones that are being sent to the offsite
[00:10:09] are have steering wheels so that they
[00:10:11] can drive them around the cities. This
[00:10:14] is like certifying the car as a vehicle
[00:10:17] on city roads and just making sure
[00:10:19] everything looks great. But here they
[00:10:21] are. And then many many of them are the
[00:10:23] ones that are being crashed at Tesla
[00:10:25] don't have steering wheels. So that is
[00:10:27] the plan.
[00:10:28] >> Yeah. They're not going to be sold to
[00:10:29] steering wheels. No.
[00:10:30] >> Not withstanding my good friend Faras,
[00:10:34] you know.
[00:10:35] Anyway, look,
[00:10:37] I we've not seen this level of
[00:10:40] production pre-production
[00:10:42] >> by Tesla before,
[00:10:47] >> it is crazy. Yeah. So you so when Elon
[00:10:50] said that it's going to be uh painfully
[00:10:52] slow at the very beginning because it's
[00:10:54] all brand new supplies, all brand new
[00:10:57] parts, uh do you think that that's the
[00:10:59] case or do you think there might
[00:11:00] actually be a surprise because it sure
[00:11:02] looks like that they are producing them?
[00:11:04] There's already hundreds now and it's
[00:11:06] not even April yet.
[00:11:07] >> Yeah, I think that it's I think it's
[00:11:09] going to come at a very rapid rate at
[00:11:11] this point.
[00:11:12] >> So it's a bet. Um how confident are you
[00:11:15] that this bet is going to work? is the
[00:11:16] it's not just one thing to have cyber
[00:11:18] cabs. It's another thing to actually
[00:11:20] have driverless cars on the road
[00:11:23] unsupervised.
[00:11:24] >> I am pretty darn confident confident
[00:11:26] enough to have made a very big bet of a
[00:11:29] very significant proportion of my assets
[00:11:32] in this company.
[00:11:33] >> Yeah.
[00:11:34] >> And uh you know I I'm very happy with
[00:11:37] where we are. Elon made a huge bet two
[00:11:41] years ago and he said this is it. I'm
[00:11:44] not going in this direction anymore. I'm
[00:11:46] not going to be an auto manufacturer.
[00:11:48] I'm going in the other direction. And
[00:11:50] we've only learned about it in sort of
[00:11:52] incremental steps. But he made this
[00:11:55] decision. And it was clear if you read
[00:11:57] the his autobiography that this was
[00:12:00] going to happen. And here we are. You
[00:12:03] know, he's he's made these bets before.
[00:12:07] Sometimes they failed, but by and large,
[00:12:10] if you look across his his career, he's
[00:12:14] been very successful, and I think he's
[00:12:15] going to be very successful this time as
[00:12:17] well.
[00:12:17] >> Yeah, it's looking like that it's all
[00:12:19] coming together at the right time.
[00:12:20] What's your take on this recent move
[00:12:22] that Elon Tesla just did for their robo
[00:12:25] taxi plans in Austin? They raised the
[00:12:28] prices. So, a few days ago, they raised
[00:12:30] the base rate to three to 325.
[00:12:34] It used to be, I think, a dollar. Now
[00:12:36] they raised it at base rate, but then
[00:12:38] they kept the uh price per mile at a
[00:12:40] dollar per mile.
[00:12:41] >> Well, then a couple days later, which is
[00:12:42] now,
[00:12:43] >> they changed that to now it's $3 base
[00:12:46] rate and now it's a $140 per mile. They
[00:12:49] raised the price per mile. Why do you
[00:12:51] think that they're doing this?
[00:12:52] >> It's still a third of the rate of of uh
[00:12:56] the competition of Uber and Whimo. And
[00:13:00] the second reason is that you can't get
[00:13:02] a damn Tesla robo taxi. you I mean I was
[00:13:07] in Austin last week and two weeks ago
[00:13:10] and I couldn't damn well get a robo taxi
[00:13:13] that was in such demand. So yeah, I mean
[00:13:16] they're they're they're really you know
[00:13:20] they're fishing for what the pri the
[00:13:23] right price level is and I wish they
[00:13:26] would get to variable pricing. You know
[00:13:28] I think that would be the right place.
[00:13:31] >> They already are at the variable
[00:13:32] pricing. It goes up to $2 at night time
[00:13:35] sometimes.
[00:13:36] >> Okay. Yeah. Good. But it but like you
[00:13:37] say this, nobody said it's going to be a
[00:13:40] dollar a mile. They're what they said
[00:13:41] was the cost for them was going to be
[00:13:44] could be a dollar or 30 cents a mile,
[00:13:46] but the price that they charge could
[00:13:48] vary, but it's always going to be like
[00:13:50] you said much much cheaper than than the
[00:13:53] other options out there. No, they have
[00:13:55] to raise the prices to a point that
[00:13:58] private individuals would be prepared to
[00:14:00] feed their vehicles into the fleet.
[00:14:03] That's very important. And so that's
[00:14:05] that's a variation of demand. That
[00:14:08] that's dependent upon demand. And it's
[00:14:10] time dependent. So when you get to peak
[00:14:13] hours, you want the fleet to be
[00:14:15] augmented by private buyers. That's how
[00:14:17] you make money in this business. That's
[00:14:19] why Whimo will never make money in this
[00:14:21] business. They don't have a way to
[00:14:22] augment their fleet. Larry. Uh, so let's
[00:14:25] The reason I want to talk about this is
[00:14:26] that, okay, we're watching them produce
[00:14:29] the Cyber Cabs. It's going to go in in
[00:14:33] start of production is April. That's
[00:14:35] like two weeks from now. But you're
[00:14:38] already seeing them have a hundred plus
[00:14:40] already out there. So then start of
[00:14:43] April comes, they have maybe, you know,
[00:14:45] 50 a week. Let's say a couple hundred in
[00:14:48] first month, maybe another, you know,
[00:14:49] 500 the next month. Whatever scale it
[00:14:52] could be. Let's keep it slow. Now you
[00:14:54] have 300 cyber cabs in a couple months.
[00:14:58] You see how you know I mean when do you
[00:15:02] think we'll see first of all a cyber cab
[00:15:03] as a robo taxi and and and people are
[00:15:06] saying well if it's a cyber cabab it's a
[00:15:07] robo taxi you really can't have a
[00:15:10] supervisor in the car because it's going
[00:15:11] to be too awkward to have it's only a
[00:15:13] two-seater. So it's like I can pick up
[00:15:14] one person and you have to sit beside me
[00:15:16] the driver. Some people won't like that.
[00:15:19] So when they do roll it out to the robo
[00:15:21] taxi, it's got to be nobody in it
[00:15:23] already and then they quickly have to go
[00:15:24] to 100, 300, 500 and higher numbers. How
[00:15:28] do you see that rolling out?
[00:15:30] >> I I don't know. I think it's going to be
[00:15:32] slow at first and and difficult and then
[00:15:35] very quickly. And you know how it how it
[00:15:38] scales is going to really depend upon
[00:15:41] two things. the bureaucracy the rate at
[00:15:43] which the bureaucracy improves and the
[00:15:46] second is you know their their
[00:15:48] manufacturing plans I mean it's quite
[00:15:50] clear that Austin could probably take
[00:15:53] three four five times the current uh
[00:15:56] fleet without any problem at all and
[00:15:59] they probably have sufficient data now
[00:16:02] to allow the fleet to roam free of of
[00:16:06] supervisors they've got a few cars
[00:16:08] already unsupervised so I think it's
[00:16:11] coming and it's impossible to tell what
[00:16:14] the plan is because there's so many
[00:16:17] variables that I've already you know
[00:16:19] mentioned. So you know we have to we
[00:16:23] have to accept that the first six seven
[00:16:26] eight months are going to be very rocky
[00:16:28] and very
[00:16:31] lumpy.
[00:16:33] uh and then you know sometime towards
[00:16:35] the end of the year we'll start getting
[00:16:37] into this sort of scaling rapid scaling
[00:16:42] and I think that next year is going to
[00:16:43] be massively scaled massively
[00:16:45] >> there there's no chance right when they
[00:16:47] expand it to new cities that they're
[00:16:49] going to start with a cyber cap it's
[00:16:51] like they already kind of said before we
[00:16:54] need the first three months with a
[00:16:55] supervised model for at least 3 months
[00:16:58] so that like
[00:16:59] >> today 3 months today 3 months I don't
[00:17:01] think that's written in stone And I
[00:17:02] think it could be 3 weeks. Within a year
[00:17:05] or so, a new city could be added within
[00:17:07] weeks.
[00:17:07] >> But when they add a new city, like say
[00:17:09] we're still expecting five new cities
[00:17:11] before the end of this six. Yeah. Five
[00:17:14] new cities before the end of this July.
[00:17:16] And that's what it's supposed to be.
[00:17:17] When they add a new city though, it
[00:17:19] needs to be a supervised model. And if
[00:17:21] it's supervised, that means it has to be
[00:17:22] model Y. Like you don't expect them to
[00:17:24] use cyber. The
[00:17:25] >> 10th city, the 10th city or the 15th
[00:17:28] city is not going to have to be
[00:17:29] supervised.
[00:17:30] >> Yeah. But I'm just I'm just like trying
[00:17:33] to figure out how they're going to
[00:17:35] manage the number of cyber cabs they're
[00:17:36] making.
[00:17:37] >> Can I ask the question why is it
[00:17:40] important?
[00:17:40] >> Because if I'm just so what? Yeah, it
[00:17:44] doesn't it's not important in a sense
[00:17:46] that um in a sense like you know what
[00:17:48] matters to me as an investor is that it
[00:17:51] works and I already know it works. like
[00:17:53] I'm my I'm at 99% chance uh confidence
[00:17:56] that they will over time have full
[00:17:59] unsupervised robo taxis out there. Then
[00:18:02] the question becomes and I don't care
[00:18:04] because I'm a long-term investor. It
[00:18:06] doesn't matter to me that much if it
[00:18:08] rolls out 6 months from now there's a
[00:18:10] delay by 6 months. It does matter but
[00:18:12] it's not as big of a deal for me because
[00:18:13] I'm not playing the options. But um for
[00:18:17] but it is interesting that if the the
[00:18:20] whole point of the show is that they're
[00:18:22] made the bet to move to cyber caps
[00:18:24] >> and and the cyber caps are being
[00:18:26] mass-produced. They don't have steering
[00:18:27] wheels. So for me I'm comfortable with
[00:18:29] that bet. I know that it's happening
[00:18:31] now. It's about timing. Are they going
[00:18:34] to produce too much cyber cabs before
[00:18:35] they can roll it out or not? That's
[00:18:38] that's what I'm trying to ek out and
[00:18:39] understand.
[00:18:40] >> It's possible. It's possible. I mean the
[00:18:43] last person that will answer this
[00:18:46] question for you is Tesla because they
[00:18:49] know as little as you do and they are
[00:18:51] being very cautious with their own
[00:18:52] money. It's their money. So they'll be
[00:18:55] the last person to answer this question
[00:18:56] for you.
[00:18:58] >> Elon will give you an answer. And what
[00:18:59] is his answer based on?
[00:19:01] >> Well,
[00:19:02] >> his answer is based on what he wants the
[00:19:04] company to shoot for, where he wants the
[00:19:06] company to be.
[00:19:08] >> Below him, nobody wants to give you an
[00:19:10] answer. Everybody wants to focus on
[00:19:12] this. So, how are the pundits going to
[00:19:14] come up with a, you know, an answer? I
[00:19:16] mean, we can do the calculus in our head
[00:19:18] or we can get, you know, a a bot to an
[00:19:22] AI to figure it out and give us the
[00:19:24] pluses and minuses. My own sense of it
[00:19:26] is if it's not now, then it'll be a
[00:19:29] little bit later. If it's not a little
[00:19:30] bit later, it'll be now. You know, this
[00:19:33] is a Shakespearean answer. Be not now.
[00:19:36] >> Let let me ask you this. Let's put it
[00:19:38] this way because I think you've you've
[00:19:39] answered this before. How many ro
[00:19:41] unsupervised robo taxis could Austin
[00:19:44] take? Because you said five times what
[00:19:46] they have now. If they have 40 now,
[00:19:48] that's 200. But actually probably
[00:19:51] >> more
[00:19:52] >> they can do more. Right. Because I we
[00:19:53] know that uh
[00:19:54] >> Oh yeah.
[00:19:55] >> Yeah. That they can do 500 a city. They
[00:19:57] can do a thousand a city. Probably
[00:19:59] easily easily one to 2,000.
[00:20:01] >> Many more than that. Many more than
[00:20:02] that.
[00:20:03] >> What do you think? I mean,
[00:20:04] >> let's say just
[00:20:05] >> firstly, firstly, they're servicing a
[00:20:07] very small part of Austin. Austin's much
[00:20:09] bigger than it is now. That's number
[00:20:11] one.
[00:20:12] >> Number two, there are many, many, many
[00:20:15] more Ubers and many, many more Whimos
[00:20:18] than there are Teslas. So,
[00:20:20] >> I I have to think what is the population
[00:20:23] of Austin? Couple of million people. The
[00:20:27] Austin greater city area is what, four
[00:20:30] million people? I don't know. I'm just
[00:20:32] This is a guess. I don't know. They can
[00:20:34] do maybe 10,000 robo taxis, maybe 15 in
[00:20:38] that order.
[00:20:39] >> That's a good number. So I think I think
[00:20:40] let's say uh for sure 2,000 for sure
[00:20:43] 2,000 and then maybe even
[00:20:45] >> many more than 2,000.
[00:20:46] >> Okay. I mean
[00:20:47] >> and that's just Austin. Then if you add
[00:20:49] Dallas, then you add other cities.
[00:20:51] >> If you're looking at the United States
[00:20:52] of America, you're talking about many
[00:20:54] millions. I mean
[00:20:55] >> No, I know. I'm just I'm I'm trying to
[00:20:56] figure out the rollout plan so that if I
[00:20:59] think just Austin alone can do 2 to
[00:21:02] 5,000 then that should be able to cover
[00:21:04] the cyber cap production for the next
[00:21:06] four, five, six for my months. Yeah.
[00:21:10] >> No, no, no, no, no, no, no, no. When
[00:21:12] Cyber Cap gets into full production,
[00:21:16] I mean, they're going to be producing
[00:21:17] them at a hell of a rate.
[00:21:19] >> Yeah, but I'm talking about now. So,
[00:21:21] April, May, June, July, August, like
[00:21:23] that.
[00:21:24] >> Yeah. Yeah. Maybe maybe I I don't know
[00:21:27] if I don't know if you know it depends
[00:21:29] on the speed at which Austin can can
[00:21:31] absorb new cars be be a killer for for
[00:21:35] Uber and way oh my god. So I think
[00:21:38] that's what's going to happen is that
[00:21:39] for the se the first 3 months all the
[00:21:42] production will just go straight to
[00:21:43] Austin and then by that point they would
[00:21:45] have other cities to take the next and
[00:21:47] then the next and then that's how they
[00:21:48] grow. Yeah. Um because yeah, they can do
[00:21:52] 2,000 in a in a car in a in a one city.
[00:21:56] >> Yeah,
[00:21:57] >> many more than 2,000. 2,000 is just just
[00:22:01] the beginning. I mean, I I'd be
[00:22:04] interested to look at the numbers. I
[00:22:06] can't remember the numbers offhand, but
[00:22:09] my sense is that it's in the 10,000
[00:22:12] range.
[00:22:13] >> I I seem to remember uh Dave Dave Lee
[00:22:16] did an analys
[00:22:19] Yeah. did an analysis or no, James Lama
[00:22:22] did an analysis of Chicago and he said
[00:22:24] that Chicago can do 10,000 if I remember
[00:22:27] correctly. Okay. Wow. Well, that was um
[00:22:30] you know this is it make or break
[00:22:31] moment. Uh we got you know it looks like
[00:22:33] that we're all fully on a driverless
[00:22:36] cyber cab uh strategy. We're watching it
[00:22:40] coming out hundreds at a time coming
[00:22:42] out. So, we're we're we're here and I
[00:22:45] think it's a it's a it's a big bet by
[00:22:47] the company, but I think it's looking
[00:22:49] very very positive and we'll find out
[00:22:51] soon this year how well this bet has
[00:22:53] happened. I think we'll be all
[00:22:55] pleasantly surprised if anything. Thank
[00:22:58] you, Larry. Follow Larry on his ex
[00:23:01] account at Tesla Larry. Check out his
[00:23:02] website at lumicenti.com.
[00:23:04] Thanks, everybody. I've created a
[00:23:06] website that is the most comprehensive
[00:23:08] resource for the Tesla investor. Please
[00:23:10] check it out. Simply go to my website at
[00:23:12] herbalm.com.