Channel:     futureaza
Title:       Tesla Investors Are Betting On Something Bigger
Published:   2026-03-17 12:00:00 UTC
Fetched:     2026-03-18 04:06:40 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla's price to earnings ratio is too
[00:00:02] high. It is unconscionably high. It is
[00:00:04] ridiculously, dangerously, recklessly
[00:00:07] high. You shouldn't buy. You shouldn't
[00:00:09] invest. No, you shouldn't do any of that
[00:00:11] stuff. Or should you? I don't know, man.
[00:00:13] This is what we're talking about is how
[00:00:15] do you justify a price to earnings ratio
[00:00:17] that's in excess of today's prices?
[00:00:20] Well, of course, the long answer is that
[00:00:23] it's going to be uh because of future
[00:00:24] earnings. That's what you're always
[00:00:26] looking at. We're trying to predict the
[00:00:28] future. If we're trying to predict the
[00:00:29] present, well, that's very easy. And
[00:00:31] trying to predict the past is easier
[00:00:33] still. Yet, so many seem unable to do
[00:00:36] it. I don't know why. I've got Randy
[00:00:38] here to help me understand some of this
[00:00:40] stock market stuff because Tesla stock
[00:00:42] is a fickle fickle beast. And uh we've
[00:00:46] got some topics to cover. We'll get into
[00:00:48] it. I'm Brian. Welcome to Futurazza.
[00:00:54] >> So, Randy, I don't know, man. It's a
[00:00:57] crazy time in a crazy world. This should
[00:01:00] make Tesla investors extremely nervous.
[00:01:03] Oh boy, are you ready?
[00:01:04] >> I am.
[00:01:05] >> Scary thing for Tesla investors isn't
[00:01:07] that competitors finally caught up. It's
[00:01:09] how quickly they're speeding ahead. I
[00:01:12] covered this on my Monday news story,
[00:01:13] but Tesla deserves immense credit for
[00:01:15] the way it sparked and energized a
[00:01:16] lethargic global EV industry. It enjoyed
[00:01:19] many advantages, historically dominated
[00:01:21] any EV market, region, or segment it
[00:01:24] entered. This rapidly changed as BYD got
[00:01:27] on board. BYD was dismissed as a threat
[00:01:31] by simply laughing at his products
[00:01:33] during a 2011
[00:01:36] interview. 2011 BYD made terrible,
[00:01:39] terrible cars. So this part not a big
[00:01:43] concern. My first question I guess is
[00:01:45] what on earth do we make of the high PE
[00:01:48] ratio? And if I was ra waiting for the
[00:01:51] correct reasonable sane PE when would I
[00:01:55] have purchased?
[00:01:55] >> Yeah. Well, that is a very good point. I
[00:01:58] will I'll reverse engineer though the
[00:02:00] current PE ratio. So this particular
[00:02:03] article and others like it go well their
[00:02:06] their car sales are dropping and their
[00:02:09] profits are dropping and
[00:02:13] we don't see where the car sales are
[00:02:15] going to be increasing and the margins
[00:02:16] are going to be increasing on the cars.
[00:02:19] So therefore e whether we look at
[00:02:20] current valuation or whether we look at
[00:02:22] future valuation if we're looking at
[00:02:25] cars we don't get it and we can't figure
[00:02:27] out what's going on. Now I'm going to
[00:02:29] reverse engineer all of that. That's
[00:02:31] certainly, you know, one way you can
[00:02:32] look at it. The reverse engineering
[00:02:34] would be, okay, why are investors
[00:02:37] willing to pay 200 PE for this stock?
[00:02:43] Well, okay. So, I actually did a little
[00:02:45] bit of this on my Monday show. If Elon
[00:02:48] Musk went out today and he said to the
[00:02:51] world, I'm going to build a terraab, but
[00:02:54] I'm not going to do it under Tesla. I'm
[00:02:57] going to set up a new company, the Elon
[00:02:59] Musk Terrafab Company. I need to raise
[00:03:03] $50 billion. I'm going to make a
[00:03:05] valuation of $1.10 billion.
[00:03:09] He'd have them lined up on the private
[00:03:10] market. He would go out to the same, you
[00:03:13] know, the same guys, the Ron Barons and
[00:03:15] the other people, and he say, "Hey, give
[00:03:16] me a billion. Okay, a billion. A
[00:03:17] billion." Everybody's like, and then you
[00:03:19] and I would say, "Can we get in?" You
[00:03:21] know, because Elon Musk is magic. Oh,
[00:03:25] yeah. There's a book like anyway
[00:03:29] I didn't do that on purpose actually
[00:03:30] that was just he has the golden touch
[00:03:35] everybody has already invested him in
[00:03:37] the past they've made billions on him in
[00:03:40] the past and as a result of that they
[00:03:42] want to give him more billions so that
[00:03:44] he can make them more billions well then
[00:03:46] there's peeons like you and me oh not
[00:03:49] not you me that we're sitting here you
[00:03:51] know down in the real world and we're
[00:03:53] going can we get a piece of it do and
[00:03:56] the only way we can get a piece of it is
[00:03:57] to buy the stock because we can't get
[00:04:00] into these private uh private companies.
[00:04:03] So, we're buying the stock and we become
[00:04:05] this massive retail group, the largest
[00:04:10] retail stock owners in history, the
[00:04:13] largest number of retail stockholders of
[00:04:16] any company in history. And we not only
[00:04:18] did that, we went and we did this stuff.
[00:04:20] We did all these YouTube channels and
[00:04:22] all this stuff going on on X and
[00:04:24] everything else. There's no other
[00:04:25] company ever like this. And so it's all
[00:04:28] because why? Because we want a piece of
[00:04:31] what Elon's doing because he's proven.
[00:04:34] He gets it. He gets it. He gets it. The
[00:04:36] values go up. Money's made. And so
[00:04:39] there's why you have a 200 PE. Reverse
[00:04:42] engineer. So what PE should I have
[00:04:44] bought at? Because it never made sense.
[00:04:47] Look, if I was waiting for uh the best
[00:04:51] deal, I never would have gotten in
[00:04:54] because there was no when I bought the
[00:04:56] PE was infinite. There were no earnings.
[00:04:59] The earnings were negative. Uh so it is
[00:05:03] up to you for your investments to decide
[00:05:07] which of these future prospects you
[00:05:10] believe are going to pan out and to what
[00:05:13] extent.
[00:05:14] If uh you believe that uh robo taxi will
[00:05:18] never come, that FSD will never be
[00:05:20] solved, I don't know why you would
[00:05:22] invest in this company. But I would also
[00:05:25] say where you at cuz if I'm nearby,
[00:05:28] maybe I can take you for a spin and in
[00:05:31] with FSD V14 is um I I think magic might
[00:05:35] be too strong of a word, but it's close.
[00:05:38] >> I've got another story. Yes.
[00:05:40] >> But I like the word magic. Keep using
[00:05:41] it.
[00:05:42] >> Yeah.
[00:05:42] >> No, no. I am going to retire that uh
[00:05:46] because uh and guys, if you're if you're
[00:05:50] single, uh definitely do magic on the
[00:05:52] first date. Chicks love it.
[00:05:56] The only thing better than magic on a
[00:05:58] first date would probably be puppetry.
[00:06:00] Chicks dig it.
[00:06:02] Uh I have I have puppets and I have
[00:06:06] magic. And my wife encourages both to
[00:06:09] ensure that uh no one ever look at me
[00:06:11] again. works well. Uh, I'm going to
[00:06:14] share with you this story. Buying Tesla
[00:06:16] stock taught me a costly lesson.
[00:06:18] >> Where do you think this article is
[00:06:20] going?
[00:06:22] >> I'm guessing that they bought at 400 and
[00:06:24] then and then it's 5 years later it's
[00:06:26] still at 400.
[00:06:27] >> If it was that sane, I wouldn't even
[00:06:30] bother sharing it. I made 1,900% on
[00:06:33] Tesla and couldn't wait to sell. Here's
[00:06:35] why the money wasn't worth it.
[00:06:38] >> Oh, that is weird.
[00:06:39] >> What are you talking about? Yeah,
[00:06:42] >> it's the uh Twitter acquisition.
[00:06:44] >> Yeah,
[00:06:45] >> that was more self-marketing than tech
[00:06:47] genius.
[00:06:48] >> Uh I would argue it was both. Can it be
[00:06:51] both? It can be both, right? I bought it
[00:06:53] in 2014 because I thought he was going
[00:06:54] to save humanity. He never said that. He
[00:06:57] never promised that. That wasn't the
[00:06:58] promise he made.
[00:06:59] >> Solar roofs on every house. 2014 the
[00:07:04] solar city hadn't merged yet, but okay.
[00:07:06] Martian colonies by 20 240 wasn't really
[00:07:09] on the on the board yet. Cool electric
[00:07:13] cars making gas stations, historical
[00:07:14] curiosities like phone booths or
[00:07:16] blockbuster videos. The stock barely
[00:07:18] kept up with the S&P over the first 5
[00:07:20] years, but I was convinced it would
[00:07:21] change and boy howdy did it. The red
[00:07:24] flags I couldn't ignore anymore. The
[00:07:25] Cybertruck idea sounded for cool at
[00:07:27] first. Ultraeconomic manufacturing
[00:07:29] principles and a unique design. Early
[00:07:31] prototypes were tough to defend. and
[00:07:33] Musk's Twitter centric marketing efforts
[00:07:35] started to look desperate said the guy
[00:07:37] who made 1900% returns and is and it
[00:07:42] wasn't worth it Randy um my question is
[00:07:46] do do psychiatric meds not work anymore
[00:07:50] is I guess
[00:07:51] >> what I was thinking was that could could
[00:07:53] this have been a subtle brag
[00:07:56] >> could have this been one of those ones
[00:07:57] where yeah I mean he's like I made 1900%
[00:08:01] and the only way that I'm going to get
[00:08:02] this article out is by finding something
[00:08:06] odd about it. And I mean, it was like so
[00:08:08] insane.
[00:08:09] >> Yeah. I mean, yeah, I'm super rich and
[00:08:12] stuff, you guys, but I still don't like
[00:08:13] the Elon guy. That's what it is, Randy.
[00:08:17] You have cracked the code.
[00:08:19] >> Yes. Yes.
[00:08:20] >> Now, I told you about this earlier. We
[00:08:22] mentioned this maybe on your show.
[00:08:24] Tesla's new cyber cab has no steering
[00:08:27] wheel. And that's a problem because just
[00:08:31] one small problem, Randy Kirk. They're
[00:08:34] illegal.
[00:08:35] >> They're illegal. Well, I guess they they
[00:08:38] might be or they aren't. I don't know.
[00:08:40] We've got this news over the weekend.
[00:08:44] Could could you imagine any other
[00:08:46] company in the world that had as much
[00:08:49] hot news in one weekend as Tesla? I
[00:08:52] mean, over-the-top news like that. In
[00:08:54] fact, they're already certified and they
[00:08:57] don't need any permission from NISTA in
[00:08:59] order to put these on the on the road.
[00:09:01] That was a fairly decent piece of news.
[00:09:03] We're recording this on Monday morning.
[00:09:06] Tesla stock is up 1.67
[00:09:11] and the NASDAQ is up 1.44. So, it's not
[00:09:13] even it's not even performing as well as
[00:09:16] it normally does against the NASDAQ. It
[00:09:18] should have been up, I don't know, 10%.
[00:09:20] Um, just based on the, I don't know,
[00:09:22] five news stories
[00:09:24] that we get.
[00:09:25] >> I I will tell you why I disagree. Those
[00:09:27] news stories were not necessarily news
[00:09:29] to you and I. We already baked those in.
[00:09:33] >> And a lot of investors, I think, are in
[00:09:34] our same boat. But these cars are
[00:09:37] illegal, Randy. They don't have steering
[00:09:38] wheels, and I can't think like a human
[00:09:42] being. I can't use my head, and I
[00:09:44] certainly can't use a search engine to
[00:09:46] determine that. already on the road.
[00:09:48] Cars without wheels have been on the
[00:09:51] road for years. What I see here, what I
[00:09:54] see here, organized crime.
[00:09:58] >> Organized crime.
[00:09:59] >> It's uh again,
[00:10:02] do you guys think any of these things
[00:10:04] through or do you just kind of kind of
[00:10:08] say them? Uh and of course, I have to
[00:10:11] share this one. Tesla influencers
[00:10:13] leaving the cult. Why would you put
[00:10:16] Okay. The EV manufacturer is supported
[00:10:19] by a robust online community, but Elon
[00:10:21] Musk politics and overblown hype about
[00:10:23] FSD are turning some loyalists away says
[00:10:28] some miles cle I hope your AI miles
[00:10:32] because that is the article is terrible
[00:10:35] and you should feel terrible. Have you
[00:10:38] seen influencers abandoning Tesla
[00:10:41] because of FSD claims? I you know uh
[00:10:45] people are going to leave the pack leave
[00:10:48] it's not a cult but you know they're
[00:10:50] going to leave the tribe I think that's
[00:10:51] a better way to say it people are going
[00:10:53] to leave every tribe over hurt feelings
[00:10:57] over somebody changing their personality
[00:11:01] over somebody that they they had
[00:11:04] misplaced expectations and the
[00:11:06] expectations weren't met. There's a
[00:11:08] million reasons why people leave a
[00:11:09] tribe, but it's not a cult.
[00:11:12] It's a tribe. I left Christianity in my
[00:11:15] 20s. I lost friends. I came back to
[00:11:18] Christianity in my 30s. I lost friends.
[00:11:20] >> And lost friends.
[00:11:21] >> Yeah. Yeah.
[00:11:25] >> But the real the reality is the using
[00:11:27] the word cult says more about the author
[00:11:29] than it does the community. I have seen
[00:11:32] plenty of people leave over Elon's
[00:11:34] politics. I've had people who supported
[00:11:37] my channel for years financially who
[00:11:40] said, "I just I can't do it anymore."
[00:11:43] And I get it. It's unfortunate. Elon
[00:11:45] famously says, "I can afford to to speak
[00:11:47] my mind." Yeah, but you're crushing me.
[00:11:50] Uh, so that's a different issue. That's
[00:11:52] not his problem. That's mine. But
[00:11:54] overblown hype about FSD are turning
[00:11:56] some loyalists away. Come on. Uh so this
[00:11:59] whole article boils down to the company
[00:12:01] originally said FSD would transfer on
[00:12:04] the more affordable uh Cybert truck and
[00:12:07] then they said nah nah you got to take
[00:12:08] delivery this month and it's not
[00:12:10] available. So nah. Um but what they did
[00:12:14] say is look if you feel misled your
[00:12:18] non-refundable order fee we will refund
[00:12:20] it.
[00:12:21] >> Right.
[00:12:22] >> I didn't hear of anyone taking that
[00:12:24] offer. So, if it was that big of a deal,
[00:12:27] it wasn't is I guess what I'm saying
[00:12:29] there. What are we thinking on that? Uh
[00:12:32] are Have you seen anyone from the Tesla
[00:12:36] community? And you and I know probably a
[00:12:39] hundred people each in the Tesla
[00:12:41] community. Have you seen any of them
[00:12:43] leave in the last couple weeks?
[00:12:45] >> No. We had a couple of years ago. We had
[00:12:47] a And when I say when they say leave,
[00:12:49] they sold their stock, but Gary Black
[00:12:52] still claims to be part of the
[00:12:53] community. Ross Gerber still gets
[00:12:56] airtime as a result of him believing
[00:12:58] that maybe he has something to say
[00:13:00] that's of value. It's not true, but he
[00:13:02] thinks he does. And apparently MSNBC
[00:13:05] also thinks he does. So, um, no, there's
[00:13:08] a few people that have definitely cooled
[00:13:10] their jets. I'm sure there are some
[00:13:13] people that have left that we maybe
[00:13:14] haven't paid any attention to. Most of
[00:13:17] the folks who get sour for a minute end
[00:13:20] up getting back on the on the train
[00:13:22] again later. I don't know. I probably
[00:13:24] mixed 18 metaphors in that sentence with
[00:13:27] me.
[00:13:27] >> There are a lot of people I saw who bet
[00:13:31] on Tesla, both up and down, and did so
[00:13:35] at inopportune times and lost
[00:13:38] >> a fortune. That that would sour me.
[00:13:42] >> That would be my fault, though.
[00:13:44] >> And
[00:13:45] >> if you're and I haven't seen those
[00:13:47] people blame anyone but themselves, but
[00:13:49] that if I had done that, that would
[00:13:51] definitely sour me. I do not make
[00:13:54] short-term predictions. I make 10-year
[00:13:57] predictions because
[00:14:00] I'm very good at seeing the future of
[00:14:04] production and the realities of
[00:14:06] deployment. I am not good at predicting
[00:14:09] short-term stock moves. And I will tell
[00:14:11] you right now, no one is. Some people
[00:14:14] just pretend to be. And if somebody was
[00:14:17] that good and that consistent, they
[00:14:19] wouldn't be giving you advice. They'd be
[00:14:21] too busy. uh counting their billions
[00:14:23] that they make each day. Uh because come
[00:14:26] on, it's the best fund managers in the
[00:14:30] world still rarely beat the S&P index.
[00:14:35] It's a whole lot of frenology. And I say
[00:14:38] frenology, some people call it
[00:14:39] astrology. I don't believe in astrology,
[00:14:42] probably because I'm a Gemini, but I
[00:14:44] think that there's a lot of uh
[00:14:46] ridiculous uh overhype in the stock
[00:14:50] space. Uh, no offense to you. What
[00:14:53] you're doing is actual analysis, but
[00:14:55] I've there are other channels that
[00:14:58] people have asked me to collaborate with
[00:14:59] where I just say I've seen their
[00:15:02] analysis side is so weak and flawed that
[00:15:06] I believe their stock side is all just
[00:15:09] smoke and mirrors to gain attention or
[00:15:12] clients or whatever it may be. And I do
[00:15:15] not have confidence in their approach.
[00:15:17] So if we go all the way back to your
[00:15:19] initial premise and the initial premise
[00:15:21] is why does it have this massive PE you
[00:15:24] know and I told you that I would reverse
[00:15:26] engineer it. Now let's go the opposite
[00:15:28] direction and first principle it
[00:15:31] >> on every single on every single
[00:15:32] investment you ever make the investment
[00:15:35] should be made on the basis of the risk
[00:15:37] versus the reward. If you have high risk
[00:15:40] and no re and a very low chance of
[00:15:42] reward doesn't sound like a good deal.
[00:15:43] But if you have low risk and very high
[00:15:45] chance of reward and the higher and the
[00:15:48] more there is a spread there and the
[00:15:50] more that you're in the information that
[00:15:52] you have might be better than the
[00:15:55] information on the street so to speak uh
[00:15:57] then there's some opportunities there
[00:15:59] that you shouldn't pass up. So, to to
[00:16:02] Brian's point a minute ago, he's looking
[00:16:03] 10 years out and he's saying, "Here's
[00:16:05] what I see. Here's what I think Tesla's
[00:16:07] going to do." And then, as I pointed out
[00:16:10] earlier, I think we all throw Elon into
[00:16:12] that mix and go, the odds of it
[00:16:15] happening are higher because of who's in
[00:16:17] the leadership position. And so I would
[00:16:20] just encourage people that are trying to
[00:16:22] decide whether to invest more, whether
[00:16:24] it's whether it's time to leave the cult
[00:16:27] is just count the opportunities.
[00:16:31] The robo taxi opportunity is here. The
[00:16:34] cyber cap opportunity is here. We're
[00:16:37] right now it's it's it's on the cusp and
[00:16:40] the numbers are nutty. If it works now,
[00:16:44] we won't know. We won't know how many
[00:16:46] people start riding those cyber cabs and
[00:16:49] blah blah blah for you know six months a
[00:16:51] year year and a half. We won't really be
[00:16:53] able to extrapolate to to the future but
[00:16:56] somewhere in that period we'll be able
[00:16:57] to see it. Then you got Optimus. So pile
[00:17:00] Optimus on top of that. And then now
[00:17:03] you've got a solar fab and now you've
[00:17:06] got a terapab and now you've got chips
[00:17:08] in space and you've got oh my goodness
[00:17:11] these are all massive. Oh, you've got I
[00:17:14] keep we keep forgetting to mention that
[00:17:16] little thing, the the little one, you
[00:17:19] know, the digital Optimus,
[00:17:22] which has
[00:17:23] >> Yeah, I don't I don't understand that
[00:17:25] yet. We'll I I'll I'm sure I'll get my
[00:17:27] head around it soon.
[00:17:28] >> Well, okay. Labor. Elon said that
[00:17:31] Optimus would replace all labor. No,
[00:17:34] Optimus is probably not going to sit
[00:17:35] down at the typewriter and type. I guess
[00:17:37] he could, but
[00:17:39] >> what he's really talking about in terms
[00:17:40] of all labor was he'll replace all the
[00:17:43] labor labor, the physical labor,
[00:17:45] >> right?
[00:17:45] >> Okay. But now there's a digital
[00:17:48] optimist. And digital optimist is going
[00:17:50] to replace the screen labor,
[00:17:53] >> anything that can be done on a screen.
[00:17:56] And that's three times the labor force
[00:18:00] of the physical labor. So, I don't know.
[00:18:03] >> Old thinking market is funny.
[00:18:06] >> Old thinking is funny when you take it
[00:18:07] too far. If you get up in the morning
[00:18:09] and say, "Hey, Optimus, uh, read me my
[00:18:12] email." If he's like, "Uh, I'm trying to
[00:18:14] find your unlock pattern so I can read
[00:18:16] your physically." No, don't just don't.
[00:18:20] Hey, there are people who are picturing
[00:18:22] that
[00:18:23] >> unaware that you know
[00:18:25] >> why would Optimus break out the physical
[00:18:30] recipe book to make bread when it has
[00:18:34] infinite bread recipes in its head
[00:18:36] already.
[00:18:38] >> So that means its head is the size of
[00:18:42] the internet. That's a fairly large
[00:18:46] repository of information. Some of it
[00:18:48] correct. Uh, I did see someone who
[00:18:51] posted pictures of cookies that she made
[00:18:54] from a recipe her mother sent her. Her
[00:18:56] mother had not made this recipe. Her
[00:18:58] mother had found the recipe, didn't
[00:19:00] bother to check that it was AI
[00:19:01] generated, and what she made was a
[00:19:03] disgusting mess.
[00:19:05] >> And hopefully killer.
[00:19:07] >> Well, you could look at it and go,
[00:19:09] that's that's not right. Those aren't
[00:19:12] cookies. So, uh, yeah. Guys, in the
[00:19:15] comments, what did we miss? What do we
[00:19:16] misunderstand? Leave it. I beg of you.
[00:19:18] Head over to Rainy's channel. find out
[00:19:19] what he's up to. He's got a new book, AI
[00:19:21] Rising. Uh he's got another book before
[00:19:23] that that uh the AI Rising is the book
[00:19:26] before that. That's the one I'm in. He's
[00:19:27] got a new book, Elon Musk Majik. Uh you
[00:19:30] can check that out, too.
[00:19:32] >> Um and I will sign both of them at the
[00:19:34] Chattanooga Charge. That makes no sense,
[00:19:36] but I'll do it. If you want me to sign a
[00:19:38] book I didn't write, I'd be delighted.
[00:19:40] >> Don't just sign it with my signature. I
[00:19:41] give you permission right now. Yeah.
[00:19:43] >> I'll sign the dictionary. Those are all
[00:19:45] words that I use. Not all of them. I
[00:19:47] don't use all of them, but they're all
[00:19:49] most of the words I use are in there.
[00:19:51] I'll take it, guys. Stay tuned. Stay
[00:19:53] juicy.