Channel:     jobhakdi
Title:       Why SpaceX, Tesla and Elon Musk UNLOCK Infinite Growth
Published:   2026-02-14 18:49:29 UTC
Fetched:     2026-03-10 14:56:45 UTC
────────────────────────────────────────────────────────────

[00:00:02] We live in truly exciting and
[00:00:04] unprecedented times. And a very large
[00:00:07] piece of these times are the things that
[00:00:10] Elon Musk is doing. And today I want to
[00:00:12] cover the latest important strategic
[00:00:16] endeavor of Elon, SpaceX and XAI, why
[00:00:19] it's important for Tesla. But I want to
[00:00:21] take a very strategic look at this whole
[00:00:24] endeavor that is happening. And I want
[00:00:26] to prime and prompt this video with a
[00:00:29] short excerpt from Elon's latest
[00:00:32] comments and commentary on XAI and
[00:00:35] what's happening there. And uh this is a
[00:00:38] little video here. So I will take only a
[00:00:41] look at the end and let's hear what Elon
[00:00:44] has to say and then I will explain why I
[00:00:47] think we are entering into a period of
[00:00:50] time that is truly unprecedented.
[00:00:55] Um, in order to understand the universe,
[00:00:58] you must explore the universe. There's
[00:01:00] only so much you can learn from uh from
[00:01:03] just being on Earth uh with telescopes
[00:01:06] and and colliders on earth. Ultimately,
[00:01:08] you have to go out there and you have to
[00:01:09] explore the universe to understand it.
[00:01:12] And that's the motivation uh behind the
[00:01:16] combination of SpaceX and XAI. Um is to
[00:01:21] accelerate humanity's future in
[00:01:22] understanding the universe and extending
[00:01:25] the light of consciousness to the stars.
[00:01:28] So
[00:01:31] in the grand scheme of things, when you
[00:01:32] look at how much energy Earth is
[00:01:35] actually using for civilization, we're
[00:01:37] only right now using call it roughly 1%
[00:01:40] of the potential energy of Earth.
[00:01:42] Um, and if we wanted to use even a
[00:01:46] millionth of the sun's energy, that
[00:01:48] would be roughly a million times more
[00:01:50] energy than civilization currently uses.
[00:01:54] The only way to access that that energy,
[00:01:56] the energy of the sun is to extend
[00:01:58] beyond Earth. Earth is really a tiny
[00:02:01] tiny dust moat in in a vast darkness. U
[00:02:07] the sun is 99.8% of all mass in the
[00:02:10] solar system. So you you have to expand
[00:02:14] beyond the tiny dust moat that is earth
[00:02:17] uh to to make uh any significant dent in
[00:02:20] using the sun's energy. Like I said,
[00:02:23] you'd have to expand roughly a million
[00:02:25] times just to get to 1 millionth of our
[00:02:27] of our sun's energy and then going
[00:02:30] beyond that exploring ex extending to
[00:02:32] the galaxy and maybe someday even to
[00:02:34] other galaxies.
[00:02:36] So the
[00:02:39] uh the the the next step uh beyond Earth
[00:02:43] data centers is our our Earth orbital
[00:02:45] data centers. Um and we'll be launching
[00:02:49] with SpaceX orbital data centers at the
[00:02:52] 100 to 200 gawatt per year level. Not
[00:02:55] cumulative, I mean per year. And
[00:02:58] ultimately we see a path to maybe
[00:03:01] launching as much as a terowatt per year
[00:03:04] of compute from Earth. But what if you
[00:03:07] want to go beyond a mere terawatt per
[00:03:10] year? In order to do that, you have to
[00:03:12] go to the moon. So by having factories
[00:03:15] on the moon building AI satellites and
[00:03:18] having a mass driver, which is the kind
[00:03:20] of thing you really learn about in or
[00:03:22] read about in science fiction, but we're
[00:03:24] going to make it real. we're actually
[00:03:26] going to have a mass driver on the moon.
[00:03:31] And if you do that, you can go several
[00:03:34] orders of magnitude greater. You can go
[00:03:36] to a thousand gigawatts or more per
[00:03:39] year. Um, and ultimately get to maybe
[00:03:44] a millionth and then a thousandth and
[00:03:48] maybe even a few percent of the sun's
[00:03:50] energy.
[00:03:52] It's difficult to imagine what an
[00:03:54] intelligence of that scale would think
[00:03:56] about,
[00:03:59] but it's going to be incredibly exciting
[00:04:01] to see it happen.
[00:04:03] I really want to see the mass driver on
[00:04:06] the moon that is uh shooting AI
[00:04:10] satellites into deep space
[00:04:13] just like just one after the other. Um,
[00:04:17] I can't imagine anything more epic than
[00:04:19] a mass driver on the moon and a
[00:04:21] self-sustaining city on the moon and
[00:04:23] then going beyond the moon to Mars. Uh,
[00:04:26] going throughout our solar system and
[00:04:28] ultimately, uh, going being out there
[00:04:30] among the stars and visiting all these
[00:04:33] star systems. Maybe we'll meet aliens.
[00:04:36] Uh, maybe we'll meet see some
[00:04:38] civilizations that lasted for millions
[00:04:40] of years and we'll find the remnants of
[00:04:42] ancient alien civilizations.
[00:04:45] But the only way we're going to do do
[00:04:46] that is if we go out there and we
[00:04:48] explore. And this is the path to making
[00:04:50] it happen. Thank you.
[00:04:55] >> Okay. Thank you, Elon. Thanks, Herbert,
[00:04:57] for the video. By the way, why is this
[00:05:00] so important what Elon just said here?
[00:05:02] Why is that so important and why am I
[00:05:06] focusing on this? So, here's the thing.
[00:05:09] I was always not aligned with Elon's
[00:05:12] vision about Mars. And you guys know
[00:05:14] that I repeatedly said that I am not
[00:05:18] aligned with it because I believe uh
[00:05:20] it's just not working. It's not a good
[00:05:23] first principle approach to space. Now
[00:05:26] it's not to criticize Elon. I think it
[00:05:29] was probably the right thing to focus on
[00:05:31] as long as we didn't have anything
[00:05:32] better. But now we have we have
[00:05:35] something better and I think that makes
[00:05:38] this whole thing incredibly exciting.
[00:05:41] So, let's go through the exact things
[00:05:44] that they were saying here and what they
[00:05:47] potentially mean. Let's put Grock up
[00:05:50] here just for fun as our illustration.
[00:05:54] So, why is this all so important?
[00:05:59] When we talked about Mars, when SpaceX
[00:06:01] was all about Mars, it was a little bit
[00:06:04] of pie in the sky, no pun intended,
[00:06:07] because Mars, you need to wait two years
[00:06:10] every time you shoot something to Mars
[00:06:12] because it needs to align. The travel
[00:06:14] time is 6 months. In other words, in
[00:06:18] order to go to deep space and choose
[00:06:20] Mars as your MVP, right? you your
[00:06:23] minimum viable product. It is a very bad
[00:06:25] MVP because you don't know how to make
[00:06:28] money on Mars. Very unclear. There's no
[00:06:31] tactical good breakthrough business
[00:06:33] model once you're on Mars. Why Mars?
[00:06:36] Right? You could argue, well, Mars is a
[00:06:37] stepping stone into deep space into
[00:06:41] intergalactic travel and all kinds of
[00:06:43] stuff. But is it really the decisive
[00:06:45] step? I always said no. I didn't have a
[00:06:48] better proposal. I just knew Mars is not
[00:06:51] it. So that's why I didn't really
[00:06:54] actively disagree with Elon, but I said,
[00:06:56] Elon, I'm not sold. I'm not sold. This
[00:06:59] is not a clear vision. This doesn't get
[00:07:02] me really excited because it's very
[00:07:04] arbitrary. Why not a Jupiter moon? I
[00:07:06] know the arguments, by the way. Don't
[00:07:08] tell me the arguments, but it's just not
[00:07:10] it doesn't have have this crisp thing
[00:07:12] like robo taxi for Tesla or Optimus very
[00:07:16] strategic thing that gets people excited
[00:07:18] because it is true on all dimensions.
[00:07:20] It's strategically changing the labor
[00:07:22] market. For example, Optimus can
[00:07:24] strategically replace all humans. We
[00:07:26] have the as laborers of course not
[00:07:29] really replace them, replace human labor
[00:07:31] and free us from physical labor. That is
[00:07:33] true. It's you know $30 trillion
[00:07:35] opportunity and then way more than that.
[00:07:38] It is also at the precipice of becoming
[00:07:40] possible. It is two overlapping
[00:07:42] technology curves, the AI and AGI curve
[00:07:47] of course and then the mechanical
[00:07:48] robotics that are also coming to
[00:07:50] fruition now. So on the technological
[00:07:53] thing, on the civilizational thing and
[00:07:56] on the economic dimension, Optimus is
[00:07:58] absolutely hot. Whereas mass
[00:08:01] civilizationally
[00:08:03] maybe fine I get it. Economically
[00:08:06] complete disaster. There is no business
[00:08:07] model right now. Technologically
[00:08:10] complete disaster. Super bad MVP. You
[00:08:12] can't do it. That's how I assess on a
[00:08:16] fundamental level when we build
[00:08:17] Pioneerland. When we build the future of
[00:08:20] civilization, go to pioneerlands.org. By
[00:08:22] the way, that's where it's happening in
[00:08:23] real time. Our big ambition to build the
[00:08:26] future of civilization at Pioneerlands.
[00:08:29] We need to learn how to engineer
[00:08:31] reality. And this whole SpaceX XAI
[00:08:34] transition is a beautiful lesson in
[00:08:36] reality engineering. How Elon, who's a
[00:08:38] great reality engineer, not just an
[00:08:41] engineer, but a reality engineer. The
[00:08:43] difference is it's not just technical
[00:08:45] engineering, it's engineering an entire
[00:08:47] new future scenario. That's what he did
[00:08:50] with Tesla. That's what he did with
[00:08:51] SpaceX.
[00:08:53] But the ability to engineer very
[00:08:56] powerful future scenarios is a function
[00:08:59] of the ability to identify the key
[00:09:02] levers in these three dimensions that
[00:09:04] need to come together in a vin diagram.
[00:09:07] The civilizational disruption is what we
[00:09:10] are aiming for truly transformative for
[00:09:12] civilization. Okay. Mars maybe check
[00:09:15] half check. Optimus full check.
[00:09:18] Economically is it transformational and
[00:09:21] a key lever economically? Mars total
[00:09:24] disaster. No. Optimus absolutely
[00:09:27] replacing all physical labor. And third
[00:09:29] technologically is it coming together
[00:09:32] and is the technological inflection
[00:09:34] point for what we need happening? Mars
[00:09:37] absolutely not. We cannot go to Mars.
[00:09:40] It's a disaster right now. You can't
[00:09:43] send the ships. They can't come back. If
[00:09:46] anything goes wrong, you have to wait
[00:09:47] two years. You can't iterate. You can't
[00:09:50] get it done. For optimism on the other
[00:09:52] hand, absolutely it's absolutely
[00:09:55] happening. So for mass, you have out of
[00:09:57] the three components, the first
[00:09:59] principle drivers on a meta level for
[00:10:02] any reality engineering, economics,
[00:10:05] civilizational impact, and technological
[00:10:08] inflection.
[00:10:10] Mars, no. No, maybe. Optimus, yes. Yes.
[00:10:14] Yes. hot.
[00:10:17] So what is happening now? The entire
[00:10:21] vision, the entire first principal
[00:10:22] vision of SpaceX before was mass bad. On
[00:10:26] a tactical level, they did the right
[00:10:28] thing. Starlink on a mini level, sure,
[00:10:31] not civilizational transformation, but
[00:10:33] very big TAM. Yes, technology possible.
[00:10:37] And with Starship now coming, technology
[00:10:40] even more possible. And the economics
[00:10:42] look great, but too small, not real, not
[00:10:46] not on the level of Optimus, for
[00:10:47] example. Now, the pivot that Elon just
[00:10:50] explained, where we go from a simple
[00:10:54] Mars plan that doesn't really work to
[00:10:56] the moon plan, moon base alpha, what is
[00:11:00] changing now? Let's go through the
[00:11:02] dimensions again.
[00:11:05] What about civilizational impact? I
[00:11:07] would argue the moon
[00:11:10] has a bigger key liver for civil
[00:11:12] civilizational transformation than Mars.
[00:11:15] Why is that? Because of the other two
[00:11:17] factors driving this. The true
[00:11:19] civilizational step, the truly
[00:11:21] transformational civilizational step is
[00:11:24] now being refocused from Mars away
[00:11:28] into Kardesh 2. Right? They are not they
[00:11:32] are orthogonal to each other. They're
[00:11:33] not contradicting. They're just a
[00:11:35] different first principal vision.
[00:11:37] What is Kaidesef 2? The ability to
[00:11:39] surround sun with a belt of intelligent
[00:11:43] intelligence generating solar satellites
[00:11:46] and capturing significant shares of the
[00:11:49] total energy of sun. Kardashev 2 a
[00:11:51] kadeshv 2 civilization captures the
[00:11:54] entire energy of its solar system.
[00:11:58] The difference between 1% and 100% is
[00:12:00] very marginal by the way. If you get a
[00:12:01] 1% you basic kardish have two. We are
[00:12:04] not at 1%. We are at a trillionth
[00:12:07] of the whole thing. So we are not close.
[00:12:11] Now that
[00:12:13] is a completely bigger transformational
[00:12:16] thing than being on Mars because if
[00:12:19] you're on Mars, you're still light years
[00:12:21] away, no pun intended, from Kardash 2.
[00:12:23] But if you're Kadesh 2 or anywhere close
[00:12:27] colonizing Mars is peanuts.
[00:12:30] So it's a much bigger goal. But at the
[00:12:32] same time this bigger goal of building
[00:12:34] this thing is so much more amazing
[00:12:38] because of the other two factors because
[00:12:41] very different from us. You can start
[00:12:43] kadeshf 2 you can start the trajectory
[00:12:46] to kardish 2 with orbital
[00:12:49] orbital data centers
[00:12:52] because the difference between a kadesh
[00:12:54] 2 belt around the sun and orbital data
[00:12:56] centers is marginal. It is tiny. It's
[00:12:59] just incremental. There is no
[00:13:01] fundamental different here difference
[00:13:03] here. So that's very interesting. That
[00:13:05] means we have now a business model in
[00:13:07] space where we can build these AI data
[00:13:10] centers immediately profitable tactical
[00:13:12] high TAM and tactical high ROI. We are
[00:13:16] not going to go into in this video into
[00:13:18] that but I had a different video I will
[00:13:20] go much deeper into the business model
[00:13:21] of these data centers. But it's clear to
[00:13:23] me if you deploy AI data centers in
[00:13:27] space solar driven through SpaceX and
[00:13:29] XAI and Tesla, they will save you
[00:13:32] operational expenses compared to
[00:13:33] terrestrial data centers by 60%. You cut
[00:13:38] your costs for operating and generating
[00:13:40] AI by 60%, I did the math. Maybe it's
[00:13:43] 50%, maybe it's 70%, but it's a
[00:13:45] significant percentage compared to
[00:13:46] terrestrial data centers.
[00:13:49] Not in the future, but immediately on
[00:13:51] day one.
[00:13:53] That is why I'm so excited. This means
[00:13:56] not just the grand vision but also the
[00:13:58] most tactical ROI computation shows this
[00:14:02] has to happen. Now the next step is how
[00:14:05] many data centers do we need? How much
[00:14:06] AI? How much intelligence do we need?
[00:14:08] When is the market saturated? And the
[00:14:09] answer is unlimited and never. There is
[00:14:14] no level of saturation. There is no
[00:14:16] level of temp ceiling to intelligence
[00:14:19] for obvious reasons. The more
[00:14:21] intelligence you have, the exponentially
[00:14:22] more value you can create. So here we
[00:14:24] unlock a business model that creates
[00:14:26] unlimited value.
[00:14:28] We are already doing this as we speak,
[00:14:30] but we are bottlenecked by energy. It
[00:14:33] will be increasingly difficult in the
[00:14:35] United States and Europe to do this.
[00:14:36] Also in China, by the way, but
[00:14:38] especially in the United States, we
[00:14:39] already have political push back,
[00:14:41] community push back for good reasons.
[00:14:43] People shouldn't be forced to pay way
[00:14:45] more for their electricity while Elon
[00:14:47] makes a lot of money. That is wrong. And
[00:14:49] Elon is right. Let's go to space.
[00:14:53] By doing so, we are bringing AI into the
[00:14:55] orbit. And by doing that, we unlock
[00:14:59] tremendous amounts of money immediately.
[00:15:01] But we are also getting on the
[00:15:03] trajectory to something so much bigger
[00:15:05] than Mars. Kardashev 2, unlimited
[00:15:08] scaling of AI in space, unlimited
[00:15:11] scaling of energy in space, which is the
[00:15:12] same thing at this point.
[00:15:16] Why is this so exciting? because we
[00:15:18] already have figured out everything
[00:15:20] seamlessly.
[00:15:22] I cannot stress enough how insane that
[00:15:24] is from a civilizational and tactical
[00:15:27] and pioneer perspective.
[00:15:30] This is the first time ever and the last
[00:15:32] time probably that we have a seamlessly
[00:15:35] scalable infinite business model by
[00:15:39] definition economically infinite
[00:15:40] civilizationally infinite that is
[00:15:43] actually becoming profitable as we speak
[00:15:45] in the next three years. fully pending
[00:15:48] just on Starship. In order for
[00:15:50] everything I'm saying and Elon is saying
[00:15:52] to not be true, Starship has to fail.
[00:15:55] The probability Starship is failing or
[00:15:58] Starship is not getting the cost to
[00:16:00] orbit under $200 a kilogram in the next
[00:16:03] three years is marginally, it's slim,
[00:16:05] it's tiny. I would say it's under 10%,
[00:16:08] maybe under 5% that it's h not
[00:16:11] happening.
[00:16:13] That means we are unlocking a business
[00:16:15] model infinitely scalable. That also
[00:16:18] means we have already figured out a
[00:16:20] seamless path to infinite scale on the
[00:16:23] supply side with the moon
[00:16:26] because we can build massive terowatts
[00:16:28] of terowatts of AI and energy in orbit
[00:16:34] just based on the earth materials. But
[00:16:37] with that business model, we also have a
[00:16:39] huge incentive now to go to the moon and
[00:16:43] the whole mass driver that Elon
[00:16:45] explained there. Long story short, you
[00:16:47] will not need rockets from moon. You can
[00:16:49] basically build a mass driver. Look it
[00:16:51] up what it is and shoot these things
[00:16:53] from the moon straight into orbit or
[00:16:55] wherever you want. By the way, you don't
[00:16:56] need orbit. You can do it in deep space.
[00:16:59] And then you have mining on the moon
[00:17:01] that churns out solar panels, radiators,
[00:17:03] and chips in infinite scale and just
[00:17:07] deploys it
[00:17:10] into deep space boosting energy and
[00:17:12] intelligence infinitely. Not infinitely,
[00:17:14] there's a finite resource on the moon,
[00:17:17] but it will take a long time to get the
[00:17:19] moon exploited.
[00:17:21] And while this is happening way before
[00:17:23] the moon is empty, we will have so much
[00:17:27] intelligence that we can do asteroid
[00:17:29] mining that we can actually go to Mars
[00:17:31] easily from the moon. It's so much
[00:17:33] easier from the moon that we can go to
[00:17:35] Jupiter moons and all kinds of places to
[00:17:38] mine more resources to create more
[00:17:40] intelligence. If that sounds a little
[00:17:42] crazy to you, here's the beautiful news.
[00:17:44] It's not crazy. This is actually not
[00:17:48] crazy.
[00:17:49] It's actually just going to work
[00:17:52] when you compare this even with full
[00:17:54] self-driving robo taxi when you compare
[00:17:56] to AGI whatever
[00:17:58] there is no there is no unknown here
[00:18:01] this is completely solvable there is no
[00:18:04] strategic big problem here and I cannot
[00:18:08] emphasize how insane that is there is no
[00:18:12] strategic problem here you can just do
[00:18:14] this and you're going to make infinite
[00:18:16] money have infinite economics, infinite
[00:18:20] return on intelligence, infinite energy,
[00:18:23] infinite intelligence. And we just
[00:18:25] solved that the whole thing.
[00:18:29] Why? It's two technological
[00:18:31] breakthroughs here that come together
[00:18:34] and create this insane singularity
[00:18:36] moment from a civilizational and
[00:18:38] economics pers perspective. Number one,
[00:18:41] AGI. That's the big one.
[00:18:44] Number two, randomly randomly Starship.
[00:18:50] That's all you need. AGI is coming or is
[00:18:54] already here in my opinion. It started
[00:18:56] January 2025. I had a video on it. That
[00:18:58] was the beginning of the singularity.
[00:19:00] The end of the singularity will be a
[00:19:02] little stretched out. But this is the
[00:19:04] time where AI becomes self-replicating,
[00:19:07] self-improving. We in the middle of that
[00:19:09] phase. AGI, economic AGI is here. It
[00:19:13] will be here latest in six months. It's
[00:19:15] probably already here in many areas. So
[00:19:17] we see a dramatic inflection point in
[00:19:20] the economy that is still not completely
[00:19:22] depicted in the or reflected in the data
[00:19:25] but it's here. That AGI unlocks
[00:19:29] unlimited economic growth, unlimited
[00:19:31] returns on intelligence, unlimited need
[00:19:34] for energy, unlimited need for
[00:19:36] everything that feeds into the
[00:19:37] intelligent supply chain. And unlimited
[00:19:40] demand means there's unlimited value
[00:19:43] coming out. You can pour everything into
[00:19:45] this thing and more will come out. We
[00:19:48] just have to understand this is the
[00:19:50] reality. The only constraint now is of
[00:19:53] course resources and energy
[00:19:55] and space is the solution. And that's
[00:19:57] where number two comes in. The fact that
[00:20:00] very randomly I'm talking randomly on
[00:20:03] these two timelines. the overlap and
[00:20:05] this is changing everything because Elon
[00:20:07] couldn't predict that. Elon is just
[00:20:08] sitting here sees it's happening and of
[00:20:11] course he's very smart and he
[00:20:12] understands it's happening now. This is
[00:20:14] the time. Number two, Starship. Why is
[00:20:18] Starship so important? Because Starship
[00:20:21] lowers the cost to orbit by probably
[00:20:23] 95%. It goes down from two and a half
[00:20:25] thousand to probably $100 per kilogram.
[00:20:28] And at that point you can lift
[00:20:31] tremendous amounts of stuff, millions of
[00:20:34] tons to orbit. And by doing so, you can
[00:20:38] also lift millions of tons to the moon.
[00:20:41] And by doing that, you can build moon
[00:20:44] bases that actually manufacture the
[00:20:46] stuff. So you don't have to lift it from
[00:20:47] Earth, which has another many magnitude
[00:20:50] effect on the cost and complexity of
[00:20:52] getting things to space in terms of
[00:20:54] reduction. So what Starship does, by the
[00:20:58] way, Falcon Falcon already did that like
[00:21:00] a whatever 5x reduction or something.
[00:21:03] Now Starship reduces it from $25,000 per
[00:21:06] kilogram to probably 100 or 200 within
[00:21:10] the next 12 months. By the way,
[00:21:13] by the way, that's the crazy thing that
[00:21:16] AGI and Starship are completely
[00:21:18] coinciding, creating an insane moment in
[00:21:22] history when you combine it with Elon,
[00:21:24] the pioneer behind it, understanding all
[00:21:26] these things and bringing it together.
[00:21:29] So, Starship brings down the cost to
[00:21:31] orbit by a factor of minimum 10,
[00:21:34] probably 20, which has massive
[00:21:36] implications to bringing millions of
[00:21:37] tons to or orbit into space and on the
[00:21:40] moon. Once you're on the moon, mass
[00:21:43] drivers, do the math on it. Bring down
[00:21:45] the cost
[00:21:47] probably by another 100x. 100x. Okay,
[00:21:53] 100x to transport let's say
[00:21:56] 100 tons of chips from Earth to orbit or
[00:22:00] into deep space cost you 100 times more
[00:22:02] even with Starship than shooting these
[00:22:05] things from with a mass driver wherever
[00:22:07] you want to have them because the moon
[00:22:08] has nearly no gravity or very limited
[00:22:10] gravity. You don't need rockets. You
[00:22:11] just shoot these things out. It's cost
[00:22:13] nearly nothing once you build this. And
[00:22:16] that has another dramatic dramatic
[00:22:19] exponential boost in terms of how much
[00:22:21] you can supply and ship into space.
[00:22:24] And so I will have more videos on this.
[00:22:27] I know it's like a lot of stuff. It
[00:22:28] sounds all a little crazy, but I tell
[00:22:31] you guys the level of craziness that is
[00:22:35] happening right now that is in
[00:22:37] preparation right now cannot be
[00:22:40] underestimated. And for pioneers, it's
[00:22:42] very important. We cannot think in
[00:22:43] analogies. We cannot be little frogs
[00:22:44] that are getting boiled. We need to see
[00:22:46] the future, dissect it, quantify it, and
[00:22:50] connect these dots. And if these dots
[00:22:51] turn out to say there's infinite
[00:22:54] economic growth in front of us,
[00:22:57] and it's happening in the next 12
[00:22:58] months, the kickoff of that, and SpaceX
[00:23:01] and XI will be the center of that, and
[00:23:03] maybe Tesla, who knows what's happening
[00:23:05] with Tesla. We need to understand what
[00:23:07] that means.
[00:23:09] And I will do a little math. I will do
[00:23:11] more models on this so we can capture
[00:23:13] this and understand what it means. But
[00:23:15] the upside will be not just enormous,
[00:23:18] unimaginable.
[00:23:21] So I hope that was helpful to put this
[00:23:23] all a little bit into perspective. You
[00:23:26] know that in Pioneer Lens we have all
[00:23:28] these cool things here. Go to
[00:23:30] pioneerlands.org or where you can ask
[00:23:32] questions and we cover all these topics
[00:23:35] because now is the time to not fall
[00:23:37] behind and stay on top of these crazy
[00:23:40] developments. First of all, it's total
[00:23:41] fun because how is this even happening
[00:23:44] here? I was basically discussing that
[00:23:46] with Herbert and Jeff Lutz. So, you can
[00:23:48] go to Pioneer Lens and watch this again,
[00:23:50] but there's more coming. But it's very
[00:23:52] important that we watch this. Very
[00:23:53] important to watch every single step now
[00:23:55] that's happening.
[00:23:57] also considered if it ever comes to a
[00:23:59] vote if Tesla merges with SpaceX. Very
[00:24:01] important that we understand what this
[00:24:02] even means.
[00:24:05] So stay tuned. I hope that was helpful
[00:24:08] and see you tomorrow.