Channel: sawyermerritt
Date: 2026-04-03
Posts: 11

[1] 2026-04-03T03:26 UTC | ❤️ 323 | 🔁 25
NEWS: GM sold 25,851 EVs in the US in Q1 2026, -19% YoY.

• Equinox EV: 9,589 (-7% YoY)
• Lyriq: 3,370 (-22% YoY)
• Optiq: 2,847 (+65% YoY)
• Vistiq: 1,902
• Hummer EV: 1,653 (-52% YoY)
• Escalade IQ: 1,443(-27% YoY)
• Silverado EV: 1,406 (-41% YoY)
• Sierra EV: 1,288 (+3% YoY)
•
URL: https://x.com/SawyerMerritt/status/2039907372223656003

[2] 2026-04-03T03:13 UTC | ❤️ 579 | 🔁 34
To be clear, Tom Zhu didn’t buy shares on the open market, he just exercised options to acquire 20,000 Tesla shares at $20.57 each as part of his 2018 compensation package. This was expected.

From the filing: "Represents option awards granted with respect to 375,000 total shares
URL: https://x.com/SawyerMerritt/status/2039904029619212768

[3] 2026-04-03T02:05 UTC | ❤️ 2K | 🔁 176
NEWS: Tesla has just officially launched the larger Model Y L in eight new markets in Asia.

• Japan
• Thailand
• South Korea
• Hong Kong
• Singapore
• Malaysia 
• Macau
• Philippines

Ordering is now available. Deliveries to start in some markets as soon as this month. https://t
URL: https://x.com/SawyerMerritt/status/2039886950081908967

[4] 2026-04-03T00:18 UTC | ❤️ 1.6K | 🔁 135
NEWS: A new $250 million @Tesla Megapack battery energy storage system is being built in Reno, Nevada.

The facility will feature 256 Tesla Megapack units, organized into 16 clusters, each containing 16 units. https://t.co/RMSEzDekC5
URL: https://x.com/SawyerMerritt/status/2039859991763366205

[5] 2026-04-02T20:40 UTC | ❤️ 3.2K | 🔁 323
NASA has released a new recap video of yesterday's Artemis II launch.

"The Artemis II crew is go for launch, FULL SEND!" 🇺🇸 https://t.co/73v1EEFBTA
URL: https://x.com/SawyerMerritt/status/2039805085044052069

[6] 2026-04-02T19:54 UTC | ❤️ 2.8K | 🔁 148
HOLY MOLY
URL: https://x.com/SawyerMerritt/status/2039793550225711320

[7] 2026-04-02T14:39 UTC | ❤️ 995 | 🔁 88
NEWS: Ford announced today that it sold 6,860 EVs in the U.S. in Q1 2026,  -70% YoY.

Units sold:
• Mach-E: 4,600 (-60% YoY)
• F-150 Lightning: 2,060 (discontinued)
• E-Transit: 200 https://t.co/lIxTNnxk1k
URL: https://x.com/SawyerMerritt/status/2039714456909779274

[8] 2026-04-02T13:43 UTC | ❤️ 1.1K | 🔁 51
NEWS: Rivian delivered 10,365 vehicles in Q1 2026, up 20% YoY.

The company produced 10,236 vehicles. https://t.co/Parygnd4TM
URL: https://x.com/SawyerMerritt/status/2039700240329027626

[9] 2026-04-02T13:25 UTC | ❤️ 2K | 🔁 129
Well, I’ll be damned. The NYT took the positive angle lol. https://t.co/8G55IqS2Ez
URL: https://x.com/SawyerMerritt/status/2039695776549368188

[10] 2026-04-02T13:10 UTC | ❤️ 899 | 🔁 65
Q1 2026 Tesla Energy storage deployment numbers added to the graph: https://t.co/2MvWZo1FbQ
URL: https://x.com/SawyerMerritt/status/2039691905890410901

[11] 2026-04-02T13:02 UTC | ❤️ 2.5K | 🔁 220
BREAKING: Tesla delivered 358,023 vehicles in Q1, up 6% YoY. Wall Street was expecting 365,600. Total Q1 production was 408,386

Tesla also says that they deployed 8.8GWh of energy storage in Q1 2026. https://t.co/EYhKhSiLNU
URL: https://x.com/SawyerMerritt/status/2039689850236915932
