Channel:     futureaza
Title:       EV Tech Race Is Intensifying and It's Getting SCARY!
Published:   2026-03-13 12:00:00 UTC
Fetched:     2026-03-14 06:04:24 UTC
────────────────────────────────────────────────────────────

[00:00:00] High above the mean streets of Guangjo,
[00:00:02] China, I had a chance to chat with
[00:00:03] someone uh very interesting. Someone I
[00:00:06] didn't realize I would ever get a chance
[00:00:07] to meet in person because we live on the
[00:00:09] opposite sides of the world. A bit of a
[00:00:12] legend in the EV community. I guess you
[00:00:14] can guess by now who I'm talking about.
[00:00:16] We probably put his name in the title or
[00:00:18] his face in the thumbnail. Yes, I had a
[00:00:21] chance to chat with the electric Viking
[00:00:22] himself. Sam was kind enough to join us
[00:00:26] uh have a little chat. Now, of course,
[00:00:28] that was down at street level, but uh
[00:00:30] that's uh hardly here nor there, except
[00:00:33] that I'm here and we were there. I know
[00:00:34] there's some uh disagreement about his
[00:00:37] uh position in the community. He makes
[00:00:39] an awful lot of videos, even by my
[00:00:42] standards. Uh it's a lot. He does
[00:00:44] something like five a day. That means uh
[00:00:47] sometimes the information is not always
[00:00:49] as vetted as it could be, but I still
[00:00:51] believe he's a fantastic resource. and
[00:00:53] not just because I've watched too many
[00:00:55] of his videos to count, but because I
[00:00:57] have also had a chance to talk with him
[00:00:58] at length uh over lunch, at an event,
[00:01:01] all that. Um he's a pretty fantastic guy
[00:01:04] and a tremendous resource. So, I had
[00:01:07] some questions for him about what are
[00:01:09] the best EVs in each category of each
[00:01:12] segment. U if there were no borders,
[00:01:15] what would you actually recommend people
[00:01:16] get for each use case? I think it's a
[00:01:19] valuable discussion. I think we should
[00:01:21] check it out. Uh, I'm Brian. Welcome to
[00:01:23] Futurazza.
[00:01:26] [singing and music]
[00:01:28] >> In China, there are a whole bunch of
[00:01:30] cars. And uh, you know what? I'm just
[00:01:32] going to get right into it. Guess who's
[00:01:33] here? Electric Viking in the house.
[00:01:35] Isn't that crazy? You get out of that
[00:01:37] studio once in a while. You meet some
[00:01:38] people. So, I've got some impossible
[00:01:40] questions for you. Uh, and we're going
[00:01:42] to go by uh, what is the best vehicle
[00:01:45] uh, for different categories.
[00:01:47] >> Yeah.
[00:01:47] >> If you want swaps, who's number one?
[00:01:49] Battery swaps are not for everybody.
[00:01:51] Who's the best
[00:01:52] >> battery swapping?
[00:01:53] >> Yeah. Who would you buy if you got a
[00:01:56] swap?
[00:01:57] >> I reckon I mean NEO is the only choice
[00:01:59] really in that sector, but I I wouldn't
[00:02:01] >> wouldn't think that. Yeah.
[00:02:03] >> Not as big, not as exciting. Okay.
[00:02:04] >> I just I just don't think it's going to
[00:02:06] last. I don't see the point.
[00:02:08] >> I don't either, but I get a lot of
[00:02:09] people who argue with me on that. What
[00:02:11] about for performance? What about
[00:02:13] sportiness? You want a sporty car?
[00:02:15] >> What What is the go-to?
[00:02:18] >> You know, and not just here, but I mean
[00:02:20] anywhere. Imagine there's no borders.
[00:02:22] There's no price. Well, there's no
[00:02:24] insane price restrictions. Let's not
[00:02:26] talk half a million. But
[00:02:27] >> yeah,
[00:02:29] >> just right here.
[00:02:31] >> That's the Sue7 Ultra.
[00:02:33] >> Oh, yeah.
[00:02:34] >> So, yeah, Ultra Ultra has got what,
[00:02:37] 1,500 horsepower or something. That's
[00:02:39] cool, but I wouldn't choose that. I' I'd
[00:02:41] prefer the other Xiaomi car. It's not
[00:02:43] technically a Xiaomi. It's called the
[00:02:45] SL7, I think.
[00:02:46] >> Okay. That's a Chinese electric car
[00:02:48] which weighs 1,300 kg.
[00:02:51] >> Wow. And
[00:02:52] >> and it's affordable. It's like 35,000.
[00:02:55] >> That's ridiculous.
[00:02:57] >> I did a video on that one. It's uh
[00:02:59] lightweight. It's got a 60 kWh battery.
[00:03:02] >> Um real proper. It's more like a Mazda
[00:03:05] Miata type of car, but an EV
[00:03:07] >> and it's a true door.
[00:03:09] >> So, that's what I'd go for.
[00:03:10] >> So, who actually makes it then?
[00:03:12] >> The parent company, the owners. It's
[00:03:14] actually mostly funded by Xiaomi. Oh,
[00:03:17] >> yeah.
[00:03:18] >> Okay.
[00:03:18] >> Yeah.
[00:03:19] >> All right. So, you want an MPV, a people
[00:03:22] mover, a van. Yeah.
[00:03:24] >> What do you What do you think is the
[00:03:25] best best choice there?
[00:03:26] >> So, yesterday we saw you and I saw the X
[00:03:28] being they revealed the price for their
[00:03:32] X9. Yes.
[00:03:33] >> And it's cheaper now.
[00:03:35] >> Yes.
[00:03:35] >> It's better.
[00:03:36] >> It's got the new VA 2.0, which Have you
[00:03:38] tested it yet?
[00:03:39] >> Uh, no. I'm doing that tomorrow. I just
[00:03:40] got my license today.
[00:03:41] >> Okay. So, we're going to talk about
[00:03:42] that, man. About what your thoughts are.
[00:03:45] So considering how good that was, uh,
[00:03:48] for me is it's it wouldn't even be a
[00:03:50] question. I wouldn't there's a lot of
[00:03:51] choices, right? There's we have a good
[00:03:53] one. Um, I had a Zika 009 for about 5
[00:03:57] weeks. That's really nice. Um, Leo's got
[00:04:00] something nice. Has to be the Xpang X9.
[00:04:03] The price performance. Uh, it's made
[00:04:06] with the 12,000 ton casting. Yeah.
[00:04:09] >> So huge sections, you know, amazing
[00:04:12] tech. I mean, and and and now with the
[00:04:14] automated self the full self-driving
[00:04:15] that I think rivals Tesla, I would It's
[00:04:18] up to that level, man. It really is.
[00:04:20] That's what I'd be getting.
[00:04:21] >> And what does it cost?
[00:04:22] >> The cheapest version is $45,000 US.
[00:04:25] >> Yeah.
[00:04:25] >> But it's Yeah,
[00:04:27] >> we don't have it yet in Australia. You
[00:04:29] guys don't have it in the States either.
[00:04:30] >> One day, maybe. One day.
[00:04:32] >> Well, it just takes a shift in political
[00:04:34] whims, but it could also be something
[00:04:36] more like they just put a factory in
[00:04:38] Canada.
[00:04:39] >> Yeah.
[00:04:39] >> That would that would do the trick.
[00:04:41] You'd have to localize data, but you can
[00:04:42] do that. That's
[00:04:43] >> not impossible.
[00:04:45] >> Yeah.
[00:04:45] >> Okay. So,
[00:04:46] >> what about you? What would you choose?
[00:04:47] >> Well, for which one? For the MPVs,
[00:04:49] >> the sports car and what would you
[00:04:51] >> So, yeah, I've been asked if you
[00:04:53] couldn't buy a Tesla, what would you
[00:04:54] buy? And for me, it's got to be the the
[00:04:57] Xiaomi or the Huawei's? Those are just
[00:04:59] such good cars. Um, obviously the the
[00:05:02] new one that we were in yesterday, the
[00:05:05] zero gravity seats, the I mean, all the
[00:05:08] it is so comfortable. And the big thing
[00:05:10] I've noticed in the last few years, the
[00:05:12] Chinese cars went from having very
[00:05:14] unsophisticated suspension rides that
[00:05:16] frankly suck. Yeah.
[00:05:17] >> To now they're best in class.
[00:05:19] >> Yeah.
[00:05:20] >> And that's at least that's my take. But
[00:05:22] the Xiaomi is,
[00:05:24] >> you know, I we we got a a Model 3
[00:05:26] because it's fun.
[00:05:28] >> It's small. It's not huge. It's not
[00:05:30] crazy like a Model S,
[00:05:31] >> but it's fun. And to me, the Xiaomi C7
[00:05:34] >> Yeah.
[00:05:35] >> fits that.
[00:05:36] >> The C7
[00:05:37] it's they sold a lot. It's a nice car.
[00:05:40] It for me, I'd much prefer the P7 Ultra.
[00:05:44] >> So, I just think that the look of it,
[00:05:46] the interior, I love the interior.
[00:05:49] >> Yeah, I'm a big fan. Exactly.
[00:05:51] >> Is there anything that BYD does that you
[00:05:53] would consider bestin-class? Best, you
[00:05:55] know, that makes them better than
[00:05:57] others.
[00:05:57] >> Their charging roll out.
[00:05:59] >> Yep, that's right. The 1.3, 1.4,
[00:06:01] whatever it is.
[00:06:02] >> It's now 1.5. So, it's 1,500 kilowatt
[00:06:04] charges. Apparently, they're coming to
[00:06:06] Europe, they say.
[00:06:06] >> Wow. That's going to be a challenge for
[00:06:08] them. But, you know, that's good. That's
[00:06:10] good.
[00:06:10] >> Yeah.
[00:06:11] >> I'd say they're charging,
[00:06:12] >> not charging speed because the new Zika
[00:06:15] 001 does 1,200 kW, which is faster than
[00:06:18] BD's char fastest charging cars, but
[00:06:22] they now have the longest range EVs, the
[00:06:24] two longest range EVs in the world.
[00:06:26] >> The They are very expensive though.
[00:06:28] They're really out of the price point of
[00:06:29] 99% of us near mortals. But they do have
[00:06:32] the longest range. So, that's because
[00:06:34] they're using the new Blade Battery 2.0.
[00:06:36] And that battery has I think energy
[00:06:39] density around 200 to 210 watt hours per
[00:06:41] kilogram. So it's a bit higher than what
[00:06:42] we thought and that's enabled them to
[00:06:44] get a lot more range out of the car.
[00:06:45] Plus very very efficient as well. 122 kW
[00:06:49] battery. So 1 kilowatt smaller than the
[00:06:51] Cybert truck battery
[00:06:52] >> but it does give it 140 km of CLTC
[00:06:56] range. It's about probably maybe 500
[00:06:59] miles of range real world,
[00:07:01] >> right? EPA would probably be closer to
[00:07:03] see. Yeah. Yes.
[00:07:05] >> So, the CLTC is not, by the way, a
[00:07:06] dishonest rating. It's just appropriate
[00:07:09] for Chinese traffic,
[00:07:11] >> which if we were to try and use the I
[00:07:14] mean, we don't drive the same in the US.
[00:07:16] We're all about the open road, baby.
[00:07:18] >> Uh,
[00:07:18] >> I think EPA is the best rating in the
[00:07:20] world. In fact, it is.
[00:07:22] >> There's no doubt. EPA range, it says it.
[00:07:24] You get close to that.
[00:07:26] >> Yeah.
[00:07:26] >> U CLTC, WLTP.
[00:07:28] >> Yeah.
[00:07:29] >> No, not as much.
[00:07:31] >> Okay. We we should probably adopt the
[00:07:32] American EPA range, I think.
[00:07:34] >> Yeah.
[00:07:34] >> I I think that should happen.
[00:07:36] >> Yeah.
[00:07:36] >> What other segments are there? Uh well,
[00:07:39] value. I mean, the Woo is
[00:07:41] >> is a whole lot of car for not much
[00:07:43] money.
[00:07:44] >> Yeah.
[00:07:44] >> And it is a real car. I've checked it
[00:07:46] out.
[00:07:46] >> Yeah.
[00:07:47] >> It's not a golf cart.
[00:07:48] >> I haven't driven one. Have you driven
[00:07:49] one?
[00:07:50] >> I haven't driven one. No.
[00:07:51] >> But I saw one on the highway yesterday.
[00:07:53] We were going 97 kilometers and he was
[00:07:56] going faster than us.
[00:07:57] >> Yeah.
[00:07:58] >> So, I mean, it's a real car. I wouldn't
[00:08:01] >> I thought they could do 100 same. I
[00:08:04] think he's going three 30 three faster
[00:08:05] than you.
[00:08:06] >> Yeah. Yeah. That's Oh, that's the thing
[00:08:07] is he was definitely going three faster,
[00:08:09] but those I don't know how much faster I
[00:08:11] would want to go in that car.
[00:08:13] >> But it's a great little car.
[00:08:15] >> What is it? Five grand for the twodoor,
[00:08:18] six grand for the four-door.
[00:08:20] >> I I think in China the best value EV is
[00:08:23] the one that's selling the most.
[00:08:25] >> Yeah. Yeah.
[00:08:26] >> The Julie um Shinguan GM Shinguan. So
[00:08:30] they sold that was the highest selling
[00:08:31] EV in China last year. I think for
[00:08:34] $9,000 it's basically a BD Dolphin, but
[00:08:37] it's it's what $4,000 cheaper. So that's
[00:08:41] that's the best value in my opinion. But
[00:08:43] in Australia, the best value is the GAC
[00:08:45] AON V.
[00:08:47] >> Mhm.
[00:08:47] >> You can get one of those for about
[00:08:49] 30,000 US. Has more than 500 km of
[00:08:52] range, good charging speed, nearly as
[00:08:55] big as a Model Y, very good value for
[00:08:57] money. Um, but it depends on the
[00:08:59] country. In the United States, I'd still
[00:09:01] take a model Y in the US.
[00:09:03] >> Well, and here in Guangjo, we I see the
[00:09:06] GACI on every from here.
[00:09:08] >> Cuz it's from here. You got the home
[00:09:10] field advantage. Um, yeah, those are
[00:09:12] pretty good. And uh, Toyotas here are
[00:09:15] made here, right?
[00:09:16] >> By GC.
[00:09:17] >> Yeah, by GAC. So, is there any Toyota
[00:09:20] DNA left in them or is it just a badge?
[00:09:22] >> I had this conversation. It's funny you
[00:09:23] say this last night with someone else
[00:09:25] and it's just a badge. I mean, I I don't
[00:09:28] think there's any Toyota in them at all.
[00:09:29] It's not a It's not a Toyota battery.
[00:09:30] It's not Toyota Motors. It's not even
[00:09:32] Toyota Software. It's not Toyota Adas.
[00:09:35] Uh it's But that's a And I've actually
[00:09:37] said on my channel, I think that's a
[00:09:38] good thing.
[00:09:39] >> Yes,
[00:09:39] >> I I prefer that an an accumulation of
[00:09:42] good stuff from other manufacturers is
[00:09:44] better than Toyota's subpar. And it and
[00:09:48] it's probably um I mean, the latest
[00:09:49] generation of their EVs are a big
[00:09:51] improvement of their last previous
[00:09:52] generation.
[00:09:53] >> Yeah.
[00:09:53] >> More range.
[00:09:54] >> Yeah. Yeah. Well, and I see a lot of
[00:09:56] people saying they'll look at like the
[00:09:58] Buicks, the Chinese Buicks, and go, "Oh,
[00:10:00] that's that's an American." It is not.
[00:10:02] There is nothing American apart from the
[00:10:05] bad.
[00:10:06] >> It is. It is. And they go, "Oh, well,
[00:10:08] that's But they're taking that tech and
[00:10:09] putting it in the electric GMs in
[00:10:12] Mexico. They are not. The batteries are
[00:10:14] different. The chemistry is different.
[00:10:15] The management, and if you just get in
[00:10:17] it and look around, the design aesthetic
[00:10:19] is
[00:10:20] >> completely different. It is a different
[00:10:22] car." Um,
[00:10:23] >> all right. So, uh, which brands do you
[00:10:26] think are less likely to succeed? Cuz
[00:10:29] there's still, in my view, too many
[00:10:31] brands remaining.
[00:10:32] >> Yeah, way too many.
[00:10:33] >> Yeah. Is it Can you Can you just look at
[00:10:35] the sales figures and get a good guess?
[00:10:38] >> Yeah. I think, you know, even though Neo
[00:10:40] is had a good They say they made a
[00:10:43] profit last quarter,
[00:10:44] >> they still have lost so much money. Um,
[00:10:48] and I I see their sales increasing. But
[00:10:50] it's like if your sales increase, if
[00:10:52] you're snorting, you know, 10 times more
[00:10:54] Coke a day, you got to make a lot more
[00:10:56] money a day, right? So, I just I still
[00:10:57] think Neo is is is in trouble because
[00:10:59] they do have an addiction to spending
[00:11:01] spending. They love spending.
[00:11:03] >> And at some point in time, you got to
[00:11:05] rain that in. And I just don't see that
[00:11:06] happening.
[00:11:07] >> I I still put Neo in the dangerous
[00:11:09] category. But let's be honest, a lot of
[00:11:11] the brands that are going to go
[00:11:12] bankrupt, the 12 true EV brands in
[00:11:14] China, you haven't heard of them,
[00:11:16] >> right? you know, they don't we don't
[00:11:17] really talk about them. You probably
[00:11:18] don't talk about them,
[00:11:19] >> right?
[00:11:20] >> They're more obscure type brands.
[00:11:22] >> Uh I think that um
[00:11:25] out of the main brands that you and I
[00:11:26] talk about, I think they're all going to
[00:11:28] be around for a few years to be honest.
[00:11:29] >> For sure. And I [clears throat] think so
[00:11:31] in part because of the uh because
[00:11:34] they're big enough that if they need a
[00:11:36] round of funding, they can get around
[00:11:37] the funding.
[00:11:38] >> Yeah. Now guys, that said, I got to say
[00:11:41] last night I saw um
[00:11:44] >> Hi-Fi a hi-fi EV,
[00:11:47] >> you know, $100,000$100,000
[00:11:49] US looked amazing and I thought, how do
[00:11:53] they get that serviced or how do they
[00:11:54] get what they get parts and repair?
[00:11:55] Because Hi-fi was the number one luxury
[00:11:58] car brand for a couple of years in
[00:11:59] China. Sold the most vehicles, beating
[00:12:01] Porsche, and then went bankrupt.
[00:12:03] >> Yeah.
[00:12:04] >> And so you just don't know. I mean, it
[00:12:05] could happen at any point.
[00:12:07] >> What do you think? What do I think for
[00:12:09] who's not going to make it?
[00:12:11] >> Yeah.
[00:12:11] >> Um, honestly, my guess would be IM.
[00:12:15] >> I don't see the value proposition. Their
[00:12:17] sales have been quite good, but they've
[00:12:18] got to get serious and make some big
[00:12:20] changes. Um, but I would say it's all
[00:12:22] the brands that we haven't heard of, the
[00:12:24] ones that can't go out and raise more
[00:12:25] money because all the money now is left
[00:12:28] automotive and gone to AI or whatever it
[00:12:31] may be.
[00:12:33] >> Sam, the electric Viking, thank you so
[00:12:36] much. It was a pleasure.
[00:12:37] >> Good delicacious. Good to see you.
[00:12:38] >> And what did we miss? What did we
[00:12:40] misunderstand? What's your favorite
[00:12:41] brand? What do we get wrong? Leave it
[00:12:42] all in them comments below and stay
[00:12:44] tuned. Stay juicy. I cannot wait to hear
[00:12:46] from you clever robots. When I actually