Channel:     futureaza
Title:       Tesla Cybercab Factory Is Breaking Industry Rules
Published:   2026-03-14 18:00:00 UTC
Fetched:     2026-03-15 04:05:24 UTC
────────────────────────────────────────────────────────────

[00:00:00] Despite what many of the critics [music]
[00:00:01] say, Cyber Cab is real. It is happening.
[00:00:04] It is imminent. And uh that means we've
[00:00:07] got some questions to ask and some
[00:00:09] answers to get. If only we could talk to
[00:00:11] someone who has had experience [music]
[00:00:13] inside the factory seeing the line
[00:00:15] itself. But alas, no such person [music]
[00:00:17] exists apart from Joe Tegmire,
[00:00:20] >> the drone wizard from Austin. Well, he's
[00:00:23] not from Austin, but he's in Austin
[00:00:25] [music] so often that people don't know
[00:00:27] that. Uh he's a sleeper agent, if you
[00:00:30] will. Joe frequently gets uh access to
[00:00:32] the factory. He's not always allowed to
[00:00:35] use a camera when he's in there, but he
[00:00:37] gets some amazing insights, some of
[00:00:39] which he's able to share, some of which
[00:00:41] he will share today. And we've got new
[00:00:43] information on both roboaxi, some
[00:00:46] thoughts on Optimus in deployment in the
[00:00:48] factory, and a whole lot more. I'm
[00:00:51] Brian. Welcome to Futurazza.
[00:00:54] [singing]
[00:00:55] [music]
[00:00:57] So, I imagine I don't have to tell you
[00:00:59] folks who Joe is. He is the guy who, uh,
[00:01:01] flies over Austin for many years now,
[00:01:05] uh, covering all the progress on the
[00:01:07] ground, uh, as best as anyone can. Uh,
[00:01:11] so you got a chance to see the Cyber Cab
[00:01:14] line. How did that come about and what'
[00:01:17] you see?
[00:01:18] >> Yes, I did. And thanks for having me on.
[00:01:20] This is really cool to be able to talk
[00:01:22] about some really neat uh exciting
[00:01:24] things for the future and cyber cabab is
[00:01:26] obviously one of the the things that
[00:01:28] everybody's interested in and uh as you
[00:01:30] mentioned I got a chance to recently
[00:01:32] tour inside and see the production line
[00:01:34] and I was invited in by uh uh some of
[00:01:37] the people that work there at Giga Texas
[00:01:39] and I think uh part of the reason why is
[00:01:42] that uh they're really excited about
[00:01:44] what they're building. Uh this is not
[00:01:46] something that just happened. They've
[00:01:48] been building this for a while. They've
[00:01:50] been reconfiguring the actual factory
[00:01:52] itself, adding floors and mezzanines and
[00:01:55] then of course all of the equipment
[00:01:57] that's been showing up and being
[00:01:59] installed and a lot of it is for the
[00:02:02] very first time. So they are breaking
[00:02:04] the mold if you will in a lot of ways of
[00:02:07] building the the production line and
[00:02:09] this vehicle and most people are are
[00:02:12] interested in just the vehicle itself
[00:02:14] and we hear a lot of people talking
[00:02:15] about that. But what I think Tesla
[00:02:18] wanted to show or what they would like
[00:02:20] to help get the word out is all the rest
[00:02:22] of it that goes behind the product. And
[00:02:25] I think that's why they invited me in.
[00:02:27] And uh also I've I've kind of watched
[00:02:30] all of the stuff arrive be you know
[00:02:33] taken in and and installed and all the
[00:02:35] stuff coming out from the packaging. So
[00:02:37] it was really great to be able to see
[00:02:38] that in person.
[00:02:40] >> That's very exciting. And we know the
[00:02:42] factory is huge. 9 10 million square
[00:02:45] feet on the main uh building addition 11
[00:02:48] now
[00:02:49] >> is over 11
[00:02:50] >> because of all the interior floors and
[00:02:52] everything they've been adding.
[00:02:54] >> Yeah, they keep adding more uh more
[00:02:56] floors within because uh if you've never
[00:02:59] seen Giga Texas, uh if you're in, for
[00:03:02] example, the the final room, the last
[00:03:05] room of the assembly, you're in this
[00:03:07] room that feels larger than life. It's
[00:03:09] got a ceiling that must stretch halfway
[00:03:11] to space. You're on the first floor.
[00:03:13] There's another floor above you that's
[00:03:15] just as big and it's very easy to
[00:03:18] partition that into additional floors.
[00:03:21] >> Yeah, that was actually the plan. They
[00:03:22] built it as almost like an empty box
[00:03:24] knowing that they were going to expand
[00:03:26] and iterate and change and and and they
[00:03:29] didn't know at the time when they built
[00:03:30] the factory, but they had the space and
[00:03:32] that was the most important thing.
[00:03:34] >> That's true. And they kept the columns
[00:03:35] far enough apart to add to the
[00:03:38] flexibility in that way. And the beauty
[00:03:40] there uh for those tracking the
[00:03:42] financials is that they have frontloaded
[00:03:44] [snorts] their expenses their costs so
[00:03:47] they can do a lot of expansion with less
[00:03:50] future revenue. The building is already
[00:03:52] there. Of course it's never enough but
[00:03:55] uh someday someday it will be. So you uh
[00:03:59] had a thought come to your mind when you
[00:04:02] were looking at the back of the cyber
[00:04:04] cab and you said hey uh quick question.
[00:04:08] and that may have resulted in a product
[00:04:11] shift. What's going on there?
[00:04:13] >> Well, you know, uh what we're talking
[00:04:14] about is in the interior of the hatch uh
[00:04:17] of the cyber cab. And uh you know, when
[00:04:21] the original prototype came out, it had
[00:04:23] a lot of carpet in it. It would look
[00:04:24] like you know what you would expect in a
[00:04:26] regular car. But over time, it's changed
[00:04:28] and now it's basically this plastic tub
[00:04:31] that is in there. And uh I think it's
[00:04:34] actually it it's part of the the
[00:04:36] manufacturing process that they did so
[00:04:39] that they could uh reduce number of
[00:04:41] parts, make it simpler to build, easier
[00:04:43] to build. Um and it also has another
[00:04:47] benefit in the fact that it's kind of a
[00:04:49] big plastic tub that if you are going to
[00:04:51] clean it out, you can spray it out or
[00:04:54] whatever. And you know, part of the uh
[00:04:56] robo taxi service is going to be making
[00:04:58] sure the vehicle's as clean and doing
[00:05:01] that as uh expeditiously as possible.
[00:05:03] So, I got a chance to see that up close,
[00:05:06] see the tub and see how it was being put
[00:05:07] in and and we were talking about that
[00:05:10] and and I asked him one kind of a basic
[00:05:13] question. I said, "If you spray it out,
[00:05:15] where does the water go?" And they're
[00:05:17] like, "What do you mean?" And I'm like,
[00:05:19] "I don't see any drains." So they're
[00:05:22] like,
[00:05:23] >> "Um, right. [laughter]
[00:05:26] >> Right. Hey, hey, Dave. Dave, [laughter]
[00:05:30] >> we got sort that out."
[00:05:32] >> So, who knows? Maybe maybe there'll be
[00:05:34] drains added into it. You know, at the
[00:05:35] very front there's there's little holes
[00:05:37] in it. It's kind of a ventilation
[00:05:39] system. It allows basically when you
[00:05:41] shut the hatch and open the hatch, it
[00:05:42] has place for the air to go. Um, but it
[00:05:45] would be really easy if they put a
[00:05:46] couple of them at the bottom and just
[00:05:48] let it drain out and uh, you know, make
[00:05:51] that cleaning process easier. So, who
[00:05:53] knows? So, in the future, if you see
[00:05:54] little holes in the tub, maybe that's
[00:05:57] where it came from.
[00:05:57] >> We'll call those the Joe holes. Well,
[00:06:00] you know, when Tim
[00:06:01] >> already, [laughter]
[00:06:03] >> right,
[00:06:05] when Tim Dodd was interviewing Elon at
[00:06:08] Starbase and he said, you know, on the
[00:06:10] booster, we no longer use cold gas
[00:06:12] thrusters. we just vent from the tanks.
[00:06:16] >> And Tim Dodd said, "Oh, so you're going
[00:06:17] to do that on Starship 2 then, huh?" And
[00:06:19] Elon went, "Um uh oh uh yes, I I think I
[00:06:26] think we will."
[00:06:27] >> Right.
[00:06:27] >> Hadn't hadn't come to mind. Now it's how
[00:06:30] it is.
[00:06:31] >> Yeah, it's pretty good. It's called
[00:06:32] using oolage gas, and it's basically the
[00:06:34] gas that's already in the tank, and you
[00:06:36] just use vents, and that becomes your
[00:06:38] thruster.
[00:06:38] >> The best part is no part. Why do I want
[00:06:40] cold gas thrusters when I've already got
[00:06:42] all this gas right here?
[00:06:43] >> Yeah.
[00:06:44] >> So, that's
[00:06:44] >> although with the uh on orbit refilling,
[00:06:46] we might see some of those come back
[00:06:48] because they need fine motor uh skills
[00:06:50] to be able to bring them together. But
[00:06:52] we'll see how that works.
[00:06:53] >> Yes, that's actually a good point. Very
[00:06:55] uh interesting program to watch it
[00:06:57] develop. I just love that Amazon said
[00:07:00] with a straight face that to deploy the
[00:07:03] data centers in space would take
[00:07:05] centuries.
[00:07:07] That kind of a self-defeating argument
[00:07:09] because if you say that then it's what's
[00:07:10] the big deal? Why are you complaining?
[00:07:12] Uh and then of course Brendan Carr came
[00:07:14] right back and uh gave him a pretty good
[00:07:17] response. I don't know if you saw that.
[00:07:19] >> I didn't see the response.
[00:07:20] >> Well, his response back was, "You might
[00:07:22] want to concentrate on getting your
[00:07:24] constellation up. You're going to be
[00:07:26] 1,000 short of the FCC required number,
[00:07:29] minimum number to meet your licensing."
[00:07:32] >> Yes.
[00:07:33] >> And everything, but
[00:07:35] >> Yeah. And it's critical that you hit
[00:07:37] those milestones. I think their
[00:07:38] complaint is that we don't want you to
[00:07:41] reserve this space because we might want
[00:07:44] it, but as you just noted, if you don't
[00:07:46] hit the targets, you lose your
[00:07:48] allocation. You no longer get to you
[00:07:52] don't just get to lock down that
[00:07:54] airspace forever. Okay. So uh on the
[00:07:57] cyberc cab production it is famously
[00:07:59] going to be using a new unbox procedure
[00:08:01] where modules are built large modules
[00:08:04] small modules into large ones large ones
[00:08:06] into larger ones and then bam it slams
[00:08:08] together and you've got a finished pizza
[00:08:11] pie. Uh when you saw that uh what is the
[00:08:15] difference between what I just explained
[00:08:17] and how it works in practice on the
[00:08:19] line?
[00:08:20] >> Okay. Well, there's a couple things on
[00:08:22] that uh we can talk about. First, just
[00:08:25] for people who may not know, the unbox
[00:08:26] process is essentially breaking the car
[00:08:29] into in this case five major chunks and
[00:08:32] that you can build separately. So that
[00:08:34] would be dashboards or wiring harnesses
[00:08:38] or the cooling system or maybe the
[00:08:40] interior or that you know that rear area
[00:08:43] with that tub I was talking about. Uh
[00:08:45] maybe the doors, the battery pack. So if
[00:08:48] you break it into these little chunks,
[00:08:51] these five main sections, you can more
[00:08:53] easily build them with less parts and
[00:08:56] not having to, you know, work your way
[00:08:58] into the car or work around uh, you
[00:09:01] know, welded structure of the car. It
[00:09:04] makes it a lot easier to work on it that
[00:09:07] they call design for manufacturability
[00:09:09] and also design for automation. so that
[00:09:12] you can increase the amount of
[00:09:14] automation that is used to build these
[00:09:16] five main chunks and then they are
[00:09:18] brought together they're kind of made on
[00:09:21] parallel processing lines if you will
[00:09:23] and when it gets to a certain point they
[00:09:25] are brought together in a marriage but
[00:09:27] in this case the marriages the five
[00:09:29] parts are just sort of bolted together
[00:09:31] and as soon as that's done other than
[00:09:33] the exterior shell you have a completed
[00:09:36] car and uh you know so what I saw was
[00:09:41] basically that is they have like four
[00:09:45] parallel lines. This is distributed on
[00:09:47] multiple different floors. They use
[00:09:49] vertical in addition to the horizontal
[00:09:51] in the building. And it really makes for
[00:09:54] a compact, relatively speaking,
[00:09:56] production line uh for the vehicle
[00:10:00] itself. And so I was able to see each of
[00:10:02] those parts doing their thing and then I
[00:10:06] could see where it came together. And
[00:10:08] you know it it was very one of the
[00:10:11] remarkable things is that the car itself
[00:10:14] as you as you look at the car like right
[00:10:16] behind me and you see the car the first
[00:10:18] time the tires ever touch the ground is
[00:10:20] right at the very end. So other than
[00:10:22] that it's just little pieces that flow
[00:10:24] along get their assemblies and then
[00:10:27] brought together put the exterior skin
[00:10:30] on and then the tires hit the ground.
[00:10:31] It's it's really remarkable.
[00:10:33] >> Yeah, that's pretty crazy. The thing
[00:10:36] that Elon had tried to do with Tesla
[00:10:38] with the Model 3 was automate the entire
[00:10:41] assembly process. And the problem they
[00:10:43] ran into is that's not how cars were
[00:10:46] designed. Uh you've got a lot of like
[00:10:48] fishing wires through little gaps. Uh
[00:10:51] you can't effectively do that with a
[00:10:54] robot. But what if you redesign the
[00:10:56] whole thing with automation in mind? Now
[00:10:59] you can. Now the pieces are all put in
[00:11:02] when it's easy. You've seen those robots
[00:11:04] that work a door uh a seat through a
[00:11:08] door hole and then mount it. Let's put
[00:11:10] the seats on before we put the entire
[00:11:13] floor in. Problem solved.
[00:11:15] >> Yeah. There's one other one other
[00:11:17] observation that I would like to try to
[00:11:19] talk about that that the unbox process
[00:11:22] allows that really differentiates how
[00:11:25] this process works and how the factory
[00:11:27] itself is set up from anything else.
[00:11:30] That would include the Model Y and even
[00:11:33] to some degree the Cybert truck
[00:11:35] production line. And what that is is the
[00:11:39] most labor intensive time consuming
[00:11:42] process of building the vehicle a
[00:11:45] traditional building uh build uh vehicle
[00:11:47] is building the body in white and then
[00:11:49] having it painted. So you have to bring
[00:11:52] you know various parts together. You
[00:11:54] weld them together. You make the shell
[00:11:56] of the car. You put the doors on. you
[00:11:58] put the the the hatch on and all that
[00:12:01] and that's called the body in white.
[00:12:03] That's before it's painted. So that
[00:12:05] requires a lot of welding, a lot of
[00:12:06] robots, a lot of fl factory space to
[00:12:09] make that happen. Um and and with the
[00:12:13] Model Y, you also have the casting part
[00:12:14] that makes this structure. After that's
[00:12:17] done, then it goes towards painting and
[00:12:20] it goes into something called an
[00:12:21] e-coating system where they take this
[00:12:23] shell and they put it into this bath and
[00:12:26] they get all the the undercoating and
[00:12:28] and protecting coating onto it. Then it
[00:12:31] goes to paint. The paint process happens
[00:12:33] and after the paint process happens, it
[00:12:35] needs to set for a while for the paint
[00:12:37] to cure and and all that. And that takes
[00:12:40] a lot of time. And one of the
[00:12:43] >> What's that?
[00:12:45] >> And space.
[00:12:46] >> It does. is it? Because what they have
[00:12:47] is um most manufacturers, including
[00:12:50] Tesla for the Model Y and the Cybertruck
[00:12:52] have something called a body bank. And
[00:12:54] basically what that is is they build
[00:12:56] shells constantly and they get all the
[00:12:59] way through the painting process and
[00:13:00] then they store them in this bank that
[00:13:02] gives them a buffer. And that buffer
[00:13:04] could be because of downtime or it could
[00:13:07] be electrical outlets or it could be
[00:13:09] supply issues, whatever. So they build
[00:13:12] this bank up of all of these vehicles
[00:13:14] that then later on that they can pull
[00:13:16] from. So that bank takes a large part of
[00:13:19] the factory up. And so you'll see these
[00:13:21] giant racks full of car bodies just
[00:13:23] sitting there waiting for their time to
[00:13:25] be used. Um and after they're used or
[00:13:29] they're called on, then part of the
[00:13:32] process is you take the doors back off,
[00:13:34] you take the hatch, whatever off, they
[00:13:36] go on their own line, they get
[00:13:37] assembled, and then eventually they come
[00:13:39] back together. But you have to track
[00:13:41] them the entire time because the
[00:13:43] painting process there's always
[00:13:45] variations in the paint. So the colors
[00:13:47] could be slightly off. So they need to
[00:13:50] make sure that the doors and the body
[00:13:53] have numbers where they're tracking the
[00:13:54] entire time and bring it together. And
[00:13:56] that takes a lot of logistics, a lot of
[00:13:58] time, a lot of effort. With the unboxing
[00:14:01] process, you get rid of all of that. So
[00:14:03] you don't have a body banking, you don't
[00:14:05] have the painting, you don't have any of
[00:14:08] that whatsoever. So, not only does it
[00:14:10] make it less complex, but it saves a lot
[00:14:13] of time and a lot of space within the
[00:14:15] factory. And that was something that was
[00:14:17] very noticeable on the production line.
[00:14:19] >> And saving that space is is huge. Also,
[00:14:22] uh time is money. If you're going to be
[00:14:26] taking in that sheet metal, stamping it,
[00:14:28] you know, painting it, and then waiting,
[00:14:31] that money is decaying. Uh now on the
[00:14:35] Cyber Truck castings, we know those have
[00:14:38] a coating. Uh do we know about Cyber
[00:14:41] Cab?
[00:14:42] >> The Cyber Cabs did not. They were
[00:14:43] actually just if you want to say naked
[00:14:46] castings and you can actually see that
[00:14:48] in some of the photos that uh Tesla
[00:14:51] themselves released or they came out
[00:14:53] with that video and they have like a
[00:14:55] shot of the front of the car with the
[00:14:58] the hood not there and you can see the
[00:14:59] casting right there. Um, I think there
[00:15:02] was another picture that I I shared with
[00:15:03] you of a closeup of one with the hood
[00:15:06] open. There's like a stick holding the
[00:15:07] hood open. U, by the way, that hood is a
[00:15:10] lot heavier than I thought it would be.
[00:15:12] Uh, I was actually surprised. Um, but
[00:15:14] there's no there's no rod. There's no
[00:15:16] assisting um, you know, cylinders to
[00:15:19] help with the hood. And it's not meant
[00:15:20] to be open very often because there's no
[00:15:23] storage or anything in there. It's just
[00:15:25] basically uh, one of the largest washer
[00:15:28] tanks I've ever seen. And that's
[00:15:30] important because we now I've shown them
[00:15:34] using washers for their cameras. And
[00:15:36] then they have just a bunch of uh valves
[00:15:38] for pipes and some of it's for the
[00:15:40] motor, some of it's for the batteries,
[00:15:42] some of it's for the heating through the
[00:15:44] octo valve type thing. Um and and
[00:15:48] between the the the front shock towers,
[00:15:51] if you will, on the uh casting is
[00:15:53] another like a it's almost like a a sway
[00:15:56] bar kind of thing, but it's a structure.
[00:15:58] And then everything else is put on top
[00:16:00] of that. So if you open the hood, that's
[00:16:02] all that you see is just this wire mess
[00:16:05] and this gigantic washer tank. And uh
[00:16:08] without the supports, it's they don't
[00:16:10] need it because it's not meant to be
[00:16:12] open very often.
[00:16:13] >> So it's less of a hood and more of a
[00:16:15] service panel cover.
[00:16:16] >> Correct. Yes. And we've seen that in
[00:16:18] other cars in the past where they the
[00:16:21] manufacturers really didn't want you to
[00:16:22] get into the that area anyway, so they
[00:16:25] made it harder to get in. In this case,
[00:16:26] there's no real need unless you're
[00:16:28] servicing something,
[00:16:29] >> right? I think Mercedes has done that on
[00:16:31] recent models where you just can't
[00:16:34] there's nothing under there for you. Uh,
[00:16:36] and if you wish to add fluid, washer
[00:16:39] fluid, there's an access from the
[00:16:41] outside uh that you can get that get to
[00:16:44] that particular part. Uh when putting
[00:16:47] this all together, uh there are what I
[00:16:50] like to do when I talk to people to try
[00:16:52] and explain the difference of the Cyber
[00:16:54] Cab is I say, "Name any part of a car,
[00:16:57] and I'll tell you why it's different on
[00:16:58] the Cyber Cap and even things like
[00:17:00] glass." This week I'm demoing a Rivian
[00:17:03] R1S. It has 15 pieces of glass. How many
[00:17:08] pieces of glass are in a Cyber Cap?
[00:17:10] >> These are only three. The two doors and
[00:17:12] the front windshield. And the doors are
[00:17:15] manufactured by themselves. So the glass
[00:17:17] is already put into the doors when they
[00:17:18] bring the entire set, you know, unit
[00:17:20] there. And then the glass is the the
[00:17:22] windshield is put on at one of the later
[00:17:24] steps because it needs the side panels
[00:17:26] to be put on. Um, going back to the body
[00:17:29] bank, I said they had to track the doors
[00:17:31] and build them. You know, in this case,
[00:17:33] because there's no painting and the
[00:17:35] process that they use to make the
[00:17:36] panels, um, and the color matching,
[00:17:39] they're they're they're pretty confident
[00:17:40] on that. is you can make a whole bunch
[00:17:42] of doors and they're just waiting to go
[00:17:44] and you don't have to follow the car
[00:17:47] along to make sure you get the right
[00:17:49] doors to the right car and that saves a
[00:17:51] lot of time as well.
[00:17:52] >> What can you tell us about the body
[00:17:54] panels?
[00:17:55] >> Um, well, they use a thermoplastic
[00:17:57] injection molding process. They actually
[00:17:59] have four machines. They they kind of
[00:18:01] look like smaller casting machines if
[00:18:04] you're familiar with the Eidra
[00:18:05] Gigapresses.
[00:18:07] um [snorts] similar kind of idea where
[00:18:10] you take a material. In this case,
[00:18:12] they're pellets of plastic, they're put
[00:18:14] into a hopper, it goes into a heating
[00:18:17] unit, uh it melts it, and then it's
[00:18:19] injected into a a mold, and then it
[00:18:23] makes the parts. And one of the things
[00:18:26] that they do along the way is that they
[00:18:28] do something called um molded in color.
[00:18:32] So, the color is part of that mix. So
[00:18:34] when it goes into the mold and then they
[00:18:37] do the mold, when it pops out, it's
[00:18:40] already got the color and it's the the
[00:18:42] the next step after that is it goes to a
[00:18:44] trimming machine where they trim all the
[00:18:46] flashings off. And for example, uh I saw
[00:18:50] I think his name is DJ. He was uh in
[00:18:53] Washington DC and he was doing the video
[00:18:55] a couple days ago about the uh cyber cab
[00:18:57] and he was looking at the front camera
[00:18:59] on the fender and he was saying I don't
[00:19:02] think that you can take this off. It
[00:19:04] look it is it's molded in. It's part of
[00:19:06] the fender. In the trimming process they
[00:19:09] actually trim out the opening and then
[00:19:12] the camera unit just snick snaps right
[00:19:14] in. So it's all one piece. Uh they're
[00:19:18] very very light. I was actually
[00:19:20] surprised at how light the panels are.
[00:19:23] Um, and like I said, they have the color
[00:19:24] in it, so they don't have to paint it.
[00:19:26] They don't have to undercoat it,
[00:19:28] nothing. It's out of the mold onto the
[00:19:31] trimmer and then ready to be installed.
[00:19:33] And it's all of those are located right
[00:19:36] near the end of the the the line, if you
[00:19:40] will. So, as they're making the parts,
[00:19:43] they're able to put them onto the car,
[00:19:44] and that's pretty much the last step.
[00:19:46] and then it's ready to for the tires to
[00:19:48] hit the ground and roll out.
[00:19:49] >> It's pretty amazing when you look at all
[00:19:51] of the things that they're doing
[00:19:52] differently and it all makes sense.
[00:19:55] They've thought of absolutely
[00:19:56] everything. Now, [snorts] you saw some
[00:19:59] early cyber cabs and you've seen this
[00:20:01] latest cyber cab apart from the washers
[00:20:04] on all of the cameras. Apart from the
[00:20:07] subtle change in both the depth and uh
[00:20:11] materials used in the hatch, what other
[00:20:14] differences have you noticed? Did that
[00:20:15] screen get bigger or am I crazy?
[00:20:18] >> Um, the screen is pretty large. I think
[00:20:19] it's 21 in in diameter or so uh
[00:20:23] diagonally. So, I think it's I mean it's
[00:20:26] the largest one that Tesla has in any of
[00:20:28] their cars. And since this is a smaller
[00:20:31] car, it looks abnormally large, but it
[00:20:34] didn't look out of place because I'll
[00:20:36] just touch on it quickly. There's no
[00:20:37] steering wheel there. So, all you see is
[00:20:40] the dashboard and this big screen and a
[00:20:43] really nice, you know, window that you
[00:20:45] could see out of of towards the front.
[00:20:48] Uh, and obviously you can see out to the
[00:20:50] sides because of the the glass on the
[00:20:52] doors. Um, I never I I have I didn't
[00:20:56] drive in it, so I don't know what it's
[00:20:58] like, but I didn't really feel like
[00:21:00] there was a problem with not having the
[00:21:01] window behind me because it's just a a
[00:21:04] hard plastic hatch. So there's no
[00:21:07] actually you couldn't even see the hatch
[00:21:09] from the inside because the way the body
[00:21:11] structure is is there's like a a
[00:21:13] passenger wall that's built in uh to the
[00:21:16] rear subframe or sub uh section and so
[00:21:20] there's no pass through to the hatch
[00:21:22] anyway. So it's just a a carpeted panel
[00:21:25] and that's it. Um, the other thing I
[00:21:27] would say that is one of the noticeably
[00:21:29] different things and and I won't go into
[00:21:31] all the details, but let's just say that
[00:21:33] they've reduced even more of the amount
[00:21:36] of buttons in the car. And uh, I know
[00:21:39] recently people were looking at the um,
[00:21:41] center console and they were talking
[00:21:43] about what are those buttons for. You
[00:21:45] won't have to worry about that.
[00:21:47] >> I assume those are uh, James Bond
[00:21:49] ejector buttons. And if I'm correct,
[00:21:52] don't confirm. I [laughter] mean,
[00:21:53] >> right.
[00:21:54] >> But by the way, Another thing I want to
[00:21:56] point out real quick, and you actually
[00:21:58] helped make this happen, is um earlier
[00:22:01] in robo taxi rides, I brought one of
[00:22:04] your viewers out when we went for a
[00:22:06] ride, Connie. She is blind and she
[00:22:09] wanted to do this to help give a lot of
[00:22:11] feedback to Tesla about what could they
[00:22:14] do with robo taxis to make things
[00:22:16] better. And she had a lot of inputs and
[00:22:19] the team actually took a lot of those
[00:22:21] inputs back. One of them I think is
[00:22:23] starting to manifest now and that is
[00:22:25] braille on the the the few buttons that
[00:22:28] are remaining. So I thought that was a
[00:22:30] really nice addition.
[00:22:31] >> Yes, I am so glad that we were able to
[00:22:34] get you guys connected and uh yeah and
[00:22:37] that it sounded like Tesla was eager to
[00:22:41] listen. uh you don't know what your
[00:22:43] blind spots are and it's helpful to have
[00:22:46] someone uh fill in the gaps and uh
[00:22:49] Conniey's ride was very insightful and
[00:22:52] uh I thank you for making that happen uh
[00:22:55] on the
[00:22:56] >> great
[00:22:57] >> yeah on the cyber cab production line
[00:23:01] are we going to see Optimus is it going
[00:23:03] to work for that
[00:23:04] >> yeah well that's a really good question
[00:23:07] and I know a lot of people have been
[00:23:08] asking about that we've even heard from
[00:23:10] Elon saying that, you know, one of the
[00:23:12] things that they want to do with Optimus
[00:23:13] is start maybe using it in the factory
[00:23:15] in some ways. And uh with the CyberCap
[00:23:19] line being designed for
[00:23:20] manufacturability and designed for
[00:23:22] automation, uh you would think that this
[00:23:25] would be a prime candidate for that. And
[00:23:28] um what I would say is that at this at
[00:23:31] at the moment in time that I was touring
[00:23:33] the factory is Optimus was not being
[00:23:35] used, but it wasn't because they didn't
[00:23:38] want to. It's because of a couple of
[00:23:40] reasons. One is Optimus itself is still
[00:23:43] kind of a prototype in development
[00:23:47] um product and they're still refining
[00:23:50] the actual design of it, what it can do,
[00:23:52] what its capabilities and all that are.
[00:23:54] Um, so as they're building a production
[00:23:57] line for Cyber Cab, the one thing you
[00:24:00] don't want to do is introduce an unknown
[00:24:03] into a production line and then cause a
[00:24:06] limiting factor or a issue that will
[00:24:10] create a problem with your production
[00:24:11] line when you're not completely sure
[00:24:13] about that. So that's one of their
[00:24:15] considerations that's going in right
[00:24:17] now. Um there's another one that's that
[00:24:20] that is kind of interesting and that is
[00:24:23] Optimus is built to be a humanoid a
[00:24:26] human format. So that would be arms,
[00:24:28] legs, mobility, uh kind of a general
[00:24:31] solution. And the question comes where
[00:24:35] would it be appropriate to be used in a
[00:24:38] production line? And what they are
[00:24:41] looking at is they're they're they're
[00:24:43] getting data on is a humanoid robot that
[00:24:47] can move around be as effective as a
[00:24:50] standalone set robot that is designed to
[00:24:54] do a specific task. And in many cases,
[00:24:58] that robot that's standalone can perform
[00:25:01] at a higher level and more reliably than
[00:25:05] a humanoid robot which now introduces
[00:25:07] things like that mobility and whether or
[00:25:10] not how how much can it lift, how long
[00:25:13] can it operate, what if there's a
[00:25:16] problem with that. So, they're going
[00:25:18] through that process right now to figure
[00:25:20] out how that can be done. Um, the other
[00:25:22] thing is is that it is a humanoid robot
[00:25:25] and you would think, well, it would just
[00:25:26] replace what humans do, but it may have
[00:25:29] other skills that can do stuff that
[00:25:31] humans can't. So, right now, they're in
[00:25:34] that process of figuring out what is the
[00:25:36] best use of Optimus and in what parts of
[00:25:40] the line. And the line is built with the
[00:25:42] idea of expanding and allowing more of
[00:25:44] that as time goes on. But we just have
[00:25:47] to think about where they are now, what
[00:25:49] their priority is to get the cyber cabs
[00:25:51] produced and then over time introduce
[00:25:54] more of that into the line. Does that
[00:25:56] make sense?
[00:25:56] >> It makes perfect sense. And the reality
[00:25:58] is you don't need to design the line for
[00:26:01] Optimus. Optimus works where humans
[00:26:04] work. If a human can do it today,
[00:26:06] Optimus can do it in the future. And the
[00:26:08] other thing is is the line is built for
[00:26:10] autonomous autonomy already and it's
[00:26:14] highly automated already. So you look at
[00:26:18] that you say well if it's going to
[00:26:19] replace the human doing something most
[00:26:22] of that's already been done anyway.
[00:26:25] >> And I've got one more big big question
[00:26:27] for you. But first I should mention
[00:26:29] you're going to be somewhere special
[00:26:31] here uh pretty soon. Uh what's going on
[00:26:33] there? Yeah. Well, the I think this is
[00:26:36] the second annual Chattanooga Charge
[00:26:38] event. I was at the one last year. I
[00:26:40] think you were as well. And uh it's
[00:26:44] being held in Chattanooga, Tennessee.
[00:26:46] There are a lot of Tesla owners groups
[00:26:48] going to be there. There's going to be a
[00:26:49] lot of sponsors. Uh a lot of activities
[00:26:52] uh whether it's demonstrations, uh
[00:26:55] speakers, uh discussion panels, also uh
[00:26:58] taking Cyber Trucks off for rides, light
[00:27:01] shows, and a lot of stuff for kids as
[00:27:03] well. I'm glad that you're putting all
[00:27:05] this up. Uh looks like Future Oz is
[00:27:07] going to be there again, which is
[00:27:08] awesome. But uh but I highly recommend
[00:27:11] you come out. Uh it's a great event to
[00:27:13] just uh share uh you know what is going
[00:27:16] on with Tesla and the larger I guess
[00:27:19] eventually we're going to be the Tesla,
[00:27:21] SpaceX, whatever community because we're
[00:27:23] all going to be one. But it's really a
[00:27:24] great event.
[00:27:25] >> I think we'll just be called extra.
[00:27:27] >> I don't know. [laughter] Uh yeah, it's a
[00:27:30] lot of fun. I I'll have a booth where
[00:27:32] you can ask me the impossible questions
[00:27:34] because I'm I really enjoy those. I find
[00:27:36] that my viewers when they ask questions,
[00:27:38] they are not 101 questions. They're
[00:27:40] masters to doctorate level quality
[00:27:43] complicated things you can't get answers
[00:27:45] to from AI or search engines. My last
[00:27:49] question is, and this is a tricky one,
[00:27:51] how many cyber cabs are there?
[00:27:53] >> How many are there? There's a lot, and
[00:27:55] it's growing every day. [laughter]
[00:27:57] So, they are still actively churning out
[00:28:00] more. I know I saw in your recent video
[00:28:03] that they're being they're in the
[00:28:05] outbound lot. They're being shipped all
[00:28:06] over the country. We're seeing them in
[00:28:08] San Jose. We're seeing them in the
[00:28:10] Northeast. We're seeing them all over
[00:28:12] the country being validated and tested.
[00:28:14] >> Uh that's to me uh a real proof point.
[00:28:20] Uh
[00:28:21] >> but is it hundreds?
[00:28:23] >> Um it is. We're certainly well into the
[00:28:25] hundreds by now. And uh a big part of
[00:28:29] the fleet is already out and about.
[00:28:31] We've been seeing them in cities. Uh
[00:28:33] we've been seeing them in like at
[00:28:35] Washington DC where they had uh you know
[00:28:38] them out for people to look at them. Um
[00:28:40] and a good number of them are headed
[00:28:42] over to crash testing as well where
[00:28:44] they're doing a lot of the work
[00:28:46] necessary to be able to allow them to be
[00:28:49] out onto the roads. um trying to decide
[00:28:54] how I can best say this, but um the ones
[00:28:57] that we're seeing out in public that are
[00:28:59] out of the outbound lot and heading out,
[00:29:01] those are the ones that are testing and
[00:29:03] they have steering wheels and and pedals
[00:29:06] for the purpose of doing the testing,
[00:29:07] validation, and getting ready to be uh
[00:29:10] put out into the the fleet and beyond.
[00:29:14] Um, the ones over at Crash Testing do
[00:29:17] not have steering wheels or pedals or
[00:29:19] anything else because that is the more
[00:29:21] uh appropriate model that they want to
[00:29:24] certify. So, there's kind of like two
[00:29:27] versions out there, but I I want to make
[00:29:30] sure people don't think that, aha, see
[00:29:32] that means we're building two different
[00:29:33] ones. It's just for this testing period.
[00:29:37] Um they they were very adamant to me
[00:29:40] when I mentioned well there's this
[00:29:42] controversy about steering wheels and
[00:29:44] stuff. They said we don't see the
[00:29:45] controversy. That is not what we're
[00:29:47] doing. And they actually saw that as
[00:29:49] kind of humorous.
[00:29:51] >> Yeah. I brought it up with the engineers
[00:29:55] a year ago December when I got to meet
[00:29:58] with five of the engineers uh who
[00:30:00] designed and built all the prototypes.
[00:30:02] They were there to answer questions at
[00:30:04] this event in San Jose. And there I
[00:30:07] said, "So, is there going to be a
[00:30:09] drive?" No, that's just not even a
[00:30:10] question. That's not even a
[00:30:12] consideration. This is autonomy first
[00:30:14] and only. And it's because all of the
[00:30:17] systems, it's not, you don't just slap
[00:30:19] in a wheel. Now, you've got to have
[00:30:20] different suspension, different wheels
[00:30:22] and tires, different brakes, uh
[00:30:24] different cooling loop, uh different You
[00:30:27] need to have a different wiring harness
[00:30:28] because now you've got mirrors.
[00:30:30] Everything is different. That's why they
[00:30:33] canled the NV91 program. Uh, any last
[00:30:36] thoughts or did we cover absolutely
[00:30:39] everything? I think most things the last
[00:30:40] thing I would leave is a thought and not
[00:30:43] that I'm gonna beat our our drums here,
[00:30:45] but between you having a lot of
[00:30:48] conversation with the engineers and me
[00:30:50] being in the actual production line, I
[00:30:52] think if there's two people that can
[00:30:55] tell you what to expect with the
[00:30:57] configuration of the cyber cab, you
[00:30:59] couldn't do better than what we're doing
[00:31:00] right now.
[00:31:01] >> I could not have accepted a greater
[00:31:04] compliment. Thank you so much for that,
[00:31:06] guys. What did we miss? What do we
[00:31:07] misunderstand? Leave it in them comments
[00:31:09] below and stay tuned because tomorrow or
[00:31:12] the next day we're coming back with some
[00:31:14] tough answers for some tough questions
[00:31:16] about Giga Texas. I want to know what's
[00:31:18] going on. I watch the videos but I still
[00:31:20] have questions. Uh, so stay tuned, stay
[00:31:22] juicy, and I cannot wait to hear from
[00:31:24] you clever robots on the flippity flop.