Channel:     futureaza
Title:       Tesla Semi Is About To Explode
Published:   2026-02-18 13:00:00 UTC
Fetched:     2026-03-10 11:41:32 UTC
────────────────────────────────────────────────────────────

[00:00:00] The Gigas Semiactory is not stopping.
[00:00:02] It's not even slowing down this week.
[00:00:04] We've got a bunch of progress to look
[00:00:05] at. The robot lines are going in.
[00:00:08] They're getting in motion. And [music]
[00:00:09] we can see peering in the windows quite
[00:00:12] a few signs of progress, but we can also
[00:00:14] see quite a few places where it needs to
[00:00:16] get a little busier. We're going to take
[00:00:18] a look at all that and get some very
[00:00:21] interesting answers. I'm joined, as I so
[00:00:23] often am, by Mark from the Tesla Life.
[00:00:25] We're going to get into it and figure
[00:00:27] out what is going on. I'm Brian. Welcome
[00:00:29] to Futurza.
[00:00:32] [singing]
[00:00:35] >> Mark has a weekly show called uh the
[00:00:37] Tesla Life. Uh it's also the name of his
[00:00:40] channel every Wednesday uh 400 p. p.m.
[00:00:43] Pacific, 700 p.m. Eastern and a couple
[00:00:45] other shows throughout the week. Much
[00:00:47] fun. Check it out.
[00:00:49] >> Please do.
[00:00:50] >> As they say,
[00:00:50] >> now Brian, you said you said we were
[00:00:52] going to talk about the Giga Semlant
[00:00:55] that we're talking about iOS, right?
[00:00:57] >> We're talking about iOS. The thing is
[00:00:58] someone said someone told me it's not I
[00:01:01] West Brian, it's semi. You have to read
[00:01:03] it upside down. And I said I can't read
[00:01:05] upside down. [laughter] So they flipped
[00:01:07] me over and I was like I see it now. I
[00:01:10] see it. So I I don't at this point I
[00:01:13] don't know what to think. Uh but we'll
[00:01:15] figure that all out. Uh so what we do
[00:01:17] each week is go through the footage uh
[00:01:19] courteously provided by Zankler. Uh
[00:01:22] check them out, take a look at it, see
[00:01:23] what's up. Uh, we do not generally play
[00:01:26] video from the channel out of respect,
[00:01:28] out of courtesy. And I did get a
[00:01:30] complaint about that in the comments
[00:01:31] last week saying, "Just play the video.
[00:01:33] Cut him a check." [laughter] We don't
[00:01:35] have a budget for that. I don't know how
[00:01:37] we divide it. Just go watch his channel.
[00:01:39] It won't kill you and you'll get to see
[00:01:41] it sooner. So, if you want the insights
[00:01:44] and what we have uh been told is the
[00:01:47] clown show, uh you can join us for that.
[00:01:50] It's a lot of fun. So, this is what
[00:01:51] we're talking about. But before we talk
[00:01:53] about that, you know what big news.
[00:01:54] April 18th, the Tesla Diner is going to
[00:01:57] be having a party. Tesla Club, Tesla
[00:01:59] Owners Club of Los Angeles is hosting
[00:02:01] it. I will be there. And uh my buddy
[00:02:04] Jake will be DJing. The guy I got to see
[00:02:08] DJ last month in Hermosa Beach, he he
[00:02:11] saw the event and he was like, "Oh, I
[00:02:12] got to ask if they've got someone lined
[00:02:14] up." He's lined up, so it's going to be
[00:02:16] great.
[00:02:17] >> Tickets on sale. And yes, there are
[00:02:19] tickets you need to buy. It's uh and if
[00:02:22] anybody uh can get me a tour of SpaceX
[00:02:24] in Hawthorne, that would be fantastic. I
[00:02:28] know that used to be a thing. If you
[00:02:30] knew somebody, I don't know anybody. Or
[00:02:32] do I? Let me know. And for that matter,
[00:02:34] if you have friends at Rivian who could
[00:02:36] get me in to see the Los Angeles
[00:02:38] facility there, that would be fantastic,
[00:02:40] too. My hopes are low. Hey, uh what do
[00:02:43] we got here? What is this monster? I'm
[00:02:45] peeking in a window. What ch What do I
[00:02:48] see but robots? Exactly. Red red red
[00:02:51] armed robots.
[00:02:53] >> Yes. And as a reminder of you can ask
[00:02:56] anything in the comments. We generally
[00:02:58] spend about half the video answering
[00:02:59] last week's questions. And there will be
[00:03:01] a special question you can answer. Wrong
[00:03:03] answers only. We have fun with that. So
[00:03:06] if we get a little forward in the video
[00:03:07] here, we see at 3:40 I've made a note
[00:03:12] that you can peer in and see boxes.
[00:03:17] What do you suppose that means?
[00:03:19] >> [snorts]
[00:03:19] >> We've still got some unpacking going on.
[00:03:21] Um there. So, uh we saw boxes on the
[00:03:25] outside, I believe, with those type of
[00:03:27] colors. The green you can see.
[00:03:30] >> Um those used to be outside uh around
[00:03:33] the parking lot, but um we saw that that
[00:03:36] pile on the outside on I believe it was
[00:03:38] the southeast corner was getting smaller
[00:03:40] and smaller and uh now we've we can see
[00:03:43] them actually inside. So, it looks like
[00:03:46] they're putting together whatever in
[00:03:48] those boxes may be part of the assembly
[00:03:50] line.
[00:03:50] >> Now, when you see that many unopened
[00:03:52] crates, uh, does that tell you we've
[00:03:55] still got more than a month or two until
[00:03:57] production would be my
[00:04:00] >> It could be, but it also could be that
[00:04:03] um it's secondary um lines or something
[00:04:08] that is not critical uh that they will
[00:04:12] put in. Maybe they've got part of it set
[00:04:14] up and they can run already at a limited
[00:04:16] scale, but they need to put in the extra
[00:04:18] pieces to make it full scale. Uh
[00:04:23] so I'm guessing, but I'm thinking that I
[00:04:26] I am hoping that they're further along
[00:04:29] and they're ready to start rolling out
[00:04:30] some of these trucks.
[00:04:32] >> Uh I would say that uh one could say,
[00:04:36] well, maybe these are parts that have
[00:04:39] just arrived early. Maybe they thought
[00:04:41] they'd be in production by now and the
[00:04:42] parts are stacking up, but those would
[00:04:44] generally remain in the trailers as the
[00:04:47] warehouse on wheels, right?
[00:04:48] >> All all of this is almost certainly
[00:04:50] equipment that needs to be uh put in for
[00:04:54] it to operate fully. You can see some
[00:04:56] more stuff in the window. Some empty
[00:04:58] space there. Doesn't necessarily mean
[00:05:00] anything bad. And then if we look in
[00:05:01] here, uh we can see kind of uh some of
[00:05:04] the equipment. We can see a line that's
[00:05:07] uh in motion. So, not in motion, but but
[00:05:10] put together enough that you can kind of
[00:05:14] see what's going on. U the line is at
[00:05:18] least partially built is
[00:05:20] >> is a takeaway there. Um
[00:05:24] >> then we've got if we go all the way
[00:05:26] around the factory, we can peer in
[00:05:30] to the stamping section.
[00:05:33] >> Yes,
[00:05:33] >> the stamping cathedral.
[00:05:34] >> Jumbo door. Yeah,
[00:05:36] >> it is a fairly fairly large door. Um,
[00:05:39] and if we slide around a little bit,
[00:05:42] you'll see there are pits on this side,
[00:05:44] which suggests to me that they will have
[00:05:47] additional capacity uh to put in
[00:05:50] additional stamping machines in the
[00:05:52] future. Now, is this factory capable of
[00:05:56] producing more than 50,000 a year?
[00:05:59] footprint of the factory. I would say
[00:06:01] definitely they could,
[00:06:03] >> but they're not going to start that
[00:06:05] high.
[00:06:06] >> They certainly wouldn't need to start
[00:06:08] that high. You got to ramp into it. The
[00:06:10] B they wouldn't have enough batteries to
[00:06:11] go to, you know, a cajillion out of the
[00:06:14] gate. Uh but and 50,000 would be 25% of
[00:06:18] the US class 8 truck market. Let's ease
[00:06:22] into it. Uh but have room to grow as
[00:06:25] needed.
[00:06:26] >> Yeah. Um, last thing I wanted to point
[00:06:29] out was uh oh actually no second to last
[00:06:32] thing the robots. Now if you watch this
[00:06:36] video around the 1040 1050 mark you will
[00:06:40] get to see the robots in motion which is
[00:06:43] >> very exciting. It's unclear what they're
[00:06:45] doing but you know uh
[00:06:49] >> cribage is the answer.
[00:06:51] >> Yeah. [laughter]
[00:06:52] Well uh you've uh set me up nicely.
[00:06:55] Wrong answers only. What are the robots
[00:06:57] doing? Uh because uh we'd like your help
[00:07:01] in making that determination. I will I
[00:07:03] will play just a little bit of it
[00:07:04] because um it's pretty interesting to
[00:07:07] see. This is at 1.5 speed. Uh so they do
[00:07:11] not actually move this quickly. That's
[00:07:13] 1.5 speed. So the question is wrong
[00:07:16] answers only. What are they doing? What
[00:07:19] are these robots up to? Yeah. So that's
[00:07:22] uh that's what we need from you guys
[00:07:23] this week.
[00:07:25] And then the last thing I wanted to show
[00:07:27] is this huge mess out front.
[00:07:31] >> That's a
[00:07:33] posos piles.
[00:07:35] >> Yes. Yes. So, uh, clean up on aisle
[00:07:38] north. I don't know how that works. And
[00:07:41] it was pointed out by a viewer that the
[00:07:42] flag is ripped. It is time to re retire
[00:07:45] and replace this flag. I don't know that
[00:07:48] anyone at the facility knows, but if you
[00:07:50] know anyone at the facility, let them
[00:07:52] know. US flag code dictates that's what
[00:07:54] you're supposed to do. But even if it
[00:07:56] wasn't, looks ratty. We gotta tidy that
[00:08:01] up.
[00:08:02] >> Yeah, that's a lot of uh packing
[00:08:04] materials laying around. A lot.
[00:08:07] >> It is a lot. And if you do me a favor,
[00:08:09] go ahead and like the Zangler video.
[00:08:11] Should you go and check it out? And uh
[00:08:13] then uh that's when we're going to
[00:08:15] answer our questions, your questions
[00:08:17] from last week. And after that, uh,
[00:08:19] we're going to get into, uh, the wrong
[00:08:22] answers from last week. So, uh, that's
[00:08:24] where we do this.
[00:08:28] Yeah, good stuff. Uh, and oh, yeah, like
[00:08:31] my video, too. That's free. We're not
[00:08:34] charging for that just yet. Why were
[00:08:37] there no questions about this on the
[00:08:39] earnings call, specifically the
[00:08:41] semifactory?
[00:08:42] >> That is an excellent question. Uh,
[00:08:44] because it was completely ignored. And
[00:08:47] um to be honest, I'm not sure why they
[00:08:50] would ignore it because we've got
[00:08:52] something that is close to opening.
[00:08:55] We've got a brand new product line
[00:08:56] that's going to be uh released and we've
[00:08:59] got a new market segment it's in. I
[00:09:01] don't know why they would completely
[00:09:03] ignore it. That was at least worth a
[00:09:06] couple of sentences during the call.
[00:09:08] >> Well, the bigger thing is why did none
[00:09:10] of the investors ask?
[00:09:12] uh if there were questions on say
[00:09:14] technologies.com they didn't rise to the
[00:09:16] top but the say technologies platform is
[00:09:20] broken it prioritizes first questions
[00:09:23] over best questions those are the ones
[00:09:25] that get the most exposure get the most
[00:09:28] uh shares voted on so it and they limit
[00:09:31] how many you can upvote so it's um
[00:09:34] unfortunate I think it's be my guess is
[00:09:36] because of the upcoming products this
[00:09:39] one is the least exciting robo taxi is
[00:09:42] very exciting. Unsupervised FSD is very
[00:09:44] exciting. Uh robots, I mean, it's all
[00:09:47] very exciting. And of course, the 4680
[00:09:49] batteries that will make all of it
[00:09:51] possible. I would say most exciting of
[00:09:53] all. I don't think anyone would agree
[00:09:54] with me, but uh a good question. Thank
[00:09:57] you, Ron King. Wasn't there a mega
[00:10:00] charger that Pepsi uses that can charge
[00:10:02] semi from 20 to 80 in 15 minutes? Now,
[00:10:04] they say it's 30 minutes, but they state
[00:10:06] 60% of charge, which seems the same as
[00:10:09] 20 to 80, which is a difference of 60.
[00:10:12] Is the range higher with more batteries?
[00:10:14] So, I went ahead and dug into this. It's
[00:10:16] a tricky question, Chris, and you're
[00:10:19] going to get some different answers
[00:10:21] because if you look at this uh article
[00:10:24] from 2023,
[00:10:25] the Bakersfield Depot, the the one near
[00:10:28] Fresno has is it Bakersfield? This one
[00:10:33] has a 700 uh kilowatt charger, much
[00:10:37] lower than we've seen. And if you look
[00:10:39] at last summer, Pepsi uh to get 18 new
[00:10:43] mega chargers um in North Carolina,
[00:10:46] these were at 1 megawatt. So, I think
[00:10:49] what we're seeing is different chargers
[00:10:51] at different locations.
[00:10:53] Generally speaking, the I mean in terms
[00:10:56] of percentage, it doesn't matter how big
[00:10:58] or small the battery is, 20 to 80%
[00:11:00] should be the same amount of time, but
[00:11:02] provided you can get enough juice to it,
[00:11:04] which is what these articles address to
[00:11:07] an extent. Um the bigger question is um
[00:11:11] you know, how many miles is that? How
[00:11:13] many hours on the road is that? And I
[00:11:15] think that's a more important question.
[00:11:17] Thoughts? Also, these distribution
[00:11:19] plants, they're going to be um varying
[00:11:22] amounts of time that these vehicles have
[00:11:24] to roll out. Um they're not typically
[00:11:26] rolling out all night in all cases. So,
[00:11:30] having a slightly less um than a
[00:11:34] megawatt charger is not a problem uh for
[00:11:37] what Pepsi is doing with these vehicles.
[00:11:39] >> Pepsi generally speaking would be doing
[00:11:41] daily route and uh be back at home for
[00:11:44] that. So yeah, as long as they can
[00:11:47] charge up all the way overnight, it's
[00:11:49] fast enough. If I uh was an Uber driver
[00:11:53] myself, I wouldn't use superchargers. I
[00:11:56] would I can get a full charge while I
[00:11:59] sleep at home. Uh so that's I think the
[00:12:03] consideration. Uh I don't know if that
[00:12:05] clears things up. Hopefully it does.
[00:12:07] 280,000 a typical semi cost just 120. I
[00:12:11] think 180 would be the right place
[00:12:14] price. Even if they remove the driver,
[00:12:16] 280 is too high. Agree or disagree?
[00:12:20] >> Well, with the with the second statement
[00:12:21] of even if they remove the driver. Um,
[00:12:24] definitely not. Uh, having a vehicle
[00:12:27] having a vehicle that could drive itself
[00:12:30] uh 24/7 or however long it takes to
[00:12:33] charge uh is going to definitely uh pay
[00:12:37] for that extra amount of money
[00:12:38] >> 100%. So, what I did is I found a
[00:12:42] brokerage site that sells trucks and
[00:12:45] they have an article called the true
[00:12:46] cost of electric semis. How do they
[00:12:48] compare to traditional initial purchase
[00:12:51] price? Much higher uh 10% to 80% more uh
[00:12:55] before rebates and that's looking at
[00:12:57] even 150,000 Tesla. that that model no
[00:13:01] longer exists to over 275 for topsp spec
[00:13:04] over the road sleepers from competitors
[00:13:07] exceeding 500 miles of range. However,
[00:13:09] the other cost savings you need to
[00:13:11] factor in the diesel's expensive,
[00:13:14] maintenance is expensive. Those are two
[00:13:16] big expenses. 7 m per gallon for a
[00:13:19] diesel truck. So that ends up being 81
[00:13:22] cents a mile in fuel alone. So, uh,
[00:13:26] where most electric ones at 2 to 2.5
[00:13:29] kilowatt hours per mile, and we know
[00:13:31] Tesla's at 1.7, the current electricity
[00:13:34] between 12 to 20 cents, it's easily 50
[00:13:37] cents a mile cheaper. So, if you're
[00:13:40] going to run a million miles, you're
[00:13:42] going to save a half million. That makes
[00:13:45] the truck real attractive. At a half
[00:13:48] million miles, the truck is free. So,
[00:13:50] >> yeah,
[00:13:51] >> I don't know what's up with us today.
[00:13:53] challenges with the electric semis. Of
[00:13:54] course, it says that many of them have a
[00:13:57] range that's too short. There's not
[00:13:59] enough charging yet, but all of that can
[00:14:00] be worked on uh as we've discussed in
[00:14:03] the past. So, uh David, thank you for
[00:14:05] that question. TomTom wants to know, is
[00:14:07] Tesla selling any, this is a little off
[00:14:09] topic, all the way off topic. Are they
[00:14:11] selling enhanced autopilot in Europe?
[00:14:14] FSD doesn't exist. Are they going to
[00:14:16] sell it? And this is real tricky because
[00:14:19] I looked and I couldn't get good
[00:14:22] answers. It appears that it's still
[00:14:24] available for sale in Europe, but check
[00:14:28] um if I had more time, I was going to
[00:14:30] message some people I know in Europe. Uh
[00:14:32] but I don't know if they would be able
[00:14:34] to know because if they check their app,
[00:14:37] they may have already bought something
[00:14:38] else that [snorts] invalidates it like s
[00:14:41] like like a higher package. But I don't
[00:14:44] I don't have a good answer
[00:14:45] unfortunately. Speaking of not good
[00:14:47] answers, it is that time. Last week we
[00:14:50] asked you wrong answers only. What's
[00:14:52] this? And what we're looking at here is
[00:14:55] lighting that we can see inside the
[00:14:57] factory. Now, of course, it's end of
[00:15:00] line inspection or or paint inspection.
[00:15:03] Make sure everything's lined up and
[00:15:05] looking good. Almost definitely. I don't
[00:15:07] know what else it could be, but uh you
[00:15:09] guys had some great great answers. All
[00:15:12] of them wrong. By the way, uh you can uh
[00:15:14] support the channel uh if you feel so
[00:15:17] inclined. Uh these are some easy ways to
[00:15:19] do it. Uh and uh Mark and I are going to
[00:15:22] be having a discussion that went up last
[00:15:24] night about the uh about the robo taxi
[00:15:28] crashes because those are happening and
[00:15:30] we need to address whether or not there
[00:15:32] are concern or even real. [snorts]
[00:15:34] That's what we're talking about on the
[00:15:36] bonus. Aren't those lights used for
[00:15:38] growing chicken so they can have fresh
[00:15:40] chicken for lunch?
[00:15:42] >> [laughter]
[00:15:44] >> Excellent. Excellent wrong answer.
[00:15:47] >> Yeah. I mean, because as you know,
[00:15:49] farms, you can have an indoor farm. You
[00:15:51] just need grow lights. And what's good
[00:15:54] for broccoli and leaf lettuce is clearly
[00:15:57] also good for chickens. Elon's grow
[00:16:00] lights.
[00:16:03] Maybe. Maybe.
[00:16:04] >> So, someone's saying it's it's an Elon
[00:16:06] uh grow firm.
[00:16:08] >> Maybe. Maybe. I mean, hey, you don't
[00:16:10] know. The lights inside the factory are
[00:16:13] obviously a squirrel walk rather than a
[00:16:15] catwalk.
[00:16:17] Okay.
[00:16:19] I West is the first actual alien
[00:16:21] dreadnot, and the lights, like close
[00:16:23] encounters, are used to signal other
[00:16:25] alien craft. Soon, the factory will play
[00:16:27] a short melody of pure tones in sync
[00:16:29] with the lights. And of course, the
[00:16:32] vehicles will respond with their own
[00:16:33] light ship.
[00:16:34] >> And I understand Richard Drifus will be
[00:16:36] taking over plant operations shortly.
[00:16:38] So, yes.
[00:16:39] >> No, no, he went crazy. He went crazy.
[00:16:41] He's too busy sculpting mountains out of
[00:16:44] mashed potatoes. Uh, no. And I just like
[00:16:48] the the joke in there that the semis do
[00:16:50] the light show, too. That would be
[00:16:52] great. Tanning booth for Optimus. I
[00:16:55] mean, they only come in one color.
[00:16:57] Surely you'd want them in in additional
[00:17:00] shades.
[00:17:00] >> They're awfully white. Yes. [laughter]
[00:17:04] >> Yeah. I think that's probably it. So,
[00:17:07] this this one's my favorite. 3D age
[00:17:09] design. The lights reduce the weight of
[00:17:12] the factory.
[00:17:13] >> Oh,
[00:17:14] if you want the factory to not be so
[00:17:16] heavy, what you need is make it a little
[00:17:19] light.
[00:17:19] >> You lighten it up. Yeah.
[00:17:21] >> Light. Yeah, that's definitely a way to
[00:17:25] use words. I love it. Lights are for
[00:17:28] employees to sunbathe on breaks. Hey, we
[00:17:31] moved to Nevada. We wanted to sunbathe.
[00:17:33] It's winter. It is below freezing. Can I
[00:17:36] just Can I just
[00:17:38] >> You imagine a bunch of chairs and a
[00:17:40] bunch of chairs there and sunglasses at
[00:17:42] the side. They just put them on, sit
[00:17:43] down, and just soak up the rays.
[00:17:47] [laughter]
[00:17:48] [gasps]
[00:17:49] This is a meeting of robots discussing
[00:17:51] the day's plans with a bunch of bright
[00:17:53] ideas.
[00:17:54] >> Yep.
[00:17:55] >> Sure, absolutely.
[00:17:58] >> Good thought.
[00:17:59] >> I have it on good authority. They're
[00:18:01] going to shoot the Highlander sequel
[00:18:02] here.
[00:18:04] Thank you, Highlander, for uh
[00:18:08] for that. We all you and I both know him
[00:18:11] quite well. Sorry, guys. You're both
[00:18:13] wrong. They are the Matrix headlights
[00:18:15] from the semi-truckss ready to bolt on
[00:18:17] out of there.
[00:18:19] >> Yeah, those could just be the light bars
[00:18:21] sideways.
[00:18:22] >> That's right. Yeah.
[00:18:24] >> Uh employee dermatology center or
[00:18:26] tanning bed for elephants.
[00:18:28] >> The tanning bed for elephants. Yes.
[00:18:31] >> Yeah. Because it's big. You know,
[00:18:32] normally a dermatology center is not as
[00:18:35] much on the supply side of cancer as the
[00:18:38] reduction, but maybe, you know, the
[00:18:41] light is from the surgical suite where
[00:18:43] they install the um probes into the
[00:18:47] aliens under sterile conditions before
[00:18:49] they're encased in the iOS battery
[00:18:51] packs.
[00:18:52] >> Oh, interesting.
[00:18:53] >> It's not alien technology. It's an
[00:18:55] alien. [laughter]
[00:18:57] >> Yes.
[00:18:58] >> I love it. Optimus Runway uh for fashion
[00:19:01] week
[00:19:02] >> or a new cookie production line.
[00:19:06] [laughter]
[00:19:07] >> Very good.
[00:19:09] >> Yeah. Oh, easy one. It's a new Stargate
[00:19:11] to ship the semi to Mars and Ganymede
[00:19:14] probably.
[00:19:14] >> I understand there's going to be another
[00:19:16] Stargate possibly uh television show.
[00:19:18] So, yeah, this could be
[00:19:19] >> I thought you meant a real one.
[00:19:22] >> This is going to be the filming
[00:19:23] location.
[00:19:25] >> That's a that's a great idea. The lights
[00:19:28] inside Giga iOS. I wonder how many
[00:19:30] gigawatts the delivery teleporter uses,
[00:19:33] explains having no delivery lot. Yeah,
[00:19:36] they zap them out.
[00:19:37] >> Yeah, exactly. That would be a heck of a
[00:19:40] product. Uh instantaneous delivery uh by
[00:19:43] uh by Gigawatts delivery teleporter.
[00:19:47] >> Yeah. Yeah. I uh was sharing a story
[00:19:50] from uh Godzilla versus Mecca Godzilla.
[00:19:54] And the premise of this genius bit of
[00:19:56] 1970s filmography is that uh that the
[00:20:01] scientists used rather than building a
[00:20:03] Mecha Godzilla, they went into the
[00:20:05] future to get one. Just get one. And uh
[00:20:08] then of course when they brought it
[00:20:10] back, they had to salvage it because it
[00:20:11] was all broken up. And my friend said,
[00:20:13] "Well, they shouldn't have gone that far
[00:20:16] into the future then, should they?" They
[00:20:18] should have went to when it was good.
[00:20:20] Yeah,
[00:20:20] >> get it get it right when it comes out on
[00:20:22] surplus. Missed opportunity. You can do
[00:20:26] time travel, but okay. The lights are
[00:20:28] part of a new high-tech optical
[00:20:30] communication system to communicate
[00:20:33] through the openings in the wall. So,
[00:20:36] yeah, they're communicating with us. Ah,
[00:20:40] just have that light shine through the
[00:20:42] cracks of the walls and uh let us know
[00:20:45] what's going on from the outside. I once
[00:20:47] asked Sandy Monroe, "Could my tail
[00:20:50] lights flicker at a frequency that I
[00:20:53] can't see to communicate with the FSD
[00:20:55] behind me?" Just a line of sight optical
[00:20:58] transmission that's invisible to you and
[00:21:00] I. And he said, "Oh, that's great. No
[00:21:03] camera's still at 30 frames, maybe 60
[00:21:06] frames. You'd see it." Like, oh,
[00:21:10] right. No. Yeah. No, that makes sense.
[00:21:12] Oh, Optimus modeling runway. Starting up
[00:21:16] the arc reactor they'll use to charge
[00:21:18] the semis. Uh, testing a mobile neural
[00:21:21] link surgical robot. Oh, that's
[00:21:24] >> that is
[00:21:25] >> awful. I love it.
[00:21:27] >> Those are great answers, Doug. [snorts]
[00:21:29] >> Yeah, those are good. Not I hope that
[00:21:33] they are all wrong answers. TomTom back
[00:21:36] with another one. The lights are to
[00:21:38] produce solar power when it's dark,
[00:21:40] right? Yeah,
[00:21:41] >> that that's interesting. Yeah,
[00:21:42] >> that's how you make solar power at
[00:21:44] night.
[00:21:44] >> It's like perpetual motion, but it's
[00:21:46] perpetual light. Yep.
[00:21:48] >> Yeah. Yeah. My brother asked me to
[00:21:50] explain to him why you can't have a
[00:21:52] solar panel powered by the light that is
[00:21:55] powered by the solar panel. And I really
[00:21:58] struggled to come up with analogies that
[00:22:00] would make sense to him. And and I just
[00:22:02] I don't think I did it. I don't think I
[00:22:05] succeeded.
[00:22:06] >> Diminishing returns.
[00:22:08] >> Yeah. Yeah.
[00:22:11] Uh, this is the reflection of sun of the
[00:22:14] data center in space. The open space.
[00:22:17] >> The open space. That's deep.
[00:22:19] >> Open space. Yeah. It's too deep for me.
[00:22:22] [laughter]
[00:22:23] Another vote for surgical theater. We've
[00:22:25] just got a couple more here. And guys,
[00:22:27] remember the wrong answer we need from
[00:22:28] you is what are the robots actually
[00:22:31] doing? And I know some some logical
[00:22:34] people will say uh assembling a
[00:22:37] semi-truck or parts of it, but I don't
[00:22:39] think it's that. It's got to be
[00:22:40] something else. [laughter]
[00:22:42] Rapid solar charging station. It's
[00:22:44] brighter than the sun. I hope it's not
[00:22:46] hotter. [laughter]
[00:22:48] >> That would not be good inside a
[00:22:50] building. Definitely hotter than the
[00:22:52] sun. Yeah, not a good idea.
[00:22:53] >> Definitely [snorts] not if the
[00:22:54] containment is the windows. [laughter]
[00:22:58] These are grow lights for new organic
[00:23:00] Starlink receivers. To recycle, you just
[00:23:03] smoke them. Okay.
[00:23:04] >> They grow leaves and you smoke them.
[00:23:06] Sure.
[00:23:07] >> I don't think that's a Starlink, my
[00:23:09] friend. [laughter] Really? Cuz it's
[00:23:10] pretty out of this world.
[00:23:12] The lights are a time tunnel to allow
[00:23:14] them to achieve incredible run rates of
[00:23:17] 50,000 a year. A time tunnel. Sure.
[00:23:22] >> I don't know. I I don't know how that
[00:23:25] works, but
[00:23:27] >> hopefully they'll get Mecca Godzilla
[00:23:28] from this as well then. [laughter]
[00:23:31] >> I It's It's confusing to me because
[00:23:34] obviously I use a different method of
[00:23:36] time travel, so I don't I don't know all
[00:23:39] of them. What is the lit section? I
[00:23:42] don't know. I'm not very bright. Maybe
[00:23:44] it's the Optimus Disco.
[00:23:46] >> JD Luke
[00:23:47] >> coming at it again. JD gets us pretty
[00:23:49] regularly. We love it. And the last one,
[00:23:53] the lights are a culmination of Elon's
[00:23:54] actual efforts so far. A portal to
[00:23:57] Elon's home planet/dimension
[00:23:59] built with dumb human technology.
[00:24:02] >> Yep. Just like Back to the Future,
[00:24:04] whatever available uh at the time, he is
[00:24:08] only able to use what is available
[00:24:10] around.
[00:24:11] >> Yeah, I had a fun thought about uh that
[00:24:14] the other day. I was thinking about how
[00:24:15] we sent the Voyager satellite off out
[00:24:19] into the cosmos with hopes that perhaps
[00:24:21] someday in a cajillion years some alien
[00:24:24] race would find it. The odds of which
[00:24:26] are approaching zero, but hey, why not?
[00:24:29] And I thought, imagine if we received a
[00:24:31] message from space and the message is,
[00:24:34] "We're coming to attack you. We're on
[00:24:36] our way. Be afraid." And but the
[00:24:40] satellite was like steampunk, like the
[00:24:42] most primitive savage thing you've ever
[00:24:44] seen. And people go, "Well, these guys
[00:24:47] are very unsophisticated." And you'd
[00:24:49] say, "No, that was their technology 6
[00:24:52] million years ago."
[00:24:55] Oh, no. Uh, so that's uh that helps me
[00:24:58] sleep at night.
[00:24:59] >> That is part of a science fiction show,
[00:25:01] Third Body Problem, if you've ever seen
[00:25:04] that.
[00:25:04] >> I haven't. I started it, but it requires
[00:25:06] a degree of attention. That means I
[00:25:08] can't watch it while I'm working. So,
[00:25:10] I'll have to start it over. It looks
[00:25:12] quite good.
[00:25:13] >> It was
[00:25:14] >> um but uh yeah, good because I'll I'm
[00:25:17] looking for then I'm looking forward to
[00:25:18] it. Uh guys, what did we miss? What do
[00:25:20] we misunderstand? Head over to Mark's
[00:25:22] channel. Check out what he's up to. The
[00:25:23] link in the description should work.
[00:25:25] Should work after I said guys, the link
[00:25:27] is always there. It was pointed out that
[00:25:29] the link was in fact not clickable. Uh
[00:25:32] so hopefully that is clickable. If it is
[00:25:34] not, let me know and I will uh send a
[00:25:37] message to the editor reminding him to
[00:25:39] make it clickable. Everybody else, stay
[00:25:41] tuned. Stay juicy.