Channel: sawyermerritt
Date: 2026-03-15
Posts: 3

[1] 2026-03-15T01:51 UTC | ❤️ 448 | 🔁 40
Screenshot from local news in Australia. Model Y was the 3rd best-selling car in the country last month. The larger Model Y L was just introduced there this week (deliveries start in May), which should increase sales even more.

EVs hold a 12% market share in Australia.
URL: https://x.com/SawyerMerritt/status/2032998142522556877

[2] 2026-03-15T01:15 UTC | ❤️ 1.3K | 🔁 96
Tesla showed up to a community event in my area tonight. They shuttled ~200 people on FSD (Supervised) to and from the parking lot in this Model Y over the course of 6 hours.

I’m pretty sure this was the first time most of these people experienced FSD.
URL: https://x.com/SawyerMerritt/status/2032989042950721936

[3] 2026-03-15T00:10 UTC | ❤️ 1.4K | 🔁 74
BULLISH
URL: https://x.com/SawyerMerritt/status/2032972768615039371
