Channel:     jobhakdi
Title:       Pioneer Academy LIVE #2
Published:   2026-03-15 19:41:14 UTC
Fetched:     2026-03-16 04:09:25 UTC
────────────────────────────────────────────────────────────

[00:00:03] And hello everyone. Are we live? I'm
[00:00:07] still getting used to the whole YouTube
[00:00:09] situation.
[00:00:11] Uh, can you guys hear me?
[00:00:20] [snorts]
[00:00:26] We have 29 people. So, someone should be
[00:00:30] able to hear me.
[00:00:36] Anyone there? Loud and clear. Edin, yes.
[00:00:40] Very good. Welcome everyone. Glad to
[00:00:43] have you here for the second Pioneer
[00:00:45] Academy. We have a lot of things
[00:00:48] happening. So, let's just jump right
[00:00:50] into it. And as you know here we are
[00:00:53] going to go through all the open
[00:00:56] questions
[00:00:57] and then you guys can ask questions uh
[00:01:01] and I will try to respond to all the
[00:01:03] questions we have here in the chat.
[00:01:05] Thank you so so much for joining on this
[00:01:07] beautiful Sunday wherever you are in the
[00:01:10] world. It's only good for Europeans and
[00:01:13] for Canadians or North Americans. I
[00:01:16] think it's a tough time for actually it
[00:01:19] worked for Australians. It's a tough
[00:01:21] time for people
[00:01:23] uh between Australia and uh and Estonia
[00:01:27] probably. So let me see uh what do we
[00:01:31] have here? Pioneer lands. Here we have
[00:01:34] the Pioneer Academy.
[00:01:37] Uh and we have our question
[00:01:41] [clears throat] that is a little bit
[00:01:42] older already.
[00:01:45] And the question is,
[00:01:48] uh, let me first see if I can adjust
[00:01:50] this.
[00:01:52] Is that better here for how it shares
[00:01:55] the screen? No, it's probably better
[00:01:57] like this.
[00:01:59] Uh, still getting used to the YouTube
[00:02:01] situation
[00:02:03] because that's different from my regular
[00:02:06] recordings. Yeah, this is very good.
[00:02:10] The question we are answering today is
[00:02:13] if the self-drive act putting the brakes
[00:02:15] on Tesla scaling. This question is in
[00:02:18] the Pioneer Academy by Shane. Thanks
[00:02:20] Shane for the question. And it's about
[00:02:22] will the self-drive acts new federal
[00:02:24] regulation slow down Tesla's ability to
[00:02:27] scale autonomous driving deployment and
[00:02:29] delay its path to full autonomy? Because
[00:02:32] as we all know, one of the main concerns
[00:02:34] that many people have about Tesla is
[00:02:37] even if they launch FSD for a robo taxi
[00:02:39] unsupervised in April, as some people
[00:02:42] including me think is likely because of
[00:02:45] cyber cap production ramp. The ramp of
[00:02:48] the model, the Tesla model, the cyber
[00:02:51] cap that doesn't have a steering wheel,
[00:02:54] even though some like Fazard think it
[00:02:57] will have, but I think it won't have a
[00:02:59] steering wheel. Therefore, it has to be
[00:03:01] unsupervised. Therefore, the scaling of
[00:03:02] the cyber cap could be an indication
[00:03:04] that we reach an inflection point with a
[00:03:06] stock. So, some people say, "What about
[00:03:08] regulations? What about the government
[00:03:10] stopping the whole thing because we
[00:03:12] simply do not have the regulations in
[00:03:14] place that allow the scaling of
[00:03:16] unsupervised robo taxis?"
[00:03:19] And so, that's the question here. With
[00:03:20] the self-drive act moving through
[00:03:22] committee, I'm trying to assess whether
[00:03:24] it's ultimately accelerates or slows
[00:03:25] Tesla's ability to scale FSD and future
[00:03:28] robo taxi deployment. If the bill
[00:03:30] doesn't pass before the new Congress,
[00:03:32] which Iran war surveys, polls showing
[00:03:38] Republicans massively losing ground
[00:03:40] right now, the Congress might term
[00:03:43] Democratic, whatever that means. By the
[00:03:44] way, we don't know what that means for
[00:03:46] Tesla because lots of things are
[00:03:48] changing, but concerns. It could be
[00:03:50] delayed or effectively reset, especially
[00:03:54] uh if it becomes political or for safety
[00:03:57] reasons. That uncertainty alone could
[00:03:58] push federal rulemaking out years which
[00:04:01] might slow national deployment and
[00:04:03] large-scale commercialization. What does
[00:04:05] this mean for our Aprilish inflection
[00:04:07] point? Beautiful question.
[00:04:10] I want to show you some exhibits here
[00:04:13] from Soya Merit. Let's and let's pray
[00:04:18] that YouTube actually plays the sound.
[00:04:21] You guys can tell me if you hear this.
[00:04:24] Let's hear what Secretary of
[00:04:26] Transportation Sean Duffy has to say on
[00:04:28] the autonomous vehicle day. Uh that was
[00:04:32] last week.
[00:04:32] >> We are in a race, right? Everyone is
[00:04:35] trying to uh have the best technology
[00:04:39] that will be deployed around the world.
[00:04:42] And I want the technology to be
[00:04:44] developed in America. I want the jobs in
[00:04:46] America. And I want the rest of the
[00:04:48] world to use American technology. I
[00:04:51] don't want to see um a foreign
[00:04:54] competitor slashforeign adversary
[00:04:57] slashcommunist party uh beat America and
[00:05:00] have their technology deployed around
[00:05:03] the world. This is a national security
[00:05:05] issue. This is an economic issue. This
[00:05:08] is a safety issue. We're in a race,
[00:05:11] right? Okay. So, that is very important.
[00:05:14] That gives you some some insights. What
[00:05:17] is going on here? First of all, Shan
[00:05:19] Duffy was close with Elon. Of course,
[00:05:21] Elon bashed him very brutally on NASA
[00:05:24] when he wanted to become NASA boss and
[00:05:27] Elon said he's stupid and everything,
[00:05:29] but let's hope that's not uh that didn't
[00:05:32] sink in too much. But you heard what the
[00:05:35] secretary says here. This is not just a
[00:05:38] little transportation issue. This is a
[00:05:40] national security issue. Autonomous
[00:05:42] vehicles, autonomous driving, he
[00:05:44] understands, is a gamechanging
[00:05:46] technology that will shape the entire
[00:05:49] planet for the next decade or two
[00:05:51] decades to come, maybe even longer. And
[00:05:54] the United States intends to lead that
[00:05:57] race and not seize it to the Chinese,
[00:06:00] the Communist Party. And that rhetoric
[00:06:02] tells you this has highest executive
[00:06:05] priority. It also opens up the potential
[00:06:08] that this goes beyond legislation maybe
[00:06:10] into executive orders which can overrule
[00:06:14] a lot of things and that is like the
[00:06:16] umbrella under that. I observe this
[00:06:18] entire situation and I believe that in
[00:06:21] fact
[00:06:23] uh that in fact this highly prioritized
[00:06:27] that we should not be concerned about
[00:06:29] regulations at all. Here is another
[00:06:32] excerpt also from the great Sawya
[00:06:34] Merritt. Thanks Sawya for tracking this
[00:06:36] so close up where he has more to say.
[00:06:39] Let's watch him here on Fox Business
[00:06:42] >> up around the world. And so we want to
[00:06:44] drive safety but also allow those
[00:06:46] innovators to innovate. We want the next
[00:06:48] generation of of vehicles which are
[00:06:51] going to be autonomous to be
[00:06:52] Americanmade. We don't want to see these
[00:06:54] as Chinese-made Chinese technology. We
[00:06:57] want an American technology. And so uh
[00:06:59] we're having a forum today. A lot of you
[00:07:01] can see maybe behind me a lot of uh our
[00:07:03] our top innovators from
[00:07:05] >> you see this one here. Let me just zoom
[00:07:08] in. Can I zoom in? No. You see here the
[00:07:11] cyber cap. There's a zuks on the left
[00:07:14] side. There's a cyber cap on the right
[00:07:16] side. So this is all about Tesla
[00:07:19] obviously
[00:07:19] >> from from Whimo. Zuks, Tesla are here
[00:07:23] and we're going to have a dayong
[00:07:24] conversation about again how we can have
[00:07:27] the right rule set to keep our safety
[00:07:29] mandate but also allow them to continue
[00:07:31] to innovate.
[00:07:32] >> I mean you wouldn't want to say that
[00:07:34] driverless cars are unsafe at this
[00:07:36] moment would you?
[00:07:38] >> No. No. I listen if if if it wasn't safe
[00:07:40] we would shut it all down. Like safety
[00:07:42] is the number one mission. But uh but
[00:07:45] again you're having this evolution in
[00:07:46] technology which is absolutely
[00:07:48] remarkable. And Stuart, like we have
[00:07:50] rules like you need in a car to have a
[00:07:52] steering wheel. You need a gas pedal and
[00:07:54] a brake pedal. Like that's a rule. But
[00:07:56] if you have an autonomous vehicle, do
[00:07:58] you need a steering wheel or gas pedals
[00:08:00] or windshield wipers? So we have to
[00:08:03] rethink some of our requirements
[00:08:05] especially for the autonomous vehicles
[00:08:07] which will allow them to bring down
[00:08:08] price uh maintain the safety structure
[00:08:11] uh but again move forward and be
[00:08:13] competitive with the rest of the world.
[00:08:14] >> Yeah, I'd feel safer with a steering
[00:08:16] wheel in the in the vehicle I must
[00:08:17] confess. Sean, uh, you've announced a
[00:08:20] new advanced.
[00:08:21] >> No, we're we're we're of we're of a
[00:08:23] we're of a different vintage. We like to
[00:08:25] drive. Actually, we I'm not the
[00:08:26] autonomous type guy, but these young
[00:08:28] people, uh, they love this stuff. And
[00:08:30] even old people, you know, if you can't
[00:08:32] drive yourself, these vehicles will move
[00:08:34] people who, uh, who've lost the ability
[00:08:36] to to to get behind the wheel, um, and
[00:08:39] take control themselves.
[00:08:41] >> Sean Duffy, you're talking about me. I
[00:08:42] could use one of these things, and
[00:08:44] that's a fact. There you go. No,
[00:08:47] I'm not talking about you.
[00:08:48] >> Okay, even now.
[00:08:50] >> Okay, so there you have it. Sean Duffy,
[00:08:53] the Secretary of Transportation of the
[00:08:54] United States, takes this very seriously
[00:08:57] here. He doubles down. China cannot win
[00:08:59] this. And he goes into some details.
[00:09:01] It's about windshield wipers, it's about
[00:09:04] the pedals, uh it's about the steering
[00:09:07] wheel and all these things that cars
[00:09:09] normally need to have according to
[00:09:10] regulations. and he has it clearly in
[00:09:12] his scope of action to remove these
[00:09:15] regulations and clear the path and for
[00:09:18] him as high priority. That is of course
[00:09:21] very important to hear and that was just
[00:09:23] a couple of days ago or like five days
[00:09:25] ago. So it's very very important what's
[00:09:28] going on here and that makes me
[00:09:31] confident go back to the question that
[00:09:34] the self-drive act will either get in
[00:09:37] place in time or that there will be
[00:09:40] executive orders or otherwise regulatory
[00:09:42] exceptions. Don't forget that a lot of
[00:09:46] these things are actually written in
[00:09:48] regulations and they don't even need
[00:09:50] legislation which is like the big deal
[00:09:52] to go through. And finally, not that I
[00:09:56] think that we have to wait until the
[00:09:58] midterms and the new Congress for
[00:09:59] anything. I think a lot of things have
[00:10:02] to happen before. A lot of things will
[00:10:04] happen on Tesla stock and the Tesla
[00:10:07] substance that is underlying the stock,
[00:10:10] underwriting the stock price will happen
[00:10:12] before. I'm quite confident here and so
[00:10:16] I think this will be one of the most
[00:10:18] interesting things to watch. I can just
[00:10:20] repeat my old credo here. This is not
[00:10:24] about regulations. The regulations are
[00:10:26] not standing in the way of anything. The
[00:10:29] only way thing that stands in the way is
[00:10:32] the technology.
[00:10:34] Whoever cracks the code for full full
[00:10:38] self-driving technology will win this
[00:10:41] race and will be able to scale. When you
[00:10:45] look at the details in Texas, in
[00:10:47] Arizona, even in California, nothing
[00:10:51] stops anyone from deploying massive
[00:10:53] amounts of cars as long as they are cars
[00:10:55] and not not zuks. As long as there are
[00:10:58] cars that pass crash tests and
[00:11:00] everything that we have seen
[00:11:03] on Twitter, for example, SE Basher
[00:11:06] published a bunch of stuff on uh Twitter
[00:11:10] actually about this uh where he showed
[00:11:14] uh that the cyber cap has actually these
[00:11:16] approvals that Zuks doesn't have. Uh he
[00:11:20] has a photo, let's see if I can find
[00:11:22] this, where he shows all the little
[00:11:25] details on the cyber cap doors that show
[00:11:29] that they have full and complete
[00:11:31] approval on the safety uh level that
[00:11:34] they're a real car that is allowed to
[00:11:37] drive around and being be produced.
[00:11:39] Can't find it right now, but you can
[00:11:41] look it up on X. That's why I'm very
[00:11:43] confident about this whole situation. I
[00:11:46] am bullish on April and we will see what
[00:11:50] happens.
[00:11:54] So let's see. We have a bunch of
[00:11:56] questions here.
[00:11:59] Uh where is the time? Where do I see the
[00:12:02] time?
[00:12:04] I don't see the time. Okay, [snorts] we
[00:12:07] have a bunch of questions here. Uh would
[00:12:11] you be willing to share when you think
[00:12:12] Tesla breaks 500 per share? Well, Chris
[00:12:15] Giddy, I think. What do these crowns
[00:12:18] actually mean? I don't even know what
[00:12:20] the Do you guys know what the crowns
[00:12:22] mean? Number one,
[00:12:25] I have lots of crowns here. Number one.
[00:12:28] Number three. I don't know if you guys
[00:12:29] see the crowns in the chat. [snorts] Uh,
[00:12:32] well, 500 per share.
[00:12:36] It's, you know, I believe once cyber cap
[00:12:40] actually starts scaling and we go into
[00:12:42] multiple thousands of cyber caps, it
[00:12:44] leads to a repricing of the entire
[00:12:47] stock. And we are not talking 500 when
[00:12:50] this happens. We're talking about
[00:12:52] doubling or more of the stock in very
[00:12:54] short order. That is what I believe. So
[00:12:56] we're talking about 800 plus. When that
[00:12:59] happens, now a lot of things can happen
[00:13:02] between it then and now and then. I
[00:13:05] think that can happen in May if we get
[00:13:08] extremely lucky, but it could also
[00:13:10] happen in December or, you know,
[00:13:13] November. I don't think it can take that
[00:13:15] much longer than that. Now, if as long
[00:13:18] as it doesn't happen, how do we get to
[00:13:20] 500? I think if the Iran one finally
[00:13:23] stops, you know, my theories,
[00:13:26] uh, I had to invent a new word instead
[00:13:28] of taco. Too many MAGA guys got too
[00:13:30] angry at me, so I call it tapa.
[00:13:33] Trump always pivots away. He doesn't
[00:13:35] chicken out. He pivots away. So, he has
[00:13:37] to do this very soon. Then that would
[00:13:39] unlock a rally in the NASDAQ and in the
[00:13:42] Max 7. And that could drive Tesla back
[00:13:44] to all-time highs, I think, even without
[00:13:46] much happening. As long as we see some
[00:13:48] deployments. So if we see any kind of
[00:13:52] movement in the unsupervised segment of
[00:13:54] the robbo taxes uh we go to 50
[00:13:58] unsupervised or something I think that
[00:13:59] would be a significant short-term
[00:14:01] catalyst but to see the actual repricing
[00:14:04] we need to get into serious territory
[00:14:06] that can happen somewhere between May
[00:14:10] and I would say end of the year when I
[00:14:14] don't know but there is a serious upside
[00:14:18] risk that it happens earlier than people
[00:14:20] think. That's what I'm thinking here.
[00:14:26] Oh, crowns. Top three viewers who have
[00:14:28] been the most. It's number one is me.
[00:14:30] Oh, Malc
[00:14:32] number one. Number two, Chris Gidi Giddy
[00:14:36] Guided.
[00:14:37] Uh, and number three, Cypress Hill 2007.
[00:14:42] There's no number four. Good.
[00:14:46] But
[00:14:48] okay, very good. Let's move on. We have
[00:14:52] more to cover. Uh let's get out of this
[00:14:58] back to present to my skew. We have so
[00:15:01] many. Let's start with Piney Alpha
[00:15:04] strategy for a massive Tesla breakout.
[00:15:06] Aggressively rolling leaps versus
[00:15:08] rotating capital into sleeping AI plays.
[00:15:11] I think we actually covered that before
[00:15:13] to be honest. So I think we can skip
[00:15:16] this. We had this last time. The
[00:15:18] technology is still being refined of the
[00:15:20] Pioneer Academy. By the way, go to
[00:15:22] Pioneer Academy if you want and you can
[00:15:24] ask any question. If you're a citizen,
[00:15:25] you are guaranteed to get covered. If
[00:15:28] you just are not a citizen and you just
[00:15:30] ask a very smart question if you get
[00:15:31] enough likes, I'm also going to cover it
[00:15:35] either here in the academy or in a
[00:15:36] dedicated video.
[00:15:38] We have a lot of cool things happening
[00:15:40] in the Pioneer Academy. We are actually
[00:15:42] developing a whole framework for pioneer
[00:15:46] lands. You know that I'm normally
[00:15:48] talking mostly about stocks, the markets
[00:15:52] and anything related around alpha
[00:15:54] generation because I'm trading my own
[00:15:56] money
[00:15:57] now. Not my own money, just my own money
[00:16:00] because we're expanding this. But I
[00:16:02] can't talk about that. That's a
[00:16:03] securities marketing issue. Unless
[00:16:05] you're American, you will get a
[00:16:06] dedicated video on that this week. Very
[00:16:09] cool.
[00:16:11] But I'm mostly focusing on the markets
[00:16:13] on Tesla on Nvidia on Robin Hood also
[00:16:16] micro strategy coming up. So how we make
[00:16:18] more money but that's only one piece of
[00:16:21] pioneer lens. Of course pioneer lens is
[00:16:23] designed for something bigger prosperity
[00:16:26] and money very important. But we have
[00:16:29] another big big pillar freedom that is a
[00:16:34] little bit more political, a little bit
[00:16:35] more civilizational where we have to
[00:16:37] talk about what's happening. And we're
[00:16:40] talking about even deeper than freedom
[00:16:42] and prosperity. We are talking about the
[00:16:46] secret root code I've been working on
[00:16:48] for a long time. And the root code, it's
[00:16:51] not just the root code for pioneer
[00:16:52] lands. It's the root code for
[00:16:53] civilization at large. Uh, I had to
[00:16:57] think about, you know, what is going
[00:16:58] wrong? Why do we have so many stupid
[00:17:00] things happening in the United States,
[00:17:02] in Europe, in Australia, in Canada, like
[00:17:04] all over the place, in UK, of course.
[00:17:07] And the question is, what is behind all
[00:17:09] these problems? And I'm working on this.
[00:17:12] It's looking very good. And it's not
[00:17:15] just about doing videos on it. It's
[00:17:16] about building a whole infrastructure
[00:17:18] that helps us to build something much
[00:17:21] more amazing. And of course, we need to
[00:17:23] make money. We need to make sure we
[00:17:25] always beat the market with alpha. But
[00:17:28] we have to protect our freedoms and
[00:17:29] build a whole civilization around it
[00:17:31] too. And we have to do so un
[00:17:33] ideologically,
[00:17:35] pragmatically, intelligently like
[00:17:37] reality engineers. So that's coming more
[00:17:40] and more. We are going to fade it in
[00:17:42] more and more and see what you guys
[00:17:43] think about it. Uh and then actually
[00:17:45] build apps so we can take some action
[00:17:48] and make sure each of our lives gets
[00:17:51] better faster.
[00:17:53] options, trading and financial freedom.
[00:17:55] When does capital truly become enough?
[00:17:58] Oo, this is a very good question that
[00:18:00] actually, you know, justifies a whole
[00:18:06] uh
[00:18:07] a whole Oh, yeah. This is so useless
[00:18:09] that it resets. I'm just reading the
[00:18:11] chat. So, this this thing here that
[00:18:15] would justify its own dedicated video.
[00:18:18] When does capital truly become enough? I
[00:18:20] will just do it very quickly here. I
[00:18:22] will cover that in a dedicated video.
[00:18:24] But here's the bottom line.
[00:18:26] Let's first read the question. Hi Joe,
[00:18:28] thanks again for covering my earlier
[00:18:30] question. When does a Tesla position
[00:18:31] become career replacing?
[00:18:34] In your answer, you explained how
[00:18:35] managing wealth by selling into periods
[00:18:37] of overperformance can sustainably fund
[00:18:40] living expenses. My followup is about
[00:18:42] the decision point. How do you calculate
[00:18:45] when your capital is realistically
[00:18:47] enough to maintain your lifestyle
[00:18:48] without slowly depleting? And
[00:18:51] specifically, should conservative
[00:18:52] options income covered calls, cash
[00:18:55] secured puts be included in that
[00:18:57] calculation? And if yes, do you factor
[00:19:00] in that this income is variable and
[00:19:02] market regime dependent? In short,
[00:19:04] what's a simple honest framework to say,
[00:19:06] I can stop working now without relying
[00:19:08] on best case assumptions.
[00:19:10] Well, of course,
[00:19:13] in a way, the first important thing you
[00:19:15] need to do is what is your capital
[00:19:17] stock? How much capital do you have? And
[00:19:19] what is your expected return?
[00:19:22] That's the key to all calculations.
[00:19:25] The problem is the expected return is
[00:19:29] something you really need to figure out.
[00:19:32] That's what we are working on with the
[00:19:33] Pioneer Reserve. We want to build an
[00:19:36] infrastructure that gets everyone to a
[00:19:38] 30% a year return. This is not a
[00:19:41] securities pitch by the way. This is a
[00:19:42] corporate mission of the Pioneer Reserve
[00:19:45] that we just created in Luxembourg. So
[00:19:48] the mission of the Pioneer Reserve is to
[00:19:50] take out this the unknown factor here
[00:19:52] and turn Pioneer Alpha into more
[00:19:55] reliable system of converting the upside
[00:19:58] of AGI into a more stabilized return
[00:20:00] stream of 30% so people can actually
[00:20:02] make these decisions and the Pioneer
[00:20:04] Reserve's job would be to buffer it out
[00:20:08] right to basically take out the
[00:20:10] volatility of that whole thing and in
[00:20:12] return gets paid if it manages to make
[00:20:16] actually behind the scenes for the core
[00:20:17] portfolio more than 30% in average.
[00:20:20] So the reason we called it reserve is
[00:20:23] imagine you make an average 40 or 50%
[00:20:26] which is realistic in the age of AGI
[00:20:28] right if you look at Tesla Nvidia Meta
[00:20:31] Robin Hood crypto stuff micro strategy
[00:20:34] bitcoin ethereum it is not rocket
[00:20:37] science to make sustainably over 50%.
[00:20:40] maybe over 40% to be more conservative
[00:20:43] 45%.
[00:20:45] I think 50% should be our ambition, but
[00:20:48] we talking about long-term average if
[00:20:50] you're really aggressively concentrated
[00:20:52] into the biggest biggest winners, right?
[00:20:57] I think that's definitely possible. And
[00:20:59] can we convert that strategically into a
[00:21:03] more stabilized 30% stream? The mission
[00:21:06] of the reserve would be well if you have
[00:21:08] a down year or something if you go down
[00:21:10] 10% in one year can you still pay 30%
[00:21:13] out
[00:21:15] non-trivial to engineer that. But that
[00:21:17] is exactly what we are aiming at and it
[00:21:20] will take some time to get reliably to
[00:21:23] 30%.
[00:21:24] But that's kind of the idea of what
[00:21:26] we're doing with the pioneer bonds to
[00:21:28] construct a framework that starts doing
[00:21:30] that and starts building that framework.
[00:21:34] It's very important because if you don't
[00:21:36] have that, even if you're very good at
[00:21:38] investing, it's very hard to convert
[00:21:41] that into income, right? Because even if
[00:21:43] Tesla goes up 6x or something, if Tesla
[00:21:48] goes up 3x in three years, for example,
[00:21:50] you're making 45% roughly, 45% a year.
[00:21:54] But what happens if Tesla flat lines the
[00:21:56] first year or goes down and then goes up
[00:21:59] like crazy? What if it stays flat all
[00:22:02] the way to two and a half years and then
[00:22:04] three X's in three weeks? You still get
[00:22:06] to 45% KGER in average, but you're
[00:22:09] sitting there with no income for two and
[00:22:11] a half years. And so that's why the
[00:22:13] reserve mechanic is so important to
[00:22:15] translate that complexity into a stable
[00:22:18] return stream and have an infrastructure
[00:22:20] that actually can buffer and take all
[00:22:22] these hits and in return can keep the
[00:22:25] access to manage this whole thing and
[00:22:28] build the reserves. Right? That is not
[00:22:32] just a financial product. It's a
[00:22:34] financial infrastructure that would be a
[00:22:36] complete gamecher in the age of AGI to
[00:22:40] actually provide everyone with a
[00:22:42] stabilized high return stream. And if we
[00:22:45] ever get there or when we get there
[00:22:48] at 30% more reliable income, do the
[00:22:51] math. It's crazy. It's crazy. At
[00:22:54] $300,000,
[00:22:56] for example, which is not a lot,
[00:22:58] $300,000 capital, you would make $90,000
[00:23:03] a year. If you take $60,000 for living,
[00:23:09] assuming no taxes. Actually, taxes are
[00:23:11] very low on this kind of stuff. On
[00:23:13] capital gains in the United States, you
[00:23:14] pay basically nothing up to 60,000 in
[00:23:17] case you didn't know that. If you have
[00:23:18] no income and only make capital gains,
[00:23:21] up to 60,000 are taxfree. It's crazy.
[00:23:24] A lot of countries actually have all
[00:23:25] kinds of very attractive things like
[00:23:27] Sweden has an special account where you
[00:23:30] basically get it all taxfree which is
[00:23:32] crazy with no caps. So countries have
[00:23:35] all these not all countries like Denmark
[00:23:37] is terrible. Netherlands is very
[00:23:39] difficult. Uh I don't know too much
[00:23:41] about Canada. Uh but certain countries
[00:23:45] you wouldn't expect like Sweden or the
[00:23:47] United States have incredibly attractive
[00:23:50] terms on these kinds of things. Of
[00:23:52] course, Switzerland very attractive,
[00:23:53] Luxembourg and so on, Dubai.
[00:23:56] Well, Dubai, different story. And so
[00:23:59] that's kind of the goal. And that
[00:24:02] teaches us this question, this amazing
[00:24:04] question by El
[00:24:08] uh teaches us how important risk and
[00:24:10] volatility is when it comes to income.
[00:24:14] Because even if you make 50% a year in
[00:24:15] average, it's not very helpful if it's
[00:24:19] highly volatile if you want to live off
[00:24:21] that money somehow. So the Pioneer
[00:24:24] Reserve will be a key instrument to make
[00:24:26] this happen.
[00:24:30] Alpuakim. Oh, hey T.
[00:24:34] Very good. We have an international
[00:24:37] audience. Tesla down to two unsupervised
[00:24:39] in Austin. Is there any bullish reason
[00:24:41] for this? Seems like they stalled. Two
[00:24:44] weeks with seven cars isn't enough data
[00:24:45] to validate.
[00:24:48] Well,
[00:24:49] we will see what Tesla does in Austin.
[00:24:52] You see that they're constantly rapidly
[00:24:54] and aggressively increasing in
[00:24:57] California. And don't forget,
[00:24:59] all of these cars are technically
[00:25:02] unsupervised, right? All of these cars
[00:25:04] have no driver that touches the wheel.
[00:25:06] In California, they sit behind the
[00:25:08] wheel. In Austin, they sit next on the
[00:25:10] passenger seat. But in California,
[00:25:12] they're not touching the wheel. So, it's
[00:25:15] effectively unsupervised. But the
[00:25:17] regulations say there must be someone
[00:25:19] sitting behind the wheel. And the reason
[00:25:21] I know they are not touching the wheel
[00:25:22] is because they have to collect the
[00:25:24] data. And the data only counts if they
[00:25:26] don't touch the wheel. So
[00:25:30] I would not overestimate
[00:25:33] the importance of unsupervised like with
[00:25:36] no one in the car like who cares because
[00:25:39] effectively they're all unsupervised.
[00:25:41] Effectively no one touches the wheel. So
[00:25:44] it's just okay is there a human sitting
[00:25:45] there or not? Like what's even the
[00:25:47] difference?
[00:25:49] The question is at what point does it
[00:25:51] work? That is the important question.
[00:25:55] And that question, that's actually very
[00:25:58] that's the that's the trillion dollar
[00:26:00] question.
[00:26:03] Okay, next one. What do we have here?
[00:26:06] When do you think Fremont actually hits
[00:26:08] 1 million Optimus units a year? Wow,
[00:26:11] that's a good question. Um, Tesla
[00:26:15] announced they're ending Model S and X
[00:26:17] production by end of Q2 2026 to free up
[00:26:20] Freement space for Optimus Gen 3
[00:26:22] production lines. They plan to start
[00:26:24] production before the end of 2026 with a
[00:26:26] long-term target of 1 million plus units
[00:26:28] per year from that factory. Hitting 1
[00:26:32] million per year out of Freeman would
[00:26:33] could generate huge revenue and send the
[00:26:35] stock soaring. Obviously, when do you
[00:26:37] realistically see Freeman reaching that
[00:26:39] 1 million mark? In my model, they reach
[00:26:42] it in 2030
[00:26:44] or 31. It's like at the I think end of
[00:26:48] 2030 roughly like that. I think they
[00:26:51] could reach actually 1 million and Elon
[00:26:54] has dropped more information on that
[00:26:57] recently. So they will go into
[00:26:58] production this year probably for
[00:27:01] themselves and they will start scaling
[00:27:03] these things and it will be very
[00:27:05] interesting to see what Optimus 3
[00:27:07] actually brings and that's one of the
[00:27:09] big surprises and unknowns for probably
[00:27:12] the first half of this year where we
[00:27:14] will see a Gen 3 Optimus and I think
[00:27:17] that will also be a soft catalyst for
[00:27:18] the stock because it's super exciting
[00:27:20] what's happening there.
[00:27:24] Okay, let's continue to the next
[00:27:26] question. Cristiano,
[00:27:30] will Tesla announce Terafab in Texas
[00:27:31] this year? Well, we know this is a
[00:27:33] little older the question. Uh, of
[00:27:36] course, we just had the announcement.
[00:27:38] Um, but Terrafab is key long-term goal
[00:27:43] for AI and robots and could mean
[00:27:45] capacity way beyond 100,000
[00:27:48] wafer starts per month, which would
[00:27:50] transform Tesla into one of the
[00:27:52] industry's biggest chip makers. While
[00:27:55] CFO VIP Haftan
[00:27:57] noted that terra fab development is not
[00:27:59] factored into the 2026 20 billion plus
[00:28:02] capital expendenture plan focus on
[00:28:05] training cyber cap and semi a location
[00:28:07] near SpaceX would be favorable for data
[00:28:08] centers in space. [snorts] So this data
[00:28:11] centers in space is of course super
[00:28:13] important and of course when it comes to
[00:28:16] this question you guys know all about
[00:28:19] it.
[00:28:21] Tesla is entering the chip manufacturing
[00:28:23] market. They're doing it for very
[00:28:26] strategic reasons. They're doing it for
[00:28:28] the reason that they want to basically
[00:28:30] hedge their bets number one versus
[00:28:34] short uh bottlenecks uh with Nvidia.
[00:28:37] They want to make sure they have enough
[00:28:39] chips when it comes down to it. But also
[00:28:43] they are actually planning something
[00:28:46] that is more vertically integrated.
[00:28:49] vertically integrated in the sense that
[00:28:52] they are inference chips. AI4 even AI4
[00:28:56] but then AI5 AI 6 these are dedicated
[00:29:00] chips we details now dedicated chips
[00:29:06] focused on inference and we already
[00:29:08] heard about digital optimus where I had
[00:29:10] a video out today I think today my
[00:29:13] latest video is on digital optimus and
[00:29:15] why this is such a huge gamecher and
[00:29:18] huge smart thinking uh that could be
[00:29:22] very important
[00:29:23] And so in response to the question, we
[00:29:26] actually had the Tesla archive here on X
[00:29:30] announcing what Elon just said
[00:29:34] that
[00:29:37] Elon Musk says Tesla mega AI chip fair
[00:29:40] project to launch in 7 days.
[00:29:43] So now we know the answer. They're
[00:29:44] breaking ground this week. Elon Musk
[00:29:48] announced on Saturday that Tesla's
[00:29:49] terafa project, a gigantic chip
[00:29:52] fabrication facility for AI chips, will
[00:29:54] launch in seven days. Musk first
[00:29:57] mentioned the need for a giga gigantic
[00:29:59] chip fab last year to meet massive AI
[00:30:02] chip demand.
[00:30:04] So no one even factors these things in
[00:30:07] space chips. You know my I I trademarked
[00:30:11] it on X space chips. So spaceships
[00:30:16] coming Tesla will be the manufacturer
[00:30:19] not SpaceX. Tesla will build it for
[00:30:21] SpaceX but also for itself. M said Tesla
[00:30:25] suppliers TSMC Samsung cannot provide
[00:30:27] enough volume even in best case
[00:30:29] scenarios. Also Nvidia not by the way.
[00:30:32] Terafab would be significantly larger
[00:30:34] than a gigaf to achieve required chip
[00:30:37] production scale.
[00:30:40] Previous comments on partnerships. M
[00:30:41] suggested last year Tesla could
[00:30:43] potentially work with Intel on AI chips,
[00:30:45] stated, "We haven't signed any deal, but
[00:30:48] it's probably worth having discussions
[00:30:49] with Intel." Reiterated partnerships
[00:30:52] with TSMC, Samsung for AI chip
[00:30:55] production.
[00:30:56] Tesla is designing its fifth generation
[00:30:58] AI chip, AI5, to power autonomous
[00:31:00] driving ambitions. These chips support
[00:31:02] full self-driving software and other
[00:31:03] autonomous features. Important to note,
[00:31:05] of course, that
[00:31:08] >> [music]
[00:31:10] >> It's very loud. Uh important to note
[00:31:13] that full self-driving in my opinion
[00:31:17] completely works sufficiently for scaled
[00:31:20] commercial operations on AI4 which is
[00:31:23] the current chip. It does not depend on
[00:31:25] AI5. I'm pretty confident. But AI5 will
[00:31:28] take it another you know multiple nines
[00:31:32] to the right.
[00:31:35] Okay. Chris Gy asks, "Why is nobody
[00:31:38] talking about the Roadster?" Well,
[00:31:40] because the Roadster is not that
[00:31:41] important. You know that I think it will
[00:31:42] fly, but I don't think it will be a big
[00:31:45] deal. It will be more like a gimmick. Uh
[00:31:47] the flying car situation, you know, I
[00:31:49] had some videos on that. I believe in
[00:31:51] it. I just am not sure if Tesla is
[00:31:54] really jumping on that opportunity as
[00:31:56] much as they should in my opinion.
[00:32:01] Uh, Cyber Hill says, "I could totally
[00:32:03] imagine that Optimus Gen 3 might
[00:32:06] actually get the stock moving a bit.
[00:32:09] Sure, 10% or so." Uh, but it cannot
[00:32:13] repric the stock because it's too much
[00:32:14] pie in the sky even if they have a great
[00:32:17] presentation. I think it gets people
[00:32:19] really excited. But the stock at these
[00:32:22] this level of PE we have, I mean, we at
[00:32:25] 300 plus price earnings ratio. everyone
[00:32:28] else, all the peers are at 20 to 30
[00:32:31] right now. So, it's pretty crazy. And
[00:32:33] Tesla has to now inject real cash flows,
[00:32:36] which is robo taxi, to get repriced.
[00:32:40] Uh Joe, here's another question. If you
[00:32:43] see Cyber Cap scale massively over the
[00:32:45] next two years, will stock plateau after
[00:32:47] initial search or do you think it will
[00:32:49] continue to to rocket as scaling
[00:32:51] continues? That's a great question. Easy
[00:32:54] to answer.
[00:32:56] when cyber cap starts scaling or robot
[00:32:59] taxi
[00:33:01] the stock will repric according to
[00:33:03] discounted cash flow models.
[00:33:06] So this is a forcing function where this
[00:33:08] can be quantified.
[00:33:10] It's a function of the assumed TAM and
[00:33:13] then discounted back for 10 years. So 10
[00:33:16] years into the future and once we scale
[00:33:20] there will be a continuous repricing
[00:33:23] because this in theory roboaxi alone
[00:33:26] could drive in my model the stock to
[00:33:28] 3,000 without Optimus. And by the way
[00:33:31] axe says 2,600. So I'm saying stock
[00:33:34] target my stock target is 6,000 for 2031
[00:33:38] or something around there 2030
[00:33:41] end of 2030 because of Optimus coming in
[00:33:44] too. But roboexi alone in my model can
[00:33:48] get it to 3,000 once it's fully
[00:33:51] anticipated what the total TAM is. But
[00:33:54] that might take some time. So I think we
[00:33:57] can see a repricing once we into full
[00:33:59] scaling a very rapid repricing towards
[00:34:02] 1,000 800 to 1,000. I think that could
[00:34:05] happen this year if they scale into tens
[00:34:08] of thousands. If it if they don't then
[00:34:11] it happens next year when they do that
[00:34:13] from there the mark then it will plateau
[00:34:15] the market will be skeptical they have
[00:34:17] to catch up but once the market realizes
[00:34:20] we are not talking about hundreds of
[00:34:21] thousands we talking about millions and
[00:34:24] that's kind of something the market has
[00:34:26] to digest because that's not about right
[00:34:28] sharing anymore that's about car
[00:34:30] ownership once they understand it's
[00:34:32] about millions then it goes to 2,000 and
[00:34:34] once they understand it's about tens of
[00:34:36] millions then like a tam not getting
[00:34:38] there but as a TAM then we are getting
[00:34:41] two 3,000 roughly speaking roughly
[00:34:45] speaking
[00:34:47] so that's how I see it and when the
[00:34:50] market realizes that when does the
[00:34:53] market realize we are rapidly going into
[00:34:55] the hundreds of thousands of cyber caps
[00:34:57] not that we actually have to go there
[00:34:59] but that we will go there that's the
[00:35:01] point where the first repricing happens
[00:35:04] towards 1,000 and that can mean 800
[00:35:08] whatever something like up there once
[00:35:10] the market is oh my god they're going to
[00:35:12] scale that into hundreds of thousands
[00:35:14] and that could easily happen this year
[00:35:17] because once they scale into tens of
[00:35:18] thousands everyone will get the message
[00:35:22] then it will probably plateau or drop
[00:35:24] back there will be FUD they will say
[00:35:26] well now they're overstretched blah blah
[00:35:28] blah then they will understand at some
[00:35:31] point maybe very quickly maybe not who
[00:35:33] knows that this will actually keep
[00:35:36] scaling into the millions and millions
[00:35:37] and millions and eating up and taking
[00:35:40] out car ownership on a large scale that
[00:35:43] will get it to 2000 and then they will
[00:35:46] understand there's actually a massive
[00:35:48] surge in demand and you can basically
[00:35:49] plaster the entire planet with robo
[00:35:52] taxis because this is a major shift into
[00:35:54] a new transportation infrastructure and
[00:35:56] that goes into tens of millions and then
[00:35:58] we are off off to the races to the next
[00:36:00] stage. I think that's the psychological
[00:36:03] evolution on the investor side that
[00:36:06] needs to happen and so my prediction
[00:36:08] would be it's like in three phases
[00:36:11] but that's you know anticipating
[00:36:13] investor psychology you never know what
[00:36:14] they actually think but that's what I
[00:36:16] would estimate the first step is like
[00:36:18] right sharing gets knocked out
[00:36:21] then car ownership at scale and then
[00:36:23] transportation infrastructure
[00:36:28] um
[00:36:30] so more questions Will Tesla eventually
[00:36:32] stop depending on Nvidia? Well, my take
[00:36:35] is that Nvidia is an amazing company
[00:36:38] that Yensen Wang is one of the great
[00:36:40] pioneers of our time that no one can
[00:36:43] really compete against Yensen in its
[00:36:44] core business and that the core business
[00:36:47] is very sustainable and that Nvidia will
[00:36:49] maintain a lead and Tesla cannot compete
[00:36:51] in that core business with Nvidia. So
[00:36:55] what Tesla is going to do is they're
[00:36:56] going to focus on vertically integrated
[00:36:58] specialized chips for the application
[00:37:01] stack that they're developing in space
[00:37:04] in Optimus in digital Optimus and in
[00:37:07] Teslas of course and that will give
[00:37:09] Tesla dramatic advantages
[00:37:12] but I would assume they will still rely
[00:37:15] on super cutting edge chips partially as
[00:37:19] part of their mix and that will be
[00:37:21] Nvidia and no one can replace Nvidia for
[00:37:27] uh space chips yes chip foundry is high
[00:37:30] risk and high cost on the order of 20 to
[00:37:32] 40 billion capex it will take a few
[00:37:34] years for revenue return absolutely and
[00:37:38] uh it's not even revenue return
[00:37:40] I discussed this with Herbert very
[00:37:42] interesting concept that this is not a
[00:37:45] normal company all these things you're
[00:37:48] seeing it's like lithium mining when you
[00:37:50] think about it Tesla doesn't have a
[00:37:52] lithium mining business. It has lithium
[00:37:56] mining capabilities that feed into the
[00:37:59] Tesla core value chain. The same will be
[00:38:02] true for chip fabs. I doubt they are
[00:38:04] going to sell any of these chips. So,
[00:38:07] it's not really a revenue stream. It's a
[00:38:10] value adding component of the larger
[00:38:12] value chain that allows them to become
[00:38:15] that vertically integrated. We can
[00:38:17] manufacture anything and we are owning
[00:38:20] intelligence company.
[00:38:24] Uh Tesla Terrafab must launch before
[00:38:28] 2028 and make the AI7 chip. Yes, this
[00:38:32] will be tough timing the whole thing.
[00:38:33] This is these are very complicated
[00:38:34] things. What is the value of the cyber
[00:38:37] cap business? I cannot get much more
[00:38:40] than one trillion. It seems already
[00:38:41] backed into the current valuation.
[00:38:45] Well, TomTom, you have to I disagree. I
[00:38:47] have it at much more than that. um the
[00:38:50] value of that business. I mean, you can
[00:38:52] do the simple math, 200 miles a day, you
[00:38:55] know, even at $1 a mile at 70 cents uh
[00:38:58] profit, you're getting quickly to 50,
[00:39:00] $60,000
[00:39:02] in margin, $50,000 in margin per cyber
[00:39:05] cap per year, which is nuts. Like we're
[00:39:08] talking about eight model wise or
[00:39:11] something, the value of a cyber cap per
[00:39:14] year once they're up and running. And
[00:39:16] then the next question is how many of
[00:39:18] these can they deploy?
[00:39:20] And this is a it's a very big deal. And
[00:39:23] that number how many can they deploy?
[00:39:25] Can they deploy a million, 10 million,
[00:39:27] 100 million or 200 million?
[00:39:30] That is what you have to decide in your
[00:39:32] model. And I believe it's closer to 200
[00:39:34] million than to 10 million.
[00:39:37] And that is the one thing that really
[00:39:40] makes or breaks the model. Right?
[00:39:45] Uh AI chip V6 is delayed with six
[00:39:48] months. If Samsung keeps delaying, Tesla
[00:39:50] will skip it and directly to V7
[00:39:52] themselves.
[00:39:54] Yeah, chip manufacturing is very
[00:39:56] complicated. I hope they can get a
[00:39:57] handle of it. I would expect some
[00:39:59] serious delays there.
[00:40:01] Joe, when you switch some investments to
[00:40:03] Nvidia, did you also sell covered calls?
[00:40:05] You mean for
[00:40:07] my covered call strategy for Tesla is
[00:40:10] really dependable.
[00:40:12] If I think Tesla ran up too much like it
[00:40:15] did uh when was that last week? I think
[00:40:18] [snorts] I sold some covered calls but I
[00:40:20] chickenened out. This covered call
[00:40:22] business. I'm like this is a tricky
[00:40:24] business. Uh but I made some gains
[00:40:27] there. Uh I chickened out on half of
[00:40:29] them.
[00:40:31] Uh
[00:40:32] because you never know. I I'm like
[00:40:34] biased to the upside for Tesla. So I
[00:40:36] don't I trust uh puts short puts much
[00:40:40] more than covered calls. But normally I
[00:40:42] do it when I'm when I have high
[00:40:43] confidence that the stock rallied too
[00:40:46] much for no reason. Uh because we know
[00:40:50] how it is. It's going to drop back. And
[00:40:52] that was especially productive when it
[00:40:54] was in the 440 450 range and went up to
[00:40:57] 490 480. That was easy. Now it's a
[00:41:00] little harder.
[00:41:03] You know, some people do it and they get
[00:41:04] lucky. But if the war ends, that could
[00:41:07] happen any day now. any day they can
[00:41:10] announce they won or whatever and end
[00:41:11] the Iran war that could lead to a huge
[00:41:14] rally of the NASDAQ and then if you have
[00:41:16] covered calls you're a little screwed
[00:41:19] because I think Tesla can in absolutely
[00:41:21] no time in one or two days go back to
[00:41:23] 430 for example and normally you want to
[00:41:26] sell covered calls like $10 out or
[00:41:28] something to actually make it worth your
[00:41:30] your money and that's a little dangerous
[00:41:34] of course yeah
[00:41:37] um oh covered call on Nvidia. Nvidia has
[00:41:40] not very good premiums. Nvidia is like
[00:41:44] way less volatile. So, I'm not selling
[00:41:46] covered calls on Nvidia.
[00:41:49] Uh I'm more buying and selling. This is
[00:41:52] one of these stocks where the I I'm
[00:41:54] short puts, short in the money puts
[00:41:56] instead of long stocks. Nvidia is one of
[00:41:59] these where you have very little
[00:42:00] premium. So, it's not worth doing too
[00:42:02] much. Um, and let's see on Nvidia. I'm
[00:42:07] right now it dropped so much. So, I'm
[00:42:09] like at zero kind of right now still. My
[00:42:13] concern is that GTC is normally a sell
[00:42:15] the news event.
[00:42:17] Uh, and Iran is like a tricky situation,
[00:42:20] right? So, we are a little underwater.
[00:42:22] If that is a sell the news event is bad,
[00:42:25] but also GTC didn't even lead to an rise
[00:42:29] of the stock. So, Iran is a very tricky
[00:42:32] layer on top of this whole thing that we
[00:42:33] have to manage.
[00:42:37] Okay, let's go back to Pioneer Lands
[00:42:39] Academy here.
[00:42:42] Uh,
[00:42:44] is there an options play around Tesla
[00:42:46] with a probable US attack on Iran? Well,
[00:42:49] that's an old question, so skip that
[00:42:51] because that already happened. But
[00:42:53] generally, [clears throat]
[00:42:56] the way I played Iran was okay.
[00:43:00] I think I'm not totally happy how I'm
[00:43:02] positioned now because according to my
[00:43:04] own theory, Iran is likely to continue
[00:43:07] another week,
[00:43:09] another week or two running into the she
[00:43:12] meeting. I think this is all about the
[00:43:14] she meeting even though I'm not totally
[00:43:15] sure because I think some things there
[00:43:18] are a little unhinged. It's a little
[00:43:20] unhinged. So it's not a total plan. But
[00:43:24] the main catalyst for Iran is theqi
[00:43:26] meeting after the she meeting. Trump
[00:43:28] just has to get the hell out of there.
[00:43:30] And I I think he's already underwater.
[00:43:32] He knows I I need to get out of there.
[00:43:34] But he has a big incentive in my opinion
[00:43:37] to maintain the
[00:43:40] guys of like, oh, okay, fine. We are
[00:43:42] fighting a little bit more into the
[00:43:45] China meeting because it's leverage over
[00:43:47] China. So if he tickens out too much
[00:43:50] before, I don't think that's very
[00:43:51] beneficial for him.
[00:43:53] So, it's all about predicting these
[00:43:55] macroeconomic or macro geopolitical
[00:43:57] things like Greenland. What I predicted
[00:43:59] about Iran was that it won't drop the
[00:44:02] stock market too much because everyone
[00:44:04] has kind of my opinion, right? Everyone
[00:44:06] thinks that they can't be serious. I
[00:44:08] mean, this has to stop and so everyone
[00:44:10] prices in it's kind of not a big deal.
[00:44:13] Of course, then it looks more and more
[00:44:16] like a big deal and then you get scared
[00:44:17] and all these things, but the market
[00:44:19] actually has held up very well.
[00:44:23] which might be good or bad news, right?
[00:44:24] It's good news because I knew it. It
[00:44:27] might be bad news if it actually starts
[00:44:29] to panic at some point. And as we know
[00:44:32] Trump, he might push it a little further
[00:44:35] this week and you know it's all a poker
[00:44:37] game pretending it goes on and that
[00:44:40] could actually scare the market. So it's
[00:44:43] a little bit tricky.
[00:44:45] Uh so the options play is always the
[00:44:47] same thing. You need to predict the
[00:44:48] future. You need to have high conviction
[00:44:50] about a future scenario. Then you can
[00:44:53] play options. At least that's my
[00:44:54] approach to options. I'm very different.
[00:44:56] I'm not an options trader. I use options
[00:44:59] as an instrument to model out to execute
[00:45:02] on a future thesis.
[00:45:04] Right? So there are two ways of doing
[00:45:05] options. One is like the options traders
[00:45:07] that do all kinds of math stuff. I
[00:45:10] absolutely don't believe in that. Of
[00:45:12] course, there are ways to make money,
[00:45:13] but I I don't like them. I don't like
[00:45:15] these methods. I think it's a totally
[00:45:17] crazy thing. So what I do is I use
[00:45:20] options to just if I have a future
[00:45:22] scenario that I have a reasonable
[00:45:24] conviction about, I use options to
[00:45:27] execute on that scenario, right? Because
[00:45:30] if you are very certain about certain
[00:45:31] things, options can help you to
[00:45:34] capitalize much more on that if you're
[00:45:36] right than stocks. That's how I use it.
[00:45:39] Directional conviction-driven option
[00:45:41] strategies.
[00:45:46] Uh okay. What do we have here?
[00:45:50] People region Belgium
[00:45:52] in here. I don't know. Do we have any
[00:45:54] Belgians, Netherlands, any kind of uh uh
[00:45:57] how are they called these countries? The
[00:46:01] the Nether nether netherlands countries.
[00:46:07] Uh Bessent is meeting with Chinese
[00:46:09] counterparty in pre Yeah. in Paris. I
[00:46:12] know. So I I have no concerns about the
[00:46:15] China meeting. I think the China meeting
[00:46:17] will be very good. This is all about
[00:46:18] Iran and I'm pretty sure that the US
[00:46:21] does not have the situation under
[00:46:23] control. That's the scary part. It's not
[00:46:26] fully under control. So, it means it can
[00:46:27] escalate.
[00:46:30] Uh Andy Peters is from NIV. Dborg.
[00:46:37] Uh
[00:46:41] no, Cypress Hill is from Dborg. Andy
[00:46:43] Peters is from Belgium.
[00:46:46] Ben looks countries. Sorry, I'm so
[00:46:48] stupid.
[00:46:50] And Droid is also NV. Wow, the lenders
[00:46:54] here.
[00:46:56] Too many Germans all over the place.
[00:47:00] And toat
[00:47:03] is also German. Lege.
[00:47:08] Oh my god, everyone speaks German here.
[00:47:11] So, it's probably because we are at good
[00:47:14] time for central Europeans.
[00:47:17] Uh, the Americans in California, it's
[00:47:19] now 10:00 a.m. So, Sunday people busy
[00:47:22] Sunday morning. [snorts] Oh, we have
[00:47:24] Ireland.
[00:47:26] Wow, we are very uh Europe Euroentric
[00:47:30] here. That's good. On normal uh videos,
[00:47:32] we have 50% US.
[00:47:35] Uh
[00:47:39] let's continue
[00:47:42] Angus the math
[00:47:47] in response to the pioneer question.
[00:47:48] Here comes a question on the math.
[00:47:51] Very good. How to generate income from
[00:47:53] capital
[00:47:56] financial engineering called it. Good
[00:47:58] term. While the overview was great, it
[00:48:00] would be good to go through maybe a
[00:48:02] simulated example could make up some
[00:48:05] stock through 2026 and how to generate
[00:48:08] some of the income. Some discussion
[00:48:10] points might be whether to take income
[00:48:12] monthly or annually. An example
[00:48:14] spreadsheet very soon
[00:48:17] that very good. I'm not going to cover
[00:48:19] too much or respond to this. I'm just
[00:48:21] taking it in. I think these are
[00:48:22] interesting questions that strike at the
[00:48:25] core
[00:48:27] of the capital strategy for all of you
[00:48:29] guys. Um
[00:48:31] because it's all about in the age of AGI
[00:48:34] we can make a lot of money by being
[00:48:35] smart by focusing on understanding
[00:48:38] reality and predicting the future and
[00:48:40] learning how to do that. We're also
[00:48:42] building out the next level of the
[00:48:44] Pioneer Academy where we'll hire some
[00:48:46] people to be analysts. So we actually
[00:48:48] understand space, robots, robo taxi and
[00:48:52] AI and chips and macro more in depth.
[00:48:58] Then model out little models in lovable
[00:49:01] that you guys can use to actually
[00:49:03] maximize our insight. But once we have a
[00:49:06] good prediction, we can maximize returns
[00:49:08] which I already do but all of you guys
[00:49:10] can do it too.
[00:49:12] the question how you engineer financial
[00:49:14] engineering
[00:49:16] that appreciation in stocks or options
[00:49:18] whatever you do into a more stabilized
[00:49:22] return stream for
[00:49:25] again what we do in the reserve
[00:49:27] hopefully you don't have to do it when
[00:49:29] the reserve becomes actually more public
[00:49:31] hopefully end of this year even though
[00:49:33] I'm not even allowed to talk too much
[00:49:35] about the securities piece but I'm I can
[00:49:38] tell you about the corporate plan
[00:49:41] I'm very serious of the Pioneer Reserve.
[00:49:43] This is my main mission this year to get
[00:49:45] the reserve off the ground, get a few
[00:49:47] million into this thing and start
[00:49:50] building these buffers and start
[00:49:51] returning capital on a more stabilized
[00:49:53] level to investors. This is very
[00:49:56] important for all of us in pioneer lands
[00:49:58] to build that centerpiece
[00:50:00] of the pioneer reserve because if he can
[00:50:03] build this infrastructure, we have a
[00:50:05] professionalized team capturing the
[00:50:07] upside of AGI and turning into a
[00:50:09] stabilized return stream. If you can
[00:50:10] build that thing, it's a very big deal
[00:50:12] because all of these things I can do
[00:50:15] more videos and I will and provide you
[00:50:17] with more models for use at home how you
[00:50:20] can calculate all these things. But
[00:50:23] obviously it's not totally trivial
[00:50:26] to because it has to do with risk and
[00:50:28] with volatility and how you buffer that
[00:50:30] risk and volatility if you also want to
[00:50:33] generate income.
[00:50:35] Totally non-trivial but possible.
[00:50:39] Uh
[00:50:42] so I can just repeat that you you you
[00:50:45] have these you have a two-step problem
[00:50:48] when it comes to generate income from
[00:50:51] your capital. The first step is how do
[00:50:53] you make a lot of money? Okay. How do
[00:50:57] you make a lot of money long term?
[00:51:00] The second problem is once you nail that
[00:51:02] one, how do you transform that long-term
[00:51:06] keer compound annual growth rate into a
[00:51:09] reliable stream of income
[00:51:12] which is a whole different problem as I
[00:51:14] said because Tesla might go like this
[00:51:16] and then triple in one week.
[00:51:19] I don't think that happens actually but
[00:51:21] it could happen and then what then
[00:51:23] you're sitting there with no money for
[00:51:24] two and a half years. So tricky thing
[00:51:28] and that's the two important things.
[00:51:33] Raymond, Canada. Oh, Washington. That's
[00:51:37] far away. That's like California.
[00:51:40] Indiana. Very good. Now we have the
[00:51:42] Americans coming.
[00:51:44] When do we see Digital Optimus hit the
[00:51:46] share price? Well, Digital Optimus is
[00:51:48] mostly a SpaceX thing, right? It's owned
[00:51:50] by XAI, I would say. I don't even know
[00:51:52] who. Like, they have to figure out who
[00:51:53] owns it.
[00:51:55] Uh, it will use Tesla chips. That's
[00:51:58] good. Do you think FSD unsupervised and
[00:52:01] I think digital Optimus, this is still
[00:52:03] R&D. It will take at least another year
[00:52:06] before this really can start scaling in
[00:52:08] my opinion. Do you think FSD
[00:52:10] unsupervised will release along with
[00:52:12] cyber cap in matching regions? Why or
[00:52:15] why not?
[00:52:17] FSD unsupervised release. Uh, I think it
[00:52:20] will be delayed. I think will lack cyber
[00:52:23] cap because there are additional
[00:52:25] problems with FSD unsupervised. Uh there
[00:52:27] are additional liability problems
[00:52:30] because cyber cap is centralized
[00:52:32] controlled by Tesla. It's one deal to
[00:52:34] make it all happen. With FSD
[00:52:36] unsupervised there are complicated
[00:52:38] things, right? Because
[00:52:41] the car is much less under control
[00:52:44] compared to a cap because it could be
[00:52:45] anyone who has a Tesla. So I think there
[00:52:48] will be a lag probably six months or
[00:52:50] something.
[00:52:52] Any peters this Friday I was in in
[00:52:54] Einhovven and it rained very heavy like
[00:52:57] really heavy and the FSD demo done by
[00:52:59] Tesla. Nailed it. Good to know.
[00:53:02] I have a two I have 2x a short video
[00:53:06] which I made when I was in the car.
[00:53:08] That's very interesting. Paul Davis,
[00:53:10] greetings to Florida,
[00:53:12] the Floridaians.
[00:53:15] Miami, the new financial hotspot
[00:53:22] here. Very interesting. Angus is asking
[00:53:26] about possible anthropic IPO in 2026.
[00:53:30] Can we have an analysis of prospects?
[00:53:32] Whoa, this is that would be a major
[00:53:34] piece of work.
[00:53:37] Very interesting. Uh my general
[00:53:40] strategy, you can imagine this is like a
[00:53:41] lot of work. When it comes to IPOs, I'm
[00:53:45] waiting until we know when the IPO
[00:53:47] happens because I don't want to put all
[00:53:49] the effort in building models and
[00:53:50] everything and then
[00:53:52] then no one knows when the IPO is. The
[00:53:55] next IPO, the next financial model we
[00:53:58] need to build here
[00:54:00] and I think we can make it happen soon
[00:54:02] is SpaceX. SpaceX is a big deal.
[00:54:06] Uh we want to also follow up with an
[00:54:08] Nvidia model that's just very important.
[00:54:11] Robin Hood is very important. Another
[00:54:13] main focus will be micro strategy.
[00:54:16] Micro strategy is like nailing it. This
[00:54:18] thing is hot.
[00:54:20] Not a recommendation to buy, by the way.
[00:54:22] I'm just saying it's hot. It needs to be
[00:54:24] covered in pioneer lens because crypto
[00:54:26] is important. Ethereum is important.
[00:54:28] Bitcoin equally important and micro
[00:54:30] strategy. Michael Sailor is doing some
[00:54:33] really interesting things that inspired
[00:54:35] also the Pioneer Reserve. So, we have to
[00:54:37] cover the stock.
[00:54:39] when it comes to the big AI IPOs,
[00:54:42] Anthropic and OpenAI, maybe uh we need
[00:54:46] to cover that too, but I want to see I
[00:54:49] want to get a little closer to an
[00:54:51] announcement when the IPO actually is.
[00:54:53] Uh that would be very interesting.
[00:54:54] Anthropic famously is the winner in
[00:54:57] enterprise AI. That's where they're
[00:54:59] killing everyone. OpenAI wins in
[00:55:01] consumer.
[00:55:03] I think Anthropic is a very smart team.
[00:55:05] They're absolutely nailing it on the
[00:55:07] enterprise team and on the product team.
[00:55:12] Let's see. Will be very interesting.
[00:55:15] So the full message here is I'm a
[00:55:18] software developer and use cloud AI
[00:55:19] extensively. Cloud AI has become my
[00:55:21] assistant. I ask it to do when I get
[00:55:24] stuck ideas compared with asking a
[00:55:26] junior developer to do something. It's
[00:55:28] vastly faster, more accurate. That's
[00:55:31] true. I have the same observation in
[00:55:33] legal and in financial topics. I've
[00:55:37] tried other generative VR solutions for
[00:55:39] software development which I would say
[00:55:41] currently cla
[00:55:45] right now. I wasn't able to find
[00:55:48] financials for the business online. If
[00:55:49] the APO they would have to make the
[00:55:51] books available of course yes can you do
[00:55:54] financial analysis of the company? What
[00:55:56] is the route to profitability and how
[00:55:59] long would it take? It takes a long time
[00:56:01] but profitability is not really the
[00:56:03] important thing for that stock if it
[00:56:05] goes live. There will be other metrics
[00:56:08] you know precursors of profitability
[00:56:09] that will drive the stock not
[00:56:11] profitability.
[00:56:12] Uh
[00:56:15] a Boston consulting group chart for
[00:56:17] glamour.
[00:56:19] I agree we will focus on that. We will
[00:56:21] get So what I'm doing right now is I'm
[00:56:24] building a team
[00:56:26] in a university by the way. uh
[00:56:29] undisclosed
[00:56:31] but I give you tippets in Europe not in
[00:56:34] the south
[00:56:36] uh but in the north and we are building
[00:56:39] a team we are still in the middle of it
[00:56:41] uh where we will have kind of student
[00:56:43] analysts but they're very smart students
[00:56:45] engineering and finance to actually
[00:56:47] build teams around these core topics in
[00:56:50] pioneer lands one of them is AI which
[00:56:53] includes Nvidia AMD micron technologies
[00:56:56] but also these IPOs Another one is of
[00:56:59] course robots and autonomy which is
[00:57:00] Tesla maybe way more. And then another
[00:57:03] one is space. I'm big space fan. I think
[00:57:06] that's crazy what's going to happen.
[00:57:08] And I hope we get this done quickly and
[00:57:10] then have very good models and can
[00:57:12] actually put more stakes in the ground
[00:57:14] to be more professional around the Tesla
[00:57:16] model, Nvidia model, Micro Strategy
[00:57:19] model, Robin Hood model than Nvidia, AMD
[00:57:22] and Micron Technologies.
[00:57:25] And then these cool IPOs, SpaceX,
[00:57:27] Anthropic, and OpenI. I think that's
[00:57:30] kind of the universe
[00:57:32] that is on the program in hopefully the
[00:57:36] first half of 2026 to get them all under
[00:57:39] control and then have more systematic
[00:57:41] coverage. You guys can let me know what
[00:57:43] you think about that, by the way, if
[00:57:45] there's any stock
[00:57:47] that we're missing. But these are my
[00:57:50] favorite stocks.
[00:57:53] uh and we want to cover them more in
[00:57:55] depth.
[00:57:58] Guessing 20,000 robot tax by end of
[00:58:00] April. Should we buy some call options
[00:58:02] end of March for strike date of say May
[00:58:05] or June?
[00:58:06] Well, of course I'm sticking for now to
[00:58:10] my prediction but it's getting a little
[00:58:11] close. Uh I mean if we reach 900 end of
[00:58:14] March which we now we are late so now
[00:58:16] you know I said we we just crossed 450
[00:58:20] total on the robo taxi tracker I think
[00:58:23] we can get easily over a thousand in
[00:58:25] April I think this might happen
[00:58:28] but unsupervised I have no idea like
[00:58:31] without drivers and I have no idea. So,
[00:58:34] [snorts]
[00:58:35] I think we have a reasonable chance of
[00:58:37] crossing 2,00
[00:58:39] in May. I would still stick to that.
[00:58:42] Maybe end of April if you're lucky. So,
[00:58:44] I'm not chickenening out yet.
[00:58:48] Uh, but let's see how it goes.
[00:58:52] Greetings from Ka
[00:58:55] M1 and set of a warrior M1
[00:59:00] five weeks. Well, when it comes to these
[00:59:03] options, I would be cautious. I do not
[00:59:05] like out of the money options that have
[00:59:07] massive time decay. It's just a complete
[00:59:09] gamble. I don't like it.
[00:59:11] Uh I rather go deep in the money short
[00:59:14] puts with this kind of stuff, which is
[00:59:16] like you can get much more margin, but
[00:59:18] then you have another risk, right? If it
[00:59:19] goes the other direction, you get really
[00:59:20] screwed. That's the problem with short
[00:59:22] puts. Like you have massive risk, but
[00:59:25] you get much better economics. So that's
[00:59:28] kind of the trade-off. If you buy out of
[00:59:29] the money calls, I only buy 12 months
[00:59:33] plus out because I hate that time decay.
[00:59:36] It's killing you if anything goes wrong.
[00:59:39] And the biggest risk,
[00:59:41] the biggest risk is often not that you
[00:59:45] drop. The biggest risk is delay.
[00:59:49] Remember that with options, that's why
[00:59:52] you kind of never want to be long
[00:59:53] options unless you're super leap out
[00:59:56] where you can easily digest six months
[00:59:58] of delays or three months of delays
[01:00:00] without getting murdered.
[01:00:02] But you can do the math, right? If you
[01:00:04] buy anything that expires out of the
[01:00:06] money, expires in six months, and you
[01:00:08] get three months delayed, you're like
[01:00:09] super dead in the water. The economics
[01:00:12] are horrible. Whereas, if you go short
[01:00:14] in the money puts, the [snorts]
[01:00:16] economics are all on your side. You're
[01:00:18] making money if nothing happens. The
[01:00:20] only thing you have to be very cautious
[01:00:22] with if it goes down,
[01:00:25] sure, you lose your money with long
[01:00:27] calls, but with short puts, you get
[01:00:30] really killed, right? Because there's
[01:00:31] unlimited downside risk. So, you get
[01:00:34] much better economics in exchange of
[01:00:36] that problem. And with deep in the money
[01:00:39] short puts, I would also not do that
[01:00:41] because this is very risky, right? If we
[01:00:43] go, if anything goes wrong here, the
[01:00:45] stock dives like drops like a stone. We
[01:00:49] have that's definitely in the cards.
[01:00:52] Just to be clear, it's definitely in the
[01:00:54] cards that that Tesla goes like into a
[01:00:57] deep dive
[01:00:59] uh if things go wrong and they can go
[01:01:01] wrong. So we are in a tricky situation
[01:01:03] right now and I think the only way out
[01:01:05] is either just be long long leaps buy
[01:01:08] and hold or long stocks leaps very far
[01:01:12] out 12 months to 18 months then you have
[01:01:15] time you just wait uh or you need to be
[01:01:18] absolutely on your game right you need
[01:01:20] to watch my videos every day but you
[01:01:23] have to do your own research if you do
[01:01:25] anything that actually can make you a
[01:01:27] lot of money short term you need to be
[01:01:29] super on top of it and you need to be
[01:01:31] willing to pull the trigger and take
[01:01:32] losses immediately if anything happens.
[01:01:36] Uh so these are your two options, no pun
[01:01:40] intended.
[01:01:42] Greetings from Norway. Hello to Norway.
[01:01:45] What do you think about oil price when
[01:01:47] it goes live again from tonight? Well,
[01:01:51] I mean things are looking pretty bad
[01:01:53] right now. The oil price situation. Uh
[01:01:56] right now they have attacked this little
[01:01:58] island. Uh let's see what the latest is
[01:02:02] on CNBC. So the United States attacked
[01:02:05] that island, this car island where all
[01:02:08] the oil goes through. Uh not at the oil
[01:02:12] facilities, just the military
[01:02:14] facilities.
[01:02:15] Uh but now Trump weighing options to
[01:02:18] strike Iran's critical oil hub, UN
[01:02:20] Ambassador Wall says. Right. So these
[01:02:23] people are a little unhinched right now.
[01:02:26] I don't like it at all. I think now it's
[01:02:27] all posturing and scaring each other. So
[01:02:30] the situation right now is at the
[01:02:32] straight of Hammoose where all that oil
[01:02:34] goes through is closed for everyone
[01:02:36] except Iran. Like let that sink in. The
[01:02:40] irony. So no one can ship oil out. The
[01:02:42] entire oil flow has stopped except
[01:02:44] Iranian oil because the Iranians are the
[01:02:46] ones who shoot down the ships and they
[01:02:48] let through the Chinese ships with the
[01:02:50] Iranian oil.
[01:02:53] And of course, US can't shoot the
[01:02:54] Chinese chips. So ships,
[01:02:57] well, it would be very dumb to do that.
[01:03:00] So the absurd situation is that only
[01:03:02] Iran can export oil right now. And of
[01:03:04] course, they're they're making tons of
[01:03:05] money with it. Uh and there's this
[01:03:07] island, uh the Kark Island. What is it
[01:03:10] even called? Car
[01:03:14] Island.
[01:03:16] Um,
[01:03:19] and they and this island is basically
[01:03:21] the place where all of the Iranian oil
[01:03:24] goes through
[01:03:26] uh is being processed and then shipped.
[01:03:29] So this is the tiny little island of K.
[01:03:31] Do you see this here? This tiny little
[01:03:34] island. Of course, the United States is
[01:03:36] now, you know, shipping two and a half
[01:03:38] thousand Marines into the region, which
[01:03:40] is should scare you if you're an
[01:03:41] American taxpayer or have like anyone in
[01:03:44] the military. Uh so the US could easily
[01:03:48] seize that island. They could easily
[01:03:50] destroy everything on the island or
[01:03:52] seize it with Marines. But if they do
[01:03:54] that, they are sitting ducks. You know,
[01:03:56] if you actually put boots on the ground
[01:03:58] on Kag Island, then the Iranians can
[01:04:00] basically kill everyone. But if they do
[01:04:02] that, they would destroy their own own
[01:04:04] oil infrastructure.
[01:04:07] And the ironic crazy thing about this
[01:04:09] war is that you have war, people killing
[01:04:12] people, but the big taboo for everyone
[01:04:15] is oil. So the Americans do not attack
[01:04:18] Iranian oil. The Iranians do not attack
[01:04:21] really Kuwait or Saudi Arabia or UAE oil
[01:04:25] because that's the big no no because all
[01:04:28] the allies of all sides, China,
[01:04:31] you know, on the Iranian side and then
[01:04:33] all the American allies, no one wants to
[01:04:35] touch the oil.
[01:04:37] because to your question
[01:04:40] that would absolutely change the market
[01:04:43] perception and drive the oil price
[01:04:44] through the roof and
[01:04:48] America definitely doesn't want that and
[01:04:50] Iran has to be cautious not to trigger
[01:04:53] people too much right so that's kind of
[01:04:56] the situation here this whole thing so I
[01:05:00] don't like what's going on
[01:05:03] there will be more scary times ahead if
[01:05:06] They continue this rhetoric and [snorts]
[01:05:09] it's a very tricky situation because
[01:05:11] clearly the Trump administration has
[01:05:13] signaled that they were a little
[01:05:14] surprised that how Iran is kind of not
[01:05:17] giving in and how they can shoot back
[01:05:20] with their little missiles and sink all
[01:05:22] these ships. I don't understand why they
[01:05:25] are surprised by that, but that's how it
[01:05:26] is.
[01:05:29] If you had a choice between holding
[01:05:31] Bitcoin in cold storage or using an ETF
[01:05:33] like EBIT, would which would you choose?
[01:05:38] Um,
[01:05:42] it depends on your situation.
[01:05:45] I'm holding crypto directly, but not
[01:05:48] cold storage. I hold it in wallets. Um,
[01:05:51] [snorts]
[01:05:52] I'm just a little old school with cold
[01:05:54] storage. I I find it a little scary if
[01:05:57] you lose these keys or whatever and it's
[01:06:00] gone. On the wallets, of course, you
[01:06:02] have more transparency. All these
[01:06:03] governments can see your money. Uh I
[01:06:07] think if you use Coinbase or Kraken or
[01:06:09] you know the big ones, it's pretty safe.
[01:06:12] So the first question is uh do you use
[01:06:16] cold storage or do you use a wallet or
[01:06:20] like a marketplace thing?
[01:06:23] And the advantage of doing it online is
[01:06:26] that you can actually trade and do stuff
[01:06:27] with it if you just want to hold it
[01:06:29] forever. Cold sir is probably not that
[01:06:32] bad of an idea. Now the question, how
[01:06:34] does it compare to ETFs or micro
[01:06:36] strategy or something like that?
[01:06:39] Of course that is a conventional
[01:06:40] security. You can do whatever you want
[01:06:42] with it. Um I'm not the biggest fan of
[01:06:46] ETFs to be honest. Like micro strategy
[01:06:48] gives you more upside. It gives you
[01:06:50] more, you know, you can play around
[01:06:51] more. more interesting because it's a
[01:06:53] whole additional
[01:06:56] thing you can understand on top of it.
[01:06:58] The MNAF can expand or drop. So, I find
[01:07:02] micro strategy much more interesting.
[01:07:04] ETFs,
[01:07:06] I don't know. I'm like a little biased
[01:07:08] against it. I think you have all the
[01:07:09] disadvantages without the advantages on
[01:07:11] ETFs. Um because then you have
[01:07:14] counterparty risk to some extent. you
[01:07:17] have total transparency of that stuff
[01:07:20] which is like you know and you have no
[01:07:23] additional upside so I don't and you
[01:07:24] have some fees so I'm not the biggest
[01:07:27] ETF friend for crypto
[01:07:36] yeah I think Micro Strategy so Raymond
[01:07:38] is talking about
[01:07:41] Micro Strategy I think it's an
[01:07:42] interesting stock and it's getting more
[01:07:44] and more interesting especially because
[01:07:45] I think strategic ically crypto is
[01:07:49] in an interesting situation. I think
[01:07:51] it's bottoming. I I see a lot of
[01:07:54] fundamental
[01:07:56] bullish signals like all across the
[01:07:58] board for Ethereum and for Bitcoin over
[01:08:02] the last three months, even six months.
[01:08:04] There was insanely bullish stuff going
[01:08:07] on while the price was dropping like a
[01:08:09] stone, which is weird, but there are all
[01:08:12] kinds of complicated reasons behind that
[01:08:13] that are more technical in nature. If
[01:08:16] this is a correction, it's only a 50% or
[01:08:18] Ethereum 60% correction, which is much
[01:08:20] less than last time.
[01:08:23] And I think we are fundamentally very
[01:08:24] bullish on this stuff. Now, how long
[01:08:27] will it take to go up again? Is it like
[01:08:29] a year-long flatlining? I actually don't
[01:08:32] think so. I think this would be a short
[01:08:34] bottom,
[01:08:36] but I have lower conviction than for
[01:08:37] Tesla and video and these things. With
[01:08:39] crypto, it's like a little bit. I always
[01:08:41] thought I have no idea about crypto. I
[01:08:43] totally don't understand it. But the
[01:08:44] more I listen to experts, the more I
[01:08:46] understand my relative knowledge is very
[01:08:48] high because these people know nothing.
[01:08:50] So I'm not the only one who doesn't know
[01:08:53] anything. Uh it's very interesting. I've
[01:08:55] never heard anyone say anything smart
[01:08:57] about crypto prices.
[01:09:00] Uh only very strategic long-term things,
[01:09:03] but the price seems very opaque. So it's
[01:09:07] really a technical analysis and
[01:09:09] understanding what the market dynamics
[01:09:10] and technicalities are. There was this
[01:09:13] blow up. I think Tom Lee is correct on
[01:09:15] that. The blow up in October where they
[01:09:17] lost a lot of margin and margin calls.
[01:09:21] And the only thing I'm seeing is like
[01:09:23] massive institutional adoption of
[01:09:25] Ethereum on the banking side massively.
[01:09:28] That must translate at some point in a
[01:09:30] rise in price. Uh and in Bitcoin, same
[01:09:34] thing. We see more and more
[01:09:35] institutional adoption while retail is
[01:09:37] selling or the whales are selling the
[01:09:38] old whales which is a normal rotation
[01:09:42] that at some point comes to an end and
[01:09:45] you see it normally in the technicals
[01:09:47] when it bought it's bottoming out which
[01:09:49] is is the case it's at 70,000 now
[01:09:52] uh it used to be at 60,000 in February
[01:09:57] uh so I mean this could be very bullish
[01:10:01] this whole situation if you ask me.
[01:10:05] We can take a look at Bitcoin.
[01:10:10] Why is this so messed up?
[01:10:13] Oops.
[01:10:17] Oh, 71,000. That's pretty good.
[01:10:20] So, here on Bitcoin
[01:10:25] 71,000.
[01:10:27] So, it's doing pretty well. And if you
[01:10:29] look at this, doing a little Bitcoin
[01:10:31] analysis here. six months you see this
[01:10:34] massive crash, right? We were at 123,000
[01:10:40] and then dropped all the way down here
[01:10:43] February 5th to 64 and then the really
[01:10:46] final crash to nearly 60 I think was
[01:10:50] actually here and since then we are like
[01:10:52] on this very slow tiny little uptrend if
[01:10:56] you look at this. [snorts] So is this
[01:10:59] sustainable? I think there's so much
[01:11:00] going on. I would say this is kind of a
[01:11:03] bottom. I mean, don't, you know, do your
[01:11:06] own like you can't even do research.
[01:11:08] Just be cautious. Doesn't mean I'm
[01:11:09] right.
[01:11:11] But you can also see it technically here
[01:11:13] in March 23rd in 2024. This was the last
[01:11:17] time it it built it formed that bottom
[01:11:19] here at 60.
[01:11:22] So I fundamentally are very bullish on
[01:11:25] this thing.
[01:11:27] But I like micro strategy more because I
[01:11:30] like stocks and I like to have more, you
[01:11:33] know, knowledge on more mechanics.
[01:11:37] Uh let's take a look maybe at Ethereum.
[01:11:42] Uh before we go to the last question
[01:11:46] for today,
[01:11:48] EU USD
[01:11:52] also good, but that thing is down 60%.
[01:11:57] That's pretty much the same as Bitcoin.
[01:12:01] Okie dokie. Let's see. Let's go here.
[01:12:09] Let's end this with
[01:12:12] the moon.
[01:12:14] John, great question. Mass can wait.
[01:12:18] Mass building a self-growing city on the
[01:12:20] moon instead seems like a positive step.
[01:12:24] Yes, let's end it on a space
[01:12:27] comment. I don't know if that's was from
[01:12:29] Pioneer Lens, this AI thing or if John
[01:12:32] put it in, but very good. For those
[01:12:34] unaware, SpaceX has already shifted
[01:12:36] focus to building a self-going city on
[01:12:38] the moon. I said it multiple time. I
[01:12:40] always was not on board with its Mars
[01:12:43] situation because Mars has one big
[01:12:45] problem.
[01:12:47] I think it's good and nice for a very
[01:12:49] long-term vision, but it's very
[01:12:51] unpragmatic Mars. When you think about
[01:12:53] lean startups, MVPs in space, you don't
[01:12:57] want to go to Mars because Mars is the
[01:12:59] opposite of an MVP. Mars is very bad
[01:13:02] because you have to wait two years every
[01:13:04] time you go there because there's only
[01:13:06] that two uh every two years you have a
[01:13:08] small window where you can't go to Mars
[01:13:10] in a reasonable amount of time in six
[01:13:11] months otherwise it becomes like a year
[01:13:13] or nine months. So you can only go every
[01:13:16] two years. Number one big problem to the
[01:13:17] moon. You can go whenever you want more
[01:13:19] or less.
[01:13:21] The the journey is six months and back
[01:13:23] six months to the moon. I think it's
[01:13:26] what is it? Two weeks or something.
[01:13:29] How long is it to the moon?
[01:13:32] How long is it to the moon? How long to
[01:13:35] the moon travel? I think two weeks.
[01:13:40] No, three days. Wow.
[01:13:43] I mean, there you have it.
[01:13:45] Oh, it's three days to the moon, three
[01:13:48] days back
[01:13:52] and you stay there for a little bit.
[01:13:57] So, it's probably a week or something,
[01:14:01] three-day journey,
[01:14:04] 4 day journey.
[01:14:07] Yeah. So, two weeks is probably the
[01:14:08] entire mission, back and forth and
[01:14:10] everything. So,
[01:14:12] there you have it. 3 days versus six
[01:14:14] months. You can go any time versus every
[01:14:16] two years. You have to understand these
[01:14:18] are like iterative things. You have to
[01:14:20] go there, go back, go there, go back,
[01:14:22] learn, learn, learn. You know, uh
[01:14:24] imagine, build, learn, repeat. The
[01:14:28] engineering cycle, imagine what you want
[01:14:30] to do, build it, learn from your
[01:14:33] mistakes, reimagine, relearn, rebuild,
[01:14:36] rebuild, relearn.
[01:14:38] These are iteration cycles. There are
[01:14:41] too many unknowns. You have to iterate.
[01:14:43] Now, if an iteration takes you
[01:14:47] two years
[01:14:49] with a very tiny window, every iteration
[01:14:51] takes you two years as opposed to every
[01:14:54] iteration taking you a week
[01:14:57] or whatever, like a month, let's say, if
[01:15:00] they do something on the moon. Uh,
[01:15:02] that's a very different ballgame.
[01:15:05] And most of the things you have to learn
[01:15:06] on Mars, you can learn on the moon. Like
[01:15:08] I would say 90% plus of these iterations
[01:15:11] work on the moon. That is why it was
[01:15:13] always a structural mistake to say we
[01:15:15] want to go to Mars. You can basically
[01:15:17] figure out 90% plus of everything you
[01:15:19] need on Mars on the moon with massively
[01:15:21] better iteration times. You know let's
[01:15:24] say a month instead of two years. That's
[01:15:27] crazy. Two years
[01:15:29] that is 24 months. So you're basically
[01:15:31] increasing your speed of innovation by
[01:15:33] 24 times. Think about that. 24 times. So
[01:15:38] it's a much much better uh approach to
[01:15:41] get space under control.
[01:15:43] That is why I'm saying this is the
[01:15:45] ultimate breakthrough that now we have
[01:15:47] AI satellites, we have a plan and we are
[01:15:50] going to the moon. I think that is very
[01:15:51] very powerful.
[01:15:55] Hi from Switzerland. Going back to your
[01:15:57] previous comments about the number of
[01:15:58] robo taxis, how do rationalize hundreds
[01:16:02] of millions of those western populations
[01:16:04] about 800 million people? [snorts] Well,
[01:16:06] it's very simple.
[01:16:08] You have about 1.6 billion cars
[01:16:12] like and small trucks in the world. 1.6
[01:16:17] billion. And that is growing fast
[01:16:19] because you will need more and more. Uh
[01:16:22] that means if you divide this I think
[01:16:24] one robo taxi replaces like five cars or
[01:16:26] something. So you're getting roughly to
[01:16:28] 300 million robo taxis. If Tesla has a
[01:16:31] market share of 70% or 66, which I think
[01:16:33] they will have, uh then [snorts] you're
[01:16:35] ending up at 200 million. Uh and that
[01:16:38] doesn't take into consideration that if
[01:16:41] you bring down the price of
[01:16:42] transportation that much, people will
[01:16:43] use transportation much more. So I
[01:16:45] totally see an increase in the use of
[01:16:49] transportation that is pretty massive.
[01:16:51] Imagine the United States. Imagine you
[01:16:53] live in some rural place. Imagine
[01:16:56] transportation becomes something where
[01:16:58] you pay 200 bucks a month flat fee,
[01:17:01] maybe 300 bucks a month, you know,
[01:17:04] cheaper than a lease and gas, but you
[01:17:06] pay a flat fee.
[01:17:09] Like just think about the business
[01:17:11] model. If every American pays 300, maybe
[01:17:14] 400, maybe 300 bucks a month for
[01:17:16] unlimited transportation, you're making
[01:17:18] a lot of money. Uh, but then how many
[01:17:21] robo taxis do you need? You need like an
[01:17:23] insane amount of robo taxis, much more
[01:17:27] than, you know, a fifth of the cars
[01:17:30] because if you're like in in rural
[01:17:32] Pennsylvania or something, you need and
[01:17:35] you can commercially and economically
[01:17:38] deploy a lot of robo taxis. So we are
[01:17:40] always thinking about the densest
[01:17:41] metropolitan areas but you also have to
[01:17:43] think about the vast like hinderland
[01:17:46] and all that becomes suddenly unlocked
[01:17:49] at this price right because rubber taxis
[01:17:52] even if they would only make 10,000
[01:17:54] bucks in margin per year they would be
[01:17:57] useful and then you have to consider
[01:17:59] what about transportation what about all
[01:18:00] these little trucks and Amazon
[01:18:02] transportation all these packages and
[01:18:05] everything if you can send your stuff
[01:18:08] around for nearly nothing uh these last
[01:18:11] miles there are infinite business
[01:18:13] opportunities
[01:18:15] that would be unlocked. So it's like the
[01:18:17] same as any big infrastructure as
[01:18:20] electricity or intelligence. Here you
[01:18:22] have transportation if you rapidly
[01:18:24] massively bring down the complexity and
[01:18:26] the price of transportation. You will
[01:18:28] have a massive increase in utilization.
[01:18:30] And so even with a conservative approach
[01:18:33] where just say we will drive the exact
[01:18:34] same amount but we have 1.6 six billion
[01:18:37] uh we replace it one to five then you
[01:18:40] have already 300 million plus robo taxes
[01:18:42] you would need in addition to that you
[01:18:45] might see a massive expansion of
[01:18:48] utilization so you're in the hundreds of
[01:18:50] millions whatever it is 100 million to
[01:18:52] 600 million I think that's the realistic
[01:18:55] plan assuming well and then the question
[01:18:58] is how much does Tesla get
[01:19:01] but I think people underestimate
[01:19:04] the vast advantage Tesla will have. And
[01:19:07] they always say, "Oh, the Chinese, the
[01:19:09] Chinese."
[01:19:10] Oh, okay. Can the Chinese build a cyber
[01:19:14] cap much cheaper than Tesla? I would say
[01:19:18] the answer is clearly no. They cannot
[01:19:20] because Tesla is building them in China
[01:19:24] and Tesla has a massive advantage at
[01:19:26] scale. So they first need to develop
[01:19:30] competitive FSD which is non-trivial.
[01:19:33] Then they have to develop competitive
[01:19:35] economics after Tesla already has
[01:19:37] deployed millions of these things and
[01:19:38] manufactures them. I mean there's just
[01:19:41] no chance.
[01:19:43] Tes uh China might get to the point
[01:19:45] where they can competitively manufacture
[01:19:47] them and maybe even a little bit cheaper
[01:19:49] but not much because Tesla is in Tesla
[01:19:51] is Chinese, right? So uh I think people
[01:19:54] underestimate this whole situation. It's
[01:19:57] going to be very tough to build that
[01:19:59] stack FSD AI and everything and then the
[01:20:02] hardware platform and then compete
[01:20:04] against Tesla after Tesla already scaled
[01:20:06] to millions or tens of millions of these
[01:20:07] things which is exactly what's going to
[01:20:09] happen in my opinion. So the odds that
[01:20:11] Tesla will have a massive market share
[01:20:14] are very high. That's what I think.
[01:20:19] Okay, that's it for now.
[01:20:23] Any more questions?
[01:20:26] No more questions.
[01:20:29] Very good. We will chop this video up.
[01:20:31] By the way, the first part I want to
[01:20:33] have a dedicated video on that. Uh but
[01:20:37] thanks everyone for tuning in today into
[01:20:40] the Pioneer Academy. Second iteration.
[01:20:43] We will do this every Sunday. And if you
[01:20:45] have any questions posted here in the
[01:20:49] academy,
[01:20:51] everyone can do it.
[01:20:53] We see your questions here.
[01:20:56] You can click what topic you're
[01:20:58] interested. You see all the topics
[01:20:59] pioneer alpha politics paneer lands and
[01:21:02] we will cover them. So I hope that was
[01:21:05] interesting
[01:21:07] and see you next Sunday.