Channel:     brighterwithherbert
Title:       Why Elon Called This "Most Epic Ever"
URL:         https://www.youtube.com/watch?v=-kApxaoZhqY
Published:   2026-03-23 19:31:07 UTC
Fetched:     2026-03-24 01:30:06 UTC
────────────────────────────────────────────────────────────

[00:00:00] Elon Musk says it's Tesla's [music] most
[00:00:02] important three months in company
[00:00:03] history and a stock market it doesn't
[00:00:05] get it yet. Major moves this weekend on
[00:00:08] robo taxi, but all that seems to be
[00:00:10] being ignored. And of course, the big
[00:00:12] one, Elon just announced the most
[00:00:13] ambitious semiconductor project in
[00:00:15] history. He called it, and I quote, the
[00:00:18] most epic chip building exercise in
[00:00:19] history by far. And when you hear what
[00:00:21] he's actually building, you'll
[00:00:23] understand why he said that. It's called
[00:00:24] Terrafab. Here's what it is. It's a
[00:00:27] joint venture between Tesla, SpaceX, and
[00:00:29] XAI. It's going to cost $25 billion, and
[00:00:32] it's located at Giga, Texas in Austin. 1
[00:00:34] terowatt of AI compute per year. That's
[00:00:36] 70% of TSMC's entire global output from
[00:00:39] a single facility. 2 nanometer process
[00:00:42] technology, the most advanced on Earth.
[00:00:45] And here's what makes us different from
[00:00:46] every other chip fab on Earth.
[00:00:48] Everything is under one roof. Design,
[00:00:50] lithography, fabrication, memory,
[00:00:53] packaging, and testing. That means Tesla
[00:00:55] can design a chip, build it, test it,
[00:00:57] fix it, and rebuild it in days, not
[00:01:00] months. Elon says 10 times faster
[00:01:02] iteration than the rest of the industry.
[00:01:05] But the part that should stop you in
[00:01:06] your tracks, 80% of those chips aren't
[00:01:08] for Earth. They're for space. Solar
[00:01:10] powered orbital data centers, 1 million
[00:01:12] satellites running AI in orbit, where
[00:01:14] the sun never stops shining and the
[00:01:16] energy is essentially free. This isn't
[00:01:18] just a chip factory. This is the
[00:01:20] foundation of everything Tesla, SpaceX,
[00:01:22] and XAI are building next. the AI5 chip
[00:01:24] for full self-driving and Optimus with
[00:01:26] 50 times more compute than the current
[00:01:28] generation. The D3 chip hardened for
[00:01:30] space and a recursive design loop that
[00:01:32] gets faster the more chips it makes. For
[00:01:35] Tesla investors, yet again, this just
[00:01:37] changed everything. We got Jeff Lutz
[00:01:38] here with us today. He's a multi-deade
[00:01:40] supply chain executive and chief quality
[00:01:42] officer. He's now CEO of his own
[00:01:44] high-tech manufacturing consulting firm.
[00:01:46] Welcome, Jeff.
[00:01:47] >> Hey, Arbert. Um, fairly eventful
[00:01:49] weekend. Uh, look forward to breaking
[00:01:51] this down. There's a lot to go through
[00:01:53] here and it's I think I have some pretty
[00:01:55] unique insights to share.
[00:01:56] >> You do. You actually have uh history and
[00:01:59] your experience and you're going to
[00:02:00] share that makes a lot of sense. Now
[00:02:02] what we're going to learn here this was
[00:02:04] something that happened a few days ago
[00:02:05] where uh Tessyota said you know why is
[00:02:08] the stock falling right 23% in the last
[00:02:10] 3 months and of course there's macro and
[00:02:13] all that and a lot of other companies
[00:02:14] fell as well. But the point is that
[00:02:16] we're just about to enter according to
[00:02:18] Omar the most important three months in
[00:02:20] company's history and the market doesn't
[00:02:22] get it. I love this talk and Elon
[00:02:25] replied to them says they really don't
[00:02:27] and I've given them all the information
[00:02:29] and especially the you know we're going
[00:02:31] to do a show tomorrow on Robbo taxi as
[00:02:33] well in addition to today's terapab.
[00:02:36] What's your thoughts on this point?
[00:02:39] Well, I mean, there's a mechanical thing
[00:02:40] happening obviously with macro and the
[00:02:44] the the interest rates, the 10-year
[00:02:47] interest rate, which is
[00:02:49] and basically how Tesla is valued.
[00:02:52] Tesla's a growth company. Tesla's
[00:02:54] earnings are [clears throat] mostly in
[00:02:57] the future. If you valued it on today's
[00:02:58] earnings, you'd have a you'd have a
[00:03:01] different number. But the reason Tesla
[00:03:03] is such a a much higher valuation is is
[00:03:06] its future and is its roadmap and its
[00:03:08] products, its visionary leader, which
[00:03:09] we're about to talk to. But when the
[00:03:11] 10-year interest rate basically goes up
[00:03:13] 10% in the matter of, you know, call it
[00:03:17] a couple of weeks, uh that's going to
[00:03:20] put pressure on stocks that have most of
[00:03:23] their earnings in the future. um like
[00:03:26] like Tesla is basically going to alter
[00:03:29] that discounted cash flow uh model and
[00:03:32] make those returns less if the cost of
[00:03:34] money is higher. So we want those
[00:03:38] interest rates to come back down. We
[00:03:39] want the price of of of oil to come
[00:03:42] down. We we want all these things to
[00:03:44] come back into balance and then Tesla's
[00:03:47] on a little bit more of a level playing
[00:03:49] field to both deal with its current
[00:03:50] issues. we're going to touch on a bit.
[00:03:53] Uh there's something, you know, special
[00:03:55] starting with robo taxi and that is more
[00:03:57] current now for Tesla, but its earnings
[00:04:00] are in the in the very near future and
[00:04:02] you it would also kind of settle the
[00:04:04] rest of the market. So, it's undergoing
[00:04:07] some some shocks and and a company like
[00:04:09] Tesla will uh and like other stocks too
[00:04:12] will be under you know its most amount
[00:04:14] of pressure or stress. But even if you
[00:04:16] look at a company like Nvidia, like it's
[00:04:19] down, you know, around 10% from even
[00:04:24] just last last week. And so it's it's
[00:04:27] not to see Tesla come down 10% isn't
[00:04:30] actually unexpected to be honest with
[00:04:32] you.
[00:04:33] >> Yeah. But the most important 3 months,
[00:04:36] next three months in company history and
[00:04:39] uh Roboaxi is expanding fast. We're
[00:04:42] going to do a deep dive on that tomorrow
[00:04:43] morning. But uh what they happened this
[00:04:45] week were there I think we saw robo
[00:04:47] taxis now in in Arizona Phoenix Arizona
[00:04:51] as well and that's the fourth city. So
[00:04:53] something big's happening there. We'll
[00:04:55] explain that.
[00:04:56] >> Yeah. You wouldn't if you're Tesla you
[00:04:58] would not be putting this product into
[00:05:01] inventory in these locations if you
[00:05:04] weren't ready to start deploying.
[00:05:06] There's no reason to. You just you would
[00:05:08] just build the cars and sell them. I
[00:05:10] mean, there's a there's a solid demand
[00:05:12] for Tesla and Tesla Model Y everywhere,
[00:05:14] especially with uh the price of gasoline
[00:05:17] and where where it's at. So, it it's
[00:05:19] it's an interesting it's an interesting
[00:05:21] time. But if you you see Orlando,
[00:05:23] Phoenix, Vegas, Dallas, all these cities
[00:05:26] are being staged with robo taxis, it
[00:05:30] tells you that they're on they're on the
[00:05:33] precipice. And like I and I've been
[00:05:35] saying, we've been talking on your
[00:05:36] shows, Herbert, for about a month or two
[00:05:38] is they have to get through these edge
[00:05:40] conditions and they have to work those
[00:05:41] issues down. And that's what they're
[00:05:43] doing. And so when they get this
[00:05:45] release, and Elon has hinted to this 143
[00:05:48] now being in testing, they already know
[00:05:50] how 143
[00:05:51] is going to perform. And that may that
[00:05:54] may be the tell right there in using a
[00:05:56] poker term to see all of those cars
[00:05:59] deployed to all those cities. It says,
[00:06:01] they said, "All right, cuz they know how
[00:06:04] 142 did in that same internal testing
[00:06:07] loop months ago." And so they can
[00:06:10] compare internal test loop to internal
[00:06:12] test loop today, you know, March 20
[00:06:15] whatever to when they did 142 a couple
[00:06:18] of months ago, saying, "Wow, this is
[00:06:19] meaningfully better and we've we've
[00:06:21] solved these edge cases." And so when
[00:06:23] you start seeing when you see the
[00:06:24] requisitions going in and they're still
[00:06:27] up and they're still and they're being
[00:06:28] people are being hired for all these
[00:06:30] different cities and you see the
[00:06:32] vehicles being deployed, it tells you
[00:06:35] that they're they're in that kind of
[00:06:38] launch lean forward position kind of
[00:06:40] like a car that's about a Tesla that's
[00:06:41] about to go into launch mode uh on the
[00:06:44] track and that's where they are. So, we
[00:06:47] follow this. I mean, unfortunately, this
[00:06:49] is like an hourly f. We follow this
[00:06:51] thing all the time. But if this was like
[00:06:53] a normal company, this would be like,
[00:06:55] okay, they're just they're stepping
[00:06:56] through the paces. And people are like,
[00:06:58] well, hey, they're looking at their
[00:06:59] watch. You said it would be here on this
[00:07:01] date. Again, if this was iterative
[00:07:04] software, if this was just redoing what
[00:07:06] somebody else has already been done,
[00:07:08] then I think the dates would have been
[00:07:10] more predictable and and they should be
[00:07:12] held more accountable to that. Not
[00:07:14] saying they shouldn't be held
[00:07:14] accountable, but when you're doing it in
[00:07:16] a way it's never been done before,
[00:07:19] you're going to have some level of
[00:07:21] unpredictability, but you have to look
[00:07:23] at the other signs. If you just try to
[00:07:26] look at one metric, this is where you
[00:07:28] can get tripped up. Same in the business
[00:07:29] world as well.
[00:07:31] >> Mhm. Next most important three months in
[00:07:33] company's history. That's what Elon said
[00:07:35] and he believes it. Of course, Terrafab.
[00:07:37] Um, and so big ideas, right? You know,
[00:07:40] self-driving cars. It feels like it's
[00:07:42] done, but of course many of us and
[00:07:44] investors are looking forward to
[00:07:46] actually roll out at mass scale and
[00:07:48] that's what it's looking like it's going
[00:07:49] to happen. Elon doesn't do things small.
[00:07:52] He likes to do it big. Let's talk about
[00:07:54] Terraab. This was the biggest news this
[00:07:56] weekend and it was important. Uh Terapab
[00:07:59] is a joint project between Tesla XAI and
[00:08:01] SpaceX. We'll talk more about that and
[00:08:04] uh they released this video. There was a
[00:08:05] live stream that they did. Elon called
[00:08:08] it the Space X AI plus Tesla terraab
[00:08:11] project. A goal is a trillion watts of
[00:08:14] compute per year. Most must necessarily
[00:08:17] go to space. I think 80% US electricity
[00:08:20] is only at 0.5 terowatt. Uh let's watch
[00:08:23] a little bit of his first intro that he
[00:08:25] did here.
[00:08:26] >> To accelerate humanity's future in
[00:08:28] understanding the universe and extending
[00:08:30] the light of consciousness to the stars.
[00:08:45] Okay, I'm going to take down the music a
[00:08:47] little bit and uh we'll just watch it a
[00:08:49] little bit. What's your thoughts on
[00:08:50] everything, Jeff?
[00:08:51] >> Well, this is I mean this is a a joint
[00:08:54] project now between three of his
[00:08:56] entities. If you look at XAI,
[00:09:00] it really XAI really started with Tesla
[00:09:02] energy and Tesla AI engineers seeding
[00:09:04] that company and of course Elon
[00:09:07] organically hiring people to build out
[00:09:10] XAI.
[00:09:12] And
[00:09:14] this is to me this is just the
[00:09:15] progression of the of his companies and
[00:09:18] entities coming together into into one.
[00:09:23] And
[00:09:25] I I will tell you this I it may go over
[00:09:28] a lot of people,
[00:09:31] but this whole thing of building this
[00:09:33] advanced technology lab, which is
[00:09:35] essentially a full factory inside of the
[00:09:38] larger factory where you can do the
[00:09:40] endtoend mask processing all the way to
[00:09:44] wafer, construction, fab, probe, uh
[00:09:49] packaging, and you have a complete
[00:09:51] product out the other end that doesn't
[00:09:54] exist anywhere and I have a lot of
[00:09:57] experience doing this because I did I
[00:09:59] believed in this version I evangel
[00:10:01] evangelized this version as well for the
[00:10:04] smartphone industry in terms of you have
[00:10:07] to have the ability
[00:10:09] to if you want to shorten the
[00:10:11] development process and if you want to
[00:10:13] make it as the most efficient as
[00:10:14] possible you really have to have as much
[00:10:17] stuff under one roof as possible and
[00:10:19] preferably colllocated to your engineers
[00:10:22] ers. So it it doesn't mean one thing or
[00:10:25] another. It doesn't mean that you don't
[00:10:26] have a footprint in another country to
[00:10:30] receive product and do the larger
[00:10:31] production because that's kind of how
[00:10:33] the world was set up at the time. But as
[00:10:35] the world was just moving to more and
[00:10:37] more globalization, just one of the
[00:10:39] things I've always believed in is
[00:10:41] colllocation
[00:10:43] and and reducing network. Network
[00:10:46] latency isn't just a production thing.
[00:10:48] It just isn't how far your suppliers,
[00:10:50] how much trucking distance and time and
[00:10:53] plane distance and time and frequent
[00:10:55] flyer miles does it take for your parts
[00:10:57] to converge into one product. It also
[00:11:00] applies in the product development piece
[00:11:02] of it as well. And if you can accelerate
[00:11:04] product development, you can fail faster
[00:11:06] and you can succeed faster. And that's
[00:11:09] what a lot of this is going to be. And
[00:11:12] Elon isn't trying to make the chips that
[00:11:16] everybody else is making today. He's
[00:11:19] trying to make things that some of which
[00:11:23] will exist soon in volume. Um, but a lot
[00:11:27] of stuff he's working on is experimental
[00:11:29] and if it works, it's groundbreaking.
[00:11:31] It's it's really something you could
[00:11:33] really only do uh potentially under one
[00:11:36] roof. So he put everybody on notice with
[00:11:41] this, but he did it in a in a very
[00:11:44] disarming way, which is I'll take
[00:11:46] everything that you can give me. And a
[00:11:50] lot of the people analy there's only
[00:11:51] very few analysts on X that really
[00:11:53] understand what's going on, by the way.
[00:11:55] So you got to be careful, especially
[00:11:57] some of the retail just the people that
[00:12:00] just look at stock prices going up and
[00:12:02] down and forwarding stuff. You got to be
[00:12:04] a little bit careful. Uh, this is not
[00:12:08] Nvidia.
[00:12:10] This is not TSMC.
[00:12:13] This is all of it. [clears throat] And
[00:12:16] some people, this could be the next
[00:12:17] Nvidia. Nvidia doesn't make anything.
[00:12:21] Nvidia doesn't have any of this
[00:12:23] capability. They are fabulous. Qualcomm
[00:12:25] fabulous. Um, they don't make anything.
[00:12:28] This is Elon who has had the chip design
[00:12:32] efforts for
[00:12:34] inference.
[00:12:36] and four other associated AS6
[00:12:40] under Tesla, PaloAlto, you know, Bay
[00:12:43] Area, and now he's building out this
[00:12:45] team in in Austin as well.
[00:12:47] He's had that for 10 years. That's what
[00:12:49] gave us hardware 2, hardware 3, hardware
[00:12:52] 4, and now AI5
[00:12:54] um that's going to go into production uh
[00:12:56] later this year.
[00:12:58] But this is now saying in order for us
[00:13:01] to be unblocked at the level we need to
[00:13:04] be unblocked for the 28 to 29 2030 and
[00:13:09] beyond, we're not only going to need the
[00:13:11] capacity that others aren't willing to
[00:13:13] give us cuz they don't have it, but
[00:13:16] we're also going to need the the
[00:13:17] capability to get products to market
[00:13:20] through this advanced technology lab,
[00:13:22] which is essentially a full factory
[00:13:24] inside of a factory. So, it's a
[00:13:27] brilliant concept. It's going to work.
[00:13:29] It's going to have its uh fits and
[00:13:31] starts. There's going to be issues.
[00:13:34] You're going to hear stories of, "Oh,
[00:13:36] yields are low, this is low, that that's
[00:13:38] that's fine." I can tell you I can tell
[00:13:41] you with great certainty that some of
[00:13:44] the greatest companies in the world
[00:13:46] making some of the greatest products in
[00:13:47] the world Apple for example they have
[00:13:50] issues when they start up production
[00:13:53] even on something as unassuming as a
[00:13:55] metal chassis for they may have very low
[00:13:58] yields they may have singledigit yields
[00:13:59] in some cases they get caught off guard
[00:14:01] they have surprises but they'll work
[00:14:04] through it this will have issues too but
[00:14:07] the concept and what he's building. I I
[00:14:09] I'm I'm assuming that others are going
[00:14:12] to invest in this. There's going to be
[00:14:14] tremendous amount of people that want to
[00:14:16] be that would want to fund this because
[00:14:18] this is not doing Nvidia. This is not
[00:14:21] just doing TSMC or Samsung. This is
[00:14:24] doing what those combined entities do,
[00:14:27] but doing it
[00:14:30] in a much more vertically integrated
[00:14:33] manner. and not just building what
[00:14:35] they're building, but really building
[00:14:37] some very special um different types of
[00:14:41] chips. Not only that, but also
[00:14:44] everything together. Cuz right now, you
[00:14:46] got to go to Micron for this, you got to
[00:14:47] go to Nvidia for this, you got to go to
[00:14:49] this company for that. And then you got
[00:14:51] to send it off to once you build wafers,
[00:14:53] you got to send it to this company to
[00:14:54] package. Like there's companies called
[00:14:56] Amcor, for example, that do packaging.
[00:14:58] And then you got to bring it all back.
[00:15:01] It's not efficient. It's not efficient.
[00:15:03] And then on top of that, TS TSM has to
[00:15:06] take their 40 points of gross margin.
[00:15:08] Nvidia's got to take their 73%
[00:15:12] gross margin. And this is the world that
[00:15:14] everybody else lives in. So, and I'm
[00:15:16] going to I'm going to come up for air
[00:15:18] here in in 10 seconds. So, when
[00:15:20] everybody tells you that Nvidia is
[00:15:22] putting out a platform that and and
[00:15:25] that's what they are. They're selling a
[00:15:26] platform for people to do self-driving
[00:15:28] and to make robo taxis. Those other
[00:15:30] companies still have to do the
[00:15:32] engineering, but remember they have to
[00:15:34] buy a chip that TSMC is going to charge
[00:15:38] them 30 or 40% gross margin on. And TSMC
[00:15:41] is going to put that in their pocket.
[00:15:43] And that chip has to be designed by a
[00:15:45] company Nvidia who's going to pocket 70
[00:15:48] plus% gross margin. So what do you think
[00:15:50] the markup on the chip is? And those
[00:15:52] people have to compete with Tesla who is
[00:15:56] going to have their own fabrication
[00:15:58] capability and is already doing
[00:15:59] designing their own chips and don't have
[00:16:02] to pay themselves a margin.
[00:16:05] >> Yeah, it's amazing that clip that we
[00:16:09] just saw talked about all the things
[00:16:11] Tesla's has accomplished. First time
[00:16:14] we're actually watching Tesla, SpaceX,
[00:16:17] everything that he's ever done. Now he's
[00:16:19] talking about something big and like
[00:16:20] like the way you said that it was like
[00:16:22] he puts everything together everything
[00:16:24] that's needed not just pieces and parts
[00:16:25] of it. Let's uh watch him actually do a
[00:16:28] presentation part of what is the
[00:16:30] advanced technology fab.
[00:16:32] >> So in the advanced technology fab we
[00:16:35] will have all of the equipment necessary
[00:16:37] to make a chip of any kind logical
[00:16:39] memory and we will also have all of the
[00:16:42] equipment necessary to make the
[00:16:43] lithography masks. So in a single
[00:16:45] building we can create a lithography
[00:16:47] mask make the chip test the chip make
[00:16:51] another mask and have an incredibly fast
[00:16:55] recursive loop for improving the chip
[00:16:57] design. To the best of my knowledge,
[00:16:59] this doesn't exist anywhere in the world
[00:17:02] where you've got everything necessary to
[00:17:03] build logic, memory, and do packaging
[00:17:07] and test it and then do the masks,
[00:17:11] improve the masks, and just keep looping
[00:17:13] it.
[00:17:15] We're not just going to do conventional
[00:17:16] compute in this. I think there's some
[00:17:18] very interesting new physics that is
[00:17:21] potentially that that actually I'm
[00:17:23] confident will work. It's just a
[00:17:24] question of when. So this is going to
[00:17:27] really going to push the limit of
[00:17:29] physics in compute and we're going to
[00:17:31] try a bunch of wild and crazy things
[00:17:33] which you can do if you've got that fast
[00:17:36] iteration loop that I can't emphasize
[00:17:38] enough the importance of being able to
[00:17:40] make a chip test it and then make and
[00:17:43] then change the design do another one
[00:17:46] and have that in a single building. the
[00:17:49] I I think that our
[00:17:52] recursive improvement with that
[00:17:54] situation
[00:17:56] is probably an order of magnitude better
[00:17:58] than anything else in the world. Yeah.
[00:18:02] So, broadly speaking, we expect to make
[00:18:05] uh two two kinds of chips. One will be
[00:18:09] optimized for edge inference. So that'll
[00:18:14] be used primarily in Optimus and in the
[00:18:16] cars but especially in Optimus because I
[00:18:19] expect the robots humanoid robots to be
[00:18:22] made 10 to 100 times more than the
[00:18:25] volume of cars.
[00:18:27] Vehicle production on Earth is about 100
[00:18:29] million vehicles a year and I expect
[00:18:32] humanoid robot production to be
[00:18:33] somewhere between a billion and 10
[00:18:35] billion units a year. So it's a lot.
[00:18:39] So
[00:18:41] yeah, Tesla's going to make a very
[00:18:43] significant percentage of those is our
[00:18:45] goal.
[00:18:46] >> Okay. Yeah. Oh,
[00:18:47] >> there's a lot to go through.
[00:18:49] >> Mhm.
[00:18:51] >> Start with the the the unit volumes. So
[00:18:54] the 1 to 10 billion robots for the
[00:18:58] industry, the smartphone industry is
[00:19:00] about a billion to a billion three per
[00:19:03] year. So, and I understand the size and
[00:19:06] breadth of that supply chain very well.
[00:19:11] Uh to for this to be a 10x of that and
[00:19:15] to be more complex,
[00:19:18] this this is what tells you what kind of
[00:19:21] work is out there and what the value of
[00:19:22] that work is. And everybody's I I see
[00:19:25] there are these camps of people are
[00:19:26] saying that humanoids are going to be a
[00:19:29] a dime a dozen and it's just not going
[00:19:31] to be the case. if you're going to have
[00:19:34] the iPhone
[00:19:36] um you know Samsung Galaxy Google Pixel
[00:19:40] uh version premium version of a product
[00:19:43] that is very difficult for others to
[00:19:44] replicate and then you're going to have
[00:19:47] everything else
[00:19:49] and this edge inference solution is
[00:19:52] going to be part of that remember
[00:19:53] everybody else has to buy the Nvidia
[00:19:56] part and pay 70 points of gross margin
[00:19:59] and that TSMC
[00:20:01] sells to Nvidia for 3540% gross margin
[00:20:05] and that's engineered for the masses.
[00:20:08] That's here's here's what we here's a
[00:20:11] uni like it's kind of a uni part. It's
[00:20:13] like we think everybody would like this
[00:20:16] and Tesla is going to be and this is why
[00:20:18] AI4 is still so competitive today.
[00:20:20] Tesla's is going to be engineered for
[00:20:22] for what they're doing and the products
[00:20:24] that they're building.
[00:20:26] uh he talked about the all-in-one
[00:20:29] facility again and I can't overemphasize
[00:20:31] what that does. It will get them from
[00:20:34] idea or or inception of an idea to
[00:20:37] production faster than anybody else can.
[00:20:39] And that's money. That's time to value.
[00:20:42] And if and if they they land on
[00:20:44] something, something sticks, it's a big
[00:20:47] deal. It's also a big deal too to take
[00:20:49] the cost down of the part as well
[00:20:52] because if you have to experiment with
[00:20:54] things and you have the broader fab fab
[00:20:56] that's could be 100 million square feet
[00:20:58] or on that order
[00:21:01] and then you have the smaller but fully
[00:21:04] fully functional endtoend advanced
[00:21:06] technology lab inside that lab can go in
[00:21:09] and make the part that's even in
[00:21:11] production better. It can make it
[00:21:13] cheaper. It could shrink do something
[00:21:15] called shrink the die. You can if you
[00:21:17] can shrink the die or the rectal size,
[00:21:19] you can you can use more of the wafer
[00:21:22] and get more parts out per there's so
[00:21:25] many things that can be done with having
[00:21:28] this uh advanced technology lab
[00:21:30] co-located on site. So this is a very
[00:21:34] good design. This is a very good idea.
[00:21:37] It requires tremendous amounts of
[00:21:39] execution. Nothing is a given today.
[00:21:42] Tesla is not better than TSMC. Tesla is
[00:21:46] not you know they're
[00:21:50] there they're there they're there many
[00:21:50] things it's just they have a long way to
[00:21:52] go in this but I wonder I want to walk
[00:21:54] people back to this corollary which are
[00:21:56] batteries
[00:21:58] and if you go back to 2014 2015 I think
[00:22:02] when they announced the Nevada gig what
[00:22:05] were they doing they were in a joint
[00:22:06] venture with Panasonic which they're
[00:22:08] still in by the way [clears throat]
[00:22:10] >> what does that tell you um and think of
[00:22:14] it kind is being a joint venture with
[00:22:16] Nvidia and getting training, you know,
[00:22:18] getting training chips right now to to
[00:22:20] bring up the the infrastructure and so
[00:22:22] forth. But what did they say? Okay,
[00:22:23] we're now we're going to do this factory
[00:22:25] where we're going to build stuff
[00:22:26] together.
[00:22:28] And then then they announced the 4680
[00:22:30] battery day, the famous battery day. And
[00:22:32] everybody's like, "Hey, you didn't
[00:22:33] deliver on this, this, this." And even
[00:22:35] though they put 4680 in production, the
[00:22:37] cost structure and so forth, but now
[00:22:39] they're how many years later,
[00:22:43] um, they have this dry battery
[00:22:44] electrode. But what has happened in the
[00:22:46] in the interim? In the interim, every
[00:22:50] battery maker, cattle, BYD,
[00:22:53] leash, you name it, everybody that is a
[00:22:57] big battery maker in the world is
[00:23:00] selling battery cells to Tesla.
[00:23:03] And
[00:23:05] Tesla is using the leverage of their
[00:23:08] visionary CEO, their great, highly
[00:23:11] concentrated portfolio, low model count,
[00:23:13] will order a lot of product from you of
[00:23:15] the same thing. Okay, very important.
[00:23:19] And they didn't need the 4680 to be
[00:23:22] perfect to get the value of doing their
[00:23:25] own battery, doing their own uh refinery
[00:23:27] and corporate. They didn't need to have
[00:23:29] that in production to get the leverage
[00:23:32] and credibility with the rest of the
[00:23:34] supply base to take as much of their
[00:23:36] supply at the lowest spot and
[00:23:38] contractual pricing possible. How do we
[00:23:41] know that? Look at their gross margins.
[00:23:43] If Tesla were getting rolled on
[00:23:46] batteries [cough and clears throat] from
[00:23:47] cattle or BYD, they wouldn't have
[00:23:50] leading gross margins as it relates to
[00:23:52] EVs. So, and they wouldn't be we again,
[00:23:56] we don't know of many companies that are
[00:23:57] actually positive
[00:23:59] um on EV only. We they don't they don't
[00:24:01] disclose. They don't break it out.
[00:24:03] That's all Tesla makes. So, we we know
[00:24:05] where they're at. So, I want to give
[00:24:07] that correlary to people because I think
[00:24:09] that's how it's going to work for
[00:24:11] silicon.
[00:24:12] >> [cough]
[00:24:13] >> Excuse [clears throat] me. Tesla's not
[00:24:15] going to be in production in 2026 for
[00:24:17] silicon. Not in 2027,
[00:24:21] not in 2028.
[00:24:23] But up to that point, you are making you
[00:24:26] are doing several stages. You are giving
[00:24:28] design awards. You are doing capacity
[00:24:31] fab reservations in advance and in all
[00:24:35] and you're doing price negotiations. And
[00:24:37] for all of that,
[00:24:39] Elon for
[00:24:42] forget put the tariff adap to the side.
[00:24:44] The fact that he has a concentrated
[00:24:46] portfolio, but he has breath. You you
[00:24:48] you make chips for me. I'm either going
[00:24:50] to use them in my cars or I'm going to
[00:24:52] use them in my leading ro. I have
[00:24:53] leading cars and leading robots and I
[00:24:56] have an infrastructure side of it, too,
[00:24:58] that I'll do training with it. So, if
[00:24:59] you give me chips, I'm going to take
[00:25:01] them. And oh, by the way, I'm making my
[00:25:04] own thing. So the more capacity you sell
[00:25:06] me at the better at the and the the
[00:25:08] better the price is well then maybe I'll
[00:25:12] just keep buying from you more. What I'm
[00:25:15] what I'm saying is there's a necessity
[00:25:16] to build tariff
[00:25:19] but
[00:25:20] at [clears throat] the same time others
[00:25:21] are incentivized to sell him as much
[00:25:23] capacity at the right price as possible
[00:25:25] too.
[00:25:26] >> Okay understood.
[00:25:28] Yeah this is huge but uh there's
[00:25:31] benefits to that is what you're saying.
[00:25:32] Let's talk about how big this is. This
[00:25:34] is massive. So this is uh the the
[00:25:37] terapab is going to be the scale of
[00:25:40] Tesla SpaceX terapab compared to Tesla's
[00:25:42] Giga Texas factory which is already one
[00:25:44] of the largest buildings in the world.
[00:25:45] Look at that. This is one mile long 10
[00:25:48] mill 10 million square feet. And Elon
[00:25:52] said yeah 100 million square feet is the
[00:25:54] right order of magnitude. This is going
[00:25:56] to be 100 million square feet. That's uh
[00:25:59] according to you know Phil byel kind of
[00:26:01] calculated and Elon confirmed 100
[00:26:04] million square feet. It's huge. He goes
[00:26:06] this will be one hell of a building. Joe
[00:26:08] Techmar thought at first that um there's
[00:26:11] an area here that there was going to be
[00:26:13] where the terra fab would be and that
[00:26:15] Joe said about 2 million square ft but
[00:26:17] not sure the number of floors uh right
[00:26:20] here. But Elon said actually no that's
[00:26:23] just a little advanced technology fab
[00:26:25] where we will be iterating on chip
[00:26:26] designs. We couldn't possibly fit the
[00:26:28] terapab on the giga Texas campus. It
[00:26:30] would be far bigger than everything else
[00:26:32] combined there. Several locations for
[00:26:34] terapab under under consideration. It
[00:26:36] needs thousands of acres and over 10
[00:26:38] gawatts of power at full scale. Okay. So
[00:26:40] that that little bit was just a tiny
[00:26:42] piece of it. And uh and then uh we we
[00:26:46] noticed Yoda that there was hiring in
[00:26:48] two cities. Tesla may be standing up two
[00:26:50] teraf chip foundry lines, one in Palo
[00:26:52] Alto, one in Austin, potentially to
[00:26:55] develop and internalize different
[00:26:56] process technologies at 3 nanometer node
[00:26:58] for both TSMC and Samsung. There you go.
[00:27:02] And then look at the job descriptions
[00:27:04] that he talked about. And then you said
[00:27:07] uh it's not uncommon to hire
[00:27:08] manufacturing process engineers and
[00:27:10] colllocate a portion of them with
[00:27:11] engineering in a design center which we
[00:27:13] know they have a design team in Palo
[00:27:16] Alto. So that's what you're expecting.
[00:27:18] Yeah. Yeah, I this is what I I mean I I
[00:27:21] did this. A lot of companies do this
[00:27:24] >> and
[00:27:26] excuse me. It's not it's not uncommon
[00:27:28] for that to happen that way. And going
[00:27:30] back to the size of the building, uh I
[00:27:33] think this is going to be an interesting
[00:27:34] conversation because
[00:27:37] um any any type of manufacturing where
[00:27:40] you're doing, you know, this level of
[00:27:44] precision manufacturing and I've had
[00:27:46] these conversations and we've done
[00:27:48] testing and we've done detailed building
[00:27:51] analysis because there were some
[00:27:52] situations we were trying to build a
[00:27:55] factory in a very urban setting downtown
[00:27:58] and We only had, you know, tall
[00:28:01] buildings on multiple floors to deal
[00:28:03] with. And
[00:28:05] we failed a lot of uh testing that we
[00:28:08] needed to do for like floor vibration
[00:28:11] stability, things that you wouldn't
[00:28:13] think are a problem in these rocks
[00:28:15] 100-year-old
[00:28:16] buildings, but but they are. So, I'd
[00:28:20] imagine
[00:28:22] the construction of this facility is
[00:28:24] going to be very interesting. There are
[00:28:25] only going to be certain processes that
[00:28:27] can be done on the main floor,
[00:28:30] [cough] but [clears throat] I would
[00:28:32] venture to think that there are
[00:28:33] processes that could be done on a second
[00:28:37] floor. And there's going to be at some
[00:28:39] point there's going to be a law of
[00:28:41] diminishing return of moving up in Z
[00:28:44] height in a factory versus moving
[00:28:46] traversing XY in the XY planes in the
[00:28:49] factory in terms of total product
[00:28:51] distance and movement. And that's what's
[00:28:54] a lot of that's measured uh in factory
[00:28:58] design. So, it's going to be very
[00:28:59] interesting to what do they stack? What
[00:29:01] can they stack? And then this 10 gawatts
[00:29:03] of power is going to need obviously
[00:29:05] tremendous amounts of room. I'm assuming
[00:29:07] there's going to be tremendous amounts
[00:29:09] of solar and tremendous amounts of other
[00:29:12] power generation on site to be able to
[00:29:14] power this. So, all that needs to be
[00:29:16] factored in.
[00:29:18] >> Here's what Elon said about what they're
[00:29:20] building. It was given that several
[00:29:22] companies make advanced chips but no
[00:29:24] companies have ever made fully reusable.
[00:29:26] Oh, so he was being asked the question
[00:29:28] which is harder SpaceX or this terra
[00:29:31] because this teraf thing is not for it
[00:29:34] is not easy. This is one of the hardest
[00:29:36] things ever to do. He said that SpaceX
[00:29:38] Starship is harder. Terrafab will
[00:29:41] technically be two fabs making each one
[00:29:43] each making only one chip design. This
[00:29:46] greatly simplifies process flow and
[00:29:48] allows more linear adjacent movement of
[00:29:50] the I don't know what FOP means. A super
[00:29:53] high production rate allows us to test
[00:29:55] very quickly what steps can be deleted,
[00:29:57] simplified or sped up even after design
[00:29:59] is fixed. Current fabs are extremely
[00:30:01] conservative operating on rigid
[00:30:03] historical heristics which are mostly
[00:30:05] but not all correct. Anything that is a
[00:30:07] rate limiter at the machine level means
[00:30:09] that machine will be redesigned unless
[00:30:11] already at limit of physics. He's going
[00:30:12] to completely do something completely
[00:30:14] different here. Having new iterations of
[00:30:16] a chip design be produced every day in
[00:30:19] the research fab, which means being able
[00:30:22] to try out many risk, high-risisk, high
[00:30:24] return ideas. Okay, that's what they're
[00:30:26] doing. And you said you've got
[00:30:27] experience with that, right? Like having
[00:30:29] a smaller actual pilot factory to to do
[00:30:33] this. You said Terraab was the final
[00:30:35] missing piece of the puzzle. Quantity
[00:30:38] has a quality all of its own. And if you
[00:30:41] take a look at the expected needs, we we
[00:30:43] will see global chip supply. This is
[00:30:45] available new compute. But this is what
[00:30:47] uh compute demand from Tesla and SpaceX
[00:30:49] is one terowatt. This is how much more
[00:30:52] they need. Uh growth will continue far
[00:30:55] past a
[00:30:56] >> ter is that yeah, I don't know what that
[00:30:58] slide is. Um
[00:30:59] >> this is what they presented. Yeah,
[00:31:01] >> I know. But is that I mean have they
[00:31:03] quantified everybody's compute
[00:31:07] in 2028? I don't know. Um it still shows
[00:31:10] you the scale of what's needed and what
[00:31:12] Tesla is building.
[00:31:14] >> Uh an FOP is uh I think it's a front
[00:31:17] opening uni unified or universal pod and
[00:31:21] that's basically what the wafer it's a
[00:31:23] hermetically sealed um call it a
[00:31:26] container that the wafer is transported
[00:31:28] in throughout the factory.
[00:31:30] So um so what you what you're trying to
[00:31:32] do with that FE is you're trying to
[00:31:36] you're trying to minimize distance
[00:31:39] insertions and process time for that
[00:31:42] FUP. So from its inception to the wafer
[00:31:45] being complete
[00:31:46] excuse me ready for singulation
[00:31:50] you are trying to minimize total total
[00:31:53] travel time of it and total distance of
[00:31:55] it. That's what he's saying in the front
[00:31:57] part of that
[00:31:58] >> front part of that tweet. Yeah. And
[00:32:00] there's a there's definitely a quality
[00:32:02] to quantity. I like that. Uh and yeah,
[00:32:04] he said they're going to keep growing as
[00:32:06] well, which which makes sense. Yep. Uh
[00:32:11] Warren Roth says if the average chip is
[00:32:13] 1 kilowatt, this would be 1 billion
[00:32:15] chips a year. Assuming this is about
[00:32:17] five years away, about that point, Tesla
[00:32:19] will hopefully be making 100 I think
[00:32:22] that's 100 million units of Optimus a
[00:32:24] year and 20 million cyber caps a year
[00:32:27] for a total of 140 million chips. Okay,
[00:32:29] think about that. 100 million Optimus,
[00:32:31] 20 million cyber caps per year, 140
[00:32:34] million chips. That means over 800
[00:32:36] million chips a year for data centers.
[00:32:38] Elon replied to him saying that's
[00:32:40] probably about right. Those are crazy
[00:32:42] numbers to think about. They said that
[00:32:45] um and then I was just point out that
[00:32:47] you know we're starting to see Tesla,
[00:32:49] XAI and SpaceX all being just a joint
[00:32:52] project between I mean the two companies
[00:32:54] SpaceX and XAI of course owns them and
[00:32:57] Tesla you Alexander saying frame this
[00:32:59] you'll see this again again hinting at
[00:33:01] the fact that uh if you're going to
[00:33:03] partner together first of all that's
[00:33:05] incredible that you can partner because
[00:33:07] you need everybody but they're so
[00:33:09] because they're all Elon companies are
[00:33:10] going to be really like sister companies
[00:33:12] and eventually maybe even one company
[00:33:15] sern Basher pointed out that if you look
[00:33:16] at the terrafab project everything has a
[00:33:20] present value and he calculated it all u
[00:33:23] this is where Elon said growth will
[00:33:24] continue far past that basically saying
[00:33:25] that if you calculate the present value
[00:33:28] of what terify could be in the future
[00:33:30] there should be a stock price increase
[00:33:31] now
[00:33:33] um yeah thoughts on that Jeeoff just the
[00:33:35] the whole thing about let let me play a
[00:33:38] little bit of the project partners or
[00:33:39] what Elon said about that
[00:33:40] >> to to accomplish this very difficult
[00:33:42] goal
[00:33:43] really requires a combination of efforts
[00:33:46] of SpaceX, XAI, and Tesla working
[00:33:50] together to create this epic terap
[00:33:53] project. And you know, Tesla and XAI and
[00:33:57] SpaceX have all done amazing things that
[00:33:59] people did not think would be done
[00:34:01] before. So, there's a gig of Giga Texas
[00:34:04] fab here. There's the Optimus robot
[00:34:07] that's being built. There's a global
[00:34:09] supercharging network. There's really
[00:34:12] quite a lot. And it wasn't that long ago
[00:34:14] when people thought electric cars
[00:34:16] wouldn't amount to anything. There were
[00:34:18] basically no electric cars for sale when
[00:34:20] when Tesla started. And people said it
[00:34:23] was impossible. And now Tesla's making 2
[00:34:25] million electric cars a year. Yeah. And
[00:34:29] then XAI, although it's a new company
[00:34:31] now part of SpaceX, has also built the
[00:34:34] first gigawatt scale compute cluster,
[00:34:36] which in record time. Jensen Wong from
[00:34:39] Nvidia said he'd never seen anything
[00:34:41] built so fast in his life before. A
[00:34:43] great compliment from Nvidia. And then
[00:34:45] SpaceX, I guess you can read it for
[00:34:47] yourself or you already know. In the
[00:34:49] reusable rockets, people said that
[00:34:52] reusable rockets weren't possible. And
[00:34:53] even if you did do them, they wouldn't
[00:34:55] be economically feasible. So, we did
[00:34:57] them and then we made them economically
[00:34:58] feasible. And now we've landed over 500
[00:35:01] times.
[00:35:03] And then we did the Falcon Heavy and now
[00:35:05] we're doing Starship. And Starship is a
[00:35:08] critical piece of the puzzle because in
[00:35:10] order to scale compute and scale power,
[00:35:14] you have to go to space which means that
[00:35:15] you need massive payload to space and
[00:35:19] Starship will enable that.
[00:35:21] >> Whoa. I mean this is the point, isn't
[00:35:22] it? Elon says things, everybody goes,
[00:35:25] "Yeah, sure." Some of them, almost all
[00:35:28] of them come true, maybe delayed, but
[00:35:30] they come true and they're just crazy
[00:35:31] ideas.
[00:35:34] >> They have two things in common. One is
[00:35:37] [clears throat]
[00:35:38] Elon describes the future. He is a
[00:35:41] futurist. He is a visionary. There
[00:35:43] really isn't anybody like him in in
[00:35:46] tech. There are others that are very
[00:35:47] close like Jensen Wong for example, but
[00:35:51] there's really nobody thinking if you
[00:35:53] look [clears throat] at GTC
[00:35:55] [cough] and again not to take anything
[00:35:57] away but and you look at the way he's
[00:35:59] thinking here, they're just at different
[00:36:00] levels in scale. So there's two things
[00:36:02] in common. One is Elon paints what the
[00:36:04] future looks like and people say the the
[00:36:07] naysayers just come out and say, "Well,
[00:36:09] that's impossible. It's not going to
[00:36:10] happen." The second thing that's in
[00:36:12] common across all those different
[00:36:14] divisions of Elon, XAI, Tesla, SpaceX,
[00:36:18] is that how he got his teams to that end
[00:36:22] goal wasn't known at the time that he
[00:36:25] set the vision or wasn't necessarily
[00:36:27] described. So if everybody
[00:36:31] uses current thinking
[00:36:34] and and says, "Well, you're not going to
[00:36:37] be able to do this. You're not the
[00:36:39] cheeseburger and the I know the
[00:36:40] cheeseburger and the and the fab thing
[00:36:42] has really set a lot of people off. By
[00:36:44] the way, there's just people that are
[00:36:45] just angry by that. I don't get it.
[00:36:48] Trust me. I If somebody said that about
[00:36:51] one of my factories, too, I'd be okay.
[00:36:52] I'd be skeptical, but like maybe I need
[00:36:54] to think more broadly about what he's
[00:36:56] saying. Maybe he's not being actually
[00:36:58] literal or he could be, but he's
[00:37:00] actually thinking in a different way.
[00:37:03] But the second thing they have in common
[00:37:04] is they don't know how he's going to get
[00:37:06] to where he to that end state because
[00:37:08] they're using current thinking. So what
[00:37:12] Elon's trying to paint the picture of is
[00:37:14] Terapab is this massive announcement,
[00:37:16] huge scale, huge capability, and you
[00:37:19] just have everybody with today's
[00:37:20] thinking saying, "Well, you're never
[00:37:22] going to do that." And what Elon's
[00:37:24] trying to say is I've given you three
[00:37:26] examples that have literally changed the
[00:37:28] world
[00:37:29] and where everybody said the same thing
[00:37:31] at the beginning of those projects. It
[00:37:34] doesn't mean that I'm saying Herbert or
[00:37:36] you're saying that this is a given. This
[00:37:38] is easy. Elon can do it because he said
[00:37:41] it. No, we're not saying that. We're not
[00:37:42] fanboying or anything. What we are
[00:37:44] pointing out is those two things are
[00:37:47] common. They said it couldn't be done
[00:37:50] and they were using current day thinking
[00:37:52] versus Elon the visionary and his
[00:37:56] thinking n he's not going to bat a
[00:37:57] thousand. He's not going to step up to
[00:37:59] the plate and get a hit every time but
[00:38:03] eventually he will find a way over the
[00:38:05] nine innings to win the game
[00:38:08] >> and then yeah this could fail. I mean uh
[00:38:10] it is a huge endeavor and as we pointed
[00:38:12] out earlier this is as hard as rezel
[00:38:15] rockets and you know he thinks it's
[00:38:17] probably not as hard but still it is
[00:38:20] it's credible. I I watched a video of
[00:38:22] how these chips are made and it's
[00:38:25] generally considered to be the hardest
[00:38:28] product ever made by any human or
[00:38:31] factory or company ever before.
[00:38:33] >> This is when you drill down.
[00:38:35] >> Yeah.
[00:38:35] >> Yeah.
[00:38:36] >> And there are things we have to keep our
[00:38:37] eyes out for. So, um, the land is one
[00:38:42] interesting thing and and Joe and in the
[00:38:44] dialogue back and forth, but really
[00:38:46] these lithography machines have been
[00:38:48] >> pre- purchased out 36 48 months. It
[00:38:52] takes a while to build them. It takes a
[00:38:54] while to install them. It takes a while
[00:38:55] to calibrate them. It takes a while to
[00:38:57] get them up to rated speed. It's not
[00:39:00] something you thumb through the catalog
[00:39:01] and say, "Hey, send me one of these
[00:39:02] things." They're anywhere from like 200
[00:39:05] to $330 million.
[00:39:08] So there's some things we have to look
[00:39:10] for in terms of orders, but
[00:39:13] not everybody is going to know
[00:39:15] everything. If Elon has a conversation
[00:39:16] with ASM, ASML
[00:39:19] or this company or that company and Elon
[00:39:22] says, "Look, I don't want you releasing
[00:39:23] information about our conversation, they
[00:39:26] can't release information about it or
[00:39:27] he'll just sue them." So not everything
[00:39:30] is public. Just because you're a
[00:39:32] semiconductor and an analyst and you
[00:39:33] think you've got buddies at every
[00:39:34] different company, it doesn't mean that
[00:39:36] you're going to know what the
[00:39:38] conversations are. So, everybody's like,
[00:39:39] "Wait, when I see the order, then I'll
[00:39:41] believe it." Okay, well, you can do
[00:39:43] that. That's fine. But
[00:39:46] I I guess I'm here to say that there are
[00:39:48] some things that we need to keep an eye
[00:39:50] out for, and this is extremely risky,
[00:39:53] but I think he set this up for two
[00:39:55] different layers, and that's what's
[00:39:56] really important. The first layer is
[00:39:59] building this very large end toend
[00:40:00] advanced technology lab. If that's built
[00:40:03] and that's running end to end and that
[00:40:05] is successful, Tesla will be able to
[00:40:08] design multiple types of chips and get
[00:40:11] them into production with a partner. if
[00:40:14] their if their if their broader
[00:40:16] production effort doesn't pan out, they
[00:40:18] can then work with somebody to have a a
[00:40:21] uh a a correlating process to be able to
[00:40:26] transfer to them and have a partner then
[00:40:29] maybe they have a fab partner for some
[00:40:31] period of time and maybe that's one
[00:40:33] stage of this. But
[00:40:36] success isn't only defined as is as you
[00:40:38] know I well I shouldn't say that. I mean
[00:40:40] he wants the the terow water output and
[00:40:43] so forth but just the ability to
[00:40:46] accelerate product development and do
[00:40:47] this end to end piece in itself is a
[00:40:50] major major victory whether or not he
[00:40:52] succeeds or not obviously that's going
[00:40:54] to be a big risk but the point that he's
[00:40:56] um going to invest $25 billion
[00:41:01] you know there's actually going to be
[00:41:02] land that they buy there's going to be
[00:41:04] three companies working hard on this
[00:41:06] resources and everything because he
[00:41:08] needs that any chips. That tells you the
[00:41:13] ambition and the goals and where Tesla
[00:41:15] and SpaceX are planning to do. And it's
[00:41:18] mostly robots, cars, AI data centers.
[00:41:22] These are all planned out there. Here's
[00:41:24] >> Herbert. There are two towels in that
[00:41:26] too is my opinion.
[00:41:29] >> There's numbers being thrown around 25
[00:41:31] billion, 35 billion, 40 billion.
[00:41:36] Two things that come to mind. Elon is
[00:41:38] extremely bullish about the amount of
[00:41:41] capital that is going to be raised with
[00:41:43] a SpaceX IPO
[00:41:46] >> and
[00:41:47] Tesla and robo taxi are going to
[00:41:50] generate tremendous amounts
[00:41:52] >> exactly
[00:41:53] >> of cash flow and if you're if you want
[00:41:57] to like because I've seen
[00:41:57] [clears throat] some people posting on
[00:41:58] next I wish I wish we would get you know
[00:42:01] beyond eight supervised robo taxis
[00:42:03] before we announce a terrap that's not
[00:42:04] how life works He he has to paint the
[00:42:08] vision of the future and he's got to get
[00:42:09] a team together to start executing.
[00:42:12] But the tell the tell one takeaway you
[00:42:15] can have is if it is this expensive if
[00:42:18] it is this huge of an undertaking that
[00:42:20] they have tremendous confidence in the
[00:42:22] cash flows of the business and the
[00:42:24] upcoming IPO.
[00:42:25] >> Exactly. You're not going to do this if
[00:42:27] Robots is struggling and still nowhere
[00:42:30] near but they're all faking it. Yeah.
[00:42:33] You're not going to do this. Okay. So uh
[00:42:35] he said I expect the human or robots to
[00:42:37] be made 10 to 100 times more than the
[00:42:40] volume of cars. Vehicle production on
[00:42:42] earth is about 100 million per year and
[00:42:44] I expect humanoid robot production to be
[00:42:46] somewhere between 1 to 10 billion units
[00:42:49] per year. So he's building all this and
[00:42:51] that is the take away from today. It's
[00:42:54] like okay maybe you don't think robots
[00:42:56] are even a thing. It's possible it's
[00:42:58] going to fail but he's now investing a
[00:43:01] lot of money and time and effort to
[00:43:03] predict. He's predicting it's gonna be a
[00:43:04] billion to two billion 10 billion a
[00:43:06] year. That's maybe too much but
[00:43:08] certainly it's going to be a lot
[00:43:11] [laughter] not going to be like
[00:43:12] >> one one correlary in this when we
[00:43:15] started
[00:43:16] smartphone [clears throat] we were when
[00:43:18] we were doing the first Android products
[00:43:21] and we were trying to set up capacity
[00:43:23] we're working with
[00:43:25] and we were working with the the biggest
[00:43:27] players we were working with Google on
[00:43:29] Android and and so forth and we were
[00:43:31] thinking about capacity and same on the
[00:43:33] Apple side too and talking to people
[00:43:35] there. Nobody knew if it Nobody knew in
[00:43:39] 2008 that 15 or 18 years later that it
[00:43:44] would be a billion plus per year. Nobody
[00:43:46] knew it because at the time dumb phones
[00:43:48] were a fraction of that. Okay. So what
[00:43:51] does that tell you? What that tells you
[00:43:53] is the more useful you make the product,
[00:43:56] which is the smartphone is so much more
[00:43:58] useful than the product that it it
[00:44:00] replaced. The more useful you make the
[00:44:03] product, and of course, you have to have
[00:44:04] it at multiple price tiers. But the more
[00:44:07] useful you make the product, the broader
[00:44:09] the adoption is. So there's over 4 1.5
[00:44:12] billion people right now with
[00:44:13] smartphones. There weren't 4 1.5 billion
[00:44:16] people with non-smartphones before that.
[00:44:19] So
[00:44:21] that should tell you with humanoids when
[00:44:23] he starts saying 1 billion to 10
[00:44:25] billion, it's going to depend on how
[00:44:27] useful they are in real life. If they
[00:44:29] are as useful as as being articulated
[00:44:32] with what they can do in factories, with
[00:44:33] what they can do at home, with what they
[00:44:35] can do with elderly care and medical and
[00:44:37] so forth, that 1 to 10 billion
[00:44:40] [clears throat] is not a stretch at all.
[00:44:44] >> And that same transition happened today
[00:44:46] in from non-smartphone to smartphone. We
[00:44:49] never thought it would be over a billion
[00:44:50] units. None of us.
[00:44:52] >> That's brilliant. I really appreciate
[00:44:54] your experience because it it really
[00:44:56] does. It is a a very perfect corlary,
[00:44:58] perfect explanation not only on the
[00:45:00] smartphone usefulness and how many
[00:45:02] billions that it ended up becoming. Uh
[00:45:05] but the the factory concept of why
[00:45:07] they're building the pilot factory and
[00:45:09] now they're building the big one going
[00:45:12] at scale. You do that a lot and then the
[00:45:13] the experience you have with like yeah
[00:45:15] you have to plan ahead because things
[00:45:18] don't materialize in six months. They
[00:45:20] have they take years to create the what
[00:45:23] you're forecasting and so you need to
[00:45:24] already plan today. That's why this is a
[00:45:27] tell. We know for sure robo taxi robots
[00:45:30] it's a thing. It's happening. They're
[00:45:32] confident that they've solved it.
[00:45:34] Otherwise they wouldn't be investing
[00:45:35] this much money. I mean you wouldn't
[00:45:37] have the board members agreeing to this
[00:45:39] if they hadn't already seen robo taxi
[00:45:41] solved. We're going to do a show on that
[00:45:43] tomorrow. We're going to cover exactly
[00:45:45] what we think Tesla's strategy is and
[00:45:47] most people are missing their strategy
[00:45:49] in robo taxi. Thank you so much, Jeeoff.
[00:45:51] It's a big show today. Appreciate you
[00:45:53] very much. Follow him on his X account
[00:45:55] at thejuts. Thanks everybody.
[00:45:57] >> Thank you.
[00:45:58] >> I've created a website that is the most
[00:46:00] comprehensive resource for the Tesla
[00:46:01] investor. Please check it out. Simply go
[00:46:03] to my website at herbond.com.