Channel:     jobhakdi
Title:       How to PREPARE for Tesla Stock's BIG MOVE
Published:   2026-02-12 01:08:08 UTC
Fetched:     2026-03-10 15:03:33 UTC
────────────────────────────────────────────────────────────

[00:00:02] Tesla earnings is just over not too long
[00:00:05] ago and we were all looking at this most
[00:00:07] exciting of all stocks. Tesla the
[00:00:10] company that embodies embodied AI like
[00:00:14] no other company and is now even on
[00:00:16] track to becoming a renewed energy stock
[00:00:20] with Morgan Stanley saying energy is
[00:00:22] hot. Solar energy will boost Tesla stock
[00:00:25] by 50 billion and more in new revenue.
[00:00:28] And I totally agree. I think solar is
[00:00:30] hot, especially given the space
[00:00:32] ambitions of SpaceX and XAI. Regardless
[00:00:35] of a merger or not, Tesla will
[00:00:38] contribute to that with solar panels.
[00:00:40] Very interesting stuff. But we have
[00:00:42] today a specific question I want to
[00:00:44] address in conjunction with the
[00:00:46] earnings. And this question comes from
[00:00:48] Dr. Steve Sudell in Pioneer Lands that I
[00:00:51] will share right now. And it has
[00:00:53] something to do with leaps, Tesla leaps.
[00:00:56] Steve is asking, "What is the Tesla leap
[00:00:58] strategy after the earnings call?"
[00:01:01] Because we know there are some
[00:01:02] challenges if we want to take advantage
[00:01:04] of the great things that might lay ahead
[00:01:07] of Tesla, the great things I discuss on
[00:01:10] this channel with you guys, the great
[00:01:11] things I'm using to generate alpha by at
[00:01:14] pioneeralpha.org.
[00:01:16] Check out pioneeralpha.org or uh where I
[00:01:19] you know publish weekly my performance
[00:01:22] measured against all kinds of benchmarks
[00:01:24] my portfolio performance very
[00:01:26] interesting stuff and I continue to
[00:01:28] succeed in generating alpha over Tesla
[00:01:30] even though I'm mostly in Tesla but I'm
[00:01:32] applying a bunch of strategies including
[00:01:34] option strategies to trade around the
[00:01:36] core position and that is what Steve is
[00:01:40] referring to here one part of the option
[00:01:43] strategy besides selling short calls and
[00:01:46] puts But tactically based on my
[00:01:48] prediction of the short-term future of
[00:01:50] the stock, which is dangerous but
[00:01:52] possible. The other option strategy I'm
[00:01:55] using is the leap roll strategy. Now,
[00:01:57] this is a little tricky too. All these
[00:01:59] option strategies are tricky and require
[00:02:01] a lot of attention. But the LEAP
[00:02:02] strategy is a little less tricky and a
[00:02:04] little easier. So, normally I invented
[00:02:06] that strategy specifically for Tesla,
[00:02:09] specifically for a specific problem that
[00:02:12] we somehow sometimes encounter with
[00:02:14] Tesla. That problem is that Tesla drops
[00:02:16] a lot. And when Tesla drops a lot, we
[00:02:18] are sitting here if you have full
[00:02:20] exposure to Tesla with 100% investment
[00:02:22] in Tesla for example, many of you do.
[00:02:24] While any kind of large piece of your
[00:02:26] portfolio is invested in Tesla, you're
[00:02:28] normally maxed out. So if Tesla drops
[00:02:31] 50%. You're sitting there, you already
[00:02:33] have 100% exposure to Tesla. All the
[00:02:35] exposure you want or can afford and it
[00:02:38] drops a lot, what are you going to do?
[00:02:39] You can't double down because you don't
[00:02:41] have any money left.
[00:02:42] And so I'm in the same boat. It doesn't
[00:02:44] matter how much money you have. If
[00:02:46] you're fully exposed, you don't have
[00:02:47] more money. And for that specific case,
[00:02:49] I invented the leap road strategy where
[00:02:52] I have a system when the stock drops a
[00:02:54] lot that I'm selling shares and
[00:02:57] converting the capital stock I get from
[00:02:59] that into leaps into long-term Tesla out
[00:03:03] of the money calls because LEAPS tend to
[00:03:05] go up more
[00:03:07] than the stock on the capital adjusted
[00:03:10] base. So basically, if you sell $100,000
[00:03:13] worth of Tesla stock at 250 price and
[00:03:16] invest the entire 100,000 into 700, you
[00:03:19] know, strike price calls in the future
[00:03:22] that expire in 18 months and then the
[00:03:24] stock rallies back to 400, you're going
[00:03:26] to make much more roughly twice as much
[00:03:29] on the 100,000 than you would make if
[00:03:32] you just have held the shares. So, if
[00:03:34] you, for example, sell $100,000 worth of
[00:03:38] stocks after a huge drop to 250, let's
[00:03:40] say, and you're putting that into 700
[00:03:43] strike calls, that expire probably in 18
[00:03:46] months. Roughly speaking, if the stock
[00:03:48] goes back to 500, and you would have
[00:03:51] made 100% if you held the stock, you
[00:03:54] probably make 250 to 300% on the leaps.
[00:03:58] Now, of course, there are many caveats
[00:04:00] to that because time with the LEAPS is a
[00:04:03] little bit your enemy. So, LEAPS have
[00:04:06] built in an enormous premium and if you
[00:04:08] [clears throat] wait too long and the
[00:04:09] stock doesn't do anything, you lose a
[00:04:10] lot of this premium. And I'm going to go
[00:04:12] into this a little bit more in this
[00:04:15] video. But first of all, let's read what
[00:04:18] Steve is writing here. So, by the way,
[00:04:20] this is the Pioneer Academy. You can go
[00:04:21] to pioneerance.org or pioneeracademy.com
[00:04:24] that sends you directly here. And as you
[00:04:26] can see, uh, this is our beautiful
[00:04:28] academy and you can just ask a question
[00:04:31] here and you can put in your question
[00:04:33] question headline and then you write
[00:04:35] your text. You can click the AI button
[00:04:37] that illustrates the text and that's it.
[00:04:39] You get a beautiful image or multiple
[00:04:40] images and then you're live. Of course,
[00:04:42] you have to register with SSO or
[00:04:44] something or with your email, but that's
[00:04:46] easy. It's free. And then your question
[00:04:48] appears down here, vote on next. And
[00:04:50] then people can vote on it, right? And
[00:04:53] the question that right now got the most
[00:04:55] votes that's not selected yet that I
[00:04:57] just selected today is this one of
[00:04:59] Steve. And then I say schedule on
[00:05:01] YouTube. And now it's scheduled which is
[00:05:02] today. It's actually seen on YouTube
[00:05:04] because you just saw it. And uh then it
[00:05:07] goes down here. Now I lost it. Oh, so
[00:05:09] many questions. Wow, look at this. So
[00:05:11] here we have the question and Steve is
[00:05:13] asking, "I'm very bullish on Tesla
[00:05:15] longterm, but I'm trying to be
[00:05:17] deliberate about timing and structure
[00:05:18] post earnings. My bullishness is driven
[00:05:21] by several longerterm factors. Robo taxi
[00:05:24] progress and regulatory momentum. I
[00:05:26] agree. As you know, I think we have
[00:05:28] inflection point probably in April this
[00:05:29] year.
[00:05:31] Optimus and Tesla vertically integrated
[00:05:33] AI stack as a multi-year call option.
[00:05:35] True. Harder to predict margin expansion
[00:05:38] of software autonomy and mar and energy
[00:05:40] become a larger share of revenue. Yes,
[00:05:43] that is also true. That is also a total
[00:05:44] function of robo taxi in the midterm and
[00:05:47] short term. Tesla's balance sheet
[00:05:48] strength relative to other AI and auto
[00:05:50] peers. Sure, but they have 20 billion
[00:05:52] capex this year, 40 billion on the
[00:05:54] balance sheet. So, this massively
[00:05:56] increasing capex of course weakens the
[00:05:58] balance sheet a little bit. I'm all for
[00:06:00] it because we need this investment, but
[00:06:02] so the balance sheet strength is going
[00:06:03] down. The recent draw down looks like it
[00:06:06] may be a meaningful buying opportunity
[00:06:08] particularly because I don't think Wall
[00:06:10] Street will fully price robotex Optimus
[00:06:12] until they are visible and undeniable in
[00:06:14] the real world. Historically, paradigm
[00:06:16] shifts tend to be discounted until
[00:06:18] they're obvious. And I think what Steve
[00:06:20] means with obvious is not obvious to us.
[00:06:22] It is obvious to everyone, which means
[00:06:24] they're happening. The paradigm shift is
[00:06:26] not enough to be obvious. It has to be
[00:06:28] happening in the real world with cash
[00:06:29] flow impact on to the P&L. To me, Steve
[00:06:32] says, Tesla's transition from being
[00:06:34] viewed as a car company to an AIdriven
[00:06:37] platform and robotics company represents
[00:06:39] a major rerating opportunity that many
[00:06:41] traditional analysts simply can't model
[00:06:43] or imagine yet. For those trading or
[00:06:45] holding Tesla leaps, how are you
[00:06:47] thinking about entering here versus
[00:06:49] waiting? And how are you structuring
[00:06:51] positions to balance near-term
[00:06:52] volatility with long-term upside? This
[00:06:55] is a very good question, very well
[00:06:56] formulated. First of all, Steve, thank
[00:06:58] you. This is a nice question, very well
[00:07:00] written and pretty comprehensive uh to
[00:07:03] position the question. So, what do I
[00:07:05] think about it? First of all, when it
[00:07:08] comes to Pioneer Alpha,
[00:07:10] uh Pioneer Alpha, here's the strategy. I
[00:07:13] can click on strategy. You can see that
[00:07:16] on pioneeralpha.com or
[00:07:17] pioneerreserve.com.
[00:07:19] We transitioning that because we are
[00:07:21] founding a company, financial company
[00:07:23] that does something very cool. And here
[00:07:25] I outline a little bit the four
[00:07:27] different alpha generators for me. The
[00:07:30] first one, my strategy is prediction
[00:07:31] alpha. That's my number one. Prediction
[00:07:33] alpha is a fundamental alpha. It comes
[00:07:36] from seeing the future more clearly and
[00:07:38] quantifying that future more clearly.
[00:07:40] That is our strength here that we can
[00:07:42] predict and quantify the cash flows of
[00:07:44] optimus of robo taxi and put on a
[00:07:46] timeline and from there conclude when it
[00:07:48] becomes obvious in April this year very
[00:07:51] important point in time very likely. The
[00:07:53] second one is macro alpha where we
[00:07:55] understand the markets. We understand
[00:07:56] Trump. We understand global tariffs. We
[00:07:58] understand Greenland. I made a very good
[00:08:00] call on Greenland and made a very good
[00:08:02] chunk of money by predicting exactly by
[00:08:05] the day what Trump is going to do. And I
[00:08:07] was right and I'm often right on that
[00:08:09] front. So that is important because
[00:08:10] macro is a layer above overlaying the
[00:08:13] prediction alpha because I'm predicting
[00:08:15] robots autonomy and Tesla but
[00:08:18] geopolitics comes on top of it and
[00:08:20] macroeconomics
[00:08:23] and then we get to alpha churn that is
[00:08:25] the selling that's a tactical mechanical
[00:08:27] strategy how you can once you have a
[00:08:29] directional idea you sell put options
[00:08:32] for example I'm doing this right now or
[00:08:34] you're selling calls I'm not doing this
[00:08:35] right now you're selling calls when you
[00:08:37] believe Tesla's in a channel going up
[00:08:39] and down bouncing off for example 460
[00:08:43] 480 I was very sure on that so when it
[00:08:45] ran up to 490 I was selling very
[00:08:48] significant call options and I'm selling
[00:08:50] if a churn is selling very short timed
[00:08:54] options right if you sell them or if I
[00:08:57] sell them I sell weeklies or maximum 10
[00:09:00] days out makes them 14 days out because
[00:09:02] here you want to do the opposite of
[00:09:04] leaps you want to have something with
[00:09:06] maximum time decay and the maximum time
[00:09:08] decay for out of the money options is
[00:09:10] short durations, right? So, if you sell
[00:09:13] a put, for example, a 420 put today when
[00:09:16] Tesla is at roughly 426 and it expires
[00:09:18] in 2 days, you will get you three bucks
[00:09:21] or whatever it is. But the three bucks
[00:09:23] will go to zero very quickly if nothing
[00:09:25] happens because they become zero on
[00:09:27] Friday and today's Wednesday. So, alpha
[00:09:29] churn is all about selling these
[00:09:30] short-term options and then we get our
[00:09:32] alpha roll, which is the leap strategy.
[00:09:34] And here you want to do the opposite
[00:09:36] because you're not shorting options, you
[00:09:38] are going long calls. So if you buy long
[00:09:42] calls, the challenge is that if nothing
[00:09:46] happens, your time value, your premium
[00:09:49] decays.
[00:09:50] And let's look at this a little bit
[00:09:52] more. So in order to look at it, I want
[00:09:54] to bring you guys to this nice little
[00:09:57] website,
[00:09:59] which I use sometimes. It's a nice
[00:10:01] website mostly free option charts.io.
[00:10:06] Uh you need to know a little bit about
[00:10:08] options but I guide you through it so
[00:10:10] you can just watch the video but you can
[00:10:11] play around there if you want to. So
[00:10:13] here we go. So first of all what that
[00:10:15] site doesn't tell you you have to know
[00:10:17] that is here the expiration date. What
[00:10:20] you basically pick your Tesla call
[00:10:22] option. Tesla 428. Oh went up a little
[00:10:26] bit. You have these call options and
[00:10:28] here you select this expiration date and
[00:10:31] the strike price. So let's play around
[00:10:32] with it and learn what is going on
[00:10:35] because the key is when you look at a
[00:10:39] strategy like a LEAP strategy, you have
[00:10:41] to consider two things. You have to
[00:10:43] consider the expiration date and as a
[00:10:44] rule of thumb, here's my rule of thumb.
[00:10:46] When I do research on this, by the way,
[00:10:48] none of these Greeks here, these all
[00:10:50] these Greek little numbers, um, none of
[00:10:53] them actually tells you what's going on
[00:10:55] when it comes to that. You need an
[00:10:56] empirical approach here which I created
[00:10:58] a model for. It's a little complicated
[00:11:00] but I use that internally and that model
[00:11:02] basically tells you where is the maximum
[00:11:04] time decay. What does this curve look
[00:11:06] like? And that is an empirical curve.
[00:11:08] And with that curve I mean if you bet on
[00:11:11] something let's say you take a strike
[00:11:12] price of and I will explain in a second
[00:11:14] why you would do that. A strike price
[00:11:16] that's way out of the money. Let's say
[00:11:18] 700, right? 700. So you only make money
[00:11:21] if Tesla goes above 700 but you get a
[00:11:23] cheaper price for that option. So the
[00:11:26] question is if you do that if you decide
[00:11:28] I will buy a strike price 700 call for
[00:11:31] Tesla the challenge here is how bad is
[00:11:34] it if you're timing the repricing of
[00:11:37] Tesla a little wrong and what that what
[00:11:40] I mean is of course if we had like a
[00:11:42] crystal ball we wouldn't buy leaps until
[00:11:46] the stock goes up because nothing is
[00:11:48] more beautiful than holding call options
[00:11:49] with the stock going up and nothing is
[00:11:51] more painful than holding call options
[00:11:52] with the stock going down or going
[00:11:54] sideways. But there's a big difference
[00:11:56] how painful it is when the stock goes
[00:11:58] down or sideways. For example, if you
[00:12:00] buy this option here, let's just do some
[00:12:03] math. If you buy the 700 strike price
[00:12:05] option way out of the money and you do
[00:12:07] it very short term, right? Let's say you
[00:12:10] do it just for you to become fully aware
[00:12:13] of what's going on. May 15th, how much
[00:12:16] is the price? $169, which is like a lot
[00:12:19] in my opinion. you're paying $169,
[00:12:23] right, for a 700 Tesla strike price
[00:12:25] option. And to tell you what that means,
[00:12:27] but you you're paying it for an
[00:12:29] expiration date of May 15th of this
[00:12:31] year. Now, the problem is if nothing
[00:12:33] happens, if Tesla doesn't go above 700,
[00:12:36] you're just losing this entire thing.
[00:12:38] You're just dead. And so, there will be
[00:12:40] price decay for this. And for that, for
[00:12:43] such a short-term option, the price
[00:12:45] decay will still be significant. Maybe
[00:12:47] you're thinking it's just $169. But
[00:12:50] imagine you're buying a million dollars
[00:12:51] worth of that stuff. If nothing happens
[00:12:54] and you come back, so it's 93 days out.
[00:12:57] You can simulate what's happening to
[00:12:59] this price. If nothing happens, if Tesla
[00:13:01] would flatline, let's say for half that
[00:13:04] time for 45 days, and you can simulate
[00:13:06] it by clicking on the March 27th, and
[00:13:08] now you will get a heart attack if you
[00:13:10] had a million dollars in this thing. Do
[00:13:12] you understand what I just did? So let
[00:13:14] me let me explain this again. you if you
[00:13:18] would buy and you have to listen this is
[00:13:20] very important if you're interested in
[00:13:21] leaps this is this whole video is about
[00:13:22] leaps in order for you to simulate the
[00:13:24] true time decay on a curve
[00:13:27] you can simply do the following you say
[00:13:30] well let's say if I buy this May 15th
[00:13:32] 700 strike price call for $169
[00:13:35] right let's assume you invest a million
[00:13:37] dollars in that because you're rich and
[00:13:39] want to take a big bet the rationale is
[00:13:41] like $169 whatever that is divide a
[00:13:44] million dollars through by $169 for 100
[00:13:48] of these contracts. It's pretty
[00:13:49] desperate, of course, because I don't
[00:13:51] think Tesla's going to go to 700 by May.
[00:13:54] But it may. It may. No pun intended.
[00:13:56] What happens if Tesla goes to 800? Well,
[00:13:59] then you make an enormous amount of
[00:14:01] money. Let me explain. You can just look
[00:14:03] here. Look, if it goes to 800 at
[00:14:06] expiration, then look at the numbers.
[00:14:08] Look like just look at these numbers and
[00:14:09] let that sink in. So, you spend a
[00:14:12] million dollars on this call option.
[00:14:13] Tesla goes to 800 by May 15th of this
[00:14:16] year and you made a good chunk of money.
[00:14:20] You made 5 No, let me You made so much
[00:14:24] money. I have to do the math again. You
[00:14:26] would made 50
[00:14:29] 8 million,
[00:14:31] right? So, you would have made roughly
[00:14:34] $60 million on 1 million. So, you would
[00:14:38] be a very wealthy man or woman or maybe
[00:14:41] you're don't identify as either. you're
[00:14:43] like a neutral gender or whatever, but
[00:14:45] that doesn't matter at 60 million what
[00:14:48] gender you are, you know, you have 60
[00:14:50] million. So that's the power of these
[00:14:52] options. I mean, they are very out of
[00:14:54] the money. They're worth nearly nothing.
[00:14:56] You for a million dollars, you can buy
[00:14:57] whatever how many you want, but you
[00:15:00] would make $5,800%
[00:15:02] gain DX. Pretty impressive. Okay, that's
[00:15:05] why people would do it. But now comes
[00:15:07] the big question. What happens, right?
[00:15:10] What happens if Tesla stays at 428
[00:15:14] for half the time? In other words,
[00:15:16] you're betting on the inflection point.
[00:15:18] You're betting on the inflection point
[00:15:20] maybe in April and say, "I want to buy
[00:15:22] this crazy leap option." But Tesla just
[00:15:24] goes sideways, which doesn't invalidate
[00:15:26] your thesis, by the way, because you're
[00:15:27] saying April. So, if for 45 days, now 45
[00:15:31] days is roughly end of March, right? is
[00:15:34] the third week or the end of the third
[00:15:36] week week of March and nothing happened
[00:15:38] so far. You might still be right but
[00:15:40] nothing would have happened 45 days
[00:15:42] later. How do you simulate where the
[00:15:44] price is then? This is a good question
[00:15:46] for options test. How would you simulate
[00:15:48] how much this option would be? I tell
[00:15:50] you how you just now select the option
[00:15:53] that is 45 days from today March 27th.
[00:15:57] You understand? You have a time if you
[00:15:59] cut it. You you pay $169 per option.
[00:16:02] What happens if 45 days go by half of it
[00:16:04] and nothing happens? Well, that would
[00:16:07] mean the same thing as the option that
[00:16:09] is expiring 45 days from today at the
[00:16:12] current price. So, if you click on that
[00:16:14] to simulate 45 days going by, boom, you
[00:16:17] see that the 700 strike price that is
[00:16:19] only 45 days away is only worth 11. What
[00:16:22] does that mean? It means you spend a
[00:16:24] million dollars buying $169 call options
[00:16:28] and if nothing happens 45 days later, if
[00:16:30] 90 days is your total runtime, you are
[00:16:33] one $1 million would be cut by 92%.
[00:16:39] Okay, you understand? You bought these
[00:16:41] things, they were worth 169, now they're
[00:16:43] worth 11. That is called time decay and
[00:16:47] that is why it's so ugly for very out of
[00:16:49] the money options depending what time
[00:16:53] you actually talk about right and so
[00:16:55] this is very important to choose your
[00:16:57] leaps and to understand the nature of
[00:16:59] these leaps so you have to understand if
[00:17:01] Tesla moves sideways doesn't even go
[00:17:03] down just because time goes by you will
[00:17:06] have lost 92%
[00:17:09] of your million dollar you will be down
[00:17:12] to whatever 80,000 let that sink and you
[00:17:14] spend a million dollars on your CS,
[00:17:16] nothing happens. Tesla doesn't go down,
[00:17:19] just goes sideways and you will have
[00:17:21] lost everything down to $80,000 in 44
[00:17:25] days. That's the price you pay. Of
[00:17:27] course, then it might inflict, goes to
[00:17:28] $800 and you are $60 million richer.
[00:17:32] That tells you the madness of options.
[00:17:34] You're buying a million. Tesla stays
[00:17:36] where it is. But because it stays where
[00:17:38] it is, you drop from a million to
[00:17:40] $80,000. Tesla stays at $428. April,
[00:17:43] maybe I'm right. Flex goes to
[00:17:45] 600,700,800
[00:17:47] by May 10th and your 80,000 turn into
[00:17:50] $60 million.
[00:17:52] But of course, you can imagine you're
[00:17:54] going to sweat a little bit and sleep
[00:17:56] very badly after you lost basically
[00:17:58] nearly a million in between. So what
[00:18:00] does it all mean? It means if you pick
[00:18:02] the wrong runtime and you're wrong on
[00:18:05] the exact inflection point timing, not
[00:18:07] wrong on the thesis, but wrong on the
[00:18:09] timing, it can get very brutal. very
[00:18:12] very brutal. So now let's look at how
[00:18:15] these decays actually look like on a
[00:18:17] realistic time scale that is relevant to
[00:18:19] us because I hope none of you buys a 700
[00:18:21] strike price. I mean I shouldn't say
[00:18:23] that maybe you could make 60 million
[00:18:25] bucks but I am not buying that leap.
[00:18:28] That is too crazy even for me. Now let's
[00:18:31] simulate a little bit what actually
[00:18:33] happens if
[00:18:35] let me see
[00:18:37] if uh we select I don't see the pull
[00:18:40] down here. If we select let's let's do
[00:18:43] the following scenario just to qualify
[00:18:45] this a little bit. Let's do the scenario
[00:18:47] that we are all right but we are wrong
[00:18:49] by three months right we think
[00:18:51] inflection is in April but it actually
[00:18:53] happens three months later in July and
[00:18:56] then let's assume it happens 6 months
[00:18:58] later let's take the 6 months brutal
[00:19:00] thing right so in instead of April it
[00:19:03] happens later it happens in September
[00:19:06] [snorts] now and now let's go through
[00:19:09] what that would do to your leaps if you
[00:19:12] were for example picking a December 18th
[00:19:14] 2026 leap Okay, let's do that [snorts]
[00:19:18] and let's see what happens. You would
[00:19:20] pay 23 bucks, 2,300 for 100. Like one
[00:19:24] contract would cost you 2,300 bucks
[00:19:26] because you're buying a 100 of these
[00:19:27] always. So 23 bucks. Okay, if you bet on
[00:19:31] December, right now, right? Mentally,
[00:19:34] you prepare for two week two months of
[00:19:36] sideways movement, then Tesla makes a
[00:19:38] big move. It doesn't even have to go to
[00:19:40] 700. It doesn't matter. If it makes a
[00:19:42] big move, you make a lot of money. Okay.
[00:19:43] By the way, what I'm doing with the
[00:19:44] strike with the expiration date, you can
[00:19:46] also simulate with the strike price if
[00:19:48] you want to know how much would that
[00:19:50] actually be worth if Tesla goes up a
[00:19:52] certain amount because forget the
[00:19:53] deltas, they're all stupid because the
[00:19:55] problem with all these Greeks is they're
[00:19:57] changing. They are complicated
[00:19:58] mathematic functions. So, it's totally
[00:20:00] stupid these deltas if you ask me. If
[00:20:03] you really want to know outcomes, you
[00:20:04] need to simulate this. And I'm giving
[00:20:07] you the secrets here how you actually
[00:20:09] understand how options work. Don't
[00:20:11] forget all this complicated math. It's
[00:20:12] always wrong. What you have to do is
[00:20:14] empirically, if you had 428, let's make
[00:20:16] the math simple. If you had 428
[00:20:20] and you buy this option, you're
[00:20:21] basically 300
[00:20:23] out of the money. What happens if Tesla
[00:20:26] tomorrow would actually go up 100 to
[00:20:29] 520. Let's say 520. Well, you can
[00:20:32] simulate this by lowering the strike
[00:20:35] price to 620. You understand? So if you
[00:20:37] want to know what happens with this
[00:20:39] specific call options at 21 bucks, 720
[00:20:43] strike price, well you can just say it
[00:20:46] would probably go to the same price the
[00:20:48] 620
[00:20:50] costs right now if Tesla would go up 100
[00:20:52] points assuming no time goes by in
[00:20:54] between. So you can also change that at
[00:20:57] the same time if you want to map it out.
[00:20:59] Right? This is the best way of actually
[00:21:01] understanding how the option would
[00:21:02] behave. Not the delta. Forget the delta.
[00:21:05] Okay. So if Tesla goes from 420 to 520,
[00:21:08] 420 to 520, where would this option go?
[00:21:11] It would probably go where the 620
[00:21:13] option is right now at 33. So it would
[00:21:16] go, Here's exactly what would happen. If
[00:21:18] Tesla goes up, how much is 100%, Tesla
[00:21:21] goes 25% up. You are going roughly 50%
[00:21:25] up, right? You have 100% alpha with this
[00:21:29] leap, assuming no time goes by. Of
[00:21:31] course, your alpha goes down
[00:21:32] dramatically. If time goes by, nothing
[00:21:34] happens. But that's roughly what you're
[00:21:35] talking about. You get roughly 100%
[00:21:37] alpha. If Tesla goes up 25%, your money
[00:21:41] goes up 50%. But we want to know what
[00:21:44] happens with the different expiration
[00:21:46] dates. If six if you're late 6 months,
[00:21:48] if 6 months and nothing happens, what
[00:21:50] happens if Tesla goes sideways for 6
[00:21:53] months? Let's assume you bought a 700
[00:21:56] strike price just for fun. 700 strike
[00:21:58] price and the December 26 option, right?
[00:22:01] You're buying the leap, the call for
[00:22:03] December 26. This year, 700 strike. What
[00:22:07] happens if six months go by and nothing
[00:22:08] happens and Tesla stays at 430 or
[00:22:10] whatever it is? Well, 310 days, you
[00:22:13] divide it by two. You see like this is
[00:22:15] here, July. Boom. Ouch. You would go
[00:22:18] from 20, what was the 22 bucks down to
[00:22:21] six. Very bad. 75% loss. So, roughly 70%
[00:22:25] loss. So, if you put a million in,
[00:22:27] you're down $700,000.
[00:22:30] just for you to understand what this is
[00:22:32] this game. So that is the problem with
[00:22:34] these kinds of leaps. Now for
[00:22:36] comparison, so remember this. You put in
[00:22:39] a million into the December 26 call
[00:22:42] option at 700. If Tesla goes sideways
[00:22:45] for 6 months or until July, let's say,
[00:22:48] you're losing 70% of your money on
[00:22:50] paper. Of course, you still have
[00:22:51] everything if it works out fine, but
[00:22:53] it's very stressful psychologically if
[00:22:55] you're down 70%.
[00:22:57] Now, if instead you go one year out to
[00:23:00] December 17th, 2027, okay, you're paying
[00:23:04] 65 bucks for these leaps. Now, what
[00:23:06] happens if
[00:23:09] what happens if
[00:23:11] 150 days
[00:23:13] gets subtracted from that? So, instead
[00:23:16] of this one, remember 65 is your price
[00:23:20] and you subtract now you go to June
[00:23:23] roughly is a little bit more actually.
[00:23:25] So, doesn't matter. It's a little bit
[00:23:27] more. Boom. And you see 44. So, there
[00:23:30] you have it. That's roughly 30%.
[00:23:33] So, if you take a very long-term leap,
[00:23:35] one year longer, instead of December
[00:23:37] this year, you take a leap December next
[00:23:39] year and you're off. You have to endure
[00:23:42] a six-month sideways thing because we're
[00:23:45] wrong on robo taxi and it's all going to
[00:23:46] get delayed. You're down 70 uh you're
[00:23:48] down 30%. So, if you have a million
[00:23:50] dollars and you decided to be a little
[00:23:52] less greedy and take the longer running
[00:23:54] leap for December 2027 instead of
[00:23:57] December 2026, your million dollars in
[00:24:00] the sideways movement goes down to
[00:24:01] 700,000
[00:24:03] instead to 300,000.
[00:24:06] That is psychologically much more. You
[00:24:08] know, that's much better. You can sleep
[00:24:10] better if you're down from a million to
[00:24:12] 700,000 than if you're down from a
[00:24:14] million to 300,000. In addition to that,
[00:24:17] after that weight period and delay, it's
[00:24:19] getting exponentially worse, as I showed
[00:24:22] before. If you are then in at September
[00:24:24] with your December expiration date, your
[00:24:27] remaining 300,000 will melt down like
[00:24:29] crazy. So, the whole point of LEAPS is
[00:24:31] you're buying yourself a little bit
[00:24:33] peace of mind. It's even debatable if a
[00:24:35] December 2026 700 strike price call is a
[00:24:38] leap. That's more like this is getting
[00:24:40] into speculatory territory. So that is
[00:24:43] why my rule of thumb is 18 months
[00:24:45] minimum. If you have leaps, 18 months
[00:24:47] minimum. I actually got rid of all my
[00:24:48] leaps, by the way, but I might put on
[00:24:50] some. I'm still considering right now.
[00:24:52] So right now I'm leap free. Uh there's
[00:24:55] another strategy I'm doing right now
[00:24:57] because I believe we are in a sideways
[00:24:58] movement. I don't like to to hold leaps
[00:25:01] when I don't see where the catalyst is
[00:25:03] short term. And right now, you know, my
[00:25:06] theory, I can't guarantee that, but my
[00:25:08] theory is we have nowhere to go until
[00:25:10] April, maybe March, but that's at least
[00:25:13] 30 days now where I do not see us going
[00:25:16] over 500. I might be wrong, of course.
[00:25:19] This is all probabilistic, but I want to
[00:25:20] have the odds on my side if I have
[00:25:22] leaps. So, right now, I'm doing short
[00:25:24] puts. It's a strategy that is not part
[00:25:27] of the official Pioneer Alpha strategy
[00:25:30] because I still apply it, but it's
[00:25:33] basically a simulated long that leverage
[00:25:36] leverages you. It's a little more risky
[00:25:37] because it's similar to margin where you
[00:25:39] basically go more deep in the money
[00:25:43] short puts.
[00:25:45] The advantage of that is times on your
[00:25:47] side. Okay. The advantage is compared to
[00:25:49] leaps that if you take short puts, I can
[00:25:52] tell you an example. uh it's just much
[00:25:54] more dangerous. I will explain in a
[00:25:56] second why. But if you basically use
[00:25:59] puts and you do deep in the money puts
[00:26:02] with deep in the I do these need to be
[00:26:05] shortterm. Every time you go short you
[00:26:06] want to be shortterm because you want to
[00:26:07] churn through the time value. So I think
[00:26:09] I'm now some 440s short but this is not
[00:26:13] this is not alpha churn. This is a
[00:26:14] little different and it's dangerous. I
[00:26:16] do not recommend you doing this because
[00:26:18] it has risks. Um, if you go 440 short,
[00:26:22] look at the price right now. Well, this
[00:26:24] is wrong. Shortterm, I think I'm
[00:26:26] February 20th.
[00:26:28] You get 17 bucks for the 440. So,
[00:26:32] basically, your break even is 223, but
[00:26:35] Tesla's at 428. Look at this. So,
[00:26:38] basically, you're getting free money.
[00:26:40] You understand? If Tesla goes down to
[00:26:42] 423, you're still in the money. You
[00:26:44] still made money with these puts, short
[00:26:46] puts, right? So instead of losing money
[00:26:50] with while time goes by, I'm making
[00:26:51] money if I'm short in the money puts. If
[00:26:53] they are relatively close to the money,
[00:26:56] not if you go super deep in the money,
[00:26:57] but since it's weekly, I don't mind. But
[00:26:59] if Tesla goes to 440 end of next week, I
[00:27:02] still am effectively full long 100 Tesla
[00:27:04] shares. If Tesla goes to 480, of course,
[00:27:07] and I'm a little scooted, I'm losing out
[00:27:08] on the upside. That's why I'm getting
[00:27:10] paid for. If Tesla goes sideways, why
[00:27:12] I'm still collecting a lot of money. So
[00:27:14] that is what I'm doing right now. I'm
[00:27:17] doing that deep in the money short put
[00:27:19] over leaps every time I think it's going
[00:27:22] it tends to go sideways. It tends to go
[00:27:24] sideways, maybe a little up. I think we
[00:27:26] on the lower end, but who knows? I think
[00:27:27] Tesla could go to 440. It could easily
[00:27:30] go to 450. It can even go, you know, end
[00:27:33] of the month or in March. It can go to
[00:27:35] 480. I just do not think it's getting
[00:27:37] repriced to 500 plus. It just makes no
[00:27:41] sense. I think that can easily happen in
[00:27:42] April. So, here's the thing. Number one,
[00:27:45] if you play leaps and you want to stay
[00:27:48] in the leaps, you need to make sure you
[00:27:50] are initiating the position, not in a
[00:27:53] phase right now in my opinion, where
[00:27:55] it's pretty clear we we are going
[00:27:56] sideways for a month or something or for
[00:27:58] two months guaranteed more or less. You
[00:28:00] know, it's not a guarantee what I'm
[00:28:01] saying here, but in my mind,
[00:28:03] probabilistically very likely we go
[00:28:04] sideways. Um, the first good shot for a
[00:28:07] real inflection is in April. Of course,
[00:28:09] it might be pulled forward if the
[00:28:11] market's very bullish, mid of March or
[00:28:12] something. That is our first big shot.
[00:28:14] Now, we might totally miss that shot.
[00:28:16] That is very like that's not likely, but
[00:28:19] it's very possible. And so then the
[00:28:22] question is, do you get rid of the leaps
[00:28:23] and reposition? I can't tell you what I
[00:28:26] will do because I don't know what's
[00:28:27] going to happen. But if it becomes clear
[00:28:29] in April, oh my god, this is going to
[00:28:30] get delayed endlessly. I might get rid
[00:28:32] of the leaps even if I lost money on it
[00:28:34] and reposition myself if I have to
[00:28:36] hunker down for another weight period.
[00:28:40] But the problem is we want to capture
[00:28:42] these inflection points. So I think it's
[00:28:45] probably a good idea to go stronger in
[00:28:47] leveraged with leaps or some sort of
[00:28:50] call options. Uh if you want to stay in
[00:28:53] long, you need to just consider how do
[00:28:56] you survive if you're wrong by 6 months
[00:28:58] these long wait times. And that's where
[00:29:00] you need really long-term 18month
[00:29:03] runtime leaps. Everything else becomes
[00:29:05] much more tricky if you go deep in the
[00:29:08] money short puts. If you take shorter
[00:29:10] running calls like nine months or
[00:29:13] something, you need to be really on it.
[00:29:14] You need to be really be willing to sell
[00:29:16] these things when things don't go your
[00:29:18] way. You know, then it becomes a much
[00:29:20] more involved strategy. The deep in the
[00:29:22] money puts, short puts, by the way, that
[00:29:24] I like a lot, they require absolute
[00:29:27] attention because they introduce a whole
[00:29:29] different level of risk because if
[00:29:30] there's a massive drop in Tesla, you get
[00:29:32] killed. That's like margin because you
[00:29:34] get dragged down aggressively. The leaps
[00:29:36] never, you know, never put you at risk.
[00:29:39] They only put you at risk at up to 100%
[00:29:41] loss. The short in the money short puts,
[00:29:43] they put you at loss at unlimited
[00:29:44] losses, right? You can imagine you're
[00:29:47] collecting 20 17 bucks on that thing.
[00:29:50] But if Tesla drops to 300, you know,
[00:29:52] they're worth 140 bucks. So you go from
[00:29:55] collecting 17 bucks to paying 140 bucks.
[00:29:58] So they are much more dangerous, these
[00:30:00] things, but they put the odds on your
[00:30:02] side and you're constantly collecting
[00:30:03] money instead of constantly losing
[00:30:04] money. So, that's what I think. I know
[00:30:06] that was a little more involved and
[00:30:08] in-depth, but you can check out this
[00:30:09] website and play around. Gives you a
[00:30:11] very good feel for uh how much money you
[00:30:14] can make or lose, especially if you do
[00:30:16] my little trick and anticipate this. And
[00:30:19] it's very easy also to anticipate your
[00:30:22] uh you know, your gains. For example,
[00:30:25] here's a good 18month. This is actually
[00:30:27] what I'm looking at. I'm looking at the
[00:30:29] June 17th, 2027. That's good leaps in my
[00:30:33] opinion. a little more on the aggressive
[00:30:35] side, 18 months, less than 18 months,
[00:30:37] but they're good. And 600, you can
[00:30:39] easily do the math. It's not rocket
[00:30:40] science, but you see, if Tesla, I
[00:30:43] believe Tesla could go easily to a,000.
[00:30:45] If Tesla goes to a,000, you make 549%.
[00:30:50] That's not bad. So 549% as opposed to
[00:30:55] whatever that is from 400 we are now to
[00:30:58] a,000 that's like 100%. It's like 150%.
[00:31:02] So they become very profitable. You're
[00:31:05] making 548%
[00:31:07] gain instead of 150% with stocks. That's
[00:31:11] the power of the leaps. But of course,
[00:31:13] you have to always like check your
[00:31:14] delusions. If you ask me, if Tesla is
[00:31:17] going above a,000 in the next 18 months,
[00:31:19] I would say 80% chance. But there's a
[00:31:22] 20% chance it totally doesn't. And then
[00:31:24] you're totally screwed if it stays below
[00:31:26] below that. You know, it's probabilistic
[00:31:28] here. But that tells you also what's
[00:31:29] going on. So if your target is I believe
[00:31:31] it's going to a,000 in the next 18
[00:31:32] months then you can play around what is
[00:31:35] actually your best bet. Right? If you
[00:31:37] take a 700 I can't even tell you
[00:31:39] intuitively if that's better 700 how
[00:31:42] much does it make you at 1,000? Same see
[00:31:46] tricky because the curve is much
[00:31:48] steeper. If it goes to,500 that is
[00:31:51] definitely your better option. But at a
[00:31:52] th00and because you're only starting to
[00:31:54] make money here at 7545
[00:31:58] then go steeper up you end up exactly
[00:32:01] the same amount more or less same
[00:32:03] percentage amount you get it right so
[00:32:04] this makes you money earlier as a little
[00:32:06] lower risk but at a th00and it just ends
[00:32:09] up at the same point and I that would
[00:32:12] mean if you take 800 you probably make
[00:32:14] less see if I'm yes you make less you
[00:32:16] can actually never tell this is all uh
[00:32:19] at 900 you definitely make less 82
[00:32:22] That's what it is. So, there you have
[00:32:24] it. You can play around with this. I
[00:32:25] hope this was helpful uh a little longer
[00:32:27] today, but options are complicated. Uh
[00:32:29] it's very important. I have a very
[00:32:31] specific way of doing options. Lots of
[00:32:33] people are options geeks. When you do
[00:32:34] what I do, Pioneer Alpha, very focused
[00:32:37] and mixed with the other fundamental
[00:32:39] strategies. You have to treat options
[00:32:41] completely differently. So, lots of
[00:32:42] options pros, so-called options pros,
[00:32:44] they don't understand what I'm doing
[00:32:46] here. They simply don't understand what
[00:32:47] I'm talking about. And they think I have
[00:32:49] no idea. I think they have no idea. So I
[00:32:51] give you a very specific take that is
[00:32:53] tailored [clears throat] around the
[00:32:55] alpha strategy that I'm pursuing here.
[00:32:57] Options as instruments to leverage your
[00:33:00] insight into the future and your clear
[00:33:02] hypothesis about a certain trajectory of
[00:33:04] the underlying in the future. That is
[00:33:05] what we are doing here. Not some options
[00:33:07] math tricks that never work out by the
[00:33:09] way. Okay. I hope that was helpful and
[00:33:12] see you tomorrow.