Channel:     futureaza
Title:       Monday News Break - Crazy Discounts, Y Dominance, Buffalo Stuff, & More
Published:   2026-02-16 17:35:42 UTC
Fetched:     2026-03-10 11:47:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] Morning. It is uh February 16th. Happy
[00:00:03] Monday, one and all. We've got a lot of
[00:00:05] Tesla news to get into. What are we
[00:00:07] talking about? Cybercap, Grock. We're
[00:00:09] talking about all of it. We're talking
[00:00:11] about the Buffalo factory. They don't
[00:00:13] get enough love. Maybe they deserve it.
[00:00:15] I'm Brian. Welcome to Futurazza. Hey, uh
[00:00:18] what's everybody up to this morning? How
[00:00:20] is the weather improving where you are?
[00:00:23] I hope it's improving. We've had enough
[00:00:25] cold uh to go around by a lot. Hey,
[00:00:28] let's get into it. Uh, what what on
[00:00:32] earth? What are you talking about? Yeah,
[00:00:34] they're hiring cyber cab uh technicians,
[00:00:38] injection molding, uh process
[00:00:40] engineering, maintenance supervisor,
[00:00:42] equipment technician. Uh, this isn't
[00:00:44] something you do if you're not about
[00:00:46] ready to go. Could you imagine hiring
[00:00:48] all these people uh for something that
[00:00:51] is vapere?
[00:00:52] Not a common tactic. Uh something else
[00:00:56] coming. Grock, [clears throat] it's
[00:00:58] coming to to Europe. Uh if you uh really
[00:01:01] like Europe, perhaps you even live
[00:01:04] there. Grock is coming to Teslas in
[00:01:06] Europe. It can answer almost any
[00:01:07] question using real-time information and
[00:01:09] also addedit navigation destination to
[00:01:11] become your personal guide. Made a whole
[00:01:13] video about using Grock as a personal
[00:01:15] tour guide. It's remarkably good
[00:01:18] considering it's not something it was
[00:01:19] built for specifically. initially
[00:01:22] rolling out to UK, Ireland, Germany,
[00:01:24] Switzerland, Austria, Italy, France,
[00:01:26] Portugal, and Spain. It's going to be a
[00:01:29] lot of fun. I was asked why it isn't
[00:01:31] going to all the places. Uh but uh I did
[00:01:34] not get an answer to that. Um and I
[00:01:37] don't have an answer to that. Maybe you
[00:01:39] do. Uh let me know in the chat why it's
[00:01:42] not coming to the rest of Europe. Is the
[00:01:44] rest of Europe under different
[00:01:46] regulatory environment uh situations?
[00:01:49] Don't know. Over the weekend, I ran a
[00:01:52] video about Model Y outs selling EV
[00:01:54] rivals in Europe. I talked about this
[00:01:55] article here. Uh, first I just posted it
[00:01:58] on X and boy did that draw out a whole
[00:02:00] lot of folks with very limited account
[00:02:02] history who were just sure that Tesla is
[00:02:05] done in Europe. Tesla is not done in
[00:02:08] Europe. Finished. They said over and
[00:02:10] over finished. Um maybe they meant uh
[00:02:13] that they think Tesla is Finnish like
[00:02:16] from from Finland, but that [snorts]
[00:02:18] would make only slightly less sense than
[00:02:20] the claim on its face. Uh so there are
[00:02:23] headwinds. Absolutely. Yes, there are
[00:02:25] headwinds in Europe. We know that uh
[00:02:28] between competition actually arriving,
[00:02:31] between uh limited model selection,
[00:02:33] between brand damage, sure all of those
[00:02:36] things. But the biggest one is Tesla is
[00:02:38] not really trying to sell a bunch of
[00:02:40] cars these days. They're trying to move
[00:02:42] to the next thing, which is autonomy.
[00:02:45] And if you're just looking at just car
[00:02:47] sales, guys, FSD is coming in Europe. If
[00:02:50] you don't think that's going to increase
[00:02:52] sales, I don't know what to tell you.
[00:02:54] And if you look at Roland Percher's
[00:02:55] charts from the end of the year, as I
[00:02:58] did in the video over the weekend,
[00:02:59] you'll see that December sales had some
[00:03:02] uh weeks that were stronger than they
[00:03:04] were in the previous year. So, how how
[00:03:06] to explain that, I do not know. Tesla
[00:03:09] executive uh Raj has left the automaker
[00:03:12] after 13 years. 13 years is pretty good.
[00:03:15] Uh there's a lot of oh boy everyone's
[00:03:17] jumping ship [clears throat and cough]
[00:03:18] everyone everyone Tesla's uh turnover at
[00:03:22] the seauite and above is uh you know not
[00:03:25] the best in the world uh but they are uh
[00:03:29] they do have better tenure than many and
[00:03:32] it is improving as time goes on. uh you
[00:03:36] have to look at uh it is a very
[00:03:38] difficult place to work. It is a very
[00:03:40] fast-paced and challenging environment.
[00:03:42] That's not a fit for everyone and it's
[00:03:45] not a fit forever. It can really wear
[00:03:47] you down. Uh but if you look at the
[00:03:50] turnover, it is not that high and you've
[00:03:52] got a lot of people who have been there.
[00:03:54] 13 years is a long time in that at that
[00:03:58] for a position at that level. It's not
[00:04:00] that big of a deal. Um yeah, he was
[00:04:03] running Tesla's North American sales
[00:04:04] team after after Troy Jones. So then
[00:04:08] we've got um better news. Better news.
[00:04:10] Things that aren't leaving, things that
[00:04:13] are arriving. $450 bottle of Mezcow. 50
[00:04:17] lucky buyers even get a signed box. Back
[00:04:20] in the spirits game, this time with a
[00:04:22] design forward twist. Well, I don't know
[00:04:25] what the twist is. The company has
[00:04:27] quietly launched a new Mezcow at $450.
[00:04:30] Maybe that's the twist. To make things
[00:04:32] even more collectible, 50 boxes have
[00:04:34] been personally signed by Verdura and
[00:04:36] Von Holtzen themselves with those
[00:04:38] autographed editions randomly assigned
[00:04:41] to orders. Uh, is it going to last long?
[00:04:44] Is it already sold out? I went ahead and
[00:04:46] checked. It's still in stock. If you
[00:04:48] feel like spending $450 on a bottle of
[00:04:52] tequila on Mezcow,
[00:04:54] it is there. Must be 21 or older to
[00:04:57] purchase, get them while you can. Uh
[00:04:59] tasting notes, floral, delicate, and
[00:05:02] spicy with earthy aromomas and hints of
[00:05:04] lime, green apple, and spice. Look, we
[00:05:06] know what messcal is. If we don't, I
[00:05:08] don't think the four That's the part. I
[00:05:10] think the 450 is what people are more
[00:05:12] likely to be concerned with. Tesla's new
[00:05:16] vision sounds almost too good to be
[00:05:17] true. Latest earnings call was a glimpse
[00:05:19] into the future. Um I've been to the
[00:05:23] future. It's pretty good. I recommend
[00:05:25] it. CEO uh updated the mission to focus
[00:05:28] on amazing abundance and an AIdriven
[00:05:31] utopia. Customers criticize FSD14
[00:05:34] despite the company's claims of happy
[00:05:35] feedback. Tesla car deliveries and
[00:05:37] operating income have declined for two
[00:05:39] consecutive years. There are two ways
[00:05:42] you can pay your bill. One is with uh
[00:05:45] volume and the other is with margin.
[00:05:48] That's how you make money. Uh Tesla's
[00:05:50] margins remain quite strong despite all
[00:05:54] the headwinds. I never understood the
[00:05:56] constrnation surrounding the pay
[00:05:58] package. If investors want to pay him a
[00:05:59] gazillion dollars, who are we to go
[00:06:01] against their wishes? If you're an
[00:06:02] investor and don't like it, sell. If you
[00:06:05] aren't an investor, it's really none of
[00:06:06] your business anyway. Uh, still, it's
[00:06:09] fair to wonder why they don't insist on
[00:06:11] more specificity from their leader. I've
[00:06:13] been asked, uh, if there is a SpaceX AIX
[00:06:17] merger with Tesla, what does that mean
[00:06:19] for the incentive package?
[00:06:22] Would they have to like adjust it? Well,
[00:06:24] I think they would have to scrap it and
[00:06:26] start over. I don't think Elon is
[00:06:28] worried about that part of it. I think
[00:06:30] sh he has absolute confidence
[00:06:31] shareholders would renew whatever
[00:06:33] package is reasonable and uh even a
[00:06:36] package that's probably unreasonable.
[00:06:39] Again, if you don't like it, you're not
[00:06:41] required to be a shareholder.
[00:06:44] We're going to keep improving safety,
[00:06:46] driving down the cost of goods, and
[00:06:47] getting people access to anything they
[00:06:48] need without compromise, and still
[00:06:51] making sure that the environment is
[00:06:52] great, nature's great, and people can
[00:06:53] have whatever they want, unless it's a
[00:06:56] $450 bottle of Mezcow, in which case
[00:06:59] you're going to have to pony up. It
[00:07:01] almost sounds too good to be true. And
[00:07:02] while it would be easy to dismiss this
[00:07:04] as dreams of an optimist if you're a
[00:07:06] Tesla owner, it may worry you that the
[00:07:08] company's mission is now serving the
[00:07:10] future. Hey, FSD14, it doesn't match
[00:07:13] reality. Um, that's a case- by case
[00:07:17] basis. Some people are extremely happy
[00:07:18] with it, others not so much. I guess it
[00:07:21] depends on your personal experience. And
[00:07:23] for a lot of people, it comes down to
[00:07:24] their driving style. If the car doesn't
[00:07:27] drive the way they drive, that's problem
[00:07:29] enough. But hey, man, what are you going
[00:07:31] to do? A variant of the software that
[00:07:34] you So, they in fact they they found out
[00:07:37] uh during the earnings call, they
[00:07:38] revealed FSD. It's just a variant of
[00:07:41] what they're using in the robo taxi. I
[00:07:44] don't think that was a revelation. I
[00:07:46] think we've known that all along. If
[00:07:48] you're curious what the stock is doing
[00:07:49] today, nothing because the market is
[00:07:52] closed. If you want to look at the 5day,
[00:07:54] it's it's up a bit. If you want to look
[00:07:56] at the month, it's down a bit. Six
[00:07:59] month, it's up quite a lot. I mean, hey,
[00:08:02] what are you going to do? These numbers
[00:08:04] change all the time, except today. They
[00:08:08] don't change today. What also doesn't
[00:08:10] change today is me asking you to
[00:08:12] subscribe. If you like this video,
[00:08:13] please do subscribe. You can also
[00:08:15] support on Patreon and all the other
[00:08:16] ways uh that you do, the ways that look
[00:08:19] like that. I [snorts] still have five
[00:08:21] referrals left. The referrals are great.
[00:08:22] They help me uh get my, you know, do my
[00:08:25] adventures is what they help me do. So,
[00:08:28] that's great. Thank you guys for that.
[00:08:30] Hey, Tesla's still offering they're
[00:08:32] still offering one-time purchase of FSD
[00:08:34] in some cases, but with severe
[00:08:36] limitations. If you missed it, the 14th
[00:08:39] was the last day to purchase uh FSD.
[00:08:42] Gotta gotta get a gotta get your FSD,
[00:08:45] right? Well, uh you can't. It is over.
[00:08:47] It is now just for subscription. And uh
[00:08:51] the exception being the Lux package.
[00:08:54] Fighting a sneeze here, guys. Apologies
[00:08:56] if this happens.
[00:08:58] Nope.
[00:09:01] Sorry. Elon Musk made a deal with
[00:09:03] shareholders to get a huge compensation
[00:09:05] package if the company hit certain
[00:09:06] milestones. One of them is 10 million
[00:09:08] active FSD subscriptions. Look, the way
[00:09:10] it's written, I'm confident that sales
[00:09:12] would count in that figure. They don't
[00:09:13] need to. It's just a decision. It's just
[00:09:16] a decision. That's all it is. But, uh,
[00:09:19] many think it many think it's
[00:09:21] impossible. Well, yes, that's the that's
[00:09:23] the reason you do these kinds of, uh,
[00:09:25] policies, these kinds of, uh, targets,
[00:09:27] these milestones. You want them to look
[00:09:29] impossible. Otherwise, what are we
[00:09:31] paying you for? If what you're doing is
[00:09:33] easy peasy, uh, then what we should pay
[00:09:35] you is precisely one lemon squeezy.
[00:09:39] Given the current FSD adoption rate and
[00:09:41] regional availability, however, this
[00:09:43] doesn't mean Tesla's trying to pave the
[00:09:45] way to this goal. So, the new strategy
[00:09:47] is the Lux package, and we'll have some
[00:09:50] more discussion about that momentarily,
[00:09:52] but uh, yeah, uh, the FSD is included in
[00:09:56] the Lux package, basically offered for
[00:09:58] the lifetime of the vehicle. Basically,
[00:10:01] it's not quite that. It is actually
[00:10:04] offered for the the the lifetime of your
[00:10:07] ownership of the vehicle. While the
[00:10:10] supercharging you can understand, yeah,
[00:10:11] of course, that goes away when you sell
[00:10:12] the car. So does the FSD. The FSD does
[00:10:16] not attach to the vehicle. When you sell
[00:10:18] the vehicle, the FSD is gone. Uh so what
[00:10:22] kind of offers do they have going on,
[00:10:24] man? They must be desperate. Q1
[00:10:26] seasonally low, not always the best uh
[00:10:29] for that. And as a reminder, we're going
[00:10:31] to get into the Q&A after this. So, if
[00:10:32] you drop your questions in the chat, I
[00:10:34] will do my best to see them and address
[00:10:36] them. But what we've got here is current
[00:10:39] offers. Switch to an EV, get 2,000 free
[00:10:43] supercharging miles. That's nice. So, if
[00:10:45] you trade in a dyno burner, uh you get
[00:10:48] 2,000 miles on the supercharger. Uh
[00:10:50] that's great. Public charging. Get
[00:10:53] tradein estimate. Love it. Every new
[00:10:55] Tesla comes with FSD. It comes with
[00:10:59] you're you're allowed to purchase a
[00:11:01] subscription to pay for a subscription.
[00:11:03] Isn't that Isn't that generous?
[00:11:05] Free super uh FSD transfer through the
[00:11:08] end of the month. If you already own
[00:11:10] FSD, you've got until the end of the
[00:11:12] month, you can buy something else and
[00:11:14] transfer it. [snorts] 500 off for
[00:11:16] veterans, first responders, healthcare,
[00:11:18] teachers, and students. 500.
[00:11:21] Nice. Up to 10,000 uh per year deduction
[00:11:25] on interest. That's not really a gimme
[00:11:27] from Tesla. and a 30-day premium
[00:11:29] connectivity trial. But what we do have
[00:11:31] that's new, that's kind of nice, 0.99 on
[00:11:34] Model 3. Nice lease from 3.99 a month.
[00:11:38] Model Y as low as 0% APR available uh
[00:11:42] lease from $459. And uh Cybertruck 3.99
[00:11:47] financing. That's really good. New
[00:11:50] vehicles include FSD supervised. it.
[00:11:55] Your car will be able to drive itself
[00:11:56] almost anywhere. You see, it comes with
[00:11:58] the Lux package 4-year premium service
[00:12:01] for wheel and tire protection,
[00:12:02] windshield protection, and recommended
[00:12:04] maintenance. Supercharging charge free.
[00:12:07] Just charge free. Just charge your
[00:12:09] Cybertruck for free. So, if you want to
[00:12:12] get out on the road and go crazy, Lux
[00:12:14] package might be where it's at. And uh
[00:12:17] you may get business deductions as well.
[00:12:20] Model S 3.99
[00:12:23] lux package and Model X 3.99 lux
[00:12:27] package. These are pretty good deals.
[00:12:30] And uh what you really get is a high
[00:12:32] five. So consider that as well. And of
[00:12:35] course Tesla is the only only company
[00:12:38] offering specials. No, they're not. And
[00:12:41] the specials are not crazy, especially
[00:12:43] compared to the others. Here's a Motor
[00:12:45] Trend story covering some of the deals
[00:12:47] out there. 26 Equinox 6,500 to $10,000
[00:12:53] off. Nothing screams confidence like a
[00:12:56] $10,000 discount. Uh if you own a 2021
[00:13:01] or newer nonGM
[00:13:03] or a GM that's 2020 uh 2012 or newer,
[00:13:06] you can get a whole bunch of cash back.
[00:13:09] 10 grand if you own a GM that's 2012 or
[00:13:13] newer.
[00:13:15] Wow. So, they really want you to move
[00:13:17] up. Polestar deal uh 18,000 off plus
[00:13:20] 2.99%.
[00:13:22] Where's the cream screams about destin
[00:13:24] uh desperation from these guys? Surely
[00:13:27] they are cream screaming as well.
[00:13:30] Polestar 3 deal 18,000 off plus 2.99%.
[00:13:36] That's not that's not something that
[00:13:37] screams confidence to me. [snorts] Kia
[00:13:40] EV6 deal 5,000 off plus 0% interest. The
[00:13:44] promotions are everywhere. It's Q1.
[00:13:46] Sales are low in Q1. It's just how the
[00:13:49] auto industry works. 2026 Ionic 5 deal
[00:13:53] 5,000 off plus 0% 72 months. So, there's
[00:13:58] a lot here to unpack. Uh but you're
[00:14:01] going to have time to do your unpacking
[00:14:03] if you're buying one of those because
[00:14:04] they don't drive themselves. So, plan on
[00:14:06] doing everything yourself. Uh you know
[00:14:09] what I'm going to be doing uh is this
[00:14:12] coming weekend. I'm going to be at the
[00:14:14] uh Oregon International Auto Show in
[00:14:16] Portland. Join us, won't you? Saturday,
[00:14:18] Friday, and Saturday mornings, I will be
[00:14:20] manning the booth in Electric Avenue. Uh
[00:14:23] people have said, "Oh, Brian, I love
[00:14:24] your sponsored segments. It's how I
[00:14:26] found out about a show." It's not a
[00:14:27] sponsored segment. I don't get paid for
[00:14:29] these. I just always promote events that
[00:14:32] I go to. And I've got more. I've got
[00:14:34] even the Chattanooga charge coming up in
[00:14:36] low just 31 days, 18 hours, 39 minutes,
[00:14:39] and 45 seconds. Join us, won't you?
[00:14:42] We'll have a light show of course,
[00:14:44] vendors, speakers, all kinds of stuff.
[00:14:46] And I'll be hosting a in the weeds with
[00:14:48] Futurazza uh segment where we will be uh
[00:14:52] you get to ask me all your impossibly
[00:14:54] hard questions and I answer them. Uh but
[00:14:56] I will have a camera there because
[00:14:58] that's good content, baby.
[00:15:01] Hey, controversial Tesla factory in
[00:15:03] Buffalo meets job requirements um to
[00:15:07] continue qualifying for their $1 deal
[00:15:09] with New York. Why is it controversial?
[00:15:12] Lawmakers were delighted to beat up on
[00:15:14] Tesla. Legislators introduced bills to
[00:15:16] claw back some of the billion the SP
[00:15:19] state spent to build a massive factory
[00:15:21] in Buffalo and revoke licenses to
[00:15:23] operate its dealerships.
[00:15:26] Come on, guys. They said Tesla hasn't
[00:15:29] been a good partner in Buffalo and urged
[00:15:30] the state to find it for falling short
[00:15:32] on job requirements. They said they were
[00:15:34] outraged by company co-founder uh
[00:15:36] company founder Elon Musk gutting of the
[00:15:39] federal bureaucracy. So, they're mad at
[00:15:41] him over Doge. That's one reason CEOs
[00:15:45] don't typically get into the political
[00:15:47] arena. Now, Tesla reports it's hired
[00:15:49] more than 300 additional employees in
[00:15:51] Buffalo and is finally meeting the job
[00:15:52] requirements on its dollar a year
[00:15:54] factory lease. Company says it's
[00:15:56] invested 350 million in supercomputers
[00:15:58] on the site and has finally started
[00:16:00] manufacturing solar panels. I mean, they
[00:16:04] they've been making solar panels.
[00:16:06] They're not actually producing the the
[00:16:08] the wafers at this point. Uh the latter
[00:16:11] of which was the plan when they
[00:16:13] announced the factory in 2014. As a
[00:16:15] reminder, that deal was not made with
[00:16:17] Tesla. That deal was made with Solar
[00:16:18] City. Tesla bought Solar City. Tesla has
[00:16:21] honored the deal. A re required jobs
[00:16:24] report reviewed by Gothamus said the
[00:16:26] company employed 23.99 people full-time
[00:16:29] at its sprawling South Buffalo factory
[00:16:31] at the end of 25 and another thousand at
[00:16:33] Tesla facilities around the state
[00:16:35] including dealerships. And it's well
[00:16:38] wait why would dealerships count? Well,
[00:16:40] because the deal was with Solar City and
[00:16:42] it said you have to have this many jobs
[00:16:43] in the state. It doesn't matter if
[00:16:45] they're at the facility or not. Other
[00:16:47] facilities would count. So great. Uh,
[00:16:51] one of the increases was due to a new
[00:16:53] service center on Long Island, as well
[00:16:55] as a warehouse in Buffalo and showrooms
[00:16:56] in White Plains and Staten Island.
[00:17:00] So, there you go. Um, they're
[00:17:04] angry that they don't get to punish
[00:17:06] Tesla, but you ask for jobs, you got
[00:17:09] jobs. Hey, let's talk real quick about
[00:17:11] what's going on in China. And CL
[00:17:13] develops new 5C battery that lasts a
[00:17:15] million miles, even under ultra fast
[00:17:18] charging. CL makes very good uh very
[00:17:21] high quality LFP batteries. They do good
[00:17:24] work. Um and this is a fast charging
[00:17:27] battery that's been tested to run for
[00:17:30] ages. Um keep an eye on those kinds of
[00:17:33] improvements coming all the time out of
[00:17:35] China. And this one is a little bit off
[00:17:38] topic, but uh this is actual break by
[00:17:41] wire. This is the first production car
[00:17:43] with full brake by wire. There's no
[00:17:45] hydraulics in it at all. Uh Cherry's
[00:17:47] automobile executive vice president Lee
[00:17:50] Xiong announced today the world's first
[00:17:52] mass-produced application of pure
[00:17:54] electronic mechanical braking. So this
[00:17:57] is uh good. This is something that we
[00:18:00] expect to see on the Cyber Cab. Uh maybe
[00:18:02] not on day one, but certainly when it's
[00:18:04] fully ramped, but it may already be
[00:18:06] there. This is just proof that it works.
[00:18:10] And the last one I wanted to talk about
[00:18:11] was Pony AI and GAC Toyota debut
[00:18:14] mass-produced robot robo taxi based on
[00:18:17] the buzz forks. So we are going to get
[00:18:20] into the Q&A after this story. Uh but
[00:18:22] this is a lot of stories focus on
[00:18:26] China that don't understand China, don't
[00:18:28] know how it works, don't know what's
[00:18:29] going on there. And it shows I saw an
[00:18:32] article yesterday that said VW is uh now
[00:18:35] falling behind Toyota. Toyota sells more
[00:18:38] cars in China. Well, yes, but GAC makes
[00:18:43] the Toyotas. It's a Chinese factory that
[00:18:47] Toyota doesn't actually operate. GAC
[00:18:50] being the uh Guangjo automotive company.
[00:18:53] Uh they make the cars. Uh so I don't
[00:18:58] know
[00:18:59] what to tell you. In Guangjo, you will
[00:19:01] see a lot of Toyotas on the road and
[00:19:03] those were made right there in town. um
[00:19:06] when I was there. So anyway, they're
[00:19:09] making their own robo taxi. This is
[00:19:12] beautiful. You can barely tell it's got
[00:19:14] giant It's got a hat bigger than the
[00:19:16] Pope. That's just the Buzz Forks without
[00:19:18] the without the Pope hat, but it's uh
[00:19:22] you know, this is moving forward. I'll
[00:19:25] be in Guangjo in a few weeks. I will be
[00:19:29] checking out additional robo taxis that
[00:19:32] are there. There's a a few that are
[00:19:34] already in operation and I will be
[00:19:36] looking forward to that. Uh if you wish
[00:19:39] to join me on my tour of the Xiaopang
[00:19:42] factory, let me know. I am out of
[00:19:44] tickets officially, but they're checking
[00:19:46] to see if they can get me more tickets.
[00:19:49] Um so let me know if you want me to put
[00:19:51] your name on that. Of course, we've got
[00:19:53] this bit of brilliance here. Never mind
[00:19:54] the buzz forks. Love it. Love it. Can't
[00:19:57] get enough. Hey, let's go through some
[00:20:00] of the Q&A here and see what uh what you
[00:20:02] guys are up to. What are you guys up to?
[00:20:04] Got about 10 minutes for questions. Uh
[00:20:06] we will go through all that. Uh JD Luke
[00:20:10] has had a lot of coffee. I have not. I
[00:20:12] need my coffee. Uhhuh. Tesla is goat.
[00:20:16] Mhm. I mean, I'd only stay long enough
[00:20:18] to afford not to stay.
[00:20:22] I don't remember where we were at with
[00:20:25] that. I need abundance. Just less of it
[00:20:27] on my waistline. Works. Specs. SpaceX.
[00:20:30] AIX. Isn't that what it's called? Uhhuh.
[00:20:33] The medcal is too expensive. It should
[00:20:35] have been 420. Missed opportunity.
[00:20:39] Missed opportunity. That's very
[00:20:41] frustrating. Uh, that's some BS about
[00:20:43] the FSD going away if you sell the
[00:20:45] vehicle. It wasn't like that before. I
[00:20:47] better not get my FSD taken away on my
[00:20:49] Y. I bought in 2025. So, the Lux
[00:20:53] package, um, it wasn't clear to me that
[00:20:56] you weren't buying the FSD. I thought it
[00:20:59] would remain with the vehicle, uh,
[00:21:01] because the Lux package makes it, I
[00:21:04] mean, it's more expensive. Um, I'm also
[00:21:06] frustrated that they give away unlimited
[00:21:08] supercharging because superchargers are
[00:21:10] not designed to be a profit center.
[00:21:12] They're designed to break even. And if
[00:21:14] you're giving away so many miles, means
[00:21:17] the rest of us who are actually paying
[00:21:18] are actually paying a little more. So, I
[00:21:21] I don't know. I'm not the biggest fan of
[00:21:23] the Lux package. In Germany, Model Y is
[00:21:26] now 0% financing and 3K uh bonus until
[00:21:29] the end of March. Also worth noting, FSD
[00:21:33] is still available uh for purchase in
[00:21:35] some markets, just not in the US. All
[00:21:38] these discounts aren't a good sign for I
[00:21:40] mean, it's Q1. It's not something I
[00:21:42] would read too much into. And I don't
[00:21:45] know if you mean the other company's
[00:21:46] bonuses because some of those are
[00:21:48] aggressive to a point to me that I would
[00:21:50] find concerning. 10,000 off. $10,000.
[00:21:54] You don't have $10,000 of margin. Just
[00:21:57] got rocking my Model Y. I'm in the EU.
[00:22:00] Germany, by the way. Nice. You'll have
[00:22:03] to let us know how you like it. Time to
[00:22:05] buy my parents a Model Y. I guess they
[00:22:07] also qualify for the 6K subsidy. Nice. U
[00:22:11] the whole dealership thing is such a
[00:22:13] pain. Yes, I don't I don't care for the
[00:22:16] dealership experience.
[00:22:18] Grock in Switzerland. I'm flying to
[00:22:20] Zurich Wednesday to pick up a Juniper
[00:22:22] Long Range in black. Congratulations,
[00:22:24] TomTom. You're going to, you know, love
[00:22:26] it obviously, but uh you'll have to uh
[00:22:29] send me pictures and tell me what you've
[00:22:31] named it because I always find it fun to
[00:22:33] hear what people name their cars. Wait
[00:22:36] till December for the really good deals.
[00:22:38] Sometimes sometimes we didn't get them
[00:22:40] this year. Um, Grock is informative and
[00:22:43] entertaining.
[00:22:44] Okay. I can pick apart your words and
[00:22:47] make you say anything I want. True. I
[00:22:50] suppose you could just use AI to do
[00:22:52] that. Uh, does Grock if Elon does Grock
[00:22:56] Grock if Elon understands stranger in a
[00:22:59] strange land or the moon is a harsh
[00:23:01] mistress? I'm skeptical. I I don't know.
[00:23:04] I'm not qualified to speak on this
[00:23:07] topic. Uhhuh. Seeuite executive. I'd
[00:23:10] only stay long enough to afford my
[00:23:12] lifestyle without working. That's what I
[00:23:14] meant earlier. Oh, I see. I realize my
[00:23:17] quips make little sense without context,
[00:23:19] but I probably won't change. Don't
[00:23:20] change. You don't need to change. It's
[00:23:22] not your fault I took 20 minutes to get
[00:23:24] to your question. Uh the thing is
[00:23:26] there's a lot of people who go to
[00:23:28] companies like SpaceX, like uh like XAI,
[00:23:31] like any number of startups because they
[00:23:34] know they can max out their their early
[00:23:38] early shares [snorts] and then they can
[00:23:41] go and do anything they want. Imagine if
[00:23:44] you were an early employee at SpaceX and
[00:23:47] you were there for three, four years
[00:23:50] hustling as you can. You get some stock
[00:23:53] bonuses just for being there. You work
[00:23:55] real hard to get even more stock bonuses
[00:23:57] on your raise reviews and then you leave
[00:24:00] and here we are 10 years later and now
[00:24:03] you're a multi-millionaire.
[00:24:06] I think that's a pretty good deal.
[00:24:08] That's how you can attract some really
[00:24:10] crazy talented people. Are there going
[00:24:13] to be any parts concerns after XNS stop
[00:24:15] being made? No. Uh you can still buy a
[00:24:18] brand new battery pack for your Tesla
[00:24:21] original roadster. They make those. So
[00:24:24] no uh a lot of the parts will be
[00:24:26] available third party. Many of them
[00:24:29] already are lights and whatnot, door
[00:24:32] handles and things like that uh can be
[00:24:34] available from third parties. Uh but no
[00:24:37] and uh I know there's this persistent
[00:24:39] rumor that in the US automakers are
[00:24:42] required to stock parts for a certain
[00:24:45] number of years. There is no
[00:24:46] requirement. Uh it's just good business.
[00:24:49] Um you can sell them. You can keep the
[00:24:51] cars on the road longer. that's what
[00:24:52] your customers want. If you were to, you
[00:24:55] would have to keep them in stock for at
[00:24:56] least the length of the warranty.
[00:24:58] Otherwise, you'd put yourself in a real
[00:25:01] pickle. But after that, it doesn't take
[00:25:04] up that much space to have them around.
[00:25:06] And if it's something odd and bespoke,
[00:25:09] they can just make it. They can just
[00:25:11] make it. In the moon was a harsh
[00:25:13] mistress. The lunar rebels use the mass
[00:25:16] driver that's for cargo to launch
[00:25:18] kinetic weapons at Earth because they're
[00:25:20] supposed to be fair. and Elon wants one.
[00:25:23] Yeah, you know, Earthlings, man. I don't
[00:25:25] know if you've met them, but they're
[00:25:26] pretty terrible. I should know. I have a
[00:25:29] lot of friends there. Um, I'm sure some
[00:25:32] people in the in the chat would say not
[00:25:34] enough. Not enough friends. Uh, anything
[00:25:36] that offers space travel of any sort is
[00:25:39] a weapon by its nature. Yes, anything
[00:25:41] that uses energy or has energy can be
[00:25:44] weaponized. Um, you know, a hammer is a
[00:25:48] fantastic tool. It's also deadly. So,
[00:25:50] that's also true. I've seen people
[00:25:52] saying, "Oh, what we need to do is get
[00:25:53] those uh power plant satellites,
[00:25:57] harness a bunch of sun, and microwave it
[00:26:00] back down to the surface." That sounds
[00:26:02] like a death ray, my friend. It sounds
[00:26:04] like a death ray. So, no, no, no. You
[00:26:06] You focus it. Just Yeah, it sounds like
[00:26:07] That's a death ray. I I know what a
[00:26:10] death ray is. Uh I would not think
[00:26:13] stocking parts for a reasonable time
[00:26:15] would be a huge loss in the press. Um, I
[00:26:19] would think not stocking parts would be
[00:26:20] a huge loss in the press. Yeah. Uh, in
[00:26:23] my hands, a hammer is indeed deadly to
[00:26:26] my thumb. All righty, guys. Any last
[00:26:29] minute comments you want to get in, get
[00:26:30] them in now. Uh, but this has been the
[00:26:32] Monday morning news roundup. Yes, I
[00:26:35] schedule it. Uh, well, people say,
[00:26:37] "Well, how how can you schedule news if
[00:26:39] it hasn't happened yet?" It has. A lot
[00:26:41] of it has. Then of course I refresh all
[00:26:43] the headlines just before I go on air to
[00:26:46] make sure I haven't missed any because I
[00:26:48] do this all day every day. I was asked
[00:26:50] yesterday by by Jim Spencer, "Do you
[00:26:53] take a day off? Do you do you?" No. No,
[00:26:57] I don't. This is what I do. If I took a
[00:27:00] day off, what would I do, man? I already
[00:27:02] spend time with my family. They they
[00:27:04] they've got enough Brian. They've got
[00:27:07] enough Brian. So maybe I'll see you guys
[00:27:09] at the diner. Maybe I'll see you guys at
[00:27:11] the Chattanooga Charge or the summer
[00:27:13] meet up in Moskegan. So, it's a busy
[00:27:16] year. I got a lot of stuff to do. Guys,
[00:27:18] what did we miss? What do we
[00:27:19] misunderstand? Let me know if you're
[00:27:20] catching this on the replay. And
[00:27:21] everyone else, stay tuned. Stay juicy.
[00:27:23] And I cannot wait to hear from you
[00:27:24] clever robots on the flippity flop.