Channel:     futureaza
Title:       Donut Labs Solid State Claims Collapse Completely
Published:   2026-03-07 13:00:00 UTC
Fetched:     2026-03-10 09:01:37 UTC
────────────────────────────────────────────────────────────

[00:00:00] Donut Labs is back in the news with
[00:00:02] their solidstate miracle battery or
[00:00:05] whatever it is you'd like to call it,
[00:00:07] considering it is solid state and not in
[00:00:10] any way a lithium battery. [music] Well,
[00:00:12] what is it then? They won't say, but
[00:00:14] they've got some new lab results that
[00:00:17] prove not as much as you might hope.
[00:00:20] Certainly not some of their biggest
[00:00:22] claims. The claims they're proving can
[00:00:25] be done by other batteries, solid state
[00:00:27] and otherwise. But we'll get into them
[00:00:29] and we'll talk about what the experts in
[00:00:32] the industry have to actually say about
[00:00:34] it. I'm Brian. Welcome to Futurazza.
[00:00:41] >> This year at CES, Donut Labs was proud
[00:00:43] to show off their solid state battery
[00:00:46] that is ready for commercial application
[00:00:49] today. Yes, you can buy it right now. or
[00:00:52] that's what the website says anyway or
[00:00:54] it did back in January. We'll check in
[00:00:57] on it momentarily. It still says it. So,
[00:01:00] what's going on is they've moved
[00:01:01] forward. These are going to be in
[00:01:03] commercial products by April 1st. Well,
[00:01:06] I've got a video coming up on April 1st
[00:01:08] to cover whether or not they've actually
[00:01:10] achieved it. Something tells me that
[00:01:12] timeline might slip. We might see some
[00:01:14] subtle shifting of the goalposts because
[00:01:17] these stories have some issues. Let's
[00:01:20] take a look. Doughnut lab solidstate
[00:01:21] battery charges fast, but experts still
[00:01:24] have questions. The individual cell one,
[00:01:26] they brought one cell charged in about 5
[00:01:29] minutes in an independent test, but can
[00:01:31] it do that at the pack level over many
[00:01:34] charging sessions? That's what we don't
[00:01:36] know. This just a 3D print. That's not
[00:01:38] the actual cell that was tested. Donut
[00:01:40] Labs unveiled this week demonstrating
[00:01:42] its battery charging capabilities.
[00:01:43] Experts still have big questions and
[00:01:45] they're releasing more evidence of its
[00:01:48] solid state batteries, but there's no
[00:01:49] word on the chemistry just yet. It took
[00:01:51] a lot for Finnish startup donut lab to
[00:01:53] begin releasing evidence to support its
[00:01:55] extraordinary claims of having developed
[00:01:57] the world's first production ready all
[00:01:59] solidstate battery for EVs. Yeah, it was
[00:02:02] met with skepticism. And you know why?
[00:02:04] Because the claims are too good to be
[00:02:07] true. charges faster than anything on
[00:02:09] the market at a lower price using less
[00:02:12] exotic materials and lasts longer. You
[00:02:16] picked all four, all five, all million
[00:02:19] of the features that people want in a
[00:02:21] battery and said it does all of them.
[00:02:24] And you did this with a very small
[00:02:25] startup crew, very limited number of
[00:02:28] engineers, and not nearly enough money
[00:02:31] to compete with the likes of other
[00:02:33] companies who've been working on this
[00:02:34] for decades. So, let's take a look here.
[00:02:37] By the way, uh this is uh the company
[00:02:39] commissioned Finland's state-owned VTT
[00:02:42] technical research center to do the
[00:02:44] test. Is VTT reliable? Yes. Yes, they
[00:02:48] are. But that what they weren't asked to
[00:02:50] do was validate all of the batteries
[00:02:52] claims. They were asked to validate one
[00:02:55] of the batteries claims. They did not
[00:02:57] verify that it was solid state. They did
[00:02:59] not look at the chemistry. They did not
[00:03:01] perform a thousand charging cycles. They
[00:03:04] performed just a handful, five or 10,
[00:03:06] and they didn't measure the weight or
[00:03:08] the size of the battery. Those things
[00:03:11] seem pretty basic. But why would they?
[00:03:14] That's not what they were hired to do.
[00:03:16] They were hired to do a high C charging
[00:03:19] cycle on it, which they did.
[00:03:21] Importantly, the test doesn't clarify
[00:03:23] whether doughnut cells are truly solid
[00:03:25] state. Anyone who does not reveal the
[00:03:28] chemistry cannot be the real deal.
[00:03:30] That's Shirley Mung, professor at the
[00:03:32] University of Chicago's Pritskar School
[00:03:33] of Molecular Engineering. Shirley Mung,
[00:03:35] you might know from Jordan Gizigi's
[00:03:37] videos, she's been in the battery
[00:03:39] industry for a long time as a
[00:03:42] researcher, as a prominent lead
[00:03:44] researcher in all these things. Before
[00:03:47] digging into what the tests show, and
[00:03:48] just as importantly what they do not,
[00:03:50] it's worth revisiting the claims. The
[00:03:52] startup, which has no proven track
[00:03:54] record in battery manufacturing, says it
[00:03:57] has beaten major automakers and
[00:03:59] cellmakers like Toyota, BYD, and CL to
[00:04:02] the finish line of the solid state race.
[00:04:04] This is apparently what it looks like. H
[00:04:07] sure. Okay. It's solid state battery,
[00:04:10] which will be installed in their
[00:04:11] motorcycles in the first quarter of the
[00:04:13] year. The first this quarter. Got it.
[00:04:15] can apparently charge in 5 minutes, last
[00:04:18] 100,000 cycles, and deliver 400 W hours
[00:04:21] per kilogram, all while remaining immune
[00:04:24] from thermal runaway and at a low, low
[00:04:26] cost, without conflict materials,
[00:04:29] without anything [clears throat]
[00:04:29] precious involved. VTT conducted a total
[00:04:33] of seven charging tests on a 94Wh pouch
[00:04:36] cell. Four of those involved pumping
[00:04:39] electrons in at rates of 5C and 11C. A
[00:04:42] rate of 1 C means the battery can fully
[00:04:45] charge in 1 hour. 2C can do the same in
[00:04:48] 30 minutes. 5C is five times as fast and
[00:04:51] so on. So it reached 80% in under 10
[00:04:54] minutes and 100% in about 13 minutes
[00:04:57] with a peak temperature of 47 C. Not a
[00:05:00] problem. The 11C test 80% in 4.6 minutes
[00:05:05] fully charged in under eight. How
[00:05:07] outrageous is that? You could never do
[00:05:08] that with a lithium battery of any
[00:05:10] chemistry. Except you can. The new blade
[00:05:13] battery from BYYD is going to be
[00:05:14] charging at 8C
[00:05:17] 8. So this is not outrageous for a
[00:05:20] lithium battery. This is in line with
[00:05:22] lithium battery performance. This is
[00:05:25] exactly in line with a high performance
[00:05:27] NMC chemistry battery available on the
[00:05:29] market today. May I see what's inside?
[00:05:32] May I see? May I poke it with uh
[00:05:35] something sharp?
[00:05:37] So let's continue with what Shirley has
[00:05:39] to say. So uh they did some uh tests
[00:05:42] with single side heat wicking and
[00:05:45] doubleside heat wicking to see how it
[00:05:47] performs. In one of them they did have
[00:05:49] to stop the test prematurely because it
[00:05:51] reached 90C and at that point they were
[00:05:54] uncomfortable continuing the test. It
[00:05:56] had exceeded the safety parameters. So
[00:05:58] it says it can charge quickly both to
[00:06:00] 80% and 100%. If an electric car could
[00:06:02] charge to 80% in under 5 minutes that
[00:06:04] would revolutionize the industry and
[00:06:06] make refueling an EV about as quick as
[00:06:07] getting gas. it would vaporize one of
[00:06:09] the key pain points. Fast charging stops
[00:06:12] typically take 20 to 40 minutes. Still,
[00:06:14] experts caution that labcale testing of
[00:06:17] a single cell says very little about
[00:06:20] what an entire battery pack could behave
[00:06:22] in the real world. 11C at lab scale is
[00:06:26] not unique. Clearly Mung said she has
[00:06:30] conducted research on solid state
[00:06:31] batteries and energy storage materials
[00:06:34] and is of the opinion that lab results
[00:06:36] are limited in scope. My lab says surely
[00:06:40] has shown 20C in lab scale cells but it
[00:06:44] doesn't mean it can be translated to
[00:06:46] pack level in the real world. You see
[00:06:48] that's the problem with miracle
[00:06:49] batteries. They can be cheap, they can
[00:06:50] be effective, they can be affordable,
[00:06:53] but it doesn't matter if they can't
[00:06:56] leave the lab. I've seen people being
[00:06:59] skeptical of my skepticism, saying,
[00:07:01] "Well, if they can prove it here,
[00:07:03] doesn't that mean it's done?" No. Like
[00:07:05] Shirley said, we've demonstrated 11C. It
[00:07:08] doesn't mean we can get it out of the
[00:07:10] lab. There's an ocean of difference
[00:07:12] between prototype and production. Well,
[00:07:14] how would they do it? Well, they could
[00:07:16] do it with a high performance NMC
[00:07:18] battery from today. But if they had a
[00:07:20] solid state, let's say there really is a
[00:07:21] solid state cell in there, what could
[00:07:24] happen is uh you could have something in
[00:07:26] there that cost a half million dollars
[00:07:27] to make. It's not scalable unless you
[00:07:30] want to put it on like a satellite or
[00:07:32] something where that performance is
[00:07:33] critical and cost is not an issue. But
[00:07:36] cost would be an issue. That's the
[00:07:38] problem. You think QuantumCape and
[00:07:41] others have been working on this
[00:07:42] diligently for ages with far more
[00:07:45] funding, with far more engineers, with
[00:07:47] far better patents and papers and
[00:07:49] peer-reviewed publications? You think
[00:07:52] those guys
[00:07:54] are going to do the breakthrough and and
[00:07:56] not the big dogs? It's a very weird
[00:07:58] thing. I would love for it to be true. I
[00:08:01] would need some evidence. This is not
[00:08:03] that evidence. Moreover, a handful of
[00:08:05] fast charging demonstrations in a lab
[00:08:06] doesn't demonstrate how a battery will
[00:08:08] behave over anything close to 100,000
[00:08:10] cycles, which is what Donut Lab claims
[00:08:12] its design can endure. Charging super
[00:08:14] quickly with minimal degradation, really
[00:08:16] only matters if that can be repeated
[00:08:18] over the lifetime of the vehicle. The
[00:08:20] 11C charge rate is a promising indicator
[00:08:22] for all solidstate batteries, said Gian
[00:08:25] Shei, an associate researcher for
[00:08:26] Bloomberg NF specializing in
[00:08:28] electrochemistry. However, the discharge
[00:08:31] rate and duration capacity retention
[00:08:33] will be equally critical as they
[00:08:35] directly influence how consumers can use
[00:08:37] the battery in real world applications.
[00:08:39] See, if this is a high performance NMC
[00:08:41] battery that they're just kind of
[00:08:42] overclocking for a bit, you're going to
[00:08:44] end up with lithium plating. Now, they
[00:08:45] swear there's no lithium in it, but VTT
[00:08:48] was not tasked with determining that bit
[00:08:50] weird. They could have they could have
[00:08:52] included that in the test. They chose
[00:08:54] not to. Why would you be so ky? I don't
[00:08:56] know. Traditional lithium-ion batteries,
[00:08:59] by contrast, typically struggle with
[00:09:00] high heat. The people I've seen talking
[00:09:02] about this who know what they're talking
[00:09:04] about are saying the charging profile
[00:09:05] looks exactly like an NMC. It looks
[00:09:08] exactly like it. So, this is tricky. And
[00:09:13] when they said we can do it all, it's
[00:09:16] all here. Watch the announcement. Third
[00:09:18] third party evidence, my friend. It says
[00:09:21] right here, the world's first production
[00:09:23] ready all solidstate platform is
[00:09:25] available today.
[00:09:28] It is not available today. I hasten to
[00:09:31] point out not available today. May I
[00:09:34] have one? May I purchase one from you?
[00:09:37] Then it's not available. If they're
[00:09:39] going to lie about something this
[00:09:40] obvious, they're going to lie about
[00:09:42] other things. And remember in the
[00:09:43] previous video I made about this, I went
[00:09:45] all through the founders's history of
[00:09:47] being the first company to make true
[00:09:50] artificial general intelligence.
[00:09:53] Weird that we haven't heard much about
[00:09:54] that. You'd think that would be a bigger
[00:09:56] deal. Unless, of course, the tiny lab of
[00:09:59] researchers he had designing that also
[00:10:02] were incapable of completing such a task
[00:10:04] because it is a herculan effort.
[00:10:08] Come on, man. Got to think it through.
[00:10:10] Got to be a little bit critical once in
[00:10:11] a while. I would love this to be true. I
[00:10:14] just need evidence. And what they're
[00:10:15] providing is dodgy. It is not good.
[00:10:18] [snorts] VTT's report on Donut Lab
[00:10:21] solidstate battery is a nothing burger.
[00:10:23] This is electronic design.com.
[00:10:25] Independent lab testing of the
[00:10:27] solidstate cell by Finland's VTT shows
[00:10:29] it's indistinguishable from the NMC
[00:10:31] cell. It might very well be. Donut Lab
[00:10:34] has allegedly delivered a solidstate
[00:10:36] battery cell to independent Finnish test
[00:10:38] labs. By the way, if you look at the
[00:10:39] actual results, it says, "We tested what
[00:10:42] the customer purported to be a solid
[00:10:44] state battery or what the customer
[00:10:47] presented as a solid state battery. They
[00:10:49] didn't determine if it was or not." Very
[00:10:52] critical piece of information you would
[00:10:54] think that they would include. The
[00:10:56] delivered cell is functional and seems
[00:10:58] to deliver in terms of energy capacity
[00:11:00] and charge rate. But key performance
[00:11:02] parameters showing energy density,
[00:11:04] charge cycle life, volutric density
[00:11:06] remain obuscated, making the cell
[00:11:08] potentially an NMC Trojan horse. Meme of
[00:11:12] the uh of the uh disappointed girlfriend
[00:11:15] there. [snorts]
[00:11:16] Electronic design has been keenly
[00:11:18] following it since its announcement. At
[00:11:20] first, there was a high degree of
[00:11:20] skepticism which is followed by
[00:11:22] speculation on how they might pull it
[00:11:24] off. Yes.
[00:11:26] But making us do all the speculation is
[00:11:28] not how you're supposed to do it. If you
[00:11:31] had this product, wouldn't you just sell
[00:11:33] it to the highest bidder and become a
[00:11:34] billionaire today?
[00:11:37] Sell off 5% of the company for $5
[00:11:39] billion. You could probably do it. Keep
[00:11:41] the other 95%.
[00:11:43] 95 billion in your hands and the h hands
[00:11:46] of the other founders and financers. You
[00:11:48] would do it if you have it. Most of the
[00:11:50] world hasn't been as kind in believing
[00:11:52] they have anything. forcing the company
[00:11:54] to do damage control by answering the
[00:11:55] widespread call for an independent
[00:11:57] verification of the company's
[00:11:58] performance claims. Today, they released
[00:12:01] an allegedly independent measurement lab
[00:12:04] uh result. It shows real world
[00:12:06] measurements on donuts submitted pouch
[00:12:08] cell, a copy of which we've appended to
[00:12:10] this article for our reader convenience.
[00:12:12] So, the device under test was specified
[00:12:14] as having these performance parameters.
[00:12:17] Tests were performed using this
[00:12:18] equipment. And so the question is why?
[00:12:25] Not one piece of data in the report
[00:12:26] matters other than perhaps the 90°
[00:12:28] safety uh limit. Why? Simple. The
[00:12:31] submitted cell could simply be an NMC
[00:12:33] pouch cell. The report doesn't contain
[00:12:36] measurements of the cell's dimensions
[00:12:37] mass which is basic and could be
[00:12:39] performed by a 10-year-old. The claims
[00:12:41] of 400 watt hours per kilogram remain a
[00:12:43] total mystery. Charges cycles take time,
[00:12:46] but the number of charges cycles in this
[00:12:49] report are less than a dozen. Despite
[00:12:51] being in a temperature chamber, all
[00:12:53] tests were performed with the chamber
[00:12:54] door cracked open, so more or less at
[00:12:57] room temperature. Wasn't any discernable
[00:12:59] cell confinement to prevent swelling,
[00:13:01] nor were any measurements made before
[00:13:02] and after to determine cell thickness.
[00:13:05] In a nutshell, these independent
[00:13:06] measurements may have proved absolutely
[00:13:09] nothing. simple measurements like mass
[00:13:11] dimension were omitted which is a total
[00:13:13] head scratcher given the claims. So this
[00:13:16] is uh but what does this guy know? Who
[00:13:18] is this Andy Terrudic? What does this
[00:13:21] guy know? Who is he? Well, as it turns
[00:13:23] out uh he's a professor who teaches
[00:13:26] electrical engineering. So I think this
[00:13:30] is a reasonably qualified source to
[00:13:32] speak on this matter. Why would they do
[00:13:34] something so ballsy, so brave, so brash
[00:13:37] if it's all going to come crashing down
[00:13:38] in a month? Well, I don't know. I can't
[00:13:42] get into the mind of a scammer if
[00:13:44] they're scamming. It may be a case of
[00:13:46] fake it, so you make it. Maybe they
[00:13:47] really believe they have something.
[00:13:49] Maybe they really have a solid state
[00:13:50] cell that they think they can
[00:13:51] commercialize in a month or three or six
[00:13:54] or 12. They could just be mistaken.
[00:13:57] Maybe they're not scamming. Maybe
[00:13:59] they're incompetent.
[00:14:02] That's always a possibility. Never rule
[00:14:04] out incompetence.
[00:14:05] But the odds of them having this are
[00:14:08] almost zero. It's not zero, but it's
[00:14:10] very unlikely. It's desperately
[00:14:13] unlikely. [snorts] You don't just come
[00:14:15] up with things like this. And they
[00:14:17] haven't had the amount of time needed to
[00:14:19] test and validate. It doesn't work that
[00:14:21] way. This sounds like a divining rod.
[00:14:22] This sounds like uh too good to be true.
[00:14:25] You know what they say about things that
[00:14:26] are too good to be true. They are. But
[00:14:29] why? Why would they lie? Why would they
[00:14:31] lie about it knowing that they'd get
[00:14:33] caught? I don't know. I don't know why
[00:14:35] people do that, but people do that. That
[00:14:36] is a thing that happens. People do lie
[00:14:38] about things that will be found out all
[00:14:40] the time. So, I can't speak to their
[00:14:43] motivation, but I think what's going to
[00:14:44] happen, here's how I think it's going to
[00:14:46] play out, is the end of March will come.
[00:14:48] April may come and they'll say, "Look,
[00:14:50] we have delivered it. We have, but only
[00:14:52] to the company that we also kind of own,
[00:14:55] our other company, the company that
[00:14:56] makes the bikes." and that company will
[00:14:58] say, "Yes, we have received them and
[00:15:00] we're putting them in bikes." Now, you
[00:15:01] can place a reservation or an order. Um,
[00:15:04] but we're not delivering them, we're
[00:15:06] only delivering them to select customers
[00:15:07] right now. And those select customers
[00:15:09] will be in-house customers. That's how
[00:15:11] these things work. I would love to be
[00:15:13] wrong. And every time I talk about
[00:15:15] Doughut Labs, I lose subscribers because
[00:15:18] I'm too negative. Look guys, this story
[00:15:21] has been played out a hundred times over
[00:15:23] the last 10 years. It's been played out
[00:15:26] more times than I can count over the
[00:15:28] last 20. This is the miracle battery.
[00:15:30] This is the panacea. This is where we
[00:15:32] all are going to go to be happy
[00:15:35] if it's real. And if it is real, the
[00:15:37] pieces don't fit. If you have the
[00:15:39] miracle, this is not how you would
[00:15:41] behave. So maybe these are just weirdly
[00:15:44] socially inept people who don't
[00:15:46] understand the first thing about
[00:15:48] business. Or maybe, just maybe, they're
[00:15:52] not being forthcoming with you. What did
[00:15:54] I miss? What did I misunderstand? Leave
[00:15:55] it in them comments below. And everyone
[00:15:57] else, stay tuned. Stay juicy.