Channel:     jobhakdi
Title:       Why is Tesla Stock CRASHING Again?
Published:   2026-02-23 23:04:15 UTC
Fetched:     2026-03-10 08:34:25 UTC
────────────────────────────────────────────────────────────

[00:00:00] Another
[00:00:02] wild Monday in Tesla land and in the
[00:00:06] markets. Of course, you probably have
[00:00:08] seen what happened today. We had a giant
[00:00:11] drop up to 4% I think 4.6%
[00:00:15] at the deepest point at the deepest sell
[00:00:17] off for Tesla. And this was in line with
[00:00:22] the market a little bit more than in
[00:00:23] line. NASDAQ down 1.13% but the Dow
[00:00:26] Jones 1.66%
[00:00:29] down. All because of a little bit of a
[00:00:31] tariff hiccup. Trump announced 15% flat.
[00:00:35] No one even understands anymore what's
[00:00:36] happening. I think it's not that
[00:00:37] important. But the markets freak out a
[00:00:40] little bit. European Union freaking out
[00:00:41] a little bit. The usual stuff. And of
[00:00:44] course, it's all hot air as always and
[00:00:47] the market starts to understand this
[00:00:48] slowly. Still mini selloffs like this,
[00:00:51] but we see recovery. I tweeted a little
[00:00:54] bit about it during the day. This was
[00:00:56] another fake selloff. I think it's going
[00:00:58] to be like it has been every week of
[00:01:03] February so far. A sell off below 400
[00:01:07] going back to 410 or whatever. I don't
[00:01:10] think this is very different. And so
[00:01:12] far, this has worked. Of course, we have
[00:01:14] to be a little cautious. I explained
[00:01:16] that I'm concerned about March. I'm
[00:01:18] concerned about this air gap. I'm still
[00:01:21] expecting even though we kind of have
[00:01:24] seen already bad things. Remember when I
[00:01:27] warned everyone of Q1 and the air gaps
[00:01:29] between back in December and Robbo taxi
[00:01:33] scaling I said we might drop a lot and
[00:01:36] we have dropped 25%. Don't forget that
[00:01:39] 490 to under 400. So the news here is
[00:01:43] that it's kind of already bad which
[00:01:46] means is it going to be much worse in
[00:01:49] the next four weeks? Maybe but maybe
[00:01:51] not. So I think this is all a set up to
[00:01:57] become very interesting to the upside
[00:01:59] for Tesla but also in the greater market
[00:02:01] context for the entire market. We live
[00:02:03] in the age of AGI. It's all very scary.
[00:02:06] We have way different problems than
[00:02:08] dropping stock markets. I think
[00:02:09] tremendously potentially very bad things
[00:02:11] are going to happen very soon.
[00:02:14] But not in the markets. So the flip side
[00:02:18] of these potentially very bad things
[00:02:19] that are coming. I will do some
[00:02:22] dedicated videos on the AGI problem. But
[00:02:25] the flip side of that is this stuff
[00:02:27] works. AGI works. Productivity is going
[00:02:31] through the roof. The Max 7 go through
[00:02:33] the roof in revenue and in
[00:02:35] profitability. So this is all complete
[00:02:38] fake when it comes to AGI bubbles. There
[00:02:41] is no bubble. The market tries to sell
[00:02:43] off since November. It's not working. So
[00:02:46] I do think we are setting up for a very
[00:02:49] big rally.
[00:02:51] March could be the last month where we
[00:02:53] have some problems. So, it's a little
[00:02:55] premature to totally bet on the rally. I
[00:02:57] think a little bit more waiting for a
[00:03:00] little bit more downside, a little bit
[00:03:02] more Tesla deflation, deflating balloon
[00:03:05] is in the cards, but the tsunami is
[00:03:08] coming. That is the macro situation.
[00:03:12] Now, I want to take some time today to
[00:03:14] review the performance. As you know, we
[00:03:16] do this every week and see where we are
[00:03:18] at with Pioneer Alpha.
[00:03:22] And last week was actually very good.
[00:03:25] I'm very happy we are down 0.17%.
[00:03:28] So basically nothing. Uh we have a good
[00:03:31] alpha over Tesla 1.18%. So Tesla down
[00:03:35] 1.35%.
[00:03:37] Uh we are only down this much. So that
[00:03:39] was a function of the right play. You
[00:03:42] know, every week where we have an alpha
[00:03:43] of 1% or more is an absolute win as you
[00:03:47] can do the math in your mind, right?
[00:03:49] Every week with 1% that gives you over
[00:03:51] 50% return or alpha per year. So
[00:03:54] completely
[00:03:56] completely way beyond the top 1% of
[00:03:59] managers.
[00:04:01] Uh, of course we are not going to
[00:04:03] sustain that. We are not going to have
[00:04:04] every week 1% and there will be negative
[00:04:07] weeks. But as I said, every week with 1%
[00:04:10] or more is a complete win. And we had a
[00:04:12] week like that. If you look year to
[00:04:15] date, that pays off these weeks. So we
[00:04:18] are up 6.3
[00:04:21] 1% over Tesla. Down 2%, but this doesn't
[00:04:26] count if we are down or not. Tesla is
[00:04:28] down 8.43% since January 1st. Uh we are
[00:04:32] only down 2%. Why is this important? I
[00:04:35] believe we have an inflection year for
[00:04:37] Tesla coming this year. And if we are up
[00:04:40] six% over Tesla, it means if Tesla would
[00:04:43] go up 100%, we are basically up 112% to
[00:04:46] make or 113% if you do very simple math.
[00:04:50] So generating constant alpha over Tesla
[00:04:53] gives you long-term vast alpha over
[00:04:57] Tesla when actually the good things
[00:04:59] happen which we hope happen this year
[00:05:02] for many fundamental reasons. month-to-
[00:05:05] date. Let's look at this. Um, not so
[00:05:08] great. The month-to-ate performance was
[00:05:11] tracked down. We still are better than
[00:05:12] Tesla, which is the key, better than
[00:05:14] Tesla. And uh, the reason for that is
[00:05:17] Robin Hood. As you know, I took on a
[00:05:19] Robin Hood position. We got slammed into
[00:05:22] the dust, into the dirt when Robin Hood
[00:05:26] uh, fell 10% after earnings. I don't
[00:05:29] regret anything. I'm happy I have this
[00:05:31] position. Robin Hood is a total buy.
[00:05:34] Tesla is a bigger buy and Robin Hos only
[00:05:35] a smart piece. But it's good to have a
[00:05:38] little bit of hedging in the portfolio.
[00:05:40] So that is a function of that.
[00:05:43] If you go one month, let's see here. Oh,
[00:05:47] complete complete destruction of Tesla
[00:05:49] performance. You can also click on other
[00:05:52] benchmarks. Go to pioneeralpha.org
[00:05:54] and then you can play around with this
[00:05:56] whole thing. Uh and you will see monthto
[00:06:00] date it's looking good, one month
[00:06:02] looking good. You can also look at other
[00:06:04] comparisons. For example, TSLL, don't
[00:06:06] even get me started. That is the 2X
[00:06:10] Tesla ETF. Of course, total disaster.
[00:06:14] I'm not a fan of these things, by the
[00:06:15] way. Um, and you have all the other
[00:06:18] metrics here. Uh, we are getting
[00:06:21] outperformed by the NASDAQ year to date
[00:06:24] a lot because the NASDAQ is actually up
[00:06:26] whereas Tesla is down. So compared to
[00:06:28] the NASDAQ, we have a negative alpha
[00:06:31] this year. But of course, if you click
[00:06:33] to 6 months,
[00:06:35] I mean, ridiculous. Complete
[00:06:37] destruction. Um,
[00:06:39] if you click one year, complete
[00:06:41] destruction. If you complete click two
[00:06:43] years, complete discretion. So the
[00:06:45] NASDAQ is not even a competitor for us
[00:06:46] because we are strategic Tesla
[00:06:50] investors. We beat the NASDAQ so badly.
[00:06:54] 84% alpha. So, I don't care about this
[00:06:57] little lagging behind. Of course, we lag
[00:06:59] behind if Tesla's going down, but I am
[00:07:03] extremely convinced we will beat the
[00:07:05] NASDAQ dramatically this year. So,
[00:07:07] that's not my real benchmark. It's all
[00:07:09] about Tesla. We need to beat Tesla, and
[00:07:11] we doing it. By the way, we have a new
[00:07:14] website up. Uh, Pioneer Alpha is now
[00:07:17] open to qualified investors. You know, I
[00:07:19] launched my Pioneer Bond video. There
[00:07:20] are some very important tweaks now that
[00:07:23] you will find very interesting. So,
[00:07:26] everyone who's a qualified investor can
[00:07:29] now invest with me. Of course, I'm the
[00:07:32] main investor. Most of the capital is
[00:07:34] mine, but we are happy to have more
[00:07:36] investors in here. It's important that
[00:07:39] this is only open to qualified
[00:07:40] investors, but if you click on check
[00:07:43] your eligibility, you see we have now
[00:07:45] more regions open. Very important news.
[00:07:49] Canada, United Kingdom, European Union,
[00:07:51] Switzerland, and so on. And of course,
[00:07:53] the US, I'm only allowed to talk about
[00:07:55] terms and everything for US investors.
[00:07:58] And I have to decide not to do it
[00:08:00] anymore because technically the other
[00:08:02] regions could argue if I explain terms
[00:08:05] to US investors. I also explain them
[00:08:07] implicitly to other investors, which is
[00:08:09] not something we allowed to do outside
[00:08:12] the United States, but we allowed to
[00:08:14] allow you guys in if you qualify. If you
[00:08:17] click on any of these, you have to
[00:08:19] basically fill out a bunch of stuff
[00:08:21] depending on your region and agree to a
[00:08:24] bunch of things that make you a
[00:08:25] qualified investor in your region. And
[00:08:27] then you're allowed to see the terms.
[00:08:28] And I can't show you anything here. Make
[00:08:30] sure, of course, you answer everything
[00:08:32] truthfully. These are regulatory things
[00:08:35] to make sure only professional or
[00:08:36] accredited or equivalent investors in
[00:08:39] each of these regions can see the actual
[00:08:42] terms. But I'm very excited about that.
[00:08:44] As you can imagine, I'm putting
[00:08:47] effectively
[00:08:49] the largest share, the liquid share of
[00:08:51] my capital into this
[00:08:54] for obvious reasons because I make good
[00:08:57] money as you can see and not a promise
[00:09:01] for future returns. You know how it
[00:09:02] works, but my skin is in the game. And
[00:09:06] if you want to have some exposure, at
[00:09:08] least feel free to check out if you
[00:09:10] qualify and you you can message me, of
[00:09:13] course. So this is all very exciting. Um
[00:09:17] we are doing this. There will be a close
[00:09:20] by the way soon before April. We try to
[00:09:22] get the first bunch in and there will be
[00:09:25] it's not an open fund or anything. It's
[00:09:26] actually bonds as I will explain as you
[00:09:29] can see on the website. So we have these
[00:09:32] specific closes. But that's all the
[00:09:36] announcements here about that for now.
[00:09:39] You can go to aal.org and check
[00:09:41] everything out.
[00:09:43] Now, what is my perspective on what's
[00:09:47] happening next? If we go here back to
[00:09:51] Tesla, if you look at year to date, you
[00:09:53] see we're down. It says 11% and ours is
[00:09:57] only 8%. Depends how you count it. Um,
[00:10:00] well, I explained my perspective and I
[00:10:03] think it's a good sign today that I was
[00:10:07] right again today that this was the
[00:10:10] bottom here around 394.
[00:10:13] So, I believe this is going to bounce
[00:10:15] back. But I also point out, we have to
[00:10:17] be a little cautious. I am short-term
[00:10:19] bearish. I think there might be there
[00:10:23] might be a chance that we actually end
[00:10:25] up below 400 in a week coming in the
[00:10:28] next four weeks. Um, but at the same
[00:10:31] time, you know that things are
[00:10:32] progressing very rapidly. You know that
[00:10:35] I was betting and had a video out
[00:10:38] yesterday that I think we will hit 400
[00:10:40] robo taxis today.
[00:10:43] So far, we haven't.
[00:10:45] Oh, but we are at 396
[00:10:49] and we have a lot of hours to go. We
[00:10:52] have 11 hours to go today in California.
[00:10:56] So, I think I'm right. I think we will
[00:10:59] exceed this. A lot of people say, "Joe,
[00:11:02] what is wrong with you? The robo taxi
[00:11:03] tracker? Don't believe this thing."
[00:11:04] Blah, blah, blah. This thing is not that
[00:11:06] bad. First of all, thank you for whoever
[00:11:09] created the robo taxi tracker. We
[00:11:10] shouldn't bash it. This is the best we
[00:11:12] have. Obviously, not all of them are
[00:11:14] live. Obviously of some of them might be
[00:11:16] retired. Obviously that's not the fleet
[00:11:18] size. Fleet size can be bigger or
[00:11:20] smaller because obviously it doesn't c
[00:11:22] capture everything and everything that's
[00:11:23] captured here is not necessarily life.
[00:11:26] But it's the best approximation we have.
[00:11:29] And we see now eight unsupervised
[00:11:32] up from seven yesterday. We see 396.
[00:11:37] And I think we're making good progress.
[00:11:39] But this is all not the inflection point
[00:11:40] as you can imagine. I'm just saying
[00:11:42] we're constantly progressing and as I
[00:11:45] explained before on the fundamentals
[00:11:47] we're going up and up and up whereas on
[00:11:50] the tactical stock side we will see some
[00:11:53] more deflation deflating balloons coming
[00:11:56] because
[00:11:57] the catalysts are missing and the
[00:11:59] catalyst will be cyber cap deployment in
[00:12:03] April at more scale at hundreds of cyber
[00:12:05] caps hopefully very soon and these cyber
[00:12:09] caps can only be deployed unsupervised
[00:12:11] because they don't have steering wheels.
[00:12:14] It's a very very high suspense
[00:12:16] situation. This is the time where you
[00:12:18] need Pioneer Alpha. That's why I'm
[00:12:21] really on it right now.
[00:12:24] These are the potentially decisive
[00:12:26] moments and weeks where real things are
[00:12:29] happening where the market is in
[00:12:32] suspense, but it's fake news. As I
[00:12:35] explained, I think the market is
[00:12:37] incredibly bullish from a fundamental
[00:12:39] perspective. It is incredibly scared
[00:12:41] right now, which is perfect. That's what
[00:12:43] you want. Incredibly bullish and
[00:12:45] everyone's scared for no good reason.
[00:12:48] And Tesla is just following the market.
[00:12:50] Also scared and has a lack of
[00:12:54] substantial
[00:12:55] hard catalysts until April. Now, is it
[00:12:58] end of April? Probably more end of
[00:13:00] April, but it's getting just very
[00:13:03] interesting. So now is the time to
[00:13:07] really watch out what's happening, to
[00:13:10] really watch out for these first
[00:13:12] indications that this inflection is
[00:13:14] truly coming because when it's coming,
[00:13:16] we go to 500 in no time and probably to
[00:13:20] 600 in absolutely no time. Tesla is not
[00:13:23] a stock that incrementally goes up.
[00:13:25] Tesla is a stock that goes sideways and
[00:13:27] sideways forever, that then drops and
[00:13:29] drops and drops, then goes up a little
[00:13:31] bit, has a mini rally, then goes down
[00:13:33] again.
[00:13:34] And when it happens, you add 50 or 100%
[00:13:37] in super short periods of time with
[00:13:40] total FOMO. So you need to preempt this.
[00:13:43] But if you're too early or too wrong,
[00:13:46] you lose money. That's why this game is
[00:13:48] so exciting because I do think this
[00:13:50] inflection point is coming very soon.
[00:13:53] But we have to be mentally prepared that
[00:13:54] there is some major delay suddenly. So
[00:13:57] that's the complicated game we have to
[00:13:58] play. That's why I have churn strategies
[00:14:00] and leapro strategies. The option churn
[00:14:03] strategy is designed for making money
[00:14:06] when nothing happens and it works like a
[00:14:08] charm. Today I'm a little underwater for
[00:14:10] the week. If it stays here, I'll
[00:14:13] probably going to win or no, I'm going
[00:14:15] to lose a little bit. It needs to be
[00:14:17] three bucks up for me to win
[00:14:19] by Friday unless I reposition in between
[00:14:24] or two bucks up from here. Uh let's see
[00:14:27] what happens.
[00:14:30] But this is the situation. So I will
[00:14:32] keep you a breast. We have a lot of
[00:14:34] things coming in pioneer lands. We are
[00:14:37] actually launching two more themes on
[00:14:40] the channel in addition to Pioneer
[00:14:42] Alpha. Pioneer Alpha is all about
[00:14:45] stocks. It's all about investing. It's
[00:14:47] all about making alpha and generating an
[00:14:51] advantage over the market mostly through
[00:14:53] Tesla but through other AGI themed
[00:14:55] stocks from Nvidia to Robin Hood to
[00:14:57] Micro Strategy and some others. Uh Meta
[00:15:02] is also in the mix sometimes.
[00:15:04] The other theme we're launching and that
[00:15:07] will be differently branded by the way.
[00:15:09] It will have thumbnails that are more
[00:15:11] goldish brownish for that theme. This
[00:15:14] one is bluish pineer alpha. The brownish
[00:15:17] one
[00:15:19] is pioneer lands. This is about how we
[00:15:21] construct the future civilization for us
[00:15:23] the pioneers, for you guys, for everyone
[00:15:26] who wants to do and build a cool future.
[00:15:30] I did this branding visually because I
[00:15:32] want to make sure no one is
[00:15:33] disappointed. If you want to hear about
[00:15:35] stocks and options and alpha, sometimes
[00:15:37] people get pissed when I talk about the
[00:15:39] future of pioneer lens because say I'm
[00:15:41] not interested. whereas others say Joe I
[00:15:44] want to hear more about this stuff. So
[00:15:46] that's why we create the different
[00:15:48] colors and there will be another theme
[00:15:51] which will be politics in magenta
[00:15:54] uh because that's a whole different
[00:15:56] topics. We will cover Germany and Europe
[00:15:58] a little bit some tariffs some Trump and
[00:16:01] maybe some UK because that's getting
[00:16:03] very interesting too. And I hope that
[00:16:05] will help everyone to orient and not to
[00:16:08] be too disappointed about me not
[00:16:11] covering these topics because I will
[00:16:13] cover the topics or being disappointed
[00:16:14] because you want to hear about Tesla and
[00:16:16] then I talk about the future of
[00:16:17] civilization and some people say what
[00:16:19] the hell I just want to make money. So
[00:16:21] you will see this is going to come this
[00:16:23] week all of them. I will have a
[00:16:25] dedicated video explaining this. But
[00:16:28] of course, don't be afraid that I'm not
[00:16:30] covering Tesla in the market because I
[00:16:32] will. Pioneer Alpha is one of the
[00:16:36] central themes, very important for me.
[00:16:38] And I hope you found this interesting.
[00:16:41] And see you tomorrow.