Channel:     futureaza
Title:       Tesla CRUSHED the Impossible, Again!
Published:   2026-02-18 20:14:43 UTC
Fetched:     2026-03-10 11:37:59 UTC
────────────────────────────────────────────────────────────

[00:00:00] There we go. [laughter] Okay, we are
[00:00:02] live. Okay, Tesla just did the
[00:00:05] impossible. Everybody said they would
[00:00:07] never be able to do a cyber cap. Now it
[00:00:09] is off a production line, guys. Uh how
[00:00:13] big of a deal is this? Um this is the
[00:00:16] biggest news. Uh we came a little bit
[00:00:18] early, right? We were expecting it in
[00:00:20] April, but now they said the Cyber Cab
[00:00:22] is off. Elon just a couple days ago said
[00:00:24] Cyber Cab has no pedals or steering
[00:00:26] wheel and it will start production in
[00:00:28] April. But it looks like at least they
[00:00:31] had the first one. And then he also said
[00:00:34] it's an allnew product and radical
[00:00:36] redesign of car manufacturing to achieve
[00:00:38] five times higher production rate which
[00:00:40] means the output scurve will be very
[00:00:42] slow in the beginning but ultimately
[00:00:44] super high. Five times production rate
[00:00:45] in the future. Slow at the beginning.
[00:00:48] Here we go.
[00:00:50] Well, it just goes to show that he's a
[00:00:52] liar. He said April. This isn't April.
[00:00:56] uh never gets credit for things that
[00:00:57] happen early of which there are quite a
[00:00:59] few. Uh Model Y was announced for end of
[00:01:02] next year. The release was in March.
[00:01:05] That is not the end of the next year.
[00:01:06] That is the beginning of the next year.
[00:01:09] That is uh 365 days from the day it was
[00:01:12] announced. So that is uh you know a big
[00:01:16] deal. Giga Shanghai, they said they'd
[00:01:18] have the factory built in a year and
[00:01:20] they were out the door in a year. Phase
[00:01:23] two, a year. got it done in time. Again,
[00:01:26] um they just it's easier to remember the
[00:01:28] misses than the hits. So, that's uh kind
[00:01:32] of an important thing to bear in mind.
[00:01:35] >> Thank you for joining this live stream.
[00:01:37] Brian White from Future Raza, [laughter]
[00:01:40] he was able to join us today. We got
[00:01:42] Nick Gibbs from Investing Against Grain.
[00:01:44] We got Hans Nelson from Hansy Nelson.
[00:01:47] It's co-streaming in all of our
[00:01:48] channels. What do you guys think? Uh
[00:01:50] Hans and Nick?
[00:01:55] It's definitely an exciting first
[00:01:57] milestone and on track yeah to really
[00:01:59] start that production in April and you
[00:02:04] know all of the things just kind of keep
[00:02:06] lining up and so while there are no
[00:02:09] guarantees I think this is about as
[00:02:11] close as we will ever get to a guarantee
[00:02:13] in Tesla land that this is going to
[00:02:16] start on time and um once it starts that
[00:02:19] is the beginning of an entirely new book
[00:02:22] for Tesla.
[00:02:26] >> I don't They said things really great.
[00:02:28] I'm gonna sound like an idiot coming
[00:02:30] after them. Uh, you know, normal, but uh
[00:02:33] no, I I think I think the most exciting
[00:02:35] thing is like, hey, they're on time,
[00:02:38] [laughter]
[00:02:39] like refreshing, you know. So, it's uh I
[00:02:43] think I'm just excited. I wasn't
[00:02:46] expecting that. Like, that was not on
[00:02:47] the bingo card for yesterday. I wasn't
[00:02:49] expecting to see that. I think I'm happy
[00:02:51] they did that. And you know, there's uh
[00:02:56] a lot of reason to be excited. I mean,
[00:02:57] we're in February. This is for April and
[00:03:00] they have the line the line is up. It's
[00:03:04] working. Like the first one has been
[00:03:07] made. You know, I mean, not saying that
[00:03:09] it's perfect. There's not going to be
[00:03:11] issues. And, you know, you'll learn as
[00:03:12] you ramp. Obviously Elon has uh already
[00:03:15] said that many times, but like there
[00:03:18] it's built like it's officially built.
[00:03:21] Like it's like that's crazy.
[00:03:25] >> It it is a big deal. It is a big deal
[00:03:27] because uh if the pain if the ramp is
[00:03:29] going to be excruciatingly painful, get
[00:03:31] it started as early as possible. And the
[00:03:34] beauty is right now they can they've got
[00:03:36] the luxury of time while they're waiting
[00:03:38] to actually deploy them. This is like
[00:03:41] when I was down at Starbase and there
[00:03:44] was a FAA hold while they completed a
[00:03:47] crash investig a mishap investigation on
[00:03:50] the previous launch because it had not
[00:03:52] gone successfully. [snorts] And I asked
[00:03:54] one of the welders, uh, boy, this must
[00:03:57] be disappointing being in a holding
[00:03:58] pattern. He said, we're not in a holding
[00:04:00] pattern. What we're doing is working on
[00:04:02] all the upgrades that would have come on
[00:04:04] the next one. Instead, we're doing them
[00:04:06] on this one. So whatever the delay is,
[00:04:08] it just means that the next time we get
[00:04:09] to fly, it's going to be better. This is
[00:04:11] the same deal. They can afford to make
[00:04:13] big mistakes on this because the first
[00:04:15] customer is themselves. All those
[00:04:18] validation vehicles, all those
[00:04:20] production intent cyber trucks we saw,
[00:04:23] this is going to be those except
[00:04:25] monetized. Uh and if they don't work
[00:04:28] out, who cares? The customers yourself.
[00:04:31] Crush them if you got to.
[00:04:34] [laughter]
[00:04:34] >> Crush what? Crush who? the customers,
[00:04:37] >> the the cars.
[00:04:39] >> Chuck them in the bin. Crush them if you
[00:04:40] have to.
[00:04:40] >> I I met one of the engineers uh on the
[00:04:44] Cybertruck team. He did not tell me
[00:04:46] that's who he was. He said, "Oh, I'm
[00:04:47] just an employee." I met him at a
[00:04:49] Supercharger in California. Uh after the
[00:04:53] after uh the first uh the big delivery
[00:04:56] day, but before deliveries had begun in
[00:04:58] earnest, he said, "Oh, I'm just driving
[00:05:01] this for the weekend because, you know,
[00:05:02] they want me to check it out." Mhm.
[00:05:04] Sure. And I said, "So this one, is this
[00:05:07] ever going to be sold?" He goes, "This
[00:05:08] one? No." I go, "Is it going to a
[00:05:10] museum?" He goes, "No, this one will be
[00:05:12] crushed eventually because it's it's
[00:05:14] still a pre-production model. It's still
[00:05:17] got some little things in it that'll
[00:05:18] never be ironed out. That's my job is to
[00:05:21] iron them out." Uh so yeah, the all the
[00:05:24] cyber cabs being made off the line this
[00:05:28] month um this quarter may likely end up
[00:05:32] in the in the crusher before the end of
[00:05:34] this year if not you know eventually.
[00:05:40] So we have cy people just uh cannot
[00:05:44] believe it. They will say it's not
[00:05:46] possible for them to do this. I'll play
[00:05:47] Marcus Brownley what he said a year and
[00:05:50] a half ago. But uh here's another one
[00:05:53] though. I mean this is like you know the
[00:05:54] theme is like Elon Tesla's doing things
[00:05:56] that people say are not possible.
[00:05:58] There's now 372 Tesla robo taxis out
[00:06:02] there. 283 in Bay Area 89 in Austin. So
[00:06:06] the number is growing and uh
[00:06:09] significantly. I mean yeah the whole
[00:06:11] point there was how much was it Brian?
[00:06:13] How many was added in the last two days?
[00:06:15] 42 units in the last two days
[00:06:18] >> to reach 372.
[00:06:20] >> The answer to everything.
[00:06:21] >> I I I made a video I recorded Sunday
[00:06:25] >> uh and one of the things I mentioned to
[00:06:28] talk about in the video was just look
[00:06:29] what's happening with Tesla road taxi. I
[00:06:32] took a screenshot of that so I could
[00:06:33] have it.
[00:06:34] >> Yeah.
[00:06:34] >> And I looked like an hour later and it
[00:06:37] went from like 309 to like 329. I was
[00:06:41] like damn. So, I took another screenshot
[00:06:43] >> and then I posted, you know, the video
[00:06:45] got edited and when I finally went live
[00:06:47] on Tuesday, I look again. I'm like, damn
[00:06:48] it. I'm like, it's 3:40 something now
[00:06:51] and now we're at 370. It's like like all
[00:06:53] right, I you guys have to take all of a
[00:06:55] grain of salt. Like, these are point
[00:06:57] times, but so it's it's such a good
[00:07:00] indication that things are going in the
[00:07:04] right trajectory. You know, it's slow at
[00:07:06] first, right? And I I'm complet I think
[00:07:10] we're all completely fine with slow.
[00:07:11] Just continue. I don't care if it's
[00:07:14] slow. Just keep keep progressing though.
[00:07:16] Keep let's keep seeing these vehicles
[00:07:18] come out. I think it's uh it'll it'll
[00:07:21] build Tesla's confidence and we're going
[00:07:23] to it already looks like it's becoming
[00:07:25] exponential. You know, when you see that
[00:07:27] like that's just kind of crazy how fast
[00:07:29] that's happening. But yeah, any
[00:07:32] >> worth noting that uh the reason Nick is
[00:07:35] willing to come on my show is because as
[00:07:37] he just said, he's fine with slow.
[00:07:40] [laughter]
[00:07:45] >> I just want to add a quick point to
[00:07:47] actually tie two things that you guys
[00:07:48] were each talking about together. My
[00:07:51] read is that, you know, just like at
[00:07:53] Starbase, what you saw with the, you
[00:07:55] know, they're working on the next thing.
[00:07:57] I think that they've been preparing this
[00:07:58] production now for a while and that the
[00:08:01] bottle like production is not
[00:08:03] necessarily the bottleneck right now.
[00:08:04] really is the FSD software. And so one
[00:08:07] of the reasons that they're able to
[00:08:10] start production on time is because
[00:08:13] they're waiting for other milestones to
[00:08:15] be hit. And once those milestones were
[00:08:18] hit, then they could schedule a firm
[00:08:20] date and actually be able to hit that
[00:08:21] firm date because it's not subject to
[00:08:25] the timing delays that come with the
[00:08:27] thing that you're fighting against when
[00:08:28] you're working on a bottleneck. you
[00:08:30] know, like this is the problem that I
[00:08:32] have to solve and I'm going to have to
[00:08:34] work on it until I solve it and I don't
[00:08:35] know exactly how long that's going to
[00:08:37] be.
[00:08:40] >> What is the bottleneck that you thought
[00:08:41] it was?
[00:08:42] >> I think it's the software. I think it's,
[00:08:44] you know, some sort of FSD robo taxi
[00:08:47] software milestones.
[00:08:48] >> Yeah, I agree with that.
[00:08:50] >> Yeah. I like don't pull into a handicap.
[00:08:53] Like
[00:08:55] >> until this last release, it would still
[00:08:57] occasionally pull in a handicap parking
[00:08:58] spot. And now with this last release, it
[00:09:01] it likes tricking me or faking me out.
[00:09:03] It'll pull in just to back up, not into
[00:09:07] it. Every time it's like it seems to I'm
[00:09:09] like like No, no, it's not. So, but like
[00:09:12] I think it's just little things like
[00:09:13] that. Not anything like safety critical
[00:09:15] or or you know, big issue. I think it's
[00:09:18] more so the the
[00:09:21] experiential based, the little things
[00:09:23] that maybe take for granted that just
[00:09:25] make a nice ride, a good experience.
[00:09:28] >> For consumer FSD, we definitely need
[00:09:30] more parking options. Uh, never in a
[00:09:33] disabled spot should be an option.
[00:09:35] Always in a disabled spot should be an
[00:09:37] option. And of course, for most Tesla
[00:09:39] owners, put me out as far as you can,
[00:09:42] preferably next to a Tesla. Uh, because
[00:09:45] we're not going to ding each other's
[00:09:46] doors. We both got sentry mode running.
[00:09:50] >> Would Would you guys agree then? Okay.
[00:09:51] If we I I I think we all agree at this
[00:09:54] point that we're watching something
[00:09:55] happening and they've hit a certain
[00:09:58] milestone in safety critical or
[00:10:00] something like that or like you're
[00:10:01] saying Nick, it's it's just the
[00:10:02] operational stuff now that they're
[00:10:04] adding 20 in a couple days. And if they
[00:10:08] we still continue to see this over the
[00:10:10] time, then it looks like that this this
[00:10:12] projection that Elon said that we're
[00:10:14] going to try to double the number of
[00:10:16] robo taxis every month. If you think
[00:10:19] about that that it sounds like to me
[00:10:20] like it's almost it's almost no it's
[00:10:24] almost like uh no longer restricted by
[00:10:27] anything serious. It's now just
[00:10:31] I'm going to like if I'm going to roll
[00:10:32] out something that is ready to go like
[00:10:34] even like you know anything I'm going to
[00:10:35] do I'm going to do it in this kind of
[00:10:37] manner right kind of doubling each month
[00:10:40] that's even that is a lot but it makes
[00:10:43] sense you know I mean it feels like
[00:10:44] there's nothing really that's going to
[00:10:46] stop them now except for maybe
[00:10:47] infrastructure
[00:10:49] to be able to accommodate those extra
[00:10:51] vehicles does that sound right you know
[00:10:53] what I'm saying
[00:10:55] >> I don't know that I agree with that and
[00:10:57] I think that You know, Brian, you know,
[00:10:59] has a lot of insight into this as well.
[00:11:01] The
[00:11:03] what? As soon as you start that line
[00:11:05] running, you're going to surface
[00:11:07] problems.
[00:11:08] >> Not not not Wait, which line? We're
[00:11:10] talking robo taxi. [clears throat]
[00:11:12] >> Yes, the robo taxi line.
[00:11:13] >> Okay.
[00:11:14] >> And
[00:11:15] >> wait, wait.
[00:11:15] >> Once you surface the problems,
[00:11:16] >> why do you call it a line? Why do you
[00:11:17] call it a line? It's not when I'm not
[00:11:19] talking. We're talking robo. We're
[00:11:21] talking I'm talking robo taxi roll out
[00:11:23] at this point. Doubling every month.
[00:11:25] Robo taxi. So, so you mean also
[00:11:27] including Model Y?
[00:11:28] >> Yeah.
[00:11:29] >> Okay. I don't think that they're going
[00:11:30] to continue to
[00:11:33] I think that the majority of the growth
[00:11:36] of the robo taxi network is going to be
[00:11:37] comprised of cyber cab personally.
[00:11:40] >> Okay.
[00:11:41] >> I agree. A majority, but they're still
[00:11:43] going to put out Model Y's out there.
[00:11:44] >> Like they'll probably they'll probably
[00:11:46] start
[00:11:47] >> building them and not putting the steer
[00:11:48] wheel pedals in there because you still
[00:11:50] need four seaters.
[00:11:55] Oh, you're predicting that they're going
[00:11:57] to do Wait, wait, wait, Nick. You're
[00:11:59] predicting that they're going to do
[00:12:00] Model Y's without steering wheel and
[00:12:02] pedals.
[00:12:03] >> I feel like that's obvious, right? Like
[00:12:05] you you can't Is that
[00:12:07] >> Is it obvious, guys?
[00:12:08] >> Why would you put a ST?
[00:12:11] >> First I just first time I've heard
[00:12:12] somebody say this to me. Honestly, it
[00:12:14] makes sense now that you said it. I'm
[00:12:15] just saying
[00:12:16] >> it does make sense. There's a little bit
[00:12:18] of extra engineering that goes in
[00:12:19] because you've got to redo the airbag
[00:12:21] for that seat, but that's not that big
[00:12:24] of a deal. You would want to redo all
[00:12:26] the crash testing. Although, I imagine
[00:12:28] you could just put whatever is in the
[00:12:32] left front seat.
[00:12:33] >> You just right.
[00:12:35] >> Well, mirror it the way they already
[00:12:36] have for
[00:12:38] right-hand drive markets.
[00:12:40] >> Exactly.
[00:12:40] >> So, they've already got I mean, I think
[00:12:43] it's And they've got a crash test
[00:12:45] facility right there. You'd only need to
[00:12:47] crash two or three of them at most, but
[00:12:49] I think zero is probably the correct
[00:12:51] number. Uh you Yeah, you could do that.
[00:12:54] I don't
[00:12:55] >> It's just an extra skew. Yeah, that
[00:12:57] would be the only reason not to do it is
[00:12:58] not to have to manage the separate
[00:13:00] inventory. But probably challenge
[00:13:03] >> the stats that they've said, right, is
[00:13:05] 90% of all rides is one person. Another
[00:13:09] 5% of that is two people and then the
[00:13:12] rest of the final 5% is more than two
[00:13:15] people, four people, five people, and
[00:13:17] others. And so really, you would need
[00:13:19] Model Y's would be just 5%.
[00:13:21] >> But you still need it.
[00:13:24] If I'm traveling with my wife and my new
[00:13:25] son, I need to be able to have somewhere
[00:13:27] to put him. I can't leave him in another
[00:13:29] cyber cab, you know? And even then, if
[00:13:32] I'm I don't necessarily want him in a
[00:13:34] front seat as a, you know, as a infant.
[00:13:37] I want him in the back seat, you know,
[00:13:39] like
[00:13:40] >> Yep. All right. So, from that logic,
[00:13:43] >> he'll he'll fit
[00:13:45] >> that that lo [laughter] in the back of
[00:13:47] the the cyber cap. Yeah. So, Nick,
[00:13:49] sorry,
[00:13:50] >> that's where the tie down harnesses are.
[00:13:53] >> So, [laughter]
[00:13:54] in your logic then and that's why you're
[00:13:56] thinking that it really is tied to the
[00:13:58] cyber cap production because that's what
[00:14:00] they're going to do. 95% of rides will
[00:14:02] be cyber caps.
[00:14:04] >> Yeah. Yeah. And so that the production
[00:14:06] ramp on that is going to end up being
[00:14:08] the biggest thing um as far as
[00:14:12] expansion. But you know they they could
[00:14:14] decide hey we actually want to well so
[00:14:17] the other factor that's going to play
[00:14:18] into that is how much extra capacity of
[00:14:21] Model Y do they have you know are they
[00:14:22] selling Model Y and Model 3 at
[00:14:25] production capacity or not? If not, then
[00:14:28] maybe you do go ahead and make those
[00:14:29] cars and put them in the network um at
[00:14:32] this stage while you're still trying to
[00:14:34] build up your your ramp. There's, you
[00:14:36] know, a lot of different factors that
[00:14:37] play into that.
[00:14:39] Okay. And so, a couple questions for you
[00:14:41] guys. When do you think the very first
[00:14:43] Cyber Cab will be
[00:14:46] um offered as a robo taxi? Would that be
[00:14:50] April? Is it safe to say April? Or now
[00:14:52] that now that he's they've done the
[00:14:54] first production already today,
[00:14:57] >> does it have to wait till April anymore?
[00:14:59] >> May.
[00:15:00] >> Really? What?
[00:15:01] >> Well, I think I think March.
[00:15:05] >> Wait,
[00:15:07] the road. Go ahead, Nick. Uh yeah, I'll
[00:15:09] just uh I think April or I think May
[00:15:13] because I think they'll probably start
[00:15:16] towards the end of April and then
[00:15:18] they'll probably take a couple weeks to
[00:15:20] make sure they do extra testing as they
[00:15:24] always do and so I think sometime in
[00:15:26] May. The reason I I like I hear you,
[00:15:28] Brian. My only thing is a lot of these
[00:15:30] vehicles are testing um at least this is
[00:15:33] what we saw like with Germany and Austin
[00:15:35] and the first Cybert trucks is they
[00:15:38] aren't like there's always like
[00:15:40] something wrong with them. They're like
[00:15:42] still like a
[00:15:44] production testing type vehicle. Uh so
[00:15:47] so that that would be my only thing is
[00:15:49] that like I've thought that so many
[00:15:50] times like just sell it. like this is so
[00:15:52] stupid and wasteful to just you know but
[00:15:54] I don't know that that's why I would say
[00:15:56] I think it'll actually start production
[00:15:59] at the end of April and then they got to
[00:16:02] do something with them once they start
[00:16:04] >> one one unique thing there's 40 cyber
[00:16:06] trucks around that number that are being
[00:16:08] driving driven around the US right now
[00:16:10] as cyber cabs being tested just as a
[00:16:13] vehicle you know weather and all that
[00:16:15] but 20 of them are in Austin so why
[00:16:17] would you do 20 in Austin there you're
[00:16:20] not testing that for you know, the
[00:16:21] weather conditions in Alaska, the cold
[00:16:23] and all that. No, you're testing it
[00:16:24] probably for autonomy. And so, they
[00:16:28] might already be a supervised driver
[00:16:30] turned on FSD just to see already,
[00:16:33] right? That's what those 20 are there.
[00:16:35] Is that face fair to assume?
[00:16:37] >> They're not allowed to operate in San
[00:16:40] Francisco at scale. Um because they
[00:16:43] don't have the ability to have the
[00:16:45] safety driver in the same way that all
[00:16:47] of the existing fleet in San Francisco
[00:16:50] does today. And so when they, you know,
[00:16:52] when Tesla launches this, all the cyber
[00:16:54] cabs are going to the Austin market.
[00:16:56] It's the only one that's open to cyber
[00:16:58] cabs. And so, yeah, that's uh that's
[00:17:00] going to be the place where they focus
[00:17:02] their energy.
[00:17:03] >> Can one of you, if I have this question,
[00:17:05] I imagine someone else listening does as
[00:17:07] well. What's the status with that in
[00:17:09] California and the driver pulling a
[00:17:11] drive? Like what what's what's the
[00:17:13] limiting fact right now? Is it still
[00:17:14] like a certain amount of miles they need
[00:17:15] to hit? Like what's what's the latest on
[00:17:17] that? campaign contributions to Gavin
[00:17:19] Newsome. Obviously,
[00:17:22] >> politics aside,
[00:17:24] just like what what's what's the truth?
[00:17:26] What's the metric KPI? Like what's
[00:17:28] what's going on? Like
[00:17:31] >> I I don't know. There is there are steps
[00:17:34] that you have to take in California
[00:17:36] before you can do different things.
[00:17:38] Whimo is at the point where they are
[00:17:39] allowed to do it driver without anyone
[00:17:41] in the car to supervise. Um, but I don't
[00:17:44] know what milestones have to be hit,
[00:17:47] whether it's days or miles or years or
[00:17:49] whatever it is.
[00:17:50] >> And when they hit that point, they'll, I
[00:17:52] assume, be able to at least move them to
[00:17:55] the passenger seat, if not remove them
[00:17:57] entirely. I think they'd be able to just
[00:17:59] go straight to removing them entirely.
[00:18:02] So, I I'm not sure what the holdup is,
[00:18:04] but it is definitely frustrating.
[00:18:08] >> Yeah. I just I'm just curious, you know,
[00:18:10] it's like at this point like they're
[00:18:11] putting so many drivers out there. You
[00:18:14] just gota wonder like all right, what's
[00:18:16] like what's the milestone we got to hit?
[00:18:18] Like what are the check boxes to hit?
[00:18:20] >> That's a good point. I mean Elon so I
[00:18:22] think somebody had done this analysis
[00:18:23] Brian Wang did a while back that it
[00:18:25] takes three months. That's why Elon said
[00:18:27] that whenever we launch a new city, we
[00:18:29] need three months because you need
[00:18:31] enough dri miles miles driven to be able
[00:18:34] to show that the safety is as safe as a
[00:18:37] human. And then if an accident does
[00:18:39] occur after those three months, then uh
[00:18:42] at least you can point back and say,
[00:18:43] "Hey, I I've got the data to show that
[00:18:45] we're already it's less of an impact
[00:18:46] than if it happened when if you rolled
[00:18:48] it out sooner." But the data here, but
[00:18:51] you're right. No, I it's been way more
[00:18:53] than three months, but the latest data,
[00:18:56] this is from Reigns uh OnX, he did he
[00:18:59] crunched numbers because Nitsa just
[00:19:01] dropped their monthly data for incidents
[00:19:04] for both Whimo and Tesla. And it looks
[00:19:07] like that Tesla here the data 28,000,
[00:19:10] but we're we're right here right now at
[00:19:12] 417. And to be as safe as a human, you
[00:19:15] need to be 700,000.
[00:19:17] and uh reigns is expecting that to
[00:19:19] happen right down here at March 15th
[00:19:21] which is a month from now. So this is
[00:19:24] all this is all moral taxi both
[00:19:27] California. So it could be that they're
[00:19:29] waiting for that data and then they'll
[00:19:31] remove it. But you're right. Why haven't
[00:19:33] they started removing it in California?
[00:19:34] I don't know. But the the safety data
[00:19:37] has shown that in December to January
[00:19:40] Tesla's two times safer just in that one
[00:19:42] month. So they're they're they're at
[00:19:44] that point. But this so I I hear it in
[00:19:48] like it's good it's a good data point I
[00:19:52] guess to look at but it's also not a
[00:19:54] good data point because there's a lot of
[00:19:57] noise in the data. Yes human it's safer
[00:20:00] than a human right guys guess what if
[00:20:02] any of us clip a shopping cart or back
[00:20:07] up into a we're not reporting that to
[00:20:08] anybody. So no one knows that we did
[00:20:10] that because who we report we go telling
[00:20:13] ourselves to our insurance company. No,
[00:20:14] we're not doing that. So,
[00:20:16] >> I'm going to call the paper.
[00:20:18] >> I'm going to call the paper. I'm going
[00:20:19] to call Nita and tell them that I got
[00:20:21] >> I had a crash,
[00:20:22] >> but I will ask them to not tell my wife.
[00:20:25] >> Exactly. Right. So, so it's just it's
[00:20:27] it's like I I appreciate the data, but
[00:20:30] it's not
[00:20:32] accurate.
[00:20:32] >> Apples. Yeah. It's not apples to apples.
[00:20:34] >> Uh Yeah. How many times have you seen
[00:20:37] two cars at a stoplight tap each other?
[00:20:39] You get out, look at it, shrug. All
[00:20:41] right. And that's it. Yeah.
[00:20:42] >> Or hey, I'll write you a check. Like,
[00:20:44] just let give me your license with avoid
[00:20:46] insurance.
[00:20:46] >> Oh, wow. Writing check.
[00:20:49] >> It does. I agree.
[00:20:51] >> I've never written a check ever, Nick.
[00:20:53] Okay. But Well, I mean, it wasn't a
[00:20:55] check, but I'm sure I've seen I've I've
[00:20:57] heard of it being done.
[00:20:58] >> Yeah.
[00:21:00] >> Anyways, but that's all I'm saying. So,
[00:21:01] like it's good to see that, but it's
[00:21:04] >> Let's get Hans to answer. Why have they
[00:21:07] not pulled out the safety monitors or
[00:21:09] drivers actually supervisors in
[00:21:11] California, Hans?
[00:21:14] >> Well, yeah, I didn't have any better
[00:21:15] better information or data than anyone
[00:21:17] else on that. I did want to go back for
[00:21:19] just a second and uh provide my opposing
[00:21:22] take on when MKBHD will actually have to
[00:21:26] shave his head. I don't think it's going
[00:21:28] to be until December. But before you
[00:21:31] dive into that, can we can we verbatim
[00:21:35] say what was his what did he say? Like
[00:21:37] what?
[00:21:38] >> I got it right here.
[00:21:39] >> Let me listen to him.
[00:21:41] >> Red flag to me is the the timeline stuff
[00:21:44] that I mean this is notorious Elon
[00:21:46] stuff. He gets on stage. He says we're
[00:21:48] going to have this vehicle out for
[00:21:50] $30,000 before 2027.
[00:21:54] No, they're not. There's just no way
[00:21:56] that they're actually going to be able
[00:21:58] to do that. I mean, if they I if they
[00:22:00] do, let's say they do, I will shave my
[00:22:02] head on camera cuz I'm that confident
[00:22:04] they won't do it. Like, I want to be
[00:22:05] optimistic, but there's just too much
[00:22:07] stacked up against it because in order
[00:22:08] to ship this at all with no steering
[00:22:10] wheel and everything, they have to get
[00:22:11] all the regulatory approval for the full
[00:22:13] self-driving and all that and get all
[00:22:15] the prices down in spite of inflation
[00:22:17] and ship something with scissor doors
[00:22:20] and all this stuff in the next two
[00:22:22] years. I just there's just no way.
[00:22:25] So, this is um what he said in October
[00:22:29] 2024 that it would be delivered to a
[00:22:32] customer before 2027, which means 2026
[00:22:36] for $30,000 or less. There's no way
[00:22:38] they're going to be able to do that.
[00:22:40] Omar showed this photo. Yeah, you're
[00:22:42] going to do that. Elon said, "It's going
[00:22:44] to happen." And then Dylan asked and
[00:22:46] clarified, "Please, the actual bet
[00:22:48] wasn't that, you know, you're going to
[00:22:49] have a production of CyberCap. is that
[00:22:52] you would sell a cyber cap to a customer
[00:22:53] for 30,000 or less before 2027. Are you
[00:22:57] saying that specifically is going to
[00:22:59] happen? Elon said, "Yes." This guy made
[00:23:02] fun and says, "Here, you're going to
[00:23:03] have to shave your head." Elon said, "I
[00:23:05] mean, he made the bet of his own
[00:23:07] accord."
[00:23:08] >> So, that's Elon yesterday clarifying and
[00:23:11] saying,
[00:23:13] >> "Yeah,
[00:23:14] >> yeah,
[00:23:14] >> we're going to sell it to a customer
[00:23:15] before the end of this year."
[00:23:17] The idea that you can't sell it for
[00:23:19] 30,000 is a little comical considering
[00:23:22] Model 3s, which are vastly more
[00:23:24] complicated, way more atoms and bits and
[00:23:26] pieces, is what, 36,000, 37 with a good
[00:23:31] margin in it. This is going to have half
[00:23:34] of the everything. Half the uh battery
[00:23:37] size, half the motor size, half the
[00:23:39] sound system, a third of the glass. The
[00:23:43] price, check it off. That's done. That's
[00:23:46] done.
[00:23:47] >> And just to add to that too, Brian,
[00:23:49] because it's such a good point. If I'm
[00:23:51] selling that to someone, I'm going to
[00:23:52] get a cut of everything that they make
[00:23:54] on it.
[00:23:56] >> So, let that be into it as well.
[00:23:59] >> Yeah. The uh Well, that's why printers
[00:24:01] are so cheap, unless you buy a printer
[00:24:04] that has reasonably priced ink, in which
[00:24:06] case you're actually paying for the
[00:24:07] printer. Uh yeah, it's so the and then
[00:24:10] regulatory approval. You don't know what
[00:24:13] you're talking about.
[00:24:15] Ah, so uh great. So the the cell phone
[00:24:20] guy is now an expert on regulatory
[00:24:23] requirements on autonomy. That's it's
[00:24:27] frustrating, but look, he could still be
[00:24:29] right. He could still be right. And I
[00:24:32] know there we've all had discussions,
[00:24:35] I'm sure, about, well, does it count if
[00:24:38] I can't buy it? Well, sure. Is it sold
[00:24:41] to someone outside the company? Is it
[00:24:43] sold to a small fleet operator or a
[00:24:46] large fleet operator? Then yes, it
[00:24:48] counts. That is a sale outside the
[00:24:51] company.
[00:24:52] >> It's going to be sold to Uber,
[00:24:53] obviously.
[00:24:55] >> I mean, it could it could. I don't know
[00:24:58] how.
[00:24:59] >> Well, let's talk about that because I'm
[00:25:01] a little I'm very very confused about
[00:25:03] this. I I still haven't figured out what
[00:25:05] it exactly Elon is saying and what
[00:25:07] everybody's saying. There was another
[00:25:08] clip where Elon said maybe two years
[00:25:10] ago, he said that I I think we're going
[00:25:12] to sell this arbitap to consumers, but
[00:25:15] they're going to be fleet operators.
[00:25:16] They're going to manage that sheep. They
[00:25:18] need to manage it. So when he says this,
[00:25:21] who's he going to sell it to? He's going
[00:25:22] to sell it to fleet operators. I can see
[00:25:24] them selling it to Herz and Uber,
[00:25:27] whoever. I can see that happening.
[00:25:29] >> But why why is your head still there?
[00:25:30] Why can't it be
[00:25:33] >> That's what I'm asking you.
[00:25:34] >> That's what I'm asking. So are you
[00:25:36] thinking that so we'll sell it to person
[00:25:38] who who buys five or 10 or doesn't
[00:25:41] matter everybody I want one you want one
[00:25:44] yeah you can be you can buy it is that
[00:25:46] what you think is going to happen
[00:25:49] >> Herbert I don't care who buys the apple
[00:25:50] and what they do with the apple I'll
[00:25:52] sell them the apple
[00:25:53] >> so it's just like um it's just like I
[00:25:55] guess like an Uber ride hill where I own
[00:25:58] the car and I'm putting it into the
[00:26:00] network whenever I want to. In this
[00:26:02] case, I don't have to be physically
[00:26:03] there, but I can own the car.
[00:26:07] >> Yeah.
[00:26:08] >> Individuals. So, it doesn't matter
[00:26:10] really. And I'll charge it at my home
[00:26:12] garage and I'll clean it. I'll be the
[00:26:14] one responsible for cleaning it.
[00:26:17] >> Well, maybe maybe you won't. Maybe
[00:26:21] >> you It'll go into a depot before it goes
[00:26:24] out into
[00:26:26] >> to work. and then before it comes back
[00:26:28] to its yeah resting place, it goes back
[00:26:31] to that depot to get clean and then
[00:26:32] comes home. Like you don't know.
[00:26:33] >> So I I can see where that makes sense
[00:26:35] because if you're in a city then maybe
[00:26:37] Tesla has their service centers and so
[00:26:39] forth. But then if in Brian where he
[00:26:41] lives, it's unlikely that Tesla will
[00:26:43] want to be able to offer cyber cabs in
[00:26:45] those areas, but then Brian go, "Hey,
[00:26:46] you know what? I'll buy a couple of
[00:26:47] these and I'll service my ser my area
[00:26:49] and I'll be the one to charge it and
[00:26:51] clean it because they don't have, you
[00:26:53] know, that could be the example, right,
[00:26:55] >> Robert? It is I can see that. Yeah,
[00:26:58] >> maybe people just don't know this, but
[00:26:59] the vast majority of trucking
[00:27:03] >> is
[00:27:04] >> small business owners,
[00:27:06] >> husband and wife, they have one or two
[00:27:08] trucks. That's the vast majority of how
[00:27:10] goods are moved in this country.
[00:27:12] >> It's no different than that.
[00:27:14] >> Okay.
[00:27:16] >> Well, and then Brian may also be able to
[00:27:18] buy three and maybe he's not servicing
[00:27:20] his area. Maybe he's just contributing
[00:27:22] them to the network in Austin or the
[00:27:25] network in Dallas or wherever. Like, you
[00:27:28] know, it doesn't necessarily have to
[00:27:30] come back to his house at the end of the
[00:27:31] day.
[00:27:32] >> You have to ask the question, why would
[00:27:33] the Elon Tesla do this? As Tesla, if I'm
[00:27:36] servicing Austin and I've got the
[00:27:38] service center, I want to own the Cyber
[00:27:40] Caps 100% and then and then a service
[00:27:43] that make 100% of the profit. Now, if if
[00:27:45] in certain areas like a rural area, not
[00:27:47] that Brian is in a rural area, okay, I
[00:27:49] just I was just trying to say you kind
[00:27:51] of said it to me before like you you you
[00:27:53] were the one that said, "Hey, I don't
[00:27:54] see Tesla offering Cyber Cabs here
[00:27:57] anytime soon." Um, that I can see them
[00:28:00] going, you know what, go ahead. You buy,
[00:28:02] you service it, we'll share 70% or the
[00:28:05] revenue for you. But I don't know if
[00:28:07] they would do it in a city. But you guys
[00:28:09] seem to think doesn't matter. They'll do
[00:28:11] it.
[00:28:13] I guess there's also the cash flow,
[00:28:15] right? I don't what
[00:28:16] >> I gotta jump. I'll talk to you guys
[00:28:18] later.
[00:28:18] >> Appreciate you. Y see you, Nick.
[00:28:21] >> Uh I don't know if Tesla would want uh
[00:28:25] people joining their network in Austin.
[00:28:27] In Austin, it would make sense for them
[00:28:28] to say, "No, we're going to we're going
[00:28:30] to do Austin." Um I don't know. I don't
[00:28:34] know how that would work in terms of
[00:28:36] monopolies.
[00:28:37] Maybe that would be viewed as an
[00:28:39] antirust issue. Uh, but again, for towns
[00:28:43] like mine, yeah, if I could buy two or
[00:28:45] three of them and just have them sitting
[00:28:47] around ready to go at a moment's notice,
[00:28:50] and if you want to know the answer to
[00:28:51] the question, well, where would you park
[00:28:53] them? Doesn't matter. Anywhere. Park
[00:28:56] them, park them anywhere. They could be
[00:28:57] parked on a city street on the other
[00:28:59] side of town in a free parking zone
[00:29:01] where uh it believes it's going to be
[00:29:04] needed first in the morning. That would
[00:29:07] be the best place to park it. Aren't you
[00:29:09] worried about security? I'm covered in
[00:29:11] cameras, baby. And for that matter, the
[00:29:13] car could say, "Boy, this area is
[00:29:15] getting a little sketchy at this hour.
[00:29:17] I'm going to move a half mile." Just
[00:29:20] like that April [laughter] Fool's video,
[00:29:21] >> every two hours.
[00:29:23] >> Every every two hours, just move that
[00:29:25] April Fool's video Tesla made years ago,
[00:29:28] uh, to avoid parking tickets. It just
[00:29:30] keeps moving. Uh, and you do that.
[00:29:33] That's not crazy.
[00:29:36] >> Exactly. There's a couple of things here
[00:29:38] that I'm actually interested to continue
[00:29:39] talking through, you know, on the
[00:29:42] smaller cities topic. I do think that
[00:29:46] there's going to need to be some like
[00:29:49] group effort to supply that market with
[00:29:51] a minimum number of Teslas to provide
[00:29:54] coverage in order for Tesla to
[00:29:56] facilitate an actual ride hail network
[00:29:59] there. that, you know, you can't just
[00:30:01] have a one or two car service unless
[00:30:05] you're talking about a really tiny tiny
[00:30:06] town. Um, just because the the network
[00:30:10] experience is terrible if you've got too
[00:30:12] many people who would want to use it but
[00:30:14] not enough cars to supply it. And so
[00:30:16] there's going to be some minimum
[00:30:17] threshold, I would think. What do you
[00:30:19] guys think about that?
[00:30:22] That's what I was saying. That's why I'm
[00:30:23] thinking I could see Herz, I can see big
[00:30:25] uh, you know, fleet managers with 10
[00:30:27] plus. I don't know if they would go
[00:30:30] right to individuals. Any one person
[00:30:32] could buy it. This contributes too much.
[00:30:35] It's almost like a Turo scenario where,
[00:30:37] you know, just too much complexity, too
[00:30:40] much uh variance of what can happen.
[00:30:42] >> Somebody goes, you know what? I'll own
[00:30:43] it, but I'll never clean it. I'll never
[00:30:46] clean it.
[00:30:47] >> I think SNX could easily be mine in the
[00:30:51] Austin network, but when it comes to if
[00:30:53] they need, you know what, we need
[00:30:54] another 500 Model Y's. They could make
[00:30:57] them tomorrow. Um, and I think they just
[00:30:59] would. So, I'm not sure.
[00:31:03] Yeah. I guess the question is what is
[00:31:04] the underlying logic behind why they're
[00:31:07] allowing people to buy them in the first
[00:31:10] place? Is it based on capital efficiency
[00:31:13] or is it based on
[00:31:17] having an incentive like you know
[00:31:20] Tesla's going to have the geographies
[00:31:21] that it wants to dominate to your point
[00:31:23] and then the supplemental geographies
[00:31:27] they just have carrots out there for
[00:31:29] other people to handle the the logistics
[00:31:32] and all of that for
[00:31:33] >> that's what I see that's what I see
[00:31:34] otherwise I don't understand because uh
[00:31:38] you know let's say the capital
[00:31:39] efficiency we just said that this
[00:31:41] cabinet will cost $30,000. That's price.
[00:31:44] Let's say that it makes them to make it.
[00:31:46] Uh Tesla can do financing. They're
[00:31:49] talking about that now, right? Loans to
[00:31:52] break this down into monthly phrase.
[00:31:54] They it pays itself off in 6 months, in
[00:31:57] a year. So why would Tesla need somebody
[00:32:00] else to pay the 30,000 so that they own
[00:32:03] it so that I can in perpetuity for the
[00:32:05] next five years share 30% of my profit?
[00:32:12] It is a good question, but remember
[00:32:14] there's lots of other things that Tesla
[00:32:16] also wants to spend money on too. And
[00:32:20] you know, if we're serious about
[00:32:22] building terapabs, then you're talking
[00:32:24] about terra billions of dollars. So
[00:32:28] >> there Yeah, there is a thought process
[00:32:30] there.
[00:32:31] >> That's that's actually a good point is
[00:32:33] is keeping some of that. Yeah. uh why
[00:32:36] not reserve that money to build out a
[00:32:38] solar fab or or chips or whatever it may
[00:32:40] be while uh just letting the the people
[00:32:44] like us help them monetize. Yeah,
[00:32:46] they're not going to make as much but
[00:32:48] they get to keep their mountain of cash
[00:32:50] uh ready for other deployment. Um my
[00:32:53] question to you guys, I had asked this
[00:32:55] of the engineers when I had a chance to
[00:32:57] talk with them. I said look it's it
[00:32:59] doesn't it can't be driven by a human.
[00:33:02] Does that mean FSD is included
[00:33:05] automatically in the price or uh would
[00:33:08] they have to pay for it extra?
[00:33:11] >> And that was not their area of
[00:33:13] expertise. They just built the damn
[00:33:15] thing. They don't they and I think it
[00:33:17] was Eric who was like, "Oh, uh I I mean
[00:33:21] it doesn't have a wheel, so it would
[00:33:22] have to be included, right?" [snorts]
[00:33:24] Well, it's no longer something you can
[00:33:26] purchase. So, I guess now you could say,
[00:33:28] "Nope, you still have to pay that
[00:33:29] hundred a month
[00:33:30] >> because Oh, and more. it's going to cost
[00:33:32] more for unsupervised uh robo taxi and
[00:33:35] so you pay let's say they say it's 500
[00:33:38] bucks a month okay whatever price it is
[00:33:40] let's say it's 500 bucks a month and
[00:33:42] then
[00:33:42] >> unless you contributed to the network at
[00:33:44] least a minimum number of hours
[00:33:47] >> and then you bring that down so let's
[00:33:49] say you printed a network this month and
[00:33:51] the first two weeks uh Tesla gets the
[00:33:53] 500 bucks and the next two weeks that
[00:33:55] you're doing it you start making money
[00:33:57] maybe there's something like that
[00:34:00] >> all poss possible. Uh, you think 500 a
[00:34:03] month is the is what unsupervised will
[00:34:05] cost?
[00:34:07] >> Because I see I see three tiers. I see
[00:34:10] supervised, unsupervised, and
[00:34:12] commercial. And I think charging 500 for
[00:34:15] unsupervised
[00:34:17] individuals. The kind of people who are
[00:34:19] driving 10 or 15,000 miles a year, I
[00:34:22] think that cost is prohibitive. I think
[00:34:24] that's too steep. Uh, of course, a
[00:34:27] handful of people would. And those
[00:34:29] people would say, "Why are people so
[00:34:32] broke who aren't me?" They just are,
[00:34:34] man. It's just a reality. Uh but I think
[00:34:36] for a commercial thing, if you look at
[00:34:39] there's all kinds of products out there
[00:34:41] that are that where the consumer version
[00:34:44] and the commercial version look
[00:34:46] identical and have very different
[00:34:47] pricing. And the reality is it's because
[00:34:50] it's not only worth it, but it is a
[00:34:53] different product. Uh back in the day a
[00:34:55] landline was you know 2530 bucks a month
[00:34:58] but a commercial landline was like a
[00:35:00] hundred. And the reality is unless
[00:35:02] you've got a teenager in the house your
[00:35:04] commercial line gets a lot more use than
[00:35:07] your residential line. And then that's a
[00:35:10] huge factor too when you are talking
[00:35:12] about insurance like to ensure personal
[00:35:14] use versus to ensure commercial use is
[00:35:17] two completely different scenarios. And
[00:35:20] uh yeah, so yeah, usage, wear and tear,
[00:35:22] like all those things are going to be
[00:35:24] different commercially and insurance all
[00:35:27] around there's going to be a lot of
[00:35:28] different things. Um I guess before we
[00:35:30] go on too far, I do want to go back to
[00:35:32] one thing I was just thinking about with
[00:35:34] the incentives for actually allowing
[00:35:37] Tesla allowing
[00:35:39] us to contribute money besides capital
[00:35:41] efficiency. And that is a kind of,
[00:35:47] you know, if Tesla owns too much of this
[00:35:50] fleet themselves and they generate too
[00:35:51] much of the cash themselves, they're not
[00:35:53] distributing goodwill far enough and
[00:35:56] wide enough over the long term. Like I
[00:35:58] think one of the biggest long-term
[00:36:00] threats to Tesla is going to be
[00:36:02] antitrust action. And you know that that
[00:36:05] competition um aspect is a big deal
[00:36:08] where if you are
[00:36:12] um working with a lot of other people
[00:36:13] and there are a lot of more
[00:36:14] [clears throat] stakeholders in your
[00:36:16] ecosystem I think that reduces the
[00:36:19] amount of concentration risk that Tesla
[00:36:23] could be facing and so that might be
[00:36:24] another reason to to do that.
[00:36:26] >> Yeah. also um the that the the co the
[00:36:29] the robo taxi price the revenue that
[00:36:32] Tesla will make is significant and we
[00:36:34] know we've modeled this out how
[00:36:36] incredible this business is going to be
[00:36:38] but if you share that with partners let
[00:36:43] them share that part but guess what
[00:36:44] you're going to make all the money on
[00:36:46] premium on entertainment on transactions
[00:36:49] with purchases when you go to Starbucks
[00:36:51] or McDonald's on all sorts of new
[00:36:53] revenue streams we haven't talked about
[00:36:55] advertising which I doubt they'll do but
[00:36:57] they could they could make a lot of
[00:36:59] money in cabin experience and then
[00:37:02] that's all Tesla right Tesla could sell
[00:37:06] you the cost for the cleaning then the
[00:37:08] charging whatever you want to do and
[00:37:10] then they'll make that money so it's
[00:37:12] like he he's been talking about the
[00:37:13] Airbnb experience and so and by the way
[00:37:16] the founder of Airbnb Brian Chesky is
[00:37:19] one of the board members of Tesla so
[00:37:21] he's thought this through years ago of
[00:37:24] what is the best model for something
[00:37:26] like this and I think if you have a a
[00:37:29] business where there is u peaks and uh
[00:37:33] troughs like very variability in usage
[00:37:36] this is where you want to have other
[00:37:39] people owning
[00:37:41] um the vehicle so that they can put it
[00:37:42] in a network pull it out use it for
[00:37:45] other uses those kind of things might
[00:37:48] make more sense
[00:37:52] >> all right
[00:37:53] >> isn't it crazy though yeah I And I mean
[00:37:56] just in general this is about Tesla just
[00:37:58] did the impossible. Isn't it crazy that
[00:38:01] here we are talking about this in detail
[00:38:04] because it's imminent. It's going to
[00:38:07] happen sometime the end of this year.
[00:38:08] We're talking about some nuance about of
[00:38:12] a a higher level robo taxi service that
[00:38:15] we're going to see the spread. But the
[00:38:16] whole point was they just did the
[00:38:18] impossible. Everybody said two years ago
[00:38:20] they're not going to be able to create a
[00:38:21] cyber cab. Here we are. First production
[00:38:23] comes out. they're not going to roll out
[00:38:24] robo taxi. Well, they did it in June.
[00:38:26] And then of course the bar raises and
[00:38:28] they go, "Yeah, sure. They did in June,
[00:38:30] but there's a supervisor in the car."
[00:38:33] Then it became, oh, there's a supervisor
[00:38:35] safety monitor. Oh, but there's only
[00:38:37] seven uh cars right now that are
[00:38:39] unsupervised. Oh, you know, but we are
[00:38:42] here. Cyber cab is being produced. And
[00:38:46] >> we'll start low numbers, but you know,
[00:38:49] >> visibility.
[00:38:50] >> Your voice just scared the crap.
[00:38:51] [laughter]
[00:38:51] >> I'm sorry.
[00:38:54] Do we have any visibility onto the
[00:38:55] number of the the cars that were just
[00:38:57] added to the network in Austin? How many
[00:38:59] of those are actually driverless? I
[00:39:03] would assume it's all of them, right?
[00:39:06] >> I haven't seen anything.
[00:39:07] >> What do you mean by driverless? I as far
[00:39:09] as we know, it's still seven
[00:39:10] >> or yes. No, no safety monitor. No,
[00:39:14] >> it's still seven unsupervised. uh
[00:39:16] according to Tesla robo taxi that is the
[00:39:19] >> the data that we have but we don't have
[00:39:22] um
[00:39:23] >> you know if you can look at her seven
[00:39:24] unsupervised 372 in the fleet
[00:39:28] the blue's the bay area seven
[00:39:30] unsupervised we don't know how accurate
[00:39:32] this is but that is
[00:39:33] >> yeah it does it looks like a lot of that
[00:39:35] growth is just in the Bay Area so that's
[00:39:37] why
[00:39:37] >> well I have a question for you both um I
[00:39:40] had a gentleman who doesn't know
[00:39:42] anything about investing argue with me
[00:39:44] on X the other day saying the fact that
[00:39:46] Tesla has stopped selling it and is only
[00:39:49] offering you subscriptions to FSD is a
[00:39:53] is a bearish sign. And I said, "No, Wall
[00:39:56] Street favors recurring revenue." Can
[00:40:00] you help me understand why it is that
[00:40:02] Wall Street favors recurring revenue?
[00:40:08] If uh you know your stock price is the
[00:40:11] discounted value of future cash flows,
[00:40:14] having pretty much perfect visibility
[00:40:16] into
[00:40:17] you know easy to model future cash flows
[00:40:20] sure helps you uh increase today's
[00:40:22] valuation.
[00:40:26] >> I I think that's uh a very good answer.
[00:40:29] Herbert, did you have any thoughts? Are
[00:40:30] you uh
[00:40:31] >> uh I'm distracted. I like this guy said
[00:40:34] he corrected me. Thank you. Joe Gabia is
[00:40:36] on the board, not Chesky. Yeah, you're
[00:40:37] right.
[00:40:40] >> But Chesy is they're both Airbnb though,
[00:40:44] right?
[00:40:44] >> Airbnb or
[00:40:45] >> Brian Chesky Airbnb?
[00:40:50] >> Yeah.
[00:40:53] >> All right.
[00:40:53] >> Uh, sorry. What was your question?
[00:40:56] >> Why is uh recurring revenue better than
[00:40:59] a lump sum up front? I want my lump sum.
[00:41:02] Hey, it's JG Wentworth, baby. It's my I
[00:41:05] want my [laughter] cash now. Um well I
[00:41:09] mean in this particular case it's very
[00:41:10] odd. The the the recurring revenue is
[00:41:13] just gigantically more. So if you sell a
[00:41:16] car I think I think the number is
[00:41:18] anywhere from 5,000 or 7,000 onetime
[00:41:20] profit for Tesla today. If you do this
[00:41:23] robo taxi service it's monthly revenue
[00:41:26] but it's closer to 30,000 per year
[00:41:29] ongoing each year. So
[00:41:30] >> right but but the question was about
[00:41:32] selling FSD versus subscribing. I had
[00:41:36] this incredibly uh new account with no
[00:41:39] real followers and no profile picture,
[00:41:41] definitely a real person and not a bot,
[00:41:43] tell me that it's very bearish that
[00:41:46] Tesla no longer sells it. They don't
[00:41:49] want that lump sum. They'd rather get a
[00:41:51] $100 than $8,000. [laughter]
[00:41:54] And uh of course that is
[00:41:57] kind of investing 101 that Wall Street
[00:41:59] does prefer recurring revenue over over
[00:42:02] lump sums.
[00:42:03] >> I mean I I did a whole thing on this
[00:42:05] It's I think the signs are all there.
[00:42:07] There's so many of them. I I counted
[00:42:09] seven major things that Tesla is doing
[00:42:11] now that show that they are moving the
[00:42:14] entire company to a subscription
[00:42:16] business model. The services business of
[00:42:19] robo taxi is so massive. Why would you
[00:42:22] sell a car anymore? You just want to
[00:42:23] service it as a robo taxi.
[00:42:26] Like I just said to you, the business
[00:42:28] economics are there. So why would you
[00:42:30] then sell a onetime life of the car
[00:42:34] $7,000?
[00:42:36] It's it's worth more than that now. You
[00:42:38] you just said it earlier when you said
[00:42:40] business is a very different than a
[00:42:43] consumer product. Consumers won't pay
[00:42:45] for something$ 7,000 10,000 20,000 for
[00:42:48] FSD. They don't get the value. Although
[00:42:50] some people have argued that if you
[00:42:52] could hire a full-time chauffeur that
[00:42:55] drives you everywhere and you can work,
[00:42:57] that's what rich people do because they
[00:42:59] can work and the time that they do that
[00:43:01] hour that they're working makes up more
[00:43:03] for the cost of that chauffeur. That's
[00:43:05] worth more than 7,000 a time fee, right?
[00:43:08] But that's few people. So, but on the
[00:43:10] business side, you can make so much
[00:43:12] money. So, why would they charge you
[00:43:13] just $7,000? That's too tiny. And this
[00:43:17] $100 is to consumer. But on the business
[00:43:20] side, they're going to charge way more.
[00:43:21] Like you said, right, because it's
[00:43:22] commercial, it's gonna be way more than
[00:43:23] that.
[00:43:24] >> Hey, now that work just looks like
[00:43:26] chatting with my openclaw agent. I
[00:43:28] already do that while my car drives me
[00:43:30] around.
[00:43:31] >> Yeah. You're working while So you're
[00:43:32] you're chatting you're you're texting
[00:43:34] while you're driving.
[00:43:35] >> Uhhuh.
[00:43:36] >> Yeah.
[00:43:36] >> That's still illegal.
[00:43:37] >> That's still illegal regardless.
[00:43:39] >> Hey, you can convert it into voice both
[00:43:41] ways. Voice in and then voice out.
[00:43:44] >> There you go. That's legal.
[00:43:46] >> That's legal. [laughter]
[00:43:49] I do actually.
[00:43:50] >> Yeah.
[00:43:50] >> Yeah. It's
[00:43:52] >> there is some button pressing that I
[00:43:53] have to do to put voice in and get voice
[00:43:55] out but very little.
[00:43:57] >> Yeah. Uh and then very soon I think we
[00:44:01] just talked about Brian that uh Tesla's
[00:44:02] going to roll out uh Hey Tesla wake
[00:44:04] word. So
[00:44:08] this is coming. There's my voice.
[00:44:10] >> I don't need the wake word really.
[00:44:13] There's it's so rare for me to do need
[00:44:15] to do anything. I mean, I guess if I
[00:44:18] could wake up Grock that way, um, that
[00:44:21] would that would suffice as well because
[00:44:24] I don't really use the voice commands
[00:44:26] anymore. I just use Grock.
[00:44:28] >> Yeah. You have to press your finger on
[00:44:30] the the thing, right?
[00:44:31] >> Yeah, but you leave it on. Well, you can
[00:44:33] leave it.
[00:44:34] >> Okay. I hate leaving it on. I hate it.
[00:44:36] >> I do, too. But you can always just say
[00:44:38] go away.
[00:44:39] >> I do. I [laughter] say it all the time.
[00:44:42] Okay, got it. Get out of here.
[00:44:43] >> Yeah. But not just to me. I mean to
[00:44:45] Grock.
[00:44:46] Yeah, [laughter]
[00:44:49] good one.
[00:44:52] >> Why you guys
[00:44:54] >> So, we're we're hitting it out of the
[00:44:56] park at this point. Um, but yet what
[00:44:58] what is the new what is the new um, you
[00:45:01] know, bar that the Tesla Q is now
[00:45:03] saying? You only have seven. Come talk
[00:45:06] to me until you hit what number? What
[00:45:08] number are they thinking or it'll never
[00:45:09] be?
[00:45:11] >> I'm not seeing numbers. I'm seeing the
[00:45:12] nonsense that they don't have regulatory
[00:45:15] approval and never will, even though
[00:45:17] regulatory approval is the default
[00:45:20] position, not the uh not not something
[00:45:22] you have to overcome in the US. And as
[00:45:26] someone much earlier had said in the
[00:45:28] chat, uh great uh launch robo taxi in a
[00:45:31] different country. There are countries
[00:45:32] that would love to have this. And if a
[00:45:35] if a small country says please load us
[00:45:38] up, Tesla can do that. Um
[00:45:42] It'd be it'd be crazy for one country to
[00:45:45] say, "We're going to be the hold out."
[00:45:48] Even Europe is looking to get all these
[00:45:50] driverless systems approved. And it's
[00:45:52] now clear that it's just a matter of
[00:45:55] time. Whether that's a few months or
[00:45:58] still a few years, I'm inclined to
[00:46:00] believe it's more like this year. It's
[00:46:03] going to change things. And to all the
[00:46:04] people saying, "Well, Tesla's done in
[00:46:06] Europe." I said, ' Do you give no weight
[00:46:09] to the additional sales that will occur
[00:46:12] when FSD even supervised is available
[00:46:15] broadly in Europe? Well, but if you
[00:46:18] could increase your sales by 10 or 20%,
[00:46:21] that's substantial.
[00:46:25] So somebody said um that one of the
[00:46:27] things that they're concerned about is
[00:46:28] that if cybercab already start
[00:46:30] production even if it's small numbers
[00:46:33] each month we should have already today
[00:46:36] seen
[00:46:37] uh things that we would expect like uh
[00:46:40] superchar the wireless charging is one
[00:46:42] example.
[00:46:45] >> Yeah I see that a lot. Where where's the
[00:46:46] wireless charging? I saw someone getting
[00:46:49] mad at Amy for for pointing out that
[00:46:52] this is the future right here. Uh well,
[00:46:54] they're just poking it through this
[00:46:56] little hole. They should have made it
[00:46:57] more ergonomical. And no, no, no. That's
[00:47:00] the backup. That's what they're doing
[00:47:02] for now for testing and also probably
[00:47:05] for emergency situations. This pad is
[00:47:09] the future and well, we need to see them
[00:47:12] rolled out. Did you see it? Do you know
[00:47:14] how quickly those will will uh be
[00:47:17] deployed? And [clears throat] it's, you
[00:47:20] know, I don't know where the what the
[00:47:23] situation is at the lot where the cyber
[00:47:25] cabs are stored, but I'm guessing
[00:47:27] there's not enough power there.
[00:47:28] Otherwise, we wouldn't see people
[00:47:30] plugging them in. Uh, so it's
[00:47:33] >> the dumbest these guys are these guys
[00:47:36] are testing these cyber cabs and they're
[00:47:38] driving them around physically and
[00:47:39] they're charging them as they go. So, I
[00:47:41] mean, they're not taking it to the
[00:47:43] service centers.
[00:47:44] >> No, no, no. The storage depot.
[00:47:46] >> I mean, the storage depot at the end of
[00:47:48] the day that wherever they Yeah.
[00:47:50] >> There's a lot where they're all
[00:47:51] >> cleaning and Yeah.
[00:47:52] >> Yeah.
[00:47:52] >> So, so that's the thing. We're not
[00:47:54] seeing it. But, uh, somebody's saying,
[00:47:56] "Shouldn't we have already seen cleaning
[00:47:58] and all that?" And
[00:47:58] >> why?
[00:48:00] >> Yeah. I I think those things totally
[00:48:01] exist, but why why would they be showing
[00:48:04] it to us? Like, they'll start showing
[00:48:06] that to us afterwards.
[00:48:08] >> Yeah. Yeah. I I agree. I've never seen
[00:48:12] Whimo's cleaning operation, but I know
[00:48:14] they have one.
[00:48:15] >> Yeah, I've never seen it either.
[00:48:17] >> I don't know what the C and Hon Nelson
[00:48:19] stands for, but I don't [laughter]
[00:48:21] see
[00:48:23] >> what does it stand for. Tell us
[00:48:26] >> Charles.
[00:48:28] >> Charles H. Charles. I'm going to use
[00:48:30] that as a uh I don't know how many
[00:48:32] people know that it's H delta, but they
[00:48:34] don't know [laughter]
[00:48:36] >> Charles.
[00:48:37] >> I knew it stood for something.
[00:48:40] It's not Charles.
[00:48:42] >> Oh, it's not. What is it?
[00:48:43] >> No, [laughter] it's Christian.
[00:48:46] >> Oh,
[00:48:46] >> okay. So, you're
[00:48:48] >> Everybody thinks that you're
[00:48:49] >> famous restaurant tour and mouse
[00:48:52] >> something like that.
[00:48:54] >> Mhm.
[00:48:55] >> Everybody thinks that you're a
[00:48:56] horsedriven community. You know, you
[00:49:01] All right. Um,
[00:49:03] so when do you guys expect the very
[00:49:06] first cyber cab to be uh used as a robo
[00:49:10] taxi? I asked the question earlier. I
[00:49:11] didn't I don't remember you guys giving
[00:49:12] me the answer.
[00:49:13] >> I I said before
[00:49:15] >> I said he said but you think the very
[00:49:18] first robo taxi because they need to
[00:49:20] test out FSD in it.
[00:49:23] >> So we would probably expect a month or
[00:49:24] two where you would see a device but
[00:49:27] they could already be doing that now.
[00:49:29] >> We're already seeing them on the road.
[00:49:31] That is the testing. I think testing in
[00:49:33] February for first paid rides in May is
[00:49:37] is too long of a time. I don't think
[00:49:40] that's what we will see.
[00:49:42] >> So, so I think yeah, March is is my
[00:49:45] guess. What do you think, Hans?
[00:49:50] >> So, rephrase like uh say the question
[00:49:53] over again. I I think I thought you were
[00:49:55] asking a different question and I got a
[00:49:57] little
[00:49:57] >> Okay. Yeah, I I was asking when do you
[00:49:59] think the very first cyber cab will be
[00:50:02] available for rideill?
[00:50:05] >> Okay.
[00:50:06] >> The first customer rides for pay in
[00:50:09] >> Yeah, in a cyber cab. That is a good
[00:50:11] question. Yeah, I mean I think it
[00:50:13] depends on whether or not they're
[00:50:14] allowed to give a paid ride legally with
[00:50:17] a vehicle that's not uh officially
[00:50:20] production. So, I don't know if they can
[00:50:22] give one before April or not. Um, and
[00:50:25] that that's just the regulation. I I
[00:50:28] don't know
[00:50:28] >> by who?
[00:50:30] >> I'm not familiar with that. I mean, they
[00:50:32] have I'm sure they have
[00:50:33] >> vomation.
[00:50:36] Yeah. Come on, Brian. You know that
[00:50:38] homologation?
[00:50:41] >> It's self-certified in the US.
[00:50:43] >> Oh
[00:50:45] gosh, I don't know that knowledge you
[00:50:47] have. I don't even know the word. I just
[00:50:50] learned it for the last two years. I
[00:50:52] still don't know what it is but okay.
[00:50:56] So what what are the steps we should be
[00:50:58] seeing before we get to that stage where
[00:51:01] a first cyber cap is cyber caps are
[00:51:03] ready for robo taxi paid. Is there other
[00:51:06] things we would see out there spot?
[00:51:10] Yeah, I mean we'll definitely begin to
[00:51:12] see more cyber cabs rolling off the line
[00:51:14] in between now and then. Um so the
[00:51:17] number of them out there will start
[00:51:19] increasing.
[00:51:20] Um, yeah, you might get to see, you
[00:51:23] know, some more indication of like
[00:51:26] people spotting, hey, there's a bunch
[00:51:28] more of these things congregating in
[00:51:30] this new place where, you know, that
[00:51:32] that must be one of those places where
[00:51:34] they're doing those things that they
[00:51:35] haven't showed us yet.
[00:51:36] >> Um, do you think that they'll but
[00:51:38] they're not going to be able to do
[00:51:39] safety monitor
[00:51:41] >> because there's only room for two
[00:51:42] people. Even if there is a steering
[00:51:45] wheel, there's a person sitting there
[00:51:47] going, "Look, I you know, I'm
[00:51:48] supervising it, but hey, you can sit on
[00:51:50] beside me and the one one person rides."
[00:51:52] Is that possible?
[00:51:53] >> Sit on his lap.
[00:51:56] [laughter]
[00:51:58] >> I I mean, you could do one person rides,
[00:52:02] but it would be awkward sitting elbow to
[00:52:04] elbow with a stranger who will not talk
[00:52:06] to you. We've all been on that ride
[00:52:08] home. [laughter]
[00:52:09] Uh
[00:52:11] >> not a stranger for you, right? not a
[00:52:13] stranger says really the whole ride
[00:52:14] we're going to do this okay fine it's
[00:52:16] fine no it's fine uh but I think that no
[00:52:19] I think we're already seeing it we saw
[00:52:21] late night testing recently where there
[00:52:23] was what a half dozen of them all in a
[00:52:25] single shot uh that we could see that
[00:52:27] they were out running routes at night uh
[00:52:31] perhaps empty I guess the next step is
[00:52:33] to see them rolling around empty like
[00:52:36] completely empty just
[00:52:39] >> and then
[00:52:39] >> yes
[00:52:40] >> and then I think the other
[00:52:41] >> would they do that Would they do that?
[00:52:42] Yes, I guess they would do that. Of
[00:52:44] course they would do that.
[00:52:45] >> Indicator would be all the would be
[00:52:47] Model Y's D with nobody in it everywhere
[00:52:51] all over the entire coverage area. If we
[00:52:54] see that, we know it's ready on
[00:52:55] CyberCap.
[00:52:56] >> Okay. So, that's a good point. So,
[00:52:57] you're saying right now there's seven
[00:52:59] unsupervised driving around, nobody in
[00:53:01] it, taking rides, getting paid. That's
[00:53:04] happening now. You would want to see of
[00:53:07] the How many are there in uh Austin? you
[00:53:11] know, 30 plus. Uh, Austin, you would
[00:53:14] want to see
[00:53:16] >> there's 89. There's 89 in Austin,
[00:53:20] >> but apparently it's there are certain
[00:53:23] routes that are more likely to have no
[00:53:25] one in the car than others. And I think
[00:53:28] that once the entire
[00:53:31] fenced area is available for
[00:53:34] unsupervised rides that you can that
[00:53:38] Yeah, it's time. It's time. It's ready.
[00:53:40] I'd say from there to Cyber Cab, two
[00:53:43] weeks at most.
[00:53:46] Two weeks definitely by the end of next
[00:53:48] year.
[00:53:48] >> Well, I mean, the argument would be that
[00:53:50] this is a totally different form factor.
[00:53:52] They've been testing FSD on a Model Y
[00:53:55] for years. Uh, shadow mode and all our
[00:53:58] cars.
[00:53:59] >> They got it. They got na nailed. But
[00:54:02] this is a very new form factor. Hans
[00:54:04] says
[00:54:05] >> it seems like Cyber C or not Cyber Cab.
[00:54:07] It seems like Cybertruck right now is
[00:54:09] tracking with the other models as far as
[00:54:12] staying up to date with current builds.
[00:54:14] And so we already have that as a data
[00:54:15] point. They've kind of figured out the
[00:54:17] cross-platform simultaneous rollouts of
[00:54:20] software. I don't think that that's a
[00:54:21] huge issue for CyberCap. And you can
[00:54:23] guarantee if they've solved it for Cyber
[00:54:25] Truck, they've double solved it for
[00:54:27] CyberCap. Like this is obviously the big
[00:54:29] thing that they have to do. There's no
[00:54:30] way that they're going to fumble the
[00:54:31] ball on that.
[00:54:32] >> So I asked the engineers about it. I
[00:54:34] asked the engineers, "How long does it
[00:54:36] take to train Cyber Cab to run on these
[00:54:39] cameras?" And he said, "No time at all."
[00:54:41] I said, "Well, right, but Cybertruck
[00:54:43] proves that's nonsense." And he said,
[00:54:46] "Oh, no, no. Cybertruck's a different
[00:54:48] beast. Cybertruck had variable steering
[00:54:50] for the first time. It had
[00:54:52] [clears throat] rear wheel steering for
[00:54:53] the first time. It didn't know where its
[00:54:55] hips were in space."
[00:54:58] >> Not his words. I'm paraphrasing to add a
[00:55:00] little bit of poetry. Uh but but this is
[00:55:03] at the end of the day just a car. It
[00:55:05] drives like just a car. All of the
[00:55:08] variables are understood. And I said,
[00:55:10] "Does that mean it could port to another
[00:55:12] manufacturer with relative ease?" And he
[00:55:14] said, "Yes."
[00:55:16] >> Yeah. And not only
[00:55:19] that, but think about when we added the
[00:55:21] Cybertruck, it was also the biggest
[00:55:24] vehicle that Tesla had. And so there's a
[00:55:27] difference when you're going up in size
[00:55:28] versus going down in size. like you're
[00:55:31] actually smaller in space than you think
[00:55:33] you are if you're in a Model 3 or a
[00:55:35] Model Y. And so your possibility of
[00:55:37] accidentally bumping into things is
[00:55:40] actually even lower. And so it's easier
[00:55:42] to go that direction.
[00:55:43] >> Cybertruck early on would have a problem
[00:55:46] clipping curbs because
[00:55:49] it's a wide wide monster.
[00:55:53] >> All right. So CyberCap rolls out and it
[00:55:56] starts being used as unsupervised in a
[00:55:58] robo taxi in Austin. That's first place
[00:56:01] is most likely uh we know that I don't
[00:56:04] know what the number is on so you tell
[00:56:06] me but is it 500 and we know that Whimo
[00:56:08] a new street research showed that Whimo
[00:56:10] only does 500 in each city because
[00:56:14] anything more than that they start
[00:56:15] losing so much money because it's not
[00:56:17] base level you know full utilization of
[00:56:19] the car uh 500 is a bright number would
[00:56:24] Tesla then introduce deliveries of goods
[00:56:28] because they talk about that that that's
[00:56:29] a whole business that you know few
[00:56:31] people are here and talking about but
[00:56:32] they Tesla has shared that we're going
[00:56:35] to use our cyber cabs for deliveries of
[00:56:37] products that's why the back is
[00:56:38] separated from the front that's why it's
[00:56:40] so cavernous back there they designed it
[00:56:43] for delivery too or is this delivery
[00:56:45] thing something that's like two three
[00:56:46] four years away or do you think that
[00:56:48] they might actually introduce it in
[00:56:50] order to make use of the star cap during
[00:56:52] the night times and really really take
[00:56:54] advantage of the unit economics
[00:56:57] >> I'm curious to hear Brian's thoughts
[00:56:59] thoughts on this? Actually, I don't
[00:57:00] know. Like, it's
[00:57:01] >> Oh, no. Okay. So, I do have some
[00:57:03] thoughts on it. In terms of deliveries,
[00:57:06] the only real obstacle is you need to
[00:57:08] make sure the customer knows when we
[00:57:10] arrive, get your butt out here and pick
[00:57:12] up your item. Very easy, especially in a
[00:57:15] Model Y. You just pop the hatch, they
[00:57:17] grab it, you close the hatch, uh, done,
[00:57:20] move on to the go back and get another
[00:57:23] delivery. Um, you could do that. it
[00:57:25] could be a a more affordable alternative
[00:57:28] to Uber Eats. It's not an ideal
[00:57:30] alternative, but considering you have
[00:57:32] clipped out the whole uh aspect of
[00:57:35] having a driver, the financials can work
[00:57:38] in terms of doing other deliveries like
[00:57:40] overnight point-to-point stuff. I'm just
[00:57:44] not sure it's cost effective because
[00:57:46] there's no network in place that already
[00:57:48] does that. You'd have to kind of build
[00:57:51] the network. It's not like uh when I
[00:57:54] worked at the bank, we used Pony
[00:57:55] Express. Uh the company called Pony
[00:57:58] Express would come to every branch, pick
[00:58:00] up our secure inter office mail, deliver
[00:58:03] it downtown, and then it would come back
[00:58:05] in the morning. But a human needs to be
[00:58:08] at each end of that. And there are no
[00:58:10] humans at the branch. It would be
[00:58:11] someone who has a key to a specific lock
[00:58:14] box to get the mail. So overnight, I'm
[00:58:17] not sure I'm not sure the the the system
[00:58:21] exists yet enough for it to be
[00:58:24] supported.
[00:58:28] Yeah, I think that the first order of
[00:58:31] business is obviously get the robo taxi
[00:58:34] network working
[00:58:36] 100%. And and scaling 100%. And then
[00:58:40] once like then once you start running
[00:58:44] into
[00:58:45] utilization problems and stuff down the
[00:58:48] road then you start looking at okay what
[00:58:51] are the other things that we can do to
[00:58:52] solve that problem. Um I don't I don't
[00:58:55] foresee delivery of any form or fashion
[00:58:59] being something in the road map anytime
[00:59:02] in the next
[00:59:04] definitely not the next 12 months
[00:59:06] probably even longer than that. Okay, I
[00:59:08] agree with I would agree. Yeah.
[00:59:11] >> So then
[00:59:12] >> so back to the 500 500 cars though. So
[00:59:15] the reason why Whimo can't do 500 more
[00:59:18] than 500 is that 500 is enough for let's
[00:59:20] say in Austin to cover the base drives
[00:59:23] during the day. But if you need it for
[00:59:26] the peaks of the uh for the peaks of the
[00:59:28] uh the morning rush hour, the evening
[00:59:31] rush hour at concert, those kind of
[00:59:34] things. U if they added more, let's say
[00:59:36] another 500 cars, those would be so
[00:59:38] unprofitable because it'd only work for
[00:59:40] those peaks. Okay, I got that. What
[00:59:42] about Robboaxi though? Robboaxi does not
[00:59:45] have that issues as much in terms of the
[00:59:48] right the unit economics, but they could
[00:59:51] put another 500. But what but then does
[00:59:53] that mean that they're stuck at 1,000
[00:59:55] per city or do you think that they can
[00:59:57] really do 5,000 in Austin? What would
[01:00:00] those 4,500 cars do?
[01:00:04] And I know that if they lower the price
[01:00:06] then more they realize they feel that
[01:00:08] people will buy more. So it's not just
[01:00:09] comparing against ride healthil. Now
[01:00:11] you're competing with regular personal
[01:00:14] travel. I get that. So I think that
[01:00:16] there's that ability to do that. But do
[01:00:19] you think that that's because if we're
[01:00:21] talking about the numbers we're talking
[01:00:22] about in terms of how many cyber cabs,
[01:00:24] >> are you thinking that they're going to
[01:00:26] do 5,000 per city or they're going to do
[01:00:28] a thousand per city and then they're
[01:00:29] going to have like 30 cities, 40 cities,
[01:00:32] 50 cities?
[01:00:33] >> Well, remember you've got multiple
[01:00:34] levers you can pull here. You know, when
[01:00:36] we're talking about having 10,000
[01:00:39] whatever whatever Uber's size of a fleet
[01:00:42] in Austin is, if it's 4,000, we'll just
[01:00:44] use that for a number. that is at Uber's
[01:00:47] current price. If Uber could drop its
[01:00:49] price in half, they would have double
[01:00:51] the demand or more than that. It can be
[01:00:54] elastic. And so, you know, if you have
[01:00:58] to size your fleet to
[01:01:01] that demand, then great, you size your
[01:01:05] fleet for for max demand. And then you
[01:01:08] actually can offer lower price rides in
[01:01:12] the other times of the day to smooth out
[01:01:15] your utilization and increase your
[01:01:19] Yeah, because Whimo cannot lower it
[01:01:21] below below four or five dollars per
[01:01:23] mile. That's their problem. If they
[01:01:24] could, then they could increase volume
[01:01:27] and they can do more than 500, but they
[01:01:28] can't.
[01:01:29] >> I' I'd still like to know how much money
[01:01:31] they're losing at this outrageous high
[01:01:34] level that they're at. Hey, what I'd
[01:01:36] really like to do is uh you know what
[01:01:38] would be fun? I'd like a light show. How
[01:01:39] many car light show should we order?
[01:01:42] It's already dark. It's after hours.
[01:01:43] There's surplus capacity. Should we do a
[01:01:45] 20 cab light show? I can order it right
[01:01:48] now. It'll be here in Oh, it says 14
[01:01:50] minutes. Do you want to order a light
[01:01:52] show? ridiculous, silly. I don't think
[01:01:54] they'll do it, but they could.
[01:01:57] >> I think Elon should do it just for the
[01:01:59] laws.
[01:02:01] >> Just for the fun.
[01:02:02] >> Why not?
[01:02:03] >> All right, guys. Well, we covered a lot
[01:02:05] of ground today, but we covered all the
[01:02:07] impossible things that Tesla's doing. I
[01:02:08] just I still can't believe we're talking
[01:02:10] about this kind of stuff now. Uh this is
[01:02:12] it. It's the next stage of conversation
[01:02:15] is what's going to happen in the next 6
[01:02:17] months, a year from now. It's no longer
[01:02:19] can they make cyber cabs, can they roll
[01:02:21] out robo taxis, it's now what numbers
[01:02:24] will they have by the end of the year.
[01:02:26] Thank you both. Appreciate you. Bye,
[01:02:28] Hans. See you later, Brian. Thank you
[01:02:30] for joining us this week. Bye all.