Channel:     brighterwithherbert
Title:       This Changes Everything For Tesla Robotaxi Rollout
Published:   2026-03-18 18:30:54 UTC
Fetched:     2026-03-19 04:00:07 UTC
────────────────────────────────────────────────────────────

[00:00:00] It looks like Tesla has started making
[00:00:01] major moves as they expand and scale
[00:00:03] robo taxi. First, a video has surfaced
[00:00:06] showing a parking lot filled with Tesla
[00:00:08] Model Y's in a suburb of Las Vegas. It
[00:00:11] sure seems like they're getting ready to
[00:00:12] launch robo taxi service there soon.
[00:00:15] Second, a number of Model Y's were
[00:00:17] spotted driving around Dallas, Texas,
[00:00:20] with one even simulating a pickup and
[00:00:22] drop off. What's interesting is that
[00:00:24] these all had rear camera washers. Plus,
[00:00:27] validation vehicles have been spotted in
[00:00:29] Houston, Texas. Things are definitely
[00:00:31] heating up, and we might see expansion
[00:00:32] to Las Vegas, Dallas, and Houston soon.
[00:00:35] Third, there's now a third Tesla robo
[00:00:38] taxi that is offering unsupervised robo
[00:00:40] taxi rides in Austin. That makes it now
[00:00:43] three different known vehicles to do
[00:00:44] this. Fourth, we'll show you four things
[00:00:47] that they updated on the cyber cab as
[00:00:49] signs production ready. And finally,
[00:00:51] Elon Musk announced the new Roadster
[00:00:53] unveil will now likely be in late April.
[00:00:56] He still teased that it would be banger
[00:00:58] level, as he called it. Brian White is
[00:00:59] with us today. He's one of our only true
[00:01:01] Tesla journalists. Check out his YouTube
[00:01:03] channel, Futurza, for exclusive onground
[00:01:05] factory tours and interviews. Welcome,
[00:01:07] Brian.
[00:01:08] >> So great to be here. Uh, wow, there was
[00:01:10] news this week on Cyber Caba. I don't
[00:01:12] believe it.
[00:01:14] >> Yeah, you know everything that's
[00:01:16] happening. Stop teasing me. Okay, so
[00:01:18] we've got uh this in this dropped this
[00:01:21] uh living life the Zacher dropped this
[00:01:24] video showing a parking lot filled with
[00:01:26] Tesla Model Wise in Henderson, the
[00:01:29] suburbs of Las Vegas. Could this be
[00:01:31] getting ready for Robo Taxi?
[00:01:35] Just stumbled across a lot full of
[00:01:38] Teslas in the suburbs of Las Vegas.
[00:01:46] Is this for robo taxi?
[00:01:50] >> Nice. What do you think, Ryan?
[00:01:52] >> My question is, why would it be for robo
[00:01:54] taxi? We've seen overflow lots holding
[00:01:56] vehicles before. Uh, this looks more
[00:01:58] like that to me. I would imagine the
[00:02:00] robo taxi livery on the side would be
[00:02:03] added at the factory shortly. So, I
[00:02:06] don't think that's necessarily a clue. I
[00:02:08] think it just looks like an overflow lot
[00:02:10] for inventory. Uh but
[00:02:12] >> Hen Henderson
[00:02:14] >> I don't I mean I don't know where the
[00:02:16] Henderson dealership is.
[00:02:17] >> Yeah.
[00:02:18] >> So my my parents have a place out in
[00:02:20] Henderson. It is for elderly. It's a
[00:02:24] quiet community. It is uh it it's odd
[00:02:27] that it would be there.
[00:02:29] >> I I just didn't see anything that
[00:02:31] indicated to me that they would be robo
[00:02:33] taxis other than that they're Model W's.
[00:02:36] I guess the fact that there's no Model
[00:02:37] 3s mixed in, no Cybert trucks mixed in
[00:02:40] is a is an indicator, but to me it's not
[00:02:44] the strongest of the indicators.
[00:02:46] >> That's fair. We've got Omar going, I
[00:02:48] wonder, and you take a look the list
[00:02:50] again. Here's the list. So, we are in
[00:02:53] San Fran and we're in Austin today. And
[00:02:56] Tesla said that by the first half of
[00:02:58] 2026, we're going to be in Dallas,
[00:03:00] Houston, Phoenix, Miami, Orlando, and
[00:03:02] Tampa, and Las Vegas. So, this might be
[00:03:06] Las Vegas. We'll see. As you said, um
[00:03:09] Tommy Lightning also posted this. He
[00:03:12] said, "We saw I saw these two validation
[00:03:15] Teslas in Houston at a service center
[00:03:18] Tesla charger late at night, like 10
[00:03:20] p.m. There's more and more of these
[00:03:22] everywhere, but this is Houston now."
[00:03:24] Yes. So, on that list that Omar showed,
[00:03:27] that is a very logical list. They showed
[00:03:30] it to us when we said, "Well, let's
[00:03:32] analyze it." Las Vegas already has
[00:03:34] driverless uh programs in testing, so
[00:03:37] that makes sense. Uh Arizona, we've seen
[00:03:40] driverless testing out there for years.
[00:03:42] That makes sense. Texas, we know they're
[00:03:44] in Austin. Ramping to other cities is
[00:03:47] very logical. The driving is not very
[00:03:49] different. The rules of the road are all
[00:03:51] the same. If anything, a little easier
[00:03:53] in those other cities. So, all of this
[00:03:55] makes sense. And then, of course,
[00:03:57] Florida, we've seen uh the beginning of
[00:03:59] roll out for other companies. So this is
[00:04:02] the path of least resistance and if you
[00:04:04] just add up the population of those
[00:04:06] states you're you're almost at a third
[00:04:08] of the country anyhow. So that is a
[00:04:11] whole lot of coverage.
[00:04:12] >> Mhm. So I think Las Vegas and then we
[00:04:15] know that we are seeing validation
[00:04:16] vehicles in Dallas and Houston. So this
[00:04:19] is Houston and then this was just
[00:04:22] spotted the other thing that was just
[00:04:24] spotted. So these are robo taxi service
[00:04:27] testing in Dallas, Texas. Uh, all Model
[00:04:30] Y's spotted in the area have rear camera
[00:04:33] washers, which is something only the
[00:04:36] Model Y robo taxi vehicles in Austin
[00:04:38] have had. They also have Texas plates.
[00:04:41] Of course, it's in Dallas. One was
[00:04:43] spotted simulating a pickup drop off.
[00:04:46] Okay, come on. Come on, Brian. You can't
[00:04:48] be You got to You got to give me
[00:04:49] something here. Take a look at them. It
[00:04:51] has the rear washer and Texas license
[00:04:55] plates. So, we know at this point that
[00:04:58] you can't buy a Tesla Model Y off the
[00:05:00] factory that has the rear washers yet.
[00:05:03] >> And so, this is why they think that this
[00:05:05] is robo taxi service expanding in
[00:05:09] Dallas. That looks logical to me. That's
[00:05:11] the kind of clue that I'd be looking for
[00:05:14] is some kind of extra indication. Now,
[00:05:15] of course, they'd love to have the
[00:05:17] washers on all the cameras. I don't know
[00:05:19] if they've yet figured out a way to fish
[00:05:21] it through and get it to the especially
[00:05:23] Fender cameras. Those are the ones that
[00:05:24] love to be oluded. Um on robo taxi bit
[00:05:28] easier. I'm sure I'm sure it was
[00:05:29] designed with that in mind. Even if they
[00:05:31] didn't out Cyber Cab, thank you on Cyber
[00:05:34] Cab. That was something they surely were
[00:05:36] considering the possibility of even if
[00:05:38] it wasn't on the first prototypes they
[00:05:41] built,
[00:05:41] >> but having those extra washers is
[00:05:43] helpful. Now, I haven't had a whole lot
[00:05:45] of uh occlusion problems with the rear
[00:05:47] camera. Sometimes it does get a bit
[00:05:49] covered, but you're not generally going
[00:05:52] backwards, but for a robo taxi, it's not
[00:05:54] like you can just turn around and look
[00:05:56] out the window. It really needs to see.
[00:05:59] So, yeah, those are those are those are
[00:06:01] better indicators. And I I don't know
[00:06:04] about you, unsurprised. Unsurprised.
[00:06:07] Delighted, but I'm not surprised. So, we
[00:06:09] know that the cyber cabs, we've seen
[00:06:11] videos of the cyber cabs having the
[00:06:14] washers in every camera. you can see
[00:06:16] them spraying out pretty with force in
[00:06:20] every single camera. Um, here having the
[00:06:23] rear only, we're heading into summer,
[00:06:25] spring and summer. So, I think that
[00:06:27] that's less of a concern and just the
[00:06:29] rear because you want to be sure that
[00:06:31] when you're backing up, I think, you
[00:06:32] know, like the one of the big issues is
[00:06:34] hitting the pole. Uh, parking spot has
[00:06:36] been a, you know, very slow movements,
[00:06:39] one mile, 2 mile per hour, but still you
[00:06:41] don't want to be hitting something. So,
[00:06:43] I think that could be what it is.
[00:06:44] >> Ideally, not. Yes.
[00:06:46] >> Yeah. All right. Well, another bit of
[00:06:49] news here is uh there is this new
[00:06:52] another robo taxi has been added to the
[00:06:55] fleet. There's now three different ones
[00:06:57] running. Um this guy shared this video
[00:07:00] of this robo taxi. It's a different
[00:07:01] license plate. So, this is unsupervised.
[00:07:06] Pick one up. It's unsupervised now.
[00:07:17] Nice. Nice. And it didn't need to
[00:07:20] validate he was the right person because
[00:07:22] his phone was in his pocket. The car can
[00:07:24] tell which phone just got into the car.
[00:07:27] So, that's another nice little benefit.
[00:07:29] Um, I have been in Ubers before where
[00:07:32] they ask you to confirm that you've got
[00:07:34] the right code so we're taking you to
[00:07:35] the right place. uh less of a concern
[00:07:38] when the car can communicate with
[00:07:41] whatever's in your pocket. So, that's
[00:07:44] helpful. And we're going to see more of
[00:07:46] this. I I don't I know there's some very
[00:07:49] loud voices on social media that just
[00:07:52] don't seem to understand that this isn't
[00:07:54] going to happen. This is happening. It
[00:07:57] is now. Mhm. I mean, people want it to
[00:08:00] be faster, but uh I did report just
[00:08:03] yesterday that the latest incident
[00:08:05] report that Nitsa Tesla had to report to
[00:08:08] Nitsa for January 15th to February 15th
[00:08:11] is one incident
[00:08:14] and it was a one mile per hour, but
[00:08:18] instead of a parking lot, this is a
[00:08:20] little different. It's a car in front uh
[00:08:23] breakd suddenly and the robo taxi had to
[00:08:26] slow down and it just bumped it very
[00:08:29] slowly.
[00:08:30] >> Honda bump.
[00:08:31] >> Mhm. Yep.
[00:08:32] >> Mhm.
[00:08:33] >> So that's one
[00:08:34] >> one. Um so what I think the fudsters
[00:08:38] will say is just like the driver of that
[00:08:40] vehicle which Tesla found a way to make
[00:08:42] invisible uh the numbers are also
[00:08:44] invisible. They're there. We just can't
[00:08:46] see them. We don't have the right kind
[00:08:47] of ink. And so that happened and now
[00:08:49] you've got it's I think the roll out is
[00:08:52] starting to see I'm still very skeptical
[00:08:55] that they're going to roll out the six
[00:08:56] cities or the five cities on top of the
[00:08:58] seven that's going to come up by the end
[00:09:00] of July. I don't know man but I'm pretty
[00:09:03] confident that they will launch uh
[00:09:06] supervised FSD in these cities. So I'm
[00:09:09] it's happening. Yeah supervised I think
[00:09:11] by the end of Q2 you know June
[00:09:15] >> I guess even into July. very very
[00:09:18] reasonable, but I don't think there's a
[00:09:20] need to rush on unsupervised on people
[00:09:25] out of the vehicle. If it's determined
[00:09:26] that it's a safety uh benefit, leave
[00:09:29] them in. I I do not mind the company
[00:09:32] spending a little bit extra early on or
[00:09:35] growing a little more slowly than they
[00:09:37] otherwise could early on if it means
[00:09:39] that we're just being as safe as we can.
[00:09:42] Because ultimately, as much as I want a
[00:09:44] cheap ride, I don't want anyone to get
[00:09:46] hurt. Safety is a higher priority to me.
[00:09:49] I'm fine with a slow roll out. I think
[00:09:51] they're waiting for the federal
[00:09:53] approval, federal framework approval,
[00:09:55] all those things, and then you roll it
[00:09:57] out after that happens. But, uh, it
[00:09:59] looking good. Okay. So, those are the
[00:10:01] things we've seen about uh, you know,
[00:10:04] roll out of robo taxi, cyber cab, as you
[00:10:06] know, we've seen hundreds of them now.
[00:10:09] they're coming out, but we're now
[00:10:11] starting to see production level ones or
[00:10:13] things that appear to be headed in that
[00:10:15] direction. And so you take a look at
[00:10:17] this um there's a couple things. One is
[00:10:20] the movement of these window switches.
[00:10:23] >> Mhm.
[00:10:24] >> So may see on the left design here. So
[00:10:26] first of all, here they are now. They're
[00:10:28] now under the screen.
[00:10:30] >> Mhm.
[00:10:30] >> Those are the window switches.
[00:10:32] >> Why?
[00:10:33] >> Well, because before this was the old
[00:10:35] design, the old cyber cab. I mean just
[00:10:37] months ago. This is not from last year
[00:10:39] or anything. This is just recent one.
[00:10:41] They had moved it here
[00:10:43] >> and now
[00:10:44] >> Yes,
[00:10:44] >> they changed. I read about it. Why?
[00:10:47] Well, because you could take a you you
[00:10:50] could take a a blower, a vacuum, you
[00:10:52] could take a a wa, you know, water and
[00:10:54] just spray this thing down and you don't
[00:10:56] have to worry about the windshield wiper
[00:10:58] uh windshield uh
[00:11:00] >> controls. Yeah, those holders are
[00:11:02] designed for liquid. Let's take the uh
[00:11:06] electronics and move them away from the
[00:11:07] liquid. It's done. Easy. And I saw
[00:11:11] people addressing that saying, "Boy, the
[00:11:13] USB placement is really awkward." And
[00:11:15] then a week later, we see these pictures
[00:11:17] and we're like, "Yeah, you were right."
[00:11:19] >> And also, you don't have to have an
[00:11:21] additional wires. You're built in to the
[00:11:24] screen.
[00:11:24] >> That's That's also true. You This can
[00:11:27] shorten the harness. Yeah.
[00:11:29] >> Mhm. You just, and I know this sounds
[00:11:32] trivial, but you just eliminated what? A
[00:11:35] foot, two feet, maybe at most five feet
[00:11:37] of wire. Who cares? Um, okay. But a
[00:11:41] thousand cars is a mile of wire. Let's
[00:11:43] eliminate it.
[00:11:44] >> Mhm. So, anyways, here it is. Much more
[00:11:47] clean. You You can tell that they have
[00:11:50] paid attention. They've making moves to
[00:11:53] make this production ready. Here's
[00:11:55] another one. Thank you, Josh West. Huge
[00:11:58] changes to the Cybercap charge port.
[00:12:00] Fully integrated. No more weather plug.
[00:12:03] Flexible housing. Simplifies simplified
[00:12:06] port door. Full surround gasket. Simpler
[00:12:09] design. I'm not really sure I understand
[00:12:11] what he's saying. Maybe you can explain
[00:12:12] it all to me.
[00:12:13] >> The old one was just a backup and it
[00:12:16] felt like it. It felt like a a very
[00:12:18] improvised add-on. And as a result,
[00:12:21] because we just kind of hid it there,
[00:12:23] it's never going to be used. Well, we're
[00:12:25] using it like a lot. So, let's uh make
[00:12:28] it a little more rugged uh until maybe
[00:12:32] end of the year or next year when we can
[00:12:35] get rid of it completely. But until
[00:12:37] then, if we are going to be using it, if
[00:12:39] these are going to go out into the world
[00:12:41] where there are no wireless chargers
[00:12:43] because right now in the world there are
[00:12:45] none, they may have some back at HQ, but
[00:12:47] that doesn't help other buyers or other
[00:12:50] markets and then they have to go deploy
[00:12:52] those in Dallas where with these just
[00:12:54] plug in charge, done, go. So this is a
[00:12:58] better a better solution for the interim
[00:13:01] while the long-term solution is to get
[00:13:02] rid of them completely or replace them
[00:13:05] with
[00:13:05] >> Is this the old one and then this is the
[00:13:07] new one?
[00:13:08] >> That's the new one. Yes.
[00:13:09] >> So in the past it used to be like
[00:13:10] sticking out like this and now
[00:13:13] >> when it's opened
[00:13:14] >> but there was and there was a plug that
[00:13:15] would go over it so water wouldn't get
[00:13:17] in. But this has a gasket to prevent the
[00:13:19] water from getting in.
[00:13:21] >> Yeah. more. This is This looks like one
[00:13:24] that they just took off a Model 3.
[00:13:28] >> So, so I is it your thought? It sounds
[00:13:31] like it from the way you're answering
[00:13:32] it, that this is temporary. So, that's
[00:13:34] why they didn't really spend a lot of
[00:13:36] time thinking about this like, hey, we
[00:13:38] need a charger because obviously we
[00:13:39] don't have wireless charging everywhere
[00:13:41] yet and we need to have something
[00:13:43] anyways. Let's go ahead and put this in.
[00:13:45] It's going to be at the back. Awkward u
[00:13:47] down there, but it's who's going to plug
[00:13:49] it in? It's mostly going to be service
[00:13:52] workers, Tesla people.
[00:13:54] >> Let's put it in the bottom down there.
[00:13:56] If it was like if it was hu, you know,
[00:13:58] >> interesting. If they were going to sell
[00:14:00] this car to somebody, that would be
[00:14:02] weird to put that like you you're asking
[00:14:04] the consumer to bend down to plug it in
[00:14:08] >> uh as opposed to find the charge port
[00:14:10] cuz it's kind of dark and in a little
[00:14:12] cavern.
[00:14:13] >> Yeah, you don't you don't want that. So
[00:14:15] the other thing is there there's a lot
[00:14:17] of these little changes we've seen where
[00:14:18] they said we have a perfect design but
[00:14:20] it's not perfect for the world it's in
[00:14:23] today. And one example of that that Joe
[00:14:25] Techmire pointed out was that the back
[00:14:27] of the vehicle was all cloth and they
[00:14:29] realized you know this cloth is going to
[00:14:31] get scuffed. It's going to get torn.
[00:14:33] It's going to get gross. Let's make it
[00:14:35] something more serviceable. Let's give
[00:14:36] it like a plastic floor mat kind of
[00:14:39] thing that's integrated. That's part of
[00:14:40] it that's permanent. And then once they
[00:14:43] did that, Joe looked at it and said,
[00:14:44] 'Why isn't there a drain plug? And they
[00:14:45] said, "Ah, dang it." And my viewers
[00:14:48] asked, "Why would they not think of
[00:14:50] that?" And the answer is, "Trunks have
[00:14:52] never had a drain plug. Trunks have
[00:14:54] never." And the original design wasn't
[00:14:56] for it to be any kind of water
[00:14:58] resistant. You would have just had wet
[00:15:00] carpet. This is So once they made that
[00:15:02] change, then they were able to realize
[00:15:04] we need to go one step uh further and
[00:15:07] actually allow for water to get out
[00:15:09] should it spill. Shouldn't. It shouldn't
[00:15:11] need to, but should it, it's easier now.
[00:15:14] >> Yeah, Joe Techmar told me that too.
[00:15:16] Isn't that great? He contributed to the
[00:15:18] design of the cyber capab. So now what
[00:15:20] happens? Cyber Cab is out there doing
[00:15:23] robo taxi services. Needs to be cleaned.
[00:15:25] They take a hose. They go way in the
[00:15:27] back.
[00:15:28] >> Squeegee. A special squeegee with teeth.
[00:15:31] That squeegee to the hole in your
[00:15:33] >> A fire. No, it's like a fire hydrant,
[00:15:34] dude. It's going to be like powerful
[00:15:36] back there. Clean it up
[00:15:39] in the front, too. is it just stomps on
[00:15:41] it a couple times to get all the water
[00:15:42] to the drain plug or a couple of hard
[00:15:45] stops to put the drain plug in the
[00:15:46] front. Solved. Problem solved. Pretty
[00:15:49] cool. All right. These things that are
[00:15:51] being done right now makes it look like
[00:15:54] that they're continuing to improve. This
[00:15:56] is not even launched yet. It's getting
[00:15:58] production ready. That's is what they're
[00:16:00] doing. Final changes. This gives you
[00:16:03] confidence that they're headed this
[00:16:04] direction. The other
[00:16:06] >> this is this is the beauty on this. We
[00:16:08] saw validation vehicles of the Cybert
[00:16:09] truck for a year. These trucks went out
[00:16:12] into the world, were driven all over by
[00:16:14] employees, by engineers, and then sent
[00:16:17] to the scrap heap. The literal scrap
[00:16:20] heap, not museums. These were destroyed.
[00:16:23] With the cyber cab, uh you don't have to
[00:16:25] send them to the scrap heap. You can
[00:16:27] while you're testing them, use them. You
[00:16:30] can use them to deliver rides. And if
[00:16:32] you determine this vehicle is going to
[00:16:35] have, you know, we we just need to it's
[00:16:37] not the final one, then you scrap it.
[00:16:39] But at least you got the actual rides,
[00:16:42] the actual safety, the actual revenue,
[00:16:44] the actual real testing that goes beyond
[00:16:46] what you and I might do. It goes to what
[00:16:49] the consumer themselves will do. Uh this
[00:16:52] is boy, you would love to have a product
[00:16:56] uh that could roll out in a way like
[00:16:58] that
[00:16:59] >> because it's not being sold to consumer.
[00:17:01] It's not that owns it. So, as long as
[00:17:04] the inside is
[00:17:05] >> Yeah. There's no warranty. There's no I
[00:17:07] mean, it's just you fix it if you fix it
[00:17:09] and you chuck it if you don't. It's it's
[00:17:12] steel parts off it for something else if
[00:17:14] you need. It doesn't matter because it's
[00:17:15] yours.
[00:17:16] >> Right. This next one uh I wanted you to
[00:17:18] explain more. It's about the fact that
[00:17:22] these doors can be the these these seats
[00:17:25] are wheelchair height.
[00:17:26] >> Yes. Yes, that they spend a lot of time
[00:17:28] in making sure this wheelchair height
[00:17:30] and that the way the doors open uh can
[00:17:33] be easily opened manually should the
[00:17:35] power go out. Thank you, CERN, for doing
[00:17:37] this. Eric, you you know him, I'm sure.
[00:17:40] He's the he's a subre
[00:17:43] program manager. He answered and he said
[00:17:45] that's that is correct. We built the
[00:17:48] seat height to be in line with standard
[00:17:50] wheelchair seat height. Accessibility is
[00:17:52] very important in autonomous vehicles.
[00:17:55] Freedom of transportation for everyone
[00:17:57] is critical.
[00:17:59] >> So what you've got is we're trying to
[00:18:02] make a vehicle that fits as many people
[00:18:05] without cutting into the utility that
[00:18:07] everyone needs. So a good example of um
[00:18:10] going too far in that direction is you
[00:18:13] look at Zuks, you're like it's so easy
[00:18:14] to get in and out of it makes so much
[00:18:16] sense. It fits four people. You're like
[00:18:18] right but for 90% of rides that doesn't
[00:18:21] matter. So you've built a 100% of your
[00:18:25] rides to meet 10% of your need and the
[00:18:28] other 90% of the time it gets in the
[00:18:29] way. It's less efficiency. It's more
[00:18:31] atoms on the road. It's more material.
[00:18:33] It's more expense. It's all depreciating
[00:18:36] at the same rate. So Cyber Cab drew a
[00:18:39] different spider diagram where they're
[00:18:42] saying we're going to instead optimize
[00:18:45] it for the 90% but we're going to find a
[00:18:49] way to make it still work for the 10%.
[00:18:51] And part of that 10% is, well, I need
[00:18:53] more than two seats. Great. We've got
[00:18:55] Model Y, we've got S, X, 3, CR. We'll
[00:18:59] see what works for you. But we know the
[00:19:01] Model Y works. You can't complain about
[00:19:04] four or five seats. There are very few
[00:19:07] traditional taxis with more seats than
[00:19:10] four. Uh, so this is already you're off
[00:19:14] to a good start. When it comes to the
[00:19:17] accessibility, I've had too too many
[00:19:20] people tell me, "It's not going to work.
[00:19:22] It's too low. It's too difficult to get
[00:19:24] in and out. There's no handle to grab
[00:19:25] onto." And I tell all of them the same
[00:19:28] thing. Once you see it, you will
[00:19:29] understand. I got in and out of that car
[00:19:32] with a microphone in one hand and a
[00:19:33] camera in the other. No problem. That's
[00:19:36] not easy to do. You remember you and I
[00:19:38] were at the showroom in Belleview and I
[00:19:40] tried to get into the Cybert truck
[00:19:42] holding a camera and a microphone and I
[00:19:44] had to reach in and change the
[00:19:45] suspension height cuz I couldn't do it.
[00:19:48] >> Yeah, it's hard.
[00:19:49] >> It's hard on this vehicle because the
[00:19:52] door is so wide. You don't climb into it
[00:19:54] like you do a normal car. You don't have
[00:19:56] to. What you do is you sit down. You
[00:20:00] stand at the edge of the car and you
[00:20:02] just sit in the seat and pull your feet
[00:20:04] in. When it comes time to get out, if
[00:20:06] you can get out of a wheelchair or a
[00:20:09] couch, I tell people if you have trouble
[00:20:11] getting out of a couch, but you can do
[00:20:13] it. You can get out of this car no
[00:20:15] problem. You swing. You put your feet on
[00:20:17] the ground and you stand up. You don't
[00:20:19] bang your head. The door is plenty big.
[00:20:22] And in order to have a door that big,
[00:20:24] that's swing. Because if you look at an
[00:20:26] old Cadillac with those long doors,
[00:20:28] those five foot doors, you couldn't open
[00:20:31] them in a parking lot. You don't have
[00:20:32] the the space.
[00:20:34] These go up and out of the way. Well,
[00:20:37] what if what if there's a tree there? Go
[00:20:39] another 5T. Why are you getting out of
[00:20:40] the car there? Well, what if I'm in a
[00:20:42] parking spot? Why are you in a parking
[00:20:44] spot? I've never been in a parking spot
[00:20:46] in a taxi. That's weird. I get out of
[00:20:48] the car, the taxi goes and does its own
[00:20:50] thing. I don't know what it's doing.
[00:20:52] It's none of my business. And the same
[00:20:54] thing with the door. Well, those angles
[00:20:57] are going to hit a pedestriy
[00:20:59] going by. My taxi that I'm in, his door
[00:21:03] will not tell him not to hit cyclist. He
[00:21:06] will hit a cyclist. You can find videos
[00:21:07] of people hitting those doors. This door
[00:21:10] will not open until the cyclist clears
[00:21:13] >> and goes upwards.
[00:21:14] >> It goes up. So, if anyone can see that
[00:21:17] door, a cyclist can. And it doesn't
[00:21:19] stick out as far.
[00:21:20] >> It was designed so well uh specifically
[00:21:23] for the um the disabled uh the you know
[00:21:27] visually impaired. Uh there was a
[00:21:30] poster. I just couldn't believe it. The
[00:21:32] poster was going, "How dumb that they
[00:21:35] even bother trying to make this car
[00:21:37] useful for blind people. It's like as if
[00:21:39] blind people can, you know, find the car
[00:21:41] in the first place or something that
[00:21:42] like dude this thing is self-driving.
[00:21:45] The whole point of this is that now vis
[00:21:48] visually impaired people can actually
[00:21:49] get around and there's so many ways to
[00:21:52] tell the visually impaired person how to
[00:21:54] find the car, but when they get in,
[00:21:56] everything's in braille. So they
[00:21:58] actually are able to maneuver on their
[00:22:00] own without requiring somebody to
[00:22:02] understand the system. So one of my
[00:22:05] viewers had reached out to me. She's
[00:22:06] visually impaired. She said, "I'm going
[00:22:08] to be in Texas. Can you get me a ride?"
[00:22:10] And I said, "I will do what I can." Joe
[00:22:13] took her for uh a few rides, two or
[00:22:15] three rides, and her feedback was seen
[00:22:19] by the team and they said,
[00:22:20] >> "That's why it's there."
[00:22:21] >> And they said, "You're right." So that's
[00:22:23] why this is such a effort. This is such
[00:22:26] a great
[00:22:27] >> That's great, guys. Good job. Okay. Uh,
[00:22:29] Roadster, a little off topic. Uh, it's
[00:22:32] not the cyber cab or robo taxis, but
[00:22:36] >> can it?
[00:22:38] >> No. It'll fly you from one city to the
[00:22:40] other city. That's their solution. So,
[00:22:43] uh, Masimo posted this saying, "Today in
[00:22:45] 2008, okay, Tesla began the regular
[00:22:49] production on its first car, the Tesla
[00:22:51] Roadster." Also a reminder that there is
[00:22:54] one Tesla Roadster in elliptical
[00:22:56] heliocentric orbit crossing the orbit of
[00:22:58] Mars. They shot this out of star of the
[00:23:01] rocket and it's still out there in space
[00:23:04] floating around
[00:23:06] in the orbit of Mars. That's pretty
[00:23:08] cool. There it is.
[00:23:09] >> Or as it free car.
[00:23:12] >> What do you mean free Mars?
[00:23:14] >> If you want it. If you want it.
[00:23:15] >> I see. Go get it. Go get it. It's yours.
[00:23:17] >> Yeah. It's unattended.
[00:23:19] >> Yeah. Well, so this is a this is a real
[00:23:21] photo, by the way. This is not made up.
[00:23:23] This this is a real photo, right?
[00:23:25] >> And uh so Elon actually replied saying,
[00:23:28] "True, the new Roadster unveiled
[00:23:31] probably in late April."
[00:23:33] >> Mhm.
[00:23:33] >> So he was promising it was going to be
[00:23:35] April 1st, right? Remember he said it
[00:23:37] was going to be April Fool's Day. Gives
[00:23:38] me a little bit of a deniability,
[00:23:41] but uh it's now a late April. And
[00:23:45] >> I would point out he didn't promise. He
[00:23:47] hoped. He projected it would be April
[00:23:50] 1st.
[00:23:51] >> He didn't promise me anything.
[00:23:53] >> It's true. On this day in 2008,
[00:23:55] production starts for Tesla's first
[00:23:57] vehicle, the Roadster. We'll play that.
[00:23:59] But then he also replied saying, "The
[00:24:02] new Roadster unveil hopefully next
[00:24:04] month. It will be a banger. Next level."
[00:24:08] Um, and then Kristen said, "I think the
[00:24:11] Roadster," or this is what he said in
[00:24:13] 2024. "I think the Roadster has a shot
[00:24:15] at being the most mind-blowing product
[00:24:17] demo of all time." So, it could be just
[00:24:20] talking, but let's watch a few of these
[00:24:21] videos.
[00:24:23] >> Um, strange to compete with uh car
[00:24:25] companies that have large resources when
[00:24:28] it comes to developing new automobiles.
[00:24:31] If you say say GM or or Ford, they have
[00:24:35] thousands and thousands of engineers.
[00:24:37] Mhm.
[00:24:37] >> who can work on fuel efficiency and
[00:24:39] other means to
[00:24:41] >> So where's their electric car?
[00:24:43] >> Well, that's my question. Where is their
[00:24:45] electric car at?
[00:24:46] >> Um big companies are not very good at um
[00:24:49] revolutionary innovation. Um they they
[00:24:51] okay when it comes to incremental,
[00:24:54] you know, things here and there, but
[00:24:55] they have a real problem with uh you
[00:24:57] know, taking the next leap forward.
[00:24:59] Somebody needs to lead the way. A
[00:25:00] smaller company needs to lead the way.
[00:25:02] And why is it do you think that these
[00:25:03] large companies who on a first look have
[00:25:06] much more resources and and and
[00:25:08] experience in a certain market market?
[00:25:11] >> Well, you have to appreciate what is
[00:25:12] really the constraint. Is the constraint
[00:25:15] a quantity of resources? It's not the
[00:25:17] it's not the quantity of resources. It's
[00:25:20] uh it's do they have the the quality of
[00:25:23] is there a small very talented focused
[00:25:26] dedicated team um that's willing to take
[00:25:28] the risks and and make something happen.
[00:25:31] That's the scarce commodity, not money.
[00:25:34] >> The world is a wash in money.
[00:25:38] >> 2008. My god.
[00:25:40] >> And how prophetic it was. They have GM
[00:25:43] can make an electric car. They can also
[00:25:45] cancel it. Oh, they're so good at
[00:25:47] cancelling it. They can give up halfway.
[00:25:49] And that's what we're seeing a lot. And
[00:25:52] sometimes Tesla's able to go in and pick
[00:25:53] up the scraps like they have with the
[00:25:55] announcement of the LG battery factory
[00:25:57] partnership slacquisition.
[00:26:00] That is an example of GM paying a bunch
[00:26:03] of money to buy something that they
[00:26:05] don't want and won't use. So, uh I don't
[00:26:09] know. It's we've had very lengthy
[00:26:12] discussions about it and I'm sure we
[00:26:13] will again. But yes, that was a great
[00:26:15] video and and Elon was correct.
[00:26:18] >> Such a baby at the time. 20
[00:26:20] >> I know. Looking at him like years ago,
[00:26:21] man. Man, and the thing is if you'd have
[00:26:24] told him in 2008, if you'd have asked
[00:26:26] him where do you think GM and the and
[00:26:28] the rivals will be? Where will Ford be?
[00:26:30] Where will Honda be by 2026?
[00:26:33] I think he'd have guessed wrong in their
[00:26:35] favor. I don't think he would have
[00:26:37] understood just how far behind they were
[00:26:41] eager to fall.
[00:26:42] >> That's true. That was their very first
[00:26:45] electric vehicle Tesla launched in 28
[00:26:48] 2008. Okay, here's a demo uh of the um I
[00:26:53] don't know. I think this is just a fake
[00:26:54] demo, but just interesting. Or sorry, I
[00:26:57] think this is something that Tesla um
[00:26:59] released
[00:27:01] or it could have been a uh so that looks
[00:27:04] like the original demo so far.
[00:27:08] >> That was their demo.
[00:27:09] >> That was the original footage from the
[00:27:11] original release.
[00:27:13] >> Um
[00:27:14] >> yeah, that all looks like the original
[00:27:17] release and we've been told it's
[00:27:19] probably not going to look like
[00:27:20] >> So it came from Tesla. Yeah, it came
[00:27:22] from Tesla. But it's so good even in
[00:27:24] reality that you can't be sure if it's
[00:27:26] not fake. That's
[00:27:29] >> Isn't that great? Okay, so Travis
[00:27:30] Kalanic said this. When I've run into
[00:27:32] people who are in the know, I asked
[00:27:34] them. I inquire and they tell me
[00:27:36] nothing, but their eyebrows raise and
[00:27:38] their eyes widen in a way that can only
[00:27:40] mean something of sorcery and magic is
[00:27:43] coming. He's referring to the roadster.
[00:27:44] He replied to that. So, there's some
[00:27:46] something happening. Interesting. When
[00:27:50] the location is announced, that will be
[00:27:52] your first clue as to what sort of
[00:27:55] exciting thing it is. Is it being held
[00:28:00] at Giga Texas or at the factory in
[00:28:02] Fremont or like the robo taxi? Is it
[00:28:05] going to be held offsite? And once you
[00:28:08] know the site that it's being held at,
[00:28:10] you will understand. Is it a racetrack?
[00:28:13] Is it more of a place where you can
[00:28:15] literally fly? We'll find out.
[00:28:17] >> All right. Thank you, Brian. appreciate
[00:28:19] it. Check out his channel, Futurazza.
[00:28:21] He's got the best videos. Uh your videos
[00:28:25] never matter. Like no one else does the
[00:28:27] same video you do because you go factory
[00:28:29] tours. You got the e CEO interviews. You
[00:28:32] got a bunch of Shopung videos that
[00:28:33] you've uh been releasing and uh that'll
[00:28:37] be fun. All right. Thank you, Brian.
[00:28:39] Bye-bye. I've created a website that is
[00:28:42] the most comprehensive resource for the
[00:28:44] Tesla investor. Please check it out.
[00:28:46] Simply go to my website at
[00:28:47] herbertalm.com.