Channel:     investingagainstthegrain
Title:       Everyone Is Panicking...and I'm Bullish. I'll Explain.
Published:   2026-02-17 20:52:38 UTC
Fetched:     2026-03-10 10:38:37 UTC
────────────────────────────────────────────────────────────

[00:00:00] The market's capitulating. At least
[00:00:02] that's what the doomsayers are saying.
[00:00:04] In my experience, these are the folks
[00:00:06] that are already over their skis,
[00:00:07] overleveraged, and hurting. It's
[00:00:10] tempting during times like this to
[00:00:12] declare everything being risky. But I
[00:00:15] have a different take. I have a more
[00:00:17] nuanced take. Today, we're diving into
[00:00:19] why the market is actually in phenomenal
[00:00:20] shape and why Tesla is actually a lot
[00:00:23] stronger than what the headlines would
[00:00:24] suggest. Lot of noise, not a lot of
[00:00:27] signal. Let's break it down.
[00:00:30] You're crazy.
[00:00:41] Back in December, I warned ahead of time
[00:00:44] that we would see some type of crazy or
[00:00:47] market downturn to start off the year. I
[00:00:49] didn't know if it was going to happen
[00:00:50] January, February, March, or even April
[00:00:52] like last year, but I warned about it.
[00:00:54] And I told you I was keeping a lot of
[00:00:56] cash on the sidelines so that I can then
[00:00:58] place trades when the opportunity
[00:01:00] presented itself. Well, now here we are.
[00:01:02] We've gone from December where everybody
[00:01:04] was optimistic, FOMO, all-time highs,
[00:01:08] everything's amazing to now here we are
[00:01:10] and everyone's doomsday, end of days, uh
[00:01:14] the stock market's going down,
[00:01:15] everything's capitulating, everyone's
[00:01:17] fearful, everyone's worried about every
[00:01:18] little thing, AI bubbles all over again,
[00:01:21] Michael Bur's doing his thing again. And
[00:01:24] I'm here to tell you that well, guess
[00:01:27] what Nick's doing? Nick is taking the
[00:01:29] opposite once again. All right, I'm
[00:01:31] literally going against the grain once
[00:01:33] again. So, let's talk about where the
[00:01:35] context matters for what people are
[00:01:37] talking about. So, if you look at this
[00:01:39] here, you'll see that Palunteer is down
[00:01:42] 36.7% from all-time high. Microsoft
[00:01:45] 27.7,
[00:01:46] Amazon 23.2, Meta 19.6, Tesla 16.3,
[00:01:51] Nvidia 13.9, on and on. You can see it.
[00:01:55] This is why people are freaking out
[00:01:57] because we see essentially the Mac 7,
[00:01:59] the big tech names, all the AI related
[00:02:01] names having a pretty good pullback,
[00:02:04] right? I mean 30% for Mac 7s. I mean
[00:02:07] Microsoft, Amazon, Meta, like these are
[00:02:10] big numbers. Even Tesla's down 16%.
[00:02:13] But here's the truth. Are we actually in
[00:02:17] a scary spot? Well, let's get a little
[00:02:20] more nuanced. So if we look at the fear
[00:02:23] and greed index right now, we see that
[00:02:25] sentiment is fearful. We are literally
[00:02:27] at a 36 on the fear and greed index,
[00:02:29] which tells you, hey, okay, there is
[00:02:32] some fear out there. But if you go back
[00:02:34] to that previous chart right here, what
[00:02:36] you'll see is that the Q's, or in other
[00:02:39] words, NASDAQ is only down 5.5% from its
[00:02:42] all-time high. This is pretty damn
[00:02:44] normal. S&P 500 is only down 2.4% from
[00:02:49] its all-time high. We are really in no
[00:02:53] way in a fearful position right now.
[00:02:57] Yes, some tech companies have sold off
[00:02:59] because there's a rotation happening.
[00:03:01] This happens. Things are cyclical. All
[00:03:04] right, but this doesn't mean that we're
[00:03:06] in this death spiral. So, to me, there
[00:03:09] is a mismatch between reality and
[00:03:11] sentiment. And right now, the sentiment
[00:03:13] is saying fear, but the reality is we
[00:03:16] are right off all-time highs. we are
[00:03:19] essentially right at all-time highs. And
[00:03:21] so another way people have been
[00:03:24] contextualizing this, and I see this on
[00:03:26] YouTube, I see it on X, I people are
[00:03:29] talking about the VIX. Everyone wants to
[00:03:31] focus on the VIX. And I'm not saying
[00:03:34] don't focus on the VIX, but I think the
[00:03:36] narrative around the VIX has been a
[00:03:38] little convoluted. Let me explain. If
[00:03:41] you look here, we have the historical
[00:03:44] averages for what the VIX trades at. All
[00:03:46] right. during the the early 90s. All
[00:03:49] right, we had an average of 18.75 on the
[00:03:53] VIX. All right, pretty low, nothing too
[00:03:56] crazy. From 97 to05, so essentially
[00:03:59] through the dotcom bubble, 21.47.
[00:04:03] If we look at from 05 to 13, so through
[00:04:05] the financial crisis and all that, we
[00:04:07] were at a 18.12 average. From 2013 to
[00:04:12] 2021, all right, essentially the Obama
[00:04:14] years into Trump years, 17.85. 85 and
[00:04:17] over the last 5 years 21.45.
[00:04:21] Believe it or not, right now the VIX is
[00:04:23] hovering around 20. It is right at
[00:04:27] average. It is not overly elevated. It
[00:04:31] is not doing anything crazy. And this to
[00:04:34] me proves that there's a mismatch.
[00:04:37] Sentiment is at fear. we see only the
[00:04:40] big tech companies having these
[00:04:42] pullbacks and VIX is only hanging out at
[00:04:45] the average where it normally sits. This
[00:04:48] is a very normal range for the VIX. So
[00:04:51] when I hear people talking about this
[00:04:53] being a uh thing to be worried about, I
[00:04:56] fundamentally disagree. To me, I think
[00:04:59] this is opportunity. You know, you might
[00:05:02] wonder like what have I been doing?
[00:05:03] Well, Palanteer, like I said, was off
[00:05:06] 36.7, Microsoft 27.7, Amazon 23.2. Guess
[00:05:10] what I've been doing? I've been selling
[00:05:11] puts. Why wouldn't I, right? I tend to
[00:05:15] trade contrarian. When things sell off,
[00:05:18] I sell puts. When things rise, I sell
[00:05:21] calls. I know that might be like a
[00:05:23] little hard to rationalize and a lot of
[00:05:26] people disagree with me on this but it
[00:05:28] is what works for me and I think it has
[00:05:31] stood the test of times that when things
[00:05:33] are rising up 30% if you sell calls or
[00:05:38] if you took profits things work out well
[00:05:41] and when things have a big pullback if
[00:05:43] that's when you buy or sell puts things
[00:05:47] turned out well. So, my strategy is to
[00:05:50] buy low, sell high. All right? So, I
[00:05:53] sell puts when we're low, and I sell
[00:05:57] calls when we're high. Buy low, sell a
[00:05:59] high. It's that simple. It's simple, yet
[00:06:02] it seems like nobody can do it. Why?
[00:06:04] Because when things have sold off,
[00:06:06] people are too scared to go and buy. And
[00:06:09] when things are at all-time highs,
[00:06:11] people are too greedy to sell. So while
[00:06:14] it might sound simple, buy low, sell
[00:06:16] high, it tends not to be what people do.
[00:06:19] So again, you saw there the current fear
[00:06:23] in the market is the sentiment, but we
[00:06:25] really don't see the VIX equation
[00:06:29] that or showing us that in any way. In
[00:06:31] fact, if you look at this chart right
[00:06:33] here, what you're going to see is we
[00:06:36] have the most in history ever of retail
[00:06:40] investors coming in to buy the dip. All
[00:06:44] right, retail investors, we have this
[00:06:47] very interesting flip. Okay, you have
[00:06:50] what's called the sharps and the
[00:06:52] squares. The sharps are the sharp money
[00:06:54] and the squares are the dumb money.
[00:06:56] Historically, if we're being honest,
[00:06:59] retail, us, we've been the dumb money.
[00:07:02] We've been the squares, and the sharps
[00:07:03] have been Wall Street. Well, ever since
[00:07:06] co really, we have seen that retail is
[00:07:10] the sharps. Now, you have a few other
[00:07:12] examples out there, right? Back in the
[00:07:14] day with uh Amazon or Microsoft or even
[00:07:18] Apple when people didn't believe in the
[00:07:19] iPhone or understood what the what the
[00:07:21] Apple store was going to do, the the app
[00:07:23] store. And then Tesla, right? We all
[00:07:25] know that. Palanteer. So you've got
[00:07:26] pockets that have proved out where
[00:07:29] retail was smarter, but now it's
[00:07:31] becoming pervasive. You see retail
[00:07:33] coming in buying the dip hand over fist.
[00:07:37] And so this is kind of flipping the
[00:07:40] whole paradigm upside down. So I really
[00:07:43] don't think that we're in a place where
[00:07:45] you need to be too worried. I think that
[00:07:48] what we're seeing here is a normal
[00:07:50] rotation and I think you're seeing
[00:07:52] normal profit taking at the top things
[00:07:56] selling off and guess who's selling?
[00:07:58] It's going to be retail who's selling.
[00:08:00] It's not going to Wall Street
[00:08:01] necessarily. Wall Street's the ones
[00:08:03] going to come in and pick things up.
[00:08:04] Luckily, we see that there are a lot of
[00:08:07] retail buying the dip. So, there are a
[00:08:09] lot of retail sharps, but they're not
[00:08:11] all sharps. A lot of retails are also
[00:08:13] squares. In fact, I would say there are
[00:08:15] more squares retail than Wall Street. So
[00:08:18] keep an eye on that. Don't let Wall
[00:08:20] Street trick you out. But so with that
[00:08:23] said, what I'm doing right now, I've
[00:08:25] been selling puts. All right? Now, I
[00:08:27] will also sell calls if it makes sense.
[00:08:30] But right now, when I see Palunteer off
[00:08:32] so much, when I see Microsoft off so
[00:08:34] much, Amazon, look, let's just be honest
[00:08:37] with ourselves. Do we really think that
[00:08:38] these companies are going to just keep
[00:08:40] going down? I mean, I don't think so.
[00:08:43] Maybe Michael Bur has a point, but he
[00:08:45] hasn't really been right for a long,
[00:08:46] long time. Not saying I'm right, but
[00:08:49] I'll take those odds all day. Now, let's
[00:08:53] take all this in context and let's build
[00:08:55] a case for why Tesla is actually a lot
[00:08:57] stronger than what people think or what
[00:08:59] the headlines suggest. Again, a lot of
[00:09:02] Wall Street, a lot of retail investors
[00:09:04] are paranoid right now with their Tesla
[00:09:06] investments. And I think this is a big
[00:09:08] mistake. All right. If you look at it
[00:09:11] currently, the economy is actually doing
[00:09:13] really really well. It may not seem like
[00:09:16] it and there may again headline
[00:09:18] sentiment are are one factor but the
[00:09:22] reality is different. Look at the data.
[00:09:25] Last week I talked to you about CPI. I
[00:09:29] talked to you about inflation and I
[00:09:31] showed you charts from true inflation
[00:09:34] that showed that we were at about a8.9%
[00:09:39] when it comes to inflation. Right?
[00:09:40] That's under 1%. Meanwhile, CPI has been
[00:09:43] saying anywhere from 2A to 31. This is a
[00:09:47] big disconnect. Well, guess what? CPI
[00:09:51] came out on uh Wednesday, last week, and
[00:09:54] it showed a 2.4 drop. You can see it
[00:09:56] right here. All right. 2.4. So what does
[00:10:00] this tell you? It tells you that there
[00:10:03] is probably a lot of truth in the true
[00:10:05] inflation number. If you look at true
[00:10:06] inflation currently, it's 96. You can
[00:10:09] see it right here, 0.96.
[00:10:12] This tells you not necessarily that true
[00:10:14] inflation is 100% correct, but it tells
[00:10:16] you that there is something to it. It
[00:10:19] tells you that CPI is clearly a lagging
[00:10:22] indicator. As we all know, it's not real
[00:10:24] time as we learned last week. and it
[00:10:26] only looks at about uh 18 million I
[00:10:29] believe it was 18 million data point or
[00:10:32] 18,000 data points something like that
[00:10:34] whereas Truflation is real time 10x and
[00:10:38] they're not sitting there just doing
[00:10:39] phone call surveys to 8,000 people right
[00:10:42] there's a huge difference in the data
[00:10:44] sets and there's way more signal in my
[00:10:46] opinion with trueflation now if you look
[00:10:49] at it the majority of what brought CPI
[00:10:51] down was housing cost so this is
[00:10:54] becoming pretty drastic
[00:10:56] Now the question is will the Fed cut?
[00:10:58] Well, people got paranoid because
[00:11:00] there's a lot of revisions to the jobs
[00:11:02] numbers from 2025
[00:11:06] essentially showing that we actually had
[00:11:08] a a lot less of job increases. But we
[00:11:11] also got the jobs report number and
[00:11:12] guess what the unemployment rate came
[00:11:15] down. So what again I think people are
[00:11:19] missing is that the fan the the Fed has
[00:11:21] two mandates. They have low CPI, low
[00:11:25] inflation and a low uh unemployment
[00:11:28] number. Well, right now they are
[00:11:31] trending towards a lower CPI, right?
[00:11:33] Lower inflation. And the jobs number is
[00:11:36] actually looking in favor while at the
[00:11:39] same time showing risk, right? Because
[00:11:42] the previous numbers from 2025 shows,
[00:11:45] hey, we had a big miss. Roughly 900,000
[00:11:48] jobs weren't actually created that we
[00:11:50] thought were. Meanwhile, we see the
[00:11:52] unemployment number drop because of this
[00:11:54] latest jobs number. What does that tell
[00:11:56] you? Well, if nothing else, it tells you
[00:11:58] you can't trust the numbers. You can't
[00:12:00] trust what the bureau bureau and labor
[00:12:02] statistics come up with because they're
[00:12:03] flawed. So, if they're flawed, how
[00:12:05] flawed is the CPI? Makes you wonder how
[00:12:09] low is inflation right now? But you
[00:12:12] still have everybody, all every
[00:12:14] headline, everyone talking about
[00:12:16] unaffordability. The real question is,
[00:12:19] are things unaffordable
[00:12:21] or have they been unaffordable? Have
[00:12:24] they been unaffordable for the past 3
[00:12:26] years, four years, 5 years, and now
[00:12:30] people are just getting to a breaking
[00:12:31] point? You got to think about it. It's
[00:12:33] not necessarily the fault of this
[00:12:35] administration or anything that they're
[00:12:38] doing right now. They've only been in
[00:12:39] office for just over a year, a year and
[00:12:42] a month at this point. So, you can't
[00:12:44] really blame them. And I wouldn't even
[00:12:47] really blame Biden too much. I'd blame
[00:12:49] the Fed because the Fed and the Treasury
[00:12:51] are the ones in charge here. The Fed is
[00:12:53] the one that sits there and continues to
[00:12:56] raise rates or lower rates and they're
[00:12:58] the ones that delaying everything. And
[00:13:00] the Treasury is essentially the ones
[00:13:02] allowing all the all this to happen,
[00:13:04] right? No push back, printing money,
[00:13:06] everything. So to me, it's kind of both
[00:13:09] of them. So I wouldn't even put the
[00:13:11] blame on Biden. As crazy as that sounds,
[00:13:14] this to me right now is going to be all
[00:13:16] about Bessant or new Treasury Secretary
[00:13:19] and Wars, who's going to be the new uh
[00:13:21] uh Fed chairman. So, let's see what
[00:13:23] happens. But I'm pretty optimistic that
[00:13:26] they're not going to be behind the times
[00:13:27] and they're going to get what's
[00:13:28] happening. So, I also spoke about
[00:13:31] productivity last week. All right. Last
[00:13:33] week, I talked about how we can't find
[00:13:36] the AI spend uh right now and the or the
[00:13:39] ROI on the AI spend, right? Hence why
[00:13:41] all the tech companies are selling off.
[00:13:43] Big mistake in my opinion. Opportunity
[00:13:45] of a lifetime really. So I hope you know
[00:13:49] everyone else is doing what I'm doing
[00:13:50] which is buying buying buying and
[00:13:52] selling puts to buy. But if not hey do
[00:13:55] your own thing. We'll see how this all
[00:13:57] pans out. I kind of think that I'm going
[00:13:58] to be on the right side of this. But
[00:14:00] anyways we were talking about how Wall
[00:14:02] Street is upset that we're not seeing
[00:14:05] the return on invested capital. Right.
[00:14:07] At least that's what their headlines
[00:14:08] say. I tend to think that they say one
[00:14:11] thing and they they do another thing. I
[00:14:13] think that Wall Street tends to put out
[00:14:14] headlines, put out complaints about, oh,
[00:14:17] we don't see this so that things sell
[00:14:19] off so that then they can get in. Call
[00:14:21] me a, you know, conspiracy theorist, but
[00:14:24] I've seen it a little too often. And if
[00:14:26] you're a Testor, you've definitely seen
[00:14:28] it way too often. But anyways, last week
[00:14:31] I spoke about the productivity and how
[00:14:32] it's really hard to to measure. Well, we
[00:14:36] have um Eric Brindolson. I'm probably
[00:14:40] butchering that, but he's an economist,
[00:14:42] a researcher out of uh Stanford, and he
[00:14:45] just posted this uh this post here on X.
[00:14:48] Says US productivity growth is likely to
[00:14:51] come in at about 2.7% for 2025. That is
[00:14:55] nearly double the average of the
[00:14:57] previous 10 years, double double over
[00:15:00] the last 10 years. There are many
[00:15:03] factors at work, but part of the story
[00:15:05] is that businesses are finally beginning
[00:15:07] to reap some of AI's benefits. I
[00:15:10] discussed the latest evidence in my
[00:15:11] column, Financial Times. Go check that
[00:15:13] out. So, again, last week, what did I
[00:15:16] talk about? Inflation is coming down,
[00:15:18] but CPI hasn't shown it. And
[00:15:20] productivity, right? And what do we have
[00:15:23] today? Inflation came down this past
[00:15:25] week, and we're about to see doubling of
[00:15:28] productivity numbers, right? Like I
[00:15:30] would I wish I could say that, you know,
[00:15:32] I'm a genius or I look in the future,
[00:15:33] but this stuff's pretty obvious. I think
[00:15:35] you all see it as well, but everyone
[00:15:38] else is telling you to ignore what you
[00:15:40] see with your own eyes. I'm telling you,
[00:15:42] trust your gut. Listen to yourselves.
[00:15:44] Listen to what you see or understand
[00:15:46] what you see out there. Everybody's
[00:15:48] using AI. Everybody's putting out more
[00:15:50] work than they've ever put out faster.
[00:15:53] Think about this on X. If you look at
[00:15:55] it, you've got people who have no
[00:15:57] development skills coding and
[00:15:59] developing. Just think about that. In
[00:16:02] what world would that not create more
[00:16:03] productivity? It's pretty
[00:16:05] straightforward. Inflation is the same
[00:16:07] thing. We see home prices coming down.
[00:16:09] Houses aren't selling, right? You see
[00:16:12] rents can just go on Zillow. It takes 5
[00:16:14] minutes. Go on Zillow and see all the
[00:16:16] price drops for houses being sold and
[00:16:18] rents. It's it's it's not rocket science
[00:16:22] to see this. If you just do a little
[00:16:24] homework, and when I say a little, I
[00:16:26] mean like five minutes worth of
[00:16:27] homework. All you have to do is scroll X
[00:16:29] for two seconds, go on Zillow, that's
[00:16:31] all you got to do, and you'll know all
[00:16:33] everything I know. It's it's not rocket
[00:16:35] science. But anyways, I want to show you
[00:16:38] a couple things as we get into talking
[00:16:40] about Tesla. All right. I really don't
[00:16:44] agree with the whole sentiment of Tesla
[00:16:47] right now. That Tesla's weak, it's not
[00:16:50] strong. this is going to be the same
[00:16:52] thing as last year where we don't do
[00:16:53] anything to the end of the year. Uh
[00:16:55] because that's what happened the last
[00:16:56] two years. That could be true. All
[00:16:59] right? But I'm just going to give you my
[00:17:01] opinion and I might be wrong, right?
[00:17:03] This happens. I don't know anything you
[00:17:05] don't know, but I'm just going to
[00:17:06] explain to you my point of view, my
[00:17:08] thesis, and what I'm looking forward in
[00:17:11] the future. So, first of all, I want to
[00:17:15] explain why with Tesla and really many
[00:17:18] stocks I will sell puts and sell calls.
[00:17:22] And that's normally called a a strangle.
[00:17:24] You can do it naked. You could do it
[00:17:26] cash secured on the put covered on the
[00:17:28] call side. But the reason I do it is
[00:17:30] because for so so often we stay pretty
[00:17:33] rangeband. Okay, look at this chart
[00:17:36] here. Okay, I have these two purple
[00:17:38] lines and this is Tesla over essentially
[00:17:40] the past, call it two months, maybe
[00:17:44] month and a half and you can see that it
[00:17:46] has stayed pretty much under 480 and
[00:17:49] above 400. Okay, these are the ranges.
[00:17:52] If you were to be selling strangles this
[00:17:54] entire time, sell meaning you sell the
[00:17:56] put and you sell a call, you could be
[00:17:58] you could have been collecting all this
[00:17:59] premium the entire time. Guess what I
[00:18:01] was doing? Exactly that. Now, don't get
[00:18:03] me wrong, the stock fluctuates up and
[00:18:06] down, up and down, and it can feel
[00:18:09] scary. You can get nervous, but again,
[00:18:12] that's why if you don't want to do
[00:18:13] anything risky, do cash secured puts.
[00:18:16] Worst case scenario, you pick up more
[00:18:17] shares. Do covered calls. Worst case
[00:18:20] scenario, you just sell your stock at a
[00:18:22] higher price. That is a strangle. All
[00:18:25] right. Now, I tend to do these naked. I
[00:18:28] guess you could call them kind of naked
[00:18:29] because I have the shares, I have cash.
[00:18:31] So technically, I can make them cash
[00:18:33] secured or covered, but I don't believe
[00:18:36] in doing that. I believe that if you go
[00:18:38] into a trade as naked, you go in as
[00:18:40] naked. You don't sit there and have
[00:18:41] these justifications.
[00:18:43] Um, now that's not to say that you can't
[00:18:46] out of nowhere decide, ah, you know, I
[00:18:48] actually want to buy the stock here. You
[00:18:49] know, if it gets there, it makes sense.
[00:18:51] Not saying you can't pivot, but you need
[00:18:53] to have a game plan and try to stick to
[00:18:55] it. Don't make a justification just
[00:18:57] because things are going against you,
[00:18:59] right? So stick to your plan. Anyways,
[00:19:02] you can see that it's been rangebound
[00:19:03] here. All right, let's let's zoom out
[00:19:05] further. Okay, let's look back. I think
[00:19:07] this is over the last 6 months. All
[00:19:09] right, again, you can see it's been
[00:19:10] rangebound. You know, essentially 470 to
[00:19:14] 400. It's been rangebound. So this
[00:19:16] entire time, this entire time for the
[00:19:19] last 6 months, you literally could have
[00:19:20] been selling strangles. So why do I tell
[00:19:23] this? Why do I show this to you? Well,
[00:19:25] because at this point, we have been
[00:19:28] rangebound for so long that I'm starting
[00:19:31] to chill out with any of the covered
[00:19:34] calls or naked calls. Why? Well, because
[00:19:37] I think that we're due for a break to
[00:19:40] the upside. One, because I just got done
[00:19:43] showing you about the economy.
[00:19:45] Productivity is going through the roof.
[00:19:47] All right. It's about to show a doubling
[00:19:49] that the highest it's been in over 10
[00:19:51] years. double what it's been over 10
[00:19:53] years. I also just showed you that we
[00:19:55] were right last week. Inflation is
[00:19:58] coming down and we see what happens with
[00:20:01] the jobs reports. All right, the Fed has
[00:20:03] two mandates. So, if we're sitting there
[00:20:06] and we're seeing that, hey, last year's
[00:20:08] jobs was actually a lot weaker than we
[00:20:10] thought, guess what the Fed needs to do?
[00:20:13] inflation's low and we have low employ
[00:20:16] uh unemployment, but maybe not because
[00:20:19] we saw the revisions and let's put a
[00:20:21] cherry on top. Worsh and Trump want to
[00:20:26] have a paradigm shift in how the Fed
[00:20:27] views the market. In other words, just
[00:20:30] because the market is booming and
[00:20:32] inflation's down and unemployment looks
[00:20:35] good, just because that's the case, that
[00:20:37] doesn't mean we should keep rates high
[00:20:39] for what? Why are we going to govern
[00:20:41] this economy? Right? It's like putting a
[00:20:43] governor on your engine. Why are you
[00:20:45] like, "Let this baby go." And so that's
[00:20:47] what Trump is saying and that's what War
[00:20:48] believes. Hey, let's get out of the way.
[00:20:51] Let the economy run. Let's run it hot.
[00:20:53] Let's go full throttle. Let's see what
[00:20:55] this baby can do. Instead, historically,
[00:20:58] well, not even historically really. Over
[00:21:00] the last 20 years, the mentality, right,
[00:21:03] the mentality of the Fed has been, "Oh,
[00:21:05] no. We can't run it too high. We got to
[00:21:07] we got to slow things down. We got to
[00:21:09] pull things back." Well, this
[00:21:11] administration thinks the opposite and
[00:21:14] they're about to have a real change in
[00:21:16] the way the Fed works, the way they
[00:21:18] function. Mark my words, things are
[00:21:20] about to look really good. Anyways, so
[00:21:24] we've got all that going. Productivity,
[00:21:26] inflation, new paradigm at the Fed. Odds
[00:21:29] are rates cuts are going to come down.
[00:21:31] In fact, the odds of a cut have
[00:21:33] increased. But not just that, Tesla,
[00:21:37] like I said, has been rangebound. If you
[00:21:38] take the economy, you take Tesla being
[00:21:40] rangebound and we know what happens when
[00:21:43] a a spring has been compressed for so
[00:21:47] long, right? This is a long compression
[00:21:49] for Tesla. We know what happens. In
[00:21:52] fact, despite Palunteer down so much,
[00:21:54] despite Amazon, Microsoft, all of them,
[00:21:56] Tesla's actually holding up really well,
[00:21:59] extremely well. So, what's going to
[00:22:01] happen here? Well, one, I don't know.
[00:22:03] But two, what do I think's going to
[00:22:04] happen? Well, let's look at this before
[00:22:07] I give you what I think. Let's look at
[00:22:09] this. Your Tesla, if you bought full
[00:22:11] self-driving, look at this. Just became
[00:22:14] more valuable in my opinion. You can no
[00:22:16] longer buy a Tesla with full
[00:22:19] self-driving bought outright. You can
[00:22:21] only buy the subscription. Now, I think
[00:22:23] you can still get the Cyber Beast, Model
[00:22:25] S, and X, at least for the next month,
[00:22:27] and you can buy it outright. But how
[00:22:30] many people are doing that? Either way,
[00:22:31] your vehicle, if you bought Tesla, full
[00:22:33] self-driving outright, is about to get a
[00:22:36] lot more valuable in my opinion. Now,
[00:22:38] this is all predicated on the roll out
[00:22:40] of cyber caps, robo taxis, the Airbnb
[00:22:44] model. But how's that going? Well, look
[00:22:47] at this. Okay, here we can see that the
[00:22:51] fleet growth is moving fast. In fact,
[00:22:54] what you see here is 329. When I looked
[00:22:57] at this uh again, it was actually up to
[00:23:00] 330. All right, we have seven still only
[00:23:03] seven uh uh unsupervised robo taxes out
[00:23:06] there, but you can see that it's growing
[00:23:08] exponentially here. Uh maybe
[00:23:10] exponentially is the wrong word, but
[00:23:12] it's growing very quickly here,
[00:23:13] especially in California. Now, Austin
[00:23:16] seems to be at a little bit of a
[00:23:18] standstill. They only added one. It's
[00:23:20] what it looked like uh for me uh in the
[00:23:23] past couple days. But Austin's also
[00:23:26] where they're working on the
[00:23:27] unsupervised. So it's going to be really
[00:23:29] interesting to see how that scales. But
[00:23:31] clearly they're making progress. Clearly
[00:23:33] the confidence is there and this is
[00:23:35] increasing. So between this between them
[00:23:39] getting rid of the subs uh you your
[00:23:42] ability to buy FSD outright. To me that
[00:23:45] signals that they believe that they're
[00:23:47] about to really have a a uh jump in the
[00:23:50] value of full self-driving. Otherwise, I
[00:23:53] think they'd still be allowing you to
[00:23:55] buy it outright. So, to me, when I see
[00:23:58] all this tells me that Tesla is going to
[00:24:02] break out to the upside, not to the
[00:24:04] downside. All right. I think over the
[00:24:07] past month and a half, as I mentioned
[00:24:09] before, we have taken a lot, all right,
[00:24:11] a lot of black swan events, all this
[00:24:14] craziness, right, from from what? from
[00:24:18] all the Iran attacks uh or potential
[00:24:20] attacks which are still ongoing, don't
[00:24:22] get me wrong, but fears about inflation
[00:24:25] creeping back up, uh fears about who
[00:24:27] Trump's going to select for uh for the
[00:24:29] Fed chairman, the whole Greenland chaos,
[00:24:33] all that. Uh more tariff news, all that,
[00:24:36] more China stuff. But all that we've
[00:24:39] endured and Tesla's only down 16% from
[00:24:41] alltime highs. All right, it's hanging
[00:24:43] out still at 417 and we've been
[00:24:46] compressing here the entire time. So,
[00:24:50] that was in my opinion the big pullback
[00:24:51] or at least I hope it was. We'll find
[00:24:52] out together. And in my opinion, from
[00:24:55] here we are more likely to break out and
[00:24:58] up than break down and go lower. So,
[00:25:02] we'll see. But I'm being pretty I'm
[00:25:04] pretty bullish right now on Tesla. And
[00:25:07] for that reason, the way I'm treating my
[00:25:09] positions, I'm I'm not selling covered
[00:25:12] calls anymore. Okay. Um I guess I'm
[00:25:15] still probably going to put on a few way
[00:25:18] out in the money, you know, maybe like
[00:25:20] 550, but I'm keeping my distance
[00:25:23] intentionally, but I'm by no means
[00:25:25] covering all my shares by no means. I
[00:25:27] think that there's more likelihood of
[00:25:29] this ripping up, and I don't want to
[00:25:31] miss that move. Now, I do still have
[00:25:33] sold puts and I'm selling puts on very
[00:25:36] obvious stocks. Look at this. This is
[00:25:39] Amazon. All right, Amazon. Why did they
[00:25:42] take this big hit? Because they had bad
[00:25:44] earnings? No. Because they had a miss in
[00:25:45] revenues? No. Because cloud growth uh
[00:25:48] miss? Absolutely not. They crushed it.
[00:25:50] Why? Oh, because they're going to spend
[00:25:53] more in capex than any of the other mag
[00:25:56] 7. Why? Because as CEO Andy Jasse said,
[00:25:59] we are monetizing all all the data
[00:26:02] centers the second we put them online,
[00:26:05] right? There's an insatiable demand.
[00:26:08] It's the same for Nvidia. It's the same
[00:26:10] for Micron. It's the same for the cloud
[00:26:12] companies. So, my opinion, this is easy,
[00:26:16] easy pickings. Again, none of this
[00:26:18] financial advice. I'm just one YouTuber
[00:26:21] telling you what I think. But that's
[00:26:22] what I'm doing. When they things go very
[00:26:25] low, I sell puts. When things are very
[00:26:27] high, I like to sell calls. I try to
[00:26:29] keep it simple. And more more so, when I
[00:26:32] see things like Tesla where I feel like
[00:26:34] things are coiled, I feel like the
[00:26:35] economy is doing a lot better when all
[00:26:36] the headlines suggest. I see this uh
[00:26:40] this dis this uh I don't know. It just
[00:26:43] doesn't agree. This is like oil and
[00:26:45] water. The headlines say all this, but
[00:26:48] the data is showing this. And so this
[00:26:50] juxosition,
[00:26:52] well, I don't want to fall for the
[00:26:54] noise. I want to make decisions based on
[00:26:56] what I think is happening and what I
[00:26:58] see, not what the programming out there
[00:27:01] is trying to make me think. So again,
[00:27:03] we'll find out. You know, these are
[00:27:05] ballsy calls I'm putting out there. I'm,
[00:27:07] you know, I I could be wrong. I could
[00:27:09] look like an idiot and you'll all call
[00:27:10] me an idiot. That's fine. But if not,
[00:27:14] like I always say, listen to people who
[00:27:15] are right a lot. Thanks for watching.
[00:27:17] Cheers.