Channel:     investingagainstthegrain
Title:       I Figured Out Teslas Strategy & The Market Is Bottoming!
Published:   2026-03-16 00:57:03 UTC
Fetched:     2026-03-16 04:15:48 UTC
────────────────────────────────────────────────────────────

[00:00:00] Week number three of the conflict with
[00:00:02] Iran. Oil markets are about to open up.
[00:00:05] Top tech stocks right now that look very
[00:00:08] juicy and have a good potential for a
[00:00:10] nice move up. Might want to take a trade
[00:00:11] on them. Then we also have to address
[00:00:13] elephant in the room. S&P 500, Dow
[00:00:16] Jones, NASDAQ, they are all down for the
[00:00:18] year. What to do? Is it bottoming?
[00:00:20] What's next? And there is some very,
[00:00:22] very potential exciting news going on
[00:00:25] with Tesla right now. Not just the
[00:00:27] company, but the stock as well. Let's
[00:00:30] get into it.
[00:00:31] >> You're crazy.
[00:00:42] >> All right. So, here we go. The market
[00:00:43] just opened and let's see. Initial
[00:00:46] headline. Stock futures are flat as US
[00:00:48] oil hovers around $100. S&P 500 on a
[00:00:52] 3-week losing streak. Okay. Oil is
[00:00:54] sitting about 100. WTI is sitting here
[00:00:58] at looks like
[00:01:00] 134. Let me just make sure that this is
[00:01:02] accurate. Um, this is very fascinating
[00:01:04] right now because Bitcoin's actually up
[00:01:07] and I've talked to you guys about this.
[00:01:08] That can be a really good proxy for what
[00:01:10] tomorrow actually looks like. So, don't
[00:01:12] sleep on Bitcoin. I know it's kind of
[00:01:14] gotten out of favor, but yep, looks like
[00:01:17] oil is atund $100.50.
[00:01:20] Uh, looks like Brent's at 105 and 20.
[00:01:23] So, okay, interesting. US oil price tops
[00:01:27] $100 as Trump administr administration
[00:01:29] threatens strike on Iran crude export
[00:01:32] facilities. So, we're see it's it's
[00:01:34] hovering. It's essentially kind of flat.
[00:01:36] Call it 2% up, you know, so $2, just
[00:01:39] under $2 and that's where we're at. So,
[00:01:41] we'll we'll check in on this again in a
[00:01:43] little bit here, but this is definitely
[00:01:46] going on to number three. And there's
[00:01:48] definitely a lot of pressure happening
[00:01:49] right now uh across the board for
[00:01:52] everyone. All right. Obviously, Iran has
[00:01:54] a lot of pressure on them because they
[00:01:56] keep being attacked and uh there's
[00:01:58] threats of now hitting their actual oil
[00:01:59] infrastructure. Obviously, the White
[00:02:02] House has pressure because of everything
[00:02:03] that's happening with the midterms and
[00:02:06] just in general, Americans, they don't
[00:02:08] want war right now. We've spent enough
[00:02:10] time with Afghanistan, Iraq, and just in
[00:02:13] general. You know, we were this was
[00:02:16] supposed to be the party of peace and
[00:02:18] not war. So, we'll see. You know, you
[00:02:21] still, I think, have to give a little
[00:02:22] leeway to see if this can just be a 3
[00:02:25] week, four week, five week thing and
[00:02:26] then that's it. If it is, then okay,
[00:02:29] kudos to, you know, keeping your word on
[00:02:31] that. It's also pressure on China
[00:02:33] because China needs oil right now. Uh
[00:02:35] they're trying to figure things out. Uh
[00:02:38] the straight of Hormuz is very important
[00:02:40] for them to keep that open. I think they
[00:02:42] get something like 20% of their oil from
[00:02:44] Iran. Um so we'll see then. Sorry, Iran.
[00:02:48] Iran. I'm trying to get better about
[00:02:49] that. Iran. Iran. Iran. Anyways, um
[00:02:53] always trying to get better here.
[00:02:54] Iterating. So there's a lot going on
[00:02:57] there with the world. There's pressure
[00:02:59] all across the board. I think just in
[00:03:00] general, the world wants peace right
[00:03:02] now. We don't want to see all these
[00:03:04] conflicts. Uh so it's all changing
[00:03:07] drastically, constantly, very dynamic
[00:03:10] situation, but that doesn't mean that we
[00:03:13] can't still be successful in this
[00:03:15] market, especially when it comes to
[00:03:16] trading. Now, let's let's level set a
[00:03:19] few things, okay? And actually before we
[00:03:21] get into that, I want to do some
[00:03:23] housekeeping items real quick with you
[00:03:25] guys. Um my zero day options course,
[00:03:28] unfortunately, I have closed it. If
[00:03:30] you're interested in one in the future,
[00:03:32] just send me a DM. I'll put you on a
[00:03:33] wait list. If you're interested in the
[00:03:35] options crash course, again, this is for
[00:03:37] anybody who has never touched options
[00:03:39] before or people who have experienced
[00:03:41] options but don't really have a strategy
[00:03:43] or system and they want to know how I do
[00:03:46] it, how I teach it. I provide my entry,
[00:03:49] my exit, my management rules, all of
[00:03:51] that so that you can try and take that
[00:03:54] and incorporate it into your world, your
[00:03:56] life, your day-to-day. Um, again, my
[00:03:58] goal is to teach you how to fish, not to
[00:04:01] have to make you come back to me every
[00:04:03] single time to fish or to get fish. And
[00:04:06] then we also have a Slack community for
[00:04:08] anyone who's joined the courses in the
[00:04:10] past. So, just send me a DM and I'll get
[00:04:12] you the link to that. But, we're going
[00:04:14] to touch more on why it's important to
[00:04:15] know how to trade options in a second.
[00:04:18] And I'm telling you, it's not the reason
[00:04:19] you think it is. All right? I know
[00:04:21] everyone thinks about gambling and
[00:04:23] lottery tickets and yolo and the high
[00:04:25] risk and all that. I'm going to show you
[00:04:28] the truth. And this is why so many
[00:04:30] people resonate with the courses when
[00:04:32] they come and they see really good
[00:04:33] results essentially immediately after
[00:04:35] they take the course. Let's zoom back
[00:04:37] out and let's talk about the markets.
[00:04:39] Look at this. So far for this year,
[00:04:42] whether you're looking at the S&P 500,
[00:04:45] the uh NASDAQ, this the QQQ, or the Dow
[00:04:48] Jones, they're all down. All right. S&P
[00:04:51] 500's down 3.12%.
[00:04:53] Uh the NASDAQ's down 3.35% and Dow Jones
[00:04:58] is down 3.13%.
[00:05:00] All right, it's all down. In fact,
[00:05:02] you're probably down for the year,
[00:05:03] right? Especially if you have just stock
[00:05:06] right now. Most of us are really big
[00:05:08] heavy into Tesla. Um as you guys all
[00:05:11] know, I own some shares in Amazon, own a
[00:05:13] couple shares uh in Micron. So, I've got
[00:05:16] some other stuff, but essentially 95 97%
[00:05:19] of everything I have is in Tesla for the
[00:05:22] most part. So, we're all down when it
[00:05:24] comes to our portfolios. I'm with you. I
[00:05:28] I'm in the same place as you, right?
[00:05:29] Depending on how you look at it from the
[00:05:31] highs that we were in what, December,
[00:05:33] I'm also down. I'm riding the same same
[00:05:35] boat with you. But here's the
[00:05:37] difference. I also trade options on top
[00:05:40] of my portfolio. I don't trade options
[00:05:43] in a way that's gambling or crazy risk
[00:05:47] or low probabilities of profit. I trade
[00:05:50] in a very sustainable, mechanical,
[00:05:54] disciplined way. All right, look at
[00:05:56] this. For January, I made $37,000.
[00:06:01] In February, I made $36,000. And so far
[00:06:05] in March, right, we're today's what, the
[00:06:07] 12th or 13th, something like that. I've
[00:06:09] made $32,000.
[00:06:11] I'm not showing this to brag. I don't
[00:06:13] care about bragging, okay? I'm I've just
[00:06:15] look at how many trades I'm doing. I've
[00:06:17] pulled back massively so that I can
[00:06:19] pursue other endeavors and really spend
[00:06:21] more time with my my wife and my son,
[00:06:23] but I'm not trading as much, but I still
[00:06:26] trade. Why do I think trading is so
[00:06:28] critical for you, especially if you can
[00:06:29] do it correctly? Look, there's stupid
[00:06:31] ways to do it. I agree. All right,
[00:06:32] there's all kinds of dumb things you can
[00:06:34] do out there, but the way I teach it,
[00:06:37] the way I try to get you to understand
[00:06:39] it, is to be capital efficient. So,
[00:06:41] while we're all seeing our stocks go
[00:06:43] down, Tesla from 470,490 all the way
[00:06:46] down to 390, like we all our portfolios
[00:06:49] are less, all of us. But by being able
[00:06:52] to trade against your portfolio, it
[00:06:55] allows you to still be making profit to
[00:06:58] I guess limit that downside. So that
[00:07:00] when we also do have an upside again, it
[00:07:03] allows us to have more uh more of a of a
[00:07:07] of a I guess net wealth, net liquidity
[00:07:09] in our portfolio. It also gives us
[00:07:12] another mechanism to be able to continue
[00:07:14] to buy more shares when things are low.
[00:07:17] You can do this. You don't have to sell
[00:07:19] your shares. There's this misconception
[00:07:21] that you have to sell your shares.
[00:07:23] There's this misconception that you have
[00:07:25] to go into margin debt, all this stuff.
[00:07:27] Like, I'm telling you, this is the whole
[00:07:29] point of the course, especially the
[00:07:31] options crash course. The whole point is
[00:07:33] to show you how to do this, to teach
[00:07:36] that, right? To for you to invest in
[00:07:38] yourself so that you can go and actually
[00:07:41] learn how to be capital efficient. This
[00:07:43] is for anybody who is just trying to
[00:07:45] limit their downside. This is for
[00:07:47] anybody who has retired and they're
[00:07:50] looking to to be able to make a little
[00:07:52] extra money, right? It's not insane.
[00:07:55] Look at this. This is Marty. He told me
[00:07:58] I could post this, so I'm going to share
[00:07:59] this with you. Hi, Nick. Incorporating
[00:08:01] the tools and techniques and mindset we
[00:08:03] discussed today was huge. To be clear,
[00:08:06] Marty does kind of one-on-one coaching
[00:08:08] with me. Uh so we we meet up once a week
[00:08:11] and the idea is I I help him go through
[00:08:15] thoughts, process, uh any
[00:08:17] misconceptions, any ideas, strategy, all
[00:08:19] that kind of stuff. Anyways, he said,
[00:08:22] "Unlike the past, today I waited
[00:08:24] patiently for the right trade entry.
[00:08:26] Shortly after placing the trades, the
[00:08:27] market turned in my favor. Two hours
[00:08:29] later, the trades met criteria to close
[00:08:31] out. So I did for a gain after fees of
[00:08:34] $1,144.
[00:08:36] Can't thank you enough for giving your
[00:08:37] time to teach this lifechanging. All
[00:08:40] right, keep in mind this was on March
[00:08:43] 5th. March 5th. This past week when we
[00:08:47] met, he told me that he made over $7,000
[00:08:49] and had he had essentially done my whole
[00:08:52] strategy to be both sides to be delta
[00:08:55] neutral. If you took the course, you
[00:08:56] know what that means. He says that he
[00:08:58] probably would have been at 14,000 for
[00:09:00] the week. All right, this is what I'm
[00:09:02] talking about. He didn't have to sell a
[00:09:03] single one of his Tesla shares. He
[00:09:05] didn't have to do anything. And it's not
[00:09:06] just Marty. Okay, look at this. This is
[00:09:08] Patrick. This is Bill, James, Jared.
[00:09:13] Joanne just commented recently on uh on
[00:09:16] uh a post Cup did talking about our 101.
[00:09:18] He wrote a whole article on this. Guys,
[00:09:22] it is not this is not about me trying to
[00:09:25] sell a course, okay? I promise you. This
[00:09:28] is about me trying to help the financial
[00:09:31] independence world. I want to put my
[00:09:33] fingerprint out there and I think that
[00:09:35] you all need to learn how to be capital
[00:09:38] efficient. All right? You do not have to
[00:09:42] you do not have to sit there and just
[00:09:44] watch your portfolio go down when the
[00:09:46] stocks go down. You have a choice. You
[00:09:48] really do. If you're interested, DM me.
[00:09:51] If not, no big deal. No pressure. But
[00:09:53] it's just it it frustrates me to see so
[00:09:55] many smart people out there not know
[00:09:58] some very basic concepts and discipline
[00:10:01] mechanics that could set them free. Like
[00:10:03] literally financially free. So if you're
[00:10:06] interested just just reach out to me.
[00:10:08] Anyways, going back to the macro. So I
[00:10:11] just showed you that the S&P, Dow Jones,
[00:10:13] and NASDAQ are all down. Okay, we're all
[00:10:16] down. All of our portfolios, take take
[00:10:18] my option trading to the side. All of
[00:10:20] our portfolios are down. We've all had a
[00:10:22] draw down, right? Tesla, again, I'm just
[00:10:24] going to keep using Tesla because we're
[00:10:26] all pretty much in Tesla, has gone from
[00:10:28] 499
[00:10:29] essentially at the top all the way down
[00:10:31] to like 390, whatever it's at right now.
[00:10:34] However, take a look at this. Um, this
[00:10:37] is called the M Mc Men.
[00:10:42] Wow. Mlen,
[00:10:44] what is wrong with me? You guys see it
[00:10:46] here
[00:10:48] oscillator and it closed at minus 95.
[00:10:52] Okay, this indicator is a kind of a
[00:10:55] historical
[00:10:57] um indicator that kind of uses RSI and a
[00:10:59] few exponential moving averages and you
[00:11:02] know other technical analysis and you
[00:11:03] guys know I'm not big in technical
[00:11:04] analysis but it's just an interesting
[00:11:07] thing to know and normally when it
[00:11:09] closes at minus 95 so negative 95 it it
[00:11:14] projects or it's essentially a bottom
[00:11:17] for the S&P 500. So this could be and
[00:11:21] more specifically the S&P. This could be
[00:11:24] one very big bottoming signal that you
[00:11:28] should be aware of and this could be a
[00:11:30] good sign not just for Tesla, not just
[00:11:33] for the market, but it could kind of
[00:11:35] coincide with everything right now. If
[00:11:38] the Iran, if the Iran conflict, see I'm
[00:11:41] getting better, uh, kind of manages to
[00:11:45] solve itself, right? or it just has
[00:11:48] resolution
[00:11:49] and that's kind of taken off the table
[00:11:53] and we start to see investors come back
[00:11:56] into the market, you know, there's a
[00:11:58] good chance that this plus everything
[00:12:00] happening with Tesla, which we're about
[00:12:01] to get into in a second here, could be
[00:12:03] very powerful for the market to really
[00:12:06] start moving higher again. Now, look, I
[00:12:09] always say this, none of us know
[00:12:10] anything. We don't know anything, right?
[00:12:12] If you try to predict what was going to
[00:12:14] happen in Venezuela, you probably would
[00:12:16] have predicted the stock would have gone
[00:12:17] down. The stock market would have gone
[00:12:18] down. Instead, no, it went up. All
[00:12:20] right, we just had some good news the
[00:12:22] other day uh when it comes to inflation
[00:12:24] data and guess what? The market actually
[00:12:26] went down. Like you just you never know
[00:12:28] what's going to happen. Sometimes good
[00:12:30] news is good news. Sometimes good news
[00:12:31] is bad news. Sometimes bad news is good
[00:12:32] news. You don't know what's going to
[00:12:34] happen. So the best thing you can do is
[00:12:37] just be disciplined. If you're investing
[00:12:40] in stocks, understand the company. Tesla
[00:12:43] has not changed as a company. Tesla's
[00:12:44] still what Tesla is. Nvidia hasn't
[00:12:46] changed. Nvidia is still what they are,
[00:12:48] right? Palanteer, same thing. These
[00:12:50] companies haven't changed. The market is
[00:12:53] just paying less for them right now. The
[00:12:54] market is in riskoff mode right now and
[00:12:57] people are pulling their money out.
[00:12:59] That's fair. That's fine. We all have to
[00:13:00] live our own lives, make our own
[00:13:01] decisions. But you invested in the
[00:13:04] company. you didn't invest in the stock
[00:13:07] price, right? So, keep that in mind.
[00:13:10] Nothing has changed with Tesla. If
[00:13:12] anything Tesla's gotten stronger, which
[00:13:13] we'll talk about in a second, if
[00:13:15] anything, Nvidia's gotten stronger,
[00:13:16] which we'll talk about in a second,
[00:13:18] these companies will stand the test of
[00:13:20] time. The question is, can you be
[00:13:22] patient? And if you are an options
[00:13:24] trader, the question is, can you stay
[00:13:27] and be mechanical? Doesn't matter if the
[00:13:29] market's moving up or down. It's
[00:13:30] irrelevant. You don't need to know
[00:13:31] anything about the market. Technical
[00:13:33] analysis, all that. You don't need to
[00:13:34] know any of it. Can you be disciplined
[00:13:36] on your mechanics? Do you understand
[00:13:38] your entry rules? Do you understand your
[00:13:39] management rules? Do you understand your
[00:13:40] exit rules? Can you check your ego to
[00:13:43] the side? We're always going to have
[00:13:44] emotions. It's impossible. I hate when
[00:13:47] people sit there and say, "Oh, you have
[00:13:49] to be emotionless. You can't have
[00:13:50] emotions to be in the market." BS. I
[00:13:53] don't care who you are. When Tesla goes
[00:13:55] to 500, we're all getting excited. When
[00:13:57] Tesla goes down to 300, we're all upset.
[00:14:00] The question is, can you be stoic and
[00:14:03] not let your emotions control your
[00:14:05] decision-m? That's what matters. So,
[00:14:09] keep things under wraps. Make sure
[00:14:11] you're being disciplined, but it does
[00:14:13] look like that there's some potential
[00:14:15] good news out there. Now, we did get a
[00:14:17] little bit of a rocky news potentially,
[00:14:20] depends how you see it on Friday, which
[00:14:23] is when PCE came out. All right, so look
[00:14:25] at this. So, Nick Timmeros, he's uh
[00:14:28] considered like the Fed whisperer. So
[00:14:30] essentially he's the person that drone
[00:14:32] pow or whoever from the Fed leaks data
[00:14:34] to so it gets out before the Fed
[00:14:36] meetings. Yeah it's not corrupt or
[00:14:38] anything but core PCE you can see what
[00:14:40] is here if you uh look at it from a one
[00:14:43] month 3 month 6 month annualized uh and
[00:14:46] then same thing with headline. So
[00:14:47] essentially really the headline is 3.4
[00:14:50] and the and six month is 3.2 and you can
[00:14:53] see what the core PCE is. Look, the core
[00:14:57] PCE or the CP PCE in general, just know
[00:15:00] it's supposedly what the Fed prefers,
[00:15:03] yet the Fed always talks about CPI for
[00:15:06] some reason. There's different waitings
[00:15:08] from housing and energy. Um, but the big
[00:15:12] thing to really know, just zooming out
[00:15:13] so you don't have to get lost in
[00:15:14] minutia, is that this is still hotter
[00:15:18] than supposedly what the current Fed
[00:15:20] administration wants or believes is
[00:15:22] real. Now, there's still there's like
[00:15:25] two camps out there right now. You've
[00:15:27] got a camp that thinks that true
[00:15:29] inflation's accurate, and you've got a
[00:15:30] camp that thinks that the government's
[00:15:32] numbers are accurate, which is kind of
[00:15:35] baffling. I'm not saying that I think
[00:15:37] true inflation is accurate, but I do
[00:15:40] know that the government's information
[00:15:42] is not accurate. How do I know that? I
[00:15:45] don't know. because they they're
[00:15:47] constantly revising the jobs number
[00:15:49] because all the numbers they use for CPI
[00:15:51] or PCR are very dated numbers and wonky
[00:15:54] ways of how they calculate housing. Like
[00:15:57] did you know that for the housing
[00:15:58] they're essentially just calling people
[00:16:00] asking them, hey, what do you think your
[00:16:02] place would rent for? And they take
[00:16:04] literally a six-month delta. So they'll
[00:16:06] take like if they have January, they'll
[00:16:08] combine like January and August or
[00:16:10] January and July, something like that.
[00:16:12] And they'll aggregate those two. So half
[00:16:14] of the number is actually six-month lag.
[00:16:16] It's it's honestly like just a foolish
[00:16:18] way to do it do it rather than looking
[00:16:21] at real-time data. Like the real-time
[00:16:23] data is out there and that's what true
[00:16:24] inflation does. So again, I don't know
[00:16:26] if true inflation is right, but I know
[00:16:29] that the government data is constantly
[00:16:31] wrong. So we'll see what happens there.
[00:16:34] I don't think any of that's really
[00:16:35] relevant, especially with the new Fed
[00:16:37] chair coming in. Uh if we can get past
[00:16:39] him getting confirmed, but that's a
[00:16:41] whole another boat. All right, let's
[00:16:43] before we get into Tesla stuff because
[00:16:45] the Tesla stuff is pretty exciting.
[00:16:47] Let's let's talk about a couple stocks
[00:16:50] that really might be worth thinking
[00:16:52] about placing a trade today or today
[00:16:55] tomorrow or sometime next week. It's
[00:16:57] just it's worth taking a look at just
[00:16:59] period. Okay, the first one's Nvidia.
[00:17:02] Okay, tomorrow as you can see here we
[00:17:05] have GTC. That's their global tech
[00:17:07] conference. And you can see here as if
[00:17:09] I'm recording this right now, it starts
[00:17:11] in 17 hours 43 minutes 47 seconds before
[00:17:14] Jensen comes out and gives his keynote.
[00:17:17] I think this is going to be a very very
[00:17:20] big GTC.
[00:17:23] Look, here's here's all I know. Nvidia
[00:17:26] is the biggest company in the world.
[00:17:28] They are arguably the most important
[00:17:31] company in the world. If any of this AI
[00:17:33] stuff is going to come to fruition, they
[00:17:35] are the oxygen for it. Without them,
[00:17:39] everything dies. All right, that's where
[00:17:41] we're at right now. Now, on top of that,
[00:17:44] they just reported
[00:17:46] perhaps the best earnings of any company
[00:17:49] of all time. They reported 75% margins.
[00:17:54] They forecasted 70 to 80% year-over-year
[00:17:58] growth. And this is while being the
[00:18:00] biggest company in the world. These are
[00:18:03] crazy numbers. And how did the market
[00:18:05] react? They sold it off. Put it to this
[00:18:09] way. Right now, the current PE that
[00:18:14] people are paying for Nvidia is less
[00:18:18] than what Walmart gets. So, in other
[00:18:20] words, Walmart's a more expensive stock
[00:18:23] than Nvidia.
[00:18:25] Make that make sense. I don't know. it
[00:18:27] it it doesn't make sense. But so now
[00:18:31] we're getting to GTC and if you've been
[00:18:33] listening to Jensen co of Nvidia on any
[00:18:37] of his press tour that he's been doing
[00:18:39] for the last what two weeks all he's
[00:18:41] been talking about is eventually the
[00:18:43] market won't be able to deny us.
[00:18:44] Eventually the market will have to price
[00:18:46] us accordingly. And he's been saying
[00:18:49] this over and over. The man clearly
[00:18:52] wants to get the stock price up, which
[00:18:54] is fair because he's got a lot of
[00:18:56] employees who get paid with stock and he
[00:18:59] wants to make sure that they get fed,
[00:19:01] right? If you if you pay your employees
[00:19:04] a lot in stock and the stock's not going
[00:19:08] up, that doesn't bode well because a lot
[00:19:11] of their compensations tied up into the
[00:19:12] stock. And so, as a person who receives
[00:19:15] RSUs, you really want to see your
[00:19:17] company stock appreciating. That way you
[00:19:20] get paid more, right? That's your
[00:19:21] incentive. So you sacrifice guaranteed
[00:19:25] salary. You sacrifice maybe commission
[00:19:28] which you have some control over for
[00:19:31] stock appreciation, right? And that's a,
[00:19:34] you know, give and take that you're
[00:19:35] willing to take at a company like
[00:19:37] Nvidia. But to be happy, to make sure
[00:19:40] your employees are happy, and really
[00:19:41] just to make sure that things are
[00:19:44] happening right for them, you want them
[00:19:45] to receive outside reward for doing such
[00:19:48] a great job, which they have been. So,
[00:19:51] just keep that in mind. That's a good
[00:19:53] one to look at. I think this week is
[00:19:55] going to be a hype hype week for Nvidia.
[00:19:58] So, I wouldn't be shorting it. I
[00:20:00] wouldn't be selling calls against it.
[00:20:02] Um, I I would just not advice or
[00:20:06] anything. I'm just saying I would stay
[00:20:07] out of its way. Now, on the other hand,
[00:20:10] another company with kind of a different
[00:20:14] news cycle right now is Meta once again.
[00:20:17] All right, Meta sold off like crazy on
[00:20:21] Friday. All right, like crazy. It just
[00:20:24] like dropped plummeted. And then after
[00:20:27] the market closed, all of a sudden,
[00:20:29] Reuters puts this out. Meta is planning
[00:20:32] sweeping layoffs and could affect 20% or
[00:20:34] more of the company per roers.
[00:20:37] This is kind of crazy news. 20% of Meta,
[00:20:42] man, this is like going back to the
[00:20:44] Zuckerberg year of efficiency where they
[00:20:47] just went ruthless and their stock price
[00:20:50] definitely
[00:20:52] benefited from that. So Meta, if these
[00:20:56] rumors are true, look, it sucks for the
[00:20:59] people getting laid off, you know,
[00:21:00] obviously you empathize for them, but at
[00:21:04] the end of day, if we're sitting here
[00:21:06] investing and trading, you want to know
[00:21:08] what's happening. And one thing that you
[00:21:11] should know is when companies have
[00:21:13] layoffs,
[00:21:15] normally this results in stock
[00:21:17] appreciation because their their cost
[00:21:21] most expensive cost most companies have
[00:21:23] is human capital. And so if they're
[00:21:25] saying they're going to get rid of 20%
[00:21:26] of their human capital, that's a pretty
[00:21:28] big deal. So keep an eye on Meta. Let's
[00:21:31] see what happens this week. Let's see.
[00:21:32] It might have a nice rebound from the
[00:21:34] big sell-off it had on Friday. So that's
[00:21:37] another one I'm keeping an eye on right
[00:21:38] now. All right, let's get to the good
[00:21:41] stuff. Let's talk about Tesla. Okay, so
[00:21:44] let me start off by recapping what
[00:21:47] happened on Tuesday. On Tuesday, I sat
[00:21:51] right here and I was on with Randy Kirk.
[00:21:54] If you guys don't watch those, you
[00:21:55] should go watch those. Ry's great. We
[00:21:57] talk about all kinds of things. Um, you
[00:22:00] know, it's it's a whole different
[00:22:02] conversation set than what we have here
[00:22:04] together, you and me. But with Randy, we
[00:22:08] were sitting there talking about what's
[00:22:10] going on with Austin and California. Why
[00:22:14] aren't they scaling road taxis? And on
[00:22:17] Tuesday, I I I was talking to him. And
[00:22:19] the nice thing about Randy is like
[00:22:20] sometimes it just feels like we're just
[00:22:21] having a conversation, just two guys
[00:22:23] having a talk. And I told him like, you
[00:22:26] know, I've been racking my brain about
[00:22:29] what it could be other than there's a
[00:22:32] technological limitation, there's a bug,
[00:22:34] there's something that's not working
[00:22:36] quite right or they keep having certain
[00:22:38] issues and I couldn't figure it out. I
[00:22:40] told him, I've even tried to steal me on
[00:22:42] the other side. And I was just like,
[00:22:44] what's the most logical answer to this?
[00:22:47] And I sat there and in real time, you
[00:22:50] saw me kind of come up with a real good
[00:22:54] logical reason why they're not scaling
[00:22:56] in Austin. And what I came up with right
[00:22:59] there in real time, and you've heard
[00:23:00] other people talk about in all the other
[00:23:02] Tesla content, um, only one person gave
[00:23:05] me any credit for it, but it's all
[00:23:06] right. But what I came up with was
[00:23:10] I think they are on D-risisk mode.
[00:23:13] Right. Right now, we just had the Nitsa
[00:23:18] conference,
[00:23:19] whatever you want to call it, in hearing
[00:23:22] about autonomy,
[00:23:24] and they are going to try and pass this
[00:23:26] legislation fast. At least that's what
[00:23:29] Secretary of Transportation Duffy has
[00:23:31] insinuated or implied.
[00:23:35] So, think about this from the lens of
[00:23:38] Tesla, Elon Musk, and Robo Taxi. Right
[00:23:41] now you are set to start ma let's say
[00:23:45] not mass to start real production of the
[00:23:48] cyber cab in April. In April. Okay. If
[00:23:53] you're set to start the production of
[00:23:54] that
[00:23:56] right as you're about to have this
[00:23:58] legislation or these rule sets change or
[00:24:01] you know be codified into law.
[00:24:04] You probably don't want to do anything
[00:24:07] possible that would cause you as a
[00:24:11] company to all of a sudden set up red
[00:24:13] flags because a fender bender, because
[00:24:16] someone almost got hit, because you
[00:24:19] backed up into a pole, because all of a
[00:24:21] sudden you cut off an ambulance. You
[00:24:23] don't want any of that noise associated
[00:24:25] with Tesla or Cyber Cab. You want to
[00:24:28] make sure that you are not putting any
[00:24:31] risk on the table that would slow down
[00:24:33] any legislation, rule change, um, edits
[00:24:37] to the regulation.
[00:24:39] You want to make sure that you stay out
[00:24:42] of the news. And I think that's what
[00:24:44] Tesla's been doing. I think they've
[00:24:46] purposely been holding back in Austin
[00:24:49] until this is done. Because once it's
[00:24:52] done, once the regulation passes, the
[00:24:53] rules change. Okay, it's done. Now we
[00:24:55] can get back to work.
[00:24:57] But until then, we don't want to rock
[00:25:00] any boats. We don't want to put any risk
[00:25:02] out there because we know life happens.
[00:25:04] Life is messy. Someone's going to do
[00:25:07] something stupid. So, if someone gets in
[00:25:10] a car accident, they hit the robo taxi,
[00:25:12] but the robo taxi didn't do anything
[00:25:13] wrong. Guess what? That's going to be
[00:25:14] all over the news. Tesla's been through
[00:25:16] this. Tesla knows what happens.
[00:25:18] Meanwhile, where are they still scaling?
[00:25:21] In California. Why? Well, they have
[00:25:24] drivers behind the steering wheel. In
[00:25:27] Austin, they don't. So, I think it's
[00:25:30] extremely to me, it's just so clear that
[00:25:33] this is what's happening. They're
[00:25:34] holding off in Austin because they they
[00:25:37] don't want to risk any bad publicity,
[00:25:39] any news, any hiccups that would slow
[00:25:42] down government because they are on the
[00:25:45] precipice of of getting everything they
[00:25:48] need from a regulation perspective. And
[00:25:51] they cannot delay April. They cannot sit
[00:25:54] there and all a sudden have this
[00:25:56] factory, this unbox method line ready to
[00:25:59] go and just have all these vehicles
[00:26:01] stacked up. And guess what? They can't
[00:26:03] put them to work. So I think that's what
[00:26:05] Tesla's doing. And take a look at this.
[00:26:08] This was on this was what, like a day
[00:26:10] ago, yesterday. Secretary Shawn Duffy,
[00:26:14] transport Secretary of Transportation
[00:26:16] writes, "Are you ready to ditch the
[00:26:18] steering wheel? We just held the first
[00:26:21] ever national autonomy uh autonomous
[00:26:24] vehicle safety forum at the DOT HQ.
[00:26:27] We're cutting red tape and empowering
[00:26:30] our innovators to build big, beautiful
[00:26:33] Americanmade AVs. The future is made in
[00:26:36] the USA. This is a very big deal. And I
[00:26:40] think this ties right back to what I was
[00:26:42] saying where I think Tesla is trying to
[00:26:44] make sure they do not add any more risk
[00:26:48] to getting this done. They don't want to
[00:26:50] slow it down. They don't want to have
[00:26:51] any, well, we need to relook at things
[00:26:53] after what this incident that just
[00:26:55] happened. They're trying to keep
[00:26:57] everything nice and calm, past the
[00:27:00] rules, and then we'll get back to work.
[00:27:03] But you don't want to risk anything
[00:27:04] right now. All right. You've got pocket
[00:27:07] aces. You're sitting there. There's You
[00:27:10] just have to turn left. Just don't
[00:27:12] bluff. Don't scare anybody out of the
[00:27:14] pot. Everything's going to be good.
[00:27:16] That's what you're seeing at right now
[00:27:18] with Tesla. All right. Now, let's talk
[00:27:20] about the Tesla. Let's talk about Tesla
[00:27:21] stock. So, look at this. This was from
[00:27:24] Lord Lord uh Lord Pretty Flockco or SMD
[00:27:28] Capital. Um
[00:27:30] I forget. I'm pretty sure he used to be
[00:27:32] like an investment banker or something,
[00:27:34] but he's got he's got good content. He
[00:27:36] does a lot of back testing, a lot of
[00:27:38] research. Um he's pretty funny, too. Uh
[00:27:41] if you like his sense of humor, so go
[00:27:42] check him out. But take a look at this.
[00:27:45] He put this up. Says Tesla's weekly BX
[00:27:48] trender seven plus consecutive lower
[00:27:50] lows. All right. So he writes right now
[00:27:53] Tesla TSLA's weekly BX trender. If you
[00:27:56] don't know BX trender, it's essentially
[00:27:58] expens exponential moving averages plus
[00:28:01] RSI short-term or long-term and it's
[00:28:03] smoothed over. And anyways, really just
[00:28:06] think of it as a momentum indicator. All
[00:28:07] you really need to know. Anyways, right
[00:28:10] now Tesla's weekly BX trender is 11
[00:28:13] weeks into consecutive lower lows,
[00:28:17] tied for the longest streak in its
[00:28:20] history. All right, it's a big deal. If
[00:28:24] next week, meaning this coming up week,
[00:28:28] prints If next week prints the first
[00:28:31] higher low, history says there's a 73%
[00:28:35] chance of being higher 4 weeks later, an
[00:28:39] average of plus 7.1%.
[00:28:42] That's that's pretty good. With an
[00:28:45] average max upside of 15.5%
[00:28:48] within that window. Okay. Below is every
[00:28:52] instance in history with seven plus
[00:28:54] consecutive weekly lower lows. Forward
[00:28:57] return measured from close of the first
[00:29:00] higher low which would be next this
[00:29:02] coming up week. Um the week uh the week
[00:29:06] the streak breaks i.e. after the initial
[00:29:09] pump of the lows. Max upside equals
[00:29:11] highest weekly high with four weeks of
[00:29:14] that close. Okay. Anyways, so take a
[00:29:15] look at this. So this is what he's
[00:29:16] talking about. So, we've had essentially
[00:29:20] looks like in the last um
[00:29:24] I don't know several years it looks like
[00:29:27] uh we've only had one 11 week
[00:29:30] consecutive lower lows on the BX trender
[00:29:33] for a weekly close and you can see that
[00:29:36] the max upside 27%
[00:29:39] uh says 4 weeks later 8.8% 2 weeks later
[00:29:43] 20%. Uh, so this is interesting. All
[00:29:46] right, so again, this is looking at the
[00:29:48] past into the future, but let me tie
[00:29:51] this all back together. Okay, I started
[00:29:54] off by showing you that S&P 500
[00:29:56] oscillator. Okay. And that oscillator
[00:30:00] was essentially saying, "Hey, we're at
[00:30:02] 95 and this is a historical historically
[00:30:08] a turning point, a max low, a max pain
[00:30:11] in the markets, especially the S&P, and
[00:30:14] it normally indicates a turnaround about
[00:30:16] to happen. That's one. Number two,
[00:30:19] there's lots of pressure on the White
[00:30:20] House, lots of pressure on China,
[00:30:21] there's lots of pressure on Iran to get
[00:30:23] this oil stuff sorted out. We'll take a
[00:30:25] look at oil prices again in a second
[00:30:27] here. That's that's number two. And
[00:30:29] number three, now we see this right here
[00:30:32] with Shan Duffy really pressing the the
[00:30:36] impetus or the pressure, the accelerator
[00:30:40] to streamline auton autonomous vehicles
[00:30:44] not only to be built in USA but to be
[00:30:46] launched.
[00:30:48] Now add on top of that what we see here
[00:30:51] what uh what uh SMD Capital puts out
[00:30:54] there as far as the BX trender and what
[00:30:56] he's seen and what historically happens.
[00:30:58] We could be set up right now to be
[00:31:01] bottoming bottoming right now. Maybe
[00:31:03] this week in March, maybe you throw in
[00:31:06] some excitement from Nvidia. Maybe
[00:31:08] Meta's 20% cut as to the fuel. It looks
[00:31:12] like there's a good chance that we could
[00:31:15] in the next week, two weeks, maybe 3
[00:31:17] weeks start to really see the market
[00:31:19] lift up. I have been saying that I think
[00:31:22] March will still end up being a positive
[00:31:24] month. So, let's see if I'll be right on
[00:31:27] that one. It's an uphill battle for
[00:31:29] sure. But with that said, I think we
[00:31:31] need to take a look at oil now and let's
[00:31:34] see. Let's see if this can tell us a
[00:31:36] little bit about what our future looks
[00:31:37] like. So, Dow, S&P, and NASDAQ are all
[00:31:41] down right now in pre-market. Let's look
[00:31:43] at crypto. Crypto still holding up about
[00:31:45] 2.4%.
[00:31:47] And oil is
[00:31:50] going to be somewhere here.
[00:31:52] Promise you it's somewhere here. Here it
[00:31:55] is. Oil's holding steady at 101 for WTI,
[00:31:59] 106 for Brent. Okay. Nothing too crazy.
[00:32:03] It was definitely higher um uh we saw
[00:32:06] like higher levels um the other day. So
[00:32:11] I think right now you got to be patient.
[00:32:14] You got to be smart. Remember you bought
[00:32:16] those stocks for a reason. You invested
[00:32:18] in the company. The company hasn't
[00:32:20] changed. All right. Nvidia, Tesla,
[00:32:24] Palanteer, even Meta, name the company.
[00:32:27] Odds are if you're heavy, very allin or
[00:32:30] heavyweighted, odds are the company
[00:32:32] hasn't changed. They're still very good.
[00:32:35] What's changed is that people are
[00:32:38] fearful right now. People are risk off.
[00:32:41] That will change. If you're trading,
[00:32:44] stay mechanical. Know your exit rules
[00:32:47] before you place a trade. And if you
[00:32:50] want to learn how to be capital
[00:32:52] efficient, if you want to learn how you
[00:32:54] can make money even when your whole
[00:32:57] portfolio is going down without selling
[00:32:58] your stock, without having to go into
[00:33:00] margin debt or any of the other FUD,
[00:33:03] fear, uncertainty, doubt that you hear
[00:33:05] out there, send me a DM. I'm happy to
[00:33:08] talk to you. I'm happy to explain things
[00:33:10] to you. I'm happy to share with you if
[00:33:12] the courses I teach are good for you and
[00:33:15] a good fit. Again, no pressure. The idea
[00:33:18] is to have people invest in their
[00:33:20] education. The idea is to help the
[00:33:22] financial independence world by showing
[00:33:24] them this side of things that no one
[00:33:27] talks about. This side, normally it's
[00:33:29] market makers, it's Wall Street, it's
[00:33:32] the sharps, the smart money. The other
[00:33:34] side, the side that you probably know
[00:33:35] about, I hate to say it, but it's dumb
[00:33:38] money. And that's where they sit. So,
[00:33:41] look forward to talking to you, and
[00:33:42] we'll see how this week goes. Peace.