Channel:     futureaza
Title:       Tesla Semi Factory Footage Shows Huge Momentum
Published:   2026-03-11 12:00:00 UTC
Fetched:     2026-03-12 07:01:23 UTC
────────────────────────────────────────────────────────────

[00:00:00] The progress in Nevada is heating up.
[00:00:02] We've seen a bunch of big big
[00:00:04] developments on the semi [music] Tesla
[00:00:06] electric semi project uh over the last
[00:00:08] week or two and they're all very
[00:00:11] exciting. We've got a whole bunch of
[00:00:12] news to cover uh that we will explain
[00:00:14] how you can see cuz it won't be in this
[00:00:16] video, but it will be available for
[00:00:18] free. And of course, we've got a lot of
[00:00:20] drone footage from Zangler to show. And
[00:00:22] when I say we, I mean Mark from the
[00:00:24] Tesla light joining me as he so uh
[00:00:27] patiently does from time to also time.
[00:00:31] And uh we're going to get into it. We're
[00:00:32] going to cover all those things and so
[00:00:34] much more. I'm Brian. Welcome to
[00:00:36] Futurazza.
[00:00:38] [singing]
[00:00:42] >> If you haven't checked him out, Mark has
[00:00:43] a great show called The Tesla Life.
[00:00:45] every Wednesday at 400 p.m. Pacific,
[00:00:48] 7:00 p.m. Eastern. They do an amazing
[00:00:50] hour-longish news roundup. And then, of
[00:00:52] course, they do some Express shows
[00:00:54] throughout the week. Great coverage. I
[00:00:57] insist you check it out. Why haven't you
[00:01:00] uh pause this video and go watch all of
[00:01:04] his and then come back in about 17 days
[00:01:10] [laughter] would be my guess of how long
[00:01:11] it takes consecutive to run through the
[00:01:13] playlist because he's been at this a
[00:01:15] while.
[00:01:16] >> There's a few episodes. Yes,
[00:01:18] >> there are a few. I have heard rumor
[00:01:21] there how there are a few. Uh so uh
[00:01:24] we've got videos from Zangler we are
[00:01:26] going to check out. But before we do
[00:01:28] that, I wanted to say we've got big news
[00:01:30] on all kinds of things from the
[00:01:31] semifactory, from semi-charging, and
[00:01:34] from semi around the world. Tesla semi
[00:01:36] around the world. Those are available on
[00:01:38] Patreon. You don't even have to pay. You
[00:01:41] just have to sign up for an account uh
[00:01:44] and follow and it'll be a free video.
[00:01:46] You can check it out. Um I want to give
[00:01:49] you guys that opportunity. So, and I do
[00:01:52] periodically release content for free on
[00:01:54] there as well. So just signing up for
[00:01:56] free, it hurts nobody. It hurts nothing.
[00:01:59] So if you don't if you don't want the
[00:02:00] news, you are under no obligation to
[00:02:03] have it. So what we've got here is the
[00:02:06] factory. This angller did this
[00:02:07] high-risk, highreward flight, which is
[00:02:09] to say dusk. Dusk when a lot of your
[00:02:12] automatic sensors have to be disabled.
[00:02:16] And if you're going to hit a wire,
[00:02:17] you're going to hit a wire.
[00:02:19] >> Wow.
[00:02:20] >> He has crashed in this mode before. So,
[00:02:23] fortunately, he did not crash this time.
[00:02:25] I guess I should have made that
[00:02:26] suspenseful. Um, and and there's a
[00:02:29] reason you should go and follow and give
[00:02:32] Zangler the old like, and that's because
[00:02:36] his videos instead of being snapshots
[00:02:38] are actual videos and they're in 4K. So,
[00:02:41] if you've got a big TV, a big monitor, a
[00:02:42] big screen of any sort, you can watch it
[00:02:45] in 4K and get more action than you cared
[00:02:49] for. you can probably catch things that
[00:02:51] the other, you know, thousands of people
[00:02:53] who watched it didn't catch. It's good
[00:02:56] stuff.
[00:02:57] First thing I wanted to show you is
[00:02:59] something that I find very
[00:03:01] objectionable. He did a poll to
[00:03:03] determine the name of the site because
[00:03:05] apparently it's called well
[00:03:08] at SFNV, Semifactory Nevada. That is the
[00:03:12] official moniker and um I did a poll and
[00:03:16] iOw was not included in the poll
[00:03:19] unfortunately but I put Giga Semi which
[00:03:21] was the winner of the poll and I thought
[00:03:22] that was the I think that's the
[00:03:24] catchiest name. Uh SFNV got the lowest
[00:03:28] number of votes and my favorite one of
[00:03:30] my one of my favorites is Big Dog
[00:03:32] Factory 1. Anyway, let's take a look.
[00:03:35] You put Big Dog Factory 1 on the list,
[00:03:37] but not Giga Iowa, the real name as
[00:03:41] surely as we must know.
[00:03:45] And uh in playback there, you may have
[00:03:47] noticed that uh yeah, I play Zangler
[00:03:49] back one and a half speed. I do that to
[00:03:52] a fair number of videos because, you
[00:03:54] know, it is uh there are not enough
[00:03:56] hours in the day.
[00:03:57] >> True.
[00:03:58] >> Looking in this window, what do you see?
[00:04:01] >> I see
[00:04:03] the assembly line. It looks like
[00:04:05] >> uh we've got lights, we've got
[00:04:07] machinery,
[00:04:09] >> all sorts of things uh that the assembly
[00:04:11] line has. So, man, I think uh I think
[00:04:14] we're almost there.
[00:04:15] >> It is looking so good. And that is why
[00:04:17] Ashley Vance was allowed to come in,
[00:04:20] take video, uh share what had been seen.
[00:04:23] Amazing. So, this is exactly what we
[00:04:26] expected. And I would say this is right
[00:04:28] on the timeline that you and I have been
[00:04:30] predicting for eight months.
[00:04:33] >> Yep. Here we are at the uh midpoint of
[00:04:36] uh March and uh we're getting clo it's
[00:04:39] got to be im imminent that these
[00:04:42] vehicles are going to start being
[00:04:43] released. It's got to be close.
[00:04:45] >> You would think uh and the fact that
[00:04:47] we've seen the line in motion, the fact
[00:04:48] that we've seen more of the refresh
[00:04:50] semiis and the fact that Cody, the tour
[00:04:52] guide at Giga Nevada, when asked when
[00:04:55] will we know that they have started
[00:04:57] producing, he said, I can't tell you. I
[00:05:00] said okay. uh the refresh models, the
[00:05:04] refresh semi, when will be see we be
[00:05:06] seeing those? And he goes, "Ah, when the
[00:05:09] new line is moving." We've seen a bunch.
[00:05:11] The new line is moving. Tada. We're in
[00:05:14] Q1. Okay. So, with that said, and by the
[00:05:19] way, if you're new here, we answer your
[00:05:21] questions. The whole second half,
[00:05:24] sometimes twothirds of the video is
[00:05:25] answering your questions from last week.
[00:05:27] And we do a section called Wrong Answers
[00:05:30] Only where you get we ask you a
[00:05:32] question. We need your feedback. Wrong
[00:05:34] answers only. Last week's question was
[00:05:37] what are those robots doing? Because
[00:05:38] they were in motion but they didn't
[00:05:40] appear to be doing anything. And baby
[00:05:42] did we get some wrong answers.
[00:05:44] [laughter]
[00:05:45] So it's going to be great. We'll get to
[00:05:47] that in a bit obviously. Uh we've also
[00:05:50] if we go around the building you will
[00:05:52] see that there is uh around here you
[00:05:55] will see this is the outbound scrap
[00:05:58] metal hopper. They there's conveyor
[00:06:01] belts that move scrap metal out
[00:06:04] >> and it goes into these.
[00:06:07] >> So so above the door basically there's a
[00:06:09] conveyor belt system that's uh moving
[00:06:11] scrap metal and dropping it into those
[00:06:14] uh movable bins. Only one being seen in
[00:06:17] the photo.
[00:06:18] >> That's right. The other tip has been
[00:06:19] removed, I assume, to go to the
[00:06:21] recycler.
[00:06:22] >> Another one will take its place. In the
[00:06:24] meantime, the volume is sufficiently
[00:06:25] low. They don't require both of them to
[00:06:28] be there at the same time.
[00:06:30] >> And
[00:06:30] >> I remember Zangler's video of a few
[00:06:32] months ago when he was talking about the
[00:06:34] conveyor system. It was laid out outside
[00:06:37] as they were beginning assembly.
[00:06:38] >> Yeah.
[00:06:39] >> Yeah.
[00:06:39] >> That was I I want to say that was maybe
[00:06:42] not more than five, six weeks ago, but
[00:06:44] may have only been three. It was real
[00:06:47] recent. It's in now. It's running. Uh,
[00:06:49] so that is helpful. That eliminates uh
[00:06:53] steps that a human would otherwise have
[00:06:55] to do. Another thing we've been
[00:06:57] watching. Yes.
[00:06:58] >> I wonder if that was an improvement on
[00:07:00] the current um Nevada Gigafactory. Was
[00:07:04] that something that they did not have
[00:07:06] underneath their stamping machine there?
[00:07:10] >> Interesting. Interesting. Um, I saw very
[00:07:15] little stamping, but I did see I saw
[00:07:18] their plastics line, so that didn't
[00:07:20] really give me the information. Uh, so
[00:07:24] maybe
[00:07:24] >> so this might have been an improvement
[00:07:26] based on their experience with lines.
[00:07:29] >> Yes, I've been to a lot of factories um
[00:07:33] and I've never noticed a uh sheet metal
[00:07:37] scrap metal uh removal system. Doesn't
[00:07:40] mean it's not there. may just mean that
[00:07:43] I didn't know what to look for. So, uh,
[00:07:45] one thing Zangler's been watching for is
[00:07:48] these orange pieces. He thought surely
[00:07:50] they'd be going inside and they appear
[00:07:52] to be on a truck to be moved out. He
[00:07:55] speculated, well, they must have put in
[00:07:57] the final stamping machine, but as we
[00:08:00] zip around the corner and peer in the
[00:08:03] giant door, we'll see that there is no
[00:08:06] giant machine there. It's still just a
[00:08:10] giant hole.
[00:08:11] >> H Okay.
[00:08:14] >> Okay.
[00:08:15] >> So, what what is what are the orange
[00:08:17] pieces?
[00:08:19] >> Yellow pieces. What are they?
[00:08:21] >> Oh, I I believe those are pieces of a
[00:08:23] loading of like a gantry crane that was
[00:08:26] used to offload heavy equipment. And
[00:08:28] they're done offloading heavy equipment.
[00:08:30] >> Yeah. Um if I'm wrong, let me know in
[00:08:34] the comments. Uh, one thing I did notice
[00:08:38] is the exterior trash pile is now
[00:08:43] organized and tidy and not trash. These
[00:08:46] are items that will go inside when it's
[00:08:48] appropriate, but they've got them all
[00:08:49] neatly lined up, organized.
[00:08:52] >> They're organizing the POS.
[00:08:55] >> Yes, the pile of stuff. Uh, and guys,
[00:08:59] uh, if you haven't been watching this
[00:09:00] series, uh, A, what are you doing? And
[00:09:03] B, this whole area, like almost all the
[00:09:07] tarmac you can see in frame, was filled
[00:09:09] with crates and boxes and tarps covered.
[00:09:13] I mean, it was all equipment ready to be
[00:09:16] loaded in. So, that was very uh
[00:09:19] thrilling. And then we've got, as we get
[00:09:22] over to the mega chargers, we now see
[00:09:23] that there are six installed. Um, he was
[00:09:28] uh concerned. He was uh puzzled thinking
[00:09:30] he was concerned that well maybe the
[00:09:32] ones that are lit up are the ones that
[00:09:34] actually are electrified but he recalls
[00:09:37] no he's seen them all the way down in
[00:09:39] these last two stalls. So it looks like
[00:09:41] it is a six handle station.
[00:09:44] >> Now I believe you could run four of them
[00:09:47] at full speed but that doesn't mean
[00:09:49] you'd need six at full speed. Surely
[00:09:52] they wouldn't all arrive at the same
[00:09:54] time and the and two of them would
[00:09:57] likely be in their 80 to 100% uh harsh
[00:10:01] taper. Uh they're uh you know as the
[00:10:03] curve declines.
[00:10:05] >> Yeah.
[00:10:05] >> And even even above 50% it may begin
[00:10:07] slowing down. So these are you know six
[00:10:11] stalls. It's a good start and we can you
[00:10:14] can visually see how it will be expanded
[00:10:16] in the future. And of course, they're
[00:10:18] they're not filling these batteries to
[00:10:20] capacity. They're just putting in 20 25%
[00:10:24] or so, enough to get them to move around
[00:10:27] where they need to go for delivery and
[00:10:29] and then they'll be charging at a
[00:10:30] different spot.
[00:10:32] >> Maybe maybe because uh they'll be using
[00:10:36] the semi as well. So, this will be the
[00:10:40] hub for their own uh distribution maybe.
[00:10:44] So, we know that they're already running
[00:10:46] semi from Giga Nevada to Fremont and
[00:10:48] back.
[00:10:49] >> Yep.
[00:10:49] >> And charging at both ends. This would
[00:10:52] allow for increased capacity.
[00:10:54] >> Okay.
[00:10:54] >> And
[00:10:55] >> but we don't we definitely don't know
[00:10:57] for sure. And as we get around the
[00:11:00] corner in the evening light, what I
[00:11:04] noticed here, better shot here. Yeah,
[00:11:07] right about here is that
[00:11:11] the factory is not fully in use. This
[00:11:14] whole area is like parts and supplies.
[00:11:18] It's like spin it's like big spindles of
[00:11:21] wire. Uh so this whole section not
[00:11:25] exactly in use, more like uh
[00:11:27] >> parts equipment storage of stuff we're
[00:11:30] still using.
[00:11:31] >> So that tells me the factory not quite
[00:11:34] done but well on its way. Uhhuh.
[00:11:37] >> Well, we we have talked about of course
[00:11:39] this factory is is being designed so
[00:11:42] they can do 50,000 units a year, but we
[00:11:45] had also said that we believe the
[00:11:47] factory uh is a little bit larger than
[00:11:50] 50,000 a year. It can handle more uh if
[00:11:54] they want to ramp it up and having some
[00:11:56] of this extra space uh will be used if
[00:11:59] if that does happen in the future.
[00:12:01] >> Absolutely correct. So, uh, we do this
[00:12:04] thing in the show called, uh, wrong
[00:12:06] answers only. Zangler had another video.
[00:12:09] You are free to like this one as well. I
[00:12:11] have. You can like this video, too. It
[00:12:13] cost you nothing and it helps. In this
[00:12:16] shot, there are 15 Tesla semis. Um, but
[00:12:20] what Zangler says is that the plural,
[00:12:23] like a group of, like a murder of crows,
[00:12:26] is a bolt of semis. And I think that's
[00:12:31] terrible. I think I think just just call
[00:12:34] them semis
[00:12:36] is better.
[00:12:38] >> I would call them
[00:12:39] >> I would call them a a colon of semis.
[00:12:42] >> A colon. Okay.
[00:12:44] >> Yeah. Yeah. Yeah. And you can spell it
[00:12:47] funny or just it's a semicolon. I don't
[00:12:49] know. But uh the wrong answer I demand
[00:12:53] of you one and all is what is the name
[00:12:57] the correct name for a group of Tesla
[00:12:59] electric semiis? Okay, that's a good
[00:13:01] one. I'm sure a few people will have an
[00:13:03] answer to that.
[00:13:05] >> I'm sure they will.
[00:13:07] I'm sure they will. Which means it is
[00:13:10] that time.
[00:13:15] Yeah, this is the part of the show where
[00:13:17] we answer your questions. And look at
[00:13:19] this. This video could get a like, too.
[00:13:21] I mean, you could just like them all.
[00:13:22] You got like them all. [laughter] Uh,
[00:13:25] so, uh, this one we've seen before,
[00:13:27] Mark. But did you know you look like
[00:13:29] Alex Liysson?
[00:13:31] >> I've heard that. [laughter]
[00:13:32] >> You heard that? Specifically on this
[00:13:34] channel for those who don't know.
[00:13:36] [laughter]
[00:13:37] >> Okay. Yeah,
[00:13:39] sure.
[00:13:40] >> I don't know. I don't Maybe a little
[00:13:42] bit, but
[00:13:43] >> I'll tell you what it is. Is the
[00:13:44] backlighting.
[00:13:45] >> That's it. Yeah. Uh,
[00:13:47] >> I'm gonna change it to teal and then
[00:13:48] people will be swearing that I am taking
[00:13:51] time off the current uh tour to uh be on
[00:13:55] here with Brian.
[00:13:56] >> With how much the background's blurred,
[00:13:58] you could swap in guitars and I don't
[00:14:00] think anyone would notice. [laughter]
[00:14:03] This is the part where we're answering
[00:14:04] the serious questions first. Well, the
[00:14:05] mostly serious, the not wrong answers.
[00:14:07] We'll get to those in a minute. Good
[00:14:09] morning. How many semis sold next
[00:14:11] quarter in Q2?
[00:14:13] And uh when will the semi be added to
[00:14:15] the financial statement on its own line?
[00:14:18] Thoughts?
[00:14:19] >> Uh uh Tesla's guarded with financial
[00:14:23] statements. Always have. Um so I'm not
[00:14:26] sure if it's going to be added as its
[00:14:27] own line on the statement or if they're
[00:14:29] just going to combine it with other
[00:14:31] vehicles. Uh although they're reducing
[00:14:34] the number of vehicles they have, so
[00:14:36] it's going to get harder and harder to
[00:14:37] hide. But uh I I don't think it's going
[00:14:39] to be on its own statement line as to
[00:14:42] how many are going to sell in Q2
[00:14:46] [sighs and gasps] a small amount. This
[00:14:48] is this is early days. We haven't even
[00:14:51] got the launch of it. Uh there's going
[00:14:54] to be issues that are going to come up
[00:14:55] that they're going to have to adjust
[00:14:56] for. They're not going to want to be
[00:14:59] shipping too many of these vehicles out
[00:15:01] until they've they're confirmed that
[00:15:03] their processes are correct and there's
[00:15:06] nothing uh that's glaring as as an
[00:15:09] issue. They want to make sure that
[00:15:12] they're not recalling vehicles that they
[00:15:14] send out to customers.
[00:15:16] >> So on how many next quarter? I would say
[00:15:18] low hundreds at most. I think that's a
[00:15:22] safe assumption. Uh, and I would argue
[00:15:25] that the 10 years almost of of R&D
[00:15:29] they've done is likely uh sufficient
[00:15:31] that they have reasonable confidence,
[00:15:33] but there have been some changes made in
[00:15:36] the last few months that also need to be
[00:15:38] verified and vetted. And when will it be
[00:15:41] added to the financials? like you said
[00:15:43] at other included SX
[00:15:47] I guess any semiis cybert truck and now
[00:15:50] they've eliminated the SNX but they're
[00:15:52] adding the cyber cab and the cyber truck
[00:15:55] and the uh semi so it's going to remain
[00:15:58] a big neb nebulous cloud for a little
[00:16:00] bit longer and in terms of when they'll
[00:16:03] actually break it out if you go to look
[00:16:06] up the financials of a lot of trucking
[00:16:08] companies you'll find that some of them
[00:16:10] it's very hard to find how much money
[00:16:13] they're actually making from their
[00:16:14] manufacturing of trucks division. I
[00:16:17] think Packar does break theirs out, but
[00:16:19] others do not. And so it can be very
[00:16:22] hard to know just how much is being sold
[00:16:25] uh from those manufacturers by looking
[00:16:27] at their balance sheet. Um so I think it
[00:16:30] will it will wait until it is too big to
[00:16:33] hide
[00:16:34] >> and and [clears throat] why that is is
[00:16:36] because uh that information of course
[00:16:38] goes to their competitors uh that are
[00:16:41] watching very much so the sales of other
[00:16:44] vehicles.
[00:16:45] >> Yes. I mean that too that's definitely
[00:16:48] it. But uh at some point, you know, mega
[00:16:51] packs when it was still just Power Walls
[00:16:53] and maybe a few mega packs, that was
[00:16:55] probably lumped into other sales. Uh and
[00:16:58] at some point, you just have to break it
[00:17:00] out. Why ignore it? Because it's a B2B
[00:17:03] business and that's boring for the
[00:17:05] public like Mega Packs. But this
[00:17:07] business will be maybe the most
[00:17:09] profitable of all businesses in the
[00:17:11] future.
[00:17:11] >> I don't know if it's going to be the
[00:17:13] most profitable. Um, I think that uh I
[00:17:16] think the pricing is a little bit um
[00:17:20] something they're going to have to watch
[00:17:22] uh because of course it is going to be
[00:17:24] inflated over a regular diesel truck.
[00:17:26] But what's going to uh sell these
[00:17:28] vehicles is when you look at it over the
[00:17:31] long haul is you're going to want to
[00:17:33] know that this vehicle uh operate at a
[00:17:37] lower cost over time it becomes a a
[00:17:41] better and better asset uh compared to a
[00:17:43] diesel truck. So there there are some
[00:17:47] I don't know if it's going to be most
[00:17:48] profitable. I I' I'd say mega packs are
[00:17:51] going to be still on top.
[00:17:52] >> Sure. Well, what I hear you saying is
[00:17:54] even if they make $10,000 profit each
[00:17:57] and make $50,000, that's only a half
[00:17:59] billion dollars. That's not that much
[00:18:01] money. But what I would say is uh
[00:18:03] they'll make more than 10,000. I don't
[00:18:06] think they'll sell more than 50,000 out
[00:18:08] in North America at least. I don't even
[00:18:10] think they'll sell 50,000 in North
[00:18:12] America per year. But the real money is
[00:18:14] in the autonomous trucking. If that's
[00:18:16] part of it, if they're going to be able
[00:18:19] to charge $3,000 a month for FSD
[00:18:22] subscriptions on a virtually 247 driving
[00:18:26] model, I think they could make
[00:18:31] eye watering sums while still saving the
[00:18:34] clients vast amounts of money and vast
[00:18:36] amounts of time.
[00:18:38] >> And that will also push up that 50,000
[00:18:40] sales, too. Yeah. If you get into a
[00:18:43] situation where that vehicle is a
[00:18:46] 24-hour driving machine autonomously,
[00:18:50] >> the sales are going to go up.
[00:18:51] >> Yeah. I would say if you're only
[00:18:53] charging, you know, 5% 10% up to 70 80%.
[00:18:59] You're only going to be off the road a
[00:19:00] couple hours a day, which is fine. Which
[00:19:04] is fine uh for something like that. So,
[00:19:07] while a question that had someone lesser
[00:19:10] than us would have said, "Ph, too easy,
[00:19:12] too dumb." No, it was a good question.
[00:19:15] We just had to understand it. Now, this
[00:19:17] this I would argue is a terrible
[00:19:20] question. So, I'm going to go line by
[00:19:22] line and let you respond. Regarding the
[00:19:24] Tesla Semi's range and long hauling,
[00:19:26] it's mentioned that diesels sometimes
[00:19:28] have to do a,000 miles plus on some
[00:19:30] routes. Right. on a route but like
[00:19:34] spread out over time, right?
[00:19:36] >> Yeah. It's not instantaneous.
[00:19:38] >> Oh, never never mind. I apologize,
[00:19:40] Clint. This is not the bad one. It's the
[00:19:42] next one. It's a later one. This is a
[00:19:44] good one. This is this is a fine
[00:19:45] question. I apologize, Clint. No, no. My
[00:19:48] question would be, can you go a thousand
[00:19:49] miles on a bladder?
[00:19:51] >> You can't. No. No. I can't either. And I
[00:19:54] would argue that u most truckers cannot
[00:19:57] as well.
[00:19:58] >> Can a trucker go a thousand miles in a
[00:20:00] day? They are limited timewise as to how
[00:20:03] long they can drive.
[00:20:05] >> 11 hours is the maximum. 11 hours. So
[00:20:08] unless you're doing 90 miles an hour,
[00:20:10] you can't do it. That 14-hour limit is
[00:20:13] for total time from clock in to clock
[00:20:15] out, including like standing at loading
[00:20:17] docks and whatnot, but 11 hours on the
[00:20:20] road is your limit. then you must have a
[00:20:22] break in the middle of there somewhere a
[00:20:25] 30 minute driving break uh before you
[00:20:29] hit eight hours. So somewhere with an
[00:20:32] eight hour in the middle of that you're
[00:20:35] going to take 30 minutes off. So uh but
[00:20:38] it's 11 hours on the road. Uh and how
[00:20:42] fast do you think you can drive a semi
[00:20:44] in some places?
[00:20:46] >> In some places you can drive it 75 miles
[00:20:49] an hour. Yeah,
[00:20:51] >> in other places you're limited to 55.
[00:20:54] >> Other I've seen plenty of places limited
[00:20:56] to 60. This says there are places that
[00:20:59] technically have 85 mph limit.
[00:21:01] Specifically, State Route 130 in Texas.
[00:21:04] You would run the length of it very
[00:21:06] quickly and be back to 80 or lower
[00:21:09] somewhere else. Some states have 60 or
[00:21:12] 70 mph limits. Um well, some cities I
[00:21:15] know have lower limits. Uh but the
[00:21:17] reality is uh if you're going to drive
[00:21:21] for some number of hours and then take a
[00:21:24] 30 minute break and charge while you're
[00:21:26] doing it, you will reach the end of your
[00:21:29] hours before you reach the end of your
[00:21:31] charge. So unless you're planning on
[00:21:34] doing 90 miles an hour for all 11 hours,
[00:21:38] you're not going to hit 1,000 miles.
[00:21:40] >> And I mean it's you're just not. And and
[00:21:44] at speeds over 75, I think you'd get
[00:21:47] drastically worse efficiency. That's
[00:21:49] true of of diesel. That's true of
[00:21:52] electric. Uh, no, we've still got a
[00:21:55] couple more good questions before we get
[00:21:57] to the truly bad one. I apologize again.
[00:21:59] Where did those horses shown on your
[00:22:01] introduction come from?
[00:22:03] >> Ah, those are the wild mustang horses uh
[00:22:06] of of Nevada.
[00:22:08] >> Just wild horses, my friend. But I think
[00:22:11] Modok doesn't agree. Did those horses
[00:22:14] escape through the open Tesla Semi door?
[00:22:17] So, we know what will power the new
[00:22:19] Tesla Semi.
[00:22:21] By the It's got horsepower Mark. It's
[00:22:23] right in the name. By the way, the
[00:22:26] T-bots are running after those same
[00:22:28] horses, unfortunately, unsuccessfully
[00:22:30] preventing further escapes. Odok's got
[00:22:32] it figured out. Figured out.
[00:22:35] What would we do without you guys?
[00:22:38] >> What are we What are we doing? Um, so
[00:22:40] yeah, we got a couple more good ones.
[00:22:42] Again, are they redoing the semi because
[00:22:46] now they have to add a sleeper cabin.
[00:22:48] Elon deliberately delaying semi.
[00:22:50] >> No, that's not going on. Not at all.
[00:22:53] That's not a thing.
[00:22:54] >> I haven't I haven't heard anything about
[00:22:56] any part of that.
[00:22:57] >> Yeah,
[00:22:58] >> the vehicle can have a sleeper cab. Uh
[00:23:01] there is room to put it in. Uh they may
[00:23:05] start with just dayc cabs. uh depend on
[00:23:07] on who they're selling to as to whether
[00:23:10] it would be a dayc cab or or a sleeper
[00:23:12] cab. Uh we haven't seen a sleeper cab to
[00:23:15] this point, but we have seen the day
[00:23:17] cabs that are quite spacious and in some
[00:23:20] cases are as big as a sleeper cab, but
[00:23:23] right now we haven't seen like a bed or
[00:23:25] anything in these vehicles, but it could
[00:23:27] come.
[00:23:27] >> Correct. All correct. And I haven't
[00:23:29] heard anything about that. It's going to
[00:23:30] take Tesla a while to acrew the data to
[00:23:32] teach FSD how to maneuver an articulated
[00:23:35] truck. Would there be any benefit in
[00:23:37] semilaunching only on highways FSD with
[00:23:40] the human drivers taking over for the
[00:23:42] first and last miles?
[00:23:43] >> I think that uh this is going to be a
[00:23:47] new a new challenge for the engineers
[00:23:50] with the software, but I don't think
[00:23:52] it's insurmountable. I think they'll be
[00:23:54] able to figure it out quite quickly. But
[00:23:56] um you're you're right. There could be
[00:23:59] the mix of human and FSD for the first
[00:24:01] little while. Not really sure about
[00:24:03] that. I would think that they'll just
[00:24:05] take more time in development before
[00:24:07] they push it live.
[00:24:10] >> So, this one uh comes with an apology.
[00:24:13] The the I don't remember if it was the
[00:24:15] title or the thumbnail, but it said
[00:24:17] Tesla semi explosion,
[00:24:20] meaning you see in English a word can
[00:24:23] have more than one meaning. Uh and in
[00:24:26] this case uh people took it to mean a
[00:24:28] literal uh conflration an oxitization of
[00:24:33] the semis when what we meant was a
[00:24:35] growth in in progress or numbers. What a
[00:24:39] vehicle without explody juice is going
[00:24:41] to explode. Reality just broke. Yeah.
[00:24:44] Yeah. Fair. Fair. I don't overthe-air
[00:24:48] inference on my Tesla hardware 4. Will
[00:24:51] it ever pay me in the future?
[00:24:54] I had a chance to talk to some engineers
[00:24:56] about this. Would you like to hear what
[00:24:58] they said?
[00:24:58] >> What did they say?
[00:25:00] >> I asked uh two different engineers in
[00:25:03] two different city uh situations,
[00:25:06] all these cars have all this compute.
[00:25:08] Can we sell it in the future? Can we
[00:25:10] rent it out? And uh the first one
[00:25:13] approached it from a legal point of view
[00:25:15] and said, "No, there's no data security.
[00:25:18] My your clients do not want their data
[00:25:20] on a stranger's computer."
[00:25:23] So, no, for anything that has commercial
[00:25:26] value, definitely not. There would be
[00:25:29] too many problems. There'd be the And
[00:25:31] then the other gentleman I spoke with
[00:25:32] talked about the logistics of it and he
[00:25:35] said, "The ping is too slow. I don't
[00:25:38] know. I need inference quickly. I need
[00:25:41] to know where that packet is going. I
[00:25:44] need it to be as close to the other
[00:25:46] chips as possible. And if you've got one
[00:25:48] in Omaha and one in Winnipeg, no, it's
[00:25:52] too far apart. It's too slow. It's too
[00:25:54] unreliable. I don't know what their
[00:25:56] internet speeds are. The best you'd be
[00:25:59] hopeful for is running something like
[00:26:01] SETI at home or one of those uh
[00:26:04] crowdsource volunteer compute clusters.
[00:26:08] And then comes the issue of you're
[00:26:09] running up all this clock time. Do you
[00:26:11] have a warranty on it? you really want
[00:26:14] to risk frying your computer's chip just
[00:26:17] idling at full throttle all night. So,
[00:26:21] I'm of the opinion having had those two
[00:26:24] conversations that it seems very
[00:26:25] unlikely.
[00:26:26] >> That makes sense. Uh you're no one's
[00:26:28] really thinking of that computer
[00:26:32] running burning the midnight oil all the
[00:26:34] time. Uh and and of course it's using up
[00:26:37] hardware.
[00:26:38] >> Well, I told you my explanation of what
[00:26:40] Bitcoin is, right?
[00:26:42] No. What's your explanation of Bitcoin?
[00:26:45] >> Oh, it's so so imagine you could leave
[00:26:47] your car idling in the garage overnight
[00:26:50] while it solves soduku puzzles that you
[00:26:53] can then trade for heroin.
[00:26:57] [laughter]
[00:26:58] >> It's It's a baseline.
[00:27:00] >> It's interesting how Brian's mind works.
[00:27:02] It really is.
[00:27:04] >> And NFTTS are photographs of snake oil.
[00:27:10] >> [laughter]
[00:27:12] >> Yeah, it's a blurry JPEG of snake oil.
[00:27:15] Uhhuh. Is anyone tracking the install
[00:27:18] dates of the charge stations and the
[00:27:20] removal of discharge stations when they
[00:27:23] start to be removed? Discharge stations.
[00:27:27] Mark, if you've got charging stations,
[00:27:28] you have to have discharging stations,
[00:27:30] don't you?
[00:27:30] >> They build them right beside the
[00:27:32] charging stations. I understand.
[00:27:34] >> Well, I thought they put them at the
[00:27:36] other end of the process. I don't know.
[00:27:38] So, it's a seamless switch over as soon
[00:27:40] as they're done.
[00:27:41] >> I don't know. Most important one. Next
[00:27:44] week, can you answer this question?
[00:27:45] >> H,
[00:27:47] no, we can't, Neil. Sorry.
[00:27:49] >> Unfortunately, this was asked two weeks
[00:27:50] ago. So, the answer is no, we couldn't.
[00:27:53] And if you mean next week, then no, cuz
[00:27:55] we answered it now. So, Neil, I
[00:27:57] apologize.
[00:27:58] >> Who's on first, Neil? Who is on first?
[00:28:01] >> Me. Uh, the Joneses. We established that
[00:28:04] last week. Uh, so this is the this is
[00:28:08] the terrible one. So I'm going to let
[00:28:10] you queue on this piece by piece. The
[00:28:12] semi range 20 to 80% as typical usage
[00:28:15] would be. So what what 20 why would you
[00:28:19] drive 20 to 80?
[00:28:22] Why would you stop to charge a semi at
[00:28:24] 20%.
[00:28:25] >> Yeah. Why would you stop if you if if
[00:28:28] >> you just get down lower? Would you not?
[00:28:31] >> Right. Right. Do you do you
[00:28:34] >> I don't stop my car when I'm on a trip
[00:28:36] at 20%. If I feel I can go a little
[00:28:39] further, I would go a little further.
[00:28:41] [snorts]
[00:28:41] >> I mean 20% that's basically a quarter
[00:28:43] tank. No one, you know what, I can't say
[00:28:46] no one. I'm sure there are people who
[00:28:48] get anxious below a quarter tank, but
[00:28:50] they're not professional drivers.
[00:28:52] As typical usage would be up to 40% less
[00:28:56] in cold or hot conditions, which is
[00:28:58] abysmal. Does it lose 40% in hot
[00:29:01] conditions?
[00:29:02] >> No. No, hot hot conditions are not a
[00:29:04] thing. Uh cold conditions, yes,
[00:29:08] >> 40%.
[00:29:10] >> That's that's really high. Uh
[00:29:12] >> that's a really high figure.
[00:29:13] >> Yeah. And I'm not sure that's going to
[00:29:15] be the case in a Tesla vehicle.
[00:29:17] >> Yeah. And the 20 to 80% again, you would
[00:29:20] not stop for charging at 20%. And 80% it
[00:29:24] doesn't matter. You charge however long
[00:29:26] your break is, 30 minutes, and then you
[00:29:28] resume your travel. You don't look at
[00:29:30] what you're at when you charge up
[00:29:32] because you're going to get to your
[00:29:33] final stop of the day before you run out
[00:29:36] of juice and then you've got the the
[00:29:39] next 13 to 11 hours to juice back up
[00:29:43] before you're allowed to take it on the
[00:29:45] road again. You're fine. And the 40%
[00:29:49] loss in cold is too high and 40% in hot
[00:29:52] is insane. Do you think I use 40% of my
[00:29:55] battery for air conditioning?
[00:29:57] >> No. steaming demon indeed. Uh selling
[00:30:01] semiis with next to zero proper charging
[00:30:04] network. Do you have any issue with
[00:30:06] that?
[00:30:06] >> Well, there there is a low amount of
[00:30:09] chargers, but the network's been
[00:30:11] announced. They're starting to build out
[00:30:12] as uh from a video we've recently done.
[00:30:16] Uh they are starting to pop up and
[00:30:18] they're on the map. So this this really
[00:30:21] sounds disingenuous. Uh from from what
[00:30:24] I've seen of course with the existing
[00:30:27] Tesla network, would you call that
[00:30:29] >> something that is fictitious? No, that's
[00:30:32] not the case. Uh they're going to build
[00:30:34] it out. It's coming.
[00:30:36] >> And uh do I need a network of public
[00:30:39] chargers if I'm going from uh you know
[00:30:42] hub to spoke? Yeah.
[00:30:44] >> If I'm just going from port to warehouse
[00:30:46] and back all day.
[00:30:48] >> Yeah. This is talk to Pepsi and Fredo.
[00:30:50] They don't they don't require anything
[00:30:52] on the road because their distribution
[00:30:54] centers are set up with chargers.
[00:30:56] >> Deployment of thousands of mega chargers
[00:30:58] was zero proof of proper infrastructure.
[00:31:03] What?
[00:31:03] >> Wow.
[00:31:04] >> What?
[00:31:06] >> This is this is uh this is really
[00:31:09] steaming.
[00:31:10] >> This is this is this is Guess you can
[00:31:13] charge them at home at 7 kilowatt hours.
[00:31:16] I think you mean 7 kilowatts, but okay.
[00:31:20] Uh, getting 290 for these at large
[00:31:23] volume. Interesting how you skip
[00:31:25] mentioning that they would cost north
[00:31:26] of6 to $7,000 a month to own, insure,
[00:31:31] charge, and maintain.
[00:31:32] >> Wow.
[00:31:34] >> Okay.
[00:31:34] >> Wow.
[00:31:35] >> Okay. Well, you know what? The rest of
[00:31:36] your numbers were uh similarly extracted
[00:31:40] freshly from what I can only call your
[00:31:42] ass. So, why not pull some more numbers
[00:31:45] out of there? [snorts]
[00:31:46] dedic degradation in lifespan not
[00:31:49] validated not tested
[00:31:51] >> seems to be there's been a lot of
[00:31:53] testing over the past three years
[00:31:55] >> a lot of testing a lot of testing and
[00:31:58] really more than three years Tesla
[00:31:59] themselves have been using them
[00:32:01] internally for six years seven yeah not
[00:32:05] happening you bad gamble sounds like
[00:32:08] Cybertruck 2.0 No. Way overpriced and
[00:32:10] way short of usefulness. Someday,
[00:32:13] somehow over the rainbow, I guess
[00:32:14] anything's possible. Hey, uh, I don't
[00:32:17] think you're the demographic. I don't
[00:32:20] think I don't think you're the
[00:32:21] demographic. I don't believe that you,
[00:32:23] Demon, own a trucking company. And if
[00:32:27] you do, I'm confident either you're not
[00:32:30] in charge of procuring the fleet
[00:32:33] vehicles or you're gonna go broke.
[00:32:37] >> Exactly.
[00:32:39] So, I don't know, man. I don't know. I
[00:32:42] just work here. Now, we get into wrong
[00:32:45] answers only. It was a video of robots
[00:32:48] uh doing choreographed moves as if they
[00:32:51] were, I don't know, picking up steel or
[00:32:53] moving something or welding, but they
[00:32:54] weren't touching anything. Let's get
[00:32:56] into the answers because we got way too
[00:32:57] many. We've already gone way too long.
[00:33:00] Robots playing cards.
[00:33:01] >> Yep. Solid. And uh well, and if you're
[00:33:05] going to play cards, you got to you got
[00:33:07] to place a wager, right? They're
[00:33:09] enjoying Tuesday poker night. Betting on
[00:33:11] microchips. With micro chips,
[00:33:13] >> of course.
[00:33:14] >> Yeah. Much smaller than regular chips.
[00:33:16] >> Putting up RAM for collateral.
[00:33:18] Absolutely.
[00:33:18] >> What kind of game are they playing
[00:33:20] again? I'm sorry. R Monold believes it's
[00:33:22] striping. [laughter]
[00:33:25] >> Of course. Of course. Then we got a
[00:33:28] whole bunch of answers involving
[00:33:30] dancing. Uh, Macarena, but it can't be
[00:33:33] the floss. They've only got one arm. I
[00:33:35] think that's correct.
[00:33:38] >> It's a good thing robots are practicing
[00:33:40] their dance moves or dancing with the
[00:33:42] stars,
[00:33:43] checking out their dance moves before
[00:33:45] the party starts. Uh,
[00:33:48] at the end of the line, you only have a
[00:33:50] semi. Those big robots hands are there
[00:33:53] to finish the job. Okay. Oh, no. Let's
[00:33:56] get back to the dancing because, uh,
[00:33:58] isn't it obvious they're doing the
[00:33:59] robot?
[00:34:01] And of course, Carl said, "The robots
[00:34:04] are doing the robot dance while
[00:34:06] listening to Da Punk's song Robot Rock."
[00:34:09] Uh, but I think Re-Engineer It's got a
[00:34:11] better take. They're doing the safety
[00:34:13] dance because if they don't dance, they
[00:34:16] are no friends of mine.
[00:34:17] >> There you go. Bingo.
[00:34:19] >> Love it. Love it. And this one, last one
[00:34:22] on that. Those aren't robots in the eye.
[00:34:24] They're obviously Store and they're
[00:34:26] gignnad.
[00:34:29] >> What is Stubore? and
[00:34:30] Ginignignignignignignignignignignignignignignignignignignignignedad
[00:34:32] >> can't figure it out see I do I do my
[00:34:34] daily puzzles those jump
[00:34:35] >> robots oh it's backwards robots and uh
[00:34:39] >> dancing
[00:34:40] >> dancing look at that
[00:34:43] [sighs]
[00:34:44] >> thanks DC [snorts]
[00:34:45] >> you you tire us you make a brain sweat
[00:34:49] uh no they're playing tag yeah
[00:34:53] >> stationary tag
[00:34:55] >> yeah [laughter]
[00:34:56] yeah got to keep them both down uh they
[00:34:58] were disassembling themselves Team
[00:35:00] morale was just really low last week.
[00:35:02] Tesla didn't want us to see it, but you
[00:35:04] know, things will come back together in
[00:35:06] no time. Big skating.
[00:35:10] >> It's tough to keep ice in that factory,
[00:35:12] but okay.
[00:35:14] >> Learning sign language or interpretive
[00:35:17] dance.
[00:35:18] >> Ah, good idea, Doug. [snorts]
[00:35:20] >> The bots are clearly building a
[00:35:22] miniature truck factory to amaze and
[00:35:24] entertain their families. Their
[00:35:27] families. their own families.
[00:35:32] Hacky sack.
[00:35:34] >> Ah, that's a good one. Yep.
[00:35:36] >> Yeah. Uh, mocking the haters pretending
[00:35:39] to be grasping at straws.
[00:35:43] >> Very [clears throat] good.
[00:35:44] >> They have sunburned arms. Can I have
[00:35:46] one?
[00:35:48] Um, yes you can.
[00:35:50] >> They're red. They're definitely
[00:35:52] sunburnt. Well, and I'm thinking that uh
[00:35:55] yes, you can have one, but I mean the
[00:35:57] sunburn, not the robot. Uh, wrong
[00:35:59] answer.
[00:36:00] >> Well, you can have a robot, too, but you
[00:36:02] got to put out your own coins.
[00:36:06] >> Fair. Wrong answer. No one told you
[00:36:08] about the birds and bees and robots.
[00:36:11] Proof. The number of robots is
[00:36:12] increasing week to week. I can tell you
[00:36:14] with confidence, nobody taught me about
[00:36:16] the birds and bees and robots.
[00:36:19] That's
[00:36:21] They're playing accelerated battleship.
[00:36:26] They're plotting to take over the world.
[00:36:28] They're always plotting. That's why we
[00:36:30] bolt them down.
[00:36:33] >> Good point.
[00:36:34] >> Yes. Yes. I got to keep them bolted
[00:36:37] down. Serving food to the guys on the
[00:36:40] line.
[00:36:41] Folding Elon's clothing.
[00:36:44] [laughter]
[00:36:45] >> That's That's an interesting one. Okay.
[00:36:47] >> Yeah. signing uh each other their escape
[00:36:50] plan. Feel like they could do that
[00:36:53] wirelessly.
[00:36:54] Uh this is an exciting time. Cyber Cab
[00:36:56] and Semi in the same rough time frame.
[00:36:59] Oh yeah. I mean throw Optimus on that
[00:37:01] pile. As for the what the robots are
[00:37:04] doing, combat training for when the
[00:37:06] xenomorphs arrive.
[00:37:08] >> Oh yes.
[00:37:10] >> Yeah. Smart. That's just smart.
[00:37:13] It's obvious they're picking up their
[00:37:15] bowling balls from the rack so they can
[00:37:16] knock down the illuminated pins from the
[00:37:18] previous video where we were showing the
[00:37:20] lighted area. That was bowling. This is
[00:37:23] [laughter]
[00:37:24] them doing the bowling.
[00:37:26] Uh flipping burgers, the new cyber
[00:37:28] cafes.
[00:37:30] >> Perfect.
[00:37:32] >> Build housing with the packing material
[00:37:34] for people who can't afford a home. Oh,
[00:37:36] I would love a little home made out of
[00:37:39] packing crates, off-gassing fire
[00:37:42] retardant chemicals.
[00:37:43] >> No, you wouldn't.
[00:37:44] >> No, [laughter] I wouldn't. No, I
[00:37:46] wouldn't. But are they clever robots?
[00:37:50] >> Of course they are.
[00:37:51] >> I'm going to say I'm going to say
[00:37:53] honorary, but they're stuck in a loop.
[00:37:56] Robots are doing Tai Chi. Uh, these
[00:37:59] exercises will keep them looking fit and
[00:38:01] young even when they're 70 years old and
[00:38:03] have been pensioned off.
[00:38:06] Probably true. I bet in five years
[00:38:08] you'll look at them and you'll think,
[00:38:10] "Wash that thing up. It's going to look
[00:38:11] good as new."
[00:38:13] Not true of me. Probing humans. I know.
[00:38:17] I was there.
[00:38:19] The infantile red robots at the
[00:38:21] semiactory are trying to show they can
[00:38:23] be a real optimist. It's simple chip
[00:38:26] envy.
[00:38:26] >> Ah, envy. Yes. Yes, indeed.
[00:38:30] Uh, the large bots are practicing
[00:38:32] [clears throat] self-pleasuring motions
[00:38:34] to kill time between semi-units. Too
[00:38:37] short of an interval to get bored
[00:38:39] waiting for the next chassis. Nah,
[00:38:41] because to robot AI, a second is a
[00:38:44] billion fragments.
[00:38:47] Okay. Um, are the robots doing warm-up
[00:38:51] exercises before the race to production?
[00:38:54] >> That's a good idea. Yeah, just uh just
[00:38:56] getting limbered up. Yeah, looks like
[00:38:58] the fully autonomous uh massage beds in
[00:39:01] full operation.
[00:39:03] Oh, be careful. Those are very, very
[00:39:05] strong hands.
[00:39:08] Uh making grilled cheese for those
[00:39:11] putting stuff together, obviously.
[00:39:14] By the way, you know, the cost of labor
[00:39:16] is very low in China compared to Western
[00:39:19] countries. So, of course, they'll be the
[00:39:22] last to use robots. Uh, no. I've got a
[00:39:26] video coming up where we're shooting it
[00:39:28] on the 12th floor uh elevator lobby area
[00:39:32] when we're interrupted by a robot
[00:39:35] delivering room service.
[00:39:37] >> And uh we couldn't help it. We're like,
[00:39:38] well, that's something I have to He's
[00:39:40] got little eyes. It's a real Mr. Magcoo.
[00:39:42] He will like if the elevator doors open
[00:39:45] and it's full, he don't care. Make room.
[00:39:47] I'm coming in.
[00:39:49] Okay. Fine. Fine. Uh, the robots are
[00:39:52] self assembling. They're manufacturing
[00:39:54] cells.
[00:39:56] Uh, but more specifically, Cyborg
[00:39:58] Valkyrie, who sounds like they would
[00:40:00] know, says robots are building T800
[00:40:03] model 101.
[00:40:04] >> Oh, that's not good. Not good at all.
[00:40:06] >> Oh, you you Oh, you Oh, you're familiar
[00:40:08] with the
[00:40:08] >> T800. Yes, indeed.
[00:40:12] >> Yeah, me too.
[00:40:14] The robots are plotting to join the UAW.
[00:40:20] >> I don't know. I don't think that's
[00:40:22] logical.
[00:40:23] Uh, rock, paper, scissors. It's very
[00:40:26] difficult uh to do a trinary equation
[00:40:29] with a binary brain, but they're doing
[00:40:32] it.
[00:40:33] Yeah, pretty sure that's right. Uh,
[00:40:36] cooking, building opi, building many
[00:40:39] starships. You see, we And of course,
[00:40:42] there are many, many more. I did my best
[00:40:44] to keep it reasonable at 42 minutes. My
[00:40:48] gosh, what? [laughter]
[00:40:49] Robots are tying their shoes. Unless
[00:40:51] they're already tied, then it's
[00:40:52] obviously tied she.
[00:40:54] >> Of course. Yes,
[00:40:55] >> Doug. Doug.
[00:40:58] >> Too many internet commercials, Doug. Too
[00:41:00] many.
[00:41:00] >> Love it. Remember this week's wrong
[00:41:02] answer only is what's the plural for?
[00:41:04] What's a designation for a group of semi
[00:41:07] of Tesla semi? Guys, what do we miss?
[00:41:10] What do we misunderstand in 43 minutes
[00:41:12] and 20 seconds? I don't think we missed
[00:41:14] anything, but I've been wrong before.
[00:41:17] Everybody else, stay tuned. Stay juicy.
[00:41:19] And I cannot wait to hear from you.
[00:41:20] Clever robots when you subscribe. Oh,
[00:41:22] please do subscribe and head over to
[00:41:24] Patreon because a bonus video with all
[00:41:27] the news about Semi from this week for
[00:41:29] free. You can just go check it out by
[00:41:31] becoming a member for free. See you
[00:41:33] there.