Channel:     futureaza
Title:       This Is How Tesla Actually Wins || Monday News
Published:   2026-03-02 17:00:00 UTC
Fetched:     2026-03-10 09:18:53 UTC
────────────────────────────────────────────────────────────

[00:00:00] Good morning to you all on the West
[00:00:02] Coast. Good afternoon to you on the East
[00:00:04] Coast. And good evening to you in
[00:00:06] Europe. I mean, if you're in Asia, I
[00:00:08] don't know. It's probably tomorrow. Hey,
[00:00:10] uh I'm in Asia, so this is not live
[00:00:12] unusually. This is a pre-tape. Apologies
[00:00:15] for that, but it's what happens when
[00:00:16] you're in transit. Happy Monday morning
[00:00:19] news either way. Hey, did you know, did
[00:00:22] you know, cuz I'm going to tell you
[00:00:23] here, Washington County has added 120
[00:00:26] Tesla Model Y units to its van fleet.
[00:00:29] That's pretty exciting. Yes, it's King
[00:00:31] County Metro, which is uh you know,
[00:00:34] Washington State, kind of my
[00:00:35] neighborhood. And uh they've got for 49
[00:00:38] bucks a month, uh you get to operate in
[00:00:41] a uh ride share fleet. It's kind of fun.
[00:00:44] King County Vanpool program allows
[00:00:45] commuters to share rides in county-owned
[00:00:47] vans for a flat fee of $49 a month. As
[00:00:50] per public information officer Elaine
[00:00:52] Porterfield, the acquisition of the 120
[00:00:55] Model Y's cost 6.5 million. Anyway, it's
[00:01:00] uh exciting to see the fleets picking
[00:01:03] them up more and more. Tesla confirms
[00:01:05] Hollywood Diner is built from recycled
[00:01:08] Cybertruck steel. One user referred to
[00:01:11] it quite cynically. Uh but this is not I
[00:01:15] mean recycled I mean that's kind of the
[00:01:17] right word. These are scrap pieces.
[00:01:18] These are pieces that were cut out
[00:01:20] otherwise or ends of rolls or something
[00:01:23] like that. Hey, we're upycling is what
[00:01:25] we're really doing. Not a surprise. kind
[00:01:28] of cool. Doesn't help with costs. You
[00:01:30] think, "Oh, wow. Recycled material,
[00:01:32] that's got to be cheaper." No, just
[00:01:33] there's a lot of logistics involved.
[00:01:35] Hey, in China, Wuing unveils its fifth
[00:01:38] generation mini updating the world's
[00:01:41] best micro EV. Uh, yeah, this is the
[00:01:45] bestselling. They sell a lot of them.
[00:01:47] The Hong Kong mini, it's a micro. I've
[00:01:50] reviewed it uh last year, last January
[00:01:54] or something, maybe June, I don't
[00:01:55] remember. Body dimension slightly
[00:01:58] adjusted. Core wheelbase remains largely
[00:02:00] unchanged because
[00:02:02] it's little. The four-door version
[00:02:05] starts at 6500. The twodoor version,
[00:02:08] hilariously, they didn't uh convert it,
[00:02:11] but that's okay because I did. $5,600.
[00:02:14] Oh, that's for the 38,000 one. Wasn't
[00:02:17] the other one 32? Let me look. 328.
[00:02:20] Let's try that because that's going to
[00:02:21] be even cheaper. Uh that is $4,700 for
[00:02:25] the base model Hong Kong mini EV. That's
[00:02:29] a whole lot of value is what you're
[00:02:30] getting there. So they've sold uh
[00:02:34] $435,000
[00:02:36] last year, which is exciting. Of course,
[00:02:39] the Model Y outs sold it despite costing
[00:02:42] almost 10 times more. Uh that's quite
[00:02:45] quite a bit of fun. Hey, speaking of
[00:02:47] selling, Tesla's sold out of lunar
[00:02:50] silver for the Model S and X.
[00:02:52] Production's winding down. We're not
[00:02:54] getting in another batch of paint. We've
[00:02:56] painted our last lunar silver. If you
[00:02:59] want an SRX, that clock, it do be
[00:03:02] ticking. Hey, did you know that Tesla
[00:03:04] data can help police identify Horry
[00:03:07] County murder suspect? This guy was
[00:03:10] involved in a shooting and it wasn't me.
[00:03:13] I wasn't there, but he was driving a
[00:03:15] Tesla. So, they just subpoenaed the the
[00:03:18] logs, the the data, the travel data, and
[00:03:21] found that uh not only was he in
[00:03:23] possession of the gun, but uh digital
[00:03:25] location data obtained from the Tesla
[00:03:28] and text message messages on his phone
[00:03:30] place him at the scene of the crime.
[00:03:33] [snorts] So, I am uh in China right now.
[00:03:36] This video is pre-taped because I'm
[00:03:37] about to leave the airport for the VA
[00:03:40] 2.0 event. Uhhuh. This is going to be uh
[00:03:44] where the public gets access to the
[00:03:46] thing I got to see in beta back in
[00:03:48] January. And this is kind of a big big
[00:03:52] deal. This is the software that
[00:03:53] Volkswagen has recently licensed to use.
[00:03:57] And Volkswagen is already in partnership
[00:03:59] with Xiaoang or Xpang, whichever you
[00:04:01] prefer. They don't care which one you
[00:04:03] say. I've asked uh they're in
[00:04:05] partnership with them to use all the
[00:04:06] software. So, the addition of this
[00:04:09] self-driving software, not that shocking
[00:04:12] or challenging. [snorts]
[00:04:14] Tesla released new Model Y L crash
[00:04:16] footage, crash test footage, I guess I
[00:04:19] should say. Uh, it's got new curtain
[00:04:21] airbags providing more coverage for the
[00:04:23] rear windows and belt line to protect
[00:04:25] second row occupants. And there's now
[00:04:26] airbags in the third row as well. Uh,
[00:04:30] that's great. That's what you need to
[00:04:32] see. You can see them popping up there.
[00:04:34] Of course, it scores very highly on the
[00:04:37] tests. All Teslas do. Tesla takes it
[00:04:40] very seriously. EVs are all already
[00:04:42] safer due to the battery preventing side
[00:04:45] intrusion, the low center of gravity,
[00:04:48] the very large crumple zone where
[00:04:50] otherwise a dino burn and motor would be
[00:04:52] a dino burn and gas engine. So, this is
[00:04:56] uh great. SpaceX has unveiled new plans
[00:05:00] for a cellular Starlink targeting speeds
[00:05:02] up to 150 megs per user, bringing 5G
[00:05:05] connectivity via space to mobile phones.
[00:05:08] We're aiming at a peak speed of 150 megs
[00:05:10] per user. That's a peak speed. That
[00:05:12] might be a premium speed. You don't need
[00:05:14] that much speed, but you could do it.
[00:05:17] Now, I was uh informed that one of the
[00:05:21] famous YouTube skeptics, the people who
[00:05:24] despise Elon and all things he does
[00:05:27] because it's profitable, not because
[00:05:29] it's legitimate, uh had made a video
[00:05:32] decrying SpaceX and Starlink
[00:05:34] specifically, how will never work. Of
[00:05:37] course, this is five, six years ago. And
[00:05:40] spoiler alert, it worked. It did exactly
[00:05:42] what it said it was going to do. One of
[00:05:45] the complaints was not enough
[00:05:46] throughput. How on earth could you have
[00:05:48] cellular connections? That's too much
[00:05:50] bandwidth. You can't do it. Well, all of
[00:05:53] his numbers were based on version one
[00:05:55] Starlink. We're already at version like
[00:05:58] two two and a half like three light. And
[00:06:01] once uh Starship is is is going, we're
[00:06:05] going to be adding like a terabyte per
[00:06:07] satellite times 10,000 50,000
[00:06:11] satellites. The math works out pretty
[00:06:14] well pretty quickly. So, don't listen to
[00:06:18] those people. They make money being
[00:06:21] wrong. They don't take down those old
[00:06:23] videos. Why would they? It's uh I mean,
[00:06:26] it's still making money. Got a fraction
[00:06:29] of a penny for me. Hey, do you like
[00:06:31] these kinds of uh things? Do you like
[00:06:33] sending me on adventures because I
[00:06:34] appreciate your help, your support?
[00:06:36] Bunch of ways to support me. It's also a
[00:06:38] onetime payment option uh that you could
[00:06:40] do a onetime gift uh via PayPal in the
[00:06:43] description. Don't have to. You could
[00:06:44] also just subscribe. Doesn't he look
[00:06:47] happy?
[00:06:49] Uh new uh Tesla's first FSD supervised
[00:06:51] road trials have officially begun in Abu
[00:06:53] Dhabi. I was looking at the comments on
[00:06:55] a video in which I was a guest, not on
[00:06:57] my channel, on another channel, and I
[00:06:59] saw a familiar name that has long been
[00:07:02] hidden on my channel, blocked, banned,
[00:07:04] because I don't permit misinformation,
[00:07:07] especially systemic organized uh
[00:07:10] misinformation, persistent
[00:07:11] misinformation in the face of facts. If
[00:07:14] I give you a correction to something
[00:07:16] that you've stated that is egregiously
[00:07:18] wrong, and you come back and continue
[00:07:20] saying it, you're going to be blocked.
[00:07:22] I've spent too many years building my
[00:07:24] microphone, my megaphone to hand it over
[00:07:26] to a clown who wishes to tell lies.
[00:07:30] Anyway, I saw one of those people and
[00:07:31] they're saying, "Oh, yeah, no, no, FST.
[00:07:33] Sure, sure, sure, sure. Netherlands,
[00:07:35] it'll get approved, but nowhere else.
[00:07:37] Just in North America and the
[00:07:39] Netherlands, guys, it's already in
[00:07:41] Australia. It's already in Canada and
[00:07:42] Mexico. It's already in New Zealand.
[00:07:44] It's already rolling out in China. It's
[00:07:45] in narrow release. It will be in wide
[00:07:47] release in the next month or two likely.
[00:07:50] But you're telling me nowhere? UAE road
[00:07:53] trials have officially begun. Tesla set
[00:07:56] to activate this long-awaited Cybert
[00:07:58] truck feature. I have a video coming up
[00:07:59] about this with Mark from the Tesla
[00:08:01] life, but for now I'll just tell you is
[00:08:03] the active noise cancelling. Not
[00:08:05] available on the $60,000 truck,
[00:08:07] available on all the others. You already
[00:08:09] have it. They're just going to activate
[00:08:11] it. Switch it on. EV owner satisfaction
[00:08:16] continues to grow with Tesla leading the
[00:08:19] way. JD Powers EV Experience ownership
[00:08:23] study shows that owners are really
[00:08:24] satisfied with their electric cars.
[00:08:27] Well, it's in part because they just
[00:08:28] keep getting better and in part because
[00:08:30] they're inherently good. Fewer things to
[00:08:33] go wrong. Uh, less noise, less
[00:08:35] vibration. Once you go EV, you really
[00:08:38] don't go back. It's not hard to see why
[00:08:39] either. Living with an EV is actually a
[00:08:41] lot less complicated than you think,
[00:08:43] even without the benefits of level two
[00:08:44] home charging. So fast, easy to drive,
[00:08:47] low maintenance. It's just a better
[00:08:51] experience. You will wonder why we
[00:08:53] didn't do it sooner. Tesla's China
[00:08:56] problem is getting worse. Here are three
[00:08:57] rivals taking its market share. Uh, no.
[00:09:01] China sales are kind of flat. The
[00:09:04] factories maxed out. There's only so
[00:09:05] many cars you can build. That's how many
[00:09:07] you're going to sell. If you're asking
[00:09:08] why they're not selling 50% more EVs
[00:09:10] than last year, I would ask you from
[00:09:12] which factory would they build those?
[00:09:14] You gota got to build them somewhere.
[00:09:15] And if we haven't seen a new factory
[00:09:17] being built, well, there you go. If
[00:09:19] you're confusing EV market share with
[00:09:21] automotive market share, well, that's a
[00:09:23] different question. And the Chinese auto
[00:09:25] market is still growing. Tesla maintains
[00:09:28] a nice low base level amount of that.
[00:09:31] [snorts] With a 27.2% market share of
[00:09:33] China's new energy vehicles, M25 BYD say
[00:09:37] stop just vehicles. It's just vehicles.
[00:09:40] So, uh, to make a long story short,
[00:09:42] they're saying BYD, very strong. Agree.
[00:09:45] Gily, very strong. Agree. And, uh,
[00:09:50] so, and who was the third one? I don't
[00:09:52] remember. Oh, it was someone really
[00:09:54] crazy. Uh, it was a very dumb name. It
[00:09:58] wasn't Gily. It was Changan.
[00:10:01] Okay. Sure. Yeah. Why not? Yeah, why
[00:10:03] not? Why not?
[00:10:06] Sure. Changan secured a 6.2% 2% China
[00:10:09] NEV market share last year selling
[00:10:11] 789,000
[00:10:13] units. Great. It's very exciting. And
[00:10:16] it's fun to think how many of these big
[00:10:18] companies we've never heard of. Not we.
[00:10:20] I mean, some of us have heard of them.
[00:10:22] Most people outside of China have not.
[00:10:25] But that's also true of cities. I've
[00:10:27] asked a lot of people, have you ever
[00:10:28] heard of Guangjo? And they say Guangjo.
[00:10:30] No, I don't think so. It's a city of 19
[00:10:33] million people. It's bigger than the
[00:10:35] entire Pacific Northwest combined. You
[00:10:37] could add some states around it. Throw
[00:10:39] in Wyoming and Montana for sure,
[00:10:41] probably Colorado, and then get close to
[00:10:44] 19 million. It's a big city.
[00:10:47] Man goes to Chevy dealership, then he
[00:10:50] tries to trade in a Tesla Model S. Can
[00:10:53] you do that?
[00:10:56] Yes. Yes, you can. What are you talking
[00:10:58] about? What a weird article. Motor one.
[00:11:03] Ideally,
[00:11:05] uh, the name of your publication and
[00:11:06] your IQ should not be equal. Wanted to
[00:11:09] debunk this. Tesla Megaactory sold in
[00:11:11] Brookshire. I've seen this framed all
[00:11:13] kinds of ways that oh my gosh, Tesla's
[00:11:15] expanding. Oh my gosh, Tesla's losing
[00:11:17] property. None of none of those things
[00:11:19] happened. Tesla leased this property
[00:11:21] from a company called Stream and uh it
[00:11:24] has been purchased by a different
[00:11:26] company uh BGO on behalf of an
[00:11:29] institutional investor. Nothing has
[00:11:31] changed. There's no news. Please stop
[00:11:34] speculating. Read. Just click through.
[00:11:36] Just click through. You can just read
[00:11:37] stuff when you see it posted on social
[00:11:39] media or don't. It doesn't matter.
[00:11:41] That's what I'm here for. Ford admits
[00:11:43] its current EVs aren't software defined,
[00:11:46] and they're worse for it. Ford's current
[00:11:48] EVs have a mess of control modules from
[00:11:51] different suppliers, slowing updates.
[00:11:53] Its nextG EVs won't have that problem.
[00:11:56] Allegedly. Everybody wants to streamline
[00:11:59] it, bring it in house. It's a lot of
[00:12:01] work. It's a lot of cost. It's a lot of
[00:12:03] hassle. It's a lot of responsibility.
[00:12:05] So, this is tricky. What they're saying
[00:12:08] is when you've got all these different
[00:12:09] suppliers,
[00:12:12] it it becomes difficult to manage. Every
[00:12:16] I asked a software u programmer, a
[00:12:20] designer for automotive. Um I don't know
[00:12:23] how how how much I can say, but a guy
[00:12:25] who works in software at one of the big
[00:12:27] companies. And I said, "Uh, what
[00:12:29] language is automotive software written
[00:12:32] in?" And he said, "All of them." All of
[00:12:34] them. It just depends who's you're
[00:12:35] getting. So, that's cool.
[00:12:38] Hopefully, Ford will move forward with
[00:12:41] their with their Teslification, but we
[00:12:44] shall see. And we shall see if it works
[00:12:47] for them. We'll find out. This is an
[00:12:50] exciting one. Canada's largest electric
[00:12:52] truck trial delivers clarity for fleets.
[00:12:54] Now, this isn't covering all kinds of
[00:12:56] things. These studies get a lot of
[00:12:58] criticism because people say, "Uh, well,
[00:13:00] why are they only covering, you know,
[00:13:02] certain brands? Why aren't they
[00:13:04] specifying what routes they have to do?"
[00:13:06] Because this is real world. This isn't
[00:13:08] saying, "Here's the test. Take it." This
[00:13:10] is saying, "What are you doing? Let's
[00:13:11] measure it." So, this group has
[00:13:13] concluded Canada's most comprehensive
[00:13:15] real world test of heavy duty battery
[00:13:17] electric trucks following two fleets.
[00:13:18] They collected more than 124,000 miles
[00:13:21] of data over a year on Montreal area
[00:13:23] roads. So, this is neat because um it's
[00:13:27] basically only covering the eCascadia.
[00:13:30] And what they found is it doesn't work
[00:13:33] well when you tell them how to use a
[00:13:35] truck, but if you let them figure out
[00:13:37] how to use the truck, it works great.
[00:13:39] So, it says if you're on fixed routes,
[00:13:42] uh if you're using if you have hubs and
[00:13:45] spokes and a depot, it works great. If
[00:13:48] you try and force it into the role of a
[00:13:50] diesel truck, it may not work as well.
[00:13:52] and that what's holding it back is um we
[00:13:55] didn't influence how they were used. Our
[00:13:57] role was to monitor performance. The
[00:14:00] success depended less on the vehicle
[00:14:02] capac uh capability than on operational
[00:14:04] alignments. Routes with predictable
[00:14:07] distances, centralized terminals, and
[00:14:09] controlled return schedules allowed
[00:14:10] trucks to operate uh efficiently and
[00:14:12] reliably, while variability and
[00:14:14] scheduling pressure quickly exposed
[00:14:16] operational flaws. They're more
[00:14:19] efficient. They're way more efficient.
[00:14:21] um they're better for the environment,
[00:14:23] they're all that, but really they're
[00:14:24] more efficient and less prone to need
[00:14:27] expensive maintenance. And so the what's
[00:14:31] holding them back is the extreme colds
[00:14:32] of Canada and extreme cold weather
[00:14:34] performance. What's really holding them
[00:14:36] back is it's an e- cascadian and it's
[00:14:37] got very little range and the cost bit
[00:14:40] eye watering at $560,000
[00:14:43] Canadian dollars makes it expensive and
[00:14:47] so you've got uh some some ground to
[00:14:50] catch up. Tesla Semi should catch up a
[00:14:52] bunch of that with its much lower price
[00:14:56] and much longer range. And then at that
[00:14:58] point all you need is infrastructure is
[00:15:00] the conclusion. So that's all cool. And
[00:15:03] I'm not going to show this because it is
[00:15:05] too long, but this is a great 23minute
[00:15:07] interview with Elon conducted at Gigab
[00:15:09] Berlin by uh Tesla's staff where he's
[00:15:13] even asked questions by employees on the
[00:15:15] floor. They got a mic, they jam in their
[00:15:16] face, they go, "What uh what do you
[00:15:17] think of this?" There's your answer. So
[00:15:20] guys, uh that's it for the daily news.
[00:15:21] Uh the weekly news, I am, as I've said,
[00:15:24] in China. I will be uh covering a few
[00:15:28] different things, hopefully getting my
[00:15:29] driver's license. I appreciate all of
[00:15:31] you folks sending me on these adventures
[00:15:33] and uh what did I miss? What did I
[00:15:35] misunderstand? Let me know in them
[00:15:37] comments below. Everybody else,
[00:15:38] subscribe, like, do what you do. Stay
[00:15:40] tuned. Stay juicy. And I cannot wait to
[00:15:41] hear from Clever Robots when I'm back in
[00:15:44] town.