Channel:     brighterwithherbert
Title:       If You Buy a CYBERCAB How Much MONEY Could You Make?
Published:   2026-02-21 14:30:50 UTC
Fetched:     2026-03-10 08:26:11 UTC
────────────────────────────────────────────────────────────

[00:00:00] Elon Musk just said they're on track to
[00:00:01] let regular people buy Cyber Cab for
[00:00:03] under $30,000, maybe even before the end
[00:00:06] of the year. So, the question is, should
[00:00:08] you buy a cyber cab? And if you do, how
[00:00:10] much money could you make? Uber drivers,
[00:00:12] they trade their time for money. Airbnb
[00:00:15] hosts, they need to deal with guests,
[00:00:17] cleanings, and maintenance headaches.
[00:00:19] But what if you're a cyber cab owner?
[00:00:21] Well, all you do is add your vehicle to
[00:00:23] Tesla's fleet and collect checks. No
[00:00:25] driving, no passengers in your personal
[00:00:27] space, no showing up at 2 a.m. Today,
[00:00:30] we're going to break down exactly how
[00:00:32] Tesla's pricing structure impacts
[00:00:34] individual Cyber Cab owners, the revenue
[00:00:36] share, the utilization rates, the
[00:00:38] realistic income projections. Because
[00:00:40] here's what almost no one's talking
[00:00:41] about. Tesla isn't just building a robo
[00:00:44] taxi network. They're creating an
[00:00:45] entirely new asset class. One that
[00:00:48] compares very favorably to the side
[00:00:50] hustles most people already know. So,
[00:00:53] should you buy Cybercap? Let's look at
[00:00:55] the numbers. And the person who put
[00:00:57] together all these numbers is CERN
[00:00:58] Basher. He is a chartered financial
[00:01:00] analyst. He runs his own investment
[00:01:02] advisory firm. It's called Brilliant
[00:01:03] Advice, providing wealth management
[00:01:05] services. Welcome, CERN.
[00:01:07] >> Hi, Herbert. I think a lot of people are
[00:01:09] going to find this very interesting.
[00:01:15] >> Yeah, this is a very big topic. uh you
[00:01:17] did a lot of work but uh you did a post
[00:01:20] on this on X and it's close to a million
[00:01:22] views so clearly there is touching a
[00:01:25] nerve here people want to know they want
[00:01:27] to know should you buy Cyber Cap first
[00:01:29] of all it's pretty shocking I think that
[00:01:31] Tesla would even sell consumers a cyber
[00:01:34] cab or as he said previously a fleet
[00:01:36] manager should own Cyber Caps to help
[00:01:39] but there's logic to that uh not just
[00:01:41] you know Tesla owning it themselves and
[00:01:43] putting in their robo taxi fleet but
[00:01:44] here's Elon he says we're going to sell
[00:01:46] it to someone before the end of this
[00:01:48] year, $30,000 or less. He doubled down
[00:01:51] on that. So, let's take a look at your
[00:01:52] analysis, sir.
[00:01:53] >> Sounds good. Yeah. So, the question is,
[00:01:55] how much money can you make if you
[00:01:56] purchase a cyber cab? And the reason
[00:01:58] that we're asking that question, as as
[00:02:00] you just mentioned, uh Elon uh replied
[00:02:03] to a post or question from Dylan Lumis
[00:02:06] uh on the next slide. And Dylan said,
[00:02:08] Elon, to be clear, the bet was that
[00:02:10] Tesla wouldn't sell a cyber cap to a
[00:02:12] customer for 30,000 or less before 2027.
[00:02:15] are you saying that specifically is
[00:02:16] going to happen? And Elon said yes. So
[00:02:19] let's take him at its word and let's run
[00:02:21] the analysis and see then if you know if
[00:02:23] you're that customer, what could the
[00:02:25] economics of a cyber cab be like for
[00:02:27] you? Now let's just address the issue of
[00:02:29] of why would Tesla sell cyber cabs to
[00:02:32] individuals in the first place, right?
[00:02:35] And I think there are a number of really
[00:02:37] good reasons.
[00:02:38] Um and this is just part of a post that
[00:02:40] that I did here on that. So, for one
[00:02:42] thing, um, if you look at the ride share
[00:02:45] market, you've got people that drive
[00:02:47] Ubers and they, as you mentioned in the
[00:02:50] intro, they trade their time for for
[00:02:52] money. Now, what happens if Uber drivers
[00:02:54] could actually make similar amount or
[00:02:57] maybe even more by quitting Uber and
[00:02:59] buying a cyber cab or two, then rid
[00:03:02] share goes defunct that much sooner. It
[00:03:04] accelerates the transition away from rid
[00:03:06] share. And as we know, rid share has its
[00:03:08] issues. It's kind of expensive.
[00:03:10] uh you know women many women don't feel
[00:03:13] safe for example so that's one thing
[00:03:15] that's one good reason to put vehicles
[00:03:17] in the hands of of individuals because
[00:03:20] Uber drivers could buy them
[00:03:21] >> interesting I had not thought of that at
[00:03:23] all if uh Tesla rolls out their robo
[00:03:25] taxi network Uber of course has and have
[00:03:28] their ride share eventually this will
[00:03:31] take over anyway so it's a better
[00:03:32] service it's cheaper but if you sell it
[00:03:35] to consumers then the Uber drivers
[00:03:37] themselves will buy it and then Maybe
[00:03:41] somehow that changes the game. Okay.
[00:03:42] >> Now, the second one is the capital
[00:03:44] intensity of this. One of the things
[00:03:45] that people have worried about is the
[00:03:46] amount of money that Tesla's going to
[00:03:47] have to come up with
[00:03:49] >> to build cyber cabs, finance this. Now,
[00:03:52] the company said that, you know, if you
[00:03:53] have an incomeroucing asset, it's no
[00:03:55] problem getting financing. There's a
[00:03:57] whole asset back securities market on
[00:03:59] Wall Street that should be no problem.
[00:04:01] But this might allow Tesla to be a
[00:04:04] little bit less capital intensive. you
[00:04:05] make the vehicle, you sell it for a
[00:04:07] small profit. You get that capital back,
[00:04:08] you make you make more vehicles, you
[00:04:10] just recycle the capital. So, that's
[00:04:12] kind of nice. Um, it also allows them to
[00:04:14] run their production facilities, you
[00:04:16] know, at capacity. Um, because you've
[00:04:18] got demand from internally and then
[00:04:20] you've got demand from from individual
[00:04:21] customers, which is kind of nice. A
[00:04:23] third reason, and I think this is this
[00:04:25] is pretty big, it reduces the whole
[00:04:27] monopolistic aspect of this whole thing,
[00:04:29] right? If Tesla keeps all the money from
[00:04:31] Autonomy, as we'll see in a minute from
[00:04:33] these models, some of the numbers are
[00:04:34] pretty staggering, then this is like a
[00:04:36] giant honeypot for politicians to go
[00:04:38] after. Now, maybe they can't destroy it,
[00:04:41] but they could certainly slow it down or
[00:04:42] cause all kind all kinds of trouble for
[00:04:44] the company. But if you create thousands
[00:04:48] or millions of owners,
[00:04:51] allies in this battle, voters, they're
[00:04:55] they're going to push back against these
[00:04:56] politicians who are maybe going after
[00:04:58] Tesla and saying, "Hey, you're going
[00:05:00] after my personal income here. Please be
[00:05:03] careful, right? You're not just going
[00:05:05] after this big company. You're going
[00:05:07] after my way, my means to make a
[00:05:09] living." And I think having that in sort
[00:05:13] of Tesla's pocket I think is a really
[00:05:15] important aspect in this.
[00:05:16] >> Also as this is what Uber did. Exactly.
[00:05:19] Yeah.
[00:05:20] >> Exactly. Yeah. And also as it relates to
[00:05:23] the concern that AI is going to put
[00:05:25] people out of work. Well, here's now a
[00:05:26] way for people to make money.
[00:05:28] >> Interesting. That's a very good point.
[00:05:30] >> And then secondly, it accelerates the
[00:05:32] transition to safer roads. More people
[00:05:34] will be economically incentivized to
[00:05:37] purchase a cyber cab and subscribe to
[00:05:39] FSD. The Cyber Cab is going to be the
[00:05:41] cheapest vehicle that Tesla offers. So,
[00:05:43] what better way than to get yourself in
[00:05:46] a Tesla. Now, you have the added benefit
[00:05:48] of here of making money from this
[00:05:49] vehicle. But even if you didn't, even if
[00:05:51] you kept the Cyber Cab for yourself and
[00:05:53] your for your family, this is the
[00:05:55] cheapest way to purchase a Tesla and has
[00:05:58] the benefit you don't need to drive it
[00:05:59] yourself. So, that's that's kind of
[00:06:01] nice.
[00:06:02] >> Yeah, it's two-seater though.
[00:06:03] >> It's a two-seater. It's not ideal. Uh
[00:06:06] maybe some families would buy two. The
[00:06:08] issue is I think Tesla's going to want
[00:06:10] to make sure that these vehicles that
[00:06:11] they sell are going to be made available
[00:06:13] for the robo taxi network. It doesn't
[00:06:16] really do them a whole lot of good to
[00:06:17] sell a $30,000 car and have people just
[00:06:19] park it. That that's not the idea behind
[00:06:21] this thing.
[00:06:21] >> You know, I also think that um the Cyber
[00:06:23] Cab is just one form factor. They are
[00:06:26] going to roll out many different kinds
[00:06:27] of vehicle form factors. They've already
[00:06:29] shown the Robo van, which is 20 20
[00:06:32] seater busike, but I think there's going
[00:06:34] to be, you know, four seaters,
[00:06:36] six-seaters, and so forth. And then
[00:06:38] imagine if I want to have my own
[00:06:41] six-seater, but I want to deck it out,
[00:06:43] right? It's like an RV. I wanted to deck
[00:06:45] it out with all my stuff. I want to own
[00:06:47] this thing.
[00:06:48] >> And maybe I don't even rent it out, but
[00:06:50] I want to be able to buy this thing for
[00:06:52] myself.
[00:06:53] >> So, that gives me the option to do that.
[00:06:55] >> Yeah. The challenge with something like
[00:06:56] that is that that the vehicle's value is
[00:06:59] probably like $300,000 if you looked at
[00:07:01] the present value and you want them to
[00:07:03] sell you for 30. It's like, okay, you
[00:07:06] know, so it'll be interesting to see how
[00:07:08] they deal with this. I I do think there
[00:07:09] might be some kind of stipulation where
[00:07:11] they say you have to put it in service
[00:07:13] so many hours a month.
[00:07:14] >> Mhm.
[00:07:15] >> That's the deal. We'll sell you this car
[00:07:17] if you agree to do this.
[00:07:19] >> You can use it for personal use. Great.
[00:07:21] But you need to put it in the fleet for
[00:07:23] so many hours. Now, here's another
[00:07:25] advantage. If we focus on the left side
[00:07:26] of this chart, this is from New Street
[00:07:28] Research. Um, and looking at the peaks
[00:07:31] and value uh valu valleys of ride share
[00:07:34] demand. Now, this is rid share. We're
[00:07:36] actually talking about sort of going
[00:07:38] beyond rid share, but initially we're
[00:07:40] talking about the ride share market and
[00:07:42] you and as we all know, there's peaks
[00:07:44] and values in demand, right? During the
[00:07:46] day, uh, the morning rush hour, and then
[00:07:48] you've got the evening, afternoon,
[00:07:50] evening rush hour, which is even larger.
[00:07:52] Um, and then you've got the overnight
[00:07:53] which demand falls off a cliff. The
[00:07:55] problem is if Tesla has vehicles in its
[00:07:59] fleet and that's all they do, then they
[00:08:01] have to have enough vehicles for the
[00:08:03] peaks and the problem is then you have a
[00:08:06] lot of unutilized vehicles sort of
[00:08:08] during the trough. And the beautiful
[00:08:10] thing about allowing individuals to own
[00:08:12] a cyber cab is they can be put in
[00:08:14] service during those peaks and and Tesla
[00:08:16] can kind of serve as the baseline. The
[00:08:18] the the salmon and the pink color on
[00:08:20] this on this chart. It reduces Tesla's
[00:08:23] capital intensity.
[00:08:25] So, it's kind of a win-win for both
[00:08:27] parties.
[00:08:29] if if there's individually owned
[00:08:30] vehicles that are part of the fleet.
[00:08:33] Okay. The other significant development,
[00:08:36] Herbert, I think is this is that Tesla's
[00:08:39] now hiring this robo taxi pricing uh
[00:08:42] software engineer. Now, by the way, in
[00:08:44] that first paragraph, what to expect, it
[00:08:46] talks about um pricing components for
[00:08:49] different sales channels in every global
[00:08:51] market, including products like
[00:08:52] vehicles, megapex, solar, power wall,
[00:08:55] service and parts, and services. It's
[00:08:57] across the board. This is not just a
[00:08:58] robo taxi job. So let's let's just
[00:09:01] highlight that. But what I highlighted
[00:09:04] there in the middle was um part of the
[00:09:06] job description to design and manage
[00:09:08] pricing.
[00:09:09] >> Well, first of all, it says here you are
[00:09:11] part of the core pricing team. And that
[00:09:13] core pricing team does all of this, but
[00:09:15] this is specifically for robo taxi
[00:09:17] pricing.
[00:09:17] >> Yes. No, what I'm saying is in addition
[00:09:19] to robo taxi, it's kind of across the
[00:09:20] board as as you just pointed out.
[00:09:22] >> Yeah.
[00:09:23] >> Okay.
[00:09:23] >> Yep.
[00:09:25] Um and and what I'm trying to say here
[00:09:26] is this is actually a very important
[00:09:28] role. Um certainly software engineers in
[00:09:31] general but but this person this team is
[00:09:34] setting the pricing for everything. And
[00:09:37] as we know pricing is critical and
[00:09:39] pricing for robo taxi is going to set
[00:09:42] that balance between supply and demand
[00:09:44] which is absolutely critical from a
[00:09:46] customer experience standpoint. The wait
[00:09:48] time. If you have to wait 20 minutes for
[00:09:50] robo taxi, even if it's like a dollar a
[00:09:54] mile, you may say, you know what, I have
[00:09:56] to get there sooner than this. I can't
[00:09:57] be waiting 20 minutes, right? So, the
[00:09:59] pricing is what equalizes supply and
[00:10:01] demand. We all want to see Tesla price
[00:10:04] this at a dollar a mile. You know, we
[00:10:06] know exactly it's a dollar a mile at all
[00:10:08] times. I don't think they're going to do
[00:10:09] that, and I think they're very clearly
[00:10:11] telling us that. If we read the
[00:10:13] highlighted section, it says, "Design
[00:10:15] and manage pricing models and algorithms
[00:10:16] to implement systems that support
[00:10:18] dynamic and surge pricing." I know no
[00:10:22] one likes surge pricing, but that's how
[00:10:23] you deal with imbalances in supply and
[00:10:25] demand. Incorporating variables such as
[00:10:27] base costs, taxes, government fees,
[00:10:29] tolls, market demand, regional
[00:10:30] variations, and location specific
[00:10:32] factors, basically everything. So,
[00:10:35] they're looking to hire somebody here
[00:10:36] that can use AI, that can develop a
[00:10:40] dynamic pricing algorithm that factors
[00:10:42] in everything in real time. No small
[00:10:45] feat. This is not going to be easy. But
[00:10:48] the cool thing is Tesla has absolutely
[00:10:50] all the data that they'll need to do
[00:10:52] this. But this is a I think a pretty
[00:10:54] important role. So, what I'd like to do
[00:10:56] today is sort of say, okay, let's
[00:10:58] pretend we're in this role right now
[00:11:00] with the limited information that we
[00:11:01] have. How how might we think about
[00:11:04] designing a pricing algorithm for Tesla
[00:11:06] and then look at that in relation to if
[00:11:08] I buy a Cyber Cab, what could it look
[00:11:10] like for me versus the company?
[00:11:11] >> Yeah, I'm sure you're going to get to
[00:11:12] this soon, but didn't uh Elon long time
[00:11:15] ago, I think he threw out that yes, we
[00:11:18] do want to have we probably will need
[00:11:20] what he called shepherds, fleet
[00:11:23] managers,
[00:11:25] uh who will manage a fleet just like
[00:11:27] shepherds would manage sheep. Uh then he
[00:11:29] kind of threw I think he threw out the
[00:11:31] number 7525 which is the fleet owner
[00:11:35] would get 75% of the fees but we get 25.
[00:11:39] I don't know how accurate that is but
[00:11:41] are you'll get
[00:11:41] >> I think it'll be a little bit more than
[00:11:43] that for Tesla and I'll show you why in
[00:11:44] a minute.
[00:11:46] Um again to set the stage this is a
[00:11:48] report that was done about a year ago in
[00:11:50] June and this was looking at pricing I
[00:11:52] think it was just in the San Francisco
[00:11:54] market if I recall.
[00:11:55] >> Yes by Whimo Uber andyft. Mhm.
[00:11:58] >> Right. And you can look at it there in
[00:12:00] the table format in the bottom left or I
[00:12:02] did it in a chart there on the bottom
[00:12:03] right. Between 0.1 and 0.9 miles, the
[00:12:07] the mile cost was between 30 and $42 a
[00:12:11] mile.
[00:12:12] >> Jesus.
[00:12:13] >> Okay.
[00:12:14] >> Oh god.
[00:12:15] >> Between 9 miles and 1.4 miles, it was
[00:12:18] between 123 to $1850 a mile.
[00:12:23] Between 1.4 miles and 1.8, 8 it was
[00:12:25] between 9 and $13 a mile
[00:12:29] and so on. Even between 2.7 and 5.8
[00:12:33] miles it was between four and six and
[00:12:36] 560 a mile.
[00:12:37] >> Yeah.
[00:12:38] >> So just keep in mind when we're talking
[00:12:40] about numbers we're going to look at
[00:12:41] models here where it's a dollar50 $2 a
[00:12:43] mile. Keep in mind where the market is
[00:12:45] right now. It's not anywhere near the
[00:12:47] numbers that we're going to show.
[00:12:50] >> Okay.
[00:12:50] >> Yeah. This is very shocking because I
[00:12:52] think the number most people throw out
[00:12:54] there is that ride hail today, human
[00:12:56] driven ride hail, so lift, Uber, Whimo
[00:12:59] or Lift and Uber is $4 a mile. We know
[00:13:02] Whimo costs more, but actually it's even
[00:13:05] worse if it's under six miles. It's even
[00:13:09] worse. That's what people don't
[00:13:10] remember. Okay,
[00:13:11] >> right. Staggering numbers, huge numbers.
[00:13:14] Um, and then in the top right, what's
[00:13:16] your biggest issue with ride share in
[00:13:17] 2025? Prices. Well, obviously too high.
[00:13:20] Wait time's too long.
[00:13:22] >> Too long. And safety.
[00:13:23] >> Safety. Right. And that's why able to
[00:13:25] charge more than Uber and lift.
[00:13:28] >> Yeah.
[00:13:28] >> Right. Um Robboexi can deal with all
[00:13:31] these issues
[00:13:33] >> ultimately,
[00:13:34] >> but not Whimo yet.
[00:13:36] >> Yeah.
[00:13:37] >> Okay.
[00:13:37] >> Okay. So, let's get into it. Let's let's
[00:13:38] look at some examples. So, we have to
[00:13:41] make a bunch of assumptions. And there's
[00:13:42] a whole bunch of assumptions. These are
[00:13:44] some of them. There's a there's a bunch
[00:13:45] more. These are some of the key ones. So
[00:13:47] now we're looking at it from an the
[00:13:49] perspective of an individual cyber cab
[00:13:51] owner. You've bought a cyber cab. What
[00:13:54] could the economics look like for you?
[00:13:56] Okay, let's assume that the speed of
[00:13:58] travel on average for your vehicle in
[00:14:01] the network over a month or whatever
[00:14:03] period of time you want to look at is 25
[00:14:05] miles an hour.
[00:14:06] >> In a dense city, it's likely to be less.
[00:14:09] In a city where it's combination of
[00:14:11] suburban and urban, maybe 25 is
[00:14:13] reasonable.
[00:14:15] Let's say the average trip length is
[00:14:16] five miles. Again, some could be one
[00:14:18] mile and some could be 30, but we
[00:14:20] average at five. That the empty miles
[00:14:23] are 40% of the total miles.
[00:14:26] Okay? So, if the vehicle drives a 100
[00:14:28] miles, let's say in in a day, 40 miles
[00:14:31] of that is empty. You're not getting
[00:14:33] paid for that. It's got to reposition.
[00:14:36] It's got to pick up the next person.
[00:14:38] Okay. The average loading and unloading
[00:14:41] time is three minutes. I mention that
[00:14:43] here because what happens if somebody
[00:14:45] arrives at a destination and it's
[00:14:46] raining and they don't want to get out
[00:14:47] right away.
[00:14:49] >> What happens if they're on an important
[00:14:50] phone call and don't want to leave the
[00:14:51] car?
[00:14:53] >> The car can squawk at them all they
[00:14:54] want, but that person I think has the
[00:14:56] right to stay in the car. And my point
[00:14:58] would be fine, just charge them as
[00:14:59] though the car was still driving.
[00:15:01] >> Mhm.
[00:15:02] >> Okay,
[00:15:04] here's a big assumption. Tesla's share
[00:15:05] of the network revenue and we'll we'll
[00:15:07] look at some uh variability in this in a
[00:15:09] minute but right now for this analysis
[00:15:11] I'm fixing it at 35%.
[00:15:14] And we'll look at higher and lower
[00:15:15] numbers later. That's the take rate that
[00:15:18] people will refer to. How much revenue?
[00:15:20] What percent of the revenue does Tesla
[00:15:21] keep for themselves?
[00:15:24] You would get to keep 65% of the revenue
[00:15:26] to cover all your costs.
[00:15:29] I'm assuming that the vehicle battery
[00:15:31] life is 600,000 miles.
[00:15:34] There are discussion about cyber cab
[00:15:37] batteries may last for a million miles.
[00:15:40] >> I'm assuming 600,000 to be conservative.
[00:15:43] I've got the FSD subscription cost here
[00:15:46] at $199 a month, not 99.
[00:15:50] Later we'll look if it's even more and
[00:15:52] later we'll look if it's free. What what
[00:15:54] that does.
[00:15:56] I'm looking at ve vehicle utilization
[00:15:58] between 30 and 65% and I'll show you
[00:16:00] exactly what that means in a minute. And
[00:16:02] then the pricing assumptions, a dollar
[00:16:03] base fair. So just to get in the car
[00:16:05] cost you a dollar, a dollar per mile,
[00:16:08] and then the idle time works out to 42
[00:16:10] cents. That's based on the speed of
[00:16:11] travel and all that kind of stuff. It
[00:16:13] automatically calculates. So in this
[00:16:14] scenario, it's 42 cents per minute just
[00:16:17] to sit in the car.
[00:16:19] If you want to take that phone call or
[00:16:20] if you want to rate wait for the rain to
[00:16:22] stop raining hard, cost you 42 cents
[00:16:25] just to wait it out. And then I'm
[00:16:27] assuming charging cost because it's at
[00:16:29] home, right? you own the car, you can
[00:16:31] park it at home is 16 cents. In some
[00:16:34] states, it's lower than that. In some
[00:16:35] states, it's higher. I'm just using what
[00:16:37] I think is a reasonable uh cost per
[00:16:40] kilowatt hour for a homebased person.
[00:16:43] Later, we'll look at higher charging
[00:16:44] cost and see how that impacts things.
[00:16:47] Okay, these are some of the assumptions
[00:16:49] in the model. All right, usage. What
[00:16:52] does 30% usage means? Well, it means
[00:16:54] that 7.2 hours a day, the car is in
[00:16:57] service. The rest of the time it is
[00:17:00] parked. It is charging. It's cleaning.
[00:17:01] It's just sitting there doing absolutely
[00:17:03] nothing. 7 hours a day only is 30%.
[00:17:07] Okay. 35 is 8 1/2 hours a day. All the
[00:17:11] way up to 65% would be 15.6 hours a day.
[00:17:16] Now, in reality, your car could be in
[00:17:19] service, you know, 20 hours a day, but
[00:17:22] you might it might not have a ride. It
[00:17:23] might be sitting waiting for a ride. So
[00:17:25] your effective utilization
[00:17:28] would be, you know, one of these
[00:17:30] numbers. So you still could have 30%
[00:17:32] utilization even if you had your car in
[00:17:34] the fleet for the entire day if it's a
[00:17:37] slow day. Car is sitting sitting around
[00:17:39] waiting for a fair. Okay, so that's kind
[00:17:41] of the way to think about that is is
[00:17:43] actually how much of the time is the car
[00:17:46] actually in service
[00:17:48] even though you've told Tesla it's
[00:17:50] available to you, you know, 247.
[00:17:54] Okay,
[00:17:56] >> what does that mean now then for the
[00:17:58] number of rides and distance traveled?
[00:18:00] Well, that's based on the speed in the
[00:18:03] previous assumption table. So, at 30%
[00:18:05] utilization, it might be 18 to 19 trips
[00:18:08] a day and 157 miles traveled.
[00:18:12] That's well within the the range of the
[00:18:14] cyber cab. So, in that case, the cyber
[00:18:15] cab would only need to charge once a day
[00:18:17] at home. You wouldn't even need to use a
[00:18:19] supercharger.
[00:18:21] As you move up the utilization table,
[00:18:24] the number of rides grows and the miles
[00:18:26] increases and you get to a certain point
[00:18:29] where you may get beyond the range of a
[00:18:30] cyber cab and you have to charge maybe
[00:18:32] once at a supercharger for a period of
[00:18:33] time to top it up to be able to, you
[00:18:37] know, travel 339 miles in in one day.
[00:18:41] If the if the range of a cyber cab is,
[00:18:44] you know, 250 miles or something or
[00:18:47] less.
[00:18:49] Okay,
[00:18:51] you will recall Herbert, in previous
[00:18:53] models, we factored in all kinds of
[00:18:54] different revenue sources. For this
[00:18:56] model, I am just looking at trips
[00:18:59] revenue.
[00:18:59] >> Trips revenue. Yes,
[00:19:00] >> pretty much zeroed everything else out
[00:19:02] or at least minimal. I didn't delete
[00:19:04] them from the model. They're just
[00:19:05] minimal slivers. But there's advertising
[00:19:07] revenue, there's connectivity, there's
[00:19:10] package delivery, there's, you know,
[00:19:11] there's all kinds of stuff that could be
[00:19:13] layered on top of this. For this
[00:19:15] analysis, I I just decide to keep it
[00:19:16] completely simple and say it's just
[00:19:19] trips revenue. Does this make sense
[00:19:21] economically if we only are charging for
[00:19:23] trips? Here's on the next chart what the
[00:19:25] revenue looks like for Tesla and you.
[00:19:28] Tesla's in red. So at 30% utilization,
[00:19:31] they're collecting 17.5,000 in revenue
[00:19:34] based on the assumptions that we talked
[00:19:36] about. And you're collecting close just
[00:19:38] over 32,000.
[00:19:40] >> No.
[00:19:41] >> Yeah.
[00:19:43] Uh, this is a lot. This is like the the
[00:19:46] 30% the worst possible utilization rate.
[00:19:50] >> Yeah. At a dollar a mile.
[00:19:51] >> At a dollar a mile,
[00:19:53] >> which is the lowest. I mean, even that
[00:19:56] dollar a mile thing. I mean, that's
[00:19:58] crazy cuz that's cost they were talking
[00:20:00] about that's not price. They'll probably
[00:20:02] price it at $2, but that's you were just
[00:20:04] being conservative at a dollar.
[00:20:06] >> Yes. I'm I'm going with the current
[00:20:08] pricing that's in Austin right now,
[00:20:10] right? dollar base, dollar mile and
[00:20:11] saying, "Okay, what happens if they keep
[00:20:12] it that at that level?" I don't think
[00:20:14] they will, by the way. But I'm just
[00:20:15] looking at if they do,
[00:20:16] >> well, like you said, there's also surge
[00:20:18] pricing. So, that dollar is not really a
[00:20:21] dollar. It also jumps to $2. We've seen
[00:20:23] it go to $2 depending on situations.
[00:20:26] >> But, uh,
[00:20:28] wow. This is already just blowing my
[00:20:30] mind right now if this is even close to
[00:20:32] accurate. If you're telling me that if I
[00:20:34] bought a cyber cab and each year at the
[00:20:36] worst possible scenario I could be
[00:20:39] making $32,000 a year. So why would I
[00:20:41] not?
[00:20:42] >> You've got costs. You've got costs.
[00:20:44] >> What are my costs?
[00:20:45] >> Well, other than the cost of the car
[00:20:47] insurance.
[00:20:48] >> Yeah. Let's look at the next page. So
[00:20:51] this is just looking at the 30%
[00:20:54] utilization scenario. So the borrower we
[00:20:55] were just talking about, what are your
[00:20:57] costs? Okay. You're paying $199 a month
[00:20:59] to Tesla for FSD. So that's like 2,400 a
[00:21:02] year.
[00:21:02] >> Yes.
[00:21:03] >> There's the vehicle cost itself. There's
[00:21:05] the financing cost. I assume people
[00:21:07] would finance these. So there's
[00:21:08] financing cost.
[00:21:10] >> There's charging cost at 16 cents a
[00:21:11] kilowatt hour. That's $2,300 a year.
[00:21:16] >> Mhm.
[00:21:16] >> Okay. I didn't assume cleaning because I
[00:21:18] said, "Okay, you're going to clean it at
[00:21:19] home." That's one thing you're going to
[00:21:20] do as an individual owner is clean it.
[00:21:22] >> Oh, you you or if Tesla does it, you'd
[00:21:25] have to pay them for that service
[00:21:26] probably.
[00:21:27] >> Yeah. But you can see on the far right
[00:21:29] side is the gross profit of 14,000.
[00:21:31] You've got plenty of capacity in there
[00:21:33] for to pay for cleaning every now and
[00:21:34] then, right? So even if you do pay for
[00:21:36] cleaning, even if you do have to pay for
[00:21:37] parking, which I have a zero in here
[00:21:39] because people would park it on their
[00:21:40] own driveway or whatever on in the
[00:21:42] garage, but if you had to pay for
[00:21:43] parking, again, that would come out of
[00:21:45] that 14,000 gross profit on the right.
[00:21:47] You've got insurance. Now, there's two
[00:21:50] components to insurance. I think Tesla's
[00:21:51] going to take the liability part and
[00:21:53] you're going to have to pay for the
[00:21:54] physical damage part. It's your car. If
[00:21:56] it gets damaged, has to be replaced,
[00:21:58] you're going to pay for that from the
[00:22:00] insurance perspective. But Tesla's going
[00:22:02] to take the liability side of things.
[00:22:05] Okay. I've got zero for marketing. Um
[00:22:08] Tesla's going to handle that. And I've
[00:22:10] got some other plug numbers for other
[00:22:12] costs. Um that, you know, a few $1,500
[00:22:16] or so a year there. Uh tires is a big
[00:22:19] one, right? These vehicles are going to
[00:22:21] burn through tires. Uh $2,800 a year.
[00:22:24] And then EV taxes and others highly
[00:22:26] variable depending on where your car is.
[00:22:28] Another 1,300,400 a year.
[00:22:31] >> That's true. I'm paying 15,000 or 1,500.
[00:22:34] Yeah.
[00:22:35] >> Yeah.
[00:22:36] >> Yeah. Some some states are nothing and
[00:22:38] others are higher. So, you know, that
[00:22:40] that could be a reasonable number. But
[00:22:43] out of that that 30,000 plus in revenue,
[00:22:45] you've got a $14,000 of gross profit.
[00:22:48] >> Wow. Cernin, you've done you've outdone
[00:22:50] yourself. This is fantastic. Thank you
[00:22:52] for putting this together. It's so easy
[00:22:55] for us to just kind of napkin it, put it
[00:22:57] together. But actually, this is uh now
[00:22:59] we've got numbers to quibble with,
[00:23:01] right, and go, "Oh, yeah, I think I'm
[00:23:03] going to have to pay for cleaning or I'm
[00:23:04] not going to do it. I'm going have to
[00:23:05] bring it in there." So, okay, plug those
[00:23:07] numbers in.
[00:23:08] >> But thank you for giving this a lot of
[00:23:10] thought. Uh charging is still 1/5if or,
[00:23:13] you know, at least one-third the price
[00:23:14] of gas. So, if an if a Uber driver can
[00:23:18] be successful, but again, the Uber
[00:23:20] driver is charging, they're charging
[00:23:21] four bucks. this is going to be a
[00:23:23] dollar. And this is where if it's a
[00:23:25] dollar, if it's a dollar, that 30%
[00:23:27] utilization just doesn't seem right
[00:23:29] anymore at that point, right?
[00:23:30] >> Because if it's a dollar, you and I have
[00:23:33] done many shows. ArchInvest has done a
[00:23:35] lot of study and report that show that
[00:23:37] when you get it down below $3,
[00:23:40] >> once you go to below $3, it changes who
[00:23:43] your market is. It's no longer your
[00:23:45] regular ride share people and that's not
[00:23:48] a stable thing anymore. It now
[00:23:50] increases. it can become a instead of an
[00:23:52] 800 billion market it can become a $3
[00:23:54] trillion market it can become even
[00:23:55] higher market because all of a sudden
[00:23:57] different people would would use it so
[00:24:00] then you know I mean more use and then
[00:24:02] but depending on supply and demand so I
[00:24:04] don't know but still 30% utilization
[00:24:06] seems to be the base case worst case
[00:24:09] scenario
[00:24:09] >> I I think so I I think so um and again
[00:24:12] >> and then this FSE cost is interesting
[00:24:15] because you assume 200 bucks a month
[00:24:18] >> and I'm thinking And Tesla will charge a
[00:24:22] much higher price. I like uh somebody
[00:24:24] brought this up. Was it you who said
[00:24:27] that they see three different kinds of
[00:24:28] pricing for FSE?
[00:24:30] >> It's 99 bucks a month. What is what they
[00:24:33] charge now if you use it for personal
[00:24:35] use. If you want unsupervised means you
[00:24:39] want to be able to not have to supervise
[00:24:40] it. You want to sleep, you want to, you
[00:24:42] know, play games, cell phone, things
[00:24:45] like that, maybe that's 200 bucks. I'm
[00:24:47] I'm making up numbers, but it's a lot
[00:24:48] higher than the 99. But then if you want
[00:24:50] to put it to commercial use, I think
[00:24:52] they're going to charge you 500 bucks a
[00:24:54] month because you're making money. So,
[00:24:56] not only when they said I'll only charge
[00:24:57] you 35% and we keep 65% or vice versa.
[00:25:01] You keep 65%, Tesla keeps 35%. Well,
[00:25:04] actually, they'll charge you the FSD and
[00:25:08] then they'll charge you extra for the
[00:25:09] service. Yeah.
[00:25:10] >> There's three components that Tesla can
[00:25:12] manage to optimize it for them. It's
[00:25:14] number one's the price of the vehicle.
[00:25:15] The lower the better gets more vehicles
[00:25:16] out there, creates demand. Number two is
[00:25:18] the FSD cost. The lower the better,
[00:25:21] creates more demand. And then the third
[00:25:22] thing to equalize everything is the take
[00:25:24] rate. So they could charge nothing for
[00:25:26] FSD and take a higher take rate of
[00:25:28] revenue. They could charge a higher FSD
[00:25:30] cost and take a lower take rate. They
[00:25:32] can totally manage that balance.
[00:25:33] >> Yeah. And and I think what's going to
[00:25:35] happen, and I think you might have uh
[00:25:36] hinted at the beginning, if I buy a
[00:25:39] cyber cab, I can decide to just use it
[00:25:41] for myself cuz hey, I'm traveling to
[00:25:43] work and back or something. this is
[00:25:45] going to be my vehicle. So, what Tesla
[00:25:47] will do is they'll say, "Well, it's up
[00:25:49] to you. If you use it yourself, here is
[00:25:51] what you're being charged, but if you
[00:25:53] the more you put it into the network,
[00:25:55] the more that not only are you making
[00:25:57] money, but maybe we'll reduce your cost
[00:25:59] for FSD or cost for other things." So,
[00:26:02] they're trying to motivate you to to uh
[00:26:04] put it into the network if you're not
[00:26:05] using it.
[00:26:06] >> In that case, if you're just using it
[00:26:07] for yourself, if you're doing the Jeff
[00:26:09] Lutz method, right? He wants a cyber cab
[00:26:10] just for himself, then maybe they charge
[00:26:12] you a thousand bucks a month for FSD,
[00:26:14] >> right?
[00:26:15] >> Because otherwise that vehicle could be
[00:26:17] utilized so much more,
[00:26:18] >> right?
[00:26:19] >> Yeah. Yeah.
[00:26:19] >> Anyway, we'll look at actually that
[00:26:21] example here in a minute.
[00:26:22] >> This is a great analysis. Okay. But even
[00:26:24] then, worst case scenario, I'm making 15
[00:26:26] grand a year. 14 grand a year profit.
[00:26:28] >> Yeah.
[00:26:29] >> Uh I paid 30,000 for the car
[00:26:32] >> and I'm making $14,000 here. Actually,
[00:26:34] it's already built in the cost of like
[00:26:36] vehicle cost.
[00:26:37] >> It's all there.
[00:26:39] Yeah.
[00:26:41] >> So it's already that is profit. This is
[00:26:43] profit.
[00:26:44] >> That's gross profit. It's before tax.
[00:26:46] >> Yeah.
[00:26:46] >> Yeah. Before tax.
[00:26:47] >> Okay.
[00:26:48] >> We'll look at we'll look at net here in
[00:26:49] a minute. Now let's look at the
[00:26:51] different utilization rates. So same set
[00:26:53] of charges. Now that 30% becomes the
[00:26:56] leftmost column. So we just went through
[00:26:57] that. That's the 14,000 right there.
[00:26:59] >> And then as you go to the right, the
[00:27:01] utilization is increasing from 30 to 35
[00:27:03] all the way up to 65%. And at 65% the
[00:27:06] gross profit is like $40,000 a year.
[00:27:09] >> Okay. And you'll see some of these
[00:27:11] charges don't change with extra
[00:27:14] utilization, but like tires and
[00:27:16] maintenance, for example, the cost goes
[00:27:17] way up as the vehicle is utilized more,
[00:27:20] >> right? So it's dynamically calculating
[00:27:22] based on the mileage that's being
[00:27:23] traveled.
[00:27:24] >> Mhm.
[00:27:24] >> Right. But your financing cost, you
[00:27:26] know, for example, still the same. The
[00:27:27] reason that the vehicle cost goes up is
[00:27:29] because you're going to go through the
[00:27:31] the vehicle faster if you're going more
[00:27:33] miles. you're going to have to replace
[00:27:35] it sooner. So that's why that annual
[00:27:36] vehicle cost is higher. The depreciation
[00:27:38] essentially is larger. Okay. So there's
[00:27:41] a few things here that are variable and
[00:27:42] a few things that are fixed. But overall
[00:27:45] the economics here look staggering.
[00:27:47] >> Staggering. It's very interesting now
[00:27:49] that you put it this way because when
[00:27:52] you think about u the way that they
[00:27:54] built the cyber cab very specifically
[00:27:56] designed for robo taxi that's what it
[00:27:58] was designed for. The tire, the cars,
[00:28:01] it's it's not designed to go beyond I I
[00:28:04] think the number is 80 miles per hour.
[00:28:06] It's meant for slow driving, city
[00:28:08] driving, kind of like uh ride hill. It
[00:28:11] doesn't go past 60 m per hour, you know,
[00:28:13] even if you're going for a highway, you
[00:28:14] know, 70 m per hour, but it's not meant
[00:28:16] to go beyond that. And so the tires is
[00:28:19] I'd be very curious how they decided
[00:28:20] what kind of tires to put in there. They
[00:28:22] want the low cost, but they want one
[00:28:25] that can last for a long time versus,
[00:28:27] let's say, a Whimo who just takes a
[00:28:29] regular car and they put regular tires
[00:28:31] in there. And I don't know what their
[00:28:33] costs become to replace those things. I
[00:28:36] It's too much. I don't know which is
[00:28:37] actually better or not. I'm just just
[00:28:40] pointing out that this was designed
[00:28:41] specifically for robo taxi use. And so
[00:28:44] they had thought this through by lower
[00:28:47] by by the weight of the vehicle, the the
[00:28:50] fact that it's not meant to make, you
[00:28:52] know, quick turns, that it's not
[00:28:54] supposed to go f
[00:28:56] speed, the way that it uh takes off and
[00:28:59] stops, those kind of things. Maybe
[00:29:00] they've thought through the cost of the
[00:29:02] tires. Maybe they haven't. Don't know.
[00:29:03] >> One of the biggest things is fast
[00:29:05] accelerations and cornering that burns
[00:29:07] through tires. And the Cyber Ke is going
[00:29:10] to do neither of those.
[00:29:12] >> Yeah,
[00:29:12] >> it's not going to drive.
[00:29:16] But they're going to be uh checked up
[00:29:17] every day, I'm assuming, because you
[00:29:20] know, part of my problem with my past
[00:29:21] cars is that you just on the one day you
[00:29:23] wake up, oh, it wasn't aligned. Damn it,
[00:29:25] that that tire there is a little bald on
[00:29:27] one side and it's like I should have
[00:29:29] >> uh you know, balanced it and rotated it
[00:29:33] and aligned it. All these things you're
[00:29:34] supposed to do. Okay.
[00:29:35] >> The car can probably selfdetect a number
[00:29:37] of issues, but ultimately they'll have
[00:29:40] to be inspected periodically just to
[00:29:41] make sure.
[00:29:42] >> Yep. This is a killer chart. Oh my god.
[00:29:45] I hope people will take a screenshot of
[00:29:47] this. Uh 41,000 when you got the right
[00:29:50] utilization rate. Um I like that you
[00:29:54] thought this through that there's uh
[00:29:55] more expenses in certain line items
[00:29:58] here. Uh wow.
[00:30:01] >> And depending on where you live, you may
[00:30:03] have to pay for parking. Uh you may,
[00:30:05] again, as we mentioned, pay Tesla for
[00:30:07] cleaning. I mean, there may be some
[00:30:08] other costs. Um, if you have a small
[00:30:12] fleet of them yourself, let's say you've
[00:30:14] got 10, then maybe you spend some money
[00:30:15] on marketing. I I don't know. I just
[00:30:17] want to build these things in here so
[00:30:19] that people can play with it. Um, and
[00:30:20] again, this is just trips revenue. This
[00:30:22] is not all the other things that can
[00:30:24] ultimately be layered on to the robo
[00:30:25] taxi platform.
[00:30:27] >> Yeah. On the revenue side.
[00:30:29] >> On the revenue side.
[00:30:31] >> Yeah. Now, let's look at it from a net
[00:30:33] profit side. And in this case, I assumed
[00:30:35] a 35% tax rate,
[00:30:37] >> right? you live in California or you are
[00:30:40] a high income person, you're in a high
[00:30:41] tax bracket, at 35% the the 30%
[00:30:46] utilization rate nets you about $8,000 a
[00:30:49] year. Okay? So, the car is going to pay
[00:30:51] for itself in what, three and a half
[00:30:52] years, something like that. Um, at 35%
[00:30:55] utilization, the car pays for itself in
[00:30:57] three years. That's that's a pretty good
[00:31:00] ROI for that type of investment. And
[00:31:03] then of course the life of the car is
[00:31:04] going to continue beyond 3 years and
[00:31:06] you're going to make make that money at
[00:31:09] 65% utilization. You're almost paying
[00:31:11] for the car net in one year. Almost not
[00:31:13] quite 25,000 26,000 net when you've paid
[00:31:17] 30,000 for the car. But again, you
[00:31:20] you've financed the car. So, you know,
[00:31:22] you haven't really put out $30,000. You
[00:31:25] you've probably financed it. Um so
[00:31:29] pretty attractive. And again, this is a
[00:31:32] dollar per mile fair, which is not where
[00:31:34] the market is right now. It's much
[00:31:36] higher.
[00:31:37] The early investors in this are going to
[00:31:39] do much better than this in my opinion.
[00:31:43] >> Exactly.
[00:31:43] >> The fair rates are so much higher.
[00:31:45] >> The fair rate will be higher than a
[00:31:47] dollar for sure. That that seems to be a
[00:31:49] longer term goal, not a out of the box,
[00:31:53] out of the gate kind of thing.
[00:31:55] >> Now, a lot of people like to look at
[00:31:56] these numbers in terms of revenue per
[00:31:58] mile, cost per mile. So, here's how that
[00:32:00] looks in a chart. It's about 57 cents
[00:32:02] per mile. Yes, the fair rate's a dollar,
[00:32:05] but again, you've got empty miles.
[00:32:07] You've got the car sitting there
[00:32:08] sometimes waiting for people to get in
[00:32:10] and out. You're not getting paid for
[00:32:11] that. So, it works out to about 57
[00:32:13] cents. And your cost depending on
[00:32:15] utilization range from 32 cents down to
[00:32:18] 23 cents. And the difference is your is
[00:32:20] your margin. And on the next page kind
[00:32:23] of shows that the margin goes from 25
[00:32:25] cents up to about 34 depending on
[00:32:27] utilization. Wait, but that's also dead
[00:32:29] miles, too, right?
[00:32:30] >> Yeah, this this is total miles traveled.
[00:32:32] It's 34 cents on the total miles
[00:32:34] traveled, including the empty miles. It
[00:32:35] works out,
[00:32:36] >> including the empty miles. Yeah, they
[00:32:37] call it dead miles, I think. Yeah.
[00:32:39] >> Yeah. Yeah. I prefer empty rather than
[00:32:40] dead. That sounds less,
[00:32:44] less brutal. Yeah. Okay. Now, that's
[00:32:48] from a individual perspective. Let's
[00:32:49] look at it from Tesla's perspective to
[00:32:51] make sure that they're okay.
[00:32:52] >> Mhm. So for Tesla's perspective, they
[00:32:54] get the trips revenue, their share of
[00:32:56] that, 35% of that revenue, plus they get
[00:32:58] FSD, and that's the little yellow orange
[00:33:01] bars on top. That's like the little
[00:33:02] cream on the top is the FSD amount. And
[00:33:04] you can see already that even at 199 per
[00:33:07] month, that FSD revenue is pretty small,
[00:33:11] right? And we'll go through a scenario
[00:33:12] here in a second where we take that away
[00:33:13] and we see what that does. But I can
[00:33:16] foreshadow that for you and tell you it
[00:33:18] doesn't matter. that they could if they
[00:33:20] wanted to give FSD for free and be
[00:33:22] perfectly fine here. Okay. Um, so that's
[00:33:26] how it looks from a revenue perspective.
[00:33:28] And then the next chart shows from a net
[00:33:30] profit perspective. I I haven't shown
[00:33:31] all the details here in this analysis
[00:33:33] because it's too much to go through, but
[00:33:34] I've I've got that built out for Tesla.
[00:33:37] Net profit margin at a 30% utilization
[00:33:39] is like 41%. And it's $8,250
[00:33:43] a year.
[00:33:44] >> Why is it so low? I I would imagine that
[00:33:47] the net the profit and margin for a
[00:33:49] robot taxing network I would have
[00:33:50] guessed 70 80%. Why is it so low?
[00:33:53] >> It is at scale. It is at higher
[00:33:55] utilization with these assumptions. It's
[00:33:58] lower. I've got a healthy amount in
[00:34:00] there for marketing expense. I've got a
[00:34:01] healthy amount in there for you know
[00:34:03] maintaining the fleet for building out
[00:34:05] the infrastructure. All the things that
[00:34:07] people talk about Tesla has to do. I've
[00:34:09] kind of built that into the model. I
[00:34:11] think I've been very conservative with
[00:34:12] that and that brings these net margin
[00:34:15] numbers down. But you know a net margin
[00:34:16] of 41% is amazing.
[00:34:18] >> No, it's huge. Yeah. No, actually I I
[00:34:20] want to restate what I was going to say
[00:34:22] because it's not software only. If it
[00:34:23] was software only then you can say 80
[00:34:25] 90% 80% margin. This is a hardware
[00:34:28] business. This is a car. This is a robo
[00:34:31] taxi network. You have to bear all this
[00:34:33] to launch this especially at the
[00:34:35] beginning. So yeah, 41% makes sense and
[00:34:37] then 58% is already pretty crazy.
[00:34:41] >> This is with Nvidia and Google and those
[00:34:43] kinds of companies that those
[00:34:44] businesses.
[00:34:45] >> Yeah.
[00:34:46] >> Yeah.
[00:34:47] >> Okay. So you can see here Tesla's doing
[00:34:48] pretty well.
[00:34:50] >> Again, we've beat this to death, but
[00:34:51] we're saying a dollar per mile as the
[00:34:53] price point.
[00:34:54] >> Yes. Elon has said a few times now that
[00:34:56] whenever he talks about we're going to
[00:34:58] work we've been designing this cyber cab
[00:35:01] and the robot taxi network to get to 30
[00:35:04] cents sometimes he says 25 cents when he
[00:35:07] says those words per mile he's referring
[00:35:09] to cost to them
[00:35:12] >> not price and he clarified that recently
[00:35:14] in an interview that that's not the
[00:35:16] price that's the cost price could be a
[00:35:18] dollar could be $2 could be $4 that you
[00:35:22] saw that surge pricing
[00:35:23] >> they're going to price it. Uh my belief
[00:35:26] is that they're going to undercut the
[00:35:29] existing out there. Whimo, Uber, Lyft,
[00:35:31] the choices out there, even probably try
[00:35:34] to undercut eventually buses. I think he
[00:35:37] said a long time ago, remember, I want
[00:35:38] to price it about the same as a bus. And
[00:35:41] a bus, isn't it at $2? Wait, 25 cents.
[00:35:45] >> I can't lower.
[00:35:45] >> It's like 25 cents,
[00:35:47] >> but but he that's where he wants to
[00:35:48] eventually get to. It's he wants to
[00:35:50] undercut the ex the competitors, but he
[00:35:52] he doesn't need to immediately out of
[00:35:55] the gate bring it down too low. Or he
[00:35:59] might just go ahead and just shock
[00:36:00] everybody and just go a dollar a mile.
[00:36:02] But I don't think so. I think that
[00:36:03] there's going to be somewhere in the
[00:36:04] middle, half the price of what's out
[00:36:05] there, still very, very powerful, and
[00:36:08] then still make a lot of money.
[00:36:09] >> Y
[00:36:10] >> to fund the whole thing to get it going.
[00:36:11] >> Now, speaking of making a lot of money,
[00:36:13] and these next two slides are for Tesla
[00:36:15] investors who say, "I don't ever want to
[00:36:17] buy a Cyber Cab. I just want to invest
[00:36:19] in stock. Tell me what that means.
[00:36:21] Tesla.
[00:36:22] >> Yeah.
[00:36:22] >> Okay. But just keep in mind the rest of
[00:36:24] the show is for people are interested in
[00:36:26] buying a cyber cab. But this is for you
[00:36:27] Tesla investors who want to know how
[00:36:29] successful this can be. In the bottom
[00:36:31] there I've got different fleet sizes.
[00:36:33] Let's focus on the 10 million. Okay. If
[00:36:36] Tesla has 10 million cyber cabs and
[00:36:39] again this is just cyber cab economics
[00:36:40] here. It's not robo taxi in total cyber
[00:36:42] cabs. 10 million in the fleet. And I'm
[00:36:45] showing the different utilizations from
[00:36:46] 30% in red all the way up to 65% in the
[00:36:50] darker green.
[00:36:51] How much net income
[00:36:54] Tesla could earn given the assumptions
[00:36:57] that we just talked about. Again, a
[00:36:59] dollar per mile. Okay, the green number
[00:37:01] approaches like $250 billion of net
[00:37:04] income.
[00:37:06] $250 billion of net income at a 10
[00:37:09] million fleet. you get to a fleet, let's
[00:37:12] say, of 50 million, which is probably
[00:37:14] the number that we need in the United
[00:37:15] States ultimately, okay, you're looking
[00:37:18] at close or at a trillion dollars of net
[00:37:21] income.
[00:37:23] Worldwide, the fleet might need to be a
[00:37:25] hundred million. That's the far column.
[00:37:28] You're looking at one to two trillion of
[00:37:30] net income depending on utilization.
[00:37:33] Again, that's a dollar per mile. Okay.
[00:37:36] What does that mean for the stock? If
[00:37:38] you go to the next page, if we had just
[00:37:40] assign a PE of 30 to that
[00:37:43] on a fleet of 10 million vehicles,
[00:37:45] that's a 2 and a half trillion to 7
[00:37:47] trillion valuation on just the robo taxi
[00:37:51] business using cyber gaps
[00:37:53] at a dollar a mile. Super super low
[00:37:56] conservative assumptions.
[00:37:58] If we get to the 50 million, you're
[00:38:00] looking at 12 to 35 trillion in value.
[00:38:04] And if we get to the 100 million, you're
[00:38:05] looking at 25 trillion to 70 trillion.
[00:38:09] Again, PE of 30, which is super low. The
[00:38:11] market actually, I think, would assign a
[00:38:12] much higher PE than this, probably even
[00:38:14] double.
[00:38:17] Just to give you some sense of the
[00:38:18] opportunity here, right? And this
[00:38:20] there's been talk recently about Tesla
[00:38:21] being a hundred trillion dollar company
[00:38:23] one day. Absolutely. This doesn't even
[00:38:25] include Optimus, which as you know, it's
[00:38:28] an even larger opportunity than than
[00:38:30] Roboaxi. Okay. So the but yeah but 100
[00:38:33] million summer cabs or robo robo vans or
[00:38:36] robo vehicles is is uh hard for me to
[00:38:40] consider at this point. Even 10 million
[00:38:42] seems 10 million seems high. So let's
[00:38:45] assume that uh in a couple years two or
[00:38:49] three years I can see if everything goes
[00:38:52] really really well they pump out lots of
[00:38:55] factories everything's going well. I
[00:38:56] could see them doing a million cyber
[00:38:58] caps a year because they're already
[00:39:00] producing 1.8 million vehicles now
[00:39:03] >> with existing vehicles. And this is
[00:39:04] meant to be 15th the difficulty,
[00:39:08] complexity, speed. So theoretically,
[00:39:12] easily 1 million a year. In fact, you
[00:39:14] can actually say if they can do 1.8
[00:39:16] million now, they can do 10 million.
[00:39:18] Okay? You know, I just I'm just walking
[00:39:20] through the logic here. So this 10
[00:39:22] million subcabs, people go, that's a
[00:39:24] huge number. We we don't we only have
[00:39:26] well we only it took us how long to get
[00:39:28] to 8 million cars out there now. We're
[00:39:31] only pumping out 1.8 9 million cars. We
[00:39:34] only are pumping out 1.8 million
[00:39:36] vehicles today with the existing three
[00:39:38] factories we have. But got to remember
[00:39:40] cyber cap built differently.
[00:39:43] >> So if you can do 1.8 million regular
[00:39:47] model wise model 3es what does that
[00:39:49] mean? How many cyber caps could you do
[00:39:51] when you catch up to this stage? So yeah
[00:39:54] this can happen. Yeah.
[00:39:54] >> What do you what's your time time frame?
[00:39:56] >> Well, again, I'm not saying this is
[00:39:57] happening this year or next year. This
[00:39:59] is longer term numbers and I'll leave it
[00:40:01] to the viewer to make their assumptions
[00:40:02] on how think how fast they think they
[00:40:04] can grow this.
[00:40:05] >> Yeah.
[00:40:05] >> I just want to paint the picture of what
[00:40:07] the opportunity looks like longer term.
[00:40:09] And again, this is just trips revenue.
[00:40:11] This is not all the other revenue layers
[00:40:12] that we've talked about which are
[00:40:13] significant,
[00:40:15] >> right? And again, it's just a dollar per
[00:40:17] mile. Initially, I think it'll be far
[00:40:18] more. So you get actually probably
[00:40:20] higher valuations in the near term and
[00:40:22] maybe in the out years at at lower
[00:40:25] revenue per mile the low valuations
[00:40:27] maybe a little bit lower
[00:40:29] >> but again I'm using a PE of 30. So maybe
[00:40:31] the PE originally is 100 and it
[00:40:33] compresses down to 30.
[00:40:35] Um that adds more complexity in terms of
[00:40:38] showing us on a chart. But I think the
[00:40:40] near-term numbers are probably larger
[00:40:41] than we realized. And I think that the
[00:40:44] longerterm numbers at the 80 to 100
[00:40:46] million are probably in this range,
[00:40:48] something like that.
[00:40:50] >> Okay.
[00:40:52] All right. Back to the analysis. Now, we
[00:40:55] want to take a look at comparing
[00:40:59] the economics for Tesla versus the
[00:41:01] individual owner. Because in any
[00:41:02] analysis, you have to say, okay, are
[00:41:04] both parties being treated properly
[00:41:06] here? Is Tesla getting enough? Is the
[00:41:08] owner getting enough? And so on this
[00:41:10] page, I'm comparing the gross profit,
[00:41:13] not the net profit numbers, the gross
[00:41:14] profit numbers. And the reason I'm using
[00:41:16] gross profit is Tesla doesn't know what
[00:41:18] your income tax rate is. Tesla doesn't
[00:41:20] know what your costs are. They can't
[00:41:22] really do much about that. But the gross
[00:41:26] profit number, I think, is something
[00:41:27] that that they could probably model in
[00:41:29] reasonably and sort of check to see
[00:41:30] whether that's fair. they they know what
[00:41:32] they're charging you for the car and for
[00:41:34] FSD and they probably know in a given
[00:41:37] area what your electricity costs are,
[00:41:40] right? So the question is at 35%
[00:41:46] um take rate at these different
[00:41:48] utilizations, is this fair? Well, at 30%
[00:41:51] utilization, you and Tesla are earning
[00:41:53] the same gross profit. And the little
[00:41:54] line above that says one, the ratio is
[00:41:56] one that you're earning the same. At 35%
[00:41:59] utilization, you're earning 6% more than
[00:42:02] Tesla is.
[00:42:03] >> I'm earning 6% more, not the other way
[00:42:05] around.
[00:42:06] >> Correct. The blue line, which is the
[00:42:08] individual gross operator's gross
[00:42:11] profit, is 6% higher than what Tesla
[00:42:13] earns.
[00:42:14] >> Ah,
[00:42:14] >> in this model, in the way we've modeled
[00:42:16] it here,
[00:42:17] >> yeah.
[00:42:18] >> And you can see as utilization goes up,
[00:42:20] >> that ratio goes up a little bit. It
[00:42:22] maxes out at 21% more.
[00:42:25] Is that fair? Should should Tesla make
[00:42:27] more than the vehicle owner?
[00:42:29] >> Yes.
[00:42:30] >> I'm of the opinion they should make a
[00:42:31] little bit less.
[00:42:32] >> This is what you're saying here that the
[00:42:34] vehicle owner would make more than
[00:42:36] Tesla. No. No. As a Tesla owner, a Tesla
[00:42:40] investor, I do not want that to be the
[00:42:41] case. Um,
[00:42:42] >> okay. So, this this becomes a key
[00:42:44] question then and question is what
[00:42:46] should Tesla's take rate be? Recall in
[00:42:48] this model, I've used 35%.
[00:42:51] which is already more than the 25% that
[00:42:54] I remember Elon saying a long time ago.
[00:42:57] >> But
[00:42:59] no,
[00:43:00] >> we'll dive into this a little bit deeper
[00:43:02] towards the end, but just keep this in
[00:43:04] mind. Okay, so we're we're looking at
[00:43:05] kind of the fairness of the two here.
[00:43:07] And
[00:43:08] >> fairness is a very,
[00:43:10] >> you know, the murky topic. What's fair?
[00:43:13] >> If if you have kids, you know what I
[00:43:14] mean? Um, right. Okay, let's look at
[00:43:17] another scenario.
[00:43:19] Um, now we're slowing down the speed of
[00:43:21] travel to 15 miles an hour. So maybe
[00:43:24] it's a more dense urban environment and
[00:43:26] the trip length is three miles instead
[00:43:28] of five. But now your your fair per mile
[00:43:31] is 150 instead of a dollar and your
[00:43:34] charging cost now was more like
[00:43:36] supercharging cost like 35 cents. Again,
[00:43:38] this is variable depending on where you
[00:43:39] live. Um, but I've bumped up the the
[00:43:43] charging cost here because you're in an
[00:43:44] urban environment. Okay.
[00:43:47] um you have to use a supercharger preps
[00:43:49] for every charge otherwise everything
[00:43:51] else is the same. So let's just isolate
[00:43:53] on these four things that I changed and
[00:43:54] see what the economics looks like. Does
[00:43:56] it materially change things? Not really.
[00:44:00] M
[00:44:00] >> right it's at 30% utilization it's
[00:44:02] 12,000 and recall it was 14 before
[00:44:06] >> it's actually close to 13,000 and at 65%
[00:44:10] utilization I think it was 40
[00:44:12] >> and it's now let's call it 39
[00:44:16] so there's a very it's very easy to kind
[00:44:19] of you know get the desired outcome in
[00:44:21] this model depending on what you tweak
[00:44:24] but it looks attractive either way in
[00:44:26] this scenario
[00:44:28] now Let's jump to the chart again where
[00:44:30] we're looking at fairness.
[00:44:33] That one.
[00:44:35] Um, at the lowest utilization, Tesla's
[00:44:37] making 1% more than you are. At 35%
[00:44:40] utilization, you're making 6% more. At
[00:44:43] 65% utilization, you're making 23% more.
[00:44:46] Again, to me, this doesn't look like a
[00:44:48] terrible outcome. The the robo taxi
[00:44:50] owner is making slightly more than Tesla
[00:44:53] is under all utilization scenarios.
[00:44:57] That doesn't seem crazy to me.
[00:45:00] Now, Tesla could tweak this so that it's
[00:45:02] equal, so that we're, you know, they're
[00:45:04] 50/50 partners with their fleet owners.
[00:45:07] Fine. It wouldn't change the economics
[00:45:10] that much, right? And I don't think
[00:45:11] anybody would complain about that if
[00:45:12] they did that.
[00:45:14] >> Mhm.
[00:45:15] >> Okay. And that's again the opportunity
[00:45:17] for the person in this role to sort of
[00:45:18] manage this.
[00:45:20] Okay. Let's look at a third scenario
[00:45:24] where now the only thing we're changing
[00:45:25] >> well you know before you move on uh
[00:45:27] certain you know very curious I think
[00:45:30] you did this analysis a long time ago so
[00:45:32] I don't expect you to remember it but
[00:45:33] what is Uber's mo business model today
[00:45:36] if you take the driver and Uber's take
[00:45:42] you add them up together what percentage
[00:45:44] of that what's left over you know
[00:45:46] >> not much
[00:45:48] >> yeah I don't know where I was going with
[00:45:50] this but I going with because this in
[00:45:52] this scenario Tesla should actually be
[00:45:55] Uber and should have the the physical
[00:45:58] driver take. Now the owner of a car gets
[00:46:03] something. So there's a piece of that
[00:46:04] driver take that the owner should have
[00:46:06] had. But um Okay.
[00:46:07] >> Yeah.
[00:46:09] >> Now let's go to two bucks a mile from
[00:46:11] 150 and let's look at the numbers again.
[00:46:12] Everything else is the same.
[00:46:14] >> Okay.
[00:46:15] >> Okay. Uh so the next chart then shows
[00:46:18] you're looking at $21,000
[00:46:20] at 30% utilization. That was up from 13
[00:46:23] I think last time
[00:46:25] >> and 56 up from 39. So you can see how
[00:46:27] sensitive this is to the dollar per mile
[00:46:30] assumption.
[00:46:32] >> But very easy for for Tesla to tweak
[00:46:34] this on a real-time basis to get the
[00:46:36] outcome that they're that they need.
[00:46:39] Think think of a j a joint AI algorithm
[00:46:43] that knows for every single vehicle you
[00:46:45] know what the economics are and then it
[00:46:47] optimizes pricing for that. That's
[00:46:50] that's doable.
[00:46:52] Now I should say here that I think it's
[00:46:54] also possible
[00:46:56] that Tesla develops a system that
[00:47:00] doesn't necessarily give you the revenue
[00:47:01] from just your specific car.
[00:47:05] Let's say your car is unlucky on a given
[00:47:08] night and it's idle the whole night
[00:47:09] because it's just in the wrong place.
[00:47:12] Should you get no revenue for that? Or
[00:47:14] maybe you should you share in the
[00:47:15] revenue from the people in your in your
[00:47:18] area.
[00:47:20] >> Right? There's a collective kind of
[00:47:21] aspect to it that that would be another
[00:47:23] way to do it. That way you minimize the
[00:47:25] risk of your cars in the wrong place at
[00:47:26] the wrong time.
[00:47:28] >> Right? and they they may pre-position
[00:47:31] cars as best they can, but you know, it
[00:47:34] just so happens they pre-position mine
[00:47:35] in a place that no one needed it.
[00:47:38] >> So, I haven't modeled that in here, but
[00:47:41] just understand I think that they could
[00:47:43] include that.
[00:47:44] >> Incredible thinking because right now,
[00:47:46] how does it work? Uh, with Uber,
[00:47:48] basically the individual Uber drivers,
[00:47:50] they kind of like decide on their own,
[00:47:52] don't they? They
[00:47:52] >> Yeah, they're out there in their own
[00:47:54] place.
[00:47:55] >> Yeah. Okay. I'm going to go to, you
[00:47:57] know, this the middle of the city
[00:47:58] because I think that's where it is. But
[00:47:59] then everybody's there. And if or the
[00:48:01] airport, they all love to hang out at
[00:48:02] the airport, but too many people and
[00:48:03] you're waiting too long and then they
[00:48:05] have to like learn their lesson and then
[00:48:07] some of them go, "Okay, you know what?
[00:48:08] I'm going to try a place where I think
[00:48:10] nobody's at or something like that."
[00:48:12] Yeah. It's like it's like gambling on
[00:48:13] their side. But very interesting thought
[00:48:16] >> and they haven't even thought of that
[00:48:17] one. Yeah.
[00:48:17] >> Now, let's look at what I call the
[00:48:18] fairness chart on the next page for this
[00:48:20] scenario. Again, this is the $2 a mile
[00:48:22] one. And you can see in this case that
[00:48:24] the owner is making a material more
[00:48:26] amount of money than Tesla is between 30
[00:48:28] and 42% more. In this case, I think you
[00:48:31] could argue that Tesla's take rate could
[00:48:33] go up. And that's why I think the take
[00:48:35] rate may be a dynamic feature of this. I
[00:48:38] don't think there's a fixed take rate
[00:48:39] that Tesla charges.
[00:48:41] >> I think it could very well be a dynamic
[00:48:43] thing in this model just like everything
[00:48:45] else is.
[00:48:48] Okay.
[00:48:50] Now a lot of people have asked me a
[00:48:52] question Herbert is what about rural
[00:48:54] cyber cab? Will that work in rural
[00:48:56] situations?
[00:48:58] Let's look at that.
[00:49:00] Now we've got average speed of travel up
[00:49:02] to 45 miles an hour.
[00:49:05] Your trip length is 25 miles.
[00:49:08] Empty miles now I'm assuming 100%. So if
[00:49:11] you're going 25 miles, you're coming
[00:49:13] back 25 with no passenger.
[00:49:16] The worst case scenario.
[00:49:18] Okay.
[00:49:20] Um, and then I've got base fair at five
[00:49:22] bucks. Because of that empty miles, dead
[00:49:24] miles amount, you got to charge more
[00:49:26] just to get in the vehicle because it's
[00:49:28] already it's already traveled far just
[00:49:29] to get to you. So they charge you five
[00:49:31] bucks just to get in. Not crazy. What do
[00:49:35] the economics look like for this?
[00:49:39] >> Not bad.
[00:49:41] >> Still pretty good,
[00:49:42] >> right?
[00:49:43] >> Yeah. Yeah.
[00:49:43] >> 21,000 at the low end, at 30%
[00:49:45] utilization, gross profit, and gross
[00:49:47] profit at the high end at 65% of
[00:49:49] $57,000.
[00:49:51] >> Mhm.
[00:49:53] >> Okay.
[00:49:54] Not bad at all.
[00:49:56] So, this works not only in cities, it
[00:49:59] can also work beautifully in rural
[00:50:01] situations.
[00:50:03] The Cyber Ke is a car for the entire
[00:50:06] world.
[00:50:08] Now, it may not work so much for, you
[00:50:11] know, 300 mile trips or whatever between
[00:50:12] cities, but you know, for longer trips,
[00:50:17] it can certainly work out
[00:50:20] or reasonably long trips.
[00:50:22] Okay, what does this look like on the
[00:50:24] fairness chart? Pretty good. The owner
[00:50:27] is earning between seven and 15% more
[00:50:29] than Tesla. Again, I look at this and I
[00:50:31] say this is not a bad scenario for both
[00:50:34] parties.
[00:50:35] Both of them are making a lot of money
[00:50:37] here.
[00:50:39] Okay. All right.
[00:50:42] Now, let's look at the take rate
[00:50:43] situation and let's figure out what the
[00:50:46] optimal take rate is.
[00:50:49] So, I'm kind of back to my original
[00:50:51] assumptions, but I'm taking Tesla's
[00:50:54] share of the network revenue, the take
[00:50:55] rate, and I'm looking at between 15 and
[00:50:57] 50%. What does it look like if we go
[00:50:59] between those extremes?
[00:51:02] And in this scenario, I'm just looking
[00:51:04] at the 35% utilization rate. So this the
[00:51:07] second column that we've been looking
[00:51:09] at, 35%.
[00:51:11] Okay, base fair of a dollar, the fair
[00:51:14] price per mile of a buck. We're just
[00:51:16] trying to isolate what what's a good
[00:51:18] take rate for Tesla given these these
[00:51:20] assumptions.
[00:51:22] Okay. And you can see here on the next
[00:51:24] page
[00:51:27] um
[00:51:29] that gross profit ranges between 29,000
[00:51:33] and 95 9500
[00:51:37] at the higher take rate. So 15% here now
[00:51:39] is Tesla's take rate. So if Tesla's take
[00:51:41] rate was only 15%. You would make
[00:51:43] $29,000 in gross profit.
[00:51:46] You would be happy with that. And we'll
[00:51:48] see in a second if Tesla is. And if
[00:51:51] Tesla takes 50% at the other extreme,
[00:51:53] you're making 9,500 in gross profit.
[00:51:57] Okay, but I think the fairness chart
[00:51:59] kind of shows how lopsided all this is
[00:52:03] on the next page.
[00:52:07] So at a 15% take rate, you're making
[00:52:10] 269% more than Tesla is,
[00:52:15] right?
[00:52:17] >> 369. Well, in percentage terms, yeah,
[00:52:20] three 3.7 times as much as Tesla,
[00:52:24] uh, or 26 69% more. Um,
[00:52:29] is that fair? I don't think so.
[00:52:32] At 20% take rate, you're making 2 and a
[00:52:34] half times what Tesla's making. That
[00:52:36] doesn't seem fair. At a 25% take rate,
[00:52:38] you're making 1.7 times. Doesn't quite
[00:52:41] seem fair. So, I don't think 25 is the
[00:52:43] right number in this scenario. It's 30%,
[00:52:47] you're making 25% more. Okay, that's
[00:52:49] that's not terrible. If it's 35, Tesla's
[00:52:52] making a bit more than you. It's not
[00:52:54] terrible. I'm okay with that. If Tesla's
[00:52:56] making 40%, 45 and 50% and I'm making,
[00:53:00] you know, look at the difference there.
[00:53:01] That doesn't seem fair. They're making
[00:53:03] way more than I am. So, I think the take
[00:53:05] rates are going to be between 30 and 35%
[00:53:08] was where I would guess on average
[00:53:09] they'll end up being.
[00:53:10] >> Isn't it funny how Elon already kind of
[00:53:12] knew this years and years and years ago?
[00:53:15] Yeah.
[00:53:18] Yeah.
[00:53:21] Okay. Now, let's look at this, Herbert.
[00:53:24] If FSD subscriptions are free,
[00:53:28] what happens?
[00:53:31] Okay. Give it away. What do the numbers
[00:53:34] look like?
[00:53:35] >> Yeah.
[00:53:35] >> Doesn't make any difference. The numbers
[00:53:37] go up a little bit because you don't
[00:53:38] have to pay for that anymore. FSD cost
[00:53:39] now is zero. So, the numbers have gone
[00:53:42] up by the savings. Otherwise,
[00:53:43] everything's the same.
[00:53:45] >> Where does it show up here where your
[00:53:46] cost is? Oh, the very bottom. There you
[00:53:49] go. Thank you.
[00:53:51] >> And in that case, I'm in the next page,
[00:53:53] I'm showing Tesla's revenue chart. I've
[00:53:55] taken off the cream on the top. I've
[00:53:57] just got the trip revenue.
[00:53:59] >> Okay. And now we can look at the
[00:54:02] fairness chart again.
[00:54:04] And we can see that you probably have to
[00:54:08] have 35% you uh 35% take rate before
[00:54:11] it's kind of in the ballpark of being
[00:54:13] fair. Maybe 40% if you think Tesla
[00:54:15] should make more than the vehicle
[00:54:17] operator.
[00:54:19] So they could give it away for free and
[00:54:22] increase their take rate. They could
[00:54:24] charge $1.99 for FSD, lower their take
[00:54:27] rate and get to kind of the same place.
[00:54:31] Okay, so those are the tools they have
[00:54:33] in their tool chest.
[00:54:36] Let's now look at the scenario where the
[00:54:38] FSD cost is a,000 a month, $9.99.
[00:54:42] Right. FSD is so good. This is this is
[00:54:45] allowing you to make money. We're going
[00:54:46] to charge you for the software because
[00:54:47] you know what? We spent billions and
[00:54:48] years developing it. We should get paid
[00:54:50] for the software.
[00:54:52] >> Yes.
[00:54:53] >> Right.
[00:54:54] >> So, here are those numbers.
[00:54:57] In the 15% take rate, you're down to
[00:55:00] 20,000 of gross profit. Not bad. But if
[00:55:03] the take rate's 50, your gross profit is
[00:55:07] negative.
[00:55:10] You're not making any profit. If Tesla
[00:55:12] charges you a,000 a month for 50 and
[00:55:15] takes 50%.
[00:55:17] >> So, it's up to Tesla to how they market
[00:55:19] is, how they position it. That's really
[00:55:20] it. They can say
[00:55:23] they might I think they might just do
[00:55:24] that. They'll just say that the FSE is
[00:55:27] so good, I'm going to charge you guys a
[00:55:28] thousand bucks a month just marketing
[00:55:30] wise, but then they'll take they'll
[00:55:32] bring down their take rate down to 35
[00:55:34] 30% 25% maybe. And then
[00:55:36] >> Yeah.
[00:55:37] >> Same thing. Okay.
[00:55:38] >> And if you look at the fairness chart on
[00:55:39] the next page again, you can see that in
[00:55:41] order for this to be fair, the take
[00:55:42] rates have to be between 15 and 20%.
[00:55:44] >> Yeah. Okay.
[00:55:46] >> Right. Now, Tesla could, by the way, say
[00:55:49] if you buy a Cyber Cab, our take rate's
[00:55:51] going to be, you know, 35%. If you buy
[00:55:55] two, our take rate is going to be 33%.
[00:55:57] If you buy three, our take rate is going
[00:55:59] to be 30. They could incentivize you too
[00:56:01] on that way and take less and less the
[00:56:03] more you buy.
[00:56:06] >> So, there's all kinds of ways that they
[00:56:07] could use the take rate to incentivize
[00:56:09] behavior.
[00:56:11] But I wanted what I wanted to do here is
[00:56:13] show it the extreme what what this looks
[00:56:15] like. And by the way, this is at a
[00:56:17] dollar per mile. If you flip to the next
[00:56:19] page, Herbert, it looks very different
[00:56:21] if it's suddenly $2 a mile. Their take
[00:56:24] rate now can be 30 to 35% again
[00:56:28] and still charge $1,000 for FSD per
[00:56:30] month and still get a 30 to 35% take
[00:56:33] rate and still be fair for both parties.
[00:56:36] So again, it depends on what the revenue
[00:56:38] per mile is.
[00:56:41] All right. There's so many different
[00:56:42] variables here that we can play with and
[00:56:44] I'm trying to isolate on them, but I
[00:56:45] just wanted to show you that going from
[00:56:47] a dollar per mile to $2 changes the
[00:56:48] nature of this chart dramatically,
[00:56:52] not to mention $3 or 350 a mile like it
[00:56:56] might be in the early days.
[00:56:59] Okay, we've gone through a lot of
[00:57:01] numbers, a lot of charts. Here's some
[00:57:02] kind of summary.
[00:57:06] For 100 plus years,
[00:57:08] right, or more, people have earned
[00:57:11] income by selling their labor. With a
[00:57:13] cyber cab, you buy the machine, it works
[00:57:15] thousands of hours per year for you
[00:57:18] while you sleep,
[00:57:20] particularly if you sleep during the
[00:57:21] day. Most of the activity is going to be
[00:57:23] during the day. We can all become
[00:57:25] sloths, I guess, right? So, it what I'm
[00:57:28] saying here, it's a structural shift
[00:57:30] from wage income to capital income.
[00:57:32] Not that everybody's going to quit their
[00:57:34] job and become cyber capab shepherds,
[00:57:35] but more and more people can because
[00:57:37] this is a huge market opportunity.
[00:57:40] It also allows what I call the micro
[00:57:43] entrepreneur,
[00:57:45] right? You've got entrepreneurs now that
[00:57:47] have Airbnbs
[00:57:49] that that work in the gig economy,
[00:57:51] right? But now you've got another
[00:57:53] opportunity. If you invest $30,000, you
[00:57:55] can own this asset that produces this
[00:57:56] income for you. So, it kind of
[00:57:58] democratizes entrepreneurship even more
[00:58:00] than it is now. Yeah, but if you carry
[00:58:02] this forward and uh you know these
[00:58:05] analysis, that's why it's so critical
[00:58:06] for everybody to see this and they will.
[00:58:08] It's a no-brainer for people to buy this
[00:58:11] car because you're not actually shelling
[00:58:13] out 30,000. You're financing it
[00:58:16] >> and assuming the network is successful.
[00:58:20] It's going to start making money and
[00:58:22] then therefore there's going to be just
[00:58:24] every cyber cab will be bought by
[00:58:26] whether Tesla owns it or they'll sell
[00:58:28] it. It'll all be bought and it's just a
[00:58:31] matter of like,
[00:58:33] you know, did you get lucky to get one?
[00:58:35] >> Yeah. It's interesting, isn't it?
[00:58:36] Because when you go to the bank and ask
[00:58:37] for the loan, instead of asking what
[00:58:39] your income is and all that kind of
[00:58:40] stuff,
[00:58:41] >> it's really just, you know, oh, it's
[00:58:43] it's cyber capab. Oh, okay. The income's
[00:58:44] going to be there. We we understand how
[00:58:46] this network works.
[00:58:47] >> Here's the money. Take take it,
[00:58:49] >> right? So much less the credit decision
[00:58:51] is not going to be based on that
[00:58:52] individual. It's more the asset that
[00:58:54] you're buying. This comes back to why
[00:58:56] wouldn't Tesla be the one to finance
[00:58:58] you? Why I'm just so confused why Tesla
[00:59:02] will even still do this? I know at the
[00:59:04] very beginning
[00:59:05] >> you came up with your your points of why
[00:59:07] they would do this and I'm still kind of
[00:59:08] like okay I get a couple big ones you
[00:59:11] said,
[00:59:11] >> but is it enough to to get uh people to
[00:59:14] own it as opposed to just doing it
[00:59:16] themselves?
[00:59:17] >> The economic opportunity is so large it
[00:59:20] makes sense to share the wealth. If you
[00:59:21] don't share the wealth, you are a target
[00:59:22] and you will be destroyed.
[00:59:24] So, they'll probably do both, which is
[00:59:26] they're going to own a ton. And you
[00:59:29] heard uh the CFO VB say that he said
[00:59:33] that we're ramping up CyberCap business
[00:59:35] this year. We're going to go to the
[00:59:37] market, basically borrow money, loans
[00:59:41] against our future revenue.
[00:59:44] Why are they doing that? Because they
[00:59:45] need to pay for the cars themselves.
[00:59:47] They're going to build the cars. They're
[00:59:49] going to cost that. So there's a there's
[00:59:51] a you know a little bit of it that
[00:59:52] they'll go and say okay I'm going to
[00:59:53] sell it to consumers but it's not it'd
[00:59:55] be interesting to see do they sell all
[00:59:57] of them? No.
[00:59:59] >> Do they keep 50% of them and sell 50% of
[01:00:01] whatever they can make? Probably not.
[01:00:03] I'm still thinking that they'll probably
[01:00:05] sell 20% of it and then this will be
[01:00:07] like yeah some people will get access to
[01:00:08] it but not everybody. And they'll be
[01:00:10] it's just too obvious of a business
[01:00:12] model. We'll see how this turns out.
[01:00:13] >> I think Tesla ideally maintains kind of
[01:00:15] a base level fleet that operates you
[01:00:16] know 24/7.
[01:00:17] >> Yeah. That they own. Yeah.
[01:00:20] >> Yeah. And then layer on top of that for
[01:00:22] the peaks and the, you know, for the
[01:00:23] peaks, uh, the individually owned and
[01:00:25] the fleet owned vehicles.
[01:00:26] >> And they already promised that anybody
[01:00:28] who owns a Tesla, we've already bought
[01:00:30] our regular Teslas, Model 3s, Model Y,
[01:00:32] we should be able to put it in also to
[01:00:34] make money. So
[01:00:35] >> yeah,
[01:00:36] >> but I think that our cars is the
[01:00:39] four-seaters and they're they will they
[01:00:43] are 5% of the because the the the
[01:00:46] statistics is that it's uh 95% 90% of
[01:00:49] all rides is one person, 5% is two
[01:00:52] people. So 95% of all rides is two or
[01:00:54] less. And so you should have enough
[01:00:55] cyber cabs and cyber cab owners to put
[01:00:57] it in. But the other 5% that's us who
[01:01:00] already have our Model Y and 3. So we
[01:01:02] want to put it in. So
[01:01:03] >> yeah. And by the way, the economics for
[01:01:04] the Model Y and 3 are very similar to
[01:01:06] this. Not quite as good because those
[01:01:08] cars are a bit more expensive, but but
[01:01:10] still very good.
[01:01:11] >> Yeah.
[01:01:11] >> Um and same thing with the Cybert truck,
[01:01:13] too, by the way.
[01:01:14] >> Um
[01:01:15] >> yeah,
[01:01:16] >> the final thing on this page, Herbert,
[01:01:17] this this redefinition of car ownership.
[01:01:19] So So think about how big the real
[01:01:22] estate market is. Now, a big part of
[01:01:25] real estate is home ownership. Fine.
[01:01:27] People are not buying that for a return
[01:01:28] on investment. Some some do, but but
[01:01:31] people basically say, "Well, I've got to
[01:01:32] live somewhere. I'm not really too
[01:01:34] worried about my actual return on
[01:01:35] investment." They they hope to make
[01:01:37] money in their home, but they're not
[01:01:38] buying it based on that. But the real
[01:01:41] estate rental market is huge, and it is
[01:01:43] an ROI driven market. And we now will
[01:01:46] have an ROI driven market for vehicles
[01:01:49] for the first time in history.
[01:01:50] >> Okay, let me say that again. For the
[01:01:53] first time in history, we're taking a
[01:01:54] depreciating asset, an asset that is
[01:01:56] torched at the end of its useful life,
[01:01:59] right, recycled for scrap,
[01:02:01] and it's turned into a return on
[01:02:04] investment.
[01:02:05] So imagine, for example, if you bought a
[01:02:07] house and at the end of 10 years it was
[01:02:10] just burned down and you got nothing for
[01:02:11] it. The economics of that would be very
[01:02:14] different than what the economics are of
[01:02:16] real estate today. And we're moving to
[01:02:18] that with vehicles. We're moving to like
[01:02:20] a real estate like model for vehicles.
[01:02:23] We've never had that before. Right now,
[01:02:25] the useful life of a vehicle is going to
[01:02:26] be a lot less than the useful life of a
[01:02:28] building. I get that. But the economics
[01:02:30] are so attractive in spite of that. And
[01:02:32] again, we've used very conservative
[01:02:34] assumptions. 600,000 mi life versus a
[01:02:37] million. And all the cost assumptions
[01:02:39] that we had, the fair assumptions, I
[01:02:41] think were very low. And the numbers are
[01:02:43] pretty impressive. Now, the last slide,
[01:02:44] Herbert, I did a little poll on X. Uh,
[01:02:47] 1147 people voted and actually the
[01:02:50] results of this actually were kind of
[01:02:52] astounding.
[01:02:53] Um, 7% of people said that they would
[01:02:56] not purchase a cyber cab. Now, obviously
[01:02:58] there are people out there that didn't
[01:02:59] respond to this poll that aren't going
[01:03:01] to buy a cyber cab as well, but just for
[01:03:03] this small sample,
[01:03:05] 20% said they would buy one. I thought
[01:03:08] the majority say they would buy one. The
[01:03:10] majority said they would buy between two
[01:03:11] and five.
[01:03:13] >> Wow. Wow. 37 and a half% and 35% said
[01:03:16] more than five.
[01:03:17] >> Yeah. Of a thousand people 35%
[01:03:22] Yeah. And now despite the fact that your
[01:03:24] audience is primarily Tesla investors,
[01:03:27] they're already really all in. They all
[01:03:28] bought into this. Still that is pretty
[01:03:31] shocking that uh of that. So they're
[01:03:33] probably wealthy these investors that
[01:03:34] your audience of the thousand who
[01:03:36] responded. So you got to take that with
[01:03:38] a grain of salt. Still the idea being
[01:03:40] >> there's a huge demand for not only one
[01:03:43] cyber cap but so if you add them up what
[01:03:45] is it 20 37 35
[01:03:47] >> it's over there on the right
[01:03:48] >> it's over there on the right I did the
[01:03:49] math if you add up the ranges um yeah
[01:03:52] >> Tesla if they Tesla had an ability to
[01:03:54] order CyberCap today this poll could
[01:03:57] have generated between 3,000 and 8 and a
[01:03:59] half thousand orders
[01:04:02] >> from a thousand people
[01:04:07] >> right It's Yeah, it's it's you're gonna
[01:04:09] It's like a lottery ticket. Can you get
[01:04:11] lucky to get one?
[01:04:14] >> They won't be able to produce enough to
[01:04:16] satisfy the demand.
[01:04:18] >> Well, that's they need to ramp up
[01:04:20] production. The unbox method. Hopefully,
[01:04:21] they can spit these things out, you
[01:04:23] know, one every 5 seconds. Um, that's
[01:04:25] going to be the key. But I think these
[01:04:27] things are it's a groundbreaking
[01:04:29] opportunity. The the early investors in
[01:04:31] this have a massive opportunity to make
[01:04:33] a lot of money. the return on investment
[01:04:35] will come down over time, but I do think
[01:04:37] it's going to be very attractive for
[01:04:38] years and years and years. Um, in
[01:04:40] addition then over time we're going to
[01:04:42] add on additional layers of revenue and
[01:04:44] that I think actually eventually I think
[01:04:47] that Tesla will be able to offer rides
[01:04:49] for free and they'll make more money
[01:04:50] from deliveries, advertising, all the
[01:04:53] other things we've talked about.
[01:04:54] Eventually if you want to you could
[01:04:56] probably charge nothing for the ride.
[01:04:57] >> I was going to say this. So you we all
[01:05:00] the entire show was whether or not if
[01:05:02] you should you buy a Cyber Cabin, how
[01:05:04] much money will you make from it? How
[01:05:06] much money will Tesla make out of it? We
[01:05:08] both understand that the whole mission
[01:05:10] is to save lives and stop the 44,000
[01:05:14] people dying each year. Stop in the US
[01:05:16] stop the 2 to three million people
[01:05:18] massive injuries every year. But but
[01:05:21] that you know you did that one with the
[01:05:22] re rural. I can very well see Tesla
[01:05:25] saying, "You know what? For rural
[01:05:27] people, we'll still charge you a dollar
[01:05:29] a mile. We'll eat that cost. It's a
[01:05:31] service." It's almost like how they
[01:05:33] offer Starlink to
[01:05:35] >> countries that need it.
[01:05:37] >> You know, it's like you you get you make
[01:05:38] so much money on the on the big cities
[01:05:42] >> and then you you offer it as a better
[01:05:44] service for the rural so that they don't
[01:05:46] have to pay so much. I can see things
[01:05:47] like that happening too because it's a
[01:05:49] missiondriven company. But boy,
[01:05:52] it's like a win-win win-win for
[01:05:54] everybody. Uh, this is going to be
[01:05:58] crazy.
[01:05:58] >> It It is a win for everybody. It's going
[01:06:00] to drive down transportation costs for
[01:06:02] everyone. It's going to create income
[01:06:04] opportunities for people that want it.
[01:06:06] It's going to create opportunities for
[01:06:08] investors and and Tesla stock and other,
[01:06:11] you know, associated companies that are
[01:06:13] part of the whole robo taxi ecosystem.
[01:06:17] Um, it's good for everybody. It's the
[01:06:20] transition is going to be a little
[01:06:21] painful from a political standpoint
[01:06:23] because you've got folks like the
[01:06:25] teamsters out there against it. But I
[01:06:27] think the weight of history supports
[01:06:30] this transition. We've already seen it
[01:06:31] before.
[01:06:32] >> Yeah.
[01:06:32] >> Right. And it will happen here and and
[01:06:34] society will benefit from it.
[01:06:35] >> And when autonomous delivery of
[01:06:38] products, not only your Amazon products,
[01:06:40] but eventually the the semis that is
[01:06:43] going to dramatically I think you did a
[01:06:44] show on this a long time ago, didn't
[01:06:45] you? for we did one on robo trucking for
[01:06:47] sure but the cost of goods will fall
[01:06:51] because of transportation becomes
[01:06:52] autonomy autonomous you know when when
[01:06:55] transportation becomes near zero is a
[01:06:58] significant what I can't remember the
[01:06:59] number 30% plus of your price of your
[01:07:01] bananas and all that is because of
[01:07:04] transportation costs some of that goes
[01:07:06] down when you get to autonomous
[01:07:07] transportation this is where that's
[01:07:09] where we're head it's one of the pieces
[01:07:11] um
[01:07:13] okay well so you had Elon confirmed just
[01:07:16] a couple days ago that we they do intend
[01:07:19] to sell to consumers. Uh $30,000 will
[01:07:22] last the end of this year. So, this
[01:07:24] analysis you just did was so important
[01:07:26] because this is happening because I as
[01:07:28] much as I keep debating, well, why would
[01:07:30] they do it? Why wouldn't they do it?
[01:07:32] They're doing it. Uh I can see the
[01:07:35] reason because you can make it up. you
[01:07:37] you sell it to consumer. So you you you
[01:07:40] you um you're but you have to give them
[01:07:43] a cut of the service, but you're still
[01:07:45] you're doing both. You're getting uh
[01:07:48] financing, monthly financing plus the
[01:07:50] cut. What you've shown me today is
[01:07:52] there's so many levers that Tesla can do
[01:07:55] regardless if they sold it to a consumer
[01:07:57] versus keeping it ourselves. Uh there
[01:08:00] are so it just the benefits probably
[01:08:02] outweigh the negatives and there's
[01:08:04] probably more as we haven't covered yet
[01:08:06] but you did in another show of other
[01:08:08] than revenue of ride hail there is other
[01:08:11] revenue that they can make. So even if
[01:08:13] they sell the car to a consumer and they
[01:08:16] get a cut of the revenue the right hill
[01:08:17] there's other services that they can get
[01:08:19] 100% of entertainment
[01:08:22] um you call it experiences or p you know
[01:08:25] transaction prices when you go to a
[01:08:27] Starbucks uh premium services access
[01:08:31] >> delivery yep
[01:08:33] >> working um
[01:08:34] >> yep the the the yeah
[01:08:38] it's just so much maybe you're the one
[01:08:40] that's going to do the charging at your
[01:08:42] home and therefore they take advantage
[01:08:44] of this, you know, like they don't have
[01:08:46] to build as many superchargers because
[01:08:48] if you're talking the volume, we're
[01:08:50] talking about 10 million cyber cabs in
[01:08:52] the US. Well, now the superchargers will
[01:08:55] be over full. And so what you need to do
[01:08:57] is instead of building more
[01:08:58] superchargers, hey, use your home. Those
[01:09:01] are distributed charging systems already
[01:09:02] like I do. Yeah.
[01:09:03] >> The other added benefit, by the way, is
[01:09:05] in the morning when the cyber cabs are
[01:09:07] starting to go out and get rides,
[01:09:10] >> if they're starting from a place around
[01:09:12] the corner from where you live, it's
[01:09:14] there instantly. But if it starts from a
[01:09:16] depot where Tesla is maintaining its own
[01:09:18] fleet, it takes a while for all those
[01:09:20] cyber cabs to proliferate through the
[01:09:22] city.
[01:09:22] >> It's traffic uh they're all like, you
[01:09:24] know, 10,000 of them all in like each
[01:09:27] each of the depots. No, no, no. If this
[01:09:30] like I would have one in my home, you'd
[01:09:32] have one in your home and then it takes
[01:09:33] off there from there.
[01:09:34] >> That's right.
[01:09:36] >> Boy, this is so much fun. It's I I I
[01:09:40] said this a few days ago, but I can't
[01:09:41] believe we're actually talking about
[01:09:43] this now.
[01:09:44] >> It's real and it's coming like within
[01:09:46] months.
[01:09:47] >> And so, we do need to evaluate it. Like,
[01:09:48] you know, we did shows on this two years
[01:09:50] ago, three years ago. Now, it's reality.
[01:09:53] You need to dust up your old shows and
[01:09:55] add up the numbers again.
[01:09:58] >> Yeah. Well, I've had a chance to refine
[01:10:00] some of these models now for a while and
[01:10:02] it's been interesting to see how they
[01:10:03] evolve. But some of the early work has
[01:10:05] certainly still standing.
[01:10:06] >> It's been accurate. Yeah. Yeah. Yeah.
[01:10:08] >> Thank you so much, CERN. Uh so what we
[01:10:10] covered today, right? If you buy a cyber
[01:10:12] capab
[01:10:16] utilization rate, you'll still make
[01:10:18] money. It depends on how even it doesn't
[01:10:21] matter uh how much uh Tesla decides to
[01:10:23] take rate you take rate uh cost of FSD
[01:10:27] you're still making money.
[01:10:30] >> The funny thing and the final thought I
[01:10:31] have on this is let's say you worry
[01:10:33] about whether you know Tesla's going to
[01:10:35] treat you fairly.
[01:10:37] >> You can hedge yourself and this is not
[01:10:39] financial advice. You could hedge
[01:10:40] yourself by owning Tesla stock.
[01:10:42] >> Yeah.
[01:10:43] >> If they make excess money then you
[01:10:44] benefit that way. You could hedge
[01:10:46] yourself by buying a cyber cab. If
[01:10:48] cybercap owners make the excess money
[01:10:50] relative to Tesla, then you benefit that
[01:10:52] way. You could hedge yourself. If you
[01:10:54] believe in robo taxi in general, that's
[01:10:56] one way to play both sides of it.
[01:10:57] >> Are you buying a CyberCap?
[01:10:58] >> I would like to buy a fleet of them. As
[01:11:00] you know, I previously have ordered 75
[01:11:03] Cybert trucks. Uh I still have 74 of
[01:11:05] them out on order. I haven't done
[01:11:06] anything with them at this point. It
[01:11:08] doesn't seem like there's any benefit to
[01:11:09] maintaining that those orders, but I
[01:11:12] would probably consider flipping them
[01:11:13] into cyber cab orders at some point. I
[01:11:16] wish I lived in a uh rural area or
[01:11:18] someplace where I can dominate.
[01:11:21] I can see a lot of competition here. So
[01:11:23] >> yeah, there's going to be tremendous
[01:11:24] opportunity in all kinds of places.
[01:11:27] >> This is un unbelievable. Thank you
[01:11:28] again. I always thank you and the
[01:11:30] audience does as well certain you do
[01:11:32] just amount of work here. This is a lot
[01:11:34] of late nights you put together. I can
[01:11:36] see from these uh these tables, graphs,
[01:11:37] analysis, spreadsheets,
[01:11:40] you do it. Thank you sir. Follow him on
[01:11:43] his uh ex account certain basher and
[01:11:47] then check out his financial advisor
[01:11:49] firm brilliant advice.net. Thanks
[01:11:51] everybody.
[01:11:52] >> Thanks Herbert.
[01:11:52] >> I've created a website that is the most
[01:11:54] comprehensive resource for the Tesla
[01:11:56] investor. Please check it out. Simply go
[01:11:58] to my website at herbertalm.com.