Channel:     futureaza
Title:       Tesla and Google See the Same Problem
Published:   2026-03-12 12:00:00 UTC
Fetched:     2026-03-13 04:06:16 UTC
────────────────────────────────────────────────────────────

[00:00:00] There are demands on the grid like never
[00:00:02] before. Both from AI data centers, from
[00:00:04] the influx of new electrical vehicles,
[00:00:07] uh all sorts of things. Uh sure, we're
[00:00:10] gaining some efficiencies from heat
[00:00:12] pumps. We're gaining some better
[00:00:14] utilization from batteries. But what if
[00:00:17] we could just get all the juice that the
[00:00:19] grid is currently making without wasting
[00:00:21] a drop? What difference would that make?
[00:00:23] And who on earth could rise to the
[00:00:25] challenge? Well, Google and Tesla think
[00:00:28] they can do it. And uh for that matter,
[00:00:30] who could help me understand it? Why? Of
[00:00:32] course, it's Herbert from Brighter here
[00:00:34] to make us precisely that. I'm Brian.
[00:00:37] Welcome to Futurazza.
[00:00:42] >> So, the only thing better I can think of
[00:00:44] than Tesla and Google would be Futurza
[00:00:47] and brighter. I mean, it's a winning
[00:00:50] combination. So, uh, I changed which
[00:00:52] article I'm citing with you because the,
[00:00:56] uh, article I had picked on Market Watch
[00:00:58] grew itself a payw wall overnight. I
[00:01:01] just can't support that. Google and
[00:01:03] Tesla think we're managing the
[00:01:04] electrical grid all wrong. Google,
[00:01:06] Tesla, and data center developer Verus
[00:01:08] are among a group of companies arguing
[00:01:10] that the grid is underutilized. They
[00:01:12] want everyone, especially politicians,
[00:01:14] to know about it. The three companies
[00:01:16] along with Carrier uh, and others. So
[00:01:20] give me the nutshell. What is this that
[00:01:21] they're proposing, talking about, all
[00:01:24] that?
[00:01:24] >> Well, I think there's a huge backlash
[00:01:26] that's happening right now. Many uh
[00:01:28] protesters are out there saying, you
[00:01:30] know, uh AI data centers are being built
[00:01:32] and they're saying, don't build it in my
[00:01:34] backyard because you are going to use
[00:01:36] my, you know, utilities, energy,
[00:01:40] uh and u you know, we need it for
[00:01:42] ourselves. And then Gwen Shawwell who
[00:01:45] was out actually uh you know being
[00:01:48] interviewed or was actually on a panel
[00:01:49] in front of uh President Trump uh he had
[00:01:52] invited a lot of the big hyperscalers
[00:01:55] the big AI MAG7 folks to come there and
[00:01:57] they all signed an agreement saying that
[00:01:59] we pledged that we will all whatever
[00:02:02] data center we build we will match it
[00:02:04] with the energy that is required to
[00:02:07] support that. and uh Gwen Trotwell,
[00:02:09] which is by the way funny or interesting
[00:02:11] because she's obviously the COO of uh of
[00:02:15] SpaceX, but because SpaceX bought XAI,
[00:02:18] she represents XAXI. did a fantastic job
[00:02:20] explaining that not only is XAI going to
[00:02:23] build a massive data center there, but
[00:02:27] they're going to build import um large
[00:02:30] enough um util, you know, power grid
[00:02:34] power that will be able to supply not
[00:02:37] only the needs of that data center but
[00:02:39] the entire you know city of Memphis and
[00:02:41] more uh to assure them that this is
[00:02:44] going to be well beyond their own needs
[00:02:46] to protect uh the state. So this is a
[00:02:48] commitment by these MAG7 guys to say hey
[00:02:51] we we'll make sure we're covered it.
[00:02:53] This is part of the reason why Elon
[00:02:55] said, "Okay, look, you know, you don't
[00:02:57] want us to build uh these data centers
[00:03:00] on Earth because
[00:03:02] >> not on my not on my backyard. Where's my
[00:03:04] energy? I have to then you have to get
[00:03:06] the utilities to agree." By the way,
[00:03:09] there was a very interesting survey when
[00:03:11] you ask these I think there's over 2,200
[00:03:15] data centers being built. I don't know
[00:03:17] if that's global. I think that's global.
[00:03:19] And if you ask the data centers how fast
[00:03:21] do you think they can get these up,
[00:03:22] they'll say, you know, 1 to three years.
[00:03:24] But then if you ask the power utility
[00:03:26] companies how long it will take them to
[00:03:28] give the power to that data center, they
[00:03:31] say 3 to 5 years. So there's a mismatch
[00:03:33] in that belief of how quickly they can
[00:03:36] do that and then can they even do it.
[00:03:38] The difference between Tesla is they
[00:03:39] have mega packs. And what mega packs
[00:03:42] will do is that they can then save the
[00:03:44] energy during the low usage and then use
[00:03:48] it during the high usage. And in fact,
[00:03:49] it turns it around when the the utility
[00:03:52] themselves go have brown nodes. They can
[00:03:55] feed off of Tesla's mega packs to save
[00:03:57] the day. So these are, you know, things
[00:03:59] that Tesla's already agreed to. But this
[00:04:00] is why Elon has said, "Fine, you don't
[00:04:03] think that you can do my backyard here
[00:04:05] on Earth? We'll start building data
[00:04:07] centers in space so that we're not in
[00:04:10] your backyard. We're not using your
[00:04:11] energy. We're going to get free from the
[00:04:13] sun and uh we don't need to get approval
[00:04:15] from utilities. We don't need to get
[00:04:17] approval from the state, from the
[00:04:19] government. Just going to go do it.
[00:04:22] That's part of the one of the reasons.
[00:04:24] Yeah.
[00:04:24] >> Yeah. But I'm going to tell you, it's
[00:04:25] going to I have it on good authority
[00:04:27] from our friends at Amazon that it will
[00:04:29] take centuries to to I mean that was
[00:04:33] that's a whole other topic. We'll get
[00:04:35] into that. What happened there was
[00:04:37] Amazon filed a petition, a complaint to
[00:04:40] the administr NASA and they said, "Hey,
[00:04:42] do not approve Tesla's or Elon's plans
[00:04:45] to get approved for a million
[00:04:47] satellites." And then they go, "By the
[00:04:49] way, it's going to take a, you know,
[00:04:50] century for that to happen anyways." And
[00:04:52] then so the question is, well, why if it
[00:04:54] takes a century, why would you be
[00:04:55] concerned about it? Anyways, what
[00:04:56] happened was the uh uh one of the top
[00:04:59] senior politicians replied back and
[00:05:02] saying, "That's kind of silly, Amazon.
[00:05:03] No, we're not.
[00:05:05] >> You lose you forfeit your credibility
[00:05:07] when you say something demonstrably
[00:05:09] stupid. You're assuming Starship doesn't
[00:05:11] exist when you know it does. That's a
[00:05:14] that's not a bold assumption. That's a
[00:05:15] lie. Hey, how batteries are making the
[00:05:18] grid more reliable. This is what you're
[00:05:19] talking about. Uh this is uh if you look
[00:05:22] at this chart here, this is uh showing
[00:05:25] you how frequency dips can be mitigated.
[00:05:28] You have to maintain frequency. The
[00:05:31] level of acceptable variance in the
[00:05:34] frequency of the grid is very very
[00:05:36] narrow. Uh you want 60 hertz at 60.02
[00:05:41] they will turn on mitigation efforts.
[00:05:44] Below 59.98
[00:05:46] they will absolutely uh begin making
[00:05:49] changes to get it back into that range.
[00:05:52] This is showing some of the battery
[00:05:54] capacity uh grid operators based on 10
[00:05:57] years ago. So let's look at something a
[00:06:00] little more recent. I got this from uh
[00:06:03] this year from last month. This is
[00:06:05] showing battery deployments by year. So
[00:06:08] if you go back even to that one was in
[00:06:10] 2016. You can see that's this little guy
[00:06:13] right here. And here we are
[00:06:15] >> uh north of 40 gawatt and that number is
[00:06:19] only increasing. Uh and we know because
[00:06:23] we see the mega packs rolling out. Uh by
[00:06:26] the end of this year, Tesla alone should
[00:06:28] have capacity for 90 gawatts of
[00:06:31] deployment. Um it's official. Grid
[00:06:34] batteries broke another record as they
[00:06:36] shall continue to do. Uh this is what
[00:06:40] we're talking about, right?
[00:06:41] >> It is exactly that. And it's very
[00:06:43] interesting because um now we're seeing
[00:06:45] institutional analysts recognizing this
[00:06:47] as well and they're now reporting on it.
[00:06:49] So just yesterday, uh, William Blair
[00:06:52] analyst Jed Dorshimer put out his report
[00:06:55] and he said that Tesla's energy could be
[00:06:58] worth $120 billion because of the surge
[00:07:01] of AI data centers requiring those mega
[00:07:04] packs. Um, still totally underestimating
[00:07:07] what the future is going to be, but at
[00:07:09] least
[00:07:11] they can't ignore
[00:07:12] >> at least pointed in the right direction.
[00:07:14] What? Speaking of charge, uh did you
[00:07:16] know that in low nine days is the
[00:07:18] Chattanooga charge where I will be?
[00:07:21] That's called a segue. 8 days and 16
[00:07:23] hours. Uh this is going up. It's going
[00:07:25] to be 7 days, 16 hours when you folks
[00:07:27] see this or thereabout. It's a big event
[00:07:29] in uh in Chattanooga, Tennessee. uh with
[00:07:33] all of these clubs participating and uh
[00:07:36] I will have a booth there called In the
[00:07:38] Weeds with Futurazzo where you can come
[00:07:40] and ask me your insanely difficult
[00:07:42] questions and hopefully it will be an
[00:07:44] answer good enough that I can record it.
[00:07:46] Um Herbert, you and I have talked in the
[00:07:48] past about what it takes to uh get rid
[00:07:52] of excess power on the grid. Now, if
[00:07:55] you've got if you're producing some
[00:07:57] power and a power line goes down
[00:08:00] somewhere on your network, you have too
[00:08:02] much power all of a sudden. You have to
[00:08:04] get rid of it. And did I tell you how
[00:08:07] you get rid of it?
[00:08:08] >> No.
[00:08:09] >> Okay. So, there's a thing. This is uh
[00:08:11] some chief engineers here. They've got a
[00:08:14] thing called a toaster. And the toaster
[00:08:17] is something you just fire up, man. Just
[00:08:19] like a toaster. It's a resistive
[00:08:21] capacitor.
[00:08:22] >> Yeah.
[00:08:22] >> To burn energy. uh this design became
[00:08:24] known as the toaster. You can burn 1.4
[00:08:28] gaww per second
[00:08:31] >> per second. What a waste indeed. And
[00:08:34] what does it look like? Uh because I had
[00:08:35] a chance to interview a uh retired inter
[00:08:39] uh engineer from the Bonavville Power uh
[00:08:43] from Chief Joseph Dam. Look at that.
[00:08:45] Pylons with just wires hanging
[00:08:48] >> the wires that you can heat up for a few
[00:08:52] seconds.
[00:08:53] And if you'd like to see it, I shared
[00:08:55] this on Patreon a couple weeks ago. Uh,
[00:08:57] but this is what it looks like. And I'll
[00:09:01] do when it loops, I'll turn the sound on
[00:09:02] cuz it's a doozy.
[00:09:04] >> What are we looking at? Oh, just Oh, so
[00:09:07] what is that? That is those pylons with,
[00:09:10] you know, a thousand miles.
[00:09:13] >> That's heat.
[00:09:13] >> That's steam because the it's a rainy
[00:09:16] morning and the lines are all covered in
[00:09:18] water
[00:09:19] >> and that duration is the maximum time it
[00:09:22] can run. But in those 3 seconds, you
[00:09:24] just burned about 4 gawatt of power.
[00:09:28] >> Wow.
[00:09:29] >> 4 gawatt. What should we do with those
[00:09:32] four gawatt instead, Herbert?
[00:09:34] >> I don't know. Well, maybe store it in a
[00:09:36] battery so that when you have peak
[00:09:38] usage, when everything's so expensive,
[00:09:40] use what's in the batteries. Pretty
[00:09:42] obvious.
[00:09:43] >> What's in the battery?
[00:09:44] >> Now, of course, charging up 4 GW in 3
[00:09:47] seconds is uh not feasible uh with the
[00:09:51] number of batteries that exist in the US
[00:09:53] today. But any part of that you can keep
[00:09:56] is good. Giving it to the environment as
[00:09:59] complimentary heat, not the best use for
[00:10:02] it. Uh, and yeah, there's only so much
[00:10:05] toast you can make, but you can make it
[00:10:08] very quickly uh at these power plants.
[00:10:10] And that's just one of the different
[00:10:12] ways you can get rid of excess power.
[00:10:14] And every every watt that you burn this
[00:10:17] way is a watt that you're not getting
[00:10:18] back. You will not get that back. So,
[00:10:22] uh, that's what we're talking about,
[00:10:23] right? It's it's taking all the power
[00:10:26] that already exists and putting it to
[00:10:28] good use. Do you think Tesla and Google
[00:10:31] is the right partnership? I think
[00:10:32] they're all going to partner with
[00:10:33] everybody. There's no doubt about it at
[00:10:35] this point. I mean, at the end of the
[00:10:36] day, they the these MAG7s, these these
[00:10:39] hyperscalers, these guys building these
[00:10:40] data centers. They have no options. I
[00:10:42] mean, they to get there done fast, they
[00:10:45] need to partner with Tesla, get those
[00:10:46] mega packs installed as fast as
[00:10:48] possible. This is just the beginning.
[00:10:50] They'll all rush for this at this point.
[00:10:53] That's why I'm saying to you that this
[00:10:54] Tesla energy business is going to
[00:10:56] skyrocket. The question is, and I asked
[00:10:58] this question with Joe yesterday. We had
[00:11:00] that conversation. Does Tesla actually
[00:11:01] want to sell this? Yeah, they do. It's a
[00:11:05] business. But Elon's plans are so big.
[00:11:08] He wants to keep a lot of this. He's bu
[00:11:10] he's not he's not building a terra fab
[00:11:12] to sell semiconductor chips. He's not
[00:11:15] building, you know, solar panels because
[00:11:17] he wants to sell solar panels. He needs
[00:11:19] these for his massive growth. So now I
[00:11:23] don't know if you need mega packs in
[00:11:25] space. You don't. So for that that this
[00:11:28] might be something he does they want to
[00:11:30] sell. But if they if they need it,
[00:11:31] they'll use it themselves.
[00:11:33] >> Every opportunity they c they have to
[00:11:35] use it themselves. For mega chargers, uh
[00:11:39] you need mega packs. Uh because the
[00:11:42] amount of juice they pull is enough to
[00:11:45] cause grid disruption. You need mega
[00:11:47] packs at that location to effectively
[00:11:49] charge. They have mega packs. If you
[00:11:52] look at a charging location like Lost
[00:11:54] Hills, California, it is almost off-rid.
[00:11:58] It is it is still connected to the grid,
[00:12:01] but the connection is very small.
[00:12:03] >> Uh small enough that if a bunch of cars
[00:12:05] pulled up, it would just be inadequate,
[00:12:07] which is why all day it's feeding the
[00:12:09] mega packs. And when too many cars show
[00:12:11] up, it's drawing from the mega packs and
[00:12:14] then at night it catches up again. Uh so
[00:12:16] it's a very effective system. And yes,
[00:12:19] uh Tesla has these things. If you're not
[00:12:23] Tesla, if you're Electrify America, we
[00:12:27] know Electrify America has purchased
[00:12:30] mega packs. They have to pay for that.
[00:12:32] They have to pay the markup. That makes
[00:12:34] the charging experience more expensive
[00:12:36] for the consumer. Electrify America
[00:12:38] doesn't own cars. They're not selling
[00:12:41] cars that can use the network. They have
[00:12:44] to market up. That's why in most
[00:12:47] markets, in most countries, Tesla
[00:12:50] Superchargers are the most affordable.
[00:12:53] There are exceptions to this. In the UK,
[00:12:55] I don't know if they're the most
[00:12:56] affordable, but throughout the US, they
[00:12:58] are universally the most affordable. And
[00:13:01] it's because uh we have to do this
[00:13:03] anyway for our customers. And we've got
[00:13:05] our prices under control. We build our
[00:13:07] own mega packs. We build our own
[00:13:09] chargers. We have our own deployment
[00:13:10] teams. We're not contracting out
[00:13:13] anything on this that we don't have to.
[00:13:14] And it creates a cost advantage.
[00:13:17] >> Just wait till you get Mega Packac 3 and
[00:13:19] Mega Block. Those are going to be crazy
[00:13:23] efficient.
[00:13:23] >> And that's the crazy thing is imagine if
[00:13:26] uh Amazon said, "Oh, we can't do
[00:13:28] stationary storage because it would take
[00:13:29] centuries to deploy." And Tesla's
[00:13:31] saying, "No, no, we we have two
[00:13:33] factories now. The second one's just
[00:13:35] coming on. Look at those numbers, you
[00:13:37] you absolute fool."
[00:13:39] >> Yeah. Do you think um you know so now we
[00:13:42] are expecting uh the Houston mega
[00:13:44] factory to be announced to be kind of uh
[00:13:47] online or sometime the end of next year
[00:13:50] this year beginning of next year maybe
[00:13:51] something like that. What do you think
[00:13:53] about when will they announce the next
[00:13:54] one?
[00:13:55] >> I'm of the mind that they may not
[00:13:57] announce it until it's uh underway. at
[00:14:01] the very least uh shovel ready because
[00:14:05] we haven't seen any of them announced
[00:14:06] until they all they've got the site
[00:14:08] selected. They're all ready to go. I
[00:14:11] don't think we're going to see another
[00:14:12] one in the US. I think the two that we
[00:14:15] have are sufficient to absorb all the
[00:14:17] battery capacity that exists in the US.
[00:14:19] I think the next one we'll see is going
[00:14:21] to be somewhere else. I think it'll be
[00:14:24] put
[00:14:25] >> Yeah,
[00:14:25] >> it could it could be Europe. Europe does
[00:14:27] have battery factories. if their EV
[00:14:30] makers start uh showing some softness,
[00:14:32] you may have an excess of cells that you
[00:14:34] could use, but the cost of it is it's so
[00:14:37] cost-effective. A mega pack factory only
[00:14:39] costs like $100 million. You can make
[00:14:42] that profit back in six months. If
[00:14:46] Australia has favorable battery cell
[00:14:48] import uh duties, they could build one
[00:14:51] in Australia
[00:14:53] uh and only run it for five years. Well,
[00:14:56] by the end of five years, you'll have
[00:14:57] more market. you'll run it for another
[00:14:59] five years. So, I will not be surprised
[00:15:02] to see an additional mega pack factory
[00:15:05] announcement by the end of the year.
[00:15:08] >> You're expecting two or three.
[00:15:09] >> Well, I I said two last year and I was
[00:15:11] wrong. Uh they only had one announced
[00:15:14] and I think that they would have another
[00:15:15] one and but like you said they never did
[00:15:18] announce it. It was just like it was
[00:15:20] funny that it was mentioned offhand
[00:15:23] >> at a earnings call where he just kind of
[00:15:26] like mentioned it just like like a side
[00:15:29] thing. It wasn't even a big deal. It was
[00:15:31] just like as if we all knew already. You
[00:15:34] know, our mega pack factory in Houston
[00:15:36] is going to do this and it's like what?
[00:15:38] What? We're all like jumping. What? What
[00:15:40] are you talking about?
[00:15:41] >> Yeah.
[00:15:42] >> Well, I don't remember the timing if we
[00:15:44] knew before they announced it.
[00:15:46] >> We did not. Um, but it's, you know, we
[00:15:49] followed this so closely that nothing
[00:15:51] surprises me anymore. Guys, in the
[00:15:54] comments, what did we miss? What do we
[00:15:55] misunderstand? Leave it. I beg you, head
[00:15:57] over to Herbert's channel, find out uh
[00:15:59] how you can become brighter like us and
[00:16:02] everyone else. Uh, stay tuned, stay
[00:16:04] juicy, and I cannot wait to hear from
[00:16:05] you. Clever robots in Chattanooga next