Channel:     jobhakdi
Title:       SURPRISE Start of Tesla Cybercab Production BOOSTS Stock Outlook
Published:   2026-02-17 22:37:53 UTC
Fetched:     2026-03-10 11:24:18 UTC
────────────────────────────────────────────────────────────

[00:00:03] The news keep rolling in for Tesla, no
[00:00:06] pun intended, because today is a very
[00:00:08] historic day. A little bit of a surprise
[00:00:11] I think for most people watching the
[00:00:13] alldecisive cyber cap launch, production
[00:00:17] launch that we all expected for April.
[00:00:20] As I reported on yesterday after Elon
[00:00:23] responded to a post of mine on X where
[00:00:26] Elon elaborated, "Yes, we're doubling
[00:00:28] down on April. April will be production
[00:00:30] launch of the cyber cap. As you all know
[00:00:33] who are following this channel, the
[00:00:35] cyber cap production launch is so
[00:00:37] important for us as shareholders, for us
[00:00:39] as people who believe in embodied AI,
[00:00:42] AGI coming and that Tesla has the lead
[00:00:45] in that whole field of making AI
[00:00:48] physical of bringing AI into the world.
[00:00:51] Cyber Cap is so decisive because it
[00:00:54] doesn't have a steering wheel. It
[00:00:56] doesn't have any kind of human controls
[00:00:58] in there. Which means once we are in
[00:01:00] mass production or production of cyber
[00:01:02] cap at all, it gives us a very strong
[00:01:05] indicator when robo taxi is going to
[00:01:08] start to scale. You know the whole
[00:01:10] story. Basically, Cybercap is a giant
[00:01:12] commitment by Tesla to a big big
[00:01:15] multi-billion dollar capex buildout,
[00:01:18] manufacturing buildout to produce a
[00:01:20] vehicle, a car, a product that can only
[00:01:23] be used if FSD, full self-driving
[00:01:25] technology, fully autonomous vehicles
[00:01:28] are actually functional in the market.
[00:01:30] Because Tesla would have no possibility
[00:01:33] of utilizing and using these cyber caps
[00:01:35] that are still very expensive to produce
[00:01:37] 20,000 per piece. It has no way of
[00:01:40] selling them or using them otherwise
[00:01:42] which means there is a huge forcing
[00:01:44] function and huge huge push to Tesla to
[00:01:48] actually get robot taxi going. So we
[00:01:50] know when they start producing these
[00:01:52] things at scale that they have to be
[00:01:54] ready with FSD. Now here comes the news
[00:01:56] for today. Tesla account officially on X
[00:01:59] actually announced today the first Cyber
[00:02:01] Cup of the production line at Giga
[00:02:03] Texas. Like let that sink in. Look at
[00:02:06] this. Here's the amazing amazing Giga
[00:02:08] Texas team. And you see all these great
[00:02:11] people here who make the future happen.
[00:02:13] But what is this? What is this? It is
[00:02:15] the first cyber cap. And maybe you ask
[00:02:18] Joe, what are you talking about? We
[00:02:20] already have dozens and dozens of cyber
[00:02:22] caps running around, driving around.
[00:02:24] running around will be Optimus Optim
[00:02:27] Optimi. So what is so special about
[00:02:30] this? Well, you have to understand how
[00:02:32] car production actually works. You don't
[00:02:34] have a production line ready when you
[00:02:36] have the first prototype on the road.
[00:02:38] You are actually building them by hand
[00:02:39] kind of without the production line, the
[00:02:41] first dozens, maybe even hundreds to do
[00:02:44] all the testing to you to test all the
[00:02:46] tools and all the parts. So there is a
[00:02:49] previous pre-production line production
[00:02:52] that is more piloting and prototyping
[00:02:53] and that is what we have seen. So this
[00:02:56] today means the actual final production
[00:02:59] line the real deal the scalable
[00:03:02] production line at least in the first
[00:03:04] iteration is ready and it has produced
[00:03:07] the first cyber cap. Now that is very
[00:03:10] important and just is the final and
[00:03:12] complete confirmation that April will be
[00:03:16] the real production launch because what
[00:03:18] happens now we have February 17th so we
[00:03:21] have six weeks left to the beginning of
[00:03:23] April. In these six weeks they will
[00:03:24] produce more of these. I would say at
[00:03:26] the minimum they will produce one per
[00:03:28] day and then they will produce two per
[00:03:30] day and then five per day and then 10
[00:03:33] per day and I think it's very likely
[00:03:35] that we are getting to a run rate of 10
[00:03:38] cyber caps a day at a minimum by April
[00:03:41] and then of course we start optimizing
[00:03:44] this ramp. That is how automotive
[00:03:46] production actually works behind the
[00:03:48] scenes. You're not going to 2 million a
[00:03:50] year output right off the bat but you
[00:03:53] have to actually get there and optimize
[00:03:54] this thing. So I actually asked CHPD, I
[00:03:58] also asked Grock, but Grock failed
[00:04:00] unfortunately about realistic scaling.
[00:04:03] And here's what came out of that. I will
[00:04:05] just present this. This is not as smart
[00:04:07] as someone who actually knows this stuff
[00:04:09] like Jeff Lutz for example. I think Jeff
[00:04:11] would have a more accurate quantitative
[00:04:14] estimate here how the ramping works from
[00:04:16] here. But let's go with let's go with uh
[00:04:18] what Chad GPT actually tells us. So I
[00:04:22] ask it what how does the scaling
[00:04:23] actually look like? And I will get to it
[00:04:25] in a second why this is so important.
[00:04:26] And we will also take a look at robo
[00:04:28] taxi tracker today because there's more
[00:04:30] stuff happening today even compared to
[00:04:32] yesterday which is all very interesting.
[00:04:34] And then we will take a look at the
[00:04:36] stock because we can also read from the
[00:04:38] stock movements today. Some very
[00:04:41] interesting things that will translate
[00:04:44] into real pioneer alpha into generating
[00:04:46] alpha with a little bit of trading.
[00:04:48] That's the overview of this video just
[00:04:50] so you know what's coming. So here let's
[00:04:54] start with how the production scaling
[00:04:55] actually could look like. So here we see
[00:04:58] engineering validation preop. So here
[00:05:01] the start of production we are basically
[00:05:03] talking about this right and before it
[00:05:07] was engineering validation builds the
[00:05:09] pre uh start of production line. We have
[00:05:12] roughly 50 produced in my opinion
[00:05:13] roughly 50 cyber caps are probably
[00:05:15] produced. We saw like multiple dozens
[00:05:18] tracked by the robo taxi tracker but I
[00:05:21] estimate 50 to 100 are probably produced
[00:05:23] and sitting somewhere or driving around
[00:05:25] in the previous 6 months. So now when we
[00:05:28] actually start that production line that
[00:05:31] happened today the estimate of CHPD is 5
[00:05:34] to 25 per week. I think that's realistic
[00:05:36] like one per day right maybe maybe
[00:05:39] tomorrow we have the next one maybe the
[00:05:41] day after we have the next one maybe the
[00:05:43] day after that which is Saturday or
[00:05:45] something we will have two and then we
[00:05:47] produce two per day you know when you
[00:05:49] produce them there's a lot of complexity
[00:05:51] so you produce them and check everything
[00:05:52] out and then say okay let's ramp it out
[00:05:54] to three I ramp it out to five per day
[00:05:56] and then you basically measure okay are
[00:05:58] these cars actually flawless are there
[00:06:00] any issues and then that's how you ramp
[00:06:02] so realistically
[00:06:04] if say 5 to 25 a week over the next 6
[00:06:08] weeks, right? To actual launch to April.
[00:06:10] We will do the math in a second. But it
[00:06:12] tells you we will probably produce 100.
[00:06:14] I think that's a very very realistic
[00:06:17] guess that before April we will have
[00:06:20] produced 100 cyber caps now. 100 more
[00:06:24] 100 more cyber caps. Then in April we
[00:06:27] will start getting into a more serious
[00:06:29] ramp with 2 to1 100 per weeks getting to
[00:06:32] 400 400 a month in April. In April May
[00:06:36] 400 a month and then early ramp we are
[00:06:38] getting to 2,000 a month I think that
[00:06:40] will take some time 2 to 6 months. So
[00:06:42] now we are talking end of the year uh so
[00:06:45] we are getting maybe to you know 2,000
[00:06:49] to 4,000 a month in December. I think
[00:06:51] that's very realistic. maybe 5,000 maybe
[00:06:53] 6,000 per month by December which gets
[00:06:56] us to that point
[00:06:59] around 20,000 this year is what I
[00:07:03] believe more and more the realistic
[00:07:04] number 10 to 20 to maybe 30,000 but I
[00:07:07] think 10 to 20,000 cyber caps that is
[00:07:10] how things actually look like okay so we
[00:07:15] all think and we are all bullish here
[00:07:17] for the end of the year but let's look
[00:07:19] at the next 8 to2 12 weeks. If this is
[00:07:23] true, let's do the math. We have 100
[00:07:25] produced by April. That's conservative,
[00:07:27] by the way. And then we are ramping up
[00:07:29] to 500 in April. 400 500. So we'll have,
[00:07:32] let's say, 500 by end of April. Cyber
[00:07:34] caps. 500 cyber caps. But then it gets
[00:07:36] more serious. Then we are going into the
[00:07:39] 500 to 2,000
[00:07:42] per month. So I think we getting to
[00:07:44] 1,000 probably by May, June, and then
[00:07:48] 2,000 a month by July. And that tells us
[00:07:51] a little bit about the forcing function.
[00:07:53] Then we can get into a territory where
[00:07:55] the cyber cap production alone doubles
[00:07:57] every month or grows by 50% or something
[00:08:00] like that. And if that's all the case,
[00:08:03] you know, this is a huge validation,
[00:08:05] then we are actually talking about
[00:08:07] delivering what did I say 500 by April,
[00:08:10] 500 by May, which is like what I'm
[00:08:12] aiming for. I'm saying 1,800 cyber caps
[00:08:16] or 1,800 robo taxis deploying including
[00:08:19] the model wise 1,800 by April. I'm
[00:08:21] sticking to this prediction that I made
[00:08:24] nearly what is it 10 months ago. I said
[00:08:26] April 1,800 the magic number in my
[00:08:30] opinion. That is the equivalent of 5% of
[00:08:32] free cash flow of 2024 annualized. Huge
[00:08:36] deal. So still another validation point.
[00:08:39] We might get there by April or latest by
[00:08:41] May with that rate. Very very important.
[00:08:44] And if we then go to the robo taxi
[00:08:46] tracker also very interesting. We added
[00:08:49] another four another four just in the
[00:08:52] last few hours
[00:08:55] from 335 37 to 341 today.
[00:09:00] So yesterday it was four or less. So we
[00:09:03] see there is a very steep increase going
[00:09:06] on here which also coincides with
[00:09:08] everything we just discussed. So the
[00:09:10] Model Y is ramping as robo taxi. We see
[00:09:13] down here I think where are the cyber
[00:09:16] caps? Here are the cyber caps. 29 cyber
[00:09:19] caps spotted 22 in Austin. So here are
[00:09:22] the cyber caps with the actual number
[00:09:23] plates that are life or spotted today,
[00:09:26] yesterday and so on. You can see it on
[00:09:27] the robo taxi tracker. So here is where
[00:09:29] you see 29 cyber caps. So now you know
[00:09:32] the math. If you then connect the dots,
[00:09:35] 30 cyber caps out and now we are ramping
[00:09:38] to probably five a week and then very
[00:09:41] quickly 100 coming in the next you know
[00:09:45] 6 weeks and then 500 a month,000 a month
[00:09:48] and so on. This will feed this robo taxi
[00:09:51] tracker chart very very nicely. So very
[00:09:55] important news and if you continue
[00:09:57] drawing this line out by the way you
[00:09:59] ending roughly about you know 1 1500
[00:10:02] 18800 by April April May. So what does
[00:10:04] the stock do? That's what we are here
[00:10:06] for. The stock today not doing too well.
[00:10:10] NASDAQ actually positive in the end,
[00:10:12] right? NASDAQ had like a interesting
[00:10:14] little journey. It dropped quite a lot
[00:10:17] uh over a percent down in the beginning
[00:10:19] but recovered very quickly. Market keeps
[00:10:21] being confused. Market wants to be
[00:10:23] negative but there's no reason to be
[00:10:24] negative. So the market bumps against
[00:10:26] this floor uh that I pointed out here.
[00:10:29] If you go to a one-year view, you see or
[00:10:32] five year, you see that the NASDAQ is
[00:10:35] here since October bumping against this
[00:10:38] new high and forming a base. In my
[00:10:40] opinion, this is not going down because
[00:10:43] everything is bullish. The Fed is
[00:10:44] bullish. The economy uh inflation is
[00:10:47] coming down. Fed has to ease.
[00:10:49] Unemployment is under pressure. At the
[00:10:51] same time, profits go through the roof,
[00:10:53] revenues go through the roof in the new
[00:10:54] AI economy. So, very bullish for stocks.
[00:10:58] The market wants to be negative, tries
[00:11:00] its best. That's a perfect perfect
[00:11:03] situation. The market maximizes
[00:11:05] negativity, but everything is super
[00:11:07] bullish. I mean, the facts are super
[00:11:08] bullish. So, that means there's nowhere
[00:11:11] to drop. And
[00:11:14] we look at the NASDAQ here. It tries to
[00:11:16] go down here to 22,000 to the old lows
[00:11:19] from November, but can't. It attempted
[00:11:21] it again today. It's bouncing off here.
[00:11:25] It went down to 22,200.
[00:11:28] And I think there's just huge resistance
[00:11:29] here because it makes no sense. So that
[00:11:31] makes me kind of confident that where's
[00:11:35] this thing going to go? I have a little
[00:11:36] concern about March. I think there might
[00:11:38] be a major attack on the market, a major
[00:11:41] last attempt to really drop this thing.
[00:11:43] Let's see where it can go. I think it's
[00:11:44] just very hard to drop this. But let's
[00:11:46] see where we can go. I maintain my
[00:11:48] caution here. But Tesla is just getting
[00:11:52] extremely bullish,
[00:11:54] extremely bullish with all these news.
[00:11:56] And what we see, this is very important.
[00:11:58] That's the takeaway from this video.
[00:12:00] After we understand all the things that
[00:12:02] I explained before, cyber kept coming.
[00:12:04] Here's the situation. I said that I'm
[00:12:07] concerned that Tesla might test the 400,
[00:12:09] which by the way, it did today. So,
[00:12:11] there you have it. Sometimes I have my
[00:12:12] concerns and it just happens and I
[00:12:14] totally like, yeah, is exactly what I'm
[00:12:16] concerned about. But also, I think less
[00:12:19] and less that Tesla can drop too much
[00:12:21] before April because all that stuff is
[00:12:23] now incoming like crazy. And these are
[00:12:25] by basically two overlapping curves.
[00:12:27] What is the market's perception? And
[00:12:30] when does the market start to react?
[00:12:32] When does the stock start to react to
[00:12:35] these robo taxi increases? Right? And
[00:12:37] there's a very simple rule I'm looking
[00:12:39] for. It starts to react once the market
[00:12:41] takes it seriously. When does it take it
[00:12:43] seriously? When it keeps increasing and
[00:12:45] it hits a critical mass. What is this
[00:12:47] critical mass? I think for sure 1,000
[00:12:49] would be the critical mass, but maybe
[00:12:51] it's even before that. So we are now
[00:12:54] rapidly approaching the point rapidly
[00:12:57] approaching the point where robo taxi
[00:12:59] becomes real. It's somewhere between now
[00:13:02] and some point in the very close future
[00:13:05] where robo taxi becomes real for the
[00:13:07] markets. And once robo taxi becomes real
[00:13:09] for the markets once the stock markets
[00:13:11] and investors understand this thing is
[00:13:13] actually real the scaling will translate
[00:13:16] into bullishness in the stock. But only
[00:13:18] after they take this seriously. For now
[00:13:20] they say oh this is just a little
[00:13:21] website. Who knows what this even means?
[00:13:23] They are not really scaling. That's what
[00:13:25] they think and that's a function of you
[00:13:28] know the growth and the base.
[00:13:30] So this is all rapidly approaching and
[00:13:33] now with this news today I just think we
[00:13:36] are it becomes just harder and harder to
[00:13:38] deny reality and it's incredibly
[00:13:42] exciting. That's why I have to do these
[00:13:43] videos whenever something happens
[00:13:45] because we only have 6 to 8 weeks left
[00:13:48] in my opinion before the cat is out of
[00:13:50] the bag. And once the cat is out of the
[00:13:52] bag, the cat being robo taxi as a real
[00:13:56] business is happening. That is the cat.
[00:13:58] At the moment where the market
[00:13:59] understands this cat is now out, they
[00:14:02] will all start tracking what we are
[00:14:03] doing here. They will all jump on the
[00:14:05] train. And if Tesla continues to scale,
[00:14:08] then the stock will go through the roof.
[00:14:11] It will be a forcing function. It will
[00:14:13] be a hard forcing function. Everyone
[00:14:15] will have to buy the stock with every
[00:14:17] robo taxi being deployed. But we didn't
[00:14:19] reach that point. So it's all the
[00:14:21] question when do we reach this point and
[00:14:23] what happened today is an enormous
[00:14:25] validation point again. That's why we
[00:14:28] have to truly pay attention to catch
[00:14:30] that inflection point cuz we want to
[00:14:32] basically frontr run this whole
[00:14:33] situation and really double down. I mean
[00:14:36] you do whatever you want. Do your own
[00:14:37] research. Don't listen to me. But I am
[00:14:40] going to double down. I'm going to go
[00:14:42] above 100% Tesla exposure. significantly
[00:14:45] above 100% Tesla exposure once I have
[00:14:49] the certainty that there is the
[00:14:50] inflection point coming the inflection
[00:14:52] point that forces the market to react we
[00:14:54] are very close very very close and we
[00:14:56] will keep observing this very very
[00:14:59] closely so you can go to
[00:15:00] pioneerlands.org or where we discuss
[00:15:02] these things and track them in real
[00:15:04] time. We actually have some very cool
[00:15:06] things coming up this week. A little
[00:15:07] delayed because all of all of these
[00:15:09] things and we are launching the Pioneer
[00:15:11] Reserve, Pioneer Bonds where people
[00:15:14] qualified and professional investors can
[00:15:17] participate in my strategy. So this is a
[00:15:20] lot of work for me because we have to
[00:15:21] set up a securitization vehicle in
[00:15:23] Luxembourg. We have to do a lot of
[00:15:25] things. Set up a feeder LLC in the
[00:15:27] United States. So there's a lot of work
[00:15:28] on the background. That's why I'm
[00:15:30] focusing only on Tesla right now. But we
[00:15:32] have a lot of things in preparation for
[00:15:34] Pioneer Lands, Robo Taxi Tracker, Robo
[00:15:37] Taxi Prediction app hopefully launching
[00:15:40] this week. So you have to be in
[00:15:41] pioneerance.org to do this kind of
[00:15:43] stuff. And I will hopefully have a video
[00:15:45] on the robo taxi tracker cuz it's so
[00:15:47] important. the robo taxi predictor this
[00:15:50] week coming maybe on Thursday my video
[00:15:52] on it where you can see how it works how
[00:15:54] we can all predict this growth and then
[00:15:57] share our insights in that predictor
[00:15:59] it's going to be very hot and very
[00:16:01] important to stay ahead so I hope that
[00:16:03] was interesting see you Yeah.