Channel:     futureaza
Title:       Tesla’s Lead Is Getting Out Of Control | Terafab | Charging Breakthrough | FSD
URL:         https://www.youtube.com/watch?v=qa0MY_dpnJo
Published:   2026-03-23 16:31:16 UTC
Fetched:     2026-03-24 01:30:44 UTC
────────────────────────────────────────────────────────────

[00:00:00] Good Monday to you one and all. It is
[00:00:02] news time. Tesla news, electric car
[00:00:05] news, SpaceX and XAI news. Yes, we've
[00:00:08] got it all. We've got about 20
[00:00:09] headlines. Let me know in the chat if it
[00:00:11] is 9:00 a.m. uh or if it's uh still noon
[00:00:15] where I am still in Chattanooga. I fly
[00:00:18] out tomorrow. It's what you do to get
[00:00:19] affordable tickets. Hey, what am I going
[00:00:21] to do? So, uh yeah, we've got a whole
[00:00:24] bunch to cover. Let me know how the
[00:00:25] sound is and we will get started. Hey,
[00:00:29] have you heard the terrible, terrible
[00:00:31] news. Yeah, Tesla just outsold, every
[00:00:34] other car brand in Norway combined.
[00:00:38] It's over, guys. It's the end of the
[00:00:40] story. We hear this every quarter in
[00:00:41] pockets, and it never pans out quite the
[00:00:44] way you'd think. Tesla's proving once
[00:00:45] again when it comes to EV adoption.
[00:00:47] Norway is the ultimate testing ground.
[00:00:50] Got this chart here that shows it in a
[00:00:51] beautiful way. But why don't we go to
[00:00:53] Roland Percher's actual chart. Here is
[00:00:56] the year-to- date car sales in Norway.
[00:01:01] Yeah, the rest is so small. Look at
[00:01:03] that. That's This is Tesla for the
[00:01:06] month. That is looking uh pretty snappy.
[00:01:10] Pretty snappy indeed. H not seeing a
[00:01:13] whole bunch of comments, but if you are
[00:01:15] here, by all means, let let me know.
[00:01:20] Sales down in UK. Oh my gosh, you guys.
[00:01:22] End of the road in UK. I've told you
[00:01:24] before, ships have to ship. They must
[00:01:27] sail. And shipping also includes uh
[00:01:29] trucks and trains. Here's the UK chart.
[00:01:32] Uh this little green line, kind of tough
[00:01:34] to see, is how poorly Tesla was doing
[00:01:37] until the ships arrived and now it's
[00:01:39] number one. I I I don't know how to tell
[00:01:43] you this, but it's just kind of how it
[00:01:45] works. We see this every quarter. people
[00:01:49] who pretend that delivery waves do not
[00:01:51] exist and want to convince you it is the
[00:01:54] end the end of the world and uh it's not
[00:01:59] the end of the world though arguably you
[00:02:02] can see it from here roadster news you
[00:02:04] want some roadster news there is no
[00:02:06] roadster news hopefully April Elon said
[00:02:09] maybe by the end of April unfortunate um
[00:02:12] we have to deal with that uh uncertainty
[00:02:15] but when an event for Tesla is announced
[00:02:17] that far in advance. So far in advance,
[00:02:20] well, it tends to slip. Uh, so we will
[00:02:25] continue waiting, but until then, a
[00:02:27] roadster can be anything you want it to
[00:02:29] be. It can be it can fly, it can swim,
[00:02:32] it can be submerged. It doesn't matter
[00:02:35] because right now, it's not anything.
[00:02:38] It's everything. It's a lot of fun.
[00:02:41] Tesla in talks with Chinese firms to buy
[00:02:43] $2.9 billion worth of solar equipment.
[00:02:46] sources say this makes sense. Huge
[00:02:50] import tariffs. Tesla needs a ton of
[00:02:52] solar. This would allow them to also
[00:02:54] bring in house their capacity to build
[00:02:56] more advanced spacera solar panels. They
[00:02:59] are a different um composition.
[00:03:03] So maybe that's something that will be
[00:03:05] included in it. If they do decide to
[00:03:07] launch a supercluster of compute into
[00:03:09] space, then we would need to see a whole
[00:03:12] lot of solar panels. Tesla famously
[00:03:14] likes to be uh vertically integrated.
[00:03:16] SpaceX is a cousin. They would give them
[00:03:19] the family discount, which is great for
[00:03:22] both companies. But Tesla can themselves
[00:03:24] deploy tons of solar. And why reinvent
[00:03:27] the wheel? If the equipment exists to
[00:03:29] build the solar panels, may we buy the
[00:03:31] equipment? We'll pay you billions of
[00:03:33] dollars. Just let us do it. So that is
[00:03:36] of course good news. Uh then we've got
[00:03:42] the terapab. Yes, the terapab. This is
[00:03:45] uh causing some folks quite a bit of
[00:03:47] stress, others quite a bit of delight.
[00:03:49] Tesla hiring semiconductor fabs
[00:03:52] construction manager Elon Musk's
[00:03:54] ambitious Terafab project begins. Now,
[00:03:56] this was on the 19th before we saw the
[00:03:59] actual announcement. The announcement
[00:04:01] lent a bunch of insights that was
[00:04:04] helpful to get. Tesla's begun to hire
[00:04:06] personnel for its upcoming semiconductor
[00:04:08] production facility operation,
[00:04:10] tentatively known as Tarifab, as noticed
[00:04:13] by Sawyer Merritt. Among the first
[00:04:15] people that Tesla's trying to hire is a
[00:04:16] manager who will oversee uh the actual
[00:04:19] construction and all that. So, we're
[00:04:22] going to skip the rest of this one
[00:04:23] because we've got newer news uh since
[00:04:27] the unveil. Techrunch here. Elon unveils
[00:04:30] the actual tariff app. Elon has, and I'm
[00:04:33] going to double check my sound is good.
[00:04:35] Yes. Elon has recently outlined
[00:04:37] ambitious plans for it. Bloomberg
[00:04:40] reports that Mus shared his plans on
[00:04:41] Saturday night at an event in downtown
[00:04:43] Austin right while we were doing the
[00:04:45] light show in Chattanooga. Very
[00:04:47] disrespectful. How dare he not know
[00:04:49] everything that's going on. It was very
[00:04:52] distracting, but we managed to survive
[00:04:54] because we're very strong and tough and
[00:04:56] resilient people. Terrafab. Yes. M said
[00:05:00] he's pursuing the project because
[00:05:01] semiconductor manufacturers aren't
[00:05:03] making chips quickly enough. We need a
[00:05:06] bunch. We need them for all the cars,
[00:05:07] for all the robots. SpaceX is going to
[00:05:09] need them for the satellites. We're
[00:05:10] going to need them for inference compute
[00:05:12] on the ground. We need it and there's
[00:05:14] just not enough in the pipeline. So, not
[00:05:18] a Tesla app helpfully put together.
[00:05:20] Karen Singh is a hardworking fella. Put
[00:05:23] together a list of all the things that
[00:05:25] were said. So, if you missed it, here's
[00:05:27] the recap. And uh it's to get trans get
[00:05:31] humanity into a galactic civilization.
[00:05:33] Make science fiction into science fact.
[00:05:35] We're not even a type one cardv uh
[00:05:38] civilization. To illustrate our current
[00:05:40] energy scale fusion uh produces less
[00:05:43] than 99% of sun's anyway. It's a lot of
[00:05:48] grand ideas, beautiful vision, not a lot
[00:05:52] about the execution. Um, and the
[00:05:55] execution is where the rubber meets the
[00:05:57] road. So, it's a little more
[00:05:59] complicated. We do have a report from
[00:06:02] Barclays that is more skeptical. Uh, the
[00:06:06] project, a joint venture between Tesla
[00:06:08] and SpaceX AI, uh, is hoping to have a
[00:06:12] terowatt of annual AI compute at a 2
[00:06:15] nanometer process, uh, which is which
[00:06:18] is, uh, the cutting edge. facilities
[00:06:21] planned for north of the Giga Texas uh
[00:06:24] campus, north campus of Giga Texas, more
[00:06:26] like the east campus, but close enough.
[00:06:29] And it's actually planned to be offsite
[00:06:31] eventually, but the pilot line will be
[00:06:33] there. At full capacity, it would match
[00:06:36] roughly 70% of TSMC's global output. But
[00:06:40] what Barlay's pointed out is 50 billion.
[00:06:43] They have a bullcase of 50 billion, but
[00:06:45] said realistically it could be 10 times
[00:06:48] that much money. China has spent
[00:06:50] hundreds of billions of dollars and only
[00:06:53] gotten to the seven nanometer uh
[00:06:55] precision.
[00:06:57] China does face embargos on some of the
[00:07:00] lithography, the ASML equipment out of
[00:07:02] uh the Netherlands um
[00:07:05] which I imagine Tesla and and for that
[00:07:09] matter SpaceX XAI might not face which
[00:07:13] would be a huge advantage. But Elon has
[00:07:15] said maybe we're going to just reinvent
[00:07:16] that as well. reinventing that very
[00:07:19] difficult. And I know I know Elon can do
[00:07:21] anything. SpaceX, Tesla, all those
[00:07:24] companies can do anything. But there are
[00:07:26] some things they can't do. Insurance is
[00:07:28] still kind of a mess. Dojo came online
[00:07:30] too late. And with chips,
[00:07:34] all getting it done but too late doesn't
[00:07:36] work. Chips have a shelf life. Whether
[00:07:38] potato or silicon, they have a shelf
[00:07:41] life. And if they come out too late,
[00:07:43] they're too energy. They consume too
[00:07:45] much energy. It's going to be tricky.
[00:07:47] This is a rocky path. Doesn't mean it
[00:07:50] can't be charted and navigated, but it
[00:07:52] has to be done and it is a process. And
[00:07:55] if we're looking at this, we're going to
[00:07:56] see, oh, look at that six-month stock
[00:07:59] performance. Let's just look at the
[00:08:00] stock performance ourselves. No need to
[00:08:02] rely on them. We are at 379.85
[00:08:06] as of Monday at uh 9:08 a.m. uh Pacific
[00:08:10] where I am not 37938.
[00:08:13] We'll look at the 5day, not great. The
[00:08:16] one month is looking a little bit uh not
[00:08:20] great. Sixmonth year to date, seeing a
[00:08:23] lot of red. Past year still up 36%. And
[00:08:26] if you want to have fun, 84% on the
[00:08:29] 5-year. Uh but you know what doesn't uh
[00:08:32] change is me asking you to pretty
[00:08:34] please, if you haven't already,
[00:08:36] subscribe. It's what helps the channel
[00:08:38] quite a bit. Cost you nothing.
[00:08:41] stock sinks as US regulators deepen FSD
[00:08:45] investigation. Well, this article is
[00:08:47] four days old. Is that why? Is that
[00:08:50] honestly why you think the stock
[00:08:52] slipped? Because if it is, I got to tell
[00:08:54] you, you're bad at your job. And that's
[00:08:57] kind of universally true of a lot of
[00:08:58] these legacy guys. They're bad at their
[00:09:01] job. They closed the probe into this
[00:09:03] particular software thing. Uh so, but
[00:09:06] but now it's got renewed scrutiny. Got a
[00:09:09] whole article for that. regulator uh
[00:09:11] closes defect petition covering over two
[00:09:14] million. Uh but that uh so they've
[00:09:17] closed this one, but they've got another
[00:09:20] one that's open. So, and of course the
[00:09:22] real negative NIS love to say they're
[00:09:25] one step away from having to recall
[00:09:28] everything they've ever built.
[00:09:31] I mean, technically that is how this the
[00:09:34] steps work. That that doesn't mean it's
[00:09:37] literally one step. It just means
[00:09:39] there's no you'd have to hit.
[00:09:42] Buttermilk is one step from butter.
[00:09:45] There's a whole bunch of steps between
[00:09:46] here and there. They're called churning.
[00:09:49] Ah, I don't want to ruin the surprise.
[00:09:51] BYD, how they got their megawatt
[00:09:54] charging system to work. BYD you can
[00:09:56] charge to 80% in like 5 minutes. You can
[00:10:00] charge to full in like 9 minutes. How
[00:10:02] did they do it? The short answer is
[00:10:05] vertical integration. And the longer
[00:10:06] answer is they make the batteries. They
[00:10:09] mine the materials. They own the
[00:10:11] chargers. They own the megapac uh
[00:10:12] equivalents that power the chargers.
[00:10:15] This is uh improvements in chemistry is
[00:10:18] what it is. This is not an LFP battery.
[00:10:20] This is an LMFP manganese. So the
[00:10:23] chemistry is a little better. It gives
[00:10:25] it a little more energy density at the
[00:10:28] cost of longevity. Well, the batteries
[00:10:29] were already good for a million miles.
[00:10:31] Now they're good for a poultry 600,000
[00:10:34] miles. That's still a fantastic
[00:10:37] proposition. It will outlive all but the
[00:10:40] most insanely well-maintained of cars.
[00:10:44] So, that's how they're able to do it is
[00:10:46] because they control everything.
[00:10:48] Hopefully, we'll see other manufacturers
[00:10:50] get into this uh capacity. But for now,
[00:10:52] it's BYD. They sell batteries. Other
[00:10:55] manufacturers will just buy the
[00:10:56] batteries. They will be quite popular.
[00:10:59] So, of course, uh, yeah, in Europe,
[00:11:02] there's only going to be one model out
[00:11:03] of the gate that has it, but that's
[00:11:05] fine. There'll be more. And I also see
[00:11:08] the people, the same people who are
[00:11:09] saying, "I need more range. I need
[00:11:11] faster charging now, saying the grid
[00:11:13] can't support it." Well, the grid's
[00:11:15] always being upgraded. And if you put
[00:11:17] your own mega packs on site, um, it's
[00:11:20] already go time, which is where we are.
[00:11:22] Do you know that Uber and Ribbon have
[00:11:24] partnered to deploy up to 50,000 fully
[00:11:27] autonomous robo taxis? The only problem
[00:11:29] is Riven does not have an autonomous
[00:11:32] robo taxi. What they have is a drive
[00:11:35] assist system that can't do roundabouts
[00:11:38] or sharp turns and they have been very
[00:11:41] careful to not let me see it. I find
[00:11:44] that a little suspicious, but all right.
[00:11:46] So, yeah, they are um whatever. What
[00:11:50] Uber is doing is partnering with
[00:11:52] everyone. They're throwing everything at
[00:11:54] the wall to see what sticks. if you get
[00:11:57] the car to work, we will buy them. And
[00:12:00] they're saying that to everyone. Uber's
[00:12:02] also partnered with Lucid and others.
[00:12:05] So,
[00:12:07] I am hopeful for Riven. I have not seen
[00:12:10] anything yet that would give me
[00:12:11] confidence in their autonomous system as
[00:12:13] a car, as a car that goes off-road.
[00:12:15] Fantastic R2. Love it. Very excited to
[00:12:18] see it. [snorts] Worth also noting as
[00:12:20] Homemar's points out, Omar says Rivian
[00:12:24] says it no longer expects to achieve
[00:12:26] adjusted core profit in 2027 as it ramps
[00:12:30] up research and development on its
[00:12:32] autonomous program. So they're burning
[00:12:36] cash. It is a furnace. It is the It's
[00:12:39] like 24 billion underwater. No company
[00:12:42] has ever gone that far underwater and
[00:12:45] survived. No company's gone that far
[00:12:47] underwater. they pull the plug before
[00:12:48] then. Uh, also worth noting, BYD, Elite,
[00:12:52] Isuzu, Nissan, they've all adopted the
[00:12:54] Nvidia drive system, uh, for their level
[00:12:57] four vehicles. Nvidia makes a fantastic
[00:13:00] picks and shovels for this new gold
[00:13:02] rush. It's not clear that they have a
[00:13:04] map of where the gold is, and they're
[00:13:06] certainly not going to be out there
[00:13:07] mining it with you. This is very big
[00:13:09] news for Nvidia. not so sure it's going
[00:13:12] to help the others. But even if it was a
[00:13:14] turnkey solution that worked today,
[00:13:17] they'd still be three to five years out
[00:13:19] from deployment because that's how long
[00:13:20] it takes to develop a new car. And
[00:13:22] that's if they drop the plans on the
[00:13:24] current refresh or new model that
[00:13:26] they're working on and start from
[00:13:27] scratch with something autonomously
[00:13:29] ready to go. We shall see. Um, speaking
[00:13:34] of we shall see, hey, I was just at the
[00:13:36] Chattanooga charge. It was a whole lot
[00:13:37] of fun. To those who made it out, it was
[00:13:39] great to meet you. Uh we're doing these
[00:13:42] kinds of events frequently. Um next big
[00:13:45] event coming up is the Beijing
[00:13:46] International Auto Show. I will not be
[00:13:48] going. I was trying to pull the pieces
[00:13:50] together uh but without a sponsor there.
[00:13:53] It's just it's just prohibitive and my
[00:13:56] time is real crunched uh because I'm
[00:13:59] going to be at the Tesla diner on April
[00:14:02] 18th. That's going to be a whole lot of
[00:14:03] fun. April 18th, join us, won't you? Um,
[00:14:08] tickets are available uh for sale at
[00:14:10] tesla clubla.com.
[00:14:13] And then on April 26th, I'm going to be
[00:14:16] in Portland, Oregon giving a
[00:14:18] presentation uh at the drive electric
[00:14:21] event. I do that twice a year. Um, it's
[00:14:24] a lot of fun. Come out and see me, won't
[00:14:26] you? And then in June, the summer meetup
[00:14:29] in Moskegan, June 5th. Join us. Did you
[00:14:32] know this is uh last week's news, but I
[00:14:35] had to share it. Tesla to buy 4.3
[00:14:37] billion of LG energy battery cells from
[00:14:40] the disbanded GM plant. I only bring
[00:14:42] this up because it was big big news last
[00:14:44] Tuesday to which I said I made a video
[00:14:47] about this two weeks ago. So my fellow
[00:14:50] time travelers um I hope you enjoy those
[00:14:52] early early insights. Got a three more
[00:14:56] stories to share and then we jump to the
[00:14:57] Q&A. If you have questions, get them in
[00:14:59] now because it's what we do. Bentley
[00:15:03] abandons its ambitious EV plans.
[00:15:05] Shocker. Shocker. I for one am shocked.
[00:15:09] Uh but yeah, Bentley's giving up on its
[00:15:12] plans to electrify companies scrapping
[00:15:14] the development of four new EVs that
[00:15:16] were scheduled to debut by 2035.
[00:15:20] Here's the thing. With a internal
[00:15:22] combustion car with a big old dino
[00:15:24] burner mobile, it's easy to make luxury.
[00:15:27] You just put in a very powerful motor.
[00:15:29] put in all kinds of deluxe wood trim
[00:15:32] that you wouldn't otherwise. The finest
[00:15:34] Corinthian leather, whatever it may be.
[00:15:37] And yes, I know that's just a marketing
[00:15:38] term, not real leather. It is real
[00:15:40] leather, but the issue is with an
[00:15:44] electric car, you have to have good
[00:15:46] engineering, too. You can't just have
[00:15:48] you can't just add stuff.
[00:15:49] [clears throat] You can't just put in a
[00:15:50] big cushy couch and back massagers and
[00:15:53] call it luxury. Once you're done with
[00:15:55] all that, you realize we've got a car
[00:15:57] with 200 miles of range. Our customers
[00:15:59] are not going to accept that. So, we'll
[00:16:01] put in a bigger battery. Okay, now the
[00:16:03] car weighs nine tons. We've got a new
[00:16:05] problem and now the battery needs to get
[00:16:07] bigger still. They don't have the
[00:16:09] engineering prowess. They do not move
[00:16:11] the volume to make it work. What Bentley
[00:16:14] would need to do to electrify is partner
[00:16:17] with a with someone else and just be the
[00:16:19] coach builder. Please, you make us the
[00:16:21] cars, we'll buy them, and we'll mark
[00:16:23] them up in Bentley fashion. I think that
[00:16:25] would work. And this is a fun article.
[00:16:28] This is real world EPA ratings versus
[00:16:32] results. And I think these cars, almost
[00:16:36] all of them did quite quite well. The
[00:16:38] one with the biggest beat on the chart
[00:16:41] was BMW beat by 19%. That's very good.
[00:16:45] Mercedes at 12%, Mini at 12%. Volkswagen
[00:16:48] at six, Fiat at three,
[00:16:51] Audi dead on the money, but even Tesla,
[00:16:53] oh Teslas are terrible, missed by only
[00:16:56] 3%. That's very good. That's very
[00:16:59] accurate. If you take brand new dino
[00:17:01] burners and take them out and see how
[00:17:03] much floaty juice you use compared to
[00:17:05] your EPA rating, you will probably find
[00:17:07] that they're not within 3%. So, this is
[00:17:10] to me a very good result and I think
[00:17:12] it's going to be uh better. Ford 16%
[00:17:16] under. That surprises me. I did not
[00:17:17] realize that was an issue. Lucid 13%
[00:17:20] under. I
[00:17:22] haven't driven Lucids long distance, but
[00:17:24] I know their range claims are extremely
[00:17:26] ambitious. Um, so I guess that's
[00:17:30] something to consider. And the last bit
[00:17:32] of I guess good news, Stellantis, the
[00:17:36] last man standing, can now use
[00:17:38] superchargers. Not all of them, select
[00:17:40] superchargers, of course, but welcome to
[00:17:44] the club. Looking forward to seeing you
[00:17:46] there at the Chargers, my Stellantis
[00:17:49] friends. And if you'd like to drive a
[00:17:51] real electric car, let's talk because
[00:17:54] I'd uh love to take you out. Let me know
[00:17:56] where you're at. So, that's what we're
[00:17:58] up to with all that. Let's get to that
[00:18:01] Q&A. If you're catching this on the
[00:18:03] replay, you can mention it now. Oh, we
[00:18:07] did get some comments. We'll see what we
[00:18:09] can do to get through as many of these
[00:18:11] as possible in about 12 minutes. And
[00:18:13] maybe starting next week, I'll go to
[00:18:15] adding additional new shows during the
[00:18:17] week, perhaps Wednesday and Friday. Um,
[00:18:20] these generally do pretty well, so we'll
[00:18:22] see. I just want information. I don't
[00:18:25] need a party. Yeah, you get both. Uh,
[00:18:29] it's included in the price of admission.
[00:18:32] Someone made an actual funny joke on
[00:18:34] this channel. Oh, man. Was it? It It
[00:18:37] wasn't me. I'm I'm guessing. It's
[00:18:39] unfortunate. We had panels at the
[00:18:41] Chattanooga Charge. I wasn't scheduled
[00:18:43] to be on one. I filled in and it was
[00:18:46] wonderful. They were all very very
[00:18:48] pleased to have me and I said I am a
[00:18:50] professional. I do this a lot. Uh but it
[00:18:53] was a great discussion. It was about I
[00:18:56] wanted to address all the people that
[00:18:57] really hate Elon Musk and I said I've
[00:19:00] got I can help you. You hate him. I can
[00:19:02] help you. I can help you get back at him
[00:19:04] just like I did with the shareholder
[00:19:06] vote. I told you how to get back at him.
[00:19:08] Vote for the comp plan. He'll be stuck
[00:19:10] doing something that you think he's
[00:19:12] going to fail at. But the Nashville
[00:19:14] tunnel, get out of his way. That's it.
[00:19:16] You think he's going to fail? Let him
[00:19:17] bring in billions of dollars, burn it on
[00:19:20] labor and materials from the local area,
[00:19:23] giving people jobs so he can lose. Or
[00:19:26] maybe he succeeds. Ah, just do that.
[00:19:30] Oh, Tesla approved for building in South
[00:19:33] Haven, Mississippi. That's a blessing
[00:19:35] for Mississippi. Great. On the
[00:19:38] presentation, they labeled these chips
[00:19:39] as D3. Is that Dojo 3? I've not seen
[00:19:42] anyone mention it. Don't know. Anyone
[00:19:44] has thoughts on that, please share them.
[00:19:46] Uh, let's see. Super cluster of compute.
[00:19:49] I like it a lot more than the idiotic
[00:19:51] data centers in space. That's what
[00:19:53] they've been calling them. That's what
[00:19:54] I've been calling them. People get angry
[00:19:55] with me. I'm like, I've shown you the
[00:19:57] pictures. I've shown you the
[00:19:58] illustrations. Clearly, I'm not talking
[00:20:00] about a building. Uh, but uh until they
[00:20:03] changed the nomenclature,
[00:20:05] we're our hands are somewhat tied. Uh,
[00:20:09] we convinced Anastasia Tech that the
[00:20:11] plan was a satellite with 200,000 GPUs
[00:20:13] on it with all your data centers and
[00:20:15] space nonsense. No one convinced her and
[00:20:17] nothing. That's a conclusion you reach
[00:20:19] on your own. I did not watch her video
[00:20:21] on it. Uh, but I've talked with the
[00:20:23] people who understand cooling, who
[00:20:26] understand thermal management for
[00:20:27] satellites, and I've got another
[00:20:29] interview with them coming up soon, and
[00:20:31] I may get a chance to see one of the
[00:20:33] companies that builds the actual
[00:20:35] radiators that are used in space.
[00:20:38] Uhhuh. Howdy, folks. Let's see. Each
[00:20:41] server is going to be a server rack or
[00:20:43] two. Well, yeah, they're going to be
[00:20:45] quite small, but they'll be
[00:20:47] interconnected. And I know latency is a
[00:20:49] big issue, but with uh lasers making the
[00:20:52] connection, uh they're not as far apart
[00:20:55] as you might think. They're not as far
[00:20:56] apart as on the ground when they're, you
[00:20:59] know, even a few miles apart. Uhhuh.
[00:21:04] A lot of discussion about calling them
[00:21:06] data centers. Okay. Let's see. It's
[00:21:08] inference only. It's what runs AIS and
[00:21:11] nothing else. Okay. Uh Scott says,
[00:21:14] "Smash the like button. Cannot
[00:21:16] disagree."
[00:21:17] Oh my goodness. Caught you live. Good to
[00:21:20] see you, Daniel. Missing the bacon. I'm
[00:21:23] here just 8 minutes behind. Boy, I don't
[00:21:25] know if you're going to catch up before
[00:21:26] we're done. You'll have to let me know
[00:21:28] if you caught up before we're done. All
[00:21:31] right. Extreme Codeesign. Raise your
[00:21:34] hand if you've ever churned butter from
[00:21:35] scratch. I have. I've told enough
[00:21:38] stories about it. Summer camp. It was a
[00:21:40] valuable lesson. Clearly, I just pinned
[00:21:43] space-based supercomputing, a celestial
[00:21:45] leap for a sustainable future, written
[00:21:47] in 2024.
[00:21:50] Uh the really amazing thing about the AI
[00:21:52] satellites in space is that this will
[00:21:54] enable faster than from Earth response
[00:21:56] times through Starlinks and people's
[00:21:58] phones directly.
[00:22:00] Yeah, I don't know where the bottlenecks
[00:22:02] are. And ping times have gotten pretty
[00:22:05] good in most parts of the world. But
[00:22:08] this is not going to be substantially
[00:22:11] slower, if slower at all. Uh-huh. Tesla
[00:22:15] will be the most valuable company on
[00:22:16] Earth. Very possible. It's possible. I
[00:22:20] don't know. FSD age is about to
[00:22:23] skyrocket. Took me a second. My new idea
[00:22:26] is Tesla should make inference compute
[00:22:28] for homes. Market them as AI furnaces.
[00:22:30] There's a company in the Netherlands
[00:22:32] that regulates the temperature of their
[00:22:34] greenhouse by mining Bitcoin.
[00:22:38] Yeah, turns out some heat. Um, I did get
[00:22:41] a comment just now from Jeff saying that
[00:22:43] Brian is AI. And I had a number of
[00:22:46] people who met me in chat point out that
[00:22:49] I am not and others online who pointed
[00:22:52] out that I don't even have the eye.
[00:22:54] Fair.
[00:22:56] Let's see what we got here.
[00:22:59] [sighs] Tesla with digital optimus.
[00:23:01] Yeah, I I don't know. It feels like a
[00:23:03] buzz word. Two chips does not a furnace
[00:23:06] make. Depends on the chips really. I
[00:23:09] mean, not just two chips, but I've had
[00:23:11] my office get warm. Not my current one,
[00:23:13] but my old one that was much smaller.
[00:23:15] Get warm because it was doing a big
[00:23:17] render uh like a three-hour render.
[00:23:20] Like, oo, it's toasty in here. Elon
[00:23:23] mastered it like he's about to master
[00:23:25] computer hardware engineering. You know
[00:23:27] how people say you're the goat. Elon is
[00:23:29] the moat, the master of all things. And
[00:23:33] a body of water outside a castle that
[00:23:35] keeps the bad guys away. That's also a
[00:23:37] moat. Uh, great briefly talking to you
[00:23:39] on the phone this morning. Ah, Scott,
[00:23:41] good to see you, Scott. I had a good
[00:23:43] time with Kelly and Bert and chatting
[00:23:45] with you and, you know, all that good
[00:23:48] stuff. PCM filled with radiator tubes on
[00:23:50] each satellite to phase away heat from
[00:23:52] the source to the point of radiation.
[00:23:54] But does Brian have the A? Um,
[00:23:58] maybe. Maybe. Do I have the artificial
[00:24:01] and a funny joke? So guys, I think
[00:24:03] that's sufficient for today. That was a
[00:24:06] lot of headlines to get through. I
[00:24:08] promise when I go to doing two or three
[00:24:10] new shows a week, they will be as
[00:24:12] action-packed and exciting, and I won't
[00:24:15] just stretch it out. Uh, what did I
[00:24:18] miss? What did I misunderstand? Leave it
[00:24:19] in them comments below. And everyone
[00:24:20] else, stay tuned. Stay juicy. And I
[00:24:22] cannot wait to hear from you. Clever
[00:24:24] Robots on the flippity flop. As a
[00:24:26] reminder, if you can help support the
[00:24:28] channel financially, it makes a big big
[00:24:29] difference. I don't do the influencer
[00:24:31] thing. I don't do the sponsor thing. And
[00:24:33] I'm not going to China for the Beijing
[00:24:35] Auto Show because I won't uh sell my
[00:24:39] soul in a way that would allow me an
[00:24:41] opportunity like that, which is
[00:24:42] unfortunate in on one hand, but better
[00:24:44] for everyone else. There's no single
[00:24:47] company that has a single product that
[00:24:48] they really need me to see. So, they
[00:24:51] know I would be covering their
[00:24:52] competitors as well as them. Ah, what
[00:24:54] are you going to do? All right, see you
[00:24:57] guys on the next one.