Channel:     jobhakdi
Title:       Elon Reveals the KEY To LIMITLESS Growth for Tesla Stock
URL:         https://www.youtube.com/watch?v=nw4ORRgw-H8
Published:   2026-03-23 21:48:37 UTC
Fetched:     2026-03-24 01:31:22 UTC
────────────────────────────────────────────────────────────

[00:00:02] So the big news is that Elon actually
[00:00:06] had a huge huge event. By the way, kudos
[00:00:09] to the SpaceX and XAI team for putting
[00:00:13] Elon in the middle of the scene and
[00:00:15] building a beautiful stage here. They
[00:00:17] are really making progress. This stuff
[00:00:19] is like serious. But Elon announced
[00:00:21] something that is not just world
[00:00:24] changing but but planetary system
[00:00:27] changing. This is a huge announcement
[00:00:30] too big to cover everything here in this
[00:00:33] part. But we are going to look at what I
[00:00:36] think is the most important piece in
[00:00:38] this whole presentation because it gives
[00:00:40] us an insight not just into the first
[00:00:41] principal vision that we can go through
[00:00:43] in a second, but into very specific
[00:00:46] pieces of the puzzle that are much more
[00:00:49] relevant for what happens next and now.
[00:00:52] So let's listen in what Elon has to say.
[00:00:54] I'm jumping into the middle of the
[00:00:56] presentation because I want to show you
[00:00:58] something very specific.
[00:00:59] >> Starship and Starship is is a critical
[00:01:01] piece of the puzzle because in order to
[00:01:04] scale uh compute and scale power, you
[00:01:07] have to go to space which means that you
[00:01:08] need massive payload to space. Um and
[00:01:11] Starship will enable that. So this gives
[00:01:13] you sort of just a sense of scale. We've
[00:01:16] got um Optimus there, Optimus for scale.
[00:01:20] Um and uh Optimus is about 5'11. So it
[00:01:23] gives you a sense of the size of the
[00:01:25] Sasha V3 rocket. Uh Sasha V4 will be
[00:01:29] much longer. Actually the Sasha V4 will
[00:01:32] make Starship B3 look kind of short. Um
[00:01:36] so we'll we'll expand with Starship V3
[00:01:38] to 200 tons of payload to orbit from 100
[00:01:42] tons with V3. And then you can see that
[00:01:44] just a that's just a rough approximation
[00:01:47] of the the AI the mini version of the AI
[00:01:50] set. So that's roughly 100 kilowatts.
[00:01:54] It's showing the uh solar panels and the
[00:01:57] radiator to scale. So for some reason
[00:01:59] there's been a bizarre debate about
[00:02:01] radiators in space. Uh it's safe to say
[00:02:05] SpaceX knows how to do heat rejection in
[00:02:08] space with 10,000 satellites in orbit.
[00:02:10] Might know a thing or two. Um so you can
[00:02:12] see the radiator is actually quite small
[00:02:14] relative to the solar the solar panels.
[00:02:16] Um, and we call that the the mini sat
[00:02:19] since that's uh just 100 kilowatts. We
[00:02:22] expect future satellites to probably go
[00:02:23] to the megawatt range. Yeah.
[00:02:31] So, in order to get to the terowatt uh
[00:02:36] of compute per year, uh you need about
[00:02:38] 10 million tons to orbit per year and at
[00:02:42] 100 kows per ton. So, but we're
[00:02:44] confident this is feasible. Like no new
[00:02:47] physics or impossible things are
[00:02:49] required to to get there. So, I'm
[00:02:51] confident actually that SpaceX will get
[00:02:53] to uh 10 million tons to orbit per year.
[00:02:56] Um, and then we're building up to a
[00:02:59] terowatt of solar. So, that solves the
[00:03:02] will solve the solar problem, the power
[00:03:04] generation. So, then the key missing
[00:03:06] ingredient is therefore a terowatt of
[00:03:09] compute. So
[00:03:10] >> okay we stop it here because this is
[00:03:13] what I wanted to focus on. This video is
[00:03:15] not about covering terraab itself. I
[00:03:19] will comment on that. But the most
[00:03:20] important piece of the equation is not
[00:03:23] manufacturing chips. That comes
[00:03:25] downstream of something else. And that
[00:03:28] something else is Starship and the
[00:03:31] ability to transport a lot of stuff to
[00:03:33] orbit cheaply. And then the architecture
[00:03:38] of the famous AI satellite. And Elon
[00:03:43] said some extremely important things if
[00:03:45] you really listened closely to what he
[00:03:48] said and this is very very important
[00:03:51] because here's my take on it. If you are
[00:03:54] an Elon fan, if you are a SpaceX and
[00:03:56] Tesla fan and Elon presents a first
[00:03:58] principle pitch like this, we could
[00:04:01] basically create Kartev 2 civilization.
[00:04:04] We can surround the sun with so much
[00:04:07] satellites that capture all the energy
[00:04:09] that we capture all the energy in the
[00:04:10] solar system. If you hear that and
[00:04:12] you're a geek and you're Tesla fan, Elon
[00:04:14] fan, you say, "This is the most amazing
[00:04:15] plan I've ever heard."
[00:04:18] But that's pie in the sky. Like
[00:04:20] literally, I believe in it. It's
[00:04:22] amazing. But then we have the Wall
[00:04:24] Street analysts right on the other side
[00:04:26] and us as tactical also tactical
[00:04:29] investors. And we have to say, well, but
[00:04:31] how do we get from here to there? And
[00:04:34] that's exactly where Pioneer Alpha
[00:04:36] lives, where I am focused on. I'm
[00:04:38] focused not on the present and not on
[00:04:41] the distant future but on the close
[00:04:43] vicinity future between the big goals
[00:04:46] that we need to understand and the
[00:04:48] current state of things. And that means
[00:04:51] we need to figure out when is this stuff
[00:04:55] actually becoming real?
[00:04:57] When is it becoming real? Not when it is
[00:05:00] completely real when we are cartish have
[00:05:02] two. That's going to take a long time.
[00:05:05] But when do we make this all decisive
[00:05:07] leap from where we are now to the
[00:05:09] trajectory,
[00:05:10] the real cash flow trajectory into that
[00:05:13] new world? Because that question is
[00:05:16] everything that counts. If the answer to
[00:05:19] that question is in 2035,
[00:05:22] that doesn't make me very excited as an
[00:05:25] investor. But if we say that future
[00:05:28] where we start seeing scaled AI
[00:05:31] satellites in orbit, if that future is
[00:05:33] in 2028 or 2027,
[00:05:36] everything changes because that's not
[00:05:39] priced into anything. So we need to
[00:05:41] determine what is actually true here.
[00:05:46] What is that time scale? And Elon in
[00:05:48] this presentation revealed some amazing
[00:05:50] share another uh here. Soya merit ch
[00:05:54] focused on that chart
[00:05:56] and that is exactly the chart we
[00:05:58] actually have to focus on here. This
[00:06:01] chart
[00:06:03] tells us a lot. For the first time ever
[00:06:07] do we see a small depiction a conceptual
[00:06:11] depiction of the AI satellite mini 100
[00:06:14] kilowatts. That's an enormous data
[00:06:17] center by the way. 100 kilowatts just to
[00:06:19] be clear. That's a tenth of a gigawatt.
[00:06:22] It's enormous.
[00:06:24] So, this gives away a lot of things. I
[00:06:28] modeled this out, I think in November or
[00:06:30] December last year when this first
[00:06:32] became a thing. I did quick back of the
[00:06:35] napkin math with a lot of leeway and
[00:06:37] margin built in, which means my solar
[00:06:38] panels are bigger than Elon's here and
[00:06:41] my radiators are bigger, but not that
[00:06:43] much bigger actually. So, I was close
[00:06:46] and I purposeful. And by the way, I'm
[00:06:48] not an engineer. I just asked AI, a
[00:06:51] bunch of AIS did some math to determine
[00:06:53] if this is all feasible. Mine is
[00:06:55] probably three to four times bigger for
[00:06:57] the same 100 kilowatt. Uh not three, no
[00:07:01] more like two to three times maybe
[00:07:03] bigger. Uh and the radiators are
[00:07:06] probably five times bigger on my sketch.
[00:07:09] That's very good news because I
[00:07:10] determined this is very feasible already
[00:07:14] and I built in that margin. Not that
[00:07:16] because I'm so smart and I knew the
[00:07:18] truth. It's more because I did back up
[00:07:20] the napkin math and said, "Okay, what's
[00:07:21] the reasonable worst case?" Now that
[00:07:25] Elon comes out with that, we see that
[00:07:26] the radios are actually much smaller
[00:07:28] than the solar panels. I had them, I
[00:07:30] think, at half the size, but that's more
[00:07:33] like a fourth or fifth of the size. Um,
[00:07:38] so this is very feasible. It's much more
[00:07:40] easy than I thought.
[00:07:42] uh because it's all about how big do
[00:07:44] these panels and the radius have to be
[00:07:46] for a 100 kilowatt data center. We also
[00:07:49] not now know that 100 kilowatts is
[00:07:51] probably a good reasonable middle ground
[00:07:54] scale size of for the satellites
[00:07:58] and we have to be very obsessed with the
[00:08:01] question what is that exact first
[00:08:02] prototype first iteration of these AI
[00:08:04] satellites because it's the all decisive
[00:08:06] question technically there are two all
[00:08:09] decisive questions here and again I'm
[00:08:12] asking these questions because I'm
[00:08:14] focused on the next 12 to 24 months and
[00:08:17] the question do see any substant
[00:08:19] substantive
[00:08:21] like scale in that time frame cuz the
[00:08:24] market would say no way but I think we
[00:08:28] will because there are two inflection
[00:08:30] point trajectories here for space AI
[00:08:33] number one the satellites
[00:08:37] Yensen in the GTC conversations he kind
[00:08:41] of implied that this is a little
[00:08:42] complicated especially because of the
[00:08:44] radiators and because of the question
[00:08:46] how do you cool very large data centers
[00:08:48] in space that this is an kind of an
[00:08:50] unsolved problem.
[00:08:53] I always I had the suspicion that Jensen
[00:08:56] just doesn't know too much about it
[00:08:57] because I looked at other stuff and saw
[00:08:59] people have solved it. But now Elon came
[00:09:01] out and made very clear probably in
[00:09:03] indirect response to Jensen that it's
[00:09:06] absolutely no problem for SpaceX. He
[00:09:10] basically said it's a trivial problem in
[00:09:11] the presentation. He said we really
[00:09:13] understand how we do that. We already do
[00:09:16] it with the Starling satellites. So, as
[00:09:19] I predicted, absolutely not a problem.
[00:09:22] This is a very small scale problem for
[00:09:25] SpaceX to solve the radiator question.
[00:09:29] Quick side note, by the way, in case you
[00:09:31] don't know what I'm talking about, in
[00:09:33] space, you don't have any kind of
[00:09:35] convection. You don't have air, you have
[00:09:38] vacuum, which means cooling is actually
[00:09:40] very hot. Even though you have close to
[00:09:42] zero uh zero uh Kelvin
[00:09:46] uh centigrade Kelvin so it's very cold
[00:09:49] but you have vacuum so you can't just
[00:09:50] easily cool stuff you have to use
[00:09:52] radiation which is like a physics
[00:09:54] formula for it how you radiate heat out
[00:09:57] through aluminium panels or whatever and
[00:10:00] so that is now also clearly solved.
[00:10:04] So back to my two big trajectories that
[00:10:06] are these inflection points. The first
[00:10:08] question to make space really happen to
[00:10:11] unlock this infinite economy, the
[00:10:13] infinite economy of putting AI and
[00:10:18] intelligence into space. It's infinite
[00:10:20] because you have infinite energy
[00:10:21] compared to Earth at least that you can
[00:10:23] capture with solar panels. The economics
[00:10:26] I did in December and showed everyone
[00:10:28] this is extremely hot. Solar flux is 5x
[00:10:33] higher than on Earth. So we get five
[00:10:35] times 500% more energy per solar square
[00:10:38] meter than on earth cost 24/7
[00:10:41] light plus higher flux. Uh and the
[00:10:46] radiators make you know cooling for free
[00:10:48] once you have it up there. Uh so very
[00:10:51] very attractive that is the first piece
[00:10:53] of the equation. When are these AI
[00:10:55] satellites ready to scale?
[00:10:59] I think this is a minute innovation.
[00:11:02] It's a small innovation challenge which
[00:11:04] I would give it 12 to 18 months before
[00:11:06] these things are hugely scalably
[00:11:08] available assuming the chips are ready
[00:11:11] and everything else but as a pure
[00:11:13] technology
[00:11:15] not like some unknown time in the future
[00:11:18] I think this is extremely doable
[00:11:20] extremely doable within the next 12
[00:11:22] months give it six months buffer next 18
[00:11:24] months which leads me to the second
[00:11:27] important inflection point variable here
[00:11:29] needed for scaled AI compute which is
[00:11:32] Starship.
[00:11:34] To boil it down to the economic
[00:11:37] inflection point, we need to bring cost
[00:11:39] to orbit of a kilogram of mass below 200
[00:11:42] bucks. That is my inflection point. Elon
[00:11:45] always talks about 10 bucks, but he's
[00:11:47] just overdoing it. I know Elon has to
[00:11:49] think about these things because he has
[00:11:51] to get to 10 bucks in 2030s at some
[00:11:53] point. I don't care about that. The
[00:11:55] inflection point is $200 per kilogram.
[00:11:58] Falcon is between 2,000 and 2 and a half
[00:12:00] thousand.
[00:12:01] right now. So the cheapest orbital lift
[00:12:04] price or cost we have is 2,000 bucks
[00:12:07] roughly 2 and a half th000 to 2,000. So
[00:12:10] the question is when is Starship ready
[00:12:15] to commercially do this stuff and reland
[00:12:18] and reuse itself to get that cost below
[00:12:22] $200 per kilogram. And when these two
[00:12:26] curves, these two trajectories of
[00:12:28] innovation meet,
[00:12:31] when Starship can deliver $200 per
[00:12:34] kilogram to orbit, and when the AI
[00:12:36] satellites are ready, all hell breaks
[00:12:39] loose.
[00:12:41] People are not aware of what that means.
[00:12:44] And guys, I tell you, this makes me so
[00:12:46] much more excited excited than like life
[00:12:48] on Mars or moon bases or cardf scale
[00:12:52] stuff because this is for me all blah
[00:12:55] blah. It's in the future. Of course,
[00:12:57] it's smart of Elon to think about these
[00:12:59] things and prepare it otherwise it
[00:13:00] wouldn't happen. But the really exciting
[00:13:03] things for us as pioneer alpha chasers,
[00:13:05] if people who want to actually see
[00:13:07] results in a reasonable amount of time,
[00:13:10] is to determine when these tactical
[00:13:13] inflection points actually happen. And
[00:13:15] the difference between them happening in
[00:13:17] 6 months versus 12 months versus 18
[00:13:18] months versus 24 versus 36 months
[00:13:22] is the difference between infinite
[00:13:25] riches and going broke. It's very
[00:13:28] dramatic if you're in the market. So
[00:13:31] that is what we are always focused on.
[00:13:32] We we are focused on strategic first
[00:13:34] principal innovation. Of course, of
[00:13:37] course we need to understand card scale
[00:13:39] things. Of course we have to understand
[00:13:40] Dyson swarms. Of course we have to
[00:13:42] understand tariff apps. But it's easy to
[00:13:44] understand. That's not hard. The hard
[00:13:46] part is to put it on a timeline and say
[00:13:50] is this stuff hot in December this year
[00:13:52] or December next year or December 2028?
[00:13:56] That's where the money is. And when I
[00:13:58] look at this stuff, I think the market
[00:14:00] is not aware of what's really happening.
[00:14:03] The market is not aware that this insane
[00:14:05] future that Elon is talking about will
[00:14:08] be triggered and kicked off very soon at
[00:14:12] scale with massive cash flows. And it's
[00:14:16] the only business model, by the way,
[00:14:19] different from FSD and Robo Taxi,
[00:14:21] different from Optimus. Even this is the
[00:14:24] only business model that truly scales
[00:14:26] straight into infinity.
[00:14:29] Get this, Wall Street analysts. Now they
[00:14:31] it blows their mind. Now they think
[00:14:32] we're all crazy, but it scales straight
[00:14:35] into infinity because it's a business
[00:14:38] model that just captures energy, turns
[00:14:40] it into intelligence, and that's it. And
[00:14:42] super clean, it's super lean, it does
[00:14:44] nothing else, and there's infinite value
[00:14:46] here. So it's quite exciting to say the
[00:14:49] least.
[00:14:51] But as I said, what's even more exciting
[00:14:52] is now we get a first glimpse into the
[00:14:55] actual tactical planning of SpaceX.
[00:15:00] And I told everyone this is actually
[00:15:04] much easier than FSD and robo taxi. It's
[00:15:08] also much easier than Optimus. It's even
[00:15:10] easier than EVs if you ask me. Not
[00:15:13] because it's objectively easy, not
[00:15:15] because I could just do it, but because
[00:15:18] the only truly difficult and hard part
[00:15:20] of this whole thing is Starship. But
[00:15:23] Starship is also the most advanced.
[00:15:25] Starship is more or less a done deal.
[00:15:28] I think the remaining innovation
[00:15:30] required for Starship is actually vastly
[00:15:33] more
[00:15:35] complex than the satellite.
[00:15:37] But we are also 90% 95% through with
[00:15:41] Starship. So I think the gating function
[00:15:45] here is not the satellite. The satellite
[00:15:46] will be much easier than anyone thinks
[00:15:48] right now. And Starship is kind of the
[00:15:51] little bit the the tricky part. When are
[00:15:54] we ready with Starship, but the the
[00:15:56] schedule is very clear. April is the
[00:15:58] next or first V3 launch. I don't know if
[00:16:01] V3 is the breakthrough or V4, but I
[00:16:04] think it will happen before the end of
[00:16:06] 2027. We will get Starship ready.
[00:16:10] And if that's true, it's such a big
[00:16:13] deal, I can't even put it into words.
[00:16:14] And now that thing, the blueprint of the
[00:16:18] AI satellites combined with Starship
[00:16:21] orbital lift capability, that is the
[00:16:22] platform and the scaling function on
[00:16:26] that we then can put Terrafab. Terrafab
[00:16:29] only makes sense once these things work
[00:16:33] because only then do you have infinite
[00:16:35] demand for chips and only then can
[00:16:38] Terrafab truly put the supplies out. So
[00:16:41] if we aim Terrafab being ready in four
[00:16:44] years or something, it all works out
[00:16:46] pretty nicely. This stuff is ready in
[00:16:48] two years latest. It then can scale for
[00:16:52] two years with Nvidia and some other
[00:16:54] basic stuff. maybe AI5, AI6 before we
[00:16:58] actually need Terrafab. I mean, once
[00:17:00] this starts scaling, it doesn't mean it
[00:17:01] scales like from zero to Kardashev 2 in
[00:17:05] a month. It's still going to have lots
[00:17:07] of little kinks and problems, but that
[00:17:10] doesn't matter. So, that's my take.
[00:17:12] That's why I found this so exciting, and
[00:17:15] I hope you find it exciting, too.