Channel:     brighterwithherbert
Title:       We’re Finally Seeing What Elon Is Building!
Published:   2026-02-16 14:30:12 UTC
Fetched:     2026-03-10 11:09:20 UTC
────────────────────────────────────────────────────────────

[00:00:00] Every so often, you need to stop
[00:00:01] tracking headlines and take a wider
[00:00:03] view. Over the last week, Elon has
[00:00:05] sketched out a much bigger picture, not
[00:00:08] just for Tesla, but for the whole
[00:00:10] ecosystem. SpaceX is talking about lunar
[00:00:12] cities and spacebased compute. XAI is
[00:00:16] pushing into agents and payments. At
[00:00:18] Tesla itself, we're seeing rapid
[00:00:20] movement on FSD, CyberCap, and robo taxi
[00:00:23] from software progress to realworld
[00:00:26] deployment. These aren't separate bets.
[00:00:28] They're starting to line up. So today is
[00:00:31] a reset, a snapshot of where Tesla
[00:00:33] actually is, what's changing, and what
[00:00:35] direction all of this is pointing. Put
[00:00:37] together, this isn't just one story.
[00:00:39] It's a coordinated shift. Today, we're
[00:00:42] going to map out what that all means. To
[00:00:44] join us is Larry. Larry Goldberg is a
[00:00:47] serial entrepreneur. He's been an active
[00:00:48] venture capital investor for the last
[00:00:50] decade. Check out his website at
[00:00:51] lumicanti.com.
[00:00:53] Welcome, Larry.
[00:00:54] >> Great to be here, Herbert. This is just
[00:00:56] a, you know, like I said at my intro.
[00:01:00] Things have changed so fast. So many
[00:01:02] things have happened in just one week.
[00:01:06] What I thought I understood what Tesla
[00:01:08] is all about. Hey, we're about to solve
[00:01:11] robo taxi self-driving cars. And no, no,
[00:01:14] we're not just a car company. Not just
[00:01:16] self-driving car company. We're a bot
[00:01:17] company. Cars are just bots. Oh, you
[00:01:20] know, we're about to create all sorts of
[00:01:22] bots and AI and this is where we're
[00:01:24] going. Now it's no, no, no. SpaceX is
[00:01:27] building a city on the moon. We're
[00:01:29] creating space-based compute. We're
[00:01:32] going to be shooting out AI data centers
[00:01:34] from the lunar surface. We're going to
[00:01:36] be taking advantage of all the sun
[00:01:37] power. This is all decades, maybe years
[00:01:40] away from now. But XAI is making major
[00:01:42] movements. We did a show just a few days
[00:01:45] ago where we talked about all of XAI's
[00:01:48] recent advancements and what they're
[00:01:49] trying to do with Macro hard with X
[00:01:51] Money and them just this week as well.
[00:01:55] People weren't weren't paying attention,
[00:01:56] but I did a show that there was at least
[00:01:59] seven things that happened that showed
[00:02:00] that FSD, Cyber Cab, and Robo Taxi,
[00:02:03] they're all progressing. Uh so I just
[00:02:05] wanted to step back and think about
[00:02:07] where's your mind these days and what
[00:02:10] what how are you thinking about uh the
[00:02:12] Elon ecosystem and where Tesla investors
[00:02:15] fit in? So, we were both u at the
[00:02:20] uh Tesla shareholders meeting some
[00:02:23] months ago
[00:02:25] >> and we got a glimpse at that meeting as
[00:02:28] did everybody who watched the video of
[00:02:30] that meeting of what Elon was thinking
[00:02:33] in terms of the future and he talked
[00:02:36] about you know the the potential to do
[00:02:40] fabs, the potential for the chips, the
[00:02:43] potential for AI, how the AI was
[00:02:46] converging across these companies.
[00:02:51] And that glimpse convinced me that the
[00:02:55] time had come to bring these companies
[00:02:57] together.
[00:02:58] >> A couple of weeks ago, I posted well a
[00:03:01] month or so ago.
[00:03:03] >> Yeah. You've been doing this for a long
[00:03:04] time. Yeah.
[00:03:05] >> Yeah. And um you know, my thinking has
[00:03:08] also evolved. My first thought was to
[00:03:12] have Elon take shares, take his shares
[00:03:16] in his other ventures and sell them into
[00:03:19] Tesla for Tesla stock to give him better
[00:03:22] control of Tesla at the same time retain
[00:03:26] control of those subsidiaries.
[00:03:29] >> Mhm.
[00:03:29] >> And then, you know, I began to realize
[00:03:32] that that was only a half step. That
[00:03:35] wasn't even a half step. That wasn't the
[00:03:36] right step. and started talking about
[00:03:39] the idea of combining them all as a
[00:03:42] single company.
[00:03:44] You know, Dave Lee several years ago, I
[00:03:46] think four years ago, recommended to
[00:03:50] Elon that he form a holding company of
[00:03:52] all these companies and list that. And I
[00:03:55] didn't think that was a good idea.
[00:03:56] Holding companies are terrible idea. But
[00:03:59] harking back to that idea at that time,
[00:04:02] I said it wasn't a great idea cuz there
[00:04:05] wasn't any relationship in the products
[00:04:08] in except in very small areas. But at
[00:04:11] that meeting, at that shareholders
[00:04:13] meeting that we were at, we saw a
[00:04:15] completely different vision, a
[00:04:18] completely different vision. And
[00:04:20] suddenly it beca what came into focus
[00:04:24] was that these futures that Tesla that
[00:04:28] Elon had created with this incredible
[00:04:31] mind of his you know he's the most what
[00:04:33] what did uh what was that publication
[00:04:36] this week uh by for he's
[00:04:39] >> the innovator of this you know he's he's
[00:04:42] our leading innovator he may be the
[00:04:44] innovator of the last two century well
[00:04:47] you have to compete against the likes of
[00:04:49] Edison I think he wins even against
[00:04:51] Edison
[00:04:53] >> but but he's our leading in innovator
[00:04:55] but
[00:04:56] >> those innovations that he had in the
[00:04:59] separate company they are coalesing
[00:05:01] because they all rise from first
[00:05:02] principles and because they all rise
[00:05:04] from first principles they all
[00:05:05] interconnect and because they all
[00:05:07] interconnect it seems to me now is the
[00:05:09] time to join all those companies. So I
[00:05:12] started writing this whole idea of, you
[00:05:14] know, him using SpaceX, his control of
[00:05:17] SpaceX, his absolute control of SpaceX
[00:05:19] to join all of those companies to
[00:05:21] SpaceX. And lo and behold, within a week
[00:05:23] of my publication because he was
[00:05:26] thinking that same thing. He merged
[00:05:28] SpaceX and XAI.
[00:05:30] >> Um, and that was after around closed for
[00:05:34] XAI bringing XAI $25 billion in that
[00:05:38] order of money. Is it 25? was less 20
[00:05:42] billion of dollars and then he raised
[00:05:45] you know a fair am fair wack of money
[00:05:47] for SpaceX and then he combined them all
[00:05:50] in a matter of weeks and so that led me
[00:05:53] to the view that now's the time to merge
[00:05:57] SpaceX and and Tesla. Why? Because
[00:06:01] there's such combinatorial opportunity
[00:06:05] from a product management perspective.
[00:06:08] You know, I I spoke in an earlier video
[00:06:11] of yours, the idea of the Everything app
[00:06:14] and how it would combine control of all
[00:06:16] the public facing functions that the
[00:06:21] Musk companies provide, whether it's the
[00:06:25] the cash app, whether it's X,
[00:06:28] you know, or whether it's the um AI and
[00:06:33] Gro Groedia, or whether it's the car and
[00:06:37] control of the car or calling the robo
[00:06:39] taxi and so on and so on. So it's clear
[00:06:41] that the time has come to combine these
[00:06:44] companies and I foresee and I've written
[00:06:48] about this extensively and and been
[00:06:50] criticized extensively that we're going
[00:06:52] to have a public issue of SpaceX stock
[00:06:56] that is certain that's already been
[00:06:59] announced or been mentioned. It's going
[00:07:01] to go. Yeah,
[00:07:02] >> it's going to go IPO June 28th is, you
[00:07:06] know, the target date.
[00:07:07] >> They may not hit that date, but it's
[00:07:09] going to be mid year. And then shortly
[00:07:11] after that, it's got to be at least 3
[00:07:14] months after that because there has to
[00:07:16] be a period where initial shareholders
[00:07:19] who receive stock in the IPO can't sell
[00:07:22] their stock. Um, that's typical.
[00:07:26] Sometimes it's six months. I think this
[00:07:28] is going to be 3 months because I think
[00:07:29] immediately after that period there's
[00:07:32] going to be a merger between SpaceX and
[00:07:35] Tesla and close that gap. That's all a
[00:07:38] long way to say that I think we have a
[00:07:41] unification of all the Musk the the
[00:07:44] major Musk companies
[00:07:46] coming in very short order. I don't
[00:07:49] think Neurolink and Boring are yet at
[00:07:51] the point that they would be folded in.
[00:07:53] I think that's a relatively minor issue
[00:07:56] at the moment. Neurolink has some very
[00:07:59] exciting opportunities as does Boring
[00:08:01] Company for the larger company, but I
[00:08:03] think there I think we have to get to a
[00:08:06] point where they're beginning to re
[00:08:10] generate very significant revenues
[00:08:13] um before we do that. So that's that's
[00:08:15] you know that's the sort of whole
[00:08:16] picture I see. That's the current
[00:08:18] thinking and your opinion actually is
[00:08:20] the one that I follow because you've
[00:08:22] been calling it correctly. So you're
[00:08:24] saying now June 28th somewhere on that
[00:08:26] IPO SpaceX IPO then you correctly said 3
[00:08:30] months later maybe six months later but
[00:08:32] it there's a possibility by the end of
[00:08:35] this year or February
[00:08:37] by the end of this year certainly by
[00:08:40] next year this time you and I will be
[00:08:42] talking about a single entity. It's
[00:08:44] looking like that that is the case. And
[00:08:46] so the reason why so Tesla investors, of
[00:08:49] course, this conversation has been
[00:08:50] having, we've been having a lot of this
[00:08:52] conversation over the last week and a
[00:08:53] half. You know, should we do it? Why
[00:08:56] should you do it? Do you care as a Tesla
[00:08:58] investor? Is your stock going to go up,
[00:08:59] not go down? But the synergies is way
[00:09:03] more than just the ones we're all
[00:09:05] thinking of. You know, it's not like,
[00:09:07] oh, SpaceX needs the human or robots. Uh
[00:09:10] SpaceX data centers need the Tesla data
[00:09:12] chips. But there's it just pervasive.
[00:09:15] It's like everywhere. And the one you
[00:09:18] know I think we haven't talked enough
[00:09:19] about is that you know XAI's coding
[00:09:23] breakthroughs
[00:09:25] applies to the entire company of Tesla.
[00:09:28] The macro hard will apply to many
[00:09:30] divisions of Tesla. It can make the
[00:09:32] factories much more effective improve
[00:09:35] everything. But and then you were
[00:09:38] talking about the everything app where
[00:09:39] even just that X money that could become
[00:09:42] something that you use for the cars and
[00:09:44] the bots and that's how you interact
[00:09:45] with everything.
[00:09:46] >> There's just so many things here that I
[00:09:48] think that it pushed Elon to realize but
[00:09:50] the big ones of course is the data
[00:09:52] center, right? that that's the one that
[00:09:53] he felt like or could could he not have
[00:09:56] done the solarbased D uh data center
[00:10:00] project with just separate entities
[00:10:02] anyways and just have you know rock
[00:10:04] solid contracts saying you're
[00:10:08] >> yeah that's the argument that everybody
[00:10:09] advances to me and my answer is quite
[00:10:12] simple.
[00:10:13] >> Mhm. People who ask that question fail
[00:10:15] to understand the power of the project o
[00:10:18] of product management and the importance
[00:10:20] of product management. Product
[00:10:22] management is the DSX marketer of
[00:10:25] success
[00:10:27] in in taking a product to the p to to to
[00:10:31] profitability.
[00:10:33] You cannot achieve product management
[00:10:35] with multiple different companies
[00:10:37] contributing pieces to a product.
[00:10:40] >> Yeah. because the the interfaces become
[00:10:43] so complicated. You have the product
[00:10:45] team, you have the product manager and
[00:10:47] then each
[00:10:48] >> the legal team
[00:10:49] >> component of the product team have to
[00:10:51] report up to the and it's a disaster. I
[00:10:53] mean we've proven again and again and
[00:10:55] again
[00:10:56] >> in product management theory that it
[00:10:59] can't be done and Elon is above
[00:11:03] everything else one of the greatest
[00:11:04] product managers in the world ever that
[00:11:07] has ever existed. You know they call him
[00:11:09] the great innovator. No, he's a great
[00:11:11] product manager is what he is. And he
[00:11:14] understands more than anybody else that
[00:11:16] a product team has to be coherent
[00:11:19] and decisive and can really only report
[00:11:23] to one person and that's you know Elon.
[00:11:26] So when you start getting different
[00:11:30] employment uh policies, you get
[00:11:33] different uh you know uh financial
[00:11:37] priorities, you get different uh you
[00:11:40] know supply chain priority and and they
[00:11:43] feed into your product and you have the
[00:11:46] it becomes a disaster and that's where
[00:11:49] many products fail particularly in the
[00:11:52] auto industry because of the number of
[00:11:55] suppliers that you know that the car is
[00:11:57] not built by the car company is built by
[00:11:59] the suppliers. So I think that it's
[00:12:01] essential
[00:12:03] with these products that are going to be
[00:12:05] such gigantic projects, gigantic
[00:12:08] projects, the terrafab, you know, the
[00:12:11] the the
[00:12:15] satellites that are going to, you know,
[00:12:17] each have gigantic power and usage and
[00:12:21] going to have specialized chips from a
[00:12:24] specialized.
[00:12:25] I mean you you really want product teams
[00:12:30] >> operating coherently and independently
[00:12:33] and answering to one person or one one
[00:12:37] line of reporting only. So
[00:12:40] >> that's why
[00:12:40] >> and Elon yeah has has done it over and
[00:12:43] over again. There's a reason why Tesla
[00:12:44] is the most vertically integrated
[00:12:47] instead of partnering and choosing a
[00:12:48] good he will have to if he needs to get
[00:12:51] supply chain partners multiple. Yeah,
[00:12:53] >> of course. But if he can, if it's
[00:12:55] critical,
[00:12:56] >> he always almost always more often than
[00:12:59] not say, "Hey, we got to build it
[00:13:01] ourselves."
[00:13:02] >> And and even if these are sister
[00:13:04] companies, what you're saying is that
[00:13:06] there's so much fluff to get rid of if
[00:13:09] uh if it's better to just be one. And
[00:13:11] there's so much integration now that
[00:13:12] it's no longer possible to just keep
[00:13:15] doing that.
[00:13:15] >> Look, supply chain and suppliers are
[00:13:18] absolutely vital and you work with your
[00:13:20] suppliers. That's not a problem. There's
[00:13:22] a huge difference between dealing with a
[00:13:25] supplier and dealing with a partner
[00:13:27] company.
[00:13:28] >> Mhm.
[00:13:28] >> When you're dealing with a supplier, the
[00:13:30] lines of authority are very clear and
[00:13:33] the lines of responsibility are very
[00:13:35] clear and it's a negotiation at price
[00:13:37] and it's negotiating. But when you're
[00:13:39] dealing across partner companies with
[00:13:42] each, you know, each member of the team
[00:13:46] responsible to some other manager or
[00:13:49] multiple different managers, that's a
[00:13:52] whole different kettle of fish and it's
[00:13:54] much much much more dangerous and far
[00:13:58] less clear.
[00:13:59] >> What about timing, Larry? Uh the the the
[00:14:03] debate or complaint or that people have
[00:14:06] is this is all great. Okay, I get it. I
[00:14:08] buy into the SpaceX, XAI, Tesla vision.
[00:14:12] We're talking about, you know, unlimited
[00:14:14] energy from the sun, unlimited labor
[00:14:16] when we have millions of robots. We're
[00:14:17] going to build a city on the moon. All
[00:14:19] this is great,
[00:14:20] >> but it's going to be five years away,
[00:14:23] longer. He'll say,
[00:14:25] >> 10 years away.
[00:14:27] >> So, what about the lumpy middle? Uh,
[00:14:31] this this chaotic middle. Are we sitting
[00:14:34] here as investors going believe in the
[00:14:37] story long it's gonna come it'll come or
[00:14:40] do you think that Elon has something in
[00:14:42] mind that's like really near-term
[00:14:44] massive possibilities clearly we got
[00:14:48] robo taxi I think that that is one
[00:14:52] you thinking about timing
[00:14:53] >> it's going to be longer than anybody
[00:14:55] thinks
[00:14:56] >> no it's going to be certainly longer
[00:14:58] than Elon says
[00:15:00] >> it's going to be longer than most of the
[00:15:04] Tesla and XAI and
[00:15:09] SpaceX fans think
[00:15:12] uh
[00:15:14] the the satellites in so so step one is
[00:15:18] data centers in space
[00:15:20] is certainly
[00:15:23] certainly beyond five years whether it's
[00:15:26] six years or 10 years I don't know but
[00:15:30] you know we're going to have to see
[00:15:32] experiments starting next year.
[00:15:37] And we're going to have to see evolution
[00:15:40] starting the year after. And we're going
[00:15:42] to see a very small amount of satellites
[00:15:47] launched for test purposes the year
[00:15:49] after. And then if things are go really
[00:15:52] go well, the following year we'll start
[00:15:54] seeing launches in volume. And then the
[00:15:57] following year we'll start seeing
[00:16:00] meaningful
[00:16:02] um
[00:16:03] compute in space and it won't be
[00:16:06] training it won't be GPUs it's probably
[00:16:08] not GPUs it's probably going to be
[00:16:10] inference but inference is going to be a
[00:16:12] very significant part of training a very
[00:16:15] significant part of you know edge
[00:16:17] computing so I think it's five plus
[00:16:20] years away just getting the computers
[00:16:22] into space now getting them to the moon
[00:16:26] That's a long time,
[00:16:29] >> right?
[00:16:29] >> I mean, to build a manufacturing plant
[00:16:32] on the moon. So, this is what I said to
[00:16:35] somebody earlier today.
[00:16:37] How long did it take Tesla to build and
[00:16:41] commission
[00:16:43] a lithium refinering plant here in the
[00:16:46] United States, just
[00:16:49] 150 miles from their home office? How
[00:16:52] many? Three.
[00:16:54] >> I don't know, but I think it's three
[00:16:55] years. Yeah. But I for me that was rapid
[00:16:57] that was fast.
[00:16:59] >> Unbelievable.
[00:17:00] >> Now go to the moon,
[00:17:02] >> right? Yeah.
[00:17:04] >> And think about the work that has to be
[00:17:06] done
[00:17:08] >> with getting the tonnage up there and
[00:17:10] then think about even once you got the
[00:17:12] tonnage up there trying to construct it
[00:17:14] on the moon.
[00:17:15] >> Yeah. even using robots, you know, the
[00:17:19] best robots in the world and even with
[00:17:22] the tonnage that so
[00:17:26] if it takes three years here on earth.
[00:17:29] Yeah.
[00:17:30] with all the level of support that Tesla
[00:17:33] can bring to bear in the state of Texas
[00:17:36] just you know 5 hours from their home
[00:17:38] office here we are 50 hours at best or
[00:17:44] more actually 100 hours away from our
[00:17:46] home office we can only get there with
[00:17:49] you know 100 ton loads you know at I
[00:17:54] mean we've never done it before and we
[00:17:57] working with regulith that we just don't
[00:17:59] understand fully yet. We we've got some
[00:18:01] regulith. We're playing with it, but
[00:18:03] it's a very small samples. It's like
[00:18:06] grams of samples, you know, not tons of
[00:18:10] samples. And we got to create a factory
[00:18:13] to make the metal before we make a
[00:18:16] factory to make the guns. Oh my word.
[00:18:19] And then we have to make satellites.
[00:18:22] Now, we can transport those satellites
[00:18:24] up there, but that's, you know, we we
[00:18:26] want to make them. So, are we 10 years
[00:18:28] away or are we 25 years away? I'm not
[00:18:32] sure.
[00:18:32] >> Well, that's my point. So, this is
[00:18:34] great. Uh, he gets it. It's a good
[00:18:36] story. But what about the ear? What
[00:18:38] about what's coming next? I mean, uh,
[00:18:40] now you've got So, let's say by the you
[00:18:42] said that by the end of this year, we
[00:18:43] might actually see a Tesla, you know,
[00:18:45] merge company. But that's next year.
[00:18:47] That's when we're going to start seeing
[00:18:48] real cybercap robo taxi expansion. That
[00:18:51] I can see going happening and it's
[00:18:52] exciting,
[00:18:53] >> right?
[00:18:54] robots slow be very very slow thousands
[00:18:58] maybe by next year um maybe the
[00:19:01] following year but is then in a big
[00:19:03] giant entity like this
[00:19:07] like it's one thing when SpaceX was not
[00:19:10] was a private company and that people
[00:19:12] can wait for events to occur Starling
[00:19:16] took years but now it's so let me ask
[00:19:18] you that you're an expert in Starling
[00:19:19] >> Starling took very few years stalling
[00:19:22] was like a I I mean once you know I mean
[00:19:27] once uh Falcon 9 started landing their
[00:19:33] booster
[00:19:34] and and Elon realized that he could now
[00:19:38] you know put the pedal to the metal. He
[00:19:42] got that thing running within, you know,
[00:19:45] within two years he was he was already
[00:19:48] putting signal down on on the earth and
[00:19:50] two years from that we're at 10 million
[00:19:53] uh users subscribers.
[00:19:55] >> Oh, it's 10 million subscribers. And so
[00:19:57] that's the question I was going to ask
[00:19:58] you. You know this really really well.
[00:20:00] Is Starlink capable because of where it
[00:20:02] is today and what it's already got. You
[00:20:04] told me like uh a month ago there's
[00:20:06] 9,000 satellites that keep adding to it.
[00:20:10] uh can they generate enough
[00:20:13] money customers
[00:20:15] along with robo taxi to be really
[00:20:18] significant enough to really make this a
[00:20:20] viable
[00:20:21] >> forget about robo taxi let's just take
[00:20:23] starink and starink alone
[00:20:25] >> okay
[00:20:25] >> look at markach 33 m33
[00:20:28] look at their analysis
[00:20:32] >> you know some of it's proprietary so I
[00:20:34] don't want to talk out of school but in
[00:20:37] headline line,
[00:20:40] they can get Starlink to 100 billion a
[00:20:43] year.
[00:20:45] >> Okay.
[00:20:46] >> In a relatively short period of time.
[00:20:47] I'm talking about years, not not like
[00:20:50] that's what I needed to hear from you.
[00:20:52] >> And Starlink's revenue.
[00:20:55] >> Yeah.
[00:20:55] >> A huge It's not like vehicles and it's
[00:20:59] not like rover taxis. A huge portion of
[00:21:03] that revenue falls straight to the
[00:21:05] bottom line in cash.
[00:21:07] >> Yep. It's a gigant gigantic business.
[00:21:09] People don't understand the power of
[00:21:11] that business.
[00:21:13] >> You know, I I I when I published my
[00:21:16] article about combining these companies,
[00:21:19] somebody responded, you know, and I'm
[00:21:23] not saying they're ignorant. I'm saying
[00:21:25] they're just like everybody else. They
[00:21:26] don't understand. They said, "Well, I
[00:21:28] don't want to mix I don't want to mess
[00:21:30] my investment in Tesla because they're
[00:21:32] so far ahead of where uh SpaceX are.
[00:21:35] They've got years to go SpaceX to get to
[00:21:37] the Mars or whatever. They don't
[00:21:39] understand. SpaceX is on a track to whip
[00:21:43] Tesla right now.
[00:21:45] >> Okay,
[00:21:46] >> just just with Starink. And I'm not
[00:21:48] talking about, you know, I mean,
[00:21:50] obviously Starink needs Starship because
[00:21:52] we need to get to the the next version
[00:21:55] of the satellites in order to grow this
[00:21:57] thing to 100 billion dollars. But we are
[00:22:01] growing at a dizzying rate. We're
[00:22:04] growing faster than Tesla was growing
[00:22:06] when the Model 3 still came out. So,
[00:22:09] it's amazing. And by the way, the
[00:22:11] private markets in that stock has the
[00:22:14] stock up already 15% up from its merger
[00:22:20] valuation. So, it's
[00:22:22] >> it's crazy.
[00:22:24] >> Yeah.
[00:22:25] >> So, you can see I'm basic fan, right?
[00:22:28] >> No, no, no. that
[00:22:31] you and I have you've been on the show
[00:22:33] for a year a couple years now and you
[00:22:35] always tell me that SpaceX is your first
[00:22:37] love and Tesla but now your worlds have
[00:22:41] collided
[00:22:42] like seriously and now that's why I
[00:22:45] asked you because the Starlink numbers
[00:22:48] which you know so well better than
[00:22:49] everyone else a lot of people that is
[00:22:52] that's reassuring to me that you told me
[00:22:54] that okay that's what I needed to
[00:22:55] understand Starlink revenue the margin
[00:22:58] to is so high 100 billion you think in
[00:23:00] several years.
[00:23:02] >> So you see that they're going to get
[00:23:03] into
[00:23:05] >> now because they keep improving the
[00:23:07] communication bandwidth and all that. So
[00:23:09] they probably could at some point uh
[00:23:11] replace terrestrial,
[00:23:16] internet access, cell phone, mobile.
[00:23:19] >> Yes. Yes. All the above. Yes. And you
[00:23:22] know I I I want to tout
[00:23:26] >> my friends at Mark 33 MAC 33. Mark 33
[00:23:31] they have done this thing to the finest
[00:23:34] analysis level of analysis and they
[00:23:37] reckon that Starlink can compete
[00:23:40] directly against all the telecom
[00:23:43] companies globally.
[00:23:45] >> Wow. And that is a big deal. And you're
[00:23:48] saying that that's not 5 10 years away.
[00:23:51] This is not a moonbased thing that's
[00:23:52] coming. That's that's like
[00:23:55] so so we're seeing it right now just at
[00:23:58] the internet access
[00:24:00] >> for rural and semi-ural areas.
[00:24:04] >> Yeah, they're all adopting it now, which
[00:24:05] is great.
[00:24:07] >> You know, today Southwest announced that
[00:24:09] they're adopting they have Southwest
[00:24:11] Delta,
[00:24:12] Southwest uh uh
[00:24:15] >> Unitedi.
[00:24:17] Yeah, that's Southwest United and
[00:24:20] another
[00:24:21] >> Alaska Airlines. Mhm.
[00:24:23] >> But a much larger US carrier. But
[00:24:25] >> Oh. Oh, Southwest. Oh, yeah. You just
[00:24:26] said Southwest. Yeah.
[00:24:27] >> And and and then we've got, you know,
[00:24:29] British Airways and all of their
[00:24:30] companies. We've got Emirates and we got
[00:24:33] I mean some of the the
[00:24:35] most of the largest the only one that
[00:24:38] hasn't fallen in line is Delta, but I do
[00:24:40] believe they're going to jump ship. They
[00:24:42] will have
[00:24:42] >> because this Bezos, you know, the
[00:24:45] Amazon, the Amazon network is not just
[00:24:47] not happening. You know, they have to
[00:24:50] sign up with Falcon because they can't
[00:24:52] get enough of their own launches. So,
[00:24:54] >> wow. Okay. This is a big deal. And then
[00:24:57] you're saying that uh eventually could
[00:24:58] actually, you know, mobile internet and
[00:25:02] then that that's possible.
[00:25:05] And did you also say then that if if
[00:25:08] this year they got the heavy booster,
[00:25:10] they they get that done
[00:25:12] >> that that's going to allow Starship if
[00:25:15] that happens, they're going to be able
[00:25:16] to have more satellites faster and then
[00:25:19] that's just going to change the
[00:25:21] magnitude.
[00:25:21] >> I do believe Starship this year, it's
[00:25:24] it's tight, it's marginal, but I do
[00:25:27] believe and hope that Starship will this
[00:25:30] year launch its first V3 satellites.
[00:25:34] those satellites
[00:25:37] >> Starling satellites those satellites
[00:25:39] will have more bandwidth each of them
[00:25:43] will have more bandwidth than
[00:25:46] >> I think it's 16 or is it 64 some some
[00:25:51] multiple of the existing satellites and
[00:25:54] they will completely transform the
[00:25:56] network so you'll get direct to cell not
[00:25:59] just
[00:26:00] >> messages but voice
[00:26:02] >> yes They their bandwidth is so great
[00:26:05] that as they get launched and they're
[00:26:07] going to be launching 64 of them each of
[00:26:10] each Starship journey will launch 64 of
[00:26:13] it
[00:26:13] >> and it won't depend upon Starship being
[00:26:15] reusable.
[00:26:17] >> They will be able to launch profitably
[00:26:21] the V3s
[00:26:23] V3 satellites with Starship even without
[00:26:26] reusability.
[00:26:27] >> Okay. So we will see before the end of
[00:26:30] this year the launch of the next shell
[00:26:34] of the next and the more highly cable
[00:26:37] shell. So you can expect to see
[00:26:39] >> the continued improvement of of revenue
[00:26:42] 10 billion now you know 15 billion next
[00:26:46] year and then boom suddenly it's going
[00:26:49] to double. We're going to get 30 billion
[00:26:52] >> and wow okay 60 billion.
[00:26:53] >> This is good. Okay so I feel good. You
[00:26:55] got the robo taxi story, you've got the
[00:26:57] uh Starlink story, and that might be
[00:27:00] enough to carry us and hold us. And I'm
[00:27:02] sure Elon will do the X money. He'll do
[00:27:05] something that will be, you know, a
[00:27:08] billion here, billion there.
[00:27:10] >> The X device, the X device that edge
[00:27:14] edge computing device that Tesla makes
[00:27:17] will not talk through the telephone
[00:27:20] networks.
[00:27:22] It will talk directly to satellite
[00:27:25] and so that will reduce dramatically
[00:27:28] the overhead
[00:27:30] both in terms of timing and performance
[00:27:34] but also in terms of money and so boy
[00:27:37] that makes a huge difference.
[00:27:38] >> You are special. Thank you very much
[00:27:41] Larry. I really do appreciate your
[00:27:43] knowledge and I'm Tesla investors here.
[00:27:46] They listening to you and they
[00:27:49] appreciate uh this this is important
[00:27:51] information. Thank you. Follow Larry on
[00:27:54] his ex account Tesla Larry on his new
[00:27:57] website lumisenti.com. I've created a
[00:27:59] website that is the most comprehensive
[00:28:01] resource for the Tesla investor. Please
[00:28:03] check it out. Simply go to my website at
[00:28:05] herbalm.com.