Channel:     jobhakdi
Title:       Tom Nash is WRONG on Iran (BULLISH For Stocks)
Published:   2026-03-07 01:41:42 UTC
Fetched:     2026-03-07 04:05:38 UTC
────────────────────────────────────────────────────────────

[00:00:02] Today we have a little bit of YouTube
[00:00:04] drama. I'm not a big friend of drama,
[00:00:07] but Tom Nash, a great YouTuber, he
[00:00:10] covers finance and markets, made a claim
[00:00:13] or presented a theory about the Iran
[00:00:16] war, that is a very important theory and
[00:00:19] I unfortunately have to show you guys
[00:00:22] that Tom is in this case wrong. Now, I
[00:00:26] think Tom is great. He's very smart. He
[00:00:27] has a lot of great insights, but in this
[00:00:29] specific area or in this specific case,
[00:00:32] he is wrong. I want to just provide you
[00:00:34] with an overview here. It is very
[00:00:37] important. I'm not doing this to be
[00:00:39] annoying. I'm doing that to clarify what
[00:00:42] is really going on or what is not going
[00:00:44] on. So, what did Tom actually say? I
[00:00:46] will make it very quick cuz some of you
[00:00:49] requested this on X. Tom said in his
[00:00:52] video that the whole Iran war is not
[00:00:55] about Israel. It's not about American
[00:00:58] imperialism. It's not about Iran and
[00:01:01] liberating the people of Iran. It's
[00:01:03] about the money and we have to follow
[00:01:04] the money. Now, so far it's an
[00:01:07] interesting theory. I think in this
[00:01:09] specific case, it's probably not totally
[00:01:11] accurate. Tom is making the case that
[00:01:14] when you look through oil, the oil flows
[00:01:17] on the globe and when you see the number
[00:01:19] one adversary globally of the United
[00:01:22] States, which is China, of course, not
[00:01:24] Iran, that China is heavily dependent on
[00:01:27] Venezuelan and Iranian oil. And Tom
[00:01:30] makes the point here, as you can see,
[00:01:33] that 2/3 of Chinese supply of oil, crude
[00:01:36] oil, comes from Iran and Venezuela. and
[00:01:39] he implies a little bit Russia supplies
[00:01:41] the other 30%.
[00:01:43] Or 33%.
[00:01:45] Now I have multiple points here. Number
[00:01:47] one, Tom is actually wrong. It is not
[00:01:50] 2/3.
[00:01:51] And we need to also look at the total
[00:01:54] energy supply China receives from Iran
[00:01:57] and Venezuela. So one question is what
[00:02:00] is the total share of Venezuelan and
[00:02:02] Iranian oil that Trump just knocked out
[00:02:05] from the supply for China? Thomas
[00:02:07] correct on that. What is the total
[00:02:09] percentage share of Iranian Venezuelan
[00:02:13] oil of all of Chinese oil imports or
[00:02:16] Chinese oil in general? But the second
[00:02:18] and also important question is what is
[00:02:20] the total share of Iranian and
[00:02:22] Venezuelan oil of the total Chinese
[00:02:25] energy supply? Two different questions
[00:02:28] and on both Tom is unfortunately wrong.
[00:02:30] So let's look at this. Here is my
[00:02:33] source. Very important source extremely
[00:02:36] reliable source. It is the US energy
[00:02:38] information administration. So that is
[00:02:40] an official US government entity that
[00:02:43] does this analysis. And as you can see
[00:02:45] here
[00:02:47] very clearly, Iran is responsible for
[00:02:49] 11% of Chinese crude oil imports
[00:02:54] and uh Venezuela is responsible for only
[00:02:59] 2%. So in total this is 13%. There are
[00:03:03] some other you know sources and
[00:03:05] triangulations we can do here that
[00:03:07] actually end up at 18%. So it depends
[00:03:11] 18% is already stretched but it is far
[00:03:13] from 66%. Tom said 2/3 are supplied by
[00:03:18] Iran and Venezuela. Now that is totally
[00:03:22] wrong. It is under 20% something between
[00:03:26] whatever something between 13 and 18%
[00:03:30] in 2025. So this is very accurate recent
[00:03:34] data. 13.4% from Iran and 4 to 4.5% from
[00:03:38] Venezuela. So there is a little bit of a
[00:03:41] of a difference between these numbers
[00:03:43] and these numbers here. What you see if
[00:03:45] you use the broader 2024
[00:03:48] EIA country source table instead of
[00:03:51] 2025, the number is even lower. So this
[00:03:54] is 2024
[00:03:56] and the 2025 numbers are 18%. So 13% in
[00:04:00] 2024 and 18 70 to 18% last year. So it
[00:04:05] was going up. Okay. But here's another
[00:04:08] very important point. So number one, 18%
[00:04:10] is clearly not 66%. 18% of total
[00:04:15] imports. Okay. But here's the important
[00:04:17] thing. 18% combined. Here's the
[00:04:20] important thing that we really need to
[00:04:22] understand. That gives us a clear
[00:04:24] understanding that this whole theory
[00:04:26] that the Iran war and the crazy expenses
[00:04:30] that the US is now engaging in uh Rand
[00:04:33] Paul just showed and published something
[00:04:36] on X that shows that the US is spending
[00:04:38] roughly $1 billion per day on this war.
[00:04:43] $41 million per hour is being spent on
[00:04:47] this war. So 1 billion a day, 30 days,
[00:04:50] 30 billion. The cost might even go up if
[00:04:53] the attacks have to get ramped up. If we
[00:04:56] deploy ground troops, I mean then it's
[00:04:57] game over anyway for the United States.
[00:04:59] So it is a very very bad situation and
[00:05:02] it to justify that with the impact on
[00:05:05] China as we now see is completely
[00:05:08] impossible because here this table what
[00:05:10] that table shows you is the following.
[00:05:12] Let's zoom in a little bit. What I did
[00:05:14] here is energy source coal, oil, natural
[00:05:17] gas, nuclear, hydropower, other domestic
[00:05:19] lowcarbon renewables including solar. If
[00:05:22] you look at the total percent of China
[00:05:24] energy mix, coal is 60.9%.
[00:05:27] Oil is only 18% of the energy mix in
[00:05:30] China is oil. 7.9% is natural gas, 2.8
[00:05:33] nuclear, 2.6% hydropower, 7.5% solar,
[00:05:38] and others. You see, China is
[00:05:40] tremendously dependent on coal. Okay.
[00:05:44] But then when then when you look at
[00:05:45] where this comes from, what is domestic
[00:05:47] and what is foreign? Where is China
[00:05:49] actually dependent on a international
[00:05:51] supply chain? Not in coal. 90% of coal
[00:05:55] comes from inside China. That is why
[00:05:57] China is focused so much on coal plants
[00:06:00] because it creates energy independence.
[00:06:03] And that is why China is building coal
[00:06:04] plants like crazy. In case you didn't
[00:06:07] notice, that's so funny when like little
[00:06:09] European countries and cities want to do
[00:06:11] climate change protection, right? And
[00:06:14] they shut down their local economies
[00:06:15] like Germany that makes up less than 2%
[00:06:19] of the global CO2 emissions. So Germany
[00:06:22] destroys its economy while China
[00:06:24] literally builds more coal plants per
[00:06:26] year than the total install base of
[00:06:29] Germany every single year. So it's very
[00:06:32] idiotic on the climate change delusion
[00:06:34] side what Europe is doing when you see
[00:06:36] these numbers. China is massively
[00:06:38] building out its coal because it wants
[00:06:40] to be energy independent. You will see
[00:06:42] where this is going in a second. Oil of
[00:06:45] course oil is the number one weakness of
[00:06:48] China. 72% of oil is imported and only
[00:06:51] 27% is domestically produced. Okay. and
[00:06:56] natural gas 56% so it's roughly half
[00:06:58] half nuclear is actually mostly imported
[00:07:01] interesting enough but it's only 2.8% 8%
[00:07:05] uh then hydropower is 100% domestic and
[00:07:07] the other renewables of course 100%
[00:07:08] domestic and now we get to column number
[00:07:11] five and column number five tells you
[00:07:14] what is the net foreign dependence as a
[00:07:16] percentage of global energy of total
[00:07:18] energy in China so that column shows you
[00:07:22] what total percentage of Chinese energy
[00:07:25] out of 100% of energy that they're using
[00:07:28] is actually dependent on foreign supply
[00:07:31] chains. Okay. So if all the foreign oil
[00:07:36] would be choked off from China, it would
[00:07:38] lose 13% of its energy, which is pretty
[00:07:41] significant, but it's 13%, right? They
[00:07:44] would still would have 87% left. If all
[00:07:47] the nuclear energy from foreign
[00:07:49] countries would be choked off, they
[00:07:50] would only lose 1.87%.
[00:07:53] If all the coal would be choked off that
[00:07:56] is imported, they would lose 6.27%
[00:07:59] roughly half of the oil. So in total,
[00:08:02] China is actually energy dependent on
[00:08:05] dome on foreign imports
[00:08:07] for 24.85%
[00:08:10] of its total energy supply which is
[00:08:14] actually much less than people would
[00:08:16] assume and only 13%
[00:08:20] okay only 13% of that is dependence on
[00:08:23] oil imports. But now if you multiply
[00:08:25] that with the Venezuelan and Iranian
[00:08:28] number of 18% of the imported oil here
[00:08:32] is the number that matters and why Tom
[00:08:34] is so wrong. Let me zoom this in very
[00:08:37] large. Okay. China's dependency China's
[00:08:40] dependency on Venezuela and Iran is
[00:08:42] 1.73% of its total energy. So now that
[00:08:46] Iran is out of the picture, Venezuela is
[00:08:49] out of the picture. What Trump achieved
[00:08:51] with many tens of billions by now in
[00:08:55] costs for this war is to remove 1.73%
[00:09:02] of Chinese energy supply. That is not a
[00:09:05] lot. Just to make that clear, that is
[00:09:07] not a lot. And that does not justify
[00:09:10] putting that level of risk on the table
[00:09:13] for Trump because what Trump is doing
[00:09:16] there is enormously risky. That's why
[00:09:18] I'm betting on him making a taco. Trump
[00:09:22] always chickens out taco. I'm betting
[00:09:25] pretty strongly on this war being over
[00:09:27] soon because under rational
[00:09:30] circumstances, Trump, Vance, and Rubio
[00:09:33] cannot afford this war. That is my
[00:09:36] conviction. And if you have Israel uh
[00:09:39] what is it called? Israel derangement
[00:09:42] syndrome, right? There's TDS, there's
[00:09:45] Elon derangement syndrome, there's
[00:09:47] Israel derangement syndrome. The
[00:09:49] interesting thing about Israel
[00:09:51] derangement syndrome, very different
[00:09:52] from Trump and Elon derangement
[00:09:54] syndrome, is that Israel derangement
[00:09:56] syndrome can apply to both sides. Israel
[00:09:59] fans who often have that they completely
[00:10:01] have a meltdown. When you talk about
[00:10:03] Israel, they think you're an
[00:10:04] anti-semite. And the other side, the
[00:10:06] Israel haters, if you say anything about
[00:10:08] Israel or Palestine, they have a
[00:10:10] meltdown. They think you're a uh a
[00:10:12] Zionist. I'm neither one. I just don't
[00:10:15] care. I care about delivering to you
[00:10:18] guys my take on geopolitics and the
[00:10:21] markets. So the bottom line here is that
[00:10:24] this war is not good. And how do we
[00:10:27] generate alpha from the war? By placing
[00:10:30] a bet. And my bet even though sometimes
[00:10:32] I'm shaky on it. I don't know if I'm
[00:10:34] right. Let's see if I'm right. But
[00:10:36] normally I am right because I'm thinking
[00:10:38] from first principles. I'm thinking
[00:10:40] Vance and Rubio. No, they have zero
[00:10:43] chance of winning the next election
[00:10:46] 2028. If this war gets expanded,
[00:10:49] everyone hates this war unless you're
[00:10:52] somehow involved there. But every normal
[00:10:54] American thinks, what the hell are you
[00:10:55] doing? If you win quickly, they took out
[00:10:58] the Ayatollah. If they would stop the
[00:11:00] war now, it's all fine. Of course, if
[00:11:02] you go all in and would win, that would
[00:11:05] maybe also be fine. But when have has
[00:11:07] that ever happened in the history of
[00:11:10] American foreign adventures? Never.
[00:11:12] America never won a war since World War
[00:11:15] II, which we all know America didn't
[00:11:18] really win. Russia won the war for
[00:11:21] America. They took all the losses. They
[00:11:23] destroyed Germany. So there is no track
[00:11:26] record of the United States winning ever
[00:11:28] a war. They lost Vietnam. They lost Iraq
[00:11:31] effectively. They lost Afghanistan
[00:11:33] effectively. Syria was a disaster. Libya
[00:11:36] was a disaster. Every single war was a
[00:11:38] disaster. And now Iran much bigger than
[00:11:41] any of these countries except for
[00:11:43] Vietnam maybe. And you can't win this
[00:11:45] thing. What you can do is take the win
[00:11:48] you have now. I said this repeatedly.
[00:11:50] You killed the Ayatollah. That's great.
[00:11:52] Now let's stop the war. Declare a
[00:11:55] victory and that's it. And all the
[00:11:57] people who so strong pro-American. I'm
[00:12:00] pro who's not pro-American. But you have
[00:12:02] to be realistic. This is a 90 million
[00:12:05] people country. It's giant. It's
[00:12:08] protected by mountains. You can't go in
[00:12:10] and win this thing. It's going to be a
[00:12:12] complete disaster. You can also not bomb
[00:12:15] your way to winning. That never worked
[00:12:17] in the history of war. So bottom line is
[00:12:21] this war has to end unless there's some
[00:12:23] completely deranged thing going on there
[00:12:25] behind the scenes, which is possible. I
[00:12:28] still refute to believe that that this
[00:12:31] is some form of political kamicazi
[00:12:33] suicide mission. There are too many
[00:12:35] people in the administration who are
[00:12:37] smart enough to not do that. And so in
[00:12:39] my opinion, they have to end the war.
[00:12:42] And if they end the war soon, I think
[00:12:44] the stock market is going to ready like
[00:12:46] crazy. Not so much because they're so
[00:12:49] happy that the war is over, but because
[00:12:51] we're in an incredible bullish
[00:12:53] environment for Nvidia, for Tesla, for
[00:12:55] the Max 7, for everything that is
[00:12:57] AIdriven, not for the rest. The rest has
[00:13:00] problems, many problems. I will have
[00:13:02] another video on the labor market.
[00:13:04] There's massive disruption coming, but
[00:13:06] the Max 7 and the AI companies are set
[00:13:09] up for a complete win. So, this all
[00:13:12] comes down to end this war and do not
[00:13:14] let it escalate. Because if you let it
[00:13:16] escalate, oil price will explode. By the
[00:13:19] way, that damages China. It benefits
[00:13:22] Russia. It benefits the United States as
[00:13:24] net oil producers. But that's also not
[00:13:27] worth this war. Doesn't damage China
[00:13:29] enough to do that. So that is my
[00:13:32] assessment of the situation. Tom Nash's
[00:13:34] explanation, no, that doesn't make any
[00:13:35] sense. This is not effective to damage
[00:13:38] China. You only damage China very
[00:13:40] indirectly by driving up the oil price
[00:13:42] like crazy, which benefits American
[00:13:44] producers and Russian producers,
[00:13:48] Saudi Arabia, of course, too, but it
[00:13:50] also damages the rest of the US economy
[00:13:52] dramatically. So, it's not a win for the
[00:13:54] United States. Sure, it puts pressure on
[00:13:56] China because higher oil prices always
[00:13:57] bad, but as you see, China only deres
[00:14:01] what is it? 18% of its total energy
[00:14:04] supply from oil. They have their coal.
[00:14:06] They have the natural gas, they have
[00:14:08] nuclear and renewables. So if you drive
[00:14:10] up the price for 18%. What does it even
[00:14:12] do? Even if you double Even if you
[00:14:15] double the freaking oil price and drive
[00:14:17] it to $140, you only increase total
[00:14:21] energy cost for China by what? By 18%. I
[00:14:25] mean, is that great for China? No, of
[00:14:26] course it's bad. But you drive it up for
[00:14:28] everyone else even more.
[00:14:31] No, I think this war if you follow the
[00:14:34] money and if you follow political
[00:14:36] rationale for the Republicans and
[00:14:38] especially for Rubio and Vance who want
[00:14:40] to win in 2028, this war has to stop. It
[00:14:43] cannot be allowed to escalate. The whole
[00:14:46] Israel situation makes them look
[00:14:48] horrible and loses them half of the
[00:14:50] Republican support and all of the
[00:14:52] independent Democratic support. Losing
[00:14:54] blood American servicemen and women is a
[00:14:58] total absolute no. and spending
[00:15:00] trillions, it will be trillions if this
[00:15:03] continues, is a total disaster. Everyone
[00:15:05] is tired of it. So, I think they
[00:15:07] absolutely know that. They know the
[00:15:08] polls, there are all kinds of polls out.
[00:15:10] Why am I saying this? I don't want to be
[00:15:12] political. I don't want to trigger any
[00:15:14] one of you guys. If you have any
[00:15:16] irrational emos watching, which might
[00:15:18] happen when it comes to politics,
[00:15:20] understand, I am not a partisan dude who
[00:15:22] is like on anyone's side here. Of
[00:15:24] course, I'm against war, but I'm just
[00:15:26] saying that because we need to predict
[00:15:28] reality. My best bet is these people are
[00:15:31] not delusional. Vance and Rubio are
[00:15:34] relatively smart. They're savvy
[00:15:36] operators. They understand we need to
[00:15:38] stop this war. We need to get an
[00:15:40] offramp. Okay, I'm not saying that's
[00:15:42] easy. Who knows why this war was
[00:15:44] started? It's probably a giant mess, but
[00:15:47] if there's a will, there's a way. And I
[00:15:49] bet that they will find an off-ramp and
[00:15:51] mitigate the damage and the risk because
[00:15:54] this administration is surrounded by
[00:15:56] people not just oil and arms lobbyists,
[00:15:59] but also Wall Street lobbyists, AI
[00:16:01] lobbyists, crypto lobbyists and Silicon
[00:16:03] Valley lobbyists. And they altogether
[00:16:05] are stronger than the oil and the arms
[00:16:08] lobbyists. And that is why I think they
[00:16:10] will convince the administration to stop
[00:16:12] this thing and deploy the taco strategy.
[00:16:15] And if I'm right, March is going to be
[00:16:17] bullish. If I'm wrong, I'm going to lose
[00:16:19] money. That's it for now. I hope you
[00:16:21] enjoyed that. Hopefully, no one has
[00:16:23] emotional meltdowns when I talk about
[00:16:24] politics or Israel or Iran. I am
[00:16:27] neutral. I'm not trying to kill anyone.
[00:16:30] I just try to make sure all of you are
[00:16:33] positioned as well as possible to
[00:16:36] generate alpha. So, I hope that was
[00:16:38] interesting. Sorry, Tom, if I had to
[00:16:40] correct some things. See you guys very
[00:16:42] soon.