Channel:     futureaza
Title:       Tesla Bears Are Missing the Most Important Variable
Published:   2026-03-04 13:00:00 UTC
Fetched:     2026-03-10 09:11:18 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla is a very exciting company.
[00:00:02] They've got some big news with
[00:00:03] Cybertruck going on, but that's not what
[00:00:05] we're talking about today. We're talking
[00:00:06] about the business side of it. We're
[00:00:08] going to give them some advice or at
[00:00:09] least criticize the people trying to
[00:00:12] like Doug McIntyre from AOL. What are
[00:00:15] you talking about? He knows how to fix
[00:00:17] the Cybertruck problem. Interesting. and
[00:00:20] [music] we'll look at some price targets
[00:00:22] anywhere from 25 bucks up to 600 [music]
[00:00:26] and take a look at that article and
[00:00:28] figure out if they're missing something.
[00:00:30] Spoiler alert, they definitely are. When
[00:00:33] I say we, I mean Randy Kirk is joining
[00:00:35] me. He is on the show today. Who knows
[00:00:38] why? I I guess I found him.
[00:00:40] >> I was sitting around with nothing to do.
[00:00:42] >> Nothing to do. I'm in China at the
[00:00:44] moment, but I will be back soon. In the
[00:00:46] meantime, this is the video we're doing
[00:00:48] today. I'm Brian. Welcome to Futurza.
[00:00:53] [singing]
[00:00:55] >> So Randy, I hope you're ready because
[00:00:58] Tesla only sells 2,000 Cyber Trucks a
[00:01:00] month, but that can be fixed. Now, this
[00:01:03] is from last July because
[00:01:06] >> uh Google News decided to show me old
[00:01:09] headlines and say they're new, but it
[00:01:11] doesn't matter. This is still
[00:01:12] breathtakingly stupid.
[00:01:15] [laughter]
[00:01:16] >> It doesn't matter. They It's There's no
[00:01:18] amendment or correction posted here.
[00:01:20] It's really great. CNN did the math.
[00:01:22] Tesla sold between five and 6,000 Cybert
[00:01:25] trucks in the second quarter. In late
[00:01:27] 23, there were almost 2 million
[00:01:28] pre-orders. A lot went wrong, but much
[00:01:30] can be fixed. [snorts] What do you think
[00:01:32] they're going to suggest?
[00:01:33] >> I mean, if they're smart, they would the
[00:01:35] number one thing they would say is drop
[00:01:36] the price, but I I don't know if that's
[00:01:38] going to be in the list.
[00:01:40] >> Cybertruck had an entry price of 72 with
[00:01:42] all-wheel drive. So, this is when they
[00:01:44] briefly had the less expensive one. Oh,
[00:01:47] no. With all-wheel drive, no, that's
[00:01:49] never been a thing. Cyberbeast. So, this
[00:01:51] is So, the article doesn't even know
[00:01:54] which vehicles cost what. Its major
[00:01:56] competitor, the Ford Lightning, was
[00:01:57] priced at nearly a h 100,000 lower than
[00:02:00] Tesla.
[00:02:01] What are you What? So, I guess this is
[00:02:04] when Cyberbeast was still what 120,000.
[00:02:07] And you think that Ford sold a $20,000
[00:02:10] Lightning? My god, man. What are you
[00:02:13] talking about? Cybertruck has to have a
[00:02:15] $60,000 price point. Hey, look at that.
[00:02:18] >> Wow.
[00:02:19] >> Here we are.
[00:02:21] >> So, maybe Doug's got a few things right.
[00:02:25] Uh, so first incentives. Tesla needs to
[00:02:27] offer its FSD feature for free. The
[00:02:30] price is currently, can you read that,
[00:02:32] Randy?
[00:02:33] >> I can't.
[00:02:34] >> $8,000 a year.
[00:02:37] >> Oh, a year. [laughter]
[00:02:40] Doug, what are you doing, bro? The price
[00:02:43] is currently $8,000 a year. The cost
[00:02:47] >> to test of Tesla delivering the service
[00:02:49] to one more vehicle is negligible. Yeah.
[00:02:52] It's roughly zero is the marginal cost.
[00:02:54] >> Sure. Sure.
[00:02:55] >> The opportunity cost is 10% 20% of that
[00:03:00] subscription fee
[00:03:01] >> of [clears throat] $8,000 a year.
[00:03:05] >> So, that's a thing that happened. Oh
[00:03:08] yeah, you don't have to sell very many
[00:03:10] of those to have a good business. Yeah,
[00:03:14] >> seems like it's too high. Well, you only
[00:03:15] need a couple. That's true. That's true.
[00:03:18] Second, and this may be the hardest,
[00:03:20] they need to deliver it without recalls.
[00:03:22] Without a single reason for a recall.
[00:03:25] Hey, did you think about making it
[00:03:26] better? Hey guys, I have a I have a
[00:03:28] suggestion. Um, make it better.
[00:03:33] Yeah, I I think everybody was a little
[00:03:34] bit surprised by the number of recalls
[00:03:37] and and there was many of them that were
[00:03:38] not over the air. You did have to bring
[00:03:41] the truck back and get it looked at. Uh
[00:03:43] but this was all new technology
[00:03:47] like from the front bumper to the tunnel
[00:03:50] cover. I mean this was all new tech a
[00:03:54] very very different tech. uh you know
[00:03:57] four four-wheel steering. I mean so many
[00:03:59] things that hadn't been done before and
[00:04:02] lots and lots and lots of gadgetry like
[00:04:05] how many how many speakers? 16 or
[00:04:07] >> 16 17 something
[00:04:09] >> speakers and you know when you put 16
[00:04:11] speakers in you already have a a fail
[00:04:13] point [laughter]
[00:04:15] what can go wrong you know just because
[00:04:17] you have so many so many speakers. So
[00:04:20] yeah I think people were surprised. I in
[00:04:22] hindsight I wasn't. I'm like, you know,
[00:04:25] none of these were earthshattering. None
[00:04:27] of them were really significant, but
[00:04:28] they were all expensive, I'm sure, for
[00:04:30] Tesla, the ones that did have to come
[00:04:32] back to the factory. And I I did Did
[00:04:35] they hurt the sales? I don't think so.
[00:04:38] This one, I think, came down to
[00:04:40] politics. It just came down to it was so
[00:04:43] visible um in a time when Elon was uh
[00:04:46] not people were extremely unhappy with
[00:04:48] him. And this was a visible thing for
[00:04:50] people to say, "Nope, not going to get
[00:04:52] it." or worse I'm going to vomit.
[00:04:54] [snorts]
[00:04:55] >> Mhm.
[00:04:56] >> It's easy to uh protest in front of a
[00:05:00] Walmart. It's harder to protest in front
[00:05:03] of an Amazon.
[00:05:05] >> If you were going to flip off every
[00:05:07] Tesla you saw, you're going to get
[00:05:09] repetitive stress injuries.
[00:05:12] >> Just saying. Uh, but you know, one thing
[00:05:14] we didn't think of, and this could fix
[00:05:17] the Cybert truck problems, is have you
[00:05:20] considered charging for the frunk?
[00:05:22] >> That could be it.
[00:05:23] >> Mustang Mache, the front trunk is now a
[00:05:27] option that costs $500.
[00:05:31] >> Wow. $4.95 to have a frunk insert.
[00:05:35] >> Wow.
[00:05:36] >> I've seen people say, "Well, I'll just
[00:05:37] pay 40 bucks on Teeu and get one." No,
[00:05:39] no. That's the liner that goes in the
[00:05:41] frunk. You need the whole frunk. The
[00:05:43] cheapest one I could find on eBay was
[00:05:44] like $800.
[00:05:46] >> Okay. All right.
[00:05:47] >> But you're excluding the frunk. People
[00:05:50] go, "Well, there'll still be some space.
[00:05:51] I'll just put my stuff up there, my
[00:05:53] friend. It will fall through to the
[00:05:54] ground. Don't do that. Why don't you
[00:05:57] just put it under the hood of your gas
[00:05:58] car?" So, that's uh a weird decision. It
[00:06:03] is a weird decision.
[00:06:05] >> Yeah.
[00:06:06] >> What's What's the thinking behind that,
[00:06:07] I wonder? Oh, well, I actually already
[00:06:10] talked to somebody about this the other
[00:06:11] day. I forget who. Um, yeah. So, I think
[00:06:14] I've used the frunk. Now, my wife drives
[00:06:17] the car most of the time, but I think
[00:06:18] I've used the frunk
[00:06:20] once in five years.
[00:06:24] >> My wife might have used it more, but I
[00:06:25] don't think so. Uh, you know, so much
[00:06:27] room in the back of your Model Y. You
[00:06:30] know, there's even good room in the in
[00:06:31] the trunk of Model 3. So, you know, when
[00:06:35] are you going to use it? Well, maybe
[00:06:36] when you go to the beach and you've got
[00:06:38] tons of itty bitty things to carry to
[00:06:40] the beach. Um, you know, or maybe if
[00:06:43] you've got two, three little guys that
[00:06:45] are running around and so you've got all
[00:06:47] that stuff you got to carry for them.
[00:06:49] And so there might be things you want to
[00:06:50] divide off and put in the frunk. So I
[00:06:52] think the the theory behind this is some
[00:06:55] people will go, I'll never use the
[00:06:57] frunk, so why would I pay $500? And
[00:07:00] other people go, man, that frunk, that's
[00:07:01] gonna be something I'll use all the
[00:07:03] time. And so they pay the $500. That's
[00:07:05] That's the best I can do at short
[00:07:07] notice.
[00:07:08] >> Well, I will tell you who needs a frunk.
[00:07:11] >> Okay.
[00:07:11] >> M Mustang owners. They've got 60 cubic
[00:07:14] feet of uh cargo in the seating area
[00:07:18] where Tesla Model Y has 76 cubic feet.
[00:07:21] >> Oh, I see.
[00:07:22] >> So, even with the frunk, the the the
[00:07:24] Mustang has significantly less cargo
[00:07:26] space.
[00:07:27] >> Wow.
[00:07:27] >> Boom. So, I'm going to tell you right
[00:07:30] now, um, I would pay I I would not take
[00:07:33] a discount to lose the frunk. That's
[00:07:35] where I keep my cold storage. And I
[00:07:38] don't mean cold as in temperature. I
[00:07:39] mean my mobile chargers in there. Uh, if
[00:07:42] I'm on a road trip, I'll put my
[00:07:44] extension, my charger extender in there,
[00:07:47] >> things that my uh tire pump is in there
[00:07:49] if I need air,
[00:07:52] >> things that I don't want to deal with on
[00:07:53] a daily basis,
[00:07:54] >> right? but may need to get and want to
[00:07:57] have access to without
[00:07:59] emptying my my my luggage.
[00:08:03] Now, uh we need to get serious here.
[00:08:05] Randy, we are in the final stretch. This
[00:08:07] is the topic
[00:08:08] >> that everyone needs to know. Tesla stock
[00:08:10] forecast. Is Tesla headed to $25 or $600
[00:08:14] in 2026?
[00:08:16] Now, I know you and I would both say,
[00:08:18] "Well, it it's going up. It's going up."
[00:08:23] You're asking me, are you asking me with
[00:08:25] a straight face if it's equally likely
[00:08:27] to go up 50% from current value or down
[00:08:32] 80%. My goodness. Come on, man.
[00:08:35] >> You have to consider You have to
[00:08:37] consider the source on the $25 estimate.
[00:08:39] So,
[00:08:39] >> we we will consider the source. Tesla's
[00:08:42] the most polarizing company I've seen in
[00:08:43] my nearly two decade investing career.
[00:08:45] Polarizing. I can't think of something
[00:08:47] more polarizing. Can you? I haven't seen
[00:08:50] a company with as rabid a fandom, nor as
[00:08:52] rabid an anti-fandom. Yeah. Not even
[00:08:54] close.
[00:08:55] >> Yeah. Apple is a distant distant second.
[00:08:58] >> Yeah. And that's just in the fandom
[00:09:00] part. That doesn't even count the fact
[00:09:02] that it was already polarizing in terms
[00:09:03] of what he's going to talk about, which
[00:09:05] is the value proposition, the people
[00:09:07] that see the value and the people that
[00:09:08] don't.
[00:09:10] >> So, uh, the divergence in Tesla's stock
[00:09:13] price speaks for itself. GLJ research
[00:09:15] analyst Gordon L. Johnson, GLJ, the most
[00:09:19] vocal Tesla bear. Toss him out. Toss him
[00:09:22] out. He's an outlier to such an extreme.
[00:09:25] You need to toss him out.
[00:09:27] >> Oh, not only that, he's never right
[00:09:29] about anything. You can go look at his
[00:09:31] history. His history's available.
[00:09:33] >> Well, his price targets are fails, but
[00:09:36] he has accidentally called the delivery
[00:09:38] numbers correctly more than once where
[00:09:41] he'll say, "Oh, Tesla's going to be
[00:09:43] totally underperform."
[00:09:45] analysts are saying, "Oh, four, you
[00:09:47] know, 300,000 deliveries." He goes,
[00:09:48] "Nope, it's going to be 340 and it comes
[00:09:51] out at 342." And he's like, "Oh, I was
[00:09:53] Oh, no. You set it high so that they
[00:09:56] would miss and you could complain and
[00:09:57] they still beat your number."
[00:09:59] >> Yeah.
[00:10:00] >> If you got it right, why would your
[00:10:01] price target be so catastrophically
[00:10:04] stupid? Gojo is at 25 bucks by far the
[00:10:07] lowest among sellside analysts. Uh, it's
[00:10:10] the lowest among humans. So,
[00:10:12] >> yes. Yes. On the other hand, Wedbush
[00:10:14] analyst Dan Ies has a street high target
[00:10:17] price of 600. Is is Dan Ies the highest?
[00:10:20] >> Dan Ies is probably the highest right
[00:10:22] now for this year. But if you do a
[00:10:25] reverse if you do a uh present value
[00:10:28] discount from Kathy Wood's number in
[00:10:30] 2029, it would be way above 600.
[00:10:34] >> Kathy Wood is 600.
[00:10:37] >> She's still saying 2600 in 2029. Even if
[00:10:40] you use 14% per year, you would probably
[00:10:42] still be over 2,000, I think, uh, in
[00:10:45] 2026. So, um, she would be she would
[00:10:48] probably be the high.
[00:10:49] >> Kathy, I agree, would be the highest out
[00:10:52] there. So, let's talk about not Gojo
[00:10:56] because he's uh, four raccoons wearing a
[00:10:59] clown costume, but uh, just the
[00:11:02] probabilities of big swings up or down.
[00:11:06] What could cause a big downward swing
[00:11:09] during 2026, the rest of this year?
[00:11:12] Could we see it go under 300? Better
[00:11:15] yet, not could we? What would cause it
[00:11:17] to go under 300?
[00:11:19] >> Probably the most likely thing would be
[00:11:21] a bare market. So Tesla tends to swing
[00:11:26] the way that the market is swinging.
[00:11:27] Now, it's got days and weeks and months
[00:11:30] when it go go goes completely different
[00:11:31] than the market in particular when the
[00:11:33] FOMO is big. But right now and for the
[00:11:36] last, you know, six months or whatever,
[00:11:38] it's really been following the market
[00:11:40] around. Um, and so if the market decided
[00:11:43] to tank 20%, I'm guessing Tesla would
[00:11:45] tank 30%. So 30% from 4200, you're down
[00:11:50] to 300. So I would say that's the most
[00:11:53] likely way. Um, the other way would be
[00:11:55] if it did go off on its own, and the off
[00:11:59] on its own in this case would be
[00:12:01] completely fail to execute on anything.
[00:12:05] So, [clears throat] no serious robo taxi
[00:12:07] ramp, no uh optimus visibility, no cars
[00:12:12] continuing to decline in in sales
[00:12:14] numbers, margins dropping. I mean, if
[00:12:17] you just got this like, you know, non
[00:12:19] Elon Musk company at the end of this
[00:12:22] year, it doesn't look anything like what
[00:12:24] you expect from Elon Musk, then there
[00:12:26] then, you know, people could start to
[00:12:27] get I'm tired. I I've had it. Oh, yeah.
[00:12:30] and SpaceX coming out with their IPO
[00:12:33] will be a competitor now for the people
[00:12:36] that would put money into Tesla. So that
[00:12:39] could if if if SpaceX is executing and
[00:12:42] Tesla is not and it's the same crowd,
[00:12:45] that could definitely have a little bit
[00:12:47] of a damper effect.
[00:12:48] >> That could I can agree with that. Um and
[00:12:52] for those who are unaware, what could
[00:12:55] cause the market to go down? anything
[00:12:59] [laughter]
[00:13:00] global instability in one country could
[00:13:04] do it. Would you agree with that?
[00:13:06] >> Oh yeah. I mean there's a mill generally
[00:13:08] speaking you need the global instability
[00:13:11] though in that other country to be a
[00:13:14] have an impact on finance. So what a lot
[00:13:16] of people weren't what a lot of people
[00:13:18] weren't paying attention to as Bitcoin
[00:13:21] dropped as uh what do you call it? bond
[00:13:23] rates, 10-year bonds went up like the
[00:13:26] the yields went up like crazy is that
[00:13:28] those were both impacted by the Japan
[00:13:31] carriage trade unwinding. So, this is an
[00:13:35] international instability thing, but 90%
[00:13:38] 99% of the investing public wasn't aware
[00:13:41] that that was causing a ripple effect on
[00:13:44] our markets. Even the dollar going down
[00:13:46] was partially a result of the Japan
[00:13:48] carry trade unwinding. So, but you know,
[00:13:51] right now Iran, you know, that's the
[00:13:54] most in in the greatest instability that
[00:13:56] we're looking at because even though
[00:13:58] we've got a bigger, you know, a real war
[00:14:00] going on, uh, you know, over it with
[00:14:02] Russia, that one is stable. We kind of
[00:14:05] know where it is, but the Iran thing
[00:14:07] isn't unstable and lots of lots of big
[00:14:10] ships parked outside. So, but that's not
[00:14:13] having an impact at all on the market
[00:14:15] except maybe a little bit on the oil
[00:14:16] market. Up like $2. Well, but the
[00:14:19] Iranian realal dropped. Did you hear
[00:14:22] what it dropped to?
[00:14:23] >> No.
[00:14:24] >> Zero.
[00:14:26] >> It's not actually zero, but it rounds to
[00:14:28] zero. It's like way out into the
[00:14:29] pennies. It dropped to zero. It was only
[00:14:32] at like 4 cents, but it dropped to zero.
[00:14:36] >> So, I don't understand.
[00:14:39] Well, there it can't drop anymore.
[00:14:41] >> Well, no, that's pretty it pretty much.
[00:14:43] Yeah.
[00:14:43] >> So, I don't know what we do there. And
[00:14:46] then I won't make you tell me what could
[00:14:49] make it go up by 50% to 600 because
[00:14:53] that's the remainder of the videos we've
[00:14:55] made. That's all the videos. Watch any
[00:14:58] of the other videos we've made and
[00:15:00] you'll understand how it could go up
[00:15:02] 50%. I think 50% is a big big ask
[00:15:05] because the market cap is so high. You
[00:15:07] compare that with you know Lucid whose
[00:15:11] market cap is now at 3.2 billion. People
[00:15:14] have said, long said to me, why doesn't
[00:15:16] somebody just buy out Lucid for their
[00:15:19] intellectual property? And I always said
[00:15:21] because the market cap was too high.
[00:15:23] >> When it was at 20 billion,
[00:15:24] >> yeah,
[00:15:25] >> their IP is not worth 20 billion.
[00:15:27] >> But it's 3.2.
[00:15:30] >> In the next 6 months, perhaps we'll see
[00:15:33] the IP value.
[00:15:34] >> And just to make sure that just to make
[00:15:36] sure that people know, my my uh
[00:15:38] projection for the rest of this year is
[00:15:40] higher than 600. I would be one that's
[00:15:42] in in that camp. And I've been right on
[00:15:44] this multiple times, picking the highs
[00:15:47] like I did last year. Brian Wong did a
[00:15:50] better job than I did. Uh he was even
[00:15:53] higher than my projection. And we beat
[00:15:55] both of them. And we were pretty much
[00:15:57] all alone. We continue to be pretty much
[00:15:59] all alone. I'm saying 600 to 800 uh by
[00:16:02] the end of the year, maybe even 900 by
[00:16:04] the end of the year. Brian's higher than
[00:16:06] that, at least last time I checked with
[00:16:07] them. But but it's based on the fact
[00:16:10] that we actually get the robo taxis out
[00:16:13] there in quantity. So there's a caveat.
[00:16:16] We need to have robo taxis out in
[00:16:18] quantity. Probably in order to really
[00:16:20] pass 600, we probably also need to see
[00:16:23] some significant optimus visibility
[00:16:27] working in the factories. You know, do
[00:16:30] something that would give a price point
[00:16:32] that they're going to go out at uh a
[00:16:35] rental price, whatever it's going to be.
[00:16:37] maybe a third party buying them,
[00:16:39] something that would give us another
[00:16:42] level of understanding about the Optimus
[00:16:44] program.
[00:16:44] >> I can agree with those. Without a big
[00:16:47] expansion and there will be layers to
[00:16:50] that value proposition, there will be
[00:16:53] social media exposure. There will be
[00:16:56] local media exposure. There will be CEOs
[00:16:59] and investment bankers being in a new
[00:17:02] city, seeing the little driverless gold
[00:17:04] cab driving around and going, "Hang
[00:17:06] tight. And then of course there's
[00:17:08] international investors who would come
[00:17:11] to the US, see it, and have a light bulb
[00:17:14] moment. Um,
[00:17:15] >> yep. All true.
[00:17:17] >> Lucky for me, my light bulb is now LED,
[00:17:20] so it's much easier to activate. Oh,
[00:17:22] thank goodness. So, I'm very fortunate
[00:17:25] there. Guys, in the comments, what did
[00:17:26] we miss? What do we miss? I'm just
[00:17:27] saying. Leave it. Leave it. Subscribe,
[00:17:29] like, do all the things you do. And stay
[00:17:31] tuned. Stay juicy. And I cannot wait to
[00:17:33] hear from you clever robots when we hit
[00:17:36] 600.