Channel:     futureaza
Title:       Why Tesla Sales “Crashes” Keep Fooling Everyone
Published:   2026-03-10 12:00:00 UTC
Fetched:     2026-03-11 04:10:24 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla sales are collapsing all over the
[00:00:02] world. If you believe the doomsayers,
[00:00:04] which you shouldn't because they're
[00:00:05] usually wrong. They've been predicting
[00:00:07] these kinds of collapses every quarter
[00:00:10] since, well, forever. Certainly since
[00:00:12] I've been following it in 2019, and this
[00:00:14] quarter has been no exception. They look
[00:00:16] at one little snapshot in one little
[00:00:18] market and tell you that means it's the
[00:00:20] end of the road, without bothering to
[00:00:22] zoom out and look at the entire picture.
[00:00:24] And they get very angry when you try and
[00:00:26] bring reason and logic into the
[00:00:28] discussion. But we have reason and logic
[00:00:30] on our sides, so we're going to use
[00:00:32] those. I'm joined today by my friend
[00:00:34] Randy Kirk, uh, who's going to help us
[00:00:37] understand what these numbers mean.
[00:00:39] Reason logic to the to the story.
[00:00:42] >> Well, I was going to do that, but then I
[00:00:44] figured I'll just invite Randy.
[00:00:46] >> So, what we're going to do is look at
[00:00:48] some of these numbers and figure out
[00:00:50] what makes sense. I'm Brian. Welcome to
[00:00:52] Futurazza.
[00:00:57] So Randy, what we've got here is a
[00:00:59] failure to communicate from January to
[00:01:01] February. Roland Percher, for those not
[00:01:03] following Palo on X, you should. Fellow
[00:01:07] Rebellionaire, uh though, uh as Randy
[00:01:09] and I will tell you, being a member of
[00:01:11] the Rebellionaire family, uh we don't
[00:01:13] even get invited to Thanksgiving. So, uh
[00:01:16] not sure how how much family that is.
[00:01:18] From January to February, Tesla sales
[00:01:20] increased by 7,500 units year-over-year
[00:01:22] in all the countries for which Roland
[00:01:24] currently has data. This is only January
[00:01:26] and February. We're not even getting
[00:01:27] into March yet. South Korea, the main
[00:01:29] driver. We know that sales soared in
[00:01:31] March in other countries like Norway,
[00:01:33] which we'll get to in a minute. So, you
[00:01:35] can see some good numbers here. Up up
[00:01:36] up. Get to the bottom of the list. Down.
[00:01:39] What is the picture overall? That's the
[00:01:41] ups and the downs. Mhm.
[00:01:43] >> And I would argue that it doesn't take
[00:01:46] math to see that the greens above the
[00:01:49] line are in excess of the greens below
[00:01:51] the line.
[00:01:52] >> Yes, you can see it.
[00:01:53] >> And these are yearover-year
[00:01:55] changes,
[00:01:56] >> right?
[00:01:56] >> Not not quarter over quarter, week over.
[00:01:59] This is from last year.
[00:02:01] >> This is I'm sorry. This is good or bad.
[00:02:03] Help me understand the context here.
[00:02:05] >> Well, f first of all, let's let's be h
[00:02:08] you know, as complete in our analysis as
[00:02:11] we possibly can. first year I mean first
[00:02:13] two two uh months of last year we were
[00:02:16] converting over Berlin. So there was a
[00:02:19] loss of capability a loss loss of
[00:02:21] capacity to be able to sell vehicles in
[00:02:23] the first two to three months of last
[00:02:26] year. So to have a gain this year is
[00:02:28] good and I'm glad we have a gain because
[00:02:31] with the other issues in Europe in terms
[00:02:33] of the political things and whatnot uh
[00:02:37] you know to have a gain is is I think we
[00:02:40] should be excited about that. But the
[00:02:41] interesting thing is, well, maybe you'll
[00:02:43] get into it, but is to see where the
[00:02:45] gains are coming from because
[00:02:47] >> we've been talking about the gains in
[00:02:49] places like Spain, Portugal, Turkey,
[00:02:52] etc. where uh the politics didn't matter
[00:02:56] as much, but all of a sudden we've got
[00:02:58] gains in France and Germany.
[00:03:01] >> Germany, Spain, France up 32, 73, and
[00:03:07] 24% respectively. Portugal up 60%,
[00:03:10] Finland up 211%.
[00:03:13] Italy up 20%, Romania up 134% to 243
[00:03:18] units. Don't get too excited.
[00:03:21] >> Um, but these are good numbers. Denmark
[00:03:23] down 16%, which we will likely see
[00:03:27] correct in March as the ship arrives.
[00:03:30] Ireland down 44%, UK down the most, 41%.
[00:03:34] I don't know if that's due to a change
[00:03:35] in tariff or policies, but that is a an
[00:03:39] unusual
[00:03:40] >> dip. We'll we'll see if that holds for
[00:03:42] the remainder of the quarter. Um, but
[00:03:45] yes, this is more encouraging. I had a
[00:03:49] number of viewers telling me Tesla is
[00:03:52] finished in Europe.
[00:03:54] >> Yeah. Yeah.
[00:03:55] >> I'm thinking I can't share your
[00:03:57] conclusion. There is no evidence to
[00:03:59] support that. And these numbers are all
[00:04:02] pre FSD,
[00:04:04] >> right?
[00:04:04] >> If you're telling me that the
[00:04:05] introduction of FSD will have no impact
[00:04:09] to sales, I question your seriousness as
[00:04:14] a human being because
[00:04:17] that doesn't make Well, I don't care
[00:04:19] about it. My mom doesn't care about it,
[00:04:22] right? So, no one no one cares about it.
[00:04:25] Come on, man. That's the dumbest
[00:04:29] nonsense I've ever heard.
[00:04:31] >> Now, let's talk about March. Yes.
[00:04:33] >> I was gonna say, is Canada is Canada
[00:04:35] being shipped out of Shanghai or out of
[00:04:37] uh Berlin?
[00:04:39] >> Canada is being shipped out of Berlin
[00:04:40] for the Model Y and the US for the Model
[00:04:42] 3. The China tariffs at present are too
[00:04:45] high uh to provide for Canada.
[00:04:47] >> Okay.
[00:04:48] >> Yeah. uh looking at just in March just
[00:04:52] in Norway or Denmark Norway we have to
[00:04:57] you know if we get to zoom in too close
[00:04:59] when it's bad let's zoom in close when
[00:05:01] it's good the green on this chart
[00:05:03] represents January and February sales
[00:05:06] for each manufacturer you could see
[00:05:07] Tesla was in the top three for the first
[00:05:11] two months of the year but not in first
[00:05:13] place or I guess yeah about that it was
[00:05:15] anyway it was it was up there for the
[00:05:17] first two months not in first place and
[00:05:20] then in March they doubled their sales
[00:05:23] for the year in March. This is it's just
[00:05:26] now we're a week into March. Uh because
[00:05:30] the ship has arrived has arrived. Here
[00:05:33] is the March sales figures by brand. The
[00:05:37] red represents Tesla. All these other
[00:05:40] little layers of the of the parfait uh
[00:05:43] represent other brands.
[00:05:46] So, it is quite a month. Quite a month.
[00:05:50] Uh, and here's another way to view it.
[00:05:53] This is for Norway. Uh, Volkswagen had
[00:05:56] been in number one. And you can see that
[00:05:59] green line gets real steep at the end
[00:06:03] there. That is a little company uh out
[00:06:06] of Austin called Tesla. Uh, so they are
[00:06:09] picking up. And you know what we're
[00:06:10] going to see next month? Oh my gosh.
[00:06:13] Norway sales have collapsed. After a
[00:06:16] strong March, Randy, it's just
[00:06:18] flatlining again until June and then
[00:06:22] July. Guys, shipping waves. I don't know
[00:06:25] how many ways to tell you this.
[00:06:28] Um, and if you are not following Roland
[00:06:31] Percher, you should because he puts out
[00:06:34] stuff like this all the time. You can
[00:06:37] see where these charts came from, but he
[00:06:40] will go country by country every time
[00:06:42] data is available. and uh and show it.
[00:06:47] So, there's all kinds of stuff. If you
[00:06:50] get down far enough, you'll get into his
[00:06:52] country by country charts. So, there are
[00:06:55] endless things here to see. Uh Randy, uh
[00:06:58] if I if I'm concerned about Tesla
[00:07:01] deliveries, uh what would you tell me to
[00:07:04] put my mind at ease a bit? Well, then
[00:07:07] you would, you know, we can we we can
[00:07:09] flip over to Shanghai, uh, where
[00:07:11] Shanghai had a great second month,
[00:07:15] excellent month of February. Um, but
[00:07:18] basically,
[00:07:19] Japan is now coming on strong. It looks
[00:07:22] like they might get FSD.
[00:07:25] South Korea, their numbers are crazy
[00:07:28] high. They're selling a they're selling
[00:07:30] a lot of cars. I mean, you were talking
[00:07:32] about like I forget which country that
[00:07:34] it was like 234 cars or something, but
[00:07:37] in South Korea, we're talking about
[00:07:40] 7,000 cars, 6,000 cars. I mean, we're
[00:07:44] talking about some significant numbers.
[00:07:46] And of course, Australia is still doing
[00:07:47] well. You've got India that's just
[00:07:49] opened up. Uh, you know, Chile and I
[00:07:53] mean, we got uh, you know, a bunch of
[00:07:55] export countries that are just beginning
[00:07:58] the journey. Um, and if it's only a few
[00:08:01] hundred here and a few hundred there, it
[00:08:03] turns out, you know, it all all adds up.
[00:08:05] >> And we've also got uh Norway working on
[00:08:08] FSD approval. Uh we've got I showed uh
[00:08:12] Tokyo testing for road approval and the
[00:08:16] United Arab Emirates is working on FSD
[00:08:19] testing as well. when that becomes
[00:08:22] available,
[00:08:23] the idea that it will have no impact on
[00:08:26] sales is foolish at best, but uh
[00:08:31] shockingly dishonest is probably the
[00:08:33] more likely outcome there. Um do you
[00:08:37] think that uh do you think that FSD
[00:08:40] pricing is going up or down?
[00:08:42] >> Wow, that's a good question. So um I
[00:08:45] think that FSD pricing is is well first
[00:08:49] of all FSD pricing in the United States
[00:08:50] as we know is now only subscription
[00:08:53] >> and so you're asking do I think that
[00:08:55] that is going to change or are you
[00:08:56] talking about the rest of the world or
[00:08:57] >> do I think 99 is the price
[00:09:00] >> right right so you got you got the $99
[00:09:02] in the United States for FSD by the
[00:09:04] month I just think that when
[00:09:07] I've said this for two years when we
[00:09:10] actually get to robo taxi when we get to
[00:09:12] actual ual where I can turn my car loose
[00:09:16] and and allow it to go out and make
[00:09:17] money. There's going to have to be some
[00:09:20] kind of tier system.
[00:09:22] >> There's going to have to be a tier for
[00:09:24] people like that have their car out for
[00:09:26] for rent. There's going to have to be a
[00:09:28] tier for people that drive their car
[00:09:29] 20,000 miles a month. And there even
[00:09:31] though they're not in the robo taxi
[00:09:33] system and there's going to be a tier
[00:09:35] for for my house where you know if we
[00:09:38] drive 900 miles it's a lot. Um, so now
[00:09:42] we own the thing outright, but you know,
[00:09:44] but there's a lot of people out there
[00:09:46] which if you charge $100 a month, it's
[00:09:48] like I only drive this many miles. I'm
[00:09:50] not going to pay $100. And then you're
[00:09:52] going to have other people that are
[00:09:53] going to be that's no big deal if I'm on
[00:09:56] the road constantly.
[00:09:58] >> Sure. I can see there being a uh what I
[00:10:02] would like to see is a budget tier, a
[00:10:04] tier for and don't limit it by miles or
[00:10:07] geography, but just something that's
[00:10:10] affordable that everyone can do. I
[00:10:12] routinely get in discussions with folks
[00:10:14] on X who say it's just 99 bucks a month.
[00:10:17] Well, first of all, it isn't. It's 108
[00:10:19] in my state because there's tax. Uh and
[00:10:22] they go, "Well, that's cheaper than
[00:10:23] coffee." My friend, I buy coffee at a
[00:10:25] place called The Store, so no it isn't.
[00:10:28] And typically, if I don't get it at the
[00:10:30] store, it's because I'm on the road and
[00:10:31] then I get it at a gas station. That's
[00:10:33] still cheaper than FSD. Uh so don't
[00:10:36] don't give me that nonsense. And and the
[00:10:40] reality is people aren't buying it. The
[00:10:42] take rate has gotten as high as 50% when
[00:10:45] it's free and it hovers 10 to 20% when
[00:10:48] it's not. So that means that there's 30
[00:10:51] to 40% of people who would use it if it
[00:10:55] cost if it was free. If for whom cost is
[00:10:58] the object and I share the roads with
[00:11:00] them.
[00:11:01] >> Yeah. So the subscription thing is
[00:11:03] funny. All right. Nobody wants to pay a
[00:11:06] subscription.
[00:11:08] >> Mhm.
[00:11:08] >> Okay. We are subscription to death. I
[00:11:11] was just doing my taxes each year when I
[00:11:13] do my taxes. As I'm doing it, I'm also
[00:11:16] looking at my what I'm paying. And my
[00:11:18] wife has an app that does it, but
[00:11:20] there's this annual thing that I do
[00:11:22] where I go through who am I paying
[00:11:24] subscriptions to? Oh, let's cancel that
[00:11:26] one. Oh, let's And then you cancel and
[00:11:29] they give you a better offer to stay to
[00:11:31] keep going. Anyway,
[00:11:34] >> I have a, you know, a subscription for
[00:11:36] $5 or $10. I'm like, I don't know, you
[00:11:40] know, should I keep that $5 or that $10?
[00:11:44] You know, that's a lot of money, Mabel.
[00:11:45] But um it's like it's like $100 is a
[00:11:51] large subscription and I don't care how
[00:11:54] much money you make, you're going to
[00:11:56] think twice. You're not going to just
[00:11:58] go, "Oh, let me just keep paying that
[00:11:59] $100 a month,
[00:12:01] >> right? Every time it comes up, every
[00:12:03] time you see it going through your
[00:12:04] checking account, that $100 is going to
[00:12:06] it's going to slap you in the face and
[00:12:08] you're going to want to know, should I
[00:12:10] keep doing this?" And people the the
[00:12:12] same person said to me, "You're just,
[00:12:14] you know, you're thinking like a poor
[00:12:15] person." It's like, "Well, first of all,
[00:12:16] I have FSD, so I don't know why you're
[00:12:18] being a to me." But uh you know, if
[00:12:21] people need to make better choices,
[00:12:23] right? Wishing the world was better is
[00:12:25] dumb. That doesn't work. Uh you have to
[00:12:28] look at the reality. And the reality is
[00:12:30] I know very smart people, very capable
[00:12:33] people, people who can afford a 100 who
[00:12:35] choose not to because 100's just is just
[00:12:37] too much. I'm not paying that. They'll
[00:12:39] get FSD two, three times a year just to
[00:12:42] check it out or if they are doing a road
[00:12:44] trip or something. But the rest of the
[00:12:45] year, no hundred bucks, forget it. I'm
[00:12:47] just going to drive myself for that
[00:12:49] price. Are you crazy? And that's what we
[00:12:51] have to deal with. And again, we're
[00:12:53] sharing the road with people. We're
[00:12:55] sharing the road with people who are
[00:12:56] distracted or tired or could be having a
[00:12:59] a medical condition or have aging
[00:13:02] eyesight. Whatever the case may be, we
[00:13:03] are sharing the road with them. So, oh,
[00:13:07] if the price could go down, that would
[00:13:08] be great. And I'm not saying the price
[00:13:10] needs to go down for everyone. If I'm on
[00:13:12] the robo taxi network, by all means,
[00:13:15] take a cut. Get your check paid, baby. I
[00:13:19] understand that. I think it would be
[00:13:21] reasonable to give us unsupervised for
[00:13:24] free but uh with you in the car or give
[00:13:28] you sorry give you supervised for free
[00:13:30] unsupervised for a subscription and
[00:13:33] commercial for a different subscription
[00:13:35] because commercial costs more. It just
[00:13:38] does whether it's a phone line an
[00:13:40] advertisement it costs more. A booth at
[00:13:43] the fair costs more if it's commercial.
[00:13:46] That's just how it works. There's
[00:13:48] another wrinkle. We need to get into the
[00:13:49] other wrinkle. And the other wrinkle is
[00:13:51] insurance. So Lemonade famously has now
[00:13:55] come out with their 50% off anytime that
[00:13:57] you're using the FSD. Um so I I could
[00:14:01] certainly see a situation downstream
[00:14:03] where Tesla bundles it with Lemonade or
[00:14:06] bundles it with other insurance, their
[00:14:07] own insurance company. Um and all of a
[00:14:10] sudden your total cost per month is less
[00:14:13] than what you were paying for insurance.
[00:14:15] >> Yes.
[00:14:16] All reasonable, I think. All reasonable.
[00:14:20] And we'll see if Lemonade's plan works.
[00:14:23] Uh, it relies on some assumptions that I
[00:14:26] think are reasonably grounded in
[00:14:28] reality. I'm not inside the insurance
[00:14:31] industry. I have no actuarial experience
[00:14:34] from which to draw to know if they're
[00:14:37] making the greatest blunder in insurance
[00:14:40] history. But we'll find out. And if it
[00:14:43] works, it's going to become a lot more
[00:14:45] common except in California where
[00:14:48] telematics is banned. Uh because at
[00:14:53] least let them opt in, crying out loud.
[00:14:57] Uh so yeah, we'll we'll see how that
[00:14:59] goes. And again worth noting in China
[00:15:03] where there are a number of companies
[00:15:05] pushing as aggressively as Tesla to
[00:15:07] catch up and get ahead on autonomy they
[00:15:11] don't charge for it. So it's in markets
[00:15:14] beyond the US in Europe in Africa in
[00:15:17] South America Central America. Uh if
[00:15:21] Tesla's trying to compete they will
[00:15:22] lose. they will lose because somebody
[00:15:25] will take a free option that's 10% worse
[00:15:28] rather than pay and the Chinese
[00:15:30] companies are doing overtheair updates.
[00:15:32] They've learned a lot of valuable
[00:15:34] lessons from watching Tesla's approach
[00:15:36] and it's uh serving them.
[00:15:38] >> There's also the long-term situation
[00:15:39] where, you know, I've been calling for
[00:15:41] this for a while now. We need mothers
[00:15:43] against meat drivers. I think there's
[00:15:45] going to we're going to have a day when
[00:15:47] it's when you're not going to be able to
[00:15:49] drive. It will be you will have a arenas
[00:15:52] where you can drive or you will have a
[00:15:54] neighborhood where you can go drive your
[00:15:56] car on the weekend or whatever like you
[00:15:57] do horseback riding now. But ultimately
[00:16:00] >> like you do off-road courses or
[00:16:02] racetracks.
[00:16:03] >> Yeah. But it won't be on a regular
[00:16:05] basis. You will not be able to drive
[00:16:07] because it's just too dangerous.
[00:16:08] >> Um I think people are going to disagree
[00:16:11] with you very passionately. But those
[00:16:13] people are not me. Yeah. Of course
[00:16:15] today. Of course, today once it happens,
[00:16:18] you know, you remember all the people
[00:16:19] who fought against uh
[00:16:21] >> seat belts,
[00:16:22] >> against seat belts, against smoking in
[00:16:25] hospitals, you know, all kinds of
[00:16:27] things.
[00:16:28] >> Uh as I was working in the restaurant
[00:16:31] business when uh the state smoking ban
[00:16:34] hit
[00:16:35] >> and and restaurant managers were like,
[00:16:37] "This is going to kill us. This is going
[00:16:39] to put us out of business." And weirdly,
[00:16:41] it didn't. It just made the environment
[00:16:44] better to work in. Crazy.
[00:16:46] >> Amazing. Look at that.
[00:16:48] >> So guys, what did we miss? What did we
[00:16:49] misunderstand? Leave it. Enter them in
[00:16:51] the comments below. Everybody else,
[00:16:52] like, subscribe. Pretty please do what
[00:16:53] you doing and stay tuned and juicy. And
[00:16:55] I can't wait to hear from you clever
[00:16:56] robots on the flippity flop.