Channel:     brighterwithherbert
Title:       No One Realizes How Fast Tesla Is Expanding
Published:   2026-03-06 14:30:12 UTC
Fetched:     2026-03-07 04:02:57 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla's making moves to scale not just
[00:00:02] full self-driving, but also robo taxi
[00:00:04] around the world. First, new job
[00:00:06] openings show Tesla is hiring vehicle
[00:00:09] operators in European countries. You
[00:00:11] don't do that unless you're confident
[00:00:13] approval is coming soon. [music] Elon
[00:00:15] has said he's expecting approval in
[00:00:16] Netherlands March 20th. But then why are
[00:00:19] they hiring vehicle operators in
[00:00:21] Croatia, Greece, Portugal, and Slovenia?
[00:00:24] Also, this comes after another job
[00:00:26] opening for an electrical design
[00:00:28] engineer for robo taxi autonomous
[00:00:30] vehicles to be based in Berlin. Second,
[00:00:33] a major win for Gria Berlin. Employees
[00:00:35] rejected the union IG metal, which means
[00:00:38] Tesla will now expand Giga Berlin to
[00:00:40] become the largest factory in Europe and
[00:00:42] to start building Cyber Cabs, Optimus,
[00:00:44] and Tesla Semi there. Also, third, a
[00:00:46] news outlet in Japan said Tesla is close
[00:00:49] to getting official approval to roll out
[00:00:51] FSD. Finally, sales of Teslas in South
[00:00:54] Korea are now higher than any other
[00:00:56] country except China and the US. And
[00:00:58] Tesla owners there have now logged over
[00:01:00] 8 million kilometers using FSE in just
[00:01:03] 100 days. Make no mistakes about it.
[00:01:05] Tesla's FSE and soon Robo Taxi works
[00:01:08] everywhere around the world and is
[00:01:10] scaling fast. We got Larry Goldberg
[00:01:11] joining us today. He's a serial
[00:01:13] entrepreneur, has been an active venture
[00:01:15] capital investor for the last decade.
[00:01:17] Check out lumisenti.com.
[00:01:19] Thank you, Larry. Great to be here,
[00:01:21] Herbert.
[00:01:23] >> Okay, so a lot of this all happened just
[00:01:25] the last day and they are all
[00:01:27] information uh news about FSD scaling
[00:01:30] growing fast. First one here is uh these
[00:01:33] new job openings in European countries.
[00:01:37] So look at this vehicle operators
[00:01:40] full-time in Croatia, Greece, Portugal,
[00:01:44] Slovenia, and of course the Netherlands.
[00:01:47] uh actually says full-time there, but
[00:01:48] this is one-year fixedterm contract. So,
[00:01:50] these vehicle operators are usually I
[00:01:53] I'm you know, from previous job openings
[00:01:55] like this, they are there to to use FSD
[00:01:58] to drive FSD as far as as as much as I
[00:02:00] can to finally get approval of FSE in
[00:02:03] those countries. Uh but Netherlands of
[00:02:06] course, but boy, this was a bit of a
[00:02:08] surprise. Uh what do you think about
[00:02:09] these countries, Larry?
[00:02:12] Well, you know, the EU is very
[00:02:14] interesting because these are all EU
[00:02:16] countries
[00:02:18] and EU has this uniform method but also
[00:02:22] independent method. So you can
[00:02:24] independently approve it but then you
[00:02:27] know the question is does EU itself
[00:02:30] approve it and
[00:02:32] I think the reality is that when the
[00:02:34] Netherlands takes the lead it's
[00:02:36] generally one of the major countries in
[00:02:38] Europe and I think from what I
[00:02:41] understand once they get that
[00:02:43] independent approval and it gets
[00:02:46] underway that it other countries fall
[00:02:48] very rapidly and obviously uh Tesla's
[00:02:52] done its homework work. Tesla's figured
[00:02:54] out which countries are going to be most
[00:02:56] amunable and they're rolling it out
[00:02:59] there. You know, I've often said on this
[00:03:02] channel that what distinguishes Tesla is
[00:03:06] not only the technology, it's not only
[00:03:09] the methodology and it's not only the
[00:03:13] tech the the uh the um processing chip,
[00:03:18] it's also the infrastructure.
[00:03:20] And this is an indication of building
[00:03:23] infrastructure. And so we, you know,
[00:03:26] it's a road map. We know that they're
[00:03:27] going to Europe. We know that Europe is
[00:03:29] going to be a leader in in they're going
[00:03:32] to be a leader in Europe. And so we're
[00:03:36] seeing it happen in real time. And
[00:03:38] that's the value of, you know, having
[00:03:40] this retail network of analysts. we we
[00:03:44] find these things, we surface these
[00:03:47] things and we begin to understand where
[00:03:49] Tesla is in the road map. Many of us
[00:03:52] have uh just threw away Europe saying,
[00:03:55] "Yeah, it'll never happen there for many
[00:03:57] years. They'll be so far behind." And
[00:03:59] they are they're delayed. A lot of uh
[00:04:01] red tape. Uh but it looks like things
[00:04:04] are happening. Elon did say in a recent
[00:04:06] interview, right? March 20th is what
[00:04:08] he's expecting. Fingers crossed in the
[00:04:10] Netherlands. But the hiring tells you
[00:04:14] that these uh they're very very
[00:04:16] confident and that's what we're going to
[00:04:17] show today. There's a number of other
[00:04:19] signals here to show that uh this is
[00:04:21] happening. Here's one that was a bit of
[00:04:23] a shocker for me in Berlin. They're
[00:04:26] hiring electrical design engineer for
[00:04:29] robo taxi autonomous vehicles. Robo taxi
[00:04:33] autonomous vehicles in Berlin. And I've
[00:04:36] said, okay, well it could be one of two
[00:04:37] things, right? One is there's talent
[00:04:40] everywhere. hire them wherever they are.
[00:04:41] So, go in Berlin and hire the best. But
[00:04:44] this sure looks like it's going to be
[00:04:46] that they're expecting to have robo taxi
[00:04:49] in uh Berlin in in Germany. What's your
[00:04:53] think?
[00:04:53] >> Well, well, remember that they're
[00:04:55] building robo taxi. They're building
[00:04:59] autonomy FSD into the cars in Europe,
[00:05:05] which means that there's got to be guys
[00:05:09] in the in the factory in Germany that
[00:05:13] are installing, not only installing, but
[00:05:15] testing and and validating the software
[00:05:19] in the car. So whether or not they're
[00:05:23] going to be released in Germany in very
[00:05:25] soon or is not material. What is
[00:05:28] material is that they're going to be
[00:05:30] delivering FSD to cars made in Germany,
[00:05:34] made in in the factory in Germany. And
[00:05:37] so they need an engineer there. So this
[00:05:39] is just part of this whole
[00:05:41] infrastructure
[00:05:44] buildup that you know I talk about.
[00:05:47] >> Mhm. That's it. I mean, just follow uh
[00:05:50] the signs like this, the signals like
[00:05:51] this, who's being hired, and then you
[00:05:54] kind of understand the infrastructure is
[00:05:55] built. I did a show very recently where
[00:05:58] I showed how this is a pattern that
[00:06:00] Tesla does all the time, it looks like
[00:06:03] nothing's happening for years, nothing.
[00:06:06] And then when something does eventually
[00:06:07] happen late, but it's done at scale. And
[00:06:11] the reason is they're laying down hiring
[00:06:14] factories, infrastructure. They're
[00:06:16] really preparing for scale and that's
[00:06:19] what we're waiting for. So, Giga Berlin,
[00:06:23] uh, last week, Andre Theurig, who is the
[00:06:26] plant manager, the person in charge of
[00:06:28] Giga Berlin, interviewed Elon. And Elon
[00:06:30] said something like, you know, if the
[00:06:33] people of the employees of Giga Berlin,
[00:06:36] and I'm sure he also meant the
[00:06:38] government and so forth want it and they
[00:06:40] kind of support it. He has plans to make
[00:06:43] Gigab Berlin the largest factory in
[00:06:45] Europe and that eventually it will do
[00:06:48] cyber cabs. It will do Optimus and it
[00:06:51] will do Tesla Semi. That's the
[00:06:53] potential. And the good news was uh
[00:06:56] actually a vote did happen and Andre the
[00:06:59] plant manager for Tesla said breaking IG
[00:07:02] Metal did not succeed in Giga Berlin's
[00:07:05] works council election earlier today
[00:07:07] that union shares now reduced from 40%
[00:07:10] of 2024 to 31% 2026. So there's another
[00:07:14] group called Giga United who wanted an
[00:07:16] independent kind of group. the employees
[00:07:19] don't form a union but they work closely
[00:07:21] with the with the company and that
[00:07:23] received the most votes with more than
[00:07:25] 40%. So that means that
[00:07:29] uh Gigab Berlin is now free to
[00:07:32] accelerate the future
[00:07:36] that they can do the plans that they
[00:07:37] expected to do. So this sounds like very
[00:07:40] good news. Um what's your expectation
[00:07:42] for Ka Berlin?
[00:07:43] >> Well, take it with a pinch of salt. Take
[00:07:45] it with a pinch of salt. Um, and the
[00:07:47] reason I say that is this vote happens
[00:07:49] every year.
[00:07:50] >> Mhm.
[00:07:51] >> I mean, you know, they can implement a
[00:07:53] vote every year, but but the signs are
[00:07:55] good. The most interesting part of the
[00:07:58] vote this year was there was a
[00:07:59] significant number of Polish
[00:08:02] uh employees in the factory that formed
[00:08:05] a group
[00:08:07] or a party that separated themselves
[00:08:10] from the rest. and they they voted they
[00:08:13] voted in alliance with uh with Tesla
[00:08:18] employees with the other Tesla employees
[00:08:20] that had this independent group. So
[00:08:23] that's both good news and bad news
[00:08:25] because you know the Polish people come
[00:08:27] from a very um union ccentric uh
[00:08:31] manufacturing environment.
[00:08:33] You know they're all ex-communist all
[00:08:36] from ex-communist countries. So it I
[00:08:40] would take it with a little pinch of
[00:08:42] salt but it looks like Tesla's doing the
[00:08:44] right things and doing the right things
[00:08:46] is very important. Look
[00:08:49] >> they can start manufacturing batteries
[00:08:51] immediately using the dry cell system
[00:08:53] that that alone will be a huge uh impact
[00:08:57] will have a huge impact on gross margin
[00:09:00] and then they can add layer in all of
[00:09:03] these things you're talking about. um
[00:09:06] you know they could even add you know
[00:09:08] lithium refinery there that there's
[00:09:11] enough space and you know enough land uh
[00:09:15] for them to do that kind of thing but
[00:09:17] but to do batteries to do you know cyber
[00:09:21] cabs to you know cyber cabs would do
[00:09:24] extremely well in Europe extremely well
[00:09:27] in Europe um so I I'm very bullish on it
[00:09:32] you know
[00:09:34] it It's very frustrating that between
[00:09:39] Gigaban, Giga Texas, uh, and and Fremont
[00:09:45] that those plants are not making more
[00:09:48] cars. and they're not making more cars
[00:09:50] because this transition that Elon is
[00:09:54] forcing the company into that Elon is
[00:09:57] leading the company into is a trans is a
[00:10:01] transition away from selling orders,
[00:10:03] selling individual cars into robo taxi.
[00:10:06] And so I think Berlin is perfectly
[00:10:10] poised to be the European supplier of
[00:10:13] you know massive numbers of cyber cabs.
[00:10:16] So I'm very excited. And of course the
[00:10:18] semi, you know, we saw the semifactory.
[00:10:21] We we beginning we're beginning to get
[00:10:23] views of inside the semifactory. We're
[00:10:25] very close to production now. Um by the
[00:10:29] end of this year, we'll be in volume
[00:10:30] production. I mean that could be
[00:10:33] translated to Europe almost immediately.
[00:10:37] So
[00:10:37] >> the opportunities to build a massive
[00:10:40] business in in Europe is there and that
[00:10:44] just prepares the way for
[00:10:47] you know the humanoid robot optimist.
[00:10:50] >> Wow that was a lot of good information
[00:10:52] Larry. I did not know so much of that.
[00:10:54] Um but uh you know so you're it's voted
[00:10:57] each year but it sounds like so I guess
[00:11:00] they need to have more confidence that
[00:11:02] they're going to actually go ahead and
[00:11:04] and accelerate cyber capab
[00:11:08] it's definitely the right direction. I
[00:11:09] mean clearly you know IG metal are
[00:11:13] getting a lower and lower percentage
[00:11:15] each year. Tesla's getting a higher and
[00:11:17] higher percentage.
[00:11:19] The one thing is this this Polish vote.
[00:11:22] I I'd really like to develop better
[00:11:24] confidence about what where those people
[00:11:28] are and what they're doing. I mean, what
[00:11:30] they're voting for is to have a Polish
[00:11:32] you some Polish food in the in the uh K
[00:11:36] in the kitchens, but also they're
[00:11:39] talking about having, you know, Polish
[00:11:41] language uh
[00:11:44] material.
[00:11:47] It's clear that um Tesla have been
[00:11:50] hiring Polish workers because frankly,
[00:11:53] you know, there just aren't a lot of
[00:11:54] people in Germany who want to work, you
[00:11:57] know. I mean,
[00:11:58] >> I mean, that's just the reality that,
[00:12:02] you know, German population is down,
[00:12:04] number of people who really well
[00:12:06] educated, you know, reducing and so on
[00:12:09] and so forth. So anyway, bottom line is
[00:12:12] a lot depends upon this Polish group and
[00:12:15] it sounds good and and I think you know
[00:12:17] I think it'll go well. This is uh this
[00:12:20] is such a good news because I want to
[00:12:22] see Europe Giga Berlin become masscale
[00:12:26] production of cyber cabs and optimists
[00:12:29] and it looks like that uh that it was
[00:12:31] you know I was shocked that Elon said
[00:12:33] that that he wants it to be that way and
[00:12:35] if the people supported and they look
[00:12:37] like they did the employees anyways it's
[00:12:40] one step closer for that because then it
[00:12:42] becomes this thing where Tesla really is
[00:12:44] global
[00:12:46] China hopefully we'll see what happens
[00:12:47] there in terms of robot probably not but
[00:12:50] and maybe not even robo taxi but at
[00:12:51] least if you have Europe and the rest of
[00:12:53] the world and the US it's going to be
[00:12:56] great. Um other signs that you know
[00:12:59] Europe is uh thawing in terms of their
[00:13:02] uh desire for autonomous vehicles here
[00:13:05] is uh Ireland they signed a statutory
[00:13:10] instrument that allows level two
[00:13:12] autonomous vehicles on public roads.
[00:13:14] Transport Minister Shan Canny says the
[00:13:16] move allows vehicles equipped with
[00:13:18] advanced driver assistance systems where
[00:13:20] the driver remains fully responsible but
[00:13:22] can in certain limited circumstances
[00:13:24] remove their hands from the wheel to be
[00:13:26] lawfully used in Ireland. This is a
[00:13:29] level two. Uh Tesla still needs
[00:13:32] regulatory type approval to launch its
[00:13:34] FSE supervisor on customer cars. Either
[00:13:36] way, it's a positive step forward. will
[00:13:39] that work will now continue to prepare
[00:13:41] for the next stage of automation
[00:13:43] including level three technologies which
[00:13:44] are beginning to receive European type
[00:13:47] approval. So what this is um I mean I
[00:13:50] tried to understand that it's a nuance
[00:13:52] between level two and level three. Level
[00:13:54] two you're supposed to be there. Level
[00:13:56] three you can kind of like look away,
[00:13:59] not have to have your hands near. Just a
[00:14:02] little bit of a a nuance. It's not
[00:14:05] really much of a difference, but uh
[00:14:07] yeah, what's your
[00:14:08] >> I think it's fair to call it's fair to
[00:14:10] call FSD level two current level of FSD
[00:14:14] level two. I know it does trend towards
[00:14:16] level three inter
[00:14:20] in interregnums but in general it's
[00:14:22] level two. I think this is very
[00:14:25] promising. It looks to me like FSD would
[00:14:28] be approved under this. I mean,
[00:14:30] >> one never knows with bureau bureaucrats,
[00:14:33] you know, it's
[00:14:35] you got, you know, I mean, I hate to say
[00:14:38] it. I'm I'm about 80 years of age, but
[00:14:41] you get these 60 year old guys who,
[00:14:44] [laughter]
[00:14:45] >> you know, who are educated in the, you
[00:14:48] [snorts] know, the days of the ark and,
[00:14:50] you know, they don't understand how to
[00:14:52] drive, let alone how FSD works. But, you
[00:14:55] know, there it is. Yeah. There's people
[00:14:57] like you who know everything that's
[00:14:59] going on. So, can't stereotype too much,
[00:15:02] but okay. That was funny. Uh, okay. I
[00:15:06] mean, this is little signs like this
[00:15:08] always moves. And like you said at the
[00:15:10] very beginning, if one kind of
[00:15:11] capitulates, then it's a little bit
[00:15:13] easier for others to follow and then it
[00:15:15] just becomes a snowball. So, I think
[00:15:17] it's happening in Europe. Cross fingers.
[00:15:19] March 20th is what we're waiting for.
[00:15:21] That's two weeks away. Let's hope that
[00:15:23] that actually happens. Um
[00:15:25] >> yeah, but but just a word of just a word
[00:15:27] of caution.
[00:15:29] >> Europe sets dates and then finds a way
[00:15:31] to push those dates back. So
[00:15:34] >> it's March 20 right now. It may be April
[00:15:36] the 15th next and then it may be June.
[00:15:39] you know, Europe,
[00:15:43] >> I don't know how to put it, but it's so
[00:15:46] disappointing to me because Europe had
[00:15:48] such enormous opportunity, you know,
[00:15:51] such enormous opportunity and they were
[00:15:53] given such a great, you know,
[00:15:57] foundation
[00:15:59] by the Marshall Plan and by all the work
[00:16:02] that, you know, subsequent
[00:16:04] presidents to Truman
[00:16:06] uh worked with Europe. I mean, I
[00:16:08] remember John Kennedy, I remember
[00:16:11] [snorts] Reagan, you know, went to
[00:16:14] Berlin and said, "Mr. Gorbachof, tear
[00:16:16] down this wall." And
[00:16:18] >> yeah,
[00:16:18] >> and yet they found they found solace in
[00:16:22] this bureaucratic state.
[00:16:25] And the bureaucratic state is really
[00:16:28] really the worst possible combination of
[00:16:30] everything. And we we're going that way
[00:16:33] actually in a way. So anyway, hopefully
[00:16:36] hopefully we can see an emergence from
[00:16:39] that in the coming years.
[00:16:41] >> Okay. So we are talking about FSD and
[00:16:44] robo taxi going global and there's a lot
[00:16:47] of signals that it is actually
[00:16:49] happening. The next one we're going to
[00:16:51] talk about is Japan. So this is news
[00:16:54] reports from NIK um you know
[00:16:57] >> uh reporting media outlets in Japan
[00:16:59] themselves saying that Tesla Japan
[00:17:02] announced this that number one they
[00:17:04] tested a vehicle with FSD. They've been
[00:17:06] doing it for several months uh and they
[00:17:09] aim to have FSE approved this year.
[00:17:12] First Tesla FSE experience on Japanese
[00:17:14] public roads in Tokyo. It's handling
[00:17:17] Japan Japan's unique road environment
[00:17:19] smoothly. Now, we're just waiting for
[00:17:20] official approval from the authorities.
[00:17:23] Big step for Japan's mobility future.
[00:17:25] I'll play that video. Um, but basically
[00:17:29] on the 5th, a major Tesla announced it
[00:17:32] aims to implement autonomous driving
[00:17:34] using AI on public roads in Japan by
[00:17:36] 2026. It has already been implemented
[00:17:39] commercially available vehicles in the
[00:17:40] US and China because it can be
[00:17:42] implemented in existing vehicles via
[00:17:44] wireless communication over the air. Its
[00:17:46] introduction Japan will help promote the
[00:17:48] spread of autonomous driving. It's been
[00:17:50] doing test runs since August of 2025.
[00:17:54] That's like, you know, so seven months
[00:17:55] ago, eight months ago. Now, it was just
[00:17:58] one just the Model 3, but the company
[00:18:00] has now begun testing the Model Y there.
[00:18:03] But it looks like that we're trying to
[00:18:06] uh implement the system by 2026.
[00:18:09] So, that is very good news. Uh here is
[00:18:12] it being driven around. We've seen so
[00:18:14] many of these videos everywhere, but uh
[00:18:17] this just shows you again, doesn't
[00:18:18] matter what city, the system works.
[00:18:21] Little bit tweaking, but it's ready to
[00:18:23] go. So, that might be approved in Japan
[00:18:26] soon as well.
[00:18:29] Well, it'll make a big difference. You
[00:18:30] know, Japan only sold 10,000 or 11,000
[00:18:33] cars last year,
[00:18:35] which was up by 50% on the previous
[00:18:38] year. Very difficult for an American
[00:18:40] manufacturer to sell cars in Japan.
[00:18:43] Tesla must be at least by far they must
[00:18:47] be by far the lead American car sales in
[00:18:51] Japan at 11,000 cars 10,000 and change.
[00:18:56] So introducing FSD could have a major
[00:19:00] spur not only on Tesla sales but also on
[00:19:04] Japanese
[00:19:06] automakers to adopt FSD. So it'll be
[00:19:09] interesting to see what happens. Very
[00:19:10] interesting.
[00:19:11] >> Very good point. That's a very good
[00:19:13] point that that is meaningful uh
[00:19:15] symbolically to be there and then if a
[00:19:18] bunch of Teslas are driving around with
[00:19:19] FSD
[00:19:21] Toyota and others need to say okay we
[00:19:24] got we got a our plan or something. Um
[00:19:27] >> and by the way it's it's fair to note
[00:19:30] that Tesla has 30% of the EV sales
[00:19:32] market in Japan. That's incredible.
[00:19:36] >> I was in Japan. I visited them and I was
[00:19:39] able to get into the uh to one of the
[00:19:41] Tesla retail stores and uh I asked the
[00:19:45] the manager uh how's it going here and
[00:19:48] he said it is crazy sales like just
[00:19:52] unbelievable. They're doing really
[00:19:53] really well and I was shocked.
[00:19:54] >> Yeah, they grew they grew 50% last year.
[00:19:57] 50%. They're probably the fastest
[00:19:59] growing market that Tesla has. Who knew
[00:20:03] Japan buying Tesla as well?
[00:20:07] Mhm.
[00:20:09] Uh sat uh sat sap was my Satoshi was my
[00:20:13] uh you know host and he brought me there
[00:20:17] speaking Japanese to them and then when
[00:20:19] he said uh when [laughter] he showed me
[00:20:21] showed him my YouTube channel, red
[00:20:24] carpet everything. Come on anytime. Film
[00:20:26] wherever you want. [laughter]
[00:20:29] >> Nice.
[00:20:30] >> Nice.
[00:20:32] >> So here's Japan. Um, apparently there's
[00:20:34] 40,000 vehicles sold in Japan at this
[00:20:37] point. That's not it's small, but it's
[00:20:39] not it's not tiny tiny.
[00:20:41] >> Of which 50% were sold last year.
[00:20:44] >> If the ban on general use is lifted, the
[00:20:46] feature could potentially be added
[00:20:47] pretty immediately to those 40,000. Um,
[00:20:50] there's no currently no commercially
[00:20:52] available vehicles equipped with
[00:20:53] antutonomous
[00:20:55] driving technology that can be driven on
[00:20:56] public roads. Nissan is collaborating
[00:20:58] with Wave Technologies. They seem
[00:21:00] >> It should be spelled W A Y V E.
[00:21:03] >> Oh, you're right. That's right. And
[00:21:05] they're a great company. Yeah, I like
[00:21:06] them a lot
[00:21:07] >> and I think they'll succeed.
[00:21:09] >> So, Korean, South Korea. So, first it
[00:21:12] says, "South Korea is becoming a very
[00:21:14] important market for Tesla. Sales are
[00:21:15] higher than any other country except
[00:21:17] China and United States. South Korea is
[00:21:20] Tesla's third largest sales market."
[00:21:22] Omar said, "Koreans have good taste."
[00:21:24] Elon said, "Absolutely.
[00:21:27] Absolutely." Yeah. Uh, and then in South
[00:21:30] Korea
[00:21:31] >> sold they sold three times as many
[00:21:33] vehicles in Korea than they sold in
[00:21:36] Japan.
[00:21:37] >> Oh, okay.
[00:21:39] >> Think about
[00:21:39] >> I don't know how you know these stats.
[00:21:41] You're so good, Larry. [laughter]
[00:21:43] >> Just but but think about it.
[00:21:45] >> Yeah.
[00:21:45] >> Korea has got a population less than
[00:21:47] half of Japan or maybe even less.
[00:21:50] >> Yes.
[00:21:50] >> And they're buying three times as many
[00:21:52] Teslas.
[00:21:54] >> Yeah.
[00:21:54] >> Think about that. Yeah.
[00:21:55] >> Yeah. And and I think that South Koreans
[00:21:59] have the uh I think they have the most
[00:22:02] uh investors in Tesla stock also.
[00:22:05] >> That's interesting. That I didn't know
[00:22:06] that. That's very interesting.
[00:22:08] >> Yeah.
[00:22:09] >> But but you know that the Model Y is the
[00:22:12] top selling vehicle in all of Korea.
[00:22:17] >> Uh and so yes. And so here and South
[00:22:21] Koreans already have FSE supervised and
[00:22:25] uh in just 100 days they've already
[00:22:28] driven 5 million miles. They are all
[00:22:30] using it uh their technology forward. It
[00:22:34] looks like that they're
[00:22:36] >> you know we should do a we should do an
[00:22:38] estimate of their mileage per vehicle
[00:22:41] total vehicles on the road total Teslas
[00:22:43] on the road their FSD miles compared to
[00:22:46] our FSD miles. But, you know, FSD is
[00:22:48] winning. I'll tell you a little story.
[00:22:50] >> Mhm.
[00:22:51] >> My son I mean, my son is the most
[00:22:54] conservative guy. I mean, he's driving
[00:22:57] an Audi that he's had for like seven
[00:23:00] years.
[00:23:00] >> Mhm.
[00:23:01] >> And by the way, he didn't buy it new. He
[00:23:02] bought it slightly used. He's [snorts]
[00:23:05] just, you know, very conservative. He
[00:23:08] won't change that car until it falls
[00:23:09] into pieces. Except
[00:23:12] >> he has to go to Ohio next week. One
[00:23:16] business. He he runs a big company. He
[00:23:18] runs my old company actually. And uh
[00:23:21] >> Yeah. Yeah.
[00:23:21] >> And and he uh he you know went had the
[00:23:27] bookings being made and he said, "This
[00:23:29] is this is just terrible. flight. They
[00:23:32] were flying him all over the country to
[00:23:35] get to Ohio, you know, and he knew that
[00:23:37] they would be cancelled and there would
[00:23:39] be so he said, "Look, can I just borrow
[00:23:42] your Model Y, [laughter]
[00:23:44] >> you know?"
[00:23:45] >> Okay.
[00:23:46] >> So, so he's giving my wife
[00:23:48] >> can't be the first time.
[00:23:50] >> Well, no, he's driven, he's driven FSD
[00:23:52] before.
[00:23:53] >> Okay.
[00:23:53] >> He drove FSD in the very early days when
[00:23:56] it was frightening.
[00:23:57] >> Yes. Yes. Yes. and and and and you know
[00:24:00] he was it's a little crazy and then
[00:24:04] >> and then he drove version 12. We drove
[00:24:06] to Charlotte together on some looking at
[00:24:09] some company or other and he was blown
[00:24:12] away and that was model TW that was
[00:24:14] version 12.
[00:24:15] >> Version 12.
[00:24:16] >> Mhm.
[00:24:18] So, and then I drove him to about an
[00:24:21] hour and a half down the road to another
[00:24:23] city uh for some project and um
[00:24:28] I let the car drive itself. He couldn't
[00:24:30] believe the quality, you know, version
[00:24:33] 14 like two 2.2.2.
[00:24:36] >> Yes.
[00:24:37] >> So, now
[00:24:39] it's only a matter of a very short
[00:24:41] period of time where just yet another
[00:24:44] member of the family will be uh driving
[00:24:47] a [laughter] Tesla. I mean, you put
[00:24:49] somebody in that car with FSD, it's a
[00:24:51] done deal. [laughter]
[00:24:54] >> Does he need my referral code?
[00:24:58] Are you going to give him yours?
[00:25:00] >> Can you believe that? I don't give out
[00:25:02] my referral code. I don't know why I
[00:25:04] don't do anyway. Yeah,
[00:25:05] >> I don't know why you don't do that.
[00:25:07] >> Okay. Uh, another thing just to mention
[00:25:09] to folks here, I am going to on vacation
[00:25:12] to South Korea in July, July uh, 8th to
[00:25:16] the 20th. So, if somebody's out there in
[00:25:18] South Korea wants to meet, um, I'd love
[00:25:20] to do that as well. So, uh, let me know.
[00:25:23] I know Larry, you've done this, right?
[00:25:24] You went to London. I think you met with
[00:25:26] a bunch of people and you had a lot of
[00:25:28] fun. So, I think I should
[00:25:29] >> Yeah, it was great. I, you know what I
[00:25:30] did is I took a hotel lounge and we
[00:25:35] >> Yeah.
[00:25:35] >> had people come in. We
[00:25:37] >> bought a
[00:25:38] >> bottle of wine and some beers and
[00:25:41] >> yeah,
[00:25:41] >> man, it was fun because people, you
[00:25:43] know, the stories, people's stories are
[00:25:45] just so amazing and how Tesla weaves
[00:25:49] into their lives and it's just a lot of
[00:25:52] fun. Really good people. Really good.
[00:25:54] >> I love it. Okay, I'm looking forward to
[00:25:56] it. Hopefully I can set up something in
[00:25:57] South Korea as well. Okay, we're talking
[00:26:00] Hong Kong now. Um
[00:26:02] >> in yeah in Hong Kong Tesla Model Y and
[00:26:06] Model 3 leads private vehicle
[00:26:09] registrations in February of which Model
[00:26:10] Y and three are the bestselling models.
[00:26:12] So
[00:26:14] yeah it's just uh taking over the world.
[00:26:18] It's happening. It's happening slowly
[00:26:21] but it's happening.
[00:26:24] I think that the new ver new model Y is
[00:26:28] part of this renaissance of the of the
[00:26:32] you know personally owned Teslas.
[00:26:35] Um
[00:26:38] you know Tesla hasn't had a policy of
[00:26:40] updating their cars that frequently. In
[00:26:43] fact they've been you know very
[00:26:45] conservative in that and I think that's
[00:26:47] cost them a little bit of share of pro
[00:26:49] share of of market. I mean, apart from
[00:26:51] the Elon stuff and the political stuff,
[00:26:55] I think that's definitely cost them
[00:26:56] because when they do come out with new
[00:26:58] models, there's, you know, there's a lot
[00:27:01] of lot of interest in them.
[00:27:05] >> They hit it out of the park all the
[00:27:06] time. And this was very important
[00:27:07] because Model Y is already the number
[00:27:09] one bestseller. And then the new version
[00:27:11] of it is great. I bought one, too. It is
[00:27:14] amazing. Love it.
[00:27:15] >> Yes. Great car.
[00:27:18] >> Um, great car. And uh now that it's
[00:27:20] self-driving, it's unbelievable. So this
[00:27:23] is it. I'm telling you, things are going
[00:27:25] to change in the second half of this
[00:27:26] year because people are realizing more
[00:27:29] and more this is serious.
[00:27:31] >> Perfect. Thank you very much, Larry.
[00:27:33] Follow him on his uh website at
[00:27:35] lumisenti.com.
[00:27:37] Check him out there. Subscribe to him or
[00:27:39] not subscribe but follow him on his ex
[00:27:41] account as well at Tesla Larry. Thanks
[00:27:43] everybody. Bye-bye. I've created a
[00:27:45] website that is the most comprehensive
[00:27:47] resource for the Tesla investor. Please
[00:27:49] check it out. Simply go to my website at
[00:27:51] herdomm.com.