Channel: sawyermerritt
Date: 2026-03-25
Posts: 4

[1] 2026-03-25T04:05 UTC | ❤️ 287 | 🔁 31
Two Cybercabs spotted today on the highway near Tulsa, Oklahoma.
URL: https://x.com/SawyerMerritt/status/2036655754090836047

[2] 2026-03-25T03:44 UTC | ❤️ 701 | 🔁 60
This is pretty incredible. This Cybertruck on 
@Tesla
 FSD (Supervised) v14.2.2.5 reversed by itself at an intersection to create space after a semi truck took a very wide turn. Sentience.
URL: https://x.com/SawyerMerritt/status/2036650339089182960

[3] 2026-03-25T03:03 UTC | ❤️ 974 | 🔁 115
Tesla engineers on the next-gen Optimus V3 hand:

"As we go into gen-3 and into mass production, we are getting very close to human functionality and form factor. It won't even look like a robot. It will look like a human in a superhero suit. It will be something revolutionary."
URL: https://x.com/SawyerMerritt/status/2036640096615547273

[4] 2026-03-25T02:55 UTC | ❤️ 1.3K | 🔁 177
Tesla has released a new video about Optimus and the people who help build/engineer it.
URL: https://x.com/SawyerMerritt/status/2036638033345147326
