Channel:     brighterwithherbert
Title:       Tesla Competitors Are Facing Real Problems
URL:         https://www.youtube.com/watch?v=h6kaoPtxRLE
Published:   2026-03-26 18:30:57 UTC
Fetched:     2026-03-27 01:30:04 UTC
────────────────────────────────────────────────────────────

[00:00:00] New updates today on Tesla's competitors
[00:00:02] in the robo taxi race. First, we'll
[00:00:04] watch an interview of Whimo's co-CEO
[00:00:06] Dimmitri Dolgo as he discusses scaling
[00:00:09] to new cities, custom robo taxi
[00:00:11] hardware, the fleet operations behind
[00:00:13] the service, and Google's long bet on
[00:00:15] Whimo. A number of very important
[00:00:17] insights were shared, and we can compare
[00:00:19] Whimo's approach to Tesla's. Second, a
[00:00:22] new report is saying BYD's version of
[00:00:24] full self-driving called God's Eye, it
[00:00:27] appears to fall short on its promises.
[00:00:29] as users complain about steering flaws,
[00:00:32] navigation screen malfunctions, and
[00:00:33] others. And third, when Nvidia listed
[00:00:35] out 19 automakers, the world were led to
[00:00:38] believe that all 19 will automatically
[00:00:40] now have self-driving robo taxis. But
[00:00:43] actually, these are just customers who
[00:00:45] buy one or several products from Nvidia.
[00:00:48] Their own VP of automotive, for example,
[00:00:50] has said that the largest automotive
[00:00:52] customer they have is actually Tesla.
[00:00:55] Tesla doesn't use their car computer,
[00:00:57] but uses their data center for training.
[00:00:59] A very important distinction. We got
[00:01:01] Brian White here with us today. He's one
[00:01:02] of our only true Tesla journalist. Check
[00:01:04] out his YouTube channel, Future Aza, for
[00:01:06] exclusive on the ground factory tours
[00:01:08] and interviews. Welcome, Brian.
[00:01:10] >> This is a big topic and uh I'm I'm I'm
[00:01:14] ready. I'm not happy, but I'm ready.
[00:01:16] >> You're happy and you're ready. We're
[00:01:18] going to I'm going to make you happy.
[00:01:19] We're going to listen to co-CEO Whimo
[00:01:22] actual interviews a lot of things he
[00:01:24] shares. We'll get a reaction from you of
[00:01:26] what you think you heard and what he's
[00:01:28] actually meaning. So, first I want to
[00:01:30] jump right to this topic which is BYD.
[00:01:33] BYD is one of the largest automakers in
[00:01:36] the world from China. They've really
[00:01:38] gone global. Everybody thought for sure
[00:01:40] they're Tesla killer. There was one
[00:01:42] quarter they actually outsold Tesla and
[00:01:44] EVs and everybody said that's it.
[00:01:46] They're done for. Of course, we're now
[00:01:48] finding out that they have some
[00:01:49] structural financial issues. They're
[00:01:51] struggling. They've uh reduced the
[00:01:53] number of sales they have, but more
[00:01:54] importantly, their profitability and
[00:01:56] margins and loss is skyrocketed.
[00:01:59] But one of the things they announced was
[00:02:00] that, hey, yeah, we too have our own
[00:02:02] self-driving platform. In fact, all of
[00:02:05] our cars will get it. They announced
[00:02:07] God's Eye Tier 1, tier 2, tier three.
[00:02:11] Even the cheap cars get some version,
[00:02:13] blah blah blah. A lot of people thought
[00:02:15] immediately when they heard that, oh my
[00:02:17] gosh, that's it. BYD's got full
[00:02:19] self-driving. Every one of their cars
[00:02:21] will have it. Well, no. When you listen
[00:02:23] to that, only the top tier premium cars
[00:02:27] get some sort of full self-driving, but
[00:02:30] even then, they're nowhere near. So, the
[00:02:33] new report says God's eye feature
[00:02:35] appears to fall short on a celestial
[00:02:37] promise as users complain about steering
[00:02:40] flaws, navigational screen malfunctions,
[00:02:43] and delays. Was that a surprise to you,
[00:02:45] Brian?
[00:02:46] >> So, the bunch to unpack there. So, I
[00:02:49] know there are a lot of uh analysts who
[00:02:51] have been ringing the alarm bells saying
[00:02:53] that BYD is going to fail. They're
[00:02:56] losing money. They're losing sales. All
[00:02:58] that. I do not share those conclusions
[00:03:00] for a bunch of reasons. And we're also
[00:03:03] seeing BYD surging ahead in Europe right
[00:03:05] now uh in a number of the of the markets
[00:03:09] there. They're doing uh they're going to
[00:03:11] be just fine. When I saw the God's eye
[00:03:14] approach, when I started studying it
[00:03:16] about a year ago, I was very excited.
[00:03:18] They've got the ability to gather tons
[00:03:20] of data, all the data they want. They
[00:03:22] can they can get the training data. But
[00:03:26] then just a week ago, we saw NVIDIA
[00:03:28] announce, hey, we just partnered up with
[00:03:30] a bunch of people, including BYD. And I
[00:03:33] said, wh what? Wait, what? Sorry. You're
[00:03:36] supposed to be one of the world leaders
[00:03:38] and you're just now looking for dance
[00:03:40] partners. That's insane. You must be a
[00:03:44] lot farther behind than we realized. And
[00:03:46] they are.
[00:03:48] It's hard. It's a really hard challenge.
[00:03:51] It's not enough to have the data. It's
[00:03:54] not enough to have the compute. You also
[00:03:57] have to have the engineers. You have to
[00:03:58] have the right approach. We're seeing
[00:04:00] some companies in the world catching up
[00:04:02] very quickly. And people ask me why. How
[00:04:05] can they do that? One way is they
[00:04:07] avoided costly deadends. If you could
[00:04:11] skip one of those big long dead ends,
[00:04:14] you would do better. If Whimo had a time
[00:04:17] machine, they could go back and say,
[00:04:18] "Don't do this, this, and this. You're
[00:04:20] going to you're going to hate yourself
[00:04:22] if you do." That's where BYD is. They're
[00:04:25] taking a step back to rethink the
[00:04:27] approach. Their code is a a hodgepodge
[00:04:30] of neural net and handcoded.
[00:04:33] If you're trying to take a huristic
[00:04:35] approach, you're going to have a
[00:04:37] problem. That's where BYD is. So, they
[00:04:40] are partnering with, you know, this is a
[00:04:43] gold rush. Uh, Nvidia makes the best
[00:04:46] picks and shovels. They're very good
[00:04:47] picks and shovels, but it is not the the
[00:04:51] gold mine itself. That's still up to
[00:04:53] you. BYD will have a substantial edge
[00:04:57] over others who are also using the
[00:05:00] Nvidia system. But the training data
[00:05:04] alone is not going to be enough. It will
[00:05:06] just help them. As far as I'm concerned,
[00:05:08] what they've announced was we're going
[00:05:10] to have cameras and, you know, sensors.
[00:05:13] I I don't know if they they had LAR or
[00:05:15] not. I think they do.
[00:05:16] >> They do.
[00:05:17] >> They do into many of their cars. Step
[00:05:19] one. Great job. Good job. Put it in
[00:05:21] there and uh and start collecting data,
[00:05:23] but that's as far as they won't gone.
[00:05:25] So, if anybody thinks that they've got
[00:05:26] self-driving, they're really far behind.
[00:05:29] They've got a fantastic ADAS. It's a
[00:05:31] very good driver assist system, but and
[00:05:34] I do not have personal experience with
[00:05:36] it, but from my perception on the
[00:05:38] outside looking in, my guess would be
[00:05:41] Tesla FSD version 9, version 8. I would
[00:05:46] not pay for that. As a civilian, as
[00:05:49] someone studying it, sure, of course,
[00:05:51] I'd pay to check it out. BYD includes it
[00:05:54] for free. That increases adoption. that
[00:05:56] increases the speed at which they can
[00:05:57] gather meaningful training data because
[00:06:00] everybody's got it. Uh so they have some
[00:06:04] ideas that are good but good ideas alone
[00:06:06] are not enough.
[00:06:08] >> And in fact uh what we're going to do
[00:06:10] now is watch a interview of Dimmitri
[00:06:12] Dalgo. He's the co-CEO Whimo. One of the
[00:06:16] things he does say is that for the car
[00:06:18] companies who go at it from Adance,
[00:06:21] right? You're trying to build Adance
[00:06:22] first and then you think you're going to
[00:06:24] get to self-driving. He said that's not
[00:06:25] going to work. Self-driving is
[00:06:28] completely different, right? Which is
[00:06:30] you need the supercomputer, you need the
[00:06:32] neural nets, you need all that data to
[00:06:34] wire out all the edge cases.
[00:06:36] There's a lot of things completely
[00:06:38] different platform than just taking your
[00:06:40] car and giving it better and better and
[00:06:42] better features of, you know, pseudo
[00:06:45] self-driving. Um, so let's listen to
[00:06:48] this video. This is John Collison
[00:06:51] interviewed the co-CEO of Whimo,
[00:06:53] Dimmitri Dolgov, on his podcast called
[00:06:56] The Cheeky Pint. And we're going to
[00:06:58] listen to some of the key points. Let's
[00:07:00] start with uh scaling to new cities
[00:07:03] because this is something that we've
[00:07:05] seen uh Whimo do. He'll talk about
[00:07:08] scaling to four cities at four cities at
[00:07:10] the same time and everybody's comparing
[00:07:12] it to Tesla. Of course,
[00:07:13] >> there's a different set of problems, but
[00:07:15] it feels I feel like the general
[00:07:16] sentiment with Whimo is that the
[00:07:19] >> driving has mostly now been solved by
[00:07:22] you guys and it's a question of scaling
[00:07:24] up and maybe some super longtail stuff,
[00:07:25] really snowy condition. Is that your
[00:07:27] sense internally or is there actually
[00:07:28] much more nuance to it than that?
[00:07:29] >> I would say the Yeah, it's not like,
[00:07:31] >> you know, we're done with engineering. I
[00:07:33] would say that we've clearly moved past
[00:07:38] the stage of scientific research and
[00:07:40] kind of deep
[00:07:41] >> core technology development to this new
[00:07:44] phase of accelerated global scaling and
[00:07:49] deployment. We still have work to do
[00:07:51] >> but I don't see today any limitations or
[00:07:54] any gaps in the core technology.
[00:07:57] >> The driving is good enough now. the core
[00:07:59] technology I think is good enough that I
[00:08:02] can't think of any aspect of driving
[00:08:05] that is not supported by the fundamental
[00:08:08] technology. Now that said there is a lot
[00:08:11] of work to do in specialization and in
[00:08:14] validation before we can deploy
[00:08:16] responsibly. We're not driving
[00:08:17] everywhere in the world. We are planning
[00:08:20] to start operating in London and in
[00:08:22] Tokyo this year. Are we just do we have
[00:08:25] a driver that you were using today in
[00:08:27] San Francisco that we can just plop down
[00:08:28] in London and go? No. But what we're
[00:08:31] seeing is incredibly encouraging from
[00:08:34] the perspective of is the core
[00:08:35] technology there. Right? So
[00:08:37] >> I want to pause it there because you can
[00:08:38] hear you see the difference. Right? He
[00:08:41] admitted that uh you know they got the
[00:08:44] technology and it's working but there's
[00:08:45] a lot more to do. He admitted that you
[00:08:47] know work. No
[00:08:50] >> I mean no works but it depends on your
[00:08:52] definition. Geofenced area very specific
[00:08:55] cities. uh he needs to go to London and
[00:08:58] Tokyo, but you can't just plop it down
[00:09:00] there. Okay. Compared to his definition
[00:09:04] >> who did a generic a global end to end
[00:09:07] doesn't matter, you know, works
[00:09:08] anywhere. You drop it in anywhere, it'll
[00:09:10] work.
[00:09:11] >> Uh you fine-tune it, but it will work.
[00:09:15] This is not the case. Um sorry, what
[00:09:17] were you going to say?
[00:09:18] >> Well, I was saying I'm using his
[00:09:19] definition. He's saying could we just
[00:09:21] roll out today? No. That means it
[00:09:24] doesn't it's it there are scale issues.
[00:09:28] Uh when I was in Tennessee, when I was
[00:09:30] in Chattanooga last week, um we left the
[00:09:33] hotel where we were having a meeting to
[00:09:35] go to the hotel that I was staying at
[00:09:37] and a friend gave me a ride in his Tesla
[00:09:40] in his self-driving car. We all love to
[00:09:42] show it off to each other. And there was
[00:09:44] construction on the on-ramp. And because
[00:09:47] the day had ended and the construction
[00:09:48] crew had left, the barrels had been
[00:09:50] dragged out. And each night the barrels
[00:09:52] are in a slightly different place. Did
[00:09:55] the car care?
[00:09:57] >> No. Just went right around it like a
[00:09:59] human slowed down, looked at it, went
[00:10:01] around it. There was no liar car ahead
[00:10:05] of us mapping it from 10 minutes earlier
[00:10:07] when the cones and barrels were placed.
[00:10:10] It just works. So, there's a scalability
[00:10:13] issue. And what I'm hearing in his voice
[00:10:15] is a lack of certainty. He sounds
[00:10:18] concerned and apprehensive. Now, maybe
[00:10:20] I'm reading too much into it, but what I
[00:10:22] want is is a car that you just say,
[00:10:25] "Yeah, it's just it's just going to
[00:10:27] work." And to your point, FSD is very
[00:10:31] different than very good ADAS. Very good
[00:10:34] ADAS is the wrong approach. If you're
[00:10:36] going to try, it's like when Mercedes
[00:10:38] had their level three experiment that
[00:10:40] they have since abandoned. I saw a lot
[00:10:43] of people misunderstanding and saying,
[00:10:45] "Well, now they'll just expand the
[00:10:47] speeds at which it works." And then
[00:10:48] they'll add city driving. And I'm
[00:10:51] saying, "I need a miniature clock." And
[00:10:53] you're saying, "Great. I'm going to keep
[00:10:54] making these gears smaller and smaller."
[00:10:57] >> I say, "No, no, no. Gears will never get
[00:10:59] us as small as we need it to be." No,
[00:11:01] I'm going to make the gears really
[00:11:02] small. My friend, you have to stop and
[00:11:05] approach it from a completely different
[00:11:07] aspect if you want that clock to get
[00:11:09] small. And and to be clear, you're not
[00:11:10] referring, you're talking about other
[00:11:12] car companies. Whimo is not Whimo built
[00:11:14] it for robo taxi first, not adas. Yes.
[00:11:16] But okay, let's listen to his uh points
[00:11:18] about scaling.
[00:11:19] >> So now it's a matter of collecting the
[00:11:21] data, doing some specialization and
[00:11:23] validation, and you can signs are
[00:11:24] different in both of those places.
[00:11:26] People drive on the other side of the
[00:11:27] road. That's actually not that hard for
[00:11:28] computers. The core technology
[00:11:30] generalizes really well, but you still
[00:11:33] work that you have to do.
[00:11:34] >> What generalizes least well?
[00:11:37] Increasingly, we're finding especially
[00:11:39] now that we're able to hook the Whimo AI
[00:11:42] to the AI in the digital world, the VLMs
[00:11:45] and inherit the general world knowledge
[00:11:48] from VLMs. We're seeing really strong
[00:11:50] results from zero shot or few shot
[00:11:52] learning because of that general
[00:11:54] knowledge that we bring in. But there
[00:11:56] are few things like say cold weather,
[00:11:59] cold winter weather where it affects the
[00:12:02] entire stack, right? So it's not just
[00:12:04] the AI, we actually have to hardware.
[00:12:06] Yeah, you have need the hardware. You
[00:12:07] need to have the proper cleaning
[00:12:08] solution, heating elements in it. And
[00:12:10] then you think about things that are
[00:12:13] completely solvable by computers like
[00:12:15] motion control and slippery surfaces. So
[00:12:17] that takes a bunch of work. You don't
[00:12:18] get that for free from just pulling in
[00:12:20] some VLM decoder.
[00:12:22] >> Was it the case? My impression not
[00:12:24] knowing anything is that in the early
[00:12:26] days there was maybe a lot of San
[00:12:28] Francisco specific work or Phoenix
[00:12:30] specific work in the early markets
[00:12:32] whether it be mapping or something else
[00:12:34] and that you guys seem to either have
[00:12:39] solved that in generalizing it or just
[00:12:43] scaled up your ability to do the city
[00:12:45] specific work. What enabled the kind of
[00:12:47] the rapid city expansion?
[00:12:50] We usually think about it the capability
[00:12:51] of the way driver as well as deployment
[00:12:54] not primarily and directly in that space
[00:12:57] of cities or zip codes. We think about
[00:13:00] the operating domain and then
[00:13:02] >> freeways weather freeways cold weather
[00:13:05] snow rain fog density etc etc and then
[00:13:08] that like that's what we are building
[00:13:10] that's where we're evaluating and then
[00:13:12] that maps to city like particular city.
[00:13:14] Yeah.
[00:13:15] >> Okay. So they they they make a big deal
[00:13:17] about launching in four cities all at
[00:13:19] the same time. And then what I I want to
[00:13:21] point out is that Whimo's been around
[00:13:22] for 12 plus years
[00:13:25] and they took a slow approach. The
[00:13:27] technology changed and so now they're
[00:13:29] able to do four four cities at the same
[00:13:32] time. But Tesla can do four cities now.
[00:13:37] That's like, you know, and then
[00:13:38] everybody thinks Tesla is so slow. They
[00:13:40] just launched it in June. It's not even
[00:13:42] been a year yet. I will give Whimo
[00:13:45] credit. They are doing an awful lot of
[00:13:47] rides. What is it? A half million rides
[00:13:49] a week or something like that. That's
[00:13:51] not nothing. That's worth That's
[00:13:52] commendable. I I respect what they've
[00:13:54] done. I appreciate what they've done. I
[00:13:56] would like to know if they're making any
[00:13:58] money. I don't know if they are. They
[00:14:00] haven't told us if they are. And they
[00:14:02] are the most expensive option on the
[00:14:04] market. Hopefully, that's something they
[00:14:07] would be able to scale out of. But we're
[00:14:10] seeing the cracks emerging in their
[00:14:13] scale approach. Uh we just realized that
[00:14:16] oh my gosh, our sensors don't work in
[00:14:18] weather. Uh CyberCap seeks to address
[00:14:21] that. CyberCap seeks to think of all the
[00:14:24] things that are specific to a robo taxi
[00:14:27] that uh they would need to address in a
[00:14:30] in a variety of situations. Something
[00:14:32] that maybe a human could handle that the
[00:14:34] car can't without a human. And now
[00:14:37] Whimo's going to have to go and tell
[00:14:39] their engineers, "Whatever car we buy
[00:14:41] next has to either come with this or be
[00:14:43] retrofittable to this. It's going to add
[00:14:45] time. It's going to add cost. It's going
[00:14:47] to add a complexity. It's going to add
[00:14:49] failure. Um because all of those parts
[00:14:52] are subject to failure." So these uh
[00:14:54] their approach,
[00:14:57] I mean, I don't want to speak ill of
[00:14:59] people who are so much uh smarter than
[00:15:01] me. Uh but it ignored the street smarts
[00:15:05] and uh it's costing them now.
[00:15:08] >> I think it's because it's not that they
[00:15:10] of course are smart. It's just that they
[00:15:11] started early. Like you said something
[00:15:13] earlier though it's actually true.
[00:15:15] People think that liar is important and
[00:15:17] it's required. In fact, no, that's not
[00:15:19] what happened. What happened was way
[00:15:21] back when they everybody started Google
[00:15:23] started doing this. Um
[00:15:26] there was no AI there was no neural
[00:15:28] nets. vision cameras were not that good
[00:15:32] yet. So they had to use lidar once they
[00:15:35] started moving along and the technology
[00:15:37] changed. They'd already invested in LAR.
[00:15:39] So that's the only reason they haven't
[00:15:40] ripped it out. But they will. In fact,
[00:15:41] he does say later we will change our
[00:15:44] sensors approach in the future. So
[00:15:48] people who say LAR, no that's not it.
[00:15:50] That's just what it is. You were talking
[00:15:52] about hardware. Let's listen to what he
[00:15:54] actually said here.
[00:15:54] >> Questions. One is maybe everyone in this
[00:15:57] space has a very charismatic
[00:16:01] demo of a vehicle that is custommade
[00:16:06] >> for self-driving and it's often the van
[00:16:09] with the no steering wheel seats facing
[00:16:11] in both directions. You guys have one.
[00:16:13] Tesla has the steering wheelless cyber
[00:16:16] cab. Cruise have the cruise origin. And
[00:16:20] yet
[00:16:21] we're still driving in Jaguars that have
[00:16:25] a steering wheel in the front and are
[00:16:27] pretty similar to consumer cars. And
[00:16:30] it's interesting to me because if we
[00:16:31] were talking about this 10 years ago, we
[00:16:33] might say, "Yeah, developing a custom
[00:16:34] car, like that's relatively
[00:16:36] straightforward. We know how to put a
[00:16:37] bunch of sensors on a new car, but the
[00:16:40] software will take a long time." And
[00:16:41] what's interesting is we've made huge
[00:16:43] progress in the software, but
[00:16:44] interestingly, the cars are still
[00:16:46] derivatives of cars that people are
[00:16:48] driving. And so I'm curious why you just
[00:16:50] think the custom hardware has not
[00:16:53] happened as of 2026. It's obviously it's
[00:16:55] a small improvement compared to Whimo is
[00:16:57] the big improvement, but it's just
[00:16:58] interesting that it still hasn't
[00:16:59] happened.
[00:17:00] >> I say our sixth generation of the
[00:17:04] vehicle and the driver is our version of
[00:17:07] that.
[00:17:07] >> Oh no, I high platform. So that is it
[00:17:10] still has the
[00:17:11] >> we can talk about whether you want to
[00:17:13] have the seats pointed backwards or not.
[00:17:15] I actually think it's it looks nice in
[00:17:17] the demo, but practically speaking,
[00:17:18] maybe not the way to go. But that is it
[00:17:21] is a custom-designed vehicle and it is
[00:17:24] we put a lot of thought into moving away
[00:17:27] from a car that's designed around the
[00:17:30] driver to a car that's designed around
[00:17:33] passenger. And it's much more spacious,
[00:17:35] but it's happening. It's We're not It's
[00:17:37] not open to the, you know, the public
[00:17:39] yet, but I took a ride in it the other
[00:17:41] day fully autonomously. And that's
[00:17:43] coming this year.
[00:17:43] >> Yes. How much better is it as a
[00:17:45] passenger experience?
[00:17:46] >> You'll tell me once you give it a try. I
[00:17:48] love it. Okay.
[00:17:48] >> It's So, it's
[00:17:50] >> Yeah, it's all about the space.
[00:17:52] >> Yeah.
[00:17:53] >> And the
[00:17:55] convenience of ingress and egress and
[00:17:59] the screens and the interface to the
[00:18:00] passenger. So, we put a lot of thought
[00:18:02] into every aspect of it.
[00:18:03] >> What's he talking about? Because I know
[00:18:05] that he's talking about the the Gen 6
[00:18:07] hardware, but that's Gen 6 hardware is
[00:18:09] still up on top. I know that I've seen
[00:18:10] the Zeer um the potentially new
[00:18:13] vehicles, but they're still just regular
[00:18:14] cars that you still put things on. Uh he
[00:18:16] might have decided to remove things
[00:18:18] inside. That's exactly what he's talking
[00:18:20] about is the Zeer Mix. It's a very cool
[00:18:23] minivan that's already vaguely
[00:18:25] futuristic, but what they're going to do
[00:18:27] is just take all the interior components
[00:18:29] out, put in different interior
[00:18:31] components, and make it more of a lounge
[00:18:34] and less of a less of a van. And maybe
[00:18:38] maybe they'll do that. Uh the trick is
[00:18:40] it ain't coming to North America. Well,
[00:18:42] no, it is. We've already seen it, right?
[00:18:44] Are you going to pay 100% import tariffs
[00:18:47] on this thing? Because if you're working
[00:18:49] with Zeke, you can just tell you can let
[00:18:51] them upfit it for you. That's going to
[00:18:54] save a tremendous amount of money except
[00:18:56] it's value added. So now you're paying
[00:18:58] 100% tariff on that as well. So even if
[00:19:00] it costs half as much to upfit, it still
[00:19:02] costs the same amount because you have a
[00:19:04] 100% import tariff. And I've seen a lot
[00:19:06] of people mistakenly believe, oh well,
[00:19:09] you can skirt the tariffs by just not
[00:19:11] selling it. You just own it, right? You
[00:19:14] still bought it. It's at the point of
[00:19:16] import that you paid the tariff, not at
[00:19:18] the point of sale. Uh so it is it unless
[00:19:22] they're going to build a factory. I've
[00:19:23] seen people theorize, well, they're
[00:19:24] going to they're definitely going to do
[00:19:25] that for what? For 5 10,000 units a
[00:19:29] year. Definitely not going to do that.
[00:19:31] You're going to run into all those same
[00:19:32] problems. And then you've got what is
[00:19:35] literally a Chinese car with all the
[00:19:37] sensors operating on US streets. That's
[00:19:39] a security concern. You, well, Google's
[00:19:42] gonna own the data. I agree. I'm not
[00:19:45] concerned. Lawmakers may not understand
[00:19:47] that. They may not share your uh lack of
[00:19:50] concern. So, Whimo is operating in
[00:19:54] multiple countries. Maybe the other
[00:19:56] countries will get that Gen 6 platform,
[00:19:58] but they are stored on vehicles. And
[00:20:02] this uh interviewer is being very polite
[00:20:04] in his approach. It should be easy. Why
[00:20:07] haven't you done it? The answer is our
[00:20:09] scale is not big enough for an original
[00:20:11] equipment manufacturer to take us
[00:20:13] seriously. And surprisingly, the Gen 6,
[00:20:16] it's still massive LAR. Maybe it's not
[00:20:18] that huge thing that takes up the entire
[00:20:20] roof of a car anymore, but it's still
[00:20:22] big. You still make fun of it because
[00:20:23] when you look at a Mayo, you still see
[00:20:25] that thing. You think by now they would
[00:20:27] have shrunk that down to a size of a
[00:20:29] shoe box. It's not still big. It's no
[00:20:32] longer doing the the rotating thing.
[00:20:34] It's solid now, but still still pretty
[00:20:37] big. I think they can get that addressed
[00:20:39] before it's rolled out. I think it would
[00:20:41] be miniaturized. It would still be
[00:20:43] clearly an autonomous vehicle. It would
[00:20:46] still clearly have all the
[00:20:48] >> extra bibs and bobs attached, which adds
[00:20:51] cost, complexity, points of failure. Um,
[00:20:55] it's a mess and I hope they get it
[00:20:57] sorted out. I really do. listen to the
[00:21:00] fleet operations uh behind the the
[00:21:02] service.
[00:21:03] >> So,
[00:21:05] how it seems to me operationally very
[00:21:09] intensive and very hard
[00:21:11] like a self-driving car is actually not
[00:21:14] self-driving. It takes a village. You
[00:21:16] have all of the human operator ready to
[00:21:20] step in and there's that thundering herd
[00:21:22] incident that you guys talked about in
[00:21:24] in San Francisco that kind of
[00:21:26] highlighted that for people. And then
[00:21:27] there's just like keeping the cars clean
[00:21:29] and keeping everything running in that
[00:21:31] regard. And can you describe just what
[00:21:33] the operational infrastructure that sits
[00:21:35] behind Whimo looks like?
[00:21:36] >> Sure. I will say that we are overall in
[00:21:41] all of those areas on a path of
[00:21:45] increasing efficiency and automation.
[00:21:48] Yep.
[00:21:49] >> The
[00:21:50] number of manual steps that one had to
[00:21:52] do 5 years ago to launch a Whimo um
[00:21:56] versus where we are today is drastically
[00:21:58] different.
[00:21:58] >> Yeah. But nowadays, if you look at one
[00:22:01] of our depots as like a fully
[00:22:04] automatically orchestrated dance of
[00:22:07] autonomous vehicles. So the way it
[00:22:09] looks, what it looks like today is cars
[00:22:14] will automatically go on there to pick
[00:22:17] up their riders, serve their trips if
[00:22:20] for some reason they need to come back.
[00:22:22] Maybe they're low on energy. Maybe
[00:22:26] somebody left a mess in the car. They
[00:22:28] will automatically come to the depot. If
[00:22:29] it is, so cleaning today is a manual
[00:22:32] process. So I'll get flagged in the car.
[00:22:33] We have fleet management system say hey
[00:22:35] car number 378
[00:22:38] needs cleaning and we'll actually on the
[00:22:40] sensor dome we're able to display icon
[00:22:43] so we'll show you like an little emoji
[00:22:46] highlight yeah and there's people whose
[00:22:47] job it is to clean the car come and
[00:22:49] clean it up if that's cleaning is not
[00:22:51] required and it's just charging we'll
[00:22:52] say pull automatically pull into a
[00:22:54] charging soul and we'll say hey I need
[00:22:56] charging we don't yet have automated
[00:22:58] charging you can in the future you can
[00:23:00] imagine that being fully automated but
[00:23:01] the person will come in and plug in a
[00:23:03] cable the car will charge and say, "Hey,
[00:23:04] now I'm ready to go and it will get
[00:23:06] unplugged and the car will pull out of
[00:23:08] the its parking stall and go on its
[00:23:10] merry way."
[00:23:10] >> All right. So, all of it is still
[00:23:12] manual.
[00:23:13] >> I can I can imagine all those things.
[00:23:16] Can you imagine it? Because I think you
[00:23:19] need to. Um the look uh cleaning a cyber
[00:23:24] cab is going to be easy. There's nowhere
[00:23:26] for the crumbs to go. You're just going
[00:23:28] to clean it out. But cleaning a real
[00:23:31] car, a normal car, under the seats, in
[00:23:34] the cracks, it's a lot more work. Uh,
[00:23:38] and if you haven't noticed, there is a
[00:23:40] video of a gold cyber cab that is so
[00:23:45] filthy. You don't notice it says wash me
[00:23:47] on the back hatch because the gold is
[00:23:50] the perfect color to mask dust, road
[00:23:54] mess. So, these aren't going to need as
[00:23:57] many exterior cleanings, which is great.
[00:23:59] uh detergent is harsh and hard to
[00:24:02] mitigate and bad for the environment. Uh
[00:24:04] and you can't just dump it in the storm
[00:24:06] drain. Uh but for the interior as well,
[00:24:10] again, these engineers thought of
[00:24:11] everything. Whimo is going to be at some
[00:24:15] point cost competitive with a taxi, with
[00:24:18] an Uber, but I do not see a path where
[00:24:21] it becomes substantially cheaper than an
[00:24:23] Uber.
[00:24:24] >> It's all manual at this point. Uh
[00:24:26] nothing he said. Charging is all manual.
[00:24:28] You got cleaning is all manual. I mean,
[00:24:30] he talked about, oh, the car will drive
[00:24:32] by itself back. Great. The car will tell
[00:24:34] you if it needs to be cleaned or not.
[00:24:36] Great. But the actual big stuff, it's
[00:24:39] all manual. So, okay. You think that if
[00:24:42] they operating 3,000 vehicles in how
[00:24:45] many cities that they would have they
[00:24:47] would have solved operational a little
[00:24:49] bit more
[00:24:50] >> clearly? I think I don't know. 3,000 is
[00:24:52] still quite small. I think operationally
[00:24:54] they will be more reactive than
[00:24:56] proactive. I don't think those cameras
[00:24:58] are going to be adequate to determine
[00:25:01] what the car smells like inside. Uh that
[00:25:04] is a cleaning concern as well. Debris
[00:25:06] can be hard. I mean, how many cameras
[00:25:09] are on the inside for it to see if
[00:25:11] there's trash behind the front seats? I
[00:25:13] don't know. But a user can complain and
[00:25:16] then it could flag it. I think that's
[00:25:18] what we're more likely to see. Whereas
[00:25:20] in the Cyber Cap, there's one camera and
[00:25:22] it field of view is everything from the
[00:25:25] knees up. Okay. I want to cover, you
[00:25:27] know, this comment that Nvidia has 19
[00:25:30] partners and that Nvidia has solved
[00:25:32] self-driving and that Tesla's toast.
[00:25:35] Just listen to this though. This was uh
[00:25:38] in in se last year the Nvidia's own VP
[00:25:42] of automotive said that you know who
[00:25:44] their largest automotive customers, it's
[00:25:46] Tesla. Tesla. Let's listen to what he
[00:25:50] actually said here.
[00:25:51] >> We are truly an open platform and I
[00:25:53] think that's what makes us unique. Um we
[00:25:55] think of things in terms of developers
[00:25:57] and ecosystems and helping move the
[00:26:00] industry forward and you know we try to
[00:26:01] be a open partner. Uh we try to let
[00:26:04] customers take what they want from us.
[00:26:06] Um so you don't have to it's not like
[00:26:09] you can only take all of this. It's like
[00:26:12] oh you know what if you just want the
[00:26:13] SOC and the operating system you don't
[00:26:15] want anything else that's okay too. It's
[00:26:17] it's whatever is best for our partners
[00:26:20] um is the right model. And and you know
[00:26:22] another example of unique position you
[00:26:25] don't even need to use us in the car
[00:26:26] right like our biggest customer in
[00:26:28] automotive and partner is Tesla
[00:26:30] >> they don't use our computers in the car
[00:26:32] but we help them in infrastructure we
[00:26:34] help them with training uh
[00:26:36] >> we help give them models that
[00:26:38] accelerates their developer flow uh we
[00:26:41] help optimize their um software to more
[00:26:44] efficiently run in the cloud so you know
[00:26:46] they don't have to buy as many GPUs as
[00:26:48] they should. Um, and that's a and that's
[00:26:50] a great partner. Like for us, it's more
[00:26:52] about how can we help you? What's the
[00:26:54] best? What do you need? Uh, and and
[00:26:56] we've we've set up our uh products such
[00:26:59] that you you literally can choose what
[00:27:01] you want. Uh, and we'll we'll help you
[00:27:03] in in the ways that that that you need
[00:27:05] help from us.
[00:27:06] >> Okay. So, and I just that is so well
[00:27:08] said basically. So, what they're saying
[00:27:09] is who's their biggest auto customer?
[00:27:11] Tesla. What does Tesla do? Well, it buys
[00:27:13] your GPUs for training. Okay.
[00:27:17] Everybody buys GPUs from Nvidia and now
[00:27:20] they help them with software setup and
[00:27:21] operations and and all that. But that's
[00:27:24] not that's not enough. That's not all
[00:27:26] the pieces. So the the the first and
[00:27:29] easiest bit to debunk is does Nvidia
[00:27:31] have a turnkey solution? No. No, they
[00:27:34] don't because we've seen the demo and
[00:27:36] that was not a a solution. There was no
[00:27:38] solution. Next they're saying look we
[00:27:40] partner with all these people. They can
[00:27:41] take any bits and pieces they want. they
[00:27:44] can put it together anyh how they want.
[00:27:46] That's not a picture. That's a puzzle.
[00:27:48] And if you don't want to buy the whole
[00:27:49] puzzle, you can just buy some pieces of
[00:27:51] it and then fill in the blanks. That's
[00:27:54] not how we get to a complete picture.
[00:27:56] And then you've got uh the idea, well,
[00:28:00] we're partnered with Tesla, right? So,
[00:28:02] your most advanced customer, your
[00:28:04] biggest customer, your customer that
[00:28:05] buys the most of them is not
[00:28:07] unsupervised.
[00:28:08] And that's your claim to fame. My guys,
[00:28:11] uh uh this is this is deeply concerning.
[00:28:14] Again, it's a gold rush. They're selling
[00:28:16] the picks and shovels. They've got the
[00:28:18] most sophisticated tools on the market,
[00:28:21] but I don't need a sophisticated tool. I
[00:28:23] need a tool that works. Do you know the
[00:28:24] difference between the time you can tell
[00:28:26] with a Rolex and a Timex? The difference
[00:28:30] is I can still tell you what time it is
[00:28:32] on my Timex after we get mugged. It just
[00:28:35] needs to work. I don't care how fancy it
[00:28:37] is. So uh yeah, Nvidia, this move is
[00:28:42] brilliant for them and their
[00:28:44] shareholders.
[00:28:45] >> Well, okay, we explained a little bit
[00:28:47] about Nvidia. We listened to Whimo's
[00:28:49] co-CEO
[00:28:51] uh shared a lot of info there. Watched
[00:28:53] that uh whole uh podcast. It's worth it.
[00:28:56] And then BYD is struggling. So it's like
[00:28:59] everybody assumes that this is going to
[00:29:00] be very easy and it's not. And yet uh
[00:29:03] they're just discounting Tesla's
[00:29:05] approach. Thank you so much, Brian. I
[00:29:07] appreciate your time, your expertise.
[00:29:10] Follow him on his uh YouTube channel,
[00:29:12] Futures Awesome. Thanks, everybody. I've
[00:29:14] created a website that is the most
[00:29:15] comprehensive resource for the Tesla
[00:29:17] investor. Please check it out. Simply go
[00:29:19] to my website at herbalm.com.