Channel: sawyermerritt
Date: 2026-03-20
Posts: 5

[1] 2026-03-20T01:07 UTC | ❤️ 2.8K | 🔁 442
WSJ: Tesla Finally Has Its First Semi-Truck and It’s Already a Hit With Truckers.

"Truckers who drove it in pilot tests say they loved features including a centered driving position, faster charging and longer range for about $100,000 less than other battery-electric trucks.
URL: https://x.com/SawyerMerritt/status/2034798897571271027

[2] 2026-03-20T01:07 UTC | ❤️ 332 | 🔁 40
Full article:
URL: https://x.com/SawyerMerritt/status/2034798899894890810

[3] 2026-03-20T00:53 UTC | ❤️ 916 | 🔁 114
NEWS: Jeff Bezos' rocket company Blue Origin has filed an official request with the FCC to launch and operate a constellation of 51,600 AI satellites (orbital datacenters), just two weeks after Amazon filed a formal petition calling on the FCC to deny 
@SpaceX
’s 1
URL: https://x.com/SawyerMerritt/status/2034795425174110295

[4] 2026-03-20T00:53 UTC | ❤️ 29 | 🔁 3
Filing: …
https://pub-92
a1d770e9be416e8558d475b4b5b847.r2.dev/6586011b-2cf6-
49a5-857d-bdf1333f63b6.pdf
…
URL: https://x.com/SawyerMerritt/status/2034795427946516790

[5] 2026-03-20T00:10 UTC | ❤️ 604 | 🔁 39
UPDATE: Carwow has changed the title of its video, removing any mention of FSD.
URL: https://x.com/SawyerMerritt/status/2034784578460643786
