Channel:     brighterwithherbert
Title:       Tesla Quietly Did Five Things Nobody Noticed
Published:   2026-02-10 19:58:19 UTC
Fetched:     2026-03-10 14:50:10 UTC
────────────────────────────────────────────────────────────

[00:00:00] A number of big events important for
[00:00:01] Tesla investors just happened. First,
[00:00:03] car insurance provider Lemonade
[00:00:05] announced they've now expanded their
[00:00:07] special insurance pricing for Tesla
[00:00:09] drivers who use full self-driving to
[00:00:11] Oregon. Drivers who use Tesla FSD get
[00:00:15] 50% off normal pricing. They launched in
[00:00:18] Arizona last month and now Oregon today
[00:00:21] because their data shows FSD is two
[00:00:23] times safer than human drivers. Eight
[00:00:26] more states to go. Second, cybercap
[00:00:28] production is well on its way. Tesla job
[00:00:30] board show they're hiring 53 new
[00:00:33] cybercap manufacturing roles and new spy
[00:00:35] shots around Giga Texas shows a cybercap
[00:00:38] exiting the factory production end of
[00:00:40] line simulating how the production
[00:00:42] process will work. Third, we'll
[00:00:44] highlight something Tesla vice president
[00:00:46] of AI Ashok Alwami said last week about
[00:00:48] how soon Tesla vehicles will have fully
[00:00:51] integrated voice control commands. This
[00:00:54] will allow you to speak to your car,
[00:00:55] tell it where to park, how to drive,
[00:00:58] etc. Fourth, Tesla's hiring new AI
[00:01:01] safety operators near Dallas, Texas. Is
[00:01:04] this a sign they're gearing up for robo
[00:01:06] taxi roll out there? Finally, Elon Musk
[00:01:08] has been non-stop talking about building
[00:01:10] a new city on the moon. Today, we'll
[00:01:13] show you everything he said about that
[00:01:14] new mission. We got Joe Bacti here with
[00:01:17] us today. He's an economist. He's a tech
[00:01:19] entrepreneur. He has a YouTube channel
[00:01:21] that covers both Tesla and AGI. Check
[00:01:23] out his website and community at
[00:01:25] pinionerlands.org.
[00:01:27] Welcome Joe.
[00:01:29] >> Good to be back.
[00:01:31] >> Lots of stories. Uh first one here is
[00:01:33] about insurance. Uh when you've got a
[00:01:36] system full self-driving that is
[00:01:37] actually safer than humans. uh lemonade
[00:01:40] insurance company has uh discovered
[00:01:42] through their data because they have
[00:01:44] full access to Tesla's data. People who
[00:01:47] drive FSD are 50 are two times safer
[00:01:50] than human now. And so Lemonade has
[00:01:54] launched a new product and this product
[00:01:56] was launched last month in Arizona. If
[00:01:59] you have a Tesla and you drive FSD, they
[00:02:02] will basically cut the price by half.
[00:02:06] They know exactly how many miles you're
[00:02:08] driving during this month. Let's say
[00:02:10] that is FSD and how many times when
[00:02:12] you're driving, you're not using it. And
[00:02:14] when you're using FSD, it's 50% the
[00:02:16] cost. So now they've announced that
[00:02:19] they've launched it in Oregon. And uh
[00:02:21] this is something they're going to be
[00:02:23] expanding. They say they have eight more
[00:02:25] states to go. Uh this is reality. It's
[00:02:29] happening now. And uh they're doing what
[00:02:32] they said that they were going to do.
[00:02:33] >> Absolutely. We covered that before a
[00:02:36] little bit, but Oregon is just another
[00:02:38] proof point that this is really
[00:02:40] happening. And from a stock perspective,
[00:02:43] you know, my theory, it's all about FSD
[00:02:45] and it's all about the question, when
[00:02:47] does it actually work? And these things
[00:02:50] are just more proof points that we are
[00:02:53] on the finish line to making this thing
[00:02:56] work commercially too for Robo Taxi. And
[00:02:59] I think the big art for everyone who is
[00:03:01] into generating alpha on the stock and
[00:03:05] preempting any kind of runup, it's all
[00:03:08] about this estimation. When is this
[00:03:11] thing ready? Is it April? Is it March?
[00:03:14] Is it May? And that's just another
[00:03:16] important proof point here.
[00:03:17] >> Joe, when do you think um like could not
[00:03:20] Tesla themselves and they've got
[00:03:22] insurance products? Initially it was 12
[00:03:24] states but it's been fly like it stopped
[00:03:27] at 12 states for three and a half years
[00:03:30] and then the last se several months they
[00:03:32] added three more states so I think that
[00:03:34] there are 15 states maybe I'm wrong
[00:03:36] there but around that area could Tesla
[00:03:39] not announce at some point because
[00:03:41] they've got the same data of course they
[00:03:43] got better data that can come out and
[00:03:45] say look test insurance 50% off or even
[00:03:48] more than 50% off because one of the
[00:03:50] things that Lemonade did say is this is
[00:03:52] just the
[00:03:53] As FSE continues to improve, we will
[00:03:56] lower that price. And in fact, there was
[00:03:58] a time, I don't know, maybe two, three
[00:04:00] months ago, that the CEO Lemonade
[00:04:02] actually said like we can offer
[00:04:06] insurance to FSD users at near zero
[00:04:10] price. Near zero insurance. Uh maybe
[00:04:12] someday they'll do that. What do you
[00:04:14] think about Tesla?
[00:04:16] Well, first of all, what is so
[00:04:18] interesting is I think a lot of people
[00:04:21] who are Tesla fans and also Elon fans
[00:04:24] sometimes go a little overboard in
[00:04:28] Jesifying Elon, right? So thinking like
[00:04:30] they just know every he's Jesus. And I
[00:04:33] think what we have to recognize Elon is
[00:04:34] incredibly intelligent obviously he has
[00:04:37] these big visions and first principles
[00:04:39] but that doesn't mean everything he
[00:04:41] touches is instantly perfect. Perfect. I
[00:04:43] talk about the chip side with Nvidia
[00:04:45] sometimes, but here you have another
[00:04:47] example. I think Lemonade is a very
[00:04:49] smart company and they are living and
[00:04:52] breathing insurance. So, it's I think
[00:04:54] it's very possible that Lemonade is
[00:04:56] ahead of Tesla on the insurance side and
[00:04:59] just understands it a little better than
[00:05:00] Tesla because that's all they do. They
[00:05:02] have a great CEO. They're looking into
[00:05:04] this and they had this idea which means
[00:05:07] Tesla might be learning from Lemonade.
[00:05:09] They might be seeing that and I don't
[00:05:11] know if Tesla can get the data. they are
[00:05:13] also competing I guess right so on the
[00:05:15] insurance side I don't know too much
[00:05:17] about but I just guess if you eliminate
[00:05:20] insurance customer you can't be a Tesla
[00:05:22] insurance customer right so you I mean
[00:05:24] there is a competition
[00:05:25] >> yeah it's my guess I don't think that
[00:05:27] Tesla cares like Tesla is not in the
[00:05:30] insurance uh business I don't think
[00:05:32] they're trying to make money in
[00:05:33] insurance I don't think they have this
[00:05:34] big vision that oh my god insurance is
[00:05:35] going to be a huge you know demand money
[00:05:38] >> yeah I think insurance is just an
[00:05:39] enabler for Tesla I think they're happy
[00:05:40] if Lemonade does it uh But long story
[00:05:43] short, I think Lemonade is ahead of
[00:05:45] Tesla when it comes to FSD data and
[00:05:48] insurance. They are the innovator here.
[00:05:50] Now Tesla could learn from that, but
[00:05:52] Tesla doesn't have the data that
[00:05:53] Lemonade has. It doesn't have the the
[00:05:56] math. It's not just data. It's like what
[00:05:58] did they exactly do to figure that out?
[00:06:01] >> Yeah.
[00:06:02] >> And and so they can't ask Lemonade for
[00:06:04] the data because they are competitors.
[00:06:06] Lemonade is going to say why would we
[00:06:07] give you our insurance secrets so you
[00:06:09] can offer the same insurance. So, we
[00:06:11] have to understand the situation there.
[00:06:13] I think Lemonade is ahead in this
[00:06:14] instance because they're the insurance
[00:06:16] experts, but they love Tesla. They did
[00:06:17] the data crunching. They created some
[00:06:19] form of model that allows them to offer
[00:06:22] this, but you can't just copy that
[00:06:24] without having the model and the data,
[00:06:25] right? You need to know exactly what
[00:06:27] you're doing. And so, and I think
[00:06:29] insurance, I don't know the insurance
[00:06:30] team at Tesla, uh, I don't know how
[00:06:33] important that is for Elon, the whole
[00:06:34] thing, but in theory, I think the
[00:06:37] important thing here is Lemonade did
[00:06:40] that. And Lemonade has reasons to do it.
[00:06:42] I think these reasons might be
[00:06:44] complicated.
[00:06:46] I don't know if they make money on the
[00:06:47] 50% discount. They might make money on
[00:06:50] marketing on on lead generation, right?
[00:06:52] Because now Tesla people go to to
[00:06:54] Lemonade. So you don't know the exact
[00:06:55] financials behind it, but whatever it
[00:06:57] is, it makes commercial sense for them.
[00:07:00] They're blueprinting this situation.
[00:07:03] Every other insurance company, including
[00:07:04] Tesla, but also Geico, whatever,
[00:07:06] farmers, like they will all watch this
[00:07:08] and they will all get nervous and they
[00:07:11] will all start trying to do similar
[00:07:13] things. I think that is the main
[00:07:14] takeaway. If the first one does it,
[00:07:17] there is like a cascade.
[00:07:19] >> Yeah, that's what we're watching for.
[00:07:20] Okay, so they're expanding. Next up is
[00:07:23] Cyber Cab. uh were very carefully
[00:07:25] following uh hiring and activity and two
[00:07:28] big things happened about CyberCap this
[00:07:30] week. This just yesterday Tesota follows
[00:07:33] the job boards closely. He said that
[00:07:35] Tesla's actively hiring 53 CyberCap
[00:07:38] manufacturing roles. Yeah, these are
[00:07:41] basically manufacturing, assembly,
[00:07:43] injection molding, castings, everything
[00:07:45] there. Uh full-time Austin clearly
[00:07:49] they're ramping up. And Joe Techmire, he
[00:07:51] does these uh drone shots of uh
[00:07:54] overshots of what's happening in Giga,
[00:07:56] Texas. And he noticed something very
[00:07:59] interesting. He noticed that this cyber
[00:08:00] cabab exited out of the end of line
[00:08:04] proportion of the factory and then it
[00:08:06] started driving under the Sbridge. Um
[00:08:10] it's simulating how the production
[00:08:12] process will work. So this is uh you
[00:08:16] know they're they're getting close to
[00:08:18] production and it's supposed to be in
[00:08:19] April and uh still h have it's like
[00:08:22] we're still very much on track because
[00:08:24] now you can see they're testing out what
[00:08:26] would a cybercap do once it comes out of
[00:08:29] um
[00:08:34] Joe's music. Uh so you can see that this
[00:08:36] is what's happening here at this point.
[00:08:38] Yeah. Thoughts on the progress?
[00:08:42] Yeah, there's no doubt that Cyber Cap is
[00:08:44] coming along very nicely and according
[00:08:46] to plan. Uh there's not much doubt in my
[00:08:49] mind that April will be the launch of
[00:08:51] the manufacturing and the production.
[00:08:54] But the most important thing about cyber
[00:08:56] cap is that as I outlined before, I have
[00:09:01] actually a video coming out on cyber cap
[00:09:05] production volume estimates and
[00:09:07] scenarios because cyber cap is a very
[00:09:11] unique situation from a stock
[00:09:13] perspective and understanding the alpha
[00:09:16] potential here because cyber cap cannot
[00:09:20] be commercialized without FSD and so it
[00:09:23] creates
[00:09:24] internal forcing function or probability
[00:09:27] function that if cyber cap is getting
[00:09:29] scaled this is not possible if robo taxi
[00:09:33] doesn't get deployed and so that is the
[00:09:35] interesting thing and when you then
[00:09:37] overlay that logic
[00:09:40] that gives away that in April probably
[00:09:42] Tesla thinks they can launch they can
[00:09:44] start scaling robo taxi unsupervised if
[00:09:47] you then overlay the minimum production
[00:09:50] curve necessary to avoid major losses
[00:09:52] for Tesla because there's so much capex
[00:09:55] in there that you can't just not produce
[00:09:57] it. So that's what I'm going through in
[00:09:59] my in my videos coming out this week.
[00:10:02] Some scenarios. What is the minimum
[00:10:04] required to not be a disaster for Tesla
[00:10:07] in terms of robo and cyber cap
[00:10:09] manufacturing scale this year starting
[00:10:11] in April? What is this minimum curve
[00:10:13] that needs to be fulfilled to not be a
[00:10:15] disaster? Because I'm pretty sure Tesla
[00:10:18] is pretty sure it's not going to be a
[00:10:20] disaster. And then we can basically
[00:10:22] reason okay what is the most likely end
[00:10:25] state in 2026 because that's the mother
[00:10:27] of all questions. Is it 40,000? Is it
[00:10:31] 20,000? Is it 10,000? Is it 5,000?
[00:10:34] Because if it's 40,000 then the stock is
[00:10:37] dramatically mispriced.
[00:10:40] So you remember uh during the earnest
[00:10:42] call Elon said I think the most
[00:10:44] important statement of the call from my
[00:10:46] perspective for Tesla investors which is
[00:10:48] when he said that we expect to double
[00:10:52] the robo taxi service in Austin or just
[00:10:56] in general every single month and then
[00:10:58] the big debate for everybody is well
[00:11:00] it's Elon he's just saying something
[00:11:03] this is just normal just like he said
[00:11:05] we're going to be 50% of the population
[00:11:06] by the end of 2025 didn't happen he said
[00:11:09] that we'll you know being 20 in 10
[00:11:11] states uh 10 cities it didn't happen but
[00:11:16] from what I understand and from talking
[00:11:17] to special you know key people this is
[00:11:21] not an Elon statement this is truly is a
[00:11:25] objective that the company has so if you
[00:11:28] take that for its word and again it's
[00:11:30] not going to be right right it's just
[00:11:31] it's an it's an aspirational goal but
[00:11:33] let's say it's doubling every month
[00:11:36] right now we know that they have you
[00:11:38] know seven uh unsupervised vehicles.
[00:11:42] They have 53
[00:11:44] 50 plus uh in in Austin that are driving
[00:11:49] around and then seven of them has no one
[00:11:51] in it right now. But that they're just
[00:11:52] slowly getting there, right? And and
[00:11:54] it's happening fast, by the way. It's
[00:11:56] once every day. But let's say that
[00:11:58] there's 53 uh in Austin.
[00:12:02] Next month there's 100. Next month
[00:12:04] there's 200 then 400 then 800 then so
[00:12:08] forth. So if you follow that along I
[00:12:10] think that that's reasonable given if in
[00:12:14] April they start producing servic but
[00:12:16] you know we're expecting 50 or a month
[00:12:19] and then a 100 a month and then it goes
[00:12:21] on. I think it's uh it makes sense that
[00:12:23] that could be what they're doing. But
[00:12:25] what's what was your uh analysis and
[00:12:27] where do you
[00:12:28] >> Well, I mean, you know, when it gets to
[00:12:30] just scaling production, I think a good
[00:12:33] benchmark, a extremely conservative
[00:12:35] benchmark is Cyber Truck. Cybertruck and
[00:12:38] Cyber Truck scaled to 28,000 in total
[00:12:41] over the first three quarters. So, I
[00:12:46] would argue Cyber Cap is clearly in many
[00:12:49] respects much easier than Cyber Truck
[00:12:51] because Cybertruck had all kinds of
[00:12:53] things in there. I think cyber cap by
[00:12:55] definition is vastly simpler than a
[00:12:58] cyber truck. It's less innovative in
[00:13:01] terms of what they do to the uh hull and
[00:13:04] everything. It's not a hull for cars,
[00:13:06] it's rockets, the hulls, but whatever.
[00:13:08] Uh the chassis and uh so I think there's
[00:13:11] just no way that cyber cap is more
[00:13:13] complex than cyber truck. Cyber truck
[00:13:17] was all kinds of innovations and
[00:13:19] fingering. So that means 28,000 is a
[00:13:21] reasonable conservative
[00:13:24] you know hardware level estimate. So I
[00:13:27] think on the hardware level we are not
[00:13:29] really constrained. This will scale
[00:13:30] pretty quickly. Uh so the question is do
[00:13:33] they have to artificially suppress this
[00:13:35] because they can't get the FSD done at
[00:13:38] the same scale. So the bottleneck is
[00:13:40] clearly robo taxi deployment in my
[00:13:41] opinion not manufacturing. So, but that
[00:13:44] also means you can't if you have a
[00:13:46] manufacturing line like that, you need
[00:13:47] some form of planning. You have
[00:13:48] commitments to supply chain vendors. So,
[00:13:51] you can't just produce 5,000. Then
[00:13:53] you're looking at massive losses because
[00:13:55] you have to pay for all that stuff. And
[00:13:57] if you then just don't deploy them, then
[00:13:59] you're sitting on giant like a billion
[00:14:01] dollar in losses or something, which is
[00:14:03] a risk Tesla normally wouldn't take like
[00:14:06] on that, you know, that's a serious
[00:14:08] financial risk. So that all leads me to
[00:14:12] believe we are talking about definitely
[00:14:15] way north of 10,000 this year in terms
[00:14:18] of what has to happen to not be a major
[00:14:21] planning uh you know disaster and I just
[00:14:26] don't believe Tesla makes these kinds of
[00:14:28] planning disasters because that's not
[00:14:29] just Elon that's the entire team the
[00:14:31] financial team like everyone is deeply
[00:14:33] involved in this so
[00:14:35] >> I do not think
[00:14:37] >> that this is going to happen if that's
[00:14:38] not going to happen I think the was like
[00:14:40] I said four 40,000 in my model which is
[00:14:42] ambitious end of the year December 31st
[00:14:46] but I think on the low end it's 20,000
[00:14:48] which is both numbers are way higher
[00:14:50] than what most people believe vast the
[00:14:53] vast majority doesn't believe that so
[00:14:55] >> that's where I'm at with this whole
[00:14:58] estimation because I can't see a
[00:15:00] scenario where if you come in much below
[00:15:02] 20,000 where this is not a major problem
[00:15:06] like just on a planning level on a capex
[00:15:08] level on a supply chain vendor level it
[00:15:11] would be a major problem like it would
[00:15:12] be a very painful problem
[00:15:15] >> and I do not think they up for this kind
[00:15:17] of problem so that's my reasoning I
[00:15:19] think it's just it wouldn't be Tesla
[00:15:20] then so many departments and so many
[00:15:22] professionals would have done something
[00:15:25] stupid that it's it never happened with
[00:15:27] Tesla before so that makes me confident
[00:15:30] that they that they have extremely high
[00:15:33] confidence
[00:15:35] >> that they can get multiple
[00:15:37] >> they do have high confidence and like I
[00:15:38] that uh I think that the doubling every
[00:15:40] month is absolutely what their goal is.
[00:15:42] And if that is the case, if you're
[00:15:44] doubling every month, you're going to be
[00:15:45] over 10,000 by the end of this year.
[00:15:47] We're talking tens of thousands by the
[00:15:48] end of this year.
[00:15:49] >> Um the the the comment you made about,
[00:15:52] you know, that it's, you know,
[00:15:53] Cybertruck could be the the model. I
[00:15:56] don't know if I would use that because I
[00:15:59] think this is uh easier to manufacture,
[00:16:01] you said, but it's also the first time
[00:16:03] they've ever done this and all parts are
[00:16:06] brand new. They've never done this kind
[00:16:08] of parts before. So I would stick to the
[00:16:11] you know comment that Elon made
[00:16:12] painfully excruciatingly painful uh
[00:16:15] start and slow very slow at the very
[00:16:18] very very very beginning and then once
[00:16:20] they dialed it in and that's only if the
[00:16:22] supply chain holds up if they if they
[00:16:25] discover some problem with the supply
[00:16:27] chain things get delayed. Okay. Uh but
[00:16:30] yeah, I I I'm with you. Tens of
[00:16:32] thousands here.
[00:16:34] >> Insist on my thesis that Cyber Truck has
[00:16:37] to be significantly more complex because
[00:16:40] now we know Cyber like whatever. So when
[00:16:42] it started everything was like very
[00:16:44] different and very new with Cyber Cap. I
[00:16:47] think the levels of innovations on a
[00:16:49] part level are definitely less. They're
[00:16:52] definitely fewer than with Cyber Truck.
[00:16:54] >> Yeah, I think you're it's a it's a good
[00:16:57] debate. It's a very good debate. The
[00:16:59] only difference is uh the supply chain
[00:17:01] is the big difference and the first time
[00:17:03] they they're ever doing the unboxed
[00:17:06] model.
[00:17:06] >> Yeah.
[00:17:07] >> Um okay here's just something that was
[00:17:11] pulled out from the week last week where
[00:17:14] Ashra Kowwami did a presentation and
[00:17:16] this one section Nick Cruz Patain pulled
[00:17:18] it out and he kind of talked about Ashra
[00:17:21] Kawaswami's Tesla vice president of AI
[00:17:23] says that in the future Tesla vehicles
[00:17:24] will have fully integrated voice control
[00:17:27] commands. Uh if somebody want to talk to
[00:17:30] Tesla car, can you respond? Thank you.
[00:17:33] >> Yeah, currently Tesla vehicles do have
[00:17:35] uh you know uh like the Gro cap. You can
[00:17:38] like chat with it. We have our own audio
[00:17:40] model that's not meant for a natural
[00:17:43] language interaction. Right now it's
[00:17:44] more for you know understanding the
[00:17:46] noises around the car like sirens and
[00:17:48] emergency vehicles and such. Uh but in
[00:17:50] the future, yeah, you we will have fully
[00:17:52] integrated uh voice uh control commands
[00:17:55] um that can control the vehicle. It's
[00:17:58] just a bit too early for that. You know,
[00:18:00] you want to it opens up an entire um uh
[00:18:04] area of like testing that we got to do.
[00:18:06] For example, you shouldn't be able to
[00:18:08] tell the car to crash and then it
[00:18:09] shouldn't crash. There's a lot of safety
[00:18:12] that needs to be done to protect against
[00:18:14] adversary attacks using voice. Uh, and
[00:18:16] it's just like not worth the trouble
[00:18:19] right now.
[00:18:20] >> Yeah. So, it's not happening right now.
[00:18:21] And he's explained
[00:18:24] it's it's it's probably very easy. I
[00:18:27] mean, e it's it's it's it's it's there,
[00:18:29] right? You could talk about no bank
[00:18:31] robberies. You can say like, "Wait here
[00:18:32] when I'm coming out with the money. Just
[00:18:35] lose the cops."
[00:18:38] >> Right. Right.
[00:18:39] >> Do whatever it takes.
[00:18:41] >> We're We're going to rob a bank. So,
[00:18:43] what I need you to do is creep over
[00:18:45] here, but at this time Yeah. Yeah. Um,
[00:18:49] so, you know, right now you can actually
[00:18:51] talk to the car and you could tell it
[00:18:53] where to go, right? You say, "Set the
[00:18:54] state and it goes to the the map and
[00:18:56] does it." But, uh, I've had personally
[00:18:59] my own experience where I'm driving on
[00:19:01] the um the HOV lane and I say, "Hey, I
[00:19:04] don't want to be on this lane." The car
[00:19:06] moves. And there was one time that I was
[00:19:09] in a parking in a restaurant parking and
[00:19:11] then my wife didn't realize that the the
[00:19:14] car was listening said, "Hey, I don't
[00:19:15] want to park here." And then Grock
[00:19:18] responds and says, "Oh, okay. We're
[00:19:20] that's that's no worries." And then uh
[00:19:22] and and then change parking. Now, no one
[00:19:24] else a lot of people said, "Oh, I can't
[00:19:26] replicate it." But it happened. It
[00:19:28] really did happen.
[00:19:29] >> Solve the biggest problem in driving.
[00:19:32] The wife can talk
[00:19:35] can push back. You don't have to say
[00:19:37] >> get your wife to say it that the car
[00:19:40] will do it. Um but so what he said there
[00:19:42] is no we're not going to do this because
[00:19:44] there's just a lot of considerations and
[00:19:46] this is not their priority right now.
[00:19:47] But it's coming. It will come.
[00:19:52] >> Yeah. I think it's it's all going to
[00:19:55] come. It's like a tsunami building up
[00:19:57] with multiple layers of innovation
[00:19:59] coming together all in the next 18
[00:20:01] months. I would say cuz it's FSC but
[00:20:03] then it's Grock and it's all these crazy
[00:20:05] things that all exponentially
[00:20:08] >> come together now. So
[00:20:09] >> it's going to be crazy.
[00:20:11] >> It's it while he says it's a lot of
[00:20:13] work. It you can probably use your the
[00:20:17] AI itself to just use its judgment.
[00:20:21] >> You know what I mean? Like
[00:20:22] >> you don't have to code and says if this
[00:20:24] then that. If they say this then you can
[00:20:26] say yes. But if you know they don't have
[00:20:28] to do that. Also the interesting thing
[00:20:29] is that uh Grock is not FSD, right? It's
[00:20:33] basically two intelligence systems
[00:20:36] layered above each other, which is
[00:20:37] interesting. So Grock in theory could
[00:20:39] even correct FSD. Who knows?
[00:20:43] >> All right. Uh here's a new job opening
[00:20:46] we got to look keep watching out for AI
[00:20:48] safety operators in Farmers Branch,
[00:20:50] Texas. This is near Dallas. And what
[00:20:54] this uh job will do is uh they will do
[00:20:57] vehicle data collection prototype
[00:20:59] vehicle operators uh driving in an
[00:21:02] engineering vehicle for extended periods
[00:21:04] conducting dynamic audio camera data
[00:21:06] collection testing and training
[00:21:07] purposes. This is typically what they do
[00:21:11] when they're about to roll out robo
[00:21:13] taxi. They want to get out there. So, it
[00:21:15] sounds like uh and and this certainly is
[00:21:17] one of the top seven cities that they
[00:21:19] said will be done by the end of um
[00:21:22] before the end of June, first half of
[00:21:25] 2026. They're going to roll it out to
[00:21:27] these cities. So, these people are the
[00:21:29] ones remember how when they first
[00:21:31] started, there's always somebody there
[00:21:32] uh supervised driving it, you know, like
[00:21:34] a that's what they'll do. Somebody as a
[00:21:38] safety monitor. That's what this is. So
[00:21:41] they're about I would I would I would
[00:21:43] pay money for a glimpse a lot of money a
[00:21:47] glimpse behind the scenes with the FSD
[00:21:48] team like what is even happening there
[00:21:50] every like what are the exact problems
[00:21:53] that are holding us up I would like
[00:21:55] really love to see that because there's
[00:21:57] uh Elon sometimes drops these little
[00:22:00] glimpses of insights right that he says
[00:22:02] well it's a really hard problem with the
[00:22:04] edge cases like the last remaining
[00:22:05] little edge case so I don't know they
[00:22:08] have these driving around and then from
[00:22:10] here like every million miles something
[00:22:12] really
[00:22:13] >> stupid happens. Damn, this should
[00:22:15] >> I don't think Well, what's happening
[00:22:17] right now? We have seven
[00:22:20] uh nobody in the car kind of robot taxis
[00:22:22] driving around now.
[00:22:24] >> It was six yesterday. It was five two
[00:22:27] days before. So, it sounds like uh one a
[00:22:29] day. They're adding this and then
[00:22:31] they're going to double.
[00:22:33] >> But sometimes it's wave. They had the
[00:22:35] wave.
[00:22:36] >> They had a little wave and then nothing
[00:22:37] and now it's the next. moves like
[00:22:40] >> I think that my point though was that
[00:22:42] that we're now we've now crossed the
[00:22:44] thing where we've got driverless cars
[00:22:47] happening now and uh it's now just
[00:22:50] operational bottlenecks as opposed to
[00:22:54] safety bottlenecks at this point.
[00:22:57] >> I'm watching the robo taxi tracker. I'm
[00:23:00] not sure how good the robo taxi tracker
[00:23:02] is because they're accumulating.
[00:23:05] I mean they're they're accumulating just
[00:23:07] robo taxi. So I don't know if they
[00:23:08] really take out the ones that just don't
[00:23:10] operate anymore. So it just accumulates
[00:23:12] or
[00:23:12] >> Well, actually I think it's the
[00:23:14] opposite. I know that people go, "Hey, I
[00:23:16] see that there's this inactive. Why do
[00:23:18] we care about inactive? I don't care if
[00:23:20] there's a bunch of cars sitting in the
[00:23:22] in the factory, whatever." Like you
[00:23:24] said, that's not what's happening. What
[00:23:25] what Ashok said at the earnings call
[00:23:28] when Elon said, "I don't remember the
[00:23:29] number." He goes, "I think we have 500."
[00:23:32] And um Ashok said, "It's actually
[00:23:33] higher." Why? Because they have them
[00:23:37] ready for peaks. When there's a peak,
[00:23:39] they put in more. So when you consider
[00:23:41] how many is actually physically out
[00:23:43] there and then when they want to add
[00:23:45] more, they can add more. That's what
[00:23:46] they're doing. They're ready for those
[00:23:48] peaks.
[00:23:50] Interesting. So I always watch the robo
[00:23:52] taxi tracker. I just don't toast it. But
[00:23:55] we had 283 total and the Bay Area is
[00:23:58] growing constantly pretty pretty
[00:24:01] aggressively. So,
[00:24:03] this is just a quick detour I want to
[00:24:05] share. This um Tesla Chan was on a Tesla
[00:24:09] robo taxi and this thing happened where
[00:24:12] a Whimo vehicle was about to hit him.
[00:24:14] Isn't that funny? Or I guess not funny,
[00:24:16] but uh just ironic.
[00:24:24] >> There's a Whimo vehicle, and it does a
[00:24:26] wide turn.
[00:24:33] There they they repeated wide turn.
[00:24:41] >> Another repeat just to show you.
[00:24:47] >> Okay, we got it.
[00:24:53] >> Yeah, clearly an attack. That was not by
[00:24:56] accident. It was malicious.
[00:25:00] Oh, that's funny. Uh, I mean, not funny,
[00:25:03] but uh, just saying.
[00:25:05] >> I mean, they want warn us, Herbert. They
[00:25:06] warned us once AI takes all the jobs,
[00:25:09] there will be protests. Now, Rootex is
[00:25:12] taking the Whimo job.
[00:25:14] >> The Whimo is protesting.
[00:25:17] >> Yeah. So, this is uh the Whimo entered
[00:25:19] the road at a steeper angle than
[00:25:21] expected, but Tesla's unsupervised robo
[00:25:23] taxi. They were on an actual
[00:25:24] unsupervised one. Uh this is um this
[00:25:28] person Tessa Chen and his girlfriend. We
[00:25:31] were very surprised at the moment, but
[00:25:33] we felt safer thanks to the quick
[00:25:34] response related to the safety of the
[00:25:35] robo taxi. Just thought it was funny.
[00:25:38] Okay, so um rumors that FSD could be
[00:25:41] approved um in Europe
[00:25:45] as soon as next week. Dutch, I guess.
[00:25:46] RDW Dutch, we'll see. We'll follow that.
[00:25:50] >> Yeah. And then I just wanted to go
[00:25:52] through some of the statements that
[00:25:54] Elon's been making about SpaceX uh and
[00:25:57] building a city on the moon in just the
[00:26:00] last 24 hours. Here's what he said. So
[00:26:02] he said, first of all, Elon, he said,
[00:26:04] for those unaware, SpaceX has already
[00:26:06] shifted focus to building a self-growing
[00:26:08] city on the moon. We can potentially
[00:26:09] achieve that in less than 10 years,
[00:26:11] whereas Mars would take 20 years. We
[00:26:14] hope to make the moon accessible to
[00:26:15] anyone who wants to go there.
[00:26:18] So this sounds like it's going to be
[00:26:19] something that he's really saying that
[00:26:21] it's not only going to be a city, but
[00:26:22] people are going to be able to travel
[00:26:24] there like a vacation. Mars will start
[00:26:26] in five or six years. So we'll be done
[00:26:28] in parallel with the moon, but the moon
[00:26:30] will be the initial focus trying to make
[00:26:32] people be aware that it's still
[00:26:34] happening. Mars is still happening. We
[00:26:36] we're still going to Mars and the time
[00:26:37] frame for building a self-growing city
[00:26:39] there is still about the same at 20 to
[00:26:42] 30 years. It's possible that revenue
[00:26:44] from lunar activities might actually
[00:26:46] accelerate Mars. So even though people
[00:26:49] think that it's been delayed, no, no. If
[00:26:51] since we're going to make a lot of money
[00:26:52] now, that can make us more starships
[00:26:54] that will allow us to get to Mars sooner
[00:26:57] than initially or at least to be able to
[00:26:59] create a self-sustaining city in Mars. I
[00:27:01] mean, this was is my favorite topic
[00:27:03] because it's a
[00:27:04] >> it's a uh master lesson in reality
[00:27:08] engineering. And what I always said is
[00:27:11] that Elon is wrong on Mars. I said it
[00:27:13] again and again like Mars is not a smart
[00:27:16] initial step for deep space colonization
[00:27:19] because you have to think in these
[00:27:21] vastly exponential effects of iteration
[00:27:24] loops, right? Every startup knows that
[00:27:26] if you do something where the MVP takes
[00:27:29] you two years, it's bad. You need some
[00:27:33] that where the MVP takes you 24 hours or
[00:27:36] 48 hours because a lot of things will go
[00:27:38] wrong. you learn that, oh, do it again,
[00:27:39] do it again, do it again. If every
[00:27:41] iteration takes two years, you have no
[00:27:43] chance that it ever happens. And that's
[00:27:46] the problem with mass. You have two year
[00:27:48] iteration cycles. You can shoot it, have
[00:27:49] to wait two years to go go back again
[00:27:53] because of the whole complicated thing.
[00:27:55] It's six months to get there. You can
[00:27:57] launch every two years. For the moon,
[00:27:58] you can do it whenever you want. It
[00:28:00] takes two weeks. That's not small
[00:28:02] because you have to think about
[00:28:04] >> if you need a 100 iterations or let's
[00:28:06] say 50 iterations to get to something
[00:28:08] real, that's a hundred years for Mars.
[00:28:11] >> For the moon,
[00:28:14] it's 200 weeks. That's not 100 years.
[00:28:18] That's four years. So that's and and
[00:28:21] here's the thing. If you do the moon,
[00:28:23] that's what I always said, like people
[00:28:25] underestimate how shitty Mars is. Like
[00:28:28] Mars is really shitty. Even Elon said
[00:28:31] it's a fixer upper of a planet. It's not
[00:28:33] just a fixer upper of a planet. It is
[00:28:36] effectively deep space. If you can
[00:28:37] survive on Mars, you can survive in deep
[00:28:39] space. You can survive on asteroids. So
[00:28:43] the only advantage Mars has is that it
[00:28:45] it has gravity, but you can simulate
[00:28:48] this and the moon has a little gravity.
[00:28:49] So the disadvantages are enormous. So if
[00:28:51] you the
[00:28:53] the ability to go into space and have
[00:28:55] settlements in space, not like fake
[00:28:58] little ISS stations, but like real
[00:29:00] settlements, that's the decisive step.
[00:29:02] It's not Mars. The decisive step is
[00:29:04] space. And so we have to find the MVP of
[00:29:07] space. And clearly it's the moon. I
[00:29:09] always said it because if you can do it
[00:29:11] on the moon,
[00:29:13] >> you need to you need to learn how to
[00:29:15] settle. But more important than that is
[00:29:17] you need to discover a trillion dollar
[00:29:20] business opportunity and we have that
[00:29:22] now with the AI space centers. Now we
[00:29:24] have a reason to go to the moon because
[00:29:26] now you can build them on the moon much
[00:29:27] cheaper but now we have the money source
[00:29:29] which is AI in space. So now we do that
[00:29:31] then we go to the moon and then we made
[00:29:34] it because once you're on the moon with
[00:29:35] big cities and do these satellites you
[00:29:37] can go to to to Jupiter moons you can go
[00:29:40] to Mars. This is all easy stuff. Then
[00:29:42] the hard part is where's the business
[00:29:44] model? where's a trillion dollar o
[00:29:45] multi- trillion dollar opportunity and
[00:29:47] then establish that first thing where
[00:29:49] you have real deep space presence
[00:29:51] somewhere. So and when you put it all
[00:29:53] together it is clear the moon. So I
[00:29:56] think Elon was wrong. I said it for a
[00:29:58] very long time. I am very happy and it
[00:30:01] doesn't matter by the way that Elon if I
[00:30:03] was right or Elon was wrong because it
[00:30:04] was all hypothetical stuff. Anyway, the
[00:30:08] data centers are the key. Now that we
[00:30:10] have it, Elon's brain kicks into gear
[00:30:12] and says, "Wait a moment. Now it's real.
[00:30:14] What do I do now? And then it takes him
[00:30:15] half a second to say it's the moon. And
[00:30:17] he's totally right. Now I'm I'm 100%
[00:30:20] aligned with Elon now. And this is very
[00:30:22] big. And what I love about it, similar
[00:30:25] to FSD and robo taxi, is everyone gets
[00:30:27] it wrong because everyone thinks in
[00:30:29] analogies extrapolates what happened in
[00:30:31] the past to the future, which is wrong.
[00:30:34] Like with FSD, people say it took 10
[00:30:36] years, so it's going to take another 10
[00:30:37] years. No, it's going to take until
[00:30:39] April. They say, "Oh, mass blah. It took
[00:30:42] 24 years now for SpaceX. Nothing
[00:30:45] happened. So, it's going to take another
[00:30:47] 24 nothing happens." Wrong. We will be
[00:30:49] on the moon in three years
[00:30:51] >> because you have to understand this is a
[00:30:53] different situation. So,
[00:30:54] >> yeah,
[00:30:55] >> I think enormous things are going to
[00:30:56] happen and they're going to happen much
[00:30:57] faster than people think. The space AI
[00:31:00] centers, same thing. The satellites,
[00:31:02] they're going to happen now. There is no
[00:31:04] hurdle. There's a lot of tailwinds for
[00:31:07] getting this to space and there's no
[00:31:09] major complexity here.
[00:31:11] >> It's GPUs from Nvidia initially. Yeah,
[00:31:14] it's solar panels from SpaceX. It's
[00:31:17] going to be radiators that they really
[00:31:19] can develop within 12 months or less and
[00:31:21] then you got it. Then you get your first
[00:31:23] prototypes in space that will happen
[00:31:25] very likely next year and at scale in
[00:31:28] 2028. That's what I'm predicting.
[00:31:30] >> I agree. And then they need to not just
[00:31:33] um create the space-based AI data
[00:31:36] centers. They need to not just send out
[00:31:38] rockets and spaceships. They need to
[00:31:40] build a city. And uh this guy says
[00:31:43] SpaceX is now shifting their priorities
[00:31:45] into building a moon base. Doing so in
[00:31:48] less than a decade. This proposal from
[00:31:50] the ISU involves converting a Starship
[00:31:52] into a lunarbased skyab style. So they
[00:31:56] take the starship. So uh pressure at
[00:31:58] volume would result in a copious base.
[00:32:00] Interesting. I didn't know that. Here's
[00:32:02] the example that they gave. You take the
[00:32:04] Starship, you put it, you lay it down
[00:32:06] flat and you open it up. You cut the
[00:32:08] tanks and you can assemble the interior
[00:32:10] in there and then you've got one part of
[00:32:13] it and then you build a dome around it.
[00:32:15] Regalith coverage. Interesting.
[00:32:18] >> I saw someone like a startup was someone
[00:32:20] from pitch something.
[00:32:22] >> They they figured out how to do this.
[00:32:24] It's very cool. They have like an
[00:32:25] inflatable balloon because the problem
[00:32:27] is how do you push it over without it
[00:32:29] breaking? So people are now inventing
[00:32:31] stuff and I can just tell people the
[00:32:37] accelerant that is the moon over Mars
[00:32:40] cannot be overestimated in its effect
[00:32:44] because imagine you're one of these poor
[00:32:46] engineers and you have to do something
[00:32:47] for Mars. You know it's never going to
[00:32:49] happen. You know it's like whatever I'm
[00:32:51] just walking on this it's never going to
[00:32:53] happen.
[00:32:54] >> Well I think it's the opposite. I think
[00:32:56] Elon Elon was thinking that the moon is
[00:32:59] done. We've done it before. It's not
[00:33:01] inspiring. We want to go to Mars and
[00:33:03] that's why people are more excited about
[00:33:05] Mars.
[00:33:06] >> But I I would push against the moon is
[00:33:08] totally not done. Like we landed a bunch
[00:33:10] of
[00:33:11] >> No, no, I know it's not done. But he he
[00:33:13] that's why he was pushing for Mars cuz
[00:33:15] it's more inspiring for his for people
[00:33:18] and for you know like we already had
[00:33:21] that moon you know event and and now
[00:33:24] this is but this is different. This is
[00:33:26] building a city on the moon.
[00:33:29] >> Well the big difference the difference
[00:33:31] the the difference that makes all the
[00:33:34] difference in the universe starts with D
[00:33:36] and ends with all ours. It's about
[00:33:40] money. business and he said that
[00:33:42] everything
[00:33:43] >> yeah all the resources are on the moon
[00:33:46] to be able to build anything aluminum
[00:33:47] steel those kind of things he said okay
[00:33:51] uh final comment he made he said this
[00:33:53] they might land something on the moon so
[00:33:54] he's saying other companies like Blue
[00:33:57] Origin might land something on the moon
[00:33:59] before SpaceX China and that's fine by
[00:34:02] me I'll be one of the first to
[00:34:04] congratulate them he's talking about
[00:34:05] Jeff Bezos here however what really
[00:34:07] matters for the future is being able to
[00:34:09] land millions of tons of equipment women
[00:34:11] and people to build a self-growing city
[00:34:13] on the moon. In this respect, perhaps we
[00:34:16] are more the tortoise than the hair for
[00:34:18] now.
[00:34:20] By the way, one last comment.
[00:34:22] >> Um, I would not underestimate Jeff Bezos
[00:34:25] because clearly SpaceX is ahead. I mean,
[00:34:27] there's totally no doubt,
[00:34:29] >> but he has invested a lot of money. They
[00:34:31] have a lot of knowhow. It's always a
[00:34:33] huge boost if if the competitors ahead
[00:34:35] of you and you can see everything and
[00:34:37] learn from it. So I would estimate they
[00:34:40] are 3 to 5 years behind which is like
[00:34:42] sounds like yeah SpaceX is totally
[00:34:44] crushing like no 3 to 5 years is not
[00:34:47] long. They will in 2030 they will have
[00:34:50] Starship like similar to Starship tools
[00:34:54] and orbital lift and moon capabilities.
[00:34:56] Elon is totally right. It's about
[00:34:58] millions of tons but they will also get
[00:35:00] there. And there's an enormous market
[00:35:02] forcing function to boost the number two
[00:35:04] because you don't want to be in a
[00:35:06] situation where you're solely dependent
[00:35:08] on Elon even though we will be in the
[00:35:10] beginning. So I would be also very
[00:35:12] bullish on on Blue Origin who are the
[00:35:15] only ones in my opinion who can get
[00:35:17] there. maybe a rocket lab. But I think,
[00:35:19] you know, so I think the because when
[00:35:22] you really think this all through from a
[00:35:24] militar military perspective, from a
[00:35:26] competitive uh GPU perspective of the
[00:35:29] other guys, hyperscalers, everyone is
[00:35:31] desperately will be completely
[00:35:33] desperately trying to get an alternative
[00:35:35] to SpaceX because you can't be solely
[00:35:38] dependent on a competitor like as
[00:35:39] Google, as Microsoft, as Apple, as as
[00:35:41] Meta and so that's an interesting
[00:35:44] dynamic even though I I think SpaceX is
[00:35:48] clearly completely killing it and
[00:35:50] clearly totally ahead. So this is not to
[00:35:52] detract from their advantage. I'm just
[00:35:54] saying the for the forces into the
[00:35:57] number two are enormous.
[00:35:59] >> Absolutely.
[00:35:59] >> External for
[00:36:01] >> Thank you so much Joe. Check them out
[00:36:02] pioneerlands.org.
[00:36:04] Thanks everybody. I've created a website
[00:36:06] that is the most comprehensive resource
[00:36:08] for the Tesla investor. Please check it
[00:36:10] out. Simply go to my website at
[00:36:12] herbert.com.