Channel:     futureaza
Title:       We Looked Into Donut Battery So You Don't Have To
URL:         https://www.youtube.com/watch?v=dyFGXvJU7bI
Published:   2026-04-02 17:00:00 UTC
Fetched:     2026-04-03 00:30:42 UTC
────────────────────────────────────────────────────────────

[00:00:00] It is April 1st. If you're not aware, uh
[00:00:03] Q1 was when Donut Labs was going to have
[00:00:05] their big big battery reveal. And uh it
[00:00:08] was going to be out in customer hands in
[00:00:10] Q1. I expressed an ounce or two of
[00:00:14] skepticism on that front because no, it
[00:00:16] wasn't. That was never something that
[00:00:18] was going to happen. And here we are.
[00:00:21] Strangely, it has not happened. So, if
[00:00:23] we're going to talk batteries, we got to
[00:00:25] talk to somebody who actually knows
[00:00:26] what's going on. We're talking to Jordan
[00:00:28] Gizigi from the limiting factor. Jordan,
[00:00:31] you are my go-to guy on batteries. Uh,
[00:00:35] how are you, my friend?
[00:00:37] >> I'm doing well, thanks. Can you hear me?
[00:00:38] >> I can hear you just fine. I should add
[00:00:41] I'm Brian. Welcome to Futurazza Jordan
[00:00:44] and the audience. Hello, everyone.
[00:00:50] >> So, what we're talking about is, of
[00:00:52] course, the big excitement. I don't know
[00:00:54] if you've been following it. Doughnut
[00:00:57] Lab delivery
[00:00:59] ready solid-state batteries ready in Q1.
[00:01:03] Company promises 400 watt hours per
[00:01:05] kilogram energy density and five minute
[00:01:07] charging for electric motorcycles
[00:01:09] hitting the roads this quarter. Q1. Uh
[00:01:12] to which myself and a number of others
[00:01:15] said is it is it? Uh because we have a
[00:01:19] chance to see some of the hype. Wall
[00:01:22] Street Journal going with, "Will this
[00:01:23] miracle battery finally change your mind
[00:01:26] about EVs?" Um,
[00:01:29] okay, that's great. Uh, but we've had,
[00:01:32] uh, other articles which, uh, referred
[00:01:34] to people like Shirley Mung, who, as you
[00:01:37] know very well, uh, knows what's
[00:01:40] possible in the lab and what's possible
[00:01:42] in the real world and how those two
[00:01:45] things don't always intersect. What can
[00:01:48] you tell me? Oh boy, they they did
[00:01:50] another announcement today. It's like
[00:01:52] where to start? Because when you put so
[00:01:54] much lowquality information out there,
[00:01:56] it just starts to it becomes uh hard to
[00:01:59] track after a while.
[00:02:00] >> Um but overall, my initial impression of
[00:02:03] the battery and what they were doing was
[00:02:05] that they do have some kind of battery.
[00:02:07] It's it looks like it is solid state. Um
[00:02:10] but that's not the gold post that I was
[00:02:12] looking at. I was looking at the
[00:02:14] goalpost that they provided at CES,
[00:02:16] which was a laundry list of the, you
[00:02:18] know, the highest performing specs we've
[00:02:20] ever seen in any battery. And I was
[00:02:22] like, well, my guess is this is an OR
[00:02:24] thing. Under certain laboratory
[00:02:26] conditions, they can probably meet each
[00:02:28] of these specs with a lot of caveats,
[00:02:31] but I don't think they're going to be
[00:02:33] able to hit everything at once fully.
[00:02:35] Um, and as far as I can tell, that's
[00:02:37] what we've seen, especially with the the
[00:02:40] test that they did last week where they
[00:02:44] cycled a cell that had brought been
[00:02:45] brought up to 100 Celsius and after I
[00:02:49] think it was what is how many more
[00:02:50] cycles was it? It was like 10 or 20
[00:02:53] cycles some maybe it was 50 cycles. uh
[00:02:55] that after that it was just providing
[00:02:58] 50% capacity and it's like okay it
[00:03:01] definitely hasn't met what I would
[00:03:04] consider what they advertised at CES
[00:03:06] which is a battery that can do all these
[00:03:08] things.
[00:03:09] >> Now we've seen some pretty amazing
[00:03:12] things in the lab. Shirley Mung has been
[00:03:14] a battery researcher for decades I think
[00:03:17] it's fair to say and has uh torn apart
[00:03:20] batteries in addition to developing new
[00:03:22] batteries. she's uh her research team uh
[00:03:26] she's no longer at UC San Diego. I think
[00:03:28] she's somewhere else. What you can
[00:03:30] accomplish in the lab doesn't always
[00:03:34] translate to the real world. And we
[00:03:36] didn't see the kind of production ramp
[00:03:38] you would expect before a product is
[00:03:41] commercialized. So, uh what uh what is
[00:03:45] that disconnect between the lab and the
[00:03:47] real world?
[00:03:48] >> When you do something in a lab, it's
[00:03:49] like uh making a pair of shoes by hand.
[00:03:52] whereas uh making them in a factory is
[00:03:54] like making um thousands of uh pairs of
[00:03:58] shoes at at high high production volumes
[00:04:01] and low cost. So they're they're two
[00:04:03] very different environments. And there's
[00:04:05] also when you put these batteries into a
[00:04:07] product, there's a lot more durability
[00:04:09] requirements. There's a lot more uh
[00:04:11] requirements all around. They have to be
[00:04:13] not just hit the specs that they
[00:04:15] claiming they're going to hit. They have
[00:04:16] to be able to do that in all temperature
[00:04:18] and weather conditions within a battery
[00:04:20] pack shared by thousands of or hundreds
[00:04:22] of other batteries for over a decade. So
[00:04:25] often you see people make an
[00:04:26] announcement that's you know we have a
[00:04:28] 500 watt hour per kilogram battery and
[00:04:30] then that slowly drops down like
[00:04:32] QuantumCape. I think they originally
[00:04:34] were targeting like 400 watt hours per
[00:04:36] kilogram and what they have now is in
[00:04:38] like the you know just above 300 um
[00:04:42] maybe but QuantumCape over overall has
[00:04:45] done pretty well on delivering but still
[00:04:48] it's you know it's going to be seven
[00:04:50] years after their original announcement
[00:04:51] that we see something
[00:04:54] >> and QuantumCape has very deep pockets.
[00:04:57] They've had billions in funding.
[00:04:59] >> Yeah. And we're seeing research firms,
[00:05:02] universities, companies all over the
[00:05:04] world trying to crack this. Um, and it's
[00:05:07] very difficult. People have said, well,
[00:05:09] yes, but, uh, the Wright brothers had a
[00:05:11] very small, you know, operation, right?
[00:05:15] But science hadn't moved as far forward.
[00:05:17] Uh, you the easy things have all been
[00:05:20] invented is my argument. And the
[00:05:23] checklist was long. It was the energy
[00:05:26] density was amazing. The temperature
[00:05:28] range was amazing. the the materials
[00:05:30] were all abundant. I mean, it checked
[00:05:34] too many boxes to not strain credul.
[00:05:38] And of course, I Yeah, go ahead.
[00:05:40] >> When I hear the Wright brothers
[00:05:41] argument, it always it's a frustration
[00:05:43] for me because at the time, I'm sure
[00:05:46] there was people there were was
[00:05:47] obviously people dur when the Wright
[00:05:50] brothers were about to make that flight
[00:05:51] that thought it could happen otherwise
[00:05:53] they wouldn't even be trying it. So you
[00:05:55] always have whatever uh place in time
[00:05:57] you are on the human timeline, there's
[00:05:59] going to be people that say things are
[00:06:00] possible and impossible. That's just the
[00:06:02] way they're things these things are. But
[00:06:04] the question is what's their argument
[00:06:06] and what's their proof? That's what
[00:06:08] matters.
[00:06:11] >> So arguments matter. Uh logic matters.
[00:06:14] >> When inventing a new aircraft, you say,
[00:06:16] "Look, ours uh I appreciate your
[00:06:19] propeller-driven plane, but ours is
[00:06:21] going to go much much faster." The
[00:06:23] question is how? Well, I'm not going to
[00:06:25] tell you. Now, if it's wartime, I get
[00:06:27] it. But I need to see some proof of your
[00:06:32] extreme claims. Too many times, probably
[00:06:35] 10 times a year, I'll go out on a limb
[00:06:37] and tell people something is definitely
[00:06:39] good or definitely bad. And every time
[00:06:41] people come up and say, "How dare you?
[00:06:43] How dare you? You can't possibly know
[00:06:45] this." And the reality is, I can't. I
[00:06:48] can't. But I've so far got I think 100%
[00:06:51] track record. on uh did I get it right?
[00:06:55] The the one where I definitely did get
[00:06:56] it wrong was I said Giga Mexico doesn't
[00:06:59] make any sense therefore there will be
[00:07:00] no announcement. They announced it
[00:07:02] turned out it didn't make sense so they
[00:07:04] didn't build it. So I was right but for
[00:07:06] the but at the wrong time ah close
[00:07:09] enough I say and my reasoning was sound
[00:07:12] and I always share my reasoning. The
[00:07:15] idea that a tiny company could in a
[00:07:17] matter of months makes a product that
[00:07:19] absolutely changes the world is a big
[00:07:23] big ask. Uh then you've got this cheap
[00:07:26] EV with semi-olid batteries wants to
[00:07:29] battle it out with Europe's best. The
[00:07:30] MG4 is the world's first mass market EV
[00:07:33] with a semi-olid state battery and it's
[00:07:36] going to Europe. So these aren't it's
[00:07:39] not like this is never coming. We're not
[00:07:40] saying that this is, you know, cold
[00:07:43] fusion that could be a million years
[00:07:44] out.
[00:07:45] >> We're saying the technology to do what
[00:07:48] we want it to do at the price we want it
[00:07:50] to do it is not necessarily there today.
[00:07:54] What is semi-olid state?
[00:07:57] >> Well, with solid state batteries,
[00:08:00] because you have basically let's imagine
[00:08:02] them as bricks. uh when you if you try
[00:08:05] to push two bricks bricks together, it
[00:08:06] doesn't matter how hard you push them
[00:08:08] together, there's going to be some tiny
[00:08:10] little gaps in there. Um and that's one
[00:08:12] of the biggest challenges with uh solid
[00:08:14] state batteries is it takes an enormous
[00:08:15] amount of pressure and often high
[00:08:18] temperatures in order to get the the
[00:08:19] battery to operate properly. Uh with a
[00:08:22] semi-olid state battery, you just put a
[00:08:24] little bit of jelly between the layers.
[00:08:27] So it's not fully solid state. And
[00:08:28] personally, I don't care about these the
[00:08:31] differentiation between these, you know,
[00:08:33] all solid state, semi-olid state. Show
[00:08:35] me the performance and then I'll be
[00:08:37] interested in how it works
[00:08:39] >> because that's what matters ultimately
[00:08:41] is what goes into the customer's hands.
[00:08:43] >> Every time there's a new battery
[00:08:44] development, you get uh some weird
[00:08:46] skeptics. LFP will never catch on
[00:08:48] because the watt uh the energy density
[00:08:51] is insufficient. Well, it works. We're
[00:08:53] there. It caught up. Uh sodium ion will
[00:08:56] never be commercialized. Well, uh I
[00:08:59] don't know. There were a few people
[00:09:00] saying that. You and I have had a number
[00:09:02] of discussions about sodium over the
[00:09:04] years. And the conclusion was uh
[00:09:06] research slowed because lithium prices
[00:09:08] fell, but they will continue. We'll
[00:09:10] still get them, just maybe not as
[00:09:12] quickly. And that's where we are now.
[00:09:14] We're starting to see them in passenger
[00:09:16] vehicles in China, and they've been in
[00:09:18] passenger vehicles in China for a year
[00:09:19] or two now, but they're getting more
[00:09:22] widespread as the technology develops.
[00:09:25] What is your word of caution on on stuff
[00:09:28] like like donut? Like like what? People
[00:09:32] have asked me why would he lie about
[00:09:34] something like this if in 90 days he has
[00:09:36] to deliver? And I said I I can't get
[00:09:38] inside his head. I don't I mean I have
[00:09:41] some theories but only he knows the
[00:09:43] answer to that.
[00:09:44] >> Yeah.
[00:09:44] >> There's a number of ways to look at it.
[00:09:46] I mean from him it it seems like from
[00:09:49] what I saw in his video today, which was
[00:09:51] a really frustrating video by the way.
[00:09:53] um um was that uh he views this as kind
[00:09:57] of a game. He views it as a marketing
[00:09:58] game where um how much can I get whip
[00:10:01] people whipped up and excited about
[00:10:03] this. So in his mind he's not lying.
[00:10:05] He's just giving selective truth um to
[00:10:08] get people interested. So, as far as I
[00:10:11] can tell, so far they haven't
[00:10:12] technically lied about things, but they
[00:10:15] certainly left out a lot of caveats and
[00:10:18] um proof as well because every time
[00:10:20] they've had a chance to give proof, they
[00:10:21] left out the critical information that
[00:10:23] would help qualify that piece of
[00:10:26] information.
[00:10:27] >> Yeah. It's like the tests were designed
[00:10:29] to allow the battery cell to succeed
[00:10:32] without showing any of its weaknesses.
[00:10:34] That's what I've seen in every test so
[00:10:35] far.
[00:10:36] >> You can engineer tests to do that. Did
[00:10:38] you ever hear about the time Thomas
[00:10:39] Edison told investors that he had
[00:10:42] already cracked the incandescent bulb
[00:10:44] that didn't burn out after 2030 minutes?
[00:10:47] And he brought in all the investors and
[00:10:49] he said, "Okay, come here. I'm going to
[00:10:50] give you the sales pitch." He gives them
[00:10:52] the sales pitch, shows them the light
[00:10:53] bulb and they leave. They swap out the
[00:10:55] bulb. He brings in the next investor,
[00:10:57] shows it's been on all day. And Thomas
[00:11:00] Edison literally did that. Uh he was a
[00:11:03] fake it till you make it sort of
[00:11:04] inventor at that time. And uh they did
[00:11:07] make it. Uh but then again, Steve Jobs
[00:11:10] faked his iPhone demonstration quite uh
[00:11:13] thoroughly. I don't know if you heard
[00:11:14] about that, but when he would show you
[00:11:16] all the things it was doing and then put
[00:11:17] it down, he would grab a different phone
[00:11:19] to show you the next one because
[00:11:21] sometimes in the steps between it fails
[00:11:23] catastrophically. And there were a bunch
[00:11:25] of other little they pulled.
[00:11:27] >> I didn't know about that. But
[00:11:29] >> yeah,
[00:11:30] >> just just a small rant on his
[00:11:32] presentation this morning. It's um I've
[00:11:35] interacted with him online and so have
[00:11:37] other people that I've known and he gets
[00:11:39] frustrated and irritated when people
[00:11:41] question uh the veracity of his claims,
[00:11:43] but he also won't provide all the truth.
[00:11:46] But he also wants to play this game
[00:11:48] like, oh, this is just a fun marketing
[00:11:50] game. So, what tells me it it kind of
[00:11:52] reinforces my view on all of this, which
[00:11:55] is they do have something and it's
[00:11:57] probably pretty good, but they've
[00:11:59] overinflated their claims. And the way
[00:12:01] he reacts to people's questions and the
[00:12:03] way he markets it seems to align with
[00:12:05] that. My frustration is the people who
[00:12:08] really really want to believe I'd love
[00:12:09] to believe it uh being hostile and
[00:12:13] abusive and aggressive and I would have
[00:12:15] loved to just block them all but I want
[00:12:17] them to be able to come back and uh have
[00:12:20] the opportunity to recognize uh if
[00:12:23] they've made a mistake and at this point
[00:12:25] at least one part of it they did on this
[00:12:28] video that they had put out available
[00:12:30] today has but one meaning to me and if
[00:12:34] you're going to lie that brazenly that
[00:12:36] early to me that says I can't trust
[00:12:39] anything that comes out of your mouth
[00:12:41] after this. To me this is the canary.
[00:12:43] This is the typos in the Nigerian scam
[00:12:46] email. The typos are there because we
[00:12:49] want the idiots to stay and the smart
[00:12:51] people to leave. Uh so I don't know.
[00:12:54] That was a a real brazen lie to me.
[00:12:57] >> I will leave it for the courts to
[00:12:59] decide.
[00:13:01] >> Well, I don't know if there are any
[00:13:02] victims. I don't think there's any
[00:13:03] victims yet. Mhm.
[00:13:05] >> So, if there's no victims, it's a social
[00:13:07] experiment. Um, if he has not accepted
[00:13:11] any new donations or uh uh investments
[00:13:15] since the CES show, I don't think
[00:13:17] there's a crime.
[00:13:18] >> Yeah. Who has standing? I think that's
[00:13:20] the the appropriate word. Yeah. I don't
[00:13:22] know.
[00:13:23] >> Oh my gosh. It's uh pretty exciting
[00:13:26] stuff. um when talking to people like
[00:13:30] Shirley um who you have done which you
[00:13:32] have done I many times I'm sure what is
[00:13:36] what is her take on on on batteries like
[00:13:40] this? Uh generally she just couches her
[00:13:43] words carefully. Um I know that you read
[00:13:46] some quotes that specific quotes I think
[00:13:48] that she had about the donut battery. Um
[00:13:51] but
[00:13:53] what was the word I was looking for?
[00:13:55] skeptical to say the least,
[00:13:58] >> but she she's somebody who's in the
[00:14:00] space, so she uh typically doesn't run
[00:14:02] people through the mud. She's very
[00:14:04] political about it because she she holds
[00:14:07] a high level position in the battery
[00:14:09] industry. She's like the head of battery
[00:14:10] research at Argon National Laboratories
[00:14:12] and she's a student of the the last
[00:14:15] people
[00:14:16] >> who received Nobel prizes for batteries
[00:14:19] and a lot of the work that she's done on
[00:14:21] um assessing batteries and developing
[00:14:24] new battery chemistries and methods. If
[00:14:26] there's anybody else another group of
[00:14:29] people who gets Nobel Prize for the
[00:14:30] batteries in the future, she would be on
[00:14:32] that list if they do another three in
[00:14:34] the future.
[00:14:36] >> So, yeah. And it's tricky. It's tricky
[00:14:40] the but it just kind of uh saddens me to
[00:14:43] think that we look at researchers like
[00:14:45] Jeff Dawn, researchers like Shirley Mung
[00:14:48] and don't take their words or their work
[00:14:50] seriously, but a showman who solved
[00:14:55] general artificial intelligence a year
[00:14:57] ago. Uh and I even had comments saying,
[00:15:00] "Oh no, the AGI that he solved, that's
[00:15:03] what designed the battery." Oh. Oh no,
[00:15:06] my friend. That's not how that works.
[00:15:10] Very frustrating. So, I hope no one has
[00:15:14] been uh asked for money or given any
[00:15:18] money to this project. I can't wait to
[00:15:22] see what it actually is.
[00:15:24] >> Well, they're they're shifting that
[00:15:26] goal. I don't Did you watch their video
[00:15:27] this morning?
[00:15:28] >> No.
[00:15:28] >> Oh my god. Uh so he when he Have you
[00:15:32] heard anything about it?
[00:15:33] >> Nothing. I've been online for a little
[00:15:36] while now.
[00:15:37] >> Okay. Uh the battery that they tested
[00:15:40] isn't actually the final battery and
[00:15:41] they have a version.
[00:15:45] >> Okay.
[00:15:46] >> Sure.
[00:15:47] >> Yeah. So, uh he said, "Uh yeah, we have
[00:15:50] a version two coming out and then we're
[00:15:51] going to start testing that one that has
[00:15:53] much better performance." It's like,
[00:15:54] "You didn't even finish testing the last
[00:15:56] one." And then he said, "Uh, did we
[00:15:59] actually test it for a 100 cycles?" No,
[00:16:01] of course not. He actually said that he
[00:16:05] said and then he said it's very
[00:16:06] complicated how cycle life works. You
[00:16:08] have all these different variables and
[00:16:09] people wouldn't believe me if I showed
[00:16:11] them the data anyways. And it's like
[00:16:12] what's the point of going through this
[00:16:14] whole process? You're saying that
[00:16:15] believe my data but nobody's going to
[00:16:17] believe my data. And he said that um the
[00:16:20] skeptics if I actually showed them the
[00:16:22] data they wouldn't believe it because I
[00:16:24] have over 100% koolombic efficiency on
[00:16:27] the first few cycles. And I'm like okay
[00:16:29] that is a thing with batteries. This is
[00:16:31] a well understood mechanism where after
[00:16:34] a battery has gone through the formation
[00:16:35] process. There's for instance a little
[00:16:38] bit of extra lithium in the anode
[00:16:41] overhang. So the first few times you
[00:16:43] cycle it, it appears that it has over
[00:16:45] 100% kulumpic efficiency. But no e every
[00:16:48] battery expert I know understands that
[00:16:51] mechanism and they wouldn't say that's
[00:16:52] impossible. They would just say oh no
[00:16:54] that's mechanically that's obvious and
[00:16:56] well understood. So just a series of
[00:16:58] things like that. He was skating back
[00:17:00] and forth between is this a joke or am I
[00:17:02] serious? Playing on the the April Fools
[00:17:05] thing. So,
[00:17:07] >> and and that's just the normal burn-in
[00:17:09] that you see with all cells, right? Like
[00:17:14] >> most manufacturers do that before they
[00:17:16] ship the cell.
[00:17:17] >> Um well, it depends on the chemistry of
[00:17:19] the battery cell. Certain chemistries
[00:17:22] have more of an that um
[00:17:25] over 100% energy. uh the first I don't
[00:17:29] know dozen, 50, 100 cycles depending on
[00:17:32] what the chemistry is. Like for example,
[00:17:34] graphite has uh the way that the lithium
[00:17:37] ions enter is they just slide into open
[00:17:39] channels in the graphite. There's no
[00:17:41] potential that has to be overcome for
[00:17:43] that to happen. Whereas with silicon,
[00:17:45] you're actually bonding the lithium to
[00:17:46] the silicon. So you you need extra
[00:17:49] voltage in order for that to happen. So
[00:17:51] with a graphite battery, you get more of
[00:17:53] that because a lot more of the ions just
[00:17:55] kind of drift into that anode overhang.
[00:17:57] Whereas with silicon, it's less likely
[00:17:59] to happen because uh it would require
[00:18:03] extra voltage to get those lithium ions
[00:18:06] to push out into the overhang if that
[00:18:08] makes sense.
[00:18:09] >> And and and that's my understanding. So
[00:18:11] yeah, it's it's a well understood
[00:18:14] mechanism. And
[00:18:16] >> uh yeah,
[00:18:18] >> so what he's saying is that the
[00:18:19] extremely long cycle life hasn't been
[00:18:22] tested and because it's the wrong
[00:18:25] battery, it can't be tested. Um and the
[00:18:28] citation is trust me, bro.
[00:18:31] >> Yeah. And there's uh it sounds like they
[00:18:33] might have a version three of the cell
[00:18:35] or something as well. So and he said
[00:18:37] they're going to continue this um and it
[00:18:40] sounds like indefinitely. They're just
[00:18:42] going to keep this dog and pony show
[00:18:43] going for as long as they can.
[00:18:46] >> And I'm I'm worn out on it after the
[00:18:49] first few weeks because I could see what
[00:18:50] he's doing.
[00:18:53] >> Um, and that's not casting aspersions on
[00:18:55] him, but he's from a marketing
[00:18:57] perspective, what they're doing is
[00:18:58] really smart.
[00:19:00] >> Um,
[00:19:01] >> yes. Uh, how often do you see miracle
[00:19:06] battery announcements in the news?
[00:19:09] Everybody claims their battery is a
[00:19:11] miracle battery. It's just some poke
[00:19:13] their head up above the water and
[00:19:14] everybody a certain number of people
[00:19:16] become aware of them.
[00:19:18] >> Um so yeah that there's miracle
[00:19:21] batteries
[00:19:22] I don't know every three months every
[00:19:24] six. Every battery startup is a miracle
[00:19:26] battery. Why invest in it if it's not
[00:19:28] better than the current state? They have
[00:19:30] to say it's better than anything else.
[00:19:31] Otherwise they won't won't get
[00:19:33] investment. Otherwise what's the point?
[00:19:35] Because I see, if I were to look, I
[00:19:38] would see them two, three times a week.
[00:19:40] The battery is the lightest, the
[00:19:42] cheapest, the most stable, the most
[00:19:44] fireproof. It can do absolutely anything
[00:19:46] except leave the lab. Uh, which is great
[00:19:49] if you want to drive around in the lab.
[00:19:51] Uh, so maybe we just need bigger labs.
[00:19:53] I'm not sure how that works, but I feel
[00:19:56] like we've got a solution in there
[00:19:57] somewhere. Um, there are batteries that
[00:20:01] are already catching up to the cost, the
[00:20:05] the the energy density that are lithium
[00:20:09] ion or uh LFP or LMFP.
[00:20:13] There are a whole bunch of ways to get
[00:20:16] to greater energy density. Is there a uh
[00:20:21] what is the next level of watt hours per
[00:20:24] kilogram at which we start unlocking new
[00:20:27] things like flight or
[00:20:30] >> it's it's different for everybody.
[00:20:33] >> There's so many different applications
[00:20:34] because all these batteries already used
[00:20:36] for flight uh used for things like that.
[00:20:39] It's just um the higher the energy
[00:20:42] density the more viable those things
[00:20:44] become over time. So I think it's going
[00:20:46] to be rather than like a step change,
[00:20:48] it's just going to be a constant creep
[00:20:50] towards economic viability
[00:20:53] >> with Yeah. with longer and longer routes
[00:20:56] making sense. And yeah, if you can get
[00:21:00] tremendous range in a vehicle at a great
[00:21:04] price without it weighing 9 tons,
[00:21:06] looking at you, Hummer. Okay. 4.5 tons.
[00:21:09] I mean, 9,000 lbs. Let's be real. And it
[00:21:12] still doesn't have great range. it's
[00:21:14] just a brick. Um, then yeah, all of
[00:21:18] those things are going to help. Uh, is
[00:21:21] solid state still a holy grail or have
[00:21:24] we a bit moved on from there? Because
[00:21:26] the other batteries are getting
[00:21:27] fireproof, they're getting energy dense,
[00:21:29] they're getting fast charging.
[00:21:32] >> It holds potential still. Um, you know,
[00:21:35] maybe in 10 or 15 years we'll have solid
[00:21:39] state batteries that are uh an
[00:21:42] improvement on liquid electrolyte
[00:21:44] batteries that can be used in anything
[00:21:46] and maybe completely replace liquid
[00:21:48] electrolyte batteries. But by that
[00:21:51] point, it will be more of a gradual
[00:21:53] transition again rather than any sort of
[00:21:55] serious step change. And that's what
[00:21:57] we're already currently seeing. a lot of
[00:21:59] the solid state batteries there they do
[00:22:01] offer an perform uh offer range
[00:22:04] improvement but you have to there's all
[00:22:06] this additional cost so that I I guess
[00:22:10] to boil it down every battery comes with
[00:22:12] trade-offs
[00:22:14] >> you have to pay the piper one way or
[00:22:15] another and it's this slow technology
[00:22:19] improvements it's more of a creeping
[00:22:21] thing rather than ever being a step
[00:22:23] change and yeah we have tens of
[00:22:27] thousands of scient scientists and
[00:22:29] engineers working on this, just grinding
[00:22:31] away, swapping this molecule with this
[00:22:33] one and just slowly tapping away at it
[00:22:36] in order to make improvements overall.
[00:22:40] >> But Donut Labs has three
[00:22:43] of the 10,000
[00:22:45] >> and I'm not sure they do. I think they
[00:22:47] have one and I'm not sure that it's
[00:22:49] actually their product. I think they
[00:22:50] bought it. Well, that well that's
[00:22:52] another thing is like maybe this is what
[00:22:54] they were sold and they're not actually
[00:22:56] producing the batteries yet, but they're
[00:22:58] getting lab samples out of another
[00:22:59] company that's actually manufacturing
[00:23:02] them. Yeah. So,
[00:23:03] >> make more sense. Yeah, to me it would
[00:23:06] because maybe they've been sold on this
[00:23:07] and maybe that's why they're hyped about
[00:23:09] it and they're just they're kind of the
[00:23:11] middleman between this actual
[00:23:13] manufacturer and uh Verge.