Channel:     jobhakdi
Title:       Why BUYING Cybercab Could MASSIVELY DERISK Tesla Stock
Published:   2026-03-09 20:43:15 UTC
Fetched:     2026-03-10 04:04:34 UTC
────────────────────────────────────────────────────────────

[00:00:02] Crazy things are happening and one of
[00:00:04] the biggest things when it comes to
[00:00:06] Tesla is the question what happens in
[00:00:08] April when Cyber Cap goes into
[00:00:11] production. There's a lot of discussions
[00:00:13] and I have covered that here on the
[00:00:15] channel like no one else even though we
[00:00:18] have very smart depends people out there
[00:00:20] from CERN Basher who has issued amazing
[00:00:23] models and covered this to of course the
[00:00:25] great Herbert Jeff Lutz and all the
[00:00:27] great Tesla tubers and Cyberbulls who
[00:00:30] has who have covered that and of course
[00:00:33] Nick not to forget but here's a new
[00:00:35] development that I want to cover. So,
[00:00:37] the great Chamath Pyapatia, the man who
[00:00:41] made me a lot of money because he
[00:00:43] actually helped me understand Bitcoin a
[00:00:45] long time ago at an HBS meeting. That
[00:00:49] was very interesting when we met first.
[00:00:51] I think in 2013 or something. I bought
[00:00:54] Ethereum for 11 bucks because of Jamath
[00:00:58] even though he just talked about
[00:00:59] Bitcoin. But anyway, so I'm kind of a
[00:01:02] personal Chamath fan because he helped
[00:01:04] me and Chamath is, you know, putting out
[00:01:07] this interesting thing where he comments
[00:01:09] on uh Robo Taxi or Cyber Cap and that he
[00:01:13] would totally buy and deploy large
[00:01:16] fleets around the country when possible
[00:01:18] should pay back and be positive free
[00:01:20] cash flow in less than two years. So why
[00:01:23] is it so important? Because you know
[00:01:25] that Chamath is an important dude. He
[00:01:28] he's smart. He's a smart investor. knows
[00:01:30] a lot and he's close to Elon, close to
[00:01:32] Trump and all these guys. So, why is
[00:01:35] that so interesting? Because what I
[00:01:37] described is that I'm betting on Tesla
[00:01:40] potentially hitting a very important
[00:01:42] repricing and inflection point in April
[00:01:44] or May. Let's say May, end of April, May
[00:01:48] because cyber cap is coming online and
[00:01:50] we have a lot of arguments here, very
[00:01:52] good arguments. asked Jeff Lutz about
[00:01:54] it, who's one of the leading specialists
[00:01:57] when it comes to supply chains and
[00:01:59] manufacturing. And when you talk to Jeff
[00:02:01] and other people who know these kinds of
[00:02:03] things, you know that you're not
[00:02:05] randomly launching and bringing online a
[00:02:08] manufacturing line of that scale without
[00:02:11] having complete confidence that you can
[00:02:12] sell these things. So I always outlined
[00:02:15] how can Tesla be so confident that they
[00:02:18] actually investing billions 4 billion
[00:02:20] dollars into that line and getting it
[00:02:23] online this April which is in less than
[00:02:26] four weeks or maybe 7 weeks if it's end
[00:02:29] of April and CyberCap goes online and we
[00:02:32] see that they are producing these things
[00:02:33] and my rationale was well these things
[00:02:35] don't have a steering wheel so what are
[00:02:37] they going to do with it if FSD is not
[00:02:40] ready and FSD is if it's and you can
[00:02:44] deploy these things and actually bring
[00:02:46] them online and make them commercial.
[00:02:48] Well, that's a very big deal. That is
[00:02:50] the great repricing of the stock. And
[00:02:52] I'm a little puzzled by my own reasoning
[00:02:54] because on the one side, it's a first
[00:02:57] principle. So, I have to be right. It is
[00:02:59] obvious that Tesla cannot delay the
[00:03:02] manufacturing start without creating a
[00:03:04] giant financial hole for themselves. And
[00:03:07] they're not dummies. They're not going
[00:03:08] to do that. So, they have some
[00:03:09] confidence that they can scale. And
[00:03:11] sure, it can be painfully slow as Elon
[00:03:14] says, but that means 30,000
[00:03:18] cyber caps in 2026. 30,000 this year.
[00:03:21] That would be the most painfully slow
[00:03:22] scale. But what are you going to do with
[00:03:24] 30,000 cyber caps if you can't use them?
[00:03:27] So, here's the interesting thing. So, I
[00:03:29] was thinking about I also think Fazat is
[00:03:32] clearly wrong on the great steering
[00:03:34] wheel debate. They're not going to sell
[00:03:35] this to consumers as a car you can
[00:03:37] drive. So, I'm in this predicament. Am I
[00:03:40] just right that FSD will be totally
[00:03:43] ready end of April and they can just
[00:03:45] roll them out and scale robo taxi into
[00:03:47] the tens of thousands this year? Maybe,
[00:03:50] maybe, maybe end of the year. But my gut
[00:03:53] feeling right now is hm when I look at
[00:03:55] the robo taxi tracker, when I look at
[00:03:57] where we are at, it doesn't seem likely
[00:03:59] that we are ready in April, like now to
[00:04:03] actually go into a scaled commercial
[00:04:04] operation of robotaxi. And so Jamath's
[00:04:07] post is actually very interesting.
[00:04:10] Because Elon also hinted at that. What
[00:04:12] if Fazad is half right and Tesla will
[00:04:16] actually sell the cyber caps to
[00:04:18] consumers, but not to drive them
[00:04:20] themselves, but to build their own
[00:04:22] fleet, kind of pre-sale them, maybe even
[00:04:24] deliver them before they can be
[00:04:26] deployed. Because Tesla, you have to
[00:04:29] view it like this. If you have a
[00:04:30] manufacturing line like this live, you
[00:04:32] need to manufacture them. You need to
[00:04:34] produce them and you need to deploy them
[00:04:36] somehow or sell them.
[00:04:39] And I was looking for what is a
[00:04:41] potential hedge for Tesla if Roboaxi is
[00:04:43] not ready to totally go into scale in
[00:04:45] May or June, which I think it's like
[00:04:48] just not likely. It doesn't look like it
[00:04:50] right now. Maybe they can really ramp it
[00:04:52] up and maybe they can actually deploy
[00:04:54] unsupervised robo taxes in the hundreds
[00:04:57] by May, but in the thousands. I'm not
[00:05:00] sure to be totally honest. I think they
[00:05:02] need to be very cautious.
[00:05:05] If they decide to actually deliver robo
[00:05:08] taxis or cyber caps to people, they
[00:05:11] could sell a million of these things, no
[00:05:13] problem. I think people are absolutely
[00:05:16] salivating over them. And the fact that
[00:05:18] someone like Chamath is also posting
[00:05:20] this means this is a good business. Of
[00:05:23] course, I did some run ran some of the
[00:05:25] numbers, but I didn't do a deep dive,
[00:05:26] but a lot of people say this is a good
[00:05:29] business. It's great. Brian Wang, for
[00:05:31] example, also very smart analyst.
[00:05:32] They're all saying this is a great
[00:05:34] business you want to be in. And so
[00:05:36] people would buy them even if they're
[00:05:38] sitting on the cyber caps for, let's
[00:05:39] say, 6 months before full deployment.
[00:05:41] Because for private owners, that's not a
[00:05:43] problem. You can buy these things. You
[00:05:45] can take delivery and between six and 1
[00:05:49] month, having it sit in your parking
[00:05:51] lot, no problem. Much less of a problem
[00:05:53] than for a Tesla sitting on thousands of
[00:05:55] them. So that could be a very good risk
[00:05:58] mitigation thing where Tesla says,
[00:06:00] "Well, we can easily easily manufacture
[00:06:03] 30,000 this year or 40,000 this year.
[00:06:05] And if they if you frontload this too
[00:06:07] much if you manufacture 2,000 or 3,000
[00:06:10] or 5,000 in the first 3 months and
[00:06:12] cannot deploy them, we can sell them to
[00:06:14] people." So it's an interesting buffer.
[00:06:16] And you might think, Joe, who even cares
[00:06:18] about these small numbers? It matters a
[00:06:20] lot when you run the numbers. It damages
[00:06:22] Tesla if they cannot deploy them and
[00:06:23] have to manufacture them. they're piling
[00:06:25] up thousands of these things. So that is
[00:06:28] the case that would be beautiful also
[00:06:29] for the stock because it relieves the
[00:06:32] pressure, right? Because it means if you
[00:06:34] then scale unsupervised to many dozens
[00:06:38] in April, maybe a 100 in May, 200 in
[00:06:42] June, 300 in July, everyone will be
[00:06:46] happy if you at the same time sell
[00:06:48] thousands to people like Chamath and
[00:06:51] everyone else because then Wall Street
[00:06:54] says fine, fine. So maybe the scaling is
[00:06:56] a little slower but it keeps
[00:06:57] accelerating. It keeps doubling every
[00:06:59] month or something. a little delayed
[00:07:01] from what Elon was promising, but maybe
[00:07:02] it goes from eight to 16 to 32 and so
[00:07:05] on. So it goes to a few thousand end of
[00:07:07] the year, which is much more doable than
[00:07:10] tens of thousands. In the grand scheme
[00:07:11] of things, it doesn't matter. But now we
[00:07:13] would have a relief valve. We would have
[00:07:15] a relief valve that actually calms the
[00:07:19] share price not down, it calms it up. So
[00:07:22] I like the idea more and more and the
[00:07:23] the fact that this is floating more and
[00:07:25] more X is very interesting because you
[00:07:27] have to view it like that. As long as
[00:07:29] Tesla can sell these things, everything
[00:07:30] is fine. As long as they can just ramp
[00:07:32] it to 30,000 this year and not sit on
[00:07:36] them, I'm very happy. So, I do think
[00:07:38] reality is always not so black and
[00:07:40] white. I think I was probably half right
[00:07:43] with my inflection point, but probably
[00:07:45] not completely right. Very important to
[00:07:47] bet on the right inflection point. I do
[00:07:49] not think at this point that my
[00:07:51] prediction that we will have 1,800
[00:07:54] unsupervised fully commercial robo taxis
[00:07:57] in April or May, I don't think at this
[00:07:59] point that is possible anymore. So I
[00:08:01] have to retract that. But at the same
[00:08:04] time, my prediction that the repricing
[00:08:07] will start and that they will actually
[00:08:09] deliver cyber caps at scale might still
[00:08:12] be true. So my reasoning was sound if
[00:08:15] they start selling it to consumers or
[00:08:18] whatever you call these people to
[00:08:19] investors. So very interesting. If that
[00:08:22] happens, what happens to the stock?
[00:08:25] Well, it might not be the brutal
[00:08:26] repricing that I would see at 1,800 and
[00:08:29] then doubling for truly unsupervised
[00:08:31] robo taxis. But it would impact the
[00:08:34] stock very strongly. So I think it would
[00:08:37] be extremely bullish for the stock. not
[00:08:39] the forcing function I was looking for
[00:08:40] that drives the stock towards a,000 but
[00:08:43] something that can drive it very rapidly
[00:08:45] towards 600 and then of course at some
[00:08:47] point the unsupervised deployment at
[00:08:49] scale happens probably this year
[00:08:52] interesting times I will observe this
[00:08:53] very closely because it's important for
[00:08:55] me I'm generating pioneer alpha as you
[00:08:57] know always sitting on top of Tesla and
[00:09:00] understanding when this stock moves
[00:09:02] obviously we will also talk about Iran
[00:09:05] again we have to talk about macro
[00:09:08] Because independent of the individual
[00:09:10] drivers for Tesla in the next few weeks
[00:09:13] and maybe months, the question when that
[00:09:15] war ends is very very important because
[00:09:18] right now the NASDAQ Max 7 including
[00:09:21] Tesla, but also Nvidia also Bitcoin,
[00:09:24] they're a coiled spring just waiting for
[00:09:26] that war to end. And so betting on that
[00:09:29] end of the war is probably short-term
[00:09:32] the biggest alpha generator. But robo
[00:09:35] taxi always keep an eye out. So that's
[00:09:37] why I wanted to cover this today. I hope
[00:09:38] that was interesting. See you tomorrow.