Channel:     brighterwithherbert
Title:       EXCLUSIVE: Everyone Is Looking At Tesla Completely Wrong
Published:   2026-02-14 14:30:30 UTC
Fetched:     2026-03-10 14:22:25 UTC
────────────────────────────────────────────────────────────

[00:00:00] Wall Street is completely ignoring the
[00:00:01] most important chart in Tesla's history.
[00:00:03] [music] 300 robo taxis on a road today.
[00:00:06] But here's what most people are missing.
[00:00:08] It's not about the number. It's about
[00:00:09] the trajectory. Tesla's already
[00:00:11] operating at Austin in the Bay Area with
[00:00:14] Dallas, Houston, Phoenix, Miami, [music]
[00:00:16] and Las Vegas all planned for the first
[00:00:18] half of this year. In a 15 city rollup,
[00:00:21] the fleet hits over 15,000 vehicles
[00:00:24] [music] and 850 million in annualized
[00:00:26] gross profit by the end of 2027. scale
[00:00:30] that to 50 cities, nearly 40,000
[00:00:32] vehicles, and over $2 billion. [music]
[00:00:35] And that's before the dedicated cyber
[00:00:36] cab even ramps. The future of
[00:00:38] transportation isn't coming. It's
[00:00:40] already here. We got Cern Basher joining
[00:00:42] us today. He's a chartered [music]
[00:00:43] financial analyst. He runs his own
[00:00:45] investment advisory firm called
[00:00:46] Brilliant Advice. They provide wealth
[00:00:48] management services. [music]
[00:00:49] Welcome, Cern.
[00:00:50] >> Hi, Herbert. It's good to be here. This
[00:00:52] is an interesting topic because people
[00:00:54] like to think in a linear way, and these
[00:00:57] ramps may not be linear.
[00:01:02] Yeah. So, this uh topic of robo taxi
[00:01:06] ramp scenarios, you put it together
[00:01:08] because
[00:01:09] first of all, it likely is it is the
[00:01:12] most important topic for all Tesla
[00:01:15] investors today. We are all debating
[00:01:18] each other and we're saying, okay, well,
[00:01:21] robo taxi, yes, we've got seven cars
[00:01:23] that's unsupervised. Yes, they promised
[00:01:25] seven cities by the end of this year,
[00:01:27] but does it matter? What's going to
[00:01:28] happen to the stock? We in our subables
[00:01:31] show, we had a healthy debate about when
[00:01:34] might the stock when would investors
[00:01:36] realize this is a real thing and what
[00:01:38] you've done, I guess, is put together
[00:01:40] scenarios of what might happen today
[00:01:42] regarding.
[00:01:43] >> Yeah, these are scenarios. These are not
[00:01:44] predictions. These are just scenarios to
[00:01:46] help us understand uh what we're looking
[00:01:48] at here and how this impacts Tesla. So
[00:01:51] first thing again this is not not any
[00:01:52] predictions that I'm making but I think
[00:01:54] it's important for people to understand
[00:01:56] the sort of the shape of these curves
[00:01:57] and what that means and the main message
[00:01:59] is how sensitive this is to the
[00:02:02] trajectory of these curves and we'll get
[00:02:04] into the details here in a second to
[00:02:06] explain that.
[00:02:07] >> Nice good photo that you didn't you it
[00:02:10] doesn't look like you used AI for this
[00:02:12] one. Usually you do but this one looks
[00:02:14] like it's real, right?
[00:02:15] >> I believe this is a real shot. Yeah.
[00:02:17] >> Yeah.
[00:02:18] >> Wasn't mine. I'm not sure who took this.
[00:02:19] >> Yeah. Beautiful,
[00:02:22] beautiful photo.
[00:02:23] >> So, as of uh this morning, when I first
[00:02:26] looked at this, it was actually under
[00:02:27] 300 and then it updated not too long
[00:02:29] ago. Uh but just before we recorded
[00:02:30] this, we're now have a fleet uh of over
[00:02:33] 300 301 vehicles uh according to the
[00:02:36] Robo Tractor website. Uh 213 in the Bay
[00:02:39] Area and 88 in Austin. And seven of
[00:02:42] those vehicles uh in Austin are
[00:02:44] unsupervised. Now, the numbers on this
[00:02:48] public tracker uh are different than
[00:02:50] what Elon mentioned on the quarterly
[00:02:52] earnings call. He mentioned at the end
[00:02:54] of Q4 um or maybe it was as of the call
[00:02:57] date. I'm not sure exactly the time
[00:02:58] frame, but he talked about having 500
[00:03:00] vehicles in the fleet. So, it's possible
[00:03:02] that this public tracker isn't quite
[00:03:04] accurate, but it's probably pretty
[00:03:05] close.
[00:03:06] >> Was it actually Elon that said that?
[00:03:07] because I seem to remember it was Ashok
[00:03:09] who said 500 during the peaks because
[00:03:13] obviously there's a certain number of
[00:03:15] cars are out there but then when they're
[00:03:16] needing peaks is that right or did I
[00:03:18] misinterpret that
[00:03:19] >> I think Elon mentioned the number and
[00:03:20] maybe a show uh added that part
[00:03:23] >> I think there were comments from both of
[00:03:25] them about that but my my recollection
[00:03:26] was Elon was the one that mentioned it
[00:03:28] so you know you can see that we're
[00:03:30] making some progress here uh the ramp in
[00:03:33] Austin I think initially was very very
[00:03:35] slow and you can see it started to pick
[00:03:37] up more recently and then leveled off
[00:03:39] again. That's the the yellow or the gold
[00:03:40] line. And then you can see that there
[00:03:42] there's a there's a pretty good ramp in
[00:03:44] the Bay Area and quickly surpassed
[00:03:46] Austin. Um and then shot straight up
[00:03:48] there in November and then leveled off
[00:03:50] and then now continued to climb again
[00:03:52] and then just as of today, another
[00:03:53] another little bump up. So they're
[00:03:55] adding vehicles to the fleet all the
[00:03:57] time. And so the question is, you know,
[00:03:59] where are we going to get to as far as
[00:04:01] fleet size, let's say by the end of this
[00:04:03] year and perhaps by the end of next
[00:04:04] year. Um and there's a lot of I think
[00:04:06] considerations that go into this and
[00:04:08] clearly this has an important
[00:04:10] implication for the stock because a lot
[00:04:12] of people are saying well we need to see
[00:04:15] x number of cars in order for the stock
[00:04:18] to respond and I wanted to explore that
[00:04:21] that topic that idea a little bit in a
[00:04:23] little bit more detail here.
[00:04:25] >> Um so the number seven is the
[00:04:27] unsupervised that's how many that's been
[00:04:29] spotted. So first of all, we don't know
[00:04:30] how accurate Robo Tracki Tracker is. But
[00:04:32] what they do is that anytime somebody
[00:04:34] finds a license plate, they say, "Okay,
[00:04:37] let's register it." So if anything, this
[00:04:39] could be under counting what's out
[00:04:41] there. But it's a good way to see
[00:04:44] trends. Now, seven is the unsupervised
[00:04:47] number, and that was going up by one
[00:04:50] every day or every other day last week.
[00:04:54] So that's interesting to catch what's
[00:04:56] happening there. But the uh Bay Area is
[00:05:00] still uh people, you know, supervised.
[00:05:03] There's still somebody in the driver's
[00:05:04] seat. And so that's what we're waiting
[00:05:06] for. Even though the increases, we want
[00:05:08] to see them actually remove that or
[00:05:10] change that. That's still the big
[00:05:12] milestone there as well.
[00:05:13] >> Yeah. And the interesting thing about
[00:05:15] this chart, I think, is you look at the
[00:05:16] shape of this curve and you sort of say,
[00:05:18] okay, where could we be in 3 months, 6
[00:05:21] months, into the year? Um and that's an
[00:05:23] interesting challenge. Obviously,
[00:05:25] there's no clear shape to this curve
[00:05:27] just yet, right? We've got one big stair
[00:05:29] step there in the Bay Area. We've got a
[00:05:31] significant ramp up in in robo taxis in
[00:05:34] in uh January and Austin and then a and
[00:05:37] then a flat line again.
[00:05:39] >> Yep.
[00:05:39] >> So, you know, as much as we might want
[00:05:41] to see a nice clear curve, we're not
[00:05:42] we're not going to get that just yet. Uh
[00:05:44] hopefully over time, um it becomes a
[00:05:47] little bit clearer and they have a bit
[00:05:48] more of a program, particularly as they
[00:05:50] add new cities,
[00:05:51] >> they have a bit more of a program in
[00:05:52] terms of how they or or a regular
[00:05:54] cadence, I suppose, and how they add
[00:05:56] more vehicles. You know, it would be
[00:05:58] nice if it was sort of a set number per
[00:05:59] day. That would be much easier to model
[00:06:00] if that was the case. Now, the
[00:06:02] interesting thing is on that earnings
[00:06:03] call, Elon did talk about effectively
[00:06:05] doubling every month.
[00:06:06] >> Mhm.
[00:06:07] >> Now, there's a limit to that because you
[00:06:09] start doubling the numbers and they get
[00:06:11] pretty big pretty fast. But even so,
[00:06:12] even if that persisted for a few months,
[00:06:15] that would result in some pretty
[00:06:16] exciting numbers. Mhm. And well, the
[00:06:19] debate everybody's having now is did he
[00:06:20] just say that just like he said so many
[00:06:22] things in the last, you know, 6 months
[00:06:24] that didn't happen or is this truly a
[00:06:27] company operational goal? And I think
[00:06:30] from everything I've been following up,
[00:06:33] it sounds like it is uh truly an
[00:06:35] operational goal. We'll still see if
[00:06:37] they hit that, but that is the goal.
[00:06:38] >> Yeah, I think Elon tends to throw out
[00:06:40] some fairly aspirational uh targets.
[00:06:42] Certainly, you know, last year he said
[00:06:44] that we wanted to be in cities that
[00:06:46] represent 50% of the country's
[00:06:48] population by the end of December. Well,
[00:06:49] that didn't happen. That was
[00:06:50] aspirational. It didn't happen. I'm sure
[00:06:52] they have very valid reasons as to why
[00:06:54] that didn't happen. Um, again, you don't
[00:06:55] want to expand to 50% of the population
[00:06:57] if robo taxi isn't ready yet in whatever
[00:07:01] way that means. It might just mean that
[00:07:02] they don't have the the cleaning
[00:07:04] equipment available to do that yet,
[00:07:06] right? It could be something like that
[00:07:07] or it could be something associated with
[00:07:09] FSD that they were working on which I
[00:07:11] think is probably more likely. But that
[00:07:13] doesn't mean that that's that idea is
[00:07:15] history. It just may come a little bit
[00:07:17] later than what he wanted. And again,
[00:07:18] he's repeated that again uh on on the uh
[00:07:21] the fourth quarter earnings call.
[00:07:23] Similar statement about being in cities
[00:07:25] that represented half of the country's
[00:07:26] population.
[00:07:27] >> Okay, sounds good. So, let's go to this
[00:07:29] post here because this post is in reply
[00:07:30] to me. You were debating me, weren't
[00:07:33] you?
[00:07:34] >> Well, I wasn't going to mention that
[00:07:35] here. I was going to say that there was
[00:07:36] a a person on X that was, you know,
[00:07:39] completely misinformed and I I was
[00:07:41] sitting them straight, but but now that
[00:07:43] you admit that it was yourself,
[00:07:45] >> I [laughter] don't I do not admit that
[00:07:47] I'm the misinformed. That's that's just
[00:07:49] kind scenario of what we're talking
[00:07:51] about here. The qu the debate we started
[00:07:53] at the cyber bulls uh show that we did
[00:07:55] live stream yesterday was um you know at
[00:07:58] what point does Wall Street or investors
[00:08:00] recognize that robo taxi is truly a step
[00:08:03] change and could be a catalyst for the
[00:08:06] stock and um my position was some some
[00:08:10] people were saying well you know as soon
[00:08:13] as uh the number of robo taxis
[00:08:16] unsupervised is at 2500 that's
[00:08:19] equivalent to whimo that's what does
[00:08:21] when they surpass what Whimo is doing,
[00:08:23] that's a big milestone. And I said,
[00:08:25] well, I don't think so because the
[00:08:28] milestone to me is not if they pass
[00:08:30] Whimo. Whimo is already existing today.
[00:08:33] It just means that you're, you know,
[00:08:35] you're offering what they're offering.
[00:08:37] It is just like six months ago,
[00:08:39] everybody said, "Oh, the day that they
[00:08:40] remove that uh that safety monitor,
[00:08:43] that's going to be a big catalyst." It's
[00:08:45] not didn't happen. It's kind of all
[00:08:46] built in already to this PE ratio that
[00:08:49] we have for the current stock price we
[00:08:50] have now. But I did say that I do think
[00:08:53] that a certain number of robo taxis when
[00:08:56] you hit give me a number 5,000 10,000
[00:08:59] when you hit that number that's when you
[00:09:01] have you people can calculate the
[00:09:04] significant meaningful impact to
[00:09:06] earnings in the future years. That's the
[00:09:09] number I was saying on. And then you
[00:09:10] come back and you go if 5,000 is a magic
[00:09:13] number then why isn't 4950? Why isn't
[00:09:15] 4900? Why isn't Well, come on. But okay,
[00:09:19] that's you tell me your your theory.
[00:09:21] >> Yeah. So, my point here is is there
[00:09:23] isn't a magic number. My point is it's
[00:09:26] more about the trajectory of the growth.
[00:09:29] >> Because let's say in your mind your
[00:09:30] magic number is 5,000. I'm just putting
[00:09:33] numbers numbers in your head. You didn't
[00:09:34] say this, but let's say it's 5,000.
[00:09:36] Somebody else can easily say, "Well,
[00:09:38] okay, I'm going to frontr run Herbert
[00:09:39] and make my number 50 cars less than
[00:09:41] that, right? Because if I know if
[00:09:42] Herbert's waiting for 5,000 to buy
[00:09:44] heavily into the stock, I'm going to buy
[00:09:46] when it's 50 carts less because I'm
[00:09:48] pretty sure once they get to 4,950 that
[00:09:50] 5,000's the next step. So, you can go on
[00:09:52] down that line and you can sort of say,
[00:09:54] okay, well, it really isn't about the
[00:09:56] number, but it's really about the growth
[00:09:58] rate and the trajectory of that of that
[00:10:00] line because even if they're only at 300
[00:10:03] cars today and it's clear that they're
[00:10:04] on some trajectory that gets them to
[00:10:06] 5,000 by some point in time, then you
[00:10:09] can have a lot of confidence in that. I
[00:10:11] don't think actually reaching a number,
[00:10:13] a particular number, whatever that
[00:10:14] number is, is really all that relevant.
[00:10:16] It will be for some people for sure.
[00:10:18] Some people are are probably waiting for
[00:10:20] a specific number to say, "Yeah, they're
[00:10:22] bigger than Whimo. They're the this that
[00:10:24] the other thing, right? Or they may even
[00:10:26] be waiting for, you know, I want it to
[00:10:28] be a certain amount of revenue before I
[00:10:30] buy into this whole robo taxi idea. I
[00:10:33] want them to be in five or 10 cities
[00:10:36] before I buy into this idea." Sure,
[00:10:38] there's going to be that there's going
[00:10:40] to be those people. But my point is, if
[00:10:43] you're really looking for,
[00:10:45] you know, where Tesla is going to be,
[00:10:48] it's the trajectory of the growth that
[00:10:50] really is the telltale sign, right? So,
[00:10:52] I'm not I'm not saying that the numbers
[00:10:55] aren't important, but what I'm saying is
[00:10:57] the most important thing is to the
[00:10:59] trajectory of the growth that'll get us
[00:11:00] to whatever number people are looking
[00:11:02] for. And unfortunately, right now, you
[00:11:04] look at that previous curve that we
[00:11:05] showed, that's pretty hard to figure out
[00:11:08] where that line's going. 300 vehicles,
[00:11:11] that's a great start. How long will it
[00:11:13] take them to get to 2,500, 5,000,
[00:11:16] 10,000? That's the ultimate question.
[00:11:18] And the the crazy thing about it is it
[00:11:20] leads to some very different economic
[00:11:22] results in a fairly short period of
[00:11:24] time. And I'll I'll take you through
[00:11:25] some of those charts in a second.
[00:11:26] >> So, I think you're right. Of course,
[00:11:28] there's people that are going to frontr
[00:11:30] run it, but I guess what we're all
[00:11:32] trying to do is kind of like, you know,
[00:11:34] forecast and guess uh what what could be
[00:11:37] a real catalyst the moment when people
[00:11:39] realize it. And the vast majority of
[00:11:41] people are laggers. They're not
[00:11:44] innovators. They're not like jumping
[00:11:45] ahead when oh, you know, there's a lab
[00:11:48] that proves that you can now live to
[00:11:50] 200. And there's a lot of people who get
[00:11:52] excited and do it. And others will say,
[00:11:54] yeah, sure. Let me wait and see. and not
[00:11:56] until even after it's been approved by
[00:11:59] the FDA, it's still not enough. They
[00:12:01] need to wait until they see, you know,
[00:12:03] millions of people using it and then
[00:12:04] they see the trend, then they go into
[00:12:06] the stock. The vast majority are there.
[00:12:09] That's the that's the group. That's all
[00:12:11] I'm saying. So, you got to wait until
[00:12:13] you have large numbers before people
[00:12:17] really wake up. But, yeah. Okay. I mean,
[00:12:20] again, you and I are less interested
[00:12:22] about uh is this a kalist, not a kalus.
[00:12:24] It was a fun thing that James was uh
[00:12:26] getting us to answer the question, but
[00:12:28] what matters is trajectory. And so let's
[00:12:31] take a look at your scenarios.
[00:12:32] >> Sounds good. So the first thing we know
[00:12:34] is again Tesla disclosed that they're
[00:12:37] going to roll out service in other
[00:12:39] cities.
[00:12:41] So Dallas and Houston here in Texas in
[00:12:43] the first half of 2026.
[00:12:45] So that's sometime in the next what four
[00:12:48] months.
[00:12:48] >> Mhm.
[00:12:49] >> We've got Phoenix in Arizona. We've got
[00:12:51] Miami, Orlando, and Tampa and Florida.
[00:12:53] and then Las Vegas and Nevada. So, we've
[00:12:56] got an additional seven cities to add to
[00:12:58] the current two that they're operating
[00:12:59] in. So, these are things I think we can
[00:13:03] expect and sort of count on for, you
[00:13:05] know, the next few months. Again, there
[00:13:07] could be a delay in in one or more of
[00:13:08] these cities, but this is what they're
[00:13:10] aiming for.
[00:13:12] Okay. So, that's that's important. So,
[00:13:14] we're not just talking about ramping in
[00:13:15] in the Bay Area and in Austin. We're now
[00:13:17] talking about other areas.
[00:13:18] >> Yeah.
[00:13:19] >> Okay.
[00:13:21] And then so let's look at what a roll
[00:13:24] out might look like in one city. I just
[00:13:26] arbitrarily put this together and I
[00:13:27] said, "Okay, here's here's a city. It
[00:13:29] might you might roll out for a few
[00:13:31] months and you you roll out slowly and
[00:13:33] then there might be a little bit of a
[00:13:35] jump." So you get to 200 vehicles, let's
[00:13:36] say, within 6 months. And then there's
[00:13:38] some growth rate where you're adding
[00:13:39] vehicles on a regular basis, perhaps as
[00:13:41] you're staffing up, perhaps as you're
[00:13:43] securing additional facilities, whatever
[00:13:44] it might be. And then I just arbitrarily
[00:13:47] kept it at a thousand vehicles in a
[00:13:49] city. Completely arbitrary approach
[00:13:51] here. Okay. But I just want to show you
[00:13:52] what this looks like if you do that.
[00:13:55] This might mean that, you know, we've
[00:13:56] got enough vehicles in the city. We're
[00:13:58] capturing a certain market share. We're
[00:14:00] going to not focus on growing in the
[00:14:03] city. We're just going to now add
[00:14:05] another city once we get to a thousand
[00:14:07] vehicles. And as we've seen in a show
[00:14:09] that you and I did about Whimo, it's
[00:14:12] actually more economic for them to roll
[00:14:14] out more cities than it is to put more
[00:14:16] vehicles in the same city because of
[00:14:18] their cost structure.
[00:14:21] That may also be true for Tesla. If they
[00:14:24] don't use customerowned vehicles, if
[00:14:27] we're just talking about Tesla's own
[00:14:28] fleet, they will have a similar kind of
[00:14:31] issue that Whimo does, but at a much
[00:14:34] higher level than Whimo because Tesla's
[00:14:36] cost structure is much lower. Okay. So
[00:14:38] that's why I I arbitrarily kept it at a
[00:14:40] thousand. The the cap for Tesla in any
[00:14:42] given uh in any one of these cities is
[00:14:44] probably a lot higher than this. But
[00:14:46] just for the purposes of this
[00:14:47] illustration, I kept each city at a
[00:14:48] thousand vehicles initially.
[00:14:50] >> And based on this and again this is just
[00:14:51] a illustration uh it looks like that it
[00:14:54] takes 2 years from the launch to get to
[00:14:57] a thousand
[00:14:58] >> something like that per city roughly.
[00:15:00] Yeah. And this again in this in the
[00:15:02] simple analysis. So on the next page, it
[00:15:04] shows what a 15 city rollout might look
[00:15:06] like.
[00:15:08] So on a 15 city roll out, using the
[00:15:10] numbers I I had here,
[00:15:12] >> yes,
[00:15:12] >> capping each city at 1,000, you get to
[00:15:15] about 6,000ish vehicles, let's say over
[00:15:18] a couple years, and then maybe 15 in the
[00:15:20] year three, something like that. And
[00:15:22] again, we're the the model sort of
[00:15:23] assumes you're adding sort of one new
[00:15:25] city a month. That's the cadence on
[00:15:26] that. That you're not just going into
[00:15:28] seven new cities all at once. If you
[00:15:30] did, that would that would bring
[00:15:32] everything a bit more to the left. So,
[00:15:33] it depends on how how quickly you're
[00:15:36] rolling out new cities. And of course,
[00:15:37] it depends on the ramp within those
[00:15:38] cities. I would imagine over time it's
[00:15:42] going to be easier and easier for Tesla
[00:15:44] to ramp up in each given city. That the
[00:15:45] ramps that we've seen in Austin and the
[00:15:47] Bay Area are the slowest ramps we're
[00:15:49] ever going to see in any any cities.
[00:15:51] >> Great.
[00:15:51] >> When they roll out Florida, when they
[00:15:53] roll out Houston and Dallas, those ramps
[00:15:54] should should be much quicker
[00:15:56] >> as they as they learn how to do this
[00:15:58] quickly. So there's probably some
[00:16:00] acceleration in some of these numbers
[00:16:02] that's not represented on this chart. So
[00:16:04] my point with this is we get to numbers,
[00:16:06] you know, in the 5,000 range, you know,
[00:16:08] within a couple years. So by the end of
[00:16:11] this year basically, right, we're in
[00:16:12] that 56,000 range. And then by the end
[00:16:14] of next year, we're easily into the 15
[00:16:17] perhaps 20,000 range with a fairly
[00:16:20] simple expectations for ramps. Okay. So
[00:16:23] based on this analysis,
[00:16:26] uh now the 15 city roll out though
[00:16:29] by December 2026 which is the end of
[00:16:32] this year. How many cities is this
[00:16:33] considering at this point? How many
[00:16:35] cities have we had now?
[00:16:36] >> Um I have it in two cities now.
[00:16:39] >> Okay.
[00:16:40] >> Right.
[00:16:40] >> Just want to confirm that because some
[00:16:41] people say the Bay Area is like three
[00:16:43] four cities, right? So
[00:16:45] >> yeah, one that's one location as far as
[00:16:47] this model's concerned.
[00:16:48] >> Okay, good. So
[00:16:50] >> and then I'm adding one a month.
[00:16:53] So,
[00:16:53] >> okay. So, it doesn't stop at uh
[00:16:57] by June there's supposed to be seven.
[00:16:59] There should be nine. If everything is
[00:17:01] sit right, they should have nine by
[00:17:04] July.
[00:17:04] >> Yeah.
[00:17:05] >> And then from there, you're going to add
[00:17:07] one a month.
[00:17:07] >> Keep betting one a month.
[00:17:09] >> Okay, that's fair. And so if that
[00:17:11] happens, and of course the one a month,
[00:17:13] they're very tiny starting point
[00:17:16] anyways, but you're saying that by the
[00:17:19] end of this year, if you'll go this
[00:17:21] route, it's 6,000 cars,
[00:17:23] >> something like that. Let's call it 5 to
[00:17:25] 7,000.
[00:17:25] >> Okay.
[00:17:25] >> Yeah. And so let's think about this now
[00:17:28] in terms of economic terms. And by way
[00:17:30] of background, last year in 2025, Tesla
[00:17:33] had gross profit of about $17 billion.
[00:17:35] Some people have argued that robo taxi
[00:17:38] becomes this catalyst once it becomes a
[00:17:41] certain percentage of Tesla's revenue. I
[00:17:44] did it on gross profit. Yep. So there
[00:17:46] you go.
[00:17:47] >> So
[00:17:48] >> if you think that threshold's 5%, then
[00:17:50] that's about $850 million.
[00:17:52] >> Okay. See, I like this. Yeah. And the
[00:17:54] reason why the logic is that when again
[00:17:58] the mass investors the Wall Street guys
[00:18:01] when they map this out and they go 5% of
[00:18:04] profit is coming from this new business
[00:18:06] model called robo taxes in this case
[00:18:09] that's when they go and say ah okay let
[00:18:12] me look at the ramp oh my god it's
[00:18:13] ramping fast it's high margin this is
[00:18:16] significant I'm going to give it u you
[00:18:18] know I'm going to treat it a little bit
[00:18:20] differently that's the the idea the 5%
[00:18:23] anything lower than 5% they'll go yeah
[00:18:25] sure whatever superchargers yeah sure
[00:18:27] whatever it's not significant it's a one
[00:18:30] other line business but doesn't really
[00:18:32] um move the needle as Elon said it has
[00:18:34] to move the needle so that's why I think
[00:18:36] 5% makes sense
[00:18:37] >> okay so so keep that in mind it's $850
[00:18:40] million based on last year's numbers
[00:18:42] >> okay
[00:18:42] >> my my point to that would be is that
[00:18:45] I've always said that revenues and
[00:18:46] profits are the last thing you see on a
[00:18:48] new business roll out so if you wait for
[00:18:50] that you're you're looking at a lagging
[00:18:51] indicator
[00:18:52] >> true But again, like I said, many
[00:18:54] investors will go and say, "Well, you've
[00:18:56] hit 5%. Okay, great. This is can get
[00:18:58] 100%. This can get 200%. This can get
[00:19:00] 300%." But at least at 5%, my risk is
[00:19:04] low. I know it's serious. I know it's
[00:19:06] working now. The program is working. I'm
[00:19:08] now going to invest then. I think the
[00:19:09] vast majority of people is that that's
[00:19:11] when they jump on, not prior to that.
[00:19:14] That's
[00:19:14] >> that's right. And and my my point is
[00:19:16] that that's fine, but my point is to a
[00:19:18] retail investor, if you want to frontr
[00:19:20] run that, you you don't wait for the
[00:19:22] revenue and profits to show up, you look
[00:19:23] at the numbers in terms of the
[00:19:25] trajectory because then you'll be able
[00:19:26] to frontr run what those other guys are
[00:19:27] going to see on their spreadsheets after
[00:19:29] it's reported. Then they wake up and
[00:19:31] say, "Oh my gosh, look, it's now 5%."
[00:19:33] But you can tell that's coming by
[00:19:35] looking at some of the other numbers
[00:19:36] beforehand because the 5% of of the
[00:19:38] gross profit is something that's that
[00:19:40] comes.
[00:19:40] >> That's the the word we've been using is
[00:19:42] forcing function.
[00:19:44] I don't know who came up with it. I
[00:19:46] think it was um uh
[00:19:50] uh
[00:19:52] >> not sure if it was Joe or James.
[00:19:55] >> No, it was Joe's been using it a lot,
[00:19:57] but it came from um oh gosh, I'm
[00:20:00] forgetting his name right now. I'm so
[00:20:01] sorry. Uh anyways, the idea of forcing
[00:20:04] function means that that's that's the
[00:20:06] moment when
[00:20:08] you can't just it's no longer a story.
[00:20:10] It's no longer oh I I'm going to I'm
[00:20:12] going to make a risk and jump. No, this
[00:20:14] becomes like yeah no I have to now un uh
[00:20:18] evaluate it and now I have to invest in
[00:20:19] it because it's a fact. It's no longer
[00:20:22] this debate. That's what that number
[00:20:24] that's what we're talking about the
[00:20:25] forcing function where the vast majority
[00:20:27] of investors must now invest in this.
[00:20:29] >> Yeah. And I think that we're going to
[00:20:30] see that forcing function activate
[00:20:33] itself on Wall Street in in in layers.
[00:20:36] >> I think it's Lord Pretty Franco known on
[00:20:38] X. He's the one that came up with the
[00:20:40] forcing function idea first, but Joe
[00:20:43] uses it a lot.
[00:20:44] >> So for some investors that might be a 5%
[00:20:46] threshold. Other investors might have a
[00:20:47] 10% threshold before they take notice.
[00:20:49] So there's going to be some layering, I
[00:20:51] think, to this. It's not like all of a
[00:20:52] sudden Wall Street wakes up in one day
[00:20:54] and it's like, "Oh my gosh, it's 5%. We
[00:20:56] now have to model it in our
[00:20:57] spreadsheets."
[00:20:58] >> Of course,
[00:20:59] >> there's going to be some that that are
[00:21:01] able to look at the trends beforehand
[00:21:03] >> and start buying the stock well before
[00:21:04] that happens. Uh, by the way, 10% of
[00:21:06] gross profit would be 1.7 billion and
[00:21:09] 15% would be 2 and a half billion. So,
[00:21:10] just keep those three numbers in mind.
[00:21:12] 850 million, 1.7 billion, and 2.5
[00:21:15] billion. So, for this scenario, 15 city
[00:21:18] roll out by December 2027, you're at an
[00:21:20] annualized run rate of about $850
[00:21:22] billion. You're at 5%.
[00:21:25] >> Okay. If it is just 15 cities and that's
[00:21:27] all they Yeah.
[00:21:29] >> The 15 cities kept it a thousand
[00:21:30] vehicles per city.
[00:21:32] >> Yeah. Yeah. Well, they kept it at then
[00:21:34] you'd get to your 5% of of revenue run
[00:21:37] rate at that point.
[00:21:39] >> Okay. I like it. I like it. This is I
[00:21:41] think for me this is the mo a very very
[00:21:44] conservative analysis which is a great
[00:21:47] end uh cap to this whole thing. So
[00:21:50] >> one of the potential worst case
[00:21:52] scenarios would be December 2027 is when
[00:21:54] we hit the 5%.
[00:21:56] >> Yeah. If and again you've been telling
[00:21:58] me not everybody has agreed that that's
[00:22:00] the actual number but 5% of uh profit is
[00:22:04] is a significant impact meaningful.
[00:22:08] >> You could take that and you could build
[00:22:09] some models around that and and make
[00:22:11] some projections and that's what the
[00:22:14] Wall Street analyst would do.
[00:22:16] >> Okay.
[00:22:16] >> Okay. Now let's lift the 15 city cap and
[00:22:19] go to 30 cities.
[00:22:20] >> Right. So now instead of uh 6,000 or so
[00:22:24] vehicles u at the end of this year, it's
[00:22:26] more like 10,000.
[00:22:28] >> Mhm.
[00:22:28] >> And it would be more like 28 to 30,000
[00:22:30] by the end of 2027.
[00:22:33] Okay.
[00:22:35] >> And in that case, your run rate on gross
[00:22:38] profit
[00:22:40] on the next slide is about 10%
[00:22:43] of gross profit. About 1 point, it's
[00:22:45] just under 1.6 billion. 10% is 1.7
[00:22:48] billion. So we're in that range of being
[00:22:50] 10% of Tesla's 2025 gross profit
[00:22:53] >> and then the 5% would be in April of
[00:22:55] 2027. So basically a year from now.
[00:22:58] >> Yeah.
[00:23:00] >> If it was a 30 city roll. Are you going
[00:23:01] to are you going to show us a slide
[00:23:03] where if it actually does happen the way
[00:23:05] Elon said it was, which is doubling
[00:23:07] every month. Are you going to do that?
[00:23:09] >> I didn't because I don't know when to
[00:23:10] stop that doubling because it gets
[00:23:11] pretty crazy pretty fast. But I am going
[00:23:14] to show some some
[00:23:16] >> I think we need to at least play with
[00:23:18] that because that could happen. That's
[00:23:20] one of the scenarios that you know
[00:23:23] however unlikely that is what the goal
[00:23:25] is.
[00:23:26] >> Yeah.
[00:23:26] >> For the whole company.
[00:23:27] >> If I had more time to prepare for this
[00:23:29] particular show, I probably would have
[00:23:30] gotten a little bit more crazy. But I
[00:23:32] did I did hold back a little bit here.
[00:23:35] >> Um trying to be very conservative with
[00:23:36] this.
[00:23:37] >> Okay. So, so if they keep rolling out
[00:23:39] one city per month, here's what that
[00:23:41] might look like by the end of 2027.
[00:23:43] Okay.
[00:23:44] >> Okay.
[00:23:45] >> And then now let's look at 50 city roll
[00:23:47] out, right? They just they just keep
[00:23:48] rolling out.
[00:23:50] Now you're looking at um and and by the
[00:23:53] way, I'm I'm accelerating the the growth
[00:23:55] of rates a little bit. That's why the
[00:23:56] 2026 number is changing. So if they're
[00:23:59] rolling out 50 cities, that means things
[00:24:00] are going well. They're probably growing
[00:24:02] faster in those other cities to start
[00:24:05] with as well, right? So in that case now
[00:24:08] because they're more confident they're
[00:24:09] rolling out faster. We now have about 13
[00:24:11] to 14,000 vehicles by the end of this
[00:24:13] year and then by the end of 2027 you're
[00:24:16] close to 40,000 vehicles. These are the
[00:24:18] scenarios by the way where it's just
[00:24:21] Tesla's fleet. The scenarios I think
[00:24:24] that Elon is talking about where he's
[00:24:25] doubling you know every month. He he's
[00:24:29] also including the fact that that
[00:24:31] customers can put their own vehicles in.
[00:24:33] And this is actually an important
[00:24:34] element of Tesla's economic model here
[00:24:37] because
[00:24:38] like we we discussed with the new street
[00:24:40] research report that came out that
[00:24:43] showed the problem with Whimo scaling is
[00:24:45] they get to a certain level in a city
[00:24:46] and if they put more vehicles in they
[00:24:48] don't really make any money because it's
[00:24:51] they can't operate at a level that's
[00:24:53] above their cost. So they're they're
[00:24:56] only capturing the peak times and the
[00:24:58] other times are kind of uneconomic for
[00:25:00] them. So, it doesn't make any more sense
[00:25:01] to put more vehicles in a city. It makes
[00:25:03] more sense for them to go to a new city
[00:25:05] and capture the peak.
[00:25:08] Tesla can address
[00:25:09] >> I think you're saying the base. Capture
[00:25:10] the base. You know, I don't think you
[00:25:12] mean the peak. Well, the peak in terms
[00:25:13] of the high price, the the cream of the
[00:25:16] of of the, you know, the robot taxi
[00:25:18] market in terms of when the prices are
[00:25:20] super high, they they can charge a lot
[00:25:22] more and capture that and make and make
[00:25:24] profit.
[00:25:26] If they're operating during the period
[00:25:27] of time when there's low demand and the
[00:25:30] prices are low, they're losing money.
[00:25:32] So, they have to capture that those peak
[00:25:33] pricing in order to be profitable in
[00:25:35] those cities.
[00:25:37] And if they have too many vehicles, then
[00:25:38] they're not capturing enough of that
[00:25:40] peak. They're capturing more of the base
[00:25:42] that's not profitable for them.
[00:25:43] >> That's that's not the way I understand
[00:25:45] it. So, uh maybe we're saying the same
[00:25:48] thing. I'm just misunderstanding it. The
[00:25:50] way I understand what New Street
[00:25:52] Research said is that if you have a city
[00:25:54] and you're rolling out a bride healing
[00:25:56] service, a robo taxi service, Whimo has
[00:25:59] 500 cars maximum per city. And the
[00:26:02] reason is 500 cars, all those cars are
[00:26:04] very very busy all the time. Like
[00:26:08] majority of the time.
[00:26:09] >> Yeah. if they add any more new cars, uh,
[00:26:12] those guys can only help during the
[00:26:14] peaks, but then during the rest of the
[00:26:16] base, they they don't really need it
[00:26:18] because 500 is all you need for the
[00:26:20] base. And so those new cars, if they add
[00:26:23] another 500, if they're trying to shoot
[00:26:24] a thousand for that car, that 500 cars,
[00:26:26] yeah, they'll hit a couple peaks, the
[00:26:28] morning rush hour, the late rush hour,
[00:26:30] maybe there's a concert that night, the
[00:26:32] rest of the time they're not being used
[00:26:34] because they're so unprofitable now.
[00:26:37] they'll be so unprofitable when they
[00:26:38] only use for certain periods. It doesn't
[00:26:41] make sense for them to make a 500 car
[00:26:43] city to a thousand car city. Instead,
[00:26:45] let's go launch in another city. Would
[00:26:47] put the 500 cars there. That's why
[00:26:49] they've got 10 cities, 20 cities, and
[00:26:51] they're like boom boom boom boom because
[00:26:53] that's why. So, I maybe you're saying
[00:26:55] the same thing, but that's my
[00:26:56] understanding of how
[00:26:57] >> we're saying the same thing. I think you
[00:26:58] just said it much better than I did. So,
[00:26:59] so thank you for that clarification. Um,
[00:27:01] in Tesla's case, if they used
[00:27:04] customer-owned vehicles, Tesla's fleet
[00:27:06] serves as that base 24 hours a day,
[00:27:08] >> and the [snorts] customer owned vehicles
[00:27:10] serve the peaks,
[00:27:10] >> and they don't have to pay for it, and
[00:27:12] then they only come in when needed. It's
[00:27:14] exactly what Uber does, which is, oh,
[00:27:16] there's a concert tonight. I need
[00:27:18] another 200 cars out there in the
[00:27:20] downtown, and so let's go and encourage
[00:27:23] the other, you know, Uber riders to
[00:27:25] bring their cars in. But those guys
[00:27:26] don't need to be there the rest of the
[00:27:28] time. They just want to be for that
[00:27:30] peak. And that's what's happening here.
[00:27:31] If you use customer cars to flood, I I
[00:27:33] still don't think that those customer
[00:27:34] cars Tesla will not be able to do this
[00:27:36] until next year. It won't happen this
[00:27:38] year. At the very late, earliest would
[00:27:40] be late next year. I would not expect it
[00:27:43] to come anytime.
[00:27:43] >> Yeah. And I'll show a couple charts in a
[00:27:45] second as to how that might impact
[00:27:46] things and in a pretty major way. Um in
[00:27:49] terms of this 50 city rollout, Herbert,
[00:27:51] we're looking at a run rate on those,
[00:27:53] you know, 40,000 or so vehicles in 2027.
[00:27:56] the gross profit run rate there of u you
[00:27:59] know between two and two and a half
[00:28:00] billion. So that's again 15% of Tesla's
[00:28:03] 2025 gross profit.
[00:28:06] >> And then again where are they at 5%.
[00:28:08] >> Uh 5% is about 850 million. So it's
[00:28:11] about November December of this year.
[00:28:13] >> Yeah. So and and these numbers are not
[00:28:17] uh you're just saying 13,000 14,000
[00:28:19] cars.
[00:28:20] >> Yeah.
[00:28:20] >> By the end of this year do we think that
[00:28:22] Tesla has a chance to get 14,000 cars?
[00:28:24] And if they had what is it now um 500
[00:28:28] >> 300
[00:28:29] >> 300
[00:28:30] >> according to the the tracker it's 300
[00:28:32] according to Tesla's disclosures it's
[00:28:34] around 500 maybe more
[00:28:35] >> but if they have seven cities you would
[00:28:37] think that that and that's what you just
[00:28:39] here that's what you did here okay
[00:28:42] very very
[00:28:43] >> by the way I took that that robo tracker
[00:28:46] chart that we showed on the first slide
[00:28:50] and I fed it into chat GPT
[00:28:53] >> and [clears throat] Gemini Okay. And
[00:28:55] Grock and I said, "Based on the
[00:28:57] trajectory of this chart, give me your
[00:28:58] best projection for where how many
[00:29:01] vehicles we'll see in Tesla's robo taxi
[00:29:03] fleet at the end of 2026."
[00:29:05] >> Chat GPT said between 3,000 and 5,000
[00:29:08] was its best guess based on the chart,
[00:29:10] just the numbers in the chart, but 8,000
[00:29:11] to 10,000 is still realistic and not
[00:29:14] hype according to Chat GPT.
[00:29:16] >> Yeah.
[00:29:16] >> Okay. Gemini came up with 2,500 to 5,000
[00:29:20] and and Grock, I think, didn't really
[00:29:23] make its own projections. It was sort of
[00:29:24] going back to the idea, oh, people are
[00:29:26] saying this, people are saying that. It
[00:29:28] didn't actually follow my instructions.
[00:29:30] So, Grock was a bit of a failure on
[00:29:31] that. Uh, I didn't get a chance to to
[00:29:34] further query it, to force it to make a
[00:29:36] projection, but chat GPT, I think, gave,
[00:29:40] you know, a nice response.
[00:29:41] >> Yeah.
[00:29:42] >> Um, in line with some of the numbers we
[00:29:44] just showed here.
[00:29:44] >> Yeah. Um so let let's look at this for a
[00:29:47] second. So if we go to the next page um
[00:29:49] this is just kind of you know modeling
[00:29:51] out the fleet assuming a certain growth
[00:29:54] rate. Okay. And in this particular
[00:29:56] example I'm only at you know it's called
[00:29:58] 3,000 vehicles by the end of this year.
[00:30:00] And then you just keep that growth rate
[00:30:02] going. You're at 42,000 by the end of
[00:30:05] 2027.
[00:30:07] This is independent of how many cities
[00:30:08] and how many cars we're adding to each
[00:30:10] city. Just it's just a growth rate
[00:30:11] model. Okay. But I want to show you how
[00:30:15] sensitive this is. If you go to the next
[00:30:17] page,
[00:30:19] this is a similar ramp, but a little bit
[00:30:22] higher growth rate.
[00:30:24] And the end of the year number goes from
[00:30:26] 3,000 to like 7,000 for this year and
[00:30:29] from 42,027
[00:30:31] to 268,000.
[00:30:36] The ending numbers on these charts are
[00:30:38] very sensitive to the to the growth rate
[00:30:40] trajectory in the chart. And this is
[00:30:43] going to be very interesting because
[00:30:44] even at the point that it may become
[00:30:46] quote unquote obvious to us how fast
[00:30:48] Tesla is growing this business,
[00:30:51] there is room for significant
[00:30:53] interpretation as to where they're going
[00:30:54] to end up at any given point in time.
[00:30:57] We're going to see major arguments and
[00:30:59] discussions among people about how many
[00:31:02] vehicles Tesla's going to have in robo
[00:31:03] taxi at different points in time.
[00:31:06] And I'm here to say that expect that.
[00:31:09] And that's warranted because you you
[00:31:12] tilt the growth curve up just a little
[00:31:13] bit and you end up at a very different
[00:31:15] destination than if the growth is
[00:31:17] slightly lower or slightly higher. So
[00:31:20] just prepare yourself for these
[00:31:22] discussions about how many vehicles
[00:31:23] Tesla's going to have. And the analyst
[00:31:25] models when they say, "Oh, we think
[00:31:26] Tesla's going to have 40,000." And some
[00:31:28] other analyst comes out and says, "No,
[00:31:30] it's going to be 250." And people will
[00:31:32] be like, "Why is it so different?"
[00:31:35] It's just slightly different growth
[00:31:37] rates are going to result in very
[00:31:39] different ending values.
[00:31:41] >> Did you also include the idea that uh
[00:31:46] cyber cap? So this concept is of course
[00:31:49] Tesla does not need cybercap to roll out
[00:31:52] robo taxis. They can use a normal model
[00:31:54] Y. They can b pump pump those out and
[00:31:57] include them. That's what they've been
[00:31:58] doing so far. But if the cyber cap
[00:32:01] production actually happens in April and
[00:32:04] everything's pointing to the signs that
[00:32:05] that is actually on track,
[00:32:08] how many cyber cabs do you think that
[00:32:09] they'll do by the end of this year? If
[00:32:11] they do 7,000 cyber cabs, this is like
[00:32:14] irregardless of all the other cars you
[00:32:16] got in here.
[00:32:17] >> Mhm.
[00:32:18] >> Well,
[00:32:19] it's like I don't think anybody would
[00:32:21] argue that yeah, there's a high chance
[00:32:23] that they'll do 7,000 cyber gas by the
[00:32:25] end of this year if they start in April.
[00:32:27] Uh, in fact, you know, 268,000 by the
[00:32:29] end of next year. That's not that's not
[00:32:32] unheard of that they would have that
[00:32:34] many cars,
[00:32:36] you know, 50,000 maybe next, you know,
[00:32:39] if you really really conservative
[00:32:41] 100,000 next year and they will all need
[00:32:44] to be for robot taxi. So anyways, I just
[00:32:47] wanted to put that in in terms of like
[00:32:49] these sounds like crazy numbers, but
[00:32:51] actually
[00:32:53] not really.
[00:32:54] >> Not really. Not really. And you can
[00:32:56] factor in you've got cybercad production
[00:32:58] as you just mentioned. We've also got
[00:32:59] the other wild card of customer owned
[00:33:01] vehicles,
[00:33:02] >> right?
[00:33:03] >> Which again I think is one that people
[00:33:04] are not paying attention to. They're
[00:33:07] they have very low to no expectation
[00:33:10] that that's going to happen.
[00:33:12] >> I'm just basing on what Ashok said,
[00:33:14] which is yes, we are thinking about it
[00:33:17] already. So that's good news. We're
[00:33:19] thinking about it. They've confirmed
[00:33:21] every earnings call that it is
[00:33:23] happening. Elon just confirmed it two
[00:33:25] weeks ago. So it is happening. But he
[00:33:28] said that well that's a whole program
[00:33:31] like in order for us to roll that out.
[00:33:33] We need to certify every car. So my car
[00:33:35] before they just you know I can't I
[00:33:37] can't just sign up one of my app and
[00:33:38] then put it in today. There has to be a
[00:33:41] system that it needs to first go to
[00:33:43] Tesla service or Tesla you know how
[00:33:46] smart Tesla is. They go and just uh do a
[00:33:48] they press a button and then they do a
[00:33:50] thing. They need to know is your tires
[00:33:52] bald or not as one example he gave and
[00:33:55] ones he has a quick you know view. Now,
[00:33:58] it could be that it's seamless because
[00:34:01] the plan was always that it had to be
[00:34:03] cleaned. And so, if I say, "Okay, I want
[00:34:06] to put my car in tomorrow," then the car
[00:34:08] goes to a Tesla service center and then
[00:34:10] it cleans. It gets cleaned. And while
[00:34:12] they're cleaning, they'll do a a
[00:34:14] certification and then it gets put in
[00:34:16] and then when it comes back to me, it
[00:34:18] needs to be cleaned before it gets back
[00:34:19] to me anyways. And so, that whole system
[00:34:21] has been put in place. That's why I just
[00:34:23] think that I'm not going to count on it
[00:34:25] this year.
[00:34:26] >> Yeah. The interesting thing about that
[00:34:27] though is that could take us from what
[00:34:30] might be called the red line to the
[00:34:33] trajectory on the blue line.
[00:34:35] >> Yeah.
[00:34:36] >> Very quickly you can get a stairst step
[00:34:39] situation very quickly here by by doing
[00:34:42] that. Also the other stair step as you
[00:34:44] mentioned is is is cyber cap. You start
[00:34:47] pumping those out at scale you suddenly
[00:34:50] stair step up the growth rate.
[00:34:53] So, you know, you go from the red line
[00:34:55] to the blue line with customerowned
[00:34:57] vehicles going in. You go from the blue
[00:34:58] line to an imaginary green line on this
[00:35:00] chart with cybercap being added. There's
[00:35:02] a number of additive things here that
[00:35:04] can happen.
[00:35:05] >> Um, of course, the big wild card I think
[00:35:07] is the regulatory environment. We are
[00:35:09] seeing a willingness I believe in
[00:35:11] Congress to deal with this and that's
[00:35:13] encouraging. But the question is now is
[00:35:14] the time frame.
[00:35:15] >> Yeah. The safe drive act uh passed this
[00:35:18] week in a small committee 12 votes to
[00:35:20] 11. So, it was tight. That that tells
[00:35:22] you something. Maybe this is not a slam
[00:35:25] dunk. But now it passed. It means it
[00:35:27] goes through the house, it goes through
[00:35:28] the senate and then it will go through
[00:35:31] the president. But everything go
[00:35:34] according to plan if everything is you
[00:35:36] know happens depending on willingness
[00:35:38] and all that they it says here that
[00:35:41] there's a chance that that could go in
[00:35:43] effect this year
[00:35:44] >> in June like summer summer. It's a
[00:35:47] possible that could be summer this year.
[00:35:49] So, I don't think that matters because
[00:35:51] that's 95,000
[00:35:53] cyber cabs available. Uh, that, you
[00:35:56] know, I guess that does matter because
[00:35:57] you you you'll be capped at 2500 unless
[00:36:01] but again, again, I I don't see there's
[00:36:04] a real re Okay, when what they said was,
[00:36:08] okay, let's say that doesn't pass. Now,
[00:36:09] you're capped at 2500. Great. That's
[00:36:12] only for 2500 caps where you don't put a
[00:36:14] steering wheel and pedals. For the rest,
[00:36:16] put steering wheel pedals. It's not
[00:36:18] going to be as comfortable, but it can
[00:36:20] still That's why the seats are really
[00:36:21] far back. I don't see why they they you
[00:36:23] can't have a steering wheel and pedal
[00:36:25] and still be a uh basically a robo taxi.
[00:36:28] Tesla's already figured out that if you
[00:36:30] go and touch the steering wheel
[00:36:31] >> that uh they just you won't nothing will
[00:36:35] happen. You can't move the car and it'll
[00:36:37] just flag you and says, "Keep doing that
[00:36:38] and we're going to kick you out. We're
[00:36:39] going to
[00:36:40] >> stop it." So, you'd stop doing that, but
[00:36:42] it doesn't do anything. So,
[00:36:43] >> right.
[00:36:44] >> Although some people told me that the
[00:36:45] the gas pedal something they can't stop
[00:36:47] or something that not the gas pedal but
[00:36:48] the pedal and the brakes, but I don't
[00:36:50] know how true that
[00:36:51] >> No, I'm sure they can.
[00:36:52] >> Right. Cuz they would it would all if it
[00:36:54] was a cyber cabs those ones they would
[00:36:56] make it it's steer by wire steer by
[00:36:59] brake all that. So they would be able to
[00:37:00] just dis disable it electronically.
[00:37:03] >> Right.
[00:37:04] >> So I don't I don't I don't think that
[00:37:07] stops cyber cap production.
[00:37:08] >> Yeah. They've got a very strong fallback
[00:37:10] position in my opinion. Um, it wouldn't
[00:37:12] be ideal to be producing lots of cyber
[00:37:14] cabs and have nowhere to put them. That
[00:37:16] that wouldn't be great. So, the timing
[00:37:18] needs to be matched up fairly well with
[00:37:20] their ability to put them in service.
[00:37:22] But Tesla itself, I think, has a strong
[00:37:24] backup position in terms of rolling out
[00:37:26] robot taxi with Model Y does work very
[00:37:28] effectively.
[00:37:29] >> Okay. So, huge variation is what you're
[00:37:32] trying to make in case of growth rate.
[00:37:35] Yeah.
[00:37:35] >> Yeah. And that's the point again is is
[00:37:37] not to focus so much on a number whether
[00:37:40] it's 2,500 whether it's 5,000 whether
[00:37:42] it's 10,000 whether it's whatever is
[00:37:44] that it's the trajectory it's the it's
[00:37:47] the you know the movement towards some
[00:37:49] higher number and how fast that's
[00:37:51] growing and I think there's going to be
[00:37:52] quite a bit of uncertainty around that
[00:37:54] for some time. So that's going to I
[00:37:56] think create some opportunities for
[00:37:57] investors because a lot of investors are
[00:38:00] looking for certainty where there is
[00:38:01] none and the certainty I think that you
[00:38:04] have is that this is a massive new
[00:38:06] business opportunity for Tesla. The
[00:38:09] uncertainty is around the timing and the
[00:38:11] the growth and and the trajectory of it.
[00:38:13] So as an investor it's it's sort of how
[00:38:16] are you wired? Do you want the certainty
[00:38:18] of the economic result or do you want
[00:38:20] the certainty of no this technology is
[00:38:22] ready to go that Tesla is going to be
[00:38:23] able to roll this out given all these
[00:38:26] issues that we've just talked about
[00:38:27] regulatory and and so on. You just have
[00:38:31] to decide I think sort of where you are
[00:38:32] in that spectrum of certainty versus
[00:38:35] uncertainty and the timing of all this.
[00:38:38] As we've talked about in a previous
[00:38:39] show, a delay in robo taxi or delay in
[00:38:44] Optimus doesn't really affect the
[00:38:46] present value of the company that much.
[00:38:49] But we've seen in the stock market, the
[00:38:51] stock market cares about short-term
[00:38:53] versus longer term a lot. We see that
[00:38:56] with all kinds of companies. And this is
[00:38:58] why companies typically will uh
[00:39:01] skyrocket or drop after an earnings call
[00:39:03] because there's something in the call
[00:39:04] that was said that delays or pulls
[00:39:06] forward one of the numbers and the stock
[00:39:08] market seems to care about that. But as
[00:39:11] from a fundamental perspective, when you
[00:39:12] actually run the numbers and look at how
[00:39:14] it actually changes fair values, it's
[00:39:16] usually not by that much. And this is
[00:39:18] what I think creates a lot of
[00:39:20] opportunities for investors if you if
[00:39:22] you understand that. All right, let's
[00:39:24] let's play the game of if Elon and Tesla
[00:39:28] actually do hit their targets and their
[00:39:30] target is doubling every month.
[00:39:34] >> Let's assume that there is 300 today.
[00:39:37] So, we're middle of February.
[00:39:39] >> Okay. So, I have my model in front of me
[00:39:41] and I'm just going to put in um 100%
[00:39:43] growth.
[00:39:45] So, by the end of 2026, you're at 8
[00:39:49] 20,000 vehicles. I I started, by the
[00:39:52] way, with a number of 200 in at
[00:39:54] December, end of the year.
[00:39:56] >> So then you get to 400 in January.
[00:39:59] >> Okay. Which we were not we're not not
[00:40:01] there, but the company said they're at
[00:40:02] 500. So 400. So now we're at 800 by the
[00:40:05] end of February. You're at 1,600 in
[00:40:07] March.
[00:40:08] >> Well, we're not at 800 byp
[00:40:12] move all those couple.
[00:40:15] >> Okay. Let me start then December with
[00:40:17] 100 vehicles. So you're at 400 by the
[00:40:19] end of February. How does that feel?
[00:40:23] >> Two weeks 100 still a little tight.
[00:40:25] Yeah. Still
[00:40:26] >> again the robo tracker may not capture
[00:40:28] all of them.
[00:40:30] >> And then Elon did 500.
[00:40:32] >> All right. Let's say there's 400. Elon
[00:40:34] >> and we als heard that I think with
[00:40:35] Whimo. The companies told us they have
[00:40:37] more vehicles than what what people
[00:40:38] think they have.
[00:40:40] >> Yeah. So 400 by the end of February. By
[00:40:42] the end of April you're at 1,600. By the
[00:40:45] end of June you're at 6,400. By the end
[00:40:47] of September, you're at 51,000 and by
[00:40:49] the end of December, you're over 400,000
[00:40:52] vehicles.
[00:40:53] >> Okay, let's get let's forget that part.
[00:40:55] >> It starts to get a little crazy, right?
[00:40:57] If you're doubling every month.
[00:40:58] >> Yeah. Yeah.
[00:40:59] >> So, at some point, you know, you you
[00:41:01] stop doubling and you start to settle
[00:41:03] into a more reasonable growth rate.
[00:41:04] >> So, what was your September number?
[00:41:06] >> September number based on this is
[00:41:08] 51,200.
[00:41:10] >> Still crazy, but okay. I mean, that's
[00:41:12] the point, isn't it? Yeah. Doubling
[00:41:14] every month, maybe for the first ever.
[00:41:16] Yeah. Okay.
[00:41:18] >> Elon has talked about the growth rate in
[00:41:19] this in this business going hyper
[00:41:21] exponential.
[00:41:23] >> Mhm.
[00:41:24] >> So that's even higher than that and
[00:41:27] that's based again on the idea that
[00:41:28] customers will be able to add their
[00:41:30] vehicle to the fleet. At that point you
[00:41:31] have hyperexponential growth for a
[00:41:33] while.
[00:41:34] >> Mhm. [clears throat]
[00:41:35] >> Um assuming they can work out the issues
[00:41:38] you just talked about about cleaning and
[00:41:39] and vetting vehicles to make sure that
[00:41:41] they're safe and so on.
[00:41:43] >> [clears throat]
[00:41:43] >> got the proper enough tire tread and so
[00:41:46] on left to put them in a fleet and be
[00:41:48] safe. So
[00:41:49] >> having said all that, yeah,
[00:41:50] >> what you know, like we said at the
[00:41:52] beginning, it's like these numbers, they
[00:41:54] can just be crazy numbers and so we
[00:41:56] ignore them. But the most important
[00:41:58] thing is um you were saying trajectory
[00:42:02] but there is a crazy number like there's
[00:42:05] a number that's why coming back to the
[00:42:07] 5,000 number like okay there's a number
[00:42:09] that says 50,000 sounds crazy to think
[00:42:11] that they're going to have 50,000 by the
[00:42:12] end of this year now you can do the
[00:42:14] cyber cap ramp you can do the you can do
[00:42:17] that and he goes okay once they've
[00:42:18] solved it they solved it uh you know
[00:42:20] they're going slow seven only now
[00:42:22] unsupervised the reality is my car is
[00:42:26] unsupervised guys, for over a year in
[00:42:29] Vancouver, Canada, Portland, and
[00:42:31] Seattle, all over to Washington State.
[00:42:34] I've driven it like crazy. Doesn't
[00:42:35] matter where I go, it could have acted
[00:42:38] as an unsupervised robo taxi for me. Uh,
[00:42:41] so I'm very confident about that
[00:42:42] technology, but um,
[00:42:44] so it's not crazy, but there is a number
[00:42:47] like I feel like, okay, I it's not that
[00:42:49] crazy to have 5,000. And that's my po
[00:42:51] the point of our call yesterday was that
[00:42:53] 5,000
[00:42:55] your estimate of earnings is already at
[00:43:01] right what how many cars
[00:43:03] >> put you into profit run rate of I think
[00:43:05] in the range of 5%
[00:43:07] >> of their 2025 gross profit
[00:43:09] >> that's that's the critical
[00:43:12] >> just you know again you're you're
[00:43:14] estimating everything but at 5,000 cars
[00:43:16] you're already 5% of profit
[00:43:20] That that's that's what people need to
[00:43:23] just realize. That's the most important
[00:43:24] thing.
[00:43:25] >> Yeah. Right. It's it's not such a big
[00:43:27] stretch. And and I'm sorry, by the way,
[00:43:29] that that was uh by the end of 2027.
[00:43:32] >> What is
[00:43:33] >> um that's 15,000 vehicles to get to 850
[00:43:36] million run rate of gross profit. So
[00:43:38] that was 6,000 vehicles that Yeah. this
[00:43:39] chart here. So it's 6,000 vehicles by
[00:43:42] the end of this year.
[00:43:43] >> Mhm.
[00:43:43] >> And then [clears throat] 15 follow you
[00:43:45] follow the growth 15,000 vehicles by the
[00:43:47] end of 27. That gets you to that run
[00:43:49] rate of 850 million gross profit.
[00:43:52] >> Yeah.
[00:43:52] >> Okay. But again, this that's a run rate
[00:43:55] and that assumes then you know what's
[00:43:57] the growth going forward? Oh, Wall
[00:43:58] Street's always looking forward by the
[00:44:00] way.
[00:44:00] >> So, [clears throat] are they adding more
[00:44:02] cities at this point? Are they growing
[00:44:03] faster?
[00:44:04] >> Well, that's the other point is like I I
[00:44:07] feel like okay, I know you got throw you
[00:44:09] got to throw out some number. Okay, like
[00:44:10] some sort of thing which is okay at
[00:44:13] certain point it becomes less risk that
[00:44:17] they could actually roll this out like
[00:44:19] uh Whimo when they had you know one city
[00:44:23] and they had like a 100 cars who knew we
[00:44:27] I would say that yeah sure that you know
[00:44:28] they probably have you know people
[00:44:31] remote controlling these things but now
[00:44:33] that you have 3,000 cars then you go
[00:44:36] okay there are multiple cities 3,000
[00:44:38] cars the technology works
[00:44:41] And then and then at 5,000 cars, that's
[00:44:43] where I'm going. Okay, well, you know
[00:44:44] what? Not only does technology work, but
[00:44:46] the system works. They got it going.
[00:44:49] >> Now it's just rinse and repeat. And they
[00:44:51] can 5,000 can go to 100,000. If you can
[00:44:54] do 5,000,
[00:44:56] what's stopping you from 100,000 except
[00:44:57] for operational issues?
[00:45:00] >> It's it's interesting, isn't it? Because
[00:45:01] I think we've identified a few different
[00:45:03] potential acceleration points,
[00:45:06] right? You're just talking about one now
[00:45:08] in terms of they've operationally
[00:45:10] figured things out. That allows them to
[00:45:11] accelerate in each each city that much
[00:45:13] faster,
[00:45:15] right? They're now they now have a
[00:45:17] template for copy and paste, copy and
[00:45:18] paste into each city and they can
[00:45:20] accelerate the growth in those cities
[00:45:22] faster. Another one is cyberc
[00:45:24] production. Ramp that up. That's another
[00:45:27] acceleration button. Another major one
[00:45:30] is putting customer vehicles in the
[00:45:31] fleet. That's another press the
[00:45:33] acceleration button. So, it's
[00:45:35] interesting, isn't it? is we might be on
[00:45:37] this very very low trajectory right now
[00:45:39] and we've identified three major
[00:45:41] acceleration buttons that are going to
[00:45:42] be pressed probably in the next couple
[00:45:44] years.
[00:45:45] >> Mhm.
[00:45:46] >> That suddenly gets very interesting as
[00:45:49] far as the trajectory of the growth.
[00:45:52] So, you know, the the what's interesting
[00:45:55] is for me, we're looking at
[00:45:57] acceleration. We're looking at things
[00:45:59] that can slow it down. But for me
[00:46:02] anyways, the capability of FSD to be
[00:46:05] safer than a human to cause accidents is
[00:46:08] actually becoming less and less and less
[00:46:11] a concern for me.
[00:46:13] >> Uh, you've got Lemonade telling you that
[00:46:15] it's already two times safer than the
[00:46:17] human based on their access to Tesla's
[00:46:19] data. There's my own experience, your
[00:46:21] experience and almost, you know, all the
[00:46:23] people on X who are using FSE daily. We
[00:46:26] rarely if anymore hear anybody say
[00:46:29] anything if there was some issue we
[00:46:31] might have heard about it by now in
[00:46:33] terms of like bad accidents thing that
[00:46:35] it it doing something on its own. And so
[00:46:38] for me that and then as time goes so
[00:46:40] even if there is an issue the question
[00:46:42] is okay how long will it take? But at
[00:46:45] 300 cars, seven unsupervised
[00:46:49] you know as the that's why they're doing
[00:46:50] it slow right do it very very very slow
[00:46:52] but the point is there comes a time when
[00:46:55] I don't know what number you want to
[00:46:56] give unsupervised
[00:46:58] it becomes okay if they can do that for
[00:47:02] this much time what's the difference
[00:47:05] >> a thousand
[00:47:07] the trajectory of that growth does it go
[00:47:08] from seven to 8 to 9 to 10 or does it go
[00:47:13] from seven to 15.
[00:47:15] >> It's gonna go seven 8 9 10 11 12 15
[00:47:22] 17 20
[00:47:24] >> Yeah.
[00:47:25] >> 30 50 50 100,000 two 5,000 like that.
[00:47:30] That's what I'm saying.
[00:47:31] >> Yeah,
[00:47:32] >> that's it's going to be very slow. And
[00:47:34] then once you have a like this thing
[00:47:36] works, it's driving around like if you
[00:47:39] have 50 odd uh cars already driving
[00:47:41] around, why can't you do you answer we
[00:47:44] answered the question of why Whimo stops
[00:47:46] at 500. They have 500 cars per city
[00:47:49] maximum.
[00:47:50] >> Yeah,
[00:47:51] >> they didn't have to. If if their
[00:47:53] economics work for them, they could have
[00:47:54] had a,000 2,000 cars per city,
[00:47:57] >> right?
[00:47:58] >> The only reason they didn't is because
[00:48:00] of their economics.
[00:48:01] >> That's right.
[00:48:02] So [laughter]
[00:48:04] >> yeah, and the beautiful thing about that
[00:48:06] is Whimo actually I think is giving a
[00:48:08] gift to Tesla in this regard because
[00:48:09] they are paving the way literally
[00:48:12] >> by going into all these cities getting
[00:48:13] people used to autonomous vehicles.
[00:48:16] They're they're dealing with the the
[00:48:18] slings and arrows of issues.
[00:48:22] They're dealing with that. That's
[00:48:24] fantastic. Now now Tesla can kind of
[00:48:26] slide in behind them and grow much
[00:48:29] faster into higher levels.
[00:48:32] So we we actually as Tesla investors
[00:48:34] should be thanking Whimo for their hard
[00:48:36] work.
[00:48:36] >> I always do. Yeah.
[00:48:38] >> Yeah.
[00:48:38] >> I do appreciate Whimo so much.
[00:48:43] >> Wow. Okay. Hey, I think this is the most
[00:48:45] important thing is robo taxi ramp
[00:48:46] scenarios and uh you put some numbers
[00:48:48] in, you attached it to earnings or
[00:48:51] profit uh how many cities, how many per
[00:48:54] city, what the growth rate is and it's
[00:48:57] really trajectory and that's what we're
[00:48:58] watching for and I think uh that's what
[00:49:00] we're all watching for but it's
[00:49:02] painfully slow right now and so that's
[00:49:03] why it's painful for many of us. Seven,
[00:49:06] eight, nine, great just
[00:49:09] [laughter]
[00:49:11] >> we're we're going to get there. It's the
[00:49:13] early stages of exponential and if you
[00:49:15] look at any exponential curve
[00:49:18] sometimes it's barely noticeable. It's
[00:49:20] it's actually boring when you look at
[00:49:21] exponential growth rates and then all of
[00:49:24] a sudden
[00:49:26] poof and we've identified again a number
[00:49:29] of acceleration buttons as I call them
[00:49:32] now that can cause that to accelerate
[00:49:35] very quickly. Let's just repeat them
[00:49:37] real quick again. You mentioned another
[00:49:40] one. It's it's the underlying FSD itself
[00:49:42] is getting better and better all the
[00:49:44] time. That's another acceleration button
[00:49:45] because it gets to the point where Tesla
[00:49:47] is supremely confident with the
[00:49:49] underlying technology. They say, "Okay,
[00:49:51] now every customer vehicle is
[00:49:52] unsupervised. No problem."
[00:49:55] That paves the way for them to let all
[00:49:58] those vehicles in the fleet, maybe even
[00:50:01] earlier, but that certainly would be one
[00:50:02] catalyst.
[00:50:04] cybercap production, regulatory
[00:50:07] improvements,
[00:50:09] just figuring out the operational issues
[00:50:11] city to city and copying and pasting all
[00:50:12] that, right? Because if you have it in
[00:50:15] place in Austin and you figured it out
[00:50:17] here, then you go to Dallas and Houston
[00:50:19] and do the same thing. And every step
[00:50:21] along the way, they're going to get
[00:50:22] better and better at this and faster.
[00:50:24] All those things are going to help
[00:50:25] accelerate this. And so I I do think
[00:50:29] that as as boring and as painful perhaps
[00:50:32] as this acceleration or this ramp has
[00:50:33] been so far, we may be pleasantly
[00:50:36] surprised in the next couple of years
[00:50:37] with how quickly it can can accelerate
[00:50:39] from here.
[00:50:40] >> I think so. All right. [laughter]
[00:50:44] You always do great work. You always put
[00:50:45] things in context and uh put uh you know
[00:50:47] the boundaries around something to help
[00:50:49] people think this through. Again, as you
[00:50:51] said at the very beginning, these aren't
[00:50:53] predictions. You're just trying to help
[00:50:54] create the scenarios of just to help
[00:50:57] people put the boundaries. I love it.
[00:50:59] Good conversation. Uh it is the most
[00:51:02] important thing that investors need to
[00:51:04] follow.
[00:51:06] And so this gives me it opened up my
[00:51:08] eyes a little bit here. Thank you.
[00:51:09] >> It's cool though too Herbert because
[00:51:11] this is the most important catalyst I
[00:51:13] think that we've identified for Tesla
[00:51:14] this year.
[00:51:15] >> But it's not the only thing. There are
[00:51:17] some other things on the margin that are
[00:51:18] pretty cool too. Semi the development of
[00:51:20] of Tesla energy and mega pack. the new
[00:51:23] Roadster development of Optimus
[00:51:26] um you know FSD take rate improving and
[00:51:28] helping auto sales as FSD improves all
[00:51:32] those things I think are also kind of
[00:51:34] exciting but from a value add
[00:51:37] perspective to Tesla as a company I
[00:51:39] think they all pale in comparison to the
[00:51:41] robo taxi ramp
[00:51:43] >> well except for optimist once that comes
[00:51:45] yes a couple years from now three years
[00:51:46] from now as you've shown in your charts
[00:51:48] >> thank you sern talks everybody byebye
[00:51:51] >> thanks
[00:51:51] >> I've created a website that is the most
[00:51:53] comprehensive resource for the Tesla
[00:51:55] investor. Please check it out. Simply go
[00:51:57] to my website at herbalm.com.