Channel:     futureaza
Title:       Tesla Giga Nevada Update You Don't Wanna Miss
Published:   2026-03-18 12:00:00 UTC
Fetched:     2026-03-19 04:04:16 UTC
────────────────────────────────────────────────────────────

[00:00:00] The Gigafactory in Nevada that is making
[00:00:02] this semi-truckss is coming along
[00:00:04] nicely. We've got some fantastic evening
[00:00:06] shots peering in the windows, seeing all
[00:00:09] the progress. And while we've seen
[00:00:10] photos in recent weeks that make it look
[00:00:12] like it's very much completed already,
[00:00:15] we can see that that's not quite the
[00:00:17] whole picture. There's a few things
[00:00:19] missing, but some things that are very
[00:00:21] exciting. More robots are in. They're
[00:00:23] doing their work. And of course, uh
[00:00:25] we've got some wrong answers to share.
[00:00:28] uh and get some more wrong answers from
[00:00:30] you. I'm joined by my buddy Mark from
[00:00:31] the Tesla Life who has a fantastic show
[00:00:33] every Wednesday at 400 PM Pacific with
[00:00:35] Casey and Patrick. Uh you should check
[00:00:37] it out. I insist it's a lot of fun. I'm
[00:00:40] Brian. Welcome to Futurza.
[00:00:47] >> So, one thing I want to tease right here
[00:00:48] at the top real quick. I'm sharing this
[00:00:50] with you guys first. You're hearing
[00:00:51] about it first. In the past, Mark, did
[00:00:53] you know that I tend to go a little bit
[00:00:56] all out on April 1? A little bit.
[00:01:00] >> Yeah, it's true. April 1 is a big news
[00:01:02] day in the world of someone who loves to
[00:01:05] tell a joke or two. So, starting at 9:00
[00:01:08] a.m. Pacific, uh, on April 1st, the
[00:01:11] Fool's Day indeed, it's going to get a
[00:01:14] little nutty in here. You won't figure
[00:01:16] out why at first, but eventually you
[00:01:18] will. So, that's going to be a whole
[00:01:21] heap of fun. What's it going to be? What
[00:01:23] am I going to do? I don't know. I mean,
[00:01:25] I do know, but
[00:01:26] >> tune in to find out.
[00:01:28] >> Enjoy it.
[00:01:29] >> Yeah, it's going to be a lot of fun. So,
[00:01:31] what is going on? Uh, by the way, this
[00:01:33] week I'm going to be doing a little
[00:01:34] party in uh Chattanooga first. I'm going
[00:01:37] to be after Chattanooga, which is
[00:01:39] happening any day now. If you're in
[00:01:41] Chattanooga and you don't know about it,
[00:01:42] my gosh, what are you doing? The
[00:01:43] Chattanooga charge. But after that, in
[00:01:45] April, I'm going to be at the Tesla
[00:01:46] diner. That's going to be a whole lot of
[00:01:48] fun. And then I'm going to be at um in
[00:01:51] Michigan for the summer meetup. Uh
[00:01:53] tickets are this says not on sale. I
[00:01:55] think if I reload we'll find out. Maybe
[00:01:57] they are on sale. No, they're not on
[00:01:59] sale yet. That's wild. We got to get
[00:02:00] those on sale. Mark will be there. I
[00:02:02] will be there. Join us, won't you? Won't
[00:02:04] you? You need to. So on this show, what
[00:02:07] we do is we cover the factory. We don't
[00:02:10] show the video because we love Zangler
[00:02:12] too much. And you must go see it.
[00:02:13] Zangler's drone work has improved so
[00:02:15] much uh over the time he's been doing
[00:02:17] this. and he just needs the love. You
[00:02:19] can get the videos earlier and you can
[00:02:21] uh see them as videos instead of still
[00:02:23] images. We're just here to analyze it
[00:02:26] and have some fun joking. You are free
[00:02:28] to leave comments on the video. And we
[00:02:30] have a section called wrong answers only
[00:02:31] where we ask you a question. You guys
[00:02:33] tell us what is not the correct answer.
[00:02:36] What we're looking at here.
[00:02:37] >> Yes.
[00:02:38] >> And they're really good at it too. All
[00:02:40] the people viewing, they're really good
[00:02:41] at it.
[00:02:42] >> They're really They've gotten real good
[00:02:44] at wrong answers. Uh so this is what
[00:02:46] we're looking at inside. We're seeing uh
[00:02:49] this area looks like storage. Doesn't
[00:02:51] look done. As we move along, we'll see
[00:02:54] more stuff that definitely does not look
[00:02:56] done. Uh and then we get out to
[00:02:59] uh about here and we see that is a
[00:03:04] number of scissor lifts that uh lets me
[00:03:06] know that they are not done.
[00:03:10] >> Installing things in the ceiling, the
[00:03:12] roof of the structure. running utilities
[00:03:15] is my guess because it appears that the
[00:03:17] lights are already in but yeah you got
[00:03:18] to got to run all your cables and
[00:03:21] whatnot. Um so that means of course that
[00:03:23] we see nothing that would indicate any
[00:03:25] production is going on except I see a
[00:03:28] bumper.
[00:03:29] >> Yeah, the the white bumper there. H
[00:03:31] >> yeah, that's a front bumper, isn't it?
[00:03:34] >> It looks like one. Yeah,
[00:03:36] >> surely it is. And then we go over here
[00:03:38] and we see what's this?
[00:03:41] >> That's crates.
[00:03:44] boxes just sitting there.
[00:03:46] >> Yeah. Well, I mean the ones on the side
[00:03:49] are open. The ones over here less. So,
[00:03:52] it tells me that they're not done. They
[00:03:54] are still working on it. And as you go
[00:03:56] through, you can see some areas that
[00:03:57] look a lot more complete. This whole
[00:04:00] robotic section, you see all those
[00:04:03] cells, those glass glassed off robot
[00:04:06] cells where production takes place. What
[00:04:08] do you make of this uh degree of
[00:04:11] robotics? What does it mean? What does
[00:04:13] it tell us?
[00:04:14] >> Well, it's telling us that the uh as
[00:04:16] mentioned the the robotic equipment is
[00:04:19] glassed in or boxed in to prevent humans
[00:04:22] from coming in contact with the robot as
[00:04:24] it's doing its job. But if those are in
[00:04:30] uh they've got to be programming them at
[00:04:32] minimum, if not running some tests uh
[00:04:36] with the uh with the setin robots.
[00:04:38] >> That's right. And all these cells tell
[00:04:40] you that this is going to be a highly
[00:04:42] automated procedure. This is built for
[00:04:45] volume. Uh I am hopeful that we can see
[00:04:49] good volume out of this factory. I don't
[00:04:52] know if the limiting factor will be uh
[00:04:54] batteries or if the limiting factor will
[00:04:57] be demand or if the limiting factor is
[00:05:00] Jordan Gizigee. He'll be uh joining me
[00:05:02] for a brief time on April 1st. Come back
[00:05:04] for that, won't you? Uh let's see what
[00:05:06] else we've got here. Uh that is to me
[00:05:10] this speaks to the volume that we should
[00:05:12] expect. Jumping quite a bit forward
[00:05:15] outside. I see something in the far
[00:05:18] corner. And uh tell me if you can spot
[00:05:21] what I'm looking at here.
[00:05:25] >> The pile's gotten smaller again, hasn't
[00:05:26] it?
[00:05:27] >> Oh, the storage pile. Yeah. Outside
[00:05:29] storage is almost gone.
[00:05:32] >> Almost gone. This whole area was
[00:05:34] storage. And then it you could see them
[00:05:36] moving it in. And you could see some
[00:05:38] scraps coming out, but what you really
[00:05:40] saw was them reorganize a new, cleaner,
[00:05:42] tidier, smaller pile. The is almost
[00:05:45] gone.
[00:05:46] >> Yeah.
[00:05:47] >> Um, so we get to our wrong answers only.
[00:05:52] Can you tell what I'm going to ask
[00:05:53] people to fill us in on?
[00:05:55] >> Is it what the uh the yellow fenced area
[00:05:58] is?
[00:05:59] >> Yeah. What's that? What are we looking
[00:06:01] at here? What is this? I, you know, I'm
[00:06:04] confident um our viewers can guess. I
[00:06:08] think we're going to see a lot of uh
[00:06:09] dance floor and rocket landing guesses.
[00:06:12] So, if those are if those are the first
[00:06:14] thing that came to mind, those are the
[00:06:15] obvious ones. Those are probably right.
[00:06:17] Wrong answers only. What goes on in the
[00:06:20] little yellow safety box?
[00:06:22] >> And there's only one of those, correct?
[00:06:23] There's not another one that has yellow
[00:06:25] fencing around it of that size on the
[00:06:27] outside.
[00:06:27] >> I have not I have not seen one. Uh so
[00:06:31] this is uh
[00:06:32] >> that's a unique feature.
[00:06:33] >> That's curious. That's curious. Uh so uh
[00:06:37] if you look at Zangler's channel, you
[00:06:39] will see that the two most recent
[00:06:41] videos. What's on the inside that
[00:06:43] counts? That's the one we're covering
[00:06:44] right now. And Tesla refreshed Semi
[00:06:47] Atlas. That's his squirrel video. And
[00:06:50] when he says squirrel, it's because he
[00:06:52] gets excited. He sees something uh
[00:06:54] unexpected and then just has to follow
[00:06:55] it. And in this case, what are we
[00:06:57] looking at here? What do you make of
[00:06:59] that?
[00:06:59] >> We're looking at a uh short box trailer,
[00:07:03] van trailer uh on a new um Tesla Semi
[00:07:06] traveling around uh the site.
[00:07:10] >> And how can you tell it's the new one?
[00:07:12] >> Because it's got the light bar on the
[00:07:13] front.
[00:07:14] >> Yeah. So, they're testing this. They're
[00:07:16] driving it all around. If you want to
[00:07:18] see footage of it, that whole second
[00:07:19] video uh is that the most recent video
[00:07:22] as of the recording of this is that it's
[00:07:25] got a it's neat to see it out and
[00:07:28] testing. Um
[00:07:30] >> I wonder curious about the the um
[00:07:33] smaller trailer that they're using uh as
[00:07:36] opposed to testing it with a regular 53
[00:07:38] ft trailer. I I'm wondering is that
[00:07:41] because the the driver may not be all
[00:07:44] that experienced with hauling a longer
[00:07:46] trailer and they feel that uh
[00:07:48] >> I hope not. That'd be crazy. That'd be
[00:07:50] crazy.
[00:07:51] >> Uh
[00:07:52] >> keep in mind this truck is really easy
[00:07:55] to drive. It's not like your typical
[00:07:57] semi. It's got an automatic
[00:07:59] transmission.
[00:08:00] >> Uh it's and it's it's a breeze to to
[00:08:04] drive around.
[00:08:05] >> Yes. It drives like a car but bigger. It
[00:08:08] drives like an RV but better. Yes. Uh so
[00:08:12] this uh yeah, who knows? It could be
[00:08:15] that they just need to test it with some
[00:08:17] weight on it. Uh
[00:08:19] >> yeah,
[00:08:19] >> I do not have an answer to that. Uh so
[00:08:22] guys, at this point in the show, what we
[00:08:23] do is uh we answer your questions from
[00:08:26] last week.
[00:08:30] There we go. And uh on this one, you
[00:08:33] know, and you got to you got to like got
[00:08:35] to like videos, you guys. So, what I've
[00:08:38] done is pulled out uh first we're going
[00:08:40] to go through the questions you asked
[00:08:41] and then the wrong answers. Uh and you
[00:08:45] guys you guys really delivered and I I
[00:08:47] can't tell you how much I appreciate
[00:08:48] that. I've driven routes in Texas where
[00:08:51] the speed limit is 80. You see the
[00:08:53] trucks platooning at 70 to 75. They know
[00:08:57] that while time is money, diesel is also
[00:09:00] money
[00:09:01] >> and these days more money.
[00:09:04] >> Yeah. And I think that's I haven't spent
[00:09:07] much time on those roads in Texas in the
[00:09:10] places in the country where you would
[00:09:12] see outrageous speed limits for trucks,
[00:09:15] but that would make sense. Don't do 80
[00:09:18] 85 and line up so you can bear the load
[00:09:21] of the wind that you're cutting through.
[00:09:24] It's going to help. Uh that will extend
[00:09:27] range.
[00:09:29] Correction. Uh you said that four of the
[00:09:31] six can run at full power. The V4
[00:09:33] cabinet do not have a shared DC bus and
[00:09:35] two mega chargers are connected to each
[00:09:37] cabinet. This means that only one
[00:09:39] charger per cabinet can run at full
[00:09:41] power, giving this three stalls that can
[00:09:43] run full power simultaneously.
[00:09:45] It's not a question, but I thought that
[00:09:47] was worth uh introducing. Uh if Corbin
[00:09:50] is wrong, somebody can tell me, but I I
[00:09:53] think that sounds right. Sounds right to
[00:09:55] me. It's unclear what the business model
[00:09:59] will be. Will they sell them or lease
[00:10:01] them? They could, once approved for
[00:10:03] autonomy, just supply transportation as
[00:10:06] a service. They might try different
[00:10:08] modes with different clients to see what
[00:10:10] they feel is best. What do you think of
[00:10:11] that?
[00:10:12] >> I think that's a possibility maybe down
[00:10:13] the road. Uh but I think up front
[00:10:16] they're going to want to start start to
[00:10:18] recoup some of the costs built into this
[00:10:20] uh vehicle.
[00:10:21] >> And in order to do that, selling them at
[00:10:23] the uh the price tag is probably going
[00:10:25] to be their best bet for the first
[00:10:27] while.
[00:10:28] >> Yes. and all that savings that's in
[00:10:30] there, all that benefit that's in there,
[00:10:32] you can pass along along a lot of that
[00:10:34] to the customer. The story we covered
[00:10:37] last week about the EC Cascadia, I
[00:10:39] didn't realize those were $500,000
[00:10:42] trucks, but it makes sense. They're
[00:10:44] still kind of handbuilt. They don't
[00:10:46] build all that many.
[00:10:47] >> Yeah.
[00:10:48] >> So, got to charge what they cost at a
[00:10:51] minimum, but you can also charge what
[00:10:52] they're worth. So, I I would agree with
[00:10:55] you. And in terms of um logistics, um
[00:10:58] aren't they partnering with Uber
[00:11:00] Freight?
[00:11:01] >> They are, but it's not exclusive. But
[00:11:03] you're right, they probably don't want
[00:11:04] to get into a a brand new business that
[00:11:08] they're not familiar with at this point.
[00:11:11] They might have an idea of it, but you
[00:11:13] know, they're just orbiting around it.
[00:11:15] They really are not in the business of
[00:11:17] doing that.
[00:11:17] >> You need to have enough vehicles and
[00:11:20] enough drivers or operators. If they're
[00:11:21] autonomous, then you just need enough
[00:11:23] vehicles to fill all the routes. And if
[00:11:26] you don't have that critical mass,
[00:11:28] partner with someone who does be part of
[00:11:30] their network. Um, I had an opportunity
[00:11:33] to speak off the record on background to
[00:11:36] someone who works in logistics and
[00:11:38] shipping and he explained why the
[00:11:39] partnership makes sense and it's
[00:11:41] basically that they don't there's a lot
[00:11:43] of pieces to this intricate wristwatch
[00:11:47] and if you're missing any of the gears,
[00:11:49] it don't work. So um worth looking at.
[00:11:54] Gelp uh is in the middle of shaving and
[00:11:56] would like to know how long it might
[00:11:57] take to fully automate trucking between
[00:12:00] locations. The fleet will be tiny
[00:12:02] compared to cars and handling along with
[00:12:04] phys uh scenarios will be trickier and
[00:12:07] insurance of automated trucking might be
[00:12:09] quite different too because of the value
[00:12:11] of goods on board. I don't think the
[00:12:13] insurance would necessarily be
[00:12:15] different. Uh but uh how long do you
[00:12:17] think it'll take to fully automate
[00:12:20] shipping?
[00:12:21] >> Quite quite some time. I I I don't think
[00:12:24] that this is a this is a one or two year
[00:12:26] process. Like we're talking we're
[00:12:29] talking uh automation will probably
[00:12:31] start to roll in in two to 5 years. And
[00:12:35] then after that uh then you'll be
[00:12:37] looking at because it's not just the
[00:12:39] driving. It's when the truck arrives.
[00:12:41] Some of them are required to of course
[00:12:43] help with the unloading. Uh so you're
[00:12:45] going to need different crews at
[00:12:47] different locations at different times
[00:12:50] uh based on the scheduling. So there's a
[00:12:52] lot of pieces to put together besides
[00:12:55] the driving. And I don't think any of
[00:12:57] that is ready.
[00:12:58] >> And I think the big step in between
[00:12:59] those two things in between getting it
[00:13:01] technically ready and getting it
[00:13:03] logistically ready is getting it
[00:13:05] regulatory ready.
[00:13:06] >> True.
[00:13:07] >> I think that's going to be an obstacle.
[00:13:09] Fortunately, we've got companies in
[00:13:11] Texas that are already doing it on the
[00:13:14] road uh blazing that path uh for others
[00:13:17] to follow, specifically Tesla. Great
[00:13:19] question, Gil. Thank you.
[00:13:21] Location of chargers is probably going
[00:13:23] to dictate when you're going to charge
[00:13:25] or top off. Ideally, at or below 20%,
[00:13:28] it's the same planning you have to do in
[00:13:30] a diesel semi if you have designated
[00:13:32] fuel locations you can stop at. You're
[00:13:35] only stopping at this company Mark.
[00:13:37] >> Yeah. often directed by the company if
[00:13:39] it's a company owned semi. I was told to
[00:13:40] top off before entering Arizona. If I
[00:13:43] was going to enter California, company
[00:13:46] did not want us want us purchasing fuel.
[00:13:49] I think it means before exiting Arizona.
[00:13:51] I think everyone will follow that
[00:13:53] practice. Yeah. If you've got cheap
[00:13:55] juice in
[00:13:57] Joshua Tree, juice up in Joshua Tree and
[00:14:00] then head into Cal into the, you know,
[00:14:02] coastal area. If it's across the state
[00:14:05] line, do it across the state line.
[00:14:07] >> Yeah. Because they know that they're
[00:14:09] they're coming back anyway. So, if you
[00:14:11] can fuel up at the state border, drive
[00:14:14] in to the coast, do your work, then come
[00:14:17] back, you're ready to fuel up again by
[00:14:19] the time you hit Arizona again.
[00:14:21] >> Yes.
[00:14:22] >> So, you get cheap fuel on both ends of
[00:14:24] the run.
[00:14:25] >> Yeah. If we're talking 10 pennies on a,
[00:14:28] you know, 800 kilowatt charge, uh,
[00:14:31] that's 80 bucks. That's a big deal. So,
[00:14:34] uh, and that's just the difference, not
[00:14:36] the full charge. You're not getting
[00:14:37] >> But, but also, James, uh, certainly we
[00:14:40] know that as they start to build up the
[00:14:43] charging infrastructure, it's just going
[00:14:45] to grow. So, like we saw with the
[00:14:48] original supercharger runs on i5. Uh,
[00:14:51] now there's all sorts of places to stop
[00:14:54] in between and it kept filling holes to
[00:14:56] the point where you have ample choices.
[00:14:59] And I don't think trucking is going to
[00:15:01] be any different. It'll start as
[00:15:03] sporadic along the routes. There will be
[00:15:05] one place to charge typically, but over
[00:15:08] time that will grow to two, three, and
[00:15:10] four, and five. So, it's it's just a
[00:15:12] matter of time.
[00:15:13] >> On the R1S, I did not have uh the
[00:15:15] correct adapter to charge at home from
[00:15:18] my Knack plug. So, I was using the
[00:15:20] supercharger and when I went to top off
[00:15:23] before going to the St. Patty's party on
[00:15:25] Saturday with the family, uh the station
[00:15:28] was full. The charger, the supercharger
[00:15:30] was full. All stalls taken and I need
[00:15:33] two stalls or an end because the charge
[00:15:35] ports in the wrong spot. I was like,
[00:15:36] "Ah, we'll go up the highway and hit the
[00:15:38] next one." Next one wasn't compatible.
[00:15:40] But the one after that was made it no
[00:15:43] problem. So having enough chargers is a
[00:15:45] big deal. Guys, you don't even have to
[00:15:47] use the same tractor to haul 8,000
[00:15:50] miles. Why not just swap in a fresh
[00:15:52] fully charged autonomous tractor unit
[00:15:53] every 400 to 500 miles? With autonomy,
[00:15:56] the loan would only need to stop for 10
[00:15:58] minutes to swap tractor units.
[00:16:00] >> That's a possibility depending on the
[00:16:02] company that's running it and how many
[00:16:04] available units they have. You know,
[00:16:06] it's not these things don't grow on
[00:16:08] trees. They cost money and in order to
[00:16:10] get the payback on those units, they
[00:16:13] have to be running and hauling loads uh
[00:16:15] to to make money back. So yes, it's an
[00:16:18] idea and and some will have the ability
[00:16:21] to swap out trailer or tractors, but in
[00:16:24] most cases there's other allocations for
[00:16:27] those other tractors to do work.
[00:16:29] >> I'm with you 100%. I think that say that
[00:16:32] it only takes 10 minutes to swap
[00:16:34] trailers, but it only takes 20 30
[00:16:36] minutes to get more than enough juice to
[00:16:37] continue on your journey. Um, did you
[00:16:40] really save time? And that swap will
[00:16:43] require a human. So, is it autonomous at
[00:16:46] that point? I think the gain at the end
[00:16:48] of the journey is only going to be on a
[00:16:50] thousand miles, half hour, hour gain. I
[00:16:54] don't see it being financially feasible,
[00:16:57] though you could do it. Do they crash
[00:16:59] test the semis?
[00:17:02] >> Good question. Um,
[00:17:04] >> yes, they do. I've seen the Husk. I've
[00:17:06] seen the Husk in a in a storage lot. um
[00:17:10] that they told me I couldn't disclose
[00:17:14] the location of unless it had already
[00:17:16] been published. It's in Nevada. You can
[00:17:19] find it in Zangler's videos. Uh so there
[00:17:21] is a back lot behind Giga Nevada. Got to
[00:17:24] go back probably five, six months, maybe
[00:17:26] even a year to find the footage. But
[00:17:28] behind Giga Nevada is a little fenced
[00:17:31] off area full of husks of vehicles and
[00:17:33] there are semis back there. One or two
[00:17:36] that they have crash tested. That would
[00:17:38] be a cool video to see.
[00:17:40] >> I know. I He He the tour guide looked at
[00:17:43] me. He's like, "You okay?" I'm like,
[00:17:44] "No, I want to film this. I want to
[00:17:47] share this." He's like, "You can't."
[00:17:50] So, it was really unfortunate. It was a
[00:17:52] very cool, very cool site. Will Tesla
[00:17:56] make the same margin on the Semi as a
[00:17:58] Model Y?
[00:17:59] >> Well, uh, the margin does fluctuate, uh,
[00:18:02] with the Model Y a little bit. Um, will
[00:18:05] the Semi make the same margin? What
[00:18:06] would you say the margin is on a Model Y
[00:18:08] today? 20%.
[00:18:10] >> 15 20%. Yeah.
[00:18:11] >> Okay. So,
[00:18:12] >> I think I think so.
[00:18:14] >> I think they'll try. I think they'll
[00:18:15] definitely try.
[00:18:16] >> Well, they may go even higher, but we
[00:18:19] don't really know the landed cost of
[00:18:21] goods just yet.
[00:18:22] >> Yeah.
[00:18:23] >> Um and we don't know what the scale is
[00:18:25] going to be.
[00:18:26] >> How do I get a visit to Giga Nevada?
[00:18:31] >> It's super easy. All I had to do was
[00:18:33] make five years of videos and pull every
[00:18:36] string in the known universe to make it
[00:18:38] happen. So,
[00:18:40] >> and all I did was get one of those wild
[00:18:42] ponies and rode in on the back.
[00:18:45] >> What do you You can stop me. Good luck
[00:18:48] stopping the horse. Uh, yeah, Trigger is
[00:18:51] not in the mood. Uh, but no, the the
[00:18:54] easier answer is find someone who works
[00:18:56] there. There are a lot of people that
[00:18:57] work there. Employees can bring a guest
[00:19:00] for a tour.
[00:19:02] is the short answer. Do you have to tip
[00:19:05] robots?
[00:19:05] >> If you tip them over, they get angry.
[00:19:07] So, no.
[00:19:08] >> Yeah, just stick with cows, guys. It's
[00:19:10] it's much uh more difficult. Given that
[00:19:14] it looks terrible when a ride hail
[00:19:15] services long wait times, what
[00:19:17] percentage of the saturation level
[00:19:19] delivering sub 3minut wait times at peak
[00:19:21] periods will Tesla launch with when it
[00:19:23] launches a truly commercial service in
[00:19:25] their first area? I don't know what that
[00:19:28] number will be, but I have a feeling
[00:19:29] that it will be a a try and see. It's
[00:19:33] going to be a bit of a trial for them
[00:19:35] because of course they haven't operated
[00:19:37] a um ride share type service yet uh when
[00:19:42] it comes to a a large scale. So, there's
[00:19:46] going to be some hiccups. There's going
[00:19:47] to be some times that are over three
[00:19:50] minutes for sure for waiting times, but
[00:19:52] um you'll just have to they'll they'll
[00:19:55] have to adjust. Based on what happens in
[00:19:57] the real world, what are the chances of
[00:20:00] Tesla doing a version of the Model Y
[00:20:02] stripped down for robo taxi service to
[00:20:03] pick up the premium end of ride hill
[00:20:05] business? When I take an Uber, I'd
[00:20:06] rather pay the extra and have a big
[00:20:08] comfortable one. It isn't that the YS.
[00:20:13] >> Yeah.
[00:20:14] >> Yeah. So, I think I think the odds are
[00:20:16] high. I would go with high are the odds.
[00:20:19] >> What's he mean by strip down, though?
[00:20:21] >> I don't know.
[00:20:23] >> Yeah. Like would it be what? Take take
[00:20:25] out the front seat. Like what what's
[00:20:26] what's he mean? He want you want extra
[00:20:29] room by taking he wants
[00:20:32] >> he wants a for the party.
[00:20:36] >> So Mark uh last week uh we said wrong
[00:20:39] answers only. I said guys what is the
[00:20:42] collective noun for semi? I said it was
[00:20:45] a colon of semis. I I did not get one
[00:20:49] person who agreed that was a good idea.
[00:20:52] Maybe I'm off. I've seen some other
[00:20:55] ideas. I don't have any favorites yet.
[00:20:57] Did you have any favorites, Mark?
[00:20:58] >> Um I like the uh Following the Crows, a
[00:21:01] murder of semis.
[00:21:04] >> A hum of semis, a swish, perhaps because
[00:21:06] they're very quiet. Uh we've got I I'd
[00:21:09] like a trundle of semis just cuz I like
[00:21:11] the word, but I would also give a plus
[00:21:13] one for battery of semis, which is
[00:21:15] someone else's comment. We'll get to
[00:21:16] that in a minute.
[00:21:17] >> Battery. Yeah, that's good. Yeah.
[00:21:19] >> Yeah, but a battery means a bunch of
[00:21:21] other things already. Now, semis are
[00:21:23] famous for the sound. Call it an
[00:21:24] orchestra.
[00:21:27] >> Uh, it would be a freeze. A freeze of
[00:21:30] semis. Well, that must be UK. I do not
[00:21:33] know.
[00:21:34] >> Yeah. I don't know how freeze or
[00:21:35] coolness rolls into that. Okay.
[00:21:39] >> Yeah. So, of course, we've got
[00:21:40] >> What's Ted again? We've already had a
[00:21:41] comment from Ted.
[00:21:43] >> Did we? Oh, yeah. Well, yes, but we
[00:21:46] accept multiple comments. We do not
[00:21:48] charge.
[00:21:48] >> Of course we do. That's right.
[00:21:50] >> We don't. Please. Here's my name for a
[00:21:53] semi groupoup. Semi battery. Then we can
[00:21:56] see a battery of semis holding batteries
[00:21:57] for semis.
[00:21:58] >> There we go. So that's someone else with
[00:22:00] the battery. Yep.
[00:22:01] >> Wolf pack. It's not too bad.
[00:22:05] But I mean it's got Wolf and Pack. So
[00:22:07] would would it be a semiack?
[00:22:08] >> Yeah. Yeah.
[00:22:10] >> It's a train.
[00:22:12] But that would only motion.
[00:22:15] >> Could be if it's in motion. Uh John
[00:22:19] John's got a good idea. a commune.
[00:22:23] >> Um,
[00:22:24] >> West Commune. Yes.
[00:22:26] >> Semifale. Or maybe Beranto meant
[00:22:29] semi-final.
[00:22:31] It's all good.
[00:22:33] >> We should call it a Melinda of semis.
[00:22:36] >> Of Yes. A Melinda. Yeah.
[00:22:39] >> Hey, she didn't do anything. Leave her
[00:22:41] out.
[00:22:41] >> No, she's not the one that called them
[00:22:42] out. It should be It should be a gates
[00:22:44] of conduct of uh semis. Yeah.
[00:22:47] >> Yeah.
[00:22:48] >> A gates.
[00:22:50] Yeah,
[00:22:51] >> since they don't exist at all.
[00:22:52] >> So, let me get this straight, Bill. You
[00:22:54] made a program that puts little little
[00:22:58] portals to other programs running to get
[00:23:01] and you didn't call it a gate. You
[00:23:02] called it a window. Lost opportunity.
[00:23:07] Has to be a thunder of semis. I don't
[00:23:10] know.
[00:23:11] >> Now, we get into into some stuff I like.
[00:23:14] The plural is clearly an eye.
[00:23:17] We don't worry. They get sillier. Uh, I
[00:23:20] call it a welcome site. I know, but it's
[00:23:23] I'm not going to call 10 of And here we
[00:23:27] see a welcome sight of semi arriving.
[00:23:31] Armada. It's fine.
[00:23:33] >> Yep.
[00:23:34] >> Uh. Ah. A quieting.
[00:23:39] >> A quieting of semis.
[00:23:41] >> Yeah.
[00:23:42] >> Not bad.
[00:23:42] >> Um, okay. But do you want bad because we
[00:23:45] do have a flaccid convoy or an ED
[00:23:47] convoy? No. No. I like this one. Any
[00:23:53] mass of semis?
[00:23:54] >> An IM. Okay.
[00:23:56] >> Yeah. Yeah.
[00:23:58] Flip it. Turn it around. Whatever you
[00:24:00] got to do. Tidity. Turgidity. For those
[00:24:04] who thought the product wasn't real, a
[00:24:06] convoy. For those who buy and use them
[00:24:08] by the dozen, a mint. Because that's how
[00:24:10] much money you're going to make. And
[00:24:11] they smell better, too.
[00:24:13] I like all of it. Got another vote for
[00:24:16] batteries. Perhaps less confusing, a
[00:24:18] caravan. A herd? A drove? A drove.
[00:24:22] That's pretty good. More confusing, an
[00:24:24] Elon of Semis. It's bad. I like it. I do
[00:24:29] like it. Let's get confusing here. JD, a
[00:24:32] caravaneri.
[00:24:35] Caravanseri. Or is it caravanser AI? I
[00:24:38] don't know, man. I don't know what uh
[00:24:43] that's a big thing in product naming is
[00:24:45] make it intuitive.
[00:24:47] Uh of course a grouping would be called
[00:24:50] a sweet so it's semieet
[00:24:53] >> of course. Yep.
[00:24:54] >> Of course.
[00:24:56] >> Chocolate chips at holes.
[00:24:58] >> Semicircle.
[00:25:00] Just like the chips. Oh. Oh genius. This
[00:25:04] is my favorite. It's a sew a or a sai
[00:25:08] west.
[00:25:09] >> Yeah, because it's semis upside down and
[00:25:11] backwards. I love it.
[00:25:12] >> Look at that.
[00:25:13] >> Flip it over. It's perfect,
[00:25:15] >> man. Charles, you're thinking our way.
[00:25:18] >> A scurry. Oh, that's pretty good. And
[00:25:21] remember this week's wrong answer is
[00:25:23] that little uh yellow fenced off area
[00:25:26] with the caution striping on it. What is
[00:25:28] it?
[00:25:28] >> Yeah. What's What's it for?
[00:25:30] >> A scurry is pretty good.
[00:25:33] Uh, one semi is I West, two semis is I I
[00:25:36] west, and up to five would be a V west.
[00:25:40] Love it.
[00:25:41] >> The nuclear west.
[00:25:42] >> You guys get me.
[00:25:44] >> Yeah. Yeah. It's like you guys get me.
[00:25:47] Oh, you've got Wow, you guys bought 10
[00:25:49] X. Yeah, we did.
[00:25:52] >> Uhhuh. And it's perfect because it's
[00:25:55] already not just collective plural, but
[00:25:58] specific
[00:25:59] >> specific right down to the unit.
[00:26:01] Termesence of semis the numbers
[00:26:04] swelling.
[00:26:06] Calm down. Calm down. Gigawatt.
[00:26:11] >> Okay, that's not bad.
[00:26:13] >> It's not bad. Surely more than one would
[00:26:15] be a semi would be called a hole.
[00:26:17] >> A whole of semis.
[00:26:20] That does not sound right.
[00:26:23] >> I think we can work on that. A complete
[00:26:26] >> group of rhinoceroses is called a crash.
[00:26:29] So, a crash of semis. No, wait. No, you
[00:26:31] don't want to do that.
[00:26:33] >> The group of hippos is called a thunder,
[00:26:35] so maybe a thunder of semi. So, we got
[00:26:37] two votes for different reasons on
[00:26:39] thunder.
[00:26:40] >> Yeah.
[00:26:40] >> And then we've got uh let's see, a
[00:26:43] layoff convoy, a pink slip parade, uh
[00:26:46] Wall Street cheers for profits, an
[00:26:47] unemployment fleet. Hey, you only wanted
[00:26:49] wrong answers, call them WMDs.
[00:26:53] What are you doing, man? What are you
[00:26:55] doing? The collective noun would be a
[00:26:57] carbuncle.
[00:26:58] No.
[00:27:00] No, I was like, "Oh, should I put up a
[00:27:02] picture?" No. Nope.
[00:27:05] >> Not a good idea.
[00:27:07] >> A herd or herd of semi?
[00:27:11] >> Heard. Yeah.
[00:27:11] >> Fine. Yeah. And uh a a cash machine.
[00:27:14] Mhm.
[00:27:15] >> That's good. Yeah.
[00:27:16] >> And also, when am I going to get a
[00:27:17] Cybert truck with bench seats and
[00:27:19] genuine imitation fake nogahide
[00:27:21] upholstery? By the way, that's what you
[00:27:23] already get is modern nogahide. Uh but
[00:27:27] uh bench seat, I don't know, man. I saw
[00:27:29] someone do a retrofit to put one in.
[00:27:31] They seemed happy with it, but uh we got
[00:27:33] three more and then I swear I'll let you
[00:27:35] guys go. A sylon of automated semis.
[00:27:37] That's pretty
[00:27:38] >> Yeah.
[00:27:39] >> And uh not many people may get this, but
[00:27:41] I'd say it's a semi groupoup.
[00:27:43] I guess I don't get it.
[00:27:46] And of course, my favorite, it's a
[00:27:49] cluster fleet.
[00:27:51] What a cluster fleet of semi.
[00:27:54] >> An absolute cluster fleet.
[00:27:57] >> Yeah. Yeah.
[00:27:59] Guys, uh what do we miss? What do we
[00:28:01] misunderstand? Leave it in them comments
[00:28:02] below. You can leave us wrong answers
[00:28:04] for next week. You can ask real
[00:28:05] questions. We'll clearly not above
[00:28:08] answering them. And uh you know, head
[00:28:10] over to Mark's channel, find out what
[00:28:11] he's up to. And everyone else, stay
[00:28:13] tuned. Stay juicy. And I cannot wait to
[00:28:14] hear from you. Clever robots, perhaps
[00:28:16] even on one of my many adventures.