Channel:     futureaza
Title:       Media Got Tesla Europe Wrong
Published:   2026-02-15 13:00:00 UTC
Fetched:     2026-03-10 11:50:07 UTC
────────────────────────────────────────────────────────────

[00:00:00] Model Y has been crowned the number one
[00:00:02] selling electric model in all of Europe
[00:00:05] for 2025.
[00:00:07] But there are some realities about that
[00:00:09] we need to address. Some of them quite
[00:00:11] harsh. And there are a whole bunch of
[00:00:13] myths surrounding this claim, [music]
[00:00:16] what it means in the context. Is it all
[00:00:18] good news? Is it all bad news? Should we
[00:00:21] be concerned? And just how crazy is the
[00:00:24] media, especially [music]
[00:00:26] social media, ready to get? That's what
[00:00:28] we're going to discuss. I'm Brian.
[00:00:30] Welcome to Futurazza.
[00:00:32] [singing and music]
[00:00:36] >> So, I had the good pleasure and fortune
[00:00:38] to post on social media site x.com about
[00:00:42] a little thing about this story from
[00:00:44] Tesla. I said Tesla is finished in
[00:00:47] Europe. Also in Europe, Tesla Model Y
[00:00:50] outs sells all EV rivals in Europe in
[00:00:52] 2025 despite headwinds. The result
[00:00:55] highlights the Model Y's continued
[00:00:56] strength in the region by Simon Alvarez.
[00:01:00] Lot of fun. What could go wrong? Apart
[00:01:02] from, you know, everything. Well, let's
[00:01:04] share the article first so we can get
[00:01:06] some perspective. The Tesla Model Y was
[00:01:08] Europe's most popular electric car in
[00:01:10] 2025, leading all EVs by a wide margin
[00:01:14] despite a year marked by production
[00:01:15] transitions, intensifying competition,
[00:01:18] and anti-Elon Musk sentiments. Those are
[00:01:21] the harsh realities. We've covered them.
[00:01:23] the shutdown, the slowdown, the
[00:01:26] competition actually getting serious for
[00:01:28] once and of course uh the you know
[00:01:31] anti-Elon sentiment which in Europe is
[00:01:34] much stronger than it is in other
[00:01:35] places. The result highlights the Model
[00:01:37] Y's continued strength in the region
[00:01:38] even as Volkswagen overtook Tesla as the
[00:01:41] top selling EV brand overall. So this
[00:01:43] story I'm sharing it doesn't read like
[00:01:45] fake news to me. It reads like balanced
[00:01:47] factual reporting. As per data compiled
[00:01:50] by JTO Dynamics and reported by Swedish
[00:01:52] outlet Albill,
[00:01:54] the Model Y recorded about 150,000
[00:01:57] sales. That figure placed it comfortably
[00:01:59] in number one. Model Y's performance in
[00:02:02] Europe is particularly noticeable given
[00:02:04] that registrations declined 28%
[00:02:06] year-over-year. Why would that happen?
[00:02:08] Boy,
[00:02:10] all the reasons we just said.
[00:02:12] Interestingly, at number two, the Shakod
[00:02:13] Enyak. We'll come back to it. So, what
[00:02:16] were the reactions? It may surprise you
[00:02:19] to know that they were mixed, mostly
[00:02:22] supportive, some very strikingly
[00:02:25] negative. Thanks for the good news. I
[00:02:27] thought they were in trouble in Europe,
[00:02:29] asked Howard. I said, "Well, it's all
[00:02:31] not all uh sunshine and roses in Europe,
[00:02:33] but the doomsayers have grossly
[00:02:35] overstated the situation. It's not as
[00:02:38] dire as they've made it out to be. So,
[00:02:41] how's the trend going? Up or down? cuz
[00:02:43] that's all that matters. It's like I can
[00:02:46] make someone a millionaire. I truly can
[00:02:48] if they're a billionaire, you know. Uh a
[00:02:51] valid point, monk, but is it finished?
[00:02:54] Finished is what they're saying. The
[00:02:56] doomsayers are calling it now literally
[00:02:58] in the replies to this post. Not
[00:03:00] trending down, not receding to a a
[00:03:02] safer, lower level. Finished. Unless you
[00:03:06] want to invent new words for meanings or
[00:03:08] move the goalposts, frankly, outside the
[00:03:10] stadium, it doesn't make sense. and this
[00:03:13] gentleman who is all up in my replies.
[00:03:17] So Tesla is finished in Europe. Model Y
[00:03:20] won't change this even if it's not
[00:03:21] number one in Model rank. And going even
[00:03:24] further because I said you got to give
[00:03:26] us a date, baby. Give me a date. It's
[00:03:28] Valentine's. I need a date. Within two
[00:03:30] years, end of 27, Tesla slides under
[00:03:33] 8,000 a month, under 100,000 in 2028.
[00:03:36] This means Tesla's finished. 3 years is
[00:03:39] a long time. End of 28. That's almost
[00:03:42] three years from now. That's a long
[00:03:44] time. I'm not expecting new models,
[00:03:46] although we are going to see the Y L
[00:03:48] coming out of Berlin and the more
[00:03:50] affordable 3 and Y. Those will expand
[00:03:52] the market somewhat. Those will address
[00:03:55] parts of the total addressable market
[00:03:57] that are not yet being quite fully
[00:03:59] satisfied. Those are all things that
[00:04:01] need to be remembered, considered,
[00:04:04] factored in. Uh but of course, they
[00:04:07] won't. So, this is a great one. Who
[00:04:10] cares? Total sales per manufacturer
[00:04:12] matters more. This is great. This is for
[00:04:15] the first week of 2026. The first month
[00:04:18] of 26. It lists VW group. The entire
[00:04:22] group, not Volkswagen, but like Audi,
[00:04:25] Porsche, all of the subbrands. Hyundai,
[00:04:28] Kia, Stalantis, Gil, BMW, Renault,
[00:04:31] Nissan, Mitsubishi. Put three together.
[00:04:33] Do it. Toyota, Ford, Tesla didn't make
[00:04:36] the top eight.
[00:04:39] Is that possible? It's almost like those
[00:04:41] manufacturers have inventory sitting on
[00:04:43] lots and Tesla has delivery waves. What
[00:04:46] a terrible, terrible chart. And this guy
[00:04:48] used the same one, but just said idiot.
[00:04:51] And he didn't actually say idiot. He
[00:04:53] said ID10T, which I assume means he
[00:04:55] thinks that's the name of Volkswagen's
[00:04:57] new electrified tricycle. Come on.
[00:05:01] Again, putting the whole VW group, V A,
[00:05:04] the Volkswagen Auto Group, into one.
[00:05:07] So, uh, Danny Welch points out not just
[00:05:10] individual brands, entire groups of
[00:05:12] brands is what they're using. And I
[00:05:15] pointed out that Volkswagen Automotive
[00:05:16] Group, VAG, is huge, but only the second
[00:05:20] biggest badge compared to the guy who
[00:05:21] thought posting that graph was some sort
[00:05:23] of a mic drop. It wasn't. Sure, let's
[00:05:27] believe a paper called Tesla.
[00:05:30] Setting aside the fact that there is no
[00:05:32] paper, I understand what you're saying.
[00:05:36] But if you actually doubted it, wouldn't
[00:05:38] you just cite the truth and let that be
[00:05:41] the answer? No. Inside EV is reporting
[00:05:44] the same thing because the data comes
[00:05:46] from the same source. Volkswagen beats
[00:05:48] Tesla to become Europe's top EV brand in
[00:05:51] 25. Model Y was Europe's best seller.
[00:05:53] But it wasn't enough to fend off
[00:05:55] Volkswagen on the constructor's list.
[00:05:58] Weird phrasing. It's no surprise Tesla
[00:06:00] hasn't been doing great lately. And the
[00:06:02] latest sales figures from Europe show
[00:06:03] that the company that was once hailed as
[00:06:05] a disruptor, I mean, it still is, is
[00:06:08] stuck in legacy mode. In fact, the
[00:06:10] tables have turned with traditional
[00:06:11] automakers who were labeled as lagards a
[00:06:13] few years ago gaining serious steam and
[00:06:15] beating Tesla at its own game. Which
[00:06:18] game is that? Is it making cars? If
[00:06:21] Tesla wanted to make more cars, they
[00:06:22] would make more cars. They would have
[00:06:24] given you that more affordable model.
[00:06:26] They would have continued the NV91
[00:06:27] program and given you that more
[00:06:29] affordable car. They would have put the
[00:06:30] Y L in every market as soon as they
[00:06:33] could. They have something else up their
[00:06:34] sleeves. I wonder what it could be.
[00:06:37] Volkswagen, one of the most recognizable
[00:06:39] car brands in the world, sold more
[00:06:41] electric cars in Europe last year than
[00:06:43] Tesla, proving that a legacy maker can
[00:06:45] in fact spar with the best of them. And
[00:06:47] it's not just Volkswagen, BMW, Scot, and
[00:06:49] Audi. Three of those four are Volkswagen
[00:06:52] Group. Also have a place on the list of
[00:06:54] best sellers in Europe. So here's the
[00:06:56] actual podium. 274,000 for Volkswagen.
[00:07:00] Tesla not that far behind. BMW closer to
[00:07:03] Tesla than I expected, etc.
[00:07:06] So all of that is legit. No one in their
[00:07:11] right mind should contest those numbers.
[00:07:13] But social media has a propensity to
[00:07:15] attract people who are not necessarily
[00:07:17] of their right mind. So, how are sales
[00:07:20] going? What is this big dip we're
[00:07:22] talking about? So, let's take a look at
[00:07:24] it because there were some headwinds. We
[00:07:26] need to address the headwinds. I feel
[00:07:29] like not everyone remembers all of the
[00:07:31] headwinds that Europe faced for Tesla in
[00:07:34] 2025.
[00:07:35] So, if we look at the sales, this covers
[00:07:37] the last three years. This is from
[00:07:39] Roland Percher at Peli OnX. We're
[00:07:42] looking at 2024 in green, 25 in yellow,
[00:07:45] and 26 in red. 26. Oo, the red. It's off
[00:07:48] to a bad start. Maybe that means
[00:07:50] something, but what we're talking about
[00:07:52] today is 2025.
[00:07:54] So, you see the the the yellow for 25
[00:07:57] off to a real rough start at the
[00:07:59] beginning of the year. And why does it
[00:08:02] dip so far at the beginning of Q2 and
[00:08:05] three and four? Because of the delivery
[00:08:08] wave. You have to ship cars before you
[00:08:11] can sell cars. This isn't like legacy
[00:08:14] manufacturers where as soon as it hits
[00:08:16] the dealer lot, it counts as a sale.
[00:08:19] These only count as a sale when the
[00:08:21] customer has paid for them. That's very
[00:08:24] different. So Tesla gets them out. They
[00:08:26] ship the farthest ones at the beginning
[00:08:28] of the quarter, the nearest ones at the
[00:08:30] end of the quarter. There's some mix in
[00:08:32] there, of course, but you can see the
[00:08:34] trend. It's not like they're making more
[00:08:37] cars at the end of the quarter. They
[00:08:38] make the same amount the whole time. And
[00:08:41] I've had people in the past get mad at
[00:08:42] me over the word ship. They say, "It's
[00:08:45] Europe. They don't use ships." Well, for
[00:08:47] parts of Europe, they do, but if you put
[00:08:49] something on a train, it's still called
[00:08:51] shipping. Amazon Prime doesn't get me
[00:08:53] things in 2 days by sending a boat to my
[00:08:56] house, but it's still two-day shipping.
[00:08:58] But what you will notice that's kind of
[00:09:00] interesting in the orange trend here is
[00:09:01] at the end of last year in Europe,
[00:09:05] the orange surpassed the green for what?
[00:09:09] Six consecutive weeks. 1 2 3 four
[00:09:13] uh four out of six five out of six weeks
[00:09:17] they surpassed their 2025 numbers, their
[00:09:20] 24 numbers. So maybe the trend is
[00:09:23] reversing a little bit. Maybe the data
[00:09:26] is inconclusive. It's all worth
[00:09:28] considering. So, what happened to impact
[00:09:31] sales so much? At the end of 24, we saw
[00:09:34] this. New signs indicate Tesla will soon
[00:09:37] announce refresh Model Y, aka Juniper.
[00:09:40] That's in December. They were about to
[00:09:41] shut down. It was going to just be a
[00:09:43] little while in January. Of course, it
[00:09:44] took much longer because that's it's
[00:09:47] difficult and not something they have
[00:09:48] the most experience doing. So, the
[00:09:51] factory shut down. Tesla's expected to
[00:09:53] announce the debut of the refresh Model
[00:09:54] Y soon. It vowed to start deliveries in
[00:09:57] early 25. New information indicates an
[00:09:59] imminent announcement. While some
[00:10:01] European customers reported that their
[00:10:03] Model Y rear wheel delivery windows have
[00:10:05] been pushed back to May,
[00:10:08] that's a big setback. And then if we
[00:10:10] look at Forbes, we see that the first
[00:10:13] shipments did not begin until March 8th
[00:10:16] and did not begin in earnest until
[00:10:18] sometime after that as they reamped from
[00:10:20] scratch. So, this is kind of a big deal.
[00:10:24] Something to keep in mind. But what
[00:10:26] else? What's the one missing fact?
[00:10:28] People go, "Well, great, but what about
[00:10:29] the Model 3? That's not selling as good
[00:10:30] as it used to either." Yeah, it's cuz it
[00:10:33] costs more than it used to. Tesla and
[00:10:36] BMW sue the EU as discontent over
[00:10:39] Chinese EV tariffs mount. You see, a lot
[00:10:41] of the cars sold in Europe come from
[00:10:44] China. The Model 3 is made in Shanghai.
[00:10:47] That car is subject to a 10% tariff.
[00:10:50] always has been, but then it went up by
[00:10:52] another 7.8%.
[00:10:54] The same car costs 7.8% more than it
[00:10:57] used to, or at least than it should.
[00:11:01] That's going to impact your sales. Price
[00:11:04] impacts your sales. Maybe they should
[00:11:06] start building Model 3 at Giga Berlin. I
[00:11:09] I don't know. Would that help? If tariff
[00:11:12] situation doesn't improve between the US
[00:11:14] and Canada, they could export it to
[00:11:15] Canada instead of exporting it from the
[00:11:19] US where it just costs too much. So
[00:11:21] that's great. Little crazy, but you
[00:11:24] know, whatever. Hey, I would like to say
[00:11:27] if you enjoy this kind of analysis, this
[00:11:29] is how you can support me. You can help
[00:11:30] me out. Links are in the description.
[00:11:32] This is what I do for a living. Would
[00:11:35] appreciate any support I can get. Means
[00:11:38] a lot. I had to post some more. Man, you
[00:11:41] make one post about Model Y sales in
[00:11:43] Europe and the amnesia ward absolutely
[00:11:45] empties itself into your replies. Guy
[00:11:48] linked to me saying, "China sales are
[00:11:50] down." But the article he linked to on
[00:11:52] CNV post literally explains that it also
[00:11:56] hit record high exports. Has everyone
[00:11:59] forgotten what the delivery wave is?
[00:12:01] Quick visual reminder, that's the
[00:12:04] delivery wave.
[00:12:06] So, yeah, I had to deal with that.
[00:12:08] Here's the actual article on CNET post.
[00:12:11] Tesla January deliveries in China
[00:12:13] declined 45%
[00:12:15] while Shanghai plant exports surged 71%.
[00:12:20] Weird that he didn't include the export
[00:12:21] surge. Why is that, I wonder? Tesla's
[00:12:25] January retail sales in China fell to
[00:12:27] their lowest level since November of 22,
[00:12:29] while exports hit the second highest on
[00:12:32] record. US EV makers sold only 18,485 in
[00:12:36] China, the lowest since November of 22.
[00:12:39] U but all of China has been suffering a
[00:12:44] bit. All domestic sales are down. Model
[00:12:47] Y wholesale in January were up 20%
[00:12:50] yearonear, but down 41% from December.
[00:12:54] Why is that? Why would Tesla prioritize
[00:12:57] farther shipments more heavily than they
[00:13:00] have in the past out of Shanghai? Well,
[00:13:03] it's because electric vehicle sales in
[00:13:06] China overall have dipped 3% after China
[00:13:08] cut their subsidies and added an
[00:13:11] additional tax.
[00:13:13] EVs cost more in China in January than
[00:13:16] they did in December. This is why you
[00:13:18] guys need someone who's on the ground,
[00:13:19] who actually goes there, talks to
[00:13:20] people, and knows the things. Very
[00:13:22] frustrating. So again, Louis Cowi, CEO,
[00:13:26] says car makers live off total numbers,
[00:13:29] not one model sales. But I ask, no,
[00:13:33] isn't what they live off of the total
[00:13:35] profit? You see, Tesla is very
[00:13:38] profitable. And if you compare it to say
[00:13:40] Volkswagen, the margin is so much higher
[00:13:44] for Tesla, vastly higher. There are
[00:13:47] years where Tesla will make half as much
[00:13:49] profit as Volkswagen despite selling 80%
[00:13:53] fewer cars. It's a big difference. Tesla
[00:13:56] also has margin from other parts of
[00:13:58] their business. things like the sale of
[00:14:01] autonomy, the leasing of autonomy, and
[00:14:04] mega packs and other stationary storage.
[00:14:07] There's money there, man. It's all over
[00:14:09] the place. And I've got a lot of people
[00:14:11] who are saying, "You're zoomed in too
[00:14:13] far, Brian. Just the model doesn't
[00:14:15] count. Zoom out to the whole brand.
[00:14:17] That's what counts." And I say, "Does
[00:14:20] it? Why don't we zoom out one more layer
[00:14:22] and look at the entire business, the
[00:14:24] autonomy, the robo taxi, the uh mega
[00:14:27] packs, all of that?" that and they say,
[00:14:29] "No, no, no. Too far. Too far. You zoom
[00:14:30] too far. I want to zoom to a level that
[00:14:33] works for my argument, not yours." Hey
[00:14:36] man, whatever. If you're here to miss
[00:14:38] the boat, there's new boats departing
[00:14:40] all the time. You're welcome to miss
[00:14:41] them all. Another thing that matters is
[00:14:43] cash on hand. Py conveniently listed the
[00:14:46] cash on hand since IPO.
[00:14:49] 1 billion.3.2.
[00:14:51] Oh, that's worse. 2012, that was a tough
[00:14:53] year. 8 1.9 1.2. That was a tough year.
[00:14:57] But you'll see it has ballooned to 44.1
[00:15:01] billion. Is it going to stay the same?
[00:15:03] Is it going to increase some more? Tough
[00:15:06] to say. They've got some very expensive
[00:15:08] ambitions on deck. Those will cost some
[00:15:10] money. But 44 billion with no debts
[00:15:14] effectively is a very healthy position
[00:15:16] for a company that's finished. I find
[00:15:19] that very offensive. Jim asked, "Well,
[00:15:22] let's set aside energy robo taxi
[00:15:24] optimist. The important question in
[00:15:26] regard to the auto business is simply
[00:15:28] are Tesla selling more or less cars than
[00:15:31] past quarters. Is the sales trend up or
[00:15:33] down? Are competitors selling more cars
[00:15:35] or fewer in the same markets? Well, all
[00:15:38] the markets are struggling. Europe is
[00:15:41] struggling in terms of auto sales, in
[00:15:42] terms of the economy. China sales are
[00:15:45] down. It's not the EV market you need to
[00:15:48] look at. It's the automotive market
[00:15:50] because that's where cars are sold. But
[00:15:53] I said, why would we set those things
[00:15:54] aside? Should we also set aside the cash
[00:15:57] flow and the margin? I would argue those
[00:15:59] are two things we would absolutely wish
[00:16:01] to keep. It only makes sense to me
[00:16:04] because something is coming. Something's
[00:16:08] coming. Well, if it's by 2028, there's
[00:16:11] going to be, you know, they're going to
[00:16:12] be done. They'll be selling less and
[00:16:14] less cars forever. Well, right. But
[00:16:17] you're thinking of new things perhaps as
[00:16:18] new models. I'm not I'm not thinking of
[00:16:21] them as new models. I'm thinking of them
[00:16:22] as new lines of business. When [snorts]
[00:16:25] FSD is approved in Europe, which looks
[00:16:27] like it should be this year, maybe even
[00:16:29] in the first half, do you think that
[00:16:31] will have no impact on sales? I would
[00:16:34] argue that it will definitely have an
[00:16:36] upside potential for sales. If robo taxi
[00:16:40] is approved in Europe, anywhere, that
[00:16:44] will improve Tesla's market position,
[00:16:46] profit margin, cash flow, all of it.
[00:16:50] [snorts] Because the reality is it is a
[00:16:53] car company, but it's not a car company.
[00:16:56] It's it's a company that makes cars.
[00:16:58] It's a company that makes a ton of money
[00:17:00] from selling cars, but it doesn't have
[00:17:02] to do just that. They've got other lines
[00:17:04] of business that are outrageously
[00:17:06] profitable. And the fact that this is
[00:17:09] not Tesla's focus, it is clearly no
[00:17:11] longer Tesla's focus to sell you and me
[00:17:14] a car. They're still number one with the
[00:17:17] Model Y in Europe in the face of much
[00:17:20] stronger competition than many expected.
[00:17:23] Yeah, Volkswagen is number one in
[00:17:25] Germany.
[00:17:27] I should hope so. That's their home
[00:17:29] turf. If Volkswagen wasn't number one in
[00:17:32] Germany after putting in all this effort
[00:17:34] and losing all this money investing it
[00:17:37] really I guess they haven't lost it.
[00:17:39] Then I should hope they're number one
[00:17:42] just like I would expect Tesla to be
[00:17:44] number one in the US and they are by a
[00:17:47] lot. Maybe that will change. We'll see.
[00:17:51] What did I miss? What did I
[00:17:52] misunderstand? Leave it in them comments
[00:17:53] below and stay tuned. Stay juicy. And I
[00:17:56] cannot wait to hear from you clever
[00:17:57] robots when you join me perhaps on one
[00:18:00] of my adventures.