Channel:     brighterwithherbert
Title:       Something Big May Be Coming From Tesla
Published:   2026-03-09 19:31:41 UTC
Fetched:     2026-03-10 04:00:04 UTC
────────────────────────────────────────────────────────────

[00:00:00] Something big might be happening soon
[00:00:01] with Tesla robo taxi and AI efforts as
[00:00:04] both vice president Ashra Kalaswami and
[00:00:06] Elon Musk made a number of comments over
[00:00:08] the weekend hinting at it. First
[00:00:10] responding to a comment that
[00:00:11] self-driving Tesla has replaced iPhone
[00:00:14] as the most transformative technology of
[00:00:16] the 21st century. Ashok replied saying
[00:00:19] it really is and the upcoming tech will
[00:00:21] make it even more so. So what is he
[00:00:23] referring to here as the upcoming tech?
[00:00:25] Interesting. Elon Musk said simply,
[00:00:27] "Most people still have no idea."
[00:00:30] Second, we'll review the list of the big
[00:00:32] milestones expected by Tesla this year,
[00:00:34] but one more we can look out for is none
[00:00:36] other than full AGI. Elon replied saying
[00:00:39] that full AGI does feel like to him it
[00:00:42] may come by end of year. Third, Tesla
[00:00:44] robo taxi in Austin just raised their
[00:00:46] prices for the base rate from $1 to over
[00:00:49] $3. Let's see why they might have done
[00:00:51] this. But make no mistakes about it.
[00:00:53] Robo taxi rollout at scale is still in
[00:00:55] the plans. New job postings show Tesla's
[00:00:58] now hiring robo taxi service technical
[00:01:00] program managers and Tesla has begun
[00:01:03] expanding advertising of full
[00:01:05] self-driving now with Facebook ads
[00:01:07] discovered. Fourth, Elon just predicted
[00:01:10] Tesla will be the bestselling vehicle in
[00:01:12] more states over time. Finally, Nitsa
[00:01:14] will be holding a national autonomous
[00:01:16] vehicle safety forum tomorrow. Is this a
[00:01:18] make or break moment? We got Jeff Lutz
[00:01:21] here today. He's a multi-deade supply
[00:01:22] chain executive and chief quality
[00:01:24] officer. He's now CEO of his own
[00:01:26] high-tech manufacturing consulting firm.
[00:01:28] Welcome, Jeff.
[00:01:29] >> Hey, Robert. Yeah, you know, it's I I
[00:01:31] love the intro and I do wanted to pick
[00:01:34] up on one topic and and maybe and we'll
[00:01:36] cover it more, but I I've talked about
[00:01:39] this a lot and that that's the hiring
[00:01:41] and what Tesla's doing with the the
[00:01:44] hiring of all these these requisitions
[00:01:46] posted online to hire for the robo taxi
[00:01:49] service.
[00:01:51] And cuz I know there's a lot of
[00:01:53] consternation. I know there's a lot of
[00:01:54] people that are looking at the the
[00:01:56] tracker and oh there's only 440 whatever
[00:02:00] and there's only this many unsupervised
[00:02:02] like does it you know maybe it doesn't
[00:02:04] work or and what we talked about we
[00:02:08] talked a little bit about cyberables was
[00:02:10] you know that they're between these two
[00:02:12] releases where they've got to solve
[00:02:13] these edge cases and you know this has
[00:02:15] never been done before and it's hard to
[00:02:17] pin this to an exact date but what I
[00:02:20] wanted to tie together then let's just
[00:02:22] get into the whole program the fact that
[00:02:24] the hiring continues and even the the
[00:02:26] the pace of requisitions is at a very
[00:02:28] steady pace. If they found a fundamental
[00:02:31] problem and I've been in on many
[00:02:33] projects before where we've set off to
[00:02:36] do something and then found something
[00:02:38] fundamental where we had to rearchitect,
[00:02:40] the first thing you would do is you
[00:02:42] would stop the flow of money at least
[00:02:45] the the requisition into that project or
[00:02:47] you would you would massively slow it
[00:02:48] down. And the fact that these things are
[00:02:50] not only being posted at a rate, but
[00:02:53] they stay up there and they're being
[00:02:55] hired tells me that we're dealing with
[00:02:58] just in my opinion a time shift issue
[00:03:01] and a shorter time shift issue, not a,
[00:03:04] you know, some long-term thing cuz what
[00:03:06] you want to do is you want to reduce and
[00:03:07] you want to control your burn rate. And
[00:03:09] Tesla's very good at that. They're not a
[00:03:11] moneywasting company. So, the fact that
[00:03:13] they're keeping this on to me is a tell
[00:03:16] that they believe that they're very
[00:03:18] close and and you know, they're just
[00:03:20] literally landing. They're literally
[00:03:22] trying to land the plane on the right
[00:03:24] runway uh smoothly. This isn't uh you
[00:03:27] know, the plane is not taking off kind
[00:03:29] of thing. But anyway, let's get into the
[00:03:30] rest of the program. I I think just
[00:03:32] tying those two things together is a is
[00:03:34] a really important tell. I think is the
[00:03:36] it's very very important because often
[00:03:38] and you'll see in a show today we talk
[00:03:40] about things that are very you know one
[00:03:43] day we're going to get to AGI one day
[00:03:45] this is going to have new technology and
[00:03:47] then it does happen but then they're now
[00:03:49] operational most important thing easiest
[00:03:51] thing to follow and we do it every week
[00:03:54] here's new job hirings here's new job
[00:03:55] hirings and here's the new buildout of
[00:03:57] brand new FA facilities that's what you
[00:04:00] do because if they see that they're
[00:04:02] doing that that means that this is going
[00:04:04] to go and operational And it's at scale,
[00:04:06] not just onesie twoosies. So very good
[00:04:09] reminder. I appreciate that you do that,
[00:04:10] Jeeoff. So let's start with this. Um
[00:04:13] because Ash Kawasami, he's the vice
[00:04:15] president of a Tesla's AI, he rarely
[00:04:17] responds. He rarely comments. And so
[00:04:19] let's take a look what he did say
[00:04:21] yesterday. This guy Clay Chva said,
[00:04:23] "Self-driving Tesla has replaced the
[00:04:25] iPhone for me as the most transformative
[00:04:27] technology of the 21st century. The
[00:04:30] iPhone has had far more impact so far,
[00:04:33] but I think the self-driving Tesla is
[00:04:35] the most impressive tech creation of the
[00:04:37] 21st century. Absolutely true. And you
[00:04:40] know me, I'm a big iPhone Apple fan. I
[00:04:43] uh recognized it immediately and I went
[00:04:46] all in on that. Uh but self-driving
[00:04:48] Tesla, absolutely. Ashok says it really
[00:04:51] is. Then he says, "And the upcoming tech
[00:04:53] will make it even more so." Very
[00:04:56] interesting comment. the upcoming tech
[00:04:58] will make it even more so. And then Elon
[00:05:01] replied to also saying most people still
[00:05:03] have no idea. So Jeeoff, when I hear
[00:05:06] upcoming tech, maybe I'm thinking he's
[00:05:08] referring to Grock integration cuz now
[00:05:11] you can truly feel that this car is baby
[00:05:14] AGI. It's not just, you know, quietly
[00:05:17] doing its thing. You can talk to it. It
[00:05:19] can talk to you back. You can tell it
[00:05:21] what to do. It'll remember things for
[00:05:22] you. I mean, maybe that's what he's
[00:05:24] referring to. Uh what's your thoughts on
[00:05:26] these comments?
[00:05:27] >> Yeah, and I got this 2026.2.9
[00:05:31] release, which is supposedly the same
[00:05:34] FSD 1422 uh 5 release, but it it felt
[00:05:39] more confident this this morning when I
[00:05:41] was perfect. It it's it's it's really
[00:05:44] good. But we know that these there are
[00:05:46] these edge cases that exist. We've
[00:05:48] talked about the smartphone comparison,
[00:05:50] the iPhone moment before on this show
[00:05:53] and I've I've said one of two things.
[00:05:57] Excuse me, I'm a bit under the weather,
[00:05:59] but um one thing is that there hasn't
[00:06:02] been a significant movement and
[00:06:05] transformation in the smartphone world
[00:06:07] in the last five to seven years. You
[00:06:10] could you could bring an iPhone 13 or 14
[00:06:13] out and put it on the table. thinking
[00:06:15] about the whole smartphone moment and
[00:06:17] iPhone and going back to it. I'll say
[00:06:21] really briefly is that was a
[00:06:23] transformative moment and we didn't know
[00:06:27] necessarily what we were inside of. Uh
[00:06:31] we knew that there was a transformation
[00:06:33] happening. We knew there were big
[00:06:35] capital bets starting to go down, but we
[00:06:39] didn't know ultimately where it would
[00:06:41] go. We didn't know that there'd be one
[00:06:43] over 1 billion of these sold per year
[00:06:47] and we didn't know, you know, the
[00:06:49] success of, you know, certain brands and
[00:06:51] other brands. So, but what what's
[00:06:54] happened with that platform over the
[00:06:56] last two decades has been interesting. I
[00:06:59] would argue that over the last 5 to
[00:07:02] seven years, you can put, you know,
[00:07:04] today's software release on a 5-year-old
[00:07:06] iPhone and you won't notice a whole lot.
[00:07:10] Uh I mean there's obviously been
[00:07:12] improvements but
[00:07:14] uh it's still fundamentally the same.
[00:07:16] But you if you apply that same logic to
[00:07:18] getting into a Tesla today versus
[00:07:21] getting into any other car or getting
[00:07:23] even get into a Tesla 5 years ago, it's
[00:07:26] pretty transformational when you get in
[00:07:28] a car there's an AI assistant grock. You
[00:07:31] you just say where you want to go.
[00:07:33] Sometimes it already knows where you
[00:07:35] want to go based on time of day and your
[00:07:37] preferences and where you've where
[00:07:39] you've gone of late. It's already
[00:07:40] preloaded.
[00:07:42] You press a button and this, you know, 2
[00:07:44] and 1/2 ton machine does all the driving
[00:07:47] for you.
[00:07:49] So, I think he is right. I think this is
[00:07:51] the iPhone moment. I think this is they
[00:07:54] call that chat GPT moment. I think it's
[00:07:56] even bigger and I talked about it a bit
[00:07:58] on Cybles that the AI in Teslas to me is
[00:08:02] much greater in terms of performance
[00:08:05] capability. It's engineered to me on
[00:08:07] another level than the AI that's in chat
[00:08:10] bots. I think chat bots are mostly
[00:08:15] not entirely but mostly commoditized
[00:08:18] and that's why you have so many of them.
[00:08:21] That's why even the open source models
[00:08:24] in China look really good. Now there are
[00:08:28] some subtle differences in what they can
[00:08:30] and can't do and there's some of them
[00:08:31] have certain capabilities over others
[00:08:34] and some are have different biases one
[00:08:37] way or another but in general there's
[00:08:39] nothing like a Tesla AI now.
[00:08:42] >> Yeah. I uh I I think that uh smartphones
[00:08:46] nothing has happened recently but with
[00:08:48] AI of course everything is changing
[00:08:50] again. So that's going to be very
[00:08:52] transformative again to our lives. The
[00:08:54] thing about Tesla's you know autonomous
[00:08:57] driving is this isn't is not just going
[00:08:59] to impact you know you personally but uh
[00:09:03] it's going to transform cities. It's
[00:09:04] going to transform jobs. It's going to
[00:09:06] transform where people live. I think
[00:09:08] society is going to be completely
[00:09:10] impacted. Um and it's going to be very
[00:09:13] interesting to see how that works. Okay.
[00:09:15] Very big things. Looking forward to what
[00:09:16] Ashok meant when he's saying you know
[00:09:18] upcoming tech is coming.
[00:09:20] >> Yeah. Yeah. The upcoming tech to me
[00:09:22] means that we are about to get or they
[00:09:26] are working on a release that is
[00:09:30] fundamentally different in terms of how
[00:09:32] it I mean we know what it's doing right
[00:09:35] now but this and there is some element
[00:09:37] of reasoning but it looks like there's
[00:09:40] going to be this entire other layer
[00:09:41] added and there could be this Grock
[00:09:44] functionality that comes with it. I mean
[00:09:45] we'll have to see. I mean all of this
[00:09:47] has been discussed by Tesla as coming.
[00:09:50] We just don't know what bits and pieces
[00:09:52] we'll see. And and my guess is they've
[00:09:54] got to cook this fairly long before
[00:09:57] >> it gets out to consumers cars.
[00:09:59] >> Some people said you have to wait till
[00:10:00] AI5 to get the Grock truly integrated
[00:10:04] fully. Uh but you need the inference in
[00:10:06] there. So not hold our breath on that.
[00:10:08] Here's the list of things that we're
[00:10:10] expecting for for this year. And then
[00:10:12] Elon actually replied talking about AGI.
[00:10:15] So this person said, uh, what are you
[00:10:17] most excited about for Tesla in 2026?
[00:10:20] There's a EU FSD, supervised FSD
[00:10:22] approval is currently pending in Europe.
[00:10:24] You got the Model Y L that was just
[00:10:26] launched in Australia and now Korea.
[00:10:29] We'll see what happens here and uh what
[00:10:31] will happen in EU as well. CyberCAV, of
[00:10:34] course, that's going to set to begin in
[00:10:35] April, which is fast coming. Mass
[00:10:38] production scheduled to start in 2026
[00:10:40] for the semi. That looks like it's on
[00:10:42] track. And of course, we've been waiting
[00:10:43] for robo taxi for service area expansion
[00:10:45] and unsupervised robo taxi fleet size
[00:10:47] growth and we're still waiting for that.
[00:10:50] Optimus Gen 3 is expected in April or
[00:10:53] even sooner with mass production to
[00:10:55] follow shaping up to be the Tesla's most
[00:10:56] epic year yet. So, let's talk about AGI
[00:10:59] though because this is not one that we
[00:11:01] were expecting today. Uh, you know, Ray
[00:11:04] Carzwell well known as the best
[00:11:06] forecaster ever. He uh predicts AGI will
[00:11:10] be hit in 2029. But Elon kind of
[00:11:13] responded to this comment. I have a
[00:11:15] fact-based feeling, fact-based feeling
[00:11:17] that we'll have the full AGI by the end
[00:11:20] of this year. That's a bit of a
[00:11:21] statement. Elon said, feels like it.
[00:11:24] Okay, so that's feels like it. Um and
[00:11:27] then I said, hi by the end this year. Oh
[00:11:30] my gosh. And then
[00:11:33] >> Elon replied, yeah. So what? Uh I don't
[00:11:36] know. I mean, he's just saying things
[00:11:37] like he often does, but um do you think
[00:11:40] there's some merit here?
[00:11:42] >> Well, I I think everybody's defining
[00:11:44] this a little bit differently.
[00:11:46] So, that in itself will allow people to
[00:11:51] say things, you know, that span a broad
[00:11:54] basis. I think if you talk about
[00:11:57] physical real world AGI and you talk
[00:12:00] about chatbot,
[00:12:02] you know, super intelligence, you know,
[00:12:04] I think they're two different things,
[00:12:06] but it feels like within the next year
[00:12:09] that there's going to be transformative
[00:12:10] moments for both. It feels like there
[00:12:13] will be humanoid robots watching a
[00:12:15] video, being briefly trained, and then
[00:12:18] being able to do the task. And that's
[00:12:21] incredible. or just monitoring a human
[00:12:24] and then replicating what they're doing.
[00:12:26] It feels like at least at a small scale
[00:12:29] that that would be capable. It feels
[00:12:32] like Tesla vehicles with reasoning
[00:12:36] will be at AGI. So I I don't think it's
[00:12:39] too I don't think it's too far-fetched
[00:12:43] to say that now. And remember, we're in
[00:12:45] 2026. So I mean now you're talking about
[00:12:49] 2027. And a lot of that's where a lot of
[00:12:50] these predictions, you know, started to
[00:12:52] span 27 28.
[00:12:55] >> Yeah. I I mean the key word there was
[00:12:58] full AGI and but it all depends on our
[00:13:01] definition. So I don't know. I'm not
[00:13:03] going to hold out hope on that, but I
[00:13:04] like the word he said it feels like it.
[00:13:06] He's not saying it's going to happen.
[00:13:08] Now um tomorrow you and I going to do a
[00:13:11] really deep dive, a big important show
[00:13:13] on Tesla, whether or not and XAI whether
[00:13:16] or not they're falling behind or not.
[00:13:18] Elon not only went on a rampage this
[00:13:20] weekend talking about that, but also
[00:13:22] Colossus and Cortex have made big moves.
[00:13:24] We'll do that in our show tomorrow. Back
[00:13:27] to Robo Taxi though. Something
[00:13:28] interesting happened this weekend. They
[00:13:31] Tesla Robo Taxi raised this prices.
[00:13:34] Okay, the base rate now from $1 to over
[00:13:37] $3. This is the price over time per mile
[00:13:41] over the months. And you can see now
[00:13:43] they've raised their prices back up
[00:13:45] again. And uh Joe Techmire said that uh
[00:13:49] if you raise the mile from three $1 to
[00:13:52] $3 for the base cost that's the base but
[00:13:54] hold the cost per mile at dollar. So now
[00:13:57] this is the formula. So a two-mile trip
[00:13:59] will be $3 plus $2 that will be $5.
[00:14:03] Previously was $3. And of course we have
[00:14:06] a very slow ramp.
[00:14:08] We're still testing unsupervised and
[00:14:11] we're expecting cybercap to come. So, is
[00:14:14] this, you know, makes sense that maybe
[00:14:16] they're just the long wait times?
[00:14:18] They're finally kind of like reducing
[00:14:20] that. I just don't think a a $2 change
[00:14:23] is going to change that at all. But
[00:14:25] that's what uh people are saying. What
[00:14:27] do you think? Why do they make this
[00:14:28] move?
[00:14:29] >> When you're launching a service and it's
[00:14:31] going to go wider right now, there isn't
[00:14:33] a lot of availability of cyber caps. I I
[00:14:37] like I said, I think Tesla's in the lab
[00:14:41] and they are working on getting this
[00:14:42] next major release out and my guess is
[00:14:47] there's finite resources and they've got
[00:14:49] to figure out where to split them and
[00:14:52] I've I've always said they will
[00:14:54] calibrate the size of the fleet based on
[00:14:56] how they feel the software is
[00:14:59] performing. They do not want some Nitsa
[00:15:02] ticker tape of, you know, because any,
[00:15:05] you know, a a Tesla could, you know,
[00:15:08] bump into a shopping cart and it it will
[00:15:11] make headlines in Bloomberg. It will.
[00:15:13] And that's how ridiculous and and
[00:15:15] there'll be no context. It'll be, you
[00:15:17] know, Tesla's in an accident and, you
[00:15:20] know, it hit a a shopping cart that was
[00:15:24] maybe in its parking spot or something
[00:15:25] or whatever. The point is is they cal
[00:15:29] they're calibrating the size of the
[00:15:31] fleet based on where they the
[00:15:33] probability of an incident and I believe
[00:15:36] they're between these two releases and I
[00:15:37] believe they're focused on this next
[00:15:39] release. This $1 to3 move to me is the
[00:15:43] setup to start the real service. To me,
[00:15:47] this is what you do
[00:15:50] right before you're about to turn on.
[00:15:51] You want to familiarize the populace.
[00:15:53] You want to you want to get your your
[00:15:56] databases updated. You want everybody to
[00:15:58] know. And by the way, it seems it seems
[00:16:01] reasonable, right? It seems cuz this is
[00:16:05] what you do before you put the bigger
[00:16:06] numbers out. I think is what it to me
[00:16:09] what this means.
[00:16:11] >> Yeah, I that's a very good take and I
[00:16:13] agree with that. That makes more sense
[00:16:15] than people saying that they're raising
[00:16:16] it because they're, you know, they don't
[00:16:18] want to they want to have people have
[00:16:20] there's such long wait times they want
[00:16:22] to reduce the weight time. I don't think
[00:16:24] like a $2 thing is going to make much of
[00:16:25] a difference. Uh maybe they're testing.
[00:16:27] Maybe it does. Maybe there is some sort
[00:16:29] of thing here, but I doubt it.
[00:16:30] >> I think your point is actually the right
[00:16:32] thing. They're setting it up now for
[00:16:34] once you, you know, you're when you're
[00:16:36] pilotating something, you often will
[00:16:37] just give it for free, low cost, just
[00:16:40] get the system out there and running.
[00:16:42] Now, when you're ready to go scale, you
[00:16:44] want the right pricing. You want the
[00:16:45] right kind of model. That's what if
[00:16:47] maybe you're right.
[00:16:48] >> This isn't demand. No, this is not
[00:16:50] demand shaping.
[00:16:52] >> This is if you wanted to demand shape,
[00:16:54] you would you would figure out your
[00:16:56] price elasticity and you would change
[00:16:57] the per mile. I mean, you'd also change
[00:17:00] the starting point, too, but you would
[00:17:01] do more than this $2. The $2 move is
[00:17:03] exactly
[00:17:04] >> it's still meaningfully different than
[00:17:05] others.
[00:17:06] >> Thank you for that insight. Exactly.
[00:17:08] Correct. Okay. So, hiring, let's talk
[00:17:10] about that. Tesla is hiring. So for
[00:17:13] people who think, "Oh, that means that
[00:17:14] they're slowing things down." Uh, no.
[00:17:16] They're hiring robo taxi service
[00:17:18] technical program managers to determine
[00:17:21] optimal maintenance cycles, ma
[00:17:23] minimizing downtime, and scaling robo
[00:17:26] taxi service to new markets. So if you
[00:17:29] read the first sentence here, it says,
[00:17:30] "The robo taxi engineering and
[00:17:32] operations team is at the center of
[00:17:34] product design and deployment of
[00:17:35] autonomous vehicles. From the launch of
[00:17:38] Robo Taxi with the Model Y in 2025 and
[00:17:40] the revolutionary subcap product coming
[00:17:42] this year, team Roboaxi is a cutting
[00:17:45] edge of AV tech. This role is
[00:17:47] responsible for adapting Tesla's service
[00:17:49] processes and systems to achieve the
[00:17:51] goal of robo taxi Tesla service. Uh
[00:17:55] yeah, robo taxi service, operational
[00:17:56] systems, operational efficiency,
[00:17:59] right? So it's like it's great. They're
[00:18:01] hiring these field positions uh all over
[00:18:03] the place. That's when it's Palo Alto.
[00:18:06] Yeah, I'll tell you. I mean, I hired
[00:18:09] TPMs all the time and this if you apply
[00:18:13] this logic to a factory, technical
[00:18:17] program managers typically work inside
[00:18:19] of something called technical operations
[00:18:21] in a factory. And what technical
[00:18:23] operations are in a factory, I used to I
[00:18:25] run these. It's the engineering element
[00:18:28] to have the factory running at its
[00:18:31] performance level to get the velocity of
[00:18:33] product out to get it at the quality
[00:18:36] level and to get it at the cost
[00:18:37] structure
[00:18:39] and at the volume. So you're trying to
[00:18:41] fit inside of that box of basically
[00:18:44] scale, volume, speed, that element is
[00:18:47] one corner
[00:18:49] and then uh quality and then um you know
[00:18:53] the performance of it and and the and
[00:18:57] and anyway the you're trying to fit
[00:19:00] inside of that and this is what these
[00:19:02] people are doing. But instead of the
[00:19:03] factory being in the four walls of a
[00:19:05] factory, the factory is the robo taxi
[00:19:07] service. So, they're trying to figure
[00:19:09] out what's the appropriate
[00:19:12] downtime, like how do you minimize
[00:19:14] downtime? How do you maximize uptime?
[00:19:17] And how do you extend the life of the
[00:19:18] fleet? So, this makes perfect sense.
[00:19:20] This is what you do when you're scaling
[00:19:22] an operation. You hire TPMs and then you
[00:19:25] define the KPIs, key performance
[00:19:27] indicators that they're going to go off
[00:19:30] and improve.
[00:19:31] >> Nice. Glad that you have that experience
[00:19:33] explaining what a TPM is exactly. But
[00:19:36] like you say, right, this is it. they're
[00:19:37] hiring these kind of roles means
[00:19:39] something. Um, okay. So, one of the
[00:19:42] things of course we're waiting for is
[00:19:44] for full robo taxi, you need to solve
[00:19:46] all edge cases. We got a really
[00:19:48] interesting edge case to share with you
[00:19:51] that Elon replied to, so that's why I'm
[00:19:53] doing it. Anyways, this guy's uh before
[00:19:55] we get there, this guy says, "I just got
[00:19:56] a Tesla Model 3 with full self-driving.
[00:19:58] Was never a Tesla or EV fan, but the FSE
[00:20:01] is absolutely amazing. The quality of
[00:20:04] life improvement that comes along with
[00:20:05] not touching the steering wheel or
[00:20:07] pedals for the entirety of the trip is
[00:20:09] immeasurable. Not to mention the
[00:20:11] incredible safety improvement and
[00:20:12] insurance savings. Why someone would buy
[00:20:15] a car that doesn't drive itself when
[00:20:16] that capability is available is beyond
[00:20:19] me. Obviously, the answer is people
[00:20:20] don't quite understand it yet. They
[00:20:23] don't know that it can truly do this.
[00:20:25] They doubt it and they don't just
[00:20:26] they're not aware of it. So, we need to
[00:20:28] do a better job. So this happened uh and
[00:20:32] then Elon replied to us goes this guy
[00:20:34] goes I just had a hilarious moment with
[00:20:36] Cybertruck and FSE. I was driving
[00:20:38] through this small town. Cybertruck and
[00:20:41] FSE all of a sudden slowed down. I
[00:20:43] couldn't figure out why. Then I noticed
[00:20:45] a green dinosaur from the Sinclair gas
[00:20:48] station. The dinosaur was on the edge of
[00:20:50] the grass. It looked like it was about
[00:20:51] to cross the road. Uh it's kind of
[00:20:53] funny.
[00:20:55] So it's driving along. Not this one
[00:20:58] specific, but I've seen these types of
[00:21:00] situations.
[00:21:02] >> Slows down like what's going on? Cuz
[00:21:03] look, there's a little dinos there's a
[00:21:05] dinosaur like it looks like it's facing
[00:21:06] the road about the crossing. Goes, "Ah,
[00:21:08] no, you're not crossing over."
[00:21:10] >> Yeah, I'll play that again. It's kind of
[00:21:12] funny. So, he's just driving along and
[00:21:14] the car for some reason slows down. Now,
[00:21:17] again, remember this. The car is doing
[00:21:19] this with knowing full well there's no
[00:21:21] one behind it. I mean that's why you
[00:21:23] will just take abundance of caution
[00:21:25] realize it's it's actually not moving
[00:21:27] but it's about intent right like there's
[00:21:30] something there looks like it has an
[00:21:31] intent of crossing so I'm going to slow
[00:21:32] down um and that's the difference
[00:21:35] between just oh lidar or something
[00:21:38] seeing something is there no this is
[00:21:40] like actually context understanding
[00:21:42] situation and then that's what Elon said
[00:21:44] out of context error
[00:21:48] >> yeah there's a couple of these there's
[00:21:50] these
[00:21:51] Uh sometimes people put these wooden
[00:21:54] like a a wooden cutout of of a kid with
[00:21:57] a baseball hat with a flag like and they
[00:22:00] put it at the end of their driveway
[00:22:01] basically in a neighborhood to slow down
[00:22:03] and
[00:22:04] >> at least the early versions of 14 were
[00:22:06] were to me were responding to that and I
[00:22:09] think it's since been smoothed out. You
[00:22:11] know, these are the edge cases that
[00:22:12] they've got to work through. And I do
[00:22:16] like that Tesla's always on the side of
[00:22:18] caution versus on the side of like
[00:22:20] letting it fly.
[00:22:21] >> Yep. Uh it's it's it's funny, but it's
[00:22:24] not right. It's about understanding a
[00:22:26] trillion different kinds of edge cases.
[00:22:28] And that's how you that's why you need
[00:22:30] supercomputers, massive supercomputers.
[00:22:33] The bigger the better. That's why you
[00:22:34] need data. That's why you need training.
[00:22:37] And that's what Tesla's doing and still
[00:22:39] solving these things. uh so they're
[00:22:41] actually behave properly. So advertising
[00:22:44] Tesla's now doing advertising. They have
[00:22:46] been but uh this still looks like it was
[00:22:48] discovered on Facebook. The future of
[00:22:51] transport is here.
[00:22:53] They're they're running paid ads about
[00:22:56] FSE supervised on Facebook.
[00:22:59] Yeah, this is it. Get it out there now.
[00:23:01] Right. Um I think they made a mistake.
[00:23:04] Uh, you know how everybody was saying
[00:23:06] Tesla needs to advertise FSE FSE. But
[00:23:08] they did that about a year or so ago. My
[00:23:11] do my cousin and my brother, they tried
[00:23:13] it out and then and then one day I went
[00:23:16] to uh to dinner, drove, you know, 3
[00:23:19] hours to get there uh and uh we had
[00:23:23] dinner with them and I said, "Yeah, the
[00:23:25] car drove me from driveway to driveway."
[00:23:27] And my wife said she couldn't believe
[00:23:29] it. It, you know, this was like six
[00:23:30] months ago. And they go, "Yeah, no, no,
[00:23:32] I know. I've tested the FSE. I know it
[00:23:34] is, but it was making it makes all these
[00:23:36] mistakes. And I go, when did you test
[00:23:38] it? And what version do you have? Model
[00:23:40] 3 and you tested it like eight months
[00:23:41] ago because they had that free month
[00:23:44] trial. And I think that did damage.
[00:23:46] There's people out there that have that
[00:23:48] burned in their memory. They still think
[00:23:49] that it's still back there a year ago
[00:23:51] when in fact it is so it's leaped
[00:23:54] magnitude better. So they're advertising
[00:23:57] now. This is when they should go full
[00:23:58] force. Um because when people test this
[00:24:00] out now, there's no more debate at this
[00:24:02] point.
[00:24:04] >> Yeah. The you know the the the Elon
[00:24:06] response of people have no clue is
[00:24:12] ultimately on him and his team to make
[00:24:17] sure they have a clue. Now what him and
[00:24:19] his team have done is the incredibly
[00:24:21] hard work, the engineering
[00:24:24] AI magic of what Tesla FSD is. And the
[00:24:29] tragedy would be is that we start the
[00:24:32] area under the curve start doesn't start
[00:24:34] getting filled with subscriptions and we
[00:24:37] just start losing precious time where
[00:24:39] people could have been subscribed
[00:24:42] could have been life-saving for people
[00:24:44] and they're not. So this has to be an
[00:24:46] area of focus.
[00:24:48] >> Yeah. And I know you've been saying over
[00:24:50] and over again that it's uh Tesla needs
[00:24:52] to be measuring uh awareness
[00:24:55] and sentiment. And once you if you
[00:24:57] understand awareness then that's the
[00:25:00] most critical measure and then from
[00:25:01] there you can decide should you
[00:25:03] advertise not advertise all that. And
[00:25:05] clearly from our perspective
[00:25:07] uh there's just not a lot of awareness
[00:25:09] at this point. Uh, okay. We're going to
[00:25:12] go what's going to happen with Tesla's
[00:25:15] car sales. Is it going to go up and down
[00:25:17] or down with FSD? Here's the current
[00:25:19] setup. Uh, as of this is the latest data
[00:25:23] for 2025, Edmonds data for 2025, new
[00:25:26] vehicle registrations. You can see that
[00:25:29] the bestselling vehicles by state.
[00:25:32] You've got Tesla only in Washington
[00:25:34] state and only in California. Toyota is
[00:25:37] in Oregon and Massachusetts, Maryland,
[00:25:41] and then you've got Honda. You've got
[00:25:44] Chevy, and you got Ford. Ford
[00:25:48] killing it everywhere. Okay, so the uh
[00:25:52] bestselling vehicles is Ford F-S series.
[00:25:55] Remains a top selling vehicle in the US,
[00:25:57] leading in 29 states. You got the Honda
[00:26:00] CRV, the Chevy, Tesla Model Y, Toyota.
[00:26:04] So, here's the list. Bestselling vehicle
[00:26:06] in each US state.
[00:26:09] And Elon said Tesla will be number one
[00:26:11] in more states over time. Yeah. What's
[00:26:15] your thoughts on this stats?
[00:26:16] >> I found that statement interesting to
[00:26:18] me.
[00:26:20] Elon is clearly tying
[00:26:23] future car sales to FSD improvement and
[00:26:29] self-driving. To me, that's the clear
[00:26:32] connection. and and of course the
[00:26:35] scaling up of Cyber Cab, but those are
[00:26:37] right now sold internally. So I don't
[00:26:40] know how those would be reflected and
[00:26:42] like that's a consumer car sale view.
[00:26:44] That's not a a fleet view I don't
[00:26:47] believe. So
[00:26:50] but he's clearly and this is I think the
[00:26:52] reason that Tesla has
[00:26:55] greater capacity that's not staffed,
[00:26:59] that's not populated. There's different
[00:27:01] ways you can have factory um the line
[00:27:04] space, the floor space,
[00:27:08] but you may not have brought in all the
[00:27:11] capex, and you certainly have not
[00:27:13] brought in the people to run it. So, I
[00:27:15] think when Tesla says that they're
[00:27:16] trying to get to upwards of 3 million
[00:27:19] units of car capacity outside of Cyber
[00:27:21] Cab, I believe that that is
[00:27:25] not fully uh installed capex and not
[00:27:29] hired personnel, but the expansion
[00:27:33] territory and capability to get there. I
[00:27:35] believe their real number is lower, but
[00:27:37] Elon is clearly connecting AI and car
[00:27:40] sales. Mhm. I I do hope that they
[00:27:44] increase advertisement or some sort of
[00:27:47] way to get people to be aware of this
[00:27:49] safety. It already is. Tesla is already
[00:27:51] the safest car in the world, but we're
[00:27:53] going to find out with FSD. And uh
[00:27:56] there's going to be an actual forum
[00:27:58] that's going to happen tomorrow. I'll
[00:27:59] tell you more about that. But um when
[00:28:01] that comes out, does that is that the
[00:28:03] one that moves it? I don't think so. I
[00:28:05] don't think it's safety. It's got to be
[00:28:07] something about FSE allowing you to
[00:28:10] text. That's that's what Elon has said.
[00:28:12] He believes that that is the key feature
[00:28:14] that can change the behavior of people.
[00:28:17] Um, so this is the bestselling vehicles
[00:28:20] in each US state in 2025. And it just
[00:28:22] lists it out by state in much more
[00:28:25] clearer. So I'm just showing it to folks
[00:28:27] here. If you want to pause it, you can
[00:28:28] look at it and you can see that list
[00:28:31] there. And um, here's what's happening
[00:28:34] though with tomorrow. So, Nitsa is
[00:28:38] holding a national autonomous vehicle
[00:28:40] safety forum tomorrow that will include
[00:28:42] the CEOs of self-driving companies,
[00:28:44] Whimo, Zuks, and Aurora. Tesla is
[00:28:47] actually not is there but they're not
[00:28:51] they're not part of that forum because
[00:28:54] again I need to understand exactly the
[00:28:56] detail but when I my understanding is
[00:28:57] that you know theoretically technically
[00:28:59] Tesla's not yet offering full you know
[00:29:03] self-driving
[00:29:05] uh in in the program autonomous vehicle
[00:29:07] I don't know the Trump admin is looking
[00:29:09] for ways to speed up deployment of robo
[00:29:11] taxis and address regulatory barriers is
[00:29:14] reviewing potential actions including
[00:29:16] future guidance on the safe domestic
[00:29:17] development, testing and deployment of
[00:29:19] self-driving vehicles. The the dayong
[00:29:21] session will also review the use of
[00:29:23] remote assistance in robo taxis and how
[00:29:25] regulators should assess robo taxi
[00:29:27] performance versus human-driven
[00:29:29] vehicles. Uh last week, Nitsa
[00:29:31] administrator Jonathan Morrison said
[00:29:33] agency wants to support innovation in
[00:29:35] self-driving vehicles because of the
[00:29:36] potential benefits to reduce crashes and
[00:29:38] extend mobility to some older Americans
[00:29:41] and people with disabilities. We're
[00:29:42] taking a measured approach removing
[00:29:44] unnecessary unintended barriers to this
[00:29:46] technology. So that's all very positive
[00:29:48] statements. Curious why Tesla may or may
[00:29:51] not be part of this. I'm not quite sure.
[00:29:53] Uh but it's tomorrow. So the data will
[00:29:56] come out tomorrow.
[00:29:57] >> They're just I thought they're at the
[00:29:58] event, but they're not on the panel.
[00:30:00] >> Yes.
[00:30:01] >> The speaking panel.
[00:30:02] >> Thank you.
[00:30:03] >> Okay. Let me let me describe and I think
[00:30:06] some viewers may know this.
[00:30:10] A lot of these companies that are up
[00:30:11] there from the Bay Area, uh, West Coast
[00:30:16] and
[00:30:18] including Tesla, including Tesla AI is
[00:30:20] based out of there. I I believe Zuks is
[00:30:23] based out of there. I'd have to confirm.
[00:30:25] Mhm.
[00:30:25] >> And of course, Whimo is one of the
[00:30:29] things these companies won't do
[00:30:32] is, and this is kind of Bay Area
[00:30:34] culture, bar Bay Area culture is kind of
[00:30:38] try to get along in public forums and
[00:30:41] try to like move the ball forward, which
[00:30:43] is actually constructive and good.
[00:30:45] Sometimes you miss that straight talk.
[00:30:47] Sometimes you miss that.
[00:30:49] Just get to the bottom of it. And and
[00:30:52] and I think that I think that's the
[00:30:54] interesting culture in Tesla is I think
[00:30:56] they have both. I think they have the
[00:30:58] straight talk. I think Elon drives the
[00:31:00] culture and I think the Tesla culture
[00:31:02] it's a good mixture of both. But they
[00:31:04] don't want to they here's the bottom
[00:31:05] line. They don't want to be on that
[00:31:06] stage with Nitsa debating you know
[00:31:09] somebody asking a question of hey why
[00:31:11] LAR and no they don't want to have that
[00:31:13] debate. the debate is well known the
[00:31:16] differences between them and it's just
[00:31:19] not in their culture to do that publicly
[00:31:23] and so I think it makes sense maybe I'm
[00:31:26] right maybe I'm wrong but I think
[00:31:29] Tesla's working with Nitsa I think
[00:31:31] there's clear partnership happening here
[00:31:33] and I think it's going to go well and
[00:31:34] this is good that Nitsa is is moving the
[00:31:37] ball forward here
[00:31:39] >> yeah the words that they're using sounds
[00:31:41] like it's right which is good and And um
[00:31:44] but this is it. We need to see is it a
[00:31:46] make orb break moment? Is it the right
[00:31:48] timing that they're having this forum
[00:31:50] tomorrow? So actually today uh Tesla is
[00:31:54] supposed to release their safety data
[00:31:56] for the month of February. And uh so
[00:32:00] we're going to find out. But you
[00:32:01] remember what happened in January? They
[00:32:03] released their data to Nitsa. There was
[00:32:04] five incidents. And guess what happened?
[00:32:07] worldwide news, global headlines saying
[00:32:10] Tesla had five accidents, four times
[00:32:12] worse than humans when they were all
[00:32:13] parking lot uh you know fender benders.
[00:32:17] I I'm hoping like you said that maybe
[00:32:19] Tesla has already moved to that new
[00:32:21] version where they've eliminated these
[00:32:23] fender benders and hopefully there's
[00:32:25] very little no incidents. We don't know.
[00:32:27] We'll find out. Cross fingers. But you
[00:32:30] know it could there is a scenario where
[00:32:32] Tesla solved these incidents and the
[00:32:35] incidents are so low now that it's uh
[00:32:38] just so super compelling at this point.
[00:32:40] That's the best case scenario. Could be
[00:32:43] could be bad. We'll find out. Tomorrow's
[00:32:45] the big forum and uh it all is coming
[00:32:47] together nicely. Uh, one last thing here
[00:32:50] is Elon replied to this post by Roland
[00:32:53] Percher who said that yesterday Tesla
[00:32:55] surpassed the Volkswagen group in
[00:32:57] quarterly sales in Norway. So, one
[00:32:59] particular small country. Uh, Tesla went
[00:33:02] up. This is, you know, over the month,
[00:33:04] so it could very well just be delivery
[00:33:06] waves, those kind of things. But, uh,
[00:33:09] Elon said, "Cool milestone." He liked
[00:33:11] it.
[00:33:12] >> A lot of the a lot of the I've been
[00:33:14] watching this. A lot of the European
[00:33:16] total aggregate numbers are higher, but
[00:33:19] they were never the percentages look low
[00:33:22] before because you know the prior comps
[00:33:25] and now the percentages look, you know,
[00:33:27] a little bit better, but it was never a
[00:33:29] big number. We're talking a couple
[00:33:30] thousand
[00:33:32] >> Yeah.
[00:33:32] >> vehicles, but they are trending higher
[00:33:34] now, which is good.
[00:33:36] >> Yeah, I think there is a a bit of a
[00:33:37] turnaround if you look at, you know,
[00:33:40] individuals country countries and Tesla.
[00:33:42] But again the key thing is is FSE uh
[00:33:46] that is really the thing that if if FSE
[00:33:48] is approved in Europe if FSE is now
[00:33:51] multiple multiple countries are now
[00:33:52] doing ride alongs and there's many of
[00:33:54] them are now talking about improving
[00:33:57] robo taxi approving robo taxis there FSE
[00:34:01] comes along shows that it works in all
[00:34:03] those weird countries like different
[00:34:04] countries different rules different
[00:34:06] languages that's all all what I meant by
[00:34:08] weird but uh okay so very good news
[00:34:11] we'll find out today and tomorrow. Real
[00:34:14] data coming back out from Tesla. I
[00:34:16] actually I don't know if they're going
[00:34:17] to release data tomorrow, but there will
[00:34:19] be some sort of conver discussion, a
[00:34:21] forum, and we'll find out what their the
[00:34:23] plan is. Again, I'm not expecting that
[00:34:25] they're going to make a decision
[00:34:26] tomorrow.
[00:34:27] >> It's just one more step of a committee
[00:34:30] forum and it moves on. Correct.
[00:34:31] Hopefully, it looks positive. Yeah.
[00:34:34] >> Correct.
[00:34:35] >> Thank you so much, Jeff. I appreciate
[00:34:36] this. Uh follow Jeff on his ex account
[00:34:38] at Tesla. I always say that the Jeff
[00:34:41] Watts. Thanks everybody. Bye-bye.
[00:34:44] >> Thank you.
[00:34:44] >> I've created a website that is the most
[00:34:46] comprehensive resource for the Tesla
[00:34:48] investor. Please check it out. Simply go
[00:34:50] to my website at herbond.com.