Channel:     brighterwithherbert
Title:       Something Is Happening Around Tesla Globally
Published:   2026-03-13 13:30:10 UTC
Fetched:     2026-03-14 06:01:06 UTC
────────────────────────────────────────────────────────────

[00:00:00] A number of new stories to report about
[00:00:01] Tesla around the world with a couple of
[00:00:03] auto competitors attacking Tesla. First,
[00:00:05] some are reporting that Tesla China just
[00:00:07] posted a 91% surge in sales. While
[00:00:10] technically true with 58,600 vehicles
[00:00:13] sold in February, it's mostly due to
[00:00:15] lower sales this time last year as the
[00:00:17] factory was shut down for the retooling
[00:00:19] for the new Model Y. Having said that,
[00:00:21] it's actually still good news as sales
[00:00:24] are improving while China's auto
[00:00:25] industry is suffering. The Model Y beat
[00:00:28] the Xiaomi YU7, for example. The bears
[00:00:31] said China was lost. The numbers just
[00:00:33] said otherwise. Second, with full
[00:00:35] approval of full self-driving expected
[00:00:37] in China soon, the CEO of Chinese
[00:00:39] automaker Xiao Pong just threw shade at
[00:00:41] Tesla, saying Tesla's unsupervised FSD
[00:00:44] is still not yet been realized, and
[00:00:46] China is the global leader. We'll dive
[00:00:48] deeper on this. Third, the Model Y,
[00:00:51] Tesla's larger six-seater SUV, has been
[00:00:54] spotted in Australia and South Korea. a
[00:00:57] good sign. We can expect the car to be
[00:00:58] sold there soon. And finally, Audi's CEO
[00:01:01] unbelievably just said they think gas
[00:01:04] engines have a future well into the
[00:01:06] 2030s. We'll explain their strategy and
[00:01:08] plans. To help me do this, I've got
[00:01:10] Brian White joining us today. He's one
[00:01:12] of our only true Tesla journalists.
[00:01:14] Check out his YouTube channel, Futurza.
[00:01:17] That's where you find exclusive on the
[00:01:18] ground factory tours and interviews.
[00:01:21] Welcome, Brian. Appreciate you joining
[00:01:22] me today.
[00:01:23] >> Great to be here. And because I just got
[00:01:25] back from China, I just got back from
[00:01:28] driving Xiaoong's VA 2.0, I may have
[00:01:31] some relevant insights.
[00:01:33] >> That's why I'm relying on you. And this
[00:01:35] is a perfect story for you. We're going
[00:01:36] to talk about not only Tesla's sales in
[00:01:39] China, what's going on with the
[00:01:41] competitors there. People will be
[00:01:42] surprised to learn a thing or two there.
[00:01:45] But more importantly, is FSD rolling out
[00:01:47] in China and eventually what about the
[00:01:49] Chinese versions of that? You actually
[00:01:51] got a chance to text test out Sha Pong's
[00:01:54] version. We're going to hear I'm sorry.
[00:01:56] Uh yeah, Sha Pong's version. And we're
[00:01:58] going to hear uh what this uh this other
[00:02:01] guy here said. Sha Pong. Oh.
[00:02:05] >> Yes.
[00:02:06] >> Yeah. Because you got to test it. Okay.
[00:02:08] Let's go take a look at this. Great. I
[00:02:10] got confused there a little bit. Okay.
[00:02:12] So, in February, uh Tesla's Giga
[00:02:15] Shanghai wholesales numbers. This is
[00:02:18] when they what they all the cars that
[00:02:20] they've sold in February. The obviously
[00:02:22] they sell a lot that goes export out of
[00:02:24] China and then they sold it in China as
[00:02:26] well. 58,599
[00:02:28] Model 3s and Y's in total. This is 91%
[00:02:32] year-over-year. So, it sounds great. My
[00:02:34] god, they're killing it. But of course,
[00:02:35] what you have to look at is what
[00:02:37] happened last year. And it's a 15% down
[00:02:39] month over month is what actually
[00:02:41] happened. Uh what's your thoughts about
[00:02:44] uh these numbers?
[00:02:44] >> So, month over month is meaningless. the
[00:02:46] first month of the quarter not
[00:02:48] necessarily important. Q1 seasonally
[00:02:50] weak anyhow. Now on that 91% we don't
[00:02:54] get to do a victory lap because we are
[00:02:57] the ones who've been talking about the
[00:02:58] context of the factory being down for
[00:03:01] retooling last year. When we looked at
[00:03:03] those very weak numbers we said yes but
[00:03:05] we know why. And now when we look at the
[00:03:07] very strong year-over-year number we can
[00:03:09] say yes but we know why. This is still
[00:03:12] good. The point we're seeing is that
[00:03:14] this uh reminds us that the story is not
[00:03:18] over. Uh you know, we did just got
[00:03:20] through the uh Chinese New Year, which
[00:03:23] is a depending where you live and work,
[00:03:26] anywhere from a week to two week of just
[00:03:29] nonproductivity.
[00:03:31] Uh factories running at uh the lowest
[00:03:34] idle possible, sales effectively closed.
[00:03:38] Uh and we're still seeing good numbers
[00:03:40] out of Tesla. the people saying it's
[00:03:42] over. I love seeing these people.
[00:03:44] They're so common and predictable. It's
[00:03:47] always over everywhere all the time. And
[00:03:50] then you get the new batch of numbers
[00:03:51] and magically it isn't. Uh because we're
[00:03:54] able to zoom out. So no, these numbers
[00:03:57] are fine. They're not ex they're not
[00:03:59] like eye wateringly exceptional. 91%
[00:04:03] what a what a huge jump. Nah, go back
[00:04:05] two years, you'll see. Uh these are just
[00:04:07] good numbers. Well, what's actually
[00:04:09] important is not only comparing it to
[00:04:11] yourself, but you should compare it to
[00:04:13] what's happening in the actual industry
[00:04:14] of auto sales in China because they have
[00:04:17] suffered quite a bit. BYD reported 30
[00:04:20] plus% uh decline in their own market and
[00:04:24] so you've got to ask uh you know you
[00:04:26] know if this was reported backwards uh
[00:04:29] people would be attacking Tesla for
[00:04:31] failure but actually Tesla's holding
[00:04:33] their own. Tesla's holding their own. I
[00:04:35] do see a lot of people saying Tesla's
[00:04:37] losing market share because at one time
[00:04:39] they had, you know, half of the premium
[00:04:41] EV sales, right? They haven't built a
[00:04:44] new factory. You notice that, right?
[00:04:45] We're still running just the one
[00:04:47] factory. If it's running at full speed,
[00:04:50] that is the limit. That's the most they
[00:04:52] can do. And it's not an EV industry.
[00:04:54] It's a car industry increasingly,
[00:04:57] especially in China. You can't just uh
[00:05:00] limit Tesla's numbers, their figures,
[00:05:02] their their percentage to just EVs. It's
[00:05:05] all cars. Uh and again, if you haven't
[00:05:08] doubled the factory, tripled it, BYYD
[00:05:11] has a single factory that is
[00:05:14] substantially larger than all factories
[00:05:16] combined for Tesla in the world. and yet
[00:05:20] they're still only making, you know,
[00:05:22] more cars, maybe twice as many cars out
[00:05:26] of 10 times the footprint. Uh, I don't
[00:05:29] know how impressive that's supposed to
[00:05:31] be. It's not very impressive. What it
[00:05:33] does mean is that BYD can uh scale back
[00:05:36] on their cash spend moving forward
[00:05:38] because they've got enough capacity to
[00:05:40] last them probably 3 to 5 years. Uh, but
[00:05:44] they're not moving the units like they
[00:05:46] used to. I don't I've asked a lot of
[00:05:48] people in China why BYD sales are
[00:05:50] slowing and the only answer I could get
[00:05:52] that made any sense is the brand's kind
[00:05:55] of boring right now. Maybe with some of
[00:05:57] their newer vehicles coming out, it'll
[00:05:59] kick it back into high gear. But for
[00:06:01] now, it's like thinking of it like it's
[00:06:03] like thinking of a taxi.
[00:06:05] >> It is so good uh to have you here,
[00:06:07] Brian. You're you just you've been back
[00:06:09] to I think you've been to China three
[00:06:11] times.
[00:06:12] >> In the past year, I've been three times.
[00:06:14] >> Just one year. Yeah. you were back there
[00:06:16] just now a week ago and you were there
[00:06:18] just what 2 months ago. So you visit
[00:06:21] often, you dig deep and uh we appreciate
[00:06:24] your feedback cuz that's uh very
[00:06:26] valuable to us. So back to China and
[00:06:28] what they actually sold in China. Tesla
[00:06:31] sold 38,000 Tesla cars. Model Y is the
[00:06:34] second bestselling car uh this time
[00:06:36] around. 66% was Model Y, 34% Model 3.
[00:06:40] Thank you to Roland Percher. We love his
[00:06:42] uh stats by the way. Follow him on X
[00:06:44] account and subscribe to him. He's
[00:06:46] absolutely worth it. Best February ever.
[00:06:48] Uh look at his data. It's great. Year to
[00:06:50] year to date negative6% over the same
[00:06:52] period last year. Year to date is 9% of
[00:06:56] last year's total. Again, um just you
[00:07:01] know this is what's going on. So best
[00:07:04] February ever. Yeah, it's pretty good. I
[00:07:06] guess
[00:07:09] exceptional. Best ever is good. I mean,
[00:07:12] you want that.
[00:07:14] >> Yeah.
[00:07:15] >> Yeah. And like you said, uh that you
[00:07:17] explained already, January is a slow
[00:07:18] month. February is a weird month.
[00:07:20] There's also Chinese New Year that comes
[00:07:23] in at this time. So, just everything
[00:07:25] gets thrown off. So, here we are with
[00:07:27] 2026 is the salmon color just right here
[00:07:30] in February. And you can see that it's
[00:07:33] not bad compared to all the other years.
[00:07:36] 21, 22, 23 is in red. that probably uh
[00:07:40] and the blue was 24. That was our best
[00:07:43] ever. And then you can see that 25 was
[00:07:45] obviously lower because we shut down the
[00:07:48] factory. So the the goal is to see the
[00:07:50] pink beat the blue as we move over time.
[00:07:53] And guess what? FSD is coming. So we'll
[00:07:56] talk about that shortly. But um the
[00:07:58] Model Y did beat the Xiaomi YU7 in
[00:08:01] February. So this was uh Xiaomi rolled
[00:08:04] out their version of their Model Y.
[00:08:06] Called it YU7. I love it.
[00:08:09] >> And uh people uh love it. They think
[00:08:11] it's a great car. And when it came out,
[00:08:14] lots of reservations, sold like
[00:08:15] hotcakes. Everybody thought this is it.
[00:08:18] The Model Y killer. But actually in
[00:08:20] February, um Model Y outbeat it. So
[00:08:24] probably they'll they'll probably do,
[00:08:26] you know, leaprog each other once in a
[00:08:27] while. But uh
[00:08:29] >> maybe too much was made of YU7 becoming
[00:08:32] a Model Y killer. What's your thoughts
[00:08:34] on that?
[00:08:34] >> I think the market is too big for a
[00:08:36] killer to emerge. I think that no matter
[00:08:39] how many U7s Xiaomi sells that Tesla
[00:08:42] will continue selling.
[00:08:43] >> Xiaomi's got a distinct advantage in
[00:08:45] China, a number of distinct advantages.
[00:08:48] One being it is a domestic brand. You're
[00:08:50] going to end up with lower prices for a
[00:08:52] comparable product. They've got a deep
[00:08:55] engineering bench uh because they are a
[00:08:57] big tech company. They're like Apple
[00:09:00] plus uh plus a couple other companies of
[00:09:04] competency rolled into one and have the
[00:09:06] brand recognition to match. They've got
[00:09:08] exceptional phones and uh appliances and
[00:09:12] they're they're very big. Uh and they
[00:09:14] partnered with a Chinese manufacturer so
[00:09:18] that they wouldn't have to go through
[00:09:19] those early growing pains where they
[00:09:22] made crazy statements like Lucid saying,
[00:09:24] "Oh, well Tesla had production hell.
[00:09:27] will never have that. Uh Xiaomi did
[00:09:30] didn't have that because they partnered
[00:09:32] with someone who knew how to
[00:09:33] manufacture. They have since purchased
[00:09:35] the factory from that company. So, it's
[00:09:37] now their factory. They've eliminated
[00:09:39] that profit sharing uh piece of the
[00:09:42] puzzle. And the cars are popular.
[00:09:45] They've got a good brand. Uh the Sous7
[00:09:48] was not as refined as you might like,
[00:09:50] but it was a first generation product
[00:09:52] and they're moving quickly. They're
[00:09:54] iterating to make it even better. This
[00:09:56] will remain a very strong competitor. Uh
[00:09:59] but uh so far it's only a competitor in
[00:10:02] China where Tesla's already kind of
[00:10:04] maxed out on how many they can sell
[00:10:07] unless they introduce a new product or
[00:10:08] open a new factory. So uh killer. Uh I
[00:10:13] just don't think it applies anymore.
[00:10:15] >> Love it. You know so much, Brian. Love
[00:10:17] it. You're educating all of us. I
[00:10:19] appreciate that so much. So just quickly
[00:10:21] here the numbers. Um some more quick
[00:10:24] numbers. Model Y became the top selling
[00:10:25] vehicle in China in February. Uh this is
[00:10:28] when you look at it from wholesale. This
[00:10:30] is like the factory selling all the cars
[00:10:33] across uh outside of not only China but
[00:10:36] outside of China. So you can see it says
[00:10:37] 41,44
[00:10:39] Model Y's were sold more than everyone
[00:10:41] else. But if you look at it based on
[00:10:44] just sold in China, uh 252 thou sorry
[00:10:48] 25,000
[00:10:49] of them were sold and you can see it was
[00:10:51] number two, right? Number two,
[00:10:54] >> IU7 is here. That's why, you know, we
[00:10:56] beat them. But what is this one, Brian?
[00:10:59] >> That's the Gily Shinguan. Uh, and of
[00:11:03] course, it's I don't have the price in
[00:11:04] front of me, but it's a uh let's see, it
[00:11:08] would be about So, it's like about
[00:11:09] 70,000 R&B. So, that would be about
[00:11:12] $10,000.
[00:11:15] So, if you can if you can sell a big SUV
[00:11:18] for $10,000, you can briefly out sell
[00:11:21] Tesla. Uh, so yeah, can you imagine
[00:11:24] being this close behind a car that costs
[00:11:27] 75% less? Well done.
[00:11:31] >> It's a totally different vehicle. Yeah.
[00:11:32] Totally different segment.
[00:11:34] >> Yeah.
[00:11:34] >> The margin on a Model Y could be 25% and
[00:11:38] if it is, the margin on the Model Y is
[00:11:41] larger than the retail cost of the
[00:11:43] Shinguan uh of the Gil Shinguan. So uh
[00:11:48] not really comparable
[00:11:49] >> and that's why it's important. I think
[00:11:51] that whenever we look at these lists of
[00:11:53] who's best selling, who's not. It's not
[00:11:54] about the numbers that really it's it's
[00:11:56] about segments. Who's bestselling in
[00:11:58] whichever segments you are because
[00:12:00] that's a to you know Tesla does not play
[00:12:01] in that $10,000 car yet. Maybe someday
[00:12:06] it will. So they'll be interested. Okay.
[00:12:09] Anyways, all of these sales numbers are
[00:12:11] important uh but they're not that
[00:12:12] important anymore because what matters
[00:12:14] is FSD. when FSE gets rolled out in
[00:12:16] China and we're going to see the full
[00:12:18] version of it sometime soon. Is that
[00:12:20] going to be a demand driver? Is it going
[00:12:22] to be a further separation certainly for
[00:12:25] these $10,000
[00:12:27] cars? Um, you know, you can't compare
[00:12:30] that anymore because one has a brain and
[00:12:33] drives itself and the others are dumb
[00:12:35] dumb as bricks. But let's take a look.
[00:12:37] You were just there. You actually tested
[00:12:40] the Xiaoang uh version of FSE twice. You
[00:12:43] were there a month ago. you came back
[00:12:45] again to Tesla's second version. But
[00:12:47] this is what the CEO said. Uh so first
[00:12:49] of all, he was just interviewed and he
[00:12:51] said that Tesla hasn't achieved full
[00:12:53] self-driving yet. Tesla's unsupervised
[00:12:55] autonomous driving has not yet been
[00:12:57] realized. And then he said China is
[00:12:59] absolutely the global pinnacle in this
[00:13:01] field. Here he says L4 autonomous
[00:13:03] driving will be fully rolled out in
[00:13:05] China within 1 to three years. This is
[00:13:06] like completely truly robo taxi complete
[00:13:09] a leading and he said a leading Chinese
[00:13:12] EV brand and a deputy of the National
[00:13:14] People's Congress uh during China's 2026
[00:13:16] two sessions he said this L4 within
[00:13:19] designated areas a vehicle handles all
[00:13:21] driving tasks without human
[00:13:23] intervention. It's a quantum leap from
[00:13:24] driver assistance to full autonomy. So
[00:13:26] he thinks that it'll be full autonomy by
[00:13:28] two to three years. Let's listen to what
[00:13:29] he said.
[00:13:35] one to three years, we and our
[00:13:36] competitors
[00:13:38] all have a great chance to bring L4 to
[00:13:42] the to the market. Okay, that's what he
[00:13:44] said. Yeah. So, in China at least, Tesla
[00:13:49] FSD is not exactly the cat's pajamas.
[00:13:52] They don't have the localized training.
[00:13:53] Yes, they learned on some YouTube
[00:13:55] videos. Yes, that's made them pretty
[00:13:57] darn good. Uh but from the accounts that
[00:14:00] I've heard, it is not as good as it is
[00:14:02] in the US. Not even close. And that's
[00:14:04] what I've heard both from the
[00:14:06] international press who I had a chance
[00:14:08] to talk with during the event, but also
[00:14:10] from uh the engineers at Xiaoang who
[00:14:13] also have an office in Silicon Valley.
[00:14:16] They've they get to test it regularly.
[00:14:18] They get to fly over and test it as much
[00:14:20] as they want to so they can see what
[00:14:23] Tesla's doing. Um, Xiaoang is one of
[00:14:26] many companies that has uh filed for or
[00:14:29] received, in their case, received a
[00:14:30] permit to begin robo taxi testing.
[00:14:33] They've got an internal pilot program in
[00:14:35] Guangjo. Uh, and they will they are
[00:14:37] hoping to by the end of the year make it
[00:14:39] a public beta. There are at least three
[00:14:42] other companies in Guangjo that are
[00:14:45] doing driverless uh driverless uh
[00:14:48] vehicles.
[00:14:50] But uh as the engineer explained, I got
[00:14:53] to spend quite a bit of time with the uh
[00:14:56] lead product uh the product manager for
[00:14:59] VA 2.0, their FSD, and he was explaining
[00:15:02] that the difference between FSD and robo
[00:15:05] taxi is substantial and robo taxi is the
[00:15:09] easier of the two
[00:15:10] >> because with a robo taxi, you've got
[00:15:13] someone looking over your shoulder.
[00:15:14] whether you know it or not, whether
[00:15:16] they're active all the time or not,
[00:15:18] there is someone in the shadows. But
[00:15:20] with FSD,
[00:15:22] you there isn't there can't be. Uh now,
[00:15:25] maybe somebody could pop in once in a
[00:15:26] while, but there could be unexpectedly a
[00:15:30] thousand vehicles activated at an
[00:15:32] unusual time. Maybe there's a typhoon
[00:15:35] coming in and everybody decides to
[00:15:37] evacuate at 3 in the morning. What are
[00:15:39] they going to do? Send a bunch of
[00:15:40] engineers to HQ to oversee all those
[00:15:42] rides? No, it has to just work. Saying
[00:15:46] that China's manufacturers are 1 to 3
[00:15:50] years from level four seems plausible.
[00:15:53] Uh Huawei is the Intel inside of FSD in
[00:15:57] China. They partner with a dozen
[00:15:59] manufacturers who use their technology
[00:16:01] because theirs is very good and we can't
[00:16:04] possibly catch up with that. We're going
[00:16:05] to use yours. Shiaoang's already
[00:16:07] partnering with Volkswagen. I'm sure
[00:16:09] they have more partnerships in
[00:16:11] discussion and uh BYD who doesn't
[00:16:14] partner with anyone doesn't need to
[00:16:16] because we're so big we're just going to
[00:16:18] have it on ours. If you want it, buy our
[00:16:20] car. Uh and that's kind of BYD's my way
[00:16:23] or the highway philosophy for which they
[00:16:25] which is how they treat all their
[00:16:26] suppliers, all their uh partners, which
[00:16:29] is unfortunate for the partners, but
[00:16:32] very good for BYD. So yeah, I would
[00:16:34] agree that one to four year, one to
[00:16:37] three, one to four years is reasonable,
[00:16:40] but it's that getting those last handful
[00:16:42] of nines that makes it really tricky
[00:16:45] because you can't just be out there
[00:16:46] playing bumper cars. And in China, the
[00:16:48] added complication is cars sometimes
[00:16:51] touch. They just do. You look at any car
[00:16:55] that's three, four, five years old in
[00:16:57] China and you can see it's had some body
[00:16:59] work done cuz cars just kind of touch
[00:17:01] sometimes. If I'm driving, I can kick
[00:17:04] myself and forgive myself, but if a
[00:17:07] machine wrecks itself, how dare you?
[00:17:10] Unacceptable. We have to get past that.
[00:17:12] Uh,
[00:17:13] >> so Brian, you've tested both FSD, of
[00:17:15] course, you've got it in your car, and
[00:17:17] you've been driving it for years. You've
[00:17:19] seen how it is improved. You know what
[00:17:21] it is now at version 14. And then now
[00:17:23] you've tested
[00:17:26] version VAL twice, last month, and this
[00:17:29] month. What are your comparisons? So, my
[00:17:32] comparison is the from two months ago,
[00:17:35] uh, what I saw was a little
[00:17:37] uncomfortable. It was a little too
[00:17:39] aggressive. U, and I chocked that up to,
[00:17:42] well, I've never been in the front row
[00:17:45] before. I've never had a front row seat,
[00:17:47] but it would pull up on cars at
[00:17:49] stoplights close enough that the
[00:17:50] proximity warning would start beeping.
[00:17:53] And I thought that I don't know, is that
[00:17:54] is that normal? And I'd look around, it
[00:17:56] looks normal. on this drive just six
[00:17:58] weeks later. Uh it wasn't doing that. It
[00:18:01] was still assertive but not aggressive
[00:18:04] to a point that was uncomfortable. And
[00:18:06] to me that's I don't know how you make
[00:18:08] that change but they did and in six
[00:18:10] weeks. And they said well because we did
[00:18:12] it so quick does that mean we're 10
[00:18:14] times faster than Tesla? I said easy
[00:18:16] tiger easy. I don't get to see Tesla's
[00:18:20] beta speeds. Uh but it was uh very
[00:18:24] comfortable, very smooth. The starts and
[00:18:26] stops were good. The merges were good.
[00:18:28] There's a video that Shiao Pong put out
[00:18:30] that I'm in where they show a situation
[00:18:34] where I'm going down a one-way street.
[00:18:35] I'm behind the wheel. I got my driver's
[00:18:37] license. I'm behind the wheel going down
[00:18:40] a one-way street with 30 scooters coming
[00:18:42] against the grain.
[00:18:44] >> They're not supposed to do that. And
[00:18:45] they're zigzagging all around. And the
[00:18:48] car is like, "Yeah, I got this. I got
[00:18:50] this." where I believe a properly
[00:18:53] trained Tesla in North America would hit
[00:18:56] the brakes and stop and say this is just
[00:18:58] wrong. I don't know what's going on, but
[00:19:00] we need to wait for this to end before
[00:19:03] we continue forward. In China, you can't
[00:19:05] continue for can't stop and wait. You'll
[00:19:08] be there. You'll live there. That'll be
[00:19:10] your new home in the middle of that
[00:19:11] street,
[00:19:11] >> right? You got
[00:19:14] >> we saw a lot of very complicated
[00:19:15] scenarios. I chose the path. I sat
[00:19:18] behind the wheel. uh which should
[00:19:20] mitigate concerns of shenanigans. Uh so
[00:19:23] hopefully um and that video should be
[00:19:26] out within a week. It's a very we try
[00:19:29] and do a real thorough edit on it which
[00:19:31] becomes uh time consuming. So yeah, I
[00:19:34] think it's doing really well. I would
[00:19:35] compare it to a very like a very early
[00:19:39] version 13.
[00:19:40] >> There you go. Thank you for doing that.
[00:19:42] We I trust you so much and you know it
[00:19:44] so well and uh pretty cool that you shop
[00:19:48] invited you per purposely picked you
[00:19:51] paid to get you out there to actually
[00:19:53] show you what's going on. Um, also
[00:19:55] pretty cool that uh you they they they
[00:19:58] took your clip of you because you chose
[00:20:01] the the destination where you drive and
[00:20:03] you were complete in control because you
[00:20:04] didn't want to have any influence from
[00:20:06] them and you put it to its paces and
[00:20:08] then they took that little clip and they
[00:20:09] made it into a thing. That was pretty
[00:20:11] cool, man. Pretty cool.
[00:20:13] >> Yeah. And they paid for my airfare and
[00:20:16] most of my hotel, not all of it. And
[00:20:18] they paid for my driver's license and
[00:20:21] then I later found out how much a temp
[00:20:22] license costs. It's about 18 cents.
[00:20:26] >> Oh, okay. Good. But still, you got it.
[00:20:28] >> Yes. It was their help getting it
[00:20:30] because you have to know where to go and
[00:20:32] what papers and
[00:20:34] >> Can you believe this, Brian? You You can
[00:20:35] drive in China, but then uh what a
[00:20:37] useless thing because you don't need it.
[00:20:39] >> Just kidding.
[00:20:40] >> Right. Well, that's the thing is is I'm
[00:20:42] going through all these steps to not
[00:20:44] drive a car
[00:20:45] >> ever.
[00:20:47] >> Okay, cool. Okay, so we've got the Model
[00:20:49] Y. It's spotted in Australia. Look at
[00:20:53] that. Uh, it's being driven around
[00:20:55] everywhere. And that's the Model Y L4.
[00:20:57] Sure, they did not even cover it
[00:20:59] anymore. Uh, but this one here is
[00:21:02] covered. And this is in Korea. South
[00:21:04] Korea. You can see the Model Y L being
[00:21:07] spotted in South Korea. So, this is
[00:21:10] >> I hope so. If it was North Korea, that
[00:21:12] would be a bigger story.
[00:21:14] >> Sure.
[00:21:14] >> Uh, the Korea, Australia are both served
[00:21:18] by uh Giga Shanghai. that factory we
[00:21:22] already know is already making already
[00:21:23] producing that vehicle. It makes sense
[00:21:25] that those uh markets would be able to
[00:21:28] receive it and this quickly because you
[00:21:30] know it's it's the it's their same
[00:21:33] factory. Now if you talk about Germany,
[00:21:36] we've seen models there. We've seen it
[00:21:38] testing on the Nurburg Ring. We've seen
[00:21:41] them out on the on the drone flights at
[00:21:43] the factory. It is my belief that
[00:21:46] Germany uh will begin making them
[00:21:49] shortly. And uh I have
[00:21:53] reason to believe that it will also be
[00:21:55] made in the US. Uh because
[00:21:57] >> wait, what's this?
[00:21:59] >> Because I know that you and I have had
[00:22:01] this discussion
[00:22:02] >> uh when Elon said last year he said that
[00:22:06] uh L won't come to the US until maybe
[00:22:09] the end of 2026 if even we do it.
[00:22:13] >> You said uh the only one by the way.
[00:22:15] Everyone else was saying okay that's
[00:22:17] makes sense. You're saying no, no,
[00:22:19] they're just saying that it's going to
[00:22:20] show up here. You said first quarter,
[00:22:22] but are you still
[00:22:24] >> I said first um and there are uh people
[00:22:30] who have uh
[00:22:32] >> shared with me u insights from Texas
[00:22:36] that uh confirm my suspicion that it is
[00:22:40] >> wow
[00:22:41] >> in the works.
[00:22:42] >> Okay, this is big news. This is huge
[00:22:44] news.
[00:22:45] >> I could be wrong. It could be that
[00:22:47] they're making a cyber SUV, but they are
[00:22:49] making a bigger car.
[00:22:51] >> Okay,
[00:22:52] regardless, what a big news that would
[00:22:54] be. Wow. Okay, heard it here first. You
[00:22:57] are full of information. Appreciate it.
[00:23:00] So, we have another automaker that is
[00:23:03] just throwing shade at electric vehicles
[00:23:05] and of course Tesla. So, this is Audi.
[00:23:08] So, first Tesla just announced this. So,
[00:23:10] cost of oil and gas is variable. Cost of
[00:23:13] the sun is not affected by world events.
[00:23:15] Tesla Energy allows you to become
[00:23:16] independent from the grid and gas prices
[00:23:18] alike. We know that gas prices have
[00:23:20] skyrocketed given the global turmoil
[00:23:23] that we're in right now. Separately
[00:23:25] though, this is a separate article, but
[00:23:28] uh looks like that the Audi CEO says
[00:23:32] that gas engines have a future well into
[00:23:34] the 2030s. It's unbelievable. Alex says
[00:23:37] that CEOs of established car
[00:23:38] manufacturers still haven't understood
[00:23:40] that ice, internal combustion engines,
[00:23:43] gas cars have no future. But that's what
[00:23:45] he's saying. So this is the article he
[00:23:48] tell the CEO told car and driver that
[00:23:51] fault flaring EV sales and strong
[00:23:53] interest in gas are leading Audi to be
[00:23:55] more flexible with his powertrains. So
[00:23:58] that's beautiful Audi beautiful car used
[00:24:00] to love it sign great car uh but it's
[00:24:03] it's sad that they are going to stick
[00:24:06] with gas powertrains. So they've got two
[00:24:07] separate powertrains. He does say that
[00:24:10] they don't think that they should do
[00:24:11] hybrid hybrids. Um but he thinks that
[00:24:14] the US is okay wait no I just want to
[00:24:16] show you the part that I think is
[00:24:17] important here goes this the drivetrain
[00:24:19] concepts will definitely swing back to
[00:24:21] ice to gas cars that's what we see right
[00:24:24] now and I don't know if battery electric
[00:24:26] will come back that fast so he thinks
[00:24:28] that gas cars will be the thing to sell
[00:24:31] in the next several years the article
[00:24:33] did say in the US and the US is a large
[00:24:36] market a very large the second largest
[00:24:39] automotive market in the world uh When I
[00:24:42] hear a manufacturer say, "People don't
[00:24:44] want EVs," what I hear them saying is,
[00:24:47] "People don't want the EVs that we're
[00:24:50] making at the prices at which we sell
[00:24:52] them." And that's true. If an Audi costs
[00:24:55] substantially less, people would forgive
[00:24:58] the subpar range, the the big boat
[00:25:01] feeling that is that the suspension is
[00:25:04] just not tuned correctly. um they would
[00:25:07] forgive all that, but it's to me not
[00:25:10] that compelling. If you want an Audi EV,
[00:25:14] uh go to Plat Auto in Milwaukee, Oregon.
[00:25:17] They routinely have used Audi's for sale
[00:25:20] at remarkably good prices. They're fine
[00:25:24] cars. I just can't imagine who would pay
[00:25:26] full price for one. In the US, it's
[00:25:29] definitely true that the dino burner's
[00:25:31] making a comeback. The penalties for
[00:25:34] poor emissions have been erased. The And
[00:25:38] you know, the US has a a real short-term
[00:25:40] memory problem when it comes to high gas
[00:25:42] prices. The second they go down, people
[00:25:44] say, "This is it forever." And when they
[00:25:47] go back up, they go, "Why did no one
[00:25:49] warn me?" We did, my friend. I promise
[00:25:51] you. So, I don't know uh what they're
[00:25:55] thinking. My hope is that they will at
[00:25:57] least stop developing new engines. You
[00:26:00] got a good one. just stay with that.
[00:26:02] Keep making that one. Squirrel away as
[00:26:05] many nuts as you can and try and get the
[00:26:08] uh your EVs to be more competitive, more
[00:26:11] compelling. If they had like an Audi TT
[00:26:14] style car, a little cute car that
[00:26:17] happened to be electric, even if it only
[00:26:19] had 200 miles of range, I think they'd
[00:26:22] move units. They're not trying to do
[00:26:25] that. Why? Couldn't tell you. But hey,
[00:26:28] this is their race.
[00:26:30] >> Yeah. Yeah. No, they look like that
[00:26:31] they're saying, "Hey, uh, ice cars, I'm
[00:26:34] not going to make the move. We're
[00:26:35] probably, you know, business model
[00:26:36] wise." They do think that a compact car
[00:26:38] such as the A3 that you're talking about
[00:26:40] and anything smaller, which driven by
[00:26:42] China and European legislation, will be
[00:26:44] an all electric sometime in the early
[00:26:46] 2030s. Maybe that decision would to have
[00:26:49] to be taken at the beginning of the 30s.
[00:26:51] If we see that there's still that
[00:26:52] demand, especially in the US, regarding
[00:26:54] combustion engines, then we will have to
[00:26:56] think about a nextg platform for
[00:26:58] combustion engine cars. So that's just
[00:27:01] it. They just pushed it all the way
[00:27:02] back. They don't think it's 2030s by
[00:27:04] that point.
[00:27:06] >> Yeah. I'm saying get real because when
[00:27:08] Tesla launched the Model 3, there was no
[00:27:10] demand for a an electric sedan. Nobody
[00:27:14] was clamoring for that. They built the
[00:27:17] market. They made the market by making a
[00:27:18] better car at a comparable price and
[00:27:21] eventually a better price. and Audi's
[00:27:24] saying, "Yeah, but we're not good enough
[00:27:27] to be to to understand what the future
[00:27:30] is." And to me, that's embarrassing. And
[00:27:32] by that point, I mean, we're talking
[00:27:33] 2030. Uh,
[00:27:36] by that point, in four years, autonomous
[00:27:39] cars capability of at least being driven
[00:27:41] will be well known. They'll be asked for
[00:27:43] it. And these guys are playing the wrong
[00:27:44] game at that point. They're not even EV
[00:27:46] at that at that point. So maybe maybe
[00:27:49] waiting and pausing is a good thing for
[00:27:50] them, but uh just just odd. Okay, we'll
[00:27:54] see.
[00:27:54] >> Yeah,
[00:27:54] >> if they even survive or they'll be
[00:27:56] bought out. And uh that's the thing
[00:27:58] about these CEOs of these car companies
[00:28:00] is they're there on a three-year
[00:28:02] contract. So for him, it's like I'm
[00:28:04] fine.
[00:28:05] >> Right. Right. Yeah. Next guy's problem.
[00:28:09] >> Perfect. Thank you so much, Brian. That
[00:28:10] was great. You're just full of wealth of
[00:28:13] information. Appreciate you. Follow him
[00:28:15] on Futurazza. Check out his YouTube
[00:28:17] channel. This is where you get the real
[00:28:18] deal, the real information. He often
[00:28:21] calls it correctly. He knows his stuff.
[00:28:24] You see it here firsthand. Appreciate
[00:28:26] you, Brian. Bye-bye. I've created a
[00:28:28] website that is the most comprehensive
[00:28:30] resource for the Tesla investor. Please
[00:28:32] check it out. Simply go to my website at
[00:28:34] herbalm.com.