Channel:     futureaza
Title:       INSANE used prices, Cybertrucks on Screen, MKBHD Beef & MORE
Published:   2026-02-23 17:37:05 UTC
Fetched:     2026-03-10 09:39:49 UTC
────────────────────────────────────────────────────────────

[00:00:00] Good day and happy Monday. It is news
[00:00:03] time. Breaking news Monday morning. Some
[00:00:05] of these headlines were gathered over
[00:00:06] the weekend. I may not really gather
[00:00:08] them for the full the full week uh
[00:00:10] because sometimes they don't fit on the
[00:00:11] daily uh full shows, but this is where
[00:00:14] we wrap them up. [clears throat] There
[00:00:15] will be of course a Q&A at the end where
[00:00:18] I answer your questions, address your
[00:00:19] comments. That's valuable. So, let's get
[00:00:22] into it. I'm Brian. Welcome to Futurza.
[00:00:24] Hey man, bunch of news to cover. Why
[00:00:26] don't we do that? Model Y L is rumored
[00:00:28] to start sales outside of China
[00:00:30] following Australia certification. So,
[00:00:32] this is uh unarticle. It's not a good
[00:00:35] one, and I'll show you why. Tesla
[00:00:36] launched the six-seater Y in China in
[00:00:39] August of 25, and it proved a hit with
[00:00:41] Chinese customers. Now, the car maker
[00:00:43] has certified the car in Australia, the
[00:00:46] Y L, the [clears throat] larger six seat
[00:00:48] variant. Little longer wheelbase, little
[00:00:50] more interior space, quite a bit more
[00:00:52] interior space, and rumors indicate it
[00:00:54] might also be offered in the UK. Could
[00:00:56] this be the first step towards a global
[00:00:58] launch for the longer wheelbase Model Y?
[00:01:00] Tesla has virtually abandoned plans to
[00:01:02] launch any new car models beyond the
[00:01:04] Cyber Cab. Previous projects like the
[00:01:06] affordable compact EV sharing this
[00:01:08] CyberCap platform were scrapped. Don't
[00:01:11] tell you know who. He'll be
[00:01:12] apoplelectic. Meanwhile, Elon Musk
[00:01:15] company tried to sell stripped down
[00:01:16] variants of the 3 and Y as affordable,
[00:01:18] but this plan backfired spectacularly,
[00:01:21] says someone who doesn't know what
[00:01:22] they're talking about because I see them
[00:01:23] on the road all the time. Even the Model
[00:01:26] 3 and Y refreshes were underwhelming,
[00:01:28] says someone who again, I told you this
[00:01:30] article just terrible. Unsurprisingly,
[00:01:33] sales of Tesla EVs dropped like a rock
[00:01:35] across all markets. We're done with that
[00:01:37] article. There's only so many things you
[00:01:39] can get wrong before I say, "What are
[00:01:41] you talking about?" So, we'll do this
[00:01:43] one instead. Tesla's finally taking its
[00:01:45] longer wheelbase family hauler Global.
[00:01:47] After months of being a China exclusive
[00:01:49] unicorn, the Y has officially been
[00:01:51] approved for sales in Australia, saying
[00:01:53] that the wider rollout is just around
[00:01:54] the corner. [snorts] Uh yeah, spotted a
[00:01:57] new filing in Australia automotive
[00:01:58] regulators rover website, which now
[00:02:00] lists Y L5NDB
[00:02:03] under approved vehicle types. We don't
[00:02:06] know the exact launch date, but we know
[00:02:07] it has been approved and we know that
[00:02:09] Australia is uh serviced by the Shanghai
[00:02:12] factory. First true three row SUV. Sure.
[00:02:17] I mean, I did a review of it last month
[00:02:20] when I was in China. Um, and it's
[00:02:22] [clears throat] it is a lot more
[00:02:24] comfortable uh in the 22 configuration
[00:02:27] than in the 232 that you see with the
[00:02:29] Model Y uh 7seater.
[00:02:33] Nice big touchscreen, lots of uh little
[00:02:35] improvements, little feature additions
[00:02:38] and all that. Launch US launch late 26
[00:02:42] or never. As Elon had said, it's coming
[00:02:44] at the end of the year, if at all. I
[00:02:47] think if at all is crazy. I am confident
[00:02:49] that they will build them and that they
[00:02:50] will be coming out of the Texas factory
[00:02:53] before too long. Uh, and that's
[00:02:56] definitely not because I have inside
[00:02:58] information and if I did, I wouldn't be
[00:03:00] able to tell you.
[00:03:02] Tesla Model Y L was caught. This is from
[00:03:05] back in in August testing on the Nurburg
[00:03:08] Ring. They were spotted at Giga Berlin.
[00:03:11] Um, so it seems like this will also be
[00:03:13] released in Europe.
[00:03:16] Uh, Tesla used prices jump as other EVs
[00:03:19] crash back to Earth. What is this about?
[00:03:22] Well, there's this rumor, this
[00:03:24] persistent rumor that Tesla resale is
[00:03:27] the worst of the worst. And that myth
[00:03:30] began uh at the end of the pandemic
[00:03:32] crunch. You see during the pandemic,
[00:03:35] people would go to buy a $35,000 Toyota
[00:03:38] and then a year later they could sell
[00:03:41] that car for, you know, $ 35,000. Oh, no
[00:03:44] depreciation at all. The the trick is
[00:03:46] they didn't pay $35,000 for it. They
[00:03:49] paid probably 40 45,000 because the
[00:03:52] dealers were ripping you off. The MSRP
[00:03:54] has very little bearing on the used
[00:03:56] price. But the biggest factor is how
[00:03:59] much could I get it for new? When I was
[00:04:02] looking to buy my Model Y in 2023, there
[00:04:04] were a lot of people saying, "Look, I
[00:04:05] took a bath on this. I paid a fortune.
[00:04:07] I'm going to sell it for way less than I
[00:04:09] paid for it." It's like, "Right, but
[00:04:11] you're selling it for like the same
[00:04:13] price as a new one. Who's going to do
[00:04:15] that?" Now that the incentives are gone
[00:04:18] that has uh improved resale value of
[00:04:21] secondhand Teslas, uh sec secondhand
[00:04:25] anything really that has that had the
[00:04:27] $7,500 credit on it. While the ones that
[00:04:30] did not have the $7,500 credit, well,
[00:04:32] their used prices haven't really changed
[00:04:35] all that much, have they? So, that
[00:04:37] created a market distortion. You have to
[00:04:40] price used cars below new cars. You just
[00:04:43] have to. So, other companies are seeing
[00:04:46] bigger losses, bigger depreciation than
[00:04:50] than Tesla. Uh to uh highlight that,
[00:04:54] oops, I'm out of order on that. It'll
[00:04:56] come up later. We'll get to that in a
[00:04:58] minute. But we'll get to this first.
[00:05:00] MKBHD says, "Tesla, stop talking to me
[00:05:03] out of the new Model Y performance
[00:05:05] review that he did." This is blown way
[00:05:08] out of proportion. MKBHD is not angry or
[00:05:11] bitter that I can tell. Uh said he is no
[00:05:14] longer in contact with Tesla. Well, they
[00:05:16] don't have a PR department. If they have
[00:05:17] some new hotness that they want to get
[00:05:19] out to people, there are people whose
[00:05:21] job it is to get in touch with the right
[00:05:23] influencers to get that influence. It's
[00:05:26] not a standing department that's just
[00:05:29] waiting for that phone call. So unless
[00:05:31] it's a product they're actively trying
[00:05:33] to push, there's no one there. He said
[00:05:35] he had us to source a car from a local
[00:05:37] dealership for his latest review. Good
[00:05:40] job, Business Insider. A dealership
[00:05:43] uh his review company uh company's
[00:05:45] latest Model Y performance which hit
[00:05:47] dealerships in September. Now the place
[00:05:50] he got it from is a dealership. They do
[00:05:52] have other cars other than Teslas, but
[00:05:55] the Model Y performance didn't hit
[00:05:56] dealerships in September. I don't know
[00:05:58] what you're talking about. You're bad at
[00:06:00] this business insider. Social media's
[00:06:02] most influential tech reviewer said
[00:06:03] Tesla keeps leaving him on red. Correct.
[00:06:06] Hey, he got to see the Cybert truck
[00:06:08] first. He gave it a fantastic review.
[00:06:10] Uh, his 20.8 million YouTube subscribers
[00:06:13] said he had to take a trip to a nearby
[00:06:15] dealership to get the car in January.
[00:06:16] They stopped talking to me. [snorts] Uh,
[00:06:18] it's not because I gave them a negative
[00:06:20] review. Correct. Correct. I think people
[00:06:24] really value what he has to say. Um
[00:06:27] even though
[00:06:29] even though I don't I bought a Google
[00:06:32] Pixel 8 Pro because of his review and I
[00:06:34] hate it. It's a terrible phone.
[00:06:36] Automakers [snorts] typically offer loan
[00:06:38] cars to influencers and journalists for
[00:06:40] weeklong test drives and Tesla supplied
[00:06:42] Brownley vehicles in the past. And he
[00:06:45] even went as far as to call the model uh
[00:06:46] the Model S Plaid the best car of the
[00:06:49] last decade.
[00:06:50] right? When they have something they're
[00:06:52] pushing, they push it. They're not
[00:06:55] really pushing the Y premium, uh the Y
[00:06:57] performance. It's just a it's just a car
[00:07:00] they released. Um I I got to see it at a
[00:07:04] uh weekend event in San Jose where they
[00:07:06] were doing where Tesla was like, "Well,
[00:07:08] we've got all of our cars here if you
[00:07:10] want to test drive one of them." I don't
[00:07:12] remember if they had the Cybertruck.
[00:07:13] They might have, but they had the
[00:07:15] threes, the Y's, and the S and X. I'm
[00:07:18] not even sure if they had the three.
[00:07:19] Maybe it's just the YSNX. I don't
[00:07:21] remember now.
[00:07:23] Tesla's reveal was straight up not
[00:07:25] delivering on its promises. He took
[00:07:27] delivery of the new car. Oh, so this is
[00:07:29] why. And he sold his Cybert truck. Ah,
[00:07:32] look, he had an R1T. Why not? Why? You
[00:07:35] don't need two trucks. So, yeah. And he
[00:07:38] and he publicly cancelled his $50,000
[00:07:41] deposit on the Roadster, right? But he
[00:07:44] still has a Roadster reserved. He just
[00:07:46] doesn't have two of them reserved. You
[00:07:48] don't need to. How's the stock doing
[00:07:50] this morning? That's unfortunate. Yeah.
[00:07:53] Yeah, it happens. Tide goes in, tide
[00:07:56] comes goes out. What are you going to
[00:07:57] do? Uh what you are going to do is
[00:07:59] support the channel if you appreciate
[00:08:01] these uh things. Still a small channel.
[00:08:04] Still struggling to reach that almighty
[00:08:06] 100,000 at which point it's supposed to
[00:08:08] get easier. Whether or not it does to be
[00:08:11] determined. Uber CEO just delivered
[00:08:14] disappointing news for Tesla stock
[00:08:15] investors. did it. Tesla's 1.3 million
[00:08:19] uh bill trillion dollar market cap and
[00:08:21] 382 price to earning ratio show just how
[00:08:23] much future success is baked in. But
[00:08:26] [snorts] CEO of Uber believes that they
[00:08:28] will handle more EV trips before the end
[00:08:31] of this decade than Tesla. It's
[00:08:33] possible, I suppose. I don't know how,
[00:08:36] but uh if you're Uber, you have to say
[00:08:39] that transportation industry's gone
[00:08:41] through a notable shift. In the past
[00:08:42] decade, we've seen electric vehicles
[00:08:44] take market share. It's been pioneered
[00:08:46] by Tesla, which launched innovative new
[00:08:48] cars. The investment, uh, community has
[00:08:50] extremely high hopes. Uh, and let's see,
[00:08:53] uh, what is Uber doing? They're going to
[00:08:56] be they're going to rise. They're going
[00:08:57] to rise to the top. Uh, even though, as
[00:09:00] you'll recall, Uber had their own
[00:09:01] autonomous car project, uh, which they
[00:09:04] sold for scrap. Given that it moves
[00:09:07] around people, so many people each day,
[00:09:09] Uber's at the forefront, particularly
[00:09:12] around autonomous vehicles. It doesn't.
[00:09:15] Words Auto's reporting EV customer. Uh
[00:09:17] oh no, it's out of order. This is where
[00:09:19] I meant to be. Uh Uber rolls out this
[00:09:22] bit of autonomous nonsense. Uh they've
[00:09:25] got a platform just for AVs. If you've
[00:09:27] got an AV, bring it to us. We'll put it
[00:09:29] on the platform. We can do this. A new
[00:09:31] suite of services focused on helping
[00:09:33] developers of autonomous vehicles plug
[00:09:35] into its ride hailing network. The move
[00:09:37] signals an aggressive push to add robo
[00:09:39] taxis to its platform. So, this is
[00:09:42] great. If you have robo taxis, just
[00:09:44] bring them. We are ready to go. We're
[00:09:46] ready to rock and roll with it. Well,
[00:09:48] that's just Whimo, right? I mean, it's
[00:09:51] it's just Whimo. I mean, I guess Tesla
[00:09:53] could get in on this. They've talked
[00:09:54] about it in the past, but uh who who are
[00:09:58] you talking to? All these companies
[00:10:00] looking at uh Alamo from uh Nvidia.
[00:10:04] That's just tools. And I see people
[00:10:06] saying, "Oh, I think Ford's just going
[00:10:07] to use Alpameo for their FSD." Alpa Mayo
[00:10:10] is just a tool. It's not a system. It's
[00:10:14] a tool with which you can build a
[00:10:16] system, but it's not the system itself.
[00:10:18] Uber's overall robo taxi strategy is to
[00:10:21] partner with AV developers, promising
[00:10:23] its demand forecasting app and its more
[00:10:25] than 200 million regular users to
[00:10:28] provide a quick payoff to the cost of
[00:10:30] building the self-driving car. So, there
[00:10:32] it is, you guys. It's so easy. All you
[00:10:34] have to do is build a self-driving car
[00:10:36] yourself and then we'll we'll have a
[00:10:39] partnership.
[00:10:40] That's a weird ask. Hey, do you know
[00:10:43] that EV customer satisfaction has hit a
[00:10:45] record high according to JD Power 2026
[00:10:49] EV experience ownership study found that
[00:10:52] 96% of current EV owners would consider
[00:10:55] another one for their next vehicle
[00:10:57] because even the ones that aren't very
[00:10:58] good are still pretty good. I took my
[00:11:01] family on a test drive of a heavy Blazer
[00:11:05] and afterwards they asked, "Who on earth
[00:11:07] would buy this and think this is
[00:11:09] amazing?" And I said, "People who
[00:11:11] previously owned a gas blazer. It's
[00:11:13] better than that." If your last car was
[00:11:16] gas and you go to a pretty good EV, I
[00:11:19] think you're still going to have a
[00:11:20] pretty good experience. You're going to
[00:11:21] find it. It's a better car. It's a
[00:11:23] better drivetrain. It's a better
[00:11:25] experience overall. As a reminder, we
[00:11:27] will get into the Q&A at the end here,
[00:11:29] but we're not there yet.
[00:11:32] Tesla drops autopilot name after legal
[00:11:35] pressure from California published
[00:11:37] February 19th. This is a nice hot, fresh
[00:11:39] article. Uh, but the story is woefully
[00:11:42] out of date. They changed that name a
[00:11:44] long time ago to Auto Steer, and that
[00:11:46] has nothing to do with why they dropped
[00:11:48] it. The problem with people whose job it
[00:11:51] is to connect dots and do so in a
[00:11:54] compelling and exciting way is a lot of
[00:11:56] times they run out of dots and start
[00:11:59] connecting things that are not even on
[00:12:00] the page. Uh so that's something you
[00:12:02] need to be on the lookout for. Got some
[00:12:05] upcoming events. Figured I'd share those
[00:12:07] real quick. March 6th or 7th, I'm It
[00:12:09] looks like I'm going to be doing a
[00:12:11] factory tour at Xiaopang with you. I've
[00:12:14] got uh five tickets. They're already
[00:12:15] given out, but I should have uh I'll
[00:12:18] find out today if I'm getting more
[00:12:19] tickets, if I'm going to be doing my own
[00:12:20] little private group in Guangjo, China.
[00:12:23] If you're there, maybe you can join us.
[00:12:25] Chattanooga [snorts] Charge coming up in
[00:12:27] March. That's going to be a whole lot of
[00:12:28] fun. Lots of big events there going on.
[00:12:30] And in April, I will be at the Tesla
[00:12:32] diner, uh which is uh there's going to
[00:12:35] be an event there. Tickets on sale now.
[00:12:37] Tesla.com.
[00:12:39] I think all of the early access tickets
[00:12:41] have already sold out, but I will be
[00:12:42] there. It's going to be a hoot. And then
[00:12:45] of course if you can make it to June
[00:12:47] summer meetup in Moskegan, I will be
[00:12:49] there as well. I'll be at all of these.
[00:12:50] But uh yeah, and these are not sponsored
[00:12:53] segments. These are just uh things that
[00:12:55] I do. I always promote events I attend.
[00:12:58] Can [snorts] Tesla replace a police
[00:13:00] Tahoe? One Texas department's about to
[00:13:02] find out that the answer is of course it
[00:13:04] can. So much of your gas is wasted
[00:13:07] idling all day. These don't idle. It's
[00:13:12] these work. When I was running the
[00:13:14] podcast years ago, every week we would
[00:13:17] have another police department
[00:13:18] announcement that they've picked up a
[00:13:20] Tesla or Maky or some other EV to use in
[00:13:24] their fleet. [clears throat] And with
[00:13:26] very few exceptions, there was no
[00:13:28] problems.
[00:13:30] Uh, ready, set, flop. What a great
[00:13:33] headline. Ford shuts down 5.8 billion
[00:13:36] factory just months after opening as
[00:13:38] 1,600 workers lose job and lash out at
[00:13:41] the manufacturer. Well, I mean, uh, this
[00:13:45] is, uh,
[00:13:47] ridiculous. I mean, the it's in
[00:13:49] Kentucky. Uh, Kucky's having the day
[00:13:51] they voted for. I guess you voted for,
[00:13:54] uh, politicians who despise electric
[00:13:56] vehicles and electrification.
[00:13:59] What did you think was going to happen?
[00:14:00] So, this factory has shut down. Uh, Ford
[00:14:04] still says they're moving forward with
[00:14:05] EVs. Are they? I'd be very curious to
[00:14:09] find out. They are trying to follow the
[00:14:11] Cybert truck with the electrical tech in
[00:14:13] new with their new EV pickup. A pickup
[00:14:16] with no release date, no real anything,
[00:14:19] no information at all. They've got a
[00:14:21] skunk works operation that they say is
[00:14:24] it's radical. It's revolutionary. Jim
[00:14:25] Farley says even I'm not allowed into
[00:14:28] the building. [snorts] Guys, if you want
[00:14:30] to know what the problem is with your
[00:14:31] electrification strategy, consider this.
[00:14:34] It's cultural. Why do I say that?
[00:14:36] Because if the biggest problem is that
[00:14:39] we don't dare let you guys get into the
[00:14:41] building because we know you'll muck
[00:14:43] things up, you're the problem. So, we'll
[00:14:47] see. The point here is that it would
[00:14:49] have 48vt architecture, that it would
[00:14:51] have a structural battery pack, a front
[00:14:53] and rear casting, and it would be a
[00:14:56] small pickup. They've got things like
[00:14:57] this, which look like a Cyber Truck but
[00:15:00] rounded. Great. We'll see if it happens.
[00:15:04] And if it does, I don't know. Hey, look
[00:15:07] at that. Uh, if if I can hit 100,000
[00:15:10] subscribers this year, new deal, I will
[00:15:13] let a baby seal uh club me. I think
[00:15:16] that's a fair deal. You guys can let me
[00:15:18] know what you think. Officials [snorts]
[00:15:20] under fire. After allegedly giving Tesla
[00:15:23] special treatment, our whole industry
[00:15:24] will just go down the toilet. What? What
[00:15:28] you're telling? Okay, so this is in
[00:15:31] regards to the California clean air
[00:15:33] resource uh grants that they give for
[00:15:37] class 8 semis. [snorts] A state decision
[00:15:40] to earmark 165 million in vouchers to
[00:15:42] support Tesla's all-electric semis is
[00:15:45] receiving backlash according to the LA
[00:15:47] Times who famously despises all things
[00:15:50] Elon. Critics say that carb and its
[00:15:53] nonprofit partner Kalstart gave Tesla an
[00:15:55] unfair advantage that is faced for the
[00:15:58] semi that's faced delays and failed to
[00:16:00] meet certification standards.
[00:16:02] Well, certification standards are is it
[00:16:05] actually a clean air product? Yes, it
[00:16:07] is. What are you talking about? They
[00:16:09] don't sell anything that burns dynino
[00:16:10] juice. So what?
[00:16:13] I haven't seen any proof that Tesla's
[00:16:14] been able to satisfy the requirements,
[00:16:16] said a senior official from another EV
[00:16:19] manufacturer. Of course he would say
[00:16:20] that. This is concerning to me because
[00:16:22] the these are rules that I have to
[00:16:24] follow. So how are they getting around
[00:16:26] it? Ridiculous. What are you talking
[00:16:29] about? You think the state of California
[00:16:31] is giving Tesla preferential treatment?
[00:16:34] The state of California is not
[00:16:36] especially friendly to Tesla. They
[00:16:38] absolutely take them for granted. So
[00:16:41] this is a one heck of a deal. uh they're
[00:16:46] what they get is a $120,000
[00:16:51] discount off the sticker price. This
[00:16:54] applies to Kenworth and uh the the
[00:16:57] eCascadia to anybody who's making these
[00:16:59] and a lot of these have already been
[00:17:01] given out. Uh and if it's hydrogen, it's
[00:17:04] double that. A4 million discount on a
[00:17:08] hydrogen truck. Okay, so that was
[00:17:11] Nicola's entire business model is that
[00:17:14] we can sell a $400,000 truck and it's no
[00:17:17] longer prohibitively expensive if we get
[00:17:19] the free money from California. [snorts]
[00:17:21] So maximum reported vouchers can reach
[00:17:24] up to $420,000 per truck in certain
[00:17:27] enhanced or pilot programs like if
[00:17:28] you're a small business or some kind of
[00:17:31] other uh subgroup. It's uh pretty
[00:17:34] ridiculous. But a normal [snorts] amount
[00:17:36] is 120,000,
[00:17:38] which would mean that day one, your
[00:17:41] Tesla Semi is at price parody uh with
[00:17:44] others. Um almost to the end here, our
[00:17:47] brutally honest twoe review of a used
[00:17:50] Tesla Model 3. What we loved and what
[00:17:52] drove us crazy, the performance. Uh this
[00:17:54] one had 91,000 km on the clock. Not too
[00:17:58] bad. About 55,000 mi. But what uh what
[00:18:01] did we love? Well, uh, the perform, it
[00:18:04] felt clean, it felt tight, it felt new.
[00:18:07] Um, but there's some misunderstandings
[00:18:09] here. Uh, the suspension is softer.
[00:18:11] Trading a touch of cornering bite for
[00:18:13] everyday comfort. No, the suspension is
[00:18:15] better. Uh, the fact that it's not a
[00:18:17] rough ride as it was in the previous
[00:18:18] Model 3 doesn't mean it's actually
[00:18:20] softer. It just means it's more
[00:18:22] comfortable while still giving you the
[00:18:23] performance. Remains among the most uh,
[00:18:27] thrilling EVs you can buy. Giant center
[00:18:29] screen is great, but it doesn't have
[00:18:31] CarPlay. Oh, man. Premium connectivity
[00:18:33] is a paid add-on. Yes, correct. That's
[00:18:37] That's just a car. You're just
[00:18:39] describing a car. And [snorts] you'll
[00:18:41] want your own Spotify subscription,
[00:18:42] unless you have YouTube Premium, in
[00:18:44] which case you get YouTube Music for
[00:18:45] free. That's what I do. Enhanced
[00:18:48] autopilot proved uneven. On highways,
[00:18:49] it's useful, but in dense urban traffic,
[00:18:51] the system breaks a bit abruptly. It's
[00:18:53] not meant for dense urban traffic.
[00:18:56] Enhanced autopilot is not meant for
[00:18:57] that. So that yeah, that's fine. Um,
[00:19:01] yes, the driver monitoring nudge can
[00:19:03] also feel naggy as the steering briefly
[00:19:06] stiffens while engaged. And yes, the
[00:19:08] wheel-mounted turn signals and
[00:19:09] touchscreen drive driven wipers are a
[00:19:11] bit awkward. U, you don't have to use
[00:19:13] the screen to activate or deactivate or
[00:19:16] adjust the wipers. You can do all of
[00:19:18] that on the steering wheel. Range and
[00:19:20] charging, uh, great. They had plenty of
[00:19:23] range for their journey and
[00:19:25] familyfriendly with caveats. But overall
[00:19:28] a good review. What annoyed us? Enhanced
[00:19:31] autopilot. The wheel mount. The lack of
[00:19:32] stocks. I get it. No hatchback.
[00:19:36] It It's a sedan. It's a You're surprised
[00:19:39] a sedan doesn't have a hatch. Fair
[00:19:41] enough. Glass roof heat on sunny days.
[00:19:43] Needs better shading. Reasonable. Fair,
[00:19:46] I suppose. Depends where you live. And
[00:19:48] uh for that matter, I was just going to
[00:19:50] show this. Plat Auto, again, not a
[00:19:52] sponsor, has all kinds of secondhand
[00:19:54] EVs. Look at that. A 25 Equinox with
[00:19:57] 1,600 m, 26,000.
[00:20:01] That's brutal depreciation, but a heck
[00:20:03] of a bargain for bargain hunters. EV6,
[00:20:07] that's great. 13,000 mi, 35,000. Not too
[00:20:11] bad. And right now, they have a whole
[00:20:13] bunch of Teslas on here. 16 of them. Uh,
[00:20:15] but they're all pre-refreshed. So, a 24
[00:20:18] Model Y uh with 15,000 mi for 35,000.
[00:20:22] Heck of a deal. Heck of a deal. Let's
[00:20:25] get into the Q&A, shall we? We've got a
[00:20:27] few minutes left and I think that's a
[00:20:28] good use of our time. 10 minutes. We've
[00:20:31] got 10 minutes. Ask your questions.
[00:20:34] Let's see if we can get them in. How is
[00:20:36] everybody?
[00:20:37] Is it Is it finally warming up where you
[00:20:40] are? Anything I can do to help the
[00:20:42] channel? Thank you, Highlander.
[00:20:43] Appreciate you, man. Um, what is the
[00:20:46] consensus on my hair today? Terrible. I
[00:20:48] need a haircut. That is
[00:20:51] without question. Uh, I asked for a
[00:20:54] notification. I didn't get mine. It
[00:20:56] could be because I did have the time set
[00:20:58] wrong. I had it set for 9:00 p.m. I set
[00:21:00] set this up very late last night when I
[00:21:02] was going to bed and I was very tired.
[00:21:05] Uh-huh. Everyone hit the thumbs down
[00:21:07] button. You can do that. That works the
[00:21:09] same. It is a decorative button.
[00:21:11] Engagement equals engagement to YouTube.
[00:21:14] Uh, mostly excited for vehicle to load.
[00:21:17] I want vehicle to grid on every model.
[00:21:20] Absolutely. think of what we could do to
[00:21:22] stabilize the grids of the world if
[00:21:25] every car at our discretion, at the
[00:21:28] owner's discretion, could give back, you
[00:21:30] know, say, "Oh, I'm going to dedicate 5%
[00:21:33] of my battery, 10%." If the price,
[00:21:36] here's the price I want. Here's how much
[00:21:38] you can take. And uh some people would
[00:21:40] be ridiculous. They'd say, "Well, I'm
[00:21:42] only going to do it if it's 50 cents a
[00:21:43] kilowatt and I'm only going to give you
[00:21:46] 5% of my battery." Someday you'll wake
[00:21:48] up in the morning, you'll get a
[00:21:49] notification saying, "Oh, by the way,
[00:21:51] you made 25 25 cents last night or or
[00:21:54] whatever it might be. We only took a
[00:21:56] little tiny bit." Uh maybe you got five
[00:21:57] bucks. Who knows? Vancouver says, says,
[00:22:00] "Hi, and thank you. Appreciate you so
[00:22:02] much." Vancouver and Vancouver, two of
[00:22:05] my favorite places. I'm close to one of
[00:22:08] them. I assume the other one. I'm in
[00:22:10] Washington. I have yet to see a Model 3
[00:22:13] or Y with a steel roof. Uh, so the Model
[00:22:16] 3 standard still has panoramic glass.
[00:22:19] The Model Y standard has glass, but it's
[00:22:22] painted. You can't see through it.
[00:22:24] There's a headliner on the inside. The
[00:22:26] tell on the Model Y standard is that it
[00:22:29] has a light bar in the back rather than
[00:22:31] a light diffuser in the back and no
[00:22:34] front light bar. Uh, so the steel roof,
[00:22:36] you're not going to see that because
[00:22:38] then they'd have to reconfigure the
[00:22:39] paint line so they could paint the roof.
[00:22:41] They don't want to do that. Thumbs up or
[00:22:43] down? Both count as engagement. Correct.
[00:22:47] DRK in the house. Hello, my friend.
[00:22:49] Bought more Tesla today, so I'm not mad.
[00:22:51] There you go. What if I feel like
[00:22:53] freaking out about every little twitch
[00:22:55] in the stock price? You can do that. You
[00:22:57] have that ability. I don't know if you
[00:22:59] have that desire. That's up to you. Uh
[00:23:02] there are people who absolutely panic.
[00:23:05] people who see the excitement, see the
[00:23:08] enthusiasm, maybe see good earnings or
[00:23:10] or an exciting product launch and say,
[00:23:12] "I'm going to get in." And then the next
[00:23:13] day they're watching it obsessively,
[00:23:15] staring at it going, "Oh my gosh, what
[00:23:17] on earth am I going to do?" I don't
[00:23:19] know. What are you going to do? Uber
[00:23:22] doesn't have the capital to compete,
[00:23:24] period. H well, they don't need the
[00:23:27] capital. They have your capital. They
[00:23:29] have the partners' capital. They have
[00:23:30] Whimo's capital. We don't need capital.
[00:23:33] Uh we are a middleman uh who doesn't
[00:23:36] have inventory. We don't have that many
[00:23:39] employees though frankly I don't know
[00:23:40] where all their cash goes. Uh we don't
[00:23:42] have vehicles. We don't need any of that
[00:23:45] stuff. That's that's our partners'
[00:23:47] problems. Uh Alamo is a terrible name.
[00:23:51] It's the worst. That's the worst. It's
[00:23:53] like a vanilla vanilla camel. Nvidia is
[00:23:58] really trying to get level two plus+
[00:24:00] whatever that means in the upscale
[00:24:02] vehicles. And according to Lucid, that
[00:24:04] is kind of plug-andplay, but the Thor
[00:24:06] chip for FSD is not.
[00:24:10] I don't know if there's any if there's
[00:24:11] going to be such a thing as plug-andplay
[00:24:13] for FSD. Sounds like fun. Yeah, I've got
[00:24:16] adventures planned plenty. Uber has an
[00:24:19] AV video on its channel released a
[00:24:21] couple hours ago. Okay, well, maybe I
[00:24:23] will check that out. Space Coast. Very,
[00:24:26] very jealous. I've never seen a rocket
[00:24:28] launch. I've been to Space Coast twice
[00:24:31] in the past few years. Just just just
[00:24:34] missed launch windows. Ford press
[00:24:37] releases seem like random shotgun shots.
[00:24:40] Are they Are they in or out? Um Ford
[00:24:44] press releases are so much cheaper than
[00:24:47] actual R&D. Toyota's learned that.
[00:24:50] That's why they keep announcing
[00:24:51] batteries that are they're going to
[00:24:52] happen in like two three every 18
[00:24:54] months. Two to three years. Two to three
[00:24:56] years. And it's been since at least 2009
[00:24:59] they've been doing that. It's very
[00:25:01] frustrating. Greetings from Oregon's
[00:25:03] soggy coast range. Uber drivers will
[00:25:06] migrate to Tesla FSD. It'll make their
[00:25:09] lives much easier once they know, once
[00:25:12] they find out, once the secret is out. I
[00:25:16] mean the F-150 Lightning was out selling
[00:25:19] the Cybertruck last year. So Ford will
[00:25:20] sell trucks to the US audience. Was it
[00:25:23] what Ford was doing was selling was
[00:25:25] selling them to dealers. Dealers wound
[00:25:29] up with all of them. Uh at one point
[00:25:32] last year when people were saying Cybert
[00:25:33] truck uh lightning sales are
[00:25:35] astronomical. They're doing so well. I
[00:25:37] went on Autotrader, looked nationwide
[00:25:39] for new Lightnings for sale, and found
[00:25:42] that at that time, half of all the the
[00:25:44] trucks that had been built in the year
[00:25:46] were still on dealer lots. If you go
[00:25:48] look for new inventory, they're still
[00:25:50] available. For a discontinued truck,
[00:25:53] there sure seemed to be a whole lot of
[00:25:54] them sticking around. They were channel
[00:25:57] stuffing. So, unfortunately, Ford spent
[00:26:01] 20 years convincing their customers that
[00:26:03] electric will never work. And then when
[00:26:05] they went to sell electric said, "How
[00:26:06] come our customers think it won't work?"
[00:26:08] Because they believed you, which was in
[00:26:11] itself a mistake. Can I assist the Baby
[00:26:13] Seal? Probably. I mean, Baby Seal
[00:26:16] doesn't have thumb, so it's going to
[00:26:17] need some help. Upfitting base model
[00:26:20] Cybert truck is the ultimate police
[00:26:22] vehicle. Oh, upfitted. Yes. Oh, I mean,
[00:26:26] it's a little dystopian in appearance,
[00:26:27] but hey, did Brian freeze or is it on my
[00:26:30] end? Uh, not Frozen. Doesn't appear
[00:26:34] frozen. Doesn't need insulation in the
[00:26:36] studio. Yeah, it's chilly. How am I
[00:26:38] doing today? Not bad. Today is a is a
[00:26:42] balmy in studio. 55 degrees. Oh, 50 on
[00:26:45] the dot.
[00:26:47] That's 52. Uh balmy balmy.
[00:26:52] Darn. Spellcheck supposed to say.
[00:26:56] Okay.
[00:26:58] Uh was the other ex was the other EV
[00:27:00] executive Trevor Milton? No, because
[00:27:03] he's just not he's just not allowed
[00:27:05] around. Uh I'm the fact that he was
[00:27:09] pardoned is uh
[00:27:13] concerning to me. And the fact that so
[00:27:15] few of the Tesla people would address it
[00:27:17] was even more concerning. People who I
[00:27:20] can get on the show to talk about
[00:27:22] absolutely anything would not talk about
[00:27:23] it. And I thought that was shocking and
[00:27:27] upsetting and unhealthy and unwise.
[00:27:32] Where's the guy with the blue badge in
[00:27:34] this room? I don't know what that means.
[00:27:36] Sounds Sounds like something I'm not
[00:27:39] clever enough for. It's not warming up.
[00:27:41] I'm in the blizzard. Oh no. Will Robo
[00:27:44] Taxi come to New Zealand? Well, like all
[00:27:46] things, eventually. We We see no reason
[00:27:50] why it wouldn't. So, yeah, maybe. Did
[00:27:53] warm up, got back to the 50s, now it's
[00:27:54] below freezing again. Got a couple more
[00:27:57] minutes. Get your last second questions
[00:27:58] in. What do you think is going to happen
[00:28:00] to the price of the Cybertruck after 10
[00:28:01] days? I don't know. It sounds like Elon
[00:28:04] wasn't in on the final decision and he
[00:28:06] didn't appreciate the final decision.
[00:28:08] So, I'm hopeful that volume is
[00:28:10] sufficient during these 10 days to show
[00:28:12] them that look, we can move some units
[00:28:14] if we keep the price right. If the price
[00:28:16] if the trim level in is canceled
[00:28:19] entirely, that's not good for the fate
[00:28:22] of the Cybertruck. Uh so hopefully it
[00:28:26] comes around. just jumped over from a
[00:28:29] TFL video talking about the accidents
[00:28:31] four times more. They're claiming a robo
[00:28:34] taxi will get in uh other than compared
[00:28:36] to a human. I've covered this in three
[00:28:38] different videos over the past week.
[00:28:41] It's wrong. It's including accidents
[00:28:43] that a human would never report. Things
[00:28:46] like a 1 mile hour, no damage, no injury
[00:28:49] parking lot uh touch of another object
[00:28:52] is required to be reported. You know,
[00:28:55] humans don't report that. They get out,
[00:28:56] they look at their bumper and go me and
[00:28:58] keep driving. So, that's the big one.
[00:29:01] And it includes a lot of not at fault
[00:29:03] accidents. Going zero miles an hour when
[00:29:05] a bus hits you. Is that Tesla's fault?
[00:29:09] It's not. So, I don't I don't know how
[00:29:12] many videos I need to make about that.
[00:29:15] Um, but the haters will pretend I've
[00:29:17] made zero. Even the haters who have seen
[00:29:19] my video will pretend I've made zero.
[00:29:21] So, I'm doing my best, man. But, uh,
[00:29:24] yeah. Any word on Cybertruck light bar?
[00:29:28] Uh, no. No, I haven't heard one. Uh,
[00:29:31] it's a road rules thing that makes it
[00:29:35] you're not supposed to put it on from
[00:29:37] the factory. I'm not sure. I'm hoping
[00:29:39] you're going to speak on Roadster and
[00:29:41] then speculation. I called Pete the
[00:29:43] other day, but he was on a conference
[00:29:44] call, so I'll try later this week. I
[00:29:46] have no news on Roadster. Made a video
[00:29:49] years ago saying it's the dead last
[00:29:51] priority if it comes at all. And then of
[00:29:53] course this week I get people in the
[00:29:55] comments saying, "You've always
[00:29:56] supported it." No, I haven't. I don't
[00:29:58] know who you're talking about. I think
[00:29:59] they lump all Tesla channels into one.
[00:30:02] Meanwhile, in Portland, rain, rain,
[00:30:04] rain, surprise. Yeah, let's see. Uh,
[00:30:08] nice to see the Chargers out front of
[00:30:11] Gruber Motors. Okay, we are Yeah, Trevor
[00:30:14] Milton, pardon, was pretty shady. Oh,
[00:30:16] it's precisely shady. His attorney was
[00:30:18] the attorney general's the US attorney
[00:30:20] general's uh brother. So Tesla wouldn't
[00:30:26] people wouldn't comment on Milton or
[00:30:27] Nicola people. Tesla people would not
[00:30:29] comment on Trevor Milton's pardon uh
[00:30:32] because of who issued the pardon. If you
[00:30:34] need a co-pilot going to the Tesla
[00:30:36] diner, let me know. Uh maybe I will I
[00:30:39] will keep that in mind because I am
[00:30:40] going solo at this point. The only
[00:30:42] question is how long am I going for,
[00:30:44] which remains to be seen. Uh the young
[00:30:47] guy on TfL has a bizarre overarching
[00:30:50] hatred of FSD.
[00:30:52] What does TFL stand for? I'll I'll
[00:30:54] stretch the video to find out what that
[00:30:56] is. What's to comment about Trevor
[00:30:58] Milton? Meltdown Milton. Well, plenty.
[00:31:01] Got nothing to say. Just had lunch.
[00:31:03] What's in your lunchbox? I don't know. I
[00:31:05] think I'm having ramen for lunch. I got
[00:31:07] the frozen ramen uh six-pack from
[00:31:10] Costco. Uh that has real chicken and
[00:31:13] real vegetables. I saw a Gruber battery
[00:31:16] backup in an IT room. Very interesting.
[00:31:18] Oh, interesting. They do manufacture
[00:31:20] them. I've seen them. I've toured, as
[00:31:22] you know, Mr. Mo, I've traveled. I've
[00:31:26] toured the factory. I've gotten to see
[00:31:27] it. Didn't realize Pete put charges out
[00:31:30] front. Ramen, so you can buy more stock.
[00:31:33] Well, of course. I mean, I can't afford
[00:31:35] stock anymore, but if I could. Uh, okay
[00:31:39] guys, if there's anything uh what did I
[00:31:41] miss? What did I misunderstand? Leave it
[00:31:42] in them comments below. We're already a
[00:31:44] minute 43 over the deadline, so I got to
[00:31:47] get going. Got more recording to do. And
[00:31:50] then of course my adventures begin aresh
[00:31:52] on Sunday. Uh let me know when you're
[00:31:54] coming to Space Coast. I'd love to show
[00:31:55] you around. I don't have Space Coast on
[00:31:57] the calendar at this time. As you can
[00:31:59] see, my calendar's quite full. Uh so uh
[00:32:02] everybody else uh like, subscribe, do
[00:32:04] what you do. Thank you for the support
[00:32:06] from those who are supporting. and
[00:32:07] everybody else. Stay tuned, stay juicy,
[00:32:09] and I cannot wait to hear from you
[00:32:11] clever robots on the flippity flop.