Channel:     jobhakdi
Title:       A WARNING For Tesla Stock and LEAP Options Holders (SpaceX Merger Risk!)
URL:         https://www.youtube.com/watch?v=CZYywndT3VA
Published:   2026-03-24 20:27:11 UTC
Fetched:     2026-03-25 01:31:02 UTC
────────────────────────────────────────────────────────────

[00:00:02] One of the most important things that
[00:00:04] people are debating is the Space X and
[00:00:07] Tesla merger. There's a lot of rumors
[00:00:09] about it and people are very excited,
[00:00:12] some are nervous, some hate it, some
[00:00:14] love it. I want to take a perspective
[00:00:18] here that is very important for a lot of
[00:00:19] Tesla investors who follow my strategy
[00:00:22] of sometimes putting on a lot of leaps,
[00:00:26] no pun intended, because they're calls.
[00:00:29] uh leaps are call options that are long
[00:00:32] running you know for on Tesla because
[00:00:34] we're betting on Tesla going to the moon
[00:00:37] at some point in the next 12 months 18
[00:00:40] months and the advantage of leap options
[00:00:43] is if Tesla trades at 300 whatever it is
[00:00:46] 70 right now you can buy a leap option
[00:00:49] out of the money let's say 500 strike
[00:00:51] price get it relatively cheap even
[00:00:53] though it's pretty expensive buy it with
[00:00:55] an expiration date of end of next year
[00:00:57] for example December mber 2027 and have
[00:01:00] a lot lot of time. If you pay 60 80
[00:01:03] bucks for that, you break even at at
[00:01:06] 580.
[00:01:07] Uh so everything above 580 gives you a
[00:01:10] huge huge multiple compared to holding
[00:01:12] shares. And you do that well I do it
[00:01:16] when Tesla drops too much. I'm out of
[00:01:18] capital. I roll stocks into leaps and
[00:01:20] that normally works very well if you
[00:01:23] have enough time. That's why it's leaps.
[00:01:25] You take a lot of time, right? to to
[00:01:28] keep them because we can never predict
[00:01:29] short-term market moves. But long term,
[00:01:31] there's a lot of forcing functions that
[00:01:33] would drive Tesla much higher than it is
[00:01:35] now in my opinion at least. Now, why is
[00:01:39] this so important?
[00:01:41] Tesla boomer mama Alexander Mertz who is
[00:01:44] one of the most sophisticated
[00:01:46] insiders kind of I shouldn't say
[00:01:48] insiders but someone who really
[00:01:50] understands well the legal part of
[00:01:52] things and also the shareholder vote
[00:01:55] behavior and the board behavior of Tesla
[00:01:58] and potentially also of SpaceX. She had
[00:02:01] an interesting commentary on the most
[00:02:04] likely
[00:02:05] SpaceX Tesla merger timeline
[00:02:09] and what she said in a nutshell is it
[00:02:12] could happen this year. It could happen.
[00:02:14] There's a theoretic chance and she
[00:02:16] outlined the process Tesla shareholder
[00:02:18] approval and all these things. But she
[00:02:21] said it's unlikely because very likely
[00:02:23] the regulators will have a say in it and
[00:02:25] regulators reviewing a giant merger like
[00:02:27] this take 12 to 24 months. And of course
[00:02:30] Tesla is not allowed to merge if the
[00:02:32] regulators are not allowing it.
[00:02:35] So the bottom line is we don't know
[00:02:37] exactly but there is a tail risk that
[00:02:39] it's faster than we think.
[00:02:42] Why is this even important? Well, let me
[00:02:45] read my tweet where I basically
[00:02:48] described a very important problem.
[00:02:52] And if you know something or have other
[00:02:55] types of option contracts, let me know
[00:02:57] in the comments. or if you disagree with
[00:02:59] some speculation I have here how these
[00:03:01] are being treated in terms of a merger
[00:03:03] but this is a very important very
[00:03:05] important insight if you are a long-term
[00:03:08] call option holder because there is some
[00:03:10] real risk here so let's read it there is
[00:03:14] in my opinion a low doubledigit percent
[00:03:17] probability that Tesla and SpaceX merge
[00:03:18] this year and this is because of
[00:03:20] Alexander Mertz and her assessment which
[00:03:22] I agree with it is unlikely but they are
[00:03:25] still double digits like 10 15% % chance
[00:03:28] it actually happens this year, which is
[00:03:30] non-trivial. If Tesla would turn into
[00:03:33] SpaceX,
[00:03:35] right, it's a merger. One stock gets
[00:03:37] acquired by the other stock, but we
[00:03:40] don't know which one. That's another
[00:03:43] speculation we can have. Is Tesla going
[00:03:45] to acquire SpaceX or is SpaceX going to
[00:03:47] acquire Tesla? Non-trivial question for
[00:03:51] options holders.
[00:03:53] So, if Tesla would turn into SpaceX,
[00:03:56] right? If SpaceX acquires Tesla and
[00:03:58] Tesla stocks disappear and you hold
[00:04:01] leaps above the acquisition merger
[00:04:03] price, you lose your capital,
[00:04:06] right? We have to understand that. So
[00:04:08] what happens if SpaceX buys for example
[00:04:12] or I give you example here in in the
[00:04:14] post. So if you have far out of the
[00:04:16] money calls for 2027, right? let's say
[00:04:19] December 2027 and let's say you picked a
[00:04:22] high strike price like 800,
[00:04:24] which is not a crazy thing to do in my
[00:04:26] opinion. I I'm pretty confident, like
[00:04:30] extremely confident actually, that Tesla
[00:04:32] will be over 800 by end of 2027. Not a
[00:04:36] guarantee, of course, but that's what I
[00:04:38] would definitely be betting on.
[00:04:40] uh and the acquisition happens at 700
[00:04:44] you just lose because what normally
[00:04:47] happens in a merger when a company gets
[00:04:49] acquired these options accelerate. So if
[00:04:53] your company where you have a call
[00:04:54] option on 800 gets acquired for 700
[00:04:57] before the expiration normally you
[00:04:59] accelerate the expiration date and you
[00:05:00] get paid out whatever you are owed based
[00:05:02] on the option. But if your strike price
[00:05:04] is 800 and you get acquired at 700, you
[00:05:07] lose. You you're out of you're dead. You
[00:05:09] get zero.
[00:05:12] So that is a real risk because even if
[00:05:15] Tesla gets a significant premium at the
[00:05:16] acquisition, it's not going to get 800
[00:05:18] if it's at 400, right?
[00:05:21] If on the other hand Tesla acquires
[00:05:23] SpaceX, so Tesla SpaceX stock also
[00:05:26] public and Tesla acquires SpaceX, that
[00:05:30] should not matter too much because that
[00:05:32] just means a massive share dilution of
[00:05:34] Tesla. Tesla would basically issue tons
[00:05:36] of shares, like a lot of shares to kind
[00:05:39] of acquire SpaceX because now you have
[00:05:41] to give Tesla shares to all the SpaceX
[00:05:43] shareholders. You exchange SpaceX shares
[00:05:46] with Tesla. uh Tesla shareholders
[00:05:48] wouldn't even you know notice it too
[00:05:50] much. Uh that doesn't massive share
[00:05:55] dilution by the way doesn't mean a drop
[00:05:56] in share price necessarily. It depends
[00:05:58] how the market views this whole thing.
[00:06:00] Could even go up maybe
[00:06:03] uh but it's a massive expansion of
[00:06:05] outstanding shares with no impact on the
[00:06:07] options
[00:06:09] at least to my knowledge in my
[00:06:11] assessment. In this case, you should be
[00:06:14] fine assuming after that Tesla continues
[00:06:17] to go up and doesn't get dragged down,
[00:06:20] right? So, this is a different risk. If
[00:06:22] Tesla eats up SpaceX and let's say
[00:06:25] SpaceX has a hard time scaling into
[00:06:27] massive amounts of cash flow, massive
[00:06:30] meaning similar to Tesla, we don't know
[00:06:33] how the market judges this whole thing.
[00:06:35] And that's another concern Tesla
[00:06:37] shareholders have at a acquisition of
[00:06:39] SpaceX would potentially drag out this
[00:06:42] inflection point because now you carry a
[00:06:45] massive weight. You're going from a $
[00:06:46] 1.5 trillion company to a three trillion
[00:06:48] company or more, $3.5 trillion company,
[00:06:52] but adding only small amounts of cash
[00:06:54] flow because SpaceX has much less cash
[00:06:56] flow than Tesla. Of course, you're doing
[00:06:59] so in exchange for a massive future cash
[00:07:01] flow where SpaceX could easily easily
[00:07:04] overtake Tesla,
[00:07:06] but that's pie in the sky again. So, we
[00:07:08] don't know how the market is going to
[00:07:10] react to that. Many concerns here. Uh,
[00:07:13] of course, I am I am more bullish on
[00:07:17] SpaceX than I am on Tesla.
[00:07:20] And that is not because I'm not
[00:07:22] extremely bullish on Tesla, but because
[00:07:25] SpaceX is just ridiculous. Like that
[00:07:28] plan with SpaceX is just crazy. It's
[00:07:32] insane. Not because Elon is crazy, but
[00:07:36] because of the exact opposite. Because
[00:07:38] Elon is extremely not crazy. Elon
[00:07:41] spotted a glitch in the matrix. Let's
[00:07:45] face it, Elon spotted that we can build
[00:07:49] a Dyson sphere.
[00:07:51] Like people don't totally It's like
[00:07:53] millions of times the size of the human
[00:07:55] economy
[00:07:57] and it's profitable from day one.
[00:08:01] So you're opening up a TAM that is
[00:08:02] millions of times larger than the entire
[00:08:04] human economy. Millions of times. But
[00:08:08] it's also not requiring any any
[00:08:11] significant investments because it's
[00:08:12] it's cash flow positive from day one.
[00:08:15] It's literally a glitch in the matrix.
[00:08:18] It's absolutely nuts. And the whole
[00:08:21] thing is probably one of the easiest
[00:08:23] things Elon has ever done. So, it's a
[00:08:26] triple glitch. Infinite TAM, instant
[00:08:29] cash flow positivity, and easier than
[00:08:32] EVs, easier than FSD, easier than
[00:08:36] Optimus, and definitely easier than
[00:08:38] Starship.
[00:08:40] That is how I see it. It that's just
[00:08:42] nuts what's happening. It's just the
[00:08:44] ultimate opportunity. Why is this all
[00:08:46] happening? Because of AI.
[00:08:48] That is the randomness that has nothing
[00:08:50] to do or not much to do with Elon that
[00:08:52] we are in this AI trajectory. AI unlocks
[00:08:55] the Dyson sphere.
[00:08:58] Plus, of course, Starship. That's also a
[00:09:00] great coincidence that Elon is just
[00:09:03] ready to deploy Starship hopefully.
[00:09:06] So, it's just ridiculous. This is like
[00:09:08] an enormous thing.
[00:09:10] I mean, enormous is not even cutting it.
[00:09:12] You guys understand what I mean? So,
[00:09:14] that is how I see it. Uh so besides this
[00:09:19] crazy crazy story we just covered in a
[00:09:22] different video
[00:09:24] satellites and SpaceX story that's a
[00:09:27] very tactical take on the options and
[00:09:30] it's very very important for all of us
[00:09:32] who actually have leaps. I do think
[00:09:35] this is a risk that I don't want to take
[00:09:40] cuz normally when I, you know, let's say
[00:09:42] Iran escalates even more, which could
[00:09:45] be, and let's say Tesla drops below 300,
[00:09:47] which absolutely could happen by the
[00:09:49] way, different video, but this can
[00:09:51] absolutely happen uh in the next couple
[00:09:53] of months. Not because Tesla has any
[00:09:55] problems. Well, if Tesla has on top of a
[00:09:58] robo taxi promise could drop more, but
[00:10:00] it could just drop under 300 because of
[00:10:02] a market crash, which is absolutely in
[00:10:04] the cards if this stuff continues.
[00:10:08] So, let's assume that happens. Uh, I
[00:10:11] would go all in into leaps
[00:10:14] into very out of the money leaps like I
[00:10:16] made the most money with my $700 and
[00:10:18] $600 leaps back last year when it went
[00:10:22] down to uh 220 and I bought a lot of
[00:10:27] leaps. I wrote over 50% of my entire
[00:10:30] stock portfolio
[00:10:31] into Tesla leaps. That's why I
[00:10:34] outperformed so much last year. But
[00:10:38] I would not do that in this situation.
[00:10:41] I'm still fine with buying LEAPS, but
[00:10:43] not that much out of the money and
[00:10:45] definitely not that much of my portfolio
[00:10:47] because of that tail risk. I don't want
[00:10:50] to have a 15 or 10% chance of losing all
[00:10:52] my money because of a merger. So, it is
[00:10:55] non-trivial this inside here. I would be
[00:10:58] willing to lose, you know, 5% of my
[00:11:01] money or something
[00:11:03] uh because it's unlikely to happen, but
[00:11:07] not that amount of money I put in back
[00:11:08] then. So, we have to keep that in mind
[00:11:11] when we play with LEAPS. Obviously, your
[00:11:13] risk for the LEAPS goes down with a
[00:11:15] lower strike price. You know, if Tesla
[00:11:18] is at 300, let's say 350, and you buy a
[00:11:22] 400 or 450 strike price, that's pretty
[00:11:24] safe because it's you're very likely
[00:11:26] going to be in the money. if the merger
[00:11:28] happens. So I would say it's a small
[00:11:30] chance that you get into trouble, but if
[00:11:33] you get into trouble because the merger
[00:11:34] happens exactly that way and in a
[00:11:36] surprise at a surprise speed, you just
[00:11:40] get knocked out. That's the problem. So
[00:11:42] sometimes we have to cover options and
[00:11:44] these risks. I hope that was helpful and
[00:11:46] see you next time.