Channel:     futureaza
Title:       Tesla Is Hiding Something Huge At Giga Texas
Published:   2026-03-15 12:00:00 UTC
Fetched:     2026-03-16 04:06:49 UTC
────────────────────────────────────────────────────────────

[00:00:00] We talk a lot about Giga iOS. Yes, Giga
[00:00:02] Semi, we joke. But we don't talk as much
[00:00:05] about Giga Texas because we've got
[00:00:07] someone there, an eye in the sky to
[00:00:09] answer all the questions before we know
[00:00:10] we have them. But sometimes you watch
[00:00:12] the videos and you still have questions.
[00:00:14] And that's where we're going today.
[00:00:15] We're going deep at Giga Texas. We're
[00:00:18] doing that, of course, with the legend
[00:00:20] himself, man, Joe Techmire. The drone
[00:00:23] pilot has been covering it since the
[00:00:26] beginning. And uh I've got some tough
[00:00:29] questions for you, Joe. I hope you're
[00:00:31] ready. I'm Brian. Welcome to Futurazza.
[00:00:38] >> So, uh I don't think I need to say it,
[00:00:40] but in case I do, uh Joe has a channel,
[00:00:43] Joe Tegmire. He covers the drone stuff,
[00:00:47] uh in Austin, of course. He also covers
[00:00:50] a lot of Starbase action, a lot of uh
[00:00:53] the flights for Starship
[00:00:56] >> uh along often with Alien Space. Some
[00:00:59] really great coverage. And before I ask
[00:01:01] you my first question here, I got to
[00:01:02] tell you when I wanted to understand how
[00:01:05] loud uh Starship is. I went to your
[00:01:08] video with Ellie and I watched how loud
[00:01:11] you had to. You were holding the
[00:01:12] microphones right here and you really
[00:01:14] got it and and I can barely hear you
[00:01:16] because that starship
[00:01:18] >> is loud,
[00:01:20] >> right? And the windows are shaking
[00:01:22] >> and the and the windows are shaking and
[00:01:24] you're what, seven miles, nine miles
[00:01:26] away.
[00:01:26] >> You're just about five miles away.
[00:01:28] >> Five miles away. Five miles away.
[00:01:30] Windows are aching.
[00:01:33] >> But at least you didn't get rained with
[00:01:35] concrete this
[00:01:36] >> No. No.
[00:01:37] >> So, that was a that was a lesson learned
[00:01:40] is what that was. Hey, we're looking at
[00:01:42] the southwest corner of the property
[00:01:45] here where they're putting something in.
[00:01:47] What is this?
[00:01:48] >> Well, first of all, this kind of reminds
[00:01:49] me of when I began when dirt was sexy.
[00:01:54] >> I saw the water tanker and I thought the
[00:01:56] same thing. That reminds me of the early
[00:01:58] days.
[00:01:59] >> Yeah. So yeah, you know, Giga Texas has
[00:02:02] been in construction for coming up on
[00:02:05] six years and I don't think that they
[00:02:08] have realized that they need to at some
[00:02:10] point stop construction. They're always
[00:02:12] doing something new. And what we're
[00:02:14] Yeah. And I don't think it's ever going
[00:02:16] to end to be honest. But uh but what
[00:02:18] we're looking at with these series of
[00:02:21] images here is as you mentioned the far
[00:02:23] southwest corner of the factory or the
[00:02:26] the site. It's across the uh state
[00:02:29] highway 130 which is the main highway
[00:02:31] that kind of splits the the property
[00:02:33] into two parts. And over here um for the
[00:02:37] last several years it's been used for
[00:02:39] material staging for uh contracting
[00:02:44] you know. Well, ware warehouse on wheels
[00:02:46] is a little bit farther to the it's it's
[00:02:48] in that area, but just off of here, but
[00:02:50] it used to
[00:02:51] >> wasn't it at one point a warehouse on
[00:02:52] wheels early on?
[00:02:53] >> Not not in this particular area there.
[00:02:55] There is one, but it's just behind the
[00:02:57] drone in that picture that you had. Um,
[00:02:59] and at if we fly around or we see some
[00:03:02] more pictures, you'll see them out
[00:03:03] there. But, but this kind of area has
[00:03:06] always been sort of almost like an
[00:03:08] afterthought or just used for overflow
[00:03:10] or or just stuff. And it's changed over
[00:03:13] time. But lately, they've been doing a
[00:03:17] lot of changes. Uh part of it was uh
[00:03:20] they removed all of the parking. They
[00:03:22] removed all of the materials. They took
[00:03:24] down uh some of the fencing. They've
[00:03:27] been filling in a lot of the drainage
[00:03:29] ditches that they had for water
[00:03:31] management. You see a little bit of that
[00:03:32] where all the trucks are right now. Uh
[00:03:35] they've been actually, you can see the
[00:03:36] dirt spreading into some more of the
[00:03:38] drainage ditches. uh they've been
[00:03:41] getting rid of the last remaining pond
[00:03:44] and uh you know a lot of times this was
[00:03:46] used for just some dirt, but now the
[00:03:49] dirt's being brought back in and
[00:03:50] leveling it out. They've been putting uh
[00:03:53] something called a geoexile membrane in
[00:03:55] certain areas. That's to help stabilize
[00:03:56] the soil. And uh now you can see what it
[00:04:01] looks like as of about a day ago. And
[00:04:04] you can kind of start seeing a shape
[00:04:07] starting to emerge. And uh what I am
[00:04:11] hearing and what I believe is uh in the
[00:04:14] process here is that finally Gigate
[00:04:16] Texas is going to uh get its own test
[00:04:19] track and uh similar to what Fremont has
[00:04:23] as far as the purpose but a much
[00:04:26] different design. a much different
[00:04:27] design because mostly what you're doing
[00:04:29] is testing out cyber trucks uh but also
[00:04:32] the cyber cab. One beauty of this site
[00:04:35] of this location for cyber cab testing
[00:04:38] is within the Tesla compound you have
[00:04:41] almost every kind of traffic. You have
[00:04:44] roundabouts, you have multi-lane, you
[00:04:46] have oneways, um you've got kind of a
[00:04:49] bit of everything. Mhm.
[00:04:51] >> Uh which is helpful but only for now and
[00:04:54] then it won't be needed ever again.
[00:04:56] >> Right.
[00:04:56] >> Uh also helpful. So this is going to be
[00:04:59] a test track we believe.
[00:05:00] >> Mhm. And what's the actual format is
[00:05:03] going to be I don't have the site plan
[00:05:05] documents to give us the exact
[00:05:07] architectural look to it but uh I would
[00:05:10] say at the pace that they're going,
[00:05:11] we're going to find out pretty soon. And
[00:05:13] as you pointed out, as as we move
[00:05:15] further into the future, the need to
[00:05:17] test specific scenarios becomes less and
[00:05:20] less because it's going to be, you know,
[00:05:21] in the world and it's going to be
[00:05:23] getting all that data, but they will
[00:05:24] need it for certain things. Uh, you
[00:05:26] know, new vehicles or just testing out a
[00:05:29] new concept or that kind of thing.
[00:05:30] >> Exactly. Now, a question I've had for a
[00:05:32] long time is before this, uh, end of
[00:05:34] line building was built,
[00:05:37] >> this site was graded and a emerald
[00:05:40] layout was put in the dirt. It looked
[00:05:42] like they were going to build something
[00:05:44] back then. Do we know what that was
[00:05:46] going to be? Do we know what happened?
[00:05:48] >> All I know is at the time it looked like
[00:05:51] this might be where they were going to
[00:05:53] perhaps build a Starlink uh
[00:05:56] manufacturing plant, but that never
[00:05:58] materialized. It where it did
[00:06:00] materialize is about 15 miles to the
[00:06:02] east of here over at Bassrop, right
[00:06:04] across the street from the Boring
[00:06:06] Company and now the Hyperloop Plaza uh
[00:06:09] X's uh headquarters. And what I'm
[00:06:12] hearing now is also XAI's headquarters
[00:06:15] is going to be there. So uh kind of the
[00:06:18] center of gravity of the Musk uh
[00:06:20] companies is all happening within 15
[00:06:23] miles of where we're at in this
[00:06:24] particular image. Uh but uh you know
[00:06:28] that that brings up another kind of a
[00:06:30] point at Giga Texas is that over the
[00:06:32] last nearly six years plans have come
[00:06:35] up, some work has begun, plans have
[00:06:38] changed, things have been reorganized.
[00:06:41] uh even after permits and site plans
[00:06:43] have been filed, those have been changed
[00:06:45] and uh I think that's a reflection of
[00:06:48] the overall agile project management
[00:06:52] process and minimum essential capability
[00:06:55] idea that they use not only for products
[00:06:58] but also for construction and it makes
[00:07:00] for at least from the outside almost
[00:07:02] look a little bit chaotic but it allows
[00:07:05] them to be extremely flexible and you
[00:07:08] see that on the site. Another question I
[00:07:09] had for you is uh the amount of site
[00:07:12] remediation has been breathtaking. Not
[00:07:15] just leveling, not just filling in all
[00:07:17] those old trenches that were dug for the
[00:07:19] sand and gravel extraction, but removing
[00:07:22] all this illegally dumped concrete,
[00:07:26] which I mean it was illegally dumped.
[00:07:28] The previous owner was supposed to do
[00:07:30] the site remediation. Tesla got a good
[00:07:33] deal. They're like, "Fine, we'll do it."
[00:07:36] When that concrete's ground up, where
[00:07:37] does it go?
[00:07:39] >> Well, right now there's just a little
[00:07:40] bit to the north of where the drone is
[00:07:42] here, there's a crushing operation
[00:07:45] underway. And uh there there's there's a
[00:07:48] lot of concrete debris all over the
[00:07:51] site. Some of it predates Giga Texas as
[00:07:54] you mentioned. Some of it is part of the
[00:07:56] Giga Texas uh construction process where
[00:07:59] again I was talking about that agile
[00:08:00] where they build something and they
[00:08:02] change their mind. Um, so they've had
[00:08:04] this growing mound of concrete that they
[00:08:07] needed to get rid of and now they have
[00:08:09] that going on and they're basically
[00:08:11] crushing it all down. They're making
[00:08:12] this giant pile of kind of a crushed up
[00:08:15] concrete aggregate and they're are also
[00:08:18] removing all the rebar that would be in
[00:08:20] the concrete and they're separating that
[00:08:21] out for recycling. And much of that, I
[00:08:24] think, is going to be used for fill or
[00:08:26] other purposes around the site as they
[00:08:29] continue with even more expansion of
[00:08:31] what's going on at Giga Texas. But by
[00:08:33] crushing up the concrete, cleaning up
[00:08:35] all the debris, it's also freeing the
[00:08:37] space for the next big construction
[00:08:40] project that's coming up.
[00:08:41] >> For sure. At one point I had said that
[00:08:43] the concrete was just going to be reused
[00:08:45] into new concrete. Desi Doulan helpfully
[00:08:48] corrected me and said, "No, no, no. This
[00:08:50] goes off site."
[00:08:51] >> No.
[00:08:51] >> Uh so, uh, Desessie has been a
[00:08:54] tremendous resource.
[00:08:55] >> Yeah.
[00:08:55] >> In analyzing the footage, uh, in ways
[00:08:57] that, you know, more eyes are better.
[00:08:59] Desi does a good job. I should mention
[00:09:02] uh there's something big coming up in
[00:09:04] less than a week. We are going you and I
[00:09:06] both to the Chattanooga Charge second
[00:09:08] annual event. Speakers, live
[00:09:12] presentations, vendors. It says seven
[00:09:14] days here. Pay that no mind. This was
[00:09:16] recorded on Thursday and all these clubs
[00:09:19] are participating. Uh what are you doing
[00:09:21] there?
[00:09:21] >> Well, I'm going to be uh you know
[00:09:23] talking a little bit about uh Tesla Giga
[00:09:27] Texas. Maybe people want to know about
[00:09:30] Cyber Cabs or what's going on with the
[00:09:32] Cybertruck with the big sales now or
[00:09:35] bunch of other topics. And also if
[00:09:37] people want to ask me about Starship,
[00:09:39] SpaceX, what the plans are, uh I will be
[00:09:42] addressing those. Uh last year I kind of
[00:09:44] had prepare remarks. Uh because of the
[00:09:47] venue, I decided this year that I'll
[00:09:49] just be extemporaneously talking. So
[00:09:51] I'll take a lot of questions from the
[00:09:53] audience.
[00:09:54] >> Wonderful. And these events are a lot of
[00:09:56] fun. If you can get to Chattanooga, join
[00:09:58] us, won't you? We've got all these great
[00:10:01] speakers. You know these names. Uh most
[00:10:04] of them, if not all of them, David Moss
[00:10:06] is going to be there. Uh and uh the man
[00:10:09] who set the record for FST continuous.
[00:10:13] And I'll have a booth where I will be
[00:10:14] answering the toughest questions you're
[00:10:17] able to muster. Tickets on sale now.
[00:10:21] question I've had for the longest time
[00:10:23] is what is behind that privacy fencing
[00:10:26] at the ground floor of the garage.
[00:10:28] >> Yeah, very good question. Um, some of it
[00:10:31] is for testing of products uh that they
[00:10:34] want to do out of view. Some of it is
[00:10:36] for storage of vehicles whether they may
[00:10:39] be in prototype format or just they want
[00:10:41] to store them as they are building out
[00:10:44] their inventory. And uh I know that in
[00:10:47] the past they've used this parking
[00:10:49] garage because of some severe weather
[00:10:51] that's come through the area and they
[00:10:52] wanted to protect the vehicles. Um and
[00:10:54] then also it's also being used for
[00:10:56] employee parking. So there's various
[00:10:58] different reasons uh with the privacy
[00:11:01] fence there. Uh originally it was put up
[00:11:04] when I think they were working on early
[00:11:06] parts of the cyber cab. Now, I don't
[00:11:09] know if it's really really needed or
[00:11:11] not, but uh it's there, so why expend
[00:11:14] energy and remove it,
[00:11:15] >> right? Especially if you might need it
[00:11:17] next month, next week. Uh if a hail
[00:11:21] storm is coming through, uh let's put
[00:11:25] them over there for the next couple
[00:11:26] hours. Is that an idea?
[00:11:28] >> They have used that in the past. Uh just
[00:11:30] uh on Thursday night going into Friday
[00:11:33] morning, there was some uh reports of
[00:11:35] baseballs size hail in the area and I
[00:11:38] was a little bit worried about that, but
[00:11:39] it spared Giga Texas.
[00:11:41] >> That would be expensive. Yes. U now uh
[00:11:44] this is not quite the correct shot, but
[00:11:47] you know what I'm talking about here. At
[00:11:49] the shareholder meeting, we got to watch
[00:11:51] cars complete their journey through the
[00:11:54] factory and just get out of here, just
[00:11:57] leave. Uh the cars drive themselves
[00:12:01] >> from here to uh the other side of the
[00:12:03] highway. We showed it earlier. What I'd
[00:12:06] like to know, and I don't know if you
[00:12:07] know this one, is if they want to move
[00:12:09] them from end of line over to the
[00:12:11] parking garage, can they just push
[00:12:13] buttons or do they need to grab drivers?
[00:12:15] >> That I don't know. Uh if they have that
[00:12:18] uh set in or not? Um but so I can't say
[00:12:21] that. Sure.
[00:12:22] >> It's possible. It'd be very exciting.
[00:12:25] That sounds almost related to a common
[00:12:28] question that I have about cyber cabs
[00:12:30] and that is how do they load them onto
[00:12:31] trucks and currently with the testing
[00:12:36] versions with steering wheels and stuff
[00:12:38] they are driven on by a person but in
[00:12:42] the future
[00:12:44] that's going to be very interesting and
[00:12:45] from what I understand is they have
[00:12:47] something kind of like the robo taxi app
[00:12:50] but it's used for Giga Texas and they're
[00:12:53] able to use that to direct the car where
[00:12:56] it's going to go and they would like to
[00:12:58] automate that as much as they possibly
[00:13:00] can. Also,
[00:13:02] >> they're very pretty and distinctive. I
[00:13:04] did enjoy Gary Black saying Tesla needs
[00:13:07] to advertise or no one will know these
[00:13:09] exist.
[00:13:10] >> My friend, they say robo taxi on the
[00:13:12] side.
[00:13:14] >> They stand out in a crowd. Well, you
[00:13:16] know, that that goes back to when when I
[00:13:18] was first doing robo taxis, one of my I
[00:13:20] heard from a lot of people that I were
[00:13:22] giving rides to and myself was if you
[00:13:25] compared the Model Y driving around
[00:13:26] versus the Whimos, the Whimos stand out.
[00:13:29] And I was thinking that's a pretty good
[00:13:31] business case to have one that like a
[00:13:33] Model Y that just blends in, it's kind
[00:13:35] of nice. But with the Cyber Cab, it's
[00:13:38] not going to blend in. It's going to be
[00:13:39] visible everywhere. So, not only will it
[00:13:42] be kind of a rolling advertisement just
[00:13:45] by itself, but you're going to start
[00:13:47] getting when the fleet grows and and
[00:13:50] we're all expecting that to happen at
[00:13:52] some point in different cities and stuff
[00:13:54] is you're going to have a lot of people
[00:13:55] experiencing autonomy
[00:13:58] for the for real in a vehicle that
[00:14:00] stands out like an advertisement. And I
[00:14:02] think that's going to help Tesla a lot
[00:14:04] >> and I think it won't be a problem. You
[00:14:07] know, if you were in I've I've known
[00:14:09] people who said they uh went somewhere
[00:14:11] and rented a like a supercar and they
[00:14:14] said the attention gets old. If there's
[00:14:17] enough of these, you don't get
[00:14:18] attention. You know, being rec a yellow
[00:14:21] cab is recognizable.
[00:14:24] You're not getting attention. Uh the com
[00:14:26] the the concept is Last thing I wanted
[00:14:29] to ask you about is this is Optimus
[00:14:31] University going up right here, right?
[00:14:33] >> Yes. The official name right now is the
[00:14:36] north campus and that's kind of a code
[00:14:39] that Tesla has used around the site. U
[00:14:42] the main Giga Texas where the factory is
[00:14:45] was the Austin campus where Cortex 2 is
[00:14:48] being built was the central campus and
[00:14:51] this is the north campus and a lot of
[00:14:54] work has actually a lot of work has been
[00:14:57] done doing soil sampling and testing and
[00:15:00] preparing this area over the last
[00:15:02] several years. But only very recently
[00:15:05] has we've started to see this massive
[00:15:07] amount of cleanup. And what they're
[00:15:09] doing here is a lot of this area was
[00:15:12] used for debris of trees, vegetation,
[00:15:16] just a bunch of stuff. And it and it
[00:15:18] goes back for before Giga Texas was
[00:15:20] built. So a lot of that got mixed into
[00:15:23] the dirt. So they can't build on that
[00:15:26] type of soil. So they are basically
[00:15:29] clearing out removing all of the debris
[00:15:31] from the dirt. And once they get the
[00:15:33] dirt into the clean piles, those are
[00:15:35] being used other parts of the site and
[00:15:37] then the rest of the debris is being
[00:15:39] removed. And this is necessary to
[00:15:42] prepare this site for that construction.
[00:15:44] >> So that answers the question that I was
[00:15:45] just getting to, which is why didn't
[00:15:47] they build here first? It was so flat.
[00:15:50] It was so square. It was so level. And
[00:15:52] the answer is underneath the grass is a
[00:15:55] mess. Because now that you mentioned it,
[00:15:57] I'm looking at these piles and I see
[00:15:58] they are sorted into
[00:16:00] >> sizes of debris, type of debris,
[00:16:04] >> and yeah, if you're going to try and put
[00:16:06] peers down through garbage, uh you're
[00:16:10] going to have a problem
[00:16:12] >> and you're going to mess up your
[00:16:13] equipment.
[00:16:14] >> Now, you can see on the top left and the
[00:16:15] top right, there's a bunch of trees and
[00:16:17] everything.
[00:16:18] >> That's uh linear hills and valleys from
[00:16:22] the mining operations that were here.
[00:16:25] And I and they they've been doing some
[00:16:27] work inside of those areas as well,
[00:16:30] clearing, doing soil sampling and all
[00:16:32] that. So, what I suspect is all of
[00:16:35] that's going to be reclaimed, filled in,
[00:16:37] and it's going to look just like what we
[00:16:39] saw with the main factory slab for Giga
[00:16:42] Texas. And uh that work will probably
[00:16:46] begin pretty soon. In this particular
[00:16:48] image on the right that that you just
[00:16:50] had, if you can go back, I don't know,
[00:16:53] but it just shows a lot of the debris
[00:16:55] that has been piled up that needs to be
[00:16:57] removed. And that's that's okay. It's
[00:16:58] just a lot of vegetation stuff that's
[00:17:00] being done. And in the picture that's on
[00:17:02] the screen right now, you can see that
[00:17:04] giant mound. That's the um
[00:17:06] >> crushed up concrete debris now becoming
[00:17:09] a giant mountain. Mhm.
[00:17:12] >> In the die shop, are they making the
[00:17:14] giga casting uh dyes?
[00:17:17] >> They can manufacture, they can test,
[00:17:21] they can repair, um the dyes, and it's
[00:17:25] all right on site. It's the building on
[00:17:28] the top right uh kind of square, not the
[00:17:31] long one, right next to it.
[00:17:33] >> Oh, right.
[00:17:33] >> That one is the die shop. And it's it is
[00:17:36] >> cathode.
[00:17:36] >> That's the cathode. Yes. And the die
[00:17:39] shop gives Giga Texas and Tesla a very
[00:17:41] unique capability and that is on site
[00:17:44] they can do all the work on the the dyes
[00:17:46] themselves. So they don't have to ship
[00:17:48] them out. They don't have to have all
[00:17:50] those transportation costs or or the
[00:17:52] delay in time to get them back from
[00:17:55] whenever you're working. So it's all
[00:17:57] right there.
[00:17:59] >> And the other thing that was uh shown
[00:18:02] earlier, I don't know if I can find it
[00:18:04] quickly enough. I probably can is
[00:18:06] they're putting in the road that will
[00:18:09] connect all of these out at the edge of
[00:18:12] the site.
[00:18:12] >> Right. It's called a river road. You can
[00:18:14] see at the bottom right here where
[00:18:16] they're extending it on the left that
[00:18:18] triangular place. Uh I've got a recent
[00:18:21] permit that gave me the the the
[00:18:23] direction of the road and everything.
[00:18:24] And it it suggests in the verbiage that
[00:18:27] this is going to be a large what they
[00:18:29] call a wet pond. And I've had some
[00:18:31] people, you know, argue with me, all
[00:18:33] ponds are wet. It's like, no, there's
[00:18:35] actually different kinds. There's
[00:18:36] filtration ponds, there's dry ponds,
[00:18:38] there's wet ponds. This one will be
[00:18:40] intended to have water in it at some
[00:18:43] point, and it's part of the irrigation
[00:18:45] system because we're very close to the
[00:18:47] Colorado River here. It's in the right
[00:18:49] hand side where all the trees are, and
[00:18:52] the the 100redyear 500year flood plane
[00:18:56] can flood into this area. Now, they've
[00:18:58] done a lot of grade work. They've raised
[00:19:00] up parts of this, but they still have to
[00:19:02] manage a lot of the rainwater and the
[00:19:04] rolloff. And so these ponds play a big
[00:19:06] role. So I believe that's what's being
[00:19:08] built here uh right now. And then all
[00:19:11] along the tree line kind of followed by
[00:19:14] the the the trailers. You can see some
[00:19:17] dirt right in the right there. There's a
[00:19:21] new dirt. So that's where the road's
[00:19:23] going to go and it's going to continue
[00:19:25] past the cathode plant all the way up to
[00:19:27] what I call the lone tree field which is
[00:19:30] up where we saw all of that preparation
[00:19:32] work for the north campus. And this also
[00:19:35] serves another purpose. Not only is it
[00:19:37] the road to allow access for the
[00:19:39] factory, but all of the green belt that
[00:19:42] you see along the other side of the road
[00:19:45] is going to be part of the river park
[00:19:47] ecological
[00:19:49] uh open to the public paradise. Yes.
[00:19:52] That we've heard about. And uh so this
[00:19:55] is a a a step along the way of building
[00:19:58] that out as well. And that's a the next
[00:20:01] question is what do we know about the
[00:20:03] ecological paradise that is still in the
[00:20:06] under consideration.
[00:20:07] >> It's more than under consideration. I've
[00:20:09] seen um I don't have you know here to
[00:20:11] show you but there's a lot of documents
[00:20:13] that have been put out with with actual
[00:20:15] maps showing where things are located.
[00:20:18] Uh what it's going to look like, how
[00:20:20] it's going to go. Uh it kind of extends
[00:20:23] over by the test track all along the
[00:20:25] Colorado River underneath the south
[00:20:27] bridge along the south part of the
[00:20:29] factory and all along that Colorado
[00:20:31] River. So it'll be pretty extensive.
[00:20:33] Part of it has already been rec it's
[00:20:36] called the ecological uplift and it was
[00:20:38] something that Tesla paid for several
[00:20:40] millions of dollars a couple years ago
[00:20:42] to renovate that part of the site and
[00:20:45] then this is the extension of that. Um,
[00:20:48] as far as when we're going to see that,
[00:20:50] that's been sort of a moving target.
[00:20:52] And, uh, I I guess the best way to
[00:20:56] explain that is prioritization. There is
[00:20:59] a lot of things that is going on at Giga
[00:21:01] Texas. Um, and as big of a company as
[00:21:05] Tesla is, as big of a factory, all that,
[00:21:07] they they are bandwidth limited to how
[00:21:10] many things that they can do. And the
[00:21:11] ecological paradise is not on that
[00:21:13] higher priority list, but it is on the
[00:21:15] list to be done. We were talking before
[00:21:17] the show about the things that we're
[00:21:19] excited about. Obviously, Cyber Cab out
[00:21:21] of Texas, Semi out of Nevada, Optimus
[00:21:25] out of California, uh the new Mega Pac
[00:21:28] factory in Texas. There's a lot going on
[00:21:31] this year uh for uh just a car company.
[00:21:35] And it's just a car company. You know
[00:21:37] what else? It's just a burger company.
[00:21:40] And the worst burger company, Joe,
[00:21:42] 130,000 employees in one location. Yeah,
[00:21:45] terrible. No wonder the burgers are It
[00:21:48] took so long to build it. That's too
[00:21:50] many too big of a headcount for a burger
[00:21:52] joint. Uh uh there are uh there's a
[00:21:56] piece of property across the river that
[00:21:58] Tesla bought. Do we know anything about
[00:22:00] that?
[00:22:00] >> Um that's on the southeast side. It's
[00:22:03] where a horse training ranch is right
[00:22:05] now and it's very close to the Sand Hill
[00:22:07] energy plant and also the wastewater
[00:22:09] management plant. Um as I understand it,
[00:22:12] that was purchased. It's about 600
[00:22:14] acres, maybe about three years agoish or
[00:22:17] so. I'm not exactly sure the the time.
[00:22:20] Um, it was it was purchased by a
[00:22:22] subsidiary that represents Elon Musk.
[00:22:24] So, it's not strictly saying that it's
[00:22:27] Tesla, but it's part of some of the
[00:22:30] future plans that will be related to the
[00:22:32] uh River Park ecological uh program. Um,
[00:22:36] and the horse training, the horse riding
[00:22:39] training ranch took up a 5-year reverse
[00:22:43] lease, I guess, on it. And that should
[00:22:45] be expiring, I think, in 28. So, I
[00:22:48] wouldn't expect much until at least 28
[00:22:52] is my guess. And my last question for
[00:22:54] you is underneath Cortex there's some
[00:22:58] very large uh storm emergency flooding
[00:23:02] kind of mitigation
[00:23:04] >> uh tunnels and all that and and that big
[00:23:07] vault that we saw them assembling and
[00:23:09] putting in uh back in the early days.
[00:23:12] >> Has that ever been needed? Has that ever
[00:23:15] been used?
[00:23:16] >> No. You know, when they were building
[00:23:17] it, I was joking to the people working
[00:23:19] at Giga Texas that it was flame trenches
[00:23:22] to test out Raptor engines.
[00:23:25] They thought that was pretty funny. But,
[00:23:28] you know, they're they're basically
[00:23:29] three long tunnels that uh go from the
[00:23:32] inner part of the extension out to the
[00:23:35] out the outer part near the cyber pond.
[00:23:38] And they're essentially emergency exits
[00:23:40] for the uh people. So, that allows if
[00:23:44] they have something inside for them to
[00:23:46] be able to get out. Um, other than some
[00:23:49] uh emergency, you can see them right
[00:23:51] there just to the uh behind by the glass
[00:23:54] and just near the the pond. Uh, other
[00:23:57] than some of the, you know, they do
[00:23:59] emergency training. Uh, sometimes they
[00:24:03] certain times of the year they'll
[00:24:04] they'll do evacuation drills, that kind
[00:24:06] of stuff. So, you know, they've used
[00:24:08] them for that. But as far as for for
[00:24:10] real, no. Um, part of the reason why
[00:24:14] they are needed is that that's where a
[00:24:17] big data center is. So, could be a big
[00:24:19] fire risk, all that. But also, there's
[00:24:21] huge water pipes and heat exchangers and
[00:24:25] pumps and everything else. So, uh, if
[00:24:28] something catastrophic, oh, there's also
[00:24:31] four very large water tanks in there,
[00:24:33] too. So, if something catastrophic
[00:24:35] happened, you'd need to have a safe way
[00:24:37] of getting out. So, that's why they
[00:24:38] built those. You have fire mitigation at
[00:24:41] every step, but you still have your
[00:24:44] emergency exits. It's just best
[00:24:46] practice. U
[00:24:48] >> So, are there any things from the past
[00:24:52] that are long enough ago now that you
[00:24:53] can share where there were times when
[00:24:55] they said, "Oh, definitely don't fly
[00:24:58] because just just don't fly on this day.
[00:25:01] There might be something we don't want
[00:25:03] you to see." Is there anything like that
[00:25:05] you could share with us that enough time
[00:25:06] has passed? Well, probably one that I
[00:25:08] can share is if you're a viewer of mine,
[00:25:11] you'll remember that
[00:25:14] probably around the summer
[00:25:17] of 2024
[00:25:19] through the fall, I did not cover the
[00:25:21] crash testing facility. And the reason
[00:25:24] why is that that was in the final gear
[00:25:25] up for the Cybert truck. And they were
[00:25:27] doing a bunch of crash testing for the
[00:25:29] Cybert truck. And there was certain
[00:25:32] things that were going on. They were
[00:25:33] working with Nitsa on that. And uh it
[00:25:36] was complicating their efforts to get
[00:25:38] the Cybert truck certified or or able to
[00:25:41] be sold which came up you know 30
[00:25:43] November I guess it would have been 23.
[00:25:46] So it must have been 23. So 30 November
[00:25:48] 23 is when they they had the big
[00:25:50] unveiling and the first people got the
[00:25:52] delivery. So in the months before that
[00:25:56] uh they had asked me not to do that. So
[00:25:58] it would make their life easier. So I
[00:26:00] avoided that area. On the flip side,
[00:26:03] they've been they've asked me to fly in
[00:26:05] certain places and it's helped them out.
[00:26:07] Uh, an example is they were having
[00:26:09] problems with a contractor providing
[00:26:11] lighting and there was dark areas of the
[00:26:14] uh, site and Tesla was having trouble
[00:26:17] getting that worked out. So, they asked
[00:26:19] me to fly early to specifically fly over
[00:26:21] areas so they could show the video to
[00:26:23] them and it helped them get the
[00:26:24] lighting.
[00:26:24] >> That's great. U, and it's a partnership.
[00:26:27] They don't have to let you see right
[00:26:29] over it. They don't have to invite you
[00:26:30] in. uh we're all, you know, rowing in
[00:26:34] the same direction. It's helpful.
[00:26:37] Anything I'm forgetting to ask about the
[00:26:39] site?
[00:26:40] >> No, I just what I was going to end with
[00:26:41] is that, you know, we we get fixated on
[00:26:45] personalities or we get fixated on
[00:26:47] products and whether or not the numbers
[00:26:49] a thousand a week or 10,000 a whatever.
[00:26:52] But what gets lost in the shuffle is all
[00:26:54] the people that are working extremely
[00:26:55] hard to make this happen. uh whether
[00:26:58] it's supply chain, whether it's
[00:26:59] contractors building stuff, whether it's
[00:27:01] the employees working in various
[00:27:03] different parts of the factory, whether
[00:27:05] it's the people that are making the
[00:27:06] products themselves, or you know, we
[00:27:08] were talking about cyber cabs before, uh
[00:27:11] coming up with a completely new way of
[00:27:14] building things. Um, I I think that the
[00:27:17] ability for me to show what's going on,
[00:27:20] kind of have this documented history of
[00:27:22] how this has come along, how it's
[00:27:24] changed, how it continues to change is
[00:27:26] really important to put the spotlight on
[00:27:28] all of those people and all the work
[00:27:29] that they are doing. Um, because without
[00:27:32] them, none of this would be happening.
[00:27:34] So, I I think the the relationship that
[00:27:38] we've built up allows me to highlight
[00:27:40] all of that work that's been going on
[00:27:42] and also remind people that when a new
[00:27:45] product comes out, it takes years before
[00:27:48] that actually comes out to get
[00:27:50] everything into place to set up
[00:27:52] everything you need to make that
[00:27:54] product. And this is a a window in the
[00:27:57] ability to be able to show that. And I
[00:28:00] guess one last question I did have is do
[00:28:01] we have any updates on the solar on the
[00:28:04] roof? Is that going to expand at some
[00:28:06] point?
[00:28:07] >> Well, I've had viewers ask now that the
[00:28:09] building's longer, are they going to
[00:28:10] move them so that they're centered? No.
[00:28:12] Uh I've had
[00:28:13] >> just put a poop emoji in there.
[00:28:16] >> Yeah, that you know the original the the
[00:28:19] plan still is to eventually have more
[00:28:21] than 70,000 solar panels on that roof.
[00:28:24] Right now they're still at about 30,000.
[00:28:28] I think they added a little bit more.
[00:28:29] So, let's call it 35. So, they're about
[00:28:31] halfway. Um, part of the reason why they
[00:28:34] haven't done that, and you can see them
[00:28:35] on the the row if it spells out Tesla,
[00:28:38] they just put a a underline. You can see
[00:28:40] that on the left underneath the letters.
[00:28:42] They just added that in. Um, but as far
[00:28:45] as the rest of the roof, uh, they've
[00:28:47] been doing so much changes, uh, that it
[00:28:51] didn't make sense to put them on and
[00:28:52] then rip them off to make all the
[00:28:53] changes. And that includes the extension
[00:28:56] of the building. Uh that work is still
[00:28:59] continuing. Um you know with the
[00:29:02] production line of the cyber cabs we
[00:29:04] were talking about the thermoplastic
[00:29:05] injection molding. Well they need a lot
[00:29:07] of cooling for that. And right now in
[00:29:09] the typical agile way that they go is
[00:29:12] they've got the production line working
[00:29:14] but they have temporary cooling systems
[00:29:16] and those are being finalized right now
[00:29:18] and they're on the outside but
[00:29:19] eventually they're going to have to have
[00:29:20] permanent ones and they're probably
[00:29:21] going to go maybe on the roof or
[00:29:23] something. So until they get all that
[00:29:25] done, they won't finish up the solar
[00:29:27] panels. Um the other common question I
[00:29:29] have is are the solar panels working?
[00:29:31] And the answer is yes. But what they do
[00:29:33] is they reduce the load of the factory.
[00:29:35] They don't directly tie into Mega Pac 1
[00:29:39] u at all. So, it's really a reduction of
[00:29:41] load
[00:29:42] >> and they're west facing instead of south
[00:29:44] facing to uh generate more power during
[00:29:48] the duck curve when it's most valuable
[00:29:50] rather than producing the most watts
[00:29:53] possible.
[00:29:54] >> Uh which is uh something that people
[00:29:56] have asked me about. It's like why are
[00:29:58] they facing west?
[00:30:00] >> And and I jokingly say so you can see
[00:30:02] them glinting from the aircraft window
[00:30:05] as you're arriving or departing from
[00:30:08] Austin. There's actually a little bit of
[00:30:10] truth to that in the sense that if you
[00:30:11] ever watch my videos, if I fly like in
[00:30:13] the mornings and the the lights coming
[00:30:16] from the east at a low angle, if I'm on
[00:30:18] the east looking to the west over the
[00:30:20] factory, it looks like the solar panels
[00:30:22] were removed because of the angle,
[00:30:25] right?
[00:30:25] >> So, you know, I've had a lot of people
[00:30:26] go, "Why did they remove the solar
[00:30:28] panels?" I'm like, "They didn't. It's
[00:30:29] just the lighting."
[00:30:31] >> That's funny. Optical illusion.
[00:30:34] >> Guys, what did we miss? What do we
[00:30:36] misunderstand? Head over to Joe's
[00:30:37] channel. check out what he is up to. Uh
[00:30:40] or come see us in Chattanooga. We'd love
[00:30:42] to see you. There's going to be a lot of
[00:30:44] really great people there. It's a whole
[00:30:45] lot of fun. And everybody else, stay
[00:30:47] tuned. Stay juicy. And I can't wait to
[00:30:49] hear from you clever robots when you
[00:30:50] remember to subscribe to both of us.