Channel:     brighterwithherbert
Title:       No One Realizes What Just Happened To Tesla Robotaxi
Published:   2026-02-13 14:30:40 UTC
Fetched:     2026-03-10 14:20:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] Major developments and news stories
[00:00:01] across the board for robo taxi. From the
[00:00:04] national framework for self-driving, new
[00:00:06] Tesla robo taxis [music] were spotted.
[00:00:08] Whimo buying 50,000 more cars and Toyota
[00:00:11] joining the game. First, the self-drive
[00:00:13] act, a bipartisan legislation for
[00:00:16] autonomous vehicles, has officially
[00:00:18] advanced in the US House committee.
[00:00:20] Shockingly, it was a close vote with 12
[00:00:23] voting in favor and 11 against. Very
[00:00:25] weird. We'll tell you what are the next
[00:00:27] steps to expect. Second spy shots found
[00:00:30] a fleet of new Model Y's equipped to be
[00:00:32] robo taxis driving around Giga Texas.
[00:00:35] These may well be new additions to the
[00:00:37] unsupervised fleet and getting ready to
[00:00:39] be deployed. Third, China news outlets
[00:00:42] are reporting that 10 cent and Tesla
[00:00:45] have partnered to upgrade the inc cabin
[00:00:47] experience. The first features to launch
[00:00:49] are AI services from WeChatap
[00:00:52] interconnection and destination
[00:00:53] features. Fourth, Hyundai announced
[00:00:56] they're supplying Whimo with 50,000 Ioni
[00:00:59] 4 cars to be used as robo taxis. The
[00:01:02] price tag is estimated at $50,000 per
[00:01:04] vehicle, making the contract worth 2.5
[00:01:07] billion. This does not include the cost
[00:01:09] for upfitting with sensors. Finally,
[00:01:11] Toyota has partnered with autonomous
[00:01:13] vehicle software maker Pony AI to make
[00:01:16] 1,000 robo taxis this year. We got Brian
[00:01:19] White with us today. Brian is one of our
[00:01:22] only true Tesla journalists. Check out
[00:01:24] his YouTube channel, Future Aza. He gets
[00:01:26] exclusive underground factory tours and
[00:01:28] interviews. And just now he told me he's
[00:01:31] going back again to China. Uh invited by
[00:01:34] Shiaoang and uh he's going to test out
[00:01:37] their self-driving all over again to see
[00:01:40] if it's improved. Thanks, Brian.
[00:01:42] Exciting.
[00:01:42] >> Yeah, great. Great to be here. And uh if
[00:01:45] you're going to be in Guangjo the first
[00:01:47] week of March, I may be putting together
[00:01:49] a factory tour. They've given me five
[00:01:51] tickets and I've asked for more because
[00:01:52] I think I've got them all accounted for.
[00:01:55] Wouldn't that be fun? Come check out the
[00:01:57] factory with me. Uh so I should get
[00:02:00] final confirmation on that in the next
[00:02:02] two days. Uh let me know if you're
[00:02:04] interested, guys.
[00:02:05] >> I'm interested. [laughter]
[00:02:09] I'm one to five. Okay. Interesting. All
[00:02:12] right. Let's go. Lots of news here. This
[00:02:14] is a big one. The self-drived act. This
[00:02:16] is a bipartisan bipartisan legislation.
[00:02:21] It's uh supposed to create a national
[00:02:23] framework for autonomous vehicles and uh
[00:02:26] good news. It has officially advanced in
[00:02:28] the House committee, this committee that
[00:02:30] was looking at it. Remember last week we
[00:02:32] reported on the on the what they were
[00:02:35] asking the Tesla and Whimo. But
[00:02:38] shockingly, look at this vote. 12 to 11.
[00:02:42] It barely passed. I don't understand why
[00:02:45] 11 people, 11 House members voted
[00:02:49] against having something like this. It's
[00:02:51] going to establish safety standards,
[00:02:53] preempt the state AV laws, and allows
[00:02:56] the manufacturers to make vehicles
[00:02:58] without manual controls such as steering
[00:03:00] wheels, steering wheels. So, this is the
[00:03:03] self drive act. the the next steps is
[00:03:06] that it's going to have to be considered
[00:03:07] by the US House committee and then it
[00:03:12] has to reported reported to the full
[00:03:13] house for debate and vote and then if
[00:03:15] passed there it's sent to the Senate for
[00:03:17] committee review and then potential
[00:03:19] amendments and then a floor vote if
[00:03:22] versions differ conference committee re
[00:03:24] reconciles again then to the president
[00:03:26] for signature. But if things happen,
[00:03:30] best case timeline, no delays, everybody
[00:03:32] gets support, it could become law by
[00:03:35] summer of 2026.
[00:03:38] >> So, I would like to very much know what
[00:03:40] the objections were. Are senators saying
[00:03:43] it doesn't go far enough, or more
[00:03:45] likely, are they saying it goes too far?
[00:03:48] But I think the real answer is the
[00:03:50] average age in the Senate is, I think,
[00:03:53] 150. [laughter] And these people will
[00:03:55] vote against anything but carriages. I'm
[00:03:57] pretty sure. So, they're going to have
[00:03:59] to uh it doesn't matter if they if it
[00:04:02] cleared committee, we can get it over to
[00:04:04] the [clears throat] House, get some more
[00:04:06] eyes on it. It'll come back a little
[00:04:08] different, surely. It always does,
[00:04:10] >> but at least it's a step in the right
[00:04:11] direction. And the real problem is
[00:04:14] great, it's all de facto legal today.
[00:04:17] So, great, I'm going to roll out 30,000
[00:04:20] units in Omaha. I don't know, whatever.
[00:04:23] And then next month Omaha says, "Oh,
[00:04:25] we're going to add some new rules that
[00:04:26] didn't exist before and you're out of
[00:04:29] business. All that work you did, all
[00:04:31] that money you spent is for nothing.
[00:04:33] You're going to have to go and re and by
[00:04:35] the way, Nebraska's got their own
[00:04:36] rules." Oh, for crying out loud. This is
[00:04:39] what it's designed to prevent.
[00:04:40] Hopefully, this passes in a sane and
[00:04:44] reasonable way that allows the future to
[00:04:46] be a little more affordable and a little
[00:04:48] safer. That's the whole objective.
[00:04:50] >> Okay. I like the way you positioned
[00:04:52] this. You basically said it could have
[00:04:54] been that they denied the 11 people who
[00:04:56] said no. Could have been for other
[00:04:57] reasons, not just because they're
[00:04:59] against the national framework because
[00:05:01] I'm a little concerned. Uh should we be
[00:05:03] concerned, Brian? 11 out of 12 11 that
[00:05:06] is too close for comfort. Meaning to
[00:05:08] say, should I expect the next the House,
[00:05:11] the Senate, is it going to be a banel or
[00:05:14] is this, you know, doesn't seem like
[00:05:16] it's just going to fly right through?
[00:05:18] >> It's very strange. it doesn't feel like
[00:05:21] it's going to fly right through. I think
[00:05:22] the bigger concern is a lack of
[00:05:25] priority. There's a lot of things that
[00:05:27] get on the calendar that just don't get
[00:05:29] uh addressed before the session ends. We
[00:05:32] do still have, you know, a yearish to
[00:05:36] get stuff done before they get into full
[00:05:38] campaign mode.
[00:05:40] um you know that on one hand you'll have
[00:05:43] representatives [snorts] saying I don't
[00:05:45] want to appear too soft on Tesla or too
[00:05:47] soft on China or too soft on safety and
[00:05:51] on the other hand people needing to say
[00:05:53] I don't want to appear too soft on real
[00:05:56] business and this is real business so I
[00:05:58] I would very much like to know the
[00:06:01] motivations for the for and against
[00:06:03] votes for both of them but uh you know
[00:06:06] >> I don't think we'll know okay well the
[00:06:08] good news is was that it officially
[00:06:10] advanced. Now, we got multiple steps to
[00:06:13] go still, but the self-drive act has
[00:06:16] made it past the committee. That's what
[00:06:18] we need to understand and that's good
[00:06:20] news for Tesla and Whimo and it's uh
[00:06:23] it's great. And
[00:06:24] >> yeah, and society, I would argue.
[00:06:27] >> Well said. Well said. Okay, we love Joe
[00:06:30] Techmire. He goes out and does drone
[00:06:32] videos of Giga Texas and he found
[00:06:35] something very interesting. So he was at
[00:06:38] the Giga Texas direct delivery center.
[00:06:40] He saw and talked with some people who
[00:06:42] were testing a few Model Y's that were
[00:06:44] equipped as robo taxis
[00:06:47] earlier in the day. I caught these same
[00:06:49] cars being tested on a far west side of
[00:06:51] the outbound lot on the area where
[00:06:54] previous testing has been accomplished.
[00:06:56] These may well be new additions to the
[00:06:58] unsupervised robo taxi fleet getting
[00:07:00] ready to be deployed in Austin. Um, this
[00:07:04] comes at a time when reports show the
[00:07:06] fleet is growing in size and more
[00:07:07] opportunities for unsupervised rides are
[00:07:09] happening. I don't know, you can see
[00:07:11] maybe one, two, three, four, five, six,
[00:07:14] seven, eight cars driving around all
[00:07:16] over the place. So, that is good news
[00:07:21] when we see this. Um, you know,
[00:07:25] yeah. And uh this is just it's just more
[00:07:28] testing. And there will come a day very
[00:07:30] soon where the program manager in charge
[00:07:33] of this can say uh I'm going to go out
[00:07:35] and test 30 of these on site on our
[00:07:38] premises and uh the drivers will say
[00:07:40] great. Uh which one do you want me to
[00:07:42] hop in? No, not you. Not you. I'm just
[00:07:44] going to send them out to do it by
[00:07:46] themselves without anyone involved. Uh
[00:07:48] and we're just going to watch it from
[00:07:50] here. So this is this is all what we
[00:07:53] want to see. Last week we saw them
[00:07:55] testing at night in town, swarms of them
[00:07:58] with no passengers because they're just
[00:08:00] testing, man. They're just figuring out
[00:08:02] what they need to do. And it was uh you
[00:08:05] know, this is just more of that.
[00:08:08] >> Yeah, Brian. Um, when they say that this
[00:08:13] was designed for robo taxi, these are
[00:08:15] just normal Tesla Model Y's. But I think
[00:08:18] what he's saying, right, is you said
[00:08:19] there's a little bit of a a thing at the
[00:08:21] back that has better communication, just
[00:08:23] a little tiny thing at the rear window,
[00:08:26] and then there's now these new sprays
[00:08:29] that clean the cameras. Uh, is your
[00:08:32] expectation now that all new Model Y's
[00:08:34] will have these built in, too, or just
[00:08:37] the ones for robo taxi? The
[00:08:39] communication thing I don't think they
[00:08:41] will include. The communication thing
[00:08:43] might be something where they add the
[00:08:44] wiring for it, but don't add the the
[00:08:47] module just yet because I don't think
[00:08:49] you and I need it. And if 80 90% of cars
[00:08:53] will never be used uh in the robo taxi
[00:08:56] network, they don't need it. Uh but that
[00:08:59] could be something that could be then
[00:09:00] very easily added. In terms of the extra
[00:09:03] washers, yes, that will be that's how
[00:09:07] many times have you heard consumers say
[00:09:09] that they need those? I would argue they
[00:09:11] do need those.
[00:09:13] >> And uh to answer one question someone
[00:09:14] had is, well, wait, is the car going to
[00:09:16] be full of little reservoirs I have to
[00:09:18] top off? No. If you have a car that has
[00:09:21] a rear windshield washer, it's already
[00:09:24] pulling from the same reservoir up
[00:09:25] front. It's not complicated. So, that's
[00:09:28] how they would address that.
[00:09:30] >> Gotcha. Thank you for explaining that.
[00:09:32] Yeah, that is the most common living
[00:09:34] here in Pacific Northwest I get is
[00:09:36] always, you know,
[00:09:38] >> uh, clean the left camera, clean the
[00:09:39] right camera. Car still drives just
[00:09:42] >> off the highway is gross.
[00:09:45] >> And I mean, cleans itself eventually.
[00:09:47] It's not a big deal, but of course, you
[00:09:49] know, you have to be a little bit more
[00:09:50] careful
[00:09:51] >> uh just to really really really be sure.
[00:09:54] Let the camera see everything as clearly
[00:09:56] as possible. Lars also came out and
[00:09:59] said, remember that one interview that
[00:10:00] he had, I think with Jay Leno, where he
[00:10:02] said that they've redesigned the way the
[00:10:04] cameras are, so that just the natural
[00:10:06] wind
[00:10:07] >> uh
[00:10:09] the little vortex will will pull it off
[00:10:12] of there.
[00:10:13] >> Also, the the shape of the of the
[00:10:16] housing around it makes it form drops
[00:10:19] more easily to deflect them. Uh there's
[00:10:21] a bunch of ways it does it. And then
[00:10:23] within the computer, what we have uh
[00:10:25] been able to deduce is that the
[00:10:28] computer's gotten better at looking
[00:10:30] between the raindrops uh so that it can
[00:10:33] piece it back together even in a way
[00:10:35] that a human might struggle to. But
[00:10:38] having a persistence of vision that
[00:10:39] allows to create a more complete picture
[00:10:42] from incomplete data.
[00:10:44] >> Okay. Well, these are all these little
[00:10:46] tiny moves and improvements are these
[00:10:49] matter. um all new Kuma Model Y's, but
[00:10:52] uh it's looking good. Looking like
[00:10:54] they're a preparing to add more cars to
[00:10:57] the robo taxi fleet and uh you can see
[00:11:00] them being developed.
[00:11:01] >> Okay.
[00:11:03] >> Mhm. Somebody was saying, "Oh, it's only
[00:11:05] one extra day." It's like we were
[00:11:06] saying, you know, a week ago there was
[00:11:09] four robo taxis unsupervised, then it
[00:11:12] became five. Now then they became six,
[00:11:14] then became seven. They seem to be
[00:11:16] adding about one every other day or
[00:11:18] every day. And that's, you know, they're
[00:11:21] going at this rate there'll be 300 at
[00:11:23] [laughter] the end of the year. No.
[00:11:25] >> Yeah. That's how it works.
[00:11:28] >> Yeah. Uh the the the levy is uh dripping
[00:11:32] one drop at a time. Oh, it's two drops.
[00:11:35] Oh, it's nine drops, my friend. Get away
[00:11:37] from the levey. [laughter]
[00:11:40] >> Uhhuh.
[00:11:42] >> Okay. This is news from China news
[00:11:45] outlets. I haven't researched it enough
[00:11:47] to know exactly all the details, but it
[00:11:49] sounds pretty big deal. So, according to
[00:11:51] the uh Chinese news outlets, Tencent and
[00:11:55] Tesla, they've partnered together, which
[00:11:58] is great news. So, now the cars in China
[00:12:02] will have a better in-car cabin
[00:12:04] experience because they're introducing
[00:12:07] introducing connections with WeChat.
[00:12:09] WeChat is the everything app in China.
[00:12:12] It's the app that everybody uses. And
[00:12:15] now there's going to be uh they said AI
[00:12:18] kind of features. So I I imagine at the
[00:12:21] very beginning there's two features. The
[00:12:23] first features are we chat
[00:12:24] interconnection. So I guess just being
[00:12:26] able to access access the WeChat app
[00:12:27] itself. And secondly destination
[00:12:30] services. So it sounds very similar to
[00:12:32] what we have now with Grock, right? You
[00:12:34] just verbally tell the car what to do
[00:12:38] and it's using the WeChat connection to
[00:12:40] do that, tell you the mapping and so
[00:12:42] forth. Um, in China, I saw a stat
[00:12:45] recently that said that I don't know 60
[00:12:47] 70% of um, Chinese consumers prefer
[00:12:51] using voice over typing.
[00:12:53] >> So, in the US, we almost all just type
[00:12:56] each other back and forth on a messaging
[00:12:59] app. In in in Korea, in China, a lot of
[00:13:04] them use voice. They just uh click and
[00:13:07] voice each other. So this voice
[00:13:09] connection is very critical in the inc
[00:13:11] cabin cam in uh experience. This update
[00:13:14] will be delivered over the air covering
[00:13:16] over 1 million Model 3 and Model Y
[00:13:18] vehicles in the Chinese market. Moving
[00:13:20] forward, all new vehicles will come
[00:13:22] equipped with these capabilities by
[00:13:24] default. That's all I found out. Yeah,
[00:13:27] you want to use the local app, the thing
[00:13:29] that people are already comfortable
[00:13:31] with. If you're a Chinese company and
[00:13:33] you bring a car here and you say, "Oh,
[00:13:36] by the way, all your integration is done
[00:13:37] by WeChat." People would go, "What? I
[00:13:39] don't can you do like Apple or Google or
[00:13:43] something?"
[00:13:44] >> Mhm.
[00:13:44] >> Yes. Please, please do whatever the
[00:13:46] people in the market are most
[00:13:48] comfortable and familiar with.
[00:13:49] >> Uh, did you experience this when you
[00:13:51] were in China and you were using Sha
[00:13:54] Pong and I know you visited many cars,
[00:13:56] you asked a ton of questions. I mean,
[00:13:58] you went to 20 plus different cars in
[00:14:01] China, right? You saw them, sat in them,
[00:14:03] went to a showroom. What do you know
[00:14:05] about um
[00:14:06] >> features like this?
[00:14:07] >> So, on a lot of the drives that I did
[00:14:10] were on ride share kind of services. Uh
[00:14:12] so, those people weren't using any of
[00:14:14] those kinds of features because it's
[00:14:16] essentially a taxi. Uh but in terms of
[00:14:18] consumer vehicles, all the consumer
[00:14:20] vehicles I've seen have this and it
[00:14:22] works. And some of them even work pretty
[00:14:24] well in English, which is not really
[00:14:26] what it's designed for, but they have uh
[00:14:29] many different language interfaces that
[00:14:31] are available. I would assume most of
[00:14:33] the common ones because they want to
[00:14:36] export them if they're not already. They
[00:14:38] want to do that soon. And the system is
[00:14:40] designed for scalability. And it does
[00:14:42] seem to be something that the people
[00:14:43] really like and really use. Uh and as
[00:14:46] such, you don't have to nail the
[00:14:48] phrasing exactly. Uh, so it's more like
[00:14:50] a Grock interface than Tesla's current
[00:14:53] interface. Tesla's current interface, if
[00:14:55] you say the command wrong, it'll
[00:14:57] struggle. Uh, where with Grock, you can
[00:15:00] you can get halfway through it and go,
[00:15:01] you know what, you know what, never
[00:15:02] mind. Actually, uh, I was thinking this,
[00:15:04] and it'll go, yeah, I got you. So,
[00:15:06] that's what I am hopeful we're going to
[00:15:09] be seeing with WeChat.
[00:15:10] >> Yeah, sounds like uh, this is the
[00:15:12] replacement for Grock because again,
[00:15:14] it's China, right? So just a couple days
[00:15:16] ago uh vice president of China Grace Tao
[00:15:20] announced that they have deployed their
[00:15:23] AI uh data center for Tesla's full
[00:15:26] self-driving to be able to you know to
[00:15:29] really capture more data cars driving.
[00:15:32] That's because the Chinese government
[00:15:33] said you need to have your data centers
[00:15:35] here in the country. You can't go and
[00:15:38] use data centers anywhere else. Now
[00:15:40] they've got their AI partnership. I
[00:15:42] don't know if that's what this is, but
[00:15:44] it sounds like that that's what this
[00:15:45] could be. It's beyond just, you know, an
[00:15:47] app connection. It's not just a, oh, you
[00:15:50] can now, you know, have your Apple
[00:15:51] CarPlay on your car. This sounds like
[00:15:54] it's the AI uh feature that you're going
[00:15:57] to be talking to. And then I also heard
[00:15:59] recently that in China, and I'm
[00:16:02] expecting it to come here, there's a
[00:16:04] wake word. You can now just say, "Hey
[00:16:06] Tesla."
[00:16:06] >> Yes. And that's common. That's what all
[00:16:09] the Chinese cars do. uh you either say
[00:16:12] hey brand of car or hey uh the car's
[00:16:16] mascot name and they they all have wake
[00:16:19] words because it's not just the driver
[00:16:21] who wishes to speak to the car. It can
[00:16:23] be the passenger on the on the you know
[00:16:27] whichever side in the back may say hey
[00:16:30] car turn on my seat warmers and the car
[00:16:33] has got directional microphones
[00:16:34] throughout the car so it knows which
[00:16:36] seat set it and turns it on accordingly.
[00:16:39] Uh so it's
[00:16:41] that person can't reach the steering
[00:16:43] wheel. And please don't please don't
[00:16:45] reach up here and touch the wheel while
[00:16:46] I'm driving. So, yeah.
[00:16:48] >> Yeah. Oh, this is great. Okay. Uh when
[00:16:52] we were when my daughter was younger, we
[00:16:54] were in a Toyota minivan driving around
[00:16:57] and then I said, you know, you have
[00:16:59] powers to change the music if you want
[00:17:01] to. You don't have to like tell us to do
[00:17:03] it. Just say so. And then of course I
[00:17:05] had my fing my my my thumb on the
[00:17:07] steering wheel button and she didn't
[00:17:08] know that I could control it that I
[00:17:11] could make it louder, softer. She really
[00:17:14] thought that her saying it was working.
[00:17:17] >> But eventually, of course, it uh that is
[00:17:20] the case.
[00:17:20] >> Still my favorite when my kids were
[00:17:22] little. I said, "Hey honey, look, the
[00:17:24] kids are dancing." And she's like,
[00:17:25] "What?" And she looks back and I just
[00:17:27] started doing this with the music so all
[00:17:29] of their heads would bop.
[00:17:31] [laughter]
[00:17:33] >> You're dangerous, dude. never want to
[00:17:34] ride with you again.
[00:17:36] >> Yeah. Yeah. Yeah. [gasps]
[00:17:38] >> All right. So, we've got news from
[00:17:40] Whimo. Um you know that they've raised
[00:17:43] 16 billion dollars and they're going to
[00:17:46] want to spend that money somewhere. So,
[00:17:48] now they've announced that they're
[00:17:49] partnering with Hyundai Ionic 5, which
[00:17:52] is uh not news. We already knew that.
[00:17:54] But now they're buying 50,000 Ionic 5
[00:17:57] cars by 2028. The price tag is 50,000
[00:18:01] per vehicle estimated around that. that
[00:18:03] would be $2.5 billion.
[00:18:06] Uh the figure does not include the
[00:18:07] cameras, sensors, etc. that Whimo would
[00:18:10] need to retrofit into the vehicles. So
[00:18:13] whenever I hear something like this,
[00:18:15] it's like I've always said, you know,
[00:18:18] it's one thing that Whimo has the
[00:18:20] technology, it's another thing where
[00:18:22] they're buying the car. So of course
[00:18:25] Hyundai will go, "Please choose us
[00:18:27] because you can buy 50,000 of my car,
[00:18:28] right?" Every car company will go,
[00:18:30] "Please choose us." Zeer goes, you know,
[00:18:33] but it's not the the day that you have
[00:18:35] Hyundai partnering with Whimo saying,
[00:18:38] "Please, please give me your technology.
[00:18:41] Let me put it into my car so that my
[00:18:43] customers can get this so that I can
[00:18:44] roll out my own robo taxi service."
[00:18:46] That's a very different kind of uh you
[00:18:49] know, that's more like what Tesla is
[00:18:50] able to do. Um yeah, thoughts on this
[00:18:53] news.
[00:18:54] >> Love it. It's great. Um, I'm curious how
[00:18:56] Whimo went from we're going to roll out
[00:18:59] a couple thousand a year to now we're
[00:19:01] going to roll out 15 20,000 a year. If
[00:19:04] they really believe they're at a
[00:19:05] position where they can scale like that,
[00:19:07] that's very good news. It's very big
[00:19:09] news. It's weird that that isn't the
[00:19:11] news and that instead we're hearing
[00:19:13] about a purchase order, but if they can
[00:19:15] do it, that's great. The thing is,
[00:19:17] you're right about their tech, about its
[00:19:19] scalability. If it was that good,
[00:19:21] Hyundai wouldn't say, "Yes, we'll sell
[00:19:23] you $50,000 cars." they'd say, "Uh,
[00:19:26] license it to us and then we'll let you
[00:19:28] just buy the finished cars because this
[00:19:30] is so good. We all want it." That's not
[00:19:32] what's happening. So, that leaves a lot
[00:19:34] of questions remaining. Now, that
[00:19:36] 50,000, that's a great deal. That's a
[00:19:38] great price, I assume. I mean, they will
[00:19:41] get a fleet price at those kind of
[00:19:43] volumes and then they will have to ship
[00:19:45] them all the way to Arizona for the
[00:19:47] upfit, wait for the upfit to take place,
[00:19:49] and then ship them out to wherever it is
[00:19:51] they're actually going. It's a lot of
[00:19:52] time. Time costs money. It just does. Uh
[00:19:56] it's I don't know. I It feels premature,
[00:20:00] but if they say they're ready, they're
[00:20:02] ready. I hope they have a big enough
[00:20:04] call center in Manila.
[00:20:08] >> And I would say I would say that there
[00:20:10] were some real blown PR opportunities at
[00:20:13] the Senate hearing uh from all of the
[00:20:16] people. Maybe not the professor as much,
[00:20:17] but he wasn't called on very often. When
[00:20:19] they asked the Whimo director, "Oh, why
[00:20:23] are you using Chinese cars?" What he
[00:20:24] should have said is, "We've got all
[00:20:26] kinds of cars. We've got Europeanmade
[00:20:28] cars. We've got uh the Hyundai's which
[00:20:31] are made in the US and we will have and
[00:20:33] we will look at Chinese cars in part
[00:20:35] because we are going to be an
[00:20:37] international brand and maybe in other
[00:20:39] countries the Chinese car makes sense or
[00:20:41] maybe it makes sense here." But so there
[00:20:43] were a lot of missed opportunities and
[00:20:44] of course the biggest missed opportunity
[00:20:46] for Lars was when she said I just want a
[00:20:48] button that says take me home. He should
[00:20:50] have said we have that that's like on
[00:20:52] the screen.
[00:20:53] >> So Whimo has 2500 cars right now around
[00:20:56] that. They plan to have 3,000 cars by
[00:20:59] the end of 2026. Uh because they've
[00:21:01] already preurchased uh the
[00:21:05] um what kind of car was it that they
[00:21:07] have? Well, the Hyundai or the Zeer, the
[00:21:10] Hyundai, the Ipace that they have now,
[00:21:12] >> the iPace, Jaguar Ipace had to shut down
[00:21:15] their business and then or that car and
[00:21:18] then Whimo has several hundred of them
[00:21:20] sitting in the uplifting area uh to be
[00:21:24] done. Now, uh New Street Research did a
[00:21:27] fantastic uh analysis and report on this
[00:21:31] and we've reported on this before. What
[00:21:33] they said was with Whimo because of
[00:21:35] their cost of building their cars, the
[00:21:38] cost of uplifting and so forth, they
[00:21:41] really cannot in every city that they
[00:21:43] roll out go beyond 500 cars around that.
[00:21:46] You know what I mean? Like they can't go
[00:21:47] and put 2,000 cars in a city. Why?
[00:21:50] Because 500 cars is what you need for
[00:21:52] the base. You if 500 cars, you have
[00:21:54] enough people uh re needing it for most
[00:21:58] of the day. But when when you have 2,000
[00:22:01] cars, let's say, and vast majority of
[00:22:03] them, they're not used, but except for
[00:22:05] the peak uh rush hour traffic or some
[00:22:07] sort of event, they're sitting there
[00:22:09] doing nothing. And it's that's deadly
[00:22:12] because they're already losing money on
[00:22:14] the cars that are, you know, working 24
[00:22:17] or whatever it is, 24 hours a day for
[00:22:19] the 500 cars, but anything above that,
[00:22:21] they'll lose even more money because
[00:22:23] they're sitting doing nothing. And so
[00:22:25] this is why Whimo, this is their
[00:22:28] explanation of why Whimo's strategy is
[00:22:30] to announce yet another city, yet
[00:22:32] another city, yet another city. And then
[00:22:35] everybody thinks, "Oh my god, they're
[00:22:36] going great." But there's a reason why
[00:22:38] they're only sticking to 200 or 500 cars
[00:22:40] per city instead of 2,000 cars. Now,
[00:22:44] what will happen when they do 50,000?
[00:22:46] This is going to be very interesting to
[00:22:48] see what they plan to do with this. if
[00:22:50] they truly want to roll out 50,000
[00:22:54] or are you going to do this? So, we'll
[00:22:57] be what do you think on that?
[00:22:59] >> I think their approach is going to
[00:23:00] backfire because if you're only doing a
[00:23:03] couple hundred, maybe 500, you cannot
[00:23:05] run it on your own app, not
[00:23:08] successfully. You need to use the Uber
[00:23:10] app. Uh because Uber can get anyone a
[00:23:13] ride anywhere at any time as well as
[00:23:15] anyone better than most. uh where Whimo
[00:23:18] would be the if it can be your preferred
[00:23:20] car, but you can't be guaranteed it. In
[00:23:23] Austin, a lot of uh people that we know
[00:23:25] have set out to get a Whimo and it takes
[00:23:27] two, three tries before they get one.
[00:23:29] They'll have some random guy show up and
[00:23:31] be like, "I'm a human instead of a
[00:23:34] robot. Is that okay?" No. Get out. Uh
[00:23:37] so, if you're having to partner with
[00:23:39] Uber, you're strengthening their
[00:23:41] business. you're paying them money, a
[00:23:43] lot of money for a long time, and you're
[00:23:45] establishing their brand, their
[00:23:47] reputation as the go-to for this. So,
[00:23:50] when Uber has any other kind of
[00:23:52] driverless vehicle, that's people will
[00:23:55] stick with Uber. Uh, so getting them off
[00:23:58] of Uber and onto the Whimo app is going
[00:24:00] to be a step they'll have to take after
[00:24:03] giving all that money to Uber for really
[00:24:07] nothing. But I guess it's not nothing. I
[00:24:09] guess it's something that's critical to
[00:24:11] their business. So, I think it's a a
[00:24:13] necessary mistake.
[00:24:15] >> And then you referred uh referenced
[00:24:16] this, but during the hearing uh you
[00:24:19] know, they asked the director of safety
[00:24:22] uh of Whimo, does somebody remote
[00:24:24] control the car? His answer was they
[00:24:26] don't actually remote drive the car but
[00:24:29] there are people in Philippines that
[00:24:31] they outsource to that are watching the
[00:24:32] car is driving and then if it needs to
[00:24:34] make a decision because it doesn't know
[00:24:36] what to do they press a button and tell
[00:24:37] it what to do still that is happening
[00:24:40] and that's why the cost to run a Whimo
[00:24:43] is much higher than people realize it
[00:24:46] isn't just the cost of the car the
[00:24:48] sensors but now daily use so we'll see
[00:24:50] >> how they figure this out
[00:24:52] >> and it's and it introduces a new level
[00:24:55] of privacy concern because someone
[00:24:58] halfway around the world who doesn't
[00:24:59] know me or care about me necessarily has
[00:25:03] full access to whatever it is I'm doing
[00:25:05] in the vehicle which is you know what if
[00:25:08] I want to uh commit tax fraud in the
[00:25:10] vehicle. Ah it's a bad example but uh
[00:25:13] whatever it may be my privacy my you
[00:25:16] know peace of mind some random person
[00:25:19] just watching me. I don't know care for
[00:25:21] it.
[00:25:22] >> Okay. Uh, this one I don't know if it's
[00:25:24] a big deal or not a big deal, but
[00:25:26] basically Toyota and Pony AI have
[00:25:30] announced a partnership and Toyota has,
[00:25:34] as you know, you love this, the BZ4X,
[00:25:37] Buzz 4X. That's their electric vehicle.
[00:25:40] You loved it. You've been talking about
[00:25:42] it for so long because you know
[00:25:44] everything about it. But, uh, Toyota's
[00:25:47] supplying the BZ4X to Pony AI to be able
[00:25:51] to make these vehicles. And, um, again,
[00:25:54] I always try to find out who's the
[00:25:55] actual buyer, who's the actual vendor,
[00:25:58] and what's happening. So, Pony AI,
[00:26:00] they're the um, they have autonomous
[00:26:02] driving technology. They're the ones
[00:26:04] that announced that the first
[00:26:06] mass-produced BZ4X robo taxi developed
[00:26:08] in collaboration with Toyota has
[00:26:10] officially rolled off the production
[00:26:11] line. So, for me, it's pony AI. It's
[00:26:14] like Whimo buying a car. They chose
[00:26:16] Toyota's BZ4X.
[00:26:18] Um, and they're only going to do a
[00:26:20] thousand in 2026
[00:26:23] and it's going to be introduced
[00:26:25] gradually introduced into commercial
[00:26:26] services across China's tier one cities.
[00:26:30] Um, so Pony AI already has 3,000
[00:26:34] vehicles or they have their hope to get
[00:26:36] to 3,000 vehicles by the end of the
[00:26:37] year.
[00:26:39] The BZ4X Robbo taxi is jointly developed
[00:26:41] by Pony AI, Toyota Motor GAC Toyota.
[00:26:46] There you go. [snorts] So, GAC Toyota is
[00:26:49] uh GAC is a uh Guangjo automotive
[00:26:53] company. They are the stateowned
[00:26:55] manufacturer in Guangjo. Uh so, in
[00:26:58] Guangjo, you will see a lot of Toyotas
[00:26:59] on the road. those Toyotas were built
[00:27:01] locally uh by a Chinese uh you know
[00:27:06] state-run company basically. So that's a
[00:27:09] logical progression. Guanjo is where I'm
[00:27:11] going to be in March. Uh so I will be uh
[00:27:14] one of the things on my itinerary for my
[00:27:16] extend slightly extended trip is to get
[00:27:19] out and see Pony and the others that
[00:27:21] have test vehicles in Guangjo.
[00:27:23] >> So that's the other reason
[00:27:24] [clears throat] I'm going there. And
[00:27:26] this is um yeah, it's a local vehicle so
[00:27:30] they can uh so it makes sense to do it
[00:27:33] there. Um these
[00:27:36] companies I don't know uh my big
[00:27:38] takeaway from all of this is that while
[00:27:40] we're in North America, we're a bit
[00:27:42] insulated and we don't see the whole the
[00:27:45] whole industry. We don't see what the
[00:27:47] whole industry is doing. There are a lot
[00:27:49] of serious players outside the US. And
[00:27:52] when I point out to people that FSD on
[00:27:55] other cars uh typically costs zero
[00:27:58] dollars on those cars, they don't charge
[00:28:00] a monthly for it. They don't charge an
[00:28:02] upfront for it. If you have the
[00:28:03] software, the hardware, you have the
[00:28:04] software. They say, "Yeah, but how are
[00:28:06] they going to make money in the future?"
[00:28:07] And the answer is they're planning to do
[00:28:09] robo taxis, too. This is their R&D for
[00:28:12] their robo taxi networks in the future.
[00:28:14] In the US, I don't see all these
[00:28:17] companies coming in. I don't see them
[00:28:18] being allowed to use the trained data or
[00:28:21] gather new data here that could go get
[00:28:24] shipped back. But the world is larger
[00:28:26] than the US. And when it comes to all
[00:28:28] the other countries, countries that
[00:28:30] don't make cars, um Tesla's going to be
[00:28:33] competing with these Chinese companies
[00:28:35] whose shareholders don't get upset when
[00:28:37] their margins dip below 20%. So there's
[00:28:41] some different incentives there. So
[00:28:43] that's my takeway is
[00:28:45] >> that's fair.
[00:28:47] I mean, the reason they're giving it
[00:28:49] away for free is they don't have volume.
[00:28:51] They don't have the millions of cars
[00:28:53] that have FSD in them to be able to get
[00:28:55] the data. So, they need to uh kickstart
[00:28:57] it and get as many cars have it so that
[00:29:00] they're tracking it as much as possible.
[00:29:02] I mean, I guess they can do um you know,
[00:29:06] shadow mode and even if you
[00:29:08] >> It's just more valuable to not use
[00:29:10] shadow mode to have the real thing. So,
[00:29:12] yeah.
[00:29:13] >> Yeah.
[00:29:14] >> Okay. Thank you so much, Brian.
[00:29:16] competitive landscape. It's so
[00:29:18] competitive. They have to compete on
[00:29:19] price, too.
[00:29:21] >> Mhm. Lots of stories here all associated
[00:29:24] with Robo Taxi. I mean, it's crazy how
[00:29:27] every single day, this is just five
[00:29:29] stories I hadn't reported on yet. Uh
[00:29:33] there they are. So, thank you for
[00:29:35] joining me. Check out Futurza. That's
[00:29:38] Brian's YouTube channel. And you can see
[00:29:40] he gets he's going to share with you. I
[00:29:42] can't wait to see this the the great the
[00:29:44] latest launch of Xiaopang's version of
[00:29:48] robo taxi or their version of full
[00:29:49] self-driving and you can tell us if it
[00:29:51] improved it's how close it is because
[00:29:53] he's promising right the CEO promised
[00:29:55] that it's going to be as good as the
[00:29:57] version of uh Tesla's version of 14 by
[00:30:01] the end of this summer and that's what
[00:30:02] they're hoping to do.
[00:30:04] >> Thank you.
[00:30:04] >> I've created a website that is the most
[00:30:06] comprehensive resource for the Tesla
[00:30:08] investor. Please check it out. Simply go
[00:30:10] to my website at herbond.com.