Channel:     futureaza
Title:       Giga Nevada Semi Truck Mystery Deepens Fast
Published:   2026-02-11 13:00:00 UTC
Fetched:     2026-03-10 15:22:01 UTC
────────────────────────────────────────────────────────────

[00:00:00] It's that time of week again. Giga i
[00:00:02] west. Yes, the semifactory with the name
[00:00:04] that we decided is even better than
[00:00:05] semi. We are going to be covering it.
[00:00:07] We've got some fresh footage from
[00:00:08] Zangler. Reasonably fresh anyhow. And uh
[00:00:11] we've got some news updates that go
[00:00:13] along with it. Yeah, they're hiring more
[00:00:16] people. Yeah, the the spec sheet is
[00:00:19] posted publicly. We're going to get into
[00:00:21] all that and so much more. When I say
[00:00:22] we, of course, I mean Mark from the
[00:00:24] Tesla life joining me as he does from
[00:00:26] the uh frigid nation to the north. Uh,
[00:00:29] we are going to have a lot of fun. I'm
[00:00:31] Brian. Welcome to Futurza.
[00:00:36] [singing]
[00:00:38] >> If you are new here, you may not know
[00:00:40] Mark has a channel called The Tesla
[00:00:41] Life, where every week they have a live
[00:00:43] show on Wednesdays, 400 p. p.m. Pacific,
[00:00:45] 700 p.m. Eastern, and uh they run a
[00:00:47] bunch of Tesla Life Express videos
[00:00:50] throughout the week covering additional
[00:00:51] topics. A lot of fun there with Casey
[00:00:54] and Patrick in tow. you're dragging them
[00:00:57] across the finish line in a masterful
[00:00:59] way. We appreciate it. Hey man, don't
[00:01:01] know if you heard, but uh we uh got this
[00:01:03] guy in Nevada. We call him Zangler. Uh
[00:01:07] he is a drone pilot and he keeps us
[00:01:10] informed from the skies above. How cool
[00:01:13] is that?
[00:01:14] >> Exactly. And uh he flies all the time
[00:01:17] and uh does great job in reporting
[00:01:20] what's going on.
[00:01:22] >> Yeah.
[00:01:23] Why don't we have footage of uh the mega
[00:01:25] factory in in Texas? Cuz no one's flying
[00:01:28] it. Why aren't you flying it, my friend?
[00:01:32] I don't know. So, uh I would also
[00:01:34] mention that uh this is my job. I'm
[00:01:36] doing this this video is sponsored by
[00:01:38] you guys. So, thank you for that. Uh my
[00:01:40] referral link is active. If you're
[00:01:42] buying one, use my referral link. Get a
[00:01:44] free month of FSD out of it. and I get a
[00:01:47] little bit of uh charger credit or uh
[00:01:50] you know FSD credit. [snorts] Something
[00:01:52] to think about. What a beautiful shot
[00:01:54] we've got here, huh? Beautiful.
[00:01:56] >> Look at that. The sunset or or sunrise
[00:01:59] possibly.
[00:01:59] >> Yes, I think it's sunset this time. Uh
[00:02:02] but at any rate, it is uh I thumbmed
[00:02:04] gave it the thumbs up. Hit 420. Nice. Uh
[00:02:08] but let's uh talk about what we can see
[00:02:10] right off the top here. I don't know if
[00:02:12] you noticed this, but I'm seeing less uh
[00:02:16] trash. Yeah, the uh the pile of broken
[00:02:19] up uh box containers seems to be
[00:02:21] missing. So, um it looks like they're
[00:02:24] moving some of that out. And uh I
[00:02:27] imagine they're storing it for, you
[00:02:29] know, uh the uh the big festival in the
[00:02:31] desert uh later. So,
[00:02:34] >> yeah,
[00:02:34] >> Burning Man. Yeah, I'm sure I'm sure
[00:02:36] they're using it to to build a few
[00:02:38] Burning Man sculptures. That's
[00:02:40] definitely a possibility. Uh we will
[00:02:44] last week we forgot to ask a no wrong
[00:02:46] answers uh only wrong answers uh
[00:02:49] question. This week we have one. We will
[00:02:51] get to that of course. Uh what we also
[00:02:54] see here is a little bit of development
[00:02:56] around the mega chargers. Those are
[00:02:59] getting in nicely. We can see them here.
[00:03:02] Cleaned it up. Got rid of uh some extra
[00:03:05] cabinets that weren't in use. And it
[00:03:07] looks like this pad is now prepped the
[00:03:10] way the other one to down here was
[00:03:13] before.
[00:03:14] >> Yeah, it looks like they put the bulards
[00:03:16] in place uh around the empty uh slab
[00:03:20] area, which is kind of interesting
[00:03:21] because if you're going to be moving
[00:03:23] equipment in, you would think that the
[00:03:24] bullards might, you know,
[00:03:26] >> get in the way,
[00:03:27] >> get in the way here and there. Uh but
[00:03:29] >> well they've left they've left the
[00:03:31] eastern most side open and some gaps
[00:03:34] between so they could get big stuff
[00:03:38] through. Uh and they could be removable.
[00:03:41] I've seen that before. Yeah,
[00:03:43] >> not at this site but
[00:03:45] >> still interesting. Um what we're getting
[00:03:47] a lot of with this shot with this video
[00:03:50] uh is as and you can see as the video
[00:03:52] goes on it gets darker and darker is
[00:03:55] sneak peeks inside the doors. sneak
[00:03:58] peeks inside the factory. Little bit of
[00:04:01] a tease there because the lighting makes
[00:04:04] it possible.
[00:04:06] >> Oh, yeah.
[00:04:07] >> Now, what are we seeing here? What's
[00:04:09] going on there?
[00:04:11] >> Those uh rectangular concrete pads. Is
[00:04:15] that what you're referring to?
[00:04:16] >> No, I mean the lights inside.
[00:04:18] >> Oh, okay. Um, is that
[00:04:21] speculation? Yes,
[00:04:23] >> that might be with all those lights. It
[00:04:26] could be um maybe a viewing center as
[00:04:29] the vehicle is complete and they uh put
[00:04:32] it down a lighting tunnel so they can
[00:04:34] see irregularities or issues.
[00:04:37] >> Yeah, final inspection. That's a that is
[00:04:39] the strongest uh theory of what we're
[00:04:42] looking at here. But uh this is this
[00:04:44] week's topic for wrong answers only. Uh,
[00:04:47] I'm gonna say it's uh where they're
[00:04:50] going to shoot some The Matrix scenes or
[00:04:53] it's for very high exposure uh modeling
[00:04:57] runway and you know maybe it's for the
[00:05:01] semi to be a model maybe.
[00:05:04] >> Wrong answers only guys. What have we
[00:05:06] got? And please uh slap a question mark
[00:05:08] on the wrong answer so that uh we can
[00:05:10] find it more easily amongst the
[00:05:12] brilliance that you guys share. the new
[00:05:15] uh Zoolander uh movie will be shot
[00:05:18] there.
[00:05:19] >> Oh, that'd be just the worst. I love it.
[00:05:22] So, we've got some more shots that show
[00:05:25] how much it's getting cleaned up out
[00:05:27] there. Remember, this whole area was
[00:05:29] crates. Just an ocean of crates.
[00:05:33] >> I do not see an ocean of crates. That
[00:05:35] leads me to believe that they have been
[00:05:37] moved inside where they're being
[00:05:39] installed.
[00:05:40] >> Yeah. And there's there's one in the
[00:05:41] photo there that's made its way close to
[00:05:43] a door. So, they're obviously getting to
[00:05:47] the point where because this was filled
[00:05:49] with multicolor crates all over the
[00:05:52] place like it it covered that corner of
[00:05:54] the building. And uh as you can see from
[00:05:56] this photo, we're down to just a a few
[00:05:59] dozen that are out in the parking lot.
[00:06:01] >> It takes time to get them in. These
[00:06:03] crates in particular are non-migratory,
[00:06:06] so you have to physically relocate them
[00:06:08] yourself. So, I don't know if if people
[00:06:10] know about that, but um I'm here to
[00:06:13] provide information and uh that's
[00:06:16] definitely what I'm
[00:06:17] >> I'm glad we have you on this, Brian.
[00:06:19] That's good. [laughter]
[00:06:21] >> Uhhuh. Another peek inside. Uh Zangler
[00:06:24] went ahead and got Now, it looks like
[00:06:26] he's very close. He is not. It is a
[00:06:29] powerful zoom. Uh but you can see some
[00:06:32] equipment in there through the windows.
[00:06:34] He's still probably a good 30 feet off
[00:06:37] the ground. and hundreds of feet away.
[00:06:40] Um, and you can tell by how the door
[00:06:43] doesn't appear much closer than halfway
[00:06:46] down the building.
[00:06:47] >> Yeah.
[00:06:48] >> And that is a big stamping press there.
[00:06:50] >> I think Zangler indicates that he's got
[00:06:52] a nine times digital zoom on his uh on
[00:06:54] his drone. But what's interesting here
[00:06:56] is that um those are cherry pickers
[00:06:58] sitting in there that you can see the
[00:07:00] orange boom on it.
[00:07:01] >> And what's interesting is is the size
[00:07:04] from the outside. you don't really take
[00:07:07] in the scale of how tall the ceilings
[00:07:09] are in there. Um that you need a cherry
[00:07:11] picker with a boom like that in order to
[00:07:13] get up into the rafters, but um it it's
[00:07:17] you know from us viewing this on the
[00:07:19] outside, I kind of lose track of how
[00:07:21] actually big this building is.
[00:07:24] >> Yes. Now, have you been to any of the
[00:07:26] Tesla factories in person?
[00:07:28] >> I've been to uh a tour at Fremont.
[00:07:31] [snorts]
[00:07:31] >> Okay. So, Fremont is very big. It just
[00:07:34] keeps going on for days and you keep
[00:07:36] thinking surely I've seen it now and you
[00:07:38] haven't. But it is one of the, you know,
[00:07:42] old style ones where it's just endless
[00:07:44] buildings cobbled together where these
[00:07:46] new ones are monoliths. Yeah.
[00:07:49] >> And yeah, these these teleahandlers you
[00:07:50] can see on the end of the boom here has
[00:07:54] several sections it can extend which is
[00:07:56] good because it needs it. Uh so you get
[00:07:59] some idea there. Uh, one thing Desi
[00:08:02] Doulan caught at the very end of the
[00:08:04] video that we almost missed because we
[00:08:06] are getting some shots inside the
[00:08:08] building. This is kind of a a neat shot.
[00:08:10] What I take away from this is it's not
[00:08:13] as done as I thought. I was just sure it
[00:08:16] would be closer to done. But right here
[00:08:18] on the zoom out as it just passes in a
[00:08:21] matter of seconds, you can see the tents
[00:08:24] inside.
[00:08:26] Oh yeah,
[00:08:28] >> we did see those from the windows on the
[00:08:31] north side of the building a couple
[00:08:32] months ago. Didn't realize they were
[00:08:35] still in place. And if you come and
[00:08:37] watch this video, and please do. Zangler
[00:08:39] does hard work. I don't play the video.
[00:08:41] I only show the stills because I want
[00:08:43] you to go watch his videos. There's a
[00:08:45] lot of little Easter eggs here if you go
[00:08:47] in, you know, uh, frame by frame on this
[00:08:50] where you will see employee areas, uh,
[00:08:53] break areas, uh, all kinds of, uh,
[00:08:56] different things on this and other
[00:08:58] videos. There's just a lot to take in.
[00:09:00] All interesting stuff. We're going to
[00:09:03] get to the Q&A in just a minute here
[00:09:05] from last week's comments and questions,
[00:09:07] but the specs are out, man.
[00:09:09] >> Yes,
[00:09:10] >> the specs have been published. I'm going
[00:09:13] to start at the top of the page here.
[00:09:14] starts in 26 1.2 megawatt charging
[00:09:17] capable. We know that's true. We've seen
[00:09:20] it. 1.7 kilowatt hours per mile. Now,
[00:09:24] when this project was announced eight
[00:09:27] years ago, nine years ago, almost nine,
[00:09:30] do you remember what the benchmark was
[00:09:31] for kilowatt hours per mile in order to
[00:09:34] make it possible and feasible?
[00:09:37] >> I thought it was uh two two uh kilowatt
[00:09:41] hour.
[00:09:42] >> Yeah. So, they've beaten the minimum
[00:09:45] needed spec by 15%. Uh, which means they
[00:09:48] haven't increased the range. It means
[00:09:50] they've cut the weight significantly.
[00:09:52] And it's now confirmed they will be
[00:09:54] making also a shorter range version of
[00:09:56] it, a 300 mile truck, which could
[00:09:58] increase your cargo amount, your your
[00:10:01] maximum payload because you've got a big
[00:10:04] reduction in how many batteries you've
[00:10:06] got. Uh, so this is all great. I did
[00:10:08] have someone ask, "Why are they still
[00:10:10] showing the old ones instead of the new
[00:10:12] ones?" I said, "Well, it's possible they
[00:10:14] don't have four new ones yet."
[00:10:16] >> Yeah,
[00:10:17] >> but it's commercial customers. They
[00:10:19] don't They aren't as design sensitive as
[00:10:23] individual buyers.
[00:10:24] >> True.
[00:10:26] >> All true. This is You saw a quick shot
[00:10:28] there of the interior of it. Um I've got
[00:10:31] a video from I don't know a month ago
[00:10:33] where I got to check it out from the
[00:10:35] inside in person. And that was kind of
[00:10:37] fun. Um, but these are There you go.
[00:10:41] There's what it looks like inside.
[00:10:42] Really does look like that. And uh
[00:10:45] there's the charging. Badass
[00:10:47] performance. That's official. [laughter]
[00:10:50] That down.
[00:10:52] And uh so here's the specs. Uh standard
[00:10:56] range 325 miles. Uh all the charging,
[00:11:00] all the good stuff. Long range 500
[00:11:02] miles. All the charging, all the good
[00:11:05] stuff. Curb weight 23,000 lbs. Let's
[00:11:08] check the weight difference. Uh less
[00:11:11] than 20. Okay. Interesting.
[00:11:15] >> Wow. That's a lot. Uh that's a lot of
[00:11:18] weight difference. So, if you only need
[00:11:20] 300 miles of range, but you do need an
[00:11:22] extra 10 12,000 lb, that's uh you know,
[00:11:28] five metric tons, uh you can get it. You
[00:11:31] can have that.
[00:11:33] So, there you go. and contact us. Go
[00:11:36] ahead, order one. [laughter]
[00:11:39] The big question outstanding people have
[00:11:40] been asking is what's the price? Why
[00:11:42] isn't it I've had people very critical
[00:11:44] saying the fact that they won't publish
[00:11:45] the price means it's not real.
[00:11:48] >> Oh my gosh.
[00:11:50] With all the evidence that's been
[00:11:52] collected, you can't say that this is
[00:11:54] not real. This is a this is a factory
[00:11:57] that's been built to produce them. We've
[00:11:59] seen multiple versions of the vehicles
[00:12:02] out on the road. We've seen them at
[00:12:04] trade shows across North America. This
[00:12:08] is a real thing.
[00:12:10] >> Well, we've also seen the Sony car for
[00:12:13] years, but that's not real. No, guys.
[00:12:15] Uh, when Nicola had vehicles available,
[00:12:18] semis, electric class A trucks available
[00:12:21] for sale. Go pick one up today. You
[00:12:24] still couldn't find the price because
[00:12:26] the price was never published because
[00:12:28] it's a commercial product and commercial
[00:12:30] buyers understand how to buy commercial
[00:12:32] products. you have to go and negotiate
[00:12:33] it yourself. The numbers I have seen
[00:12:36] range from about 240,000 to 300,000
[00:12:39] based on California clean air credit uh
[00:12:43] applications. The carb um contracts list
[00:12:47] this as about that price, 240 to
[00:12:50] 300,000. And it's fun because the
[00:12:53] there's I made a video about it a few
[00:12:55] days ago. The dealer networks, the
[00:12:58] people who sell semis are furious that
[00:13:00] Tesla gets any of those carb credits
[00:13:02] because, well, they're not even uh clean
[00:13:04] vehicle certified the way we want them
[00:13:06] to be. [laughter]
[00:13:09] Guys, it's it's a it's an electric
[00:13:12] drivetrain. Well, is it? It's not
[00:13:14] certified. [laughter]
[00:13:16] >> Okay. Okay.
[00:13:18] >> More of the people that are saying it
[00:13:20] doesn't even exist.
[00:13:22] >> [clears throat]
[00:13:23] >> We've got a good joke about that coming
[00:13:24] up in the in the Q&A here in a minute.
[00:13:27] Someone made a very funny joke. Uh, but
[00:13:29] this is great. Production planner for
[00:13:32] semi. There are job postings. This is
[00:13:35] happening. So, good find on that one.
[00:13:38] But let's get into the Q&A because every
[00:13:41] week we ask you to ask us questions and
[00:13:44] sometimes to share wrong answers. And uh
[00:13:48] that's uh kind of how that goes. So
[00:13:52] we're going to do that. Hey, do you know
[00:13:53] it's free to like the video? You can
[00:13:55] like it. You can subscribe. You can do
[00:13:57] all those amazing things. I did want to
[00:14:00] address because the question wasn't
[00:14:01] asked on this video, but it was asked on
[00:14:03] another video I made. It's still
[00:14:06] unclear. Why do we call it iOS? Because
[00:14:08] of this picture. This is the official
[00:14:10] rendering they put out. Shockingly, it
[00:14:12] really does look like this.
[00:14:14] >> Yeah. Yeah. Um, and you can clearly read
[00:14:16] on the roof they have written the word
[00:14:17] iOS. So that's why we call it that. Now
[00:14:21] some could argue it's semi, but I
[00:14:24] >> I don't think so.
[00:14:25] >> I don't think so. Now it is we are
[00:14:27] looking to the souththeast here in this
[00:14:30] picture. It's possible that when you
[00:14:31] look at a map with north at the top, it
[00:14:34] I guess you could read it as semi, but I
[00:14:37] just don't think that's it. Now, we had
[00:14:38] pointed out behind the factory was a big
[00:14:41] pile of dirt.
[00:14:42] >> Yeah. Yeah.
[00:14:42] >> Ra wants to know, "What's the interest
[00:14:44] rate for a dirt bank?"
[00:14:48] >> I don't I don't I don't know. I've
[00:14:51] thought on this joke for almost a week
[00:14:53] and I still don't know. I have to think
[00:14:55] it's very low, you know, like ground
[00:14:58] low. But
[00:14:59] >> ground low. Yes.
[00:15:00] >> I don't know. [snorts]
[00:15:03] Truth. Tom says, "You're making so many
[00:15:05] videos [clears throat] I can't keep up
[00:15:06] with others other channels, I assume."
[00:15:08] Hey, I'm publishing fewer videos than I
[00:15:10] did last year. So, I'm giving you a
[00:15:12] little bit of breathing room. Surely
[00:15:14] some of that breath could be spared for
[00:15:17] Zangler and Mark and the other people
[00:15:20] bringing so much value. You know, it's
[00:15:21] very frustrating [clears throat]
[00:15:22] when I started the channel. It was the
[00:15:25] heyday of Tesla channels back then. If
[00:15:28] you just created a channel like 6
[00:15:30] months, even a year before mine
[00:15:32] launched, if you created uh there was a
[00:15:35] lot of love to go around and very little
[00:15:37] marketing would yield strong results and
[00:15:42] uh that doesn't that's not a thing
[00:15:44] anymore. People just don't like and
[00:15:46] subscribe the way they used to. It's
[00:15:48] very frustrating. There were so many
[00:15:50] people there were also people that
[00:15:51] denied the Cybertruck was anything more
[00:15:53] than vaporware right up until the day it
[00:15:55] was launched. What company would spend a
[00:15:57] billion to make a truck manufacturing
[00:15:59] factory and then decide at the last
[00:16:00] minute to abandon it?
[00:16:03] >> Yeah.
[00:16:03] >> Yeah. Yeah.
[00:16:04] >> Do you remember the roll out of the
[00:16:05] Model 3 when it started and all those
[00:16:08] reports about why are these fields of
[00:16:11] Model 3s just sitting there not going
[00:16:14] anywhere, just collecting dust? This
[00:16:17] must be a farce. I remember that. That
[00:16:20] was crazy.
[00:16:22] I talked to a former Tesla employee who
[00:16:26] as recently as maybe three years ago was
[00:16:29] trying to repeat that myth. And I said,
[00:16:33] he goes, uh, I said, "Yeah, but the
[00:16:35] we're seeing the volume coming out of
[00:16:37] the factories." He's like, "If you
[00:16:38] believe it." I'm like, "I do believe it.
[00:16:41] What What do you Where are the cars
[00:16:42] going? Who knows? Maybe they're tearing
[00:16:44] them down for parts. Maybe they're
[00:16:46] remaking the same ones as new vehicles
[00:16:48] over and over. Maybe they're burying
[00:16:50] them." And I'm like, whoa, [laughter]
[00:16:54] you are a former employee [snorts] for a
[00:16:56] reason. [laughter]
[00:16:57] >> Oh man,
[00:16:59] >> it was it was
[00:17:00] >> maybe they're burying them. Yes.
[00:17:02] >> Yeah, that was a that was a Tesla Q
[00:17:05] theory is first it was um they were
[00:17:08] going to parking lots and then when you
[00:17:10] couldn't find them they said they're
[00:17:11] going to warehouses and then when those
[00:17:14] failed to materialize they're burying
[00:17:16] them. Like guys, that's amazing. But
[00:17:20] hey, did you hear about the grid serve?
[00:17:22] Uh, in the UK, they opened a truck
[00:17:24] charging forcourt a few days ago called
[00:17:26] the electric freightway. Have you heard
[00:17:28] about this?
[00:17:29] >> I have not.
[00:17:31] >> Well, I took the time to look it up.
[00:17:33] Grids electric freightway is underway
[00:17:35] with two truck charging stations now
[00:17:37] open at Baldock and Exiter service
[00:17:39] stations with more on the way. Um, so
[00:17:43] these are real in the UK. First hubs are
[00:17:45] now live uh at these junctures. I cannot
[00:17:50] help you understand what that means. I
[00:17:53] am assuming J10 on the A1 M and J30 on
[00:17:57] the of the M5 means something if you
[00:17:59] understand British
[00:18:01] >> probably an exit. Probably an exit
[00:18:03] number is the J10.
[00:18:05] >> Probably junction 10.
[00:18:07] >> Yeah.
[00:18:08] >> Yeah. Uh on the A1 I don't know. But
[00:18:11] great with seven more location builds.
[00:18:14] uh locations in build and scheduled to
[00:18:17] open later this year. These aren't pilot
[00:18:19] projects hidden behind factory gates.
[00:18:21] They're public, high power, specifically
[00:18:23] designed for heavy goods vehicles to
[00:18:25] charge quickly. Big deal for an industry
[00:18:27] that runs on tight schedules and tighter
[00:18:29] margins.
[00:18:31] >> And this is a big help because uh
[00:18:33] previously some of these u medium-sized
[00:18:36] and heavy duty trucks were stopping at
[00:18:38] uh regular uh car rest stops and
[00:18:41] plugging in uh to a charger. So, uh,
[00:18:44] obviously having a place to, uh, have an
[00:18:47] easy on, uh, easy off the highway, easy
[00:18:51] back on, and have the length, uh, to
[00:18:53] hold the trailer in those charging spots
[00:18:55] would be crucial, uh, for a truck
[00:18:57] driver.
[00:18:58] >> Also worth noting, China is littered
[00:19:00] with charging stations for heavy
[00:19:03] vehicles and, uh, even some that have
[00:19:05] swap stations. Uh because if you own and
[00:19:09] control the trucks and know your
[00:19:10] logistics, you can have the right number
[00:19:12] of batteries in the right place at the
[00:19:14] right time optimized uh to your needs.
[00:19:17] Hey, let's take a dark turn, shall we?
[00:19:19] You guys need to stop gaslight Tesla and
[00:19:21] start putting pressure on them to build
[00:19:23] to build to be EV with at least 400
[00:19:28] highway driving range. It's ridiculous.
[00:19:30] I can drive 121 miles one way and back
[00:19:33] without charging.
[00:19:35] uh how is it how it is right now and
[00:19:38] it's only good in the city driving a
[00:19:41] highway. So this first of all Floyd I
[00:19:43] beg you I'm doing my best to read over
[00:19:44] the mistakes but it's some comprehension
[00:19:47] is lost. It just annoys you if you're
[00:19:49] taking a road trip. It's so annoying
[00:19:51] having all these great features and you
[00:19:52] can't enjoy them because yes you're
[00:19:54] stopping all the time.
[00:19:56] What would you say to that? I would say
[00:19:58] that uh about three hours on the road is
[00:20:02] all I need uh before I need a break. Uh
[00:20:05] yeah,
[00:20:06] >> I think it's I think it's something that
[00:20:09] if you are a road warrior and you want
[00:20:11] to drive 400 miles uh without stopping,
[00:20:16] um that's just not a thing anymore.
[00:20:18] Well, it's not a thing in my life. Uh
[00:20:20] it's not a thing in many of the people
[00:20:22] that I know drive EVs. So, uh, this is,
[00:20:25] uh,
[00:20:26] >> Floyd, maybe maybe you've got a, uh,
[00:20:29] you've got an iron bladder or something
[00:20:31] and you can do this, but I can't
[00:20:33] anymore.
[00:20:34] >> I a while back had a chance to go up to
[00:20:38] Electric Era to visit them. And I wanted
[00:20:41] to check my range. I wanted to give it
[00:20:43] the test. And then just before leaving,
[00:20:46] I realized I didn't even charge to 100.
[00:20:48] Oh, come on. So, I cranked it to 100. I
[00:20:51] left the house at probably 92. Um, drove
[00:20:55] three hours up there, stopping in Tacoma
[00:20:58] to pick up a friend and three hours
[00:21:00] back, stopping in Tacoma to drop him
[00:21:02] off. 6 hours of driving, got back at 9%.
[00:21:05] So, that was 6 hours. I don't need more
[00:21:08] than 6 hours. Now, your frustration
[00:21:09] could be that you have a preh highland,
[00:21:12] pre-juniper refresh, uh refresh Tesla,
[00:21:16] the 2023 Model Y, I would agree, highway
[00:21:19] range is inadequate. It's very
[00:21:21] frustrating, but the post-refresh ones,
[00:21:24] oh, the range only increased a tiny bit.
[00:21:27] The stated range may have only increased
[00:21:29] a tiny bit. The real world range changed
[00:21:32] significantly. And as evidence of that,
[00:21:34] Bujorn Nland drove over 800 kilometers
[00:21:38] in a Model Y on a single charge. And he
[00:21:42] wasn't going, you know, 20 miles an
[00:21:43] hour. Uh so this is uh 800 km despite
[00:21:48] the car having only a 622 km stated
[00:21:52] range. He went from northern Thailand to
[00:21:54] Bangkok. And despite the heavy heat, it
[00:21:57] did just fine at a steady speed of 80
[00:22:00] kmh. Yeah, that 50 miles an hour, 80
[00:22:03] kilometers an hour, that's the that's
[00:22:06] the golden speed for anybody for
[00:22:09] efficiency.
[00:22:10] >> Yeah, because you've got your highway
[00:22:12] efficiencies in before your aero drag
[00:22:15] gets real real bad.
[00:22:17] >> Yeah.
[00:22:18] >> So, I but I would argue that if you want
[00:22:20] more than 400 miles of range, just buy a
[00:22:22] car that has more than 400 miles of
[00:22:24] range. People say, "I want four or 500
[00:22:27] miles of range," but they don't buy the
[00:22:29] cars that have them. Well, yeah, they're
[00:22:31] too expensive.
[00:22:33] Okay. Yep. We got to the bottom of that.
[00:22:36] So, uh, thank you for the comment. Even
[00:22:39] though it felt like you were trying to
[00:22:40] be hostile, we're trying to give you the
[00:22:42] answers. Anyone familiar with producing
[00:22:45] products? We need a loading zone,
[00:22:48] transport lot. I think we're missing the
[00:22:50] parking spaces for the 50,000 semis
[00:22:52] coming off the line.
[00:22:54] What do you think?
[00:22:56] >> True. that where there's not a large
[00:22:58] area to park completed vehicles, but
[00:23:02] unlike um let's say Model 3s or Model
[00:23:05] Y's, um these are going to be delivered,
[00:23:09] I believe, in a different way. They're
[00:23:11] not going to be loading these things on
[00:23:12] car carriers. Um they're going to be
[00:23:15] either putting them on a sled uh or
[00:23:18] putting three or four of them uh behind
[00:23:20] an actual truck and delivering them in
[00:23:23] that way. Um, so is it possible that
[00:23:28] since uh they're going to commercial
[00:23:31] customers that they're going to be
[00:23:33] delivering them right out of the factory
[00:23:36] um on the road uh driving there?
[00:23:40] >> So I went ahead and pulled up uh the
[00:23:42] satellite view, the aerial view of the
[00:23:45] Kenworth factory. How how big is their
[00:23:46] outbound lot, would you imagine? H.
[00:23:49] >> So, here's Kenworth
[00:23:52] and here is their outbound lot.
[00:23:56] >> That's it.
[00:23:57] >> Look at that.
[00:23:58] >> It's just an efficient system. Now, you
[00:24:00] can look over Well, are they over here?
[00:24:01] I guess some uh there's some more over
[00:24:04] here, but that's it. That's all they
[00:24:07] need is this space and this space, and
[00:24:10] that's it. Over here, we've got, you
[00:24:12] know, I assume this is employee parking.
[00:24:14] This must have been shot on a Sunday.
[00:24:17] pretty small factory really but uh yeah
[00:24:20] you can
[00:24:22] oh I'm guessing that's final inspection
[00:24:24] there uh don't know but yeah it uh
[00:24:27] doesn't take much space so it could be
[00:24:29] that the dirt mound is the little
[00:24:32] holding area um but also that your point
[00:24:35] that they could be more efficient just
[00:24:38] in time manufacturing is the way to do
[00:24:40] it if you want to keep your cash flow uh
[00:24:42] reasonable
[00:24:44] someone noticed the fence and wanted to
[00:24:47] know, uh, is it to keep the robots from
[00:24:49] escaping? How East German? [laughter]
[00:24:53] So, we'll know when they've achieved
[00:24:55] sentience when the robots build a hot
[00:24:57] air balloon to escape at night.
[00:24:59] [laughter]
[00:25:02] >> Exactly.
[00:25:03] >> Yeah. Um, Joe's Morg has two here. And
[00:25:07] by the way, we've been calling Joe's
[00:25:08] Morg Joe. I I just realized that's like
[00:25:10] calling Frankenstein's monster
[00:25:12] Frankenstein. Uh, it's fine. You never
[00:25:15] heard of a thumbstick? My Xbox
[00:25:16] controller has two of those. Yeah. And
[00:25:18] that's great for dialing in where you're
[00:25:20] at in like a showroom or a car show. Not
[00:25:23] great for driving. You'd need whole new
[00:25:25] tests. You'd need whole new protocols.
[00:25:28] And on a barely related note, why do you
[00:25:30] need to use a turn signal when when
[00:25:32] you're in a turn only lane? And I think
[00:25:35] the answer is so that oncoming traffic
[00:25:37] knows that you know you're in a turning
[00:25:39] lane.
[00:25:40] >> That would be my guess.
[00:25:43] >> And that's not a Tesla question. That's
[00:25:44] just a question.
[00:25:45] >> You're alerting people outside of your
[00:25:47] vehicle.
[00:25:49] >> How cool. Uh, if Elon made a fleet of
[00:25:51] Terminator skeleton Optimus bots, it'd
[00:25:53] be hilarious. Just like the movie. Well,
[00:25:56] not the actual Terminator, but the
[00:25:57] Terminator skin.
[00:25:59] >> I think that would that would scare a
[00:26:00] lot of people.
[00:26:02] >> I think that could set the movement back
[00:26:04] a bit. Now, when you say the skin, I
[00:26:07] know I believe you mean just look like a
[00:26:10] metal skeleton robot, but you said skin
[00:26:13] twice, so it made me think you meant
[00:26:15] maybe this kind of robot, which by the
[00:26:18] way, if you're in the mood to be creeped
[00:26:19] out, this is the way to do it.
[00:26:22] [laughter]
[00:26:23] And uh because
[00:26:28] I
[00:26:30] think that the very naughty boys will
[00:26:34] have an idea of what this video is for.
[00:26:36] And I don't like it.
[00:26:40] Ah, amazing how much progress. So this
[00:26:42] is the last bit. This is the big deep
[00:26:44] FUD for the week. It's amazing how
[00:26:46] little progress Tessy stock is making.
[00:26:49] What? And with a SpaceX merger, it's
[00:26:51] going to fall 50%.
[00:26:54] This company is a horrifying disaster.
[00:26:57] If you're thinking about buying Tessie
[00:26:58] stock, do not buy now. Wait for the
[00:27:01] guaranteed 50% drop. You know, isn't it
[00:27:05] fun how people who are in favor who who
[00:27:08] believe in Tesla say, "I believe it's
[00:27:11] going to be worth more in the future."
[00:27:13] And people who hate it say, "I guarantee
[00:27:16] it'll be worth less in the future." If
[00:27:18] you're already all in in near retirement
[00:27:20] and gone nowhere for years, get some
[00:27:22] full-size eawn photos and head to the
[00:27:25] gun range to release some frustration.
[00:27:28] That's
[00:27:29] >> too far. That's too far. So, yeah. Do
[00:27:33] you What do you say to people who
[00:27:34] guarantee you things in stocks in
[00:27:37] investing?
[00:27:39] If you guaranteed me things in stocks
[00:27:41] because of your knowledge,
[00:27:44] uh the problem is is that you wouldn't
[00:27:46] have time to post on a YouTube page
[00:27:49] about uh about falling stocks guaranteed
[00:27:52] because of course you would have made
[00:27:54] mints of money and would have no time
[00:27:56] for uh looking at YouTube videos or
[00:27:58] anything because you'd be busy like
[00:28:00] Scrooge McDuck diving into your vaults
[00:28:03] of gold coins.
[00:28:06] That's And by the way, one of my uh
[00:28:09] favorite documentaries of the 80s,
[00:28:11] DuctTales. Um it is Yeah, it's fun that
[00:28:16] people who love to be so deeply critical
[00:28:18] of Tesla never use their real names
[00:28:22] because I would like for someone to take
[00:28:24] your stock advice and then sue your
[00:28:26] pants off when it backfires because it
[00:28:30] at some point, depending when it will
[00:28:32] backfire. It may dip. Um, it may go down
[00:28:36] four years, it may go sideways for
[00:28:37] years, but these are the same comments
[00:28:40] that I've been hearing since 2019 when I
[00:28:43] first bought shares when it went up to,
[00:28:46] you know, $2, $300. Oh, I bet you wish
[00:28:48] you sold. Uh, no, cuz I'm I don't know
[00:28:52] what else I'd buy. I I I would have to
[00:28:55] follow a company very closely to have an
[00:28:57] understanding of its future value
[00:28:59] proposition. I'm still getting people
[00:29:01] leaving comments on a video I made about
[00:29:03] NEO years ago, saying, "Oh, look at it.
[00:29:07] Look at it, you dummy. It's It went up.
[00:29:10] It's doubled in the last 6 months." I'm
[00:29:12] like, "Right. I'd still be down 80%
[00:29:15] since this video came out, though."
[00:29:17] [laughter]
[00:29:18] So, I don't know. Was I supposed to
[00:29:21] listen to you then or now or six months?
[00:29:24] I don't know.
[00:29:26] >> So, pretty crazy. Y
[00:29:28] >> I had people saying that
[00:29:30] uh for years on my Nickeola uh video
[00:29:34] until of course Nicola went to zero and
[00:29:36] is no longer traded. But on Nicola they
[00:29:38] were saying, "Oh, look, it's up a little
[00:29:40] or even Lucid. Oh, it's up since you
[00:29:42] made the video." Like, right? But so was
[00:29:45] Tesla at the time. And now Tesla's up
[00:29:47] quite a bit and Lucid is still down from
[00:29:49] the video I made 3, four years ago. Very
[00:29:52] strange stuff. So guys, don't forget
[00:29:54] you're going to tell us what those
[00:29:55] lights are for in the comments. Uh what
[00:29:57] did we miss? What did we misunderstand?
[00:29:59] Leave it in them comments below.