Channel:     futureaza
Title:       EV Makers Are Burning Billions w/ @RandyKirk_YouTubeChannel
Published:   2026-03-01 13:00:00 UTC
Fetched:     2026-03-10 09:20:32 UTC
────────────────────────────────────────────────────────────

[00:00:00] Automakers across the board are coming
[00:00:02] out with their financial reports and
[00:00:03] some of them look worse than others, but
[00:00:06] an awful lot of them look real real bad.
[00:00:08] Some of them historically so. And across
[00:00:11] the board, I got to say this would be
[00:00:13] better if it was charerie, but it is
[00:00:16] not. It is the financial reports. We're
[00:00:17] going to be talking Lucid. We're going
[00:00:18] to be talking Stantis. We're going to be
[00:00:20] talking Rivian and figuring out what on
[00:00:23] earth is going on. We Who's we? Me and
[00:00:26] Randy. No, not me and Mataporm. I got
[00:00:28] Randy Kirk. bestselling author and
[00:00:30] >> better
[00:00:32] >> entrepreneur to be determined. We'll
[00:00:34] find out. I'm Brian. Welcome to Futurza.
[00:00:41] >> So, Randy, how are you?
[00:00:42] >> I'm doing well, thank you. Yeah, it's
[00:00:44] all good. Yeah,
[00:00:45] >> his book comes out this weekend. Check
[00:00:47] it out. It is the Elon Musk Magic. Uh,
[00:00:51] which is not, as I was disappointed to
[00:00:54] find out, a routine uh with slight of
[00:00:57] hand. So, uh, check that out. Be on the
[00:01:00] lookout. Uh, let's get it to number one.
[00:01:02] Hey, uh, Lucid widely missed earnings
[00:01:06] expectations forecasts slowing EV growth
[00:01:09] in 2026. This is a weird one. Wall
[00:01:11] Street totally airballed this one,
[00:01:14] swinging a miss, if you will, with uh,
[00:01:17] they came in with revenue much higher
[00:01:19] than expected and earnings much lower
[00:01:23] than expected. mixed fourth quarter
[00:01:25] results Tuesday as they continue to face
[00:01:28] challenging market conditions and
[00:01:30] internal struggles. The company widely
[00:01:32] missed the quarterly expectation while
[00:01:34] beating revenue by 12% 12% over on
[00:01:37] revenue. Horrible miss 362 loss per
[00:01:41] share versus 262. A whole extra buck a
[00:01:44] share they lost. So, this is interesting
[00:01:48] and challenging, and they've lowered
[00:01:51] their production targets to between 2020
[00:01:54] uh 25,000 and 27,000 units. Still be an
[00:01:58] increase uh compared with the year-end
[00:02:00] figures the company released Tuesday. Uh
[00:02:03] but, you know, they've got a whole
[00:02:05] second vehicle with years of pent-up
[00:02:07] demand and trouble making profit.
[00:02:12] Of course, they are expecting their
[00:02:13] midsize to save them. Maybe it will
[00:02:17] >> at some point you have to make a profit
[00:02:18] or it doesn't make a lot of sense to
[00:02:20] stay in business. It's really
[00:02:22] miraculous. The the miracle of course in
[00:02:24] their case of staying in business has
[00:02:26] all been about the Saudi uh you know
[00:02:30] >> sovereign wealth fund
[00:02:31] >> sovereign wealth fund that keeps on
[00:02:32] putting money in there because they
[00:02:33] wanted a factory. They wanted to be in
[00:02:35] the car business. So I don't know how
[00:02:37] that factory is doing in Saudi. I
[00:02:38] haven't heard anything really about it.
[00:02:40] Uh but in the meantime uh they continue
[00:02:43] to have this daddy. There was a one of
[00:02:47] the business gurus a few years ago came
[00:02:49] out with this thing that suggested that
[00:02:52] companies that have startups that have
[00:02:54] lots and lots of money do worse than
[00:02:57] startups that are cashstrapped.
[00:03:00] So you look at Elon, you know, even
[00:03:02] though he put a lot of money into Tesla,
[00:03:04] a lot of money into SpaceX, as we talk
[00:03:06] about in the book, he went nearly
[00:03:08] bankrupt a couple of times uh for both
[00:03:10] companies almost on the same night. And
[00:03:12] you've got you've got, you know, a an
[00:03:15] attitude that like we're going to run
[00:03:17] out of money. We've got to do X. We have
[00:03:20] to execute. Now, these two, this
[00:03:22] company, and we'll talk about Rivian in
[00:03:24] a minute, but Lucid 2 seems to be doing
[00:03:27] an okay job on looks and engineering and
[00:03:29] stuff, but how come they can't execute
[00:03:32] on selling a few cars? It's weird. I
[00:03:36] don't know if the market they're trying
[00:03:38] to appeal to is the wrong market for the
[00:03:40] product,
[00:03:42] but it's but it's something to
[00:03:43] definitely look at. We've seen the same
[00:03:45] thing with Hollywood blockbusters. There
[00:03:47] are times when a movie gets a budget so
[00:03:50] big that it is its downfall. They have
[00:03:53] unlimited money and no real fire in
[00:03:56] their belly. They're not lean and mean.
[00:03:58] They don't know how to move forward with
[00:04:00] it. Worth noting, Lucid is burning so
[00:04:02] much cash. Rivian, we'll talk about in a
[00:04:04] minute. They're burning, too. Lucid's
[00:04:06] burning so much cash, they're going to
[00:04:08] run out. So, as of right now, they have
[00:04:10] a little under a billion in cash, which
[00:04:14] uh is not good because once your cash
[00:04:17] gets too low, uh suppliers tend to
[00:04:19] change the terms on you to less
[00:04:21] favorable ones out of risk necessity.
[00:04:24] But what they really have is more like 2
[00:04:26] billion when you count other assets that
[00:04:28] are cash equivalents.
[00:04:30] And if you count the undrawn portion of
[00:04:33] the available funds from the Saudis,
[00:04:36] they're actually at six billion.
[00:04:37] >> Oh, wow. So the yes so the question is
[00:04:41] don't change their mind
[00:04:42] >> that is a consideration that is
[00:04:45] something you need to factor in
[00:04:48] >> uh lucid has uh reduced their did they
[00:04:52] do the layoffs or was it no it's Rivian
[00:04:55] that
[00:04:55] >> did
[00:04:56] >> um so Lucid didn't I mean so if you're
[00:04:59] not doing layoffs when you're burning so
[00:05:00] bad I don't know what in the heck you're
[00:05:03] doing and frankly I'm not sure they know
[00:05:05] what they're doing how are they doing
[00:05:07] over the past here down 55%
[00:05:11] 56% in the past year. That is brutal.
[00:05:16] But I mean, is it surprising?
[00:05:19] >> Yeah. Yeah. No, not surprising at all.
[00:05:21] No, I mean you got to you got you know
[00:05:24] people will be uh you know patient if
[00:05:27] they think that there's a real upside
[00:05:29] coming, but there's a point at which a
[00:05:32] company like this again without the
[00:05:34] Saudis they would be they would have
[00:05:35] been gone a long time ago. So it's crazy
[00:05:37] to think the market cap is at 3.2
[00:05:40] billion right now. They can draw another
[00:05:42] four billion on their Saudi loan,
[00:05:45] >> right?
[00:05:45] >> Which would give the Saudis, they
[00:05:47] already have majority control. That
[00:05:49] would give them overwhelming control.
[00:05:52] And if you are a shareholder today, you
[00:05:54] are facing homeopathy levels of
[00:05:56] dilution. I don't know if that's
[00:06:00] something I'd feel comfortable with. But
[00:06:02] let's talk about Rivian real quick
[00:06:04] because their numbers came out too. Uh
[00:06:06] you're familiar with AJ. Uh AJ has a
[00:06:09] while back unblocked me. Thank you AJ.
[00:06:11] Uh so it is we have a change in the
[00:06:14] pecking order. Lucid replaces Ford as
[00:06:17] the second most cash burning EV maker,
[00:06:19] but it's close. Ford's metric consists
[00:06:22] only of Ford's EV business because Ford
[00:06:24] helpfully breaks it out in their
[00:06:26] financials. However, neither Ford nor
[00:06:28] Lucid stand a chance against Rivian's
[00:06:31] colossal cash burn, which towers above
[00:06:34] everyone else. This makes Rivian the
[00:06:36] undisputed heavyweight lossmaking
[00:06:37] champion of the world. Here's the chart.
[00:06:40] So, these all start whenever the company
[00:06:43] starts or the reporting starts.
[00:06:46] >> So, you'll see that Tesla's had more
[00:06:48] time, but Workhorse, for example, has
[00:06:51] even more time than Tesla. They've only
[00:06:53] lost a billion. Workhorse, uh.7 billion
[00:06:57] ever. Not too bad, but my gosh, they've
[00:06:59] had so long. Turn it around, would you?
[00:07:02] Tesla got to a loss of about 9 billion
[00:07:04] before correcting. And that is quite a
[00:07:07] chart shooting straight up. Rivian uh
[00:07:10] had a little dead cat bounce right down
[00:07:12] here and is now at -24.4
[00:07:17] billion.
[00:07:19] Eyewatering. Uh and the question that is
[00:07:22] frequently asked is why isn't BYD on
[00:07:24] this list? Why isn't a lot of companies
[00:07:26] on this list? And the answer is if you
[00:07:29] are not a pure EV play, you don't show
[00:07:31] up on this list.
[00:07:33] >> If you make other cars and lump that in
[00:07:35] with the same financials, you I we don't
[00:07:38] know how to count you. And BYD is a lot
[00:07:41] of things other than autos. They sell
[00:07:45] cell phone batteries. I I don't know how
[00:07:47] we account for that. Now, Tesla also
[00:07:49] does other things,
[00:07:50] >> but God,
[00:07:52] >> but they break it out. But they break it
[00:07:53] out. They do, but these numbers just
[00:07:55] reflect total profit. But, you know, BYD
[00:07:59] makes gas cars. That's really why it's
[00:08:00] not on this list. So, well, where's GM?
[00:08:03] We don't know because they don't break
[00:08:04] out their numbers for EVs. It makes it
[00:08:07] impossible. Uh, so it is, yeah, quite
[00:08:11] quite tricky that way. Rivian does have
[00:08:15] enough cash on hand in my view to get
[00:08:17] their R2 out. Their stock is up over the
[00:08:20] past year 31% 32% from a year ago, but I
[00:08:25] think that's on the strength of the
[00:08:27] upcoming R2, which we expect to see
[00:08:30] deliveries of I mean pretty soon, right?
[00:08:34] This year, I think.
[00:08:35] >> Yeah. I So, could be the strategy that
[00:08:38] helps them. Um, if you have a solid base
[00:08:41] and you're selling X number of vehicles
[00:08:43] and now you add a completely different
[00:08:45] form factor that's got its own TAM, uh,
[00:08:49] that's not really going to cannibalize
[00:08:51] the other one that much. Um, then, you
[00:08:53] know, there's a good chance that this
[00:08:55] could put them Okay, first issue is they
[00:08:58] got to make money per car. Now, that
[00:09:00] could take a year before they're making
[00:09:01] money per car, assuming the assuming the
[00:09:04] ramp is decent and assuming that they're
[00:09:07] that their costs are in line and and
[00:09:09] that they they are actually doing even a
[00:09:12] good job on the cost analysis. But if
[00:09:14] their cost is in line and if their sell
[00:09:16] is high enough to make them profit, then
[00:09:19] sometime this maybe this time next year,
[00:09:22] they could be pulling a profit from that
[00:09:24] division, adding to whatever profit they
[00:09:27] have from the per car profit that they
[00:09:30] have from the uh from the other vehicles
[00:09:32] and you know, maybe they start to pull
[00:09:34] it out. Maybe they start to pull it up.
[00:09:36] >> My question for them is the same
[00:09:38] question I have for Lucid, which is how
[00:09:41] come you can't sell more? There's
[00:09:43] there's like I'm in sales and marketing
[00:09:45] my whole life. I I'm a salesman at
[00:09:47] heart. That's what I do. And you can
[00:09:50] always sell more. You know, it's like
[00:09:53] there there's always a way. If that's
[00:09:55] what's if that's what holding you back,
[00:09:58] then find a niche or find a way or give
[00:10:01] a super low lease or or, you know, do
[00:10:06] something. Um, you know,
[00:10:08] >> I I don't have an answer on that on
[00:10:10] Rivian. I will tell you that the R1T and
[00:10:13] R1S are even after the refresh a bit
[00:10:16] long in the tooth compared to some of
[00:10:18] their competitors, but they are good
[00:10:21] cars. They're good trucks. People like
[00:10:23] them. I think what's holding people back
[00:10:25] is the price tag. They're quite pricey.
[00:10:27] >> The R2 is expected to be priced in the
[00:10:32] 50s, maybe even the 40s. If it can get
[00:10:34] if it if that number can start with a
[00:10:36] four, they're going to make some money.
[00:10:38] early days. I expect them to have a
[00:10:39] launch edition that costs substantially
[00:10:41] more for those early adopters willing to
[00:10:43] do that. I hope they do. That'd be a
[00:10:45] good way to capitalize. And I agree with
[00:10:47] you that it's going to occupy a unique
[00:10:50] segment in the market. It is a smaller
[00:10:52] vehicle with true off-road capabilities.
[00:10:55] It's not, you know, a a a CJ uh Jeep or
[00:10:59] anything like that, but it does have
[00:11:01] substantially more ground clearance than
[00:11:04] say a Model Y or a Mache, even the Rally
[00:11:07] Edition. Uh it can be a lot of fun for
[00:11:11] people who like to get off-road. How
[00:11:12] many will, I don't know, doesn't matter
[00:11:15] as long as they think they will. It's
[00:11:17] like the swimming pool at an apartment
[00:11:18] building. I had a client once tell me
[00:11:20] they were going to tear all the swimming
[00:11:22] pools out of their apartments because no
[00:11:24] one used them. And I said, "Do people
[00:11:26] not use them or do people not want them
[00:11:29] or do people not use them because they
[00:11:31] think they're going to use them?" You
[00:11:32] can charge an extra 10, 20, 30 bucks a
[00:11:35] month in the '9s for having a pool that
[00:11:38] no one uses. It's like, ah, well, think
[00:11:41] about it. The insurance is quite high.
[00:11:43] >> 100%. Yep.
[00:11:44] >> 100%. Insurance is uh the good rate.
[00:11:47] Hey, Stellantis posts its first ever
[00:11:50] annual loss and has suspended its
[00:11:53] dividend after a nearly 27 billion
[00:11:56] writedown. Reason stated is that they
[00:11:59] overestimated the pace of the energy
[00:12:01] transition to our garbage cars. They
[00:12:03] didn't say the last part, but they
[00:12:05] thought it so loud I could hear it.
[00:12:07] Funny, global EV sales continue to
[00:12:09] increase. Maybe it's just that their EVs
[00:12:11] suck. Correct.
[00:12:13] >> Maybe.
[00:12:14] >> Yeah, maybe. So, that's great. Uh
[00:12:17] >> so would they have been would they have
[00:12:19] been I didn't see their their results
[00:12:20] that would they have been profitable but
[00:12:22] for the$ 27 billion write down
[00:12:24] >> almost certainly let's take a look full
[00:12:27] netar loss 26 billion so they would have
[00:12:30] narrowly been profitable by by a number
[00:12:35] so small that they probably would have
[00:12:37] still had to cancel the uh
[00:12:40] >> this this company this company has gone
[00:12:42] south so fast that it's it's it's
[00:12:45] absolutely absolutely breathtaking. Uh,
[00:12:47] two years ago, I did a deep analysis and
[00:12:50] I put them at the top of the list. Not
[00:12:53] not number one, but way up at the top of
[00:12:54] the list of companies that I thought
[00:12:56] were going to survive and thrive uh, you
[00:12:59] know, in this new in this new age, but I
[00:13:02] don't know what they blew. I haven't
[00:13:03] looked at it recently. They uh were at
[00:13:05] the top of my list for survival as well
[00:13:07] because they had so many models already
[00:13:10] out in electric that were compelling in
[00:13:13] Europe and a path to get them into the
[00:13:16] US as well and then they just I assume
[00:13:19] just uh got the car up to a good 70 75
[00:13:22] miles an hour and went to sleep. Are you
[00:13:24] sure? Now they did have the right idea
[00:13:27] when they selected their stock ticker
[00:13:30] Stella STLA so close to TSLA. Stella,
[00:13:34] you could have been a contender, but
[00:13:37] down 35%
[00:13:39] 35% in the past year to a market cap of
[00:13:43] 20 billion euros. Only 20. Oh no, that
[00:13:47] is not a lot of money for a conglomerate
[00:13:50] the size of Stalantis.
[00:13:52] >> They're the third I think they're the
[00:13:53] third largest maker because of all their
[00:13:56] divisions.
[00:13:57] >> Well, I you know I I'm not sure. I'm not
[00:13:59] sure. I would have to look. They were
[00:14:01] third after Toyota and Volkswagen.
[00:14:05] >> Would be interesting to see.
[00:14:06] >> Yeah.
[00:14:07] >> Um the numbers have juggled around a bit
[00:14:09] in the recent years in ways we may not
[00:14:12] have expected. Guys, uh in the comments,
[00:14:14] what did we miss? What do we
[00:14:14] misunderstand? Leave it. And if you want
[00:14:16] to support me, you can. I've still got a
[00:14:18] couple of referral uh referrals left.
[00:14:20] That'd be awesome to max those out. So,
[00:14:22] I've got all my supercharging and uh FSD
[00:14:25] covered for the year. Uh, but you know,
[00:14:27] you can also get bonus content by doing
[00:14:29] one of those three things there. And
[00:14:31] everybody else, you know, stay tuned,
[00:14:33] stay juicy, and I cannot wait to hear
[00:14:34] from you clever robots when you hit that
[00:14:36] subscribe button. Try that.