Channel: sawyermerritt
Date: 2026-03-23
Posts: 3

[1] 2026-03-23T03:52 UTC | ❤️ 24 | 🔁 
Cybercab in Boston tonigh…
URL: https://x.com/SawyerMerritt/status/2035927759390679198

[2] 2026-03-23T00:11 UTC | ❤️ 1K | 🔁 58
First Model Y AWD I’ve see on the road, which launched last month.

• $41,990
• 294 mile range
• 0-60mph: 4.6s
URL: https://x.com/SawyerMerritt/status/2035872131066597760

[3] 2026-03-23T00:03 UTC | ❤️ 2.5K | 🔁 315
Elon says 100 million sqft is the right order of magnitude for Tesla/SpaceX's Terafab. Let's put that into perspective.

100 million square feet is equivalent to:
• 3 New York Central Parks
• 15 U.S. Pentagons
• 2,300 acres
• 3.6 square miles
• 555 Walmart Supercenters
•
URL: https://x.com/SawyerMerritt/status/2035869999093420382
