Channel:     futureaza
Title:       Elon’s Starlink Could Dominate Telecom
URL:         https://www.youtube.com/watch?v=TPVgkDC64gg
Published:   2026-03-27 18:00:00 UTC
Fetched:     2026-03-28 01:30:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] SpaceX has launched a few satellites now
[00:00:03] for their Starlink constellation, but it
[00:00:05] keeps getting bigger. In accordance with
[00:00:07] their launch permits, they have the
[00:00:08] ability to launch many thousands more.
[00:00:11] And who knows, the sky does not even
[00:00:13] appear to be the limit. But these are
[00:00:15] getting faster and faster. They're
[00:00:17] getting more and more uh areas of
[00:00:19] coverage. And with that, looks like
[00:00:22] SpaceX is going to be getting into the
[00:00:24] mobile phone business a bit. Well, maybe
[00:00:27] not directly, maybe indirectly. There's
[00:00:29] a lot to understand here, which is why I
[00:00:31] brought on my buddy from Electric Era
[00:00:33] Charge and Quincy has got uh some
[00:00:35] information for us. Quincy is a former
[00:00:38] SpaceX engineer and he uh follows these
[00:00:40] things uh though not as much
[00:00:42] professionally as he did when he was at
[00:00:44] SpaceX. He can help provide some context
[00:00:46] and we're going to take a look at that.
[00:00:48] I'm Brian. Welcome to Futura.
[00:00:54] So, Quincy, I've got this uh article
[00:00:56] here that I pulled up that I think is
[00:00:58] pretty fascinating. This is just a quick
[00:01:00] background before we get to the actual
[00:01:01] story in case people don't know. Uh, and
[00:01:03] I hope I'm saying these company names
[00:01:05] right. Space 10 and Shiao AI merged to
[00:01:09] make the world's most valuable private
[00:01:10] company. I think that's the right way to
[00:01:12] say it. Anyway, the uh companies merged
[00:01:14] and uh have a pretty tremendous uh
[00:01:18] valuation which is uh which is worth a
[00:01:21] lot. Um, and of course that means
[00:01:24] they've got satellites, they've got
[00:01:25] space launches, they've got uh AI AI
[00:01:28] that you can use, for example, to make a
[00:01:31] subscribe button. Please subscribe. It
[00:01:33] doesn't cost you anything. It's a lot of
[00:01:34] fun. So, this is the Starlink Mobile
[00:01:38] official, but it's not competing with
[00:01:39] carriers. No, they will provide service
[00:01:42] to the carriers uh through partnerships,
[00:01:44] for example, with uh T-Mobile or Rogers
[00:01:47] Communication in Canada. And we're
[00:01:50] looking at the difference between V1 and
[00:01:52] two here. Three little pockets of
[00:01:54] coverage versus far more. And uh yeah,
[00:01:56] with up to 15,000 satellites, could be
[00:01:59] even higher. This is uh a quick map of
[00:02:02] some coverage. What is it they're
[00:02:04] looking to do here?
[00:02:05] >> Yeah, I mean they're looking to uh bring
[00:02:07] telecommunication coverage to kind of
[00:02:10] all of the undercovered or non-covered
[00:02:12] parts of the world. I think this is um
[00:02:15] like almost humanitarian in the sense
[00:02:17] that they're going to be giving the
[00:02:19] entire globe access to with the second
[00:02:22] generation constellation up to 150
[00:02:24] megabits per second of connectivity. So
[00:02:28] that means wherever you are in the world
[00:02:30] with a cell phone, you'll be able to
[00:02:33] access video, stream AI, and you know,
[00:02:38] watch amazing YouTube videos from
[00:02:40] Futazia um with extremely low latency
[00:02:43] connectivity or you know, do your
[00:02:45] homework, learn new things online, and
[00:02:47] improve your livelihood. There's so much
[00:02:51] to unpack in that idea, but for me, it's
[00:02:54] just about bringing kind of bridging the
[00:02:56] digital divide and bringing people uh
[00:02:58] connectivity around the world that don't
[00:03:00] have it currently. Because if if you'll
[00:03:02] recall, most of the world doesn't have
[00:03:03] 5G. They don't even have 4G. They have
[00:03:05] really slow connectivity services that
[00:03:07] barely enable a flip phone for text
[00:03:09] messages. We're fast forwarding the
[00:03:11] world where SpaceX is fast forwarding
[00:03:13] the world with this Starlink mobile
[00:03:15] product into a modern era with
[00:03:17] hyperconnectivity and excellent low
[00:03:19] latency throughput that will totally
[00:03:22] digitize the the world and give people
[00:03:25] unbounded connect um opportunities to
[00:03:27] improve their livelihood. So this is a
[00:03:29] super exciting announcement from that
[00:03:31] perspective.
[00:03:32] >> What we're seeing a lot in developing
[00:03:34] countries is they're skipping whole
[00:03:36] iterations of technology. Landlines used
[00:03:39] to have to cover everything. And then
[00:03:41] when we converted that to internet, we
[00:03:43] were saddled with legacy drawbacks, slow
[00:03:46] speeds. Well, what are we going to do?
[00:03:48] Finish building this out or rebuild all
[00:03:51] of this? It becomes a whole thing. And
[00:03:54] then we saw that uh some entire
[00:03:56] communities in Africa, in South America,
[00:03:59] Central America would just skip that
[00:04:03] step, have a cell tower, call that good
[00:04:05] enough, and it does the job to an
[00:04:08] extent. Looking back at this picture, I
[00:04:10] was having a conversation with a
[00:04:11] T-Mobile engineer recently and I uh a
[00:04:13] former T-Mobile engineer and he was
[00:04:16] saying, "Wait, how is this even
[00:04:17] possible? What is the coverage zone?"
[00:04:20] And this is the answer is it's not that
[00:04:22] the satellite is covering the entire
[00:04:24] region. It's that the phased array
[00:04:26] antennas can break its coverage area
[00:04:28] into smaller coverage areas. Um and I'm
[00:04:32] assuming each of these cones has equal
[00:04:35] throughput to the one adjacent to it. Is
[00:04:38] that how that works? Yeah, the both the
[00:04:41] traditional Starlink satellites um for
[00:04:44] the broadband business and the Starlink
[00:04:46] mobile business use forms of what are
[00:04:49] called phase array antennas, which
[00:04:51] basically are digitally steerable beams
[00:04:53] that you can use to directly lock onto a
[00:04:56] user when they're connecting to the
[00:04:58] Starlink network. Um so it's a way for
[00:05:02] them to basically assign beams to people
[00:05:05] during moments of use to give them the
[00:05:07] right amount of data and the right
[00:05:08] packets of data uh at that moment in
[00:05:11] time. So one Starling satellite I think
[00:05:13] you know roughly has like 120
[00:05:15] directional beams and then they use
[00:05:18] various different technologies to
[00:05:19] basically um break up those beams into
[00:05:22] different carrier frequencies that then
[00:05:24] allow them to even serve more connection
[00:05:26] points on a given satellite. They're
[00:05:28] basically doing the same thing as I
[00:05:30] understand it on the directto cell
[00:05:31] constellation architecture um where it's
[00:05:35] not covering the whole region like with
[00:05:37] one blanket of data. It's actually
[00:05:40] instead assigning beams intelligently to
[00:05:42] each individual and then the carrier
[00:05:44] frequencies within that beam um so that
[00:05:46] the right person get the right data at
[00:05:47] the right frequency and um that's how
[00:05:50] they're basically getting the coverage.
[00:05:52] So it's a completely kind of digital
[00:05:54] approach to a very analog problem that's
[00:05:56] new and modern and much more effective.
[00:05:59] >> So when you are transmitting anything
[00:06:02] you need permission from the FAA or FCC,
[00:06:05] you need to in many cases purchase or
[00:06:08] bid on uh bandwidth on your spectrum. Uh
[00:06:12] so would this mean that if they're
[00:06:14] transmitting to T-Mobile or to Rogers,
[00:06:17] they don't need to buy the spectrum.
[00:06:19] They're just using T-Mobile Spectrum to
[00:06:21] provide service through T-Mobile.
[00:06:23] >> That's how it's uh historically worked
[00:06:26] with Starlink Direct to Cell or Starlink
[00:06:28] Mobile 1.0. They would basically partner
[00:06:30] up with these carriers throughout the
[00:06:32] world. But if you recall, there was some
[00:06:35] news around September of 2025 where
[00:06:37] Echoar agreed to sell SpaceX several uh
[00:06:41] like carrier frequency assets that they
[00:06:43] owned in the HBO spectrum regime. And
[00:06:47] with that, they got a bunch of money. It
[00:06:49] was like a $17 billion deal. But with uh
[00:06:52] in exchange for that, SpaceX got access
[00:06:54] to a bunch of carrier frequencies that
[00:06:56] they can use to uh deliver um the right
[00:07:00] frequencies to the right users on the
[00:07:02] band that the telephones will use in
[00:07:04] these regions around the world. Now,
[00:07:06] it's still um required to get regulatory
[00:07:09] approval to operate in a country with
[00:07:11] that spectrum, but now they just have
[00:07:12] access to it. So they carry the
[00:07:14] commercial license and once they have
[00:07:16] regulatory approval in a region they can
[00:07:18] use it to deliver um connectivity to a
[00:07:21] phone on that band of frequency. So,
[00:07:24] that was huge news. And if you're trying
[00:07:26] to get uh a little bit of SpaceX
[00:07:29] exposure before the IPO, um Echoar is I
[00:07:32] think a publicly traded company. And and
[00:07:33] after that announcement, their stock
[00:07:35] shot up because they realized that they
[00:07:37] were now a carrier of a large amount of
[00:07:39] SpaceX equity because part of the deal
[00:07:40] was actually for SpaceX um equity
[00:07:43] itself. It was a cash and equity
[00:07:46] transaction effectively. So, um that's a
[00:07:49] big new that's obviously big news and a
[00:07:50] great deal for Echoar. It's it's
[00:07:52] important for SpaceX's Starlink mobile
[00:07:54] division and it gives them that broad
[00:07:57] ability to operate around the world.
[00:07:59] >> So, well, uh, let's talk about some of
[00:08:02] the haters real quick. I'm never going
[00:08:04] to use it cuz I hate Elon and SpaceX and
[00:08:08] all that, but what it sounds like is
[00:08:10] that's going to be as effective as
[00:08:11] trying to boycott Amazon. Uh, if you go
[00:08:14] online, you are using Amazon web
[00:08:17] services whether you know it or not,
[00:08:19] whether you like it or not. If I have a
[00:08:22] cell phone, uh, I don't know who's
[00:08:24] providing the backend data between here
[00:08:28] and there. Uh, is this something people
[00:08:30] could even boycott if they tried?
[00:08:33] >> Well, I I mean, probably if they really
[00:08:36] really tried. Uh, but you'd be
[00:08:38] potentially living in the stone age. And
[00:08:40] I mean, I the they're so early on in the
[00:08:42] deployment. I think boycotting it,
[00:08:44] focusing your energy on boycotting
[00:08:46] something that isn't fully deployed yet
[00:08:48] is kind of a waste of time. Um and then
[00:08:50] the final point would be you know why
[00:08:52] would you you know if you're in country
[00:08:54] and you need connectivity like it's a
[00:08:56] kind of a life or death situation in
[00:08:58] many cases especially if you're
[00:08:59] traveling through the remotes parts of
[00:09:00] the world. So yeah you should just use
[00:09:02] the awesome connectivity services that
[00:09:04] exist and if that happens to be Starlink
[00:09:06] so be it.
[00:09:06] >> So uh and that's the thing is if you are
[00:09:09] in a in a situation where the only
[00:09:11] coverage you have is through Starlink
[00:09:13] mobile and you need to place a call
[00:09:16] please don't choose death.
[00:09:18] >> Yeah. Exactly.
[00:09:20] >> I just feel like
[00:09:21] >> Yeah,
[00:09:22] >> I was just going to say there's um
[00:09:24] sounds like you got a little uh thing in
[00:09:26] your voice. Uh
[00:09:27] >> yeah,
[00:09:27] >> the the the big the big thing about this
[00:09:30] is like, you know, mo most of the
[00:09:32] population centers are covered with some
[00:09:34] sort of connectivity, but it's usually
[00:09:36] lowrade connectivity, so low throughput.
[00:09:39] Um but the vast the vast parts of the
[00:09:42] non-population parts of the world are
[00:09:44] not covered, right? So for example, 71%
[00:09:46] of the ocean surface is water. It's
[00:09:48] completely dark. You cannot get a signal
[00:09:50] um on a cell phone. You can actually now
[00:09:52] get a signal with a Starlink user
[00:09:54] terminal for their brand broadband
[00:09:56] product. But let's say you're out on a
[00:09:58] boat and you don't have a Starlink user
[00:10:00] terminal and you only have your cell
[00:10:01] phone. Well, in the future, you can use
[00:10:03] Starlink mobile to make a phone call to
[00:10:05] rescue yourself. This is insane, right?
[00:10:07] or I don't know, I've done a lot of
[00:10:09] international traveling and oftentimes
[00:10:10] you find yourself in an area with spotty
[00:10:12] coverage. Even though you might be
[00:10:15] subscribing to the local carrier for the
[00:10:17] time you're in that country, what are
[00:10:19] you going to do if you can't get a
[00:10:20] signal? You can't get a a text out, you
[00:10:22] can't look up where the bus picks up.
[00:10:25] So, I mean, this is just a net good for
[00:10:27] society. People value connectivity and
[00:10:30] we use it for our modern lives in a
[00:10:32] really profound way. And I would, you
[00:10:34] know, just encourage people to use it if
[00:10:35] they want. But, you know, it's up to
[00:10:37] them. Um, I'm a big live and let live
[00:10:39] type of guy. So, if you really don't
[00:10:41] want to use this, no worries.
[00:10:42] >> What I've been telling people who say
[00:10:45] this isn't going to work, we need to
[00:10:47] stop him, is look, if you really don't
[00:10:49] think it's going to work, let him do it
[00:10:51] because it's not your money he's
[00:10:52] wasting, it's his own. And then the
[00:10:55] worst outcome is it actually works. It
[00:10:58] actually makes life better. Starlink was
[00:11:00] crazy. It had no right to work. You're
[00:11:02] going to launch a number of satellites
[00:11:04] that the world has never launched in
[00:11:06] total combined. Uh and you're going to
[00:11:09] make uh low latency internet connections
[00:11:12] possible at a price that's cheaper than
[00:11:15] any other satellite provider, comparable
[00:11:16] in many places to terrestrial internet.
[00:11:19] And it's just going to work. Come on.
[00:11:22] That's crazy.
[00:11:23] >> I had so many I had so many people in
[00:11:25] the early days of Starlink tell me this
[00:11:26] was impossible and that it would never
[00:11:28] work. I joined when there was about 30
[00:11:30] total engineers and um everyone said,
[00:11:33] "No, you're wrong. This is dumb. This is
[00:11:35] a stupid idea. Don't even try." And at
[00:11:37] that point, they had a bunch of evidence
[00:11:39] that suggested it would fail because
[00:11:40] there was like tons of satellite
[00:11:42] constellation uh companies that tried to
[00:11:44] do it and ultimately did not succeed um
[00:11:48] andor went out of business. So, we knew
[00:11:50] that there was the risk of that, but you
[00:11:51] know, we just put our heads down and we
[00:11:53] just kept trying and trying and trying.
[00:11:54] And lo and behold, now there's something
[00:11:56] like 10,000 Starlink satellites on
[00:11:58] orbit. So, and it works. And it's making
[00:12:01] roughly $14 billion of money per year.
[00:12:03] So, it it's very very attractive from a
[00:12:05] business perspective, which is why
[00:12:06] they're going after the direct to sell
[00:12:08] business. It's a great business
[00:12:10] opportunity for them.
[00:12:11] >> There are two things SpaceX has that the
[00:12:13] competition has never had. Their own
[00:12:16] rockets that are reusable.
[00:12:20] If you didn't have both of those, uh,
[00:12:23] you couldn't be Costco competitive and
[00:12:25] you wouldn't have enough capacity to
[00:12:27] launch there. There's just not enough.
[00:12:29] No one else could launch enough.
[00:12:31] >> And if you don't believe me, ask Amazon
[00:12:35] because they are struggling to get
[00:12:37] enough Kyper satellites in orbit. Hey,
[00:12:39] let's talk real quick about the
[00:12:41] valuation. I'm hearing 1 and a4
[00:12:43] trillion. I'm hearing 1.75 trillion. It
[00:12:46] could bump to two trillion in early
[00:12:48] trading. These numbers are well
[00:12:51] astronomical. But if we look at the
[00:12:53] global coverage map, you can see that so
[00:12:56] much of the world doesn't have Starlink
[00:12:59] yet. Uh and when Starlink is over my
[00:13:04] head, it's pretty busy. It's pretty
[00:13:06] full. But when it's over, as you said,
[00:13:08] the ocean, but really the rest of the
[00:13:11] world, especially in countries where
[00:13:13] it's not yet available, uh that
[00:13:15] represents a whole lot of opportunity.
[00:13:18] How big could it get just as a carrier
[00:13:21] before we talk about data center uh you
[00:13:24] know constellation data clusters
[00:13:26] whatever you want to call it before we
[00:13:28] get into that as a launch provider it's
[00:13:31] valuable but not a trillion dollars
[00:13:33] valuable but as a provider of services I
[00:13:37] mean is there a reason it couldn't have
[00:13:39] a billion subscribers
[00:13:41] >> no I I I don't think there are any
[00:13:43] fundamental reasons and I think that
[00:13:44] they'll probably add more subscribers
[00:13:46] than that over time um just because you
[00:13:49] know there's roughly 8 billion people on
[00:13:50] planet Earth and call it 6 billion of
[00:13:53] them live in poor coverage areas that
[00:13:55] have no suitable alternative and
[00:13:57] therefore they're definitely going to
[00:13:58] use an affordable high connectivity very
[00:14:01] high quality product. um you know the
[00:14:03] the the revenue potential is entirely
[00:14:05] dependent on how much they can get
[00:14:07] people to pay per month but uh if you
[00:14:10] assume $5 per month suddenly the 100
[00:14:13] million users or a billion users is
[00:14:15] starting to make them a lot of money and
[00:14:17] that will be directly put into their
[00:14:19] stock prices earnings um with the
[00:14:22] typical Elon multiple that he he gets
[00:14:25] for his businesses. So I think it's
[00:14:27] going to be um a huge business unit and
[00:14:30] I think it's got profound societal
[00:14:32] humanitarian implications and I think
[00:14:34] it's a net good for society. So all all
[00:14:36] of those things are pretty awesome and
[00:14:38] um if you're a you know excited about uh
[00:14:42] the SpaceX IPO, you know, that's
[00:14:44] something to consider that ultimately
[00:14:46] this might even be bigger a bigger
[00:14:48] business than Starlink itself is.
[00:14:49] Starlink Mobile might be a bigger
[00:14:51] business. Um, so they might just be able
[00:14:52] to bolt on a whole another Starlink
[00:14:54] business unit that complements, of
[00:14:56] course, their launch business unit and
[00:14:57] their Dragon spacecraft business unit.
[00:14:59] So Elon's building an incredible
[00:15:01] company. Think I tell people to think of
[00:15:03] SpaceX as more of like the first space
[00:15:06] industrial complex company. like they
[00:15:08] have an entire supply chain production
[00:15:11] system and set of services and products
[00:15:14] that are the entire base of the space
[00:15:17] industrial complex like in a way that no
[00:15:21] one else can match. Um and this is yet
[00:15:24] another big way that they are using that
[00:15:27] asset those assets to bolt on net new
[00:15:30] revenue and net new services for humans.
[00:15:32] Mhm. Will Starlink reach a point where
[00:15:36] it is a good solution for urban centers
[00:15:39] or will urban centers remain connected
[00:15:41] with fiber and landlines of uh other
[00:15:44] sorts?
[00:15:44] >> Well, I I think um for one the kind of
[00:15:48] Starlink mobile is not mutually
[00:15:50] exclusive to servicing customers in
[00:15:52] those regions because they can just use
[00:15:54] those assets in those regions, rent that
[00:15:56] you know 5G equipment and fiber access
[00:15:58] and serve customers while they're in
[00:16:01] urban course. It's not like they only
[00:16:02] will serve from the satellites. They can
[00:16:04] serve from the satellites and serve from
[00:16:06] local terrestrial assets that they
[00:16:08] release. So from that perspective, yes,
[00:16:12] you know, people I would suspect people
[00:16:14] in the future in urban cores to be using
[00:16:16] Starlink mobile. Um but from a pure
[00:16:19] technological perspective, which is I
[00:16:21] think at the heart of your question, uh
[00:16:24] likely not. And and that just comes down
[00:16:27] to um basically the inability for us to
[00:16:30] put too much uh what what's called like
[00:16:33] basically down link spectrum in a given
[00:16:36] region because we don't want to kind of
[00:16:38] cluster the airwaves and also there's
[00:16:40] like um FCC limits on the amount of
[00:16:42] energy you can deposit from satellites
[00:16:45] for safety reasons. Yeah. and for uh
[00:16:47] like um emissions reasons, emissions
[00:16:49] compliance reasons, like you don't want
[00:16:51] to put too much down in a region because
[00:16:52] it might interfere with other carriers
[00:16:55] and other antennas. So practically from
[00:16:59] a regulatory perspective, it you can't
[00:17:01] put too much energy down in a region to
[00:17:03] serve all the users in an urban core and
[00:17:05] then it's not really necessary for them
[00:17:08] to service the those customers. They can
[00:17:10] service them with local
[00:17:11] telecommunication assets. Um, so I I
[00:17:14] think kind of a mute point, but that's
[00:17:16] some interesting perspective.
[00:17:17] >> Oh, well that's what I wanted to know
[00:17:19] and I appreciate that perspective. But
[00:17:21] because it can transmit anywhere, is
[00:17:24] there a better solution to ensure a
[00:17:27] vehicle like a cyber cab always has
[00:17:30] connection to a remote operator
[00:17:32] somewhere? Is there anything that could
[00:17:34] possibly be more effective than a
[00:17:37] combination of uh cellular networks and
[00:17:40] Starlink?
[00:17:41] >> I don't think so. So I I think those two
[00:17:43] things basically give you the plus the
[00:17:46] existing terrestrial assets give you
[00:17:48] like the guaranteed backbone of coverage
[00:17:50] that you need to provide a user seamless
[00:17:53] connectivity anywhere on planet Earth.
[00:17:55] >> I love it. I love it. So guys, uh
[00:17:57] anything anything else we're forgetting
[00:17:59] to I'm forgetting to ask. Quincy,
[00:18:01] >> I think that
[00:18:03] No, I think I think that's that's good.
[00:18:05] So guys, uh, if you own a a small
[00:18:07] business, maybe it's a convenience
[00:18:09] store, maybe it's a restaurant, and you
[00:18:10] want to put in some chargers, Electric
[00:18:12] Era might be the solution you're looking
[00:18:14] for. They've got some pretty fantastic
[00:18:16] chargers. I made a video where I was
[00:18:18] decided I'm just going to use them. I'm
[00:18:20] going to tap to pay and it just worked.
[00:18:22] So, that was great. Uh, and these are
[00:18:25] uh, things that are deploying wider and
[00:18:27] wider all the time. electric.te
[00:18:29] is the website. Yes. Yes,
[00:18:32] >> that's that's correct.
[00:18:33] >> That's correct. Okay. Uh, so check that
[00:18:34] out. And guys, what did we miss? What do
[00:18:36] we misunderstand? Leave it in the
[00:18:37] comments below. Uh, if there's something
[00:18:39] we needed to cover, by all means, ask.
[00:18:41] And everybody else, stay tuned. Stay
[00:18:42] juicy. And I cannot wait to hear from
[00:18:44] you clever robots when I trick Quincy
[00:18:46] into coming back and talking about
[00:18:49] megawatt scale chargers.