Channel:     futureaza
Title:       Tesla Outperforms the Panic
Published:   2026-02-12 13:00:00 UTC
Fetched:     2026-03-10 15:19:19 UTC
────────────────────────────────────────────────────────────

[00:00:00] It must be a day ending. And why?
[00:00:02] Because we've got some terrible,
[00:00:03] terrible news about Tesla. It seems like
[00:00:06] there's a brand new FUD storm on the
[00:00:08] horizon. The fear, uncertainty, and
[00:00:10] doubt. And this time, the storm [music]
[00:00:12] is fire. Uh, but we've also got some
[00:00:14] very silly stories to round it out. Some
[00:00:17] very fun stories, and a lot of fun.
[00:00:18] Otherwise, I got my buddy Herbert
[00:00:20] joining me from Brighter. Check him out
[00:00:22] on Brighter with Herbert. Uh, or also
[00:00:24] watch him here. Do both. Leave comments
[00:00:26] on both. Uh, and that'll be uh something
[00:00:29] I can accept. Hey, uh, I'm Brian.
[00:00:32] Welcome to Futurasa.
[00:00:36] [singing and music]
[00:00:38] >> So, Herbert, I noticed a trend. This is
[00:00:41] just in the last 7 days, and it is uh,
[00:00:44] ridiculous and pervasive. Tesla's
[00:00:47] driver's chilling 911 call transcript.
[00:00:49] It's on fire. Help. Tesla burst into
[00:00:51] flames in Los Angeles. Endless stories
[00:00:54] about Tesla.
[00:00:55] >> Unbelievable. It is unbelievable because
[00:00:58] u sure there are millions and millions
[00:01:00] of Teslas on the road. Fires are going
[00:01:02] to happen. It is unavoidable. But these
[00:01:05] are new stories coming out just in the
[00:01:08] last week just about fires and just
[00:01:12] about Teslas. It sure feels like it's
[00:01:15] coordinated. The interesting thing is
[00:01:17] this story about Tesla's catching fire
[00:01:20] along with the other one which is oh
[00:01:23] when a Tesla gets into an accident you
[00:01:24] can't open the doors.
[00:01:26] >> Those two are very very effective in
[00:01:29] terms of uh you know the the mind of the
[00:01:32] consumers and for them deciding not to
[00:01:34] buy a Tesla. When I went to the bank and
[00:01:37] I was setting up a business account, the
[00:01:40] teller said to me, "Oh, what do you do?"
[00:01:43] And I said, "Well, because I'm setting a
[00:01:44] business account or, you know, I do a
[00:01:45] show on Tesla." And she goes, "But yeah,
[00:01:47] but those don't don't those cars get
[00:01:49] into fire." And she asked it very
[00:01:51] innocently. She was not, you know,
[00:01:53] wasn't a test or anything that she was
[00:01:55] just a regular person who had read about
[00:01:57] this. And I didn't obviously go in
[00:02:01] debate or anything that I just simply
[00:02:02] said, well, um, you know, no, those are
[00:02:06] wrong. Um, if you look at the real
[00:02:08] statistics, uh, there are nowhere near
[00:02:10] the number of fires that gas car would
[00:02:13] have. If you think about it, it doesn't
[00:02:14] make sense. You've got an actual
[00:02:16] combustible, you know, liquid inside
[00:02:18] your car. And it's this is used as false
[00:02:21] news. And she accepted it and she was
[00:02:23] fine. But it was just this this thing
[00:02:26] where people think that batteries catch
[00:02:29] fire is something that has been pretty
[00:02:32] pervasive. So, it's unfortunate that
[00:02:33] this is still happening.
[00:02:34] >> It is unfortunate. Uh, if you want to
[00:02:36] see some real crazy headlines, these
[00:02:39] will show up in the mix. These didn't
[00:02:40] show up in the last week, but I've seen
[00:02:42] them plenty. Uh, Tesla rival catches on
[00:02:45] fire. Uh, so that's not even Tesla, but
[00:02:48] Tesla's in the headline because why
[00:02:50] would it be? And Tesla rival BYYD uh to
[00:02:54] recall over safety concerns. So, you got
[00:02:56] to put Tesla in the title because that
[00:02:59] makes sense.
[00:03:00] >> That's hilarious. Yeah, I think it's
[00:03:02] >> the other one was the doors not opening
[00:03:05] when you're in a accident. And then and
[00:03:08] a few people realize that yeah, Teslas
[00:03:10] are set up that as soon as an accident
[00:03:12] does occur, all doors are automatically
[00:03:15] automatically open. But
[00:03:17] >> the the the chances of you getting the
[00:03:21] car into, you know, falling into the
[00:03:23] lake and not being able to open a door
[00:03:26] is so low. And yet that is the thing
[00:03:29] that they worry about as opposed to the
[00:03:32] stats. Which is the safest car in the
[00:03:34] world in an accident? Which one has the
[00:03:35] le best car crumple zone? Which ones
[00:03:38] does not roll over? Uh which one doesn't
[00:03:41] have a big tank of gas when you hit it
[00:03:44] that's going to burst into flames when
[00:03:45] it when you you know it's it's it's just
[00:03:47] so ridiculous that they even use that.
[00:03:50] But this that that uh narrative has
[00:03:53] taken hold. I know so many people, my
[00:03:55] own friends, who believe that that
[00:03:58] protect your family. And I'm like, uh,
[00:04:00] it's got the best evasive maneuvers. It
[00:04:02] is by far the number one, number one,
[00:04:05] two, and three, four, five is Tesla's
[00:04:07] first top safety across the board. And
[00:04:09] yet they believe that story. So, it's
[00:04:11] just it's frustrating, but
[00:04:12] >> it is frustrating. Uh, what I would tell
[00:04:14] those people is, uh, please subscribe.
[00:04:17] >> Yeah, [laughter]
[00:04:18] >> I'm pretty sure that's what I tell them.
[00:04:19] >> Oh, that's so cute. I've got to do it
[00:04:21] because that's so cute. Yes, that's
[00:04:24] that's the motivation. Um, we're going
[00:04:26] to get into some uh sillier stories in
[00:04:28] just a second here. What um what happens
[00:04:31] if my Tesla rolls into a river? Do you
[00:04:35] know what happens?
[00:04:36] >> The wind everything opens up, doesn't
[00:04:37] it?
[00:04:38] >> Everything opens up. The windows roll
[00:04:39] down. The rear hatch pops if you're in a
[00:04:42] Model Y. And well, if you if this change
[00:04:45] can save even one life. No. No. Because
[00:04:49] which change you one, you got you've got
[00:04:53] to be realistic. There are a million
[00:04:56] changes you could make that could could
[00:04:58] save one life. And if you make all of
[00:05:00] them, you end up with a car that doesn't
[00:05:02] work anymore. You have to pick and
[00:05:04] prioritize. Always strive for
[00:05:06] improvement, but be realistic. There's
[00:05:09] so many features that we don't even talk
[00:05:11] about like things of course uh keeping
[00:05:13] your pets safe and um you safe if you're
[00:05:16] in a car in a garage and they if you're
[00:05:19] gas cars fumes are going out in the back
[00:05:22] people die because of that. Um, and then
[00:05:25] of course there's the one where it it'll
[00:05:27] tension the the seat belts as and and
[00:05:29] when an occur has an occurs, not only
[00:05:31] does the airbag open up, which is
[00:05:34] standard, but the seat belt for Teslas
[00:05:36] tighten up a little bit because they
[00:05:38] know that this is coming. I mean, they
[00:05:40] have the so much control of the entire
[00:05:42] car. That's how it was designed. They've
[00:05:44] got many of these features.
[00:05:46] >> It's so crazy. So, Herbert, seat belt
[00:05:48] pre-tensioners are nothing new. Uh,
[00:05:51] Mercedes, I think, was one of the first
[00:05:52] where when it detects that the collision
[00:05:55] has begun before you're getting
[00:05:57] restrained, it'll pop and pull it tight.
[00:05:59] But Tesla uses the cameras instead, it
[00:06:02] can pretension it at exactly the right
[00:06:04] time to exactly the right amount. Hey,
[00:06:06] let's get into some good news. Um, I'm
[00:06:09] going to share this study with you. I
[00:06:11] hope you're ready to be shocked. I
[00:06:12] didn't share it with you in advance
[00:06:14] because I don't think you're going to
[00:06:15] believe it. study links adoption of EVs
[00:06:18] with less air pollution and improved
[00:06:21] health.
[00:06:23] Now I've heard everything. [laughter]
[00:06:25] It's peer review. [gasps]
[00:06:26] >> Well, it's from the Environment America,
[00:06:28] so it must be true.
[00:06:29] >> The Environment America research and
[00:06:31] policy. It must be true.
[00:06:32] >> 2026 study, huh?
[00:06:35] >> Yeah. Yeah. Hello. Looks like you're
[00:06:37] Please stop. Uh, in an effort to explore
[00:06:40] whether adoption of EVs reduced air
[00:06:42] pollution, improve health.
[00:06:43] >> This is good. This is great.
[00:06:44] >> It's great. It's uh I chuck that in the
[00:06:49] yeah no doubt pile uh which
[00:06:51] >> but I think it's also numbers right as
[00:06:53] the numbers have gotten to a certain
[00:06:55] level now you truly can see a true me a
[00:06:59] meaningful measurable way that makes a
[00:07:00] difference in people's lives
[00:07:03] >> asthma is a real thing you guys it's
[00:07:06] it's tough uh I got some more good news
[00:07:09] u I didn't share this with you either GM
[00:07:12] has made a bold new move for their head
[00:07:15] of strategy. Who do you think they got?
[00:07:18] Someone from Lucid. [snorts]
[00:07:21] >> Okay,
[00:07:22] >> good. Good. They're GM has a plan to
[00:07:26] sell literally thousands of cars. I
[00:07:29] mean, that's what Lucid has done so far.
[00:07:31] So, that's kind of good and fun and
[00:07:34] helpful. Ridiculous is what it is. Hey,
[00:07:37] um, we talked about this on
[00:07:39] >> Wait, just pause for a second.
[00:07:41] >> Yes. So this Claudia Gas, she's going to
[00:07:44] be GM's deputy chief financial officer
[00:07:48] and the vice president of strategy,
[00:07:51] corporate development, technology
[00:07:52] partnerships.
[00:07:53] >> So you're the CFO
[00:07:56] and you're the strategist.
[00:07:58] >> Okay. Sounds to me more like,
[00:08:01] >> huh, can you grab me a coffee while
[00:08:03] you're up?
[00:08:05] >> Because it does feel like, and this
[00:08:07] chart, I'm telling you, that's just
[00:08:09] helpful. Uhhuh. So that's great. In in
[00:08:13] the expanded role, Gas will be taking
[00:08:15] over for Zack Kirkman, a former Tesla
[00:08:18] executive. I didn't realize Zack Kirkman
[00:08:20] had gone to GM in 23. Interesting.
[00:08:22] Kirkman is departing the company for
[00:08:24] other opportunities
[00:08:25] as one does. Uh so yeah, that's
[00:08:30] interesting. Okay. Uh yeah, all all good
[00:08:34] stuff. Now, on let's see, probably
[00:08:36] Thursday morning, we reported on your
[00:08:38] show or it might be coming up this
[00:08:40] weekend that Toyota has their new three
[00:08:43] row electric SUV with 120 mi of range.
[00:08:48] That's good news. That's not the funny
[00:08:49] part. The funny part is the next one, I
[00:08:51] promise. But, uh, give me your thoughts
[00:08:53] on this real quick.
[00:08:54] >> Yeah, we we you know, I really do like
[00:08:56] this car. So, first of all, you know,
[00:08:58] you and I have said test Toyota. We're
[00:09:01] waiting for Toyota to make a move in
[00:09:03] electric vehicles. Clearly that is the
[00:09:05] future. Um, you know, they were trying
[00:09:08] out all sorts of different kinds and I
[00:09:09] think they still are of different
[00:09:11] different tri drivetrains. At one point
[00:09:14] the chairman of Toyota said, "We're
[00:09:17] going to have our same factory produce
[00:09:19] three different drivetrains, right?
[00:09:20] Hybrids, electric vehicles, gas cars,
[00:09:23] and even hydrogen for like four.
[00:09:25] >> We're going to put it all in the same."
[00:09:26] And then they come back six months, a
[00:09:28] year later, and they come back and
[00:09:30] report and says, "Oh, we realize that
[00:09:31] that was a mistake. We cannot do that.
[00:09:33] We need to build individual factories
[00:09:35] for individual drivetrains. Okay. Then
[00:09:38] they had the BZ 4X Buzz Forks. That was
[00:09:42] their one electric vehicle. They were
[00:09:44] just putting their test testing their
[00:09:46] toe in the water, testing it out. Now
[00:09:48] they've come out with a real SUV, the
[00:09:51] real electric vehicle, the 2027
[00:09:53] Highlander. I think it looks great. And
[00:09:56] uh do you see the price? Because we have
[00:09:58] not seen the price yet, but it is going
[00:10:00] to go in production this year. And it
[00:10:02] looks like that. It's uh for me it looks
[00:10:04] like a great car.
[00:10:06] >> It looks like a I like the looks of the
[00:10:08] car and u I haven't looked at the rest.
[00:10:10] Yeah,
[00:10:10] >> I think it'll be popular. I think it
[00:10:12] will sell well. Again, the price is
[00:10:15] going to really uh make a lot of the
[00:10:17] difference. I've seen people who believe
[00:10:19] that the buzz forks or as it was called
[00:10:22] in other markets just the BZ saying, "Oh
[00:10:24] no, this is just a Chinese rebadge
[00:10:26] because they make it in China." Uh it's
[00:10:28] not a it was never a Chinese rebadge. It
[00:10:31] was their own terrible design. Um, and
[00:10:34] this one is the same. I mean, not a
[00:10:37] terrible design. Uh, and but it's also
[00:10:39] not Chinese. This is their own uh
[00:10:41] in-house platform. This is all Toyota.
[00:10:45] This is not Stalantis is one of those
[00:10:47] companies that is trying to import a
[00:10:51] bunch of rebadged Chinese cars to Europe
[00:10:53] and just call them Stalantis cars. uh
[00:10:56] and and they're having a problem because
[00:10:59] they're going to have to put have to pay
[00:11:00] huge tariffs to get them into the
[00:11:02] country. Uh which they themselves helped
[00:11:06] support putting in place to protect
[00:11:07] themselves from China [laughter] before
[00:11:10] trying to buy from China. So
[00:11:12] >> I don't I don't know what your thinking
[00:11:16] there uh is exactly. So yeah, the Toyota
[00:11:20] Highlander three row electric 320 mi of
[00:11:23] range. It shows that they have
[00:11:24] confidence, right? To look at the said a
[00:11:26] familiar name plate. The Highlander is
[00:11:29] one of the best brands. They're putting
[00:11:31] the best brand and turning into an
[00:11:32] electric vehicle. So, that means that
[00:11:33] they have they have confidence. This is,
[00:11:36] you know, the way to go.
[00:11:38] >> Yeah. There can be only one. Subaru will
[00:11:41] soon have an electric three row SUV.
[00:11:44] >> Mhm.
[00:11:45] >> Well, I mean, it's going to be the
[00:11:48] Highlander, isn't it? I mean, the
[00:11:51] Sultterra and the BZ4X were the same car
[00:11:55] >> out of left field and some Toyota
[00:11:57] factories. Subaru [laughter] is about to
[00:11:59] offer more.
[00:12:00] >> I did not know this. Okay.
[00:12:02] >> Yeah, Subaru has not been developing
[00:12:04] their own electric cars. They've been
[00:12:05] rebadging.
[00:12:06] >> Resinned. Rebadged.
[00:12:07] >> Yeah. Okay.
[00:12:08] >> And it is reskinned. It is more than
[00:12:10] just the badge. But
[00:12:11] >> yeah, three row SUV electric uh is
[00:12:15] inbound with an imminent debut. It's
[00:12:17] going to have slightly different specs,
[00:12:19] of course, because they're going to trim
[00:12:21] it out on the inside themselves. The
[00:12:23] unnamed three row Subaru SUV will be the
[00:12:26] automaker's fourth, the Sulttera, the
[00:12:28] first.
[00:12:30] >> Then the Trail Seeker and the Uncharted.
[00:12:34] Uh the former is a wagon version of the
[00:12:36] Sultterra and a reskin of the I mean,
[00:12:38] it's you can't really say it's four
[00:12:40] different cars unless you're saying
[00:12:42] every Model Y is a different car. So
[00:12:46] >> yeah, this makes sense because I mean
[00:12:48] Subaru is on its way out, isn't it? I
[00:12:51] mean, we'll see if they survive, but
[00:12:53] this sounds like the only thing they can
[00:12:55] actually do at this point is look, we
[00:12:57] still have a vehicle. We need to create
[00:12:58] it, but we're just going to rebadge
[00:12:59] somebody else's and then call it a day
[00:13:01] and we'll see what happens. But we they
[00:13:03] don't have money.
[00:13:04] >> No. And uh the last one I wanted to
[00:13:06] share is Rivian R2 prototype review. A
[00:13:09] chunky electric SUV with an unexpectedly
[00:13:12] strong handling game. So, I've got my
[00:13:15] own issues with Rivian. They uh like to
[00:13:19] do influencerheavy events. Not saying
[00:13:22] Top Gear is an influencer, but they
[00:13:24] don't invite serious people to their
[00:13:26] product events in ways that I think
[00:13:29] gives me concerns about their uh about
[00:13:32] their products. So, like their AI event,
[00:13:36] they had their autonomy day, they had
[00:13:38] every influencer there,
[00:13:40] >> but not a lot of serious analysts. uh
[00:13:44] not a lot of people with a lot of
[00:13:45] experience with autonomy.
[00:13:47] >> And then this comes out and I'm like,
[00:13:48] well, I mean, I didn't get an invite to
[00:13:51] this, but that makes sense. I've only
[00:13:53] reviewed a hundred cars, but but Kyle
[00:13:55] Connor didn't get an invitation, which
[00:13:57] is insane. How do you not invite Kyle
[00:14:01] Connor to see your R2? So, I'm hopeful
[00:14:04] the R2 will will save them. I've had
[00:14:07] people ask me for my assessment of the
[00:14:09] R2 and it is that if they can sell it at
[00:14:13] under 55,000
[00:14:15] with a margin, this could save them. We
[00:14:19] don't know the actual price.
[00:14:21] >> I mean, they're going to be competing
[00:14:22] directly with Tesla, but hey, there's a
[00:14:24] lot of people who would prefer to buy
[00:14:26] the Rivian versus a Tesla. I see a lot
[00:14:28] of Rivians here in uh Pacific Northwest,
[00:14:31] but hard to say how many how many actual
[00:14:34] cars have they totally sold,
[00:14:36] >> right? They're in the tens of thousands
[00:14:39] at this point, which is still very low,
[00:14:41] but the R1T and S are very expensive. I
[00:14:43] do have a test drive coming up of the
[00:14:46] R1S uh in the second week of March, so
[00:14:49] I'm excited about that. Um but the R1S
[00:14:52] is not the latest greatest. It is the
[00:14:54] the version two, but I I'd really like
[00:14:57] to see what their future is, not their
[00:15:00] present so much. But hey, I'll take what
[00:15:01] I can get. If they can do this, it's
[00:15:04] going to make margin. And I would argue
[00:15:06] that there is a it's not a perfect
[00:15:09] circle on the van diagram. The R2 does
[00:15:12] get a little more to the adventure side.
[00:15:14] It has more ground clearance. Um, but I
[00:15:17] don't know how many buyers actually plan
[00:15:21] to use that versus people just saying,
[00:15:23] "Well, I just want something that looks
[00:15:26] >> Yeah, it looks great." What's your take
[00:15:28] on their partnership with GM? It says
[00:15:29] there that uh, you know, they partnered
[00:15:31] about uh, using Rivian software. Have
[00:15:33] you heard much about that?
[00:15:34] >> I've not heard about GM. I heard about
[00:15:36] VW uh, VW using Rivian software. Oh,
[00:15:40] >> okay.
[00:15:41] >> Um, right.
[00:15:42] >> So, yes, that is a good thing. So,
[00:15:44] what's going on is Volkswagen has a
[00:15:46] software problem. Their Kriad program
[00:15:49] with 10,000 coders uh might as well have
[00:15:53] done 10,000 monkeys at typewriters
[00:15:55] trying to come up with the works of
[00:15:56] Shakespeare. It was the wrong approach.
[00:15:59] For US and European models, VW was going
[00:16:03] to be using Rivian software. And for the
[00:16:06] entire rest of the world, they're not
[00:16:08] going to use Rivian software. They're
[00:16:09] going to be using Xiaoang software. uh
[00:16:12] which is crazy. And so VW has given
[00:16:16] billions to Rivian and hundreds of
[00:16:19] millions to Xiaoong
[00:16:21] um to use someone else's to use their
[00:16:25] software. Uh so if you've had any
[00:16:27] experience with Rivian, I would say that
[00:16:29] in the US it is easily the second best
[00:16:33] software out there uh in terms of user
[00:16:36] experience. And it's because, you know,
[00:16:39] they built it from the ground up the
[00:16:42] same way Tesla did.
[00:16:43] >> I know a one of their software
[00:16:46] developers and he unfortunately will
[00:16:49] tell me nothing. But what he will tell
[00:16:52] me is what the other companies do that's
[00:16:54] wrong because he's worked for the other
[00:16:56] companies too. and he will say that,
[00:16:59] >> you know, trying to let every supplier
[00:17:02] who makes every piece of it write their
[00:17:04] own software is a mess and you end up
[00:17:07] with just an absolute disaster. Um, so
[00:17:11] you got to unify it and make it work.
[00:17:14] It'd be like trying to have five
[00:17:15] different tour guides operating on the
[00:17:17] same bus at the same time.
[00:17:20] Do we take turns? No, my my group now be
[00:17:24] a mess. So that's what uh that's what
[00:17:26] that's about. Hey guys, what did we
[00:17:28] miss? What do we misunderstand? Leave it
[00:17:29] in the comments below. And everyone
[00:17:30] else, stay tuned. Stay juicy. And I
[00:17:32] cannot wait to hear from you clever
[00:17:33] robots. uh when you're leaving a comment
[00:17:35] uh over on Herbert's