Channel:     brighterwithherbert
Title:       Tesla Expands as Rivals Go All In
Published:   2026-02-26 19:30:17 UTC
Fetched:     2026-02-27 11:26:14 UTC
────────────────────────────────────────────────────────────

[00:00:00] As Tesla's robo taxi expands with soon
[00:00:02] the addition of cyber cabs and new
[00:00:04] cities, seven more before July,
[00:00:06] competitors Whimo and Wave are both
[00:00:08] making major moves. In the meantime,
[00:00:10] Nitsa has announced that the agency will
[00:00:13] be holding what they called a major
[00:00:14] event on autonomous vehicles. The event
[00:00:17] will be held at the US Department of
[00:00:18] Transportation headquarters in a couple
[00:00:20] weeks on March 10th. There will be
[00:00:22] keynote addresses from the DOT
[00:00:24] leadership as well as meetings to decide
[00:00:27] on a potential federal framework for
[00:00:29] autonomous vehicles. Whimo is continuing
[00:00:31] its rapid expansion just now announcing
[00:00:34] they've started servicing public riders
[00:00:36] in four new cities, Dallas, Houston, San
[00:00:39] Antonio, and Orlando. These will be
[00:00:42] invite only for now. Whimo now offers
[00:00:44] robo taxis in 10 cities around the US.
[00:00:47] Interestingly, none of the new cities
[00:00:49] involves Uber. Wave, another
[00:00:52] self-driving tech startup, has announced
[00:00:53] it raised $1.2 billion. This comes from
[00:00:57] Nvidia, Uber, and three automakers,
[00:00:59] Nissan, Mercedes, and Stellantis. The
[00:01:02] UK-based company was founded in 2017 and
[00:01:05] uses a similar end-to-end neural network
[00:01:08] approach to self-driving as Tesla.
[00:01:10] Having said that, their business model
[00:01:12] is vastly different from anyone else out
[00:01:15] there. Let's learn more. We got Brian
[00:01:17] White joining us today. He's one of our
[00:01:18] only true Tesla journalists. Check out
[00:01:21] his YouTube channel, Futurazza. You can
[00:01:23] get exclusive on the ground factory
[00:01:24] tours and exclusive interviews. Thank
[00:01:27] you, Brian. Great to be here. Boy, uh,
[00:01:30] this has been a bigger news week in
[00:01:32] autonomy than I was expecting. Um, most
[00:01:35] weeks are pretty quiet. This week has
[00:01:36] had a whole flurry of stuff. So, let's
[00:01:38] Yeah, check it out.
[00:01:39] >> Yeah, the race is on. The competition is
[00:01:42] happening. I think uh doesn't matter
[00:01:44] which vendor you are in the United
[00:01:46] States you're looking forward to this
[00:01:47] autonomous vehicle framework uh and
[00:01:51] things are happening seems like it we'll
[00:01:53] see what happens here but basically this
[00:01:56] is an autonomic safety public meeting
[00:01:59] has been announced at the USC US DOT
[00:02:03] headquarters it's going to be on March
[00:02:05] 10th and it says here the first portion
[00:02:08] is going to be keynote addresses from
[00:02:10] the DOT leadership and industry three
[00:02:13] executive panel discussions on key
[00:02:15] automated driving systems topics and
[00:02:17] then a second portion expands upon that
[00:02:19] ads workshop that they held last month
[00:02:22] couple months ago I guess now uh they
[00:02:24] gleaned information from stakeholders
[00:02:27] and they'll continue their guide uh
[00:02:29] discussion on potential actions
[00:02:31] including potential future guidance for
[00:02:34] the safe domestic development testing
[00:02:36] and deployment of ads equipped vehicles
[00:02:40] do you think this is a a big deal what
[00:02:42] do you This is beyond a big deal. When
[00:02:44] was the last do event? This is not a
[00:02:47] common thing. This is what What do they
[00:02:50] even
[00:02:51] >> It's It Well, it's the dawn of a new era
[00:02:54] is what it is. You don't see a big event
[00:02:57] for bridges or railways or subways. Um
[00:03:01] because we know what those are. We know
[00:03:03] what they are. We can just go out for
[00:03:05] bid and move forward. Uh this is
[00:03:07] something all new and we need to uh tell
[00:03:11] you where we're at in our headsp space
[00:03:13] as the DOT and tell you and listen to
[00:03:16] you in terms of where you're at. It's
[00:03:19] clear they've been talking to people in
[00:03:20] the industry because they're going to be
[00:03:22] speaking. I haven't seen mention of
[00:03:25] specifics that would let me have
[00:03:27] confidence that they're talking to the
[00:03:29] right people, but we'll find out. And no
[00:03:32] matter who you're rooting for, when one
[00:03:36] company blazes the path, and we'll talk
[00:03:38] about this more in a minute. I'm sure
[00:03:39] we've got slides about all the
[00:03:41] individual companies and what they're
[00:03:42] accomplishing. When one of them is
[00:03:45] allowed to do something, everyone is
[00:03:47] allowed to do it. It's not like this is
[00:03:50] um a space program where you select two
[00:03:54] winners, one winner or two winners, and
[00:03:56] everyone else is left scrambling for the
[00:03:59] crumbs. Uh this is uh this is paving new
[00:04:03] roads for everyone to use
[00:04:05] >> literally.
[00:04:07] >> Yeah.
[00:04:07] >> Nice. Yeah. Uh I do think it's probably
[00:04:10] a positive thing. We'll see what
[00:04:12] happens. But they don't do the first
[00:04:14] part is announcements. You know, the DOT
[00:04:17] leadership steps up and they want to say
[00:04:19] something and then they have I don't
[00:04:22] know yet if this is still a working
[00:04:23] meeting. It probably is, but just to
[00:04:25] iron out a little bit more clearly some
[00:04:27] of the parameters. We'll see. It's
[00:04:29] always the devil's always in a detail.
[00:04:31] Even they come out and goes, "Yeah, we
[00:04:32] embrace it with open arms and then they
[00:04:34] put lots of restrictions on it." That
[00:04:36] could still happen. So,
[00:04:37] >> it's a full day event. Uh it's not a
[00:04:40] three-day, which would tell me they're
[00:04:41] trying to figure things out. It's not a
[00:04:44] 1 hour or threeh hour where it would be
[00:04:46] just an announcement. This tells me it's
[00:04:47] somewhere in between. They they do have
[00:04:49] some things they wish to share and some
[00:04:52] things they wish to hear. Uh so, this is
[00:04:55] huge. I don't know who all is invited
[00:04:58] but I assume people across
[00:05:00] transportation including trucking and
[00:05:03] passenger will be represented.
[00:05:05] >> Okay. So there let's uh move on to big
[00:05:08] announcements by Whimo and Wave here in
[00:05:11] the US uh what they're going to do and
[00:05:13] who they partner with which is very
[00:05:15] interesting and they all have different
[00:05:17] business models. Uh Wave specifically
[00:05:19] we'll get to that. Let's uh catch up
[00:05:21] though with what Tesla's planning to do.
[00:05:24] Tesla, of course, they made this
[00:05:26] announcement uh in the earnings call.
[00:05:28] We've seen this slide many times by now.
[00:05:30] They are currently operating in San
[00:05:32] Francisco Bay Area with safety drivers.
[00:05:35] They are in Austin and they're have
[00:05:38] eight unsupervised, very slow uh for
[00:05:41] many people. And uh they plan on
[00:05:44] expanding to these seven cities before
[00:05:47] July. And we've actually been seeing a
[00:05:50] lot of hiring for autopilot drivers that
[00:05:53] can do safety driver kind of things for
[00:05:55] these cities, but more not just these
[00:05:57] seven. There's like 12 plus. And uh so
[00:06:01] they they seem to be happening. And
[00:06:02] here's one from Miami. Um this gu found
[00:06:05] this video basically as he was driving
[00:06:08] around Miami. Take a look what he saw
[00:06:10] here.
[00:06:11] >> That's a Tesla
[00:06:13] validation equipment at the top. ground
[00:06:16] truth to make sure that the cars are
[00:06:18] capturing everything important. There's
[00:06:20] another one. So, they seem to be driving
[00:06:22] around.
[00:06:24] >> Yeah.
[00:06:26] >> So, we see that we've it's not the first
[00:06:29] one. We see lots of that. Um just
[00:06:31] thoughts on Tesla's robo taxi rollout
[00:06:34] and um you know, it's it's slow, but the
[00:06:38] way I see it is that they're very slow,
[00:06:39] but it seems to be like they plan for
[00:06:41] scale. So it's going to be very slow and
[00:06:44] then they go whereas the others as
[00:06:45] you'll see they they show up in cities
[00:06:48] but they're very small located and maybe
[00:06:51] that's the difference maybe it's not
[00:06:52] we'll see.
[00:06:53] >> Sure. Well the three approaches appear
[00:06:55] to be wave which is let's see if we can
[00:06:57] get some tech that's going to go out
[00:06:59] into some customer some uh cars for
[00:07:01] manufacturers. Whimo which is well we
[00:07:04] don't have cars but let's buy cars and
[00:07:06] see if we can do that. And Tesla's
[00:07:08] strategy which is let's just dominate.
[00:07:10] Let's just crush it.
[00:07:12] When you see these validation vehicles,
[00:07:14] and we've seen them in the Midwest,
[00:07:15] we've seen them in Chicago. We've seen
[00:07:17] them in the Northeast. We've seen them
[00:07:18] in Florida. That's pretty much the whole
[00:07:21] country. We haven't seen them in the
[00:07:22] Northwest. But you and I live in the
[00:07:24] Northwest. And we can tell you that FSD
[00:07:27] works here. It works really well. So,
[00:07:29] that part I'm less concerned about. When
[00:07:32] you look at just the list of states that
[00:07:34] have explicit approval, not tacid
[00:07:37] approval like you have in all 50, but
[00:07:39] the actual literal approval with
[00:07:42] somebody in that market. You've got
[00:07:44] California, Texas, Arizona, Nevada,
[00:07:47] Florida, Georgia. That's well over a
[00:07:50] third of the country in terms of
[00:07:52] population that's already got some form
[00:07:55] of robo taxi in testing or deployment.
[00:07:59] That's huge approach. uh huge numbers in
[00:08:02] this approach and it's going to uh pay
[00:08:04] dividends because you you need to be
[00:08:06] where your customers are and when you
[00:08:09] say that uh they're uh expanding testing
[00:08:12] they are and that it's going to be all
[00:08:14] at once well I don't know how all at
[00:08:16] once it will be the scurve ramp I
[00:08:18] suspect will be quite steep when Tesla
[00:08:21] gets to the kind of ratio that Whimo has
[00:08:24] which is what 70 to1 uh I think we will
[00:08:28] see I think we'll see the floodgates
[00:08:30] It's open up because at that point, why
[00:08:33] not? And Tesla's approach is slow and
[00:08:36] steady wins the race. We don't want any
[00:08:39] mistakes. We don't want any accidents or
[00:08:42] injuries. And it's hard to get enough
[00:08:45] miles to get all those edge cases
[00:08:47] covered before you decide to continue
[00:08:49] expanding and narrowing the number of uh
[00:08:53] humans involved in the process. So,
[00:08:55] yeah, this approach is working, I think.
[00:09:00] Okay, let's uh exactly I I agree with
[00:09:02] you. That's that's what I'm seeing as
[00:09:04] well. Very slow, but it's going to be,
[00:09:07] you know, uh accelerating faster than
[00:09:10] Whimo. So, just a reminder, Whimo has
[00:09:13] been around for over a decade. They have
[00:09:16] 3,000 cars right now and uh they've
[00:09:19] announced that they're expanding. So,
[00:09:21] great announcement here. They've already
[00:09:23] pre-announced this before, but what the
[00:09:25] new announcement is that they're now
[00:09:27] accepting the very first public riders
[00:09:30] on their service in four new cities,
[00:09:33] Dallas, Houston, San Antonio, Orlando.
[00:09:36] And these are invite only, so it's only
[00:09:37] going to be a small amount, but they've
[00:09:39] made that announcement. And uh this is
[00:09:42] the first time they said they opened in
[00:09:44] multiple cities simultaneously.
[00:09:47] This brings our total commercial and
[00:09:48] metro areas to 10 and uh deepens our
[00:09:51] commitment to states of Texas and
[00:09:53] Florida. So the the thing about Whimo is
[00:09:57] uh and it was pointed out by new street
[00:09:59] research where they showed that it's
[00:10:02] Whimo can only do about 500 cars per
[00:10:06] city. Anything more than that. So the
[00:10:09] question is why expand to 10 cities as
[00:10:11] fast as possible as opposed to why not
[00:10:14] just go and uh build out more than 500
[00:10:16] cars in each city because of their
[00:10:18] business model such that they lose money
[00:10:20] for every new car and anything over 500
[00:10:23] you're past the baseline of usage and
[00:10:26] you start losing money because it's not
[00:10:27] used utilized uh as often as you want it
[00:10:30] to be. And so their goal is to just to
[00:10:33] go as many as possible. So now they're
[00:10:35] servicing 10 cities, which is fantastic.
[00:10:38] Orlando, Dallas,
[00:10:40] San Antonio, Houston, Miami, San
[00:10:43] Francisco, LA, Phoenix, Atlanta, and
[00:10:48] Austin. Yeah. And um and then you see
[00:10:51] that rides on Uber, only two of them is
[00:10:54] Uber. This is the unique weird thing for
[00:10:57] me. They tried out Uber. So which means
[00:10:59] that in Austin, if you want to get away,
[00:11:01] you have to download the Uber app. You
[00:11:04] do that and then you ask for a car and
[00:11:06] then you may get a Whimo versus all the
[00:11:09] other cities you just download the Whimo
[00:11:12] app. I tell you, I don't really
[00:11:13] understand why they did this, but it's
[00:11:15] Uber probably begged them, maybe paid
[00:11:17] them to do it, but you can tell they
[00:11:19] don't need it. They can just go straight
[00:11:20] with the Whimo app. So, let me uh play a
[00:11:24] little bit of this uh introduction that
[00:11:25] they said today starting today.
[00:11:33] Yep. So, Whimo's leaving infinite money
[00:11:37] on the table. They're doing things very
[00:11:39] badly. And I'll give you just I mean the
[00:11:41] the one obvious example is by their LAR
[00:11:44] approach, their upfitting with
[00:11:45] manufacturers approach, but the bigger
[00:11:47] one is you've seen videos of end of day
[00:11:51] when the entire herd comes back home all
[00:11:54] at once. That's to me evidence of a lack
[00:11:57] of intelligence. Because if you were to
[00:12:00] look at a graph, a chart that shows you
[00:12:03] how busy they are throughout the day,
[00:12:04] you would see that it starts busy, gets
[00:12:07] quiet, gets busy again, and then shuts
[00:12:09] off. Those should be trickling back at
[00:12:12] an even amount of, you know, spaced out,
[00:12:15] not all at once. There isn't like a rush
[00:12:18] hour level surge at 900 p.m. from which
[00:12:21] they then depart. If there was, they'd
[00:12:23] go until 10:00. Uh so they are still
[00:12:26] approaching this in a very old very dumb
[00:12:30] kind of way that shows a lack of network
[00:12:34] intelligence that's leaving money on the
[00:12:36] table and they're it's going to cause
[00:12:38] them problems. I don't know how they uh
[00:12:42] why they're using the Whimo app yet. The
[00:12:44] reason we're we see it in Austin is
[00:12:46] because they've got enough cars they can
[00:12:48] keep them all busy all the time, but not
[00:12:50] enough to actually fill out the edges of
[00:12:52] the demand at any given time. So, as you
[00:12:56] said, you go on to Uber, you request a
[00:12:59] driverless car, you might get one, you
[00:13:01] might not. That's because they don't
[00:13:03] have enough that they're just sitting
[00:13:05] around waiting for you to show up. In
[00:13:08] those other cities, are they waiting
[00:13:10] around for you to show up? Do they have
[00:13:12] so much surplus capacity that there's no
[00:13:15] need to get uh more cars into the
[00:13:18] network? When it's a cyber cab network,
[00:13:21] you can have them just kind of sitting
[00:13:23] all over town on the side of the street
[00:13:25] patiently waiting for a fair. That would
[00:13:28] be a great way to get those all those
[00:13:31] last fairs out of the market where in a
[00:13:35] if you're part of a bigger pool that
[00:13:37] includes humans, well, I mean Uber will
[00:13:40] ping drivers who are not on duty and
[00:13:43] say, "Hey, there's a surge. You want to
[00:13:44] get in on it. You want to make a few
[00:13:46] extra bucks over what you usually make."
[00:13:48] So, there's uh a real gap there. And
[00:13:52] it's just Tesla 101. That's why their
[00:13:55] batteries are uh more cost effective
[00:13:58] than the competition. Even though they
[00:14:00] may cost more, they end up saving you
[00:14:02] more than you pay for them. Um this is
[00:14:05] just how they operate.
[00:14:07] >> Lots of nuance there. Thank you, Brian.
[00:14:09] Uh it's, you know, this is where cost
[00:14:11] matters, right? If Tesla can make their
[00:14:13] cost much lower to operate per car, per
[00:14:16] ride, then everything's vertically
[00:14:18] integrated, then that gives them that
[00:14:20] ability to not be fully utilized in
[00:14:23] certain times a little bit more. Of
[00:14:25] course, they will, but that's what they
[00:14:26] have. And you know, I think Whimo is
[00:14:29] owned by Google. They I don't uh I don't
[00:14:31] imagine that they would not have a fully
[00:14:33] utilized neural network. Everything's
[00:14:34] all swarm and all that, but it's just
[00:14:37] they're broken. The business model's
[00:14:38] broken. We'll see how they figure this
[00:14:42] out. Uh they're gonna need to move
[00:14:44] beyond that. This is what still you
[00:14:46] always make a joke, but yeah, this is
[00:14:47] still this is still the
[00:14:51] >> it's the pope.
[00:14:54] >> It's got a big hat. It must
[00:14:55] >> So, as I said, you download the Whimo
[00:14:58] app and it's still invite only. Great.
[00:15:00] All companies, including Tesla, will be
[00:15:03] doing this. New riders will be added on
[00:15:05] a rolling basis. Um, the addition of uh,
[00:15:08] new cities adds a striking dimension to
[00:15:10] Wayo's fast-paced push to expand. They
[00:15:12] certainly have really upped it even
[00:15:15] they've been around for 12 years and
[00:15:17] then they took really slow and then now
[00:15:20] they're finally moving fast and people
[00:15:22] go right. How many times have you seen
[00:15:24] that on X? People debate you and they go
[00:15:26] and say, "Well, Whimo's already there.
[00:15:29] Tesla only has onetenth of what they
[00:15:31] have." Yeah, they just started eight
[00:15:34] months ago. These guys have been around
[00:15:36] for 12 years. It's it doesn't matter. Uh
[00:15:38] the key thing is is it's is scale. Who
[00:15:41] can go faster? And these guys are moving
[00:15:43] fast.
[00:15:44] >> Do you know how many stores Blockbuster
[00:15:46] has? Good luck competing. And it is a
[00:15:50] paradigm shift of that of that
[00:15:52] magnitude. Uh where all where all of the
[00:15:56] numbers change, every part of the
[00:15:58] equation changes. Whimo knows that. And
[00:16:02] right now the driverless market is
[00:16:05] untapped. Even if you take all the rides
[00:16:07] that Whimo is doing, all the rides that
[00:16:09] Tesla's doing, the market has barely
[00:16:12] been scratched. It doesn't matter who's
[00:16:15] leading today or appears to be leading
[00:16:19] because everything changes. You look at
[00:16:22] uh the world leader in level three
[00:16:25] autonomy, MercedesBenz,
[00:16:27] they were the first to do it. Well, you
[00:16:30] and I looked at it and knew that it was
[00:16:32] nonsense.
[00:16:34] And of course, today they have drawn
[00:16:36] back from that. That is no longer a
[00:16:37] feature that they even offer. Uh, not
[00:16:40] that they ever really offered it, but I
[00:16:42] mean, technically, you kind of could get
[00:16:44] it. And I had many fans of Mercedes
[00:16:48] telling me, "No, this is just the first
[00:16:50] step. It already works. It's already
[00:16:52] level three. Now, what they're going to
[00:16:54] do is increase the speeds that they'll
[00:16:56] do it at. increase the parameters under
[00:16:59] which it'll operate more. They'll just
[00:17:00] add more rows. They'll just make it work
[00:17:03] in the rain or without a lead car. Guys,
[00:17:05] it doesn't have the amount of compute in
[00:17:07] the car. It doesn't matter that they
[00:17:09] were first on a technicality. They have
[00:17:11] to be scalable. And scale is what Whimo
[00:17:14] is struggling with and that's where all
[00:17:17] this extra money comes in.
[00:17:19] >> That's a very good point. Right. I mean,
[00:17:20] it's important for people to point out
[00:17:23] to understand when you look at something
[00:17:25] whether it's just there as a marketing
[00:17:27] gimmick or whether or not it truly is
[00:17:29] the beginning of some master plan of how
[00:17:31] they're going to dominate. So, the
[00:17:33] Mercedes one, very good example. They
[00:17:36] launched it and they go, "Hey, we're
[00:17:37] level three, which means that you can go
[00:17:39] ahead and take your eyes off the road."
[00:17:42] But, and everybody said, "Oh my god,
[00:17:43] they're they're way ahead of everyone."
[00:17:45] That's why they published they PR that,
[00:17:47] right, public relations newsletter.
[00:17:49] Well, well, well. First of all, it's
[00:17:51] only on straight highways. Very specific
[00:17:53] uh parts of the highway, by the way.
[00:17:56] Once you hit a certain thing,
[00:17:57] >> you have to be behind another car.
[00:18:00] >> You have to be going under 40 miles per
[00:18:01] hour. It has to only a certain time of
[00:18:03] day
[00:18:04] >> and certainly not at night. Those kind
[00:18:06] of things. There so much criteria just
[00:18:08] to be able to say we can basically go on
[00:18:10] a straight road and we're going to take
[00:18:12] the liability on it. But it has no
[00:18:15] indication at all that they have
[00:18:16] actually a real plan because they just
[00:18:18] dumped it. They just knew that it wasn't
[00:18:19] it was really just a marketing gimmick.
[00:18:21] Whimo
[00:18:23] this is hard one to know. I do think
[00:18:25] that they this is not marketing gimmick.
[00:18:26] They do try to plan it but we're
[00:18:28] struggling to understand their business
[00:18:30] model and I think they need to figure
[00:18:31] out a way to cut the cost but they're
[00:18:34] seating every city. So they're not just
[00:18:36] going to spend the time and effort to to
[00:18:38] to basically get the regulatory approval
[00:18:41] to do the testing make sure you know
[00:18:42] whole service. They're not going to just
[00:18:44] do that for marketing. No, this is real
[00:18:46] deal. It's just that we need to
[00:18:48] understand how you're going to expand
[00:18:50] beyond your current situation. So people
[00:18:52] think that they're ahead because this is
[00:18:54] part of what they've done and they've,
[00:18:56] you know, they only have 3,000 robo
[00:18:58] taxis. Now Tesla only has
[00:19:01] couple hundred, you know, 280, something
[00:19:03] close to 300. So let's say one10enth of
[00:19:05] what these guys have. Uh these guys are
[00:19:07] in 10 cities now and Tesla's only at
[00:19:10] two. So we'll see where it goes. And
[00:19:13] these guys are planning to expand this
[00:19:15] year to Denver, London, and Washington
[00:19:18] DC to name a few. And it raised $16
[00:19:21] billion.
[00:19:22] So they need to figure out. But just
[00:19:25] even though they have this number,
[00:19:26] they've gone his way. The qu the thing
[00:19:28] is they are still upside down. They they
[00:19:30] can't make money at this point. So until
[00:19:32] they figure that out
[00:19:34] >> and if they're going to charge Uber
[00:19:36] black rates, which is what about what
[00:19:39] they're charging today,
[00:19:40] >> they're going to limit their market a
[00:19:42] bit. You can discount that and say that
[00:19:45] uh regular Uber plus a tip is probably
[00:19:49] equal to Uber Black. Uh but not everyone
[00:19:52] gives tips. And uh this is something
[00:19:55] that, you know, I don't know, there are
[00:19:56] there are plenty of people who will pay
[00:19:58] a premium to not have to be in a car
[00:20:00] with a stranger. I think that's a
[00:20:02] reasonable thing to do. Uh but we it'll
[00:20:05] be tough to see them scale. Their
[00:20:07] vehicle at best is going to cost two to
[00:20:10] three times what a cyber cab will cost
[00:20:13] and offer no extra utility. Unless you
[00:20:16] need that third or fourth seat, there's
[00:20:19] just no benefit. Well, well, I think the
[00:20:22] milestone we need to watch for is in a
[00:20:24] certain city, whether you're competing
[00:20:26] directly with Whimo, Austin and San
[00:20:28] Fran, for example, and other cities in
[00:20:30] California.
[00:20:31] When Tesla gets to equal numbers, let's
[00:20:34] say 500 cars each in each of those
[00:20:36] cities, then you see the different
[00:20:38] pricing,
[00:20:39] >> then you see the different service.
[00:20:41] We'll see what happens to Uber, what
[00:20:43] happens to Whimo, what happens to Lyft.
[00:20:45] We'll see what happens. But I it's, as
[00:20:48] far as I'm concerned, it's pretty clear.
[00:20:50] If Tesla is offering half the ride the
[00:20:52] fee, better service, better ride
[00:20:55] service, they're going to take a huge
[00:20:57] chunk of that market away from Whimo,
[00:21:00] then we'll see what happens. So, even
[00:21:01] though they're out there first and
[00:21:02] they're operating well, this is the key.
[00:21:06] Can they they they might match the price
[00:21:08] price war happens and they'll just bleed
[00:21:10] more money. Then they'll do this for
[00:21:12] each city.
[00:21:13] >> Absolutely. But only to a point. You can
[00:21:16] only lose so much money once you're
[00:21:18] fully scaled. If you're not right, but
[00:21:21] once you're fully scaled, if you're not
[00:21:23] generating revenue, questions will be
[00:21:26] asked, changes will be made. Google has
[00:21:29] uh no problem pulling the plug on very
[00:21:32] expensive side quests as we've seen.
[00:21:36] >> Very good example. That's a very good
[00:21:38] example. Uh
[00:21:40] um
[00:21:42] Boston Dynamics.
[00:21:44] >> Yeah.
[00:21:45] >> Humanoid robot company. Boston Dynamics.
[00:21:48] Google DeepMind bought them. So they
[00:21:50] were owned by Google. Was it Sergey or
[00:21:52] Larry was begging the CEO to say, "How
[00:21:55] do you take this huge giant robot who's
[00:21:58] doing parkour and everything for
[00:22:00] demonstration purposes? It was never
[00:22:02] meant for scale. It was pneumatic. It
[00:22:05] was too dangerous to be anywhere near a
[00:22:07] human. It was all programmatic. They
[00:22:09] developed this way before AI uh
[00:22:12] accelerated. And then Larry asked them
[00:22:15] said we need to bring this down to a
[00:22:17] scalable so you know business model
[00:22:20] where we can sell this at profit. And
[00:22:22] the CEO was on you know on an interview
[00:22:26] and he said this it's not it's not
[00:22:28] conjecture and he said this is
[00:22:30] impossible. This is an R&D project. This
[00:22:33] is was meant for demonstration only.
[00:22:35] This was not meant in any way to go
[00:22:37] commercial. So what did Google do? They
[00:22:40] sold the company. They sold Boston
[00:22:42] Dynamics to Hyundai. That Hyundai take
[00:22:44] it. And now now of course Hyundai
[00:22:46] they've now caught up and now they've
[00:22:48] got a version that is a humanoid robot
[00:22:51] that is not pneumatic anymore. So but
[00:22:54] yeah, that is a very good example where
[00:22:56] Google did end up selling that business
[00:22:58] unit because it was costing them too
[00:23:00] much money and it was just for R&D. I
[00:23:02] don't think that this is this is it. I
[00:23:03] think they have a plan. The R&D of Whimo
[00:23:07] has come out said that we we've proven
[00:23:10] we've got a system that is neural net
[00:23:12] only with vision only much reduced uh
[00:23:15] sensors and that works. So basically
[00:23:18] it's like all the people are fighting
[00:23:19] for LAR has to be now even Whimo
[00:23:22] themselves has already basically said in
[00:23:23] their own research. So it's a matter of
[00:23:25] time that they will just you know take
[00:23:28] all their cars and start fresh but at
[00:23:31] least they've got they're seated and
[00:23:32] they're there. I think that's the plan.
[00:23:34] Sure. The reality is it's a business. At
[00:23:37] at the end of the day, they will need to
[00:23:38] make money at some point. Um, and they
[00:23:41] can work on it. No one no one reasonable
[00:23:44] doubts that the technology works or at
[00:23:46] least works well enough. Uh, but it's
[00:23:50] going to be uh uncomfortable to see them
[00:23:52] grow into their second uh phase of life.
[00:23:55] >> That's Whimo. Now, Wave. Okay. You
[00:23:58] people need to hear about Wave,
[00:24:00] understand who Wave is. They're very
[00:24:01] interesting company. They're based in
[00:24:03] the UK. founded in 2017. They just
[00:24:06] raised $1.8 billion from Nvidia, Uber,
[00:24:09] and three automakers.
[00:24:11] Um, and what's interesting about them is
[00:24:14] that they are all neural nets. They've
[00:24:16] copied Tesla. They knew that from the
[00:24:18] beginning. They're a standalone startup
[00:24:20] and their business model is to partner
[00:24:22] with auto companies and sell just the
[00:24:26] software. They don't plan to have the
[00:24:28] full Whimo service. They don't plan to
[00:24:31] have a rideill service. And so Uber is
[00:24:33] their partner. Nvidia, Nissan, Mercedes,
[00:24:37] and Stalantos. Let's listen to what he
[00:24:40] says.
[00:24:40] >> Raise really significant. Talk to us
[00:24:42] about the significance of this raise and
[00:24:44] how it sets up Wave AI going forward.
[00:24:47] >> It's a huge privilege for us. We've been
[00:24:48] working on this technology for a decade.
[00:24:50] Um, pioneering end toend AI as the
[00:24:53] future for autonomy. And this race for
[00:24:55] us is one that's hugely validating for
[00:24:57] our approach. We've got ecosystem
[00:24:59] partners uh from some of the best in the
[00:25:01] capital markets. um partners throughout
[00:25:03] the tech ecosystem and of course three
[00:25:04] of the largest OEMs, largest car
[00:25:06] companies backing us to now move into a
[00:25:09] phase of commercialization.
[00:25:10] >> And how does it shift that effort to
[00:25:13] scale commercially your technology?
[00:25:16] >> Well, look, I think it's clear that
[00:25:18] autonomy is is now coming to market in a
[00:25:21] massive way. But there are three
[00:25:22] different business models you can choose
[00:25:24] to to bring autonomy to market with. Of
[00:25:26] course, uh you can try and sell your own
[00:25:28] car. You can try and operate your own
[00:25:30] robo taxi service, but we've chosen the
[00:25:32] largest uh business model of them all,
[00:25:34] which is licensing our embodied AI
[00:25:36] software to fleets and automakers around
[00:25:38] the world.
[00:25:39] >> What gives you the conviction that that
[00:25:40] business model, the licensing approach
[00:25:42] is the right one versus your competitors
[00:25:45] like Whimo?
[00:25:46] >> Well, firstly, it gives you the largest
[00:25:48] addressable market, right? This means
[00:25:50] you can bring it to any vehicle that
[00:25:51] moves. Uh this is not just the cars that
[00:25:53] you sell, not just the cars that you
[00:25:55] operate, but literally it can enable any
[00:25:57] automaker or fleet to use it. But it
[00:26:00] also hasn't been a model that's been
[00:26:01] available in the past because previous
[00:26:03] autonomous vehicles, they required
[00:26:06] specific hardware, sensors, and an
[00:26:07] architecture that they were built for.
[00:26:09] This was the AV 1.0 approach that
[00:26:11] required HD maps to pre-map
[00:26:13] environments. But what we've built is a
[00:26:16] complete transformation from there. It
[00:26:17] enables us to build an AI that has the
[00:26:19] intelligence to drive any vehicle
[00:26:21] anywhere. And we've proven that over the
[00:26:22] last year. We've uh driven our vehicles
[00:26:25] around Europe, Asia, North America, and
[00:26:27] over 500 cities. We've now integrated
[00:26:30] into 10 different types of vehicles. Uh
[00:26:32] and so we've shown that with this new
[00:26:33] approach, you can now build a platform
[00:26:35] that can generalize to many different
[00:26:37] customers.
[00:26:38] >> And you've had your partnership with
[00:26:39] Nissan over in Japan. Now you have
[00:26:42] Stalantis and you have Mercedes-Benz
[00:26:44] as investors, but also as commercial
[00:26:47] partners as well. What is the nature of
[00:26:49] those deals? Are these pilot deals or
[00:26:52] these full commercial deals that you
[00:26:53] have now with Stellantis and Mercedes?
[00:26:55] >> Oh, this is I mean this is fantastic.
[00:26:56] We're we're so excited about deepening
[00:26:58] our relationships uh with these three
[00:27:00] automakers in this round. They've been
[00:27:01] really great partners to us. Uh and
[00:27:04] across all of them, you have three of uh
[00:27:06] three of the 10 largest automakers there
[00:27:09] uh from Europe, Japan, North America,
[00:27:11] spanning mass market to luxury vehicles.
[00:27:13] And this really demonstrates the breadth
[00:27:15] of capabilities that our AI has. But
[00:27:17] we're excited to be working with them
[00:27:18] all towards uh not just consumer
[00:27:20] vehicles that you can buy, but also robo
[00:27:22] taxis. Uh we work with the cars they
[00:27:24] build, work with the embedded hardware
[00:27:26] they have and make sure that AI has the
[00:27:28] intelligence to drive their vehicles in
[00:27:30] the way they dream.
[00:27:30] >> So what is the
[00:27:32] >> Okay, fantastic. Right. So that's the
[00:27:34] one to watch because number one, they've
[00:27:36] started from the scratch neural nets. So
[00:27:39] this whole argument that people have
[00:27:40] that you know other models was working
[00:27:43] no they've got the neural nets uh
[00:27:45] they've been doing that from beginning
[00:27:46] they're going to license so I think yeah
[00:27:49] they will solve this as far as I'm
[00:27:50] concerned it's just a matter of timing
[00:27:54] because they're behind number one on the
[00:27:56] technology they're behind with these car
[00:27:59] companies because they will have to
[00:28:01] integrate it as much as he made it sound
[00:28:02] like oh it can work with any car now as
[00:28:05] you heard Elon and uh you know Ashok say
[00:28:08] before actually these cars they don't
[00:28:11] the these slantis and others they don't
[00:28:14] even have the ability for software
[00:28:15] updates on overtheair software updates
[00:28:17] you have to have that first before you
[00:28:19] can even integrate something of this so
[00:28:21] they're probably three years before
[00:28:22] these guys can do this at scale not just
[00:28:25] one or two cars that they've upfitted to
[00:28:27] make it work um but it's a it's a it's
[00:28:31] the one to watch so here is just the uh
[00:28:34] update we talked about Mercedes Nissan
[00:28:36] and Stalantis partner with um to buy
[00:28:38] their tech. And again, it's nice because
[00:28:40] it's just a tech. They don't have to,
[00:28:42] you know, they these guys can now create
[00:28:44] their own robo taxi network. They can
[00:28:45] sell the cars. Nvidia, they've been
[00:28:48] partnering with everybody though, so
[00:28:49] it's hard to know. They participated in
[00:28:51] the $1 billion series C round last year.
[00:28:55] And uh Nvidia did participate. Uh they
[00:28:59] didn't disclose how much they put in, so
[00:29:01] of course not as much. And then uh Uber
[00:29:04] is also part of this uh update as well.
[00:29:07] M so uh it's we're starting to see
[00:29:10] partnerships emerge. Uh Huawei's system
[00:29:13] is used in a number of other
[00:29:15] manufacturers in China because the
[00:29:17] Chinese manufacturers said look there's
[00:29:19] a hundred of us working on this. All of
[00:29:21] us are spending endless billions. What
[00:29:23] makes us think we're going to do better
[00:29:25] than them. Let's just license it. It
[00:29:27] works for us. We're now seeing Xiaoang
[00:29:30] is the FSD provider for Volkswagen
[00:29:32] moving forward. That was announced
[00:29:34] yesterday or the day before. uh very
[00:29:37] recent development. Uh not a surprise to
[00:29:39] me because VA 2.0 works really well and
[00:29:43] Xiaoong had already entered into a
[00:29:44] software agreement with Volkswagen. So
[00:29:47] they know the software stack that's on
[00:29:49] the car that will help them. But I don't
[00:29:52] know if we can say that Wave is that far
[00:29:54] behind because like you said, it's going
[00:29:56] to take years for this to trickle out
[00:29:58] into the production fleet and by then uh
[00:30:01] they will probably be where some of the
[00:30:03] leaders are today. That's a reasonable
[00:30:06] assumption. I would take issue with the
[00:30:08] CEO repeatedly referring to Nissan as a
[00:30:11] top 10 automaker. They are no longer in
[00:30:13] the top 10 anywhere but Japan as far as
[00:30:16] I can tell. Uh but when you combine that
[00:30:19] with Stalantis and Mercedes, that makes
[00:30:22] more sense. And that's a lot of cars in
[00:30:25] total we're talking about. If they
[00:30:27] decide to put it on even a fraction of
[00:30:30] them, uh that'll be a a tremendous
[00:30:32] boost. So, uh, I think
[00:30:36] the last thing I'd say on that is that
[00:30:38] the Nvidia partnership, I assume that
[00:30:41] like many of the other Nvidia
[00:30:42] partnerships, they didn't put in a
[00:30:44] single penny. What they did was gave
[00:30:46] them equipment
[00:30:48] >> at full price, effectively getting their
[00:30:51] investment for 30 to 80% off. Uh, which
[00:30:56] is not nothing.
[00:30:58] >> That makes sense. You know what's weird
[00:31:00] is if you take a look at the um the
[00:31:02] cars, they still look like they have
[00:31:05] LAR. Look at that massive thing at the
[00:31:07] top there. Although they're saying that
[00:31:09] they are not they are agnostic to the
[00:31:11] sensors, but they still have this huge
[00:31:14] thing at the top. So I'm curious how
[00:31:16] they
[00:31:17] >> again maybe this is an older vehicle.
[00:31:18] Maybe they've solved this
[00:31:20] >> or a test rig. We don't know.
[00:31:22] >> Yeah. Okay. Good. So this is uh the
[00:31:25] companies to watch out for Whimo and
[00:31:27] Wave, but they all have different
[00:31:29] business models. Wave is very
[00:31:31] interesting. They're going to license
[00:31:32] it. It offers an alternative to those
[00:31:35] people who do not want to partner with
[00:31:36] Tesla because they feel Tesla's too big.
[00:31:38] And uh I had an an expert I interviewed
[00:31:42] and he had said exactly that people will
[00:31:45] not partner license from Tesla and but
[00:31:48] they will also not license from Whimo
[00:31:50] because both of these are two big
[00:31:52] companies that can just destroy them.
[00:31:54] Companies like Wave licensing it they
[00:31:56] feel like okay they're just tech. I'll
[00:31:58] borrow I'll do it and that's who they'll
[00:32:00] they'll go with.
[00:32:01] >> Yeah. I'd be more comfortable licensing
[00:32:03] the tech from a supplier than from a
[00:32:06] competitor. I get it.
[00:32:07] >> Yep. Yep, that's what's happening. Thank
[00:32:10] you so much, Brian. Check him out on his
[00:32:12] YouTube channel, Futurazza. He's uh
[00:32:14] traveling to China again because he is
[00:32:17] invited one more time by Shiaoang, uh
[00:32:20] one of the leading,
[00:32:22] you know, self-driving tech autonomous
[00:32:24] vehicle driving, and he gets to test it
[00:32:26] out. He's already tested out once
[00:32:27] before. He's gets to test it out again.
[00:32:30] There's a reason why they invited you
[00:32:31] twice.
[00:32:33] >> My driver's license in China this time,
[00:32:35] too.
[00:32:35] >> You're the best. I mean what's really
[00:32:37] cool getting your feedback is that you
[00:32:40] have tested everything. You've been to
[00:32:42] every Chinese car. You've tested out
[00:32:45] their systems and this is where you know
[00:32:46] you testing out that makes a difference.
[00:32:48] Thank you so much Brian. Bye-bye. I've
[00:32:50] created a website that is the most
[00:32:52] comprehensive resource for the Tesla
[00:32:54] investor. Please check it out. Simply go
[00:32:56] to my website at herbalm.com.