Channel:     jobhakdi
Title:       Why Tesla Robotaxi Just Got ACCELERATED By the US Government
Published:   2026-03-18 20:53:52 UTC
Fetched:     2026-03-19 04:06:21 UTC
────────────────────────────────────────────────────────────

[00:00:02] Welcome everyone. Glad to have you here
[00:00:05] for the second Pioneer Academy. So,
[00:00:07] let's just jump right into it. The
[00:00:09] question we are answering today is if
[00:00:12] the self-drive act putting the brakes on
[00:00:14] Tesla scaling. This question is in the
[00:00:17] Pioneer Academy by Shane. Thanks Shane
[00:00:19] for the question. And it's about will
[00:00:21] the self-drive acts new federal
[00:00:23] regulations slow down Tesla's ability to
[00:00:26] scale autonomous driving deployment and
[00:00:28] delay its path to full autonomy because
[00:00:30] as we all know one of the main concerns
[00:00:33] that many people have about Tesla is
[00:00:36] even if they launch FSD for robo taxi
[00:00:38] unsupervised in April as some people
[00:00:41] including me think is likely because of
[00:00:44] cyber cap production ramp the ramp of
[00:00:47] the model the Tesla model the cyber cap
[00:00:50] that doesn't have a steering wheel even
[00:00:53] though some like Fazard think it will
[00:00:56] have but I think it won't have a
[00:00:58] steering wheel therefore it has to be
[00:01:00] unsupervised therefore the scaling of
[00:01:01] the cyber cap could be an indication
[00:01:03] that we reach an inflection point with
[00:01:05] the stock so some people say what about
[00:01:07] regulations what about the government
[00:01:09] stopping the whole thing because we
[00:01:10] simply do not have the regulations in
[00:01:13] place that allow the scaling of
[00:01:15] unsupervised robo taxis
[00:01:17] and so that's the question here with the
[00:01:19] self-drive act moving through committee.
[00:01:21] I'm trying to assess whether it's
[00:01:23] ultimately accelerates or slows Tesla's
[00:01:25] ability to scale FSD and future robo
[00:01:27] taxi deployment. If the bill doesn't
[00:01:29] pass before the new Congress, which Iran
[00:01:33] wore, surveys, polls showing Republicans
[00:01:37] massively losing ground right now, the
[00:01:40] Congress might term Democratic, whatever
[00:01:42] that means. By the way, we don't know
[00:01:44] what that means for Tesla because lots
[00:01:46] of things are changing, but concerns it
[00:01:49] could be delayed or effectively reset,
[00:01:51] especially
[00:01:53] if it becomes political or for safety
[00:01:56] reasons. That uncertainty alone could
[00:01:57] push federal rulemaking out years, which
[00:02:00] might slow national deployment and
[00:02:02] large-scale commercialization. What does
[00:02:04] this mean for our Aprilish inflection
[00:02:06] point? Beautiful question.
[00:02:09] I want to show you some exhibits here
[00:02:12] from Soya Merit. Let's and let's pray
[00:02:16] that YouTube actually plays the sound.
[00:02:20] You guys can tell me if you hear this.
[00:02:22] Let's hear what Secretary of
[00:02:24] Transportation Sean Duffy has to say on
[00:02:27] the autonomous vehicle day. Uh that was
[00:02:31] last week.
[00:02:31] >> We're in a race, right? Everyone is
[00:02:34] trying to uh have the best technology
[00:02:38] that will be deployed around the world
[00:02:41] and I want the technology to be
[00:02:43] developed in America. I want the jobs in
[00:02:45] America and I want the rest of the world
[00:02:47] to use American technology. I don't want
[00:02:50] to see um a foreign competitor/foreign
[00:02:54] adversary/communist
[00:02:57] party uh beat America and have their
[00:03:00] technology deployed around the world.
[00:03:02] This is a national security issue. This
[00:03:05] is an economic issue. This is a safety
[00:03:08] issue. We're in a race, right?
[00:03:11] >> Okay. So, that is very important. That
[00:03:13] gives you some some insights. What is
[00:03:16] going on here? First of all, Shan Duffy
[00:03:18] was close with Elon. Of course, Elon
[00:03:20] bashed him very brutally on NASA when he
[00:03:24] wanted to become NASA boss and Elon said
[00:03:26] he's stupid and everything, but let's
[00:03:28] hope that's not uh that didn't sink in
[00:03:31] too much. But you heard what the
[00:03:34] secretary says here. This is not just a
[00:03:36] little transportation issue. This is a
[00:03:38] national security issue. Autonomous
[00:03:41] vehicles, autonomous driving, he
[00:03:43] understands, is a gamechanging
[00:03:45] technology that will shape the entire
[00:03:48] planet for the next decade or two
[00:03:50] decades to come, maybe even longer. And
[00:03:53] the United States intends to lead that
[00:03:56] race and not seize it to the Chinese,
[00:03:58] the Communist Party. And that rhetoric
[00:04:01] tells you this has highest executive
[00:04:04] priority. It also opens up the potential
[00:04:07] that this goes beyond legislation maybe
[00:04:09] into executive orders which can overrule
[00:04:12] a lot of things and that is like the
[00:04:15] umbrella under that I observe this
[00:04:16] entire situation and I believe that in
[00:04:20] fact
[00:04:22] uh that in fact this highly prioritized
[00:04:26] that we should not be concerned about
[00:04:28] regulations at all. Here is another
[00:04:31] excerpt also from the great Sawya
[00:04:32] Merritt. Thanks Sawya for tracking this
[00:04:35] so close up where he has more to say.
[00:04:38] Let's watch him here on Fox Business
[00:04:41] >> up around the world. And so we want to
[00:04:43] drive safety but also allow those
[00:04:45] innovators to innovate. We want the next
[00:04:47] generation of of vehicles which are
[00:04:50] going to be autonomous to be
[00:04:51] Americanmade. We don't want to see these
[00:04:53] as Chinese-made Chinese technology. We
[00:04:56] wanted an American technology. And so uh
[00:04:58] we're having a forum today. A lot of you
[00:05:00] can see maybe behind me a lot of uh our
[00:05:02] our top innovators from
[00:05:04] >> you see this one here. Let me just zoom
[00:05:07] in. Can I zoom in? No. You see here the
[00:05:10] cyber cap. There's a zuks on the left
[00:05:12] side. There's a cyber cap on the right
[00:05:15] side. So this is all about Tesla
[00:05:18] obviously
[00:05:18] >> from from Whimo. Zuks Tesla are here and
[00:05:22] we're going to have a dayong
[00:05:23] conversation about again how we can have
[00:05:25] the right rule set to keep our safety
[00:05:28] mandate but also allow them to continue
[00:05:30] to innovate.
[00:05:31] >> I mean you wouldn't want to say that
[00:05:32] driverless cars are unsafe at this
[00:05:35] moment would you?
[00:05:37] >> No. No. I listen if if if it wasn't safe
[00:05:39] we would shut it all down. Like safety
[00:05:41] is the number one mission. But uh but
[00:05:43] again you're having this evolution in
[00:05:45] technology which is absolutely
[00:05:47] remarkable. And Stuart, like we have
[00:05:49] rules like you need in a car to have a
[00:05:51] steering wheel. You need a gas pedal and
[00:05:53] a brake pedal. Like that's a rule. But
[00:05:55] if you have an autonomous vehicle, do
[00:05:57] you need a steering wheel or gas pedals
[00:05:59] or windshield wipers? So we have to
[00:06:01] rethink some of our requirements
[00:06:04] especially for the autonomous vehicles
[00:06:06] which will allow them to bring down
[00:06:07] price uh maintain the safety structure
[00:06:10] uh but again move forward and be
[00:06:12] competitive with the rest of the world.
[00:06:13] >> Yeah, I'd feel safer with a steering
[00:06:14] wheel in the in the vehicle. I must
[00:06:16] confess. Sean, uh, you've announced a
[00:06:19] new advance.
[00:06:20] >> No, we're we're we're of a we're of a
[00:06:22] we're of a different vintage. We like to
[00:06:24] drive. Actually, we I'm not the
[00:06:25] autonomous type guy, but these young
[00:06:27] people, uh, they love this stuff. And
[00:06:29] even old people, you know, if you can't
[00:06:31] drive yourself, these vehicles will move
[00:06:33] people who, uh, who've lost the ability
[00:06:35] to to to get behind the wheel, um, and
[00:06:38] take control themselves.
[00:06:39] >> Sean Duffy, you're talking about me. I
[00:06:41] could use one of these things, and
[00:06:42] that's a fact. There you go. No,
[00:06:45] I'm not talking about you, Ste. Okay,
[00:06:47] even now.
[00:06:49] >> Okay, so there you have it. Sean Duffy,
[00:06:52] the Secretary of Transportation of the
[00:06:53] United States, takes this very seriously
[00:06:56] here. He doubles down. China cannot win
[00:06:58] this. And he goes into some details.
[00:07:00] It's about windshield wipers, it's about
[00:07:03] the pedals, uh it's about the steering
[00:07:06] wheel and all these things that cars
[00:07:07] normally need to have according to
[00:07:09] regulations. and he has it clearly in
[00:07:11] his scope of action to remove these
[00:07:14] regulations and clear the path and for
[00:07:17] him as high priority. That is of course
[00:07:19] very important to hear and that was just
[00:07:21] a couple of days ago or like five days
[00:07:24] ago. So it's very very important what's
[00:07:27] going on here and that makes me
[00:07:30] confident go back to question that the
[00:07:33] self-drive act will either get in place
[00:07:36] in time or that there will be executive
[00:07:39] orders or otherwise regulatory
[00:07:41] exceptions. Don't forget that a lot of
[00:07:45] these things are actually written in
[00:07:46] regulations and they don't even need
[00:07:49] legislation which is like the big deal
[00:07:51] to go through. And finally, not that I
[00:07:54] think that we have to wait until the
[00:07:56] midterms and the new Congress for
[00:07:58] anything. I think a lot of things have
[00:08:00] to happen before. A lot of things will
[00:08:03] happen on Tesla stock and the Tesla
[00:08:06] substance that is underlying the stock,
[00:08:08] underriting the stock price will happen
[00:08:11] before. I'm quite confident here and so
[00:08:15] I think this will be one of the most
[00:08:17] interesting things to watch. I can just
[00:08:19] repeat my old credo here. This is not
[00:08:22] about regulations. The regulations are
[00:08:25] not standing in the way of anything. The
[00:08:28] only way thing that stands in the way is
[00:08:31] the technology.
[00:08:33] Whoever cracks the code for full full
[00:08:37] self-driving technology will win this
[00:08:40] race and will be able to scale.
[00:08:43] When you look at the details in Texas,
[00:08:46] in Arizona, even in California, nothing
[00:08:49] stops anyone from deploying massive
[00:08:52] amounts of cars as long as they are cars
[00:08:54] and not not zuks. As long as they are
[00:08:57] cars that pass crash tests and
[00:08:58] everything that we have seen
[00:09:02] on Twitter, for example, Son Basher
[00:09:05] published a bunch of stuff on uh Twitter
[00:09:08] actually about this uh where he showed
[00:09:13] uh that the cyber cap has actually these
[00:09:15] approvals that Zuks doesn't have. Uh he
[00:09:19] has a photo, let's see if I can find
[00:09:21] this, where he shows all the little
[00:09:24] details on the cyber cab doors that show
[00:09:28] that they have full and complete
[00:09:30] approval on the safety uh level that
[00:09:33] they're a real car that is allowed to
[00:09:35] drive around and being be produced. I
[00:09:38] can't find it right now, but you can
[00:09:39] look it up on X. That's why I'm very
[00:09:42] confident about this whole situation. I
[00:09:45] am bullish on April and we will see what
[00:09:49] happens.
[00:09:53] So let's see. We have a bunch of
[00:09:55] questions here.
[00:09:58] Uh where is the time? Where do I see the
[00:10:01] time?
[00:10:03] I don't see the time. Okay, we have a
[00:10:06] bunch of questions here. Uh would you be
[00:10:10] willing to share when you think Tesla
[00:10:11] breaks 500 per share? Well, Chris Giddy,
[00:10:14] I think. What do these crowns actually
[00:10:17] mean? I don't even know what the Do you
[00:10:19] guys know what the crowns mean? Number
[00:10:22] one,
[00:10:24] I have lots of crowns here. Number one.
[00:10:26] Number three. I don't know if you guys
[00:10:28] see the crowns in the chat. Uh, well,
[00:10:32] 500 per share.
[00:10:35] It's you know I believe once cyber cap
[00:10:39] actually starts scaling and we go into
[00:10:41] multiple thousands of cyber caps it
[00:10:43] leads to a repricing of the entire stock
[00:10:46] and we are not talking 500 when this
[00:10:49] happens we talking about doubling or
[00:10:51] more of the stock in very short order
[00:10:54] that is what I believe so we're talking
[00:10:55] about 800 plus when that happens now a
[00:11:00] lot of things can happen between then
[00:11:02] and now and then I think that
[00:11:05] happen in May if we get extremely lucky,
[00:11:08] but it could also happen in December or,
[00:11:11] you know, November. I don't think it can
[00:11:13] take that much longer than that.
[00:11:16] Now, if as long as it doesn't happen,
[00:11:18] how do we get to 500?
[00:11:20] I think if the Iran one finally stops,
[00:11:23] you know, my theories,
[00:11:25] uh, I had to invent a new word instead
[00:11:27] of taco. Too many MAGA guys got too
[00:11:29] angry at me, so I call it tapa.
[00:11:32] Trump always pivots away. He doesn't
[00:11:34] chicken out. He pivots away. So, he has
[00:11:36] to do this very soon. Then that would
[00:11:38] unlock a rally in the NASDAQ and in the
[00:11:40] MAX 7. And that could drive Tesla back
[00:11:42] to all-time highs, I think, even without
[00:11:44] much happening as long as we see some
[00:11:47] deployments. So, if we see any kind of
[00:11:50] movement in the unsupervised segment of
[00:11:53] the robot taxis, uh we go to 50
[00:11:56] unsupervised or something, I think that
[00:11:58] would be a significant short-term
[00:12:00] catalyst. But to see the actual
[00:12:02] repricing, we need to get into serious
[00:12:04] territory. That can happen somewhere
[00:12:07] between May
[00:12:09] and I would say end of the year. When I
[00:12:12] don't know, but there is a serious
[00:12:16] upside risk that it happens earlier than
[00:12:18] people think. That's what I'm thinking
[00:12:20] here.