Channel:     jobhakdi
Title:       Why Tesla And Nvidia Stock are Setting Up to RALLY
URL:         https://www.youtube.com/watch?v=9pBjcs7zf30
Published:   2026-03-31 21:51:23 UTC
Fetched:     2026-04-01 00:31:49 UTC
────────────────────────────────────────────────────────────

[00:00:02] The market is going crazy today with by
[00:00:04] far the best day in the year coming up
[00:00:07] today on the NASDAQ. Look at this 3.24%
[00:00:11] up. The reasons are manyfold. One reason
[00:00:14] of course is that Trump really this time
[00:00:16] seems to stop the war. I think he feels
[00:00:19] tremendous pressure from the entire
[00:00:21] world to stop this whole situation and
[00:00:24] gets more and more updates internally
[00:00:25] where the military says this is just not
[00:00:27] a good idea to deploy boots on the
[00:00:29] ground. Everyone knows it, but now it
[00:00:32] seems to really dawn on Trump. Let's
[00:00:34] stop the whole situation. Stop the
[00:00:36] madness and just say that's it. Everyone
[00:00:40] would reward him for that. It would be a
[00:00:42] tremendous win because no one likes this
[00:00:44] anymore. the markets take it of course
[00:00:46] extremely positively. It's still time to
[00:00:50] limit the damage done here on the oil
[00:00:52] price and everything. And on top of
[00:00:54] that, we also heard the Fed saying they
[00:00:58] might lower rates because people got
[00:01:00] very concerned about the inflation
[00:01:01] effect of the Iranian crisis and that
[00:01:04] people were talking about hiking rates
[00:01:06] which of course would be very very bad
[00:01:08] for all of us. The Fed understands that
[00:01:11] unemployment is rising, that AI is
[00:01:14] eating all the jobs, the whole
[00:01:16] employment situation is very weak, and
[00:01:17] that's one of their two objectives,
[00:01:19] keeping unemployment low, the other is
[00:01:21] keeping inflation under control. And we
[00:01:23] have heard that was exactly when the
[00:01:25] NASDAQ went up like crazy when the Fed
[00:01:27] commentary was, well, we might even see
[00:01:29] lower rates end of the year. So this is
[00:01:31] all happening. Now for us as people who
[00:01:34] are interested in the future of the AI
[00:01:36] stocks, the big ones, Nvidia and of
[00:01:39] course Tesla, we have to understand
[00:01:41] where we are situated in this crazy
[00:01:44] market. Look at this. This is year to
[00:01:46] date the NASDAQ down 7.64%.
[00:01:50] Pretty much a bloodbath. Not a horrible
[00:01:52] blood bath, but a grind that was
[00:01:54] extremely exhausting. So today that
[00:01:56] relief rally doesn't mean it's over.
[00:01:58] Let's not forget Iran is still ongoing.
[00:02:01] That is the massive story and the main
[00:02:03] risk here and I derisked a lot around
[00:02:07] here. So that saved me a lot of losses.
[00:02:09] And now we have to understand what the
[00:02:11] situation is.
[00:02:13] If everyone is right, everyone now
[00:02:16] saying Trump is going to stop this whole
[00:02:18] thing. The market would rally. I do
[00:02:20] think the odds for that have risen
[00:02:22] tremendously. We got a lot of messaging
[00:02:23] that he has had it. He also signals he
[00:02:26] doesn't care anymore if it looks like a
[00:02:28] mini loss or something. He doesn't care
[00:02:30] anymore if the street is the straight of
[00:02:32] Homus is still closed. I said if this
[00:02:34] trade is still closed and the US would
[00:02:36] stop this whole thing they judo Iran
[00:02:40] into actually stopping this blockade
[00:02:43] because if they don't get attacked
[00:02:45] anymore but still block the straight of
[00:02:47] amuse the rest of the world would put a
[00:02:50] lot of pressure on Iran say are you
[00:02:51] kidding me stop this they have now a
[00:02:54] good defense saying well we got attacked
[00:02:55] we have to do that but once that is gone
[00:02:58] I don't think they can uphold this so it
[00:03:00] would be the right judo move to stop it
[00:03:02] then they stop locating the straight of
[00:03:04] Hammoose then the oil price goes back
[00:03:06] where it belongs and everyone is happy
[00:03:08] that is the situation that seems now
[00:03:10] increasingly likely now I'm very
[00:03:12] underexposed since I took some you know
[00:03:16] shaved a lot of stuff off my portfolio
[00:03:18] including Tesla including Nvidia
[00:03:21] including Micro Strategy of course Tesla
[00:03:23] is still a major position the core I
[00:03:25] don't touch the questions are we going
[00:03:27] get go going back in or what is the plan
[00:03:30] that is what everyone wants to know and
[00:03:32] that's why I want to do this video even
[00:03:33] though I did the last video just a
[00:03:35] couple of days ago on this whole Pioneer
[00:03:37] Alpha situation. How I managed the
[00:03:38] situation and position myself and our
[00:03:40] portfolio over here. Well, the big
[00:03:44] picture is with that risk going down but
[00:03:47] still prevailing over Easter. That is
[00:03:49] the problem. That is the problem. We see
[00:03:52] on the Tesla side of things Cyber Cap
[00:03:55] coming closer. version 14.3 of FSD the
[00:03:59] unlock in my opinion the final unlock of
[00:04:02] full autonomy coming up in the next 14
[00:04:05] days in my opinion minimum in the next
[00:04:07] month and the combination of cyber cap
[00:04:10] production ramping up and 14.3 coming
[00:04:12] out and everyone knowing they have
[00:04:14] prepared all these cities this could be
[00:04:17] the moment I think it will be the moment
[00:04:20] I am willing to bet that Q2 is very
[00:04:23] likely 75% or higher prob ability the
[00:04:26] moment in time when Tesla actually rolls
[00:04:29] out autonomy for real no joke and if
[00:04:32] that happens we have to understand Tesla
[00:04:34] is very strong up today but it has
[00:04:36] fallen off a cliff look at this this is
[00:04:38] the performance of 18% roughly this year
[00:04:41] even Pioneer Alpha is down I think 11%
[00:04:44] or something today a little less 10%. So
[00:04:47] while we outperform Tesla, we're down.
[00:04:49] Tesla is down 18%. Despite this coming
[00:04:52] up, and this is exactly what I told
[00:04:54] everyone, Tesla will be slowly deflating
[00:04:56] relative to the market. Now, we also saw
[00:04:58] the market going down. That's why Tesla
[00:05:00] went down since December. Q1 came
[00:05:03] exactly into play as I predicted it.
[00:05:05] Deflation of Tesla with no catalysts.
[00:05:08] But I also said very clearly Q2 could be
[00:05:12] an absolute gamecher and could actually
[00:05:15] initiate the great repricing of the
[00:05:17] stock. As always, you have to be
[00:05:19] cautious. You have to watch the
[00:05:20] political situation. Who knows what
[00:05:22] comes next? But for now, we could enter
[00:05:24] a mini golden quarter for the stock
[00:05:27] market and for Tesla. This whole thing
[00:05:29] is a coiled spring. the NASDAQ, the AGI
[00:05:33] revolution, the AI transformation of the
[00:05:35] world is is progressing faster than ever
[00:05:37] before. Stocks like Nvidia have now the
[00:05:40] lowest price earnings ratio, the lowest
[00:05:43] price earnings ratio in 7 years. In 7
[00:05:47] years. Nvidia, by the way, up 4.7%.
[00:05:50] That's a lot for a $4 trillion stock. By
[00:05:53] the way, they dropped under 4 trillion.
[00:05:55] Crazy. So when you look at Nvidia, also
[00:05:58] down 7%. Nvidia, one of the greatest
[00:06:01] stocks ever with an incredibly low PE
[00:06:04] ratio. Now, the forward PE ratio is
[00:06:06] ridiculous. Like, this is actually way
[00:06:08] too high. Uh, incredibly low PE ratio,
[00:06:11] dramatic growth in margin, perfectly
[00:06:14] positioned to capture the entire upside
[00:06:16] of AI going forward. Not the entire
[00:06:18] upside, but the entire upside of their
[00:06:20] sector chips. So Nvidia tells you a
[00:06:22] little bit how much of a margin and a
[00:06:25] bargain and a coil spring this market
[00:06:28] is. So everything now hinges on the
[00:06:31] question is the Iran risk off the table.
[00:06:34] We will have another video on that
[00:06:36] tomorrow or the day after. Let's see
[00:06:39] whenever I feel the situation actually
[00:06:41] becomes more crystallized and clear. But
[00:06:44] I am turning towards
[00:06:47] a more and more only a quarter risk or
[00:06:50] something that Trump escalates this a
[00:06:52] 25% risk. America is pretty much
[00:06:55] cornered at this point. If America
[00:06:57] escalates this, how boots on the ground
[00:07:00] would be a complete disaster and every
[00:07:02] expert is now agreeing with me. I'm
[00:07:04] watching them all. It's like there is
[00:07:06] not many experts, not many military
[00:07:08] experts out there who say you can do
[00:07:09] that. It would create a tremendous
[00:07:11] downside risk. At the same time, it
[00:07:14] would give Iran a basic cad bloun to
[00:07:18] start destroying the entire
[00:07:19] infrastructure and then we have a true
[00:07:21] disaster. So the good news is it's
[00:07:23] unlikely that Trump commits like
[00:07:25] political suicide here. The bad news is
[00:07:27] if that actually happens, it would be a
[00:07:30] catastrophe for the market. That is what
[00:07:33] we're dealing with here. We're dealing
[00:07:35] with something that is increasingly
[00:07:36] unlikely to happen but represents a
[00:07:39] massive tail risk. If it happens, it
[00:07:41] would be catastrophic because then we
[00:07:43] incurring massive damage on the entire
[00:07:45] oil infrastructure. Oil would go to 150
[00:07:48] 200 and the entire oil futures curve
[00:07:51] goes up on the back end on the tail end
[00:07:53] in December and going into 2027 and that
[00:07:55] would have a massive impact on the
[00:07:58] markets. High risk, low probability.
[00:08:00] That is the latest. And uh that means we
[00:08:04] have to be a little cautious ramping up
[00:08:06] our exposure even though it hurts
[00:08:08] because now the probability that this is
[00:08:11] the bottom is probably 75%.
[00:08:14] But if it's not, if the 25% come into
[00:08:18] play that it's not the bottom, we might
[00:08:19] get hurt extremely badly if we get now
[00:08:23] too much exposure to the AI stocks
[00:08:25] including Tesla. If you go in with
[00:08:27] leverage, for example, very tempting,
[00:08:29] very likely to work, but if it doesn't
[00:08:31] work, it's going to be very nasty. So
[00:08:34] that's why I unfortunately have to wait
[00:08:36] a little bit longer. Maybe we can fade
[00:08:38] in some more exposure. I'm under 100%
[00:08:40] exposure, so maybe it's time to fade it
[00:08:42] in a little bit, but I will be still
[00:08:45] very hesitant to take on leverage here.
[00:08:48] something I definitely would do if it
[00:08:50] wouldn't be for this massive tail risk
[00:08:52] because I do think there is enormous
[00:08:55] upside potential coming very quickly now
[00:08:59] in our direction. So this is the
[00:09:02] situation that I'm seeing here. Let's go
[00:09:04] back to daily. We are up 4% for Tesla
[00:09:07] and we are up an incredible
[00:09:09] three. What is it?
[00:09:12] 4% for Tesla. Where is Nvidia? So we up
[00:09:15] nearly 4% here and for Nvidia we are up
[00:09:17] an incredible 4.66%.
[00:09:21] Let that sink in for Nvidia. So this
[00:09:25] movement of Nvidia tells you oh my god
[00:09:27] the market wants a rally so badly in
[00:09:30] extreme rally where Nvidia goes straight
[00:09:32] back up to 190. That will happen at the
[00:09:35] millisecond where this Iran disaster is
[00:09:37] over. Make of it what you want. Be
[00:09:40] cautious. Don't be too greedy. I think
[00:09:42] the situation is exactly as I explained
[00:09:44] it. The probability if you bet strongly
[00:09:46] on the market that you you know come out
[00:09:49] winning on the other end in a week is
[00:09:53] probably 75% win chance. The problem is
[00:09:56] if it goes wrong it's going to be a
[00:09:58] disaster.
[00:10:00] That's how I see it. We have to watch it
[00:10:01] day by day. Decide on the exposure. I
[00:10:04] think the right move is to fade
[00:10:06] cautiously in, but are willing to turn
[00:10:08] around and pull the trigger and sell off
[00:10:12] that stuff if you see any indication
[00:10:14] that for some reason we see an
[00:10:16] escalation again. I hope that was
[00:10:17] helpful. This is the time to stay on
[00:10:20] absolute top of the macro developments
[00:10:22] in Iran and at the same time Tesla's
[00:10:24] moves. Nvidia is just going to move
[00:10:26] through the market very strongly up
[00:10:28] maybe more than its beta but Tesla is
[00:10:30] the inflection point stock that we have
[00:10:32] to watch.
[00:10:34] So, let's see what happens. I will keep
[00:10:36] you guys updated and see you tomorrow.