Channel:     brighterwithherbert
Title:       The Tesla Robotaxi Story Isn’t What You Think
Published:   2026-03-06 19:30:28 UTC
Fetched:     2026-03-07 04:00:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] As Tesla gears up to scale robo taxi,
[00:00:02] the haters are out in force blatantly
[00:00:05] lying about the safety of Tesla
[00:00:07] self-driving. This is not just a battle
[00:00:09] for consumer sentiment, but the lies by
[00:00:11] the media has the potential to delay
[00:00:13] truly life-saving technology. 42,000
[00:00:16] people last year in the US lost their
[00:00:18] lives due to accidents on the road. We
[00:00:21] need to set the record straight. So,
[00:00:23] here's what happened. In January, Tesla
[00:00:25] reported five incidents that occurred
[00:00:27] with their robo taxis in Austin. The
[00:00:30] headlines screamed, "Tesla robo taxis
[00:00:32] are four times worse than humans." But
[00:00:34] if you dig just one layer deeper, you'll
[00:00:37] learn all five of these were not crashes
[00:00:39] and were not really even incidents. They
[00:00:42] were all fender benders in parking lots,
[00:00:44] four of them under 4 mph. I've collected
[00:00:47] a series of videos showing how FS is
[00:00:49] actually saving lives. Let's review the
[00:00:52] numbers and you can decide for yourself.
[00:00:54] I got Brian White joining me today. He's
[00:00:55] one of our true Tesla journalists. Check
[00:00:58] out his YouTube channel, Futurza. He's
[00:01:00] got exclusive onground factory tours and
[00:01:02] interviews. And he's actually on the
[00:01:03] ground in China again, getting a
[00:01:06] exclusive factory tour of Shiaoang this
[00:01:08] time and checking out their FSD to see
[00:01:11] how good that is. Welcome, Brian.
[00:01:14] >> I tell you, I feel like a 16-year-old
[00:01:17] again because I just got my driver's
[00:01:19] license. I am road legal in China. Uh it
[00:01:23] is I I did my first drive yesterday. It
[00:01:26] was uh stressful and delightful. Uh and
[00:01:29] yeah, I didn't hurt anybody. So that's
[00:01:32] uh just like almost like when I was 16.
[00:01:35] No, I I did.
[00:01:37] >> Yeah. Yeah.
[00:01:39] >> Okay. But you're driving a a shop car,
[00:01:42] but it also has its version of full
[00:01:45] self-driving. And I think the point is
[00:01:47] that these technologies are getting to
[00:01:50] the point where they are safer than
[00:01:52] humans. Okay. I I really wanted to do
[00:01:54] this show because uh this this thing
[00:01:57] that came out on January with the five
[00:01:59] incidents headlines one after another
[00:02:01] saying that Tesla's full self-driving
[00:02:03] their robo taxi is four times worse than
[00:02:05] humans it went and started to gain
[00:02:08] traction and go you know viral but it's
[00:02:12] still happening like there's there's
[00:02:14] actual art articles still written now so
[00:02:16] I wanted to come out and explain exactly
[00:02:18] what happened it is absolutely false and
[00:02:21] I think that these media journalists are
[00:02:23] absolutely they I I say they have blood
[00:02:25] in their hands. If you're writing this
[00:02:27] knowing for full well you are lying
[00:02:29] through your teeth. Here is uh February
[00:02:32] 17th. So this was a couple weeks ago,
[00:02:34] three weeks ago. Sawyer said, "I see
[00:02:36] some publications today trying to
[00:02:37] clickbait people into thinking Tesla's
[00:02:39] five reported robo taxi incidents in
[00:02:41] December, January were all serious
[00:02:43] crashes. I checked the Nitsa report.
[00:02:45] Here's what actually happened. Here is
[00:02:48] one article that was written just a few
[00:02:50] days ago. Men's journal. Tesla's robo
[00:02:52] taxis are much worse than human drivers
[00:02:54] as Tesla hides details from public
[00:02:58] or Fortune magazine. Okay, February 26,
[00:03:01] like a week ago, by Tesla's own math, it
[00:03:04] reveals that its robo taxis are four
[00:03:07] times worse at driving than humans with
[00:03:09] redactions hiding even more details.
[00:03:12] Okay, Tesla's robot taxi in Austin have
[00:03:14] a crash have a crash into pole trees and
[00:03:16] fixed objects. Look at this. This is a
[00:03:19] day ago. This is two weeks ago. 5 days
[00:03:21] ago. These are things like, you know,
[00:03:23] just absolutely crazy and it's still
[00:03:27] happening. So, here's what actually
[00:03:29] happened. Okay, these five Nitsa
[00:03:31] reported robo taxi incidents that
[00:03:33] occurred in December to January, they're
[00:03:35] called crashes because Nitsa, that's
[00:03:38] what they call them, but they're not
[00:03:40] crashes. Look at this. 0 miles hour. So,
[00:03:43] a bus hit a Tesla robo taxi that was
[00:03:45] parked. 1 m hour in a parking lot. 2 m
[00:03:49] per hour in a parking lot. This one uh 4
[00:03:52] miles per hour. Again, low- speed
[00:03:54] contact with heavy truck. 17 mph
[00:03:57] straight into a fixed object. That was
[00:03:59] the one that went the most, but still
[00:04:01] minor damage. Nobody was hurt. These are
[00:04:03] fender benders. This has happened to all
[00:04:06] of us. All of us. Humans don't report
[00:04:08] this. So when you say four times worse
[00:04:11] than humans, humans do not report these
[00:04:14] fender benders. Uh so just the first one
[00:04:17] is at a street level 0 miles per hour.
[00:04:19] It was a stop Tesla robo taxi that a bus
[00:04:21] hit. Very very minor rear hit side.
[00:04:26] Okay. A parking lot 1 mile per hour.
[00:04:28] Backed into a fixed object. Extremely
[00:04:30] minor. These things happen. You're
[00:04:32] backing it and you hit something in the
[00:04:33] back. 1 mile per hour. 2 miles per hour.
[00:04:36] Same thing. Backed into a pole. This is
[00:04:38] the 17 mph one. That seems a little bit
[00:04:42] worse. Straight into a fixed object.
[00:04:45] minor and this is a 4 mile per hour slow
[00:04:48] speed contact 4 miles per hour with a
[00:04:51] heavy truck very very minor nobody was
[00:04:53] hurt nothing happened no airbags
[00:04:55] deployed no hospitalizations no towing
[00:04:58] required uh one wasn't even fault of
[00:05:01] Tesla and Teslas are amazing uh this
[00:05:06] technology has now surpassed safer than
[00:05:09] a human level and yet this is what is
[00:05:11] being reported um so Whimo, you can see
[00:05:15] here, has hundreds of scenarios. Now,
[00:05:18] they have more cars, so I'm not going to
[00:05:20] go and try to compare it quite yet, but
[00:05:23] still, why don't you see those articles
[00:05:26] written out there? I'm just uh this is
[00:05:28] absolutely just not not appropriate, not
[00:05:31] right.
[00:05:33] >> Yeah, it's frustrating. As soon as that
[00:05:35] story came out, you and I covered it
[00:05:36] immediately, but I guess not thoroughly
[00:05:38] enough. Uh because our comments, I
[00:05:41] assume yours as well, mine definitely
[00:05:42] were flooded with people posting on
[00:05:44] unrelated videos saying, "How come you
[00:05:46] won't talk about them being 17 times
[00:05:48] more dangerous?" And I go, "You got to
[00:05:51] actually read." And so then I would just
[00:05:53] link them to the video. If if my son
[00:05:56] comes home and says, "Uh, there's
[00:05:59] something I have to tell you." If he
[00:06:02] says, "I crashed," that means something
[00:06:04] very different than the car was hit by a
[00:06:07] bus.
[00:06:10] Not I was hit by a bus. The car, no one
[00:06:13] driving it zero miles per hour, not
[00:06:15] moving, was hit by a bus. That's a very
[00:06:18] different thing. That 17 mph one, I
[00:06:21] would count that. That's that's uh
[00:06:23] that's to me that's a crash. You would
[00:06:25] definitely get out your insurance
[00:06:26] paperwork over that one. Uh even if it's
[00:06:29] a fixed object. Uh I feel like that
[00:06:31] would end up being a report uh at least
[00:06:33] for insurance reasons. But all the
[00:06:36] others, humans don't report a onem hour
[00:06:40] crash. I get it. Nits has got their
[00:06:42] nomomenclature they want you to adhere
[00:06:44] to. Why don't they call a why don't they
[00:06:46] call it a a physical damage recall? Uh
[00:06:49] because you know it's and their naming
[00:06:51] conventions are crazy. So it's yeah
[00:06:54] people need to
[00:06:57] think more critically unfortunately and
[00:06:59] that applies to everyone you and me as
[00:07:01] well. But we actually did the digging.
[00:07:03] we actually saw the reality. And it's
[00:07:05] just so frustrating that no matter how
[00:07:07] many times we explain it, there's people
[00:07:09] who choose not to read it, who who do
[00:07:12] not want to acknowledge it, who just
[00:07:13] want it to be Tesla equals bad so much
[00:07:16] that they will convince other people not
[00:07:19] to use the safest forms of
[00:07:21] transportation because it fits my
[00:07:24] agenda. We're I think we're better than
[00:07:26] that as a species, but I'm waiting for
[00:07:29] the proof.
[00:07:30] >> Apparently not. If you take a look at
[00:07:31] the headlines. So I have a theory. I
[00:07:34] think that one of the reasons why Tesla
[00:07:36] has not increased their robo taxi yet is
[00:07:39] because of this. Just even a fender
[00:07:43] bender at 2 miles per hour, 2 miles per
[00:07:46] hour, four m under four miles per hour
[00:07:48] goes and makes headlines. And what this
[00:07:51] public sentiment out there is now, you
[00:07:54] know, people uh you'll see it on X,
[00:07:56] right? Oh, but Teslas are four times
[00:07:58] worse. How? No.
[00:08:00] But here my theory is that they have
[00:08:03] solved that problem because I actually
[00:08:06] remember when there was a release in FSD
[00:08:08] where uh people were sending me notes
[00:08:10] saying, "Hey, my my car did hit the
[00:08:12] little garage thing." And so that they
[00:08:15] fixed that problem. Now I'm expecting
[00:08:18] that in February when that report comes
[00:08:20] out there will be zero. I'm hoping it
[00:08:23] will be zero. Now it won't be zero.
[00:08:24] there will always be some thing but
[00:08:27] these simple fender banners should be
[00:08:30] eliminated at least. Okay. So that's
[00:08:32] what I think why they've delayed the
[00:08:34] roll out because the reaction by um you
[00:08:38] know the media is just outsized. So it's
[00:08:41] a battle we got to get out there and
[00:08:42] explain things. Yeah.
[00:08:45] >> Yes.
[00:08:45] >> So I've got and I don't know what the
[00:08:47] solution is but you know we we'll just
[00:08:49] keep fighting the fight.
[00:08:52] So, here's the thing, right? FSD, as you
[00:08:54] and I know, have been we're we're on X.
[00:08:56] So, we see all these videos, but no, not
[00:08:59] everybody's on X and they don't know
[00:09:01] that FSD and robot taxis are safer than
[00:09:04] humans. Now, look at this one. This one
[00:09:06] at least was posted on Facebook. This
[00:09:09] happened to me today. And yes, that's a
[00:09:11] boat. I was using FSE, so I'm not sure
[00:09:13] if the Tesla started to break before I
[00:09:15] slammed on the brakes and yanked the
[00:09:16] wheel. Another vehicle might have rolled
[00:09:17] from that. Fortunately, nobody was in a
[00:09:19] lane to my right. I didn't have any time
[00:09:21] to think, just react. No damage to my
[00:09:22] car, just a bit shook.
[00:09:25] So, this happened to the guy.
[00:09:30] It really was a boat. So, like he's
[00:09:32] driving on the street
[00:09:34] and then
[00:09:37] a boat
[00:09:39] crosses over.
[00:09:40] >> Yeah.
[00:09:40] >> The car evades and stops. He slammed on
[00:09:43] his brake and he's fine. But the point
[00:09:45] is that when something like that happens
[00:09:47] split second
[00:09:50] humans are not fast in reaction
[00:09:54] computers are evasive maneuvers are
[00:09:57] faster and so those kind of scenarios
[00:10:00] Tesla just outshines uh any uh most you
[00:10:04] know but but I know I remember Ashra
[00:10:06] Kawwami one time said that he they have
[00:10:08] really worked really hard for evasive
[00:10:10] maneuvers in split seconds. It always
[00:10:12] knows where the empty spaces are and
[00:10:15] something like that happens, it just
[00:10:16] goes ahead and go there because it it
[00:10:18] knows it's empty right now. So, it's
[00:10:19] safer to go there than to not. And it
[00:10:21] does it in seconds. Michael seconds.
[00:10:25] >> Yeah. And so I watched that video on X
[00:10:29] the other day and I had to let it loop
[00:10:30] three, four times before I could even
[00:10:32] understand what I was seeing. How does
[00:10:35] that tell you I would have performed in
[00:10:37] the moment as the driver?
[00:10:39] not not as well as I should have. Uh
[00:10:42] you're driving into the sun. It is the
[00:10:44] worst possible visual situation. The car
[00:10:49] did it. It handled it. I was talking
[00:10:51] with a a programmer the other day, an AI
[00:10:54] expert, and I was he was explaining to
[00:10:56] me why the neural net approach works so
[00:10:58] much better. And he was saying that on
[00:11:01] handcoded systems like what Whimo still
[00:11:04] is, it's very good at knowing where
[00:11:07] every object is. It's not very good at
[00:11:10] predicting where that object is going to
[00:11:13] be.
[00:11:14] >> So until it sees movement, it can't
[00:11:16] guess. It can't intuitively understand
[00:11:20] that an object is moving in a certain
[00:11:22] direction. Whimo's approached that by
[00:11:25] adding just tons of sheer compute brute
[00:11:28] force which is very expensive and it'll
[00:11:30] get cheaper over time. But even Whimo's
[00:11:33] recognizing that Tesla's approach is
[00:11:35] better and that's what I drive.
[00:11:41] Yeah, that the way you explained it was
[00:11:43] right because people go and say, "Oh, a
[00:11:45] liar a liar system is important because
[00:11:48] it needs to know that there's a object.
[00:11:50] It's better. Extra sensors tell you
[00:11:52] there's an object there. But accident
[00:11:54] the accidents that are happening in
[00:11:55] Whimos is when you're driving and the
[00:11:58] other car cuts in front. So it's not
[00:12:00] that the the Whimo didn't see it. It's
[00:12:03] just it didn't react fast enough because
[00:12:05] it doesn't have the brains to know how
[00:12:07] to act fast enough.
[00:12:10] And that's what where the actions are.
[00:12:12] And so that's what you described is
[00:12:14] exactly correct. Um I'll talk about
[00:12:18] lighter again because I've got another
[00:12:19] video share that. But I wanted to share
[00:12:21] more things about safety. This guy Isaac
[00:12:24] posted this yesterday. He said, "Two
[00:12:26] years ago, my car was totaled when my
[00:12:28] fiance was driving it. Someone t-boned
[00:12:30] her at a high speed while she was
[00:12:32] crossing an intersection. She survived
[00:12:34] what could have been a fatal crash in
[00:12:36] other cars. The other driver tried lying
[00:12:39] about how the accident happened, but the
[00:12:40] Tesla cameras caught it all live. We
[00:12:43] were able to show our insurance company
[00:12:44] all medical bills covered. I bought a
[00:12:46] Cybert truck a while after. I love it.
[00:12:48] It drives itself. is the fastest truck
[00:12:49] on the road. Handles the hardest roads
[00:12:51] in LA easily. People are very bearish on
[00:12:54] Tesla recently, but I believe that the
[00:12:55] product speaks for itself. This is um
[00:12:59] what happened to her. So,
[00:13:04] in this case, it's just the safety level
[00:13:05] of these cars. Um
[00:13:08] the safety level is fantastic. We've
[00:13:11] seen some truly horrific vehicles that
[00:13:13] you look at and say, "Well, surely
[00:13:16] broken bones at the very least." And no,
[00:13:19] the guy got out, walked away, he's sore,
[00:13:20] he's gonna feel it tomorrow, but no
[00:13:22] actual recorded injuries on the day.
[00:13:25] That's increasingly true of all electric
[00:13:28] vehicles. Electric vehicles just have
[00:13:30] advantages. The battery pack makes it so
[00:13:32] side intrusion is very unlikely. The
[00:13:35] front end has a big crumple zone unless
[00:13:38] you buy an unsophisticated car like a
[00:13:41] Toyota or a or a Subaru. They'll get
[00:13:44] there eventually, but they are generally
[00:13:45] safer. low center of gravity. But when
[00:13:48] you're uh dealing with Tesla, you're
[00:13:51] dealing with the safest. They don't
[00:13:53] stop. They don't train for the test.
[00:13:56] They train for the real world. So when
[00:13:57] the tests change a little bit, Tesla
[00:14:00] remains five stars while the other
[00:14:01] companies often have big gaps playing
[00:14:03] catch-up because they, well, I didn't
[00:14:05] know I was supposed to make it safe for
[00:14:06] that common road situation.
[00:14:09] >> Uh do you care about the test or your
[00:14:12] customers? Well, um I think you've got
[00:14:14] your answer there. And the beauty of
[00:14:17] having sentry mode of having uh the dash
[00:14:20] cam is that you do have real time uh
[00:14:25] cameras in all directions at all times.
[00:14:27] You do have to plug in a little USB
[00:14:29] storage device to have that. Okay. It's
[00:14:32] cheaper than any dash cam and better
[00:14:35] than any dash cam and it just works. Uh
[00:14:38] so that saves you from vandalism. It
[00:14:40] saves you from uh accidents where you
[00:14:43] know you weren't at fault. There is no
[00:14:45] he said she said when you've got 360
[00:14:48] degree views. So uh if you're a
[00:14:51] responsible driver, this is the best
[00:14:53] tool out there for you.
[00:14:56] >> And it comes standard uh now with all
[00:14:58] Teslas. Yes.
[00:14:59] >> So here is um Tesla Aaron shared this
[00:15:03] Tesla this this video that came from
[00:15:04] China. Tesla just saved the scooter
[00:15:06] rider. So it's not only saving lives of
[00:15:09] you the driver, but it's saving other
[00:15:11] people's lives. This driver didn't react
[00:15:13] in time, but Tesla automatically break
[00:15:15] by itself. So, watch this.
[00:15:20] So, the guy just decides, I'm going to
[00:15:21] turn around. Oops. And the car stopped
[00:15:23] by itself. Yeah. So, saved him,
[00:15:30] >> man. There you go,
[00:15:31] >> boy.
[00:15:33] I did have to watch a safety video to
[00:15:36] get my license from China. And uh
[00:15:40] >> there's a lot of scooter incidents in
[00:15:42] the video that they It's not in English,
[00:15:46] but I think I got the gist.
[00:15:50] >> You got You got the gist.
[00:15:55] >> Okay. Uh Dirty Tesla shared this video u
[00:15:58] where he said, "This now feels
[00:16:01] sentience." Okay. Where the FSE is
[00:16:03] intelligent. Uh, as SF FSE comes around
[00:16:06] a bend, it sees a deer, preemptively
[00:16:09] slows down. Any good deer driver will
[00:16:11] tell you that they can jump out at the
[00:16:12] last second. So, you slow down.
[00:16:14] Increasingly sentient.
[00:16:18] >> Yeah, that's the video shared. Deer
[00:16:19] driving along.
[00:16:21] There is Why is it slowing down? Oh,
[00:16:23] that's why because there's a deer there.
[00:16:24] >> That's right.
[00:16:25] >> So, even though the deer wasn't in um,
[00:16:28] you know, moving, slowed down anyways
[00:16:31] because it knows what it is.
[00:16:34] Yeah,
[00:16:34] >> they're twitchy and unpredictable.
[00:16:36] >> Yeah, like like people say, oh, you
[00:16:40] know, liar is needed because uh you
[00:16:42] know, you need to see things, but what's
[00:16:44] more important is the brain and
[00:16:46] understanding the context, you know.
[00:16:50] >> Yes.
[00:16:52] It's like Michael Jordan in his uh
[00:16:54] second return from retirement. Uh he no
[00:16:57] longer had the air game,
[00:16:59] >> but he was Jedi Jordan. it it doesn't,
[00:17:02] you know, he's he's too old for the
[00:17:04] game, but he's still got the mind of
[00:17:06] Michael Jordan, so he could still play
[00:17:08] at a very competitive level because he
[00:17:11] knows because he's got the brain. Uh
[00:17:14] this the deer situation is a tricky one.
[00:17:17] Deers are twitchy. They bolt
[00:17:20] unexpectedly. I had a viewer once say,
[00:17:23] uh, you know, I've never had an
[00:17:24] experience with a deer, but they're big.
[00:17:25] You'll see them coming. You will not.
[00:17:27] You will not. They they corner really
[00:17:29] well and they are quick. Uh I see
[00:17:33] situations like that all the time when
[00:17:35] I'm driving on FST. I'm driving down the
[00:17:37] road. All of a sudden I'm kind of
[00:17:39] drifting like onto the turtles in the
[00:17:42] middle of the lane and it's because
[00:17:44] someone has just walked around the car
[00:17:46] and they're probably going to open the
[00:17:48] car door.
[00:17:49] >> So we should probably give them a little
[00:17:51] room because we're going to have an
[00:17:53] extra two three feet of swing here that
[00:17:55] we need to clear. And uh I mean I've
[00:17:58] I've seen it slow down for squirrels,
[00:18:00] for geese, and just kind of give them a
[00:18:03] wide birth even though the critics would
[00:18:06] say, "Oh, your car drove into oncoming
[00:18:09] traffic." If there's no cars coming,
[00:18:11] crossing that center line for safety is
[00:18:13] the correct move. That's what a human
[00:18:16] would do. That's what you should rejoice
[00:18:18] in. And the sentience is there. I can't
[00:18:21] tell you how many times I'll be on the
[00:18:23] highway or on a road and think I'd
[00:18:25] rather be in the other lane and before I
[00:18:28] can hit the blinker it it agrees.
[00:18:31] >> Yeah, it's it's the intelligence that we
[00:18:33] want and there's all these different
[00:18:35] contexts to understand what's actually
[00:18:37] happening and then deciding what to do
[00:18:40] based on that. That's I think people
[00:18:41] don't understand, right? It's not just
[00:18:43] cameras versus liars. It's understanding
[00:18:45] what's happening. Now, in terms of liar,
[00:18:47] Elon did say this a while back. Um where
[00:18:51] are we? He said um lidar also does not
[00:18:55] work well in snow. Okay, rain or dust
[00:18:59] because of the reflection scatter.
[00:19:01] That's why Whimo stopped working in any
[00:19:03] heavy precipitation. As I've said many
[00:19:05] times, there's a role for lidar in some
[00:19:07] circumstances and I personally oversaw
[00:19:09] the development of lidar for the SpaceX
[00:19:11] Dragon docking with space station. I'm
[00:19:13] well aware of its strengths and
[00:19:15] weaknesses
[00:19:17] and uh it does not work well in snow,
[00:19:19] rain or dust. That's why this has
[00:19:21] happened. So this has just happened in
[00:19:24] uh LA yesterday and we see this all the
[00:19:26] time. These cars sitting there. People
[00:19:30] think, "Oh, you should have the LAR,
[00:19:32] that big giant thing that's spinning on
[00:19:33] the top. Uh it doesn't work in rain,
[00:19:36] snow, or dust." And instead, what does
[00:19:39] Tesla have? They have vision cameras.
[00:19:41] But people think, "Oh, it's just a
[00:19:42] camera." No, no, no, no. The way Tesla
[00:19:44] did it is photons. It's like it's got
[00:19:47] it's super uh it doesn't see the world
[00:19:49] like you and I see it. It's it
[00:19:51] interprets it based on all the data it's
[00:19:53] seen before. Understands it better than
[00:19:55] you and I have. They can see more. They
[00:19:57] can see through the fog. They know it's
[00:19:59] fog. Ashra Swami said that it knows it's
[00:20:02] fog. LAR may see something, think it's a
[00:20:05] wall. That's what it does. And so it
[00:20:07] stops because it could be a physical
[00:20:09] object. That's what's going on here.
[00:20:11] It's rain, but it doesn't know that it's
[00:20:14] rain. Versus Teslas actually understand
[00:20:18] that that's rain. That's fog. It knows
[00:20:20] what it is. I can drive through fog and
[00:20:23] then I can see through the little areas
[00:20:25] that I can see through. So, it's better
[00:20:27] eyesight than you do.
[00:20:29] It's a crazy thing I keep seeing with
[00:20:31] lidar advocates is saying that but it
[00:20:34] can see better and I say when how
[00:20:38] because the problem periods for me as a
[00:20:40] human driver are in heavy rain or heavy
[00:20:43] fog or heavy snow and I've even had
[00:20:46] viewers say well but I need to drive
[00:20:50] when it's a blizzard. Will my car do
[00:20:52] that? I say I hope it won't. I hope it
[00:20:55] won't because I care about you. But if
[00:20:57] it does
[00:20:59] yeah,
[00:21:00] >> it'll know it limit. Humans don't.
[00:21:02] Humans will push it.
[00:21:04] >> Uh and I think that's not not the
[00:21:07] solution. I do appreciate that all the
[00:21:09] Whimos uh wear the dun cap. So we know
[00:21:13] >> that
[00:21:15] I'm pretty sure that's what it is. It's
[00:21:17] a very fancy one, but it is a dun cap.
[00:21:21] >> All right. I just want to end with the
[00:21:22] the actual data that so Tesla has not
[00:21:24] released the actual data for
[00:21:26] unsupervised robot taxis uh that might
[00:21:29] be coming out next week by the way on
[00:21:31] March 9th and then there's that event
[00:21:35] Nitsa's holding on March 10th so we need
[00:21:37] to we're going to watch that uh next
[00:21:38] week but Tesla's full self-driving this
[00:21:41] has been released and uh when you're
[00:21:44] driving using FSD today supervised seven
[00:21:48] times fewer major collisions seven times
[00:21:50] fewer minor collisions, five times fewer
[00:21:53] offhighway collisions. You can see that
[00:21:56] 32,000 lives per year would could be
[00:22:00] saved if everybody was using FSD
[00:22:03] supervised today. The technology now and
[00:22:06] is only going to get better. So, this is
[00:22:11] miles driven before a major collision.
[00:22:13] If you're on FSD supervised, 5.3 million
[00:22:16] miles before a major collision. US
[00:22:19] average, 660,000. Look at that. That's a
[00:22:22] huge difference already. Now, so this is
[00:22:25] why I'm just so upset with these
[00:22:28] articles that are writing this. Is it
[00:22:31] because you hate Tesla and you hate Elon
[00:22:33] and you get them? Go ahead and just lie
[00:22:35] your head out. But when you're doing
[00:22:37] that, what are you doing? You're trying
[00:22:39] to convince the public to slow down or
[00:22:43] don't let Tesla solve this problem and
[00:22:46] you are responsible for 43,000 people
[00:22:48] dying each year. 42,000 44,000. It
[00:22:50] ranges. And do you know what somebody
[00:22:52] said recently? I I wish I took that
[00:22:54] tweet uh post. He said this is the
[00:22:56] equivalent of almost how many people
[00:22:58] died in Vietnam.
[00:23:01] >> So it's like and it happens every year.
[00:23:04] So somehow we have allow accepted this.
[00:23:08] Oh, Tesla's, you know, so it's so
[00:23:11] dangerous. Well, wait, it's the
[00:23:12] opposite. And yet you're okay. Like
[00:23:15] you're afraid of it being dangerous, but
[00:23:17] once we show you the data that it's
[00:23:18] actually safer now, you still going to
[00:23:20] create these stupid
[00:23:23] I and I will say on that point, uh I do
[00:23:26] of course see periodic comments, people
[00:23:28] saying it's some grand conspiracy or
[00:23:30] they're paid for by big oil or big auto
[00:23:32] or whoever it might be. But the reality
[00:23:34] is it's just clickbait. They want them
[00:23:36] juicy juicy clicks. And a headline like
[00:23:39] that will bring in all the haters. That
[00:23:41] headline will go viral. And then it
[00:23:43] draws us in too because we have to know
[00:23:45] what the reality is to try and get to
[00:23:47] the bottom of it. So they get to draw
[00:23:49] from both of the pools. It's like when
[00:23:51] people say, "Oh, they cover all Tesla
[00:23:54] recalls, but they don't cover all Honda
[00:23:55] recalls." They do. Just no one reposts
[00:23:58] and reshares those ones because they're
[00:24:00] not interesting. It's not crazy for
[00:24:02] Toyota or Honda or whoever to have a
[00:24:05] recall on 5,000 cars for a seat belt
[00:24:08] defect or whatever it might be. But with
[00:24:11] Tesla, you're going to get those clicks.
[00:24:13] You're going to get those rage viewers
[00:24:15] who come in, who engage, who drive the
[00:24:17] story up, who share it. And so really,
[00:24:20] at the end of the day, it's uh the media
[00:24:22] is only part of the problem. It's social
[00:24:24] media that boosts it. It's humans at the
[00:24:27] other end. We're consuming it
[00:24:28] voraciously and it's just a a problem
[00:24:32] that humans have. I don't know.
[00:24:34] >> Yeah. Why do you think uh Tesla
[00:24:37] themselves hasn't come out and actually
[00:24:39] just shut these guys down?
[00:24:42] Just counter it. I mean, they make posts
[00:24:45] on X and says, "Look, we're saving
[00:24:47] lives.
[00:24:48] >> We do the same thing."
[00:24:49] >> Because they don't have a PR department.
[00:24:52] Because they don't have a PR department.
[00:24:54] stories like that in the Chinese media
[00:24:56] get shut down because Tesla has a PR
[00:24:58] department here that actively engages
[00:25:00] with that and and keeps the the stories
[00:25:03] straight. Uh but in the US Elon has
[00:25:07] decided that uh he's the PR department
[00:25:10] and he he's very busy and uh so I I
[00:25:13] think that's the the bottom line is
[00:25:15] because they used to go after stories
[00:25:17] like that when uh Top Gear had their
[00:25:20] fake story about the Roadster running
[00:25:22] out of battery. uh they went after them.
[00:25:25] They lost, but they went after them. H
[00:25:27] when the New York Times reviewer, I
[00:25:29] think it was, said that he ran out of
[00:25:31] juice and they looked at his telematics
[00:25:33] and found that he got to the charger and
[00:25:35] circled until it was empty. That's a
[00:25:37] dishonest story and he got caught. Those
[00:25:41] uh the most egregious offenders these
[00:25:45] days never get even addressed. So, I
[00:25:49] think it's just a lack of PR department.
[00:25:51] >> Yeah. Well, I I'm concerned because I
[00:25:54] think that this particular story about
[00:25:56] the four times safer uh more uh
[00:25:59] dangerous than human drivers, it seems
[00:26:01] to is had legs and continues to grow and
[00:26:04] I'm hearing more people spout that stat.
[00:26:07] We need to counter it. So, I appreciate
[00:26:09] you spending time with me and if you're
[00:26:11] in the audience member, please share
[00:26:13] this video or at least tell them this
[00:26:16] true story about this that the this is
[00:26:18] complete lies. That is not what's
[00:26:20] happening right now in terms of robo
[00:26:22] taxi safety. Thanks everybody. Thank you
[00:26:24] Brian. Appreciate you. Bye all. I've
[00:26:28] created a website that is the most
[00:26:29] comprehensive resource for the Tesla
[00:26:31] investor. Please check it out. Simply go
[00:26:33] to my website at herbert.com.