Channel:     futureaza
Title:       This Is Why Tesla Set a Deadline on CYBERTRUCK Price
Published:   2026-02-26 13:00:00 UTC
Fetched:     2026-03-10 09:31:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] In a surprise move last week, Tesla
[00:00:02] lowered the price of the base model
[00:00:04] Cybert truck from 80,000 to 60,000. They
[00:00:07] cut a few features, but nothing like we
[00:00:10] saw with the 70,000 model introduced
[00:00:12] last year that was frankly
[00:00:14] underwhelming. This one appears to have
[00:00:16] quite a bit of uh staying power, quite a
[00:00:18] bit of popularity. Well, how long will
[00:00:21] it stay? The answer turns out to be not
[00:00:23] very long. We're going to discuss the
[00:00:25] price drop, the features, and uh why
[00:00:28] they're only extending it for 10 days,
[00:00:30] what it all means. When I say we, I mean
[00:00:32] Herbert from Brighter is here to make us
[00:00:35] precisely that. No more, no less. I'm
[00:00:38] Brian. Welcome to Futurza.
[00:00:44] >> So, Herbert, I assume you saw this. And
[00:00:47] I say I assume I know you saw it. I've
[00:00:50] seen your coverage. Tesla Cybertruck uh
[00:00:53] has been dropped to 50 thou uh 5990.
[00:00:56] Uh I love that a lot of coverage calls
[00:00:58] it 62,000 because they include the
[00:01:01] delivery fees while not including the
[00:01:03] delivery fees on competitive vehicles.
[00:01:05] You got to be dishonest somehow and I I
[00:01:07] don't know how else they could spin it.
[00:01:08] But then just days after the 5990 dual
[00:01:11] motor all-wheel drive Cybert truck, uh
[00:01:14] we've heard Elon say 10 days. You got 10
[00:01:16] days. We didn't know what that meant.
[00:01:18] Well, the first bit of news is
[00:01:20] deliveries. Orders have been strong.
[00:01:23] Strong enough that instead of seeing a
[00:01:25] June, July delivery, it's now September,
[00:01:28] October. That tells me that they've
[00:01:31] gotten enough orders that this is quite
[00:01:33] exciting. And I certainly know a lot of
[00:01:36] people I've seen, it's anecdotal, of
[00:01:38] course, on X and YouTube and other
[00:01:41] platforms saying, "I placed my order and
[00:01:44] I've seen my referrals fill up. I've
[00:01:46] still got two or three left. Uh, but
[00:01:48] they really picked up last week. Uh, if
[00:01:50] you use the, uh, the referral code, uh,
[00:01:54] which you're certainly invited to do.
[00:01:56] I've got a couple left. As I said, you
[00:01:58] do not get the $1,000 discount, but you
[00:02:00] still get a free FSD for some period of
[00:02:03] time, a month or three months, I forget.
[00:02:06] I didn't know there was a $1,000 bonus,
[00:02:08] so I haven't been advertising that. So,
[00:02:12] yeah, the delivery dates have been
[00:02:14] pushed out. Does it mean that they're
[00:02:16] definitely going to raise prices? Well,
[00:02:17] I checked Tesla's website and right here
[00:02:19] at the top, Cybertruck dual motor
[00:02:21] all-wheel drive starting at $59,99.90.
[00:02:24] Price increases after February 28th.
[00:02:28] Now, that does that mean March 1st or
[00:02:30] does that mean in the future? I think it
[00:02:32] means March 1st. So, uh first question
[00:02:35] would be what do you think of this
[00:02:37] package? What do you get for 60,000 and
[00:02:40] is it worth it?
[00:02:40] >> It is absolutely worth it. This is
[00:02:42] amazing. This is what they initially
[00:02:44] promised, right? So, when they first
[00:02:45] came out, remember that whole Cybert
[00:02:47] truck is available? $60,000
[00:02:50] and we had a million people just put a
[00:02:53] reservation immediately. And then, of
[00:02:55] course, everybody wondered why last year
[00:02:57] there was such lower sales than
[00:03:00] everybody was expecting. Well, you're
[00:03:02] selling it for $125,000.
[00:03:04] You're selling for $100,000. And they
[00:03:06] needed to do that because it's a brand
[00:03:08] new technology. so many uh tremendous
[00:03:12] amount of new technology in the truck.
[00:03:14] It is considered to be the best vehicle
[00:03:16] out there basically bar none with all
[00:03:18] the new technology that it has. But at
[00:03:21] 100,000 that immediately reduces the
[00:03:23] number of people that can afford them
[00:03:25] that can even you know despite how much
[00:03:27] you want it. So they tried with a 70 uh
[00:03:30] like you mentioned but it was just a
[00:03:32] complete you know crash and burn thing
[00:03:35] because they just removed too much of
[00:03:36] the potential you know interest. This is
[00:03:38] all-wheel drive. that has everything.
[00:03:40] This is the perfect perfect feature and
[00:03:43] uh imagine now 60,000 perfect car great
[00:03:46] car great vehicle. So I think that this
[00:03:48] is hit the right moment and by the way
[00:03:50] when they said that uh when they
[00:03:51] launched it at first this is the same I
[00:03:54] mean basically it has the same range
[00:03:57] that they promised higher in even and if
[00:03:59] you adjust for inflation this is the
[00:04:01] right it's actually a better deal now
[00:04:04] than it was when they initially said it.
[00:04:05] So, I'm not surprised that the demand
[00:04:08] just jumped in because it's it's really
[00:04:10] is very price sensitive and they did a
[00:04:13] good job of not stripping it too much
[00:04:14] with with what's happening now. The
[00:04:17] question is, you know, okay, so why why
[00:04:19] do this? Why just do a a temporary 10day
[00:04:22] only? And it could be that it's because
[00:04:25] they they had too much inventory. uh
[00:04:27] Jeff Watts and I interviewed him on
[00:04:29] Monday. He says that it could be that
[00:04:31] they didn't have necessarily like a cars
[00:04:35] like pre-built cars and they're sitting
[00:04:37] somewhere in some warehouse and they
[00:04:38] need to get rid of them. But more likely
[00:04:40] that they had uh kind of commitments to
[00:04:42] suppliers saying that hey we had
[00:04:45] promised you we were going to sell you
[00:04:46] this many. We only sold this much. Let's
[00:04:48] try to see if we can bring it back up.
[00:04:50] It's also I think another potential that
[00:04:52] they're doing it is testing the market
[00:04:54] which is what Elon did say right. going
[00:04:55] to see if there's enough demand for
[00:04:57] this. We're going to try it for 10 days.
[00:04:59] We're going to see what happens. Because
[00:05:01] if you see the demand and you raise the
[00:05:05] volume of sales, then you can be a lot
[00:05:09] more certain that you will have a
[00:05:12] profitable business model, right? Gross
[00:05:14] margins is is good. Uh I think was it
[00:05:17] limiting factor? Jordan Gizigy kind of
[00:05:19] threw out the idea that maybe that
[00:05:22] they've already, you know, worked out
[00:05:23] the 4680 batteries and I don't think
[00:05:27] that that's part of this package now,
[00:05:29] but I think that if they saw the the
[00:05:32] rise in demand and then they go, okay,
[00:05:35] this is a a real market here, how do we
[00:05:37] make it so that we can really save money
[00:05:39] and make a good margin? Maybe we can in
[00:05:42] uh you know, utilize the 4680 batteries
[00:05:44] here that will reduce the cost. That's
[00:05:47] could be one idea. So, those were the
[00:05:48] ones that I've been following and
[00:05:50] watching closely if that's those are the
[00:05:52] potential reasons they're doing this.
[00:05:54] >> So, I will uh give some comparisons real
[00:05:57] quick. Originally, the dual motor was
[00:05:59] going to be $499.90
[00:06:02] 50,000
[00:06:03] >> adjusted for inflation. That is 63,000.
[00:06:07] And people say, "Oh, yes, but they'd
[00:06:09] already figured in a couple years of
[00:06:10] inflation, right? 2021 had four times
[00:06:14] higher inflation than uh anticipated. So
[00:06:17] they certainly didn't factor in enough
[00:06:20] inflation and enough years have gone by.
[00:06:23] This should be 63,000. And if we look at
[00:06:26] this, you were only promised 300 miles
[00:06:28] of range. This is at 325.
[00:06:32] Uh that's a better deal. You weren't
[00:06:34] promised uh the the rear screen, so
[00:06:37] that's a new addition you're getting.
[00:06:39] Um, you were not promised rear steering.
[00:06:42] That was added later. That's an
[00:06:44] expensive add-on. The only thing you're
[00:06:46] not getting that you were promised uh
[00:06:48] from the original is the air suspension,
[00:06:52] but you still get very expensive uh
[00:06:54] coilover springs. If you look at
[00:06:58] vehicles, other trucks in this price
[00:07:00] range, they don't come close to it on
[00:07:03] specs. I've had a number of people tell
[00:07:05] me, "Yeah, but the base model of Tundra
[00:07:08] or the base model of the Ford, right?
[00:07:11] You're comparing apples to oranges here,
[00:07:13] man, because those cars, those trucks do
[00:07:15] not have this kind of capacity. This is
[00:07:18] a very capable truck for the money. And
[00:07:21] the fact that we've seen production and
[00:07:23] deliveries, delivery times get pushed
[00:07:26] out by so many months, to me at least is
[00:07:29] very encouraging." Uh, how much you
[00:07:32] think it's going to go up?
[00:07:33] >> Not much, honestly. I think this this uh
[00:07:36] angle that they played, you better buy
[00:07:38] it now before February 28th and then
[00:07:40] it's going to go up in a few days. I I I
[00:07:43] think exactly what you just said,
[00:07:45] probably three grand. I that's my
[00:07:47] expectation. I really think that this
[00:07:48] was a test to see price elasticity, see
[00:07:52] what it is, and then you're trying to
[00:07:54] price discovery, find out what is the
[00:07:56] right price point, and it can we still
[00:07:58] make money. So, let's raise it another
[00:08:00] three grand. see what happens now. You
[00:08:02] know what I mean? I think that that's
[00:08:03] the plan.
[00:08:05] >> I agree. I think 3 to 5,000 is a
[00:08:09] reasonable guess. If it goes to 70, I
[00:08:12] think
[00:08:13] >> that's a different that's a totally
[00:08:14] different segment. Totally different
[00:08:16] vehicle.
[00:08:16] >> It's a different segment.
[00:08:17] >> Yeah.
[00:08:17] >> Yeah. And you know, well, I I need more
[00:08:22] XYZ. Get a get a truck that can do XYZ.
[00:08:25] If you're looking at a competitor's
[00:08:27] truck and this isn't capable enough,
[00:08:29] when you get to those capabilities,
[00:08:31] you're talking about a very expensive
[00:08:32] vehicle. The average pickup truck is
[00:08:35] over 60,000. So, this is a below average
[00:08:39] price pickup truck. It should move some
[00:08:42] units. And I agree with you that they
[00:08:45] want to get volume back up. Now, it's
[00:08:48] entirely possible that they get so many
[00:08:50] orders that that September to October
[00:08:53] date suddenly gets closer again because
[00:08:56] they added more shifts or added uh
[00:08:59] something to to to accommodate the new
[00:09:02] higher level of demand.
[00:09:04] >> So, since we're brainstorming, I want to
[00:09:06] throw out an idea to you, see what your
[00:09:07] thoughts on this. Is it possible, okay,
[00:09:10] that Tesla said, "Hey, we got rid we
[00:09:14] decided, we made a decision to stop
[00:09:16] producing a Model S and a Model X
[00:09:18] because they were low volume cars, but
[00:09:20] more importantly, we need the space in
[00:09:22] Fremont to go and build human robots.
[00:09:25] Could they have been thinking in their
[00:09:27] heads, let's go ahead and get rid of the
[00:09:29] Cybertruck as well?" In the earnings
[00:09:31] call, they said, you know what, we're
[00:09:32] going to use a cybert truck as robo
[00:09:35] trucks. We still need that form factor
[00:09:37] for deliveries of you know products and
[00:09:40] uh big ticket items and it'll be needed
[00:09:43] in the future. So we're going to keep it
[00:09:45] but it's going to be converted into a
[00:09:46] that that was my interpretation when I
[00:09:48] heard what they said that it's going to
[00:09:49] be more of an autonomous vehicle than
[00:09:52] necessarily sold as a truck to consumers
[00:09:54] or this is hey you know what there's a
[00:09:56] market here we just didn't price it
[00:09:57] right and if we price it right there
[00:09:59] they'll be you know at least over
[00:10:01] 100,000 per year this could be a lot
[00:10:02] bigger than we realize. Which which one
[00:10:04] do you think? Well, I'm inclined towards
[00:10:06] the latter that they are trying to get
[00:10:09] this vehicle to become at least half the
[00:10:12] success that they imagined it would be.
[00:10:15] I think there was a range that they were
[00:10:16] expecting and I think 125,000 a year was
[00:10:20] the bottom end of that range. Um they're
[00:10:23] nowhere close to it today.
[00:10:25] >> And I would argue that more detrimental
[00:10:29] than the polarizing appearance of it is
[00:10:32] the price. Yeah,
[00:10:34] >> people will drive infinitely uglier
[00:10:36] vehicles if the price is right. Um, I'm
[00:10:39] not a fan of yellow, but I take taxis
[00:10:42] because they're convenient. So, uh,
[00:10:45] something to think about there. I don't
[00:10:48] think that they want to cancel the
[00:10:50] cybert truck. It's unfortunate that we
[00:10:53] have to have this discussion. Uh, but
[00:10:55] obviously we do. But, uh, this is a
[00:10:57] great one here. Mly fool.
[00:10:59] >> Yeah.
[00:10:59] >> Has an article. why why Tesla's
[00:11:02] discontinuing the SNX. Now, I was ready
[00:11:05] to see an ocean of stupidity, and I
[00:11:09] didn't. Uh, so here we go. Tesla's
[00:11:11] shifting its focus towards autonomous
[00:11:13] driving in line with its long-term aims.
[00:11:16] Losing the SNX won't materially impact
[00:11:18] sales, and autonomous vehicles are the
[00:11:21] future of the EV industry. Would you
[00:11:23] agree with all those things?
[00:11:24] >> Of course. Yeah. Here we go. Right. This
[00:11:26] is like turning the page. We're no
[00:11:28] longer creating cars. I believe uh when
[00:11:31] I heard multiple people including Elon
[00:11:33] and Lars say out loud multiple times
[00:11:36] throughout the year something like the
[00:11:39] Robo uh sorry the Roadster is going to
[00:11:42] be our last drivable car that we're
[00:11:44] building. We want to give it a good
[00:11:45] sendoff. They are now shifting to just
[00:11:48] fully autonomous cars. And so you've got
[00:11:50] the unbox model, whole new production
[00:11:52] model. You've got the Cyber Cab first.
[00:11:55] They've shown you teaser of what a Roban
[00:11:57] looks like. I think they're not showing
[00:11:59] you is multiple different form factors
[00:12:01] for four seaters, six-seaters, you know,
[00:12:04] much more kind of a just autonomous
[00:12:07] first vehicles. That is where they're
[00:12:09] headed towards and um the Model NX too
[00:12:12] little and you know, it's it's sad to
[00:12:15] go, but that's that's an old legacy kind
[00:12:18] of thing. We got to move on to the brand
[00:12:20] new autonomous embodied AI vehicles.
[00:12:23] Tesla's announcement that it was
[00:12:24] discontinuing SNX surprised the market
[00:12:26] and caused many investors to conclude
[00:12:28] that Tesla was walking away from the EV
[00:12:30] arena. Hey, those weren't Tesla
[00:12:32] investors. Those were I don't know inves
[00:12:35] I don't know what they invest in.
[00:12:36] Probably uh Beanie Babies and Pogs. Uh
[00:12:40] in fact, that's far from the truth. And
[00:12:41] the reality is much more nuanced. Here's
[00:12:43] why. And we know all this and I'll tell
[00:12:46] you the people who are saying, "No, no,
[00:12:48] no. Tesla's going to build this drivable
[00:12:50] car." That's hopes and dreams. That's uh
[00:12:54] not based on any guidance we've seen or
[00:12:57] any uh production we've seen. Now, I do
[00:13:01] believe we are going to see a third row
[00:13:04] vehicle in the US again, but I think
[00:13:06] it's going to be the Y L. And despite I
[00:13:09] get many viewers telling me, "No, no,
[00:13:11] no. What they should build is whatever
[00:13:14] the cyber van, whatever it might be,
[00:13:17] >> a cyber van."
[00:13:17] >> Yeah. the cyber SUV or they they'll give
[00:13:21] me a laundry list of other things they
[00:13:23] should build. That's what they should
[00:13:24] focus. I go, "No, no, no.
[00:13:26] >> Those require all new engineering and
[00:13:28] they're just not going to do it. They're
[00:13:30] their focus is elsewhere. The Model Y L
[00:13:33] has already been engineered."
[00:13:35] >> If you want to maximize output out of
[00:13:37] Austin, the way to do it is lower the
[00:13:40] Cybertruck price. Oh, wait. We just saw
[00:13:42] that. And make the Model Y L. that will
[00:13:46] and and again people in on X on YouTube
[00:13:50] on all social media tell me no I want a
[00:13:53] full size a true they're not building it
[00:13:56] if they're building it is more secret
[00:13:59] than the Roadster uh because at least on
[00:14:02] that we get hints um we haven't spy shot
[00:14:05] it anything yet they may be testing that
[00:14:08] at night um but they're keeping that
[00:14:10] very much under wraps but a bigger third
[00:14:13] row vehicle there There isn't even a
[00:14:15] whisper. But I will say that the Y L
[00:14:19] makes sense.
[00:14:20] >> Oh, I mean it's already this really is a
[00:14:22] Y and they've already made it. They're
[00:14:24] already making it in Europe and they're
[00:14:26] making it in China. So, yeah.
[00:14:28] >> Yep. And it's approved in Australia and
[00:14:31] elsewhere. It's It's happening. It's
[00:14:34] just going to hopefully we do see that
[00:14:37] in the first half, but I think they
[00:14:38] won't announce it until it's ready until
[00:14:41] deliveries are imminent so that they
[00:14:43] don't destroy Model Y sales. So, that is
[00:14:47] all good. It doesn't fit with the goals.
[00:14:49] The SNX are high cost, don't generate
[00:14:52] significant sales. The company doesn't
[00:14:54] break out its sales in its delivery
[00:14:56] reports. Instead, it lumps them in other
[00:14:58] models. Now, on that one, I saw a funny
[00:15:00] one. Someone said, "With the SNX gone,
[00:15:03] uh, does that mean we're finally going
[00:15:04] to see Cybertruck sales on its own, or
[00:15:07] are they going to create are they going
[00:15:08] to lump that into just all vehicles?" I
[00:15:10] said, "No, no, no. You misunderstand."
[00:15:13] >> The others isn't where they hide
[00:15:15] Cybertruck anymore. It's where they hide
[00:15:17] Cyber Cab and Semi. So, they'll all
[00:15:20] those other models will all remain
[00:15:22] locked together. So, we can't see how
[00:15:24] many of each one there is. Because as
[00:15:27] much as I'd like to know the Cybertruck
[00:15:29] delivery numbers, we can get a pretty
[00:15:31] good feel for it based on the Cox
[00:15:32] Automotive uh reporting that comes out
[00:15:35] every month or quarter. It might be
[00:15:37] every quarter.
[00:15:38] >> But semi,
[00:15:41] you can get that information by looking
[00:15:43] up 50 different state registration data
[00:15:46] and and just filtering through it.
[00:15:49] Someone can do that. But CyberCap, boy,
[00:15:51] it's going to be tricky. It's going to
[00:15:53] be tricky. And we won't know because
[00:15:57] so many of them will be kept in house.
[00:15:59] The license plate tracker guys are going
[00:16:01] to be losing their mind. And I think the
[00:16:03] l the cyber cab or the robo taxi tracker
[00:16:07] guy just got hired as a summer intern
[00:16:10] for Tesla. So in a few months I imagine
[00:16:13] he will be expected to probably not be
[00:16:16] reporting on that much.
[00:16:17] >> I think what he said was he'll continue.
[00:16:19] This will continue. somebody else will
[00:16:21] take it over from him and continue
[00:16:24] >> hopefully.
[00:16:25] >> Yeah, that that is my hope as well. On
[00:16:28] Cybertruck, do you think that this will
[00:16:31] turn the corner?
[00:16:32] >> Oh, yeah. Like I I've been saying for a
[00:16:35] while now, $100,000 Cybertruck was not
[00:16:37] the game at all. They needed to do that
[00:16:39] for the year for a variety of reasons.
[00:16:41] It was really a test bed for the
[00:16:43] technology. It is a success. For anybody
[00:16:46] to tell you that Cybertruck was a
[00:16:47] failure because they sold so little of
[00:16:49] it, they're not they're not
[00:16:51] understanding the whole strategy. So
[00:16:53] what is Tesla's goal? The goal was robo
[00:16:55] taxis. What do you need for these robo
[00:16:57] taxis, right? Steer by wire, you need
[00:16:59] 48vt, you need the unbox model, you need
[00:17:02] to start testing a lot of these new
[00:17:04] technologies. And you don't test that on
[00:17:07] a mass produced car that if it fails,
[00:17:12] one part fails, you've really, you know,
[00:17:14] suffered significantly. You test it on a
[00:17:17] small market, a small batch. It was a
[00:17:20] perfect timing to launch the Cybertruck
[00:17:22] first. People were saying, why didn't
[00:17:24] Tesla just launch a, you know, compact
[00:17:26] car four years ago? What a huge mistake.
[00:17:29] No, because you don't do a mass, you
[00:17:32] know, segment that you're going to
[00:17:34] create millions and millions of
[00:17:35] something if if it was in line with
[00:17:38] something that you needed to do is
[00:17:39] eventually transition to robo taxis. So,
[00:17:42] the Cybert truck was designed for that
[00:17:44] $100,000 to basically pay off the cost
[00:17:47] of these and they ran into problems like
[00:17:50] you would expect that first year, right?
[00:17:52] Lots of little problems. They've
[00:17:54] resolved that now. So, now bring that
[00:17:56] price to 60,000. this is the right price
[00:17:58] point. Sell this thing like crazy. Turn
[00:18:01] into an autonomous vehicle as well. And
[00:18:04] then this is becomes, you know, robo
[00:18:07] trucking. It's a version of robo
[00:18:09] trucking available.
[00:18:11] >> Yes. To all the people saying, "Oh, they
[00:18:13] should have never built the Cybertruck.
[00:18:15] It should have gone straight to
[00:18:17] compact." They misunderstand that you
[00:18:19] have to walk before you can run. If that
[00:18:22] was true, they should have also skipped
[00:18:23] the Y and the three and the X and the S.
[00:18:28] You have to
[00:18:28] >> Exactly. There you go. Well said. Well
[00:18:31] said, dude. That was great. I like it.
[00:18:33] >> So, guys, what did we miss? What do we
[00:18:35] misunderstand? What do you think of the
[00:18:37] $60,000 Cybertruck and what is your
[00:18:39] guess as to how much it will cost on
[00:18:41] March 1st? Everybody else, like,
[00:18:44] subscribe, do what you do, and stay
[00:18:45] tuned. Stay juicy. And I cannot wait to
[00:18:47] hear from you clever robots. uh perhaps
[00:18:50] on one of my many adventures or factory
[00:18:53] tours that not only I take but sometimes
[00:18:55] I get to bring you guys with me. Very
[00:18:58] fun.