Channel:     futureaza
Title:       Tesla Charging Could Replace Gas Stations
URL:         https://www.youtube.com/watch?v=GysD88llJQk
Published:   2026-03-29 12:00:00 UTC
Fetched:     2026-03-30 00:30:42 UTC
────────────────────────────────────────────────────────────

[00:00:00] Electric vehicles will never catch on
[00:00:02] because I can pump my gas in five to
[00:00:05] eight minutes. Lickety split, no
[00:00:07] problem. Never mind the fact that I
[00:00:09] can't pump gas at home. Electric cars
[00:00:11] are uh sadly for these folks who believe
[00:00:14] that uh they are the future and the
[00:00:16] future is already here. It is happening
[00:00:18] uh in many countries much more
[00:00:20] aggressively than the US. And companies
[00:00:22] like BYD are rolling out faster and
[00:00:24] faster charging. Companies like Tesla
[00:00:26] and Electric Era and others are rolling
[00:00:29] out uh their charging network faster and
[00:00:31] faster. Those are some things we're
[00:00:32] going to talk about. When I say we, I
[00:00:34] mean I got Quincy uh who a former SpaceX
[00:00:37] engineer, the uh CEO of uh Electric ERA,
[00:00:40] a charging company, a a public fast
[00:00:43] charging company that builds the
[00:00:45] equipment that customers then have
[00:00:47] installed at their site. And they do it
[00:00:49] smart. They do it with batteries in the
[00:00:51] cabinets so you don't need huge
[00:00:53] connections to the grid. uh they've
[00:00:55] figured it out. And Quincy is not the
[00:00:57] only former SpaceX guy at the company.
[00:01:00] I've had a chance to talk uh with a
[00:01:02] couple of you guys. It's a lot of fun.
[00:01:04] Let's talk about these Chargers. I'm
[00:01:06] Brian. Welcome to Futurazza.
[00:01:12] >> So, uh yeah, we've got some big
[00:01:14] announcements. Uh this one BYYD has
[00:01:17] found a way to do megawwatt charging on
[00:01:22] uh it's not LFP batteries, it's uh LMFP
[00:01:26] batteries. Uh so kind of LFP doped a
[00:01:30] bit. It's fast 10 C charging on a car
[00:01:34] without frying it or burning down the
[00:01:37] whole neighborhood.
[00:01:38] >> Yeah.
[00:01:39] >> So this is at the base level. Is this
[00:01:43] wizardry or just uh the next step in the
[00:01:46] science progress?
[00:01:47] >> No, I think this is a very logical next
[00:01:49] step and in fact it's uh it was
[00:01:51] predictable and inevitable. Um one of
[00:01:54] the kind of things that I noticed when I
[00:01:55] first started electric era was that the
[00:01:57] growth rate in peak power charging
[00:01:59] capabilities of cars was increasing I
[00:02:02] think like roughly 17% per year. I'd
[00:02:04] have to go look at my numbers but call
[00:02:06] it 17% year-over-year. Um, so every year
[00:02:09] basically cars could charge faster and
[00:02:11] faster and faster. So when I saw this
[00:02:12] announcement I was like, "Oh, it's about
[00:02:14] time." You know, we were waiting here.
[00:02:16] Now I don't think it'll just continue
[00:02:17] forever because there's a bunch of
[00:02:20] practical reasons why that wouldn't make
[00:02:21] sense. But what this does represent is
[00:02:24] in my opinion kind of like the final
[00:02:25] asmtote of charging speed because now
[00:02:28] it's as fast as a gas station. like you
[00:02:31] just go, you plug in, you're done five
[00:02:32] minutes later in in the exact same way
[00:02:35] that you would with filling up an ice
[00:02:37] car. So, uh, no, this is this is super
[00:02:40] cool and I'm glad BYD keeps pushing the
[00:02:42] limits on the cell level technology and
[00:02:44] kind of the power electronics in order
[00:02:45] to make this stuff happen. So, one thing
[00:02:47] BYD has done to enable this, because you
[00:02:50] can't just pull 10 megawws from the grid
[00:02:54] willy-nilly to charge up a bunch of cars
[00:02:56] that happen to roll in, is they've
[00:02:58] installed their batteries, their giant
[00:03:01] batteries. Say, that sounds familiar.
[00:03:04] >> Sure does.
[00:03:06] >> You guys have been doing that. Tell me
[00:03:08] why. The fundamental reason is because
[00:03:10] it's really really hard to secure power
[00:03:12] capacity for high power applications
[00:03:15] like EV fast charging from the grid. The
[00:03:18] grid is designed to support kind of
[00:03:20] static continuous load. It's not
[00:03:23] designed to support high demand very uh
[00:03:28] intermittent and dynamic charging power
[00:03:31] levels. So when you go to a utility and
[00:03:34] you say, "Hey, I want to install a
[00:03:36] megawatt of transformers," they'll roll
[00:03:39] their eyes and say, "Well, that's going
[00:03:41] to take, you know, two to three years
[00:03:42] because we can't get the transformers
[00:03:44] and we have to get a line crew out there
[00:03:46] to upgrade the wires and install
[00:03:48] everything." So if you go back to them
[00:03:49] and you say, "Okay, well, what about if
[00:03:50] you what about instead of a a megawatt,
[00:03:53] I'll take 270 kilowatts." They say,
[00:03:56] "Great. Now that's something we can get
[00:03:58] you in three months." Um the gap between
[00:04:01] those two things is filled with a
[00:04:04] battery system. A battery system like
[00:04:06] those from electric era are able to
[00:04:08] provide kind of an intermediary buffer
[00:04:11] um to meet the peak needs of the site
[00:04:13] from a power perspective without pulling
[00:04:15] more power from the grid. It instead
[00:04:17] charges up during periods of low use and
[00:04:20] then discharges during periods of high
[00:04:22] use. Um, so this is what we specialize
[00:04:25] in at electric era where we build dozens
[00:04:28] of battery back EV fast charging
[00:04:29] stations in dozens of states across the
[00:04:31] country and it's to solve this exact
[00:04:33] fundamental problem because you may be
[00:04:35] able to deliver the power into the car
[00:04:37] but you can't unless you can get it from
[00:04:38] the grid and the grid is the fundamental
[00:04:40] bottleneck for the entire 21st century
[00:04:42] economy. Old locomotives in westerns,
[00:04:45] you remember the big water tower that
[00:04:46] they would have every 30 miles? That was
[00:04:49] to refill the water to produce the steam
[00:04:52] for the locomotive. You couldn't
[00:04:54] possibly pump that amount of water into
[00:04:56] a locomotive quickly enough to work. So,
[00:04:59] they're pumping it 24 hours and dumping
[00:05:02] it in. Pretty comparable.
[00:05:04] >> Pretty comparable approach. So, when it
[00:05:06] comes to the batteries themselves, BYD
[00:05:08] has an advantage. They make the
[00:05:10] batteries from they mine the lithium,
[00:05:13] refine the lithium, make the I mean they
[00:05:15] do the whole thing. But a lot of
[00:05:17] companies don't even make the the
[00:05:19] modules, don't even make the battery
[00:05:21] packs. Uh EV go, no. Electrify America
[00:05:24] purchases stationary storage from Tesla.
[00:05:27] Uh you guys make your own. Uh we make
[00:05:30] and assemble a customsized
[00:05:33] energy storage system with the right
[00:05:35] amount of power conversion, safety
[00:05:36] electronics and uh compute systems and
[00:05:40] we pair that with the energy modules
[00:05:42] from a a variety of thirdparty
[00:05:44] suppliers. So we're not making our own
[00:05:46] battery cells per se. We make a whole
[00:05:48] pack that's custom fit for purpose and
[00:05:51] designed fit for purpose for EV fast
[00:05:53] charging stations. it is a huge endeavor
[00:05:55] to go all the way down to the cell
[00:05:58] manufacturing level. So we we don't want
[00:06:01] to do that as a company and there's
[00:06:03] fortunately tons of uh battery
[00:06:05] manufacturing both in America now uh it
[00:06:07] turns out and yeah we can talk about
[00:06:09] that a little bit if you're curious and
[00:06:10] in um of course places like China where
[00:06:13] you can secure um battery cells and
[00:06:15] battery modules and battery packs.
[00:06:17] >> Right. I had asked you maybe a year ago
[00:06:20] about domestic battery manufacturing and
[00:06:22] your answer was I can't talk yet but we
[00:06:26] now know so of course I went straight to
[00:06:28] the internet found uh what maybe you
[00:06:30] were talking about uh but we've seen uh
[00:06:33] quite a bit of manufacturing come online
[00:06:35] LG of course and others uh what can you
[00:06:38] share about domestic battery
[00:06:39] manufacturing and real quick I did want
[00:06:41] to say no one thinks you're making the
[00:06:43] cells that's crazy you know I mean
[00:06:45] that's a billion dollar factory
[00:06:48] Uh so
[00:06:49] >> not yet. What can you share about uh
[00:06:52] domestic cell production?
[00:06:53] >> Well, you know, so what I can share is
[00:06:56] um there's some major large companies
[00:06:58] that have stood up large battery pack
[00:07:02] and module and sell fabrication
[00:07:05] facilities throughout Canada and the US.
[00:07:08] Um so think of big businesses like SK on
[00:07:12] who is producing large amounts of LFP
[00:07:16] batteries and modules and packs uh for
[00:07:19] utility tide and utility scale energy
[00:07:22] storage systems. Those are um now
[00:07:26] rolling out of their factory and they're
[00:07:28] um you know producing plan and plan to
[00:07:31] produce you know many many gigawatt
[00:07:33] hours of energy storage. Basically the
[00:07:35] there's an insatiable demand for
[00:07:37] batteries right now just because of this
[00:07:40] fundamental kind of misalignment between
[00:07:42] what we can get statically from the grid
[00:07:45] and what dynamically we need at peak.
[00:07:47] It's called the peak to average ratio.
[00:07:50] So peak grid demand is somewhere around
[00:07:53] a terowatt but the average is like 500
[00:07:56] gawatt. So half of it. So your average,
[00:07:59] which of course is the average by
[00:08:01] definition, is is one half of the peak.
[00:08:04] So we build all the power lines for the
[00:08:06] peak, but we only use them h at half
[00:08:08] capacity. Well, now with things like AI
[00:08:12] data centers and EV fast charging and
[00:08:13] heat pumps and all these other
[00:08:15] electrified technologies, we're
[00:08:16] demanding more and more at peak, but we
[00:08:19] don't have the uh ability to deploy more
[00:08:22] and more transmission lines and
[00:08:24] substations and distribution lines and
[00:08:26] fabricate transformers to meet that peak
[00:08:28] demand. So energy storage is going back
[00:08:31] to kind of the concept of the buffer is
[00:08:33] useful at the utility scale, the grid
[00:08:35] level just as it is useful at the EV
[00:08:38] fast charging station level. Um so the
[00:08:41] result of that is like tons of
[00:08:42] businesses are standing up manufacturing
[00:08:44] capacity of course alongside Tesla um to
[00:08:48] meet that demand and and help kind of uh
[00:08:51] power the electrified economy. And when
[00:08:54] we look at all this new capacity that's
[00:08:57] arrived for stationary energy storage,
[00:09:00] how much of that is due to a pullback in
[00:09:03] EV manufacturing from the legacy
[00:09:05] automakers?
[00:09:06] >> Yeah, I think I think it's hard to know
[00:09:08] to be honest. I don't have a precise
[00:09:10] answer for you. I think some to a degree
[00:09:11] is being kind of re reassigned. Um many
[00:09:15] business units are many like automotive
[00:09:17] EV teams are trying to figure out how to
[00:09:19] use extra cell capacity to in energy
[00:09:22] storage systems for stationary
[00:09:24] applications um to the degree and you
[00:09:28] know quantity I I can't say precisely
[00:09:30] but it is that is somewhat happening
[00:09:32] although
[00:09:34] you know here we are filming this on
[00:09:36] what is this March 26 2026 there's a
[00:09:39] kind of an oil crisis happening of
[00:09:40] course with the Iranian conflict and
[00:09:42] that's translating into higher and
[00:09:44] higher gas prices. So already you can
[00:09:46] see EV used car prices starting to spike
[00:09:49] which is like the leading indicator and
[00:09:51] of of new EV purchasing. So I suspect
[00:09:55] this will translate into more EV
[00:09:59] adoption in a pretty meaningful way
[00:10:01] depending on the severity and the
[00:10:03] duration of the conflict. And you know
[00:10:05] that that I think is honestly for the
[00:10:08] best for consumers because it'll
[00:10:10] alleviate a lot of the uh inflationary
[00:10:13] pressures around things like energy
[00:10:14] costs because while oil prices are
[00:10:17] spiking our kind of generation
[00:10:19] facilities in the US that produce
[00:10:21] electricity are still able to use
[00:10:23] relatively affordable inputs and produce
[00:10:25] electricity at a reasonable rate. Making
[00:10:27] EV ownership still a great idea from a
[00:10:30] kind of a wallet perspective. like
[00:10:33] electricity is like super cheap. You can
[00:10:35] basically run your car if you charge it
[00:10:37] at home at a very affordable rate and
[00:10:39] it's a great way to kind of get ahead of
[00:10:41] the affordability issue issues if you're
[00:10:43] if those are top of mind for you.
[00:10:45] >> If I was at 20% state of charge right
[00:10:47] now and I charge my car to 100, that
[00:10:50] would be roughly equivalent to one
[00:10:53] gallon of gas in terms of dollars. So
[00:10:57] maybe this time customer consumers will
[00:11:01] remember the pain of high gas prices,
[00:11:03] but I'm not convinced.
[00:11:05] >> And don't forget as well um when you buy
[00:11:08] a gas car, you're basically buying a
[00:11:10] ticket to a maintenance event because
[00:11:14] >> there's so many failure points inside of
[00:11:17] a um a gas powertrain. We have an
[00:11:19] employee that has like a coolant leak
[00:11:21] and they were out of the office for like
[00:11:23] three days because they didn't have a
[00:11:24] car and it was in the shop and it cost
[00:11:25] them a ton of money. And he's like,
[00:11:27] "Yeah, man. I should have just bought an
[00:11:28] EV because it would have been way
[00:11:29] cheaper." Like, I've owned EVs for four
[00:11:31] years and I have never had a maintenance
[00:11:33] event outside of changing windshield
[00:11:36] uh washer fluid and my tires. I've never
[00:11:41] had a radiator blow up. I've never had a
[00:11:43] caliper fail or spark plug issue because
[00:11:45] none of those components exist. So, you
[00:11:47] save yourself a ton of money on
[00:11:48] maintenance as well in addition to
[00:11:50] energy.
[00:11:51] >> I had water pumps go out, head gaskets,
[00:11:54] fuel injectors. Uh, I don't have any of
[00:11:57] those anymore. And I'll tell you, I
[00:11:59] asked around last week. I was at the
[00:12:01] Chattanooga Charge and I asked around
[00:12:02] because I had a specific question, which
[00:12:04] is, have you ever had to replace your
[00:12:06] brake pads? And I've talked to people
[00:12:08] with two 300,000 miles on their cars who
[00:12:11] have not changed their brake pads.
[00:12:13] Unless the exception being people who
[00:12:15] take their car out for track days. If
[00:12:17] you're going to use it as a race car,
[00:12:19] you're going to burn some brakes. And
[00:12:21] brakes are not super expensive, but it
[00:12:24] takes half a day and it's a pain. So,
[00:12:27] why deal with that? Hey, did you see
[00:12:29] this video? Uh Tesla charging's got
[00:12:31] folding units. I'm going to turn off the
[00:12:34] sound there. Uh they've got uh these
[00:12:36] units that kind of fold out. Uh that's
[00:12:39] pretty clever. Uh 33% more per truck. Um
[00:12:45] what are we seeing in terms of
[00:12:47] innovation in
[00:12:49] charger manufacturing?
[00:12:52] Yours go up really quick.
[00:12:54] >> Yeah. So this is a cool example of
[00:12:57] innovation in the kind of logistics and
[00:12:59] construction of a site. um the the
[00:13:03] chargers themselves are actually only
[00:13:06] maybe at most 66% of the cost of a
[00:13:10] charging station and the rest is EPC and
[00:13:12] construction and permitting and utility
[00:13:14] coordination and utility interconnection
[00:13:16] and the transformer. So Tesla now with
[00:13:18] this is focusing on the station level
[00:13:21] engineering not just the charger
[00:13:23] hardware power cabinets etc. Um, so
[00:13:26] yeah, this is this is a this is cool and
[00:13:29] novel and uh kind of reminds me of what
[00:13:31] we did at SpaceX back in the day with
[00:13:33] the gateway ground stations where we
[00:13:34] wanted to deploy them fast and we didn't
[00:13:36] want to install like large concrete
[00:13:39] rebarb uh pillars in the ground and do a
[00:13:42] construction project every time. So we
[00:13:44] just put them on a pre-cast concrete
[00:13:45] structure and put the antenna on top of
[00:13:48] that and then threw it out in the field
[00:13:49] and plugged it in, saving so much time
[00:13:51] and money. So this is kind of a a
[00:13:53] traditional approach to solving these
[00:13:56] problems. So it's cool to see Tesla, you
[00:13:58] know, using that for their own product.
[00:14:00] >> And I recall you had a pretty fast
[00:14:02] install recently.
[00:14:03] >> Yeah. I mean, in general, we we aim for
[00:14:05] speed. We're I think averaging about 8
[00:14:08] months now, and we see a path to six on
[00:14:10] average. Um our fastest is 56 days that
[00:14:14] we did for a retailer down in the
[00:14:16] southeast, Costco.
[00:14:17] >> And that's not the 56 days to build.
[00:14:19] That's 56 days start to finish.
[00:14:22] >> Yeah. Like we got a PO and then 56 days
[00:14:24] later somebody was charging a car.
[00:14:26] >> That's so cool. And that's the one by
[00:14:28] me, isn't it?
[00:14:29] >> Uh well, there are stuff by you in
[00:14:32] Portland, but um that one I think was
[00:14:34] quite fast. It wasn't quite that fast,
[00:14:36] but maybe the one near you was like 90
[00:14:38] days. Maybe that's it's been a couple
[00:14:41] years since we did that one, so I can't
[00:14:42] say exactly.
[00:14:43] >> But that was also when there was no rush
[00:14:45] because the site wasn't I mean Costco
[00:14:47] was brand new at the time. Uh yeah.
[00:14:50] Yeah. So great. Uh anything uh you want
[00:14:52] to share about uh the miracles of
[00:14:55] electrons? By the way, I did want to say
[00:14:57] there are still people who are thinking
[00:14:58] that battery swaps are going to catch on
[00:15:00] in the US. I don't I don't think that's
[00:15:03] going to work here. It's so much easier
[00:15:05] to move electrons than it is to move
[00:15:07] atoms. And if you have access to home
[00:15:11] charging, I don't think that is is
[00:15:14] megawatt charging important if you have
[00:15:17] home charging. Uh yeah, I mean I I I
[00:15:19] think in general like fast charging
[00:15:22] access is key because of all of the
[00:15:24] multiaceted use cases drivers have.
[00:15:27] They're not just stuck at their homes.
[00:15:28] They go on road trips and so you need a
[00:15:31] way for to to charge them up on road
[00:15:32] trips. They go grocery shopping and they
[00:15:34] might want to kind of conveniently
[00:15:35] charge up while they grocery shop
[00:15:37] because it's, you know, maybe maybe they
[00:15:40] forgot to plug in. I actually forget to
[00:15:42] plug in my cell phone all the time. So
[00:15:44] like I know I know people are doing that
[00:15:46] with their cars and um those types of
[00:15:48] edge cases make the the fabric of fast
[00:15:51] charging infrastructure across the
[00:15:52] country really important. It's not going
[00:15:53] to do all charging. It it's probably
[00:15:55] going to do about 70 excuse me 30 to 40%
[00:15:58] and the remainder will be done at home.
[00:16:00] Um that's what the data shows and
[00:16:02] actually that's what Tesla's data shows.
[00:16:04] I think that like 27% of all of their
[00:16:07] electricity dispensed into their fleet
[00:16:09] is from fast charging locations last I
[00:16:12] saw. And megawatt level charging is just
[00:16:14] that on steroids. It's going to be more
[00:16:15] fast, more convenient. And I think it
[00:16:17] will alleviate the need to have like
[00:16:19] robust level two charging infrastructure
[00:16:21] across the country for homes because now
[00:16:23] you can just do it really conveniently
[00:16:25] in a public location. So I'm excited
[00:16:28] about it. I mean it's it's not the US
[00:16:30] market isn't ready for it. This
[00:16:32] specifically works for BYD cars who have
[00:16:35] the right chemistry and the right
[00:16:36] powertrain voltage. You cannot do this
[00:16:38] on a Tesla. You will cause a huge fire.
[00:16:40] So, don't try.
[00:16:43] >> It will literally blow up.
[00:16:45] >> Fortunately, your car won't let you set
[00:16:47] it on fire in that manner. If you found
[00:16:49] a way to make it do it, please don't.
[00:16:51] >> Uh, that's hilarious. But yeah, let's
[00:16:54] not set the world on fire just yet.
[00:16:57] That's uh something we'll when you come
[00:16:59] up to the factory will show you is like
[00:17:02] that low-level communication between the
[00:17:04] car and the charger is like an
[00:17:06] authenticated two-way handshake and the
[00:17:08] car really won't let you do anything
[00:17:09] unsafe because there's like tons of
[00:17:11] lockouts effectively
[00:17:13] >> and a fairly complex and secured state
[00:17:16] machine that you have to navigate to
[00:17:17] actually start enabling electricity to
[00:17:19] flow between the charger into the car
[00:17:21] safely. Um, so Electric Air is now doing
[00:17:24] that low-level comms control at the
[00:17:26] 15118 layer. And we've made our own
[00:17:28] custom PCBAS to actually facilitate and
[00:17:31] handle all that power. Um, which is
[00:17:33] super cool and we'll show you when
[00:17:34] you're uh when you're up here next.
[00:17:36] >> That's going to be fun. So, uh, guys,
[00:17:39] uh, these are smart people working on
[00:17:40] tough tough challenges and, uh, unlike
[00:17:43] Tesla, electric era has to deal with,
[00:17:46] um, every car. Tesla has rolled out uh
[00:17:50] access to many of the cars, not quite
[00:17:53] all of them, and not at all locations
[00:17:55] where these guys have to handle
[00:17:57] everything all the time. Uh so it's a
[00:17:59] different level of challenge. Uh so
[00:18:02] guys, uh any uh comments you want to
[00:18:04] leave, please leave them. What do we
[00:18:06] miss? What do we misunderstand? Let us
[00:18:07] know. Everybody else, uh like,
[00:18:09] subscribe, do what you do, and stay
[00:18:11] tuned, stay juicy, and I cannot wait to
[00:18:12] hear from you clever robots. Uh perhaps
[00:18:15] after I go and visit Electric era in
[00:18:18] person once