Channel:     futureaza
Title:       One Decision Could Change Tesla’s Europe Plan
Published:   2026-02-27 13:00:00 UTC
Fetched:     2026-03-10 09:27:33 UTC
────────────────────────────────────────────────────────────

[00:00:00] There are a lot of developments in
[00:00:01] Europe. Tesla is at the forefront of
[00:00:03] many of them. We've got a few important
[00:00:06] topics to discuss today. Not the least
[00:00:08] of which is the EU sales decline. Sure.
[00:00:11] But there's also FSD forthcoming. Robo
[00:00:14] taxis forthcoming. And who knows, maybe
[00:00:17] they couldn't even get a Cybert truck or
[00:00:19] two on the continent. We will find out.
[00:00:21] I'm joined today by Norton uh from
[00:00:23] Cyberttruck.Eeu who I've had the
[00:00:25] pleasure of meeting probably three times
[00:00:28] now, something like that. and we are
[00:00:30] going to figure out what is really real
[00:00:32] uh over there. We'll find out. I'm
[00:00:34] Brian. Welcome to Futurza.
[00:00:41] >> So, Norton, so good to see you again. Uh
[00:00:44] it feels like every time there's a big
[00:00:45] event somewhere, uh I if the event is
[00:00:49] big enough, I end up bumping into you
[00:00:50] and that's a lot of fun. So, uh
[00:00:53] Cyberttruck.eu.
[00:00:55] Well, as we all know, it is impossible.
[00:00:57] You cannot get a cyber truck in the EU.
[00:01:00] Um, where are you right now? Where are
[00:01:02] you recording from?
[00:01:05] >> Uh, I'm I'm in a cyber truck in a in a
[00:01:08] in a Prague in a Europe obviously. Uh,
[00:01:12] and we were we were first to bring the
[00:01:14] Cyber Truck and register it in a in a
[00:01:17] Europe. Uh, we were fortunate to to meet
[00:01:20] the good guys in the US who helped us as
[00:01:23] well. the community helped us and we are
[00:01:26] phasing out basically because more cyber
[00:01:30] trucks are able to to come to Europe.
[00:01:33] It's not it's not ideal. It's not like
[00:01:36] in the US you cannot buy it for 60,000
[00:01:38] uh grand and and just have it in the
[00:01:41] Europe obviously not uh but but uh
[00:01:45] people are excited and not a lot of
[00:01:47] cyber trucks are in in Europe at the
[00:01:49] moment. Mhm. What did you do to get it
[00:01:53] in and registered and legal?
[00:01:56] >> Uh well, we had to do a lot of lot of
[00:01:58] stuff to comply with the EU regulations.
[00:02:02] Uh the lights needs to be changed uh
[00:02:04] from the red to to amber. The lights
[00:02:07] needs to be in a certain places. We had
[00:02:10] to have a fog light. uh uh then the
[00:02:14] sharp edges needed to be uh somehow
[00:02:16] protected that that we cannot kill the
[00:02:19] pedestrians
[00:02:21] uh easily uh well we can kill them
[00:02:24] anyway but but not not with the sharp
[00:02:27] edges
[00:02:28] >> right blunt force trauma instead you got
[00:02:30] to baby proof the edges I understand uh
[00:02:34] what a painful process I do not envy for
[00:02:37] that um so we are going to talk about
[00:02:39] all the things I mentioned the EU sales
[00:02:41] decline we will talk about last because
[00:02:43] it's a big one. Um but uh the easier
[00:02:46] ones would be uh do you think more
[00:02:48] Cybert trucks are going to make their
[00:02:50] way to the EU? Do you think it'll be
[00:02:52] there will be any official channels
[00:02:54] where you could just buy it from Tesla
[00:02:56] or is it always going to be a a one at a
[00:02:58] time casebyase basis kind of thing. uh
[00:03:01] from the cybert truck perspective,
[00:03:03] Europe is not a big fan of the big
[00:03:06] trucks then then I don't feel Tesla
[00:03:09] eventually will will make it uh road
[00:03:12] legal as a manufacturer. It would need a
[00:03:15] lot of changes and I I totally agree
[00:03:18] with Ellen uh he doesn't want to do uh
[00:03:22] so much effort in something which
[00:03:24] doesn't make so much sense. He's trying
[00:03:27] to sell the cyber trucks in the US and
[00:03:30] even that part is uh pretty challenging.
[00:03:34] >> For sure. For sure. So, let's talk about
[00:03:36] FSD. FSD. We've seen a number of
[00:03:39] countries allowing ridealongs where a
[00:03:42] Tesla employee is in the driver's seat
[00:03:44] but not driving. And uh at first it was
[00:03:48] going to be, you know, a few days or a
[00:03:49] week of demos, but they all booked
[00:03:52] solid, so they just kept extending it.
[00:03:55] Does it look like we're going to see
[00:03:57] approval in e the EU or in parts of
[00:04:00] Europe uh for FSD sometime soon? What
[00:04:03] are we thinking?
[00:04:05] >> Yes. Uh from this I have a lot of
[00:04:08] information for you. I'm in a contact
[00:04:10] with a uh with a group of guys from
[00:04:13] Netherlands keys and Tesla owners
[00:04:17] Netherlands etc. uh plenty of guys they
[00:04:20] are really trying to not spread the fat,
[00:04:23] not spread the uh bombastic news, but in
[00:04:27] reality and realistically
[00:04:30] uh view and help Tesla and RD RDW to
[00:04:35] bring the Cybert truck at least to uh
[00:04:38] Netherlands and from the Netherlands uh
[00:04:41] we might see some path uh to put it the
[00:04:45] FSD uh in reality but only FSD is
[00:04:49] supervised in in reality in in Europe uh
[00:04:53] globally. It's a long way I would say I
[00:04:57] wanted to tell you uh one thing which uh
[00:05:00] my opinion only uh but I give you kind
[00:05:04] of rough guess the RW uh RDW supposed to
[00:05:09] approve it in February this year. uh it
[00:05:13] was announced uh by many many of the
[00:05:17] influencers around the world. uh we
[00:05:20] already know that uh it won't make it uh
[00:05:24] next week basically or no this week uh
[00:05:27] they won't make it and it will be in a
[00:05:29] in a March uh eventually uh but the
[00:05:33] transition and I personally think that
[00:05:36] the transition to uh people in
[00:05:38] Netherlands to drive in a FSD uh
[00:05:42] supervised if they already bought it
[00:05:44] will will not happen mainly in in March
[00:05:48] But my assumption and my guess is that
[00:05:52] hopefully in April they will be able to
[00:05:55] get the updated version of uh firmware
[00:05:59] update, software update that they will
[00:06:02] be able to to drive it.
[00:06:03] >> So that's promising and that's not just
[00:06:05] Tesla's FSD, that's other brands as
[00:06:08] well, I'm assuming.
[00:06:09] >> Um, no, no, I'm I'm not sure. What do
[00:06:13] you assuming? Well, I believe that other
[00:06:16] companies have uh levels of uh driver
[00:06:19] assistance that are similar in some ways
[00:06:22] to FSD, though not as sophisticated,
[00:06:25] that would allow, you know, hands-off
[00:06:27] operation or certainly not level three,
[00:06:29] not not eyes off, but I think Germany
[00:06:32] had even approved BMW and Mercedes level
[00:06:35] three at one point. I know they'd
[00:06:37] approved it in the US. I don't know
[00:06:39] about in Europe, but if it's approved
[00:06:42] for one, it should be approved for all.
[00:06:44] And there are Chinese manufacturers that
[00:06:46] have similar systems that would
[00:06:49] presumably be approved as well.
[00:06:51] >> Okay, Brian, maybe maybe to explain uh
[00:06:54] to the to the viewers, uh we are talking
[00:06:57] about level two, level three systems
[00:07:00] actually in in Czech it passed the law
[00:07:03] that level three certified systems are
[00:07:06] allowed in a highways in Czech Republic.
[00:07:09] Let's say uh same is in in Germany. But
[00:07:13] it's only uh certified uh systems which
[00:07:18] are approved for level three autonomy.
[00:07:21] And what is level three autonomy? Do do
[00:07:23] you know by the way?
[00:07:24] >> It means you don't have to look.
[00:07:26] >> Yes. In a certain uh areas which are
[00:07:29] dedicated for that. And one very
[00:07:32] important fact is uh who is responsible
[00:07:36] >> at that point? Is it the manufacturer?
[00:07:39] And that's the point. That's the point.
[00:07:41] Manufacturer for the level three, they
[00:07:43] have to certify the system and they have
[00:07:46] to be responsible then then okay BMW is
[00:07:50] already doing the certification. I think
[00:07:53] even Ford blue cruise I think it's
[00:07:57] already approved and and is undergoing
[00:08:00] the certification. I'm not expert in
[00:08:02] this area uh especially in the
[00:08:04] certification area in Europe but they
[00:08:06] will they are coming but they have to be
[00:08:10] responsible in case uh something will
[00:08:12] happen and uh that's a huge difference
[00:08:16] what the what the approach of Tesla is
[00:08:18] because Tesla is what the FSD supervised
[00:08:21] is is a level two is a uh it's a it's
[00:08:26] just a um system which can help the the
[00:08:30] driver the driving should be safer.
[00:08:32] >> Mhm. Okay. So, uh that's a lot of good
[00:08:36] news on FSD. The last question I have on
[00:08:38] FSD is what do you think that will do to
[00:08:41] Tesla's sales when FSD supervised is
[00:08:44] approved? Do you think it will have an
[00:08:46] impact? Do you think sales will go up?
[00:08:48] >> I'm not sure. I cannot tell you uh the
[00:08:51] strategy of Tesla. Uh definitely the FSD
[00:08:56] uh that's that's why the ride alongs uh
[00:08:59] are booming in in Europe uh in Czech
[00:09:02] Republic uh uh actually I will go for
[00:09:05] ride along tomorrow then I can I can
[00:09:09] provide you some footage but as uh as
[00:09:12] the guys from Netherlands told me like
[00:09:15] it's super boring because the car is
[00:09:17] doing what it's supposed to do then it's
[00:09:19] not it's not nothing special it's just
[00:09:22] boring uh driving with a with a FSD
[00:09:25] because it does what it's supposed to
[00:09:27] do. Uh it doesn't do any uh crazy crazy
[00:09:31] stuff. Obviously uh it's not uh 100% uh
[00:09:36] accurate in a European roads. Uh that's
[00:09:39] why they are tuning it. But it uh it
[00:09:42] definitely uh avoid uh to crash to the
[00:09:46] construction zones. it avoids uh and do
[00:09:50] the right to pedestrians, bicyclists
[00:09:54] etc. and it will not crash on on the
[00:09:57] road. We we definitely uh are calling to
[00:10:02] legislations in Europe that they have to
[00:10:05] uh adopt and uh approve the FSD
[00:10:07] supervised in Europe just because it's
[00:10:11] much safer and uh it can save lives of
[00:10:14] the of the people over here. That's the
[00:10:17] main reason.
[00:10:18] >> Okay. So, uh on FSD, I think it'll
[00:10:21] improve sales. I don't know by how much.
[00:10:23] Certainly, somebody will see it and say,
[00:10:24] I got to have this, but we'll see. We'll
[00:10:27] see. And for that matter, uh that means
[00:10:29] that monetization can turn back on for
[00:10:31] that for that whole channel. That would
[00:10:34] make a potential impact to Tesla's
[00:10:36] overall bottom line. So, let's talk
[00:10:39] about robo taxi. I know that there are
[00:10:42] some companies that are already piloting
[00:10:44] them. I know in the UK there's uh one or
[00:10:46] more. I don't know as much about uh the
[00:10:49] EU. Uh robo taxi. Does that seem like
[00:10:52] something that could be approved in the
[00:10:54] next year or two?
[00:10:55] >> Well uh as as we are following the
[00:10:59] legislation then UNESC is is trying to
[00:11:03] adopt some formal stuff for for
[00:11:06] autonomous driving that will open the
[00:11:09] path for robot taxi around the world.
[00:11:12] Not just the e uh EU or US. In US you
[00:11:17] have u your your certification body and
[00:11:21] and NH TSA or whatever is called but
[00:11:26] globally is UNES which is which is just
[00:11:30] uh uh these days or or these months uh
[00:11:34] preparing some some new legislation and
[00:11:37] new rules for for autonomous driving.
[00:11:40] Then in case this will be in place then
[00:11:42] then hopefully it will open more uh
[00:11:45] options for robo taxi. But I have to
[00:11:48] stress uh there are already several uh
[00:11:51] several countries in Europe uh piloting
[00:11:55] not only taxis but as well automatic
[00:11:58] buses but it's really how to say it's
[00:12:02] really pre-esign routes uh pre-esign um
[00:12:08] systems which
[00:12:10] >> uh not on rails or yeah on rails as well
[00:12:13] but I mean buses metaphorically on rails
[00:12:16] it's like a a roller coaster ride where
[00:12:18] your path is already chosen.
[00:12:21] >> Yeah. Yeah. Not on the rails, but but uh
[00:12:25] but definitely in a in a very closed uh
[00:12:28] and controlled environments, let's say.
[00:12:31] >> Mhm. We've seen that with Zuks in Vegas
[00:12:34] where they're just running a little loop
[00:12:37] and uh while it is on the open road, it
[00:12:41] doesn't present the kind of challenges
[00:12:42] that a a full system would be expected
[00:12:46] to. I see value in those. I see value in
[00:12:49] having a shuttle that can safely
[00:12:52] transport people around a theme park or
[00:12:55] a giant parking lot or whatever it may
[00:12:57] be. the one that goes from the airport
[00:13:00] economy lot to the airport. That's a
[00:13:03] fixed route. Great. Let's automate that,
[00:13:06] >> but we do need the the bigger systems.
[00:13:09] >> Last question, and this is the big one.
[00:13:11] This is going to take us the rest of the
[00:13:12] show. You guys can uh look and see how
[00:13:14] much video is left. It's going to be
[00:13:16] quite a bit, but we're going to be
[00:13:17] talking about the Tesla's sales decline
[00:13:20] in Europe. Before I do that though, uh
[00:13:22] check the link in the description
[00:13:24] because I've got uh links to uh Colin's
[00:13:26] uh socials so you can follow the
[00:13:28] adventures uh and find out what all's
[00:13:30] going on there. EU sales slump. Tesla is
[00:13:34] on its 13th consecutive month of
[00:13:36] year-over-year sales decline. Is this a
[00:13:40] real problem? What's going on?
[00:13:42] >> I actually don't know. I'm not following
[00:13:45] it uh very deeply. Uh but uh let's
[00:13:49] compare it. Uh do you know the
[00:13:51] comparison of the Tesla sales in in in
[00:13:54] comparison with the sales uh electric
[00:13:57] vehicles as a whole? How how does the
[00:14:01] Tesla stands in in a in a comparison of
[00:14:04] the whole sales uh decline?
[00:14:07] >> Okay, so European automotive sales are
[00:14:09] up like 1% 1.3% last year basically
[00:14:14] flat. EV market share has increased
[00:14:17] dramatically because as you know in
[00:14:18] Europe uh everything has to be EV in the
[00:14:21] next 12 years, 10, seven years depending
[00:14:25] on the market. I mean it's it's coming
[00:14:27] up real quick and in Germany at least
[00:14:30] Tesla's market share has been really
[00:14:32] crushed because Volkswagen, Audi,
[00:14:35] Porsche, Mercedes, BMW are all offering
[00:14:38] electric vehicles and they all have the
[00:14:40] home field advantage. So
[00:14:42] >> Tesla's sales are declining and Chinese
[00:14:47] sales are increasing. BYYD sold, I
[00:14:50] think, 18,000 vehicles last year or
[00:14:53] maybe it was last quarter, I don't
[00:14:54] remember, but they're growing at a pace
[00:14:57] that I would say is has been predictable
[00:15:00] because they positioned themselves well
[00:15:03] in terms of value, in terms of
[00:15:04] technology, and they got in the market
[00:15:06] and waited for the market to accept the
[00:15:09] idea of Chinese vehicles. And I've seen
[00:15:11] them do that all over the world. In
[00:15:13] Nepal, it was the same thing. They
[00:15:14] opened a dealer network and were happy
[00:15:18] with two, three, four sales a month uh
[00:15:21] until the entire climate shifted and
[00:15:24] they were able to. Now BYD makes up like
[00:15:27] 60% of all new car sales in Nepal.
[00:15:31] So Tesla is not getting in on this big
[00:15:34] rush in Europe. Um in some countries,
[00:15:37] their numbers are still very strong or
[00:15:39] even increasing. In Spain, they had good
[00:15:42] growth. Uh, but those are less mature
[00:15:45] markets and other companies are coming
[00:15:48] in with with either domestically made EU
[00:15:51] models or cheaper Chinese models and uh
[00:15:55] getting getting an advantage that way.
[00:15:57] Has there been a shift in the sentiment,
[00:16:00] the feelings regarding Tesla in the last
[00:16:02] few years? Well, uh Tesla is perceived
[00:16:05] as a high-tech company and high-tech car
[00:16:09] manufacturer. Uh over here, uh we are uh
[00:16:13] in Czech Republic is a is a home of
[00:16:16] Shikora. I don't know if you know the
[00:16:18] brand which is very popular in Czech and
[00:16:21] it's becoming pretty interesting. uh
[00:16:24] it's part of the Volkswagen group
[00:16:26] obviously but uh globally except of the
[00:16:30] China which they which they left the the
[00:16:33] China and uh Russia they left those
[00:16:36] markets then in the rest of the markets
[00:16:38] they are they are behaving and and doing
[00:16:41] very very well then from this
[00:16:43] perspective uh it's a very tough
[00:16:46] competitor in in Czech C check market
[00:16:48] but the rest of the Europe I would say
[00:16:51] Tesla is pretty good but they cannot
[00:16:53] compare to the Chinese manufacturers.
[00:16:56] That's that's for sure. I'm not sure
[00:16:58] whether you followed but but BYD is
[00:17:01] building the factory in Hungary then
[00:17:04] then they will produce very cheap EV
[00:17:07] cars from there which cannot compete
[00:17:11] none of the brands uh in in Europe
[00:17:14] European whatever then then there is a
[00:17:17] Volvo which is uh very good perceived by
[00:17:21] the by the uh people because it's long
[00:17:24] time perceived as a Swedish premium
[00:17:27] brand. But actually what it is, it is a
[00:17:31] Chinese brand at the moment. It was
[00:17:34] bought
[00:17:35] >> Jile and it was bought by by Jile and it
[00:17:39] is it is actually the Chinese cars but
[00:17:41] but people are still buying from the old
[00:17:45] perspective. They they have still a very
[00:17:48] good uh sound in in people's minds that
[00:17:52] it's a it's a European very safe uh
[00:17:55] cars. Then they are they are getting
[00:17:58] getting the the sales uh there and and
[00:18:02] then China China is is evolving.
[00:18:05] >> Yes. Uh so in the UK there was an old
[00:18:09] brand called MG that made these little
[00:18:10] cute sports cars.
[00:18:12] >> The company went broke.
[00:18:14] >> Uh a Chinese company bought the brand
[00:18:16] and now sells not little sports cars.
[00:18:19] They sell compact SUVs and they're still
[00:18:22] called MGs. And nobody in the UK
[00:18:26] mistakes them for British cars. They
[00:18:28] know perfectly well that this is a
[00:18:30] Chinese electric compact.
[00:18:33] >> Oh, for sure. Absolutely. It doesn't
[00:18:35] look anything like an MG,
[00:18:37] >> but they still in their brain recognize
[00:18:40] the brand value. So they sell quite well
[00:18:44] in the UK and they're
[00:18:46] >> Do you think do
[00:18:48] >> do you think is is it because of the
[00:18:50] brand MG or do you think uh you you you
[00:18:53] think the people are perceiving the MG
[00:18:56] brand or or the ch uh if they have a
[00:19:00] fear about the China are spying on us or
[00:19:02] something because some people are not
[00:19:05] buying the Chinese car just because oh
[00:19:07] they are spying on us I don't want to
[00:19:09] buy something they they they will see.
[00:19:12] >> Mhm.
[00:19:12] >> What do you What do you think about
[00:19:14] that?
[00:19:15] >> I think it's just that in the back of
[00:19:16] their brain, MG makes them happy.
[00:19:20] >> And it's that simple. They go look at
[00:19:21] two cars and one of them's an MG. It
[00:19:24] gets a slight advantage because there's
[00:19:27] a memory somewhere stuck that that MG is
[00:19:30] a happy place. So, I can't say for
[00:19:33] certain, but it does seem odd to me that
[00:19:35] MG performs so well in the UK compared
[00:19:38] to the rest of Europe. Uh, so I think
[00:19:40] that's that's got value. So I think this
[00:19:44] is there's a wakeup call that needs to
[00:19:47] happen with legacy car makers. And
[00:19:50] you're right, like the Enyak is a
[00:19:52] beautiful car. It's a good car, but if a
[00:19:55] BYD is going to offer you the same
[00:19:58] performance and roughly as good of
[00:20:01] styling for five or 10,000 euros less,
[00:20:06] it's going to be it's going to be a
[00:20:08] blood bath. Uh so I think and that's
[00:20:11] true in all countries. The US is working
[00:20:14] hard to keep out Chinese brands. It can
[00:20:16] only last for so long. Factories will be
[00:20:18] built in Mexico or Canada or both or the
[00:20:22] US. And at that point the percentage of
[00:20:26] the car that is the cost of labor is
[00:20:28] very small. Cars are primarily built by
[00:20:30] robots and the supply chain. China will
[00:20:34] bring its supply chain expertise which
[00:20:36] everyone will benefit from but no one as
[00:20:39] much as the Chinese manufacturers. And
[00:20:41] if a Chinese factory is built in Mexico
[00:20:44] and it imports to the US, it is going to
[00:20:47] be uh a very difficult uh uh yield for
[00:20:53] the US companies to operate in when
[00:20:55] they're making, you know, 35 $40,000
[00:20:58] cars on which they're losing money and
[00:21:00] BYD selling $28,000 cars and making 10%
[00:21:04] margins.
[00:21:06] I'm concerned for the legacy players is
[00:21:09] what I'm saying.
[00:21:10] >> Yes, we are. But but they had so many
[00:21:13] chances. they they they spend so much uh
[00:21:17] so much energy and and investment into
[00:21:20] into hydrogen. Sometimes they still
[00:21:24] still pop up with the hydrogen stuff. I
[00:21:27] I really don't understand but but it's
[00:21:29] their call. Uh so much money was uh
[00:21:33] spent on on this area and they had so
[00:21:36] much uh time to to adopt. only thing
[00:21:39] which they were doing they were refusing
[00:21:42] to move to the full electric. They were
[00:21:45] trying to push like oh we need to do uh
[00:21:48] hybrids because hybrids is a is a is a
[00:21:51] way okay the the future will show them
[00:21:54] if if another Nokia is here or not.
[00:21:58] >> Very true guys in the comments. What do
[00:22:00] we miss? What do we miss? Leave it.
[00:22:02] Everybody else uh like subscribe. Do
[00:22:04] what you do and stay tuned. Stay juicy.
[00:22:05] And I can't wait to hear from you clever
[00:22:07] robots. Especially uh if you're in
[00:22:10] Europe, let me know.