Channel:     jobhakdi
Title:       Why Elon Just CEMENTED Tesla Stock's EXACT TIMELINE
Published:   2026-02-16 22:14:40 UTC
Fetched:     2026-03-10 11:27:41 UTC
────────────────────────────────────────────────────────────

[00:00:02] Just another beautiful President's Day
[00:00:04] and I was in the middle of tweeting and
[00:00:07] posting some things on X because we all
[00:00:10] take a day off. That means X is where we
[00:00:14] go. And next thing you know, Elon
[00:00:17] responded. So I I talked to Elon. I
[00:00:20] responded to Elon's post. Cyber cap,
[00:00:23] Elon says, which has no pedals or
[00:00:25] steering wheel starts production in
[00:00:27] April. So I responded to that. Another
[00:00:29] confirmation for April. Elon keeps
[00:00:30] doubling down on this date and it's only
[00:00:32] 6 to 8 weeks away. Meaning we don't know
[00:00:34] when in April. So I said 6 to 8 weeks
[00:00:36] because we all know what it means. If
[00:00:39] Tesla actually launches the cyber cap
[00:00:41] production in April, where do all these
[00:00:43] Cyber caps without a steering wheel go?
[00:00:45] And for us as Tesla shareholders, as
[00:00:47] people who are interested in what is
[00:00:49] going on and what is the exact timing on
[00:00:51] this thing, Cyber Cap, I said it again
[00:00:54] and again, is our best take and best bet
[00:00:57] on the actual timeline. Cuz if Elon
[00:01:00] keeps doubling down and confirming that
[00:01:02] CyberCap is going to be launched in
[00:01:04] April, where do these things go without
[00:01:07] a steering wheel with two seats if they
[00:01:10] don't become robo taxis? And of course,
[00:01:13] the answer is any delay, any excess
[00:01:17] production of cyber caps and then piling
[00:01:20] them up in a parking lot because they
[00:01:22] can't be deployed would be a total
[00:01:23] disaster and Tesla would not be very
[00:01:26] excited talking about that. So, the fact
[00:01:28] that Tesla and Elon are doubling down
[00:01:31] and sticking to this timeline, I said it
[00:01:33] again and again, but every day counts.
[00:01:35] Every time this happens again, the
[00:01:36] closer we get, the higher the
[00:01:38] probability gets that I'm right on my
[00:01:40] April inflection point. That's why we
[00:01:42] are looking at that. If there would be
[00:01:45] really a delay and a real doubt with
[00:01:47] Tesla that they cannot get FSD ready in
[00:01:50] time, they would not talk like this. And
[00:01:53] next thing you know, Elon responds to
[00:01:55] me, it's an all new product and radical
[00:01:58] redesign of car manufacturing to achieve
[00:02:01] approximately five times higher
[00:02:02] production rate, which means the output
[00:02:05] scurve will be very slow in the
[00:02:07] beginning, but ultimately super high
[00:02:09] volume. Well, 5x higher production, that
[00:02:12] means 4 million, maybe 4 million output
[00:02:15] in Giga Texas alone. That is enough to
[00:02:17] saturate the United States over 10 years
[00:02:19] or something. So, it's a very powerful
[00:02:22] statement. But what does it mean? Some
[00:02:24] people say Elon responding to me saying
[00:02:26] he's doubling down on the April date.
[00:02:29] It's kind of a mitigation pose from Elon
[00:02:31] that he says, "Well, not so fast, Joe.
[00:02:34] You can't just say we are scaling like
[00:02:36] crazy out of the gate. This will be a
[00:02:38] super slow ramp." So we see that Elon is
[00:02:41] managing expectations but he is not
[00:02:44] managing expectations about April being
[00:02:46] the launch time for the manufacturing of
[00:02:49] Cyber Cap. Why is this so important?
[00:02:52] Because when it comes to Cyber Cap, we
[00:02:54] are not talking about a conventional
[00:02:56] vehicle and a conventional business
[00:02:58] model for a vehicle. And that means I do
[00:03:00] not care when Elon says this will be a
[00:03:03] super slow super slow scurve because
[00:03:07] look at the Cybert truck. That was my
[00:03:09] comparison. The Cybert truck in the
[00:03:11] first 9 months painfully slow created
[00:03:14] 28,000 Cybert trucks. I'm pretty sure
[00:03:17] that the Cyber Cap is easier than the
[00:03:19] Cyber Truck. But let's take that as a
[00:03:21] benchmark. painfully slow from a pure
[00:03:24] manufacturing perspective means
[00:03:27] that we reach 28,000 cyber caps by the
[00:03:30] end of this year. If Cyber Cap would be
[00:03:33] as painfully slow as Cyber Truck was and
[00:03:36] that would be for a car that is normally
[00:03:38] sold to you and to me to the people that
[00:03:41] would be kind of a disaster. It would be
[00:03:43] very important to mitigate and manage
[00:03:45] expectations as Elon does here. But this
[00:03:48] is not a carby sale norm. These are robo
[00:03:50] taxis. And here's the thing. If we truly
[00:03:53] get to 28,000 robo taxis unsupervised
[00:03:57] without a steering wheel in the market
[00:03:58] delivering rides by end of this year, no
[00:04:01] one except for me, no analyst is
[00:04:04] predicting this. No analyst has it built
[00:04:06] into their business model because if we
[00:04:09] get to 28,000 this year, it means we get
[00:04:11] to at least 200,000 the year after. And
[00:04:14] once you understand that every cyber cap
[00:04:17] once fully deployed makes about $30,000
[00:04:20] in margin per year, that is the
[00:04:24] equivalent of roughly four at least four
[00:04:29] Model Y sales every single year. A Model
[00:04:33] Y makes roughly se 6 to 77,000 in
[00:04:36] margin. The Cyber Cap would make four
[00:04:39] times that in margin per year every
[00:04:42] single year. So if you manufacture that
[00:04:44] many cyber caps and then 200,000 next
[00:04:46] year, you're already adding the
[00:04:48] equivalent of a million a million
[00:04:50] additional sales and then 2 million, 4
[00:04:53] million, 8 million and so on and so
[00:04:54] forth in the coming years. What I want
[00:04:56] to say is if this is true painfully slow
[00:04:59] scaling I don't care about. What does it
[00:05:01] mean painfully slow? Does it mean we
[00:05:03] manufacture 20 in April? No. Painfully
[00:05:07] slow in car manufacturing does not mean
[00:05:09] 20. It means 200 then means 400 means
[00:05:12] a,000 2,000 that is painfully slow per
[00:05:15] month. We are not talking oh it's two
[00:05:17] and then it's four. They're already
[00:05:19] doing that. So we have to calibrate
[00:05:21] that. Painfully slow means something
[00:05:23] like the cyber truck. That is my
[00:05:25] interpretation. Even if it would be half
[00:05:28] half the speed of the cyber truck which
[00:05:30] was already the most painfully slow
[00:05:32] thing we have ever seen. Even if it's
[00:05:33] half we getting to 14,000 robo taxis
[00:05:37] cyber cap robo taxis by the end of the
[00:05:38] year. So, I don't care how slow it is,
[00:05:41] as long as it is an S-curve. Even if
[00:05:43] it's the tiniest baby Scurve in the
[00:05:46] world in history, it's going to be
[00:05:48] disruptive because this Scurve doesn't
[00:05:51] produce a normal car, it produces a
[00:05:53] robot taxi cyber cap, and they are total
[00:05:55] game changers. For me, the important
[00:05:57] thing is not that Elon manages risk. The
[00:06:00] important thing is that Elon doubles
[00:06:02] down on April. And whatever number you
[00:06:05] put in there, even if you put in 200 or
[00:06:07] 400 in April, which is painfully slow,
[00:06:10] if you double that every month, which is
[00:06:11] still painfully slow, you're getting to
[00:06:13] impressive numbers.
[00:06:15] What does that all mean? It means what
[00:06:18] is the other risk here? The other risk
[00:06:20] is maybe everyone is just wrong. Maybe
[00:06:22] Elon is gambling. Maybe Elon is saying
[00:06:25] yes, we are going to produce a cyber
[00:06:27] cap, but our assumption that they are
[00:06:29] being deployed as robo taxis is wrong.
[00:06:31] That's what a lot of skeptics are
[00:06:32] saying. Some skeptics are saying they
[00:06:34] will delay again. They can't scale.
[00:06:37] Other skeptics are saying they are just
[00:06:38] running against the wall. They're going
[00:06:40] to produce these robo taxes and cyber
[00:06:42] caps and can't deploy them because FSD
[00:06:43] is not ready.
[00:06:45] And they're pointing to the robo taxi
[00:06:48] tracker. They're pointing to the model Y
[00:06:50] being deployed as robo taxis. And we are
[00:06:52] seeing that they are not getting
[00:06:53] anywhere. That is the perception.
[00:06:56] But when I connect these dots, Elon is
[00:06:59] not a dummy. In case you didn't notice,
[00:07:02] Elon is not hedging his bets on the
[00:07:04] April launch. And when I go to the robo
[00:07:06] taxi tracker, I don't know about you,
[00:07:08] look at the robo taxi tracker. We at
[00:07:10] 335. By the way, in the beginning of
[00:07:13] this video, I'm not even kidding you. 15
[00:07:15] minutes ago, this was at 333. Yesterday,
[00:07:18] they added, I don't know, a lot. So, you
[00:07:21] see what's happening here? I don't know.
[00:07:23] Some people say the robo taxi track is
[00:07:25] unreliable. Of course, it is unreliable.
[00:07:27] It's just counting accumulatively the
[00:07:29] robo taxis observed. It doesn't mean
[00:07:31] they're all there. It just counts how
[00:07:33] many robo taxis have ever been spotted,
[00:07:36] right? But look at this. Look at this. I
[00:07:39] mean, something is going on in the Bay
[00:07:41] Area. Have a steep steep increase. If we
[00:07:43] get get to 400 by end of this month, we
[00:07:46] already ahead of my predictions. We're
[00:07:48] ahead of my predictions. If we get to
[00:07:49] 400 in February, to 800 to 800 in March,
[00:07:55] then we get to 1,600. That's doubling
[00:07:57] every month. In April, we are exactly
[00:07:59] where I predicted we would be a year ago
[00:08:03] or maybe 11 months ago. I said in April,
[00:08:06] we will reach the inflection point. And
[00:08:08] the inflection point are 1,800 cars.
[00:08:11] Just let that sink in. We are now on
[00:08:13] track of delivering pretty much exactly
[00:08:16] that number. Let's see if I'm right.
[00:08:18] Everyone doubted me. Most people still
[00:08:21] doubt me. Even I doubt me. But I'm
[00:08:24] sticking to my prediction. 1,800 in
[00:08:26] April. Let's see. It's a race against
[00:08:28] time. But look at these numbers. And if
[00:08:30] these numbers keep creeping up, if we
[00:08:33] are releasing the next version of FSD
[00:08:35] 14.3, that is a 10x larger model. 10
[00:08:39] times
[00:08:41] a,000% bigger model. that might I don't
[00:08:45] know make it twice, three times, four
[00:08:47] times as safe as the previous model, the
[00:08:48] current model. And April is coming with
[00:08:50] the cyber cap production. And the robo
[00:08:52] taxi tracker puts us also on track. If
[00:08:54] you connect these dots, I'm going to do
[00:08:56] this this week in a new app in Pioneer
[00:08:58] Lens that we developed. I can give you a
[00:09:01] little preview. Maybe if I can pull it
[00:09:04] up, I can show you the new robo taxi
[00:09:06] tracker that all of you guys can use. I
[00:09:08] want to have your input so we can have
[00:09:11] community approximations and
[00:09:15] uh we will see how this all pans out.
[00:09:18] Let's see if I can actually find this.
[00:09:20] So the interesting thing here is
[00:09:24] that if this all comes to fruition, you
[00:09:27] know, we are living in these times where
[00:09:29] you have basically the skeptics and the
[00:09:31] doubters that say this is all bogus.
[00:09:33] Elon is telling us things that are just
[00:09:35] not true. He was wrong for 10 years. he
[00:09:37] will be wrong for another 10 years. That
[00:09:39] is one side of the equation. On the
[00:09:40] other side of the equation, you have
[00:09:42] people like me or Herbert or Jeff Lutz
[00:09:44] like many of us. But I am saying when I
[00:09:47] connect the dots, when I read between
[00:09:49] the lines, when I look at Elon's
[00:09:51] statements and understand the patterns
[00:09:52] of Elon's behavior and thinking, it is
[00:09:55] very clear that April is not a joke.
[00:09:57] That April will happen. That April will
[00:09:59] see the start of the manufacturing of
[00:10:01] the cyber cap. When I then look at the
[00:10:02] statement of Elon that from now on we
[00:10:04] will see a doubling of robo taxes every
[00:10:06] single month starting now. That is a
[00:10:08] statement you don't make because it's
[00:10:10] not about the future, it's about now.
[00:10:12] You don't make that statement if you
[00:10:13] don't know it's kind of true. When I
[00:10:16] look at the robo taxi tracker that shows
[00:10:18] exactly that trend starting now and then
[00:10:20] you connect the dots and you think back
[00:10:22] to Tesla 2020
[00:10:26] 2019. I remember my conversation with JP
[00:10:28] Morgan. I talked to some JP Morgan
[00:10:30] people about Tesla and told them,
[00:10:32] "Dudes, you don't understand." They were
[00:10:33] all talking about bankruptcy. I was
[00:10:35] like, "You don't understand. This thing
[00:10:37] is going to be the most valuable car
[00:10:39] company in the world very soon." And
[00:10:40] they thought I'm crazy. One year later,
[00:10:42] I was right. Because just because
[00:10:44] something is not happening for a long
[00:10:46] time doesn't mean it's not going to
[00:10:47] happen very soon. You need to not think
[00:10:50] in analogies. You don't not think have
[00:10:52] to think in what happened so far. You
[00:10:55] have to connect the dots and use your
[00:10:56] brain. Look at these curves. Look at the
[00:10:59] April date. Look at the Elon respond to
[00:11:02] my tweet. Connect the dots. Start
[00:11:05] production April. There's no way out.
[00:11:07] And if this is all true, it could mean
[00:11:10] that April is a beautiful, beautiful
[00:11:12] alpha generation opportunity. Now, put
[00:11:15] this together with my video from
[00:11:16] yesterday where I pointed out I'm
[00:11:18] skeptical about March and the markets.
[00:11:21] I'm skeptical about Tesla in March. I
[00:11:25] think we might get into some serious
[00:11:28] turmoil in March. I think the markets
[00:11:31] could weaken. I'm not saying it will
[00:11:32] happen, but I have elevated elevated
[00:11:35] caution. When you combine these two
[00:11:37] things, it might be the perfect storm
[00:11:40] because if Tesla goes under 400, as I
[00:11:43] pointed out yesterday, that might
[00:11:44] happen, might not happen, might happen,
[00:11:46] but it could happen. Basically,
[00:11:48] short-term highly skeptical, maybe even
[00:11:51] bearish. I would say very skeptical. and
[00:11:53] midterm on a 8 to 12 week basis I'm
[00:11:56] extremely bullish. This is the kind of
[00:11:59] situation where you can generate true
[00:12:01] pioneer alpha
[00:12:03] because if that is true and everyone
[00:12:05] loses faith right before the big bang
[00:12:08] that is where the money is. So we will
[00:12:12] prepare and observe that. But when I
[00:12:14] look at these fact patterns here I don't
[00:12:17] know we will see what happens. I think a
[00:12:20] lot of people will become very very
[00:12:22] surprised. So we will see how it goes. I
[00:12:24] will present the robot taxi tracker
[00:12:27] maybe on you know in two days or
[00:12:29] something and show you the modeling and
[00:12:31] then you can go to pioneer lens.org and
[00:12:32] also use it and then we can aggregate
[00:12:34] more and more data from everyone that is
[00:12:37] coming up next. So I hope this was
[00:12:38] interesting. Watch X follow me on X by
[00:12:41] the way. There's a lot of action there.
[00:12:44] And uh I hope you enjoyed that. See you
[00:12:46] very soon.