Channel:     futureaza
Title:       Tesla Cybercab Quietly BREAKS The Mold
Published:   2026-02-19 13:00:00 UTC
Fetched:     2026-03-10 11:32:54 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla has manufactured their first Cyber
[00:00:02] Cab off the assembly line, but what does
[00:00:05] it mean? Is this a big deal? I would
[00:00:07] argue that it is, but the haters, of
[00:00:09] course, uh have got plenty of thoughts
[00:00:11] of their own uh that are sometimes
[00:00:13] crazy. We'll talk about them. Uh Herbert
[00:00:16] is joining me. Herbert is going to play
[00:00:18] the role of cybercab, which means I'm
[00:00:21] stuck playing the role of cybercab bad,
[00:00:23] cybercab won't work. I get to ask him
[00:00:26] questions from a skeptical point of view
[00:00:28] and he gets to set me straight. I'm
[00:00:30] Brian. Welcome to Futurazza.
[00:00:36] >> So, Herbert, uh, I am very unconvinced,
[00:00:40] as you can tell by my very non-sarcastic
[00:00:42] tone of voice. Cyber cap. Uh, what what
[00:00:46] what here we are.
[00:00:48] >> You're the expert in cyber cap. So, come
[00:00:50] on. You can't you can't play this role.
[00:00:52] Yes. Not well, but I'll do my best. Um,
[00:00:55] so here we've got it. Tesla CyberCap
[00:00:57] begins production. Now comes the hard
[00:00:59] part. I would agree with both of those
[00:01:00] sentiments.
[00:01:01] >> Yeah.
[00:01:02] >> And here we see what a couple hundred pe
[00:01:04] 200 people.
[00:01:05] >> 420. Tessota ran a AI over it. How many
[00:01:09] people are into that fixture? Exactly
[00:01:10] 420. It's hilarious.
[00:01:12] >> That's ridiculous. And by the way, uh,
[00:01:14] if it takes 420 people to make one car,
[00:01:17] if they're going to make a million,
[00:01:18] they're going to need 420 million
[00:01:20] employees. Herbert, where are they going
[00:01:22] to find them all? That's a that's a
[00:01:24] caliber of of nonsense that we sometimes
[00:01:27] deal with. I haven't heard that one
[00:01:29] specifically, but uh but we've heard
[00:01:31] other bits of nonsense.
[00:01:34] Why is this one better or different or
[00:01:38] unique or somehow important compared to
[00:01:40] all the cyber cabs we've seen before it?
[00:01:42] >> Yeah, that's a good point. I I did a
[00:01:44] breaking news with Jeff Lutz who's
[00:01:46] arguably one of the best in the Tesla
[00:01:48] community who actually understand
[00:01:49] manufacturing who's done it at a mass
[00:01:52] scale globally. Uh he did a fantastic
[00:01:54] job explaining all this. So first of all
[00:01:57] what we've seen so far what 2030 I think
[00:02:00] there is 304
[00:02:02] it keeps going up but I think maybe 30
[00:02:03] 40 cyber caps in the wild being tested
[00:02:06] in many different states. Chicago,
[00:02:09] Alaska, everywhere. Those are just
[00:02:11] typical what you would see for cars
[00:02:14] being made, produced and you want to be
[00:02:15] tested for the weather conditions and
[00:02:17] just everything else you can do. He has
[00:02:20] said the difference here is this is the
[00:02:22] you know prototyping and working on the
[00:02:25] actual production process. Those ones
[00:02:27] could have been handbuilt most likely
[00:02:29] handbuilt. These ones here is the first
[00:02:32] production line. And remember this is a
[00:02:34] brand new production line. Tesla's never
[00:02:36] done it before. Elon just a few days ago
[00:02:38] said this is you know an incredible new
[00:02:41] model of right unboxed model but
[00:02:44] eventually it will be five times faster
[00:02:47] than traditional and they're already the
[00:02:49] market leader in the Model Y which is
[00:02:51] what's spitting out one car out of the
[00:02:54] line every 35 seconds out of the factory
[00:02:56] anyways multiple lines but uh these guys
[00:02:59] expect to do this every 10 seconds maybe
[00:03:01] even in the future 5 seconds way in the
[00:03:04] future so this is just the beginning of
[00:03:06] the the actual test of the very of this
[00:03:09] I don't even know why I think they do
[00:03:11] refer to as production line themselves
[00:03:13] but it really is very different than a
[00:03:15] production line. So I think that's why
[00:03:16] this is so critical. Why else would the
[00:03:18] team gather together and take a photo
[00:03:21] and say this is a milestone. This is the
[00:03:24] very first not only autonomous vehicle
[00:03:27] but a first for this new unboxed model
[00:03:30] that no doubt every automaker will
[00:03:32] eventually copy. They call it an a a a
[00:03:36] production line for the same we reason
[00:03:38] we call film video footage, the same
[00:03:41] reason we snap a picture. Yes.
[00:03:44] >> Just you got to call it something. Uh so
[00:03:47] it's a milestone. First purpose-built
[00:03:50] vehicle off the line. This also means
[00:03:52] we're we're design locked
[00:03:53] >> or as close to design locked as Tesla
[00:03:56] ever gets.
[00:03:57] >> Cybercap is a company to answer
[00:03:58] Alphabets, Whimo Robo Taxis, and
[00:04:00] Amazonbacked Zuks pods. two-seater
[00:04:03] coupe, blah blah blah. We know all that.
[00:04:05] Uh, however, on private vehicles, FSD
[00:04:07] still requires driver supervision. Uh,
[00:04:10] but with no steering wheel or pedals,
[00:04:11] this will be fully autonomous, at least
[00:04:13] in theory. So, I'm going to raise some
[00:04:16] uh skeptical questions here. Now, we do
[00:04:18] have um a second part of this, which is
[00:04:20] going to be um the safety. We are going
[00:04:23] to address that uh in this in this video
[00:04:26] a little bit even though I already
[00:04:28] addressed it uh at length yesterday on a
[00:04:31] bonus video. If you'd like to see that,
[00:04:33] it's on Patreon. And uh if you go to
[00:04:36] Patreon, it is not a paid video. You can
[00:04:39] just all members, even free members can
[00:04:42] see it on Patreon. Um and of course,
[00:04:45] hey, subscribe, would you? Uh so, first
[00:04:48] let's get to the the the big doubtful
[00:04:51] questions.
[00:04:52] Is production the bottleneck for
[00:04:55] cybercab?
[00:04:57] Easiest question of the day.
[00:04:58] >> Well,
[00:05:00] yes,
[00:05:02] >> cybercab is that what's holding it back
[00:05:04] is production.
[00:05:08] >> I don't I'm trying to understand what
[00:05:09] you mean by that. But of course,
[00:05:11] >> it's an introductory question just to
[00:05:13] warm up the format. The idea the idea is
[00:05:16] that production for this vehicle will be
[00:05:19] able to ramp more quickly than they're
[00:05:21] able to deploy them in.
[00:05:23] >> Yeah. I guess there's a nuance answer to
[00:05:25] right as we've been saying this is a
[00:05:27] brand new manufacturing process called
[00:05:30] they they call it the unbox model.
[00:05:32] They've never done that before. This is
[00:05:34] a brand new vehicle. They've never done
[00:05:36] this before. Many of the parts have
[00:05:38] never been done before. The painting
[00:05:39] shop without requiring painting the the
[00:05:41] body panels. All this you know this
[00:05:43] really inside a wall inside out a lot of
[00:05:45] this has not been done before. So much
[00:05:47] like the cyber truck uh I do expect that
[00:05:51] the production itself will be as Elon
[00:05:54] himself has repeated many times
[00:05:56] excruciatingly
[00:05:58] painful slow but then once they get that
[00:06:02] nailed and all the parts supply chain is
[00:06:04] uh you know finalized and make sure that
[00:06:06] they all work properly once that gets
[00:06:09] going this will be faster than a regular
[00:06:12] Model Y five times faster that's uh the
[00:06:15] promise
[00:06:16] >> that is the promise. The next question
[00:06:18] would be, is the battery production a
[00:06:21] bottleneck?
[00:06:22] >> Oh, good question. That's a question for
[00:06:24] you. I don't know. I wouldn't expect it
[00:06:26] to be, but uh what's your what's your
[00:06:28] thoughts on that?
[00:06:28] >> Well, my thought is for every uh cyber
[00:06:32] truck that they make, they could make
[00:06:33] two or three cyber cabs with the same
[00:06:35] batteries
[00:06:36] >> and cybert truck production is low. At
[00:06:38] this point, it is not the bottleneck. It
[00:06:41] may become the bottleneck when semi is
[00:06:44] competing for those cells because one
[00:06:46] semi is like
[00:06:49] 15 cyber cabs of batteries.
[00:06:52] >> Mhm.
[00:06:52] >> So today it's not the bottleneck. So
[00:06:54] does that mean that supervision that
[00:06:56] safety is the bottleneck? What is the
[00:06:59] bottleneck? Why don't why isn't cyber
[00:07:01] cabab on the road today? Why aren't we
[00:07:04] getting customer rides in cyber cabs
[00:07:06] everywhere today? Well, first of all,
[00:07:09] it's ahead of schedule. Uh they've been
[00:07:12] planning to launch it in April. This is
[00:07:14] again all the new parts, supply chains,
[00:07:17] things take a lot longer than we expect.
[00:07:19] I think the April date was delayed
[00:07:21] already. This is going to take time for
[00:07:24] them. I I want to caution people to
[00:07:26] think that all of a sudden now that the
[00:07:28] first production line comes out, that
[00:07:30] means we're off to the races with
[00:07:32] thousands per week. It's going to be
[00:07:33] very very slow. But we're expecting 100
[00:07:36] maximum, you know, per month. Then you
[00:07:38] get to the 500s, then you get to the
[00:07:39] thousands. I think it's going to take
[00:07:41] several months, but then it it will get
[00:07:43] going if you're only as lucky as Elon
[00:07:45] says as your worst performing part,
[00:07:48] right? Availability of the parts and
[00:07:50] they nail everything down. So is safety
[00:07:52] I think from what you know, you and I
[00:07:54] did a show on this as well, the safety
[00:07:56] happens to be coming together perfectly
[00:07:59] at the right time. So safety is not I
[00:08:03] don't believe the reason why they
[00:08:05] delayed the creation of the cyber cabab.
[00:08:07] Uh but they want to time it too. There
[00:08:09] there is that little that that that
[00:08:11] importance to it. But I don't think that
[00:08:12] that was the reason why they delayed
[00:08:14] this. This is a brand new product that
[00:08:16] is hard to make. It's going to take time
[00:08:17] for them to to build this.
[00:08:19] >> Sure. Well, I would say that you're
[00:08:22] right. It's not behind schedule. We only
[00:08:24] saw this at Wii robot 14 months ago, 16
[00:08:28] months ago. still very recent. Uh, and
[00:08:32] they had to finish the design. But now
[00:08:34] that they've made one, they could
[00:08:36] tomorrow make another one. They could
[00:08:38] the next day make another one. But the
[00:08:40] reality is they're not they're not quite
[00:08:42] using them in the field just yet. Uh,
[00:08:45] going to show this. The unboxed
[00:08:47] manufacturing process, uh, which we've
[00:08:49] described many times, is basically
[00:08:52] building big modules and clipping them
[00:08:53] together. Uh you and I have made uh will
[00:08:57] have made a bonus show uh over on my
[00:08:59] channel on my supporter side talking
[00:09:02] about Ford's revolutionary new process.
[00:09:05] >> Doesn't it look kind of familiar?
[00:09:07] >> That's very simple.
[00:09:08] >> Look like I swear I've seen that's
[00:09:11] unboxed. You can't just Okay, great.
[00:09:14] Hey, follow the leader. I say to that.
[00:09:17] Um so Tesla said that it plans to
[00:09:20] assemble uh different sections in
[00:09:22] dedicated areas of the factory. bring
[00:09:23] them together. This will reduce co cost,
[00:09:26] require less floor space, and speed up
[00:09:28] manufacturing.
[00:09:30] So, I'm going to ask you for some bold
[00:09:32] predictions. I hope you're ready.
[00:09:35] >> How many of these cyber cabs do you
[00:09:37] expect that they will have built by the
[00:09:39] end of 26?
[00:09:40] >> H, okay, that's a tough question. Um,
[00:09:44] >> yeah, that's a tough question. It is I I
[00:09:48] my guess is that I'm going to go with
[00:09:51] very similar to Cybertruck. Now I know I
[00:09:54] get it. I get what people are saying,
[00:09:56] right? This is designed for mass scale.
[00:09:59] I mentioned it twice here today. It's
[00:10:01] five times faster production process.
[00:10:03] The whole point is simplicity. They cut
[00:10:06] out as many parts as possible, but they
[00:10:08] will just connect the four parts
[00:10:11] together like Legos and you got it
[00:10:13] together. But just like anything, as
[00:10:16] Elon says with an S-curve where you've
[00:10:19] got all these things you've never done
[00:10:20] before, it's really hard to predict when
[00:10:22] it when it's skyro. It's going to be
[00:10:25] very painfully slow for months and then
[00:10:27] at one point now does that month happen
[00:10:29] in October? If it happens in October
[00:10:31] where they got to figure it out, we're
[00:10:33] talking 5 10,000 a month at that point.
[00:10:36] So, I I would still just conservatively
[00:10:39] I'm still going to just expect maybe,
[00:10:42] you know, 30,000 um would be the the
[00:10:45] number I would say because that's
[00:10:47] basically what they were able to do with
[00:10:48] the Cybertruck. You can you can argue
[00:10:50] that the Cybertruck was full of brand
[00:10:52] new technology. And by the way, that's
[00:10:54] why the Cybertruck is considered a
[00:10:56] success. When you have a you know, it
[00:10:59] was never expected to be a mass consumer
[00:11:01] product. You don't introduce the 48
[00:11:04] volt, a brand new technology there,
[00:11:05] right? You you don't do steer by wire or
[00:11:08] steer by brake. You don't do those
[00:11:09] things on a mass scale product. You do
[00:11:13] it at the small one. You make your
[00:11:14] mistakes. And that's why they had that
[00:11:16] year where they had to really figure
[00:11:18] this out. They they take all that
[00:11:20] learning and they apply to the cyber
[00:11:22] capab. And that's going to help make
[00:11:23] sure that that's less chance of of
[00:11:25] concerns. So I yeah I others have have
[00:11:29] bigger numbers than I do but that's
[00:11:31] that's you know a very conservative
[00:11:34] number I think. Yeah
[00:11:35] >> I would push back and say while I agree
[00:11:37] with you the Cybertruck ramp is
[00:11:39] appropriate the Cybertruck ramp started
[00:11:42] basically January 1st. It was a December
[00:11:45] event launching into January where this
[00:11:47] will be launching more in April. So I
[00:11:50] would say take the first eight months of
[00:11:52] Cybertruck
[00:11:53] less than 30,000. I would say 20 is is a
[00:11:56] high side for for
[00:11:57] >> Okay. So you're actually saying that I'm
[00:11:59] I'm actually high. Yeah. Okay.
[00:12:02] >> That you're too too that you are so high
[00:12:05] Herbert that you must be high.
[00:12:08] >> Uh
[00:12:09] why do you think the geoence will expand
[00:12:12] by the end of the year? Are we talking
[00:12:14] coast to coast?
[00:12:16] >> No. I mean, okay. So, sorry. Geoence as
[00:12:19] in as in
[00:12:21] >> as in the robo taxi operation where I
[00:12:24] can go and either operate one of my own.
[00:12:26] >> Yeah.
[00:12:27] >> Okay.
[00:12:28] >> So, how it's going to be city by city.
[00:12:31] It's going to be Yeah. I can see certain
[00:12:33] states in the, you know, more more of
[00:12:35] the states by then. I don't expect that
[00:12:37] they half the country and you can travel
[00:12:38] from one side to the other side by the
[00:12:40] end of this year. I'm not going to go
[00:12:41] that route. There's just too much of uh
[00:12:44] risk to to for that to happen. If one
[00:12:47] state in the middle says no, they only
[00:12:51] have it available in the first in
[00:12:52] certain uh city but not the state. Hard
[00:12:56] to say have to adjust your flight plan
[00:12:59] around North Korea. I understand how
[00:13:02] that works. That all makes sense.
[00:13:06] If Elon confirmed yesterday, uh it'll be
[00:13:09] yesterday, two days ago as of the airing
[00:13:11] of this, that there will be a outside
[00:13:16] delivery to a customer for under 30,000
[00:13:19] in 2026.
[00:13:20] >> Yeah.
[00:13:21] >> My question is that person can only
[00:13:23] operate it within those 10 20 cities. Is
[00:13:26] that right?
[00:13:27] >> Yeah, exactly. And that's enough. That's
[00:13:29] plenty. You and I have talked about
[00:13:30] this. That's plenty. You can put 10, 20,
[00:13:33] 30,000 vehicles in, you know, in
[00:13:38] >> I expect to hear a consumer say, well, I
[00:13:40] want if I'm buying something, I want it
[00:13:41] to work where I am. To which I would
[00:13:43] say, right, but u there are fleet
[00:13:46] operators in that city who would like to
[00:13:48] buy one who are not concerned with
[00:13:52] driving it, you know, all the way to
[00:13:55] >> Yeah. If if if you go back and I think
[00:13:58] uh Sawyer had a previous post of when he
[00:14:01] actually said this when he was being
[00:14:02] interviewed I don't know when it was two
[00:14:04] years ago maybe he was talking about
[00:14:06] that we will sell this to people but the
[00:14:09] people he referred to are fleet
[00:14:10] operators he called them shepherds right
[00:14:12] these people that will take care of a
[00:14:14] flock of cyber cabs they will take care
[00:14:16] of the cleaning or the management of uh
[00:14:19] you know the the making sure the
[00:14:20] vehicles are up to shape and so forth. I
[00:14:23] don't know. That's I I still that that
[00:14:25] part here that that's the one that I'm
[00:14:26] still scratching my head on because I
[00:14:29] don't understand why they would need to
[00:14:31] do this except to say that if they don't
[00:14:33] feel that they'll have their cleaning,
[00:14:35] you know, automated cleaning, automated
[00:14:38] service, if that is their plan is to
[00:14:41] hire somebody to do this, I just don't I
[00:14:44] don't get it. I can see them maybe
[00:14:46] partnering with a Herz or some massive
[00:14:48] company that's going to do this for them
[00:14:50] on their behalf. I don't see them doing
[00:14:52] it with a consumers. I think that's the
[00:14:54] vast majority of people are
[00:14:56] reinterpreting that to mean that oh I'm
[00:14:58] I would love to buy a summer cap.
[00:15:00] >> I don't think so. Fleet. I think it's a
[00:15:03] fleet manager. I think it's fleets
[00:15:05] that's going to do this. And I I don't
[00:15:07] even know if it's like, oh, I'm going to
[00:15:08] do 12. I don't I don't know yet. This is
[00:15:11] very confusing to me.
[00:15:13] >> I'm with you on all those points. I
[00:15:15] agree. It could be someone small with 10
[00:15:18] or 20 or 100 or it could be someone much
[00:15:22] bigger uh where like maybe they have a
[00:15:26] long-term car option for uh business
[00:15:30] travelers who just want a dedicated
[00:15:32] vehicle. I don't want to drive, but I
[00:15:33] don't want to take taxis. I want to be
[00:15:35] able to leave my luggage in the car. I
[00:15:37] want to be able to leave my work tools
[00:15:39] in the car. I need this car for a week.
[00:15:41] I want it ready when I'm ready.
[00:15:43] um that could be a very good use case
[00:15:46] for a customer outside of Tesla. Just
[00:15:48] something to think about. Um we are
[00:15:50] going to talk about the crash safety
[00:15:52] however briefly. But I do have one more
[00:15:54] question for you which is
[00:15:56] >> insurance on unsupervised on robo taxi.
[00:16:01] Obviously, if I own the vehicle,
[00:16:03] insurance is on me, I guess.
[00:16:06] >> But how much of the insurance uh would
[00:16:08] Tesla be responsible for on unsupervised
[00:16:12] FSD?
[00:16:13] >> 100%. I mean, that's the expectation. I
[00:16:16] mean, that is what Whimo does as far as
[00:16:18] I'm aware. They if you are running a
[00:16:21] robo taxi network and you own that
[00:16:23] vehicle
[00:16:25] >> you are responsible for it's part of
[00:16:28] your service and part of your package
[00:16:29] and you have the data of knowing what
[00:16:32] the risk is which is much safer than a
[00:16:36] human less accidents and so then it
[00:16:39] becomes a business model. Can you afford
[00:16:41] it? As long as your cost of of insuring
[00:16:45] and having safety personnel somewhere to
[00:16:48] oversee in case of emergency, as long as
[00:16:51] that cost stays under a hundred bucks a
[00:16:54] vehicle, Tesla comes out ahead.
[00:16:56] >> No, more than him. I mean, the current
[00:16:59] estimates is $30,000 per vehicle per
[00:17:02] year.
[00:17:03] uh is if if for
[00:17:06] robot revenue
[00:17:09] revenue the FSD revenue being $99 I mean
[00:17:12] that Tesla Tesla's expense
[00:17:16] >> now you as a consumer buying a Tesla
[00:17:19] >> I haven't
[00:17:20] >> and you want to submit it into the robo
[00:17:23] taxi network
[00:17:24] >> no no sorry this is on FSD on FSD we
[00:17:28] expect to get unsupervised at some point
[00:17:30] if someone has Okay.
[00:17:33] >> Yeah.
[00:17:34] >> Will Tesla pay the insurance on my car?
[00:17:37] >> That's my expectation. That's exactly my
[00:17:39] expectation. Um that that very similar
[00:17:43] to a robo taxi program at that point.
[00:17:46] >> And now I don't know to what extent you
[00:17:49] so you would have to pay for this for
[00:17:51] the you know unsupervised robo taxi,
[00:17:53] right? It's not going to be 99 bucks a
[00:17:55] month.
[00:17:56] >> They're probably higher for unsupervised
[00:17:59] is my expectation.
[00:18:00] And then we'll see what happens there.
[00:18:02] But uh once you get to unsupervised,
[00:18:04] that's going to have to cover it. But
[00:18:06] no, in terms of insurance, it's got to
[00:18:08] be the vendor. They have to decide that
[00:18:10] they they they can handle that or not.
[00:18:12] That's the part that I think that you
[00:18:14] know, you will only offer that when your
[00:18:16] your data shows you're so so safe that
[00:18:19] the chances of it happening are so low.
[00:18:21] And then you've seen Lemonade already
[00:18:23] say today that supervised FSD is already
[00:18:26] twice as safe as a human. and they see
[00:18:27] that it can improve to the point where
[00:18:29] they will offer near zero. He said that
[00:18:32] the CEO near zero insurance for FSE. So
[00:18:37] at that point it gets to the point where
[00:18:39] even if it's supervised and not
[00:18:40] supervised it is that good that you can
[00:18:42] afford it
[00:18:43] >> that you can take it to the bank. I will
[00:18:45] wait to see other insurance carriers
[00:18:47] follow that lead because when one does
[00:18:49] it it's an outlier but if it becomes the
[00:18:52] trend then there you go. Just going to
[00:18:54] give this a real quick mention. Uh you
[00:18:56] and I had did have had done a whole show
[00:18:58] about this on your channel. I think it
[00:19:00] comes out the same day as this. Um
[00:19:02] talking about the crash report and what
[00:19:05] it all means. And uh rather than
[00:19:08] regurgitate all that, I'm going to say
[00:19:10] go to Herbert's channel, man. What are
[00:19:12] you What are you doing? Just do that.
[00:19:14] >> Yeah, because we covered it very well
[00:19:17] over there. But just give me the the 30
[00:19:20] second doom or gloom of this situation.
[00:19:23] What's going on? Oh, 30 second is that
[00:19:26] Tesla has 15 incidents that's been
[00:19:29] reported since its launch in June. Uh,
[00:19:32] and Nitsa just dropped their monthly
[00:19:35] report. And so, Reigns, a computer
[00:19:38] scientist, PhD, he went and crunched the
[00:19:40] numbers. And what he found was that
[00:19:42] Tesla's safety doubled in the last month
[00:19:45] from December to January. And if you
[00:19:47] look at that right bottom right chart
[00:19:49] there, that top one right there, he's
[00:19:52] now expecting that uh Tesla's safety
[00:19:54] will go past uh humans safety by March,
[00:19:58] which is a month from now. It will be
[00:20:00] that much. It will be 700,000 miles
[00:20:03] before an incident occurs with the 14
[00:20:06] incidents that have happened. do uh go
[00:20:09] check out the show and find out how many
[00:20:10] of those 14 where the car was parked did
[00:20:14] not happen. It was not in fault. How
[00:20:17] much of those 14 where they were going
[00:20:19] under 2 miles per hour in a parking lot
[00:20:21] and had a little tiny fender bender and
[00:20:23] how much of those were, you know, 19
[00:20:26] miles, 20 m an hour and then there was
[00:20:28] some animal went across. You got to
[00:20:30] understand these these to really don't
[00:20:32] don't freak out when you hear that
[00:20:34] there's 15 crashes. That is not the
[00:20:37] case. And then understand too that when
[00:20:39] you're saying safer than a human, that
[00:20:41] number of 700,000 does not include
[00:20:45] all of these that we just talked about,
[00:20:46] less than 10 miles per hour, fender
[00:20:48] better in a parking lot, somebody hits
[00:20:49] you and you're parked, you rarely report
[00:20:52] those.
[00:20:53] >> So, we are already at that point.
[00:20:55] There's no showstoppers at this point.
[00:20:57] >> Yes. A fender bender, worth noting,
[00:21:00] bends your fender. This covers every
[00:21:04] tiny amount, any amount of contact,
[00:21:07] including with a curb. It'll count that.
[00:21:10] Uh so there doesn't have to be damage
[00:21:12] for it to count as an incident. Check it
[00:21:14] out. Uh again, I made a show about it,
[00:21:18] uh an exclusive yesterday that you can
[00:21:20] get for free. Herbert and I made a show
[00:21:21] about it that you can check out on his
[00:21:24] channel. And that is all the good news,
[00:21:27] guys. Uh what do we miss? What do we
[00:21:28] misunderstand? Leave it in them comments
[00:21:30] below. And everybody else, stay tuned.
[00:21:31] stay juicy and I can't wait to hear from
[00:21:32] you clever robots.