Channel: sawyermerritt
Date: 2026-03-19
Posts: 5

[1] 2026-03-19T03:46 UTC | ❤️ 539 | 🔁 58
April 2026 is going to be dope.

• First test flight of Starship V3 (with first Raptor V3 flight)
• Cybercab production begins
• Tesla FSD V14.3 launches
• 𝕏 money early public access
• Next-gen Tesla Roadster unveil (hopefully lol)
URL: https://x.com/SawyerMerritt/status/2034476705344115012

[2] 2026-03-19T03:35 UTC | ❤️ 462 | 🔁 66
NEWS: Tesla has started hiring for its Terafab (chip manufacturing) project in Austin, Texas!

Job listing: "You'll own end-to-end program scoping—including factory design/construction from concept through execution, ramp-up, and production readiness. The ideal candidate brings a
URL: https://x.com/SawyerMerritt/status/2034473863216574860

[3] 2026-03-19T03:35 UTC | ❤️ 20 | 🔁 2

URL: https://x.com/SawyerMerritt/status/2034473866139938950

[4] 2026-03-19T02:00 UTC | ❤️ 1.3K | 🔁 194
NEWS: Tesla is Robotaxi service testing in Orlando, Florida.

Multiple new Model Ys with rear camera washers and Texas manufacturer license plates have been spotted at the Tesla Lee Vista Blvd store in Orlando. Only the Model Y Robotaxis in Austin have had rear camera washers.
URL: https://x.com/SawyerMerritt/status/2034450017747116167

[5] 2026-03-19T01:41 UTC | ❤️ 1.7K | 🔁 130
NEWS: Elon says FSD V14.3 will be released wide in a few weeks.

“It’s in testing right now.”
URL: https://x.com/SawyerMerritt/status/2034445173707477089
