Channel:     futureaza
Title:       Xpeng Just Quietly Built A Serious FSD Competitor | VLA 2.0 [Audio Fixed]
URL:         https://www.youtube.com/watch?v=2VQkyXyYRo0
Published:   2026-03-23 06:21:08 UTC
Fetched:     2026-03-24 01:31:03 UTC
────────────────────────────────────────────────────────────

[00:00:00] I'm going to do that. I'm going to I'm
[00:00:01] going to change lanes.
[00:00:02] >> For whatever reason, I don't like this
[00:00:03] lane. Yeah.
[00:00:04] >> I'm just going to I'm just going to
[00:00:05] change lanes.
[00:00:06] >> And
[00:00:07] >> And it turned on the blinker.
[00:00:08] >> Exactly.
[00:00:09] >> Oh, cuz I even thought, "Oh, I should
[00:00:11] have turned on the blinker."
[00:00:12] >> No.
[00:00:13] >> No. You know what the brand you drive
[00:00:15] really like our last software stack for?
[00:00:22] >> Yeah.
[00:00:23] >> Much better. I think that if you as a uh
[00:00:26] non-Chinese person are going to drive in
[00:00:29] China,
[00:00:30] >> this is what you got to do.
[00:00:32] >> Well, instruction. Yeah.
[00:00:33] >> And intersections that complicated do
[00:00:36] not exist in the US.
[00:00:38] >> But from driving it myself to turning on
[00:00:40] VA,
[00:00:41] >> my stress went from an eight to about a
[00:00:44] three.
[00:00:45] >> Okay.
[00:00:45] >> I wouldn't choose to drive manually in
[00:00:48] China. Oh, wow.
[00:00:51] >> Yeah. This is one of those random
[00:00:53] streets you pick.
[00:00:55] >> I like the speed.
[00:00:56] >> Oh, this is a mess.
[00:00:58] >> Yeah.
[00:00:58] >> Oh, wow. Look at this.
[00:00:59] >> Yes.
[00:01:00] >> Okay.
[00:01:01] >> You see
[00:01:02] >> four lanes of roundabout.
[00:01:03] >> Four lanes roundabouts with traffic
[00:01:06] lights.
[00:01:07] >> Wow.
[00:01:08] >> The U-turn lane located on the right
[00:01:11] side.
[00:01:14] >> Oh, that is weird.
[00:01:16] >> Yeah.
[00:01:16] >> And I've got a green light and it can
[00:01:18] see it. And I'm going.
[00:01:20] >> Yeah, because the wheel turn line turns
[00:01:22] wear squaring.
[00:01:22] >> Should I hit the brake? Oh,
[00:01:24] >> no. No, no. It's okay.
[00:01:26] >> Yeah, that was perfect.
[00:01:34] >> Uh, okay. So, Brian, so now you see uh
[00:01:36] something is different.
[00:01:38] >> Something's different, right?
[00:01:39] >> Is this optional? Do you pay extra for
[00:01:41] this?
[00:01:44] The first uh uh test drive would be the
[00:01:47] touring test.
[00:01:48] >> Okay.
[00:01:49] >> And before I do this touring test, I
[00:01:51] will mute all the voices.
[00:01:52] >> Sure.
[00:01:53] >> So you could not hear anything about if
[00:01:56] uh the the function is activated or not.
[00:01:58] >> So the touring test famously is the old
[00:02:01] uh Allan touring uh considered test. Can
[00:02:03] you tell if something's a robot or not?
[00:02:05] >> So what we're going to do is find out if
[00:02:06] Tao is a robot. Ah maybe that's not
[00:02:09] quite right. We're going to try and see
[00:02:10] if I can tell when he's driving or when
[00:02:12] the car is driving. And I'm going to
[00:02:14] tell you right now, I I expect to fail
[00:02:16] this test our own route. I insisted
[00:02:19] because on the previous video, people
[00:02:20] said, "Well, if they're picking the
[00:02:21] route, how do we know it's real?" And
[00:02:23] the answer is a hundred reasons. The
[00:02:25] biggest one is they wouldn't be able to
[00:02:26] push it out to customers in a couple
[00:02:28] weeks, which is the plan. Uh but the
[00:02:30] other is, you know, what are we doing
[00:02:31] here, man? It's crazy. So, we're going
[00:02:34] to be picking our own route. I'm going
[00:02:36] to be picking my own route. I'm going to
[00:02:37] pick some goofy stuff. T's going to see
[00:02:39] if he can make it even more complicated
[00:02:41] so we have more challenging scenarios to
[00:02:43] get through. And that's the plan
[00:02:53] with my account. So you see everything
[00:02:56] is
[00:02:56] >> everything adjusted
[00:02:58] not only the steering wheel, not only
[00:03:00] the chairs but also all the alternative
[00:03:02] driving related function settings here
[00:03:05] in the uh vehicle. It's the first thing
[00:03:13] and then we could start and
[00:03:15] >> so I will see you later.
[00:03:17] >> Start it.
[00:03:18] >> Okay.
[00:03:18] >> Yeah, let's go.
[00:03:21] >> So, how do you feel my driving skill?
[00:03:26] >> Uh, I mean so far so good. I assume it's
[00:03:29] still you at this point.
[00:03:30] >> Yeah, I would.
[00:03:32] >> So,
[00:03:34] how do you feel and who's stressed?
[00:03:38] So, I'm going to assume the whole test
[00:03:41] >> is going to be the car the whole time.
[00:03:43] >> Mhm.
[00:03:43] >> Because I know how good VLA 2.0 is, and
[00:03:47] I think you'd be crazy to try and mix in
[00:03:49] much of your own driving.
[00:03:51] >> Mhm.
[00:03:51] >> So, I'm just figuring that all of this
[00:03:55] is uh
[00:03:58] it.
[00:03:59] >> Okay.
[00:04:00] >> And I think that the only way I'm going
[00:04:03] to guess it's not the car is if it's bad
[00:04:05] behavior. I see. So far so good, Brian.
[00:04:08] >> So far so good.
[00:04:09] >> Okay.
[00:04:11] >> This is a very skinny lane, but it's
[00:04:13] still comfortably inside of it.
[00:04:15] >> Yeah.
[00:04:16] >> Giving
[00:04:17] >> the scooters plenty of room.
[00:04:19] >> In the US, I would say that viewers
[00:04:21] watching this might feel we're much too
[00:04:23] close to the cars in front of us,
[00:04:25] >> but look at everybody else and see that
[00:04:27] they are much closer to the cars in
[00:04:28] front of us.
[00:04:29] >> In front of us, I could pass through.
[00:04:34] Okay, there's the bus.
[00:04:37] >> So, who's driving now, Brett?
[00:04:39] >> Well, I know you want me to say you're
[00:04:41] driving, but I just I just know the car
[00:04:44] too well. It's
[00:04:45] >> It can handle all this.
[00:04:47] >> Ah,
[00:04:48] >> it feels very natural. It feels
[00:04:50] perfectly fluid.
[00:04:51] >> I see.
[00:04:52] >> But I don't believe it's you.
[00:04:55] >> I see.
[00:04:56] >> No offense.
[00:04:58] >> Okay,
[00:05:00] >> guys. You are witnessing my first ever
[00:05:02] time behind the wheel in China.
[00:05:05] >> Yeah. Just let me know where you want to
[00:05:07] go.
[00:05:07] >> Okay. So, well, one thing I looked up
[00:05:09] was there's this temple that's really
[00:05:11] cool called the temple of six banyan
[00:05:14] trees. Maybe the tower.
[00:05:17] >> Mhm. Yeah. The Guo Tower.
[00:05:18] >> Yeah. Yeah.
[00:05:19] >> Great. Yeah.
[00:05:20] >> For added fun, I was going to put it on
[00:05:21] the navigation, but I think we don't
[00:05:23] need to. Is spot the uh American branded
[00:05:27] comfort places along the way. So, when
[00:05:29] we see the KFC's in McDonald's, we just
[00:05:31] point them out so that when you guys
[00:05:33] come here, you'll know that you'll
[00:05:34] always have a taste of home.
[00:05:37] >> Don't go there. Definitely don't go
[00:05:39] there. But it's here if you need it. Um
[00:05:42] maybe uh the opera house.
[00:05:45] >> Okay.
[00:05:46] >> One thing I love to point out is that
[00:05:48] Xiaoang has got this the air vents that
[00:05:51] keep your phone toaster from toasting
[00:05:53] your phone. It's quite common to see
[00:05:57] this in cars that actually are used by
[00:06:00] people.
[00:06:01] >> So, you see the route from my side. I
[00:06:04] picked up some uh stop points from you,
[00:06:07] but you see the route is still somehow
[00:06:10] uh easy.
[00:06:11] >> Yeah.
[00:06:12] >> Yeah. So, let's just add more middle
[00:06:14] stops and to upgrade the challenge even
[00:06:17] more from your choice. Yeah.
[00:06:19] >> Okay, then let's get started.
[00:06:23] You know what a brand you drive really
[00:06:25] like our last software stack performs.
[00:06:32] >> Yeah.
[00:06:33] >> I am as new on the Chinese roads as it
[00:06:36] probably was.
[00:06:36] >> Yeah. Yeah. True.
[00:06:38] >> Boy, the heads up display is nice.
[00:06:42] >> Oh,
[00:06:43] >> okay then. Okay,
[00:06:45] >> let's go.
[00:06:46] >> Now it's driving by the car.
[00:06:48] >> Now it's driving itself.
[00:06:49] >> Yep. and I'm just supervising.
[00:06:52] >> Yeah,
[00:06:53] >> much better. I think that if you as a
[00:06:56] non-Chinese person are going to drive in
[00:06:59] China,
[00:07:00] >> this is what you got to do.
[00:07:02] >> Okay.
[00:07:02] >> Because this feels so secure. I don't
[00:07:05] have to worry about
[00:07:07] >> I don't have to think about the speed.
[00:07:09] >> Mhm.
[00:07:10] >> Yeah.
[00:07:11] >> Yeah.
[00:07:11] >> It's not a harsh break.
[00:07:13] >> No. Very very smooth.
[00:07:14] >> Very smooth. It's It feels very normal
[00:07:17] because that was the thing is on the
[00:07:18] stretch I was driving,
[00:07:20] >> I was I was like, "Well, I have to
[00:07:21] follow the speed limit.
[00:07:23] >> I I don't know the speed limit. It tells
[00:07:25] me on the heads up. That's nice.
[00:07:26] >> Just pay attention to the hazards."
[00:07:29] >> Yes.
[00:07:30] >> And I had people asking me, "Does this
[00:07:32] mean you have to learn to read Chinese
[00:07:34] to read the the road signs?"
[00:07:36] >> No.
[00:07:36] >> And I said, "Well, for the drivers, for
[00:07:38] driving,
[00:07:39] >> you only need to be safe."
[00:07:41] >> Yeah.
[00:07:41] >> The government doesn't care if you get
[00:07:43] where you're going. They just want you
[00:07:44] to get there without causing any damage
[00:07:46] or injury. With a modern car, you've got
[00:07:49] all the navigation.
[00:07:50] >> The car will get you where you're going.
[00:07:52] >> And my job right now is just to make
[00:07:56] sure something, you know,
[00:07:59] >> critical doesn't go wrong.
[00:08:00] >> Exactly.
[00:08:01] >> I wasn't watching the map.
[00:08:02] >> You see the tower here?
[00:08:04] >> There we go.
[00:08:05] >> Okay.
[00:08:08] >> Okay.
[00:08:16] complicated.
[00:08:18] >> This is this is really complicated
[00:08:20] because you see first traffic signs
[00:08:23] turns green which means that we can
[00:08:25] drive to the traffic uh waiting zones
[00:08:28] >> and then the next green lights turns on
[00:08:31] then we can pass through.
[00:08:32] >> And before it turned green it was
[00:08:34] inching was inching just a little
[00:08:37] intersections that complicated do not
[00:08:39] exist in the US. Yeah. Yeah.
[00:08:41] >> What are you doing? What are you
[00:08:43] thinking? That guy's
[00:08:44] >> Yeah.
[00:08:45] >> I don't know if he's going to lose his
[00:08:46] mind or his arm.
[00:08:48] >> Yeah.
[00:08:49] >> Yeah.
[00:08:50] >> Because it's faster to go to this land.
[00:08:53] >> Careful. Oh,
[00:08:56] >> where's most pass the bus?
[00:08:59] >> Yeah.
[00:09:01] >> Yeah.
[00:09:02] >> Okay. So, this is perfect. This is what
[00:09:04] I would do is kind of
[00:09:06] >> go over the line a bit to get around
[00:09:08] that guy.
[00:09:09] >> Exactly.
[00:09:10] Now, there's also I would change lanes
[00:09:12] here,
[00:09:13] >> but I'm going to give it a second and
[00:09:14] see if it does it.
[00:09:15] >> From the last, it's got it.
[00:09:17] >> Yeah.
[00:09:19] >> You see here, I think is the best view.
[00:09:21] >> Wow.
[00:09:21] >> You could see from the Guangjo tower and
[00:09:24] also the FS. Uh, also a very tall
[00:09:27] building from the other side,
[00:09:29] >> man.
[00:09:29] >> Yeah,
[00:09:30] >> that's a architectural wonder.
[00:09:33] >> Wow.
[00:09:35] >> So, here is kind of a unstructural road
[00:09:38] now.
[00:09:39] You see, we need to make a left turn. Be
[00:09:42] careful, guys.
[00:09:44] >> Be careful.
[00:09:46] >> Yeah. Pay attention. And then we pass
[00:09:49] through.
[00:09:50] >> You see, it's kind of a inner.
[00:09:52] >> So, that's what I would have done.
[00:09:54] >> Mhm.
[00:09:55] >> And I hope that when I do it, you would
[00:09:57] also be like, "Okay, be careful. Be
[00:09:59] careful." Because
[00:10:00] >> Yeah.
[00:10:01] >> Yeah. I That was the correct decision.
[00:10:03] But
[00:10:04] >> yeah, if you feel everything's good.
[00:10:05] >> Oh, I see. And here we are at
[00:10:06] McDonald's. Thank you. Thank you.
[00:10:11] >> That's why it looped us here cuz we're
[00:10:13] being silly.
[00:10:14] >> It's some kind of a McDonald drive-thru.
[00:10:16] >> Yeah,
[00:10:17] >> because we don't really have drive-thru
[00:10:19] here in China. But uh yeah, it's a
[00:10:21] really typical site
[00:10:32] all the time,
[00:10:32] >> right?
[00:10:33] >> Yeah. And we are confident about it
[00:10:34] first and second is we believe for a
[00:10:37] higher level autonomy like for level
[00:10:39] three and level four you need to make a
[00:10:42] hands-free function.
[00:10:43] >> Yes.
[00:10:44] >> Yes.
[00:10:45] >> But according to the regulation we still
[00:10:47] >> Yeah. But we believe the regulation will
[00:10:49] change adapt to the development of the
[00:10:53] technology. No worries. No worries. No
[00:10:55] worries. Easy brand.
[00:10:57] >> There we go.
[00:10:58] >> Yeah.
[00:10:58] >> Is that driverless?
[00:11:00] >> Uh yes it's a driverless bus. How cool.
[00:11:03] >> Yeah.
[00:11:04] >> So, I'm telling you guys, we are living
[00:11:06] in the future. And if you don't believe
[00:11:08] me, go to Google right now and check
[00:11:11] what time it is in Guangjo, China, and
[00:11:13] you'll find out. It's tomorrow.
[00:11:16] >> It's true.
[00:11:17] >> Welcome to tomorrow.
[00:11:18] >> Thank you. Thank you. And no, I'm not
[00:11:20] giving any stock tips from tomorrow.
[00:11:23] >> So, so far, how do you feel?
[00:11:25] >> Right.
[00:11:25] >> Confident.
[00:11:26] >> Confident.
[00:11:26] >> Confident.
[00:11:27] >> Okay. Um
[00:11:29] >> is it is there any difference um uh
[00:11:32] between from the driver's seat and the
[00:11:34] passenger seat?
[00:11:35] >> In the driver's seat,
[00:11:37] >> I have much more anxiety because I'm
[00:11:39] ultimately responsible.
[00:11:41] >> Yes.
[00:11:41] >> But you are responsible for
[00:11:42] >> and it's my first time behind the wheel.
[00:11:45] >> But from driving it myself to turning on
[00:11:48] VA,
[00:11:49] >> my stress went from an eight to about a
[00:11:52] three.
[00:11:53] >> Okay.
[00:11:53] >> I wouldn't choose to drive manually in
[00:11:56] China. I just
[00:12:04] and make a right turn again.
[00:12:08] Yeah, maybe it's time to see goodbye to
[00:12:11] the guard tower we had to the next
[00:12:13] destination.
[00:12:17] >> Have you heard the new problem Tesla
[00:12:19] navigation has?
[00:12:20] >> Um, no. What is it?
[00:12:22] >> Oh, it's so crazy.
[00:12:23] >> It no longer listens to the map. It's
[00:12:26] trying to think for itself and it go so
[00:12:28] you go take me to Costco.
[00:12:30] >> I've been to Costco a hundred times.
[00:12:32] Takes me to Costco back entrance.
[00:12:34] >> What are you doing? Why are we here?
[00:12:37] >> It it's all of a sudden it'll say you
[00:12:38] know what we're going to instead of
[00:12:39] going from here to here we're going to
[00:12:41] go to here.
[00:12:42] >> It's like what why would you do that?
[00:12:44] >> And that's new.
[00:12:45] >> From okay from technical side I could
[00:12:47] understand what Tesla is doing but I
[00:12:50] think from customer perspective it's
[00:12:52] hard to be understood.
[00:12:54] >> Yeah.
[00:12:54] >> Yeah. It's causing a lot of frustration.
[00:12:58] >> Yeah.
[00:13:00] Actually, I believe um like for a taxi,
[00:13:03] there's no difference between the route
[00:13:06] which is planned by the autonomous drive
[00:13:09] function and the route by the
[00:13:12] navigation.
[00:13:13] >> Mhm.
[00:13:14] >> It should be one route, right? Yes. And
[00:13:16] as long as the roots uh don't confuse
[00:13:19] you, it's okay.
[00:13:21] >> Yeah. Well, and if it's in a robo taxi,
[00:13:24] >> I think you don't get to complain as
[00:13:26] much. Yeah.
[00:13:27] >> Because
[00:13:29] >> it's not, you know.
[00:13:30] >> Yeah. Yeah. I paid
[00:13:32] >> I paid for a ride. I got there.
[00:13:34] >> I got there in the right time and it's
[00:13:36] fine.
[00:13:36] >> Yep.
[00:13:37] >> But if I drive myself
[00:13:39] >> and uh it's a little bit weird.
[00:13:41] >> Yeah.
[00:13:41] >> Yeah.
[00:13:42] >> This feels so good. This feels
[00:13:45] >> Mhm.
[00:13:46] >> When I was over there, it felt too
[00:13:47] close. Now that I'm here, it feels
[00:13:49] right.
[00:13:50] >> Yeah. Especially I mean and if you look
[00:13:52] we're not
[00:13:52] >> so it it's no different than anybody
[00:13:54] else.
[00:13:55] >> It's better from your expectation.
[00:13:57] >> Yeah.
[00:13:58] >> Okay.
[00:13:59] >> Yeah.
[00:14:17] Question for Raj. How do you feel about
[00:14:20] me behind the wheel now?
[00:14:22] >> Well, boring. So, I guess that's what
[00:14:24] >> exactly.
[00:14:25] >> Ah, okay. Yeah. I see.
[00:14:28] >> Cuz I think if if it wasn't for the VA,
[00:14:31] you'd probably have a lot more anxiety.
[00:14:34] >> Don't you think?
[00:14:34] >> Yeah.
[00:14:35] >> Yeah.
[00:14:38] >> Cuz he has more confidence in your car
[00:14:41] >> than in me,
[00:14:42] >> which is fine.
[00:14:48] You should make a line change here
[00:14:50] because it's not allowed before. You see
[00:14:53] the different line tab.
[00:14:55] >> Okay.
[00:14:55] >> Yeah.
[00:14:56] >> And now it's the right time to make a
[00:14:58] lion again to make a U-turn.
[00:15:00] >> So I would have broken the law because I
[00:15:03] didn't know that.
[00:15:05] >> Yeah. As long as the camera captures it.
[00:15:10] >> You're will to pay. You need to pay
[00:15:12] actually.
[00:15:21] So here's the tricky question.
[00:15:23] >> Yeah.
[00:15:23] >> How are you advancing so quickly?
[00:15:28] >> Let me think about it to answer you from
[00:15:31] technical perspective or from the
[00:15:33] customer perspective because from
[00:15:35] technical side we really work uh as I
[00:15:40] told you before. Maybe just give you one
[00:15:42] example that uh from last tech day uh
[00:15:46] that uh which is happened in November
[00:15:49] last year uh I think it's four months
[00:15:54] from from November already we released
[00:15:58] 500
[00:16:00] models already
[00:16:02] >> which uh somehow like four models per
[00:16:07] day.
[00:16:08] This is how fast we could release our
[00:16:12] model and to uh get updates and check
[00:16:16] the problems and retrain the model and
[00:16:20] uh something the speed happens so fast.
[00:16:24] It's just because we do not only work on
[00:16:26] the model, we also work on the AI
[00:16:29] infrastructure.
[00:16:30] We are not solving the autonomous
[00:16:33] driving problems only. We are trying to
[00:16:35] solve the so-called physical AI
[00:16:37] problems.
[00:16:38] >> Yeah, we need to make sure that our uh
[00:16:41] physical AI model works perfectly with
[00:16:45] our designed
[00:16:47] uh the chips chips as well as uh to
[00:16:53] combine the software and hardware. we
[00:16:54] need to have a really good uh AI
[00:16:57] infrastructure to make sure that the
[00:16:59] model uh to be trained in the cloud uh
[00:17:04] really efficient and also to need to
[00:17:06] make sure that we collect enough money.
[00:17:08] So this is from the technical side it in
[00:17:11] a very simple uh sentence I think
[00:17:13] because we choose the right direction we
[00:17:16] believe that simplicity is the beauty.
[00:17:19] So we restructured everything we uh
[00:17:22] always think about what is the
[00:17:24] fundamental problem that we need to
[00:17:26] solve.
[00:17:27] >> You see car
[00:17:29] >> car in and leaves and we uh breaks
[00:17:32] >> just uh in the right time and uh but not
[00:17:36] too much. Yes.
[00:17:38] >> To a roundabout with traffic lights
[00:17:40] here.
[00:17:41] >> Okay.
[00:17:41] >> Yeah.
[00:17:42] >> Oh, this is a mess.
[00:17:43] >> Yeah.
[00:17:44] >> Oh, wow. Look at this.
[00:17:45] >> Yes.
[00:17:46] >> Okay.
[00:17:46] >> You see uh
[00:17:47] >> four lanes of roundabouts.
[00:17:49] >> Four lanes roundabouts with traffic
[00:17:51] lights.
[00:17:53] >> Wow.
[00:17:54] >> What a mess.
[00:17:55] >> Okay.
[00:17:58] >> And construction equipment.
[00:18:00] >> Yeah.
[00:18:06] >> So, I see But we need to Yes.
[00:18:09] >> Yep. But it's clear and it's moving.
[00:18:12] >> Yes.
[00:18:13] >> And then this guy's also doing some
[00:18:15] >> We also need to take care about this
[00:18:16] side to be honest. But
[00:18:22] >> yeah.
[00:18:50] If we want to achieve more safety, uh
[00:18:54] sometimes we will lose efficiency. But I
[00:18:57] bet
[00:18:57] >> Mhm.
[00:18:58] >> and I'm sure you guys have the numbers
[00:19:01] >> that in VA you use less energy
[00:19:05] >> because no one's going hard.
[00:19:07] >> Yeah.
[00:19:07] >> No one's stopping crazy.
[00:19:09] >> That's correct.
[00:19:10] >> You're just easy does it.
[00:19:12] >> Maximum efficiency.
[00:19:14] >> Yes.
[00:19:15] >> I wonder how much more efficient it is.
[00:19:18] I wouldn't be surprised if you get
[00:19:19] >> I would say 5 10% at least.
[00:19:21] >> Yeah. I would say it's better compared
[00:19:23] with a human driver. Uh I would say
[00:19:25] professional human driver even.
[00:19:27] >> Yeah.
[00:19:27] >> Yeah. Because human could get tired.
[00:19:54] How do you good?
[00:19:57] >> Yeah, that was good
[00:19:59] >> because before the land shows you could
[00:20:01] go straight forward but suddenly it
[00:20:03] turns out and you only could do is make
[00:20:06] a U-turn. So you have to uh make a L
[00:20:09] change.
[00:20:16] This is also very challenging. The
[00:20:18] U-turn lane locates on the right side.
[00:20:23] >> Oh, that is weird.
[00:20:25] >> Yeah.
[00:20:25] >> And I've got a green light and it can
[00:20:27] see it and I'm going.
[00:20:29] >> Yeah, because the U-turn line turns
[00:20:31] green.
[00:20:32] >> Should I hit the brake?
[00:20:33] >> Oh,
[00:20:33] >> no, no, no. It's okay. You see, only the
[00:20:36] U-turn line turns green,
[00:20:37] >> right? But that's an ambulance.
[00:20:39] >> Yep.
[00:20:41] >> Oh, we are in the different lane. We're
[00:20:42] in different lane. And we also uh showed
[00:20:45] a video that the V8 2.0 could give way
[00:20:49] to the ambulance.
[00:20:50] >> I Raj, have you ever seen a U-turn lane
[00:20:53] like that?
[00:20:53] >> Oh, no.
[00:20:54] >> No,
[00:20:55] >> I've never seen a road like that. So,
[00:20:57] >> no.
[00:20:59] >> But you have car.
[00:21:01] >> Yeah,
[00:21:01] >> you have.
[00:21:02] >> Yeah. See, we move from this side.
[00:21:06] >> Just drift a little bit over so that
[00:21:08] >> Yes. Yes. Yes.
[00:21:09] >> Just like I would.
[00:21:11] >> Yeah.
[00:21:17] And a good neural net should feel like
[00:21:20] it's reading your mind.
[00:21:29] >> That' be nice.
[00:21:30] >> Yeah. The car is like, I don't know what
[00:21:32] to do with this information.
[00:21:36] I'm sure early in development you would
[00:21:38] put the code into the simulator and see
[00:21:41] some behaviors that are very strange and
[00:21:43] you'd look at it and say I see what we
[00:21:46] did.
[00:21:47] >> Yeah. That's why we have uh the
[00:21:49] so-called word model.
[00:21:51] >> Uhhuh.
[00:21:51] >> So we simulate the real world
[00:21:54] >> uh uh in the simulation for the
[00:21:56] reinforcement learning. For example, the
[00:21:59] VA 2.0 zero in the simulation side would
[00:22:02] uh make output how the vehicle performs
[00:22:05] and then in the simulation environment
[00:22:08] uh you will see the reaction. So it's
[00:22:11] it's uh kind of a interactive
[00:22:14] environment. So you see how everything
[00:22:17] performs after you make a choice step by
[00:22:20] step. Yeah.
[00:22:21] >> Yeah.
[00:22:22] >> Would it would it look out for potholes?
[00:22:24] I think we have showed a video that we
[00:22:27] can avoid the holes on the road.
[00:22:31] >> Oh,
[00:22:32] >> you remember?
[00:22:32] >> Yes. But does it actually do it?
[00:22:34] >> Yeah, they could. Okay.
[00:22:35] >> Yes, they actually do it
[00:22:37] >> because Tesla says they do it and Tesla
[00:22:39] does not.
[00:22:40] >> Ah,
[00:22:40] >> and I and I know plenty of people who
[00:22:42] say I swear it aims for the
[00:22:44] >> bottles. You know we have invited over
[00:22:47] 200 medias uh this time to have a test
[00:22:50] drive and yesterday our uh media has
[00:22:54] also experienced how we avoid the holes.
[00:22:57] >> Okay.
[00:22:57] >> Yeah. And it's not like we specifically
[00:23:01] designed this feature. It happens
[00:23:04] because we use the the generalized model
[00:23:07] >> right people do.
[00:23:09] >> Yes. Then what people do and the model
[00:23:12] learn such behavior.
[00:23:16] It doesn't necessarily know why it's
[00:23:18] doing it.
[00:23:19] >> Yeah. It just
[00:23:20] >> to follow the human driver behavior.
[00:23:23] >> Every human would drive and avoid the
[00:23:25] host. And so that's the real A to
[00:23:28] convert.
[00:23:29] >> Yeah.
[00:23:29] >> Yeah.
[00:23:41] Heat. Heat.
[00:24:18] Hey, hey, hey.
[00:24:46] Okay. There's this kit and
[00:24:52] >> see the little tiny
[00:24:53] >> Yeah, because here there's no traffic
[00:24:54] lights.
[00:24:55] >> Oh, yeah. You could choose to stop or to
[00:24:57] go.
[00:24:58] >> Yes.
[00:24:59] >> Yeah.
[00:25:00] >> It depends on the driving situation.
[00:25:02] >> Yeah.
[00:25:02] >> Yeah. You It gives way to the passengers
[00:25:05] and here we don't need to wait. So just
[00:25:08] uh
[00:25:09] >> Yeah.
[00:25:09] >> slow up. That was a
[00:25:11] >> Yeah,
[00:25:12] >> that was a busy intersection.
[00:25:14] >> Yeah. Yeah.
[00:25:15] >> H
[00:25:16] >> multiple vehicle interaction.
[00:25:19] >> Now we are coming to the complex world
[00:25:21] again.
[00:25:22] >> Yeah.
[00:25:22] >> Yeah.
[00:25:23] >> Bikes, scooters.
[00:25:25] people, children, cars, buses,
[00:25:28] >> everything.
[00:25:28] >> All of it.
[00:25:29] >> Yeah.
[00:25:32] >> So, we need to make land to this side.
[00:25:39] >> Not that easy because we are looking for
[00:25:41] Yes. Now it's the right tummy.
[00:25:45] >> It could see the box.
[00:25:46] >> Yes.
[00:25:52] So here is even this is a challenge.
[00:25:55] >> Yeah.
[00:25:55] >> Oh boy. I was thinking the same thing.
[00:25:58] >> How do you feel it?
[00:25:59] >> No. No worries. No worries. No worries.
[00:26:01] No worries. No worries.
[00:26:02] >> It's just because
[00:26:03] >> Yeah. It's because uh there's a bridge.
[00:26:06] So
[00:26:09] it will breaks uh
[00:26:12] after turning over.
[00:26:14] >> It detects it too.
[00:26:15] >> Yes.
[00:26:16] >> You can see it in the camera.
[00:26:17] >> Yeah.
[00:26:18] >> Yeah. says already
[00:26:26] and it's also very difficult because you
[00:26:28] see you you could only drive in this
[00:26:30] lane,
[00:26:31] >> right?
[00:26:31] >> Yeah.
[00:26:32] >> Yeah. There's no passing.
[00:26:34] >> Yeah. But sometimes I mean depends on
[00:26:36] the time zone. Uh maybe some period of
[00:26:40] the time you could drive on the second
[00:26:42] lane as well.
[00:26:43] >> Oh, I see.
[00:26:43] >> Yeah. So the vehicle could
[00:26:46] >> be able to understand it otherwise
[00:26:49] >> there will be a collision.
[00:26:52] >> I feel like we're too close.
[00:26:55] >> Yeah. Somehow I mean
[00:26:58] >> because we are not driving so fast so
[00:27:00] it's fine.
[00:27:01] >> Yeah. But
[00:27:02] >> yeah,
[00:27:03] >> we're really close.
[00:27:07] >> I think he's thinking about uh
[00:27:09] >> how to deal with
[00:27:10] >> to get rid of
[00:27:11] >> Yeah. Oh,
[00:27:13] >> it's very humans.
[00:27:14] >> Yeah. How do you feel it?
[00:27:17] >> I'm not a fan of that one.
[00:27:19] >> Okay.
[00:27:21] >> But human could do it.
[00:27:22] >> I mean, it was perfectly safe, but
[00:27:23] >> yes, human will do it.
[00:27:26] >> Yeah.
[00:27:26] >> Another ambulance.
[00:27:28] >> Yeah.
[00:27:34] >> There is really narrow.
[00:27:37] >> Oh, wow.
[00:27:40] >> Yeah. This is one of those random
[00:27:42] streets you picked.
[00:27:43] >> This made a stop. I add for you to
[00:27:46] upgrade the channel a little bit.
[00:27:48] >> I like the speed.
[00:27:50] >> Yeah. To make people feel safe, right?
[00:27:53] >> Yeah. And for us as well.
[00:27:55] >> Yeah.
[00:27:56] I mean, you should drive on such kind of
[00:27:59] speed in this road.
[00:28:00] >> Mhm.
[00:28:01] >> Otherwise, it will be very dangerous.
[00:28:04] >> This is good.
[00:28:05] >> Yes.
[00:28:05] >> It's a neighborhood.
[00:28:17] That was awesome.
[00:28:18] >> Yeah, that was perfect.
[00:28:22] >> I think a human would have done just
[00:28:24] fine.
[00:28:24] >> Mhm.
[00:28:26] >> But unless you're coding with a neural
[00:28:28] net, slow down. Okay.
[00:28:30] >> Okay.
[00:28:31] >> Unless you're coding with a neural net,
[00:28:33] I don't know how hard it is to solve
[00:28:36] that.
[00:28:38] to solve which
[00:28:40] >> to solve that skinny little street
[00:28:42] >> with building.
[00:28:42] >> Ah, okay. No, no, it's not possible.
[00:28:44] >> Yeah,
[00:28:45] >> it's not possible.
[00:28:46] >> You'll be get stuck in the narrow roads.
[00:28:49] >> Yeah,
[00:28:56] >> I think smart is not enough. Yeah. Um
[00:29:00] you should also be able to um take
[00:29:04] challenge and to be brave enough because
[00:29:07] uh we believe this is the right
[00:29:09] direction but nobody knows
[00:29:10] >> how many people
[00:29:11] >> but nobody knows how far we could go.
[00:29:14] >> Mhm.
[00:29:14] >> Right. Because we are the first one here
[00:29:16] in China to release such functions
[00:29:19] >> and uh to handle such complex scenarios
[00:29:24] >> because we will make a right turn. You
[00:29:26] see the right turn. That poor scooter
[00:29:28] behind us got mad that we wouldn't run
[00:29:30] the light
[00:29:31] >> or hit this guy.
[00:29:32] >> Yeah. So, you see these areas are really
[00:29:35] different from from the downtown areas.
[00:29:38] >> Oh, yeah.
[00:29:40] >> The difficulty is also different.
[00:29:42] >> Yeah. If you only had to solve for the
[00:29:45] neighborhood around the headquarters.
[00:29:48] >> Mhm.
[00:29:50] >> It's a onetenth of the challenge.
[00:29:52] >> Yes. Cuz
[00:29:55] those roads are straight. Yeah.
[00:29:57] >> Wide. Well marked. This doesn't even
[00:30:00] look like a road.
[00:30:02] >> It's somehow unstructured.
[00:30:06] >> You see? I think the speed. How do you
[00:30:09] feel?
[00:30:09] >> Perfect. This feels absolutely perfect.
[00:30:13] >> I love it.
[00:30:15] >> Yeah.
[00:30:16] >> Yeah.
[00:30:20] I mean for the first time for the people
[00:30:23] to drive in China for such scenarios
[00:30:27] um
[00:30:28] >> how how do you feel compare if you drive
[00:30:30] yourself through that
[00:30:31] >> l
[00:30:33] >> so
[00:30:35] again with manual driving
[00:30:37] >> I just wouldn't do it I would not drive
[00:30:39] in China
[00:30:40] >> okay
[00:30:40] >> but with this
[00:30:42] >> total confidence
[00:30:43] >> if I needed to go if I was on a trip and
[00:30:46] I needed to go city to city on my terms.
[00:30:49] >> Yeah,
[00:30:50] >> I'd rather do this than have a driver.
[00:30:52] >> Yeah, this is what we see from the value
[00:30:55] of the product.
[00:30:56] >> Yes,
[00:30:56] >> since uh we add a new slide here
[00:30:59] >> and maybe try it and how see how the
[00:31:01] function goes.
[00:31:02] >> So, this is I'm guessing
[00:31:04] start from start from nothing. Start
[00:31:06] from parked on the side of the road.
[00:31:08] >> Yeah.
[00:31:09] >> There we go.
[00:31:10] >> Yes.
[00:31:11] >> And we're in business. Yeah.
[00:31:13] >> Love it.
[00:31:14] >> Enjoy.
[00:31:22] Ah, it it's okay
[00:31:26] if you want to make
[00:31:33] you see your intermission
[00:31:35] didn't break the fun,
[00:31:36] >> right?
[00:31:38] >> How do you feel about the human human
[00:31:40] machine code driving?
[00:31:42] I think it's
[00:31:44] way better for training
[00:31:46] >> and I think it's just I think it's just
[00:31:48] the way it should be done.
[00:31:49] >> Maybe you could try to uh control the
[00:31:51] steering wheel a little bit.
[00:31:52] >> Sure.
[00:31:53] >> So, I'm so I'm going to do that. I'm
[00:31:54] going to I'm going to change lanes.
[00:31:56] >> For whatever reason, I don't like this
[00:31:57] lane. Yeah.
[00:31:58] >> I'm just going to I'm just going to
[00:31:59] change lanes
[00:32:00] >> and
[00:32:01] >> and it turned on the blinker.
[00:32:02] >> Exactly.
[00:32:03] >> Oh, cuz I even thought, "Oh, I should
[00:32:05] have turned on the blinker."
[00:32:06] >> Nah, no. We do everything for you.
[00:32:09] >> Okay.
[00:32:11] Huh.
[00:32:12] >> That is pretty cool.
[00:32:13] >> Try to make it legit again.
[00:32:15] >> There's a car kind of there. The
[00:32:17] blinker's on.
[00:32:18] >> Yeah.
[00:32:19] >> And I'm back here.
[00:32:20] >> Yeah.
[00:32:21] >> And goes on.
[00:32:22] >> It's back in.
[00:32:23] >> Yes.
[00:32:24] >> It never left.
[00:32:25] >> Yes.
[00:32:25] >> It just listened to me.
[00:32:28] >> I like that.
[00:32:30] >> Function never disengaged. I think this
[00:32:32] feature is better than
[00:32:33] >> I think it is. I think it is better.
[00:32:36] >> Thanks for the comment.
[00:32:37] >> Yeah, it's
[00:32:38] >> Wait. Believe also. though.
[00:32:40] >> Yeah.
[00:32:41] >> Yeah.
[00:32:43] >> I think it provides better data and I
[00:32:45] think it's more comfortable.
[00:32:46] >> Yeah. And uh I mean the the whole
[00:32:49] driving journey is continuous.
[00:32:51] >> There's no uh interrupt. I think that's
[00:32:54] very important. So from um the product
[00:32:57] experience perspective.
[00:33:09] I'm very impressed at that. I didn't
[00:33:12] It's only been
[00:33:14] six, seven weeks.
[00:33:16] >> Yeah.
[00:33:16] >> I didn't expect
[00:33:19] this many changes.
[00:33:20] >> Yeah. And um we also had a spring
[00:33:24] festival the Chinese New Year during the
[00:33:28] six seven weeks.
[00:33:31] >> Oops.
[00:33:33] >> Let's
[00:33:34] >> see.
[00:33:37] Yeah.
[00:33:39] Because the vehicle in front of us, we
[00:33:41] cannot see this earlier.
[00:33:49] The trick is with the old handcoded
[00:33:51] systems,
[00:33:52] >> they were very good at knowing where
[00:33:55] objects are.
[00:33:56] >> Yeah.
[00:33:58] >> But the neural net knows where objects
[00:34:00] are going to be.
[00:34:02] >> Yes.
[00:34:03] >> And trying to handcode it to guess where
[00:34:06] every object is going to be
[00:34:09] >> is it's too much compute.
[00:34:11] >> Yeah. And also the latency is very
[00:34:14] important.
[00:34:14] >> Yes. for the old stack I mean the old
[00:34:17] software stack uh we know exactly where
[00:34:20] the object are and also we need to
[00:34:22] predict
[00:34:23] >> and then we make reaction
[00:34:25] >> and then we control the vehicle. So the
[00:34:28] whole end to end system has very much
[00:34:31] latency. So you will see uh quite often
[00:34:33] that the car moves in and we didn't
[00:34:36] react at all and after a few seconds or
[00:34:39] million seconds let's see the car breaks
[00:34:42] but the car has to make hard breaks
[00:34:45] because the car didn't break earlier.
[00:34:48] >> Mhm.
[00:34:49] >> Yeah. And I got actually I got one
[00:34:51] question from this morning's in uh kind
[00:34:54] of a opening or interview uh the open
[00:34:57] talk. Then the guy come with us. He
[00:35:00] asked me uh how come I make a judgment
[00:35:04] if the latency has been reduced.
[00:35:07] >> I told him that just observe how fast
[00:35:11] the vehicle reacted to any dynamic
[00:35:13] change on the road.
[00:35:15] >> Okay.
[00:35:15] >> Yeah. So we are
[00:35:16] >> back to the office.
[00:35:17] >> We're back.
[00:35:18] >> Yeah.
[00:35:18] >> This is this has been
[00:35:22] I I know I promised you this drive would
[00:35:24] be shorter. I apologize. This was
[00:35:26] >> Oh, no worries. I think next to BR
[00:35:29] >> I had a day tour in Guanjo. I don't know
[00:35:32] how you feel Grant. Just tell me a bit.
[00:35:34] >> I'm feeling pretty good. I don't see
[00:35:37] many areas for improvement. Okay.
[00:35:39] >> I mean little there's little things.
[00:35:41] >> Yeah.
[00:35:41] >> You know, there was the one point where
[00:35:43] I wasn't sure if it saw the cones well
[00:35:46] enough. So, I
[00:35:47] >> chose to disengage.
[00:35:48] >> Okay.
[00:35:49] >> If I hadn't,
[00:35:50] >> yeah,
[00:35:50] >> probably would have been fine.
[00:35:52] >> Yes.
[00:35:52] >> Uh it's not my car. I'm not going to
[00:35:54] make that.
[00:35:55] >> I learned the version was actually
[00:35:56] better. it was actually smoother. It was
[00:35:58] still assertive but not too aggressive.
[00:36:01] Uh and it's uh moved very quickly
[00:36:04] forward and then 6 weeks later that's
[00:36:06] what China speed is.
[00:36:09] But with Xiaopang, what I see is the
[00:36:11] beta and then 6 weeks later the
[00:36:13] unreleased beta again. It is noticeably
[00:36:15] more comfortable and smooth. uh at this
[00:36:18] kind of speed. It is not going to be
[00:36:20] long until they are uh ready for like
[00:36:24] you know higher levels of certification.