Channel:     investingagainstthegrain
Title:       Tesla Boyz
Published:   2026-02-19 08:11:11 UTC
Fetched:     2026-03-10 10:36:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] ier to remember the misses than the
[00:00:02] hits. So that's uh kind of an important
[00:00:05] thing to bear in mind.
[00:00:07] >> Thank you for joining this live stream.
[00:00:09] Brian White from Future Raza,
[00:00:12] he was able to join us today. We got
[00:00:14] Nick Gibbs from Investing Against Grain.
[00:00:16] We got Hans Nelson from Hansy Nelson.
[00:00:19] It's co-streaming on all of our
[00:00:20] channels. What do you guys think? Hans
[00:00:23] and Nick,
[00:00:27] >> it's definitely an exciting first
[00:00:29] milestone and on track, yeah, to really
[00:00:31] start that production in April. And you
[00:00:36] know, all of the things just kind of
[00:00:38] keep lining up. And so, while there are
[00:00:41] no guarantees, I think this is about as
[00:00:43] close as we will ever get to a guarantee
[00:00:45] in Tesla land that this is going to
[00:00:48] start on time. And um once it starts
[00:00:51] that is the beginning of an entirely new
[00:00:54] book for Tesla.
[00:00:58] >> I don't they said things really great.
[00:01:00] I'm going to sound like an idiot coming
[00:01:02] after them. Uh you know normal but uh no
[00:01:05] I I think I think the most exciting
[00:01:07] thing is like hey they're on time
[00:01:11] like refreshing [laughter] you know so
[00:01:14] it's uh I think I'm just excited. I
[00:01:17] wasn't expecting that. Like that was not
[00:01:19] on the bingo card for yesterday. I
[00:01:21] wasn't expecting to see that. I think
[00:01:23] I'm happy they did that. And you know
[00:01:26] there's uh a lot of reason to be
[00:01:28] excited. I mean we're in February. This
[00:01:30] for April and they have the line the
[00:01:34] line is up. It's working like the first
[00:01:38] one has been made. You know I mean not
[00:01:41] saying that it's perfect. There's not
[00:01:43] going to be issues and you know you'll
[00:01:44] learn as you ramp. Obviously Elon has uh
[00:01:46] already said that many times, but like
[00:01:49] there it's built like it's officially
[00:01:52] built. Like it's like that's crazy.
[00:01:57] It
[00:01:57] >> it is a big deal. It is a big deal
[00:01:59] because uh if the paint if the ramp is
[00:02:01] going to be excruciatingly painful, get
[00:02:03] it started as early as possible. And the
[00:02:06] beauty is right now they can they've got
[00:02:08] the luxury of time while they're waiting
[00:02:10] to actually deploy them. This is like
[00:02:13] when I was down at Starbase and there
[00:02:16] was a FAA hold while they completed a
[00:02:19] crash investig a mishap investigation on
[00:02:22] the previous launch because it had not
[00:02:24] gone successfully. And I asked one of
[00:02:26] the welders, uh, boy, this must be
[00:02:29] disappointing being in a holding
[00:02:30] pattern. He said, we're not in a holding
[00:02:32] pattern. What we're doing is working on
[00:02:34] all the upgrades that would have come on
[00:02:36] the next one. Instead, we're doing them
[00:02:38] on this one. So whatever the delay is,
[00:02:40] it just means that the next time we get
[00:02:41] to fly, it's going to be better. This is
[00:02:43] the same deal. They can afford to make
[00:02:45] big mistakes on this because the first
[00:02:47] customer is themselves. All those
[00:02:50] validation vehicles, all those
[00:02:52] production intent cyber trucks we saw,
[00:02:55] this is going to be those except
[00:02:57] monetized. Uh and if they don't work
[00:03:00] out, who cares? The customers yourself.
[00:03:03] Crush them if you got to.
[00:03:06] [laughter]
[00:03:06] >> Crush what? Crush who? the customers,
[00:03:09] >> the the cars.
[00:03:11] >> Chuck them in the bin. Crush them if you
[00:03:12] have to.
[00:03:12] >> I I met one of the engineers uh on the
[00:03:16] Cybertruck team. He did not tell me
[00:03:18] that's who he was. He said, "Oh, I'm
[00:03:19] just an employee." I met him at a
[00:03:21] Supercharger in California. Uh after the
[00:03:25] after uh the first uh the big delivery
[00:03:28] day, but before deliveries had begun in
[00:03:30] earnest, he said, "Oh, I'm just driving
[00:03:33] this for the weekend because, you know,
[00:03:34] they want me to check it out." Mhm.
[00:03:36] Sure. And I said, "So this one, is this
[00:03:39] ever going to be sold?" He goes, "This
[00:03:40] one? No." I go, "Is it going to a
[00:03:42] museum?" He goes, "No, this one will be
[00:03:44] crushed eventually because it's it's
[00:03:46] still a pre-production model. It's still
[00:03:49] got some little things in it that'll
[00:03:50] never be ironed out. That's my job is to
[00:03:53] iron them out." Uh so yeah, the all the
[00:03:56] cyber cabs being made off the line this
[00:04:00] month um this quarter may likely end up
[00:04:04] in the in the crusher before the end of
[00:04:06] this year if not you know eventually.
[00:04:12] So we have people just uh cannot believe
[00:04:16] it. They will say it's not possible for
[00:04:18] them to do this. I'll play Marcus
[00:04:20] Brownley what he said a year and a half
[00:04:22] ago. But uh here's another one though. I
[00:04:25] mean this is like you know the theme is
[00:04:26] like Elon Tesla's doing things that
[00:04:28] people say are not possible. There's now
[00:04:31] 372 Tesla robo taxis out there. 283 in
[00:04:35] Bay Area, 89 in Austin. So the number is
[00:04:39] growing and uh significantly. I mean
[00:04:42] yeah the whole point there was how much
[00:04:44] was it Brian? How many was added in the
[00:04:46] last two days? 42 units in the last two
[00:04:49] days
[00:04:50] >> to reach 372.
[00:04:52] >> The answer to everything.
[00:04:53] >> I I I made a video I recorded Sunday
[00:04:57] uh and one of the things I mentioned to
[00:05:00] talk about in the video was just look
[00:05:01] what's happening with Tesla road taxi. I
[00:05:04] took a screenshot of that so I could
[00:05:05] have it.
[00:05:06] >> Yeah.
[00:05:06] >> And I looked like an hour later and it
[00:05:09] went from like 309 to like 329. I was
[00:05:13] like damn. So, I took another screenshot
[00:05:15] >> and then I posted, you know, the video
[00:05:17] got edited and when I finally went live
[00:05:19] on Tuesday, I look again. I'm like, damn
[00:05:20] it. I'm like, it's 3:40 something now
[00:05:23] and now we're at 370. It's like like all
[00:05:25] right, I you guys have to take it all
[00:05:27] for a grain of salt. Like, these are
[00:05:28] point times. But, so it's it's such a
[00:05:31] good indication that things are going in
[00:05:36] the right trajectory. You know, it's
[00:05:38] slow at first, right? And I I'm complet
[00:05:41] I think we're all completely fine with
[00:05:43] slow. Just continue. I don't care if
[00:05:46] it's slow. Just keep keep progressing
[00:05:48] though. Keep let's keep seeing these
[00:05:49] vehicles come out. I think it's uh it'll
[00:05:53] it'll build Tesla's confidence and we're
[00:05:55] going to it already looks like it's
[00:05:57] becoming exponential. You know, when you
[00:05:59] see that like that's just kind of crazy
[00:06:00] how fast that's happening. But yeah, any
[00:06:04] >> worth noting that uh the reason Nick is
[00:06:07] willing to come on my show is because as
[00:06:09] he just said, he's fine with slow.
[00:06:12] [laughter]
[00:06:17] >> I just want to add a quick point to
[00:06:19] actually tie two things that you guys
[00:06:20] were each talking about together. My
[00:06:23] read is that, you know, just like at
[00:06:25] Starbase, what you saw with the, you
[00:06:27] know, they're working on the next thing.
[00:06:29] I think that they've been preparing this
[00:06:30] production now for a while and that the
[00:06:33] bottle like production is not
[00:06:35] necessarily the bottleneck right now. It
[00:06:36] really is the FSD software and so one of
[00:06:40] the reasons that they're able to start
[00:06:42] production on time is because they're
[00:06:46] waiting for other milestones to be hit.
[00:06:48] And once those milestones were hit, then
[00:06:50] they could schedule a firm date and
[00:06:52] actually be able to hit that firm date
[00:06:54] because it's not subject to the timing
[00:06:57] delays that come with the thing that
[00:06:59] you're fighting against when you're
[00:07:01] working on a bottleneck and you know
[00:07:02] like this is the problem that I have to
[00:07:04] solve and I'm going to have to work on
[00:07:06] it until I solve it and I don't know
[00:07:08] exactly how long that's going to be.
[00:07:12] >> What is the bottleneck that you thought
[00:07:13] it was?
[00:07:14] >> I think it's the software. I think it's,
[00:07:16] you know, some sort of FSD robo taxi
[00:07:19] software milestones.
[00:07:20] >> Yeah, I agree with that.
[00:07:22] >> Yeah. Like like don't pull into a
[00:07:24] handicap. Like
[00:07:27] uh until this last release, it would
[00:07:28] still occasionally pull in the handicap
[00:07:30] parking spot. And now with this last
[00:07:32] release,
[00:07:33] >> it it likes tricking me or faking me
[00:07:35] out. It'll pull in just to back up, not
[00:07:39] into it. And every time it's like it
[00:07:40] seems to I'm like like No, no, it's not.
[00:07:43] So, but like I think it's just little
[00:07:45] things like that, not anything like
[00:07:46] safety critical or or you know big
[00:07:49] issue. I think it's more so the the
[00:07:53] experiential based the little things
[00:07:55] that maybe take for granted that just
[00:07:57] make a nice ride, a good experience.
[00:08:00] >> For consumer FSD, we definitely need
[00:08:02] more parking options. Uh never in a
[00:08:05] disabled spot should be an option.
[00:08:07] Always in a disabled spot should be an
[00:08:09] option. And of course, for most Tesla
[00:08:11] owners, put me out as far as you can,
[00:08:14] preferably next to a Tesla. Uh because
[00:08:17] we're not going to ding each other's
[00:08:18] doors. We both got sentry mode running.
[00:08:22] >> Would Would you guys agree then? Okay.
[00:08:23] If we I I I think we all agree at this
[00:08:26] point that we're watching something
[00:08:27] happening and they've hit a certain
[00:08:30] milestone in safety critical or
[00:08:32] something like that or like you're
[00:08:33] saying, Nick, it's it's just the
[00:08:34] operational stuff now that they're
[00:08:36] adding 20 in a couple days. And if they
[00:08:40] we still continue to see this over the
[00:08:42] time, then it looks like that this this
[00:08:44] projection that Elon said that we're
[00:08:46] going to try to double the number of
[00:08:48] robo taxis every month. If you think
[00:08:51] about that, that it sounds like to me
[00:08:52] like it's almost it's almost no it's
[00:08:56] almost like uh no longer restricted by
[00:08:59] anything serious. It's now just I'm
[00:09:03] going to like if I'm going to roll out
[00:09:04] something that is ready to go like even
[00:09:06] like you know anything I'm going to do
[00:09:08] I'm going to do it in this kind of
[00:09:09] manner right kind of doubling each month
[00:09:12] that's even that is a lot [laughter] but
[00:09:14] it makes sense you know I mean it feels
[00:09:16] like there's nothing really that's going
[00:09:17] to stop them now except for maybe
[00:09:19] infrastructure
[00:09:21] to be able to accommodate those extra
[00:09:23] vehicles does that sound right you know
[00:09:25] what I'm saying
[00:09:27] >> I don't know that I agree with that and
[00:09:29] I think that You know, Brian, you know,
[00:09:31] has a lot of insight into this as well.
[00:09:33] The
[00:09:35] what? As soon as you start that line
[00:09:37] running, you're going to surface
[00:09:39] problems.
[00:09:40] >> Not not not Wait, which line? We're
[00:09:42] talking robo taxi.
[00:09:44] >> Yes, [clears throat] the robo taxi line.
[00:09:45] >> Okay.
[00:09:46] >> And
[00:09:47] >> wait, wait.
[00:09:47] >> Once you surface the problem,
[00:09:48] >> why do you call it a line? Why do you
[00:09:49] call it a line? It's not when I'm not
[00:09:51] talking. We're talking robo. We're
[00:09:53] talking I'm talking robo taxi rollout at
[00:09:55] this point. Doubling every month. Robo
[00:09:57] taxi. So, so you mean also including
[00:09:59] Model Y?
[00:10:00] >> Yeah.
[00:10:01] >> Okay. I don't think that they're going
[00:10:02] to continue to
[00:10:05] I think that the majority of the growth
[00:10:08] of the robo taxi network is going to be
[00:10:09] comprised of cyber cab personally.
[00:10:12] >> Okay.
[00:10:13] >> I agree. A majority, but they're still
[00:10:15] going to put out Model Y's out there.
[00:10:17] >> Like they'll probably True. They'll
[00:10:18] probably start
[00:10:19] >> building them and not putting the steer
[00:10:20] wheel pedals in there because you still
[00:10:22] need four seaters.
[00:10:27] Oh, you're predicting that they're going
[00:10:29] to do Wait, wait, wait, Nick. You're
[00:10:31] predicting that they're going to do
[00:10:32] Model Y's without steering wheel and
[00:10:34] pedals.
[00:10:35] >> I feel like that's obvious, right? Like
[00:10:37] you you can't Is that
[00:10:39] >> Is it obvious, guys?
[00:10:40] >> Why would you put a ste
[00:10:43] >> first? I just first time I've heard
[00:10:44] somebody say this to me. Honestly, it
[00:10:46] makes sense now that you said it. I'm
[00:10:47] just saying
[00:10:48] >> it does make sense. There's a little bit
[00:10:50] of extra engineering that goes in
[00:10:51] because you've got to redo the airbag
[00:10:53] for that seat, but that's not that big
[00:10:56] of a deal. You would want to redo all
[00:10:58] the crash testing. Although, I imagine
[00:11:00] you could just put whatever is in the
[00:11:04] left front seat. [clears throat]
[00:11:05] >> You just right.
[00:11:07] >> Well, mirror it the way they already
[00:11:08] have for
[00:11:10] right-hand drive markets.
[00:11:12] >> Exactly.
[00:11:12] >> So, they've already got I mean, I think
[00:11:15] it's And they've got a crash test
[00:11:17] facility right there. You'd only need to
[00:11:19] crash two or three of them at most, but
[00:11:21] I think zero is probably the correct
[00:11:23] number. Uh you Yeah, you could do that.
[00:11:26] I don't
[00:11:27] >> It's just an extra skew. Yeah, that
[00:11:29] would be the only reason not to do it is
[00:11:30] not to have to manage the separate
[00:11:32] inventory. But probably challenge
[00:11:35] >> the stats that they've said, right, is
[00:11:37] 90% of all rides is one person. Another
[00:11:41] 5% of that is two people and then the
[00:11:44] rest of the final 5% is more than two
[00:11:47] people, four people, five people, and
[00:11:49] others. And so really, you would need
[00:11:51] Model Y's would be just 5%.
[00:11:53] >> But you still need it.
[00:11:56] >> If I'm traveling with my wife and my new
[00:11:57] son, I need to be able to have somewhere
[00:11:59] to put him. I can't leave him in another
[00:12:01] cyber cab, you know? And even then, if
[00:12:04] I'm I don't necessarily want him in a
[00:12:06] front seat as a, you know, as a infant.
[00:12:09] I want him in the back seat, you know,
[00:12:11] like this.
[00:12:12] >> Yep. All right. So, that logic
[00:12:15] >> he'll he'll fit
[00:12:17] >> that that [laughter]
[00:12:18] on the back of the the cyber cap. Yeah.
[00:12:21] So, Nick, sorry,
[00:12:22] >> that's where the tie down harnesses are.
[00:12:25] >> So, in your logic then that's why you're
[00:12:28] thinking that it really is tied to the
[00:12:30] cyber cap production because that's what
[00:12:32] they're going to do. 95% of rides will
[00:12:34] be cyber caps.
[00:12:36] >> Yeah. Yeah. And so that the production
[00:12:38] ramp on that is going to end up being
[00:12:40] the biggest thing um as far as
[00:12:45] expansion. But you know they they could
[00:12:47] decide hey we actually want to well so
[00:12:49] the other factor that's going to play
[00:12:50] into that is how much extra capacity of
[00:12:53] Model Y do they have you know are they
[00:12:54] selling Model Y and Model 3 at
[00:12:57] production capacity or not? If not, then
[00:13:00] maybe you do go ahead and make those
[00:13:01] cars and put them in the network um at
[00:13:04] this stage while you're still trying to
[00:13:06] build up your your ramp. There's, you
[00:13:08] know, a lot of different factors that
[00:13:09] play into that.
[00:13:11] Okay. And so, a couple questions for you
[00:13:13] guys. When do you think the very first
[00:13:15] Cyber Cab will be
[00:13:18] um offered as a robo taxi? Would that be
[00:13:22] April? Is it safe to say April? Or now
[00:13:24] that now that he's they've done the
[00:13:26] first production already today,
[00:13:29] does it have to wait till April anymore?
[00:13:31] >> May.
[00:13:32] >> Really? What?
[00:13:33] >> Well, I think I think it may arch.
[00:13:37] >> Wait,
[00:13:39] the road. Go ahead, Nick.
[00:13:41] >> Uh, yeah. I'll just uh I think April or
[00:13:44] I think May because I think they'll
[00:13:47] probably start towards the end of April
[00:13:50] and then they'll probably take a couple
[00:13:52] weeks to make sure they do extra testing
[00:13:56] as they always do and so I think
[00:13:57] sometime in May. The reason I I like I
[00:14:00] hear you, Brian. My only thing is a lot
[00:14:02] of these vehicles are testing um at
[00:14:04] least this is what we saw like with
[00:14:06] Germany and Austin and the first Cybert
[00:14:08] trucks is they aren't like there's
[00:14:12] always like something wrong with them.
[00:14:13] They're like still like a
[00:14:16] production testing type vehicle. Uh so
[00:14:19] so that that would be my only thing is
[00:14:21] that like I've thought that so many
[00:14:22] times like just sell it. like this is so
[00:14:24] stupid and wasteful to just you know but
[00:14:26] I don't know that that's why I would say
[00:14:28] I think it'll actually start production
[00:14:31] at the end of April and then they got to
[00:14:34] do something with them once they start
[00:14:36] >> one one unique thing there's 40 cyber
[00:14:38] trucks around that number that are being
[00:14:40] driving driven around the US right now
[00:14:42] as cyber cabs being tested just as a
[00:14:45] vehicle you know weather and all that
[00:14:47] but 20 of them are in Austin so why
[00:14:49] would you do 20 in Austin there you're
[00:14:52] not testing that for you know, the
[00:14:53] weather conditions in Alaska, the cold
[00:14:55] and all that. No, you're testing it
[00:14:56] probably for autonomy. And so, they
[00:15:00] might already be a supervised driver
[00:15:02] turned on FSD just to see already,
[00:15:05] right? That's what those 20 are there.
[00:15:07] Is that face fair to assume?
[00:15:09] >> They're not allowed to operate in San
[00:15:12] Francisco at scale um because they don't
[00:15:15] have the ability to have the safety
[00:15:17] driver in the same way that all of the
[00:15:20] existing fleet in San Francisco does
[00:15:22] today. And so when they, you know, when
[00:15:24] Tesla launches this, all the cyber cabs
[00:15:26] are going to the Austin market. It's the
[00:15:28] only one that's open to cyber cabs. And
[00:15:31] so, yeah, that's uh that's going to be
[00:15:32] the place where they focus their energy.
[00:15:35] >> Can one of you, if I have this question,
[00:15:37] I imagine someone else listening does as
[00:15:39] well. What's the status with that in
[00:15:41] California and the driver pulling a like
[00:15:44] what what's what's the limiting fact
[00:15:45] right now? Is it still like a certain
[00:15:46] amount of miles they need to hit? Like
[00:15:47] what's what's the latest on that?
[00:15:49] campaign contributions to Gavin Newsome.
[00:15:51] Obviously,
[00:15:54] >> politics aside,
[00:15:56] just like what what's what's the truth?
[00:15:58] What's the metric KPI? Like what's
[00:16:00] what's going on? Like
[00:16:03] >> I I don't know. There is there are steps
[00:16:06] that you have to take in California
[00:16:08] before you can do different things.
[00:16:10] Whimo is at the point where they are
[00:16:11] allowed to do it driver without anyone
[00:16:13] in the car to supervise. Um, but I don't
[00:16:16] know what milestones have to be hit,
[00:16:19] whether it's days or miles or years or
[00:16:21] whatever it is.
[00:16:22] >> And when they hit that point, they'll, I
[00:16:24] assume, be able to at least move them to
[00:16:27] the passenger seat, if not remove them
[00:16:30] entirely. I think they'd be able to just
[00:16:31] go straight to removing them entirely.
[00:16:34] So, I I'm not sure what the holdup is,
[00:16:37] but it is definitely frustrating.
[00:16:40] >> Yeah. I just I'm just curious, you know,
[00:16:42] it's like at this point like they're
[00:16:43] putting so many drivers out there. You
[00:16:46] just gota wonder like all right, what's
[00:16:48] like what's the milestone we got to hit?
[00:16:50] Like what are the check boxes to hit?
[00:16:52] >> That's a good point. I mean Elon so I
[00:16:54] think somebody had done this analysis
[00:16:55] Brian Wang did a while back that it
[00:16:57] takes three months. That's why Elon said
[00:16:59] that whenever we launch a new city, we
[00:17:01] need three months because you need
[00:17:03] enough dri miles miles driven to be able
[00:17:06] to show that the safety is as safe as a
[00:17:09] human. And then if an accident does
[00:17:11] occur after those three months, then uh
[00:17:14] at least you can point back and say,
[00:17:15] "Hey, I I've got the data to show that
[00:17:17] we're already it's less of an impact
[00:17:18] than if it happened when if you rolled
[00:17:20] it out sooner." But the data here, but
[00:17:23] you're right. No, I it's been way more
[00:17:25] than three months, but the latest data,
[00:17:28] this is from Reigns uh OnX, he did he
[00:17:31] crunched numbers because Nitsa just
[00:17:33] dropped their monthly data for incidents
[00:17:36] for both Whimo and Tesla. And it looks
[00:17:39] like that Tesla here the data 28,000,
[00:17:42] but we're we're right here right now at
[00:17:44] 417. And to be as safe as a human, you
[00:17:47] need to be 700,000.
[00:17:49] and uh Reigns is expecting that to
[00:17:51] happen right down here at March 15th
[00:17:53] which is a month from now. So this is
[00:17:56] all this is all moral taxi both
[00:17:59] California. So it could be that they're
[00:18:01] waiting for that data and then they'll
[00:18:03] remove it. But you're right. Why haven't
[00:18:05] they started removing it in California?
[00:18:06] I don't know. But the the safety data
[00:18:09] has shown that in December to January
[00:18:12] Tesla's two times safer just in that one
[00:18:14] month. So they're they're they're at
[00:18:16] that point. But this so I I hear it in
[00:18:20] like it's good it's a good data point I
[00:18:24] guess to look at but it's also not a
[00:18:26] good data point because there's a lot of
[00:18:29] noise in the data. Yes human it's safer
[00:18:32] than a human right guys guess what if
[00:18:34] any of us clip a shopping cart or back
[00:18:39] up into a we're not reporting that to
[00:18:40] anybody. So no one knows that we did
[00:18:42] that because who are we going to report?
[00:18:44] We're going to go tell on ourselves to
[00:18:45] our insurance company. No, we're not
[00:18:47] doing that. So,
[00:18:48] >> I'm going to call the paper.
[00:18:50] >> I'm going to call the paper. I'm going
[00:18:51] to call Nita and tell them that I've got
[00:18:53] >> I had a crash, [laughter]
[00:18:54] >> but I will ask them to not tell my wife.
[00:18:57] >> Exactly. Right. So, so it's just it's
[00:18:59] it's like I I appreciate the data, but
[00:19:02] it's not
[00:19:04] accurate.
[00:19:04] >> Apples. Yeah. It's not apples to apples.
[00:19:06] >> Uh yeah. How many times have you seen
[00:19:09] two cars at a stoplight tap each other?
[00:19:11] You get out, look at it, shrug. All
[00:19:13] right. And that's it. Yeah.
[00:19:15] >> Or hey, I'll write you a check. Like,
[00:19:16] just let give me your license. Let's
[00:19:18] insurance.
[00:19:18] >> Oh, wow. Written check.
[00:19:21] >> It does. I agree.
[00:19:23] >> I've never written a check ever, Nick.
[00:19:25] Okay. But Well, I mean, it wasn't a
[00:19:27] check, but I'm sure I've seen I've I've
[00:19:29] heard of it being done.
[00:19:30] >> Yeah.
[00:19:32] >> Anyways, but that's all I'm saying. So,
[00:19:33] like see that, but it's
[00:19:36] >> Let's get Hans to answer. Why have they
[00:19:39] not pulled out the safety monitors or
[00:19:41] drivers? Actually, supervisors in
[00:19:43] California, Hans,
[00:19:46] >> well, yeah, I didn't have any better
[00:19:47] better information or data than anyone
[00:19:49] else on that. I did want to go back for
[00:19:51] just a second and uh provide my opposing
[00:19:54] take on when MKBHD will actually have to
[00:19:58] shave his head. I don't think it's going
[00:20:00] to be until December. But before you
[00:20:03] dive into that, can we can we verbatim
[00:20:07] say what was his what did he say? Like
[00:20:09] what?
[00:20:10] >> I got it right here.
[00:20:11] >> Listen to him.
[00:20:13] >> Red flag to me is the the timeline stuff
[00:20:16] that I mean this is notorious Elon
[00:20:18] stuff. He gets on stage. He says we're
[00:20:20] going to have this vehicle out for
[00:20:22] $30,000 before 2027.
[00:20:26] No, they're not. There's just no way
[00:20:28] that they're actually going to be able
[00:20:30] to do that. I mean, if they I if they
[00:20:32] do, let's say they do, I will shave my
[00:20:34] head on camera because I'm that
[00:20:36] confident they won't do it. Like, I want
[00:20:37] to be optimistic, but there's just too
[00:20:39] much stacked up against it because in
[00:20:40] order to ship this at all with no
[00:20:42] steering wheel and everything, they have
[00:20:43] to get all the regulatory approval for
[00:20:45] the full self-driving and all that and
[00:20:47] get all the prices down in spite of
[00:20:48] inflation and ship something with
[00:20:51] scissor doors and all this stuff in the
[00:20:53] next two years. I just there's just no
[00:20:55] way.
[00:20:57] So, this is um what he said in October
[00:21:01] 2024 that it would be delivered to a
[00:21:04] customer before 2027, which means 2026,
[00:21:08] for $30,000 or less. There's no way
[00:21:10] they're going to be able to do that.
[00:21:12] Omar showed this photo. Yeah, you're
[00:21:14] going to do that. Elon said, it's going
[00:21:16] to happen. And then Dylan asked and
[00:21:18] clarified, please. The actual bet wasn't
[00:21:20] that, you know, you're going to have a
[00:21:22] production of cyber capab,000
[00:21:26] or less before 2027. Are you saying that
[00:21:30] specifically is going to happen? Elon
[00:21:32] said, yes. This this guy made fun and
[00:21:35] says here, you're going to have to shave
[00:21:36] your head. Elon said, I mean, he made
[00:21:38] the bet of his own accord. So that's
[00:21:40] Elon yesterday clarifying and saying,
[00:21:45] >> "Yeah,
[00:21:46] >> we're going to sell it to a customer
[00:21:47] before the end of this year."
[00:21:49] >> The idea that you can't sell it for
[00:21:51] 30,000 is a little comical considering
[00:21:54] Model 3s, which are vastly more
[00:21:56] complicated, way more atoms and bits and
[00:21:58] pieces is what, 36,000, 37 with a good
[00:22:03] margin in it. This is going to have half
[00:22:06] of the everything. Half the uh battery
[00:22:09] size, half the motor size, half the
[00:22:11] sound system, a third of the glass, the
[00:22:15] price. Check it off. That's done. That's
[00:22:18] done.
[00:22:19] >> And just to add to that too, Brian,
[00:22:21] because it's such a good point. If I'm
[00:22:23] selling that to someone, I'm going to
[00:22:24] get a cut of everything that they make
[00:22:26] on it.
[00:22:28] >> So, let that be into it as well.
[00:22:31] >> Yeah. the uh well that's why printers
[00:22:33] are so cheap unless you buy a printer
[00:22:36] that has reasonably priced ink in which
[00:22:38] case you're actually paying for the
[00:22:39] printer. Uh yeah, it's so the and then
[00:22:42] regulatory approval. You don't know what
[00:22:45] you're talking about. H So, uh great.
[00:22:50] So, the the cell phone guy is now an
[00:22:53] expert on regulatory requirements on
[00:22:56] autonomy. That's it's frustrating. But
[00:23:00] look, he could still be right. He could
[00:23:03] still be right. And I know there we've
[00:23:06] all had discussions, I'm sure, about,
[00:23:08] well, does it count if I can't buy it?
[00:23:11] Well, sure. Is it sold to someone
[00:23:13] outside the company? Is it sold to a
[00:23:16] small fleet operator or a large fleet
[00:23:18] operator? Then yes, it counts. That is a
[00:23:22] sale outside the company.
[00:23:24] >> It's going to be sold to Uber,
[00:23:25] obviously.
[00:23:27] >> I mean, it could. It could. I don't know
[00:23:30] how. Well, let's talk about that because
[00:23:33] I'm a little I'm very very confused
[00:23:35] about this. I I still haven't figured
[00:23:36] out what it exactly Elon is saying and
[00:23:38] what everybody's saying. There is
[00:23:40] another clip where Elon said maybe two
[00:23:42] years ago, he said that I I think we're
[00:23:44] going to sell this arcap to consumers,
[00:23:47] but they're going to be fleet operators.
[00:23:48] They're going to manage that sheep. They
[00:23:50] need to manage it. So, when he says
[00:23:53] this, who's he going to sell it to? He's
[00:23:54] going to sell it to fleet operators. I
[00:23:56] can see them selling it to Herz and
[00:23:58] Uber, whoever. I can see that happening.
[00:24:00] >> Yeah. But why is your head still there?
[00:24:02] Why can't it be
[00:24:05] >> That's what I'm asking you.
[00:24:06] >> That's what I'm asking. So are you
[00:24:08] thinking that so we'll sell it to person
[00:24:10] who who buys five or 10 or doesn't
[00:24:13] matter. Everybody I want one. You want
[00:24:16] one? Yeah. You can be you can buy it. Is
[00:24:18] that what you think is going to happen?
[00:24:21] >> Herbert, I don't care who buys the apple
[00:24:22] and what they do with the apple. I'll
[00:24:24] sell them the apple. So, it's just like
[00:24:26] um it's just like I guess like an Uber
[00:24:29] ride hill where I own the car and I'm
[00:24:32] putting it into the network whenever I
[00:24:34] want to. In this case, I don't have to
[00:24:35] be physically there, but I can own the
[00:24:37] car.
[00:24:39] >> Yeah.
[00:24:40] >> Individuals. So, it doesn't matter
[00:24:42] really. And I'll charge it at my home
[00:24:44] garage and I'll clean it. I'll be the
[00:24:46] one responsible for cleaning it.
[00:24:49] >> Well, maybe maybe you won't. Maybe
[00:24:53] >> you it'll go into a depot before it goes
[00:24:56] out into
[00:24:58] >> to work and then before it comes back to
[00:25:01] its
[00:25:01] >> resting place, it goes back to that
[00:25:03] depot to get clean and then comes home.
[00:25:04] Like you don't know.
[00:25:05] >> So I I can see where that makes sense
[00:25:07] because if you're in a city then maybe
[00:25:09] Tesla has their service centers and so
[00:25:11] forth. But then if in Brian where he
[00:25:13] lives, it's unlikely that Tesla will
[00:25:15] want to be able to offer cyber cabs in
[00:25:17] those areas. But then Brian go, "Hey,
[00:25:18] you know what? I'll buy a couple of
[00:25:19] these and I'll service my ser my area
[00:25:21] and I'll be the one to charge it and
[00:25:23] clean it because they don't have you
[00:25:25] don't that could be the example right
[00:25:27] >> it is
[00:25:28] >> I can see that yeah
[00:25:30] >> maybe people just don't know this but
[00:25:31] the vast majority of trucking
[00:25:35] >> is
[00:25:36] >> small business owners
[00:25:38] >> husband and wife they have one or two
[00:25:40] trucks that's the vast majority of how
[00:25:42] goods are moved in this country
[00:25:44] >> it's no different than that Okay.
[00:25:48] >> Well, and then Brian may also be able to
[00:25:50] buy three and maybe he's not servicing
[00:25:52] his area. Maybe he's just contributing
[00:25:54] them to the network in Austin or the
[00:25:57] network in Dallas or wherever. Like, you
[00:26:00] know, it doesn't necessarily have to
[00:26:02] come back to his house at the end of the
[00:26:03] day.
[00:26:04] >> You have to ask the question, why would
[00:26:05] the Elon Tesla do this? as Tesla, if I'm
[00:26:08] a servicing Austin and I've got the
[00:26:10] service center, I want to own the server
[00:26:12] caps 100% and then and then a service
[00:26:15] make 100% of the profit. Now, if if in
[00:26:17] certain areas like a rural area, not
[00:26:19] that Brian [laughter] is in a rural
[00:26:20] area. Okay. I just I was just trying to
[00:26:22] say you kind of said it to me before
[00:26:24] like you you you were the one that said,
[00:26:26] "Hey, I don't see Tesla offering Cyber
[00:26:28] Grabs here anytime soon." Um that I can
[00:26:32] see then them going, "You know what? Go
[00:26:33] ahead. you buy, you service it, we'll
[00:26:35] share 70% or the revenue for you. But I
[00:26:39] don't know if they would do it in a
[00:26:40] city, but you guys seem to think doesn't
[00:26:43] matter. They'll do it.
[00:26:45] >> I guess there's also the cash flow,
[00:26:47] right?
[00:26:47] >> I don't what
[00:26:48] >> I got to jump. I'll talk to you guys
[00:26:50] later.
[00:26:50] >> Appreciate you. Yep. Good to see you.
[00:26:52] >> See you, Nick.
[00:26:53] >> Uh I don't know if Tesla would want uh
[00:26:57] people joining their network in Austin.
[00:26:59] in Austin, it would make sense for them
[00:27:00] to say, "Ah, no, we're gonna we're gonna
[00:27:03] do Austin." Um, I don't know. I don't
[00:27:06] know how that would work in terms of
[00:27:08] monopolies, maybe that would be viewed
[00:27:10] as an antirust issue. Uh, but again, for
[00:27:15] towns like mine, yeah, if I could buy
[00:27:17] two or three of them and just have them
[00:27:19] sitting around ready to go at a moment's
[00:27:21] notice. And if you want to know the
[00:27:23] answer to the question, well, where
[00:27:24] would you park them? Doesn't matter.
[00:27:27] Anywhere. Park them. park them anywhere.
[00:27:29] They could be parked on a city street on
[00:27:31] the other side of town in a free parking
[00:27:33] zone where uh it believes it's going to
[00:27:36] be needed first in the morning. That
[00:27:39] would be the best place to park it.
[00:27:40] Aren't you worried about security? I'm
[00:27:42] covered in cameras, baby. And for that
[00:27:45] matter, the car could say, "Boy, this
[00:27:47] area is getting a little sketchy at this
[00:27:48] hour. I'm gonna [laughter] move a half
[00:27:50] mile." Just like that April Fool's
[00:27:53] video.
[00:27:53] >> Every two hours. every every two hours
[00:27:56] just move that April Fool's video Tesla
[00:27:59] made years ago uh to avoid parking
[00:28:01] tickets. It just keeps moving. Uh and
[00:28:04] you do [laughter] that. That's not
[00:28:06] crazy.
[00:28:08] >> Exactly.
[00:28:08] >> There's a couple of things here that I'm
[00:28:10] actually interested to continue talking
[00:28:12] through. You know, on the smaller cities
[00:28:17] topic, I do think that there's going to
[00:28:19] need to be some like group effort to
[00:28:23] supply that market with a minimum number
[00:28:24] of Teslas to provide coverage in order
[00:28:27] for Tesla to facilitate an actual ride
[00:28:30] hail network there. That, you know, you
[00:28:32] can't just have a one or two car service
[00:28:36] unless you're talking about a really
[00:28:38] tiny tiny town. um just because the the
[00:28:42] network experience is terrible if you've
[00:28:44] got too many people who would want to
[00:28:46] use it but not enough cars to supply it.
[00:28:48] And so there's going to be some minimum
[00:28:49] threshold I would think. What do you
[00:28:51] guys think about that?
[00:28:54] That's what I was saying. That's why I'm
[00:28:55] thinking I can see her I can see big uh
[00:28:58] you know fleet managers with 10 plus. I
[00:29:00] don't know if they would go right to
[00:29:03] individuals. Any one person could buy
[00:29:04] it. This contributes too much. It's
[00:29:07] almost like a turo scenario where you
[00:29:09] know just too much complexity, too much
[00:29:12] uh variance of what can happen. Somebody
[00:29:14] goes, "You know what? I'll own it, but
[00:29:16] I'll never clean it. I'll never clean
[00:29:18] it."
[00:29:19] >> I think SNX could easily be mine in the
[00:29:23] Austin network. But when it comes to if
[00:29:25] they need, you know what, we need
[00:29:26] another 500 Model Y's, they could make
[00:29:29] them tomorrow. Um, and I think they just
[00:29:31] would. So, I'm not sure.
[00:29:35] >> Yeah. Yeah, I guess the question is what
[00:29:36] is the underlying logic behind why
[00:29:39] they're allowing people to buy them in
[00:29:41] the first place? Is it based on capital
[00:29:44] efficiency or is it based on
[00:29:49] having an incent like you know Tesla's
[00:29:52] going to have the geographies that it
[00:29:54] wants to dominate to your point and then
[00:29:57] the supplemental geographies they just
[00:29:59] have carrots out there for other people
[00:30:01] to handle the the logistics and all of
[00:30:04] that for
[00:30:05] >> that's what I see that's what I see
[00:30:06] otherwise I don't understand because uh
[00:30:10] you know let's say the capital
[00:30:11] efficiency we just said that this
[00:30:13] cabinet will cost $30,000. That's price.
[00:30:16] Let's say that it makes them to make it.
[00:30:18] Uh Tesla can do financing. They're
[00:30:21] talking about that now, right? Loans to
[00:30:24] break this down into monthly phase. They
[00:30:26] it pays itself off in 6 months, in a
[00:30:29] year. So why would Tesla need somebody
[00:30:32] else to pay the 30,000 so that they own
[00:30:35] it so that I can in perpetuity for the
[00:30:37] next five years share 30% of my profit?
[00:30:44] It is a good question, but remember
[00:30:46] there's lots of other things that Tesla
[00:30:48] also wants to spend money on too. And
[00:30:52] you know, if we're serious about
[00:30:54] building terapabs, then you're talking
[00:30:56] about terabillions of dollars. So
[00:31:00] >> there yeah, there is a thought process
[00:31:02] there.
[00:31:03] >> That's that's actually a good point is
[00:31:05] is keeping some of that. Yeah. uh why
[00:31:08] not reserve that money to build out a
[00:31:10] solar fab or or chips or whatever it may
[00:31:12] be while uh just letting the the people
[00:31:16] like us help them monetize. Yeah,
[00:31:18] they're not going to make as much but
[00:31:20] they get to keep their mountain of cash
[00:31:23] uh ready for other deployment. Um my
[00:31:25] question to you guys, I had asked this
[00:31:27] of the engineers when I had a chance to
[00:31:29] talk with them. I said look it's it
[00:31:31] doesn't it can't be driven by a human.
[00:31:34] Does that mean FSD is included
[00:31:37] automatically in the price or uh would
[00:31:40] they have to pay for it extra?
[00:31:43] >> And that was not their area of
[00:31:45] expertise. They just built the damn
[00:31:47] thing. They don't they and I think it
[00:31:49] was Eric who was like, "Oh, uh I I mean
[00:31:53] it doesn't have a wheel, so it would
[00:31:54] have to be included, right?" Well,
[00:31:56] [snorts]
[00:31:57] it's no longer something you can
[00:31:58] purchase. So, I guess now you could say,
[00:32:00] "Nope, you still have to pay that
[00:32:01] hundred a month
[00:32:02] >> because
[00:32:03] >> Oh, and more. It's going to cost more
[00:32:04] for unsupervised uh robo taxi." And so,
[00:32:07] you pay, let's say they say it's 500
[00:32:10] bucks a month, okay? Whatever price it
[00:32:12] is, let's say it's 500 bucks a month.
[00:32:13] And then
[00:32:14] >> unless you contribute it to the network
[00:32:16] at least a minimum number of hours
[00:32:19] >> and then you bring that down. So let's
[00:32:21] say you printed a network this month and
[00:32:23] the first two weeks uh Tesla gets the
[00:32:25] 500 bucks and the next two weeks that
[00:32:27] you're doing it you start making money.
[00:32:29] >> Maybe there's something like that.
[00:32:32] >> All possible. Uh you think 500 a month
[00:32:35] is the is what unsupervised will cost?
[00:32:39] >> Because I see I see three tiers. I see
[00:32:42] supervised, unsupervised, and
[00:32:44] commercial. And I think charging 500 for
[00:32:47] unsupervised
[00:32:49] wouldn't work for very many individuals.
[00:32:52] The kind of people who are driving 10 or
[00:32:54] 15,000 miles a year, I think that cost
[00:32:56] is prohibitive. I think that's too
[00:32:59] steep. Uh, of course, a handful of
[00:33:02] people would. And those people would
[00:33:04] say, "Why are people so broke who aren't
[00:33:07] me?" They just are, man. It's just a
[00:33:09] reality. Uh, but I think for a
[00:33:11] commercial thing, if you look at there's
[00:33:13] all kinds of products out there that are
[00:33:16] that where the consumer version and the
[00:33:18] commercial version look identical and
[00:33:21] have very different pricing. And the
[00:33:22] reality is it's because it's not only
[00:33:25] worth it, but it is a different product.
[00:33:28] >> Uh, back in the day, a landline was, you
[00:33:30] know, 2530 bucks a month, but a
[00:33:32] commercial landline was like a hundred.
[00:33:34] And the reality is unless you've got a
[00:33:37] teenager in the house, your commercial
[00:33:39] line gets a lot more use than your
[00:33:42] residential line. And then that's a huge
[00:33:44] factor too when you are talking about
[00:33:46] insurance like to ensure personal use
[00:33:48] versus to ensure commercial use is two
[00:33:51] completely different scenarios. And uh
[00:33:54] yeah, so yeah, usage, wear and tear,
[00:33:56] like all those things are going to be
[00:33:58] different commercially. And insurance
[00:34:00] all around there's going to be a lot of
[00:34:02] different things. Um, I guess before we
[00:34:04] go on too far, I do want to go back to
[00:34:06] one thing I was just thinking about with
[00:34:08] the incentives for actually allowing
[00:34:11] Tesla allowing
[00:34:13] us to contribute money besides just
[00:34:15] capital efficiency. And that is a kind
[00:34:19] of,
[00:34:21] you know, if Tesla owns too much of this
[00:34:24] fleet themselves and they generate too
[00:34:25] much of the cash themselves, they're not
[00:34:27] distributing goodwill far enough and
[00:34:30] wide enough over the long term. Like I
[00:34:32] think one of the biggest long-term
[00:34:34] threats to Tesla is going to be
[00:34:36] antitrust action and you know that that
[00:34:39] competition um aspect is a big deal
[00:34:43] where if you are
[00:34:46] um working with a lot of other people
[00:34:47] and there are a lot of more stakeholders
[00:34:49] in your ecosystem I think that reduces
[00:34:53] the amount of concentration risk that
[00:34:56] Tesla could be facing and so that might
[00:34:58] be another reason to to do that.
[00:35:00] >> Yeah. also um the that the co the the
[00:35:04] robo taxi price the revenue that Tesla
[00:35:06] will make is significant and we know
[00:35:08] we've modeled this out how incredible
[00:35:10] this business is going to be but if you
[00:35:14] share that with partners let them share
[00:35:17] that part but guess what you're going to
[00:35:19] make all the money on premium on
[00:35:21] entertainment on transactions with
[00:35:23] purchases when you go to Starbucks or
[00:35:25] McDonald's on all sorts of new revenue
[00:35:28] streams we haven't talked about
[00:35:29] advertising which I doubt they'll But
[00:35:31] they could they can make a lot of money
[00:35:34] in cabin experience and then that's all
[00:35:37] Tesla, right? Tesla could sell you the
[00:35:40] cost for the cleaning then the charging
[00:35:43] whatever you want to do and then they'll
[00:35:44] make that money. So it's like he he's
[00:35:46] been talking about the Airbnb experience
[00:35:48] and so and by the way the founder of
[00:35:51] Airbnb Brian Chesky is on the board
[00:35:54] members of Tesla. So he's thought this
[00:35:56] through years ago of what is the best
[00:35:59] model for something like this. And I
[00:36:02] think if you have a a business where
[00:36:04] there is uh peaks and uh troughs like
[00:36:08] very variability and usage, this is
[00:36:11] where you want to have other people
[00:36:13] owning
[00:36:15] um the vehicle so that they can put it
[00:36:16] in a network, pull it out, use it for
[00:36:19] other uses, those kind of things might
[00:36:22] make more sense.
[00:36:26] All right.
[00:36:27] >> Isn't it crazy though? Yeah. I mean I
[00:36:30] mean just in general this is about Tesla
[00:36:31] just did the impossible.
[00:36:33] >> Isn't it crazy that here we are talking
[00:36:36] about this in detail because it's
[00:36:39] imminent? It's going to happen sometime
[00:36:41] the end of this year. We're talking
[00:36:43] about some nuance about of a a higher
[00:36:47] level robo taxi service that we're going
[00:36:49] to see the spread. But the whole point
[00:36:51] was they just did the impossible.
[00:36:52] Everybody said two years ago they're not
[00:36:54] going to be able to create a cyber cab.
[00:36:56] Here we are. First production comes out.
[00:36:58] They're not going to roll out robo taxi.
[00:36:59] Well, they did it in June. And then of
[00:37:01] course the bar raises and they go, yeah,
[00:37:03] sure they did in June, but there's a
[00:37:05] supervisor in the car. Then it became,
[00:37:07] oh, there's a supervisor safety monitor.
[00:37:10] Oh, but there's only seven uh cars right
[00:37:13] now that are unsupervised. Oh, you know,
[00:37:16] but we are here. Cyber cab is being
[00:37:18] produced and I'll start phone numbers
[00:37:22] but you know
[00:37:23] >> any visibility
[00:37:24] >> your voice just scared the [laughter]
[00:37:25] crap.
[00:37:25] >> I'm sorry.
[00:37:28] >> Do we have any visibility onto the
[00:37:29] number of the the cars that were just
[00:37:31] added to the network in Austin? How many
[00:37:33] of those are actually driverless? I
[00:37:37] would assume it's all of them, right?
[00:37:40] >> I haven't seen anything.
[00:37:41] >> What do you mean by driverless? As far
[00:37:43] as we know, it's still seven
[00:37:44] >> or yes. No safety monitor. No,
[00:37:48] >> it's still seven unsupervised. Uh,
[00:37:50] according to Tesla robo taxi, that is
[00:37:53] the the data that we have, but we don't
[00:37:55] have um, you know, if you could look at
[00:37:58] it, seven unsupervised, 372 in the
[00:38:00] fleet.
[00:38:02] The blue is the Bay Area, seven
[00:38:04] unsupervised. We don't know how accurate
[00:38:06] this is, but that
[00:38:07] >> Yeah, it does. It looks like a lot of
[00:38:08] that growth is just in the Bay Area, so
[00:38:10] that's why.
[00:38:11] >> Well, I have a question for you both.
[00:38:13] Um, I had a gentleman who doesn't know
[00:38:16] anything about investing argue with me
[00:38:18] on X the other day, saying, "The fact
[00:38:20] that Tesla has stopped selling it and is
[00:38:23] only offering you subscriptions to FSD
[00:38:26] is a is a bearish sign." And I said,
[00:38:29] "No, Wall Street favors recurring
[00:38:32] revenue." Can you help me understand why
[00:38:35] it is that Wall Street favors recurring
[00:38:37] revenue?
[00:38:42] If uh you know your stock price is the
[00:38:45] discounted value of future cash flows,
[00:38:48] having pretty much perfect visibility
[00:38:50] into
[00:38:51] you know easy to model future cash flows
[00:38:54] sure helps you uh increase today's
[00:38:56] valuation.
[00:39:00] >> I I think that's uh a very good answer.
[00:39:03] Herbert, did you have any thoughts or
[00:39:04] you uh
[00:39:05] >> uh I'm distracted. I like this guy said
[00:39:08] he corrected me. Thank you. Joe Gabia is
[00:39:10] on the board, not Chesky. Yeah, you're
[00:39:11] right.
[00:39:14] >> But Chesky is they're both Airbnb
[00:39:17] though, right?
[00:39:18] >> Airbnb or
[00:39:19] >> Brian Chesky. Airbnb.
[00:39:23] >> Oh,
[00:39:23] >> yeah.
[00:39:27] >> All right.
[00:39:27] >> Uh, sorry. What was your question?
[00:39:30] >> Why is uh recurring revenue better than
[00:39:33] a lump sum up front? I want my lump sum.
[00:39:36] Hey, it's JG Wentworth, baby. It's my I
[00:39:39] want my cash now. [laughter]
[00:39:42] >> Well, I mean, in this particular case,
[00:39:44] it's very odd. The the the recurring
[00:39:47] revenue is just gigantically more. So,
[00:39:49] if you sell a car, I think I think the
[00:39:51] number is anywhere from 5,000 or 7,000
[00:39:53] onetime profit for Tesla. Today, if you
[00:39:57] do this robo taxi service, it's monthly
[00:40:00] revenue, but it's closer to 30,000 per
[00:40:02] year ongoing each year. So,
[00:40:05] >> right. But but the question was about
[00:40:06] selling FSD versus versus subscribing. I
[00:40:10] had this incredibly uh new account with
[00:40:13] no real followers and no profile
[00:40:15] picture. Definitely a real person and
[00:40:16] not a bot tell me that it's very bearish
[00:40:19] that Tesla no longer sells it. They
[00:40:22] don't want that lump sum. They'd rather
[00:40:24] get a $100 than $8,000.
[00:40:27] >> [laughter]
[00:40:28] >> And uh of course that is
[00:40:31] kind of investing 101 that Wall Street
[00:40:33] does prefer recurring revenue over over
[00:40:36] lump sums.
[00:40:37] >> I mean I I did a whole thing on this.
[00:40:39] It's I think the signs are all there.
[00:40:41] There's so many of them. I I counted
[00:40:43] seven major things that Tesla's doing
[00:40:45] now that show that they are moving the
[00:40:48] entire company to a subscription
[00:40:50] business model. The services business of
[00:40:53] Robo Taxi is so massive. Why would you
[00:40:56] sell a car anymore? You just want to
[00:40:58] service it as a robo taxi.
[00:41:00] Like I just said to you, the econ
[00:41:02] business economics are there. So why
[00:41:04] would you then sell a one time life of
[00:41:07] the car $7,000?
[00:41:10] It's it's worth more than that. Now you
[00:41:12] you just said it earlier when you said
[00:41:14] business is a very different than a
[00:41:17] consumer product. Consumers won't pay
[00:41:19] for something$ 7,000, 10,000, 20,000 for
[00:41:22] FSD. They don't get the value. Although
[00:41:24] some people have argued that if you
[00:41:26] could hire a full-time chauffeur that
[00:41:29] drives you everywhere and you can work,
[00:41:31] that's what rich people do because they
[00:41:33] can work and the time that they do that
[00:41:35] hour that are working makes up more for
[00:41:37] the cost of that chauffeur. That's worth
[00:41:39] more than 7,000 a time fee, right? But
[00:41:43] that's few people. So, but on the
[00:41:45] business side, you can make so much
[00:41:46] money. So, why would they charge you
[00:41:47] just $7,000? That's too tiny.
[00:41:50] And this $100 is to consumer. But on the
[00:41:53] business side, they're going to charge
[00:41:54] way more. Like you said, right, because
[00:41:56] it's commercial, it's gonna be way more
[00:41:57] than that.
[00:41:58] >> Hey, now that work just looks like
[00:42:00] chatting with my openclaw agent. I
[00:42:02] already do that while my car drives me
[00:42:04] around.
[00:42:05] >> Yeah. You're working while So you're
[00:42:06] you're chatting you're you're texting
[00:42:08] while you're driving. Uhhuh.
[00:42:10] >> Yeah.
[00:42:10] >> That's still illegal. That's still
[00:42:12] illegal regardless.
[00:42:13] >> Hey, you can convert it into voice both
[00:42:15] ways. Voice in and then voice out.
[00:42:18] >> There you go. That's legal. You don't
[00:42:21] [laughter]
[00:42:23] >> I do actually.
[00:42:24] >> Yeah.
[00:42:24] >> Yeah. It's
[00:42:26] >> there is some button pressing that I
[00:42:27] have to do to put voice in and get voice
[00:42:29] out but very little.
[00:42:31] >> Yeah. Uh and then very soon I think we
[00:42:35] just talked about Brian that uh Tesla's
[00:42:36] going to roll out uh Hey Tesla wake
[00:42:38] word. So
[00:42:42] this is coming. There's a voice.
[00:42:44] >> I don't need the wake word really.
[00:42:47] There's it's so rare for me to do need
[00:42:49] to do anything. I mean, I guess if I
[00:42:52] could wake up grock that way. Um, that
[00:42:55] would that would suffice as well cuz I
[00:42:58] don't really use the voice commands
[00:43:00] anymore. I just use Grock.
[00:43:02] >> Yeah. You have to press your finger on
[00:43:04] the the thing, right?
[00:43:05] >> Yeah. But you leave it on. Well, you can
[00:43:07] leave it.
[00:43:08] >> Okay. I hate leaving it on. I hate it.
[00:43:10] >> I do, too. But you can always just say
[00:43:12] go away.
[00:43:13] >> I do. [laughter] I say it all the time.
[00:43:16] Okay. Got it. Get out of here.
[00:43:17] >> Yeah, but not just to me. I mean to
[00:43:19] Grock.
[00:43:20] >> Yeah, [laughter]
[00:43:23] good one.
[00:43:26] >> H
[00:43:26] >> Well, you guys,
[00:43:28] >> so we we're hitting it out of the park
[00:43:30] at this point. Um but yet what what is
[00:43:33] the new what is the new um you know bar
[00:43:36] that Tesla Q is now saying? You only
[00:43:38] have seven. Come talk to me until you
[00:43:41] hit what number? What number are they
[00:43:42] thinking or it'll never be? I'm not
[00:43:45] seeing numbers. But I'm seeing the
[00:43:46] nonsense that they don't have regulatory
[00:43:49] approval and never will even though
[00:43:51] regulatory approval is the default
[00:43:54] position, not the uh not not something
[00:43:56] you have to overcome in the US. And as
[00:44:00] someone much earlier had said in the
[00:44:02] chat, uh great uh launch robo taxi in a
[00:44:05] different country. There are countries
[00:44:06] that would love to have this. And if a
[00:44:09] if a small country says please load us
[00:44:12] up, Tesla can do that. Um
[00:44:16] It'd be it'd be crazy for one country to
[00:44:19] say we're going to be the hold out. Even
[00:44:22] Europe is looking to get all these
[00:44:24] driverless systems approved. And it's
[00:44:26] now clear that it's just a matter of
[00:44:29] time. Whether that's a few months or
[00:44:32] still a few years, I'm inclined to
[00:44:34] believe it's more like this year. It's
[00:44:37] going to change things. And to all the
[00:44:38] people saying, "Well, Tesla's done in
[00:44:40] Europe." I said, ' Do you give no weight
[00:44:43] to the additional sales that will occur
[00:44:46] when FSD, even supervised, is available
[00:44:49] broadly in Europe? Well, the take rate's
[00:44:51] very low, yes, but if you could increase
[00:44:55] your sales by 10 or 20%, that's
[00:44:58] substantial.
[00:45:01] So somebody said um that one of the
[00:45:03] things that they're concerned about is
[00:45:05] that if cybercab already start
[00:45:06] production even if it's small numbers
[00:45:09] each month we should have already today
[00:45:12] seen
[00:45:13] uh things that we would expect like uh
[00:45:16] superchar the wireless charging is one
[00:45:18] example.
[00:45:21] Yeah, I see that a lot. Where where's
[00:45:22] the wireless charging? I saw someone
[00:45:25] getting mad at Amy for for pointing out
[00:45:27] that this is the future right here. Uh
[00:45:30] well, they're just poking it through
[00:45:32] this little hole. They should have made
[00:45:33] it more ergonomical. And no, no, no.
[00:45:35] That's the backup. That's what they're
[00:45:37] doing for now for testing and also
[00:45:41] probably for emergency situations. This
[00:45:44] pad is the future. And well, we need to
[00:45:48] see them rolled out. Did you see it? Do
[00:45:50] you know how quickly those will will uh
[00:45:53] be deployed? And [clears throat] it's,
[00:45:56] you know, I don't know where the what
[00:45:59] the situation is at the lot where the
[00:46:01] cyber cabs are stored, but I'm guessing
[00:46:03] there's not enough power there.
[00:46:04] Otherwise, we wouldn't see people
[00:46:06] plugging them in. Uh so, it's
[00:46:11] these guys are these guys are testing
[00:46:12] these cyber cabs and they're driving
[00:46:14] them around physically and they're
[00:46:15] charging them as they go. So, I mean
[00:46:18] they're not taking it to the service
[00:46:19] centers.
[00:46:20] >> No, no, no. The storage depot.
[00:46:22] >> I mean, the storage depot at the end of
[00:46:24] the day that wherever they Yeah.
[00:46:26] >> There's a lot where they're all
[00:46:27] >> cleaning and Yeah.
[00:46:28] >> Yeah.
[00:46:28] >> So, so that's the thing. We're not
[00:46:30] seeing it. But, uh, somebody's saying,
[00:46:32] "Shouldn't we have already seen cleaning
[00:46:34] and all that?" And
[00:46:34] >> why?
[00:46:36] >> Yeah. I I think those things totally
[00:46:37] exist, but why why would they be showing
[00:46:40] it to us? Like, they'll start showing
[00:46:42] that to us afterwards.
[00:46:44] >> Yeah. Yeah. I I agree. I've never seen
[00:46:48] Whimo's cleaning operation, but I know
[00:46:50] they have one.
[00:46:51] >> Yeah, I've never seen it either.
[00:46:53] >> I don't know what the C and Hans C
[00:46:55] Nelson stands for, but I don't
[00:46:57] [laughter] see
[00:46:59] >> what does it stand for. Tell us
[00:47:02] >> Charles.
[00:47:04] >> Charles H. Charles. I'm going to use
[00:47:06] that as a uh I don't know how many
[00:47:08] people know that it's H delta, but they
[00:47:10] don't know [laughter]
[00:47:12] Charles.
[00:47:13] >> I knew it stood for something.
[00:47:16] >> [laughter]
[00:47:16] >> It's not Charles.
[00:47:18] >> Oh, it's not. What is it?
[00:47:19] >> No, it's Christian.
[00:47:22] [laughter]
[00:47:22] >> Oh,
[00:47:22] >> okay. So, you're
[00:47:24] >> Everybody thinks that you're
[00:47:25] >> famous restaurant tour and mouse
[00:47:29] >> something like that.
[00:47:30] >> Mhm.
[00:47:31] >> Everybody thinks that you're a
[00:47:32] horsedriven community. You know, you
[00:47:35] [laughter]
[00:47:37] All right. Um,
[00:47:39] so when do you guys expect the very
[00:47:42] first cyber cab to be uh used as a robo
[00:47:46] taxi? I asked the question earlier. I
[00:47:47] didn't I don't remember you guys giving
[00:47:48] me the answer.
[00:47:49] >> I I said before
[00:47:51] >> I said he said but you think the very
[00:47:54] first robo taxi because they need to
[00:47:57] test out FSD in it.
[00:47:59] >> So we would probably expect a month or
[00:48:00] two where you would see a device but
[00:48:03] they could already be doing that now.
[00:48:05] >> We're already seeing them on the road.
[00:48:07] That is the testing. I think testing in
[00:48:09] February for first paid rides in May is
[00:48:13] is too long of a time. I don't think
[00:48:16] that's what we will see.
[00:48:18] >> So, so I think yeah, March is is my
[00:48:21] guess. What do you think, Hans?
[00:48:26] >> So, rephrase like uh say the question
[00:48:29] over again. I I think I thought you were
[00:48:31] asking a different question and I got a
[00:48:33] little
[00:48:33] >> Okay. Yeah, I I was asking when do you
[00:48:35] think the very first cyber cab will be
[00:48:38] available for ride hill?
[00:48:41] >> Okay.
[00:48:42] >> The first customer rides for pay in
[00:48:45] >> Yeah, in a cyber cab. That is a good
[00:48:47] question. Yeah. I mean, I think it
[00:48:49] depends on whether or not they're
[00:48:50] allowed to give a paid ride legally with
[00:48:53] a vehicle that's not uh officially
[00:48:56] production. So, I don't know if they can
[00:48:58] give one before April or not. Um, and
[00:49:01] that that's the regulation. I I don't
[00:49:04] know
[00:49:04] >> by who.
[00:49:06] >> I'm not familiar with that. I mean, they
[00:49:08] have I'm sure they have
[00:49:09] >> Vomation.
[00:49:12] Yeah. Come on, Brian. You know that
[00:49:14] homologation?
[00:49:17] >> It's self-certified in the US.
[00:49:19] >> Oh
[00:49:21] gosh. I don't know that knowledge you
[00:49:23] have. I don't even know the word. I just
[00:49:26] learned it for the last two years. I
[00:49:28] still don't know what it is but okay.
[00:49:32] So what what are the steps we should be
[00:49:34] seeing before we get to that stage where
[00:49:37] a first cyber cap is cyber caps are
[00:49:39] ready for robo taxi paid. Is there other
[00:49:42] things we would see out there spot?
[00:49:46] Yeah I mean we'll definitely begin to
[00:49:48] see more cyber cabs rolling off the line
[00:49:50] in between now and then. Um so the
[00:49:53] number of them out there will start
[00:49:55] increasing.
[00:49:56] Um, yeah, you might get to see, you
[00:49:59] know, some more indication of like
[00:50:02] people spotting, hey, there's a bunch
[00:50:04] more of these things congregating in
[00:50:07] this new place where, you know, that
[00:50:08] that must be one of those places where
[00:50:10] they're doing those things that they
[00:50:11] haven't showed us yet.
[00:50:12] >> Um, do you think they'll but they're not
[00:50:15] going to be able to do safety monitor
[00:50:17] >> because there's only room for two
[00:50:18] people. Even if there is a steering
[00:50:21] wheel, there's a person sitting there
[00:50:23] going, "Look, I you know, I'm
[00:50:24] supervising it, but hey, you can sit on
[00:50:26] beside me and the one one person rides."
[00:50:28] Is that possible?
[00:50:29] >> Sit on his lap.
[00:50:32] [laughter]
[00:50:34] >> I I mean, you could do one person rides,
[00:50:38] but it would be awkward sitting elbowto
[00:50:40] elbow with a stranger who will not talk
[00:50:42] to you. We've all been on that ride
[00:50:44] [laughter] home. Uh,
[00:50:47] >> not a stranger for you, right? not a
[00:50:49] stranger says really the whole ride
[00:50:50] we're going to do this okay fine it's
[00:50:52] fine no it's fine uh but I think that no
[00:50:55] I think we're already seeing it we saw
[00:50:57] late night testing recently where there
[00:50:59] was what a half dozen of them all in a
[00:51:01] single shot uh that we could see that
[00:51:03] they were out running routes at night uh
[00:51:07] perhaps empty I guess the next step is
[00:51:09] to see them rolling around empty like
[00:51:12] completely empty just
[00:51:15] >> and then
[00:51:15] >> yes
[00:51:16] >> and then I think the other
[00:51:17] >> would they do that Would they do that?
[00:51:19] Yes, I guess they would do that. Of
[00:51:20] course they would do that.
[00:51:21] >> Indicator would be all the would be
[00:51:23] Model Y's D with nobody in it everywhere
[00:51:27] all over the entire coverage area. If we
[00:51:30] see that, we know it's ready on
[00:51:31] CyberCap.
[00:51:32] >> Okay. So, that's a good point. So,
[00:51:33] you're saying right now there's seven
[00:51:35] unsupervised driving around, nobody in
[00:51:37] it, taking rides, getting paid. That's
[00:51:40] happening now. You would want to see of
[00:51:43] the How many are there in uh Austin? you
[00:51:47] know, 30 plus uh in Austin, you would
[00:51:50] want to see
[00:51:52] >> there's 89 there's 89 in Austin,
[00:51:56] >> but apparently it's there are certain
[00:51:59] routes that are more likely to have no
[00:52:01] one in the car than others. And I think
[00:52:04] that once the entire
[00:52:07] fenced area is available for
[00:52:10] unsupervised rides that you can
[00:52:13] >> that Yeah, it's time. It's time. It's
[00:52:15] ready. I'd say from there to Cyber Cab,
[00:52:19] two weeks at most.
[00:52:22] Two weeks definitely by the end of next
[00:52:24] year.
[00:52:24] >> Well, I mean, the argument would be that
[00:52:26] this is a totally different form factor.
[00:52:28] They've been testing FSD on a Model Y
[00:52:31] for years. Uh, shadow mode and all our
[00:52:34] cars.
[00:52:35] >> They got it. They got na nailed. But
[00:52:38] this is a very new form factor. Hans,
[00:52:40] >> it seems like Cyber C or not Cyber Cap.
[00:52:43] It seems like Cybertruck right now is
[00:52:45] tracking with the other models as far as
[00:52:48] staying up to date with current builds.
[00:52:50] And so we already have that as a data
[00:52:51] point. They've kind of figured out the
[00:52:53] cross-platform simultaneous rollouts of
[00:52:56] software. I don't think that that's a
[00:52:57] huge issue for Cyber Cab. And you can
[00:52:59] guarantee if they've solved it for
[00:53:01] Cybertruck, they've double solved it for
[00:53:03] CyberCap. Like this is obviously the big
[00:53:05] thing that they have to do. There's no
[00:53:06] way that they're going to fumble the
[00:53:07] ball on that.
[00:53:08] >> So I asked the engineers about it. I
[00:53:10] asked the engineers, "How long does it
[00:53:12] take to train Cyber Cab to run on these
[00:53:15] cameras?" And he said, "No time at all."
[00:53:17] I said, "Well, right, but Cybertruck
[00:53:19] proves that's nonsense." And he said,
[00:53:22] "Oh, no, no. Cybertruck's a different
[00:53:24] beast. Cybertruck had variable steering
[00:53:26] for the first time. It had rear wheel
[00:53:28] steering for the first time. It didn't
[00:53:31] know where its hips were in space."
[00:53:34] >> Not his words. I'm paraphrasing to add a
[00:53:36] little bit of poetry. Uh, but this is at
[00:53:39] the end of the day just [laughter] a
[00:53:40] car. It drives like just a car. All of
[00:53:43] the variables are understood.
[00:53:46] >> And I said, "Does that mean it could
[00:53:47] port to another manufacturer with
[00:53:49] relative ease?" And he said, "Yes."
[00:53:52] >> Yeah. And not only
[00:53:55] that, but think about when we added the
[00:53:57] Cybertruck, it was also the biggest
[00:54:00] vehicle that Tesla had. And so there's a
[00:54:03] difference when you're going up in size
[00:54:04] versus going down in size. like you're
[00:54:07] actually smaller in space than you think
[00:54:09] you are if you're in a Model 3 or a
[00:54:11] Model Y. And so your possibility of
[00:54:13] accidentally bumping into things is
[00:54:16] actually even lower. And so it's easier
[00:54:18] to go that direction.
[00:54:19] >> Cybertruck early on would have a problem
[00:54:22] clipping curbs because
[00:54:25] it's a wide wide monster.
[00:54:29] >> All right. So CyberCap rolls out and it
[00:54:32] starts being used as unsupervised in a
[00:54:34] robo taxi in Austin. That's first place
[00:54:37] is most likely uh we know that I don't
[00:54:40] know what the number is on so you tell
[00:54:42] me but is it 500 and we know that Whimo
[00:54:44] a new street research showed that Whimo
[00:54:46] only does 500 in each city because
[00:54:50] anything more than that they start
[00:54:51] losing so much money because it's not
[00:54:53] base level you know full utilization of
[00:54:55] the car uh 500 is a bright number would
[00:55:00] Tesla then introduce deliveries of goods
[00:55:04] because they talk about that that that's
[00:55:05] a whole business you know few people are
[00:55:07] here and talking about but they Tesla
[00:55:09] has shared that we're going to use our
[00:55:11] cyber cabs for deliveries of products
[00:55:13] that's why the back is separated from
[00:55:15] the front that's why it's so cavernous
[00:55:17] back there they designed it for delivery
[00:55:19] too or is this delivery thing something
[00:55:21] that's like two three four years away or
[00:55:24] do you think that they might actually
[00:55:25] introduce it in order to make use of the
[00:55:27] cyber cap during the night times and
[00:55:29] really really take advantage of the unit
[00:55:31] economics
[00:55:33] >> I'm curious to hear Brian's thoughts on
[00:55:35] this actually. I don't know. Like it's
[00:55:37] >> Oh, no. Okay. So, I do have some
[00:55:39] thoughts on it. In terms of deliveries,
[00:55:42] the only real obstacle is you need to
[00:55:44] make sure the customer knows when we
[00:55:46] arrive, get your butt out here and pick
[00:55:48] up your item. Very easy, especially in a
[00:55:51] Model Y. You just pop the hatch, they
[00:55:53] grab it, you close the hatch, uh, done,
[00:55:56] move on to the go back and get another
[00:55:59] delivery. Um, you could do that. it
[00:56:01] could be a a more affordable alternative
[00:56:04] to Uber Eats. It's not an ideal
[00:56:06] alternative, but considering you have
[00:56:08] clipped out the whole uh aspect of
[00:56:11] having a driver, the financials can work
[00:56:14] in terms of doing other deliveries like
[00:56:16] overnight point-to-point stuff. I'm just
[00:56:20] not sure it's cost effective because
[00:56:22] there's no network in place that already
[00:56:24] does that. You'd have to kind of build
[00:56:27] the network. It's not like uh when I
[00:56:30] worked at the bank, we used Pony
[00:56:31] Express. Uh the company called Pony
[00:56:34] Express would come to every branch, pick
[00:56:36] up our secure inter office mail, deliver
[00:56:40] it downtown, and then it would come back
[00:56:41] in the morning. But a human needs to be
[00:56:44] at each end of that. And there are no
[00:56:46] humans at the branch. It would be
[00:56:48] someone who has a key to a specific
[00:56:50] lockbox to get the mail. So overnight,
[00:56:53] I'm not sure I'm not sure the the the
[00:56:57] system exists yet enough for it to be
[00:57:00] supported.
[00:57:04] Yeah, I think that the [snorts] first
[00:57:06] order of business is obviously get the
[00:57:08] robo taxi network working
[00:57:12] 100%. And and scaling 100%. And then
[00:57:16] once like then once you start running
[00:57:20] into
[00:57:21] utilization problems and stuff down the
[00:57:24] road then you start looking at okay what
[00:57:27] are the other things that we can do to
[00:57:28] solve that problem. Um I don't I don't
[00:57:31] foresee delivery of any form or fashion
[00:57:35] being something in the road map anytime
[00:57:38] in the next
[00:57:40] definitely not the next 12 months
[00:57:42] probably even longer than that.
[00:57:44] >> Okay. I would agree. Yeah.
[00:57:47] >> So then
[00:57:48] >> so back to the 500 500 cars though. So
[00:57:51] the reason why Whimo can't do 500 more
[00:57:54] than 500 is that 500 is enough for let's
[00:57:56] say in Austin to cover the base drives
[00:57:59] during the day. But if you need it for
[00:58:02] the peaks of the uh for the peaks of the
[00:58:04] uh the morning rush hour, the evening
[00:58:07] rush hour at concert, those kind of
[00:58:10] things, if they added more, let's say
[00:58:12] another 500 cars, those would be so
[00:58:14] unprofitable because it'd only work for
[00:58:16] those peaks. Okay, I got that. What
[00:58:19] about Robbo taxi though? Robboaxi does
[00:58:21] not have that issues as much in terms of
[00:58:23] the right the the unit economics, but
[00:58:26] they could put another 500. But what but
[00:58:29] then does that mean that they're stuck
[00:58:30] at 1,000 per city or do you think that
[00:58:33] they can really do 5,000 in Austin? What
[00:58:35] would those 4,500 cars do?
[00:58:40] >> And I know that if they lower the price
[00:58:42] then more they realize they feel that
[00:58:44] people will buy more. So it's not just
[00:58:45] comparing against ride hill. Now you're
[00:58:48] competing with regular personal travel.
[00:58:51] I get that. So I think that there's that
[00:58:53] ability to do that. Do you think that
[00:58:55] that's because if we're talking about
[00:58:57] the numbers we're talking about in terms
[00:58:59] of how many cyber cabs, are you thinking
[00:59:01] that they're going to do 5,000 per city
[00:59:03] or they're going to do a thousand per
[00:59:05] city and then they're going to have like
[00:59:06] 30 cities, 40 cities, 50 cities?
[00:59:09] >> Well, remember you've got multiple
[00:59:11] levers you can pull here. You know, when
[00:59:13] we're talking about having 10,000
[00:59:15] whatever whatever Uber's size of a fleet
[00:59:18] in Austin is, if it's 4,000, we'll just
[00:59:20] use that for a number. That is at Uber's
[00:59:23] current price. If Uber could drop its
[00:59:25] price in half, they would have double
[00:59:27] the demand or more than that. It can be
[00:59:30] elastic. And so, you know, if you have
[00:59:34] to size your fleet to
[00:59:37] that demand, then great, you size your
[00:59:41] fleet for for max demand. And then you
[00:59:44] actually can offer lower price rides in
[00:59:48] the other times of the day to smooth out
[00:59:51] your utilization and increase your
[00:59:53] overall Yeah.
[00:59:57] Yeah. Because Whimo cannot lower it
[00:59:59] below below four or five dollars per
[01:00:01] mile. That's their problem. If they
[01:00:02] could, then they could increase volume
[01:00:05] and they can do more than 500, but they
[01:00:06] can't.
[01:00:07] >> I' I'd still like to know how much money
[01:00:09] they're losing at this outrageous high
[01:00:12] level that they're at. Hey, what I'd
[01:00:14] really like to do is uh you know what
[01:00:16] would be fun? I'd like a light show. How
[01:00:17] many car light show should we order?
[01:00:20] It's already dark. It's after hours.
[01:00:21] There's surplus capacity. Should we do a
[01:00:23] 20 cab light show? I can order it right
[01:00:26] now. It'll be here in Oh, it says 14
[01:00:28] minutes. Do you want to order a light
[01:00:30] show? Ridiculous, silly. I don't think
[01:00:32] they'll do it, but they could.
[01:00:35] >> I think Elon should do it just for the
[01:00:37] laws.
[01:00:39] >> Just for the fun.
[01:00:40] >> Why not?
[01:00:41] >> All right, guys. Well, we covered a lot
[01:00:43] of ground today, but we covered all the
[01:00:45] impossible things that Tesla's doing. I
[01:00:46] just I still can't believe we're talking
[01:00:48] about this kind of stuff now. Uh, this
[01:00:50] is it. It's the next stage of
[01:00:52] conversation is what's going to happen
[01:00:54] in the next 6 months, a year from now.
[01:00:56] It's no longer can they make cyber cabs,
[01:00:59] can they roll out robo taxis, it's now
[01:01:02] what numbers will they have by the end
[01:01:03] of the year. Thank you both. Appreciate
[01:01:05] you. Bye, Hans. See you later, Brian.
[01:01:07] Thank you for joining us this week. Bye
[01:01:09] all.