Channel:     brighterwithherbert
Title:       Elon Just Dropped Huge Optimus News
Published:   2026-03-14 13:31:04 UTC
Fetched:     2026-03-15 04:02:18 UTC
────────────────────────────────────────────────────────────

[00:00:00] Elon Musk was interviewed by Peter
[00:00:01] Diamandis and he announced blockbuster
[00:00:03] news about Optimus. We'll watch those
[00:00:06] video clips today. The big news, Optimus
[00:00:08] 3 will start production this summer with
[00:00:11] high volume in 2027. This is a new
[00:00:14] dramatically accelerated timeline than
[00:00:16] what he said a month ago. He also shared
[00:00:18] new information about the massive robot
[00:00:20] factory in Giga, Texas, his becoming a
[00:00:22] trillionaire and what he sees will
[00:00:24] happen to the economy in a few short
[00:00:25] years. Larry Goldberg is a serial
[00:00:27] entrepreneur, has been an active venture
[00:00:29] capital investor for the last decade.
[00:00:31] Check out domesanti.com.
[00:00:34] Larry, let's get go ahead and start
[00:00:36] right off the bat with this interview.
[00:00:38] I'll I'll play it right now. Uh parts of
[00:00:41] it. Peter Dantis interviewed Elon. He
[00:00:44] was a surprise guest at the Abundance
[00:00:46] 360 Summit. And this part here where he
[00:00:49] talks about um the uh the the the
[00:00:52] Optimus is the big one. Let's watch what
[00:00:55] this is.
[00:00:56] >> We're in the final stages of completion
[00:00:58] of Optimus 3, which is really going to
[00:01:01] be by far the most advanced robot in the
[00:01:03] world. Nothing's even close.
[00:01:05] >> Yeah.
[00:01:06] >> Um,
[00:01:08] in fact, I haven't even sent any seen
[00:01:10] any demos of robots that are as good as
[00:01:12] Optimus 3, frankly. Maybe they're out
[00:01:14] there or they're secret or something. I
[00:01:16] don't know. But um
[00:01:21] um
[00:01:23] you know and I have to make sure I'm
[00:01:25] saying things that are reasonably public
[00:01:26] as well. Of course, but
[00:01:28] >> of course we're streaming this on X.
[00:01:30] Yeah.
[00:01:30] >> Okay. This is pretty public in that
[00:01:32] case.
[00:01:32] >> Yes.
[00:01:34] >> Um
[00:01:36] yeah, I I think we'll start production
[00:01:39] on Optimus 3
[00:01:41] this summer.
[00:01:43] Um but but very slow at first.
[00:01:46] Yeah.
[00:01:47] >> Um like at you know the sort of classic
[00:01:49] Scurve ramp of manufacturing units most
[00:01:53] of this time. Um and then probably reach
[00:01:57] high volume production around summer
[00:01:59] next year. Uh
[00:02:02] and then um
[00:02:05] you know we'll we'll have to
[00:02:08] you know design clean next year. I try
[00:02:12] to release a new robot design every year
[00:02:15] and approved robot.
[00:02:16] >> Okay, Larry. So, several things he said
[00:02:18] there. One is u the accelerated
[00:02:20] timeline. Why don't you tell tell us
[00:02:22] about that? But the second one is he
[00:02:24] actually said that I've not seen any
[00:02:26] robot demo that is even close to what
[00:02:29] Optimus 3 is able to do. when Figure
[00:02:32] just dropped their demo of their bot uh
[00:02:35] cleaning up a living room. Elon replied
[00:02:37] to him asking is this a fully autonomous
[00:02:40] or is this teleoperated? Brett Alco CEO
[00:02:43] figure said no this is fully autonomous.
[00:02:45] So he saw that demo and then to the next
[00:02:49] day he said that statement. Thoughts on
[00:02:52] everything you just heard there Larry?
[00:02:53] >> Well it's going to be a very competitive
[00:02:55] environment.
[00:02:58] Everybody's going to be trying to, you
[00:03:00] know, beat everybody else, but there
[00:03:02] very few people who can put up a 10
[00:03:04] million square foot factory um and and
[00:03:08] build the equipment into it and get it
[00:03:10] up and running. I mean, that is a lot of
[00:03:14] capital investment and it is incredibly
[00:03:17] difficult to compete against.
[00:03:20] I'm sure they're going to be multiple
[00:03:23] robotic companies.
[00:03:25] I'm just not sure there's going to be,
[00:03:27] you know, anybody to to rival the
[00:03:32] production levels and capabilities of
[00:03:36] Tesla. I think, you know, it's going to
[00:03:38] be a very similar story to the Chinese
[00:03:41] EV story.
[00:03:43] Tesla is going to have to teach the
[00:03:45] Chinese how to make robots. And I'm not
[00:03:47] kidding about that either. Um, I know
[00:03:50] that they've got a lot of these
[00:03:52] different robots out and so on, but I
[00:03:54] think it'll be a it'll be a revelation
[00:03:58] when we see uh Optimus 3. And there's
[00:04:02] several aspects to it. Of course there's
[00:04:03] the hand the work that they've done
[00:04:05] around the hand but also there is the
[00:04:09] vision the AI the vision AI and uh what
[00:04:13] it's capable of doing in terms of
[00:04:16] learning and it and there is the um the
[00:04:20] edge compute that they're able to put
[00:04:21] into the into the product. So you know
[00:04:24] Elon's obviously talking about the whole
[00:04:26] package. He's not talking about one
[00:04:28] aspect or another aspect. He's talking
[00:04:30] about the whole package. And I think um
[00:04:33] you know he he probably is pretty darn
[00:04:36] accurate when he calls it the most
[00:04:38] advanced robot in the world. But there
[00:04:40] are going to be many different robots,
[00:04:43] some with different focuses or folky. Um
[00:04:48] and so we'll see many winners here. Um
[00:04:53] it's pretty much like the automobile.
[00:04:55] We're we're back in 1903 with the
[00:04:57] automobile. There going to be many
[00:04:59] manufacturers. just going to be people
[00:05:01] dropping out, coming in and so on and so
[00:05:03] forth. But um just as the automobile was
[00:05:06] the first uh large
[00:05:10] uh mass-roduced product um so this is
[00:05:14] going to be the first really major
[00:05:16] mass-produced robot and and it's going
[00:05:18] to be produced in the billions and so
[00:05:22] they're going to be many winners but um
[00:05:25] you know Tesla's always going to be
[00:05:27] amongst the the first amongst equal
[00:05:30] amongst equals
[00:05:32] >> be very interesting to see what he means
[00:05:34] by is the no one has come close. That is
[00:05:37] good here to hear him's confidence
[00:05:39] saying that. We'll find out especially
[00:05:41] with the news that Macrohard is uh
[00:05:44] digital optimist is going to be the
[00:05:45] reasoning uh layer for this optimist and
[00:05:49] that it can run on an AI chip 4 which is
[00:05:53] good news again. So, we'll see how
[00:05:56] intelligent it is, not just everything.
[00:05:58] And then a bot design is I can't wait
[00:06:01] because like you say, like when Elon
[00:06:03] when Tesla creates something, they have
[00:06:05] really thought through and they've
[00:06:07] reduced parts. If they can reduce parts
[00:06:09] to keep it simple so they can make it
[00:06:11] more effective. Everything is much
[00:06:12] better. It's harder to make something
[00:06:13] simpler than it is to make it just, you
[00:06:16] know, like that's why the first bots you
[00:06:17] see are massive because it's just easier
[00:06:19] to just chunk it together. Um what's
[00:06:23] your thought on when he said that this
[00:06:25] is going to go start production in
[00:06:27] summer and then we're going to see mass
[00:06:30] volume in 2027 because in in the last
[00:06:33] earnings call I we we all heard him say
[00:06:37] that it's going to start production at
[00:06:38] the end of this year not summer the end
[00:06:41] of this year we do know that they're
[00:06:43] going to take the Fremont uh Model S and
[00:06:46] Model X line stop that and the the
[00:06:48] latest numbers the dates that we saw was
[00:06:50] uh second quarter of this here that's
[00:06:52] when they'll stop that and then they
[00:06:53] were going to start production. Do you
[00:06:54] think that that actually means an
[00:06:56] accelerated or do you think he just it
[00:06:57] just it just means that we're going to
[00:06:59] start production you know small units
[00:07:01] but do you think that there was a change
[00:07:02] or not really a change to what he had
[00:07:04] said in January? We're definitely seeing
[00:07:07] we're definitely seeing a change in
[00:07:10] Elon's
[00:07:11] um announcement approach. Uh and we'll
[00:07:15] talk about it later, but definitely the
[00:07:18] robo taxi is far ahead of its schedule,
[00:07:23] >> which is a surprise.
[00:07:25] >> It's the first big surprise we had. And
[00:07:27] so I wouldn't be shocked to see the bot
[00:07:30] come out ahead of its schedule. I think
[00:07:32] we've seen a reform. the reformed Elon
[00:07:35] Musk as far as dates are concerned. So,
[00:07:39] >> knock on what I hope you're right,
[00:07:42] but you lean in that direction. So, what
[00:07:44] does it mean to you that um what you
[00:07:47] heard him say here,
[00:07:48] >> you know, that this is something he's
[00:07:50] very proud of. It looks like it he feels
[00:07:52] like it's a design complete and then
[00:07:54] he'll do design of Optimus 4 next year,
[00:07:56] but he said it feels like he's designed
[00:07:59] it. We're going to show it. So that did
[00:08:01] not change by the way because if it was
[00:08:02] a change in that statement he said that
[00:08:04] uh previously we're all expecting that
[00:08:06] the reveal of Optimus 3 is supposed to
[00:08:08] come out this quarter which means
[00:08:10] Jennifer March either the end of this
[00:08:13] month or April it should be announced
[00:08:15] and he did not here say that that's been
[00:08:18] delayed. Perfect opportunity for him to
[00:08:19] delay that. So that seems like it should
[00:08:21] still happening right?
[00:08:22] >> I think it will happen. Uh but you know
[00:08:25] when you commit to a 10 million square
[00:08:28] foot factory
[00:08:30] >> Mhm.
[00:08:30] >> and you clear that much land you have
[00:08:33] some you've pretty well st your staked
[00:08:37] your you know
[00:08:39] >> this is you know going all in. I mean
[00:08:42] this is going all in. This is this is
[00:08:44] not small beer. This is really serious
[00:08:47] money. And so, you know, we have, and by
[00:08:51] the way, this is the first joint venture
[00:08:53] now between, you know, Tesla and SpaceX.
[00:08:57] This is the beginning of what I'm what
[00:08:59] I'm calling for. This is I think this is
[00:09:02] just one of many to come. And, uh, I
[00:09:05] think this is a very important moment.
[00:09:07] So, you know, there's still the chip uh
[00:09:11] factory, the Fab to build. That's kind
[00:09:14] of the end of several to come, but but
[00:09:17] when they build the FAB, that's going to
[00:09:19] involve huge amounts of capital from
[00:09:22] both companies. So, I think this is the
[00:09:24] beginning of the of the merger between
[00:09:26] the two.
[00:09:27] >> All right. Here's what he did say about
[00:09:28] the Optimus factory. Let's listen to his
[00:09:31] uh statement there. First, he said um he
[00:09:34] describes massive Tesla Gigafactory
[00:09:36] expansion for Optimus. Let's listen to
[00:09:39] >> it was an extraordinary experience. 11.5
[00:09:40] million square feet for the Tesla. And
[00:09:42] then I think you said you're building
[00:09:44] out 9 and a half million square feet for
[00:09:46] Optimus there as well which is uh which
[00:09:49] is extraordinary. Um let's
[00:09:52] >> 10 million square feet round numbers.
[00:09:54] >> Yeah.
[00:09:56] >> Yeah. I had
[00:09:57] >> that be that'll be that'll be quite that
[00:09:58] that's going to be a a a new factory
[00:10:02] design too like it's not different from
[00:10:05] other factories.
[00:10:07] >> How far before we have robots building
[00:10:09] robots? I mean, you automated so much of
[00:10:12] the Gigafactory already. Uh, were there
[00:10:14] humans?
[00:10:15] >> Oh my gosh, I think I got cut off there.
[00:10:17] I want to hear that answer to that one.
[00:10:20] So, here though, he said this. Um, when
[00:10:23] Dave Blendon and I were at the
[00:10:24] Figafactory, it was an extraordinary
[00:10:26] experience. 1.5 million square feet for
[00:10:28] Tesla and then you're building out 9.5
[00:10:31] million square feet for Optimus there as
[00:10:33] well.
[00:10:33] >> It's 10.5 million square feet for Tesla.
[00:10:36] By the way, that somebody's mis
[00:10:38] >> miswrote that. It's 10.5 million square
[00:10:42] ft for the Tesla factory and 9.5 12
[00:10:44] million square ft for Optimus. What what
[00:10:46] he's saying is that the new factory for
[00:10:49] Optimus is about the same size as the
[00:10:51] Tesla Gigafactory. That's incredible.
[00:10:54] >> That is incredible. That is massive. And
[00:10:57] we know that I just interviewed Joe
[00:10:58] Techmar and they said that that area has
[00:11:00] already been obviously staked around and
[00:11:02] all that. I'm not sure that they've
[00:11:04] actually done groundbreaking, but
[00:11:06] >> the ground is cleared now. Now they got
[00:11:08] to they got to start building the
[00:11:10] foundations, but the ground is cleared.
[00:11:12] They're busy leveling it and putting,
[00:11:14] you know, the top soil on and so on and
[00:11:16] so forth, but so the ground prep is not
[00:11:19] done, but it's cleared and it's huge.
[00:11:21] It's gigantic.
[00:11:23] >> What's your expectation then on Fremont?
[00:11:25] They're going to do 1 million per year
[00:11:27] robot. And he said just now he said that
[00:11:30] um we're going to do mass scale
[00:11:33] mass volumes next year. So that is going
[00:11:36] to be the Fremont one. 1 million per
[00:11:39] year start production this summer. 1
[00:11:41] million per year at at scale when
[00:11:43] Fremont, right? Is that your expectation
[00:11:45] or what what's your numbers you're
[00:11:46] thinking that um they might be able to
[00:11:48] hit out this year and how many next
[00:11:50] year? Because on a separate thing he
[00:11:51] also said that we need to have 20 to
[00:11:54] 30,000 optimists to play in a digital
[00:11:57] play digital playground or not a dig a
[00:11:59] playground so that they can physically
[00:12:02] play to understand and learn to feed the
[00:12:04] simulation.
[00:12:05] >> That's so difficult to tell. Listen I I
[00:12:08] think that once this factory reaches its
[00:12:11] 10 million square ft and they get
[00:12:13] productive and robo taxi is in fullscale
[00:12:18] production. Honestly, I think they sell
[00:12:21] Fremont.
[00:12:22] Well, when I say you sell, I think they
[00:12:24] raise Fremont and build, you know,
[00:12:26] housing there.
[00:12:28] >> So, I think it's this is the beginning
[00:12:29] of the end of Fremont. And and I think
[00:12:32] everything gets concentrated in Texas.
[00:12:34] And I think it all turns on whether they
[00:12:36] can get the labor that they need in
[00:12:38] Texas. And so obviously building a 10
[00:12:40] million 9 12 million square ft factory
[00:12:44] in Giga Texas says we believe and and
[00:12:47] you know they're going to use Optimus to
[00:12:50] solve the labor problem in in uh in Giga
[00:12:54] Texas. So so I I think that we're in the
[00:12:59] last 3 to five years of Fremont's life
[00:13:01] cycle. It'll turn into property huge
[00:13:05] value. They make a huge profit out of
[00:13:08] it, gigantic profit out of it by
[00:13:10] redeveloping it or allowing somebody
[00:13:12] else to redevelop it. And we're going to
[00:13:14] see, you know, Optimus production go
[00:13:17] through an S-curve. It's going to be
[00:13:18] slow at first and then, you know, it's
[00:13:20] going to start rising by the third year.
[00:13:23] Then you're going to see the flood of
[00:13:24] Optimi, flood of them.
[00:13:27] >> Yeah. I mean, I can see 20 division.
[00:13:29] >> Yeah. 20 30,000 by next year for it
[00:13:32] sounds like it that they they can do
[00:13:33] that because if you think about it too
[00:13:35] the other other angle to look at this is
[00:13:37] that it sounds like a lot right 100,000
[00:13:40] optimist 1 million optimists that's a
[00:13:42] lot but actually how many optimists do
[00:13:44] you think is equivalent to one car
[00:13:46] what's your estimate the effort it takes
[00:13:50] one car
[00:13:51] >> depends depends on when
[00:13:53] >> Mhm. The first Optimus is going to be a
[00:13:55] lot more complicated and difficult to
[00:13:57] manufacture than a car.
[00:13:59] >> I see. I see what you're saying.
[00:14:01] >> The 10,000th Optimus, you know, maybe
[00:14:04] breaking even on on a car. The 100,000
[00:14:07] Optimus,
[00:14:09] virtually no human intervention at all.
[00:14:12] So, it's, you know, it's on a scale. You
[00:14:16] can't. It's like the first car ever
[00:14:18] made, you know, took hundreds of
[00:14:21] thousands of man men years or evolution
[00:14:25] of man years, but but like the 100,000th
[00:14:29] car made a lot less. And so so we'll see
[00:14:32] the same with Optimus. The one variation
[00:14:34] on the theme is when Optimus can start
[00:14:36] manufacturing Optimi that becomes a lot
[00:14:40] more productive. So we'll see. One
[00:14:44] thing's for sure, physical space may be
[00:14:46] necessary, but the actual number of
[00:14:49] people involved in manufacturing may not
[00:14:51] be that great. I've heard others say
[00:14:53] that it's probably 7 to one or 10 to one
[00:14:56] or even 20 to one, which is like if the
[00:14:59] amount of effort it takes and the
[00:15:01] materials it takes to create a car, you
[00:15:03] can create a robot like but like you
[00:15:05] said, it's like um they need to work out
[00:15:06] the kinks and that'll take years before
[00:15:09] we even get somewhere that you know at
[00:15:10] some point a million. I mean it depends
[00:15:13] what you mean by number of people
[00:15:14] because there's a supply chain involved.
[00:15:16] >> Not not number of people but just in
[00:15:18] general for every time they can create
[00:15:20] one car they could probably make seven
[00:15:23] human robots just based on size
[00:15:26] materials. Yeah.
[00:15:28] >> Look the number of cyber cabs they can
[00:15:30] manufacture
[00:15:32] is many times the number of cars they
[00:15:34] can manufacture. So are we talking cyber
[00:15:36] cabs or we talking about a Rolls-Royce?
[00:15:38] you know, a Rolls-Royce, you know, many
[00:15:41] thousands of people hours.
[00:15:44] >> Uh, you know, a cyber cab a few dozen
[00:15:47] people hours. So,
[00:15:49] >> yeah,
[00:15:49] >> it's hard to say.
[00:15:51] >> Yeah.
[00:15:51] >> Yeah. And I'm not sure it's an important
[00:15:53] conversation.
[00:15:54] >> Yeah, sure. True point. I'm just trying
[00:15:56] to uh put a scale to it. When somebody
[00:15:58] hears, oh, a million robots, well, if
[00:16:01] they can do, you know, 2 million cars,
[00:16:04] uh, run rate at at some point, they can
[00:16:06] do probably, you know, 10 million robots
[00:16:09] equivalent when they get to scale.
[00:16:11] That's that.
[00:16:12] >> How many people does it take to make an
[00:16:14] iPhone?
[00:16:15] >> Yeah. Don't know.
[00:16:18] You can see those people, the QA people
[00:16:20] and all that. Yeah, there are things
[00:16:22] that they do.
[00:16:24] >> Yeah, there are. But I I think that the
[00:16:27] you know we're talking about very
[00:16:29] different things. You're talking about
[00:16:31] >> to produce a optimist there is a huge
[00:16:35] amount of very fiddly work to produce a
[00:16:38] car there's not that amount there's not
[00:16:41] that much fiddly work but look a car and
[00:16:44] it depends what kind of car you're
[00:16:46] talking about. If you're producing a
[00:16:47] cyber cab, you're probably using less
[00:16:50] than a quarter of the human hours that
[00:16:53] you use to produce like a Model Y. So,
[00:16:57] who we com what are we comparing to? And
[00:17:00] by the way, the Model Y uses probably
[00:17:03] less than 8% of the amount of labor that
[00:17:07] goes into producing a Mercedes,
[00:17:09] you know, fancy fancy model.
[00:17:11] >> So, it's hard to hard to measure. Okay.
[00:17:14] Uh let's uh switch gears to a comment he
[00:17:17] made about him becoming a trillionaire
[00:17:19] because this is something that it's fast
[00:17:21] moving where his valuation of his
[00:17:24] company again it's all company valuation
[00:17:25] and his percentage of ownership of that
[00:17:28] is uh you know if you start saying that
[00:17:31] SpaceX is going to go public at 1.75
[00:17:34] trillion he owns 50 something% of it
[00:17:37] >> 40 something 40%
[00:17:39] >> and then you combine his that all these
[00:17:42] other percentage that Tesla and others.
[00:17:44] He's going to be soon called a
[00:17:46] trillionaire. But this is what he said
[00:17:49] because it's so critical to him to to
[00:17:50] for people to understand. It's not like
[00:17:53] he's got cash sitting somewhere.
[00:17:55] >> Ironic then, right? Just as you're
[00:17:56] becoming a multi- trillionaire, money
[00:17:59] starts to have less value. Um
[00:18:04] >> yeah, pretty much. Um
[00:18:08] uh yeah, you know, the all this stuff
[00:18:11] it's it's really just trillionaire
[00:18:13] represents like some percentage
[00:18:15] ownership in companies that I uh you
[00:18:17] know built and
[00:18:19] >> it's not like sitting in a bank account,
[00:18:21] you know, it's it's just literally I own
[00:18:22] a percentage of the companies. The
[00:18:23] companies are doing lots of useful
[00:18:25] things. The value of the company grows.
[00:18:27] I own a percentage of the companies and
[00:18:29] that's the sums up to that number which
[00:18:31] seems high.
[00:18:32] >> Yeah.
[00:18:32] >> Yeah. I think we have to address this
[00:18:34] because this is going to be a big
[00:18:35] backlash. Uh I mean maybe it's not maybe
[00:18:39] there already billionaires out there so
[00:18:40] everybody's used to that already. Uh or
[00:18:43] do you think that this could become
[00:18:44] >> No, there's going to be backlash. You
[00:18:46] you're right. Your first instinct is
[00:18:48] right. There's going to be backlash. And
[00:18:50] you know, Elon makes the point that it's
[00:18:53] so hard for these politicians to digest
[00:18:57] and or admit. They're not trillionaires.
[00:19:01] They're owners of companies whose total
[00:19:05] value unlikely ever to be realized
[00:19:10] is a trillion dollars. He is an owner of
[00:19:13] shares in companies that are I mean if
[00:19:16] Elon were to pass away tomorrow, God
[00:19:19] forbid, but if that were to happen, what
[00:19:21] do you think would happen to the value
[00:19:23] of his stock?
[00:19:23] >> Yeah, they are far. Yep.
[00:19:26] So he brings enormous value to this
[00:19:30] collection of assets that people are
[00:19:33] prepared to pay for a very small
[00:19:36] proportion of it. A price which if you
[00:19:39] com you know added across all his assets
[00:19:41] would would make him worth quote unquote
[00:19:45] a trillion dollars. It's almost
[00:19:47] unrealizable
[00:19:48] if he were to put that stuff on the
[00:19:50] market tomorrow and said I'm selling
[00:19:52] out. Please give me a trillion dollars.
[00:19:55] >> Exactly. Can't have
[00:19:56] >> the bids. The bids wouldn't come in at
[00:19:59] half a trillion dollars.
[00:20:00] >> It will fall significantly. Exactly. He
[00:20:03] can't he can't cash out this stock
[00:20:05] options that he has. First of all, many
[00:20:07] of them are stock options which are not
[00:20:09] even vested vested yet.
[00:20:11] >> Yes.
[00:20:12] >> And so you have to wait in some cases
[00:20:15] remember the the deal for the Elon
[00:20:18] performance package. It's like you have
[00:20:19] to wait five years after five years
[00:20:22] >> and he has to They're hitting the That's
[00:20:24] what I meant.
[00:20:25] >> He has to hold it. Yeah. He has to hold
[00:20:26] it for five. Yeah. So, you know, it's
[00:20:29] easy to say, "Oh, he's worth a trillion
[00:20:31] dollar." But no, he's going to he will
[00:20:35] pass through this life.
[00:20:37] >> Yeah.
[00:20:38] >> And he will continue to own all of these
[00:20:40] assets and his heirs and their heirs
[00:20:44] will continue and it'll be all put into
[00:20:47] a charitable foundation. And it'll be in
[00:20:49] the value of it'll be in the interests
[00:20:52] of the public over time.
[00:20:54] >> Yeah. Exactly. So I just wanted to
[00:20:56] address that because I think there is a
[00:20:57] backlash that's forming now. You can
[00:20:59] start hearing politicians claiming that
[00:21:02] Elon there should not be a man worth a
[00:21:04] trillion dollars and people think it's a
[00:21:06] it's cash in the bank when that's not
[00:21:08] the case. He's created businesses that
[00:21:11] pe other people find valuable. and they
[00:21:13] buy the cars, they'll buy the robots,
[00:21:15] they'll buy the uh Starlink, and that's
[00:21:18] why the value of his companies go up.
[00:21:21] They're valuable.
[00:21:22] >> Yeah. And I'll remind you, um, you know,
[00:21:25] I'm telling talking my own book. I I
[00:21:28] wrote a a article about the number of
[00:21:31] people he employs, the amount of taxes
[00:21:33] his companies and his people pay, the
[00:21:36] amount of the amount of money that his
[00:21:39] companies spend with other companies.
[00:21:42] He's added 0.4
[00:21:45] percentage points to our GDP. Now our
[00:21:48] GDP to our G to our GDP growth. So So
[00:21:52] our GDP growth is only 3, four, 5% a
[00:21:55] year. He's 10% of our GDP growth.
[00:21:59] >> Mhm.
[00:22:00] >> His companies he has added to all of us
[00:22:05] 10% of our value. So if your net worth
[00:22:07] is $100,000,
[00:22:10] $10,000
[00:22:12] of that GDP was added by Elon Musk or 5
[00:22:16] thou $4,000. Actually, I'm a little I'm
[00:22:19] exaggerating a little bit.
[00:22:20] >> Yeah. The the people he employs is
[00:22:22] actually other people getting paid,
[00:22:24] other people value going up, not just
[00:22:27] his own. He owns a percentage of the
[00:22:29] company's worth, but so does all the
[00:22:31] people who invest. And he that's why he
[00:22:33] kind of said if you want to participate
[00:22:36] you can buy the shares now too. It's not
[00:22:38] like you know if you think that this
[00:22:39] will be worth this much in the future.
[00:22:40] >> Herbert you don't even have to buy the
[00:22:42] shares
[00:22:43] >> if you are a member of the public of if
[00:22:46] you're a citizen of the United States.
[00:22:49] >> Yeah
[00:22:50] >> 4% of your increased net worth comes
[00:22:53] directly from Elon's activities.
[00:22:56] Even you know the senators Senator
[00:23:00] Warren even Senator Warren
[00:23:03] >> of her $10 million net worth there's a
[00:23:07] very significant portion that Elon Musk
[00:23:11] contributed
[00:23:13] Elizabeth say thank you
[00:23:16] >> and then the interesting thing too is
[00:23:18] the economy is going to change as AI and
[00:23:21] human robots I think you said it earlier
[00:23:23] which is like uh actually not you I
[00:23:25] think it was Phil by Cell who said
[00:23:27] something like uh in in some ways Elon
[00:23:30] is shaping the future but in others he's
[00:23:32] also a passenger in the future. AI is
[00:23:35] changing regardless of what Elon does AI
[00:23:38] robots are happening. So he's doing it
[00:23:41] as well. But this is what the future
[00:23:43] could be, right? When the economy when
[00:23:46] you have near zero cost of energy
[00:23:48] because if you harness the sun, if you
[00:23:50] have near zero cost of transportation
[00:23:51] because you have autonomous driving,
[00:23:53] near zero cost of labor because of human
[00:23:56] or robots, the economy changes. And so
[00:23:59] then it doesn't even matter. He's a
[00:24:00] trillionaire. That was a joke that Peter
[00:24:02] Demandis said. the by the time you can
[00:24:04] actually even 10 years from now would
[00:24:06] you want to cash in because he's a money
[00:24:08] rich guy whatever
[00:24:10] it doesn't matter you and I will all
[00:24:12] have access to the same thing he could
[00:24:15] have access to because it's all going to
[00:24:16] be so free we'll see let's listen to
[00:24:19] what he actually said about the economy
[00:24:22] here this one sorry
[00:24:23] >> okay this is going to sound pretty crazy
[00:24:27] >> it's okay we we've been we've been
[00:24:29] talking about crazy
[00:24:30] >> a receptive audience to wild
[00:24:33] prognostications.
[00:24:34] >> Yes.
[00:24:36] >> Um I'd say the economy is 10 times the
[00:24:40] its current size in 10 years.
[00:24:43] >> Greater than.
[00:24:44] >> Okay.
[00:24:48] >> Um
[00:24:49] >> yeah, you
[00:24:50] >> really saying something.
[00:24:50] >> Yeah, you had said uh tripledigit growth
[00:24:53] in in five plus years from now on on GDP
[00:24:58] and 10x the economy.
[00:25:00] But in terms of your ability,
[00:25:01] >> like I feel like that's that's that's a
[00:25:04] 10 10x and roughly 10 years
[00:25:08] um I feel is a
[00:25:12] actually a fairly comfortable prediction
[00:25:15] >> uh with
[00:25:17] there's obviously if there's like World
[00:25:19] War II or something um that that could
[00:25:21] put a kink in those plans or those
[00:25:24] expectations. So if if there is a 10x in
[00:25:27] the economy in 10 years, then presumably
[00:25:29] that's going to be very beneficial to
[00:25:30] all society members, including me and
[00:25:33] you and everyone else, but it could be
[00:25:35] lumpy. We don't know how it's going to
[00:25:36] go, but that's that should be good news.
[00:25:38] Not just to him, right? It's like to all
[00:25:41] of us.
[00:25:42] >> That's how we all get wealthier when he
[00:25:44] gets wealthier. And that's true by the
[00:25:46] way of everybody who is generating value
[00:25:50] in our economy that it adds to all our
[00:25:54] wealth. It's just he is doing such an
[00:25:56] out you know outlying
[00:26:00] quantum of adding value that he
[00:26:03] represents a much higher net worth and
[00:26:06] much higher contribution to us all. So
[00:26:09] if we're going to really grow to that at
[00:26:11] that rate which is unprecedented
[00:26:14] maybe unprecedented in human history in
[00:26:17] fact I'm pretty sure it's unprecedented
[00:26:19] in human history if we reach that which
[00:26:22] argues that it's not highly probable. I
[00:26:25] would say that you know three out of 10
[00:26:28] chance of success it's such an
[00:26:31] outlandish uh prediction just based upon
[00:26:34] human history. Um but but if he does
[00:26:37] achieve that then we all get
[00:26:38] dramatically wealthier dramatically
[00:26:41] wealthier. I'm not sure I'll be around
[00:26:42] to see that but certainly those who do
[00:26:45] see those who do see it will certainly
[00:26:48] uh enjoy the fruits of of of that of
[00:26:52] that success.
[00:26:53] >> Well, do you think that it's going to be
[00:26:54] when he said 10x in 10 years? Is that is
[00:26:56] it going to be like, you know, nothing
[00:26:58] nothing nothing and then all of a sudden
[00:27:00] 100x and then 100x or is it going to be
[00:27:02] like double then triple and then like
[00:27:06] that as the years go on? tends to happen
[00:27:08] in lumpy cycles but I mean we're talking
[00:27:10] about so much uh growth that even if
[00:27:14] it's lumpy cycles each year is going to
[00:27:16] be quite you know quite an eyeopener and
[00:27:19] you know we're in the midst of that in
[00:27:21] some areas you you know we're seeing
[00:27:24] more than doubledigit growth say in AI
[00:27:27] while we're same time we're seeing
[00:27:29] almost zero growth in some other areas
[00:27:32] right now in this country there's a
[00:27:35] gigantic amount of money being poured
[00:27:37] into manufacturing capabilities. Huge
[00:27:40] amounts of money. Uh an expansion
[00:27:44] uh to quote the immortal words of our
[00:27:47] dear president like it's never been seen
[00:27:50] before.
[00:27:51] But you know, we're going to see we're
[00:27:54] going to see some enormous growth in in
[00:27:57] the areas that Elon is playing in and
[00:27:59] and some other areas as well. But but AI
[00:28:03] is definitely,
[00:28:05] you know, I I mean, you'd have to go
[00:28:07] back to the railroad era to see anything
[00:28:09] quite approaching this, even even nearly
[00:28:14] nearly approaching it.
[00:28:16] >> What a time to be alive. Like today,
[00:28:18] just now, you and I are watching AI just
[00:28:21] come alive. We're watching autonomous
[00:28:23] cars driving themselves now, and we're
[00:28:25] just now about to watch humanoid robots.
[00:28:28] A year ago, people were questioning.
[00:28:30] just a year ago in January people are
[00:28:33] like going h wasn't not very in my
[00:28:35] lifetime now few will say that they can
[00:28:38] actually physically see these bots out
[00:28:40] there many versions many vendors and
[00:28:42] then now you've got a company like Tesla
[00:28:44] saying hey I'm I'm building a 1 million
[00:28:46] robot per year production line this
[00:28:48] summer and next year we're going to that
[00:28:51] will be in scale and then we're also
[00:28:53] breaking ground on a 10 million robot
[00:28:55] per year line already and I'm sure we're
[00:28:58] going to hear those kinds of
[00:28:59] announcements from many other humanoid
[00:29:01] robot companies as well. Then they will
[00:29:04] be around not just you know
[00:29:08] >> I'll make a prediction. We all got
[00:29:09] shocked when we saw the $20 billion
[00:29:12] capital expenditure budget from Tesla
[00:29:15] this year.
[00:29:16] >> Yeah.
[00:29:17] >> I say that within two years it'll
[00:29:19] double. I'm not I wouldn't be shocked
[00:29:21] actually because compared to what you
[00:29:24] heard uh Amazon $200 billion dollars
[00:29:27] this year and Google $200 billion this
[00:29:30] year.
[00:29:30] >> You remember a couple of years ago when
[00:29:33] we were in the midst of the debate about
[00:29:35] buying shares back.
[00:29:37] >> I was with you. Yeah, you're the
[00:29:38] >> Yeah. And we showed I showed what I
[00:29:41] thought the capital budget expenditure
[00:29:43] was
[00:29:44] >> and where was that and where was all the
[00:29:46] money going into training. So there's no
[00:29:49] doubt at all we're in for this massive
[00:29:52] spend. A massive spend.
[00:29:55] >> Yeah.
[00:29:55] >> And it's not all on on on chips and
[00:29:58] fabs. It's, you know, it's every single
[00:30:01] aspect of what Tesla's involved in and
[00:30:04] that SpaceX is involved in is going to
[00:30:06] be incredibly capital intensive.
[00:30:08] >> This is it. We're headed into a world of
[00:30:11] actual production of actual products
[00:30:13] that's actually impacting society and
[00:30:16] we're watching it happen. Okay. Well,
[00:30:18] there you go. That was the most recent
[00:30:20] interview by uh of Elon Musk and he made
[00:30:22] a couple points there that we hadn't
[00:30:24] heard him say before specifically about
[00:30:27] Optimus production and then the the gig
[00:30:29] the factory the production of how big it
[00:30:31] is and how impressive he is. So, it
[00:30:33] sounds like uh Optimus is still on track
[00:30:36] and that's uh what we're looking forward
[00:30:37] to because it did delay.
[00:30:39] >> Quick shout out for my good friend Joe
[00:30:40] Tegmire.
[00:30:42] >> Yes. people that followed Joe, they
[00:30:44] would have understood this was coming
[00:30:47] because he he absolutely nailed it. He
[00:30:50] showed us what was coming. And for those
[00:30:53] with eyes and who focus on what he does,
[00:30:56] which is amazing work. We we already
[00:30:59] knew what was coming. So Joe, great
[00:31:02] work.
[00:31:02] >> Great work, Joe. I interviewed him last
[00:31:04] week and uh some of the things he said,
[00:31:06] he predicted came out this week. uh that
[00:31:09] I interviewed him two weeks ago, came
[00:31:10] out this week where he was actually
[00:31:13] right on the money of what he was saying
[00:31:15] was happening.
[00:31:16] >> Thank you so much, Larry. Appreciate
[00:31:18] you. Bye-bye. I've created a website
[00:31:19] that is the most comprehensive resource
[00:31:21] for the Tesla investor. Please check it
[00:31:23] out. Simply go to my website at
[00:31:25] herbalm.com.