Channel:     brighterwithherbert
Title:       Buy Just One Cybercab You’ll Get A Fleet
Published:   2026-03-15 18:30:33 UTC
Fetched:     2026-03-16 04:00:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] What if buying one Cyber Gap could
[00:00:01] eventually turn into an entire fleet?
[00:00:03] We're [music] not speculating or hoping
[00:00:05] here. This is through old-fashioned cash
[00:00:07] flow. Tesla's robo taxi model allows
[00:00:09] owners to add their vehicles to the
[00:00:10] network and earn revenue when the car is
[00:00:12] driving passengers. And it looks like in
[00:00:14] the future, these can also earn revenue
[00:00:16] even when the car is parked using the
[00:00:18] computer to do office work. But here's
[00:00:19] the thing, that monthly income could
[00:00:21] potentially be used to finance
[00:00:23] additional cyber caps. Start with one,
[00:00:25] let the revenue accumulate, then acquire
[00:00:27] another, then another. When you run the
[00:00:29] numbers, the compounding effect gets
[00:00:31] surprising very [music] quickly. And
[00:00:33] that raises a much bigger question for
[00:00:34] Tesla investors. If individual owners
[00:00:36] can scale fleets this way, what happens
[00:00:38] when thousands of people start doing it
[00:00:40] simultaneously? [music]
[00:00:41] Because that changes the economics of
[00:00:43] car ownership completely. Certain Basher
[00:00:45] is a chartered financial analyst running
[00:00:47] his own investment advisory firm called
[00:00:49] Brilliant Advice. They provide wealth
[00:00:51] management services. Welcome, CERN.
[00:00:53] >> Hi, Robert. We are entering a period in
[00:00:56] history for the first time when a car
[00:00:58] manufacturer can make as many vehicles
[00:01:00] as it can and they will sell every
[00:01:04] single one.
[00:01:08] And then I think your thesis today and
[00:01:10] then report you're going to show to us
[00:01:12] today is that if people buy the cyber
[00:01:15] cap, number one, it's not an expense.
[00:01:18] Number two, you're going to show the
[00:01:19] numbers that actually they can make so
[00:01:21] much money that they can buy another
[00:01:22] one, another one and it becomes this I
[00:01:25] guess you'll show us but exponential
[00:01:27] scaling growth of revenue which is
[00:01:31] really really incredible when you can
[00:01:33] sell a product that can help people make
[00:01:34] money. Uh so let's see if this is true.
[00:01:38] Uh you always come with fantastic
[00:01:41] first uh slides here, great photos. Uh
[00:01:44] how many cyber caps are here?
[00:01:46] >> Oh, good question. Uh, a lot. I don't I
[00:01:48] didn't attempt to count them.
[00:01:50] >> Okay.
[00:01:50] >> Uh, but there's no lack of cyber cabs in
[00:01:52] that image. Yep. It's a metaphor for if
[00:01:55] you start with one, you might need a
[00:01:56] parking lot to store them.
[00:01:58] >> Gotcha.
[00:01:59] >> Yep. We'll put some numbers around that
[00:02:00] looking at various assumptions.
[00:02:02] >> So, if you purchase a cyber cab, how
[00:02:04] large can your fleet become? And I'll
[00:02:06] come back to you at the end. If I bought
[00:02:07] one, how long will it take me to let it
[00:02:09] man multiply through this betty? We'll
[00:02:11] see.
[00:02:11] >> That's right. You're going to be
[00:02:12] surprised. This is pretty amazing.
[00:02:14] >> Okay. So, a couple weeks ago, we we
[00:02:17] >> gorgeous. [laughter]
[00:02:18] >> Yeah, there's the AI version of me. I'm
[00:02:20] not sure if that's an improvement. I
[00:02:22] think you might have scared off a lot of
[00:02:23] viewers on this video, but you can see
[00:02:26] this video did pretty well. A couple
[00:02:27] hundred thousand views.
[00:02:29] >> So, despite me looking menacing there,
[00:02:32] >> uh enough people uh were interested in
[00:02:34] the title at least. And with there we
[00:02:36] explored sort of the economics of a
[00:02:38] single cyber cab and we looked at
[00:02:40] various scenarios there and I think we
[00:02:43] discovered that the cyber cab could be a
[00:02:45] pretty lucrative business opportunity
[00:02:47] for individuals to the extent that Tesla
[00:02:50] sells them to people. They have said
[00:02:51] that they will. And today we're going to
[00:02:53] take that one step further and say,
[00:02:55] okay, if you start with one, how large
[00:02:58] can your fleet become if you reinvest
[00:03:00] your cash flow? Because I think there
[00:03:02] are many people out there that won't
[00:03:03] just be satisfied with one cyber capab.
[00:03:05] >> Can you also answer maybe later as a
[00:03:07] teaser? The number one question from
[00:03:09] this video was, okay, so I can make
[00:03:11] money if I buy a CyberCap, but should I
[00:03:14] put it into stock, Tesla stock now
[00:03:16] versus the Cyber Cap? And
[00:03:18] >> today's video, I think, might answer
[00:03:20] that question.
[00:03:21] >> Okay, good. Cuz you did answer it on
[00:03:23] that first video. Uh but it was it, you
[00:03:25] know, so we'll we'll we'll address it
[00:03:27] again. Okay.
[00:03:27] >> My thinking has changed a little bit on
[00:03:29] that.
[00:03:31] >> Yeah.
[00:03:32] >> Okay.
[00:03:32] >> I think it's now uh more obvious.
[00:03:36] >> Whoa.
[00:03:37] >> Yeah.
[00:03:38] >> Okay. Interesting.
[00:03:39] >> So, as usual, we need to start with a
[00:03:42] whole set of assumptions. This model,
[00:03:44] the cyberc model is actually pretty
[00:03:47] complex. What you're seeing here is a
[00:03:49] summary of some of the key assumptions.
[00:03:50] Uh behind all this also is some cost
[00:03:53] assumptions for various things like
[00:03:54] charging and tires and maintenance and
[00:03:56] things like that. We'll get into that in
[00:03:57] a second. This is pretty consistent with
[00:03:59] the video from 2 weeks ago in terms of
[00:04:02] average speed of travel 25 miles an
[00:04:04] hour, trip length 5 miles, empty miles
[00:04:07] 40%, um average loading and unloading
[00:04:10] time 3 minutes um and so on. And you can
[00:04:14] vary those numbers. And as we showed a
[00:04:15] couple weeks ago, it doesn't make too
[00:04:17] much difference. The model still works.
[00:04:19] It's still very attractive no matter
[00:04:20] what assumptions you want to make here.
[00:04:22] There might be a tweak or two here or
[00:04:23] there to get the economics to work out
[00:04:26] so that Tesla is well compensated and
[00:04:28] also the individual cyber cab owner
[00:04:31] receives the right compensation. In this
[00:04:33] particular scenario, I set Tesla's share
[00:04:35] of network revenue at 35% which is
[00:04:37] pretty consistent with what we looked at
[00:04:39] before. Uh I've got vehicle and battery
[00:04:41] life at 600,000 mi. I've got the cost of
[00:04:44] FSD at $199 a month. And by the way,
[00:04:47] that doesn't really matter a whole lot,
[00:04:48] but $1.99 a month. And then instead of
[00:04:51] showing today a bunch of different
[00:04:53] utilizations, uh we'll see some of that,
[00:04:55] but I'm going to focus really just on
[00:04:56] the 30% utilization, which is the lowest
[00:04:59] level of utilization that that I
[00:05:00] tracked. I went from 30 to 65 in
[00:05:02] previous previous show. So, we're just
[00:05:04] looking kind of at the quote unquote
[00:05:06] worst case scenario here of using the
[00:05:08] vehicle 7.2 hours a day. And that's not
[00:05:11] revenue generated 7.2 hours a day.
[00:05:14] That's just in service. And a good
[00:05:16] portion of the time the vehicle is
[00:05:18] traveling around empty, not earning any
[00:05:19] revenue in that 7.2 hours. Now, I did
[00:05:23] update my fair assumptions. The base
[00:05:24] fair now in Austin's at $3, up from a
[00:05:27] dollar. So, I just went with what we're
[00:05:28] currently seeing in the marketplace. Not
[00:05:30] that this is indicative of where Tesla
[00:05:32] is going to be. I do think this is going
[00:05:34] to be very dynamic.
[00:05:36] uh every single fair potentially could
[00:05:38] be different depending on supply and
[00:05:39] demand factors, but for now let's just
[00:05:42] go with what we're seeing in the
[00:05:43] marketplace. And then the fair price per
[00:05:46] mile is now $140 here in Austin, up from
[00:05:49] a dollar. This is still well below uh
[00:05:51] ride share uh fairs of $2 to $4 a mile
[00:05:55] and even higher in some places like San
[00:05:57] Francisco where they can be
[00:05:58] astronomically high. Um, in this model,
[00:06:01] I've got charging costs at 35 uh cents
[00:06:03] per kilowatt hour, which is pretty high.
[00:06:05] So, I'm sort of assuming here that you
[00:06:07] use a Tesla supercharger to do all your
[00:06:09] charging. So, I'm trying to kind of load
[00:06:10] this model up with some costs. And then
[00:06:12] the new assumption here is what percent
[00:06:14] of your monthly cash flow that you
[00:06:17] receive from a cyber cab are you setting
[00:06:19] aside and potentially reinvesting then
[00:06:21] in the next one. And if you do that, if
[00:06:23] you invest a third, if you reinvest a
[00:06:25] third of your monthly cash flow, how
[00:06:27] many cyber cabs do you think you can
[00:06:29] accumulate over a period of time? And
[00:06:30] the answer I think will surprise you.
[00:06:32] >> So this is very conservative CERN. Um,
[00:06:36] if you are using this cons assumptions
[00:06:38] to calculate the rest of the
[00:06:41] performance here.
[00:06:42] >> Yeah,
[00:06:42] >> very conservative because you know 40%
[00:06:46] empty miles, 30% vehicle utilization
[00:06:48] like you said is the lowest amount.
[00:06:50] pretty significant uh bump up in a base
[00:06:53] fair because that and and then the price
[00:06:55] per mile because that is what they are
[00:06:57] doing. Uh which actually is actually
[00:06:59] good for for the owner if they raise the
[00:07:01] price per mile which again Tesla has
[00:07:03] always said it's the cost of them could
[00:07:05] be 30 cents a mile but that doesn't mean
[00:07:07] price is going to be dynamic. It's going
[00:07:09] to be based what the market can do but
[00:07:10] they'll always most likely always be
[00:07:12] lower than what's out there. the the one
[00:07:15] thing that you did not put in yet
[00:07:16] because I think it just happened just
[00:07:18] yesterday, right? Where Elon said that
[00:07:21] if a car is sitting still with AI4 chip,
[00:07:24] which means all of our cars, uh, if you
[00:07:26] have an AI4 chip car, but also any new
[00:07:30] cyber caps being put in even just now
[00:07:32] starting and he said within 6 months,
[00:07:34] they're able to take that that compute
[00:07:37] and use it to do office work.
[00:07:40] >> He called that digital optimist. He
[00:07:41] called that macro hard and uh it's going
[00:07:44] to be able to generate money. So even
[00:07:46] when your car is sitting and he he had a
[00:07:48] follow-up post saying that even if your
[00:07:50] vehicle is parked it will generate you
[00:07:52] money. So that is something you have not
[00:07:55] put in because that then says that even
[00:07:57] if you have you said 7 and a half miles
[00:08:00] 7 and a half hours in a day
[00:08:01] >> 7.2 hours yep
[00:08:03] >> driving around how some of it is fair
[00:08:06] some of it is just going to the
[00:08:08] passenger to pick them up. But the rest
[00:08:10] of the time that it's not doing
[00:08:11] anything, if it's parked somewhere,
[00:08:13] >> it could be generating more money for
[00:08:15] you
[00:08:16] >> and there's a revenue share you as the
[00:08:18] owner of CyberCap could get.
[00:08:20] >> So I you didn't include that because
[00:08:22] that
[00:08:23] >> could be more. Who knows? We don't know.
[00:08:27] >> That's right. We have taken a crack at
[00:08:29] that in the past some time ago. Those
[00:08:31] numbers were purely guesses. We'd still
[00:08:33] be guessing if we were to do it today.
[00:08:34] If you actually go to the next slide, um
[00:08:37] this is one where it shows what the
[00:08:39] revenue potential revenue sources are.
[00:08:41] And so in this model again to make it
[00:08:42] very conservative, I'm just using trips
[00:08:45] revenue. But if you look at the legend
[00:08:47] down below, there's also potential
[00:08:49] revenue from advertising that could be
[00:08:51] shared with the the vehicle owner.
[00:08:53] There's uh revenues from curated
[00:08:55] experiences. So, for example, you show
[00:08:56] up in a in a city and you use the car as
[00:08:59] a tour guide and it takes you around or
[00:09:00] it gives you a restaurant
[00:09:01] recommendations or it gives you a wine
[00:09:03] tour or you name it, history tour. There
[00:09:06] would be a charge for that. And so,
[00:09:08] there's some revenue opportunity there,
[00:09:09] too. I've left that, you know, basically
[00:09:11] at zero. There's entertainment and
[00:09:14] connectivity. While you're riding in a
[00:09:16] cyber cab, you might as well be playing
[00:09:18] video games or doing something fun. So,
[00:09:20] there's some revenue opportunities
[00:09:22] there. And then the last one is what you
[00:09:23] just spoke about which I previously
[00:09:26] labeled as just distributed inference
[00:09:27] revenue which is exactly the digital
[00:09:30] optimist uh macro hard concept. U that
[00:09:34] potentially has uh an interesting
[00:09:36] opportunity associated with it. We just
[00:09:38] don't know to what magnitude yet. But
[00:09:40] the way to think about this, as you can
[00:09:42] see, trips revenue scales up with
[00:09:44] utilization,
[00:09:46] but [clears throat] distributed
[00:09:46] inference revenue would be higher at the
[00:09:50] 30% utilization because you've got more
[00:09:52] time.
[00:09:53] >> Yeah.
[00:09:54] >> To earn that. So what it effectively
[00:09:56] does, it takes that curve that's slanted
[00:09:57] like this and potentially brings it more
[00:09:59] like this. More of a flat line. Maybe
[00:10:02] not totally flat, but it could flatten
[00:10:04] it out a bit.
[00:10:05] >> Yeah. You can see though the difference
[00:10:06] right now between my 30% utilization
[00:10:09] number at 80,000 of revenue and all the
[00:10:12] way up to let's sayund 60% at 160,000
[00:10:16] there's that's twice as much. Is
[00:10:18] distributed inference revenue going to
[00:10:20] make up that difference? Probably not. I
[00:10:22] I I don't think it's going to be that
[00:10:23] lucrative relative to the trip's
[00:10:26] revenue, but still
[00:10:28] >> it's something.
[00:10:28] >> Can can you just do a quick uh behind a
[00:10:30] napkin on the napkin kind of math here?
[00:10:33] So, let's say in an hour, how much money
[00:10:36] would I make in robo taxi in an hour
[00:10:38] ride?
[00:10:40] >> Uh, I don't have those numbers handy.
[00:10:42] Actually, actually I do. I do. I can
[00:10:43] pull it up for you. Just one second. On
[00:10:46] an hourly basis,
[00:10:48] um, profit per hour, gross profit per
[00:10:51] hour, sorry, the revenue per hour at
[00:10:53] 30%. It's about $6 an hour.
[00:10:55] >> You don't think uh digital office work
[00:10:57] could generate six bucks an hour?
[00:10:59] >> Maybe. The cool thing too about that is
[00:11:02] it doesn't have the expenses that the
[00:11:03] trips revenue does. The trips revenue,
[00:11:05] you're burning tires, you're burning
[00:11:07] electrons, right? You've got to charge
[00:11:09] the car. Well, I guess you do too for
[00:11:10] the digital optimist, but maybe less.
[00:11:13] Um, there's wear and tear on the vehicle
[00:11:15] when you're driving it. There isn't the
[00:11:18] same wear and tear on the vehicle when
[00:11:19] it's just being used as compute.
[00:11:22] So, even though the revenue might be
[00:11:24] less, even if it is, the profitability
[00:11:27] of that revenue is probably a lot
[00:11:28] higher. Yeah, we we'll have to do
[00:11:30] another full deep dive on that on that
[00:11:33] show because I I don't want it to be a
[00:11:36] future where you're Tesla and you are
[00:11:39] more motivated to just keep the car
[00:11:41] parked. [laughter]
[00:11:42] >> Yeah.
[00:11:43] >> Which doesn't make sense. No,
[00:11:45] >> because you can just buy a Mac Mini or
[00:11:46] something that and let that do office
[00:11:48] work. So, that doesn't make sense. But
[00:11:49] I'm just, you know, [laughter]
[00:11:50] >> a very expensive computer that way if
[00:11:52] you look at it that way. Yeah.
[00:11:55] >> Okay.
[00:11:55] >> Yeah. is it's probably a reason that
[00:11:57] Apple doesn't sell computers with
[00:11:58] wheels.
[00:12:00] Yeah, but maybe that reason's changing.
[00:12:03] Um, okay. So, that's the revenue
[00:12:05] situation and here's kind of the split.
[00:12:07] So, at the 35% take rate for Tesla, they
[00:12:09] get the red portion. And so, again, if
[00:12:12] we focus on the 30% utilization, that
[00:12:14] 80,000 or so in revenue, 28 and a half's
[00:12:17] going to Tesla and the vehicle owner's
[00:12:19] getting 52.5,000.
[00:12:22] >> [snorts]
[00:12:22] >> Now Tesla, you know, doesn't have the
[00:12:24] kind of expenses that the vehicle owner
[00:12:25] does. That's why the vehicle owner is
[00:12:27] earning more because they have expenses.
[00:12:29] And if we look at the next page, here's
[00:12:31] the details on that.
[00:12:33] >> Before you go there though, I just want
[00:12:34] to remind folks, okay, Tesla currently
[00:12:37] sells cars today. And the margin that
[00:12:40] they might get is anywhere from, I don't
[00:12:42] know, it changes, right? $5,000 per car,
[00:12:44] one time,
[00:12:46] you know, profit. Y
[00:12:48] >> and then maybe 7,000 sometimes 10,000
[00:12:50] like that.
[00:12:52] >> Here you you if you run that vehicle,
[00:12:54] same one vehicle, but every single year
[00:12:57] Tesla can make $30,000 at the minimum.
[00:13:00] >> Yeah.
[00:13:01] >> Yeah.
[00:13:03] >> Per year.
[00:13:04] >> And the profitability on that is is much
[00:13:06] higher. Yes. The percentage and the
[00:13:08] profit margin. Yep. Okay. So this is
[00:13:11] again the 30% utilization
[00:13:13] looking at the revenue but now breaking
[00:13:15] down the cost. And so FSD at 199 a month
[00:13:18] is about 2,400 a year. That's going to
[00:13:20] Tesla. Fine. Then you got the vehicle
[00:13:24] cost. This is just I'm just straight
[00:13:25] line depreciating this over a period of
[00:13:27] time. Again, it's it's it's based on the
[00:13:31] miles traveled, right? The 600,000 miles
[00:13:34] lifetime for the vehicle. So at higher
[00:13:37] utilizations, this number is higher
[00:13:38] because you're burning through the
[00:13:39] vehicle that much faster. I've got
[00:13:42] financing cost. I'm assuming that you're
[00:13:43] financing every vehicle.
[00:13:46] Okay, so you've got the vehicle
[00:13:48] depreciation cost, you got the financing
[00:13:49] costs. Charging is a big part. It's
[00:13:51] almost $5,000 a year given the
[00:13:53] assumption that we made of 35 uh cents
[00:13:56] per kilowatt hour. That's one of your
[00:13:59] biggest char the biggest costs is
[00:14:00] charging.
[00:14:02] Now, in this model that we didn't have
[00:14:04] two weeks ago, I've added costs for
[00:14:06] cleaning
[00:14:07] >> Mhm.
[00:14:07] >> and parking because if you're building a
[00:14:09] fleet, these now are considerations. If
[00:14:12] you're just buying one vehicle, you you
[00:14:14] do this yourself. If you park it in your
[00:14:15] garage, you clean it yourself. But if
[00:14:17] you're building a fleet, unless you want
[00:14:19] to be doing this full-time, you know,
[00:14:21] cleaning the vehicles, there's going to
[00:14:22] be a charge. Maybe Tesla does this for
[00:14:24] you. Maybe this is what you pay them. I
[00:14:26] don't know yet. Tesla's building these
[00:14:27] cleaning robots. But let's assume for
[00:14:30] now that you have to figure out a way to
[00:14:32] to to cover this.
[00:14:34] So, it's about 1,700 bucks a year.
[00:14:37] Parking about 6,000 a year potentially
[00:14:39] per vehicle. It's a big number. Again,
[00:14:43] highly variable depending on where you
[00:14:44] live. If you live in a dense urban
[00:14:46] environment, that's this number might be
[00:14:47] low. If you live in a more of a suburban
[00:14:50] environment, this number may be way too
[00:14:52] high. So, there's, you know, please
[00:14:55] understand that there's a wide range
[00:14:56] here. And then we've got the other
[00:14:58] things that are the same as the last
[00:15:00] time. Insurance,
[00:15:02] um, a plug for some other costs that we
[00:15:04] can't think of right now. There's
[00:15:06] essentially $1,800 in the model for
[00:15:08] other other costs.
[00:15:10] uh tires and maintenance 2,800 a year
[00:15:13] and then EV taxes another of 13,400
[00:15:16] bucks. So that leaves you with a net
[00:15:19] profit per vehicle of about $23,000
[00:15:23] given the assumptions that that we made.
[00:15:25] And this is quite a bit higher than what
[00:15:27] we talked about two weeks ago because
[00:15:28] again now the base fair is $3 and the
[00:15:31] price per the fair per mile is $140.
[00:15:34] So if you compare this versus two weeks
[00:15:36] ago, you'll see the difference. Um,
[00:15:39] small changes can make a big difference
[00:15:40] in the attractiveness of this model
[00:15:44] and we're seeing that play out here.
[00:15:47] >> CERN, um, you included financing costs,
[00:15:50] so I would assume most people will not
[00:15:52] just, let's say, what's the price of the
[00:15:54] car? $30,000.
[00:15:56] >> Uh, yes.
[00:15:58] >> Let's assume it's 30, but it it may not
[00:16:00] be 30 at at the onset, right? It could
[00:16:02] be higher at the very beginning, but
[00:16:04] let's say it's $30,000. If I'm going to
[00:16:06] buy Cyber Cab, I'm not going to plunk
[00:16:09] down $30,000 cash. I would finance it,
[00:16:12] right?
[00:16:13] >> But if you look at the financing, uh,
[00:16:16] your $1,800 that's per year. And my
[00:16:20] point being that you can probably buy a
[00:16:24] cyber cab by financing without actually
[00:16:26] having to because it's going to be out
[00:16:28] in business and it's going to be making
[00:16:29] me money. So, it's going to pay for the
[00:16:31] financing loan. U,
[00:16:33] >> you got to put the cost somewhere. But
[00:16:35] but you're right. Um
[00:16:37] yeah, and by the way, the model assumes
[00:16:39] 30,000 for the cost of the vehicle.
[00:16:41] >> Yeah. So I probably need to put up some
[00:16:43] sort of down payment. Um
[00:16:45] >> yes, and we'll get into that in a
[00:16:47] second. I I didn't include that.
[00:16:49] >> Okay.
[00:16:49] >> Um so anyway, so here's what it looks
[00:16:51] like for the vehicle owner. Now, let's
[00:16:52] do a little fairness check that we did a
[00:16:54] couple weeks ago. Let's compare the
[00:16:55] gross profit for Tesla in red versus the
[00:16:59] gross profit for the for the vehicle
[00:17:02] owner.
[00:17:03] And you can see at the 30% utilization,
[00:17:05] the vehicle owner makes about 7% more
[00:17:07] than Tesla does in gross profit. To me,
[00:17:09] that seems relatively fair. It's in the
[00:17:11] range of, you know, each party's making
[00:17:13] about the same amount of money on a
[00:17:15] gross basis. Now, Tesla may have some
[00:17:17] other expenses. Your tax rate could be
[00:17:19] higher or lower than Tesla. None of that
[00:17:22] matters, but I think at the gross profit
[00:17:23] level, this is where you would try to
[00:17:25] equalize things or achieve whatever
[00:17:27] ratio Tesla is looking to achieve.
[00:17:30] You can see here with this model as the
[00:17:32] utilization improves the vehicle owner
[00:17:34] makes more
[00:17:35] relatively speaking than Tesla does.
[00:17:37] Both parties make more money but the
[00:17:39] difference in the two is to the vehicle
[00:17:41] owner's favor
[00:17:43] up to 25% more gross profit at the 65%
[00:17:47] level.
[00:17:48] Anyway, I just wanted to point that out.
[00:17:50] But we're focused today on that 30%
[00:17:51] utilization number. Okay. All right.
[00:17:55] Now, let's put our fleet owner head on.
[00:17:58] If you have one vehicle, then the
[00:18:01] monthly cash flow of that vehicle per
[00:18:03] this model is about $1,929
[00:18:06] a month.
[00:18:07] >> Not bad.
[00:18:08] >> Okay. So, the question is, what are you
[00:18:11] going to do with this cash flow? Are you
[00:18:12] going to put it in your pocket and or
[00:18:14] spend it?
[00:18:15] >> Yeah.
[00:18:16] >> Or or do you want to reinvest it?
[00:18:20] Okay. Let's make the assumption that you
[00:18:23] take onethird of this money
[00:18:25] >> and you put it in in a in an account and
[00:18:28] say, "Okay,
[00:18:30] as soon as this becomes enough, and I'll
[00:18:32] talk about what enough is in a second,
[00:18:34] I'm going to buy another cyber cab." And
[00:18:36] then you can do it again. Now, you've
[00:18:37] got two cyber cabs and you save and then
[00:18:40] you buy the third. Okay? I assumed in
[00:18:43] this model that you start with a total
[00:18:46] of $6,000
[00:18:48] and that you put 5,000 down for each
[00:18:51] vehicle. So the $30,000 car, you're
[00:18:53] putting 5,000 down and you're financing
[00:18:55] 25,000.
[00:18:57] >> Mhm. [clears throat]
[00:18:58] >> Okay. And then you still got $1,000 left
[00:19:01] over because you started with six. As
[00:19:03] this money comes in, you're taking a
[00:19:05] third of that and adding it to that
[00:19:06] thousand and building that up. As soon
[00:19:08] as that hits 5,000 again,
[00:19:10] >> you're buying another one.
[00:19:13] Okay. So, let's look at what it looks
[00:19:15] like if we start doing that. So, this is
[00:19:17] looking at the first 12 months. You
[00:19:19] start with one vehicle and in month
[00:19:21] seven you're buying another one.
[00:19:24] >> Pretty good.
[00:19:25] >> And then in month 11, you're buying
[00:19:26] another one. So, you've got a total now
[00:19:28] of three.
[00:19:29] >> Look at that. How fast much faster
[00:19:32] you're able to buy another one.
[00:19:34] >> Just you wait.
[00:19:36] >> Just you wait. Okay. The next uh chart
[00:19:39] then shows the cumulative number of
[00:19:40] vehicles, right? You have one for the
[00:19:42] first seven months and now you have two
[00:19:45] and then the 12th month now you have
[00:19:47] three vehicles.
[00:19:49] Okay, this is your total vehicles in
[00:19:50] your fleet. So in the first year you go
[00:19:51] from one vehicle to three. You may say
[00:19:54] okay that's not bad.
[00:19:56] >> That's three times and I paid part like
[00:19:59] and only a third of my profits paid for
[00:20:01] this. What if I did all of my profits?
[00:20:03] But anyways, okay.
[00:20:04] >> Hold on. That's where it gets crazy.
[00:20:05] [laughter]
[00:20:07] >> All right. Now let's look at another
[00:20:09] chart that shows your monthly cash flow.
[00:20:10] It's gone from 1929 a month.
[00:20:13] >> Oh,
[00:20:13] >> to two vehicles. Now you're at 3858 a
[00:20:16] month.
[00:20:17] >> Mhm.
[00:20:17] >> And then 57.87 at three vehicles.
[00:20:22] So you can very easily see here you've
[00:20:23] got sort of an accelerating
[00:20:26] right
[00:20:28] amount of money coming in every month.
[00:20:29] Now you you should be able to buy
[00:20:31] vehicles that much faster. Every time
[00:20:32] you add a new vehicle, it's accelerating
[00:20:34] your ability to buy more vehicles.
[00:20:36] >> This is cash. This is not this is not uh
[00:20:38] revenue. It's it's minus expenses. This
[00:20:41] is
[00:20:41] >> this is taking all the expenses out of
[00:20:43] the model. It's taking that $23,000 a
[00:20:45] year of gross profit.
[00:20:46] >> Y
[00:20:47] >> taking one 12th of that your monthly
[00:20:48] cash flow. Okay.
[00:20:52] All right.
[00:20:56] Let's look at now over two years.
[00:21:00] You can see the first two bars. Se month
[00:21:02] seven and month 11. That's from the
[00:21:04] first year.
[00:21:05] >> Mhm. [clears throat]
[00:21:05] >> Okay. Now we're into year two, month 13.
[00:21:08] January, you don't buy another vehicle.
[00:21:10] February, you're buying another one.
[00:21:13] >> March, no. April, you're buying another
[00:21:15] one.
[00:21:16] >> May, nothing. And then from there on,
[00:21:17] it's a vehicle every month. And then in
[00:21:19] the last month, it's two.
[00:21:21] >> Two vehicles.
[00:21:23] >> You can afford Okay. Wait. Wait. But by
[00:21:25] the time I hit month 18, how many
[00:21:27] vehicles would I have already at that
[00:21:28] point?
[00:21:28] >> Go to the next page.
[00:21:31] >> Okay.
[00:21:31] >> Five.
[00:21:33] >> Five. So once I hit five vehicles in the
[00:21:36] market, I'm able to afford by cash flow
[00:21:40] to get one vehicle every single month.
[00:21:44] >> Yeah. And it it starts to accelerate
[00:21:46] from there pretty soon.
[00:21:47] >> That's that's crazy. Buying a car every
[00:21:50] single month.
[00:21:51] >> Yeah.
[00:21:53] Yeah. No, not outright. You're financing
[00:21:56] it, but the financing cost is all built
[00:21:57] into the model. It's all It's all
[00:21:59] accounted for.
[00:22:00] >> Yeah.
[00:22:01] >> Okay.
[00:22:03] All right. And again,
[00:22:04] >> if I'm financing it, I'm still buying
[00:22:05] it. Like, I still own it at the end of
[00:22:07] the period. I I I have the title at the
[00:22:10] end of the period.
[00:22:11] >> The bank has the title. But yes,
[00:22:12] >> until the end of the loan and then I get
[00:22:14] it,
[00:22:15] >> but I get it. It's like it's not lease.
[00:22:17] It's not a lease where I I I'm just
[00:22:18] paying a monthly rental for it or
[00:22:20] whatever and leasing it. No.
[00:22:21] >> Yes.
[00:22:23] Okay. And I'm taking people through this
[00:22:26] like step by step slowly because this
[00:22:28] gets crazy pretty fast.
[00:22:29] >> No, but this is fun. I I really
[00:22:31] appreciate the way you presented this.
[00:22:33] Uh it is it is a great way a great way
[00:22:36] to depict uh how how often how much how
[00:22:40] many enough money I cash I get that I
[00:22:42] can buy another car. One one a month I'm
[00:22:44] happy, dude.
[00:22:45] >> Well, just you wait. We're just getting
[00:22:47] started here.
[00:22:48] >> You wait. Okay.
[00:22:49] >> All right. Now, let's look at the
[00:22:50] monthly cash flow.
[00:22:52] >> So, wait. from one car at uh month one.
[00:22:55] By the time it's two two years later,
[00:22:58] I'll have 11 cars.
[00:23:00] >> 11.
[00:23:01] >> Yeah. 10 times.
[00:23:03] >> Yeah.
[00:23:04] >> Car 10 times my car that I put in once.
[00:23:07] >> Yeah. Not bad, right?
[00:23:09] >> Mhm.
[00:23:10] >> And then here's your monthly cash flow.
[00:23:12] You're go from 1929 a month up to 21,000
[00:23:15] a month.
[00:23:16] >> Mhm.
[00:23:17] >> Okay. Okay. And again, you're
[00:23:18] reinvesting a third of that every you're
[00:23:20] putting that in your in your purchase
[00:23:21] new cyber cab bucket.
[00:23:23] >> So, which means that twothirds of it is
[00:23:25] actual profit that I'm spending and I'm
[00:23:27] going on vacations and I'm doing stuff I
[00:23:29] want to do
[00:23:29] >> and paying taxes. There's taxes in there
[00:23:31] you have to account for. But yeah. Okay.
[00:23:33] So, starting to look pretty good.
[00:23:34] Starting to starting to go up pretty
[00:23:36] nicely.
[00:23:36] >> So, if I just think if I just think
[00:23:38] about that by two years 21,000 is uh my
[00:23:42] cash flow. So then twothirds of that, is
[00:23:46] that the right way to think of it?
[00:23:48] >> Two/3s is spendable. 2/3 of you take
[00:23:50] >> 40,000. So 40,000
[00:23:53] >> uh 14 No, 14,000 you could take out of
[00:23:56] that and spend if you wanted to.
[00:23:58] >> Okay. So
[00:23:58] >> seven of it being reinvested each month.
[00:24:00] >> Okay. So each month I'm already making
[00:24:02] 14 just But then the rest seven, hey,
[00:24:05] you're you're a good financial adviser.
[00:24:07] Put this put a third back.
[00:24:09] >> Put a third back.
[00:24:11] >> All right.
[00:24:11] >> Okay. All right. Now, let's go to three
[00:24:13] years. 36 months.
[00:24:16] [snorts]
[00:24:16] >> Okay. Now, you're buying in in that
[00:24:18] third year, you're buying three, four,
[00:24:20] five, and even six per month.
[00:24:23] >> Per month.
[00:24:24] >> Per month.
[00:24:24] >> I I have enough money that every single
[00:24:27] month, I'm now buying six cyber cabs per
[00:24:31] month.
[00:24:32] >> Yeah.
[00:24:34] If enough people did this, Tesla is
[00:24:36] going to have to figure out a way to
[00:24:37] make these cars every 5 seconds.
[00:24:41] demand is going to be so huge. Okay, now
[00:24:45] let's look at the cumulative number. So,
[00:24:47] how many cyber cabs do you end up if you
[00:24:48] start with one, reinvest a third of the
[00:24:50] cash flow, you end up with 47.
[00:24:54] >> I was hoping the number was 42, but 42
[00:24:56] is month 35. 42 would be a nice number
[00:24:59] to have.
[00:25:00] >> Yeah,
[00:25:00] >> Darkest Guide to the Galaxy. Anyway, 47
[00:25:03] is the number here.
[00:25:06] Okay,
[00:25:08] think about that. This is self
[00:25:11] financing. You started with one. You put
[00:25:13] $6,000 into this investment.
[00:25:17] Okay? It has compounded. You've invested
[00:25:20] a third of the cash flow and you've
[00:25:21] compounded from one vehicle net of 47.
[00:25:24] Okay. What do you think this does for
[00:25:26] your monthly cash flow numbers?
[00:25:30] Look on the next page.
[00:25:33] You're now at $90,000 a month in cash
[00:25:36] flow. Now, at some point, you probably
[00:25:38] say, "Okay, enough is enough. I've got a
[00:25:39] fleet of 47 cars. That's enough for me.
[00:25:43] You know, how big of a business do I
[00:25:44] want to be?" Now, you're making $90,000
[00:25:48] a month of cash flow that you can just
[00:25:49] take and spend
[00:25:52] if you wanted to or obviously pay tax on
[00:25:54] it and spend the rest of whatever,
[00:25:55] whatever you wanted to do,
[00:25:58] okay? Or you can continue to reinvest. I
[00:26:00] didn't show year four and five. gets
[00:26:02] really nutty in those years if you if
[00:26:04] you continue this.
[00:26:06] Okay.
[00:26:08] All right.
[00:26:11] This next page then is your cumulative
[00:26:13] free cash flow.
[00:26:16] This is the amount of money that you've
[00:26:17] been able to take out over the years.
[00:26:19] So, it's now over half a million
[00:26:21] dollars. So the the one-third that you
[00:26:23] that you reinvested, you ended up with
[00:26:26] 47 cars that's now generating 90,000 a
[00:26:29] month in cash flow. But the 2/3 that you
[00:26:33] took out, the cumulative amount of that
[00:26:35] is over half a million
[00:26:38] on a $6,000 starting balance. So you've
[00:26:41] got half a million in cash. That's
[00:26:43] pre-tax. After tax, it would be probably
[00:26:45] be less.
[00:26:47] and a fleet of 47 cars generating
[00:26:49] $90,000 a month. You tell me, Herbert,
[00:26:53] do you think that's going to outperform
[00:26:54] the stock
[00:26:56] on a $5,000 investment?
[00:27:03] >> That's 100x.
[00:27:06] >> Is Tesla going to 100x from here
[00:27:09] in 3 years?
[00:27:15] >> Not likely. I I'll let the viewer
[00:27:16] decide.
[00:27:17] >> Mhm.
[00:27:18] >> Okay.
[00:27:20] Again, there may be constraints on this.
[00:27:23] Tesla may not allow people to buy cars
[00:27:24] that they're, you know,
[00:27:27] I'm not suggesting that this is a slam
[00:27:29] dunk. I'm just saying that the decision
[00:27:31] between buying a Cyber Cab or building a
[00:27:34] fleet versus Tesla stock, a lot of
[00:27:36] people say, "Oh, I'll just buy the
[00:27:37] stock."
[00:27:38] What I'm here to say is that decision
[00:27:40] may not be so clear. You might do very
[00:27:43] well with this. And by the way, what is
[00:27:45] the equity value of a fleet of cyber
[00:27:47] cabs making making $90,000 a month?
[00:27:50] What's that worth?
[00:27:52] >> Meaning that you can borrow from borrow
[00:27:54] from it
[00:27:54] >> or you can sell it to somebody. You can
[00:27:56] sell it to another person. I'll sell you
[00:27:58] my 47 cyber cabs generating $90,000 a
[00:28:01] month. What's the value of that
[00:28:02] business?
[00:28:03] >> Now, the these 47 in three three years,
[00:28:06] I assume that they're all still going to
[00:28:08] be viable. They all still be there. Uh
[00:28:11] sometimes when you talk about rental
[00:28:13] businesses, Hertz Avis, I think they
[00:28:16] have a three-year thing, right? After
[00:28:18] they maybe even sooner after a car has
[00:28:20] been used for a year and a half, two
[00:28:21] years, they sell it because they don't
[00:28:23] want to
[00:28:24] >> they always want their cars to be I
[00:28:27] don't know. I don't know their
[00:28:28] reasoning, but that's what they do.
[00:28:29] Depreciation, all that.
[00:28:31] >> Yeah. I suppose you could say that at
[00:28:33] some point the vehicles start to drop
[00:28:34] off, but the cash flow is going to allow
[00:28:37] you to create so many buy so many more
[00:28:39] new ones versus the numbers that drop
[00:28:40] off because initially, you know, one and
[00:28:42] two drop off and you're adding uh and in
[00:28:45] the end you're adding six a month there.
[00:28:49] >> So, let's say you you let's say in year
[00:28:50] four you lose one, but you're adding
[00:28:52] six. You're you're barely going to
[00:28:55] notice that.
[00:28:56] >> Yeah. And also the re the likelihood is
[00:28:59] that these cyber cabs will last longer
[00:29:02] than three years. Uh Tesla one of their
[00:29:04] decisions obviously to create these
[00:29:06] things is to make them much more
[00:29:09] >> durable uh and and these are plastic
[00:29:12] body panels. So you can swap all of this
[00:29:15] out and have brand new body panels
[00:29:19] probably easily. And then you can you
[00:29:21] know the minimalistic in interior you
[00:29:23] could probably swipe swap that out. And
[00:29:26] then the battery and all that that
[00:29:27] that's million miles and longer. That's
[00:29:30] not a concern that people have. I think
[00:29:32] currently today my car right now I think
[00:29:36] the actual statistic is every single
[00:29:38] year that I own it I lose 1% of battery
[00:29:41] capacity. So in 12 years I've gone from
[00:29:45] 100% to 88% battery capacity.
[00:29:50] Barely noticeable. Not a big deal. 12
[00:29:52] years. So, it's not like, you know, that
[00:29:55] there this catastrophe that people
[00:29:56] always assumed with these batteries.
[00:29:58] It's actually not the case.
[00:30:00] >> Uh,
[00:30:01] >> yeah. And with a cyber cab, most trips
[00:30:03] are pretty short. So, even if the the
[00:30:05] range comes way down from where it
[00:30:07] starts, it's still very usable.
[00:30:10] >> And the tires are already built in.
[00:30:12] You've already priced it in where you're
[00:30:13] replacing them pretty well once a year,
[00:30:16] if not twice a year, because you got
[00:30:17] two.
[00:30:18] >> By the way, these tires are designed to
[00:30:20] be long-lasting tires. Um, No one's
[00:30:23] going to be doing fast acceleration uh
[00:30:25] in these cars or cornering aggressively
[00:30:27] in these cars.
[00:30:28] >> That's right.
[00:30:29] >> Yep.
[00:30:30] >> Yeah. The the uh autonomous driving will
[00:30:34] take that in consideration uh to le
[00:30:36] lessen the wear and tear. Uh
[00:30:38] regenerative braking, so you don't
[00:30:40] really have to replace the back the
[00:30:41] brakes at all. Uh if you know, if any
[00:30:44] any life car maybe because it is, you
[00:30:47] know, a cyber cap, much more driven more
[00:30:49] more than a regular car. windshield
[00:30:51] wipers.
[00:30:53] >> Yeah,
[00:30:53] >> that's about it. There's no parts, guys.
[00:30:55] >> We have plenty of money in the model for
[00:30:57] all that stuff.
[00:30:58] >> Yeah, this is not your regular car out
[00:31:01] there that you have to like the Avis
[00:31:03] car, a gas car, hybrid car, even worse,
[00:31:05] you have to like uh take care of,
[00:31:08] >> right?
[00:31:09] >> Okay.
[00:31:10] >> Okay. Now, let's look at the scenario
[00:31:13] where you're investing 100% of your
[00:31:15] >> Yes.
[00:31:15] >> cash flow.
[00:31:16] >> Okay. Everything in this is the same
[00:31:18] except the last line. The percent of
[00:31:20] monthly cash flow reinvested is now 100
[00:31:22] instead of 33%.
[00:31:23] >> Why would I do this? Why would I do 100%
[00:31:26] investment but build the business and
[00:31:28] then I'm not getting any cash out of
[00:31:30] this?
[00:31:31] >> Well, you're trying to build equity
[00:31:32] value so you can sell it. You can sell
[00:31:34] this fleet to somebody else. So, how big
[00:31:36] of a fleet do you think you could build
[00:31:38] in three years?
[00:31:39] >> It's not the same as building a business
[00:31:42] or a house that is appreciated in value.
[00:31:45] This is a service business that it is
[00:31:48] what it is. Here's your cash flow per
[00:31:50] year. So, pay me for, you know, a
[00:31:51] multiple of the cash flow per year.
[00:31:53] >> Recurring revenue every single day. I
[00:31:55] mean, what a beautiful business this is.
[00:31:57] >> You can there be a markup to it is my
[00:32:00] point. Like, you know,
[00:32:00] >> I think so. I think I think if you have
[00:32:02] a say this, let's just make this
[00:32:04] abstract. You have a machine that's
[00:32:07] that's producing let's say, you know,
[00:32:09] $90,000 a month in cash flow. What's the
[00:32:13] value of that machine? while you look at
[00:32:14] the different components. What's the
[00:32:15] profitability? Is this durable? Are
[00:32:18] there other opportunities for growth?
[00:32:19] Are there different revenue streams that
[00:32:21] could be added onto this at some point?
[00:32:22] Right? As we've just talked about with
[00:32:24] the platform that Tesla's building here,
[00:32:26] there's all kinds of factors I think
[00:32:27] you'd look at. Um, but I do think that
[00:32:30] you could be building a nice equity
[00:32:31] value, not just the cash flow this is
[00:32:34] throwing off,
[00:32:35] >> but the value actually of of the fleet
[00:32:37] itself.
[00:32:38] >> Yeah. What wealthy people will do, and
[00:32:41] of course you know this so well, is that
[00:32:43] you don't take the money out. What you
[00:32:45] do is uh you keep it all in to this a
[00:32:49] asset, this equity, and then you borrow
[00:32:51] money off of it and you have a loan. You
[00:32:53] don't have to pay taxes on it because
[00:32:54] it's not a gain. And then you just and
[00:32:56] then this thing, you know, you just keep
[00:32:58] buying borrowing on it because it's the
[00:33:00] assets keeps growing. And so there's you
[00:33:02] just keep borrowing the financing uh
[00:33:05] component to the actual asset is just
[00:33:07] keeps growing. And so the financing is
[00:33:08] always about the same percentage. And so
[00:33:10] you don't ever have to actually even
[00:33:12] pay. And if you're borrowing it at, I
[00:33:14] don't know, let's say 6%, which is
[00:33:16] probably the worst it can be at this
[00:33:17] point. It could obviously go up to 10%,
[00:33:19] but at 6%. It could even be lower by
[00:33:21] that point.
[00:33:22] >> Yeah.
[00:33:23] >> Right. It's a business set up for this.
[00:33:26] >> Before you go to the next slides,
[00:33:28] >> yeah,
[00:33:28] >> I want you just to make a guess for me.
[00:33:30] If you did this
[00:33:32] >> Mhm.
[00:33:32] >> and reinvested all your cash flow for
[00:33:34] three years, you started with one
[00:33:35] vehicle.
[00:33:36] >> How many vehicles do you think you end
[00:33:38] up with in that 36 month?
[00:33:40] >> So in 36 months, if I did one/3, it was
[00:33:42] 47, right?
[00:33:43] >> Yes.
[00:33:44] >> 47 vehicles. So just a quick stupid math
[00:33:48] thing. I'll go stupid math. I'm sure
[00:33:50] it's stupid. Okay. Just a general thing
[00:33:51] would be three times that. So 150.
[00:33:54] >> Yeah. So that's you're not taking into
[00:33:56] account the exponential nature of this,
[00:33:58] >> right? Exactly. I knew
[00:34:00] >> proof in the pudding that humans are
[00:34:01] terrible at exponentials and in fact
[00:34:03] you're so bad you're off by like orders
[00:34:06] of magnitude.
[00:34:07] >> I purposely did that dude.
[00:34:08] >> Yes, I know. All right, [laughter]
[00:34:10] let's take a look at the next slide.
[00:34:12] This is the number of vehicles added per
[00:34:14] month. This is not the final tally. This
[00:34:17] is the number of vehicles added per
[00:34:18] month. So in the first year you're
[00:34:19] adding you're adding one, two, three,
[00:34:22] four, five, and the 12th month you're
[00:34:23] adding 10. You've added 10 that month.
[00:34:26] >> Okay. Okay, then the numbers get so
[00:34:27] jumbled there, but you can see by 36
[00:34:30] months you're add you added 26,000
[00:34:32] vehicles almost in that one month
[00:34:34] >> per month. I'm buying 26,000 vehicles.
[00:34:38] >> Okay.
[00:34:38] >> I'm a manufacturer now.
[00:34:40] >> Yeah. And if you go to the next page,
[00:34:42] you'll see the total. It's like 67,000.
[00:34:45] >> This is why I said Tesla's got to figure
[00:34:47] out how to how to produce one every 5
[00:34:49] seconds because if if enough people do
[00:34:51] this, the demand's going to go through
[00:34:52] the roof.
[00:34:53] >> This is uh this is crazy. I don't think
[00:34:55] anybody could have guessed this number.
[00:34:57] >> Yeah. And this is why I didn't start
[00:34:59] with this. This is not my base
[00:35:00] assumption. Anybody would do this. Um,
[00:35:03] by the way, if you're building a fleet
[00:35:04] like this, you're going to have some
[00:35:06] serious expenses besides just parking
[00:35:08] and cleaning.
[00:35:09] >> You're going to have enough people have
[00:35:11] to build a headquarters. You're going to
[00:35:12] have to buy land.
[00:35:13] >> Yeah.
[00:35:14] >> Right. You you probably can't use 100%
[00:35:16] of the cash flow. But maybe you can find
[00:35:19] investors to finance all those other
[00:35:21] expenses
[00:35:22] and and build this massive fleet of
[00:35:24] 67,000 vehicles.
[00:35:26] >> This is why you call you often call this
[00:35:28] the golden geese. Oh, there's five more
[00:35:31] golden geese driving around out there.
[00:35:33] Uh there's n there just transport 19 out
[00:35:35] there. I saw one. You call them golden
[00:35:37] geese because it's a geese that lays
[00:35:39] golden eggs.
[00:35:40] >> Golden eggs
[00:35:41] >> that can keeps laying these golden eggs
[00:35:43] over and over and over again. What do
[00:35:45] you think the monthly cash flow is on
[00:35:46] 67,000 vehicles
[00:35:52] and almost 130 million
[00:35:56] 130 million per month per month
[00:35:58] >> cash flow after the expenses. This is
[00:36:00] gross. This is a gross number. Okay,
[00:36:03] this is before tax.
[00:36:05] But look how gross. Look at this
[00:36:07] exponential curve. Okay, you start at
[00:36:09] 1929 in the first month. After the first
[00:36:12] year, it's $52,000 a month in cash flow.
[00:36:15] After the second year, you're two and a
[00:36:17] half almost 2.6 million.
[00:36:20] And then after 36 months, you're almost
[00:36:23] 130 million.
[00:36:26] Again, this is not considering the other
[00:36:29] cost you're going to have. If you're
[00:36:30] building a fleet of this size in a
[00:36:31] business this large, you're going to
[00:36:33] have some serious other cost of building
[00:36:35] the team of people and the
[00:36:37] infrastructure you need to support this.
[00:36:40] Okay. So, this is purely hypothetical.
[00:36:42] Don't don't find with me. This was not
[00:36:44] my going in assumption.
[00:36:45] >> Yeah. It's like the chances that Tesla
[00:36:48] will sell you 67,000 vehicles per month
[00:36:52] for you. [laughter]
[00:36:56] >> Yeah.
[00:36:59] >> And and and at that point, if I'm living
[00:37:01] in um you know, Pacific Northwest,
[00:37:05] >> do you see why Elon worries about having
[00:37:06] enough chips? Do you see why Elon thinks
[00:37:08] about building a terapab? And we haven't
[00:37:11] even talked about robots yet. Well, we
[00:37:13] are talking about robots, robots with
[00:37:14] wheels. We're not talking about Optimus
[00:37:16] here yet
[00:37:16] >> because Optimus theoretically should
[00:37:19] make way more than uh than a robo taxi
[00:37:22] autonomous driving per mile thing.
[00:37:25] >> And maybe ultimately the cost of an
[00:37:26] Optimus is similar to the cost of a
[00:37:28] cyber cab. So maybe the numbers are very
[00:37:29] similar.
[00:37:30] >> I think so. But they'll make more per
[00:37:33] ride.
[00:37:33] >> I think so. Yeah. at least in the early
[00:37:36] years
[00:37:36] >> because we we we've already banded out
[00:37:38] the numbers before and used like a
[00:37:39] 100,000 per year is pretty conservative
[00:37:43] now and like you said the early years
[00:37:44] because eventually there'll be so many
[00:37:45] of them that you can't charge that high
[00:37:47] for the factory work that we're talking
[00:37:49] about but by by that point there should
[00:37:51] be other kinds of jobs that people are
[00:37:53] willing to pay much higher for surgeons
[00:37:56] things like that but uh but uh this one
[00:37:58] is 30,000 per year at the base
[00:38:02] >> and and by the way just to remind
[00:38:03] everybody that we used uh a$140 a mile.
[00:38:07] That's not where the market is right
[00:38:08] now. So, actually, if you have a higher
[00:38:10] revenue in the early years, you're going
[00:38:12] to accelerate your ability to buy cyber
[00:38:14] cabs early on.
[00:38:15] >> Yeah.
[00:38:16] >> Right now, maybe 3 years from now, maybe
[00:38:18] the market's at a$140 average. So, maybe
[00:38:20] that number's good for that point in
[00:38:21] time, but it's not good for earlier
[00:38:23] points in time, making these numbers
[00:38:25] conservative. That's what's nutty about
[00:38:27] this. Yeah, Herbert, if you bring up the
[00:38:30] next chart again, we were looking at the
[00:38:32] 30% scenario and I remind everybody that
[00:38:35] there's other utilization scenarios
[00:38:37] where the numbers are far higher. Okay,
[00:38:40] so if you think what we just shared with
[00:38:41] you is crazy, well, this is at I think
[00:38:44] the low end on that far left column.
[00:38:47] >> Isn't that crazy? And then you know we
[00:38:49] we've talked about this many times but
[00:38:51] um when when Tesla
[00:38:55] the the the argument would be that well
[00:38:58] you know great it's 30% I get that uh
[00:39:01] you can get 50% but it's unlikely you
[00:39:02] can get 65% because there'll be so many
[00:39:05] cyber caps out there because if you add
[00:39:08] up everybody's out there it'll be but
[00:39:10] actually the reality is that this is
[00:39:12] going way beyond right this is going to
[00:39:15] take over um other markets because the
[00:39:18] price goes down that they will take over
[00:39:21] passenger owner uh vehicle ownership
[00:39:23] altogether. So all of a sudden many
[00:39:25] people won't buy that second car anymore
[00:39:27] and people will choose to get a
[00:39:31] right autonomous driven vehicle to take
[00:39:33] you from one place to another place as
[00:39:34] opposed to driving a car or buying your
[00:39:37] own car having your own car. So that
[00:39:39] opens up the market like tenfold.
[00:39:41] >> So let's look at that scenario on the
[00:39:43] next page.
[00:39:45] >> Oh okay.
[00:39:46] >> Okay. Now, we have the same assumptions,
[00:39:47] but we're driving down the fair price to
[00:39:49] 50 cents instead of a$140.
[00:39:53] >> Okay? Everything else is the same. Uh,
[00:39:56] ignore the the 100% reinvested. That
[00:39:58] doesn't factor into this right now. But
[00:40:00] what I changed on this page was the $140
[00:40:02] to 50.
[00:40:04] Let's look at the unit economics of that
[00:40:06] now per the model. Well, in that case,
[00:40:09] if nothing else changes, you actually
[00:40:11] have negative gross profit. So we
[00:40:14] reached a point here where if you were
[00:40:17] that cyber cab owner, you're not making
[00:40:19] any money anymore.
[00:40:21] Okay. So what what can we do? What what
[00:40:24] can happen? Right. So one of the things
[00:40:27] that we can look at well before we go
[00:40:29] there,
[00:40:31] what's clear to me is that this business
[00:40:35] is a scale business. So, if you have
[00:40:37] enough scale and you can drive your
[00:40:39] parking charges from $6,000 a car down
[00:40:42] to two, suddenly you have a nice gross
[00:40:46] profit.
[00:40:48] If you can have your own solar or way to
[00:40:50] generate um power the vehicles, charge
[00:40:54] the vehicles at less than 35 cents a
[00:40:56] kilowatt hour. If you can get, you know,
[00:40:58] commercial rates, so let's say 15 cents
[00:41:00] an hour or whatever it might be, and
[00:41:02] drive that $5,000 cost down, then
[00:41:04] suddenly you have plenty of gross
[00:41:06] profit. If you can find ways to reduce
[00:41:08] your cleaning cost, if you can find ways
[00:41:10] to reduce your tire cost, like all those
[00:41:12] things are going to matter. This this is
[00:41:13] going to be a cents per mile kind of a
[00:41:16] business. And one cent per mile savings
[00:41:19] is going to be huge.
[00:41:21] So I think in the early years this is an
[00:41:23] incredible opportunity if Tesla does
[00:41:25] allow people to buy these cyber cabs as
[00:41:27] individuals.
[00:41:28] You have an opportunity to frontr run
[00:41:31] what ultimately is going to be a scale
[00:41:33] business. The biggest players are going
[00:41:34] to win in this market. You've got to get
[00:41:36] to scale to drive these costs down. I
[00:41:38] don't know what point that's going to
[00:41:39] matter, but I'm showing you here if we
[00:41:40] get to 50 cents and those other things
[00:41:42] don't change, you're no longer making
[00:41:44] any money. So, if you're thinking about
[00:41:46] investing in a cyber cab, unless you
[00:41:48] have plans to scale it, if Tesla allows
[00:41:51] you to, then your ownership of the cyber
[00:41:53] cab and that money-making opportunity
[00:41:54] could be diminished over time. Again, we
[00:41:57] didn't factor in though the other
[00:41:58] sources of revenue here. And that that
[00:41:59] may be also kind of the negative thing
[00:42:01] is that maybe this number would be
[00:42:03] positive on the gross profit side if we
[00:42:04] factored in advertising and distributed
[00:42:07] inference and all that. So, maybe it
[00:42:08] wouldn't be so terrible. But I I do
[00:42:10] foresee a time when I think this this is
[00:42:12] going to be a scale business just like
[00:42:14] the rental car business is today. If
[00:42:16] you're not at scale in the rental car
[00:42:17] business, you're not making any money.
[00:42:19] And unless you've got a niche, unless
[00:42:20] you're renting out Lamborghinis at a you
[00:42:22] know a resort location or something,
[00:42:24] right? Um so I think that that kind of
[00:42:27] development is coming for this business
[00:42:29] as well in the long run.
[00:42:32] >> But I do think we have a nice near-term
[00:42:33] opportunity if Tesla allows it.
[00:42:37] >> Okay. Right. Now, the other thing
[00:42:39] though, and there's some other variables
[00:42:40] here, is Tesla can adjust what they
[00:42:44] take. So, even in this scenario where
[00:42:46] it's 50, let's look at what I call the
[00:42:49] fairness chart. Tesla's actually making
[00:42:51] quite a bit of money here and you're
[00:42:53] not. So, all Tesla needs to do is reduce
[00:42:57] their take rate. And so instead of them
[00:42:59] making, you know, uh $12,000 at the 30%
[00:43:02] number and you losing money, they could
[00:43:05] lower their take rate and maybe you'd
[00:43:06] each make, you know, $8,000 in that
[00:43:09] scenario. So it's not it's not like, you
[00:43:12] know, you're stuck. It's like, oh my
[00:43:13] gosh, 50 cents a mile, this is history.
[00:43:15] No, there's actually some levers that
[00:43:17] can be pulled. You reduce your cost by
[00:43:19] scaling. Tesla adjusts their take rate.
[00:43:22] You layer on additional revenue sources.
[00:43:25] Okay. Um, the next one is an example,
[00:43:28] Herbert, if you're able to reduce your
[00:43:29] charging cost from the 35 down to 15
[00:43:32] cents.
[00:43:34] Uh, the second from the bottom,
[00:43:37] charging costs, cents per kilowatt hour,
[00:43:39] now 15 instead of 35. Let's look at see
[00:43:42] what that does, holding everything else
[00:43:44] equal. Well, now you're making $4,000 a
[00:43:46] year. Again, previously you were losing
[00:43:48] in this scenario. So again, it shows you
[00:43:51] if you can contain costs and keep them
[00:43:53] down, reduce the costs, that's a way to
[00:43:56] maintain profitability. So I wanted just
[00:43:58] to explore some of those different
[00:43:59] things, right? There's there's different
[00:44:01] factors here, different levers that that
[00:44:02] Tesla can pull, that the fleet owners
[00:44:04] can pull uh over time that that should
[00:44:07] that should benefit this. The next page,
[00:44:10] >> sorry, go ahead. Yeah, I just I I don't
[00:44:13] know when to talk about this, but I
[00:44:14] think it's important, which is here is
[00:44:17] Tesla's uh you know product that they're
[00:44:20] offering to the market, the Cyber Cab
[00:44:23] plus the Model Y, mostly Cybercap for
[00:44:25] because 80 90 plus% of all rises, one or
[00:44:28] two, and they want to reduce the cost.
[00:44:31] My point being that if they can reduce
[00:44:33] the cost, what about competitors? You
[00:44:36] know, people talk about Uber, they talk
[00:44:38] about all of these other it would become
[00:44:40] a commodity to have autonomous driving.
[00:44:43] Okay, Whimo, wave figures out. Every
[00:44:46] single automaker starts creating
[00:44:48] autonomous vehicles. But the the
[00:44:52] if you can bring down your cost, then
[00:44:55] you can outpric them. if you outpric
[00:44:57] them and you have so many of them that
[00:45:00] [clears throat] I just don't understand
[00:45:02] how how this is going to fall apart like
[00:45:04] you know the vast majority will be still
[00:45:06] Tesla and if Tesla can find other ways
[00:45:09] to make money like specifically the when
[00:45:11] it's parked it's still making money then
[00:45:13] that's game over at this point. Yeah.
[00:45:15] And I actually if you go to the to the
[00:45:17] last slide, I think that that'll
[00:45:19] probably show it pretty well.
[00:45:22] >> I see it. Y
[00:45:23] >> right. So if if you can find ways of
[00:45:25] making money with the vehicles when
[00:45:26] they're not taking people around.
[00:45:28] >> Mhm. [clears throat]
[00:45:29] >> And that's that green uh well that case
[00:45:31] delivery services
[00:45:33] >> [clears throat]
[00:45:33] >> um and delivery is nice because maybe
[00:45:35] the the peak hours of delivery are can
[00:45:37] be offset with the peak hours of moving
[00:45:38] people. Uh so that's one big component
[00:45:40] that kind of flattens this curve. Um,
[00:45:43] and of course it's distributed inference
[00:45:45] and other things. So I think that we're
[00:45:46] just scratching the surface here in
[00:45:48] terms of what could be possible to use
[00:45:49] this platform for.
[00:45:51] >> And I think like a lot of platforms,
[00:45:53] it's hard in advance to really know what
[00:45:54] how it's going to shake out other than
[00:45:56] they're building this very flexible
[00:45:58] autonomous platform that'll be, you
[00:46:00] know, extremely useful, extremely
[00:46:01] valuable. On the issue of, you know, how
[00:46:03] does Uber compete? Well, they have to
[00:46:05] get their cost down to where Tesla is.
[00:46:09] And so how do you do that? Well, you got
[00:46:11] to build a $25,000 car. You've got to be
[00:46:13] able to have the infrastructure and the
[00:46:15] scale to drive down your charging cost,
[00:46:18] to drive down your maintenance cost, to
[00:46:20] drive down your cleaning cost, to drive
[00:46:21] down tires,
[00:46:24] all those things are going to be
[00:46:25] measured in cents, cents per mile.
[00:46:29] And so, right now with the ride share
[00:46:31] market being, you know, $2 to $4 a mile
[00:46:34] and even higher, you can get away with
[00:46:37] being expensive because it's an
[00:46:38] expensive market. It costs a lot. But as
[00:46:42] I showed here, once Tesla's at 50 cents,
[00:46:46] there is nothing left for Uber at that
[00:46:48] point unless they can drive.
[00:46:50] >> That's a price point, right? That's a
[00:46:51] price point. If at some point Tesla
[00:46:54] charges 50 cents a mile, which Elon kind
[00:46:56] of kind of said that some future he sees
[00:46:58] that same price as it takes you to take
[00:47:00] a bus is his goal.
[00:47:02] >> That's right.
[00:47:04] And so who can compete with that? And
[00:47:06] Tesla, I think, is working on addressing
[00:47:08] every single component of that of those
[00:47:10] of all those costs that I mapped out.
[00:47:12] >> Robotic cleaning.
[00:47:13] >> Who else has the charging network? Okay.
[00:47:15] Well, it's open. So, okay. So, everybody
[00:47:16] benefits from that. Great. Robotic
[00:47:19] cleaners, manufacturing cars. How is
[00:47:21] Uber or Whimo going to compete with
[00:47:23] Tesla on that front? Are they building
[00:47:26] their own cars and their own factories?
[00:47:27] No. So, they're going to have to pay a
[00:47:29] profit margin to an OEM to do that. So,
[00:47:32] right there, they're at a massive
[00:47:34] disadvantage. So long long term, how can
[00:47:37] they compete? I I don't see I don't see
[00:47:39] how they can. The Chinese, sure.
[00:47:42] >> Other [clears throat] than that, can
[00:47:44] Hyundai compete? Maybe. I don't know. We
[00:47:47] haven't seen them participate in this
[00:47:49] yet. Can European automakers compete?
[00:47:53] Not seeing any signs of any desire to.
[00:47:56] Um, it's it's kind of crazy and it's
[00:47:59] going to be hard for somebody to catch
[00:48:00] up once Tesla starts to really ramp up
[00:48:02] the scale. It'd be like starting a new
[00:48:06] uh car rental company today. Like good
[00:48:08] luck.
[00:48:09] You're going to have to suffer through
[00:48:10] years and years of losses for for what
[00:48:12] benefit?
[00:48:14] Same same challenge here, I think.
[00:48:16] >> And you're always chasing because every
[00:48:18] future year adds up allows Tesla to
[00:48:21] scale more, to reduce prices more, to um
[00:48:25] improve their manufacturing process,
[00:48:28] use AI. And if you go back to that left
[00:48:30] chart again, by the way, Tesla's
[00:48:32] building a product in Optimus
[00:48:35] that will allow for those green bars in
[00:48:37] that last chart to become reality.
[00:48:40] >> Oh, delivery services,
[00:48:42] >> right?
[00:48:43] >> The robot can ride in the car. The the
[00:48:46] Optimus clearly fits in the car. Um, and
[00:48:49] I think we'll probably see evidence of
[00:48:51] that very soon. So, so you're what
[00:48:54] you're saying here is that uh during the
[00:48:55] downtime when there's no there's few
[00:48:57] people to pick up humans to drive around
[00:49:00] uh maybe let's say midnight during the
[00:49:02] night hours the the subcaps will pick up
[00:49:05] a an Optimus and pick up packages in a
[00:49:08] back. The Optimus is driven to a home.
[00:49:10] They pull out the back. It's designed
[00:49:12] specifically for lots of packages by the
[00:49:15] way. It's a you know that's why they
[00:49:16] design it that way versus Whimo. How do
[00:49:19] they do it? because their cars are
[00:49:21] regular cars. They have a, you know,
[00:49:23] enough for two suitcases in the back
[00:49:25] there. Maybe they fold down the chairs,
[00:49:27] but it's not ideal because those are not
[00:49:30] designed for transport of
[00:49:32] commercial.
[00:49:34] >> And why are packages today largely
[00:49:37] delivered during the daytime?
[00:49:39] >> Well, because humans do it.
[00:49:41] >> Yeah.
[00:49:41] >> Most people don't want to work
[00:49:43] overnight.
[00:49:44] Now, some Amazon packages are delivered
[00:49:46] in, you know, early in the morning. like
[00:49:47] there's some people that that out there
[00:49:49] delivering,
[00:49:51] but why not with Optimus? Why don't you
[00:49:53] deliver all the packages overnight?
[00:49:56] >> So now you've got downtime where all the
[00:49:58] vehicles, even at 65%, they're all
[00:50:01] parked at some point during the night.
[00:50:04] Some of them are charging, but you don't
[00:50:05] need to be charging that long. So why
[00:50:08] not deliver all the packages overnight?
[00:50:10] And you you can see then that you know
[00:50:13] what that does from a revenue
[00:50:14] standpoint. Again, these are just just
[00:50:16] guesses, but it could significantly
[00:50:18] improve
[00:50:20] the profitability of of robo taxiing,
[00:50:23] >> which is the driver for your price
[00:50:25] point. If you if if Tesla decides to
[00:50:27] offer 50 cents per mile because they
[00:50:29] have all these other revenue streams, by
[00:50:31] the way, you're probably making more on
[00:50:32] a delivery
[00:50:34] >> uh fee fee.
[00:50:36] >> Uh what happens to competitors? How do
[00:50:38] they do 50 cents a mile if they don't do
[00:50:40] delivery? If they don't do distributed
[00:50:42] inference in inference, if they don't
[00:50:43] have the scale, if they don't have
[00:50:44] automated uh cleaning, if they don't
[00:50:47] have supercharging, they have to pay
[00:50:48] extra. Then they have to pay Uber an
[00:50:50] extra fee for the platform, the AI, the
[00:50:52] app platform.
[00:50:53] >> These advertising numbers they have on
[00:50:55] here, I don't think are the right
[00:50:56] numbers either. I think it could be
[00:50:57] considerably higher.
[00:50:59] >> How what do you think? Like as in I'm in
[00:51:01] the car. I I've got I'm watching a
[00:51:04] movie. There's going to be advertisement
[00:51:05] somewhere there. I don't think that that
[00:51:07] is going to be Tesla's priority.
[00:51:10] Maybe not.
[00:51:11] >> It's not that lucrative.
[00:51:12] >> What they could do this and I think this
[00:51:14] is really interesting is you can say,
[00:51:15] "Okay, do you want advertising?" No.
[00:51:17] Then the fair is this. If you want to be
[00:51:20] I don't they're not going to do that.
[00:51:21] You know why? Because I think that
[00:51:22] they're going to focus on experience,
[00:51:24] right? It's got to be top-notch
[00:51:25] experience. What they will do, I think,
[00:51:26] is transaction fees. You want to go to
[00:51:28] McDonald's, you want to buy something,
[00:51:30] you want to go to Starbucks, you want to
[00:51:31] buy something, you just say the words to
[00:51:33] Grock. Uh and then the Grock says,
[00:51:35] "Okay." And then when they they will get
[00:51:37] a cut, Tesla will get a cut. you will
[00:51:39] the owner will get a cut for every time
[00:51:41] the passenger does some sort of
[00:51:42] transaction.
[00:51:43] >> I hear you. Um what I'm trying to say
[00:51:46] though is for a certain segment of the
[00:51:48] population where you know paying 50
[00:51:51] cents a mile may still be a lot, right?
[00:51:52] They're used to riding the bus or the
[00:51:54] train at some point down the road at
[00:51:56] scale you could offer to them basically
[00:51:59] you can ride the robo taxi for free but
[00:52:01] you're going to be subjected to
[00:52:02] advertising the entire time. [laughter]
[00:52:04] >> Right? That that's that's the trade-off
[00:52:06] that they could make. I don't think
[00:52:08] that's a near-term thing. I'm just
[00:52:09] saying that at scale once we've got robo
[00:52:11] taxis everywhere to make this available
[00:52:13] to everybody at any price point.
[00:52:16] >> Why [snorts] not?
[00:52:17] >> All right. I guess so possible. I mean
[00:52:20] that is what happening today, right?
[00:52:22] Buses have advertisements uh all over
[00:52:24] the place because that sub uh
[00:52:27] >> subsidizes the cost of the delivery of
[00:52:29] the service uh allows it to happen. So
[00:52:31] yeah. Okay.
[00:52:32] >> And you know what? When you're watching
[00:52:33] adver advertising that you are actually
[00:52:35] interested in, it's not so bad. The
[00:52:37] worst kind of advertising is things that
[00:52:38] you just have no interest in. And Tesla
[00:52:41] would have the ability through their app
[00:52:42] to know who their customers are.
[00:52:44] >> Your customers could probably tell them,
[00:52:45] "Hey, I'm interested in X, Y, and Z.
[00:52:48] >> Show me those ads."
[00:52:49] >> Shopping, right? Yeah. Yeah. I mean,
[00:52:51] what a perfect time.
[00:52:52] >> That's even better for them because now
[00:52:54] they've got ads being presented to
[00:52:56] people that actually want to see them
[00:52:57] and that makes it even more valuable.
[00:52:58] So, this is actually, I think, an
[00:53:00] amazing long-term opportunity.
[00:53:02] >> Yeah. Okay. I like it. Entertainment, I
[00:53:04] think, is huge. I mean uh you know how
[00:53:06] big is Netflix today? Well Tesla if you
[00:53:08] have this many vehicles and then it's
[00:53:11] you're capturing a person right cuz
[00:53:12] normally drive uh somebody did a
[00:53:14] calculation the time somebody's in a car
[00:53:17] it's like third place isn't it like the
[00:53:19] amount of time somebody spends in the
[00:53:21] car versus sleep versus uh you know work
[00:53:24] during the daytime.
[00:53:25] >> Yeah.
[00:53:25] >> Work and home is significant. And so
[00:53:28] that's why Apple wanted to build a car.
[00:53:30] That's why they all feel like they need
[00:53:32] to get into the car business. I think a
[00:53:34] lot of people are going to take cyber
[00:53:35] cab rides just just to have some peace
[00:53:37] and quiet [laughter] just to be
[00:53:39] somewhere that they can sleep, read,
[00:53:43] play games,
[00:53:45] you know, [clears throat] it's not even
[00:53:46] for the purpose of going anywhere.
[00:53:48] >> Where else can you find that kind of
[00:53:50] sanctuary in in a big city sometimes?
[00:53:55] >> Kind of kind of interesting.
[00:53:57] >> You have two more slides we haven't
[00:53:58] covered. Do you want to cover them or
[00:54:00] are they old? Yeah, this is one if you
[00:54:03] started out with uh $50,000 instead of
[00:54:06] uh instead of six. Um so even in that
[00:54:10] scenario where the the 50 cents a mile
[00:54:14] um because you're starting out with more
[00:54:16] vehicles initially,
[00:54:18] you you still get to build the fleet and
[00:54:20] you can still build a decentsized fleet
[00:54:22] and still have a economically profitable
[00:54:24] business.
[00:54:25] >> Okay. Even at 50 cents. Y
[00:54:27] >> yeah.
[00:54:27] >> Okay. And
[00:54:28] >> now in this case though, you can see
[00:54:29] that it's kind of on the fairness chart
[00:54:30] a little unfair. you're not making
[00:54:32] nearly as much as Tesla. So I think
[00:54:33] there could be a take rate adjustment in
[00:54:35] this model to make it even more more
[00:54:37] attractive. Can you answer the question
[00:54:39] CERN where people I ask this all the
[00:54:42] time CERN it's like okay if it is so
[00:54:44] lucrative like this and you can finance
[00:54:46] it anyways why does Tesla need you and
[00:54:49] me to buy the car just take most of it
[00:54:54] finance it run it yourself
[00:54:57] >> I think that Elon recognizes that
[00:54:59] they've got something that is so
[00:55:01] profound that this is going to basically
[00:55:03] take over transportation they have in
[00:55:06] this product such a lowcost vehicle
[00:55:08] that they can destroy all other forms of
[00:55:11] transportation, including vehicle
[00:55:12] ownership. And if you look at that end
[00:55:14] state, do you want to be the company
[00:55:17] that's making all the money from
[00:55:18] transportation in the world? Wouldn't
[00:55:20] that make you a massive political
[00:55:22] target? Wouldn't there be screams,
[00:55:24] rightly or wrongly, to break up this
[00:55:26] company? And so, I think Elon's getting
[00:55:28] in front of that and saying, "Okay, AI
[00:55:29] is going to be very disruptive, and
[00:55:31] we're seeing certainly with Uber
[00:55:33] drivers, it's going to put all them out
[00:55:34] of business. Why not give people an
[00:55:36] ability to earn income?
[00:55:39] >> Why not make them partners in this so
[00:55:42] that when and if those times come when
[00:55:45] the government comes calling and says
[00:55:46] you're too big, you can say, you know
[00:55:48] what, we've got a million people earning
[00:55:50] money on this. It's not just us. We've
[00:55:52] built this ecosystem where millions of
[00:55:54] people benefit from owning these cyber
[00:55:56] cabs. Why not do that? The company is
[00:55:58] going to make plenty of money on robo
[00:56:00] taxi. Do they really need to make every
[00:56:03] single last scent and put all the Uber
[00:56:05] drivers out of work and have all those
[00:56:08] people upset and give them no income?
[00:56:11] I think Elon's keenly aware of that
[00:56:12] risk. I think that's why they're doing
[00:56:14] it.
[00:56:15] >> That's a good answer. Um, what's your
[00:56:17] answer to how do you think Tesla will
[00:56:20] distribute this? Um, will you will I be
[00:56:23] able to buy a thousand cars, 30,000 cars
[00:56:26] myself, and will you still be able to
[00:56:27] buy it? I mean, there'll be too many
[00:56:29] people asking for it. Everybody in the
[00:56:31] world will want one if they can get one.
[00:56:33] How are they going to decide?
[00:56:35] >> There's a difference between what I
[00:56:36] think will happen versus what I think
[00:56:39] should happen.
[00:56:41] >> What I think should happen
[00:56:44] is that you give people who are clearly
[00:56:46] going to be displaced by this. Call them
[00:56:49] Uber drivers. People that drive for a
[00:56:51] living. give them first shot
[00:56:55] at buying a cyber cab and starting to
[00:56:57] build a fleet
[00:56:59] to the extent that production's
[00:57:00] constrained. Okay? Give the people that
[00:57:02] have been most affected by this today an
[00:57:04] opportunity to make a living for
[00:57:06] themselves.
[00:57:08] That to me is the ideal. And then over
[00:57:10] time you you let everybody do it.
[00:57:12] What I think is most likely to happen is
[00:57:14] Tesla's going to make this available to
[00:57:17] certain preferred people in the company,
[00:57:19] either large shareholders or people that
[00:57:21] have been buying Teslas for years.
[00:57:23] Again, nothing wrong with that. I think
[00:57:25] that's fine. Companies do it all the
[00:57:26] time. They have their best customers.
[00:57:28] They want to treat them well. There's a
[00:57:31] lot of people in the Tesla community
[00:57:32] that I'm sure have reached out to Tesla
[00:57:34] and said, "We want to build a fleet."
[00:57:36] I'm aware of many. I'm aware of a
[00:57:39] company that has orders essentially for
[00:57:41] 10,000 vehicles.
[00:57:45] There are companies that have already
[00:57:47] have plans. We know of Mr. Green in in
[00:57:50] Europe that already has a fleet
[00:57:53] purchased fleet of 5,000 Model Y's and
[00:57:56] I'm guessing Model 3s.
[00:57:58] They've been an amazing customer of
[00:58:00] Teslas over the years. They should get
[00:58:02] an opportunity to build a fleet. that's
[00:58:05] what they've been wanting to do all
[00:58:06] along ever since this was talked about.
[00:58:09] So, there's a certain fairness in that,
[00:58:10] too. I I don't have any qualms with
[00:58:12] that. So, I don't know what approach
[00:58:16] they'll take. Maybe it's a combination
[00:58:17] of both.
[00:58:19] I don't know. Um, but I do think this is
[00:58:23] likely to be a very incredible
[00:58:24] opportunity for those that are able to
[00:58:26] participate.
[00:58:28] Now, by the way, these numbers work out
[00:58:30] pretty well, too, for Model 3, Model Y,
[00:58:33] Cybertruck. It's not just the Cyber Cab.
[00:58:37] The Cyber Cab is definitely the lowest
[00:58:38] cost vehicle. It's probably the one
[00:58:40] where the economics are the most rock
[00:58:43] solid, but I think there's a lot of
[00:58:45] utility in the Cybertruck and a robo
[00:58:47] taxi network. People need to carry
[00:58:49] stuff. So, the Cybertruck should
[00:58:51] command, you know, higher price per mile
[00:58:53] to make up for the higher costs,
[00:58:55] things like that.
[00:58:57] >> Okay. You've done a great job uh
[00:59:01] presenting everything. That was
[00:59:02] brilliant. I am doing one last thing
[00:59:05] while we're talking. I went back to this
[00:59:08] photo and I'm asking AI how many cars
[00:59:11] are in this photo. It's thinking. Go
[00:59:13] ahead. You tell me what's your best
[00:59:16] guesstimate. We'll see how good of a
[00:59:18] estimator you are.
[00:59:22] >> 142.
[00:59:24] >> Damn it. [laughter] Excuse me.
[00:59:27] You're pretty for good. [gasps] Grock
[00:59:30] says 1,000 cars realistic range from 950
[00:59:34] to 1,50.
[00:59:40] You're in the You're in the magnitude
[00:59:42] ballpark. That was what matters.
[00:59:44] [laughter]
[00:59:44] >> I didn't I didn't fail the exponential
[00:59:47] test, Herbert.
[00:59:48] >> Wow. That's great, sir. What a great
[00:59:51] show. I mean, like you say, we we don't
[00:59:53] know all sorts of things. Uh, but this
[00:59:56] is there there are the things we do
[00:59:58] know, right? Sets this up to be a
[01:00:01] potential. Now, we don't know how
[01:00:03] Tesla's going to allow you to buy 20,000
[01:00:05] cars per month. You probably not.
[01:00:08] There's a limit to how much you can do,
[01:00:10] but this whole thing about one being
[01:00:11] able to buy one each month, that that's
[01:00:14] very possible based on how much money
[01:00:15] you're getting in. So, and then whether
[01:00:19] or not Tesla will want to allow
[01:00:21] everybody to buy a cyber cap, it sounds
[01:00:23] like that that is what they were headed
[01:00:24] towards yet on the other side, you heard
[01:00:26] the CFO at the last earnings call said
[01:00:29] that they're going to be going to the to
[01:00:31] the market to borrow money, finance it.
[01:00:33] They're going to finance the growth in
[01:00:34] CyberCap. It could mean infrastructure
[01:00:36] support, but it could also mean buying a
[01:00:39] lot that they own themselves. Uh because
[01:00:42] this is their fleet. They are the ones.
[01:00:44] And then if you just assume, let's say,
[01:00:47] they're not going to sell everyone. Not
[01:00:48] every cyber cab you see on the street is
[01:00:50] going to be owned by somebody else other
[01:00:52] than Tesla co-owned. I think 50% of it
[01:00:55] is going to be Tesla owned. And then
[01:00:57] maybe 50% of it they they let other
[01:00:59] people buy. So now if you add that
[01:01:02] revenue to Tesla, that's where things
[01:01:05] get nutty. Tesla's revenue is crazy per
[01:01:09] month, per year. This is the fastest
[01:01:11] growing business ever ever created.
[01:01:14] That's right. No, I think the outlook
[01:01:16] here for Tesla is is pretty bright. Uh
[01:01:19] we of course we have issues of timing
[01:01:21] and scale and the slope of the ramp and
[01:01:24] all that kind of thing, but there is no
[01:01:25] doubt in my mind that this product is
[01:01:28] revolutionary,
[01:01:31] not just for what it does, but also in
[01:01:33] the financial sense.
[01:01:34] >> Mhm.
[01:01:36] >> For Tesla and for the people that are
[01:01:38] able to purchase labor caps.
[01:01:39] >> I mean, if you bring it down to a
[01:01:41] certain price point, I know you've done
[01:01:42] this work. We've we've had uh Tony SA
[01:01:44] we've had um uh others on a who's who's
[01:01:48] started to work this out. But what
[01:01:49] happens when transportation cost goes
[01:01:51] down to a dollar per mile? Cities will
[01:01:53] be changed. Yes. Parking lots will be
[01:01:55] changed. Uh people where people decide
[01:01:58] to live will be changed. Where where you
[01:02:01] work uh you can basically do the work in
[01:02:04] a cyber cam. [laughter] You can have
[01:02:05] that as your office uh you know for the
[01:02:08] day. the amount of death and accidents
[01:02:11] on the streets go way down. Massive
[01:02:13] health care savings, massive insurance
[01:02:15] savings. You don't need as many lawyers
[01:02:17] and and lawsuits. All those billboards,
[01:02:20] accident injury attorney billboards, you
[01:02:21] can do away with those. Put something
[01:02:23] nicer on the roads. There's so many
[01:02:24] things that are going to change.
[01:02:26] >> Society is is changed and well, I think
[01:02:29] the the debate is whether or not you're
[01:02:31] going to see more cars and more traffic
[01:02:33] or less cars and less traffic. And that
[01:02:35] I don't know. I think Elon kind of says
[01:02:37] it might actually turn out to be more
[01:02:38] cars still like happen.
[01:02:40] >> I think it's messy because you got the
[01:02:42] combination of human-driven vehicles
[01:02:43] with these efficient
[01:02:46] autonomous vehicles and the mix of all
[01:02:48] that could be kind of messy. But at some
[01:02:50] point once you kind of get over this
[01:02:51] hump and you have fewer and fewer
[01:02:54] human-driven vehicles, it's going to be
[01:02:55] a quieter smoother transportation
[01:02:58] system. Eventually, if you had a city
[01:03:01] where apart from emergency vehicles, all
[01:03:05] if it was all autonomous, you no longer
[01:03:07] need stop signs or traffic lights,
[01:03:10] vehicles feather themselves through the
[01:03:12] intersections. So, that's that's the
[01:03:14] long-term dream. The the the path from
[01:03:17] here to there is a little bit of a messy
[01:03:19] one, unfortunately. Well, the the
[01:03:21] long-term dream that Elon has uh
[01:03:23] outlined is a boring company
[01:03:25] [clears throat] creates all sorts of
[01:03:26] pathways underneath and then you don't
[01:03:29] see cars on the street anymore. They all
[01:03:31] be reclaimed as parks and entertainment
[01:03:34] areas and you know, beautiful views,
[01:03:37] gorgeous living areas, maybe things like
[01:03:39] that. Uh and then the cars pop in from
[01:03:42] down there. You don't need the traffic
[01:03:44] that's taking up valuable land.
[01:03:46] >> Yes. And I think also before that, some
[01:03:48] cities may say, "Well, this is an
[01:03:49] autonomous only street or streets." And
[01:03:52] if you're going to drive a human-driven
[01:03:54] vehicle, you're you're restricted to
[01:03:55] these streets. So those kinds of things,
[01:03:58] too, I think we'll see.
[01:03:58] >> And and of course, you can live anywhere
[01:04:00] now. You don't need to be near the urban
[01:04:02] center. You don't need to have the
[01:04:03] highway crap that we all did here in the
[01:04:06] United States where you're
[01:04:08] >> living you have to take a highway to get
[01:04:10] somewhere traffic bumper to bumper. you
[01:04:12] you live further away now because you
[01:04:14] know if you're still required at least
[01:04:16] you can work while you're traveling so
[01:04:18] the office doesn't care so much you know
[01:04:22] because you're working because you're
[01:04:23] not physically driving anymore and
[01:04:24] you're not ex you're not tired
[01:04:26] >> it's it was funny for me this morning I
[01:04:28] went to downtown Austin to see the cyber
[01:04:30] cab and I don't ever go down to downtown
[01:04:33] Austin during rush hour and I'm so glad
[01:04:35] I don't have to because I that would be
[01:04:37] brutal for me but I had FSD in my truck
[01:04:41] drive me down and it was just a relaxing
[01:04:44] experience even though it was bumper to
[01:04:45] buff for traffic.
[01:04:46] >> Mhm. And then once you're truly
[01:04:48] unsupervised where you could actually
[01:04:50] work or you can actually uh do uh watch
[01:04:54] a movie or you can sleep then that is
[01:04:56] when it's just you know
[01:04:58] >> that's right
[01:04:58] >> wake me up when I get there or or
[01:05:01] >> you know my car my my movie is ended.
[01:05:04] Okay.
[01:05:04] >> Yep.
[01:05:05] >> Huge show. Thank you. That was
[01:05:07] eyeopening. Very surprising. the numbers
[01:05:09] do get nutty. Uh people and you chose
[01:05:13] the most conservative number. So if
[01:05:15] you're a viewer, take a look at his
[01:05:17] assumptions. As he always likes to say,
[01:05:19] make the changes yourself. He gives you
[01:05:21] the model. We don't know which one, but
[01:05:23] you at least he's laid it out the
[01:05:25] template. If he's missing something
[01:05:26] important, let us know. We didn't take
[01:05:29] this in consideration. It turns off the
[01:05:30] whole business model is complete crap.
[01:05:32] Maybe there's something there. Identify
[01:05:34] it. Let us know. But otherwise, just
[01:05:36] move the numbers around if you don't
[01:05:37] agree with something. That's why I did
[01:05:38] that. Um, thank you sir. You do great
[01:05:41] work. Thanks.
[01:05:42] >> Appreciate it.
[01:05:43] >> I've created a website that is the most
[01:05:45] comprehensive resource for the Tesla
[01:05:46] investor. Please check it out. Simply go
[01:05:48] to my website at herbert.com.