Channel:     jobhakdi
Title:       How We Can START Our Own Cities And Civilization (Faster Than You Think!)
Published:   2026-03-05 23:07:02 UTC
Fetched:     2026-03-06 09:51:04 UTC
────────────────────────────────────────────────────────────

[00:00:01] A lot of things are happening in the
[00:00:03] world and in Pioneer Lands, you know
[00:00:05] that we are here together to engineer
[00:00:08] the future. As I always outline, we have
[00:00:11] a beautiful crazy opportunity in front
[00:00:14] of us using AI, great things like
[00:00:17] Lovable, the VIP coding app, the Pioneer
[00:00:20] Bond program for our financial health.
[00:00:22] Like many many things we can do to
[00:00:25] actually prepare and survive and thrive
[00:00:28] in the age of AGI in this crazy
[00:00:31] exponential trajectory. We have the
[00:00:33] Pioneer Academy that allows us to ask
[00:00:35] questions. You ask me questions. I cover
[00:00:37] the questions and we do amazing things.
[00:00:40] Now, as you probably have seen today,
[00:00:43] the thumbnail looks a little different.
[00:00:45] I will announce more over the weekend
[00:00:47] how this new content setup will look
[00:00:50] like. We have Pioneer Alpha. That's what
[00:00:52] you know and we all love my market
[00:00:55] coverage where it's all about generating
[00:00:56] alpha over Tesla by focusing on Tesla
[00:00:59] and all the other great AGI stocks. But
[00:01:02] we are introducing this new section.
[00:01:05] There's a third section coming three
[00:01:07] different sections in total. And this
[00:01:09] new section is Pioneer Lands where we
[00:01:11] talk about the actual plan, the
[00:01:13] civilization building plan that we all
[00:01:16] have here because it's time to take some
[00:01:18] action from Iran and foreign influence
[00:01:21] to freedom of speech under pressure to
[00:01:25] all kinds of other things, but also
[00:01:26] opportunities like what do we actually
[00:01:28] do? How can we join forces better and
[00:01:32] build the things that truly matter to
[00:01:34] create a new civilization that is built
[00:01:37] around pioneers? that is built around
[00:01:39] our ability and desire to engineer
[00:01:42] reality and we can all learn from each
[00:01:44] other and do that. And I want to today
[00:01:46] announce something we have worked on for
[00:01:48] quite a while and thought through quite
[00:01:50] a bit that you guys will probably find a
[00:01:53] lot of fun and that will answer a very
[00:01:56] important question that SK asked who is
[00:01:57] a citizen. I let SK wait for a month
[00:02:01] unfortunately because we were working on
[00:02:03] this thing. But SK was asking will there
[00:02:05] be a physical place where pioneers can
[00:02:08] live and work together as a community?
[00:02:11] And I was thinking about that. Should we
[00:02:12] talk about the the new the future
[00:02:14] pioneer cities where we come together
[00:02:15] and build great things? But it's
[00:02:17] actually even better than that cuz we
[00:02:19] have no time to lose. So let me first
[00:02:21] read the question. Many of us would love
[00:02:23] to spend time with like-minded pioneers.
[00:02:26] That's correct. building connections,
[00:02:28] collaborating in person, and helping
[00:02:30] shape the future side by side. Is
[00:02:32] creating one or more dedicated physical
[00:02:34] locations or hubs part of the long-term
[00:02:36] vision? If so, are any specific
[00:02:38] locations already under consideration?
[00:02:40] Would it be a single flagship community
[00:02:42] or network of hubs around the world? So,
[00:02:44] we have a lot of comments we should pick
[00:02:47] a very small country, found a political
[00:02:49] party, abolish capital gains taxes, and
[00:02:51] build an intelligent community there
[00:02:53] with abundance for all. That's correct.
[00:02:55] That's pretty cool. Uh Teodor says uh
[00:02:58] this is the question I'm interested the
[00:02:59] most. Europe and other countries
[00:03:01] steering towards dictate dict dictator
[00:03:04] Netherlands willing to tax unrealized
[00:03:06] gains. Well, they retreated now because
[00:03:07] we made a lot of pressure on X like the
[00:03:10] whole community. So the Netherlands
[00:03:12] caved the insane government and now
[00:03:14] they're seem to not do it but let's see.
[00:03:17] But yeah, it won't be the last time
[00:03:19] they're trying perhaps at some uh point.
[00:03:22] But I think we need to be working
[00:03:23] towards the goals as we can where we are
[00:03:26] with what we've got. Stephen, very good
[00:03:29] point. All very good points. Uh and then
[00:03:31] we have Andreas. I think it could be
[00:03:33] both. There are already projects like
[00:03:35] Crypto City in Venezuela for example and
[00:03:37] so on and so forth. Silicon Valley have
[00:03:40] houses and communities where like-minded
[00:03:41] startups can go. Tim says perhaps a
[00:03:43] network of islands.
[00:03:45] Tro disappointed that you archived this.
[00:03:47] July. Well, uh,
[00:03:52] I didn't I reactivated
[00:03:55] it and just
[00:03:57] did the video
[00:04:00] on it.
[00:04:02] Okay, so TC's nothing gets lost,
[00:04:05] especially not not something important
[00:04:07] like this. So, here's the surprise. We
[00:04:10] thought about this. What can we do? How
[00:04:12] do we make sure everyone actually can
[00:04:14] start doing things together? And I'm
[00:04:17] announcing today for you guys, we have
[00:04:20] the city app. Okay, did you see what I
[00:04:22] do? You go to pioneerens.org. Pioneer
[00:04:25] Academy is here where you see all the
[00:04:26] questions, right? And here you see the
[00:04:30] new cities app. What is the cities app?
[00:04:33] Well, you can click on any of these
[00:04:35] regions. You can click on Europe, for
[00:04:36] example, and it zooms in and you can
[00:04:38] click on Germany if you want. And you
[00:04:40] know, you can click on Berlin. And you
[00:04:42] see there are five members in Berlin. We
[00:04:44] actually have more, but this is new. So
[00:04:46] we are now tying everything together. We
[00:04:49] have the members in Berlin. Uh or you
[00:04:52] can go to the short list. You see London
[00:04:54] right now with the registration in the
[00:04:55] city app because you guys are smart. You
[00:04:57] find these things without me announcing
[00:04:59] it. But London is the biggest city and
[00:05:01] the second biggest Los Angeles. Let's
[00:05:02] click on Los Angeles, my old hometown.
[00:05:04] I'm still there. Well, I'm not there but
[00:05:06] I'm right now to just showcase how this
[00:05:08] works.
[00:05:10] And what you see this will actually
[00:05:13] change this headline. it says uh
[00:05:15] upcoming may mayor elections or
[00:05:18] something like that. What you can do is
[00:05:21] you can just post feeds in your city.
[00:05:23] You can also create events by the way.
[00:05:25] Uh we will get into that soon. Uh most
[00:05:28] importantly you can run for mayor. I
[00:05:31] think you need to be a citizen. I think
[00:05:32] that was the latest decision. But
[00:05:34] citizens can run for mayor. Everyone can
[00:05:36] vote for the mayors. Why do we need
[00:05:38] mayors? Because the idea of these cities
[00:05:41] is now let's not wait. Let's not try to
[00:05:44] buy islands and let's not try to occupy
[00:05:46] a small country. We can do all these
[00:05:48] things. It's going to be fun, but we
[00:05:50] need to get started now. This is exactly
[00:05:52] the point. We need to get started now.
[00:05:55] Uh I think we have a amazing community
[00:05:57] over 5,000 members and hundreds and
[00:06:00] hundreds of citizens. Very engaged,
[00:06:02] super smart. We all know what's coming.
[00:06:05] Most people around us don't know it. the
[00:06:07] citizens and the cities are now our best
[00:06:11] play to actually get together. I love
[00:06:13] the whole idea because now it gets more
[00:06:15] tangible, right? If once you are in your
[00:06:17] city and you see the other pioneers,
[00:06:18] you're like, "Wow, that's very cool."
[00:06:20] So, you can see the pioneers. Please
[00:06:22] also re-upload everyone your photo.
[00:06:24] Actually, Paul did a good job. That
[00:06:26] needs that Paul already did that. Um
[00:06:29] because the others are we had like a
[00:06:31] problem in the database, so everyone has
[00:06:32] like pretty bad ones. Oh, Jordan, of
[00:06:34] course, Jordan is great. Jordan, you
[00:06:36] need a new photo. Everyone, please
[00:06:38] re-upload the photo if you haven't done
[00:06:40] it yet. And then we can start doing real
[00:06:43] things. And the idea is very simple. You
[00:06:46] guys are in charge of your cities. I
[00:06:48] will also be in one city actually in
[00:06:51] Europe. For now, I'm in LA. Uh, and we
[00:06:54] can organize things. We can do events
[00:06:57] and it gets better and better. I'm
[00:06:58] working with the university right now.
[00:07:00] reveal come soon on actually doing more
[00:07:03] research having actually students doing
[00:07:05] cool stuff and we can then do the
[00:07:07] Pioneer Academy and bring it to the
[00:07:08] cities. We can present things that I
[00:07:11] cover on YouTube but go more in depth
[00:07:13] interesting topics. You guys can vote on
[00:07:15] the topics. You can do all kinds of
[00:07:16] things and we can then do meetups in the
[00:07:19] cities where we discuss the future of
[00:07:20] AGI. We can discuss Tesla. We can
[00:07:23] discuss politics if you're smart about
[00:07:25] it. We can discuss of course pioneer
[00:07:27] lands and the mayor of each city. We can
[00:07:30] constantly elect mayors. This is a whole
[00:07:32] new political system we inventing here,
[00:07:34] which is very cool. In real time, you
[00:07:36] have basically standing votes and mayors
[00:07:38] can be reelected all the time. But the
[00:07:42] mayor is basically just in charge of the
[00:07:44] city to get it a little bit organized.
[00:07:46] You have all the freedom in the world.
[00:07:47] If you're the mayor of LA, you can say,
[00:07:49] "Well, let's do something. I will I will
[00:07:51] organize an event." You can also change
[00:07:53] the image of your city metaphorically
[00:07:56] and literally. uh you can make it the
[00:07:58] greatest pioneer city in the world. We
[00:08:00] are turning all of our cities into
[00:08:03] pioneer cities where the future is being
[00:08:05] built. And these are the breeding
[00:08:07] grounds, the starting points to actually
[00:08:09] build real pioneer cities down the road.
[00:08:12] But let's start where we are at and have
[00:08:14] these physical cities and then we can
[00:08:17] develop a culture, get more people into
[00:08:20] grow these pioneer cities, make cooler
[00:08:22] events, make sure everyone is smart and
[00:08:24] cool and then we go from there and then
[00:08:27] I do a little tour and can visit all the
[00:08:29] cities. That is the next step. So I hope
[00:08:33] uh you guys find this interesting. This
[00:08:35] is just an announcement. Start using it.
[00:08:37] We will pay a lot of attention to the
[00:08:39] cities. Same with your questions. By the
[00:08:41] way, we are actually launching I think
[00:08:43] the first Pioneer Academy this weekend
[00:08:45] where we have the live citizen seminar
[00:08:47] where we actually go through all the
[00:08:48] questions from citizens and answer them.
[00:08:52] Uh but the cities will be a top priority
[00:08:54] because I think this is the future. Look
[00:08:56] at all our cities. You wonder Africa by
[00:08:59] the way. Africa is all about South
[00:09:01] Africa. Where? Wait, it used to be South
[00:09:03] Africa. This is a little weird. Yeah,
[00:09:06] everything is South Africa. We actually
[00:09:08] have one in Durban. That's crazy. I
[00:09:10] don't even know that. Um, so in any
[00:09:14] case, we have citizens all over the
[00:09:16] place. Look, 105 members in Australia or
[00:09:20] 83 and 22 in New Zealand. We actually
[00:09:22] have thousands of members who are not in
[00:09:24] the system yet. So, please everyone go
[00:09:26] here, sign up. You have to resign up if
[00:09:29] you're in the community. So, the
[00:09:31] community is here. It's actually a
[00:09:32] different legacy system. You know all
[00:09:34] about it. So, the community is
[00:09:37] different. you need to go here to
[00:09:39] pioneerance.org
[00:09:42] and actually
[00:09:44] actually sign up again because otherwise
[00:09:47] you can't see the main Pioneer Land
[00:09:48] system. You can't see the cities uh and
[00:09:51] you can't see the Pioneer Academy. So
[00:09:53] that needs to happen. Okay, let's get it
[00:09:55] started. You guys start doing stuff in
[00:09:58] the feeds. You can ask questions in the
[00:09:59] Pioneer Academy about the cities. We
[00:10:02] have also a new structure here that
[00:10:04] reflects the new content areas. Pioneer
[00:10:06] Alpha, it's all about capital, macro,
[00:10:09] Tesla, robots, space, SpaceX, uh the
[00:10:13] Fed, and even Iran. Everything that
[00:10:15] affects our money is pioneer alpha. We
[00:10:17] want to generate alpha. Politics, the
[00:10:20] hot potato. This is mostly about culture
[00:10:22] wars and our political systems. Freedom
[00:10:24] of speech. I neglected this a little
[00:10:26] bit, but I will come up with some videos
[00:10:28] on probably Germany and some other
[00:10:30] things. And then pioneer lands, where we
[00:10:32] build and construct the future,
[00:10:33] including the cities. So that is
[00:10:36] everything and ask your questions, join
[00:10:38] the cities and we can go from there. I
[00:10:40] hope you find this interesting and see
[00:10:42] you in your city.