Channel:     jobhakdi
Title:       Tesla Stock is CRASHING - Time to Sell?
Published:   2026-03-20 08:27:25 UTC
Fetched:     2026-03-21 04:06:08 UTC
────────────────────────────────────────────────────────────

[00:00:02] The Iran war is escalating and the taco
[00:00:05] that I predicted is not happening. And
[00:00:08] many others who predicted the same
[00:00:10] thing, who understand Trump and
[00:00:12] understand what is at stake and
[00:00:14] understand this war cannot go on were
[00:00:17] wrong too. As a consequence, what we see
[00:00:20] is the market tanking, the market losing
[00:00:23] faith. The market also believing before
[00:00:26] that this has to end very quickly and it
[00:00:29] didn't. And if you look at today, we got
[00:00:32] a little hammered in the beginning and
[00:00:34] then saw a turnaround here at the end of
[00:00:37] the trading day when we actually saw oil
[00:00:39] dropping for completely unknown reasons
[00:00:42] at least to my knowledge. Uh and then
[00:00:44] the market had a little bit of a relief
[00:00:46] rally. It ended up negative. This is the
[00:00:49] situation
[00:00:51] uh that we are seeing. And here breaking
[00:00:52] news. You can also see that stocks fall
[00:00:55] for a second day, but close off session
[00:00:57] lows as oil search eases.
[00:01:00] And I can show you this very quickly.
[00:01:03] Not that it's too interesting because it
[00:01:06] doesn't make too much sense. But oil
[00:01:09] here is actually down a lot from its
[00:01:13] highs. Still up. But here, if you look
[00:01:15] at this, you see that suddenly it
[00:01:17] dropped. No one knows why. What does it
[00:01:19] all mean for Tesla? That is the
[00:01:21] interesting question we have to ask here
[00:01:23] in this video as of course Tesla bulls
[00:01:27] that believe in the future of Tesla and
[00:01:29] what does does it all mean for the
[00:01:30] market as a whole for the Pioneer Alpha
[00:01:33] portfolio where we look at the best AGI
[00:01:36] stocks including crypto including
[00:01:39] finance but especially built around
[00:01:42] Tesla and some other pillars like
[00:01:43] Nvidia. So when it comes to Tesla, there
[00:01:46] is some bad news and other bad news.
[00:01:50] Tesla is down 3.18%. So way way more way
[00:01:53] more than it should be in terms of beta.
[00:01:57] So according to Tesla's beta of two to
[00:01:59] the NASDAQ, it should be down ending the
[00:02:02] day down at 0.5% or something, but it's
[00:02:05] down 3.18%. A massive $12 loss after it
[00:02:11] was already down a lot before.
[00:02:14] previous days you remember that maybe
[00:02:16] here we reached 402 on March 16th but
[00:02:19] that's even pretty bad today total slide
[00:02:21] but there's a bunch of bad news for
[00:02:23] Tesla tactically very short term on the
[00:02:26] technical level of the stock first of
[00:02:28] all we dropped a lot in the beginning of
[00:02:30] the day uh and then when the NASDAQ look
[00:02:34] at this look what the NASDAQ actually
[00:02:35] did the NASDAQ actually was down a lot
[00:02:39] here in the beginning of the day uh way
[00:02:41] way way over 1%
[00:02:43] And Tesla was down too. But when the
[00:02:46] NASDAQ recovered, first of all, Tesla
[00:02:48] was down more than it was supposed to be
[00:02:50] even in the beginning of the day. But
[00:02:52] then when the recovery happened of the
[00:02:53] markets, Tesla did not recover at all.
[00:02:56] In fact, it dropped back, right? It had
[00:02:58] this little rally here to 383, which is
[00:03:01] still ridiculous, but then even dropped
[00:03:03] back. So Tesla right now is dead in the
[00:03:06] water. Not too many signs of life. And
[00:03:09] when you remember what I said, you
[00:03:11] remember what Joe said in December Q1 is
[00:03:14] going to be bad and there will be air
[00:03:16] gaps. There will be no catalysts
[00:03:20] until April, May, which is very soon,
[00:03:22] but no catalyst until then. And the
[00:03:24] stock will keep deflating. And what we
[00:03:26] saw today was exactly that deflation,
[00:03:29] not in the sense of inflation versus
[00:03:31] deflation, but deflating air coming out
[00:03:34] of the stock. Because when everyone
[00:03:36] loses hope, Tesla can lose hope even
[00:03:39] more because we are waiting for robo
[00:03:41] taxi. We waiting for that inflection
[00:03:42] point and it's not here as I predicted
[00:03:44] it won't be here. I predicted April and
[00:03:47] I might be even wrong on that. But I
[00:03:49] predicted definitely not happening in
[00:03:51] Q1. Lack of other catalysts. Why would a
[00:03:55] stock with that PE hold up? Now for us
[00:03:57] as strategic investors who still believe
[00:04:00] more than ever maybe that FSD is coming
[00:04:03] that cyber cap production is actually
[00:04:05] absolutely on track.
[00:04:08] Obviously this continuous deflation down
[00:04:11] could be a gift from heaven if we have
[00:04:14] the moral and mental fortitude to not
[00:04:17] jump ship
[00:04:19] or jump car jump robo taxi before it
[00:04:23] happens. So these might be very
[00:04:25] attractive doubling down prices if you
[00:04:27] are with me believing that 2026 will be
[00:04:31] the year of the cyber cap and when
[00:04:33] everyone loses hope because Trump is
[00:04:35] going crazy, Iran is exploding, everyone
[00:04:38] is now bombing each other's oil
[00:04:40] infrastructure, which is a little scary,
[00:04:42] but of course for Tesla, why would that
[00:04:44] even be bad? These are EVs of all
[00:04:46] things. So we see this happening and
[00:04:50] look through the noise. Look through all
[00:04:52] this geopolitical mess that's being
[00:04:55] created by incompetent people all over
[00:04:56] the place. Well, worse than incompetent.
[00:04:59] We are not commenting on this today. Can
[00:05:01] go and X and get your rage uh dose for
[00:05:05] today if you want. We are focusing on
[00:05:06] Tesla. And for Tesla, what is happening
[00:05:10] is we see all the evidence. We see the
[00:05:12] cyber cap coming. Cyber cap production
[00:05:15] is absolutely on track. Uh robo taxi
[00:05:19] tracker of course looks bad on on some
[00:05:22] dimensions on others it looks very good
[00:05:24] because what we saw is actually a
[00:05:26] further boost over the last few days to
[00:05:28] 474 cars. We are behind my prediction
[00:05:31] because I'm saying 900 by end of March.
[00:05:33] That was my original prediction. We are
[00:05:35] on a pretty steep thing. We are only 2
[00:05:37] weeks behind or something. 2900 actually
[00:05:40] when you think about it doubling but we
[00:05:42] are at 474.
[00:05:44] Of course
[00:05:46] the actually unsupervised
[00:05:48] cars are not looking good. Uh that is
[00:05:51] not rising. So that makes a lot of
[00:05:53] people concerned
[00:05:56] when you look at unsupervised whereas it
[00:05:58] cyber caps 3. It changed everything
[00:06:01] here.
[00:06:03] uh D rider vehicles.
[00:06:06] I think they removed it. Wow.
[00:06:08] Interesting. This is redesigned. So
[00:06:11] anyway, this is growing very quickly and
[00:06:13] you know that you know Cyber Cap is
[00:06:17] coming and is absolutely on track. The
[00:06:19] production is absolutely ready to rumble
[00:06:23] and we see that Cyber Cap is
[00:06:26] coming. Here's Cyber Cap on the 101 in
[00:06:30] California, I assume. And we see these
[00:06:32] things now all over the place. They're
[00:06:35] coming everywhere. So this in February
[00:06:37] 24th and so on and so forth. If we
[00:06:39] believe Cyber Cap is coming, if we
[00:06:41] believe April will be the start of mass
[00:06:43] production, which means latest in May,
[00:06:46] we will see many many many hundreds
[00:06:48] produced. And these things cannot really
[00:06:51] be useful other than being deployed as
[00:06:53] cyber caps. As I said, they are the two
[00:06:55] bubbles, the bear bubble and the bull
[00:06:57] bubble, and they are going to smash into
[00:06:59] each other. latest in May, which is in 8
[00:07:02] weeks, latest in May. And then one of
[00:07:05] the bubbles is going to die. And whoever
[00:07:07] is in that bubble is going to pop out of
[00:07:08] the bubble and fall on the floor and
[00:07:11] break their noses. That could be the
[00:07:13] bulls or it could be the bears. But the
[00:07:15] odds that one of these bubbles is going
[00:07:17] to pop pop is very high. What does it
[00:07:19] all mean for us as the people who are
[00:07:22] very scared by all these rockets and
[00:07:24] insane people blowing up the Middle East
[00:07:27] here? Netanyahu still alive it seems uh
[00:07:31] says Iran is being decimated. Oh yeah
[00:07:35] but but revolution requires ground
[00:07:37] component. Exactly. So Netanyahu says
[00:07:40] let's move all the US soldiers not
[00:07:42] Israeli soldiers of course into Iran.
[00:07:45] Murder everyone get slaughtered. It's
[00:07:47] going to be beautiful.
[00:07:50] And who knows at this point I would have
[00:07:53] said Netanyahu you lost your marbles.
[00:07:55] Now I'm saying maybe he knows more than
[00:07:57] I do. Maybe he knows how to get the
[00:08:00] Americans into Iran and get them all
[00:08:02] murdered. Uh so this is happening as we
[00:08:05] speak. And
[00:08:08] uh that is very scary. But when you look
[00:08:11] through that noise and if you have
[00:08:14] people who are going to die in Iran, I'm
[00:08:17] very sorry. We have to talk about stocks
[00:08:19] here. So forgive me if I'm not too
[00:08:22] sensitive to all these things. Uh when
[00:08:25] you look through that noise of
[00:08:26] geopolitical
[00:08:28] madness,
[00:08:30] it turns out that even though it sounds
[00:08:33] very scary and for the people affected,
[00:08:35] it's definitely horrible. But for us,
[00:08:37] when you're sitting in Europe, in China,
[00:08:40] in the United States, even though it
[00:08:42] sounds scary, even though the gas price
[00:08:44] goes up, even though inflation goes up
[00:08:45] of course a little bit, all of that is
[00:08:47] not really relevant in the age of AGI
[00:08:49] when you think about it. All of these
[00:08:51] things are not relevant when you think
[00:08:53] about what it means. Here's what
[00:08:54] Netanyahu said. By the way, that's the
[00:08:57] latest. People said he's dead. Turns out
[00:08:59] maybe not. He says we need now the
[00:09:02] invasion has to continue according to
[00:09:04] plan. Forget about the ski here. Think
[00:09:06] about cyber cap. Think about what's
[00:09:09] going to happen. It doesn't matter if
[00:09:12] they go nuts again in the Middle East.
[00:09:14] If an autonomous transportation
[00:09:16] infrastructure rolls out starting in
[00:09:18] May, this stock is going to go up a lot.
[00:09:21] That's what I'm saying. I'm not
[00:09:22] guaranteeing anyone that this is
[00:09:24] actually going to happen, but connect
[00:09:25] the dots. Develop your confidence level
[00:09:28] for cyber cap scaling or not. Look into
[00:09:31] FSD. Look at what a shock is doing that
[00:09:33] he's being repositioned in XAI, meaning
[00:09:36] maybe his job's already done. I think we
[00:09:39] might be in for a surprise. I am
[00:09:41] sticking to my Tesla position, that's
[00:09:42] for sure. I'm not doubling down yet. I
[00:09:45] want to wait until the end of this month
[00:09:47] to see a little bit more. Do we go into
[00:09:49] a stock market crash? Are they really
[00:09:51] that crazy to crash the market? Even if
[00:09:53] geostrategy and politics crashes the not
[00:09:56] strategy, forget strategy, geopolitics
[00:09:58] crashes the market,
[00:10:00] it's not going to change the trajectory
[00:10:02] in my opinion of Tesla and some other
[00:10:04] AGI stocks. So, I am very greedy. I'm
[00:10:08] getting more greedy. I want to increase
[00:10:10] my position, but I think tactically not
[00:10:12] this week, not next week. We have to
[00:10:14] wait for Iran to play out a little bit
[00:10:16] more. But the clock is ticking for Cyber
[00:10:18] Cap and it's coming. So I would do I
[00:10:21] would stick to your convictions,
[00:10:24] not get confused by the crazy people and
[00:10:28] understand that they cannot stop the
[00:10:30] progress that we see in AI. That is
[00:10:33] Tesla. It is also Nvidia. It is also
[00:10:35] crypto. It is a lot of things that
[00:10:37] cannot be stopped by some crazy people.
[00:10:40] So that's my take. Tune in again
[00:10:42] tomorrow because we will have more on
[00:10:44] the market, on micro strategy, on
[00:10:47] Bitcoin, on some other things. And I
[00:10:49] hope you're well and I see you tomorrow.