Channel:     jobhakdi
Title:       Why Tesla Robotaxis Are CLOSE To Inflection - And So Is The Stock
Published:   2026-02-21 21:23:19 UTC
Fetched:     2026-03-10 08:40:01 UTC
────────────────────────────────────────────────────────────

[00:00:02] We have to talk about Tesla robo taxi.
[00:00:05] Yesterday I covered in my stock review
[00:00:08] for that week stock Tesla stock review
[00:00:12] that the robo taxi growth trajectory has
[00:00:15] become a very important very important
[00:00:17] point and today I want to dig into the
[00:00:19] robo taxi tracker. It's an amazing tool
[00:00:22] by the way that you can use and look at
[00:00:24] the latest and discuss a little bit what
[00:00:26] we are seeing here and why this is so so
[00:00:29] important if you're interested in the
[00:00:31] stock if you're interested in making
[00:00:33] pioneer alpha and doing alpha trades in
[00:00:36] supplementing your Tesla stock position
[00:00:38] with more options trading or do even
[00:00:41] tactical stuff with your stocks. That is
[00:00:43] what we have to talk about. So if you
[00:00:45] look at the robo taxi tracker number one
[00:00:47] you're seeing 386 total fleet. Okay,
[00:00:50] that's a pretty good number. Let's look
[00:00:52] at the entire trajectory here and go a
[00:00:55] little bit deeper into this chart.
[00:00:58] So what you see here is we started very
[00:01:00] slow Austin here in the beginning we
[00:01:02] have June 24th 11 robot taxis deployed.
[00:01:06] Then what happened? We saw in around
[00:01:08] September 1st I think was it September
[00:01:10] 1st we started the Bay Area also and had
[00:01:14] three robot taxis deployed in the Bay
[00:01:16] Area. All of these actually with drivers
[00:01:18] that sit behind the wheel in the Bay
[00:01:20] Area and safety drivers that sit on the
[00:01:22] passenger seat in Austin that is
[00:01:25] required and that is an additional
[00:01:26] safety measure by Tesla. Actually in
[00:01:28] Tesla in in Texas it's not required.
[00:01:31] It's just something Tesla does. They can
[00:01:33] remove them if they feel ready. But in
[00:01:35] the Bay Area in California you cannot do
[00:01:37] that. You need a critical number of
[00:01:40] miles and have to submit that to the
[00:01:42] regulators to be allowed to drive
[00:01:43] without a driver. That's also why we see
[00:01:45] this massive rise right now because
[00:01:47] Tesla now has nailed it. They know it
[00:01:49] works and they're now preparing to
[00:01:51] submit the miles for complete approval
[00:01:54] of rider free taxis.
[00:01:57] So they're now in the endgame to submit
[00:02:00] that data because you don't want to
[00:02:01] collect the data if you're not ready.
[00:02:03] You want to collect only great data. And
[00:02:06] I'm going to get to this now. So what
[00:02:08] you see here something happened November
[00:02:11] when was this? November 23rd, they had
[00:02:13] this giant leap from 106 to 140. So 40%
[00:02:17] increase in a couple of days. So
[00:02:18] something happened here, maybe a
[00:02:20] confidence booster. They deployed it.
[00:02:22] And you can interpret these lines
[00:02:23] actually. You see, well, it's working
[00:02:25] pretty well. Nothing special. They're
[00:02:27] ramping this up all the way to November
[00:02:30] 21st in the Bay Area. Then there was
[00:02:32] this leap that they wanted, they were
[00:02:35] more confident. They wanted to test
[00:02:36] something. But then end of the year,
[00:02:37] December 30th, they totally changed the
[00:02:40] trajectory and Tesla grew the fleet from
[00:02:43] 153
[00:02:45] to an amazing 295.
[00:02:49] So basically doubling doubling the
[00:02:52] entire fleet in the Bay Area since
[00:02:55] beginning of this year within 6 weeks or
[00:02:57] 7 weeks. Now I think that tells us
[00:02:59] something when you understand the
[00:03:00] regulator perspective in California. In
[00:03:03] order to get this approval, you need to
[00:03:04] submit your kind of self-driving data
[00:03:07] that you collect with safety drivers.
[00:03:08] But you can actually select the starting
[00:03:10] point. You can't cheat after that, but
[00:03:12] you have to select the starting point.
[00:03:13] So, what you do is you're basically
[00:03:15] testing everything. You're fine-tuning
[00:03:16] the cars. You're doing all these things.
[00:03:18] But once you're ready to do it, you want
[00:03:20] to deploy a very large fleet to minimize
[00:03:23] the time required to get to these 50
[00:03:25] 60,000 miles uh that you actually need
[00:03:29] to submit. And I think that's exactly
[00:03:31] what Tesla is doing. I think that was
[00:03:33] the inflection point around end of last
[00:03:35] year where they decided now is time to
[00:03:38] collect the data that we actually want
[00:03:39] to submit to the regulators for the next
[00:03:41] phase to be allowed to do this without a
[00:03:43] driver. Now that doesn't mean they're
[00:03:45] allowed to do it commercially without a
[00:03:46] driver. That's actually complicated. But
[00:03:49] this is another phase. I dug into this
[00:03:51] in a video last year how the regulations
[00:03:53] look like. But the first stage of
[00:03:54] regulations or the next phase would be
[00:03:56] get the permit to do this driverless. I
[00:03:59] think we're getting very close to the
[00:04:00] driverless permission in California,
[00:04:02] which might be, by the way, a little
[00:04:04] catalyst for the stock if they get this,
[00:04:06] if they tell us. Uh, and that might
[00:04:09] happen in April or something. So, very
[00:04:11] interesting for us. Big picture, if you
[00:04:14] zoom out, it's all about the total
[00:04:15] deployed robo taxi fleet.
[00:04:18] And what we are seeing here is just very
[00:04:21] interesting. Unsupervised is still tiny
[00:04:22] in Texas. So, you still only have seven
[00:04:24] truly unsupervised ones. And I expect
[00:04:27] that number of course to be the
[00:04:29] interesting one. There will be a hockey
[00:04:31] stick situation where we see that not
[00:04:34] just doubling but drastically going
[00:04:36] through the roof. When will this happen?
[00:04:38] That is the trillion dollar question. I
[00:04:41] do think it's going to happen in first
[00:04:42] instance in April. Yeah, I said it
[00:04:45] because cyber cap is coming and cyber
[00:04:47] cap you can't even have a person in the
[00:04:50] passenger seat because it's a two-seater
[00:04:52] car. You can't transport passengers with
[00:04:54] someone in the passenger seat if you
[00:04:55] only have two seats. This is kind of
[00:04:57] stupid. So they are under pressure by
[00:04:59] April to have that solved. And I think
[00:05:02] then we will see very rapidly the vast
[00:05:05] majority of the entire Austin fleet
[00:05:07] being converted into unsupervised. And
[00:05:10] that will be one piece of a great
[00:05:12] catalyst. You know, if you would see a
[00:05:14] 100 unsupervised robo taxis in Austin,
[00:05:18] uh I think it's a little bit of a
[00:05:19] catalyst there. And I do think that will
[00:05:22] happen in April. Here's I said it
[00:05:24] because they have right now 89 in Austin
[00:05:28] plus 7. I don't know if it's plus seven
[00:05:30] or including the seven. Doesn't matter.
[00:05:32] So that's happening there. These are the
[00:05:34] two important variables. How many are
[00:05:36] supervised and how many total do we
[00:05:37] have? Now to my prediction, I said
[00:05:39] 1,800. I said it in the very beginning
[00:05:42] of last year when they la or in June
[00:05:44] last year that April will be the point
[00:05:48] April 2026 where Tesla reaches this
[00:05:50] 1,800 robo taxis fully commercial and
[00:05:53] that will create a forcing function
[00:05:55] because it generates 5% annualized of
[00:05:57] free cash flow of 2024 of the entire
[00:06:00] company. So then you have a significant
[00:06:03] significant driver of cash flow and that
[00:06:05] will go into the Q2 earnings report I
[00:06:08] think you know in September whenever it
[00:06:10] comes out because at that point it
[00:06:11] should be significant and once that
[00:06:13] happens it's absolutely game over if we
[00:06:16] up if we you know continue the growth.
[00:06:18] So this is all very exciting and I do
[00:06:20] think that by Monday I'm talking this
[00:06:23] Monday we will breach the 450 that's uh
[00:06:26] the 400 sorry clearly we will breach the
[00:06:29] 400 and by Friday next week by end of
[00:06:32] February which is Friday this week we
[00:06:34] will breach the 450 and if we do so and
[00:06:38] then double again to 900 in March we
[00:06:40] will be on track to breaking the 1,800
[00:06:42] end of April exactly as I said and that
[00:06:45] will mean April will be the inflection
[00:06:48] point where the stock will have to go up
[00:06:50] a lot by the way. So will it happen? I
[00:06:53] don't know. But that's my prediction
[00:06:54] right now. And the key to predict that
[00:06:57] to keep predicting it is watching this
[00:06:59] number. I think this is the decisive
[00:07:00] number. This number of course is a
[00:07:02] function indirectly of cyber cap
[00:07:04] production in my opinion. Let's see what
[00:07:05] happens there. And uh these two numbers
[00:07:08] why are they so important? because they
[00:07:10] give us potential alpha because right
[00:07:12] now we see if you look at the stock that
[00:07:15] the stock is not really moving right has
[00:07:18] hasn't moved the whole week is flat even
[00:07:21] though we see massive growth in robo
[00:07:23] taxi and look at this this is the stock
[00:07:26] uh one month this is year to date so if
[00:07:28] you if you compare year to date exactly
[00:07:31] as I explained it it's a balloon that
[00:07:33] loses uh loses not money too that loses
[00:07:36] air it's losing air the hype balloon of
[00:07:39] Tesla
[00:07:40] So, it's a it's a slight downward move
[00:07:43] here. Look at this here. What is that?
[00:07:46] December 19th. Wow. This is exactly like
[00:07:48] last year. And it slides down and keeps
[00:07:52] sliding down. I think it will keep
[00:07:53] sliding down until we hit the inflection
[00:07:56] point which actually is in 6 weeks. So,
[00:07:58] there is a sliding down effect where we
[00:08:00] might end up at 400 even though we are
[00:08:03] bouncing off that 410. And our alpha
[00:08:07] here is to observe this line. These
[00:08:09] lines are incompatible in the long run
[00:08:11] with each other. You understand? They're
[00:08:13] incompatible in the long run. If you
[00:08:15] take 30 days here, that is robo taxi.
[00:08:18] And if you take 30 days here, this is
[00:08:21] the share price. You understand? The
[00:08:23] share is sliding down while robo taxi is
[00:08:27] sliding up. And at some point that
[00:08:30] becomes incompatible.
[00:08:32] And that point
[00:08:34] will latest be around 900 or something
[00:08:38] latest probably more at 600 where at
[00:08:41] least these two charts can't go on like
[00:08:43] this. And that doesn't mean at at 600 or
[00:08:47] wherever this point is there is an
[00:08:49] inflection and forcing function. No,
[00:08:50] that happens at 1,800 robo taxes in my
[00:08:53] opinion. But it means that the slide has
[00:08:55] to stop and get reversed. So instead of
[00:08:57] a balloon losing air I think when we
[00:09:00] double this number here or not even
[00:09:02] double doesn't even need to double but
[00:09:04] roughly double from here towards 600 800
[00:09:07] robot taxis the slide will stop and
[00:09:09] reverse and will be a balloon that
[00:09:11] slowly gains air. Will that be at 400 or
[00:09:14] 410 or 390? Let's see where it is. But
[00:09:18] at some point now it's this dramatic
[00:09:21] dramatic dramatic clash of these two
[00:09:23] functions of the sliding up and the
[00:09:25] sliding down function. Sliding down of
[00:09:27] the stock and sliding up of the robo
[00:09:30] taxi. I think it will not take more than
[00:09:33] two to 3 weeks from now before this
[00:09:36] curve will become the driving curve for
[00:09:39] this curve and then once we hit the
[00:09:41] inflection point we have a hockey stick
[00:09:43] at our hands. Of course we don't know
[00:09:45] what the macro situation is. If macro
[00:09:48] plays tricks with us, which also might
[00:09:50] happen in March by the way, I'm a little
[00:09:51] concerned. Iran and so on, we might get
[00:09:54] additional pressure, but I think that is
[00:09:56] the paradigm that defines Tesla stock at
[00:09:58] least. So, this is my thinking around
[00:10:00] it. Now, you know it. I think that was
[00:10:03] very helpful for you guys. We have to
[00:10:05] predict when these inflections happen
[00:10:07] and I think this is a very good mental
[00:10:09] model here. So, I hope that was
[00:10:10] interesting and see you tomorrow.