Channel:     brighterwithherbert
Title:       The Robotaxi War Is Really About Scale
Published:   2026-02-23 14:30:43 UTC
Fetched:     2026-03-10 08:16:34 UTC
────────────────────────────────────────────────────────────

[00:00:00] The battle for robo taxi is all about
[00:00:02] scale and new research from ArchInvest
[00:00:04] shows the market is much larger than
[00:00:06] most realize. Don't just count how many
[00:00:08] vehicles a vendor has currently
[00:00:10] operating. Take a closer look at the
[00:00:12] infrastructure they have and see whether
[00:00:14] they can manage not just hundreds but
[00:00:16] tens of thousands of robo taxis. Most
[00:00:19] already know that Tesla not only has
[00:00:21] hundreds of service centers around the
[00:00:22] US and the world but also the largest
[00:00:24] supercharging network. But to really
[00:00:26] charge these cars, would it be best if
[00:00:28] they had wireless charging? Well, a few
[00:00:31] days ago, the FCC officially granted
[00:00:33] Tesla a waiver allowing it to use ultra
[00:00:36] wideband radio technology for its
[00:00:38] wireless EV charging system for use with
[00:00:40] the Cybercap. Uber knows it's far behind
[00:00:43] and just now says it will invest $100
[00:00:45] million to build autonomous vehicle
[00:00:47] charging hubs. ArchInvest new research
[00:00:49] shows the US market could be $3.9
[00:00:51] trillion annually. And a surprising
[00:00:54] finding, even if users don't dump their
[00:00:56] cars, the market for robo taxi is still
[00:00:59] $2.8 trillion. They've dug up new
[00:01:01] information on the willingness of users
[00:01:03] to pay for these rides. Let's get into
[00:01:06] it. We got Larry Goldberg joining us
[00:01:08] today. He's a serial entrepreneur. He's
[00:01:10] been an active venture capital investor
[00:01:11] for the last decade. Check out his
[00:01:13] website at lumisanti.com.
[00:01:15] Welcome, Larry.
[00:01:17] >> Thank you. Great to be here. So one
[00:01:19] thing that you specifically have been
[00:01:21] talking about for six months or longer
[00:01:23] is you've been saying look at the
[00:01:26] infrastructure that's going to be the
[00:01:27] key difference. It's one thing that
[00:01:29] Whimo's out there has thousand they
[00:01:32] announced they have 3,000 robo taxis.
[00:01:34] Zuks has a couple hundred. Tesla has you
[00:01:37] know several hundred. It's not about the
[00:01:39] number of vehicles. It's about scale.
[00:01:42] It's about who can scale the most who
[00:01:44] can support it. Infrastructure. So of
[00:01:47] course we pointed out supercharging
[00:01:49] network but for Tesla some people are
[00:01:51] wondering hey how can they truly go
[00:01:54] scale wouldn't they need you know first
[00:01:57] of all there's you've pointed out
[00:01:58] they've got service centers you do that
[00:02:00] study but they also need maybe wireless
[00:02:02] charging and they promoted them well
[00:02:04] today or two days ago the FCC granted
[00:02:07] Tesla a waiver allowing it to use ultra
[00:02:10] wideband radio technology for their
[00:02:12] wireless EV charging system that's what
[00:02:14] they're going to use to wirelessly
[00:02:16] wirelessly charge the Cyber Cap. So, as
[00:02:18] normally this kind of radio must be
[00:02:20] handheld. It can't be installed outdoors
[00:02:22] on fixed equipment, but Tesla's charging
[00:02:25] pad is fixed and could be outdoors. So,
[00:02:27] they needed an exception. The FCC said
[00:02:29] yes because number one, the signal is
[00:02:31] very low. It only turns on briefly while
[00:02:33] you're parked. It works at very short
[00:02:35] range. It won't interfere with other
[00:02:38] systems.
[00:02:39] The the Tesla positioning system is an
[00:02:41] impulse ultra wideband radio system that
[00:02:44] enables peer-to-peer communications
[00:02:46] between an ultra wideband transceiver
[00:02:48] installed in an EV and a second ultra
[00:02:50] wideband transceiver installed in a
[00:02:53] ground level pad. So that has been
[00:02:55] approved uh and so people are wondering
[00:02:57] why haven't we seen more and more of
[00:02:59] this out there? Well, maybe this was one
[00:03:02] reason they needed to wait for this
[00:03:03] approval.
[00:03:05] >> So So what are they approving?
[00:03:08] the the ultra wideband receiver
[00:03:11] transmitter and receiver is not part of
[00:03:13] the charging equipment. It's char it's
[00:03:17] the positioning equipment.
[00:03:20] In other words, it's a radio signal
[00:03:22] between the car and the ground
[00:03:25] steering the car to in a very very
[00:03:27] precise position over the actual
[00:03:32] charging station
[00:03:34] because it's very important in wireless
[00:03:38] charging to position it exactly. You
[00:03:42] know, with your phone, you put your
[00:03:45] phone on the charging pad if it's
[00:03:47] exactly right. So, it'll charge for an
[00:03:50] extra 20 minutes or charge less by 10
[00:03:52] minutes. It's not really important, but
[00:03:55] if you're running a robo taxi fleet, you
[00:03:57] want to get those robo taxis onto the
[00:04:00] charger, charge as rapidly as you can,
[00:04:02] and then off the charger so the next guy
[00:04:05] can get the next car can get in. So it
[00:04:09] optimizes the charging rate,
[00:04:13] maximizes the charging rate, actually
[00:04:15] minimizes the amount of time the vehicle
[00:04:18] is on top of the charger. But it shows
[00:04:20] us the kind of work that's being done by
[00:04:24] Tesla to automate the process of
[00:04:27] charging these vehicles and that's very
[00:04:30] critical. infrastructure is going to be
[00:04:32] the the DSX marketer of this project.
[00:04:37] And boy has Tesla got the infrastructure
[00:04:40] in spades. And the beauty is Tesla needs
[00:04:44] less infrastructure than all the other
[00:04:48] competitors. Why? Because the cars are
[00:04:52] so self-contained.
[00:04:55] because the cars are built for minimum
[00:04:57] amount of service and and and more
[00:05:00] importantly they have you know service
[00:05:04] centers in every center in the United
[00:05:07] States e not even the major centers
[00:05:10] minor and major centers so it's they're
[00:05:13] in a magical position they they've got
[00:05:15] it in spades on both sides of of the
[00:05:18] house okay so good points all over the
[00:05:21] place here so number one if a whimo is
[00:05:24] in 10 cities. What happens when it has
[00:05:27] an accident? Where do they take it to?
[00:05:30] How far do they have to go for that to
[00:05:31] be fixed uh to be serviced? They have to
[00:05:34] partner with other partner companies to
[00:05:36] do the cleaning. It's it's a regular
[00:05:38] car. So, there's like takes a lot longer
[00:05:40] to clean that car. And then the
[00:05:42] charging, where do they go to get it
[00:05:43] charged? Uh that's why Uber, and we'll
[00:05:46] talk about that next, they need to pay
[00:05:48] $100 million to build their uh
[00:05:50] autonomous charging. Meanwhile, you
[00:05:52] know, I was going to ask you, how
[00:05:53] important is this wireless charging for
[00:05:54] Tesla, though? Because, um, right now,
[00:05:58] this is what they're doing now. So,
[00:06:00] there as these cyber caps are being
[00:06:01] tested out there, they have this secret
[00:06:04] little port back there. They plug it in,
[00:06:07] but they can go to any supercharger just
[00:06:09] like all of us, and there and we see
[00:06:11] them everywhere now. They're all over
[00:06:12] the place, these superchargers, but they
[00:06:14] can plug it in. Now if it's a cyber cab
[00:06:17] a if it's cyber cab and there's no one
[00:06:20] there what would happen they could pay
[00:06:23] people to plug it in who's happen
[00:06:26] physically there they could have a
[00:06:28] person there but how important is it
[00:06:30] that they have wireless charging do you
[00:06:31] think before they can truly roll this
[00:06:32] out is it a rate blocker or is it just a
[00:06:35] nice to have the differentiation between
[00:06:37] where they are and where Whimo or Uber
[00:06:41] are is just gigantic it's not a nice
[00:06:44] this these These are not nice to have
[00:06:46] issues. These are blocker issues. And if
[00:06:49] you look at Whimo's experience to date,
[00:06:52] the constant issue has been
[00:06:54] infrastructure,
[00:06:56] >> parking places,
[00:06:59] they're parking in public places and
[00:07:00] getting into trouble because of that.
[00:07:03] You know, they they're being damaged in
[00:07:05] store in in parking place in open
[00:07:07] parking places. They're they're really
[00:07:09] their targets for crazy people. And then
[00:07:13] they don't have the charging
[00:07:15] infrastructure. So they've had to
[00:07:17] subcontract that charging
[00:07:18] infrastructure.
[00:07:20] And all of this adds cost. All of this
[00:07:23] adds friction. All of this adds, you
[00:07:26] know, availability.
[00:07:27] The key to ride hail is to be able to
[00:07:32] feed additional cars in for the peak
[00:07:36] hours where people are prepared to pay
[00:07:37] for the pay for extra. And all of these
[00:07:41] blockers, infrastructure blockers,
[00:07:44] militate against the use of the vehicle
[00:07:47] in peak hours or the being able to surge
[00:07:49] vehicles into the peak hours. Tesla's
[00:07:52] ability to provide the infrastructure to
[00:07:55] take third party cars into the fleet at
[00:07:59] a moment's notice, put them through the
[00:08:02] infrastructure and get them out on the
[00:08:04] street. It's a gamecher. Absolute
[00:08:06] gamecher. And then with this wireless
[00:08:09] EV, you don't It looks so simple. I
[00:08:12] don't imagine it's going to take too
[00:08:13] long to convert superchargers. I don't
[00:08:16] even know if you have to convert
[00:08:17] superchargers. You just put this. Some
[00:08:19] people can use the plug still and other
[00:08:20] people the cars can just park over it.
[00:08:23] Uh it doesn't seem like a lot, do you
[00:08:25] think? Or is it going to be a lot more
[00:08:26] than I'm thinking to roll out this
[00:08:29] wireless charging pads now that they've
[00:08:31] got FCC waiver off of it? Well, we've
[00:08:33] seen how they were how they are have
[00:08:36] been able to roll out these
[00:08:39] superchargers at a rate, you know,
[00:08:42] nobody thought possible. Everybody
[00:08:44] laughed at Elon when he said he was
[00:08:45] going to set up the supercharger. And
[00:08:47] today, I mean, I've done I don't know
[00:08:50] how many road trips in my various Tesla
[00:08:54] vehicles over the last 5 years, but I've
[00:08:56] racked up my uh
[00:08:59] >> you know,
[00:08:59] >> your passport.
[00:09:01] >> Yeah. I mean, I truck's got over 35,000
[00:09:04] miles on it. I've had it like in 9
[00:09:06] months.
[00:09:08] >> So, all I'm saying is that
[00:09:10] >> they whenever I've needed a
[00:09:13] supercharger, it's been available all
[00:09:15] over the country, west, east, south,
[00:09:17] north, you know, even Mexico. So it the
[00:09:21] time has come where that supercharger
[00:09:25] network is going to prove its value and
[00:09:28] the ability of the supercharger team to
[00:09:32] roll out these superchargers
[00:09:34] particularly when they see the necessity
[00:09:37] when you know a cyber
[00:09:39] when when robot taxi comes to a
[00:09:41] particular city. So I'm convinced
[00:09:43] they'll be ahead of the game all the
[00:09:44] way.
[00:09:45] >> Mhm. Yeah. It's already prepackaged.
[00:09:47] They just they've automated how fast it
[00:09:49] is to put up the supercharger and now
[00:09:51] they just need to add wireless EVs. And
[00:09:53] by the way, I think these wireless uh
[00:09:55] charging system probably can be a lot of
[00:09:57] other places too. I wonder if you need
[00:10:00] to have a supercharger infrastructure.
[00:10:03] We'll see. Or can appear like parking
[00:10:05] lots and street level. I don't know.
[00:10:08] We'll see.
[00:10:09] >> No, I don't think that I don't think it
[00:10:11] can achieve. you know, you need so the
[00:10:14] the device itself is relatively compact.
[00:10:17] Got fit fits in the ground and that's
[00:10:19] fine, but you still need the
[00:10:21] transformers and the infrastructure to
[00:10:23] feed it. So, it's the same. It's it's
[00:10:26] really more infrastructure than you have
[00:10:28] with a normal supercharger. So, it has
[00:10:30] to be at depots or at supercharger
[00:10:33] stations. But imagine that though.
[00:10:35] Wireless charging just yet another thing
[00:10:38] that the others uh robo taxi services
[00:10:40] haven't even talked about, haven't
[00:10:43] planned for, can't roll that out. But uh
[00:10:45] here's Uber. They are doing their best
[00:10:47] to catch up. They have now announced
[00:10:49] they're going to invest more than $100
[00:10:51] million to develop autonomous vehicle
[00:10:54] charging hubs. The move includes
[00:10:56] building DC fast charging stations at
[00:10:59] its autonomous depots where Uber runs
[00:11:01] day-to-day fleet operations. and at pit
[00:11:03] stops throughout the city.
[00:11:06] Uh, sounds like they're catchup mode. Of
[00:11:09] course, they need this includes because
[00:11:11] I think you said this as well that where
[00:11:14] are these robo taxis going to get their
[00:11:16] charging because are they assuming that
[00:11:19] Tesla will allow them to go in and maybe
[00:11:22] maybe some of them will partner with
[00:11:23] Tesla and Tesla will say sure but other
[00:11:25] if they say no, Tesla says no, what
[00:11:27] would they do? So they're partnering
[00:11:30] also with charge point operators in
[00:11:32] global markets. Uh EVgo in New York, Los
[00:11:35] Angeles, San Francisco and Boston,
[00:11:37] Electra in Paris and Madrid, Hubber and
[00:11:40] I in London.
[00:11:41] >> Ionity. Yeah.
[00:11:42] >> Ionity. Uh they backed their they backed
[00:11:45] its capital in Tesla early stage
[00:11:47] autonomous vehicle strategy and said it
[00:11:48] was committing capital to vehicle
[00:11:50] partners to secure early supply and
[00:11:52] speed up deployments as platform has a
[00:11:55] structural advantage.
[00:11:57] So that's a strategic priority. They're
[00:11:59] partnering with more than 20 firms.
[00:12:01] Okay. So, this is their strategy.
[00:12:03] Partner with anybody who has a heartbeat
[00:12:05] partner. We'll see.
[00:12:08] So, I don't know. The the charging
[00:12:10] expansion will begin in US in the Bay
[00:12:12] Area, Los Angeles, and Dallas before
[00:12:14] moving to more cities over time. Step
[00:12:17] one.
[00:12:18] >> So, 100 million is not a drop in the
[00:12:19] bucket. Let me give you a sense of it.
[00:12:22] Tesla's charging stations cost I think
[00:12:25] some they're down to like 20,000. the I
[00:12:28] may be fuzzy on the numbers. The average
[00:12:32] other supplier is like three times that
[00:12:34] amount of money. So if they're
[00:12:38] if they're really cheap and it's only
[00:12:40] $50,000,
[00:12:42] you're only talking about 2,000 units
[00:12:44] there.
[00:12:46] So, you know, it's like they can't get
[00:12:50] there from here. And they're going to
[00:12:52] partner with 50 different partners. Oh
[00:12:56] my word.
[00:12:57] Can you imagine if the experience with
[00:13:00] Uber is so poor now, can you imagine
[00:13:03] what the experience is going to be with
[00:13:04] Uber with those 50 different partners? I
[00:13:08] mean, help me. I I don't see it.
[00:13:12] >> Yeah, I don't see it either. We'll see.
[00:13:14] But at least they're doing step one. But
[00:13:16] this just shows you that again when you
[00:13:19] look at comparing to other robo taxi
[00:13:21] vendors, it's not just oh Whimo already
[00:13:24] has so many cars out there and then you
[00:13:26] just skip over the fact that where are
[00:13:28] they cleaning it? Where are they
[00:13:29] charging it? Where are they are they
[00:13:31] planning for wireless? Are they planning
[00:13:32] for low cost?
[00:13:34] >> Okay. Uh big
[00:13:36] >> remember right now right now Uber's 80%
[00:13:42] maybe more but at least 80% of their
[00:13:47] logistics are supplied by owner drivers.
[00:13:52] >> Mhm. Owner drivers.
[00:13:54] >> Mhm.
[00:13:55] >> In autonomy there are no owner drivers.
[00:13:58] There's an entire world that has to be
[00:14:01] reinvented. You do not reinvent things
[00:14:04] with 50 different partners. It, you
[00:14:07] know, it takes a, it takes time and it
[00:14:11] takes a huge amount of effort and it's
[00:14:13] really not that successful to have 50
[00:14:15] different partners when you can have
[00:14:17] really what amounts to one autonomous
[00:14:20] operation. So
[00:14:22] >> I'm telling skeptical.
[00:14:26] >> All right. Uh Arch Invest did a lot of
[00:14:29] research, shared a lot of new
[00:14:31] information that is quite interesting,
[00:14:33] uh very valuable. Brett Whitton said
[00:14:36] this. Here's I'm here to report that the
[00:14:39] robo taxi market is potentially much
[00:14:41] larger than people commonly understand.
[00:14:43] At equil equilibrium, as people forgo
[00:14:46] vehicle purchases, the US market could
[00:14:49] be 3.9 trillion annually. This is if
[00:14:52] they lower the price to the point where
[00:14:54] people say, "Hey, I don't need to buy
[00:14:55] vehicles." But even if they don't dump
[00:14:58] their cars, even if users aren't willing
[00:15:01] to pay more than their marginal cost of
[00:15:03] transport uh between driving a vehicle
[00:15:06] they've already purchased and being
[00:15:07] driven around, people still will use the
[00:15:10] road ride hill according to their
[00:15:11] research 2.8 trillion annually. So for
[00:15:14] simplicity, this ignores any vehicle
[00:15:16] mile increase due to demand elasticity,
[00:15:18] increased accessibility, convenience,
[00:15:20] share gains against other transport.
[00:15:22] They just took a look at willingness to
[00:15:23] pay, willingness to ride. Can you uh
[00:15:27] explain some of these graphs?
[00:15:29] >> Well, at the price per mile, and you
[00:15:32] know, I in a previous show we did, I
[00:15:34] talked about the price per mile of Uber
[00:15:37] versus the rest. But if you go to the
[00:15:39] top of the graph, you'll see that the
[00:15:41] size of the market, and that's the
[00:15:44] horizontal line, the size of the market
[00:15:47] at $3 a mile is, you know, less than
[00:15:51] half a trillion dollars, $500 million.
[00:15:55] >> Mhm.
[00:15:56] >> As your price per mile drops to 250 and
[00:15:59] then down to two and then down to 150,
[00:16:02] so the TAM expands. So now you're at a
[00:16:05] ter, you know, a trillion dollars at a
[00:16:08] $1.50.
[00:16:10] Well, if you get down to
[00:16:13] 50 cents, that's towards the end of that
[00:16:15] graph, 50 cents and beyond, then your
[00:16:18] TAM goes to $2.5 trillion.
[00:16:22] And the point is that their work shows
[00:16:26] or more than 2.5 is three tr sorry
[00:16:28] closer to $3 trillion.
[00:16:31] So the their work has shown that Tesla
[00:16:34] can make a solid profit at 50 cents a
[00:16:36] mile. I I think so. So so the other
[00:16:39] thing to say is that Uber claims that
[00:16:42] they get $4 a mile on average. I'm
[00:16:46] telling you that they don't make their
[00:16:48] profit on their $4 a mile. They make
[00:16:52] their profit on the $8 a mile. All the
[00:16:55] rest pays you know overhead and stuff
[00:16:58] but profit only comes from the high
[00:17:00] dollar. So what what we see here is the
[00:17:05] enormous expansion of the potential of
[00:17:08] the market. It go it expands from less
[00:17:12] than half a trillion to three trillion
[00:17:14] 6x
[00:17:16] as the cost as the selling price of the
[00:17:18] miles go down. So, so that data I think
[00:17:21] they've shared before uh but this is the
[00:17:24] new data here uh helpful to understand
[00:17:26] how these estimates are derived. So, we
[00:17:28] Americans directly spend $1.6 trillion
[00:17:32] annually on driving. So, I think what
[00:17:34] they're saying is that there's ridehill
[00:17:35] market. That's what everybody kind of
[00:17:37] done. What these guys have realized is
[00:17:39] that it's not just the ride market.
[00:17:40] People are willing to, some people, not
[00:17:43] everybody, are willing to pay money for
[00:17:45] time saved that you wouldn't normally be
[00:17:49] using the ride hill for now because of
[00:17:50] the price point. But when it gets down
[00:17:52] to a lower point, people are starting to
[00:17:53] say, "Hey, even though I've got a car,
[00:17:55] instead of me driving, I will go take a
[00:17:58] ride even though I've got a car because
[00:18:01] I need that hour to work." And that to
[00:18:04] me justifies the dollar spent.
[00:18:06] >> That's exactly right. That's exactly
[00:18:08] right. And so now what we're looking at
[00:18:10] is a different approach to the market
[00:18:13] >> and that's called substitution value.
[00:18:16] >> If we can substitute our time for
[00:18:19] driving time then instead of taking our
[00:18:23] car we can take an Uber or sorry a road
[00:18:27] taxi
[00:18:28] >> because
[00:18:29] >> because they will be lower enough at an
[00:18:31] Uber at $4. Only the really rich people
[00:18:34] do that but most people can't afford it.
[00:18:37] But once you get down to $2,
[00:18:39] >> that's the point.
[00:18:40] >> The regular person. Yeah.
[00:18:41] >> So what what Brad is showing is that
[00:18:44] yeah, there's this very large market for
[00:18:47] ride hail if the price goes down. But
[00:18:51] but what Brad is saying is actually if
[00:18:54] you think about the cost of ride hail
[00:18:58] coming down to those levels then it
[00:19:02] changes how people think about their
[00:19:06] time in the car as opposed to their val
[00:19:09] the value of their time. And now you
[00:19:11] look at time value of people's lives and
[00:19:15] the car is no longer just a form of
[00:19:19] transport. The car is an office. The car
[00:19:21] is a meeting place. The car is a destin,
[00:19:24] you know, it is a destination rather
[00:19:26] than a means to a destination, a
[00:19:29] journey. Yeah. So, this is huge uh
[00:19:32] research that they think that they've
[00:19:33] determined here. So, not only do people
[00:19:36] spend you US uh consumers spend 1.6
[00:19:39] trillion on driving, they devote 4.4
[00:19:42] trillion to the manual manual task of
[00:19:44] piling themselves. the the am the time
[00:19:46] that you spend to drive that's a cost
[00:19:48] too 4.4 4. So that's 6 trillion per year
[00:19:52] in effective cost. So then you go and
[00:19:54] figure out well some user some US
[00:19:57] consumers are willing to pay 80% of
[00:19:59] their after tax wages in order to free
[00:20:01] up time some users. So let's go ahead
[00:20:04] and take a look at who those are and
[00:20:06] that's where they come down with this.
[00:20:07] So what what we're looking at is the
[00:20:11] yellow bar is the amount of labor
[00:20:16] that we are forfeiting by driving
[00:20:18] ourselves.
[00:20:19] >> I see.
[00:20:20] >> See,
[00:20:21] >> so the cost to us of the drive is only
[00:20:24] the 1.8 million or whatever.
[00:20:27] >> But the cost to us in the wages
[00:20:29] forfeited is the difference between
[00:20:31] their 1.7 or 1.8 and the 6 trillion.
[00:20:34] There's your 4 plus trillion dollar
[00:20:37] opportunity.
[00:20:38] >> And now we're looking at, you know, what
[00:20:42] portion of the population are prepared
[00:20:46] to replace that imputed cost with doing
[00:20:50] that work in the drive time. So it's an
[00:20:54] unconventional way to look at it. But
[00:20:56] you know, if we think about the amount
[00:20:58] of time we spend in conference calls on
[00:21:01] in at home, that is valuable. And then
[00:21:04] we're driving and we can't be on that
[00:21:06] conference call. I've had I've had very
[00:21:09] often to to you know, not not take a
[00:21:12] call or unschedule a call because I have
[00:21:15] to whatever it is.
[00:21:17] >> You're driving. Yeah, I'm driving. I'm
[00:21:19] driving. Well, even if I'm on FSD,
[00:21:22] >> even if I'm on FSD, I can't be on a
[00:21:25] conference call.
[00:21:26] >> Yes,
[00:21:26] >> I can speak on the phone, but I can't
[00:21:29] have this, you know, interaction that I
[00:21:32] want to have. So, when I do all my road
[00:21:36] trips, I be and and you know, it's a
[00:21:40] problem. So, Herbert wants me on at X 2
[00:21:43] p.m. on the show.
[00:21:45] >> And I have to say, I'm sorry, Herbert.
[00:21:47] I'm
[00:21:49] >> now I don't have to say I'm sorry I'm
[00:21:50] traveling. I'll be there at 2:00. Now of
[00:21:52] course Herb pays me the big bucks. So
[00:21:55] then I'll be able to earn all those all
[00:21:57] those dollars whereas I wasn't able to
[00:22:00] earn it in the past and that's that's
[00:22:02] the whole construct that that Brad has
[00:22:06] >> put together and we haven't recognized
[00:22:08] that in the past and this is a new this
[00:22:11] is like
[00:22:11] >> very good research and and and it's true
[00:22:14] that not everybody can do this. if
[00:22:15] you're very poor, uh you can't do it. Uh
[00:22:18] you're not going to be able to. But he
[00:22:20] said there's a a huge number of people.
[00:22:22] So here's Did you know that the highest
[00:22:24] income earners, this is the interesting
[00:22:26] one, the highest income earners do the
[00:22:28] most manual driving?
[00:22:30] >> Exactly.
[00:22:30] >> Uh it's true. More high-cost labor is
[00:22:32] wasted piloting around vehicles than any
[00:22:34] other income does.
[00:22:36] >> Is that interesting?
[00:22:37] >> If you look at the few people who earn
[00:22:39] really big bucks, they're in the car
[00:22:42] >> a lot of the time.
[00:22:43] >> A lot driving the car. professionals. I
[00:22:46] mean doctors driving to the hospital,
[00:22:49] you know.
[00:22:49] >> Yes.
[00:22:50] >> That could be consulting, could be
[00:22:51] doing, you know,
[00:22:53] >> I mean, and that's just an example. I
[00:22:56] gave you the example of this very high
[00:22:58] price broadcaster who, you know, has to
[00:23:00] give up his very high price engagement
[00:23:03] because he's driving, you know,
[00:23:06] >> Sure.
[00:23:07] >> Okay.
[00:23:10] So uh
[00:23:13] but but it's true it's it's very true
[00:23:16] that um you know as you get higher in
[00:23:21] the executive ranks you tend to spend
[00:23:23] more time
[00:23:25] in motion.
[00:23:26] >> I mean the super the super rich we
[00:23:29] already know what they do right they
[00:23:30] have a limousine they want to be
[00:23:32] comfortable and then they have a driver
[00:23:34] and a driver drives them. Why do they do
[00:23:36] that? Because time is money for them.
[00:23:38] They can do that. Now, with robo taxi,
[00:23:40] this could become something that's more
[00:23:41] democracy. Not not not everybody, not
[00:23:44] obviously the the super poor can't do
[00:23:46] this, but there's going to be a lot of
[00:23:47] the middle class that will start to be
[00:23:49] able to do this. From middle management,
[00:23:52] from middle management all the way up to
[00:23:55] executive level.
[00:23:58] Now once you get up to senior executive
[00:24:00] level you know there you'll do
[00:24:03] chauffeuring and or you used to do so
[00:24:06] chauffeering and jet and and private jet
[00:24:09] char
[00:24:10] >> now all of those classes will be able to
[00:24:13] do
[00:24:14] >> similar things and this is the these are
[00:24:17] deciles of income first decile of income
[00:24:20] so very poor people who doesn't get a
[00:24:22] lot of salary and then the very rich
[00:24:24] over here but the interesting thing that
[00:24:25] they found was the willingness to pay.
[00:24:28] The richer you are, the more likely you
[00:24:31] would pay for this service because your
[00:24:34] time is money, but also you have time to
[00:24:36] do this. You have the ability to do
[00:24:38] this. Um,
[00:24:40] >> this is just doing calculation. This is
[00:24:43] doing calculation of the value at the
[00:24:46] point at which the it will clear. In
[00:24:49] other words, the point at which people
[00:24:51] in that desile in that percentage
[00:24:54] >> would be prepared how much they could
[00:24:56] pay per mile
[00:24:59] >> for that service.
[00:25:01] >> So, you know, you get to the bottom and
[00:25:03] it's a very tiny amount of money. It's
[00:25:05] less than it's like.1.1%.1,
[00:25:10] but then when you get to the extreme,
[00:25:12] right, the value of it is like three
[00:25:15] three $3
[00:25:16] >> three bucks an hour. They're willing to
[00:25:17] pay three bucks an hour for a taxi ride.
[00:25:20] >> Yeah, it's the clearing it.
[00:25:22] >> Yeah, it's the clearing price of of of
[00:25:25] it's sort of the willingness to pay
[00:25:27] >> and based upon what they're earning. So
[00:25:30] that's what this graph means. And it
[00:25:33] >> so it yeah here's yeah it's very easy to
[00:25:36] understand because the bigger the darker
[00:25:39] area the more percentage of the $3 that
[00:25:44] they prepared to play pay. And and so
[00:25:47] you can see that you know the value of
[00:25:50] that ride is like four five times three
[00:25:54] times the value of the ride for the for
[00:25:57] the guy. Well many times more the value
[00:25:59] of the ride guy in D1 or D. up to D6. So
[00:26:03] D6 is only worth your half a dollar
[00:26:07] >> versus and when you get to 10 D10 it's
[00:26:10] worth two two and a4 dollars.
[00:26:13] >> This is where the mind uh blew up. Okay.
[00:26:15] So ride hill today Uber andyft they
[00:26:18] exist today. Taxis exist today. Okay.
[00:26:21] The thing is that they cost more than
[00:26:23] three bucks per mile. They're $4 a mile.
[00:26:26] So people take them when they have to
[00:26:28] take them and they, you know, they they
[00:26:30] they they're forced to do it or
[00:26:33] >> they take it on the rare occasion
[00:26:35] they're traveling
[00:26:37] away and they can afford it.
[00:26:40] >> So you have to have two conditions
[00:26:44] precedent
[00:26:45] because it's so highriced. It's very
[00:26:48] seldom replaces what you can do on your
[00:26:51] own and and it's a very high price. So
[00:26:55] it starts at $4 a mile. So it doesn't
[00:26:57] even fit on this pattern,
[00:27:00] >> right?
[00:27:00] >> You know,
[00:27:01] >> but once if if robo taxi is being
[00:27:03] offered, I'd say at $2 a mile, all of a
[00:27:05] sudden there's more people that will
[00:27:07] say, you know what, I'll do that and
[00:27:09] I'll be able to work. Um so then uh and
[00:27:12] by the way they also did the analysis
[00:27:14] that even if you continue to own a
[00:27:17] vehicle they did that analysis too
[00:27:19] because obviously there's the other part
[00:27:20] which is when it gets to that low people
[00:27:22] will start saying hey I instead of
[00:27:24] buying a car I'll just use this from now
[00:27:25] on but even if that never happens and
[00:27:28] people still own a car this idea still
[00:27:31] applies and that's why it's bigger than
[00:27:33] people realize. Well, and the only thing
[00:27:36] I say is that te if Tesla continues to
[00:27:39] sell cars with FSD in it, then the the
[00:27:43] better compromises to own the car and
[00:27:45] let the car drive you around. Oh, yeah.
[00:27:48] Yeah, that that would be very
[00:27:51] interesting. Okay, I think we are I
[00:27:54] think we covered most of it. I think
[00:27:55] there's just one more. Let's take a look
[00:27:57] what he said here. There are substantial
[00:27:59] macroeconomic implications as well.
[00:28:02] Yeah.
[00:28:02] >> The 4.3 trillion in labor cost for
[00:28:04] manual driving goes unrecognized in GDP
[00:28:07] accounting. Assuming that upon being
[00:28:09] driven
[00:28:10] >> Mhm.
[00:28:12] >> we don't look at how much the value is
[00:28:15] of that driver. We just look at the cost
[00:28:17] in the terms of the GDP, how much
[00:28:19] revenue it produces for the car, the the
[00:28:23] guy who sold the car, the guy who
[00:28:24] services the car, the guy puts gas in
[00:28:26] the car. What we're looking at here
[00:28:28] though is that there are hours and hours
[00:28:31] and hours of work that can be done in
[00:28:34] the car that is currently not done
[00:28:37] >> which would add to the GDP of the
[00:28:39] country because the guy's earning money.
[00:28:41] It would bring in it would improve
[00:28:43] revenue for him and that would addition.
[00:28:48] Yeah. Yeah. So not only not only will we
[00:28:52] see more miles being driven in a robo
[00:28:55] taxi for the reasons earlier discussed
[00:28:58] and that is the value of the person's
[00:29:01] time who's taking the robo taxi but
[00:29:04] because that person's time is valuable
[00:29:06] and is able to spend that time in the
[00:29:08] robo taxi it's going to add to the value
[00:29:10] to the total wealth of the country. This
[00:29:13] is very deep thinking. This is very deep
[00:29:15] thinking
[00:29:16] >> and it's we need to communicate this
[00:29:18] because uh you know politicians need to
[00:29:20] understand the city you know we just
[00:29:22] heard that New York did you hear this?
[00:29:24] the New York uh governor said that
[00:29:27] they're going to just she's going to
[00:29:28] pause robo taxi roll out there and it's
[00:29:31] like you uh okay you know obviously you
[00:29:34] know we got you got the whole union then
[00:29:36] you got the labor the taxi drivers those
[00:29:38] kind of things but
[00:29:41] the the productivity imagine what
[00:29:43] happens in New York that's why they all
[00:29:45] take taxis now imagine if the price goes
[00:29:48] down that they even really just have
[00:29:50] that ability to do this more um Yeah,
[00:29:55] crazy. But uh cities and governors will
[00:29:58] figure this out once this data comes out
[00:30:00] or at least one city proves it and then
[00:30:02] the others will go okay.
[00:30:05] >> This was a valuable this was a valuable
[00:30:07] research into ARCs research because it's
[00:30:10] not an easy concept to grasp and these
[00:30:12] graphs while very very comprehensive and
[00:30:15] very um innovative and very informative
[00:30:20] a little difficult to grasp. So, I think
[00:30:22] that's very valuable.
[00:30:24] >> Thank you so much, Larry, to help us
[00:30:26] walk us through this. So, here's the the
[00:30:28] story of today, right? It's like not
[00:30:30] only are we competing with ride hail,
[00:30:31] we're competing with personal
[00:30:33] transportation, we're competing with
[00:30:36] willingness to drive, all that kind of
[00:30:37] stuff for productivity. But in order to
[00:30:40] do that, you have to bring the price
[00:30:42] down. You can't be at $3 per mile. Can't
[00:30:45] It's got to be at $2 or less. In order
[00:30:47] to do that, you need scale. In order to
[00:30:49] get scale, you need to have
[00:30:51] superchargers. You need to have uh
[00:30:54] wireless charging. You need to have
[00:30:55] built a purpose-driven vehicle
[00:30:57] specifically so that cleaning is faster.
[00:30:59] It's it's lower cost. All of this is why
[00:31:03] it's only when you do that transform
[00:31:06] transportation.
[00:31:07] >> More than that, you need to have a cyber
[00:31:09] cab. You need to have a a purpose-built
[00:31:12] vehicle that's built, you know, the way
[00:31:15] no other vehicle has ever been built
[00:31:17] before so that your costs are lower, but
[00:31:19] your drive is more appropriate. Anyway,
[00:31:23] >> Yep.
[00:31:23] >> It's going to be a great future.
[00:31:26] >> Great. Thank you so much, Larry. That
[00:31:27] was a fantastic show. We really
[00:31:30] appreciate you. Follow Larry on his
[00:31:32] website. Check him out at lumisenti.com.
[00:31:34] Thanks, everybody. I've created a
[00:31:36] website that is the most comprehensive
[00:31:38] resource for the Tesla investor. Please
[00:31:40] check it out. Simply go to my website at
[00:31:42] herbalm.com.