Channel:     futureaza
Title:       Tesla Quietly Solved Its Battery Problem
Published:   2026-02-28 13:00:00 UTC
Fetched:     2026-03-10 09:22:42 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla makes a lot of batteries, but they
[00:00:02] use just as many. Well, they use even
[00:00:05] more than that. They have to rely on
[00:00:06] suppliers from outside the company. In
[00:00:08] the next year, we're going to see semi-
[00:00:10] ramping. We're going to see some
[00:00:11] production of Cyber Cab. We're going to
[00:00:13] see the full ramp of Giga [music]
[00:00:15] Leup, if it's not already there, and the
[00:00:18] introduction of the new mega factory in
[00:00:20] [music] Houston. Where, oh, where is
[00:00:22] Tesla going to get all those batteries
[00:00:24] from? Do they have enough? Can they fill
[00:00:27] the need? That's what we're going to
[00:00:28] address. We're going to put together all
[00:00:30] the pieces of the Tesla [music] battery
[00:00:32] puzzle. I'm Brian. Welcome to Futurza.
[00:00:37] [singing and music]
[00:00:39] >> So, I put quite a bit of work into this
[00:00:41] one. I did a show with Randy about it uh
[00:00:43] based on this research. I wasn't sure
[00:00:45] how long it would take me to finish, but
[00:00:46] here we are. We're in early 2026 here.
[00:00:50] So, let's take a look at the state of
[00:00:51] battery supply. Gig Nevada produces
[00:00:54] about 37 gawatt hours. We'll get into
[00:00:57] that, but I don't think that number is
[00:00:58] correct. I don't think it's quite
[00:01:00] honest. I think there's a lot of sand in
[00:01:02] those bags. It produces quite a few
[00:01:05] more. The Reno LFP factory just down the
[00:01:07] street from it, around the corner,
[00:01:09] really is online as of last year. And
[00:01:12] Giga Texas uh will be making about 10
[00:01:15] gatt hours of 4680s right off the bat,
[00:01:18] hopefully scaling up quite a bit from
[00:01:20] there. and a contract is allegedly in
[00:01:23] the works with LG for LFP batteries
[00:01:26] likely to the tune of 20 gawatt hours.
[00:01:29] Each of these small squares represents
[00:01:31] 10. Thought it would make it easy to
[00:01:34] visualize. So let's talk about where
[00:01:36] those batteries are coming from. Now
[00:01:38] this is a post from a few years ago,
[00:01:40] three years ago. Continuing our
[00:01:42] investment in Nevada with a picture of
[00:01:44] Mexico. Very weird. In 2014, we made a
[00:01:47] commitment, three and a half billion in
[00:01:49] Nevada with our first Gigafactory. Our
[00:01:51] goal was to build a facility capable of
[00:01:53] producing 35 gawatt hours of battery
[00:01:55] cells annually, enough to manufacture
[00:01:57] about a half million vehicles. Well,
[00:01:59] that is about what Tesla manufactures,
[00:02:02] about a half million vehicles. Now, the
[00:02:03] factory itself is much smaller than
[00:02:05] originally anticipated, but due to
[00:02:07] manufacturing efficiencies, they're able
[00:02:09] to get enough capacity out of a much
[00:02:12] smaller footprint. That's a good thing.
[00:02:14] That's a win-win all around. This level
[00:02:16] of battery manufacturing was
[00:02:17] unprecedented for a single facility at
[00:02:19] the time with the expected output being
[00:02:21] greater than all global battery
[00:02:23] production in 2013 combined. Along with
[00:02:26] other on-site vendors, we plan to hire
[00:02:28] 6,500 full-time team members over the
[00:02:30] next 10 years to build the factory.
[00:02:33] So, this doesn't give us a whole lot of
[00:02:35] information except that they're saying,
[00:02:37] "Look, in uh we'll be investing 3.6 6
[00:02:40] billion to continue growing it, adding
[00:02:42] 3,000 more members. A 100 gawatth 4680
[00:02:46] cell factory with capacity to produce
[00:02:48] enough batteries for 1.5 million
[00:02:50] vehicles. H well, they probably won't
[00:02:54] because 1.5 million vehicles isn't the
[00:02:56] point. The point is other things. It's
[00:02:59] the semi. It's Optimus. It's power
[00:03:01] walls. It's stationary storage. That's
[00:03:04] where the 4680s are likely to go. Then
[00:03:07] of course we've got the in-house 4680, a
[00:03:10] gamecher in the making. Now this
[00:03:12] facility should be able to make 100
[00:03:14] gawatt hours. Uh but right now it is
[00:03:17] not. They wouldn't have enough use for
[00:03:19] them anyhow, but this is a big important
[00:03:23] piece of the puzzle. Then we've got the
[00:03:25] LFP factory down the road. This was old
[00:03:28] equipment that they purchased secondhand
[00:03:30] from CL and it's uh producing 10 gawatt
[00:03:34] hours of stationary LFP storage. It's
[00:03:36] important to note that stationary is the
[00:03:39] key here. These are not automotive grade
[00:03:41] and there is a difference. If you take
[00:03:43] something that's designed for stationary
[00:03:44] use and put it in a vehicle that rattles
[00:03:46] and shakes, it may not hold up as
[00:03:49] expected. These are definitely for
[00:03:51] stationary storage. And then uh lastly,
[00:03:54] you've got that LG contract that is
[00:03:57] highly believed to be to Tesla. [snorts]
[00:04:00] LG built a 50 gawatt hour plant in
[00:04:02] Lancing, Michigan. And with that plant,
[00:04:05] uh they were planning to provide for
[00:04:06] automakers of all kinds across the
[00:04:09] country. Well, the US automakers have
[00:04:11] stepped back from EVs substantially. So,
[00:04:13] who on earth is going to buy those
[00:04:15] cells? Tesla. It's the only logical
[00:04:18] answer. Perhaps they'd be selling them
[00:04:20] to others, but um of the 50 gawatt hours
[00:04:23] per year, it is my assumption based on
[00:04:25] that first thing I showed you that they
[00:04:27] would be doing about 20 gawatt hours.
[00:04:31] This much here, just uh you know, 40% of
[00:04:34] that facto's output. [snorts] But let's
[00:04:36] look at the demand. Oh my gosh, the
[00:04:38] demand. Same scale here. We're talking
[00:04:41] this little square up in the corner is
[00:04:43] about 10 gatt hours. So that means 40
[00:04:47] for Lethre, 40 for automotive, 50 for
[00:04:50] Houston, and semi could scale to 50,000,
[00:04:54] which would mean a total of 50ish gawatt
[00:04:57] hours, closer to 40 at that point, but
[00:05:00] let's just keep it nice and round. So
[00:05:03] this would answer all the questions. So
[00:05:06] where are we going to get those
[00:05:08] batteries from? This is the puzzle that
[00:05:10] we're putting together. And by the way,
[00:05:12] if you like this video, if you like
[00:05:14] these deep kind of dives, please support
[00:05:15] the mission. These videos take a lot
[00:05:18] longer to make and they're a lot of
[00:05:19] work. So, thank you for that in advance.
[00:05:22] So, here's the supply. Here's the
[00:05:24] demand. Where are we going to put stuff?
[00:05:26] We'll start easy. We'll start with the
[00:05:28] 10 gatt hours from 4680 going into the
[00:05:31] semi. Now, semi has been used uh built
[00:05:33] using 2170s so far. They're fungeible.
[00:05:36] They could interchangeably use them as
[00:05:38] needed. They could dedicate some short
[00:05:40] range ones to one chemistry and long
[00:05:42] range to the other. There's a lot of
[00:05:44] possibilities, but we know they can do
[00:05:46] 10 gawatt hours of uh batteries, 4680s
[00:05:51] in addition to what they're making for
[00:05:52] the Cybertruck. They could slot those in
[00:05:55] real easy there. Next, we say, well,
[00:05:58] there's the Reno LFP. That's probably
[00:06:00] going to go to Houston. Easy enough.
[00:06:03] This picture is not shaping up super
[00:06:05] great just yet. But then we add the LG
[00:06:08] numbers. Boom. The Houston Megaactory is
[00:06:12] already three-fifths of the way done at
[00:06:14] 60% done at 60% of what it needs. It's
[00:06:17] probably going to be enough for the
[00:06:18] first year. The first full year, they're
[00:06:20] probably not going to do the full
[00:06:21] capacity. They're going to ramp into the
[00:06:23] full capacity. This is probably enough
[00:06:25] for year one. [snorts] And at the end of
[00:06:27] that time, uh, they can consider what to
[00:06:30] do for additional cells. But we have to
[00:06:32] get to the others. Automotive.
[00:06:34] What's the automotive total? It's a half
[00:06:36] million carsish. It's at 37 gatt
[00:06:39] hoursish. I've seen estimates at 42.
[00:06:43] I've seen them at 37. We can ignore the
[00:06:45] SNX, not only because they're
[00:06:47] discontinued, but because they use
[00:06:48] Japanese cells from Panasonic. The
[00:06:51] 18650s,
[00:06:52] it doesn't matter anymore. Forget them.
[00:06:54] So, where are we going to get all the
[00:06:55] cells for Leup? Well, I had been under
[00:06:58] the misunderstanding that was already
[00:07:00] using LFP cells. They are not. They've
[00:07:03] been using 2170s from Nevada, which
[00:07:05] means, wait a second, we can just use
[00:07:07] the cells that Ley has been getting from
[00:07:09] Reno already. Hang on, I thought we're
[00:07:12] only making 37 gatt hours of battery
[00:07:14] cells out of Nevada. No, it's closer to
[00:07:17] 80. It's closer to 80. And Panasonic and
[00:07:19] Tesla have not shared that information.
[00:07:22] But we know that's the case because
[00:07:23] these are already the numbers they're
[00:07:24] already producing. Unless there's some
[00:07:27] piece missing. Now, I am going to be
[00:07:28] touring the Lyup Megaactory in April.
[00:07:31] Hopefully I will get some more insights
[00:07:33] there. But you can see based on just
[00:07:36] what we know, the picture is almost
[00:07:38] complete already. That's a lot of uh
[00:07:41] demand satisfied by well-known, well
[00:07:44] understood capacity. And I left it
[00:07:46] colorcoded so you could see what's going
[00:07:48] on there. And yeah, Panasonic, worth
[00:07:51] noting, plans to expand their production
[00:07:54] in Nevada. They plan to make 4680s. Now,
[00:07:58] this is from 23, but this is reiterating
[00:08:01] what Tesla said in their post. We're
[00:08:02] going to make 4680s in Nevada for Tesla.
[00:08:06] So, that's something right there.
[00:08:08] They're going to expand that. So, we're
[00:08:09] going to have the 4680 production out of
[00:08:11] Texas. We're probably still going to
[00:08:12] have some production out of the Kato
[00:08:14] Road facility, which is where they pilot
[00:08:16] all the new chemistries and techniques
[00:08:18] and processes, but they're going to have
[00:08:20] reasonably uh to assume they're going to
[00:08:22] have enough. So, getting back to this,
[00:08:25] that means this 40,000 additional semis
[00:08:28] worth can come from Texas or from
[00:08:32] Panasonic at Giga Nevada. It could
[00:08:35] really come from anywhere. There are
[00:08:37] other companies trying to make 4680s
[00:08:39] outside the company. Perhaps those would
[00:08:41] be used. And if they're too high of
[00:08:43] drain uh for the application that uh the
[00:08:46] semi would need, you know, the tabless
[00:08:48] design while others have a three tab or
[00:08:50] five tab design. The Tesla version would
[00:08:53] allow electrons in and out more easily,
[00:08:55] but the other one would still be, you
[00:08:57] know, good for a lower drain
[00:08:58] application. Put them in the cyber cab.
[00:09:00] That shouldn't have any high drain
[00:09:02] moments. It doesn't accelerate hard. It
[00:09:04] doesn't break hard. It shouldn't matter
[00:09:06] all that much. I think we can get by.
[00:09:09] So, that's covered. Now, we just need to
[00:09:11] figure out this last 20 gawatt hours for
[00:09:14] Houston. Well, what are you thinking
[00:09:16] there, guys? I'll tell you what I'm
[00:09:17] thinking. What I'm thinking is at least
[00:09:20] half of it will still come from that LG
[00:09:22] factory in Lancing, Michigan. Why
[00:09:25] wouldn't it? Who else is buying those
[00:09:27] cells? If the cells work, if they live
[00:09:30] up to expectations, Tesla will ask to
[00:09:32] purchase more and LG will provide them
[00:09:34] because ain't nobody out there buying 20
[00:09:37] gawatt hours of LFPS from Lancing,
[00:09:39] Michigan. Nobody. There might be some
[00:09:42] small customers who like to buy a few
[00:09:45] megawws, a few hundred megawws, but tens
[00:09:48] of gigawatt hours, that's too much,
[00:09:51] which means they have all the pieces of
[00:09:54] the puzzle. Now, of course, uh Samsung
[00:09:56] is even uh in talks to build batteries
[00:09:58] for them as well. Everybody wants to
[00:10:01] sell Tesla batteries. So, that is the
[00:10:03] puzzle. That is how it all fits
[00:10:05] together. Those are all the pieces that
[00:10:07] are missing. Hey, I'm in China at the
[00:10:09] moment. I'm getting my driver's license.
[00:10:10] I'm checking out the self-driving. I'm
[00:10:12] going on another factory tour. I'm even
[00:10:14] bringing a couple of my patrons with me.
[00:10:15] It's going to be a whole lot of fun. Uh
[00:10:18] guys, what did I miss? What did I
[00:10:19] misunderstand? Leave it in them comments
[00:10:21] below. And stay tuned. Stay juicy. And I
[00:10:23] cannot wait to hear from you clever
[00:10:24] robots when we get to the bottom of all
[00:10:27] these mysteries.