Channel:     futureaza
Title:       Cybertruck Surge, Berlin Going Forward, Tunnels in Nashville, and... wait, WHAT?!?
Published:   2026-02-28 05:20:39 UTC
Fetched:     2026-03-10 09:24:52 UTC
────────────────────────────────────────────────────────────

[00:00:01] not still that way. What's up everyone?
[00:00:04] It is the Tesla Beat 135 and man, I was
[00:00:09] just talking to Joe. It's like, you
[00:00:10] know, we're going some through some of
[00:00:11] these handles and it's just been nonstop
[00:00:13] news and so um but yeah, never never a
[00:00:16] dull week and obviously some kind of uh
[00:00:18] some draw downs today with uh some
[00:00:20] spooks. But all that to say, we are
[00:00:23] going to keep you updated. Brian, um
[00:00:26] Hans and Joe, how are you guys doing?
[00:00:28] >> Doing good. You know, busy, busy. I'm
[00:00:31] just busy, man. I'm always busy. I'm uh
[00:00:33] flying out to China again tomorrow on
[00:00:35] this adventure. Hopefully, I'll get my
[00:00:37] driver's license. A very exciting day in
[00:00:40] any young man's life. And also mine. So,
[00:00:43] this will be [laughter] fun.
[00:00:44] >> You got to get your driver's license
[00:00:45] twice now.
[00:00:47] >> Yeah,
[00:00:48] >> that's that that is pretty cool. Hans,
[00:00:50] how are you doing, man?
[00:00:52] >> Doing great. Wild times. It is. Uh,
[00:00:54] yeah. A lot of fun playing with the new
[00:00:56] tools that are at people's disposal
[00:00:58] these days.
[00:01:00] >> Yeah. Joe, you're turning six today,
[00:01:03] too, right?
[00:01:04] >> Correct. The club is turning six. We are
[00:01:07] doing it. It's It's pretty wild times,
[00:01:10] man. To to think when we started the
[00:01:12] club and where we are today and just the
[00:01:16] growth in the community is pretty wild
[00:01:18] to see everything that's happening.
[00:01:21] Yeah, it is pretty pretty wild. Well,
[00:01:25] with that said, quick quick shout out to
[00:01:28] Insta 360. They have these amazing
[00:01:31] cameras. Joe, can you move to the other
[00:01:32] side? Yeah, it like it'll follow you.
[00:01:35] Um, check out
[00:01:36] >> I don't think I have it on there.
[00:01:37] >> Oh, yeah. No worries. But check out
[00:01:39] their cameras. We'll post the link as
[00:01:41] well. See,
[00:01:42] >> exactly. If Joe wants to be all over the
[00:01:44] place, he he can be the the 360 will
[00:01:48] will help him. Uh all right so let's
[00:01:51] let's uh let's jump into it.
[00:01:55] All right so Tesla stock is at 405 again
[00:01:58] it was kind of uh you know uh there was
[00:02:01] you know some movement uh you know day
[00:02:03] overday uh but you know still holding
[00:02:05] flat to around roughly you know negative
[00:02:08] 7%. But everything is is down today.
[00:02:12] Um, all right. Well, this was probably
[00:02:15] um an unexpected, you know, didn't know
[00:02:17] that they were going to drop an internal
[00:02:19] one, but um there were some pretty big
[00:02:21] announcements which we'll get into, but
[00:02:23] I don't know about you guys uh if you
[00:02:25] guys got time to watch it, but I think
[00:02:27] the the biggest ones were I think it's
[00:02:29] FSD's coming to the Netherlands on March
[00:02:32] 20th. Um, and then he just gave a lot
[00:02:35] of, you know, vision, you know, great
[00:02:38] insights into kind of like Tesla's
[00:02:39] future like robots be being better than
[00:02:42] surgeons and doctors at some point and
[00:02:44] things like that, but obviously we can
[00:02:46] get I have some of the slides behind
[00:02:48] this. We'll get into it, but was there
[00:02:50] anything, you know, that you guys wanted
[00:02:51] to kind of mentioned that that stuck
[00:02:53] out?
[00:02:54] >> The big one to me was the Berlin story
[00:02:56] is not done. Of course, with the uh
[00:03:00] fear, uncertainty, and doubt mongers uh
[00:03:02] on the social media, you're going to see
[00:03:05] a lot of people looking at any hint, oh,
[00:03:08] sales are down in Germany. Well, that's
[00:03:10] the end of it. Shut it down, tear it
[00:03:13] down, uh replant a forest. Guys, that's
[00:03:15] not how it works. Uh, of course, uh,
[00:03:18] he's very proud of the work they're
[00:03:20] doing there. They have some fantastic
[00:03:22] engineers. they're doing uh they've
[00:03:24] developed some things that are really
[00:03:25] great there like in terms of the water
[00:03:27] reuse very novel systems and use um this
[00:03:31] is just another another chapter in that
[00:03:35] particular book it's moving forward and
[00:03:38] of course if FSD is approved in the
[00:03:40] Netherlands on March 20th then it's
[00:03:43] going to get wider approval across
[00:03:45] Europe and FSD is the gateway drug to
[00:03:48] robo taxi which is the ultimate goal
[00:03:51] when you look at all these
[00:03:52] missteps in Europe. They ignore FSD.
[00:03:56] They ignore robo taxi and they certainly
[00:03:58] aren't looking at MegaPac or Optimus or
[00:04:01] Solar. So, um it was nice to see this
[00:04:05] video. Yes, it was an internal uh
[00:04:08] internally produced video. Elon had of
[00:04:11] course say over what kinds of questions
[00:04:13] would be asked. It seemed to me pretty
[00:04:15] clear that he didn't pick the questions
[00:04:17] because some of them came as a bit of a
[00:04:19] surprise to him. But someone at Tesla
[00:04:22] certainly uh there was certainly a team
[00:04:24] that came up with what are the best
[00:04:26] questions to highlight what our real
[00:04:28] core strengths are here in Berlin. And I
[00:04:31] think it was a fantastic video. It's
[00:04:32] only like 20 30 minutes. Uh it's on X.
[00:04:36] Watch it
[00:04:39] >> 100%. Hans, were you going to say
[00:04:41] something?
[00:04:43] >> Oh, never mind. I just loved uh Brian's
[00:04:47] the entrylevel
[00:04:49] drug gateway analogy. It was really
[00:04:52] funny.
[00:04:53] >> Yeah. [laughter and clears throat]
[00:04:54] Facts. Yeah. No, it was a really good
[00:04:55] interview and and yeah, you could tell
[00:04:58] that uh he didn't know a lot of the
[00:05:00] questions were going to be asked, but he
[00:05:03] still delivered what I think was the
[00:05:05] message he really wanted to get up get
[00:05:07] across and that was that, you know,
[00:05:10] we're still invested in in Germany and
[00:05:13] we want to we want to move forward, but
[00:05:16] we can't grow unless you let us grow.
[00:05:19] And I I think like he's really trying to
[00:05:21] signal to to the people who are make
[00:05:24] those decisions that that hey, I mean
[00:05:27] Elon's very good at those kind of slide
[00:05:29] threats, you know what I mean? Like,
[00:05:31] hey, this could be bigger, but you guys
[00:05:33] won't let it happen type of thing. And I
[00:05:36] think it was really good, especially for
[00:05:37] the employees who work there. You know
[00:05:39] what I mean? A couple of them got a good
[00:05:40] questions in and and it seemed like
[00:05:44] like the things that we kind of know for
[00:05:46] certain they kind of didn't know and it
[00:05:49] was they they had some kind of weird
[00:05:52] questions but I think like overall they
[00:05:54] they get the sense that their jobs are
[00:05:57] secure and and that they want to grow
[00:05:59] and and that he's behind them 100%. And
[00:06:01] I think that's what the message was.
[00:06:04] I think just from a high level real
[00:06:06] quick, the criticism I think around Giga
[00:06:09] Berlin has to do with the fact that a
[00:06:12] lot of people are looking for volume
[00:06:15] expansion as their northstar
[00:06:17] to set their opinion. How is Tesla
[00:06:20] doing? And so if you want volume
[00:06:23] expansion of regular, you know, SX3Y
[00:06:27] Cybert truck right now, um, and you're
[00:06:31] looking at that and then you go look at
[00:06:32] the Berlin data, you can, you know,
[00:06:35] construct a real fun story for yourself
[00:06:37] about what is happening at Tesla. And,
[00:06:41] you know, the thing you have to remember
[00:06:43] is that Elon is focused on bottlenecks.
[00:06:45] And there's nothing about what's
[00:06:47] happening at Berlin that is in any way
[00:06:49] related to what is the bottleneck for
[00:06:51] Tesla achieving its goals. And so if
[00:06:54] it's not a bottleneck location, then the
[00:06:57] signal to noise ratio of anything that
[00:06:59] you can draw from
[00:07:01] Giga Berlin's volume production is
[00:07:04] pretty low. But, you know, it is, you
[00:07:06] know, even with that said, I I'm happy
[00:07:09] that he went and answered those
[00:07:11] questions and um, you know, had that
[00:07:12] conversation there because it is
[00:07:14] something that is on people's mind and
[00:07:15] so like I appreciate Elon devoting some
[00:07:18] time to it to deal with that.
[00:07:22] >> Yeah, 100%.
[00:07:24] >> Yeah. [clears throat and cough] Yeah. I
[00:07:26] mean I I well so my my thought is and
[00:07:29] this is my just my thought on what I've
[00:07:32] seen you know as I've been following
[00:07:34] Tesla now for you know eight eight eight
[00:07:36] plus years um not as long as some of the
[00:07:39] people on the on on here but my thought
[00:07:42] and and also too knowing you know some
[00:07:44] of the European politics as well like I
[00:07:47] think that the the biggest issue with
[00:07:49] Europe especially with volume expansion
[00:07:52] isn't going to be well you know
[00:07:54] obviously we know Tesla's pulling back
[00:07:55] on on the SNX. Um, you know, we'll see
[00:07:57] if they release other vehicles.
[00:08:00] Hopefully, maybe um, you know, we'll see
[00:08:02] what that looks like, but as we know,
[00:08:04] >> the Cybertruck is on tour right now.
[00:08:06] There
[00:08:08] [clears throat]
[00:08:08] >> it's Well, it's been on tour before. Is
[00:08:10] it on tour again?
[00:08:11] >> Yeah,
[00:08:11] >> sounds like maybe.
[00:08:12] >> Yeah, they announced that uh, March 6th
[00:08:15] or 3rd or something like that. It's
[00:08:16] going to be
[00:08:18] >> Yeah, we'll we'll see. And, you know,
[00:08:20] who knows? Maybe there's a couple of
[00:08:21] European countries that they can get
[00:08:23] into. But what I what I was going to say
[00:08:24] is overall is I feel like the biggest
[00:08:27] issue in Europe is not going to be like
[00:08:30] Tesla being ready to expand or building
[00:08:32] the production line for the robots,
[00:08:34] building a production line for cyber
[00:08:36] cabs maybe in Berlin. It's going to be
[00:08:38] regul regulation, right? Like it's going
[00:08:41] to be what makes sense. They're not
[00:08:42] going to invest in these production
[00:08:45] lines that, you know, may not be able to
[00:08:48] actually put robots in, you know, in
[00:08:51] some of these countries. So, I think
[00:08:52] it's that's really what they're working
[00:08:53] on and they may test it out and get some
[00:08:56] of these things ready, but I know that
[00:08:59] um there, you know, the regulation is
[00:09:01] strangulation over there and we're
[00:09:03] seeing it. So, hopefully, you know, um a
[00:09:06] lot of doors can be opened up,
[00:09:08] especially for some of these
[00:09:09] technologies and things that are going
[00:09:10] to really benefit humanity, right?
[00:09:14] [clears throat]
[00:09:16] All right. So, uh, looks like So, I
[00:09:19] don't think I feel like it's been a
[00:09:21] minute since I've seen this many orders
[00:09:24] for the Cybert truck. Like, I feel like,
[00:09:26] you know, the last time I saw this many
[00:09:28] posts from people saying like, "Hey, I
[00:09:31] just got one was like when this thing
[00:09:32] like launched, right?" Um, and you know,
[00:09:36] I' I Yeah, I've been seeing people that
[00:09:38] like to be honest that have no need for
[00:09:40] this car buying it as well. Like, shout
[00:09:43] out to uh Wholears. Nothing to see here.
[00:09:46] >> Yeah, exactly. Even dirty Tesla getting
[00:09:49] getting back in the scheme uh with with
[00:09:51] Cybert trucks. But, you know, this like
[00:09:54] and we'll see what they what they do on
[00:09:56] March 1st. But all I'll say is this is
[00:09:59] awesome. I you know, I think that coming
[00:10:02] down to $60,000 has really, you know,
[00:10:04] opened the floodgates. You're seeing
[00:10:06] back orders all the way till or
[00:10:08] deliveries all the way till uh April
[00:10:11] 2027 now, right? And who knows again,
[00:10:13] you know, they'll have to kind of see
[00:10:15] like what's the stable demand versus
[00:10:17] like this huge pop right now. But it is
[00:10:20] it one I think it's just great because
[00:10:21] the Cybertruck is just such a great
[00:10:23] vehicle. Like everyone should experience
[00:10:25] it. It's an amazing ride. You get a
[00:10:28] luxury SUV vibe but with like, you know,
[00:10:31] four-wheel steering and steer by wire
[00:10:32] and the car drives itself. So, uh, with
[00:10:35] truck utility. So again, I could go on
[00:10:37] all day, but um yeah, just seeing this
[00:10:39] makes me makes me proud as as an owner
[00:10:41] just because I, you know, I want other
[00:10:43] people to experience it. And so seeing
[00:10:45] it go till April 2027. Um and like I
[00:10:49] said, at some point, you know, Tesla may
[00:10:52] did the math to put it at this price
[00:10:53] point. I personally would love to see
[00:10:56] them do keep it, you know, so that, you
[00:10:58] know, more of these can be on the road
[00:10:59] because it's just such a great vehicle.
[00:11:01] And if they seems like they could do it
[00:11:03] profitly, you know, that's why they
[00:11:05] dropped it. But obviously with demand, I
[00:11:06] know they're going to increase it most
[00:11:08] likely. But yeah, that's just my
[00:11:09] thought. Um, I don't know about you
[00:11:11] guys. What have you guys been seeing on
[00:11:13] X as far as post? But also too, what are
[00:11:15] you guys' thoughts on these these uh
[00:11:18] delivery dates?
[00:11:19] >> Well, we're definitely in a bubble. We
[00:11:21] have to recognize that our perception
[00:11:23] isn't the universal perception. But with
[00:11:26] that said, we know these people who are
[00:11:29] placing their orders. We've seen a lot
[00:11:31] of uh personalities on X and YouTube
[00:11:34] say, "Well, I maxed out my referrals in
[00:11:37] the last week. Uh people are ordering
[00:11:40] these and we know a lot of the people uh
[00:11:43] whether uh they're people who've been
[00:11:44] following us for years or we've met
[00:11:46] personally. There's a lot of interest
[00:11:49] and we'll see what kind of staying power
[00:11:51] it has." Yeah. Uh today and tomorrow,
[00:11:53] that's the end of it. So, if you want
[00:11:55] the $60,000
[00:11:56] truck, get in. And I love that the media
[00:12:00] has no idea what they're covering.
[00:12:01] There, oh, it's it's not 60, it's 62,
[00:12:04] right? That's a delivery fee. All cars
[00:12:05] have delivery fees. Whether they'll tell
[00:12:08] you that upfront or not, it's there. Uh
[00:12:10] well, uh this is just they've got so
[00:12:13] many they can't sell them. They're
[00:12:14] stacked up in lots, guys. It's a whole
[00:12:16] new trim. These aren't stacked up
[00:12:18] anywhere. Um and as far as those dates
[00:12:22] go, if you're worried, well, 14 months
[00:12:23] out is too long, I don't think it'll be
[00:12:25] 14 months. I think once they see what
[00:12:27] they've got, normalize it, they can
[00:12:29] produce uh accordingly and get you, you
[00:12:33] know, they want to move through that
[00:12:34] line quickly as much as anyone and maybe
[00:12:37] it settles at 65. Maybe that's a
[00:12:40] reasonable price at which people will
[00:12:42] buy it. [snorts] And it is absolutely a
[00:12:45] premium vehicle. A lot of people take
[00:12:46] issue with calling Tesla luxury. Why?
[00:12:49] It's not luxury. You can't call it
[00:12:51] luxury, right? If you look at someone uh
[00:12:54] like the autoline guys, they will tell
[00:12:56] you what luxury means. It's just a
[00:12:59] segment. Uh the BMW M series is
[00:13:02] considered luxury because it has
[00:13:04] performance. If it's got the
[00:13:06] performance, if it's got the tech, if
[00:13:07] it's got premium features, that's the
[00:13:10] definition. But the Cybertruck lives up
[00:13:12] to it. It's a smooth ride. It is
[00:13:15] comfortable. It is fast. It is loaded to
[00:13:19] the gills with tech. This is uh a
[00:13:22] spaceship. I've never driven a truck as
[00:13:25] easy to drive as a cyber truck, and I'm
[00:13:28] not sure I've ever driven a car that was
[00:13:30] easier to drive than a cyber truck. So,
[00:13:32] it's worth checking out. Time is
[00:13:34] limited. Supplies are limited. Uh, call
[00:13:37] now.
[00:13:38] >> Yeah, I personally don't think this
[00:13:41] truck is worth buying for anyone
[00:13:44] >> at any stage. [laughter] Uh-huh.
[00:13:49] >> Not a single person.
[00:13:50] >> Yeah. Nobody Nobody Nobody needs this
[00:13:52] truck. No, dude. This is like this is
[00:13:55] pretty incredible. And for people who
[00:13:57] who don't know trucks like like with the
[00:14:01] suspension with without the air
[00:14:03] suspension and and and the springs and
[00:14:05] everything. This is like regular truck
[00:14:07] stuff. And then you tack on all the tech
[00:14:09] that that the Tesla typically has. And a
[00:14:13] little behind the scenes. I I have a
[00:14:15] friend that recently got into an
[00:14:17] accident uh with a vehicle and I'm not
[00:14:19] really going to say the company's name,
[00:14:21] but if you spelled out the letters and
[00:14:22] sounded it out, it would sound like
[00:14:23] Ford. But um what happened was that he
[00:14:28] was in this hit and run and and couldn't
[00:14:32] get any of the data like you know what I
[00:14:34] mean because they don't have what the
[00:14:36] simple things that that we take for
[00:14:38] granted in a Tesla like you know what I
[00:14:40] mean like being able to look at the
[00:14:41] footage and and all that it doesn't have
[00:14:44] it and this is like a newer mache. So
[00:14:47] and it's it's pretty wild to think that
[00:14:49] in 2026 you could have a situation like
[00:14:52] that. So, there's a lot of the safety
[00:14:56] features and benefits to having a Tesla.
[00:14:59] Not everybody needs a Tesla. No, but but
[00:15:02] you should definitely look at the
[00:15:04] benefits. So, outweighing, you know, I
[00:15:06] mean, like a lot of things and at this
[00:15:08] price point, it just seems like
[00:15:09] ridiculous not to get one if you were on
[00:15:11] a fence. I mean, I've had like, and I
[00:15:13] put this on Brian's post, there's been
[00:15:14] like over 10 people in the past few days
[00:15:16] that have that have called me and been
[00:15:18] like, "Guess what I did?" like crazy,
[00:15:23] >> right? And you know, a lot of people are
[00:15:25] complaining still, well, well, 60,000 is
[00:15:27] still way too much for a new car. Well,
[00:15:30] it isn't. The average truck is 66,000.
[00:15:32] The average car is like 53. And if
[00:15:36] you're looking at a Model Y premium, uh,
[00:15:39] sorry, a Model Y performance versus this
[00:15:42] Cybert truck, they're really close in
[00:15:44] price, you guys. You can get a whole lot
[00:15:47] more car for not that much more money.
[00:15:49] And remember, used cars are still a
[00:15:52] thing. You can still buy, you can get
[00:15:54] great deals on secondhand cars, two,
[00:15:56] three years old, even one year old, you
[00:15:58] can get a great deal on a used car. And
[00:16:00] all used cars start their life as a new
[00:16:03] car. If people are paying this money,
[00:16:05] let them. In 2, three years, you get it
[00:16:08] for half price. You're coming out ahead.
[00:16:10] Now, I don't know if the Cybert truck is
[00:16:11] going to be half price in a couple
[00:16:13] years. Seems unlikely with the resales
[00:16:15] we've seen. A lot of people say, "Well,
[00:16:17] I've lost I lost half my purchase
[00:16:19] price." You bought a founders's edition.
[00:16:21] You paid the early access premium as
[00:16:24] [clears throat] soon as as soon as they
[00:16:25] cut the price on it, that determined the
[00:16:28] new resale value. Uh when the IRA credit
[00:16:32] was on there, the $7,500 buyer incentive
[00:16:34] that lowered how much you could sell a
[00:16:36] used one for. And unlike the other
[00:16:39] manufacturers, since the expiration of
[00:16:41] the uh $7,500 credit, used Teslas have
[00:16:45] gone up in price in the last few months.
[00:16:48] So, a bit unusual.
[00:16:50] >> Yeah. I mean,
[00:16:52] >> there's a couple of points I actually
[00:16:54] want to jump in here with. So, you know,
[00:16:55] we've had big question marks around what
[00:16:58] is the demand for Cybertruck or there
[00:17:01] have been big question marks floating
[00:17:03] around out there about what is the
[00:17:04] demand for Cybertruck going to be and
[00:17:06] what we've said consistently has always
[00:17:08] been that it's going to depend on what
[00:17:10] the price is. And I think what we're
[00:17:12] seeing here is that if you can lower
[00:17:15] that price, I mean, this is a very
[00:17:18] large, you know, discount on the entry
[00:17:23] level price for a dual motor version of
[00:17:26] this truck and all of a sudden, bam, you
[00:17:29] just see, you know, the orders go
[00:17:32] basically off the charts. Um, so to see
[00:17:34] the backlog stacking up the way it is,
[00:17:37] you know, you said it earlier, John,
[00:17:39] that it'd be nice for it to stay at
[00:17:41] that, you know, $60,000 or $62,000 price
[00:17:45] with the delivery fee price, but they
[00:17:47] there's no way that that's a sustainable
[00:17:48] price for Tesla if they continue to see
[00:17:51] orders at this level. I do expect that
[00:17:53] to taper off a little bit. Um, but I
[00:17:56] think what we're seeing is just that
[00:17:57] demand for yeah, this truck is extremely
[00:17:59] extremely strong if they can bring the
[00:18:02] price down, especially with inflation,
[00:18:04] you know, being what it is. And I think
[00:18:06] the reason that they're able to achieve
[00:18:08] this price is because, you know, we're
[00:18:11] working down a rights law curve of cost
[00:18:14] declines that you've got to make so many
[00:18:16] of them before you really figure out all
[00:18:20] the ways that you can make the next one
[00:18:24] cheaper. And we finally kind of hit some
[00:18:26] of those points. And so it took us a
[00:18:28] little while to get there, but now we're
[00:18:29] seeing the demand inflect upwards. And
[00:18:32] we're seeing obviously the orders go
[00:18:34] vertical. And that means they're going
[00:18:36] to be making more faster, which will
[00:18:38] hopefully allow us to continue to see
[00:18:41] that next decline of that $60,000 price
[00:18:44] or whatever. Maybe not the price, but
[00:18:46] the cost of goods sold, we should be
[00:18:48] able to significantly decrease the cost
[00:18:51] of goods sold a year from now on the
[00:18:53] Cybert truck to where if they have the
[00:18:56] capacity that they can actually lower
[00:18:58] the price some more. And the more that
[00:19:00] they can lower that price, the more of
[00:19:02] the truck market they're going to devour
[00:19:05] because Ford's not lowering the prices
[00:19:08] of the manufacturing of their trucks.
[00:19:10] They're rising. GM, same deal. And any
[00:19:14] of the people making big trucks, you
[00:19:15] know, the Toyota Tundra in 2029, uh, you
[00:19:20] know, shocker news alert here. It's
[00:19:22] going to be more expensive than the one
[00:19:23] today. And so, you know, [clears throat]
[00:19:26] this is an opportunity to exploit for
[00:19:31] Tesla that, you know, it's we haven't
[00:19:33] seen that dynamic at play in the
[00:19:36] Cybertruck yet that we have seen in the
[00:19:38] Model Y and the Model 3 and we are
[00:19:41] heading into that season for this
[00:19:43] product line.
[00:19:47] >> Yeah, it's uh it it's really really
[00:19:49] interesting. I I think you you said it
[00:19:51] right because I think people like uh
[00:19:53] Matthew DR shared last week um a Ford
[00:19:56] Raptor was 47,000 back in 2019 and now
[00:20:01] it's getting close to what 80 something
[00:20:03] like that something crazy. So and I
[00:20:05] think you you dropped some good stats
[00:20:06] too Brian where you were saying that you
[00:20:08] know the average selling price is
[00:20:10] 66,000.
[00:20:11] So I think like I said it's when you
[00:20:13] think of electric vehicles and the
[00:20:16] insane benefits that you get with them
[00:20:18] and then you know and that's just from a
[00:20:20] car to car perspective and then you add
[00:20:22] in full self-driving. It's for some of
[00:20:25] these people that are looking for good
[00:20:27] work trucks uh for good um you know cars
[00:20:31] that are going to have like or a good
[00:20:32] truck with low costs
[00:20:35] um and really a great experience. It's
[00:20:38] you know I think there's going to be
[00:20:39] more people jumping on. So, we'll see
[00:20:41] how this tapers, especially on um Sunday
[00:20:44] when they they we see the new price. Um
[00:20:47] maybe maybe one one guess. What do you
[00:20:49] guys think the price is going to be
[00:20:53] >> for the 60,000? I think it's going to
[00:20:55] jump at least five.
[00:20:59] >> 65. Yeah.
[00:21:00] >> 69.
[00:21:02] No, no, I think it'll stay under I think
[00:21:04] it'll stay under uh 69. I think I think
[00:21:08] 65. I'm with Brian.
[00:21:10] Well, we saw no sales of the $70,000
[00:21:13] version that was single motor, but this
[00:21:15] is all-wheel drive. That's more value.
[00:21:17] It didn't have the rolling tano. You
[00:21:19] need that for a contractor truck to keep
[00:21:22] all of your valuables secure. It didn't
[00:21:25] have the power share in the back.
[00:21:26] Contractors need that. This suspension
[00:21:29] is better than what you're getting from
[00:21:31] a uh comparable $60,000
[00:21:35] internal combustion truck. So, the
[00:21:37] suspension isn't really the issue. Of
[00:21:39] course, you'd like it to have air
[00:21:41] suspension, but especially if you're
[00:21:42] going to be using as a work truck, I
[00:21:44] think you'd prefer the uh well
[00:21:47] understood durability of a traditional
[00:21:50] non-inflating uh suspension system. I
[00:21:53] think uh even at 70, this is not
[00:21:55] unreasonable. So, I'm going I'm changing
[00:21:58] my vote. I'm with I'm with It's 69420.
[00:22:03] >> Wow. Yeah, I mean
[00:22:06] >> the dynamics [laughter] the dynamics
[00:22:08] that Brian just laid out are, you know,
[00:22:11] just important to dig in on for just a
[00:22:13] second. You know, the problem with the
[00:22:15] $70,000 rearwheel drive truck was that
[00:22:18] it was not better than alternatives at
[00:22:22] its price point. And you're not going to
[00:22:24] be able to sell well when your offering
[00:22:27] is less. You know, like the only reason
[00:22:30] people are buying that is because they
[00:22:32] can't afford a dual motor and they want
[00:22:34] something that looks like a cybert
[00:22:35] truck. How big is that market? Not very
[00:22:37] big. When you offer a
[00:22:41] truck that does have the dual motor and
[00:22:43] it has all the things that it has it and
[00:22:45] at $70,000, it's a better value than an
[00:22:49] equivalent Ford F-150, an equivalent
[00:22:51] Chevy, you know, an equivalent Toyota.
[00:22:54] Now all of a sudden you're going to it's
[00:22:56] it is a step change thing where you go
[00:22:58] from a tiny niche market to the mass
[00:23:02] market and the truck market is big and
[00:23:04] so any as long as they can keep that
[00:23:07] price point or you know the value that
[00:23:09] they're providing at that price point
[00:23:10] above all their competitors they're
[00:23:13] going to be able to maintain that
[00:23:14] extremely high level of demand.
[00:23:17] >> Yeah. And that and that's what you've
[00:23:19] seen obviously with cars like the three
[00:23:22] and the Y that have been you know some
[00:23:23] of the bestselling cars right I mean
[00:23:25] especially the the Y um and uh you know
[00:23:28] like at least in Europe for example
[00:23:31] part of the reason why you'll see um you
[00:23:34] know a lot of these companies at least
[00:23:36] based on regulation have closed the gap
[00:23:38] that Tesla had almost 10 years ago. you
[00:23:40] know, Tesla was one of the first ones
[00:23:42] that had, you know, the lane change or
[00:23:44] some of the stuff that uh in Europe,
[00:23:46] right, as far as like autopilot and all
[00:23:48] that stuff and they were the leader for
[00:23:50] the longest time and then uh but
[00:23:53] regulation pretty much stopped that
[00:23:55] continual curve of innovation. And now
[00:23:58] you get you can go and buy a BMW, a
[00:24:01] Mercedes, uh um you know, any any of the
[00:24:05] the cars out there and they're all able
[00:24:07] to do the same thing. But that's because
[00:24:10] you you know um in Europe they've
[00:24:12] stopped what you can where how much more
[00:24:14] you can progress. So hopefully like I
[00:24:16] said we'll see what happens in
[00:24:17] Netherlands. The way it works typically
[00:24:19] in the EU uh if things go really well in
[00:24:22] in the Netherlands a lot of these other
[00:24:24] countries will just follow suit because
[00:24:26] it's a union and it ends up being kind
[00:24:28] of uniform in a lot of that stuff. So
[00:24:30] it's exciting but um and and with that
[00:24:33] right uh that was you know some of the
[00:24:35] announcements that we saw uh this week.
[00:24:38] Tesla's first FSD super supervised roads
[00:24:41] um have officially begun in Abu Dhabi or
[00:24:44] UA in the UAE and then the Netherlands
[00:24:47] uh hopefully uh March 20th. So um so
[00:24:51] again new markets and again I think
[00:24:53] they're they're in Korea, they're in
[00:24:55] Australia
[00:24:57] um they're in China uh you know so
[00:25:00] they're just you know the the this is
[00:25:02] the type of data that no other company
[00:25:04] will have. You know what I mean? I think
[00:25:06] even even Whimo is in uh they they've
[00:25:09] they've started some testing in the UK,
[00:25:10] but the amount of countries that Tesla
[00:25:13] is in is just is just wild.
[00:25:18] All right, Joe, this one's to you, man.
[00:25:21] Nicha, let's talk about it. So, this is
[00:25:24] pretty cool. On on March 10th from 9:00
[00:25:27] a.m. to 4:30, you actually have to sign
[00:25:28] up for this. if you don't, they're not
[00:25:30] going to air it anywhere, but they're
[00:25:32] doing an automated vehicle public safety
[00:25:35] meeting. And so I signed up. It's a It
[00:25:39] looks like a webinar probably is going
[00:25:42] to be streamed that way, but it's not
[00:25:43] going to be streamed anywhere publicly.
[00:25:45] So I think the only way to get that
[00:25:47] information is to is to sign up from the
[00:25:50] Inisha website. Just go to Inisha and
[00:25:52] type in events and and you'll see it.
[00:25:54] But this is uh this is to me it's it's
[00:25:58] signaling something greater and and I
[00:26:00] think like everybody's looking forward
[00:26:02] to an overall
[00:26:04] you know what I mean like universal uh
[00:26:07] plan for the for the country as a whole.
[00:26:09] I mean Elon's talked about this for for
[00:26:11] a millennia. So it's going to be
[00:26:14] interesting to see what happens.
[00:26:18] >> Very interesting.
[00:26:21] All right. So, already hit this one. Um,
[00:26:25] all right. So, the Model Y L is safe.
[00:26:29] Um, and you're going to see it again out
[00:26:31] there, Brian. Um, but, you know, I'm I'm
[00:26:35] hoping they bring it to the US. We'll
[00:26:36] see. You know, uh, I think it makes
[00:26:38] sense with the the end of the uh the
[00:26:40] Model X, but I would assume that they
[00:26:42] would if they're going to announce it,
[00:26:43] they're going to wait until, you know,
[00:26:45] they they don't want to disrupt any of
[00:26:46] the Model X sales while they continue to
[00:26:50] do some production. So, I would assume
[00:26:51] that it happens in H2 of this year, but
[00:26:55] if they're going to bring it at all. Um,
[00:26:57] but the Model Y L um they they released
[00:27:00] the footage and the car features new
[00:27:02] curtain airbags that provide much
[00:27:05] coverage of the rear window and belt
[00:27:06] line to protect second row occupants.
[00:27:09] There is now an additional airbag in the
[00:27:12] third row as well. So, you know, safety
[00:27:16] is just part of the conversation. um
[00:27:18] they look at the standard and they go
[00:27:20] above and beyond. So um really cool to
[00:27:23] see this.
[00:27:25] >> I'd say the third row in the Model Y
[00:27:27] that I have was absolutely an
[00:27:29] afterthought. Now there could have been
[00:27:31] some planning in advance to make sure
[00:27:33] they had room for it, but it doesn't
[00:27:35] feel like it. Uh, at the Portland Auto
[00:27:38] Show, we I saw a grown man climb into
[00:27:42] the back seat, the second row of a
[00:27:44] Mercedes convertible sports car. And it
[00:27:48] was hilarious because he was basically
[00:27:50] sitting like this with his hands on the
[00:27:53] seat in front of him and his legs. I
[00:27:55] don't know where they went. Perhaps they
[00:27:57] were tucked inside him. Uh, it was
[00:27:59] hilarious. But this was this is a with
[00:28:02] the Y L. They've got actual crash tests.
[00:28:04] uh
[00:28:06] noting the safety of the third row. The
[00:28:08] third row has heated seats finally. It
[00:28:11] has its own ventilation finally. It's
[00:28:14] serious. It's it's what they meant to
[00:28:16] build. And I'm confident they will build
[00:28:18] it in the US because the US market for a
[00:28:21] vehicle that size is uh huge. The thirst
[00:28:24] is real. And there's a lot of surplus
[00:28:28] capacity in Austin. Let's tap into it.
[00:28:30] I'm not asking you to design a new car.
[00:28:33] Just build the one yard he engineered.
[00:28:35] Come on, baby. You can do it. I believe
[00:28:37] in you.
[00:28:39] >> Yeah. I think uh the the Y L especially
[00:28:42] well the the way the six-seaterers if
[00:28:44] you've ever been in a van or really the
[00:28:47] Model X the probably the Model X would
[00:28:49] probably be the closest one, right? The
[00:28:51] that middle row the middle seat that
[00:28:53] they get rid of really allows for a lot
[00:28:55] of extra space, especially for tall
[00:28:58] people. When you look at the as as you
[00:29:00] were mentioning the third row in the
[00:29:02] Model X if you have a seven-seater, a
[00:29:04] Model Y if you have a seven-seater, it
[00:29:07] it kind of was an afterthought. Like
[00:29:08] really, you can only have a kid probably
[00:29:10] until they're what, 10, 11 in the back.
[00:29:12] And even then it's still it's still
[00:29:14] getting to be um a little tight. But uh
[00:29:18] doing the Y will really allow for you
[00:29:22] know some of the people that maybe would
[00:29:24] have gone and bought an bought an R1S
[00:29:27] will actually consider uh you know once
[00:29:29] the X is gone will consider the Y and
[00:29:32] it's it's kind of in a different price
[00:29:34] bracket as well.
[00:29:37] >> I just have to say I'm shocked that this
[00:29:39] car is safe. that is like so unlike
[00:29:41] Tesla. I I can't believe that they would
[00:29:43] ever be able to do something like this.
[00:29:46] Um and and Brian's right, you know, it's
[00:29:49] a lot less work to go ahead and make the
[00:29:52] Y in the United States than
[00:29:54] re-engineering a new vehicle. And so I
[00:29:56] will concede that Tesla should not make
[00:29:59] the YXL that I have repeatedly asked
[00:30:02] them for. Um instead, this is America.
[00:30:05] We need the YXL.
[00:30:08] [laughter] That's probably the right
[00:30:10] call.
[00:30:12] >> Yeah. I I think what's I I don't know,
[00:30:15] man. Like, it's going to be interesting
[00:30:16] to see what happens, but I mean,
[00:30:19] I could I I see a potential for that
[00:30:23] that cyber cyber SUV.
[00:30:27] >> I'd love to see that.
[00:30:28] >> I I think I hope they do, but yeah.
[00:30:32] Well, well, this was a thing like I went
[00:30:33] to an event at at Santenno Row and and
[00:30:36] the the designer and engineers for the
[00:30:38] the Model Y performance were there and
[00:30:41] they were talking about how Tesla is so
[00:30:45] grown up now that they can afford to do
[00:30:48] different projects on different
[00:30:49] continents without any, you know, before
[00:30:51] it was like, hey, this is the platform.
[00:30:53] Everybody's got to use the same
[00:30:54] platform. And so they're no longer bound
[00:30:57] by by that ideology. So they can do
[00:31:00] whatever they want whenever they want.
[00:31:02] And I think that they can make a
[00:31:04] specific uh thing for like the Y for
[00:31:07] China and the cyber freaking SUV for
[00:31:11] here. I don't I don't think it's what
[00:31:12] out of the realm of possibility.
[00:31:15] >> We have seen approvals for Y L in
[00:31:17] Australia and Germany. This is already
[00:31:20] going to be a global product. The only
[00:31:22] question is is the US part of the globe?
[00:31:26] Mhm. Let's pull on the, you know, cyber
[00:31:29] SUV thread for just a second. I think a
[00:31:31] lot of people assume that if Tesla
[00:31:34] builds such a thing that it would look
[00:31:36] very much, you know, like the Cyber
[00:31:38] Truck, obviously with the stainless
[00:31:39] steel exoskeleton that didn't end up
[00:31:42] really being much of an exoskeleton kind
[00:31:44] of thing. And um I think that and you
[00:31:47] know maybe I'm
[00:31:49] uh misrepresenting what most people
[00:31:51] think but the cyber cab is a cyber
[00:31:54] vehicle but you didn't need this
[00:31:55] stainless steel exterior and the cyber
[00:31:59] SUV wouldn't need a stainless steel
[00:32:00] exterior either if they did such a
[00:32:03] thing. It would definitely have the
[00:32:05] composite exterior panels and I think it
[00:32:08] would not be
[00:32:10] insurmountably difficult to design a
[00:32:14] Cyber SUV that looked completely
[00:32:17] different than the Cybert truck but
[00:32:19] still used the same battery pack. You
[00:32:22] know, very similar front and rear
[00:32:23] castings.
[00:32:25] And then [clears throat] they would have
[00:32:27] to do, you know, a whole new rest of the
[00:32:30] body and white design in order to
[00:32:33] support, you know, having that interior
[00:32:35] space in the back. Um, but it's not a
[00:32:38] Yeah. It's not a crazy crazy lift.
[00:32:41] There's a lot of foundational work that
[00:32:44] they can carry over.
[00:32:46] >> Yeah. And and I don't think they have to
[00:32:47] stainless steel it, you I mean, I don't
[00:32:49] think there's there's any reason for
[00:32:50] them to to make another stainless steel
[00:32:54] uh truck. Even if they call it the Cyber
[00:32:56] SUV, it doesn't need to be all
[00:32:58] bulletproof and everything like that.
[00:33:00] >> I think you're both absolutely right.
[00:33:02] The stainless steel is expensive. It's
[00:33:05] heavy. It's objectionable to some. Uh go
[00:33:09] with the comp. You know, Tom Ju said
[00:33:11] paint is expensive. Composite uh
[00:33:14] paneling would uh remove that need. And
[00:33:17] yeah, you could use a lot of the same
[00:33:20] things. The front casting doesn't need
[00:33:22] to change. The rear casting, you
[00:33:24] probably want to change it. And you
[00:33:26] don't need the same kind of uh, you
[00:33:29] know, durability requirements
[00:33:30] [clears throat] from an SUV as a truck
[00:33:32] because you're you're not going to put
[00:33:34] 5,000 lbs of concrete in the back of
[00:33:37] your SUV. They're generally not rated
[00:33:39] for that, even if they're built on truck
[00:33:41] platforms, because why would you? Uh so
[00:33:44] yeah, I think I think it it's very
[00:33:47] possible. I hope I do hope we see
[00:33:49] something bigger for the US market.
[00:33:51] There are people who need more than five
[00:33:53] seats. Uh I'm hopeful.
[00:33:56] And Brian, remind me, isn't the uh the
[00:33:59] rear casting for the Cybert truck two
[00:34:02] individual castings that they join
[00:34:04] together with the adhesive? Um so like
[00:34:08] can they reuse the
[00:34:09] >> Yeah. Can they reuse the bottom, you
[00:34:11] think? So on the bottom piece, it's
[00:34:13] unclear if there would be room for your
[00:34:15] legs back there in the third row if they
[00:34:17] didn't change that back casting. Uh
[00:34:20] because what you could do is the
[00:34:22] footwell could be where the air
[00:34:24] compressor currently is and get rid of
[00:34:26] air suspension. Uh but if you're going
[00:34:28] to keep the air suspension now, you've
[00:34:30] got to put that somewhere else. Maybe
[00:34:32] you have a smaller canister because you
[00:34:34] don't need 16 in of variability. Uh, so
[00:34:39] there's possibilities, but the current
[00:34:42] shape of it, it's not as easy as, oh,
[00:34:44] just put a canopy on it and throw in a
[00:34:46] third row. There there's a lot more to
[00:34:48] it, but
[00:34:53] >> good question, Hans. That was a great
[00:34:55] question.
[00:34:57] >> All right, Joe, this one's to you, man.
[00:35:00] >> So, uh, in other news, uh, Tesla punched
[00:35:03] DMV in the face for California. I'm just
[00:35:06] kidding.
[00:35:07] >> [laughter]
[00:35:07] >> So, so uh this was pretty this was
[00:35:12] inevitable, you know, I mean to
[00:35:13] >> counter punched DMV in the face.
[00:35:16] >> So Tesla sues California DMV to reverse
[00:35:19] ruling uh that the company engaged in
[00:35:22] false advertising. Tesla's take on this
[00:35:25] is the attorneys alleged that the DMV
[00:35:26] never proved consumers in the state have
[00:35:29] been confused about whether its cars
[00:35:31] were safe to drive without a human at
[00:35:34] the will or not. So, and and that was I
[00:35:38] mean the freaking Tesla lawyers, man.
[00:35:41] [laughter]
[00:35:42] Like that. I mean, talk about a
[00:35:45] loophole. That is that is impressive. I
[00:35:47] mean, but that's why they're the
[00:35:49] freaking lawyers. That's freaking That's
[00:35:51] a great That's a great roundabout right
[00:35:53] there.
[00:35:55] >> Yeah, that I mean, obviously, you know,
[00:35:58] Tesla's lawyers, one, they're based out
[00:36:01] of California. like the majority
[00:36:02] obviously Tesla has lawyers everywhere.
[00:36:04] But um I will say that you know Tesla
[00:36:08] before they they you know when um when
[00:36:11] California decided to do this you know
[00:36:13] they they they turned over every stone
[00:36:15] and looked at pro and there's probably
[00:36:17] more in the actual lawsuit that they're
[00:36:19] also additional points but hopefully
[00:36:22] like I said we'll see because this could
[00:36:23] come down to it's it's some of those
[00:36:26] things where
[00:36:27] you know if you look at just even basic
[00:36:29] you know um defamation cases you know
[00:36:33] unless you know you call people certain
[00:36:35] names and if they're not true, there
[00:36:38] could be uh what's the word?
[00:36:40] Repercussions for the things that you
[00:36:41] say. So things like this where it's
[00:36:43] like, "Hey, you guys falsely advertise."
[00:36:45] Well, it's like what what are we falsely
[00:36:48] advertising?
[00:36:49] You know, so I don't know. It's it's
[00:36:51] interesting, but Tesla's attorneys uh
[00:36:54] are ninjas for sure. And um you know, a
[00:36:56] lot of times, you know, um they have
[00:36:59] some of the best legal staff that I've
[00:37:00] seen. And you you see it in these cases
[00:37:02] that they win. you know what I mean? So,
[00:37:04] it's not just um but either way,
[00:37:06] California's going to find out for sure.
[00:37:09] So, uh we'll see. I'm looking forward to
[00:37:11] this, but this could take several, you
[00:37:13] know, years to to to unravel. But we'll
[00:37:16] be watching it closely and um hopefully
[00:37:18] this will just really set the the bar
[00:37:21] solid from a legal standpoint um here in
[00:37:24] California on some of the stuff that
[00:37:26] they continue to throw at Tesla.
[00:37:29] All right. Looks like same same um this
[00:37:33] was uh just something that Tesla put out
[00:37:36] um Tesla North America. The diner uh
[00:37:39] Tesla diner was constructed using
[00:37:40] recycled stainless steel from Cyber
[00:37:42] Cybertruck production. Uh which is
[00:37:45] pretty cool. So a lot of this stuff came
[00:37:47] from Austin. Um and you can see
[00:37:49] hopefully you can see the resemblance
[00:37:51] there. But just just cool Tesla's always
[00:37:54] just taking um you know things that may
[00:37:57] not may be going to waste and and
[00:37:59] putting it towards other things, right?
[00:38:01] Yeah. I think it's pretty cool. It's
[00:38:02] it's funny because that was seemed like
[00:38:06] already news like like I already knew
[00:38:08] that but a lot of people didn't. It was
[00:38:11] like really surprising to me that people
[00:38:13] didn't know this. Bronze has been saying
[00:38:15] that since they launched the thing and
[00:38:17] it's it was just like you didn't know.
[00:38:21] >> It's crazy. I mean, we're in this every
[00:38:23] day. So, yeah.
[00:38:24] >> Yeah. I think people knew it was the
[00:38:25] same steel. I don't think they knew it
[00:38:27] was scraps that it was leftovers, but
[00:38:31] yeah.
[00:38:32] >> There you go. All right, Joe.
[00:38:35] >> That reclaim chic movement. You gotta
[00:38:38] got to lean in.
[00:38:40] [laughter]
[00:38:41] >> All right, Joe. growth happens.
[00:38:44] >> Yeah, this is pretty awesome. So, Joe
[00:38:46] Tetmire, not only did he get a tour of
[00:38:49] the Cyber Cab line, but he's also been
[00:38:51] taking these uh great videos like he's
[00:38:54] always done, but the expansion seems to
[00:38:56] be hinting at the the north campus is
[00:39:00] going to be for the Optimus line. And
[00:39:02] it's they are they are not messing
[00:39:05] around the
[00:39:08] Sandy Monroe used to say that Tesla
[00:39:09] moved at the speed of thought and you
[00:39:11] just you just see the pivot from from
[00:39:14] the car company to what they are today
[00:39:17] like happening so fast and I just can't
[00:39:19] think of any other company that could do
[00:39:21] what what Tesla does in in the speed in
[00:39:24] which they do it. I can only imagine the
[00:39:25] stress of the employees.
[00:39:28] I mean, this is this is insane insane
[00:39:32] pivots that they do.
[00:39:35] >> So, Brian, what all is going to be
[00:39:37] located in this north campus
[00:39:39] hypothetically? Like, what do you think
[00:39:40] the most likely candidates are?
[00:39:42] >> Well, it's got to be Optimus. Uh, we
[00:39:44] know that it's not going to be a mega
[00:39:46] factory. Uh, we know that it's not going
[00:39:48] to be a cyber cab or cyber truck line.
[00:39:50] What's left? So uh we know that uh
[00:39:53] Optimus pilot production and by pilot I
[00:39:55] mean masscale pilot phase one production
[00:39:58] is going to be in Fremont. It's going to
[00:40:00] be going in where the SNX lines
[00:40:02] currently are and just adjacent to it
[00:40:04] behind a large security fence and
[00:40:07] Florida ceiling black plastic enclosure
[00:40:09] that I saw and the tour guide refused to
[00:40:12] acknowledge. Uh but they plan to build a
[00:40:16] million capacity 100,000 capacity
[00:40:19] million capacity. I think the Texas one
[00:40:21] is set for a million capacity and that's
[00:40:25] I mean that's a good spot for it. You've
[00:40:27] got the 4680s next door being built next
[00:40:30] door. You've got the cathode plant for
[00:40:31] the 4680 right there on campus. Um this
[00:40:35] is uh the place to be. So this is a a
[00:40:40] fantastic deal for the city of Austin
[00:40:42] when they made that uh small tax
[00:40:44] concession to bring in all these jobs,
[00:40:46] all this construction, all this
[00:40:47] spending. man, did they do it right
[00:40:50] because uh this is paying dividends like
[00:40:53] crazy. And the real only thing they did
[00:40:56] was say, "We're not going to increase
[00:40:58] the taxes on the property." If Tesla
[00:41:00] hadn't showed up, they would be getting
[00:41:02] the same amount of taxes either way, but
[00:41:05] now they've also got all these jobs, all
[00:41:07] these other benefits, and soon an army
[00:41:10] of robots.
[00:41:13] >> Well, that type of behind thes scenes
[00:41:14] information is really awesome. Go ahead.
[00:41:16] >> Well, it's great. It's It's great
[00:41:17] because the highways right there.
[00:41:19] Instead of delivering them, they can
[00:41:21] just walk out and hitchhike. I think
[00:41:23] that'd be [laughter]
[00:41:25] hilarious and terrifying.
[00:41:27] >> Well, they can cyber cyber hitchhike.
[00:41:30] Hop in a cab and go. Um
[00:41:33] anything on the network picks them up.
[00:41:35] That's we joke, but that's not the worst
[00:41:38] idea I've heard.
[00:41:40] >> Oh, no. I I think that that will
[00:41:41] definitely be part of uh you know if if
[00:41:44] there is such a thing as Optimus as a
[00:41:46] service where you know you can have
[00:41:50] partial you know Optimus share program
[00:41:53] then cyber cabs will be doing some
[00:41:55] transportation on that front. Um, but
[00:41:58] the question I wanted to ask you, Brian,
[00:41:59] was to go back to the other possible,
[00:42:01] you know, kind of fringe things that may
[00:42:03] or may not be there. Um, beyond what
[00:42:06] we've worked on in the past in the
[00:42:08] Optimus, you know, Elon's also talking
[00:42:10] about huge capacity for solar cell
[00:42:12] manufacturing and we're moving into
[00:42:16] needing to in-house more and more chip
[00:42:18] fabrication. Uh, between those two
[00:42:22] things, like what do you think the
[00:42:23] likelihood of seeing those types of
[00:42:24] things at that north campus are?
[00:42:27] Okay, chip fabrication is very
[00:42:30] difficult, very expensive. There's a
[00:42:31] company that recently just completed a
[00:42:33] factory. It cost $165 billion. If
[00:42:36] Tesla's going to get into chip
[00:42:38] fabrication, we have to have some
[00:42:40] conversations about financing because uh
[00:42:42] I can get you into this baby, but let me
[00:42:45] run some numbers. Uh it's going to be
[00:42:47] expensive. Solar fabrication you get
[00:42:49] into for a couple hundred million,
[00:42:52] perhaps a billion or two at most. uh
[00:42:54] solar fabrication is well established,
[00:42:57] well understood, and that's something
[00:42:59] they could be doing. Uh what they would
[00:43:01] likely do in the case of either of those
[00:43:03] is bring in a partner like they did with
[00:43:05] Panasonic at uh Giga Nevada. Bring in
[00:43:09] someone who's got the expertise, who's
[00:43:10] willing to risk their own money, and
[00:43:12] what you get out of it is guaranteed
[00:43:14] sales. So could they be working with,
[00:43:16] for example, a solar company to put up a
[00:43:18] solar campus there? Absolutely. Because
[00:43:21] when it comes to solar panels, there's a
[00:43:23] 100% import tariff on those made in
[00:43:26] China, which is nearly all cells made
[00:43:29] globally. You don't have to beat the
[00:43:32] price of Chinese solar in the US, you
[00:43:34] need to beat the price times two. Uh so
[00:43:37] if you could build solar, even in the
[00:43:40] first year, you say, "Look, it's the
[00:43:41] first year, we've got a lot of um
[00:43:43] depreciation to cover. Uh we've got to
[00:43:46] figure figure out how to get this thing
[00:43:47] running. There's going to be ramp
[00:43:49] issues." If they cost 185% of what it
[00:43:53] costs to make them in China, they're
[00:43:55] still 5 10% cheaper here. Uh they're
[00:43:58] going to win the market that way. And
[00:44:00] unlike other companies, when Tesla makes
[00:44:04] as many solar panels as they can, they
[00:44:06] can also use them. We're here to sell
[00:44:09] them, but whatever we don't sell, we're
[00:44:11] going to keep and put up ourselves
[00:44:13] somewhere. uh not just at our locations,
[00:44:17] but Tesla is in the grid energy
[00:44:20] business. They could just go and add
[00:44:23] solar farms. Land, especially once you
[00:44:26] get out of the city, gets quite
[00:44:27] affordable and quite available. And
[00:44:30] especially if you're doing something
[00:44:32] like putting in solar panels, um it's
[00:44:34] going to just generate cash. So, between
[00:44:37] the two, I'd say solar is a lot more
[00:44:39] likely. I think for chips, there's a lot
[00:44:42] more questions that have to be answered
[00:44:43] before they can move forward. Um, but I
[00:44:46] still think this is definitely for
[00:44:48] Optimus. All of those could be wrong.
[00:44:51] Well, and the only last thing I think I
[00:44:53] would add is is likely is I believe
[00:44:55] we'll probably see Cortex 3 there. You
[00:44:58] know, we're already making really good
[00:45:00] progress on Cortex 2. It's not going to
[00:45:02] be too long before it's up and running
[00:45:04] with chips. And at the speed that Elon
[00:45:07] is building data centers, you need to be
[00:45:10] starting on number three right as you're
[00:45:14] really about to get done with uh Cortex
[00:45:16] 2. So, I wouldn't be surprised if we see
[00:45:18] that. And then a very much much much
[00:45:20] smaller likelihood, but not impossible
[00:45:23] that there might be some sort of
[00:45:25] additional refining capacity that is
[00:45:29] added. Tesla definitely needs to be
[00:45:31] adding some refining capacity somewhere.
[00:45:33] The question is where would they want to
[00:45:35] put it there? Not sure that that's the
[00:45:37] right location for it. Um but one more
[00:45:40] possible project to be on the lookout
[00:45:41] for
[00:45:42] >> those. Yeah, those are all uh quite
[00:45:45] possible. Um on Cortex, one thing I
[00:45:49] wanted to point out is, you know,
[00:45:50] there's this massive global chip
[00:45:52] shortage, especially for these AI chips.
[00:45:54] How is it that Teslas can still get all
[00:45:56] the chips they need? How can XAI get all
[00:45:58] the chips they need? And it appears to
[00:46:00] be that the answer is what there is is a
[00:46:03] glut of reservations for chips, not
[00:46:06] orders. And so when the numbers come up,
[00:46:08] they go, "You ready to take delivery?"
[00:46:09] They go, "Oh, not yet. Not yet." And
[00:46:12] Tesla and XAI say, "Yeah, of course.
[00:46:14] Ship them. Ship them. We're ready."
[00:46:17] >> You are 100% right, Brian. But there is
[00:46:20] an additional layer to that because Elon
[00:46:22] is so fast to put these things into
[00:46:24] production. He is a great, you know, um,
[00:46:29] show customer that demonstrates the
[00:46:31] capability of new chips. And so Jensen
[00:46:34] loves to move Elon to the front of the
[00:46:36] line on new production because whatever
[00:46:40] Elon does with those chips then is a
[00:46:43] great sales pitch for Jensen on
[00:46:44] continuing to grow that big fat backlog
[00:46:47] of orders.
[00:46:49] >> Interesting. And it and that makes
[00:46:50] sense. you want, you know, it's like
[00:46:52] letting the celebrities buy the first of
[00:46:54] your car so that everyone sees them. Um,
[00:46:57] whereas a lot of the chips that are
[00:46:59] going to be bought will be bought for
[00:47:01] government purposes where we'll never be
[00:47:03] able to see what they do. Uh, and I'm
[00:47:06] sure it's all for good and not nefarious
[00:47:08] purposes worldwide.
[00:47:10] >> Well, this is a proven method by Jensen,
[00:47:12] right? He he had that interview recently
[00:47:14] where he talked about how he couldn't
[00:47:17] sell anything to anybody until Elon
[00:47:20] wanted some of his uh chips and in tech
[00:47:23] for a little startup that he had made
[00:47:26] called Open AAI back in the day. And and
[00:47:28] so I I think he realizes that if Elon
[00:47:32] can prove it out, then everybody else
[00:47:34] can, you know, piggyback off of it. And
[00:47:37] they don't all have Elons, but they
[00:47:39] don't need to. they they just need to
[00:47:41] buy the shovels that he's selling. So
[00:47:44] whether they know how to use it or dig
[00:47:45] or not, it doesn't really matter.
[00:47:49] >> Yeah, it'll it'll be interesting too as
[00:47:51] far as the timeline. I mean, the fact
[00:47:52] that they're even like, you know,
[00:47:54] they're already moving, breaking ground.
[00:47:57] Um and and obviously [clears throat]
[00:47:59] what are they what are they doing here
[00:48:00] in Fremont, right? You know, they have
[00:48:02] to the production line for the SNX will
[00:48:05] be going through the end of June. uh but
[00:48:08] you know that they have you know various
[00:48:10] parts or aspects of the production line
[00:48:12] pre-built just for testing but Fremont
[00:48:15] will be a great one because I think they
[00:48:16] can build what up to a million here.
[00:48:18] This will be a great testing ground with
[00:48:21] all of the key engineers to say let's
[00:48:23] build something for a million and then
[00:48:25] really by the time this goes up because
[00:48:27] it's Texas it's going to go up quickly.
[00:48:30] um you know to be able to scale
[00:48:32] something that can do what is it 100
[00:48:34] million robots I think was the number 10
[00:48:36] million whatever it was I think it was
[00:48:38] 100 million um you know they'll be able
[00:48:41] to to to to to
[00:48:43] get all of the learnings from Fremont
[00:48:45] and roll that into into uh what they'll
[00:48:48] be doing here on this I guess it's the
[00:48:51] the north campus but yeah it's going to
[00:48:53] be just crazy.
[00:48:57] [clears throat] All right. What What's
[00:48:59] more dense? Uh looks like uh the
[00:49:02] Netherlands ranks first by a wide margin
[00:49:06] with just the first five EVs per public
[00:49:08] charger. Um this is highly coordinated
[00:49:12] infrastructure strategy where chargers
[00:49:14] are often installed based on direct user
[00:49:17] requests. Uh the result is efficient
[00:49:21] demand-driven network that minimizes
[00:49:23] congestion and maximizes charger
[00:49:25] utilization. Who would have thought?
[00:49:27] just ask people uh where you want
[00:49:29] Chargers and uh
[00:49:32] people ask and you shall receive. But um
[00:49:35] one of uh you know, shout out to the
[00:49:36] Netherlands for just continuing to to
[00:49:38] set the pace and then even Norway,
[00:49:41] right? I mean that how they've led in
[00:49:42] just um really pushing um for electric
[00:49:46] vehicles there.
[00:49:47] >> Well, I've always been a proponent of
[00:49:49] this. There's no
[00:49:51] rule or or anything that says that you
[00:49:54] can't have as many superchargers in a
[00:49:55] city that you have as as gas stations.
[00:49:58] For some reason, people think uh two or
[00:50:00] three should be the maximum unless
[00:50:02] you're in LA. But yeah, they they could
[00:50:05] be on every corner. There's no reason
[00:50:07] for them not to be. So, the Netherlands
[00:50:09] realizes that. And and the cool thing
[00:50:12] about that stat is they're not even all
[00:50:14] like superchargers, you know? I mean,
[00:50:16] like, they're literally like level twos,
[00:50:17] most of them, because people realize
[00:50:19] that they don't need much. They're
[00:50:20] parking and they charge and then they
[00:50:22] drive away and and it is what it is. And
[00:50:24] and they have a way more dense uh not
[00:50:27] only in in charging infrastructure, but
[00:50:30] in sales as well. Everybody knows that
[00:50:31] the Netherlands leads in everything. So,
[00:50:35] >> well, the thing with the Netherlands is
[00:50:36] there's not always parking at home. Uh
[00:50:40] it's it's there's a lot of dense urban
[00:50:42] uh environments where you know I've
[00:50:46] known people in Europe who just who own
[00:50:48] a home and cannot possibly add charging
[00:50:51] at home uh because they don't have a
[00:50:53] garage, they don't have they're in a
[00:50:55] building. Uh so yeah, you need public
[00:50:57] charging and it doesn't have to be fast.
[00:50:59] If it's at your work or your home, uh it
[00:51:01] can it can do the job. What I'd like to
[00:51:03] see is at movie theaters, give me level
[00:51:05] twos. I don't need a 20 minute charge.
[00:51:08] What am I going to do? Leave in the
[00:51:10] middle of the previews before ju so I
[00:51:13] can not have two hours of idle fee? No,
[00:51:16] I want level two at the movie theater,
[00:51:18] level one at the airport. Don't give me
[00:51:21] a bunch of level twos at the airport.
[00:51:23] They're going to be clogged up the whole
[00:51:24] time. And they are. Give me hundreds of
[00:51:27] level ones. Uh so I can slowly not lose
[00:51:30] charge and almost certainly get my whole
[00:51:33] charge back before I'm back from
[00:51:35] whatever adventure I'm on. Uh that's
[00:51:38] yeah we need more smarter charging uh
[00:51:41] not just more charging but I mean more
[00:51:43] charging is good too
[00:51:46] >> just a little bit. All right Joe uh what
[00:51:49] is the upbeat?
[00:51:51] >> We have come to the segment folks that
[00:51:54] we are called the upbeat. Now this is a
[00:51:56] quick answer segment news new news
[00:51:58] segment that we have for everybody to
[00:52:00] give their two cents as quickly as they
[00:52:03] can.
[00:52:05] >> All right. Well, Hans, we're going to go
[00:52:08] to you first. Boring three times
[00:52:12] simultaneously.
[00:52:13] [laughter]
[00:52:14] Hey,
[00:52:15] >> Gary the snail is uh picking up steam.
[00:52:18] We're going to have lots and lots of
[00:52:21] little Gary moles running around all
[00:52:23] over the place, digging tunnels, making
[00:52:25] uh transportation in dense urban
[00:52:28] environments a little bit more
[00:52:29] convenient. Uh this is a great, you
[00:52:32] know, upgrade to public transportation.
[00:52:34] And I can't wait to see a lot more of
[00:52:36] this. And uh it's great to see them, you
[00:52:38] know, make progress on. It's a really
[00:52:40] hard, you know, engineering challenge
[00:52:42] that they're solving. And so the fact
[00:52:44] that they're scaling up really is
[00:52:46] demonstrative of the fact that they have
[00:52:49] made really good progress on the
[00:52:50] engineering side. And then the other
[00:52:52] thing that really really slows us down
[00:52:53] is just permitting. And you wouldn't
[00:52:56] think that the permitting would really
[00:52:58] be that big of a deal since most of what
[00:53:01] you're building doesn't really touch any
[00:53:04] existing infrastructure, but because it
[00:53:06] does, you know, interface, you got to
[00:53:09] have a place where it comes up and a
[00:53:11] place where you can go down into it. Um,
[00:53:13] it it does tend to end up getting caught
[00:53:15] up in a lot of red tape. And so they're
[00:53:18] working through those challenges as
[00:53:20] well. And I think the more really
[00:53:22] powerful use cases we see for this um
[00:53:25] demonstrated, the easier hopefully it
[00:53:28] will be to streamline the red tape mess.
[00:53:32] I just wanted to add on the red tape
[00:53:34] thing. One thing Elon's companies love
[00:53:36] to do is when you get a permit, you go,
[00:53:38] you go right now. So when we saw that
[00:53:41] the permits had been approved in
[00:53:42] Nashville, Boring Company said, "Yeah,
[00:53:44] we're already 2 and 1/2 ft in. We've
[00:53:46] been we didn't wait. As soon as they
[00:53:48] said go, we went." And if you look at
[00:53:50] Giga Berlin, when they got the permit to
[00:53:53] clear the trees, because the activists
[00:53:55] were out there saying, "No, no, no. You
[00:53:56] got to stop. You can't cut down this
[00:53:58] pulp farm." Which is all it was. It
[00:54:00] wasn't a real forest. It was a farm. It
[00:54:03] was always destined uh for being
[00:54:05] harvested. They said, "Okay, uh your
[00:54:08] appeals have been heard. Permit
[00:54:10] granted." They swooped in with every
[00:54:13] logging company they could find. They
[00:54:15] had companies, contractors in from
[00:54:17] Ukraine, from the Czech Republic.
[00:54:19] >> [laughter]
[00:54:19] >> getting those trees down. And you notice
[00:54:21] it took like three days to clear
[00:54:24] hundreds of acres because we're not
[00:54:27] going to mess around. What are you going
[00:54:28] to tomorrow? They might suspend the
[00:54:30] permit. Let's just go.
[00:54:32] >> Yeah. The other thing is too,
[00:54:34] >> just a tip. I promise.
[00:54:36] >> The other thing, too, is that all of
[00:54:38] this drilling is not going to cost
[00:54:40] taxpayers um any dollars, right? They're
[00:54:43] doing it at a fraction of the cost to
[00:54:44] build it. Uh but with the Boring Company
[00:54:48] specifically, they are pushing the
[00:54:50] limits um of you know like of really
[00:54:54] innovation in that right like when you
[00:54:55] think of uh the sky it's pretty
[00:54:58] regulated now right there's certain fly
[00:55:00] zones you know drones got to be
[00:55:01] permitted but when and people when they
[00:55:04] buy a house they own a certain amount of
[00:55:06] space above them now that's typ unless
[00:55:08] you buy like a condo um
[00:55:11] with uh with tunnels they haven't
[00:55:14] defined how much ground below that you
[00:55:17] own. And so that's why a lot of this
[00:55:18] becomes, you know, a lot of it is it's
[00:55:21] very new in regulation, but yeah, as you
[00:55:24] said, they're going to move with quick
[00:55:25] haste. Um, you know, especially as they
[00:55:28] they got that stuff permitted.
[00:55:31] >> Probably have to stop at the magma.
[00:55:33] >> All right, Brian. Uh, G GM says, "We
[00:55:37] ain't leaving Uber unveils Uber at
[00:55:39] >> Oh, that's the wrong title for this is
[00:55:41] the Uber. I forgot to
[00:55:42] >> Oh, yeah.
[00:55:43] >> Okay, [laughter] good. because I was
[00:55:44] >> I'm reading I'm reading the teleprompter
[00:55:46] now.
[00:55:48] >> Right. Right.
[00:55:50] I'm Ron Burgundy. Uh so Uber came up
[00:55:54] with this great thing. They said, you
[00:55:55] know, we spent years trying to make our
[00:55:57] own autonomous system. We gave up. We
[00:56:00] sold it for scrap. We can see that the
[00:56:02] future is autonomous. Whimo's only using
[00:56:04] us in a couple of cities. Tesla's not
[00:56:06] using us at all. Oh no, we're in
[00:56:08] trouble. Hey guys, here's what we've
[00:56:10] got. Uh, classifides, it's basically
[00:56:13] their Craigslist for rides. If you have
[00:56:16] autonomous vehicles, put them on Uber.
[00:56:19] Yay. That's it. They're offering the
[00:56:22] marketplace and nothing else because
[00:56:25] that's what they've got is nothing. Uber
[00:56:28] is uh has some very serious flaws that
[00:56:31] I've been pointing out for years in
[00:56:33] terms of how they manage their network.
[00:56:35] Um, and it's coming to light more and
[00:56:37] more how they take advantage of both
[00:56:39] their customers and their drivers. How
[00:56:42] they are the only ones um making money
[00:56:44] out of this whole equation. What does
[00:56:46] Uber bring? They don't have the cars.
[00:56:48] They don't have the employees. Uh that
[00:56:51] well we have the we have the the app
[00:56:53] users. My friend, you can replace app
[00:56:56] users. Whimo has shown it. Tesla has
[00:56:58] shown it. You're in trouble. This is
[00:57:00] Uber uh grasping at straws. And I can't
[00:57:02] blame them when straws are all you have.
[00:57:05] You grasp. I
[00:57:06] >> I love their framing here, too. We are
[00:57:08] going to accelerate.
[00:57:11] Like, no, you're not. You are grasping
[00:57:14] at straws just to try not to get left
[00:57:16] behind. You ain't accelerating. Crap.
[00:57:18] [laughter]
[00:57:19] >> My desperation is accelerating.
[00:57:23] [gasps]
[00:57:24] >> All right, Joe. Uh, I'm not going to
[00:57:26] read the teleprompter again because it
[00:57:28] might be wrong. Uh,
[00:57:29] >> this one's actually right.
[00:57:31] >> Lamborghini. Nobody wants EVs. Yeah,
[00:57:34] Lamborghini has abandoned its EV plans.
[00:57:37] I mean, this is a surprise surprise,
[00:57:38] right? The the CEO
[00:57:42] the CEO said that that the pullback of
[00:57:45] EVs just showed them that there there
[00:57:49] really no need for them to go down that
[00:57:51] path right now. I think he I think his
[00:57:53] uh his exact words were why would we
[00:57:55] waste money uh doing that when when
[00:57:58] people aren't aren't buying EVs, right?
[00:58:02] When people say,
[00:58:04] >> right, when people say people don't want
[00:58:06] EVs, what I hear them say is people
[00:58:08] don't want to buy the EVs that we sell
[00:58:10] at the price we're selling them. And I
[00:58:13] would agree with Lamborghini. If I want
[00:58:15] to spend a half million dollars on an EV
[00:58:17] from Dolce and Gabbana, I'll do it. But
[00:58:20] I I just don't see the appeal.
[00:58:24] >> And I think it's kind of a bet that the
[00:58:28] Roadster 2 is never coming out. We don't
[00:58:30] believe Elon, the delays have piled up.
[00:58:33] We've still got time.
[00:58:34] >> Well, they're not even faster than half
[00:58:37] of the things that Rhyac has put into
[00:58:38] play with the with not only the Ry Nea,
[00:58:42] but I mean, they got that tech into the
[00:58:45] into the the new Audi and and into the
[00:58:48] freaking
[00:58:49] uh
[00:58:51] the what is that? The Italian company
[00:58:54] that that did everything for everybody
[00:58:56] back in the day.
[00:58:57] >> No, no, no. They have Lotus.
[00:59:00] >> Well, yeah, Lotus. Lotus has has some of
[00:59:03] their tech, but
[00:59:05] >> it was the um
[00:59:08] >> I can't remember. It's like Gambellini
[00:59:10] or something like that. I can't
[00:59:11] remember. Whatever. But they were
[00:59:12] designers for like Ferrari and stuff
[00:59:14] back in the day. But they also have a
[00:59:17] >> Georgetto uh Gagaro. No, Gagaro. You
[00:59:21] were thinking the designer.
[00:59:24] >> No.
[00:59:25] >> All right, guys. Well, awesome. With
[00:59:28] with that said, Lambo, no more EVs. Um,
[00:59:32] but um
[00:59:34] >> yeah, so I just wanted to make a a quick
[00:59:36] quick announcement. Um Hans, who has
[00:59:38] been uh who's blessed us with his
[00:59:41] presence for a bunch of episodes, um
[00:59:45] unfortunately, we'll have to pull back a
[00:59:46] little bit. Um, but yeah, Hans, I'll
[00:59:48] I'll I'll give it give you the floor if
[00:59:50] you want to mention anything, but thank
[00:59:51] you again so much for your time and and
[00:59:54] for providing us with all of your your
[00:59:56] knowledge.
[00:59:57] >> Yeah, it has really been an honor, a
[01:00:00] privilege, a pleasure to spend this time
[01:00:02] with you guys and with the audience. I
[01:00:04] love participating in these. Um but
[01:00:06] yeah, there's some things that I have
[01:00:09] been wanting to build for a long time
[01:00:10] and uh over the last few months uh it's
[01:00:14] been more increasingly possible to build
[01:00:16] some of the things that I wanted to
[01:00:17] build that were really hard before. And
[01:00:20] uh so yeah, now I'm moving into the
[01:00:22] phase of building things instead of
[01:00:24] talking about things as much and really
[01:00:27] excited about that. um especially kind
[01:00:29] of hit an inflection point over the last
[01:00:31] month and uh so that is going to yeah
[01:00:35] just crowd out the schedule um and even
[01:00:38] even up to this point I I have been a
[01:00:40] lot less plugged into the pulse of what
[01:00:42] is going on with Elon and Tesla and even
[01:00:44] XAI and those things um as this has
[01:00:48] consumed more and more of my energy. So
[01:00:51] that is what I'm focused on moving
[01:00:53] forward. Um, like I said, I I have
[01:00:55] really really enjoyed this. Uh, it's
[01:00:57] been awesome and I uh I will miss you
[01:01:01] guys and at the same time I will try to
[01:01:03] to make some some time some occasional
[01:01:05] time to drop in and rejoin and uh you
[01:01:09] know keep the conversation going a
[01:01:11] little bit.
[01:01:11] >> I'm not crying.
[01:01:13] [clears throat]
[01:01:14] >> You're [laughter] crying. No. Okay. So,
[01:01:15] so it was um it was the Peanut Arena
[01:01:18] Batista along with the Aston Martin
[01:01:21] Valkyrie and the Koiga.
[01:01:24] >> That was worth the wait.
[01:01:26] >> Thank you, Brian. It was.
[01:01:28] >> But yeah, Hans, uh thanks again for
[01:01:30] everything, man. Uh we'll we'll
[01:01:32] definitely hit you up uh if you know,
[01:01:34] see if you're available on some of
[01:01:36] these. Uh but we're looking forward to
[01:01:37] it. Yeah, and you know, we'll be
[01:01:39] watching from the sidelines. You know,
[01:01:41] let us know as things potentially start
[01:01:43] launching. you know, we'll help uh
[01:01:44] promote, get the word out. Um, and we're
[01:01:47] here to support you, man. Looking
[01:01:48] forward to seeing uh what you come up
[01:01:50] with.
[01:01:51] >> Elon's going to buy Hans's company, and
[01:01:53] we're never going to see him again.
[01:01:55] [laughter]
[01:01:55] >> Exactly.
[01:01:57] >> An NDA just to shut him up.
[01:02:00] >> A million dollar. [laughter]
[01:02:03] >> I feel like you could get more than a
[01:02:05] million.
[01:02:05] >> A little bit more.
[01:02:07] >> Just Just a little bit. All right. Well,
[01:02:10] everyone have a great week and we will
[01:02:12] catch you guys all in the next week and
[01:02:14] I think maybe it's one more episode with
[01:02:16] Hans uh as a regular co-host. Um but
[01:02:18] outside of that, we will catch you guys
[01:02:20] all next Friday and uh have a great
[01:02:22] weekend.