Channel:     futureaza
Title:       Tesla Pulls Cybertruck Surprise
Published:   2026-02-21 13:00:00 UTC
Fetched:     2026-03-10 09:44:30 UTC
────────────────────────────────────────────────────────────

[00:00:00] Cybert truck just got a whole lot more
[00:00:02] affordable, loaded with features, still
[00:00:05] many that you may not even expect. And
[00:00:07] for a price we have never seen before.
[00:00:09] Limited time offer. Get them while
[00:00:11] they're hot. How limited is that time?
[00:00:13] Well, it could just be 10 days. But Elon
[00:00:15] [music] has a few things to say about
[00:00:17] that. We will quote him as well in this
[00:00:19] story. Let's take a look at what you get
[00:00:21] for just $60,000.
[00:00:24] I'm Brian. Welcome to Futurza.
[00:00:28] [music]
[00:00:30] So, if we take a look here, they cut the
[00:00:32] price by 20 grand without losing
[00:00:35] performance. The new $60,000
[00:00:39] says 62235.
[00:00:41] That's not the real price. That includes
[00:00:42] destination fee. All cars have a
[00:00:44] destination fee. We're talking the base.
[00:00:47] It's 60 grand. 599.90
[00:00:50] and skips out on interior goodies such
[00:00:52] as ventilated seats and a rear passenger
[00:00:54] screen. [snorts] So, ventilated seats
[00:00:57] weren't a thing that was even offered
[00:00:59] back at launch. This is uh you know what
[00:01:01] it looks like. It's got a little bit
[00:01:03] cheaper wheels on it. They did cut the
[00:01:05] air suspension, but unlike last time,
[00:01:07] you still get your tano cover. You still
[00:01:10] get power outlets in the back. Uh and I
[00:01:12] guess you do lose that subvault area.
[00:01:15] You still have the whole back of the
[00:01:17] truck locked up for your use, for your
[00:01:19] secure uh storage of whatever you have,
[00:01:22] tools, goods, backpacks, rotisserie
[00:01:26] chickens, you name it. But you still get
[00:01:29] almost all the features. The cloth seats
[00:01:31] you get instead of different cloth seats
[00:01:34] that pretend to be leather. Not the
[00:01:36] biggest thing to lose for a $20,000
[00:01:39] discount. Tesla's offering a new base
[00:01:41] trim, which features the same dual motor
[00:01:43] all-wheel drive powertrain as the
[00:01:45] premium, but for 20,000 less. While the
[00:01:47] truck's performance is mostly unchanged,
[00:01:50] Tesla ditched the air suspension, rear
[00:01:52] passenger touchscreen, and leatherrett
[00:01:54] upholstery. It starts at $59.99.95.
[00:01:59] And to give you an idea of just how
[00:02:00] quality car and driver is, and I really
[00:02:02] think it's car or driver, and frankly, I
[00:02:04] think the car wrote this because it's
[00:02:06] terrible. Tesla has also lowered the
[00:02:08] price of the Cyber Beast by 15,000 back
[00:02:11] to 102235
[00:02:13] 999.990.
[00:02:14] They got rid of the Lux package. Uh
[00:02:17] let's not be lazy. Hey, [snorts] you
[00:02:19] know what? This reminds me of the lower
[00:02:21] trim Cybert truck they tried to sell for
[00:02:23] $70,000. This was not good. This was a
[00:02:26] dud. Uh it's more expensive than the
[00:02:29] initially promised $61,000 version.
[00:02:34] What? I don't remember any $61,000
[00:02:37] version and considerably cheaper than
[00:02:39] the $80,000 all-wheel drive variant.
[00:02:41] It's asking 70,000 before incentives.
[00:02:43] Yeah, you could have got incentives on
[00:02:45] this one. Unfortunate. The good news is
[00:02:47] that this version had 350 mi. They only
[00:02:50] had this car for 6 months before they
[00:02:52] canceled it using a single motor. The
[00:02:55] original single single motor vehicle was
[00:02:57] supposed to be 3990.
[00:02:59] 40,000. Supposed to be 40,000. It's
[00:03:01] going to only have 250 mi of range,
[00:03:03] which everyone knew would be more like
[00:03:05] 200. That's not very effective. Tesla
[00:03:07] has yet to release a Cybert truck with
[00:03:09] that little range unless you're towing,
[00:03:12] which is not, you know, everyone knows
[00:03:14] you lose range when towing, even if
[00:03:15] you're using a gas guzzler. It's a fact.
[00:03:18] But they removed a bunch of other
[00:03:19] features as it brought down the price on
[00:03:22] this old rearw wheelel drive one. They
[00:03:24] got rid of the adaptive suspension, of
[00:03:25] course, the light bar at the back, and
[00:03:28] the rear screen is gone. No bed outlets,
[00:03:32] no powered tano cover. Um, and you could
[00:03:35] add a soft one for 750. Boo. U, so this
[00:03:40] was not good. I don't know anyone who
[00:03:43] bought one. I don't know why you would.
[00:03:46] And without the air suspension to lower
[00:03:49] it down to the ground, I don't know many
[00:03:51] home consumers who would be super jazzed
[00:03:53] about it. Without the power in the back
[00:03:55] and the rolling tano cover, I don't know
[00:03:58] many contractors who would be excited.
[00:04:00] At only 10,000 off the all-wheel drive,
[00:04:02] this wasn't a good deal. I had a chance
[00:04:04] to talk with some highle Tesla employees
[00:04:06] about it, and I asked, "Who was it for?"
[00:04:08] They said, "I don't know." So, not a
[00:04:12] surprise that it didn't make it uh for
[00:04:14] very long. Getting [snorts] back to the
[00:04:16] original article, updated, those
[00:04:19] interested uh need to act fast. In
[00:04:21] response to a post on X, Elon said,
[00:04:23] "Only for the next 10 days." Oh, no. So,
[00:04:27] let's take a look at that. And by the
[00:04:28] way, if you are looking to buy one of
[00:04:29] these in the next 10 days, you could use
[00:04:31] my referral code to get, I don't know,
[00:04:33] something some free FSD like a month or
[00:04:36] three months or something. Who knows?
[00:04:38] And then I get some credits I can use to
[00:04:40] pay for my charging while I'm on
[00:04:42] adventures.
[00:04:43] So, we've got this great post. I was
[00:04:46] going to look up the uh inflation
[00:04:49] adjusted price, but I found this post
[00:04:51] from Matthew Donigan Ryan, friend of the
[00:04:53] show, Northwest legend here. When the
[00:04:56] Cybertruck was unveiled in 2019, the
[00:04:58] dual motor version was priced at 50
[00:05:00] grand, which would be 635 adjusted for
[00:05:04] inflation. That means you're getting a
[00:05:06] $60,000 long range all-wheel drive
[00:05:10] instead of a 63,500 one adjusted for
[00:05:13] inflation. So, it's actually cheaper.
[00:05:15] You did lose the air suspension. It was
[00:05:17] never supposed to have a rear screen. It
[00:05:20] was never supposed to have ventilated
[00:05:21] seats. So, you really lose kind of just
[00:05:25] the air suspension for that price.
[00:05:27] That's a pretty good deal. To put this
[00:05:29] in perspective, the Raptor 2019 Raptor
[00:05:32] started at 47,000 and now it starts at
[00:05:35] 79. So, all trucks have gotten way more
[00:05:38] expensive. The Cybertruck has kind of
[00:05:40] held its own, but the article said
[00:05:43] limited time. 10 days, guys. You got 10
[00:05:45] days. Elon had said it in a response. Uh
[00:05:48] not in a response but only for the next
[00:05:51] 10 days. Oh no. When asked for
[00:05:53] clarification, he uh added depends on
[00:05:56] how much demand we see at this price
[00:05:58] level. So maybe it goes away in 10 days.
[00:06:01] Maybe someone back at corporate made an
[00:06:03] executive decision and didn't tell dad
[00:06:05] and dad just got home and he's not
[00:06:08] happy. Oh, just wait till your mother
[00:06:10] gets home is what I would say to that.
[00:06:11] Uh but then again, what do I know?
[00:06:15] Jumping back to the original, um those
[00:06:17] interested need to act fast 10 days. Uh
[00:06:20] while Mus didn't specify whether common
[00:06:22] applies just to the starting price or
[00:06:24] the availability of the trim level in
[00:06:26] general, expect it to we expect it to be
[00:06:28] the former. I don't care car Tesla's
[00:06:30] lineup is in a constant state of flux.
[00:06:32] Last year, Tesla expanded the Cybertruck
[00:06:34] arsenal with a new entry-level rearwheel
[00:06:36] drive variant only to cancel it 6 months
[00:06:38] later. Now Tesla's created another base
[00:06:40] truck, but this time the most affordable
[00:06:42] version of the wedge-shaped truck
[00:06:43] retains all-wheel drive and much of the
[00:06:45] same performance for far less. New
[00:06:48] variant is called dual motor all-wheel
[00:06:50] drive. Very helpful. And it carries a
[00:06:53] starting price of again that with the
[00:06:56] delivery cost. Come on. Now gains the
[00:06:59] premium. So the regular one is now
[00:07:00] called the premium. Makes the same
[00:07:03] horsepower. Still do 0 to 60 in an
[00:07:05] eyewatering 4 seconds. pretty good for a
[00:07:08] truck. Go 325 miles on a charge. Like
[00:07:12] other two motor cyber trucks, towing
[00:07:14] capacity does decrease from 11,000 lb to
[00:07:17] 7,500 lb. Why? We don't know. Not many
[00:07:21] features have been stripped. It does
[00:07:23] have 18-in wheels instead of 20. Um, you
[00:07:25] can upgrade those for 2500 bucks if you
[00:07:28] care that much. And while the Cybertruck
[00:07:30] still packs the motorized tano cover and
[00:07:33] the power outlets, it skips on two
[00:07:35] outlets in the cabin as well as the
[00:07:37] screen in the back seat. Big deal. The
[00:07:39] seats are also wrapped in fabric instead
[00:07:41] of leatherrett. Some people prefer that.
[00:07:43] Front seats are no longer ventilated.
[00:07:45] With cloth, you don't need it quite as
[00:07:46] much. And the sound system features
[00:07:48] seven speakers, down from 15 in the
[00:07:50] premium trim. And the trim also misses
[00:07:53] out on active noise cancellation.
[00:07:56] I think this is a value proposition.
[00:07:58] Now, here's where CAR gets it wrong.
[00:08:01] Yeah. Along with that, the new base
[00:08:02] price of the range Cybert truck back to
[00:08:05] what it cost before it implemented the
[00:08:06] price hike because they've dropped the
[00:08:09] Lux package. Bad work. Bad work. And a
[00:08:12] poll you can take. Pass. Hard pass. Not
[00:08:16] interested in that. But [snorts] if you
[00:08:18] think this is bad, I can share with you
[00:08:20] an even worse story. Let's take the same
[00:08:22] thing and imagine if we were just sick
[00:08:25] in the head. Cybertruck fans have 10
[00:08:27] days to take advantage of Tesla's
[00:08:29] desperation.
[00:08:31] Oh, so dark. Elon made a huge
[00:08:34] announcement that left Cybertruck fans a
[00:08:35] little disappointed. Tony, Tony, come
[00:08:40] on, man. Tesla made a surprising
[00:08:42] announcement. Musk called the Cybertruck
[00:08:43] the best vehicle Tesla's ever made. And
[00:08:45] if you've driven one, you'd agree.
[00:08:47] Despite severe business struggles,
[00:08:49] severe business struggles. I would say
[00:08:51] that 25,000 a year on a line that can
[00:08:54] easily do 10 times that is a business
[00:08:56] struggle. [snorts] Cybertruck faces
[00:08:58] major depreciation. Tony, it doesn't. If
[00:09:01] you go look for a used one, they cost
[00:09:03] barely less than a new one. It's just
[00:09:05] that some of those are foundation series
[00:09:07] and uh you're not getting that premium
[00:09:09] back. That was the early adopter
[00:09:12] premium. You paid it, you got your truck
[00:09:14] early and you got to be famous.
[00:09:16] production cutbacks. I mean, I guess
[00:09:18] they never really ramped much. And
[00:09:21] significant inventory challenges. I
[00:09:23] don't even know what that means in this
[00:09:24] context. Tony, you're using AI again,
[00:09:26] aren't you? Write your own articles.
[00:09:28] Despite its many critic CEO calls it the
[00:09:31] best vehicle Tesla's ever made, he took
[00:09:33] the drastic measure of slashing the
[00:09:34] price on it, at least for a limited
[00:09:37] time. Tesla as a whole has been having
[00:09:39] demand issues for a while as falling EV
[00:09:40] sales in the US and China.
[00:09:43] Tony, Tony,
[00:09:46] I get that you don't have an editor to
[00:09:48] fact check your story, but declining
[00:09:51] demand in China. You know, China's
[00:09:53] selling more cars than ever. Uh, China
[00:09:56] sales are doing quite good. Giga
[00:09:58] Shanghai is a real monster when it comes
[00:10:01] to production. A real uh 500 lb gorilla,
[00:10:05] but okay. And they've combined with
[00:10:07] Elon's deteriorating personal brand. Do
[00:10:10] you know want to hear about brand damage
[00:10:12] in China? There is none. China doesn't
[00:10:14] consume Western media. They don't see
[00:10:16] the things we see and they don't care.
[00:10:18] They want a good car. Tesla's annual
[00:10:21] revenue declined for the first time ever
[00:10:22] as deliveries also fell for the second
[00:10:24] consecutive year. Tesla says it's much
[00:10:26] more than a car company and its future
[00:10:27] lies in AI and autonomous driving. But
[00:10:30] as much as Tesla likes to say it's not a
[00:10:32] car company, more than 70% of its
[00:10:34] revenue comes from automotive sales,
[00:10:36] which includes leasing, regulatory
[00:10:38] credits, and vehicle sales. It's going
[00:10:40] to get dumber. Just stay with me.
[00:10:42] Service revenues stemming from its
[00:10:44] vehicles like supercharging, insurance,
[00:10:46] and repairs generate another $12.7
[00:10:48] billion in revenue. So that makes it
[00:10:51] sound like the repairs are 12 billion.
[00:10:53] No, my friend, it's the supercharging
[00:10:55] that's generating the lion's share of
[00:10:58] the 12.7 billion. That's like saying uh
[00:11:01] taking all of Exxon's revenue from gas
[00:11:04] and the sale of cup holders. Yeah. U you
[00:11:08] know, coffee cozies. Gotta got to count
[00:11:10] those. Wow, you guys made a hundred
[00:11:12] billion dollars in coffee cozies. Yeah,
[00:11:14] if you include the gas. Ridiculous. Auto
[00:11:18] sales already aren't a high margin
[00:11:20] business.
[00:11:22] They aren't from most manufacturers.
[00:11:24] Volkswagen, BMW, and Mercedes have all
[00:11:26] seen precipitous drops in their margin
[00:11:28] as they expand the sale of automobiles.
[00:11:31] Now, those companies, because they're
[00:11:33] making so many EVs, have to purchase
[00:11:35] fewer uh EV ZEV credits. They don't have
[00:11:38] to buy as many carbon credits because
[00:11:41] they're making more electric vehicles as
[00:11:43] required by law in Europe. So, this is
[00:11:48] not true. Tesla maintains a really
[00:11:50] strong margin, not as high as in 2022
[00:11:54] when production of all new cars was very
[00:11:56] limited, and Tesla had the luxury of
[00:11:58] tons of Model 3s coming back on lease
[00:12:01] return, which they could sell for
[00:12:03] outrageous prices. So, it's not a high
[00:12:06] margin business and it's automotive
[00:12:08] business excluding regulatory credits
[00:12:10] actually dipped into the red. Why would
[00:12:11] you exclude regulatory credits? That's a
[00:12:14] foundation of the business. That's been
[00:12:15] there all along. That's something they
[00:12:17] banked on in their business model since
[00:12:20] forever. Are you going to take the EV
[00:12:22] credits that other manufacturers have
[00:12:24] paid to Tesla and jam it back onto their
[00:12:27] spreadsheet as if they had to pay the
[00:12:28] fine instead? Tony. Tony, what are you
[00:12:32] doing? Tesla sold about 5,400 Cybert
[00:12:34] trucks in the third quarter,
[00:12:35] representing a 62% year-over-year drop,
[00:12:37] which I believe Tesla typically doesn't
[00:12:40] trail its ice rival, Ford, in EV sales.
[00:12:42] But even Ford picked up uh pickup sold
[00:12:45] 10,000 in the same period before they
[00:12:47] discontinued it. They didn't sell them.
[00:12:49] That's channel stuffing. Those went to
[00:12:51] dealer lots and they're still there.
[00:12:54] Well, Tesla doesn't release official
[00:12:56] delivery numbers. What firms such as
[00:12:59] Finn andbold uh suggest the company sold
[00:13:01] just over 16,000. Ah, I see you mean
[00:13:04] broken out because they absolutely
[00:13:07] do provide delivery numbers. Till's made
[00:13:11] Elon's made a number of promises when it
[00:13:12] comes to everything from Mars to
[00:13:14] humanoid robots to the Cybert truck. And
[00:13:16] on February 19th, Musk promised to cut
[00:13:18] the price of the expensive truck.
[00:13:20] Promised to. I mean, he did, but either
[00:13:24] way, I suppose works. Uh, hey, upcoming
[00:13:27] events. I'm going to be at Chattanooga
[00:13:29] Charge. I'm going to be there in March.
[00:13:31] I am also going to be at the Tesla Diner
[00:13:32] April 18th, uh, Tesla Club LA to get
[00:13:35] tickets. That's going to be a lot of
[00:13:36] fun. And then, of course, in June, I'm
[00:13:38] going to be at the summer meetup in
[00:13:40] Moskegan, Michigan. That's going to be
[00:13:42] more fun still. You can join us for all
[00:13:44] of those events and who knows, maybe so
[00:13:47] many more. Uh, everybody else, you know,
[00:13:49] like, subscribe, do all the things you
[00:13:51] do. What did I miss? What did I
[00:13:52] misunderstand? Leave it in them comments
[00:13:54] below and stay tuned. Stay juicy.