Channel: sawyermerritt
Date: 2026-04-02
Posts: 5

[1] 2026-04-02T03:06 UTC | ❤️ 208 | 🔁 26
FSD stops and waits for a little delivery robot to cross the street lol
URL: https://x.com/SawyerMerritt/status/2039539885996994997

[2] 2026-04-02T02:52 UTC | ❤️ 20 | 🔁 2
Good explanation at what to expect going forward n…
URL: https://x.com/SawyerMerritt/status/2039536490426908861

[3] 2026-04-02T02:09 UTC | ❤️ 773 | 🔁 47
Tesla now lets you use Apple Pay to pay for Robotaxi rides.
URL: https://x.com/SawyerMerritt/status/2039525629209493552

[4] 2026-04-02T00:30 UTC | ❤️ 2K | 🔁 219
NEWS: Tesla owners have now collectively driven over 9 billion miles on FSD (Supervised).

• 64% of the miles are highway miles
• 36% are city miles

The fleet is currently on track to cross 10 billion FSD miles mid-late next month.
URL: https://x.com/SawyerMerritt/status/2039500673897677260

[5] 2026-04-02T00:08 UTC | ❤️ 9.6K | 🔁 947
Difference in quality between NASA and SpaceX’s launch livestreams.
URL: https://x.com/SawyerMerritt/status/2039495075244151096
