Channel:     investingagainstthegrain
Title:       The Entire Stock Market Is Set Up For A MASSIVE RUN And Tesla May Lead It: Let Me Explain
URL:         https://www.youtube.com/watch?v=rLw9pWWRSF0
Published:   2026-03-23 01:31:15 UTC
Fetched:     2026-03-23 04:01:42 UTC
────────────────────────────────────────────────────────────

[00:00:00] Markets are selling off yet again. The
[00:00:02] White House giving an ultimatum to Iran.
[00:00:04] Oil prices are rising. And the entire
[00:00:06] MAG7, the entire S&P, the entire market
[00:00:09] has been selling off all year long. But
[00:00:13] yet, I'm here to tell you, we have
[00:00:15] really good news on the horizon. Let's
[00:00:17] get into it.
[00:00:19] >> You're crazy.
[00:00:24] All
[00:00:30] right, let's level set. Right now, we
[00:00:32] have the S&P 500 down 4.95% for the
[00:00:35] year. We have the Dow Jones down 5.17%
[00:00:39] and we have the NASDAQ down a total of
[00:00:41] 6.86% for the year. Now, these aren't
[00:00:45] really that big of numbers in the big
[00:00:46] scheme of things, but we have seen
[00:00:48] nothing but a downward trajectory in the
[00:00:51] markets since December. feel a little
[00:00:53] similar to last year? I think so. Take a
[00:00:56] look at this. This is the Mag 7. Here we
[00:00:58] have from Alphabet all the way to
[00:00:59] Microsoft. You know, all those people
[00:01:01] who were telling you to buy Microsoft
[00:01:03] what, two months ago? Yeah, that didn't
[00:01:05] pan out well, did it? So, Microsoft down
[00:01:07] 20% so far for the year. Tesla not
[00:01:10] fairing too much better. Down 16%.
[00:01:13] Amazon also not too much better, down
[00:01:15] 9.33%.
[00:01:16] Meta 8.73. And you can read the rest
[00:01:19] here. So, what does this mean? And is
[00:01:22] this going to continue? This is the
[00:01:24] point where people tend to be very fear
[00:01:27] fe fearful. This is the point where I
[00:01:29] hate to say it, but a lot of retail will
[00:01:32] ring the bell, ring the cash register,
[00:01:34] and they'll do something really, really
[00:01:35] silly, which is sell out of everything.
[00:01:38] Look, at the end of the day, you have to
[00:01:40] do what's right for you, okay? You have
[00:01:42] family, you have bills to pay. Do what
[00:01:44] makes sense for you. However, if you can
[00:01:48] avoid it, history, logic has told us
[00:01:51] over time this is all short-term noise.
[00:01:54] All right, especially where we are right
[00:01:56] now. I believe that we are at the end of
[00:02:00] all this drama, all this market sell
[00:02:03] off, and I believe we're about to see
[00:02:04] the light at the end of the tunnel.
[00:02:06] There's a lot of reason to be
[00:02:08] optimistic, but you got to hang on. You
[00:02:11] can't let fear guide you. You have to
[00:02:13] use your logic, your stoicism. We all
[00:02:16] don't like this sell-off. None of us
[00:02:18] feel great about it. It happens to
[00:02:19] everyone. We all have emotions. We get
[00:02:21] high when things are going up. We feel
[00:02:23] bad when things are going down. It's
[00:02:25] human. But our decision- making is
[00:02:27] what's the difference between you and
[00:02:30] the gamblers. You and the people who
[00:02:32] don't make money, you and the
[00:02:33] professionals. Who do you want to be?
[00:02:36] Even the professionals screw this up,
[00:02:37] believe it or not. So, I don't even know
[00:02:38] why I just gave them a kudos and just
[00:02:40] assume they're professionals. Honestly,
[00:02:42] most of them aren't that good. But like
[00:02:44] I said, there's reason to be optimistic.
[00:02:48] Take a look at this. This is a S&P, so
[00:02:51] S&P 500, uh, seasonality chart. And here
[00:02:55] you can see that we have officially
[00:02:57] transitioned out of its bearish window
[00:02:59] and into a more bullish phase. So really
[00:03:01] what they've done is they've looked over
[00:03:03] over the past x amount of years,
[00:03:05] decades, and there's a trend that we
[00:03:07] tend to see where the S&P or just the
[00:03:10] markets in general have this kind of
[00:03:12] first quarter low. If you guys remember,
[00:03:14] I've been talking about this since
[00:03:15] December that the start of the year
[00:03:17] always has this kind of rerating, if you
[00:03:20] will. But here, as we get into the
[00:03:22] second half of March, this is why I was
[00:03:24] saying that I think March would be a a
[00:03:26] good month. Turns out it may or may not
[00:03:29] be. We will see. I think in the coming
[00:03:30] days we're going to know how March will
[00:03:32] end. I think I still have hope there's a
[00:03:34] chance something happens but again we
[00:03:37] all make predictions. We all put our
[00:03:39] opinions out there in a point in time
[00:03:41] and then life turns around does all
[00:03:44] kinds of crazy things, right? All of a
[00:03:46] sudden we're in a war with Iran, all of
[00:03:48] a sudden things are escalating. All of a
[00:03:50] sudden there's, you know, troops getting
[00:03:52] sent over. All of a sudden something
[00:03:54] else happens. You never know what's
[00:03:56] going to happen. So all you can do is
[00:03:58] have an opinion, do the best you can
[00:04:01] with that with the knowledge that you
[00:04:02] have in front of you and as things
[00:04:04] evolve, pivot, learn, iterate. Anyways,
[00:04:07] this to me is a good sign. This shows us
[00:04:10] that we have kind of gone through the
[00:04:12] trenches with the market in these time
[00:04:14] periods. It's when it really stands out
[00:04:16] the importance of being able to do one
[00:04:19] of two things. One, have a plan. Always
[00:04:22] have a plan what you're going to do with
[00:04:23] your investments. If you're a long-term
[00:04:25] buy and hold investor and that's all
[00:04:27] you're doing, then keep doing that.
[00:04:29] Don't let these draw downs or these
[00:04:31] scary times deter you from what you're
[00:04:34] doing. Nothing's happened with Tesla.
[00:04:36] Nothing's happened with Nvidia.
[00:04:37] Nothing's happened with Palunteer. These
[00:04:39] companies are operating better than
[00:04:41] ever. And you should just stand stay the
[00:04:43] course. You're a buy and hold investor.
[00:04:45] Don't change your game plan midway
[00:04:47] through the game. This is part of the
[00:04:49] game. This is part of the buy and hold
[00:04:51] strategy. Now, with that said, I don't
[00:04:55] do that. We've talked about this. I
[00:04:57] believe that you should have a buy and
[00:04:59] hold strategy, not diversify. I believe
[00:05:02] that you should be in conviction stocks.
[00:05:04] That's how I am with Tesla. Many of you
[00:05:06] are the same way. But you should have
[00:05:08] your conviction stocks that you are
[00:05:10] essentially allin on it. To quote
[00:05:12] Buffett or Munger or even Stanley
[00:05:15] Drunken Miller, uh, diversification is a
[00:05:18] hedge against ignorance. And I believe
[00:05:20] that fully. In fact, the first YouTube
[00:05:22] video I ever made was stating that. So,
[00:05:25] I don't believe for your underlines,
[00:05:27] your main buy and hold, that they should
[00:05:29] be across a whole diversified portfolio.
[00:05:31] I don't believe in that. I don't do
[00:05:33] that. The pros, the best in the world,
[00:05:35] they don't do that. Heck, Elon Musk
[00:05:37] doesn't do that, right? They go all in
[00:05:39] into companies they know and they
[00:05:41] understand. Now, with that said, I also
[00:05:44] believe in a term called capital
[00:05:46] efficiency. And this is where I trade
[00:05:49] options on top of my portfolio. So I
[00:05:52] have my core portfolio is buy and hold
[00:05:54] and I use that to also be able to trade
[00:05:57] options on top of it so that during
[00:05:59] times like this I can still be
[00:06:01] profitable. So take a look at this for
[00:06:04] March. While everybody's been panicking
[00:06:07] and doomsdaying and freaking out, I have
[00:06:10] made over $51,000 so far in March. All
[00:06:13] right, believe it or not, I have a 100%
[00:06:15] success rate right now on my trades. I
[00:06:17] haven't had this since 2024. So, I'm not
[00:06:20] going to lie, I'm kind of excited about
[00:06:22] it because it's been a long time. And
[00:06:24] the last time this happened, I thought I
[00:06:27] was a genius and only to be get got, you
[00:06:29] know, I got smacked the very next month
[00:06:31] and uh reality hit me. So, I'm going to
[00:06:33] be very cautious about April to say the
[00:06:35] least. But, it's exciting. It's been
[00:06:38] almost 15 months since the last time I
[00:06:40] saw something like this. I normally
[00:06:42] average around 90 95% win rate. So, you
[00:06:44] know, be lying if I said I wasn't kind
[00:06:46] of excited about this. But even then,
[00:06:48] for the year, let's look at for the
[00:06:50] year. For the year, I'm up almost
[00:06:52] $125,000
[00:06:54] just in my options trading. And again,
[00:06:56] I'm trading less than I have in the last
[00:06:59] three years. Way less. I've only done
[00:07:01] 172 trades so far this year. That's way
[00:07:04] low for me. Okay. So, despite that,
[00:07:07] despite what the market's doing, I've
[00:07:08] been able to remain profitable. This is
[00:07:11] why I believe in trading options on top
[00:07:14] of your portfolio. The right way, not
[00:07:17] some silly gambling lotto ticket yolo
[00:07:20] way. No, no. With a plan, with the
[00:07:23] strategy. All right. This is what I
[00:07:25] teach in my options crash course. If
[00:07:27] you're interested, you can sign up. I
[00:07:29] have a course that's going to close out
[00:07:31] this Friday for April. And I have one
[00:07:34] for May. Okay. I've gone ahead and
[00:07:36] launched the one for May. Why have I
[00:07:37] launched the one for May? For two
[00:07:39] reasons. one because a lot of people
[00:07:41] can't make the April one because they
[00:07:42] have vacation or whatnot, but that's
[00:07:44] fine because it's about to fill up. So,
[00:07:47] I'm closing it early uh this Friday for
[00:07:49] April. But I'm also going to be raising
[00:07:52] the prices. So, for anyone who is
[00:07:55] signing up for April or May up until
[00:07:58] Friday, you will lock in the current
[00:08:00] prices for the options crash course. If
[00:08:03] you sign up after this Friday, you will
[00:08:07] get the new pricing in May for the
[00:08:09] options crash course. So again, if you
[00:08:11] want the current price, sign up by
[00:08:14] Friday for either April or May. You've
[00:08:16] got two different dates you can choose
[00:08:17] from. After this Friday, prices are
[00:08:20] going up. Okay? And this is mainly
[00:08:23] because there's so much demand. I can't
[00:08:25] take everybody. Can only take so much.
[00:08:27] And I need to be able to somehow
[00:08:29] delineate people. Now here you can see
[00:08:32] you don't need to take my word from it.
[00:08:33] Listen to other people. I wrote here on
[00:08:36] X. I said this is why you should learn
[00:08:38] how to trade options. One to make
[00:08:40] profits when the entire market's going
[00:08:41] down, but also two for financial
[00:08:43] independence, which is really the main
[00:08:45] goal for why I teach these courses. If
[00:08:47] you guys know me, you know I'm extremely
[00:08:49] passionate about financial independence.
[00:08:51] I want everybody to discover it. I want
[00:08:53] to help people. I want to make my
[00:08:54] influence on the financial independence
[00:08:56] world through teaching people how to
[00:08:58] trade options responsibil responsibly
[00:09:01] mechanically. But here I wrote for
[00:09:03] financial independence. There's no
[00:09:05] reason for you not to be making 1 to 4%
[00:09:07] on your portfolio per month. You don't
[00:09:10] just uh you don't just know how yet. Uh
[00:09:13] I'll teach you how to fish. Again, my
[00:09:14] goal is to teach you how to fish. You
[00:09:15] don't always have to come back to me.
[00:09:17] And again, what do I mean by 1 to 4%.
[00:09:19] Easy. If you make if you have a 100
[00:09:20] grand in your portfolio, you should be
[00:09:22] able to do 1 to 4,000 a month. If you
[00:09:25] have a million, you should be able to do
[00:09:26] 10 to 40,000 a month. Right? This these
[00:09:28] are very conservative numbers. Like
[00:09:29] extremely conservative numbers. And here
[00:09:32] below you can see this Daniel, he says,
[00:09:34] I second what Nicholas is saying. This
[00:09:35] month, my portfolio went down, but I
[00:09:37] made close to the equivalent selling
[00:09:39] options so far this month, effectively
[00:09:41] canceling out the down move. I took his
[00:09:44] options course in in January this year.
[00:09:46] Okay, we're in March. He took it in
[00:09:48] January. He's already cancelled out the
[00:09:50] entire draw down he's seen on his
[00:09:51] portfolio because the stock market's
[00:09:53] been going down. All right. Just because
[00:09:55] we trade options against our portfolio
[00:09:56] doesn't mean that when our shares go
[00:09:58] down, just like you're you are with
[00:10:00] Tesla or Nvidia or Palanteer or whatever
[00:10:01] you're in, we feel the same thing. But
[00:10:04] the income the the uh profits from
[00:10:07] trading options help blunt it so it
[00:10:11] doesn't hurt as bad. And guess what
[00:10:13] happens when we're in a bull market? It
[00:10:16] helps make the the growth and the
[00:10:18] increase even more impactful. And then
[00:10:20] you also have Jay here. He says, "I'm
[00:10:22] making way more money than I ever wanted
[00:10:24] to on puts." Right? So again, if you
[00:10:26] want to sign up, use the links. I'll
[00:10:28] leave them below. We've got April. We've
[00:10:30] got May. Again, sign up by Friday if you
[00:10:32] want to lock in the current prices. I
[00:10:34] put in two dates so that you could lock
[00:10:35] in the current price in May as well. Uh
[00:10:38] I want to make this as fair as possible
[00:10:39] for everyone, but after Friday, things
[00:10:42] are going up. All right, let's talk more
[00:10:45] about the markets here and why I also
[00:10:47] think that we're about to see a
[00:10:49] turnaround. It may be counterintuitive,
[00:10:52] but let's see what you think. All right,
[00:10:55] so first of all, we had a lot of news
[00:10:57] going into Thursday, Friday, Saturday,
[00:10:59] and Sunday. Okay, so around Thursday, we
[00:11:02] found out that we're going to that
[00:11:04] they're sending um more Marines to uh
[00:11:07] Tyran, right? I think there's like
[00:11:10] rumors like 2,000 or 8,000 or something
[00:11:12] like that, but it's a meus, a marine
[00:11:15] expeditionary unit. So, these are like
[00:11:18] small smaller deployment groups of
[00:11:20] Marines that can essentially go out.
[00:11:23] They're not quite special forces, but
[00:11:24] but they're special operations capable.
[00:11:27] Uh so, it's kind of like smallest degree
[00:11:30] of units that they'll deploy. So, it's,
[00:11:32] you know, I feel like the media made it
[00:11:34] really more than what it is. They are
[00:11:36] essentially on amphibious uh vessels and
[00:11:39] you can think of them as like a floating
[00:11:41] base that can project power. Okay, so
[00:11:43] we're going to have more of those out
[00:11:45] there in Iran. And it only makes sense.
[00:11:46] It gives the White House all the tools
[00:11:50] to be able to leverage uh if they need
[00:11:52] to pivot or if they decide to change
[00:11:54] course of action, right? It's really
[00:11:56] important. Okay, so that came out like
[00:11:58] Thursday. Then right Friday uh or
[00:12:02] actually also Thursday we have this US
[00:12:04] Army's preparing to deploy the 82nd
[00:12:06] Airborne Division to the Middle East uh
[00:12:08] region army guys and there's apparently
[00:12:10] already 8,000 Marines on their way to
[00:12:12] Tyran. Okay, so that's what I saw. All
[00:12:14] right, so anyways, so then markets start
[00:12:16] to tank once again on Friday, right?
[00:12:17] Friday was like a nasty day. I think the
[00:12:20] S&P 500 fell by like 1.5%. I think
[00:12:24] NASDAQ might have been around 2%,
[00:12:25] something like that. Anyways, rough day,
[00:12:28] market closes, and then the president
[00:12:30] comes out with this. Uh, essentially,
[00:12:32] we're getting very close to meeting our
[00:12:33] objectives as we consider winding down
[00:12:35] our great military efforts in the Middle
[00:12:37] East with respects to the terrorist
[00:12:38] regime of Iran. All right, and he lists
[00:12:41] out essentially all the accomplishments.
[00:12:43] Okay, so he essentially put out a a post
[00:12:47] here on True Social indicating that
[00:12:49] things are wrapping up. And to me, this
[00:12:51] is kind of like light at the end of the
[00:12:53] tunnel. It seems like they are getting
[00:12:55] to a place where they're like, "All
[00:12:57] right, we've done enough. We don't need
[00:12:59] the straightforward moves to be open.
[00:13:00] It's not really going to impact us. We
[00:13:03] need to go ahead and get this resolved
[00:13:05] and get things done." Okay, so it seemed
[00:13:08] like there's light at the end of the
[00:13:09] tunnel here only for yesterday on
[00:13:12] Saturday to have the president drop
[00:13:15] this. If Iran doesn't fully open without
[00:13:17] threat to straightforward moves within
[00:13:18] 48 hours from the exact point in time,
[00:13:20] United States of America will hit and
[00:13:22] obliterate various power plants starting
[00:13:24] with the biggest ones first. Okay? only
[00:13:27] once again this this is like you know
[00:13:29] kids going back and forth only to have
[00:13:30] Iran come right back and say that if the
[00:13:33] US does this then Iran is going or Iran
[00:13:36] is going to go and attack all the
[00:13:38] salinity uh factories uh or plants
[00:13:41] essentially where they take the salt
[00:13:42] water and convert into fresh water all
[00:13:44] the power plants the grids all that for
[00:13:46] all the US allies all the bases or any
[00:13:49] country that has bases there so
[00:13:51] essentially we have this tit for tat
[00:13:52] thing and now we're on a shot clock so I
[00:13:54] think at this point we have like 24
[00:13:56] hours left before uh the red lines
[00:13:59] either met or not met. And if there's
[00:14:01] one thing we know about this president
[00:14:02] is he meets his red lines. The reason I
[00:14:04] think that there is room to be
[00:14:06] optimistic about this, it's almost like
[00:14:08] as things get more and more escalated,
[00:14:10] we're getting to the end of it. And so
[00:14:12] for better or worse, one way or another,
[00:14:15] I think that all this is going to end
[00:14:17] sooner than later. It might end before
[00:14:19] the end of March. And if it does happen
[00:14:21] before the end of March, then guess
[00:14:22] what? I think we're going to see the
[00:14:24] markets boom. and we are going to
[00:14:26] potentially have a positive end of March
[00:14:30] as I predicted before all this Iran s
[00:14:32] Iran stuff started. So, we'll see. Maybe
[00:14:35] I'll get, you know, a little dumb luck
[00:14:36] on my side this time. I do think that
[00:14:38] between this hopefully wrapping up or at
[00:14:41] least seemingly appearing to be wrapping
[00:14:44] up along with what we saw on that
[00:14:46] earlier chart for the S&P 500 with the
[00:14:49] seasonality. It gives breathing room to
[00:14:52] hold on and not do something stupid.
[00:14:54] Like don't go ahead and sell everything
[00:14:56] at the bottom because I promise you the
[00:14:59] second you sell, the second you decide
[00:15:01] to do something, that will be the
[00:15:04] bottom. It's how it works. It's physics.
[00:15:06] Don't ask me. It's just how it works.
[00:15:08] Now, speaking of physics, speaking of
[00:15:10] the natural order of things, if you
[00:15:12] trade or even if you don't trade, if you
[00:15:15] are just interested in what's going on
[00:15:16] with the markets, there are two terms
[00:15:18] that you should be somewhat familiar
[00:15:20] with. And I I want to just talk about
[00:15:22] them because they seem to be very
[00:15:25] pertinent words that I don't think a lot
[00:15:27] of people understand who invest or trade
[00:15:30] or just are in the markets in general.
[00:15:33] The first one is contango. So contango
[00:15:37] is the normal ordinary way the market
[00:15:40] works. So for instance if we looking at
[00:15:44] something like oil okay spot price of
[00:15:47] oil meaning like oil I can buy right now
[00:15:50] should be cheaper than oil I can buy in
[00:15:53] a month from now or volatility
[00:15:57] volatility today implied volatility
[00:16:00] should be less than what it will be in a
[00:16:02] month from now. That's contango. All
[00:16:05] right. Uh, bonds. All right. A two-year
[00:16:08] bond should pay you less than a 10-year
[00:16:11] bond. Why? Because a two-year bond, I'm
[00:16:14] asking you to wait less. 10-year bond,
[00:16:16] I'm asking you to wait longer. So, if
[00:16:18] you're going to ask me to wait longer,
[00:16:19] I'm going to pay you more. All right?
[00:16:21] Make sense? So, that's called contango.
[00:16:23] That's how the market normally works.
[00:16:26] There's this other word though called
[00:16:27] backwardation. Backwardation is the
[00:16:30] opposite of contango. And right now, we
[00:16:32] are in backwardation. for example, when
[00:16:34] it comes to oil. So, when you hear
[00:16:38] people like me or people on CNBC or I
[00:16:42] don't know where else you wherever else
[00:16:43] you listen to people talk about oil uh
[00:16:45] or anything market related and you hear
[00:16:48] them talk about, hey, you know, oil
[00:16:51] looks like it's it's uh or when oil
[00:16:54] doesn't seem like it's going to stay
[00:16:55] high for long. Uh it looks like, you
[00:16:58] know, by summer or by spring, by fall
[00:17:00] that oil prices will be lower. How do
[00:17:03] they know that? Well, they're looking at
[00:17:04] the futures contracts and the futures
[00:17:06] contracts will be lower than the current
[00:17:09] spot price. Current spot price is
[00:17:11] elevated because of all the uncertainty,
[00:17:14] chaos happening in Iran. The futures are
[00:17:18] lower indicating to the market that we
[00:17:21] don't believe that we are going to have
[00:17:24] this conflict and all these high oil
[00:17:26] prices for much longer or for that long.
[00:17:29] That's backwardation. Backwardation is
[00:17:32] when the front month, the closer month
[00:17:35] is more expensive than the back months.
[00:17:38] All right? So, right now we're on
[00:17:40] backwardation when it comes to oil. We
[00:17:43] whenever we are uh higher with uh
[00:17:46] interest rates and inflation was still
[00:17:47] going high, we were in backwardation
[00:17:49] when it comes to bonds. Backwardation
[00:17:52] normally is a signal that there is
[00:17:55] something not broken necessarily but
[00:17:58] something a missed within the market. So
[00:18:01] right now with oil, it's pretty obvious
[00:18:03] what's going on. Okay, with the bonds,
[00:18:06] it was obvious what's going on between
[00:18:07] inflation and 40-year uh fastest
[00:18:10] increase in rate hikes. All that makes
[00:18:13] sense. But these are two things that you
[00:18:15] should keep an eye on and be aware of.
[00:18:18] You can also look at it with your option
[00:18:20] contracts if you're trading. So if you
[00:18:22] look at say one week out for for options
[00:18:26] chain one week out expiration for
[00:18:28] contracts if the implied volatility
[00:18:30] there is higher than one month out then
[00:18:33] that's backwardation. The implied
[00:18:35] volatility in the closer months should
[00:18:37] be lower than the than the further ones.
[00:18:40] So if that happens, it's kind of signal
[00:18:42] for you to take an opportunity of
[00:18:43] closerdated options rather than further
[00:18:46] dated one if you're selling and vice
[00:18:48] versa, you know, backwards if you're if
[00:18:50] you're buying. So backwardation has its
[00:18:54] effects across the markets and I just
[00:18:56] gave you three examples there, bonds,
[00:18:58] oil, and implied volatility. So again,
[00:19:01] it's just something to maybe for you to
[00:19:02] go do some homework on, learn a little
[00:19:04] bit more. Contango is normal acting
[00:19:07] markets. Backwardation is when we have
[00:19:10] the front month or spot price costing
[00:19:12] more than the back months. Right? These
[00:19:15] are kind of really important terms that
[00:19:17] can give you insight into what the
[00:19:20] market is predicting for the future
[00:19:22] rather than you just sitting there
[00:19:23] having to look at your screen and see,
[00:19:25] okay, we ticked up, we ticked down,
[00:19:27] that's all you got. All right. Now,
[00:19:30] here's what I'm really excited about. I
[00:19:33] have been extremely excited all day to
[00:19:35] talk about this next part. Uh, and this
[00:19:37] has to do with Tesla. Okay, now you guys
[00:19:40] are going to have to bear with me
[00:19:41] because this is,
[00:19:44] I think, pretty freaking bullish right
[00:19:46] now for Tesla. And I know that sounds
[00:19:48] weird with Tesla selling off or us being
[00:19:50] like at 370, hitting like a low of 367
[00:19:53] uh on Friday. But hear me out. I think
[00:19:56] I'm going to get you kind of excited.
[00:19:58] So, you know, beware. Hope you're in the
[00:20:01] room alone. All right. Jokes aside, take
[00:20:04] a look at this chart. Okay, this here is
[00:20:08] a chart of Tesla, but more importantly,
[00:20:10] this is a weekly chart that has the BX
[00:20:14] trender on there. We've talked a little
[00:20:15] bit about what the BX trender is. Uh
[00:20:17] it's I would say been popularized
[00:20:21] by uh Pete D. Carlo, friend of the
[00:20:23] channel, had him on many time or a
[00:20:25] couple times. We've done interviews,
[00:20:26] really good guy. Uh but he's really
[00:20:29] brought BX trender to I would say really
[00:20:32] a lot of the trading world at least in
[00:20:34] my echo chamber at least. Um but this is
[00:20:37] a weekly BX trender of Tesla. It's not
[00:20:40] looking great. Okay, this is one two
[00:20:43] three all 12 weeks of lower lows on the
[00:20:47] BX trender. However, this is also the
[00:20:51] longest streak ever with the BX trender
[00:20:54] this low.
[00:20:56] Now, normally the BX trender on the
[00:21:00] weekly basis is a really good signal for
[00:21:02] what's going to happen over the longer
[00:21:04] term. All right, the more time you have,
[00:21:08] the more reliable you can believe that
[00:21:10] it's not just noisy, right? So, we are
[00:21:12] in the longest streak we have ever been
[00:21:15] with on on lower lows on a weekly basis.
[00:21:20] Now, I just want to show you this
[00:21:22] picture because just remember this.
[00:21:24] Remember this chart down here on the
[00:21:25] bottom, right? These red bars that you
[00:21:28] see on the bottom here, this is the BX
[00:21:29] trender, and this is going to be the
[00:21:30] context you need for this next part.
[00:21:33] Okay, so again, shout out to SMD
[00:21:36] Capital. Go follow him if you're not. Uh
[00:21:39] great guy. Uh puts really good cont uh
[00:21:42] content out there. I believe he's a
[00:21:43] former investment banker. Uh funny as
[00:21:46] hell, but he's uh he put a really good
[00:21:49] post together here. So, I want to walk
[00:21:51] you through it. So he says here, "The
[00:21:54] weekly BX trender is about to print its
[00:21:56] 12th consecutive lower low." 12th
[00:21:59] consecutive, a streak that has l
[00:22:01] literally never happened before in
[00:22:03] Tesla's 15 trading year history. Okay,
[00:22:07] but here's what the back back test says
[00:22:10] about extended lower low streaks. And so
[00:22:12] in this case, he's looking at streaks
[00:22:15] that have had eight plus weeks of lower
[00:22:17] lows. And this N equals 9 is him saying
[00:22:20] that there have been nine occurrences of
[00:22:22] this. Okay, so we're all on the same
[00:22:25] page here.
[00:22:27] Weekly BX tender lower lows of eight
[00:22:30] consecutive weeks. There's been nine
[00:22:32] times this has happened. So based on
[00:22:34] that, he's done some math for us, right?
[00:22:36] So again, thank SMD Capital for this. Um
[00:22:39] so he just math for us for one So one
[00:22:43] week after the streak breaks. So when
[00:22:45] you saw those red candles going down,
[00:22:47] how you know that it's broken is when we
[00:22:49] get a So those were dark red. You'll see
[00:22:52] a lighter red one when it breaks. And
[00:22:55] what he has here is he's saying one week
[00:22:58] after the streak breaks. So that first
[00:22:59] week after it breaks, we we will see on
[00:23:03] average a 9% pop in the stock.
[00:23:07] Median 7.4%
[00:23:10] and 100% win rate. Okay, 100% win rate
[00:23:14] after the streak has been broken. Two
[00:23:17] weeks after two weeks after the streak
[00:23:19] has been broken, we will see an 11.3%
[00:23:23] average, 12% medium, 88% win rate, and
[00:23:26] you can see the rest here. Now, what's
[00:23:30] interesting here is he has the worst
[00:23:32] oneweek outcomes across all nine
[00:23:34] instances was only a 2.3% and the best
[00:23:37] was a 17.2%.
[00:23:40] Okay, now here's where it gets really
[00:23:42] interesting. The last time we saw a
[00:23:45] streak this long was January to March of
[00:23:48] 2025. Literally last year, same time
[00:23:52] period. Okay.
[00:23:54] And it was 11 weeks after the break,
[00:23:58] after we had a we stopped having lower
[00:24:00] lows and we had a a uh a a a lighter
[00:24:05] candle essentially um or a higher low.
[00:24:08] Uh after that break, we had a 6% pop in
[00:24:12] the stock in one week. We chopped around
[00:24:15] for about a month, meaning we just kind
[00:24:16] of went up and down, just hung out
[00:24:18] there, and then a 40.7%
[00:24:21] by week 8 increase in the stock. This is
[00:24:25] huge. Now, let's look at the one before
[00:24:28] that. So, that was the last one, 11
[00:24:30] weeks. It was last year. And the one
[00:24:32] before that was, guess what? Between
[00:24:34] January and March of 2022. Oh, what a
[00:24:38] coincidence. Remember that S&P 500 chart
[00:24:40] I started off by showing you? See how
[00:24:42] all these things tie together? See how
[00:24:44] the seasonality is ending? Look, it's
[00:24:47] almost like I got you guys. Like, I'm
[00:24:48] doing all this for you guys. Doing for
[00:24:50] us. This is fun. All right. So, for
[00:24:53] 2022, that was a 10 week, right? So, we
[00:24:55] did 10 weeks. 2022, 2023 or 2024, we did
[00:24:59] uh 2025, we did uh 11 weeks, and now
[00:25:02] we're doing 12 weeks. So, hey, we're
[00:25:03] right on schedule. So after in 2022
[00:25:06] after the break we saw a 13.8% in week
[00:25:10] one and then by week two we saw 27% pop.
[00:25:15] The signal and I love that he says this.
[00:25:17] The signal isn't buy right now. Okay?
[00:25:21] Just like I was talking about with the
[00:25:23] White House and you know the ultimatum
[00:25:25] that they're giving to Iran. That's not
[00:25:28] the signal, right? But it is the light
[00:25:30] at the end of the tunnel that we're
[00:25:32] seeing. We're seeing that we're getting
[00:25:34] close to the end. And that's why you
[00:25:35] have to hold on. So he's saying the
[00:25:38] signal isn't buy now. The signal is the
[00:25:42] first higher low on the weekly BX
[00:25:44] trender. That's when the streak
[00:25:47] officially breaks. Every single time
[00:25:50] it's broken after eight plus weeks,
[00:25:52] Tesla was higher one week later. No
[00:25:55] exceptions.
[00:25:56] So go follow him. He's really good
[00:26:00] resource. He puts a lot of time and
[00:26:02] effort into this and again we're lucky
[00:26:03] to to have him on X and we're lucky to
[00:26:05] have him in the Tesla community. All
[00:26:07] right, so two more things about Tesla
[00:26:10] that's got me really excited. Uh take a
[00:26:12] look at this. This was put together by
[00:26:14] CERN Basher and Herbert. Maybe you've
[00:26:16] heard of these guys. Uh they they're
[00:26:19] pretty cool guys. Um anyways, so they
[00:26:22] have upcoming events and milestones as
[00:26:25] per usual with Herbert and CERN. But
[00:26:27] what's most notable in the post that
[00:26:29] Stern had posted, there's a lot of posts
[00:26:32] there was that we are very Q2 heavy
[00:26:35] right now. And so if you look, we have
[00:26:37] for Q2 all these different cities are
[00:26:40] supposed to roll out robo taxis and we
[00:26:42] already see them kind of positioning all
[00:26:44] these potential robo taxis out there
[00:26:45] with the Model Y and the cameras that
[00:26:48] are the, you know, washable cameras. So
[00:26:50] that's exciting. We're supposed to get
[00:26:52] 14.3, which is supposed to be the
[00:26:54] missing puzzle piece is what Elon said.
[00:26:57] Cyber caps will start production and
[00:26:59] then everything else that you see here
[00:27:00] as well. Okay, so th this is pretty big.
[00:27:04] Q2 is kind of right in line with the
[00:27:08] catalyst that we should be expecting.
[00:27:11] So, let's just zoom back out. We saw
[00:27:15] that on the S&P. And by the way, the S&P
[00:27:18] on the BX chart, if you look at that on
[00:27:19] the weekly, it's also kind of about to
[00:27:21] bottom out. So, just throwing that out
[00:27:24] there. But the S&P from a seasonality
[00:27:26] perspective, it's coming out of its, you
[00:27:30] know, normal bearish downturn time of
[00:27:32] the year. That's great. We see that this
[00:27:35] war has potential, has some signals of
[00:27:40] getting to the end. All right, we're
[00:27:42] definitely closer to the end than the
[00:27:43] start. At least that's what it feels. I
[00:27:44] mean, that's as of today. That is the
[00:27:47] opinion I have. And as we get into uh
[00:27:51] into April and Q2, we are going to see
[00:27:55] how all this results the results of this
[00:27:58] are. But you take that, right? So the
[00:28:01] geopolitics may be subsiding. You take
[00:28:04] the fact that Tesla's in its longest
[00:28:06] lower low streak for the weekly BX
[00:28:08] trender. Couple that with all the stuff
[00:28:10] that is supposed to start now in Q2 for
[00:28:12] Tesla. I'm telling you, there's reason
[00:28:15] to be excited. There's reason to be
[00:28:17] optimistic. This is why you should not
[00:28:20] do anything foolish. I get it. If you've
[00:28:22] got expenses, if you got bills, if you
[00:28:24] got debt, you got to take care of
[00:28:26] yourself, right? Right. Take care.
[00:28:27] Everyone's got their own financial
[00:28:28] situation. I don't know your situation.
[00:28:30] I can't tell you what to do. Right. But
[00:28:33] you need to hold on as long as you can
[00:28:35] if you can. Now, the last thing is that
[00:28:39] Elon was on time. I told you guys that
[00:28:43] ever since the start of this year that I
[00:28:45] believe Elon Musk will be on time with
[00:28:48] everything and sure enough he said that
[00:28:51] he was going to that terra terab was
[00:28:53] going to start uh in one week and here
[00:28:55] we are last night they had the
[00:28:58] presentation it started on time so
[00:29:01] that's a really big deal I think moving
[00:29:03] forward they will be on time right I I
[00:29:06] said this in January I'm going to stick
[00:29:08] with it I think we have a new eagle on
[00:29:10] here At least I hope we do. Now, what
[00:29:12] was the most exciting I think about the
[00:29:14] whole event was that this is not just a
[00:29:18] tariff. This is a collaboration between
[00:29:23] Tesla, XAI, and SpaceX, as you can
[00:29:27] imagine, resulting in a lot of rumors, a
[00:29:30] lot of speculation about the perhaps
[00:29:33] inevitable merger of all three. Only
[00:29:37] time will tell. I'll see you guys at the
[00:29:39] end of the week. Cheers.