Channel:     brighterwithherbert
Title:       Tesla: $10T or Down 60%?
URL:         https://www.youtube.com/watch?v=H2amzm2Uqs4
Published:   2026-04-02 13:30:13 UTC
Fetched:     2026-04-03 00:30:23 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla is either going to $10 trillion or
[00:00:02] dropping 60%. It depends if you're
[00:00:04] listening to the Tesla bulls or the
[00:00:06] Tesla bears. And both sides think
[00:00:08] they're right. Kathy Wood says robo
[00:00:10] taxis could create a 10 trillion market
[00:00:13] with Tesla hitting 80 to 90% margins,
[00:00:16] completely changing the business. But
[00:00:18] then you've got HSBC who say that the
[00:00:21] stock could crash 65% pointing to
[00:00:23] slowing EV demand, shrinking margins,
[00:00:25] and BYD taking the lead. So who's right?
[00:00:28] Here's the catch. The bears are right
[00:00:29] about one thing. The car business is
[00:00:31] under pressure. But they're missing the
[00:00:33] bigger shift. Tesla isn't just selling
[00:00:35] cars anymore. It's building robo taxis,
[00:00:37] humanoid robots, energy infrastructure,
[00:00:39] and even terowatt scale AI compute. So,
[00:00:41] this isn't really a debate about Tesla
[00:00:43] today. It's a bet on whether the future
[00:00:45] shows up fast or slow. Because if it
[00:00:47] shows up fast, this stock doesn't
[00:00:48] gradually go up, it reprices. We've got
[00:00:50] Joe Bacti here with us today. He's an
[00:00:52] economist, investor, and tech
[00:00:54] entrepreneur. He has a YouTube channel
[00:00:56] covering both Tesla and AGI. Check out
[00:00:58] his website and community at
[00:01:00] pioneerlands.org.
[00:01:01] >> Welcome back.
[00:01:03] >> Let's talk uh bulls first and then we'll
[00:01:05] talk bears and we'll kind of ease out
[00:01:08] eek out um what we think is the right
[00:01:11] parts of both arguments. Here's Kathy
[00:01:13] Wood. Robo taxi is Elon's ultimate gift
[00:01:17] to patient Tesla shareholders. She said
[00:01:19] the autonomous taxi market is about to
[00:01:21] explode from 1 billion today to 10
[00:01:24] trillion opportunity in just 5 to 10
[00:01:26] years because it's not just robo taxi,
[00:01:28] it's going to be personal
[00:01:29] transportation. This could completely
[00:01:31] transform Tesla's economics gross
[00:01:34] margins from 16% to 80 to 90% full
[00:01:38] integration giving Tesla's cost 50%
[00:01:41] lower than Whimo by 2030. It's a win or
[00:01:43] take most. Let's listen to what she
[00:01:45] says. I do think Elon wants to reward
[00:01:49] those of us who have been patient
[00:01:50] shareholders uh with the robo taxi uh
[00:01:55] takeoff and uh and now that analysts are
[00:01:58] being forced to look at this new world
[00:02:01] they are seeing Tesla's model shift from
[00:02:06] 16% gross margins in electric vehicles
[00:02:10] to ultimately with robo taxis just that
[00:02:13] opportunity segmented
[00:02:15] That's 80 to 90% gross margins,
[00:02:18] >> but it's still a very competitive
[00:02:19] market, isn't it?
[00:02:20] >> It well
[00:02:22] it seems so. There are a lot of
[00:02:25] companies trying to enter.
[00:02:27] >> Um, we do think this is a winner
[00:02:29] takemost market. uh because the company
[00:02:33] to get passengers from point A to point
[00:02:36] B the safest uh the fastest and the
[00:02:40] least expensively and that last one is
[00:02:42] where Tesla will ultimately win uh will
[00:02:46] win the lion share. It's a little bit
[00:02:47] like Uber andyft. There's a network
[00:02:50] effect and uh and and so we think Tesla
[00:02:53] will win the lion share. So
[00:02:55] >> what do you think about that Joe? um
[00:02:58] she's been saying this for quite a long
[00:03:00] time now that it's going to be a winner
[00:03:01] take most um scenario. Do you agree with
[00:03:05] that?
[00:03:05] >> Well, as I mentioned before, in my
[00:03:08] opinion, this is all a function of
[00:03:09] timelines. If Tesla gets it done this
[00:03:13] year, if Tesla can scale this year, if
[00:03:15] Tesla solves the FSD problem in a
[00:03:18] commercial robo taxi sense this year,
[00:03:21] it's a winner take most, which is Tesla.
[00:03:24] If Tesla gets delayed two years or
[00:03:26] something like that, I would say two
[00:03:28] years, they need 24 months more, they
[00:03:30] will be in trouble because other people
[00:03:33] will then start to solve it too. And
[00:03:35] other automakers will be prepared to do
[00:03:37] it, not just Whimo.
[00:03:40] If Tesla solves it this year, which you
[00:03:42] and I, I think, clearly believe, right?
[00:03:44] But let's see. Then Tesla will have the
[00:03:47] perfect storm. They will have Cyber Cap.
[00:03:49] They will have by far the cheapest and
[00:03:51] by far the best hardware platform. They
[00:03:54] will have no rivals. No one else can
[00:03:56] scale right now, not Whimo and not
[00:04:00] anyone else. And they basically have no
[00:04:02] competition for about 12 to 18 months.
[00:04:06] In that time, they can deploy probably
[00:04:08] 500,000, maybe even a million of these
[00:04:10] things, plus they have their entire
[00:04:13] fleet ready to do it. And so then
[00:04:16] they're off to the races. Maybe the
[00:04:18] truth is that it's not black or white.
[00:04:20] Maybe you just don't solve it in one
[00:04:22] swoop. Maybe I don't know maybe they
[00:04:24] have issues, edge cases, cities. Maybe
[00:04:26] they have to take it slow. But uh if
[00:04:30] that is the case, I think Tesla has
[00:04:33] another two years or so to get to scale
[00:04:35] before anyone else to have a winner take
[00:04:37] most because at that point network
[00:04:40] effects kick in and all these things. At
[00:04:43] that point in 2029, let's say, if then
[00:04:46] the first one can actually compete,
[00:04:48] they can't compete anymore on a network
[00:04:50] level, right? they just don't have the
[00:04:52] scale, they don't have the brand, they
[00:04:54] don't have the the deployment levels and
[00:04:56] the density and the weight times, then
[00:04:58] they can then Tesla beats everyone just
[00:05:00] on a network effect level. So, I think
[00:05:03] that's kind of the game. I think we have
[00:05:04] a two-year two-year time frame uh and
[00:05:09] with every month with every quarter
[00:05:11] where it doesn't happen, Tesla loses the
[00:05:13] edge. But right now, they would have an
[00:05:15] absolute edge. There would be no
[00:05:16] competition.
[00:05:17] >> Yeah, I like the I like your thinking.
[00:05:19] I'm just uh even two years though, let
[00:05:21] me I like your thinking. I'm gonna stick
[00:05:24] with two years, but I'm just gonna say
[00:05:25] the opposite side of it, which is okay,
[00:05:28] Tesla's already got a factory. They
[00:05:30] already have Cyber Cab. CyberCAB is
[00:05:32] starting to come out. Let's say that
[00:05:34] it's completely delayed and they are
[00:05:36] very slow to get this out. But two years
[00:05:39] from now,
[00:05:41] which company is going to start spitting
[00:05:43] out how many of their cars are going to
[00:05:45] spit out and they'll be just starting as
[00:05:47] well, too. So
[00:05:48] >> well but I think then you run into
[00:05:50] issues because Whimo is scaling. Whimo
[00:05:53] sets the pace for the rest of the OEMs.
[00:05:56] They see okay now we have to take it
[00:05:57] very seriously. We all believe it's
[00:05:59] happening now. Autonomy is here in the
[00:06:01] next three four years whatever. And that
[00:06:04] means you have people who can compete
[00:06:06] with Tesla on a manufacturing level now
[00:06:08] paying a lot of attention like
[00:06:10] Volkswagen, Toyota and the Chinese and
[00:06:13] stuff. And if they start really going,
[00:06:15] if they have enough time to actually
[00:06:17] plan out autonomous platforms, which
[00:06:19] they already have have on the hardware
[00:06:21] level, and then figure out the software,
[00:06:22] it's just getting a little more sketchy.
[00:06:24] Let me put it like this.
[00:06:25] >> I buy that. Okay. So, let's uh listen to
[00:06:27] the rest of what you said. If we're
[00:06:28] right then globally the revenue
[00:06:31] generation from uh autonomous taxis is
[00:06:37] going to sca globally including China is
[00:06:39] going to scale to north of 10 trillion
[00:06:43] within the next 5 to 10 years and we're
[00:06:45] talking about only a billion dollars
[00:06:47] right now. Uh and again lion share will
[00:06:52] go to a few companies the platform
[00:06:55] providers will get most of the profits.
[00:06:57] Tesla is a platform provider. Whimo is
[00:07:00] as well. But Tesla because it's
[00:07:02] vertically integrated from a
[00:07:04] manufacturing point of view, we believe
[00:07:06] that by 2030
[00:07:09] its costs will be 50% lower than Whimo's
[00:07:13] costs given what we know now.
[00:07:16] >> And so it will be able to pass those
[00:07:18] lower costs on and provide a less
[00:07:21] expensive ride.
[00:07:22] >> Yeah. So she's been mentioning this a
[00:07:24] while. a lot of people don't she's been
[00:07:26] talking about it's in her report but
[00:07:28] many people don't um absorb that which
[00:07:30] is she's saying this this is not just
[00:07:32] I'm going to beat Uber and lift this is
[00:07:34] personal transportation
[00:07:36] in 2030 that's like in 5 years from now
[00:07:38] four years from now it's going to be
[00:07:40] personal transportation it's going to be
[00:07:42] $10 trillion market not just uh I mean
[00:07:44] it's binary right if it works robot taxi
[00:07:47] works this isn't just going to replace
[00:07:49] ride hill when the costs go down under a
[00:07:51] dollar that's when you can start
[00:07:53] replacing personal transport expation.
[00:07:55] She says 10 trillion. Do you agree with
[00:07:56] those numbers?
[00:07:57] >> Yeah, pretty much. I think the
[00:08:00] opportunity is enormous and it might be
[00:08:02] bigger because of German's paradox and
[00:08:04] stuff like that. Maybe the consumption
[00:08:05] goes up if transportation becomes so
[00:08:08] cheap. Personal trans trucking trucking
[00:08:11] is not talked about enough. That's a
[00:08:12] giant opport. It's like doubles the
[00:08:14] entire opportunity. And this is all
[00:08:17] Tesla's territory. It's all coming down.
[00:08:20] I repeat myself all the time. It it
[00:08:22] comes always down to the technology.
[00:08:24] Does it work? When does it work? The
[00:08:27] technology and the timeline. And if 2026
[00:08:30] is the year this happens, yeah, it's
[00:08:32] game over. Tesla is going to take this
[00:08:34] entire thing over. If it's two years
[00:08:36] delayed, 2028,
[00:08:39] it's just going to, you know, I I think
[00:08:41] with it's like exponential with every
[00:08:44] quarter Tesla doesn't do it. Now, the
[00:08:46] race is on because Nvidia is pushing
[00:08:48] very hard and Nvidia are not dummies.
[00:08:51] They are working with all the OEMs. It
[00:08:53] takes everything takes long. That's why
[00:08:55] Tesla has the advantage now. But the
[00:08:57] longer it takes, the more you risk a
[00:09:00] Chinese, a German, a Japanese coming in
[00:09:03] and saying, you know, we are betting the
[00:09:04] house. Toyota just said they're busy
[00:09:06] toast if they don't do anything. So now
[00:09:08] these very big ones who can compete with
[00:09:10] Tesla on a manufacturing level. You give
[00:09:13] them too much time to listen to Yensen
[00:09:15] Wang and and and steering this entire
[00:09:17] Titanic ship towards self-driving. Sure,
[00:09:20] at some point they're going to solve it.
[00:09:21] They're not that dumb, but they're
[00:09:23] behind.
[00:09:24] >> Yeah, you're right. They're already
[00:09:25] working on it. And there's no doubt that
[00:09:27] some companies are trying to create. My
[00:09:29] point being that it's all about creating
[00:09:31] cars. Uh the technology is one thing,
[00:09:34] but it's about how fast and how many
[00:09:35] cars you can create that is uh capable
[00:09:37] of robo taxi. Okay. Yeah. So, that is
[00:09:40] the positive bull. She's the most bull
[00:09:43] of most Tesla bullish uh people out
[00:09:47] there. So let's look at the uh first of
[00:09:49] all we'll start with a you know your
[00:09:52] favorite which is institutional analysts
[00:09:54] who just waver with the wind and then
[00:09:56] we'll go with a true bear. So this is um
[00:09:59] you know nothing shocking here but can
[00:10:02] accord analyst George
[00:10:05] still says it's a buy but oh for some
[00:10:07] reason his price target now is 420
[00:10:10] instead of 520. I wonder why. because
[00:10:13] the stock fell and now his analysis has
[00:10:15] changed because of that. He doesn't
[00:10:17] actually even explain it. He despite the
[00:10:20] lower price target, he maintains an
[00:10:22] unwavering belief in the inevitable
[00:10:24] transition to electric transport. He
[00:10:26] also slightly raised his Q1 forecast of
[00:10:28] 370 up from his previous estimate of
[00:10:30] 367. Additionally, Gina Rica spotlighted
[00:10:34] the Terra project, a venture centered on
[00:10:37] the galactic scale innovation. I mean
[00:10:40] the though the ambitious path through
[00:10:42] redefining semiconductor supply chain is
[00:10:43] paved with immaterial risk. Elon is
[00:10:45] perhaps the only figure who can do it.
[00:10:46] So he's very very bullish but nope I'm
[00:10:48] going to go ahead and reduce my price
[00:10:50] target regardless
[00:10:51] >> because of the price fell.
[00:10:52] >> Well I think these guys and their way of
[00:10:55] doing business they're on the way out.
[00:10:56] Like if I look at what we are doing in
[00:10:58] pioneer lands, how everyone chips in, we
[00:11:00] are building cool models like we just
[00:11:01] know more than them and now we have the
[00:11:03] crowd intelligence on our models and I
[00:11:07] think you know they are becoming more
[00:11:09] and more erratic. They're just saying oh
[00:11:11] I slash it. I'm bullish but I slash it
[00:11:13] anyway. So it makes less and less sense
[00:11:15] and they're not explaining enough how do
[00:11:17] they how do they even get there. I think
[00:11:19] Arc Invest is different. I think they're
[00:11:21] providing the model. They're providing a
[00:11:22] lot of insight. These are deeply
[00:11:24] researched models. They're getting the
[00:11:25] timelines much more wrong than us, but
[00:11:27] they are getting the the qualitative
[00:11:30] research right. But I think most of
[00:11:32] these bank analysts, they simply don't
[00:11:33] have the time or the knowledge to do it.
[00:11:35] They have too much to cover. It's just
[00:11:36] another stock. They do a little PE math
[00:11:38] like, "Oops, change the PE." And then,
[00:11:42] you know, they're really falling behind.
[00:11:45] It's an unfair competition, of course,
[00:11:47] because we do this all day long. We just
[00:11:48] know much more the whole crowd, the
[00:11:50] Tesla tubers and the retail analysts and
[00:11:53] arc. uh and we only focusing on a few
[00:11:56] stocks. So, I'm not saying it's a fair
[00:11:58] competition, but these guys just don't
[00:12:00] know enough. It's just random.
[00:12:03] >> Okay, so let's talk about HSBC because
[00:12:06] they are fully bearish and they are
[00:12:08] giving their reasoning why. So, HSBC
[00:12:12] flags alarming risk for Tesla stock
[00:12:14] investors, warns that Tesla stock could
[00:12:17] crash 65%.
[00:12:20] Um, okay. What is it's optimism about
[00:12:24] AI, robo taxis, and autonomous driving.
[00:12:26] But beneath the surface, cracks are
[00:12:28] starting to form. A new warning from one
[00:12:30] of Wall Street's banks is sounding
[00:12:32] alarm. Could the stock be headed for a
[00:12:34] much deeper drop? So, it shares of
[00:12:37] course already fell 362 down 19%, but a
[00:12:41] lot of other companies fell as well. Uh,
[00:12:43] the decline may not be over. They think
[00:12:45] it can fall as much as 60%, as much as
[00:12:47] 65%. What's driving the bold call? Well,
[00:12:51] let's read it. Um,
[00:12:54] valuation pressure and slowing momentum
[00:12:56] in the core business. So, they say that
[00:12:59] vehicle deliveries well uh declined in
[00:13:02] 2025. Okay. Production also decreased
[00:13:05] 5.5% year-over-year. Yeah, we already
[00:13:07] know that. That's old news.
[00:13:09] um faces global pressure which is again
[00:13:12] I'm shocked that they're saying this
[00:13:14] because uh I'll show you numbers but
[00:13:16] BYYD yes they beat them for one
[00:13:19] particular quarter but then since then
[00:13:22] they've had quarter upon quarter profit
[00:13:24] loss and just recently this 19% and
[00:13:26] their blood bath they're really in big
[00:13:28] trouble they're the ones in trouble
[00:13:30] Tesla's uh share in uh of EV sales in
[00:13:33] the US popped back right up to 60% which
[00:13:36] is what it was at the very beginning
[00:13:38] mean because All the other companies
[00:13:39] have pulled back. They're not selling
[00:13:41] EVs anymore. So, I'm curious why they
[00:13:43] think that that's the case. No new
[00:13:46] vehicles since the Cybert truck. Fine.
[00:13:49] In fact, getting rid of two more
[00:13:50] vehicles and long-term growth bets keeps
[00:13:54] investors divided.
[00:13:56] So, okay. So, they just think that um
[00:14:00] sales fell for the second year in a row.
[00:14:03] Yes. Again, all old news here. What
[00:14:05] would you what should you watch for
[00:14:07] next? whether vehicle demand stabilized
[00:14:09] in key markets. Um was it uh Pier
[00:14:13] Farrau? No. Yeah. No. No. Um was it uh
[00:14:17] one of the analysts came out yesterday
[00:14:18] and said that even if the Q1 results
[00:14:22] which will be known in a couple days
[00:14:24] here by Thursday even if they're lower
[00:14:27] than analyst expectations it it's not
[00:14:29] going to move the stock because he says
[00:14:32] that it's actually uh stabilization is
[00:14:34] what they're looking for post the IRA
[00:14:36] credit. So, you know, we'll see. Demand
[00:14:40] stabilizing key markets, progress on AI,
[00:14:44] competitive pressure from global. Yeah.
[00:14:45] Okay. These are all basic points.
[00:14:47] Anyways, what's your thinking about
[00:14:48] their argument?
[00:14:49] >> I mean, it's the old argument. It's like
[00:14:50] the question, is it a car company or
[00:14:52] not? So, they say it's a car company,
[00:14:54] there is nothing else. That's of course
[00:14:56] a little dumb. Uh,
[00:14:57] >> yeah.
[00:14:58] >> And then you're in this argumentation
[00:15:00] territory. Uh, I I would split the
[00:15:02] argument into two pieces. First of all,
[00:15:04] is it just a car company? they say yes,
[00:15:06] we say no. Okay, then you're already in
[00:15:08] a on a different, you know, piece of
[00:15:10] paper on a different sheet. Um, but then
[00:15:14] even if it's just a car company, I think
[00:15:16] their assessment is wrong. I would say,
[00:15:18] yeah, it's of course it's overvalued if
[00:15:20] it's just a car company. But them then
[00:15:23] saying as a car company they're going
[00:15:25] down, I think that's the wrong
[00:15:26] assessment. I think we will all be very
[00:15:28] surprised. I think if you look at the
[00:15:29] global car market, they're all in giant
[00:15:31] trouble. The Chinese have created like
[00:15:33] an unsustainable level of competition.
[00:15:35] They don't have any margins. They're all
[00:15:37] going down. The others too, we have now
[00:15:40] tariffs and everything. Like protective
[00:15:43] meas measures by the European Union and
[00:15:44] the United States against China. Tesla
[00:15:47] is the only company, the only car
[00:15:49] company in the world that is on all
[00:15:51] three continents that does is not
[00:15:53] affected by the tariffs too much and
[00:15:55] that prints enormous amounts of money
[00:15:57] compared to the others when you look at
[00:15:59] the margins. And uh so I think people
[00:16:02] will be surprised even on the car side
[00:16:04] that Tesla is actually on an up trend
[00:16:07] like a relative uptrend that's very
[00:16:09] strong and semi semir is coming so I
[00:16:14] don't think that alone would justify the
[00:16:15] valuation but the argument is weak right
[00:16:19] even as a car company relative to the
[00:16:21] others Tesla has incredible strengths
[00:16:23] which is a testament to Elon and his
[00:16:27] team because what they actually solved
[00:16:29] for is the machine that builds the
[00:16:31] machine. That's why they have such high
[00:16:33] margins. They are producing a car that's
[00:16:35] extremely profitable. That is like way
[00:16:37] beyond anything that China can do in
[00:16:39] terms of margins. And when I talk to
[00:16:41] people out there and they say, "Oh,
[00:16:43] Tesla is not good. Like the BYD is
[00:16:45] better, blah blah." Well, look at the
[00:16:46] margins. If you build a car that just
[00:16:48] loses money, I can build a car probably
[00:16:51] that loses money. So,
[00:16:54] you know, I would double reject that
[00:16:56] whole notion. Uh but at the core of the
[00:16:59] story is the question,
[00:17:01] do you discount robo taxi and Optimus to
[00:17:04] zero and space chips uh or not? And of
[00:17:08] course, if Tesla wouldn't have these
[00:17:10] three things, I wouldn't invest in
[00:17:11] Tesla, but they do have these things and
[00:17:14] they're massive. They're also a massive
[00:17:17] part of their R&D and there's massive
[00:17:19] amounts of talent in there. There's
[00:17:21] massive amount of technology already
[00:17:23] deployed. So to ignore that is a little
[00:17:25] ignorant in my opinion. Yeah, you were
[00:17:27] talking about uh does BYYD make money
[00:17:29] and this is the latest news. BYD missed
[00:17:33] earnings enters brutal new phase of
[00:17:35] competition. Entering a tougher phase
[00:17:37] after releasing weaker than expected
[00:17:38] financial results, the chairman himself
[00:17:41] described the current environment as
[00:17:43] having reached a fever pitch and is
[00:17:45] undergoing a brutal knockout stage. They
[00:17:48] are struggling. They have a 19% fourth
[00:17:50] quarter uh over keep reduction in
[00:17:53] profit. um you know multiple quarters in
[00:17:56] a row sharp drop and like you're saying
[00:17:59] even though that they've increased their
[00:18:01] sales their profitability keeps going
[00:18:03] down which is an indication uh that
[00:18:05] you're right and then um Jeff Lutz kind
[00:18:08] of pointed out another point which is
[00:18:10] these guys sell their cars to dealers
[00:18:12] and so when they're profitability fell
[00:18:14] or sales went up but profitability fell
[00:18:17] that tells you something that they're
[00:18:18] pro you know to what we don't have any
[00:18:20] idea if they're stuffed the dealers so
[00:18:22] much that they can't stuff them anymore
[00:18:23] more and so they're already profitably
[00:18:25] down. So even their sales numbers are in
[00:18:28] question whether or not they really did
[00:18:29] outsell Tesla regardless. And then by
[00:18:32] the way, God's Eye, which is their
[00:18:34] version of driver assist and their
[00:18:36] version of false self-driving has major
[00:18:38] problems. Um you know here you can see
[00:18:41] it from the article but also I reported
[00:18:43] on it uh has drawn complaints from
[00:18:45] users. It's not got good mapping. It's
[00:18:48] very slow. It doesn't really work. So
[00:18:50] everybody who kept saying at the past
[00:18:51] BYD is a Tesla killer. Okay. They're
[00:18:54] struggling as well. Um Joe, do you think
[00:18:56] though that the you know, so the the
[00:19:00] other point I want to bring up is that
[00:19:01] Tesla's FSD is gotten so good now and
[00:19:04] we're starting to see a change in
[00:19:06] sentiment now. We're war we're starting
[00:19:08] to see people who are skeptics of Tesla
[00:19:11] discover FSD watching it drive
[00:19:13] themselves everywhere
[00:19:15] uh perfectly. And I'll keep repeating to
[00:19:18] you because you know you're in Europe
[00:19:20] and you're going to find out soon,
[00:19:21] right? that uh you're going to hopefully
[00:19:23] get FSA approved there. But I've not
[00:19:26] touched my steering wheel for over a
[00:19:28] year. And in the last week and I went to
[00:19:32] Vancouver, everywhere. Vancouver,
[00:19:34] Canada. Perfect. Everywhere. I mean,
[00:19:37] anywhere I go right now. I I basically
[00:19:39] am listening to podcasts and I'm doing,
[00:19:42] you know, it's it's uh and and I'm not
[00:19:45] the only one who's reporting them. So,
[00:19:47] >> version is coming out, too. I mean we
[00:19:48] will have 14.3 probably in the next two
[00:19:50] weeks in my opinion. So
[00:19:52] >> So that that will that will be a demand
[00:19:54] driver. So if you know this whole thing
[00:19:56] about this is a time that you're going
[00:19:57] to say that the auto sales are going to
[00:19:59] fall at the same time that FSC is
[00:20:01] coming. I mean yes it's been struggling
[00:20:05] but this could be the kind of the the
[00:20:09] total differentiator from any other car
[00:20:11] out there. Of course, the funny thing is
[00:20:12] it's a all or nothing a little bit
[00:20:14] because if FSD is really that great,
[00:20:16] then we also get robo taxi and don't
[00:20:18] even need that anymore. But uh and if it
[00:20:20] doesn't work, then it's a weaker sales
[00:20:22] driver and we don't get robo taxi. So,
[00:20:24] it's kind of a double whammy. But I
[00:20:25] think it's in the end it boils down to,
[00:20:28] you know, I try to always be very
[00:20:29] self-critical about like are we
[00:20:31] delusional? Is FSD like not there yet?
[00:20:33] But at the same time it's very obvious
[00:20:35] that the rest of the world even the rest
[00:20:37] of the world believes that Nvidia and
[00:20:39] all these people are getting there in
[00:20:40] the next two years and of course Tesla
[00:20:42] is far ahead. So actually it all pans
[00:20:44] out right if Nvidia would really get
[00:20:46] there in two years of course Tesla
[00:20:48] should be there this year because they
[00:20:49] invested much more money and time and
[00:20:51] data even if they wouldn't have a big
[00:20:52] edge. So um I think it's the year it's
[00:20:56] very hard to you know it's easy to lose
[00:20:58] faith after 5 years of waiting and 10
[00:21:01] years of delays but at some point it's
[00:21:04] the point and I think all the facts
[00:21:08] point to April or May being an
[00:21:11] inflection point.
[00:21:12] >> Uh in a previous show I uh you had said
[00:21:15] something about Tesla's stock. uh you
[00:21:17] were saying that there's a certain
[00:21:19] amount of how low it can go because
[00:21:22] there's a lot of cash out there.
[00:21:23] Institutions are going to support it
[00:21:25] even if retail decides to drop it. What
[00:21:28] how low do what's your guess of
[00:21:30] potential floor? Because this guy is
[00:21:32] saying here it's going to drop 60%.
[00:21:35] Right.
[00:21:35] >> Well, I I basically think that we uh are
[00:21:39] going with the market that I I basically
[00:21:41] described it like this in Q4 around 17th
[00:21:45] of December or something. I said, "Okay,
[00:21:47] prepare this thing to go down because
[00:21:48] there are no catalysts until April.
[00:21:50] Prepare it to slowly deflate relative to
[00:21:54] the market. If the market crashes, Tesla
[00:21:56] will crash and there is no floor, right?
[00:21:59] Market crashes, market crash. Tesla just
[00:22:01] crashes with the market with a beta of
[00:22:02] two like everyone else like Nvidia, like
[00:22:04] everyone, like Apple. So, um, not with a
[00:22:07] factor of two, but whatever their betas
[00:22:09] are. So, now we have this Iran
[00:22:11] situation. So, yeah, that came on top of
[00:22:13] it. But also relative to that, Tesla is
[00:22:16] deflating exactly as I predicted and
[00:22:17] will keep deflating slowly deflating
[00:22:20] relative to the market until we have the
[00:22:23] FSD situation solved. But I think that
[00:22:26] might happen very soon. And if that
[00:22:28] happens, it's a complete gamecher
[00:22:30] potentially. It's a complete repricing
[00:22:32] of the stock.
[00:22:33] >> Can you be more specific? Yeah, because
[00:22:35] I know you've been very specific about
[00:22:36] the number of vehicles that needs to be
[00:22:38] in a robo taxi network and that to you
[00:22:40] your favorite word forcing function of
[00:22:43] true price repricing, but in this very
[00:22:46] very short term, what do you mean by FSE
[00:22:48] solved? What do you mean by you know
[00:22:50] that the
[00:22:51] >> I would if I had to like I I always came
[00:22:53] up with my 2,800 rubbo taxis full-time
[00:22:56] deployed, fully commercial deployed,
[00:22:58] unsupervised, 200 miles a day.
[00:23:00] >> That's my math. And at 2,000 roughly at
[00:23:02] 1,800 you would get to 5% of free cash
[00:23:04] flow of Tesla 2024. And I think that is
[00:23:07] not just an inflection point that's a
[00:23:09] forcing function for all institutions.
[00:23:11] If you have a 10 20% growth rate a month
[00:23:14] >> to say oh my god this thing is going to
[00:23:16] double cash flow in no time. In no time
[00:23:19] and then the panic breaks out
[00:23:21] >> and then the next hurdle will be TAM.
[00:23:23] The next hurdle will be but how large
[00:23:25] can it grow? Is it a 100,000? Is it a
[00:23:27] million? Is it 10 million? Is it a 100
[00:23:29] million robo taxis? Right? Then people
[00:23:30] will discuss that and that will define
[00:23:32] the repricing. That's why I think it
[00:23:34] will repric to a thousand then it repric
[00:23:36] to 2,000 every time they will stop and
[00:23:38] say but this that's it there's no more
[00:23:40] TAM you can only replace Uber and then
[00:23:42] they will replace Uber plus 100% and
[00:23:44] then say well maybe you can get 10% of
[00:23:47] the car market or 5%. And they get 10%
[00:23:49] and maybe you can get 20. So this will
[00:23:52] continue and every time they will put a
[00:23:54] new floor uh ceiling in but I do think
[00:23:58] big picture if the market doesn't
[00:24:00] completely tank which I don't think it
[00:24:01] will like today it's up like crazy so or
[00:24:04] on Tuesday and um so I do think if Tesla
[00:24:09] pulls it off to have multiple tens of
[00:24:11] thousands by end of this year cyber caps
[00:24:15] 20,000 or something I'm not saying it
[00:24:18] will but if the stock could absolutely
[00:24:21] at a minimum double from here or more. I
[00:24:25] think it could hit a thousand to be
[00:24:26] honest.
[00:24:27] >> Sorry.
[00:24:28] >> What did you just say? Yeah.
[00:24:29] >> I think
[00:24:31] >> the stock because when I look at my
[00:24:32] model, this the fair value if things
[00:24:34] happen the way I predict is roughly
[00:24:37] about 800 right now. That's my fair
[00:24:40] future value of the stock if it would
[00:24:42] scale that way. So, if we get to that
[00:24:45] trajectory,
[00:24:47] uh, it can easily overshoot because then
[00:24:49] people go nuts about it.
[00:24:51] >> But you're still sticking with the 2,000
[00:24:53] robo taxis on the roads.
[00:24:56] >> That's the that's the inflection point.
[00:24:58] That's the point where it reprices.
[00:25:00] >> Okay.
[00:25:00] >> If it then keeps scaling to multiple
[00:25:03] tens of thousands, north of 10,000
[00:25:06] significantly before December, I think
[00:25:07] it can go above a thousand. That's what
[00:25:09] I think.
[00:25:10] >> Yep. Okay. No, but just to be clear,
[00:25:12] you're waiting for 2,000 robo taxes.
[00:25:14] That's it. If prior to that stock
[00:25:17] >> I'm not wait I am not
[00:25:19] >> that does No, I'm not waiting for that.
[00:25:21] I'm saying at that point no one else is
[00:25:24] going to wait.
[00:25:24] >> That's what I'm asking you then. What
[00:25:26] are what would be the signals you're
[00:25:27] waiting for to really show that this is
[00:25:30] working?
[00:25:31] I'm looking for the earliest point in
[00:25:33] time where I can become confident that
[00:25:36] this happens and for me that is April
[00:25:39] 14.3 probably seeing on X reports that
[00:25:43] people say oh my god this is just
[00:25:45] perfect now
[00:25:46] >> and cyber kept rolling up and being
[00:25:48] unsupervised and we hitting multiple
[00:25:50] dozens of these things that's when I get
[00:25:52] trigger hungry
[00:25:54] >> trigger finger right then I say okay I
[00:25:56] need to really go in depending on the
[00:25:59] market situation is if we don't have a
[00:26:01] massive crash risk anymore because you
[00:26:03] need to front run it, right? You can't
[00:26:05] wait until it's a 2000 and you're toast
[00:26:07] in terms of
[00:26:08] >> Okay, well those are good answers. So
[00:26:10] basically cyberc cab roll out that are
[00:26:12] no steering wheels uh b unsupervised uh
[00:26:15] growing more cities but of course 14.3
[00:26:19] if and if you add up those things that
[00:26:21] gives you enough to know
[00:26:22] >> I mean to be clear like my positioning
[00:26:24] right now because I cover this all the
[00:26:25] time on my channel like pioneer alpha is
[00:26:27] like what we do like how do we how do we
[00:26:29] generate more alpha over Tesla than
[00:26:31] holding just Tesla and the key is timing
[00:26:34] and we're talking about weekly timing
[00:26:36] right that's how you do it so I'm
[00:26:38] actually at the smallest Tesla position
[00:26:40] I've been in a long time right now. But
[00:26:43] it's extremely tactical and it was very
[00:26:45] smart. I absolutely outperformed it last
[00:26:48] week and the week before because of
[00:26:50] Iran. So I'm on a minimum position, not
[00:26:53] just Tesla, but the entire portfolio is
[00:26:55] absolutely minimized because I see this
[00:26:57] situation as very dangerous. Now I'm
[00:27:01] shifting right since Tuesday. It's very
[00:27:03] clear, okay, some Trump is completely
[00:27:05] exhausted from this. he wants absolutely
[00:27:07] desperately out and I think it's going
[00:27:09] to happen now. He also has this timeline
[00:27:11] of six weeks he gave Israel. So this is
[00:27:14] the overarching theme. In addition,
[00:27:17] April is coming up and we know Cyber Cap
[00:27:20] is kind of on track. So I'm going to
[00:27:22] flip very likely. I don't know when
[00:27:24] exactly, maybe this week, maybe
[00:27:26] beginning of next week, but it's time to
[00:27:29] aggressively flip bullish in my opinion.
[00:27:32] >> There you go. But you have to be
[00:27:33] cautious because Iran like it's all
[00:27:35] about Iran on a very tactical level
[00:27:37] because if you go super bullish and
[00:27:38] leveraged or something because cyber cap
[00:27:40] is coming and then someone nukes
[00:27:42] someone, cyber cap is not going to help
[00:27:44] you. So you need to watch out for the
[00:27:46] whole situation. But I you know that's
[00:27:49] that's that's the high suspense
[00:27:51] situation. Tesla is potentially at an
[00:27:53] inflection point while we have extreme
[00:27:56] tail risk globally, right? So if the
[00:27:59] tail risk gets removed which it's in the
[00:28:02] process but who knows next weekend maybe
[00:28:04] they say oh let's just invade Iran or
[00:28:06] something. So you know that's why I'm
[00:28:08] watching macro mostly but you know here
[00:28:11] out of my like to the left right side
[00:28:14] I'm also watching Tesla and saying like
[00:28:15] yeah I know it's coming it's coming
[00:28:17] probably very soon. I have another week
[00:28:19] maybe two weeks of it not coming but
[00:28:22] it's very dramatic right. You need to
[00:28:23] you need to weigh these two things
[00:28:25] against each other. So I'm going from
[00:28:26] very under underexposed to pro
[00:28:29] potentially very overex very highly
[00:28:32] exposed not over.
[00:28:33] >> Perfect. Thank you. Appreciate you
[00:28:35] sharing being very um uh forthright
[00:28:37] about that's exactly the answer I was
[00:28:38] hoping you would give you know like just
[00:28:40] very specifically what you're looking
[00:28:42] for in the next weeks. But also the key
[00:28:45] thing you're looking for is the 2,000
[00:28:46] cars. You stuck with that for a long
[00:28:48] time. Makes sense. Um appreciate it.
[00:28:52] That was good. Bulls versus bears. and
[00:28:55] um good analysis. Follow Joe, check him
[00:28:58] out at pioneerlands.org.
[00:29:00] Thanks everybody.
[00:29:01] >> Thank you.
[00:29:01] >> I've created a website that is the most
[00:29:03] comprehensive resource for the Tesla
[00:29:05] investor. Please check it out. Simply go
[00:29:07] to my website at herbert.com.