Channel:     brighterwithherbert
Title:       The Robotaxi Gap Is Bigger Than You Think
URL:         https://www.youtube.com/watch?v=b17qTrLVsqc
Published:   2026-03-23 13:30:43 UTC
Fetched:     2026-03-24 01:30:25 UTC
────────────────────────────────────────────────────────────

[00:00:00] The number of advantages Tesla has
[00:00:01] compared to competitors in the robo taxi
[00:00:04] race is vast. Today, we'll review as
[00:00:06] many as we can to show you exactly what
[00:00:08] Tesla's doing that few, if any, are able
[00:00:10] to match. First is distribution via X.
[00:00:13] With over 600 million monthly active
[00:00:15] users globally, imagine what happens if
[00:00:17] they integrate Tesla's robo taxi service
[00:00:19] directly on the platform. WeChat has
[00:00:21] just done exactly this in China. Second,
[00:00:25] there's a lot of evidence now that both
[00:00:26] Tesla's Model Y and Cyber Cabs used for
[00:00:29] robo taxi will have high bandwidth
[00:00:31] internet via Starlink communication.
[00:00:33] Third, integrated camera washing is both
[00:00:35] simple and cost effective. Plus, of
[00:00:38] course, the coming robotic van keeping
[00:00:39] and cleaning. Fourth, superchargers and
[00:00:42] the coming wireless charging. Where
[00:00:44] exactly do robo taxi competitors think
[00:00:46] they will be charging their vehicles?
[00:00:48] Fifth, Tesla already has 210 service
[00:00:51] centers across the US to serve as robo
[00:00:53] taxi hubs and finally the main culprits.
[00:00:56] Cost of vehicle manufacturing, scale of
[00:00:58] manufacturing, purpose-design vehicles,
[00:01:00] and more. We got Larry Goldberg here
[00:01:02] with us today. He's a serial
[00:01:04] entrepreneur, has been an active venture
[00:01:06] capital ambassador for the last decade.
[00:01:07] Check out his website at lumicenti.com.
[00:01:10] Welcome, Larry.
[00:01:11] >> Thank you. Great to be here, Herbert.
[00:01:13] So, one of the things that you
[00:01:15] specifically have been telling me, we've
[00:01:17] done a few shows, you know, a long time,
[00:01:19] you've you did a research on this and
[00:01:20] you said one of the biggest advantages
[00:01:23] Tesla has in Robbo taxi is the
[00:01:24] infrastructure that they already built
[00:01:26] out. Uh the service centers, the um the
[00:01:29] superchargers and others. So, what I
[00:01:31] thought I'd do today is bring together
[00:01:33] uh a number of other things that seems
[00:01:36] to be advantages for Tesla's robo taxi
[00:01:39] that few have talked about. Here's one
[00:01:42] that's fairly new. Apparently, China's
[00:01:45] leading mobile app, WeChat, which is
[00:01:47] basically the everything app in China.
[00:01:50] That X is uh Elon has said, "Hey, X
[00:01:53] should be exactly like what WeChat is
[00:01:55] doing. You got payments, you got social
[00:01:56] media, and WeChat already has 1.4
[00:01:59] billion monthly active users. What they
[00:02:02] just did is they now integrated a fully
[00:02:04] driverless robo taxi service directly
[00:02:06] into their platform. Users can request
[00:02:08] and pay for autonomous rides without
[00:02:09] leaving the app." And Nick Cruz Patane
[00:02:11] is asking, "Now imagine if X integrated
[00:02:13] a Tesla robo taxi. It's going to be game
[00:02:16] over." So this is a this is uh what
[00:02:19] they're what they're showing here too.
[00:02:20] What's your thoughts on um this
[00:02:23] potential?
[00:02:23] >> Yeah, this would be a great step for X
[00:02:26] to add this to the Everything app or or
[00:02:29] so that X becomes an everything app. I
[00:02:32] know we're expecting payments shortly.
[00:02:34] Payments are a very important part of
[00:02:37] the robo taxi app. And so having the
[00:02:41] payments capability built into X makes
[00:02:45] adding the app very very convenient. So
[00:02:48] yeah, I love the idea and Nick's right
[00:02:50] on target.
[00:02:51] >> What what do you think the uh other
[00:02:53] advantages would be? So if they did
[00:02:55] integrate robo taxi into the X app um
[00:02:58] payments, so you payments, what what
[00:03:00] other can you imagine? Like I guess
[00:03:03] group
[00:03:05] >> Well, well, there's a whole lot of
[00:03:07] things. I mean, you could do um
[00:03:10] reservations,
[00:03:12] food and and beverage and and movies and
[00:03:16] entertainment uh bookings.
[00:03:19] >> Um you you could certainly add music uh
[00:03:23] and you know, they've got video. They've
[00:03:26] got a lot of work to do on video, but
[00:03:28] they could certainly add music
[00:03:29] capability,
[00:03:31] >> right? It's almost like Amazon's Prime,
[00:03:33] right? where you have Amazon Prime, they
[00:03:35] give you this movie access as part of
[00:03:37] the program. If you have XP Prime
[00:03:39] premium plus then you give you have
[00:03:41] access to these movies that you can get
[00:03:42] whether it's AI generated or uh consumer
[00:03:45] and then you can watch it when you're in
[00:03:46] a roll taxi
[00:03:47] >> and books to read you know I I use my
[00:03:51] audible all the time. I do a lot of
[00:03:54] traveling by car by car across country
[00:03:58] as you know and I listen to a lot of the
[00:04:00] books that you know I just don't have
[00:04:02] time to read at home so the possibility
[00:04:06] for the app is you know huge and then
[00:04:09] there's shopping you know why not
[00:04:11] compete directly against Amazon then the
[00:04:14] question is who does the fulfillment
[00:04:16] well shop you shopping shopify shop.com
[00:04:22] there are so much that can be done on
[00:04:24] the app, but we should focus on the robo
[00:04:27] taxi part of it. The question I would
[00:04:29] have is what happens if somebody doesn't
[00:04:32] want to be on X, but wants to order the
[00:04:35] robo taxi. So, that's an open.
[00:04:37] >> You still have it. I mean, you'll still
[00:04:39] have it as a separate app, but yeah,
[00:04:40] Tesla Elon wants X to be the everything
[00:04:43] app, right?
[00:04:44] >> And then he's got a he's got a
[00:04:45] distribution channel. So, it's a it's a
[00:04:48] great WeChat just did it. So, you know
[00:04:50] that Elon Herdory said we should do
[00:04:52] everything that WeChat's doing because
[00:04:53] it's it's incredible, right? In in
[00:04:55] China, you're using WeChat to, you know,
[00:04:57] QR codes and pay for things, everything.
[00:04:59] You go to a stall, you just use the
[00:05:01] WeChat app to pay for things. Why aren't
[00:05:03] we doing that here?
[00:05:04] >> Exactly.
[00:05:04] >> Uh, and so, lots of work. Okay. This
[00:05:07] one's right up your alley. Uh, you know,
[00:05:09] a lot about Starlink and SpaceX, and the
[00:05:13] question is, how's Starlink going to
[00:05:15] impact robo taxi? There is number one uh
[00:05:18] speculation that the robo taxi version
[00:05:20] of the model Y and the Cyber Cap by the
[00:05:23] way have has an extra communication
[00:05:25] module cell andor Starlink. Pictures of
[00:05:28] Wise hatch show the location. Do photos
[00:05:30] of the Cyber Cap show similar panel
[00:05:32] panel in the rear hatch? And it turns
[00:05:33] out yes. Here's what it looks like right
[00:05:35] now. If you look at the model Wise and
[00:05:37] Cyber Cabs being driven around. Look at
[00:05:39] the back. There's this funky little
[00:05:41] thing at the back here. Uh Jason Tech AU
[00:05:44] said, "Is that integrated Starlink in
[00:05:46] the roof of the cyber cab?" You see that
[00:05:49] right there? There's something going on.
[00:05:50] It could just be communication. Doesn't
[00:05:52] have to be Starlink,
[00:05:53] >> but Sawyer pointed out, I think it was
[00:05:56] December,
[00:05:57] >> the FCC officially granted Tesla's a
[00:05:59] waiver allowing it to use ultra wideband
[00:06:02] radio technology for its wireless EV
[00:06:04] charging system that will use wirelessly
[00:06:05] charger. Okay, that's the wireless
[00:06:07] charging. I'm sorry, I got that mixed
[00:06:08] up. Um, but there there was a US patent
[00:06:11] for RF transparent roof material for
[00:06:13] electronic modules. Since the cyber cab
[00:06:16] skin is plastic, seems like picture
[00:06:18] below is a Starlink or redundant cell
[00:06:20] setup. Here's uh you can see that right
[00:06:22] there. So, it sure looks like it's going
[00:06:26] to be Starlink. What's your thoughts on
[00:06:27] that?
[00:06:28] >> Starlink antenna is actually quite
[00:06:30] unique because um it uses phased array.
[00:06:36] What phase array means is that it's a
[00:06:40] antenna that can look at a particular
[00:06:42] angle by changing the the circuitry
[00:06:48] within the antenna. So you got an
[00:06:50] antenna with a lot of circuitry in it,
[00:06:53] multiple channels of circuitry, and then
[00:06:55] you switch channels on and off to give
[00:06:57] you an angle uh to the satellite. So,
[00:07:01] I'm a little dubious that you could put
[00:07:03] a phased array antenna into a
[00:07:06] transparent roof.
[00:07:08] I think there's a lot of electronics
[00:07:10] involved that I don't know much about
[00:07:12] phase array antenna, but I I suspect
[00:07:15] that it would be quite difficult. I I
[00:07:17] think the um the antenna that we're
[00:07:20] talking about would be more akin to the
[00:07:22] antenna you would have for direct to
[00:07:25] cell. So once we establish direct to
[00:07:28] cell starlink then it's more than
[00:07:31] possible that those antenna could work
[00:07:33] for that because those antenna could
[00:07:35] work for telephone for example.
[00:07:37] >> So maybe the ones that are installed now
[00:07:39] is just additional communication but
[00:07:40] then if the future they're going to put
[00:07:43] Starlink.
[00:07:44] >> Yeah
[00:07:45] >> perhaps I you know a phase array antenna
[00:07:48] is not a cheap thing although they sell
[00:07:49] them for a hundred bucks now so it's
[00:07:52] amazing. So yeah, no I uh I'm not going
[00:07:54] to share who but there was somebody we
[00:07:57] know who had a direct conversation with
[00:07:59] a cybercap project engineer directly
[00:08:02] spoke for them with an hour and he asked
[00:08:05] the question yeah is is it going to be
[00:08:07] Starlink on the cyber capabs and it was
[00:08:09] a cheeky kind of you know smile didn't
[00:08:12] answer but a little bit
[00:08:13] >> makes sense doesn't it I mean but I
[00:08:15] think they would use the direct cell is
[00:08:17] my guess with the cost
[00:08:19] >> what are the benefits of doing this like
[00:08:20] why are they doing this Well, because
[00:08:23] they'll have their own connectivity.
[00:08:25] They won't have to pay the 25 bucks a
[00:08:27] month or whatever to AT&T or whatever.
[00:08:29] And more importantly, they'll always be
[00:08:32] in contact because right now, if you're
[00:08:34] out of cell range, you're out of luck.
[00:08:36] Has happened to me in Texas. I got a
[00:08:39] puncture out of cell range. So, it's not
[00:08:42] nothing. It is an important component of
[00:08:45] of the package as a whole, the Tesla
[00:08:47] package as a whole. And then if you have
[00:08:49] Starlink, you'll have not only 5G cuz I
[00:08:52] I think that's the other thing that we
[00:08:54] discovered right on this green their
[00:08:56] code it actually says 5G now not 4G. So
[00:08:58] that means the internet is uh
[00:09:00] connectivity is a lot higher bandwidth.
[00:09:02] But if you have Starlink what happens
[00:09:05] then you can watch movies just better
[00:09:07] experience high depth. Yeah, you can
[00:09:11] certainly
[00:09:13] whether you can watch movies while
[00:09:15] you're moving, whether the gain will be
[00:09:17] sufficient. Obviously, once they get
[00:09:19] direct to sell, yes, it would happen
[00:09:22] automatically. Um, so there's a huge
[00:09:26] amount of stuff you can do once you're
[00:09:28] directly connected. Um, you know, high
[00:09:31] bandwidth and fast latency, quickly, uh,
[00:09:33] low latency. So, this is, uh, advantages
[00:09:36] that Tesla has.
[00:09:39] to others I haven't even talked about.
[00:09:40] There's more. Uh, of course, there is uh
[00:09:43] the the the one about the cyber cap,
[00:09:45] side repeater, washer, B-pillar washer,
[00:09:48] all that. Um, you know that uh you can
[00:09:51] watch all three spit out.
[00:09:53] >> I want I want them for my for my Cyber
[00:09:56] Truck.
[00:09:57] >> Yeah.
[00:09:57] >> And for my
[00:09:59] >> Yeah. Uh but my point is that you know
[00:10:01] it's a lot like they've Tesla found a
[00:10:03] solution using just cameras and then
[00:10:05] they found a solution that they just do
[00:10:07] this as opposed to the others where they
[00:10:09] actually have to install a tiny little
[00:10:12] windshield wiper for every camera.
[00:10:14] That's what uh Whimo was doing
[00:10:16] >> right
[00:10:17] >> and uh it's much more expensive. And of
[00:10:19] course the big one is the uh robot the
[00:10:23] robotic cleaning.
[00:10:25] I live.
[00:10:28] They leave gifts for me.
[00:10:31] So kind.
[00:10:33] They feed me like a king.
[00:10:38] But I don't do it for accolades.
[00:10:41] My work is my sustenance.
[00:10:43] Soaking up every last crumb in every
[00:10:46] last crevice.
[00:10:49] Potato chips.
[00:10:53] like our own little game of hide and
[00:10:55] seek.
[00:10:57] Ah, found you.
[00:11:03] It's a simple life, but as the sun is to
[00:11:06] a flower,
[00:11:09] vital.
[00:11:11] Until next time, my old friend.
[00:11:20] So that's a video that came directly
[00:11:21] from Tesla and uh you know that's why
[00:11:24] they designed it. That's why it's
[00:11:26] important to have a robo taxi first
[00:11:27] designed vehicle. No crevices. Imagine
[00:11:30] if you tried to do that with you know a
[00:11:32] regular car. It's harder. This is
[00:11:34] quicker, faster and automated robotics.
[00:11:37] And it's great that Tesla happens to
[00:11:38] have to be a robotics company, an AI
[00:11:41] company that could actually do this
[00:11:42] intelligent semi-scentient robotic arms,
[00:11:46] can see things, sense things, and clean
[00:11:48] things fast. Uh, but we haven't heard
[00:11:50] anything from this yet. I mean, is this
[00:11:52] just a marketing gimmick? Is it going to
[00:11:54] come 5 years from now, or is it
[00:11:56] something that might come sooner than we
[00:11:58] expect? Well, the sooner they the sooner
[00:12:00] they get them, the better because once
[00:12:02] they start growing, once they start
[00:12:04] scaling, they're going to need something
[00:12:07] because I think it's killing Whimmer.
[00:12:09] It's killing Whimmer.
[00:12:12] >> And you know, it's going to kill whoever
[00:12:15] enters this field, Uber, whoever enters
[00:12:18] this field is going to suffer from that.
[00:12:20] So yeah, I mean obviously
[00:12:24] when and if our humanoid robot arrives,
[00:12:27] this is redundant because they can do
[00:12:30] that themselves. Although even you know
[00:12:32] this is the whole argument between
[00:12:35] robotic humanoid robots and robots that
[00:12:38] are built for purpose. So built built
[00:12:41] for purpose robots, you know, ultimately
[00:12:44] will be a lot more efficient than a
[00:12:45] humanoid robot. humanoid robot will be a
[00:12:48] lot more I mean flexible so it time will
[00:12:52] tell
[00:12:52] >> okay and then of course the other one is
[00:12:54] wireless charging um that is you know is
[00:12:58] that coming or is that is that coming or
[00:13:00] not coming we know that there's uh
[00:13:02] recent pat the patent that I shared you
[00:13:04] that was what that was talking about
[00:13:06] that they receive FCC approval for this
[00:13:09] >> we haven't seen them
[00:13:10] >> yeah we don't know that there exist
[00:13:13] >> there's a lot of work a lot of work to
[00:13:15] be done but I And the value ad of that
[00:13:18] is gigantic. It is gigantic. But a lot
[00:13:21] of patents around it, a lot of invention
[00:13:24] around it because you know the car has
[00:13:26] to position itself exactly on the right
[00:13:29] spot. It's um there's the cost of
[00:13:31] installing it. It's you know where to
[00:13:33] install it. So Tesla have got a really
[00:13:36] really strong uh um advantage over
[00:13:41] almost every one of these other
[00:13:43] companies because they have the charging
[00:13:45] network. Now they've opened the charging
[00:13:48] network and the question is do
[00:13:51] competitor robo taxis get to use it? Do
[00:13:54] competitor robo taxis get to use their
[00:13:56] charging their induction charging? All
[00:14:00] of these are open questions at the
[00:14:01] moment. But one thing's clear, Tesla has
[00:14:04] the infrastructure and they have the
[00:14:05] means to build out the infrastructure.
[00:14:08] >> Yeah, I don't remember where I read it,
[00:14:09] but I I do feel like there was some
[00:14:12] Tesla executive who kind of hinted that
[00:14:15] no, where are these guys going to get
[00:14:17] their where's the robo taxi competitors
[00:14:19] going to get their robo taxi uh their
[00:14:20] superchargers? I I'm not sure about that
[00:14:22] one. Uh Phil Bisaw pointed this out that
[00:14:24] there are only some parts of the US
[00:14:26] where there's a significant gap in
[00:14:28] supercharger infrastructure. So Tesla
[00:14:30] superchargers are already everywhere in
[00:14:32] the US. While these places do map to the
[00:14:34] coldest areas, they are also the least
[00:14:35] population dense. So right now you're
[00:14:38] pretty well covered already. The average
[00:14:40] distance between adjacent adjacent
[00:14:42] stations is approximately 150 miles. So
[00:14:46] >> well that's
[00:14:48] >> Yeah, that's the average in in builtup
[00:14:50] areas. It's much smaller in larger but
[00:14:54] but we're going to see a very big uptick
[00:14:57] in the rate of installation of
[00:14:59] superchargers since the business
[00:15:02] supercharge has been established.
[00:15:04] The number of startups that are building
[00:15:09] superchargers or going into the building
[00:15:11] of superchargers has exploded. This I
[00:15:14] know
[00:15:15] >> of super Tesla superchargers not
[00:15:17] competitors, right? Or are you talking
[00:15:18] about chargers in general?
[00:15:19] >> Yeah. And we're going to see this
[00:15:21] explode. I mean, I I
[00:15:23] >> Yeah.
[00:15:24] >> Tesla are purposely
[00:15:26] setting up a competitive situation to
[00:15:28] their own superchargers.
[00:15:31] >> Yeah.
[00:15:32] >> And the rate of expansion is really
[00:15:35] going through the roof. We're going to
[00:15:37] see the biggest expansion of
[00:15:39] supercharges in the next 5 years than
[00:15:42] we've ever seen. And the reason for it
[00:15:44] is that it pays. It really does pay very
[00:15:47] well. and you know getting ready for the
[00:15:51] infrastructure that's going to be
[00:15:53] necessary. You know, people say, "Oh,
[00:15:55] there's not going to be enough charging.
[00:15:56] There's not going to be Oh, boy. Believe
[00:15:57] me, there's going to be enough
[00:15:58] charging." Cuz that's one thing Tesla
[00:16:01] does is think ahead.
[00:16:03] >> Yeah. They launched their business
[00:16:04] supercharger program, which is uh lets
[00:16:07] any business, your hotel, your
[00:16:08] restaurant, your gas, well, not a gas
[00:16:10] station, I guess. Sorry. 7-Eleven or
[00:16:12] whatever. Uh you can brand it. you can
[00:16:15] brand your own supercharger and you can
[00:16:16] get you can get paid for it, right?
[00:16:18] There's a revenue share and they're
[00:16:20] letting this happen. And so this is not
[00:16:23] a concern for Tesla because they already
[00:16:24] have it set up. And imagine if you have
[00:16:26] a robo taxi, whatever car robo taxi it
[00:16:30] is, and it needs to charge, you don't
[00:16:31] want it to go to some, you know, 30
[00:16:34] miles away to a depot every night to get
[00:16:36] charged. That cost you money. If it can
[00:16:38] just find something local, a could be
[00:16:41] one place to park and b it could be
[00:16:43] charging so close to be closer to the
[00:16:46] service that it needs to be. It doesn't
[00:16:47] have to go far.
[00:16:48] >> And c you could own it yourself.
[00:16:50] >> You could own it yourself,
[00:16:52] >> you know. So, so
[00:16:54] >> if it's cheap. Yeah.
[00:16:55] >> And I will tell you,
[00:16:56] >> oh, I see what you're saying. If I'm a
[00:16:58] if I'm a robotaxi fleet manager and I've
[00:17:00] got 10 of them,
[00:17:01] >> I I I get it now. I didn't for some
[00:17:04] reason I didn't I didn't connect that.
[00:17:06] That's great, Larry. Think about this.
[00:17:08] Think about this.
[00:17:09] >> If we are going to see a massive
[00:17:11] increase in the number of uh uh EVs on
[00:17:15] the road due to robo taxis, we're going
[00:17:17] to need a massive increase in the number
[00:17:20] of charging stations, charging posts.
[00:17:23] And how do you do how do you get that?
[00:17:25] You make it possible for people to
[00:17:27] invest their own money into charging
[00:17:29] stations. So even if you don't go into
[00:17:31] the
[00:17:32] >> own location
[00:17:33] >> into the Euroba taxi business, you can
[00:17:36] go into the EV business uh the charging
[00:17:38] >> charging business.
[00:17:39] >> And what I'm telling you is that I have
[00:17:41] seen in the venture world,
[00:17:43] >> myriad number of companies, not a
[00:17:45] myriad, but a significant number of
[00:17:47] companies starting up to in order to
[00:17:50] install superchargers. And guess what?
[00:17:54] Tesla encouraging them to even compete
[00:17:57] with the Tesla superchargers that are
[00:17:59] there across the road.
[00:18:01] >> Yeah.
[00:18:02] >> Why? Because they know what's coming.
[00:18:03] They know the demand
[00:18:04] >> and Tesla doesn't it's not it's they
[00:18:06] don't need to make money on the ser on
[00:18:08] the superchargers. They just want it to
[00:18:10] be available. Um
[00:18:11] >> Exactly.
[00:18:11] >> Okay. So the other topic is uh service
[00:18:13] centers. This is something you did
[00:18:15] research on. You said that Tesla has
[00:18:16] already 10 210 service centers across
[00:18:18] the US. And that's just the service
[00:18:20] centers. It's also I think
[00:18:21] >> that was then there many more now. Yeah,
[00:18:24] >> it was almost a year.
[00:18:25] >> So, and then so you're saying that these
[00:18:26] are robo taxi hubs. The the robot taxis
[00:18:29] can go there. They can be serviced. They
[00:18:31] can be cleaned. Let's say the where
[00:18:34] where's these automated robots going to
[00:18:35] do there? They already have them built
[00:18:39] in the major service centers, uh, major
[00:18:41] cities. So,
[00:18:43] where where is the other guys going to
[00:18:45] do this? And a lot of people have said
[00:18:46] to me, "Yeah, but they're already, you
[00:18:48] know, they're already over, they're
[00:18:51] already too busy that if you add the
[00:18:53] robo taxis, then they'll be swamped."
[00:18:56] >> That's not the issue.
[00:18:57] >> The issue isn't the physical location.
[00:19:00] It's easy enough to rent a location at
[00:19:02] short notice. Even if it takes a year or
[00:19:04] two to build it, you can rent something
[00:19:06] in at relatively short notice. It's the
[00:19:09] infrastructure, it's the management,
[00:19:11] it's the skills, it's the equipment.
[00:19:14] it's already there and you've got
[00:19:15] already got, you know, people on the
[00:19:17] ground. You've got management on the
[00:19:19] ground. You've got all of this stuff
[00:19:21] built out with the technical skills and
[00:19:23] the technical means. So, the
[00:19:25] infrastructure advantage is huge. All
[00:19:28] right, we we don't need to cover cost of
[00:19:30] vehicle manufacturing, scale of
[00:19:32] manufacturing, purpose-designed vehicles
[00:19:34] because we've covered that so many
[00:19:35] times. The Cyber Cap was purposely
[00:19:37] designed to be uh scaled fast and built
[00:19:41] fast and the cost low. So therefore cost
[00:19:43] per mile will be low. So other
[00:19:45] competitor So I've been asking
[00:19:46] >> but that's not
[00:19:47] >> it's the it's the biggest one. It is is
[00:19:49] the biggest one. I'm just saying it's
[00:19:50] the biggest biggest advantage. I'm just
[00:19:52] saying that we we've covered that a few
[00:19:54] times. Um so what what I'm trying to get
[00:19:58] at is that I was saying for the last I
[00:20:00] don't know six months. Why isn't it that
[00:20:02] I have not heard of any other uh car
[00:20:05] company announce that they have a
[00:20:07] version of their version of robo taxi a
[00:20:09] version of a purpose-built autonomous
[00:20:11] vehicle. We had L Lucid just share
[00:20:14] theirs finally last week, two weeks ago
[00:20:16] called Lumar. Lunar. Lunar. Lunar. Looks
[00:20:19] exactly like the Robo Taxi. Great. It's
[00:20:21] a concept car. It's at least designed.
[00:20:24] It's Lucid. They're already losing
[00:20:25] money. We'll see what they do. They're t
[00:20:27] they're still struggling, but hey, at
[00:20:29] least they've got something. But the
[00:20:31] others haven't, right?
[00:20:33] >> Just announced Rivian just announced a
[00:20:35] deal with uh Uber where Rivian's going
[00:20:39] to supply R2s. Now R2s, they are not a a
[00:20:43] car designed to be a robo taxi. It's
[00:20:46] true that they could, you know, they
[00:20:48] could supply the multi- like three, four
[00:20:52] passenger market, which is a tiny
[00:20:55] portion of the market. Tiny portion of
[00:20:57] the market, but maybe they're only
[00:20:59] supplying a few cars, you know? I mean,
[00:21:01] it just it doesn't compute. nothing that
[00:21:04] I've seen from Uber or Whimo compute in
[00:21:08] terms of what the demand is going to be
[00:21:11] and what the need is to feed additional
[00:21:14] cars in at peak hours which is the key
[00:21:17] to making money in this business. All
[00:21:19] right, we're going to talk about a new
[00:21:21] company
[00:21:24] that launched their version. They call
[00:21:26] it the very first robo car. Uh this is a
[00:21:29] robo car from Tensor Auto, which is
[00:21:32] great. Okay, first of all, uh but
[00:21:34] basically what happens is you'll see it.
[00:21:36] The steering wheel goes away. So if you
[00:21:38] wanted to drive it, it comes out. If you
[00:21:40] don't want to drive it, it goes away. So
[00:21:41] it is designed to be a robo taxi. Let's
[00:21:44] call it a purpose-built robo taxi. Uh
[00:21:47] it's real. Okay. It's they say it's the
[00:21:50] very first level four autonomous vehicle
[00:21:51] that you can personally own. Really? You
[00:21:54] like Tesla's not there? But by the way,
[00:21:57] it costs $200,000.
[00:22:00] But uh the reason I keep laughing is I
[00:22:01] know Steve Mark Ryan did a video,
[00:22:03] fantastic video last night on this and I
[00:22:05] I laughed along with him. They claim on
[00:22:08] their website they have 100 sensors. 100
[00:22:11] sensors. Let's watch uh the video and
[00:22:14] you can get what I'm talking about.
[00:22:15] >> I'm Amy Luca and I'm very happy to
[00:22:17] present Tensor, the world's first level
[00:22:20] four fully autonomous vehicle that you
[00:22:22] can personally own. Let's take a look.
[00:22:26] Tensor has five LAR sensors. So you can
[00:22:29] see one on the front, two on the side,
[00:22:31] our halo lightar, and one in the back.
[00:22:33] Tensor comes equipped with carriage
[00:22:35] doors, making it easy to enter and exit
[00:22:38] the vehicle. Side mirrors, actually side
[00:22:40] cameras, you can actually see everything
[00:22:41] from the inside of the vehicle on the
[00:22:43] outside. Tensor's designed so you don't
[00:22:45] have to drive. As a matter of fact, it's
[00:22:47] by default in our level four mode, which
[00:22:50] means hands off, eyes off. You can take
[00:22:52] a nap, work on your next business plan,
[00:22:54] lean back, and watch a movie. When you
[00:22:56] want to drive, we have a unique dual
[00:22:58] mode feature. The car actually can have
[00:23:00] you drive as well. The cabin is built
[00:23:02] for luxury and the ultimate amount of
[00:23:04] space for you and your passengers. One
[00:23:06] of the unique things about Level 4 fully
[00:23:08] autonomous vehicles is that when there
[00:23:11] is nobody in the car and you need to
[00:23:13] communicate with a car as a pedestrian,
[00:23:15] we have LED screens on the front and the
[00:23:17] back of the car that communicate with
[00:23:20] pedestrians or anybody who's crossing in
[00:23:22] front. So, you know that Tensor can see
[00:23:23] you. Tensor is also first fully agentic
[00:23:26] car. What does that mean for you? It
[00:23:28] means that you can learn and it can
[00:23:30] learn from you. It can communicate with
[00:23:32] you and you can communicate with it. It
[00:23:33] also can anticipate things like when the
[00:23:36] car needs to leave for your next
[00:23:37] meeting. So imagine a world where you're
[00:23:40] at home. Tensor sends you a message on
[00:23:43] the app and says, "In order to get you
[00:23:45] to your meeting, we must leave by 8:15
[00:23:47] in the morning." Thank you for learning
[00:23:48] about Tensor. We hope you enjoyed the
[00:23:51] content and please visit tensor. auto
[00:23:53] for more information.
[00:23:54] >> So, tensor. They said the very first
[00:23:57] robo car that you can buy. Uh, no, you
[00:24:00] can't. You go to the website, you look
[00:24:02] for a buy button, and you see Mark ride,
[00:24:05] search it everywhere for the buy button.
[00:24:07] There's no buy button. There's a form
[00:24:08] you can fill out that you can be told
[00:24:11] uh, you know, it's like newsletter form.
[00:24:13] Okay. Anyways, uh, you know, hey, number
[00:24:16] one, good. There should be a company
[00:24:18] that designs purpose design. Two,
[00:24:20] doesn't look like it's purpose design.
[00:24:23] because it's still four-seaters. It just
[00:24:25] Okay, fine. But uh yeah.
[00:24:28] So yeah, at least there's somebody
[00:24:31] >> a company that is a web page. It's not
[00:24:33] even a website. It's one web page. So
[00:24:36] >> yeah, it's very long
[00:24:37] >> for the company. And so I mean you look
[00:24:40] for Tensor Auto in any of the
[00:24:44] in in any business uh registry. You look
[00:24:47] for Tensor Auto in any I mean you're
[00:24:50] just not going to find it. It's just I
[00:24:53] think it's a joke.
[00:24:54] >> Yeah, I know. You were laughing about
[00:24:55] it, too. Uh it's not a joke. It really
[00:24:57] is a real company. Uh but uh my point is
[00:25:01] that okay,
[00:25:01] >> you know this.
[00:25:02] >> I Well, you I know you said it's all AI
[00:25:05] design and I'm like, well, I don't know
[00:25:07] this, but
[00:25:09] >> that whole video is AI.
[00:25:12] >> I don't think so.
[00:25:13] >> I think so. I think it pretty much is.
[00:25:17] >> Okay. Uh so the challenges that
[00:25:21] everybody has uh is is is is big. Here's
[00:25:26] um
[00:25:27] you knows and zuks I love it. I really
[00:25:31] do appreciate that they went and created
[00:25:33] a autonomous first vehicle but they are
[00:25:36] having trouble trying to get uh
[00:25:38] regulators to approve it because it's
[00:25:41] the first time that a regulator has seen
[00:25:43] kind of like the you know the rear
[00:25:44] seating bench style. how does the
[00:25:47] airbags work? They asked them, they did
[00:25:49] not approve them to even though they
[00:25:51] tried to self-certify this at first to
[00:25:53] say that hey passed all safety, they did
[00:25:55] not approve it. And so there these guys
[00:25:57] are they did apply for the exemption.
[00:25:59] They have only 2500 max that they can do
[00:26:01] per year. Uh but they will eventually
[00:26:05] probably get that self-certification.
[00:26:06] But at least they tried and they have
[00:26:08] their version of it. So I I do like uh I
[00:26:11] like I like that they did that. They
[00:26:12] tried that. Yeah, it's a pretty limited
[00:26:14] vehicle because, you know, it's going to
[00:26:18] have a really hard time on freeways.
[00:26:21] So,
[00:26:22] >> true that. So, the Robo Van is Tesla's
[00:26:26] approach to that. And they started with
[00:26:27] the Cyber Cap, which is able to be
[00:26:29] self-certified for safety because it
[00:26:31] they they got tremendous experience with
[00:26:33] that kind of form factor. And then once
[00:26:35] they get to Robo Van, they'll have to
[00:26:36] prove that one. And so, that's why
[00:26:38] that's later. Okay. And then finally,
[00:26:41] Morgan Stanley has a new note and they
[00:26:43] think that uh the robo taxi scaling is
[00:26:45] going to be the mo most important
[00:26:46] catalyst for the stock this year. They
[00:26:49] think that robo taxi rollout has the
[00:26:51] potential to create a powerful flywheel
[00:26:53] across Tesla's ecosystem. Incremental
[00:26:55] unsupervised robo taxi miles drive miles
[00:26:59] improve the underlying model which
[00:27:01] accelerates the path to a personal
[00:27:02] unsupervised FSD. It's a flywheel there.
[00:27:06] So that's the point, isn't it? that uh
[00:27:08] that's another advantage Tesla has
[00:27:10] because not only do they have a robo
[00:27:11] taxi service, but they actually do truly
[00:27:14] do sell you the car that will have level
[00:27:18] four that you can buy today.
[00:27:19] >> Yeah. And they sell it for under
[00:27:20] $30,000.
[00:27:22] That's huge. So, we'll see. I mean
[00:27:28] Morgan Stanley uh what you didn't say
[00:27:31] they they say a successful rover taxi
[00:27:35] launch and that's what we need now is a
[00:27:38] successful rover taxi launch so we want
[00:27:40] to see expansion of unsupervised in
[00:27:44] Austin we want to see unsupervised in LA
[00:27:46] and then we want to see multi-ity and
[00:27:49] everybody should hold their breath
[00:27:50] because it's coming
[00:27:53] 14 is on its
[00:27:55] 14.3.
[00:27:57] >> Mhm.
[00:27:57] >> I mean 14.3. And so,
[00:28:01] you know, time will tell. Time will
[00:28:03] tell, but it's the these are we're
[00:28:05] getting to,
[00:28:08] you know, X hour. We're looking at
[00:28:11] the moment when the reality hits. So,
[00:28:14] pretty exciting time.
[00:28:16] >> Thank you for doing the show with me,
[00:28:17] Larry. It's It was a fun one. Like, you
[00:28:19] know, we I wanted to cover as many
[00:28:21] parts. I'm sure there's many more that I
[00:28:23] miss. If I do, if you're an audience
[00:28:25] member, please share with me. Uh there's
[00:28:27] just so many things that Tesla has done
[00:28:29] that you you if you if you're comparing
[00:28:32] it against other robo taxi services,
[00:28:34] they need to address these situations as
[00:28:35] well. And not that I'm not saying that,
[00:28:38] you know, they're going to run Tesla's
[00:28:39] going to run away with this. I'm just
[00:28:40] saying that there's a lot to think about
[00:28:42] and there's a lot of these things that
[00:28:44] Tesla's thought about. We haven't heard
[00:28:47] the others yet. That's all. It's very
[00:28:50] interesting to go through each of those.
[00:28:52] Appreciate you, Larry. Thanks.
[00:28:53] >> Check him out
[00:28:55] >> on his website, lumisenti.com.
[00:28:57] Thanks everybody. I've created a website
[00:28:59] that is the most comprehensive resource
[00:29:01] for the Tesla investor. Please check it
[00:29:03] out. Simply go to my website at
[00:29:04] herdomm.com.