Channel: sawyermerritt
Date: 2026-04-08
Posts: 11

[1] 2026-04-08T06:13 UTC | ❤️ 2K | 🔁 135
I really like how quickly FSD V14.3 parks, both backing in a pulling forward. In the first part of the video, FSD correctly avoids parking in a handicap space and instead selects the next available open spot. https://t.co/GpAzn5oXkB
URL: https://x.com/SawyerMerritt/status/2041761397676142889

[2] 2026-04-08T01:48 UTC | ❤️ 792 | 🔁 47
Here is the new parking location pin prediction in @Tesla FSD V14.3

It’s shown on the map with a “P” icon. https://t.co/gdNSPEzQTe
URL: https://x.com/SawyerMerritt/status/2041694560351301660

[3] 2026-04-08T01:05 UTC | ❤️ 883 | 🔁 39
Looks like Tesla might start prioritizing the rollout of new FSD updates to users that have the highest percentage of mileage driven and most miles.
URL: https://x.com/SawyerMerritt/status/2041683829409128675

[4] 2026-04-08T00:56 UTC | ❤️ 2.8K | 🔁 186
Tesla FSD V14.3 first drive impressions:

• Highway follow distance is more comfortable
• Quicker take off from stop signs after coming to a complete stop
• Highway lane change hesitation from previous versions seems gone for me
• The navigation routes it takes are still sometime
URL: https://x.com/SawyerMerritt/status/2041681579018252320

[5] 2026-04-07T21:53 UTC | ❤️ 2.1K | 🔁 73
FSD V14.3 installed. Time to record some videos. https://t.co/GTViy2sHZe
URL: https://x.com/SawyerMerritt/status/2041635458791121003

[6] 2026-04-07T19:59 UTC | ❤️ 1.8K | 🔁 137
Tesla FSD upcoming improvements:
• Pothole avoidance
• Expanded reasoning to all behaviors beyond destination handling
• Improve driver monitoring system sensitivity with better eye gaze tracking, eye wear handling, and higher accuracy in variable lighting conditions
URL: https://x.com/SawyerMerritt/status/2041606735664930953

[7] 2026-04-07T19:19 UTC | ❤️ 12.8K | 🔁 1.9K
BREAKING: Tesla has officially released FSD V14.3

I'm downloading it in my Model Y right now. Here's everything that's new:
• Improved parking location pin prediction, now shown on a map with a P icon.
• Increased decisiveness of parking spot selection and maneuvering.
• Rewrote
URL: https://x.com/SawyerMerritt/status/2041596640453165171

[8] 2026-04-07T14:50 UTC | ❤️ 1.5K | 🔁 89
NEWS: Waymo has just launched public robotaxi rides in Nashville, Tennessee.

Here is the geofence: https://t.co/e74ZnWjnyd
URL: https://x.com/SawyerMerritt/status/2041529150943436968

[9] 2026-04-07T14:43 UTC | ❤️ 2.7K | 🔁 283
NEWS: Tesla new car registrations in Germany quadrupled for the best March ever.

Newly registered Tesla cars ⁠jumped 315% YoY to 9,252 ​units in March, the KBA said. ​Registrations in the first quarter rose 160% to 12,829 vehicles, the highest quarterly sales for Tesla in German
URL: https://x.com/SawyerMerritt/status/2041527304094924980

[10] 2026-04-07T14:30 UTC | ❤️ 3.6K | 🔁 305
First installation of Tesla's new 420W solar panel in Texas. https://t.co/WVAIq8UcsX
URL: https://x.com/SawyerMerritt/status/2041524141900128407

[11] 2026-04-07T14:17 UTC | ❤️ 1.4K | 🔁 142
NEWS: Intel has announced that it is joining the Terafab project with @SpaceX and @Tesla to help refactor silicon fab technology.

"Our ability to design, fabricate, and package ultra-high-performance chips at scale will help accelerate Terafab’s aim to produce 1 TW/year of compu
URL: https://x.com/SawyerMerritt/status/2041520669263806712
