Channel:     futureaza
Title:       How Tesla Beats The Brutal Depreciation!
URL:         https://www.youtube.com/watch?v=TprPCvOLSm4
Published:   2026-03-31 12:00:00 UTC
Fetched:     2026-04-01 00:30:45 UTC
────────────────────────────────────────────────────────────

[00:00:00] The electric car business is tough. Some
[00:00:02] models face steep depreciation. Some
[00:00:05] companies can't make money and some
[00:00:07] traders don't know what they're doing.
[00:00:10] We're going to cover a whole bunch of
[00:00:11] topics like this, like depreciation,
[00:00:13] like who is actually making money
[00:00:15] [music] and how much and who is losing
[00:00:17] money and how much. I got my buddy Randy
[00:00:19] here, Randy Kirk from uh the channel
[00:00:21] Randy Kirk, uh that you have probably
[00:00:24] seen by now. And if you haven't, check
[00:00:26] it out. It is linked [music] in the
[00:00:28] description because why wouldn't it be?
[00:00:30] Uh we're going to have uh quite a chat.
[00:00:32] I'm Brian. Welcome to Futurasa.
[00:00:36] [singing and music]
[00:00:39] >> So Randy, I don't know if you know, but
[00:00:40] it is only about 24 hours until my big
[00:00:45] April Fools thing. What am I doing? What
[00:00:47] am I doing for April Fools? Who knows?
[00:00:50] >> Oh, April.
[00:00:50] >> Nobody Nobody knows. Eh,
[00:00:52] >> nobody knows. You definitely don't know.
[00:00:54] H I suspect you might. Randy knows a lot
[00:00:57] of things. This one he does know. Uh so
[00:01:00] tomorrow morning at 9:00 a.m. on the
[00:01:02] first it kicks off. We're going to be
[00:01:05] doing something. No misinformation, no
[00:01:07] lies. It is all an admin operations uh
[00:01:11] kind of prank on myself and you guys get
[00:01:14] to be the winner. We shall see how that
[00:01:16] goes. Well, I project
[00:01:19] five major electric car models ranked by
[00:01:22] how much they've depreciated since 2020.
[00:01:24] Any guesses before we get to the list?
[00:01:26] >> I'm going to guess that uh that uh uh
[00:01:29] Tesla didn't do well in this recent
[00:01:31] report. Yeah.
[00:01:32] >> Mhm. Well, so number one is the Audi Ron
[00:01:35] Sportback because who would buy it?
[00:01:39] Uh yeah, that's not great. But uh let's
[00:01:43] see, what did it cost? 78 to 84,000 and
[00:01:47] you can get them for 18 to 22 now.
[00:01:50] >> Oo.
[00:01:51] >> So that's that's a 75% drop. Chevy Bolt
[00:01:55] EV. Now this is only facing such a big
[00:01:59] drop because for some reason they were
[00:02:02] very expensive. Uh but you know that
[00:02:05] wasn't really what people were paying.
[00:02:07] They were really paying 30,000. So
[00:02:11] because of the credit so calling it
[00:02:13] 38,000
[00:02:15] >> is is wrong.
[00:02:17] >> Yeah.
[00:02:17] >> Yeah. Uh so that's although this was in
[00:02:20] 2020, they might have exhausted their
[00:02:23] credits from the first uh
[00:02:25] >> incentive by then, but at any rate and
[00:02:28] they were mostly sold on really
[00:02:30] aggressive lease aggressive lease deals.
[00:02:34] Kona, yeah, that one wasn't super
[00:02:37] popular.
[00:02:39] uh 38 to 42,000 and now it's about 15.
[00:02:44] >> But then we get to the TYON. Yeah.
[00:02:47] Porsche buyers are new car buyers
[00:02:50] >> and depending on which model you get 152
[00:02:53] to 186,000.
[00:02:55] You can get them for for about the base
[00:02:58] model uh 4S is 47,000 now. And I've
[00:03:03] driven the base model S. It is
[00:03:05] uninspired.
[00:03:06] >> Uninspired. It is uninspired. But then
[00:03:09] we get to the Model 3. I thought, well,
[00:03:11] you know, prices were pretty high. Had a
[00:03:14] starting base of 36,000 in 2020. I
[00:03:18] >> Wow.
[00:03:19] >> I don't think it did.
[00:03:21] >> Did it?
[00:03:22] >> I don't know.
[00:03:24] >> Maybe that was the SR Plus that did
[00:03:26] that, but uh but you could get it all
[00:03:29] the way up to 56,000.
[00:03:31] What they're saying here is that now
[00:03:34] it's about 21,000 which sounds right
[00:03:37] 18,000 for some uh 24,000 for the
[00:03:41] performance but it's a 54% drop over 5
[00:03:44] years.
[00:03:45] >> Mhm.
[00:03:46] >> You know about depreciation.
[00:03:48] Have you ever bought a one or
[00:03:51] twoyear-old car?
[00:03:54] >> Oh, I've bought Yeah, I bought cars
[00:03:58] around a whole range. Whole range. Yeah.
[00:04:00] Sure. H what uh how bad is firstear
[00:04:03] depreciation? What kind of bargain can
[00:04:05] you get?
[00:04:05] >> They call it the drive off. They call it
[00:04:07] the drive off depreciation, right? Yeah.
[00:04:10] >> You could lose less money driving it off
[00:04:13] a cliff,
[00:04:14] >> right? [laughter]
[00:04:14] >> Because at least you'd be insured.
[00:04:17] So that's crazy. I did find an article
[00:04:20] that goes into this a bit that says new
[00:04:22] cars lose an average of 16% in the first
[00:04:24] year, which I don't believe. I think
[00:04:26] it's much higher, and 12% during the
[00:04:28] second year. So I guess you know, 28%
[00:04:31] over two years. I don't find that to be
[00:04:33] accurate, but by the end of five years,
[00:04:34] new vehicles have just 45% of their
[00:04:37] original value,
[00:04:39] >> which uh hang tight. Uh yeah, that's
[00:04:43] exactly what the Model 3 is at.
[00:04:46] >> How about that?
[00:04:47] >> Well, it's it it has uh you've lost 54%.
[00:04:51] So, you've actually done 1% better than
[00:04:54] average. So the so the um I I read a
[00:04:58] separate article which I think was
[00:05:00] starting in 2021 which didn't take into
[00:05:03] consideration what happened to the
[00:05:04] prices uh during co
[00:05:06] >> Yeah.
[00:05:07] >> right? Those are so inaccurate. They go
[00:05:09] look can you believe that during late
[00:05:12] 2021
[00:05:14] like like during Yeah. during the height
[00:05:16] of the supply crunch that new that new
[00:05:20] cars were going for this much money. And
[00:05:22] the real problem with those articles is
[00:05:24] they failed to account for the fact they
[00:05:25] go, "Well, look, a Camry was at, you
[00:05:28] know, 32,000." No, it wasn't. It was
[00:05:30] not. You could not get one for that
[00:05:32] price. Bears Workshop had bought a ton
[00:05:34] of cars. He would go to anyone anywhere
[00:05:37] in the country if they would just sell
[00:05:39] to him for MSRP and they would not.
[00:05:42] >> Yeah. Yeah.
[00:05:43] >> So, those were unusual times. And doing
[00:05:46] your math based on that without thinking
[00:05:48] of that factor to me is disqualifying to
[00:05:52] you as a journalist. [snorts] Do you
[00:05:54] know that China EV companies aren't just
[00:05:57] making great cars, they're making money.
[00:05:59] Now, you'll notice they did not say in
[00:06:01] this headline great money. They didn't
[00:06:03] say great money, they just said money.
[00:06:05] >> Money. So, so that's um
[00:06:09] >> gosh, but you know, quite frankly,
[00:06:11] before you get started, I've read
[00:06:12] articles in the last couple of days that
[00:06:14] were talking about, in fact, yesterday,
[00:06:16] today, this morning, I read a major
[00:06:18] article. It was talking about how the EV
[00:06:20] companies in China are in
[00:06:23] >> significant trouble, including including
[00:06:25] BYD.
[00:06:26] >> Um, their sales are way down, their
[00:06:28] profits are way down uh because their
[00:06:31] the competition is just crazy over
[00:06:33] there. as
[00:06:34] >> as China does this over and over again
[00:06:37] with overbuilding and then uh then then
[00:06:39] everybody's, you know, goes out of
[00:06:41] business.
[00:06:41] >> Well, the article I saw about BYD was
[00:06:44] that January sales were way down, but it
[00:06:47] looks like that may have been due to an
[00:06:48] export push because we started seeing
[00:06:50] the export numbers go crazy in February
[00:06:53] and March and that uh BYD's uh
[00:06:55] quarterlys ending in December were bad.
[00:06:59] They were profit was down 19%, right?
[00:07:02] But they were still profitable. They
[00:07:04] still had billions in profit even while
[00:07:06] growing, even while cutting costs. Uh so
[00:07:10] some of those concerns are overstated,
[00:07:13] but this uh they're making money
[00:07:16] overstated.
[00:07:17] >> Okay.
[00:07:18] >> So So let's take a look here because
[00:07:20] three companies join BYYD, Xiaomi, and
[00:07:23] Lee Auto in what is a growing roster of
[00:07:26] Chinese makers of plug-in vehicles or
[00:07:28] NEVs that are no longer in the red. Not
[00:07:31] lifetime in the red, one quarter or more
[00:07:33] in the red. So what we're seeing is Leap
[00:07:35] Motor disclosed its first ever fullear
[00:07:37] profit of $78 million
[00:07:41] [laughter]
[00:07:41] >> with an M
[00:07:42] >> with an M.
[00:07:46] Well, okay. NEO posted 104 million in Q
[00:07:50] uh4 being their first ever profitable
[00:07:53] quarter versus a $900 million loss
[00:07:57] during the same period a year earlier
[00:07:59] which just means they're still deeply
[00:08:01] underwater. And uh let's see here. And
[00:08:04] Xiaoang or Xpang, please stop harassing
[00:08:07] me about it, turned its business around
[00:08:09] with a net profit of 55 million in Q4,
[00:08:13] which is I mean
[00:08:15] they're spending an awful lot on R&D.
[00:08:17] There's a lot of capex uh surrounding
[00:08:20] this company and they're very ambitious
[00:08:23] endeavors, but that is not a lot of
[00:08:27] profit.
[00:08:28] >> No.
[00:08:28] >> Uh by the way, this is the uh P7, which
[00:08:31] I think is super cool. uh and very
[00:08:34] comfortable. And even topofthe- line
[00:08:37] trim, it's $32,000 in China,
[00:08:41] >> which is amazing.
[00:08:43] >> Yeah.
[00:08:44] >> Can't export it for that price, of
[00:08:46] course. By contrast, Tesla's the only
[00:08:48] profitable pure play EV manufacturer in
[00:08:50] the West, although its profits lately
[00:08:52] have been plummeting as it pivots
[00:08:54] towards AI and robotics. Plummeting,
[00:08:56] Randy, did you know?
[00:08:57] >> No. Yeah, I get it. Yeah. Yeah.
[00:08:59] >> Yeah. So, that's crazy. on this one.
[00:09:02] This is kind of a neat one. Little side
[00:09:04] diversion here. Rivian and Lucid can now
[00:09:07] sell direct in Washington state. This
[00:09:09] had been reserved just for Tesla. Tesla
[00:09:12] got in before the law was created. Tesla
[00:09:14] was grandfathered in. Rivian and Lucid
[00:09:17] could not even do test drives. They
[00:09:19] could have showrooms where they talk to
[00:09:21] you about the car. That's it.
[00:09:24] >> Which is ridiculous. They wanted to make
[00:09:27] a new law just banning all direct sales
[00:09:30] to punish Tesla, I believe. Uh but I
[00:09:33] wrote to my representative. I know
[00:09:35] others did as well, saying that's the
[00:09:37] wrong approach. If you want to level the
[00:09:39] playing field, you open it to everyone,
[00:09:41] >> right?
[00:09:43] >> And it has happened. They are now going
[00:09:45] to allow them to do that.
[00:09:47] >> Rivian's nearly $5 million ballot push
[00:09:50] with up to 25 million planned forced a
[00:09:53] legislative compromise. Nearly 70%
[00:09:56] consumer support direct sales,
[00:09:58] highlighting shifting EV buyer
[00:10:00] expectations.
[00:10:01] >> Wow.
[00:10:02] >> We know. We know. And speaking of cheap
[00:10:05] cars, we just have to cover it. $6,200
[00:10:08] for this little creature.
[00:10:11] >> Can't get it for that in the US, but a
[00:10:13] decent golf cart in the US is $10,000,
[00:10:17] >> right?
[00:10:17] >> People say, "No, no, I saw one I know. I
[00:10:19] saw one online for 1,600 from
[00:10:21] AliExpress. Don't buy it. Don't buy
[00:10:24] that. And it won't be 1,600 because
[00:10:26] you're going to be paying the import
[00:10:27] tariffs. It's going to be at least 32
[00:10:29] plus all the handling and nonsense.
[00:10:32] Don't do it. And I've seen these in
[00:10:34] China on the highway.
[00:10:35] >> Oh, okay.
[00:10:36] >> Everybody was passing them. They are
[00:10:38] governed to 100 kilometers, which is
[00:10:40] about 60 m hour. Uh, and I wouldn't
[00:10:44] recommend taking them on the highway,
[00:10:45] but it's got, you know, a 10-in
[00:10:46] touchscreen. Oh,
[00:10:48] >> it's I mean it is it is a real car
[00:10:50] inside albeit albeit a petite one. But I
[00:10:54] mean 6,200 for that.
[00:10:56] >> Yeah.
[00:10:57] >> Now you understand why there are so many
[00:10:58] tariffs. Now Randy uh we talked earlier
[00:11:02] about how there is a you know uh I
[00:11:05] mentioned to you that there is a wealth
[00:11:07] services company that made a large
[00:11:10] purchase of Tesla shares. So large that
[00:11:13] it apparently warrants a news release.
[00:11:17] Wow.
[00:11:17] >> But as of the recording, this Tesla
[00:11:19] shares are down.
[00:11:21] >> How big do you think their purchase was?
[00:11:23] How many shares, Randy, did Cypress
[00:11:25] Wealth Services LLC buy?
[00:11:27] >> I I Sorry, I can't help you. I didn't uh
[00:11:30] I didn't see that that this morning.
[00:11:32] >> It's weird that you didn't see it
[00:11:34] because they bought less than 3,000
[00:11:36] shares [laughter]
[00:11:37] >> and it got it got a headline.
[00:11:40] >> Did you submit this headline yourself?
[00:11:42] And by the way, maybe maybe wait to see
[00:11:44] if it goes down immediately after you
[00:11:46] purchase it because uh I mean maybe we
[00:11:49] need a a whatever the opposite of
[00:11:52] Cypress Wealth Services uh ETF does
[00:11:55] because uh this is not great. Uh it
[00:11:58] increased its Tesla stake by 22%. Okay,
[00:12:01] so they have more shares. That's good.
[00:12:03] >> Uh so yeah, worth $6.9 million. Nice.
[00:12:09] about 1% of its portfolio and its 25th
[00:12:13] largest holding. So that's cool. That's
[00:12:16] cool. Am I missing anything on that?
[00:12:18] >> I don't know. I don't know. Yeah. I
[00:12:20] mean, there's, you know, there's this
[00:12:21] this kind of you can for for people who
[00:12:24] are interested, you can Google uh Tesla
[00:12:26] stock on any given day and go in about
[00:12:29] three pages
[00:12:31] um and then four pages and five pages.
[00:12:32] In other words, starting about three
[00:12:34] starting about three pages in, you know,
[00:12:37] at 10 per page, you start to see every
[00:12:40] single day these kind of of trades in
[00:12:44] and out. Um, and uh, so there there's a
[00:12:48] lot of trading by these funds of Tesla
[00:12:50] stock. And I don't know why they put out
[00:12:52] PR releases on every time they do this.
[00:12:54] I don't know. Maybe because you get
[00:12:56] clicks. I don't know.
[00:12:57] >> I think it's just about raising your
[00:12:58] profile, being in the news. Maybe it's
[00:13:01] someone's thinking about the stock, the
[00:13:04] ETF or the the management fund, right?
[00:13:07] >> Want to see, you know, want to see their
[00:13:10] name out there.
[00:13:10] >> Yeah. Yeah. Yeah.
[00:13:11] >> Um I would also like to buy 3,000 shares
[00:13:14] of Tesla. If you guys want to make that
[00:13:16] happen, there's an easy way to do it.
[00:13:18] Bunch of ways to support the channel.
[00:13:19] All of that's appreciated. And if that's
[00:13:21] out of budget, you can always subscribe.
[00:13:23] That's free. That I do not charge for
[00:13:26] that. Um, and again, tomorrow, April
[00:13:29] 1st, as of uh the date of publication
[00:13:32] here, uh, we're I mean, there's going to
[00:13:35] be something crazy going on. I will have
[00:13:37] special guests, one of whom will be
[00:13:39] Randy. So, that will be
[00:13:41] >> So, that's why he keeps talking about it
[00:13:42] being April Fool's Day because my mother
[00:13:45] said that I I did foolish things.
[00:13:48] >> Yes. Well, you know, I keep saying they
[00:13:50] need to make something idiot proof and
[00:13:52] the problem is they just keep building
[00:13:53] better idiots. Gotta gotta weigh that.
[00:13:57] It's a failure.
[00:13:59] >> So guys, what did we miss? What did we
[00:14:00] misunderstand? Leave it in the comments
[00:14:02] below. And everybody else, like,
[00:14:04] subscribe, do what you do, and stay
[00:14:06] tuned. Stay juicy. And I cannot wait to
[00:14:07] hear from you clever robots tomorrow
[00:14:11] >> starting at 9:00 a.m. Starting. What
[00:14:14] does that mean? Have to think about