Channel:     futureaza
Title:       Battery Magic, Production Consensus, EVs Surge, and MORE
URL:         https://www.youtube.com/watch?v=gRBUxgqUwC0
Published:   2026-03-31 04:29:46 UTC
Fetched:     2026-04-01 00:31:31 UTC
────────────────────────────────────────────────────────────

[00:00:00] Good Monday to you all. It is that time
[00:00:02] of the week. It is the Monday news
[00:00:04] roundup. It is Monday, March 30th, which
[00:00:07] of course means, what does it mean?
[00:00:09] Well, it means that we are just 48 hours
[00:00:11] uh from my April Fool's Extravaganza
[00:00:14] kickoff. Come back 9 9:00 a.m. on
[00:00:18] Wednesday, 9:00 a.m. Pacific. It's going
[00:00:20] to be a little baddy. What's it going to
[00:00:21] be? I can't tell you. But I will tell
[00:00:23] you, there will be no uh untoward
[00:00:26] shenanigans. There will be no
[00:00:27] misinformation. And there will be no
[00:00:29] lies. The joke is all on the admins and
[00:00:32] operations side. The joke's on me.
[00:00:34] You're going to love it. You guys get to
[00:00:36] win at my expense. It's wonderful. Join
[00:00:39] me, won't you? Make sure my sound is
[00:00:41] good. Make sure I'm looking good. Let me
[00:00:43] know in the chat if everything is
[00:00:45] proper. Suddenly, the US manufactures a
[00:00:48] ton of grid batteries. Energy storage is
[00:00:51] surging in the US. And now the country
[00:00:52] has more than enough battery making
[00:00:54] factories to meet that booming demand.
[00:00:56] sort of big batteries have begun
[00:00:58] reshaping US grid. Now the country has
[00:01:00] made surprising strides in making those
[00:01:02] energy storage systems itself rather
[00:01:04] than depending on imports from China if
[00:01:07] you don't count you know the graphite
[00:01:09] and the electrodes and the anodess but
[00:01:11] those are increasingly being
[00:01:13] domesticated. It's getting better.
[00:01:15] Batteries were always crucial for the
[00:01:17] effort. And what happened was all these
[00:01:19] companies came here and said, "Yes, we
[00:01:21] will build your batteries because of
[00:01:22] this big battery building credit." But
[00:01:25] uh the manufacturers said, "Hey, you
[00:01:27] know what? EVs,
[00:01:29] I don't know. I don't know about those.
[00:01:32] What are we going to do with all these
[00:01:33] gigawatts of batteries? We're going to
[00:01:36] put them on the grid." Still beneficial.
[00:01:39] Beneficial.
[00:01:41] It's a great one here. Uh, sodium and
[00:01:43] quantum batteries move the transition uh
[00:01:46] to electricity forward.
[00:01:49] What? I'm not sure what you mean by a
[00:01:50] quantum battery. Um, I think it's more
[00:01:53] of a Schroinger's battery. Either it
[00:01:54] exists or it doesn't, and we won't find
[00:01:56] out until it's connected to the grid.
[00:01:58] That's probably what it is. Sodium ion
[00:02:00] batteries have gotten quite good. The uh
[00:02:03] volutric density isn't quite there yet.
[00:02:06] The gravimetric energy density is, but
[00:02:09] this means they're kind of bulky. ah
[00:02:11] bulky, but you can still use them on the
[00:02:14] grid where size is not as big of an
[00:02:17] issue. Lot of sodium battery players.
[00:02:20] Hey, if you can make a battery and it
[00:02:22] works, there's going to be an
[00:02:23] application for it. Let's start there.
[00:02:27] Uh, Legacy Automaker announces mass
[00:02:30] production solid state battery and it's
[00:02:32] not BMW or Toyota.
[00:02:35] Well, that's nice, isn't it? I'm tired
[00:02:37] of Toyota's
[00:02:40] constant announcements since 2009.
[00:02:42] They've been saying that in the next
[00:02:44] three to five years, two to three years,
[00:02:46] we're going to have solid state
[00:02:48] batteries, and they haven't. This one is
[00:02:51] MG, Chinese-owned brand with technically
[00:02:55] British heritage. It's got a British
[00:02:57] brand. These do sell well in the UK. Uh
[00:03:00] but yeah, these should be uh out at some
[00:03:04] point. So this is something that is
[00:03:06] still in the works. Plenty are working
[00:03:08] on it. Why not? Chairman uh CL chairman
[00:03:13] and CEO outlines a vision for global
[00:03:15] zerocarbon transition and deeper
[00:03:17] collaboration at a major conference.
[00:03:19] Basically what he's saying is we are the
[00:03:21] biggest battery maker in the world. Let
[00:03:23] us sell you some batteries. This is for
[00:03:26] the grid. This is for automobiles. This
[00:03:29] is for everything really. [snorts]
[00:03:31] Beyond transportation, these zerocarbon
[00:03:33] tech solutions encompass innovative
[00:03:35] energy storage systems that are crucial
[00:03:37] for unlocking the full potential of
[00:03:38] renewable energy. Its grid forming
[00:03:40] storage systems are independent uh
[00:03:43] enable independent micro grids, which is
[00:03:46] great. This is what we need to see more
[00:03:47] of. Look, gas stations already do this.
[00:03:50] They have big tanks of gas underground.
[00:03:52] You're not filling directly from the
[00:03:54] tanker each time you fill your car. That
[00:03:57] sploaty juice system would be
[00:03:59] complicated and and ridiculous. Now they
[00:04:02] bring it in in batches in bulk. That's
[00:04:05] what Mega Packs will do at charging
[00:04:08] stations and already do. Electrify
[00:04:10] America has Tesla mega packs at many of
[00:04:14] their locations for just this sort of
[00:04:16] reason. [snorts] And of course other
[00:04:19] applications as well. I probably don't
[00:04:22] have to tell you.
[00:04:24] ESS news. ESS energy storage system.
[00:04:28] This is the the way you hold power. This
[00:04:31] is a crazy one. When battery imbalance
[00:04:32] turns 11% of capacity into stranded
[00:04:35] energy, a 350 megawatt hour battery
[00:04:39] storage system is delivering much less
[00:04:41] than expected without the battery
[00:04:43] management system detecting the issue.
[00:04:45] The result is chronic overestimation of
[00:04:47] tradable energy volumes and potentially
[00:04:49] five figure weekly balancing energy
[00:04:51] costs. one of the real world failure
[00:04:54] scenarios we will explore at this
[00:04:56] upcoming conference on a day that I am
[00:04:59] not available because I'm going to be
[00:05:01] very busy. Now what's crazy about this
[00:05:04] what they're basically saying is that
[00:05:05] due to cell imbalance uh some of the
[00:05:08] cells can only go to 75%. The battery
[00:05:10] management system didn't notice that. So
[00:05:12] now the whole entire installation of
[00:05:15] this this is AI generated but uh will
[00:05:18] can only go to 75. they've lost 25% of
[00:05:21] their capacity due to poor battery
[00:05:22] management. What this article does not
[00:05:25] tell you and will not tell you is which
[00:05:28] site it is. They won't tell you who made
[00:05:30] the batteries, who owns the batteries,
[00:05:33] any of it. So, this reads like a
[00:05:36] hypothetical and it's something that
[00:05:39] it's a real company, a respectable,
[00:05:42] reputable company. They could probably
[00:05:45] uh fix it over the air. But what you
[00:05:48] can't fix over the air necessarily is
[00:05:50] helping me out. I'd appreciate it if you
[00:05:51] could. A bunch of ways to do it. It's
[00:05:53] what makes the channel happen. YouTube
[00:05:55] doesn't pay all that well and I don't
[00:05:56] get all that many views. Weirdly.
[00:05:58] Weirdly, I know. And if that's too much
[00:06:00] to ask, well, you could subscribe.
[00:06:03] I mean, that doesn't cost anything.
[00:06:05] Speaking of costing stuff, hey, uh,
[00:06:07] how's the stock doing? Fine. Not great.
[00:06:11] Fine. The whole market's taking a
[00:06:12] beating. Little surprised that EV stocks
[00:06:14] aren't doing a little better considering
[00:06:16] the high price of gasoline, petrol if
[00:06:18] you will, but here we are. Um, it's not
[00:06:22] exciting.
[00:06:24] Uh, solar is winning the energy race.
[00:06:26] Did you know? And, uh, also did you
[00:06:28] know, uh, that when I get through the
[00:06:30] news, I answer your questions from the
[00:06:32] comments, of which there appear to be
[00:06:33] quite a good number already. So, it's,
[00:06:35] uh, great. So, at the end of the news
[00:06:37] comes the chat. We will do it. Solar is
[00:06:40] winning the energy race. The world's
[00:06:42] cheapest power source is scaling at warp
[00:06:44] speed, pushing coal, gas, and nuclear
[00:06:46] aside. We are seeing this kind of
[00:06:49] everywhere. A lot of places are making
[00:06:52] big switches to solar because despite
[00:06:54] its intermittency,
[00:06:56] it works. It's cheap. It deploys
[00:07:00] quickly. It's a lot of uh energy that
[00:07:02] can come on very quickly. Well, I
[00:07:04] believe in nuclear. Great. We're still
[00:07:06] funding that. It just doesn't come
[00:07:08] online as quickly. It's falling behind.
[00:07:10] Well, it's regulatory concern. It maybe,
[00:07:13] but every country in the world has the
[00:07:16] same problems and they all have
[00:07:17] different regulations. So, I'm not sure
[00:07:19] how to square that circle. Solar just
[00:07:22] works. Well, it doesn't work at night.
[00:07:24] Correct. But we know that and we can
[00:07:25] plan accordingly. Well, what doesn't
[00:07:27] work as well on cloudy days? Correct.
[00:07:29] But the weather forecast is pretty
[00:07:31] accurate, pretty pretty far out in
[00:07:33] advance. You can plan around it. China,
[00:07:36] of course, leading the way. China in
[00:07:38] December installed more solar than the
[00:07:40] entire US did for the entire year. It is
[00:07:44] expanding quickly.
[00:07:46] US solar is in third place in the US. Uh
[00:07:49] US still ranks third when it comes to uh
[00:07:51] solar energy expansion. Uh 267 gawatt.
[00:07:56] The US can supply about 8% of its total
[00:07:58] electricity demand versus 2015 at only
[00:08:01] 1% solar. Still moving along quite
[00:08:05] nicely. Um, and of course you can look
[00:08:08] at countries like South Korea mandate
[00:08:10] solar panels for public parking lots.
[00:08:13] That'd be nice, wouldn't it? Do you like
[00:08:16] parking in direct sunlight or in the
[00:08:19] rain or snow? This mitigates that. I had
[00:08:22] a chance to stop at a Walmart in Truth
[00:08:25] or Consequences New Mexico when we were
[00:08:27] out there checking out uh the uh
[00:08:31] Stargate, what do they call it, the
[00:08:33] Virgin Galactic site. And at the
[00:08:36] Walmart, they had covered solar parking.
[00:08:39] We thought, "Oh, so nice." Cuz in the
[00:08:41] summer, that place is hot. So, this will
[00:08:45] allow Korea to expand its solar quickly.
[00:08:49] Hey, any news coming up this week,
[00:08:51] specifically on the second Q2, uh Q1
[00:08:54] delivery consensus has been published by
[00:08:57] Tesla. The numbers look a little low.
[00:09:00] Now, I'll be putting out mine on
[00:09:02] Wednesday. It'll be my It'll be It'll be
[00:09:06] covered on Wednesday. Trust me. No
[00:09:08] shenanigans. It will be covered. Plenty
[00:09:10] of shenanigans. Not that. That's not the
[00:09:12] shenanigan. So, what we're looking at is
[00:09:14] a delivery consensus of 365,000
[00:09:18] units. That seems kind of low, doesn't
[00:09:21] it? This is put together from a bunch of
[00:09:24] people. Dwa, DB, Cohen, Canacord, all
[00:09:27] the usual players. Not as much love for.
[00:09:31] And I forgot to mention this uh on here.
[00:09:34] Oh, look at that. GLJ Research maintains
[00:09:37] Tesla stock rating on subsidy concerns.
[00:09:39] Oh, quiet down you Gordon. What are you
[00:09:43] talking about? You don't know your ass
[00:09:46] from a hole in the wall, which would
[00:09:47] explain his unusual treatment of that
[00:09:49] hole in the wall. This is uh Tesla's new
[00:09:52] folding supercharger units cut
[00:09:54] installation time in half. Yeah, this is
[00:09:57] the the folding ones.
[00:09:59] >> [snorts]
[00:10:00] >> Uh the I think they call them the
[00:10:03] uh FUS is what they call them.
[00:10:05] Pre-fabricated. They fold up real nice
[00:10:08] and they work great. There it is.
[00:10:10] Folding units. Mhm. Save 20% on cost.
[00:10:13] Improve build quality and deploy twice
[00:10:16] as fast. Majority of cost savings are in
[00:10:18] civil electrical and logistics costs.
[00:10:21] It's why we're spending so much time
[00:10:23] improving our preassembled supercharger
[00:10:25] units. It's a thing of beauty. Um, this
[00:10:28] is saving time. And I did have a chance
[00:10:30] to talk with uh Quincy from Electric
[00:10:33] Era, the DC fast charging company. They
[00:10:36] don't uh operate them so much as uh
[00:10:39] private label them. So, you can have
[00:10:41] your own branded charger. Anyway, he's a
[00:10:43] very sharp guy. He helped explain the
[00:10:46] benefits of that on a video that came
[00:10:47] out, I don't know, yesterday, day
[00:10:49] before. And uh I don't know if I've
[00:10:52] mentioned this a hundred times, but
[00:10:53] April Fool's Day is right around the
[00:10:55] corner, 9:00 a.m. Pacific. You don't
[00:10:58] want to miss it. It'll take it'll take
[00:11:00] you a little bit to get what the joke
[00:11:01] is, but once you get it, I think you're
[00:11:02] going to love it. [snorts] Australian EV
[00:11:04] sales have exploded since America went
[00:11:07] to war with Iran. And that makes sense
[00:11:10] when you look at the figures. Uh what
[00:11:13] they're saying here is that the cost of
[00:11:16] petrol jumped to where is it? Uh,
[00:11:21] it's in here. It's in here somewhere.
[00:11:24] Anyway, it's like 284
[00:11:27] per
[00:11:29] uh per liter. So, I went ahead and asked
[00:11:33] Grock to do the math. It's uh $254
[00:11:37] Australian dollars per liter. What's
[00:11:39] that in gallons? And of course, that's
[00:11:42] too small to read, but I will tell you.
[00:11:44] It is uh N bucks a gallon US.
[00:11:49] 9 bucks 961 per gallon. So, as a result,
[00:11:54] of course, uh we're seeing tremendous
[00:11:57] jumps in sales. There it was 254 a
[00:12:00] liter. Um we're seeing tremendous jumps
[00:12:03] in car buying interest on EVs, 76% spike
[00:12:08] in EV searches, and a 95% year-on-year
[00:12:13] jump in sales.
[00:12:16] Yeah. Yeah. explody juice be expensive?
[00:12:20] And uh let's see here. Paul from Clean
[00:12:22] Technica, friend of the show, uh went
[00:12:25] and made a whole article about this,
[00:12:27] about not just uh Australia, but about
[00:12:30] how 20% of the world's oil flowing
[00:12:32] through this little tiny area here,
[00:12:35] which is at the moment controlled by
[00:12:37] Iran. Um yeah, it's uh crazy. So, this
[00:12:42] is driving up demand everywhere
[00:12:46] uh for electric vehicles. Um I'll
[00:12:48] probably drop a link to this in the
[00:12:50] description after the show. It's long
[00:12:53] and wonderful and Paul does great work.
[00:12:56] So, the last uh thing, actually, two
[00:12:58] more to go and then we get into the Q&A.
[00:13:00] Timing is just about right. Lucid, I
[00:13:03] love this headline, will continue to set
[00:13:05] historic records and can still
[00:13:07] disappoint.
[00:13:09] Yeah, Lucid should continue to build on
[00:13:11] its streak of eight consecutive quarters
[00:13:12] of record deliveries.
[00:13:15] While the EV maker has made progress in
[00:13:17] [clears throat] many areas, its gross
[00:13:19] profits have remained flat. Uh, rival
[00:13:22] Rivian has made notable progress in
[00:13:24] gross profitability, and Lucid needs to
[00:13:26] begin catching up. And this is real. Uh,
[00:13:31] Rivian has already shown their midsize.
[00:13:34] Lucid will be doing so soon. Those
[00:13:37] vehicles are critical to their survival.
[00:13:40] Uh and of course, Lucid survival is
[00:13:43] still contingent upon the Saudi
[00:13:45] investment fund. There's an additional 4
[00:13:47] billion that has been pledged uh which
[00:13:49] would create substantial dilution should
[00:13:53] they need to use those funds, which they
[00:13:56] will. that uh could dilute current
[00:13:58] shareholders by 65% 70%
[00:14:03] depending on the strike price at which
[00:14:06] those um investments are realized. It's
[00:14:10] very frustrating if you are a lucid
[00:14:12] investor or really even a Rivian
[00:14:15] investor because Rivian while closer to
[00:14:17] turning the corner has not turned the
[00:14:19] corner and has burnt substantially more
[00:14:22] money. Last one. Tesla lowers minimum
[00:14:25] age to ride a robo taxi. It was 13, now
[00:14:28] it's eight. You still have to have a a
[00:14:30] parent or guardian with you, an adult, a
[00:14:33] grownup.
[00:14:34] We could all use a grown-up sometimes.
[00:14:37] Uh two ride with you, but now down to
[00:14:40] eight. Fine. So, that's uh great. And if
[00:14:43] you are on X uh chronically like I am,
[00:14:47] you will know that more and more of the
[00:14:49] vehicles are showing up without anyone
[00:14:51] in them. just a empty car rolling around
[00:14:55] lonely. That's why it needs passengers.
[00:14:57] It needs company. So, that's the fun
[00:15:00] there. So, let's get into the Q&A. I do
[00:15:03] want to thank all my channel members who
[00:15:06] uh help out so much. You make it all
[00:15:08] possible. We can go ahead and turn that
[00:15:10] off. And I wanted to thank Frederick for
[00:15:13] uh the super chat. Thank you so much.
[00:15:15] This is without exaggeration what makes,
[00:15:19] you know, the magic happen. It's what
[00:15:21] makes the channel go so good. So, thank
[00:15:24] you for that. Let's see what y'all be up
[00:15:29] to. Um, good morning. Good morning. Yes,
[00:15:32] good morning. And if you have questions,
[00:15:33] now is the time to ask because when I
[00:15:34] get through them, we're done. We did
[00:15:37] have a Friday news show last week just
[00:15:40] to see how it went. Didn't go as well as
[00:15:42] the Monday, but it was the first one.
[00:15:44] Maybe we'll do more of those. Wednesday.
[00:15:46] No, no news on Wednesday except all the
[00:15:49] news because, you know, I'm going to be
[00:15:51] live at 9:00 am. Join me, won't you?
[00:15:54] What are the odds of the Roadster reveal
[00:15:56] on April 1st? Zero. Zero. Elon said
[00:15:59] hopefully April. Someone else had said
[00:16:02] maybe by the end of April. So, I'm going
[00:16:04] to say approaching zero. Approaching um
[00:16:08] we might get a silhouette maybe, but
[00:16:11] some kind of tease, but we will not see
[00:16:13] the actual vehicle. And there won't be
[00:16:16] an event because I mean that's 48 hours
[00:16:18] from now. There's no time to announce,
[00:16:20] plan, get people there. [gasps]
[00:16:22] Uh, high gas prices are going to
[00:16:24] materially impact sales this quarter. I
[00:16:26] understand it's pure speculation. No,
[00:16:28] can't ramp production. If Tesla had just
[00:16:33] endless uh yards full of vehicles ready
[00:16:35] for delivery, maybe, but they didn't.
[00:16:38] Uh, they run lean, they run low days of
[00:16:40] inventory. Um, and it happened late
[00:16:43] enough in the quarter that I don't
[00:16:44] expect a big bump from high oil prices
[00:16:47] to hit this quarter. [snorts] Howdy to
[00:16:50] JD, uh, who, if you don't follow the
[00:16:53] show that we do with Mark where we cover
[00:16:55] the Giga Eye West factory, JD's comments
[00:16:58] frequently show up there because they're
[00:17:00] funny. I seem to remember it being
[00:17:02] scheduled for April 1st, once upon a
[00:17:03] time. Yeah. But any Tesla event that's
[00:17:06] more than a few weeks out is, you know,
[00:17:10] wishful thinking. I mean, it is uh
[00:17:13] aspirational, I guess, would be a more
[00:17:15] polite way of saying it. Uh there are
[00:17:19] when 88 was announced, it was 4 months
[00:17:21] out. I said there's no way it's going to
[00:17:22] be on 88. It could happen, but I don't
[00:17:24] think so. It was pushed to 1010. So, I
[00:17:27] don't believe in any of the dates unless
[00:17:30] they are published by Ashok because uh
[00:17:33] his dates are real. his dates. He has to
[00:17:36] answer to Elon. Elon doesn't have to
[00:17:38] answer to Elon. [clears throat]
[00:17:40] So clearly, it would be on 420. See, I
[00:17:44] told you. I told you. Luke's got got the
[00:17:46] gems. If it's only a video, it could be
[00:17:49] the first, but it'll probably be an
[00:17:50] event, which would require prep and
[00:17:52] announcement. Yeah, smash like. It's not
[00:17:55] too late, you guys. How many thumbs up
[00:17:56] are we at? Let me know that. Which
[00:17:58] industry scales more this year? AI or
[00:18:01] electricity? Pretty sure AI delivered
[00:18:03] well. Batteries are the bottleneck.
[00:18:05] Batteries are a bottleneck right now.
[00:18:08] It's not manufacturing them, it's
[00:18:09] deploying them. But it is a bottleneck.
[00:18:12] Which one scales more? You know, it's
[00:18:13] impossible to measure AI for me. I mean,
[00:18:16] are we just counting clock speed? If
[00:18:18] that's the case, then AI will scale a
[00:18:21] lot more than electricity. But if it's
[00:18:22] useful productivity, if it's monetized
[00:18:26] productivity, I don't know, man. A lot
[00:18:28] of these companies are starting to wake
[00:18:30] up to the reality that what they have,
[00:18:32] as awesome as it is, is hard to justify
[00:18:34] in terms of cost. Sora has canled their
[00:18:37] video generator and thereby their deal
[00:18:40] with Disney probably for the best. It's
[00:18:44] uh weird but a relief that gas prices
[00:18:46] are largely an abstract concept these
[00:18:48] days. I drove by a gas station, saw the
[00:18:50] price of gas, and thought, "My gosh, you
[00:18:52] people. It was like five bucks a gallon.
[00:18:54] Five bucks a gallon. I can drive over
[00:18:56] 200 miles charging at home on five
[00:18:58] bucks. What What are you What are you
[00:19:01] guys doing? It's crazy. The stocks are
[00:19:04] doing well. Uh the stocks doing well.
[00:19:06] Are those five minutes away from a Trump
[00:19:09] post? Was it named after the game show?
[00:19:15] I don't I don't know what we're
[00:19:16] referencing. Oh, Truth or Consequences
[00:19:18] New Mexico. Oh. Uh, so it was part of a
[00:19:21] there was a cowboy, a Hollywood cowboy
[00:19:23] who loved the town and he held this
[00:19:26] unofficial naming contest for the town
[00:19:28] and someone the winner was truth or
[00:19:31] consequences and the locals are like,
[00:19:33] "Boy, that's dumb. Good thing it's just
[00:19:35] a symbolic thing and not real." But he
[00:19:38] came back every year and held this big
[00:19:40] festival and it was like the lifeline
[00:19:43] for this town. So they eventually
[00:19:45] officially changed the name to Truth or
[00:19:47] Consequences. Tesla needs to smash solar
[00:19:50] prices like SpaceX smashed payload to
[00:19:53] orbit prices. They can. I suspect at
[00:19:56] least early on the solar panels made in
[00:19:58] the US will cost more than those in
[00:20:00] China. If for no other reason then it's
[00:20:02] electricity intensive and electricity
[00:20:04] costs more in the US than in China. But
[00:20:06] they can offset that with their own
[00:20:08] solar. So uh the big thing is Chinese
[00:20:11] panels imported have 100% import tariff.
[00:20:14] You only need to beat China's prices by
[00:20:17] about 40%. I mean, you can be over by 40
[00:20:20] 50%. And still be cheaper than Chinese
[00:20:23] panels due to the lack of tariff. And
[00:20:26] it's great being close to where they're
[00:20:28] going to be deployed. The US is closer
[00:20:30] to the US than it is to China.
[00:20:33] And GLJ Research's success rate is
[00:20:36] impressively bad. It's so bad. He's not
[00:20:39] an idiot. Before he covered Tesla, he
[00:20:41] was a top rated fund manager. And then
[00:20:44] he destroyed his entire career, doubling
[00:20:46] down on absolute stupidity. It depends
[00:20:50] if there's still credit overhang. I
[00:20:52] thought SNX being retired would get a
[00:20:54] bump.
[00:20:56] I don't know. And credit overhang.
[00:20:58] There's got to be some, right? There's
[00:20:59] got to be some, but I don't know how
[00:21:01] that works. Uh, great to see new
[00:21:04] superchargers, but I'd like to know why
[00:21:05] the chargers that were installed over a
[00:21:07] year ago in Ontario are still not
[00:21:09] operational. Uh, maybe Mike can help
[00:21:11] answer this. I think you mean Mark. But
[00:21:14] uh it's always local permitting. It's
[00:21:16] always local permitting. It's a hassle
[00:21:19] and it's different everywhere. I'm not
[00:21:21] blaming Ontario. I'm blaming every local
[00:21:24] authority that has and it's the city.
[00:21:27] It's the utility. There's a bunch of
[00:21:29] moving parts and it's a pain. Dealers in
[00:21:32] Australia are now telling customers that
[00:21:34] if they're not buying a car when they
[00:21:35] come in to not bother coming in cuz
[00:21:37] we're too busy. That's amazing.
[00:21:41] unintended consequences. You fight oil
[00:21:43] wars, eventually people get sick of the
[00:21:45] oil. I know I am. Let's see. I'm bumped
[00:21:49] down. Mhm. Uh, Model 3 in Canada. We are
[00:21:54] blanked. If imported from the US,
[00:21:56] tariffs, China, no federal subsidies.
[00:21:59] Berlin needs to build Model 3. Yes, they
[00:22:01] do. And I think they should. I think
[00:22:03] they're overdue. That would drop the
[00:22:04] price of the Model 3 in Europe because
[00:22:06] it wouldn't have the what is it 14 15%
[00:22:10] import tariff. It's a very favorable
[00:22:11] tariff, but still a lot of money.
[00:22:13] [snorts] And it would allow them to
[00:22:14] export to a number of countries that uh
[00:22:17] currently are not enjoying that. What's
[00:22:20] What's Freedom Energy again? Freedom
[00:22:23] Energy. Love it. If only people would
[00:22:25] invest more in battery stocks. I know.
[00:22:29] Um that's a good question. Will
[00:22:30] Canadians get Chinese-made Teslas
[00:22:32] instead? Probably not. Price to become a
[00:22:36] importer to get the preferential
[00:22:37] treatment half. Your cars need to be
[00:22:39] under 35,000 Canadian, which is 28,000
[00:22:42] US and Model 3 out of China is not under
[00:22:45] 28,000 US. Maybe they'll make a slimmed
[00:22:49] down version just to qualify. That would
[00:22:52] be amazing because then you would also
[00:22:53] be able to get the Y L uh before the US.
[00:22:57] Howdy. In Germany, there's a lot going
[00:22:59] on in AI. Elon is busy. April 20th is my
[00:23:03] guest for the roadster reveal. Rhett,
[00:23:06] also a frequent contributor to the good
[00:23:08] jokes on the weekly Giga EyeS video. Any
[00:23:12] news on donut battery? I'll be covering
[00:23:14] that uh on the first. They said it would
[00:23:16] happen this quarter. And yeah, all the
[00:23:18] news we're getting is cloudy. It's murky
[00:23:21] and it does not point to scale
[00:23:24] production in the next 48 hours. That's
[00:23:27] ridiculous.
[00:23:29] Uh and the doughnut cult has been
[00:23:32] relentless. Well, why can't you just
[00:23:34] believe it? What? What are you talking
[00:23:37] about? This is the 10 millionth solid
[00:23:39] state battery miracle announcement we've
[00:23:41] seen from a company, and I'm supposed to
[00:23:43] believe this one. You got to show the
[00:23:44] goods, man. Uh, given the infrastructure
[00:23:47] for cleaning, charging, repair, etc.
[00:23:49] It's not fully rolled out. Do you expect
[00:23:52] early versions of robo taxi service to
[00:23:54] be fleet managers only? I love it. Well,
[00:23:57] uh, I think what you're So, you could
[00:24:00] just handle it at service centers.
[00:24:01] That'd be a nightmare because you need
[00:24:03] sufficient volume for it to actually
[00:24:05] work. I guess you could when the service
[00:24:08] center goes home at night, have it
[00:24:09] reopen as a cleaning and maintenance
[00:24:12] center and run all night polishing up
[00:24:14] the robo taxis. They can do that, but I
[00:24:17] think uh you're right, there's a lot of
[00:24:20] moving pieces into getting something
[00:24:21] like this out the door and it's tricky.
[00:24:25] So, I think uh I'm hopeful that fleet
[00:24:28] managers are able to get in early
[00:24:30] because they would be um a real it'd be
[00:24:32] a real success story for the company,
[00:24:35] but I don't know. Uh-huh. Going to have
[00:24:38] to I'm going to have to speed up here.
[00:24:40] Aware of any stats from Chattanooga
[00:24:41] Guitar? I don't know. I don't know. I
[00:24:43] don't have that. But you could ask Mr.
[00:24:45] Moonbound or Winepring. They are the uh
[00:24:49] some of the people who helped organize
[00:24:51] it. Um, there's also uh Josh Hazel and
[00:24:54] Amanda Hazel who are the actual event
[00:24:56] organizers from Mississippi.
[00:24:59] Uh, they wanted to do the event in
[00:25:00] Mississippi, but they said more people
[00:25:02] will come if we do it in Tennessee.
[00:25:03] Let's do it that way. Very selfless and
[00:25:06] wonderful.
[00:25:08] Uh, the do it all car, Model Y,
[00:25:10] all-wheel drive, long range with
[00:25:11] acceleration boost. Love it. Elon will
[00:25:14] use people for robo taxi initially, then
[00:25:16] use revenue to install wireless charging
[00:25:18] and self-cleing services. Makes sense.
[00:25:21] What do you think will be the first five
[00:25:24] markets disrupted by Optimus? Um,
[00:25:28] all behind the scenes, factories,
[00:25:30] logistics, um, warehouses.
[00:25:33] Well, truth or consequence. Yeah. At
[00:25:35] what price will long retail holders of
[00:25:37] Tesla start buying again? Depends who
[00:25:40] you mean. I know people who are still
[00:25:41] buying. Movie was really good. Check it
[00:25:43] out. Uh, thumb number 51. Great. Nearly
[00:25:47] 400 miles on five bucks depending on
[00:25:50] wind speed and I don't have to wait at a
[00:25:51] gas station. You don't like huff and
[00:25:53] fumes?
[00:25:54] I get it. I get it. Berlin should make a
[00:25:57] Model 3 wagon. Oh, I'd love to see that.
[00:25:59] A shooting break Model 3. Oh,
[00:26:02] maliciously bearish. There's no way
[00:26:04] someone could tank their everything so
[00:26:06] hard without a lot of compensation. I've
[00:26:08] asked him many times. Gojo, who's paying
[00:26:10] you? Who's footing your bills? You don't
[00:26:12] have traditional clients. Who's paying
[00:26:14] you? Never get an answer. Feels like the
[00:26:16] sort of thing the SEC should
[00:26:18] investigate. Ryan's going to start to
[00:26:21] short Tesla queue for April Fools. I'm
[00:26:23] definitely not doing that. [snorts] Uh,
[00:26:26] AGI in one year, two, five, don't know.
[00:26:29] It's over the horizon. It could be
[00:26:31] impossible. We don't know yet. Uh-huh.
[00:26:34] And that's it. We got through the
[00:26:36] comments, you guys. Thank you so much
[00:26:37] for hanging out with me on this Monday,
[00:26:39] uh, the big Monday morning news day. Uh,
[00:26:42] if you're catching on the replay, you
[00:26:43] got to let me know. Everybody else, uh,
[00:26:45] like, subscribe, do what you do, and
[00:26:46] stay tuned, stay juicy, and I cannot
[00:26:48] wait to hear from you clever robots on
[00:26:51] the flippity flop.