Channel:     jobhakdi
Title:       What This Tesla Stock Drop REVEALS About Robotaxi
URL:         https://www.youtube.com/watch?v=Rjrf1s3zOOk
Published:   2026-04-02 20:15:58 UTC
Fetched:     2026-04-03 00:31:38 UTC
────────────────────────────────────────────────────────────

[00:00:00] Another
[00:00:02] wild day in the markets after President
[00:00:05] Trump gave a not so convincing speech
[00:00:08] yesterday night and everyone was
[00:00:10] freaking out and thinking, "Oh my god,
[00:00:12] there is no plan." And the market
[00:00:14] crashed pretty badly in the beginning of
[00:00:16] today, but then recovered nearly
[00:00:19] completely. Not so with Tesla. Tesla
[00:00:21] took a giant hit, down 5.54%
[00:00:25] while the NASDAQ is only down.
[00:00:29] 26% and why is that? Because Tesla
[00:00:34] actually also came out with delivery
[00:00:36] numbers for the last month and they are
[00:00:39] not looking very pretty. And today we
[00:00:41] are going to look at this these numbers.
[00:00:43] But we also do something much more
[00:00:45] important. We put these numbers into
[00:00:47] perspective with what is actually to
[00:00:50] come and why this reaction by Tesla
[00:00:53] stock is completely inappropriate and in
[00:00:56] fact in my opinion a great buying
[00:00:59] opportunity pending of course the
[00:01:02] insanity going on in Iran that might
[00:01:04] very well escalate dramatically over the
[00:01:07] Easter weekend. I'm afraid. So, I'm
[00:01:09] holding a little bit back, but let's
[00:01:11] assume we make it alive into next week
[00:01:14] and the White House gives us a little
[00:01:16] bit uh peace, a peaceful Easter, then
[00:01:19] it's time to potentially double down.
[00:01:21] And here is why. Let's take a look at
[00:01:23] these numbers. Emit is reporting them
[00:01:26] here on X. Many others are too, but
[00:01:28] basically Tesla Q1 deliveries 358,000
[00:01:32] versus two 372,000
[00:01:34] expected. and energy of course came in
[00:01:37] low. So what is the problem? When we do
[00:01:40] the math here, we see that we are 14,000
[00:01:43] deliveries short. Market freaking out.
[00:01:45] Maybe energy is part of it. But I want
[00:01:47] to focus on the cars. Look at this
[00:01:49] disaster. Nearly all of these five, it's
[00:01:52] nearly 5% pure negative alpha because
[00:01:55] the beta, if you do the math, Tesla has
[00:01:57] a beta of two. NASDAQ is down 26%. So
[00:02:01] Tesla should be down uh actually
[00:02:06] five uh.5% but it's down 5.5% which
[00:02:09] means 5% down because of this situation.
[00:02:14] Now I want to put this into perspective
[00:02:17] and I want to just go through some very
[00:02:19] quick math with with you. Sorry that
[00:02:22] this doesn't look too pretty but I just
[00:02:24] mapped this out just for this video very
[00:02:26] quickly. We have a delta let's start
[00:02:28] there. a delta of 14,000
[00:02:31] deliveries. That is the equivalent if
[00:02:33] you assume $6,000 margin per car. If
[00:02:36] it's a Model Y and good margin, like a
[00:02:39] slightly higher trim, the equivalent of
[00:02:42] $84 million
[00:02:45] that we were missing in this quarter.
[00:02:47] Okay,
[00:02:49] now very interesting. How does this
[00:02:52] actually relate? How does this number,
[00:02:54] this 84 million that we were missing
[00:02:56] this quarter, that dropped the stock by
[00:02:59] an incredible, incredible 5%. Of course,
[00:03:03] we ignoring energy for a second, but
[00:03:05] let's just look at the cars to make
[00:03:06] clear what that means. Now, the robo
[00:03:08] taxi has actually a margin. And here
[00:03:11] comes the crazy thing that a lot of
[00:03:13] people are not aware. every single robo
[00:03:15] taxi when two when it drives 200 miles a
[00:03:18] day. Okay, commercially 200 miles a day
[00:03:21] unsupervised which is normal once it's
[00:03:24] in operation
[00:03:25] 330 days a year. So I'm giving them a
[00:03:28] lot of maintenance days
[00:03:31] actually makes $50,000
[00:03:34] in margin per year. Can you imagine
[00:03:37] that? $50,000 in margin per year. That
[00:03:41] is nearly eight. The equivalent of eight
[00:03:44] Model Y's sold in every single robo
[00:03:46] taxi. Eight Model Y's equivalent. But
[00:03:50] this is also per year. Okay, this is per
[00:03:54] year. Let that sink in. So this is quite
[00:03:58] the crazy situation. And when you think
[00:04:01] about this, the equivalent of these 84
[00:04:04] million missing dollars, let's say in
[00:04:07] this year, make it simple. Let's say in
[00:04:09] a quarter, but let's say in this year,
[00:04:10] you can do the math, extrapolate to the
[00:04:12] year if you want, is 1,680
[00:04:15] robo taxis, right? Not 14,000.
[00:04:18] It's only 1,680. But now we have to also
[00:04:22] consider that these robo taxis make that
[00:04:24] every single year without being
[00:04:26] reproduced again. If we assume the
[00:04:29] depreciation is 10 years, which is a
[00:04:31] normal assumption for a car. I mean,
[00:04:33] it's an aggressive assumption, but let's
[00:04:34] say it's 10 years. That means the
[00:04:36] equivalent of robo taxis in full
[00:04:39] commercial operation to make up for 84
[00:04:41] million or 14,000 in this quarter is
[00:04:44] only 168 robo taxis. Okay, let that sink
[00:04:49] in. What does this all mean? It means
[00:04:52] the stock is down 5%. Because we were
[00:04:55] missing last quarter the equivalent of
[00:05:00] 168 robo taxis. Okay. And that tells you
[00:05:04] something. That tells you what happens
[00:05:08] when Robo Taxi actually launches. And
[00:05:10] when we deploy hundreds and hundreds and
[00:05:13] then thousands and thousands of these
[00:05:15] things every single month, potentially
[00:05:18] this year, thousands of them in a single
[00:05:21] month, in December, in November, in
[00:05:23] October and this is not a joke. This is
[00:05:26] real. You can see how the stock reacts.
[00:05:28] If we create the equivalent
[00:05:32] of how the stock behaves based on a
[00:05:34] 14,000 Model Y miss or Model 3,
[00:05:36] whatever, like a car sales miss, it's
[00:05:39] the equivalent of 168 robot haxis. Maybe
[00:05:42] you can multiply it with four if you say
[00:05:45] this is quarterly and I'm comparing it
[00:05:47] annually. Doesn't matter. And that tells
[00:05:49] you how important it is. If we see the
[00:05:52] equivalent of 5% of stock appreciation
[00:05:55] with every additional incremental 168
[00:05:58] robo taxis deployed, you can do the
[00:06:00] math. You can do the math. If you take
[00:06:02] this times 20, it means if you deploy
[00:06:05] 4,000 robo taxis, you double the stock.
[00:06:07] If you deploy 8,000 robo taxis, you
[00:06:10] triple the stock. If you deploy 12,000
[00:06:12] robo taxis, you quadruple the stock. Of
[00:06:15] course, I make it a little simple. We
[00:06:17] have better models to determine that.
[00:06:19] But just based on this reaction today of
[00:06:22] the stock price and putting in the
[00:06:24] equivalent in robo taxis, it shows you
[00:06:27] how the market values cash flow and how
[00:06:29] the market looks at Tesla and the
[00:06:31] margins it brings in and how much it
[00:06:33] drops it when Tesla underdelivers.
[00:06:36] Logically, it should appreciate the same
[00:06:39] amount if Tesla exceeds expectations by
[00:06:41] the same amount. So, I hope you
[00:06:43] understand what I'm saying here. This is
[00:06:45] of course not a clean science. There's
[00:06:47] energy business also a miss in here. But
[00:06:50] even if you double these numbers or
[00:06:52] whatever, you get my point. We're
[00:06:54] talking about 168. And this is a quarter
[00:06:57] by the way. This is a quarter. So you
[00:06:59] could also argue well we have to
[00:07:01] multiply this number, right? If you say
[00:07:04] quarterly, we have to actually multiply
[00:07:07] this number, right? Because here we have
[00:07:09] the uh quarterly miss. So the equivalent
[00:07:15] I said this is annually delivered. So we
[00:07:18] have to multiply this by four, right? So
[00:07:20] basically the miss is four times higher.
[00:07:22] So this needs to be four times higher.
[00:07:25] Basically this is four times higher. But
[00:07:29] but you know how it goes. If we go where
[00:07:33] I think we will go this year and deploy
[00:07:35] thousands per month, if you deploy two
[00:07:38] and a half thousand in the last month,
[00:07:41] that's the equivalent of deploying
[00:07:43] 10,000
[00:07:44] in a quarter. 10,000.
[00:07:46] Okay. So, whatever the numbers are, if
[00:07:49] we get to multiple thousands of robo
[00:07:52] taxes deploying each month this year, it
[00:07:55] will have an absolutely massive impact
[00:07:58] on the stock. And we will learn not to
[00:08:00] be mad at days like this when Tesla is
[00:08:02] down 5%, because it missed some sales.
[00:08:05] Because all this negativity that the
[00:08:07] markets and the analysts are now pushing
[00:08:09] on Tesla when it misses on their hard
[00:08:12] business core will turn into excess
[00:08:15] positivity once we deliver cash. I want
[00:08:18] you to look at the two sides of the
[00:08:20] coin. Some people say, "Hey, Tesla is
[00:08:22] not a car company anymore. What is the
[00:08:24] market doing? Why is it dropping it so
[00:08:26] much?" because the market in the end
[00:08:28] still cares about cash flow. But that
[00:08:30] goes in both directions. It also means
[00:08:32] once we deliver excess cash flow to the
[00:08:34] extent that robo taxi will deliver it,
[00:08:37] we will see these effects completely
[00:08:39] reverse to the upside. That is why we
[00:08:42] have to understand
[00:08:45] 160 robo taxis deployed is the
[00:08:47] equivalent of that miss of Q1. So it
[00:08:50] boils down to the question, do you
[00:08:52] believe as I do that we will get to
[00:08:54] multiple hundreds deployed every single
[00:08:56] month very soon and potentially multiple
[00:08:59] thousands deployed every single month as
[00:09:02] early as Q4 of this year? And if that
[00:09:06] happens, we will see the stock, as I
[00:09:08] said multiple times, double and triple
[00:09:12] this year. I do believe I repeat it now
[00:09:15] if Tesla manages to deliver and deploy
[00:09:19] over 10,000 robo taxis more over 20,000
[00:09:22] between 10 and 20,000 the stock is
[00:09:25] likely to go above $1,000. That is what
[00:09:28] I believe and today is one of the days
[00:09:30] when you read between the lines when you
[00:09:32] read the numbers that actually confirms
[00:09:35] that logic. So all the discussions and
[00:09:37] all the panic can be condensed into one
[00:09:40] single question. Do you believe that
[00:09:42] robo taxi is real? Do you believe that
[00:09:44] cyber cap is going to scale without a
[00:09:46] steering wheel? Sorry, Faza. We will see
[00:09:49] if they sell it with a steering wheel
[00:09:51] far will be the greatest man that ever
[00:09:53] lived on X. But if not, it's going to be
[00:09:55] bad. If you believe as me, as I do and
[00:09:57] many others do, that Robboex is real and
[00:09:59] CyberCap is coming, that we observing
[00:10:02] FSD 14.3 being deployed, that we
[00:10:05] observing that CyberCap is now starting
[00:10:07] to scale very likely in April. You have
[00:10:09] to get ready. You have to get ready
[00:10:12] because this whole situation can flip in
[00:10:15] an instant. Iran can be over in an
[00:10:17] instant. As early as next week or the
[00:10:19] week after, maybe after another drop if
[00:10:21] they go nuts again. But once it's over,
[00:10:24] all eyes on Tesla. And when all eyes are
[00:10:26] on Tesla, that means all eyes are on
[00:10:28] Cyber Cap and the question if he can
[00:10:30] scale. If there was ever a time in the
[00:10:32] last 5 years to pay absolute attention
[00:10:35] every day to all the news, of course to
[00:10:38] me first on X and here, but also all the
[00:10:41] other great channels that follow that so
[00:10:43] closely and all the other great Tesla
[00:10:45] tubers and Tesla Xers from Soya Meritt
[00:10:48] to of course the great Herbert to of
[00:10:50] course Amit and everyone else even
[00:10:52] Fazard. We have to watch this because
[00:10:54] once this happens you can't think in
[00:10:56] analogies and you cannot get lazy and
[00:11:00] follow inertia of the stock going down
[00:11:02] or flat for for the last 5 years. When
[00:11:05] it happens it happens in a big way and
[00:11:08] that big is very likely coming now this
[00:11:11] quarter. So let's stay tuned and watch
[00:11:14] that like hawks not warhawks. Greet
[00:11:17] hawks. We want to actually nail this
[00:11:20] stock inflection point. I think it's
[00:11:21] very soon. I hope that was interesting.
[00:11:23] See you tomorrow.