Channel:     brighterwithherbert
Title:       This Cybercab Rule Changes Everything
Published:   2026-03-08 13:30:30 UTC
Fetched:     2026-03-09 04:05:05 UTC
────────────────────────────────────────────────────────────

[00:00:00] We have good news to share today that
[00:00:01] all Tesla investors should know about.
[00:00:03] For months, Tesla critics have repeated
[00:00:05] the same claim. Cybercap robo taxis will
[00:00:07] be capped at 2500 vehicles because they
[00:00:09] don't have steering wheels or pedals.
[00:00:12] That limit would make mass deployment
[00:00:14] impossible. But here's a surprise. We
[00:00:17] have some evidence today that that
[00:00:18] actually might be wrong. That 2500 limit
[00:00:22] doesn't actually apply if you read the
[00:00:24] rules carefully. Under federal motor
[00:00:26] vehicle safety standards, the cap only
[00:00:28] applies to temporary exemptions. If a
[00:00:31] manufacturer meets an expanded set of
[00:00:33] full crash safety compliance
[00:00:35] requirements, the limit disappears. This
[00:00:38] is a potentially massive discovery that
[00:00:40] completely destroys previous notions
[00:00:42] that Tesla won't be able to mass scale
[00:00:44] and mass deploy cyber caps today. And
[00:00:47] that now explains why Elon Musk has gone
[00:00:50] full force in cyber cap production.
[00:00:52] Great news for Tesla investors. Today
[00:00:54] we've got CERN Basher. He's a chartered
[00:00:56] financial analyst. He runs his own
[00:00:58] investment advisory firm called
[00:00:59] Brilliant Advice. They provide wealth
[00:01:01] management services. Welcome, Cern.
[00:01:03] >> Hi, Herbert. It's good to be here and I
[00:01:05] think this is an important and very
[00:01:07] timely topic.
[00:01:12] >> I appreciate you put the work in to
[00:01:14] figure this out. Uh there's a user named
[00:01:16] Genma JP who initiated this and then you
[00:01:21] dug further into it and you'll explain
[00:01:23] what exactly the two of you found. But
[00:01:26] first I wanted to shout out to Genma. Uh
[00:01:28] I will put his link in on X here because
[00:01:31] this person uh is anonymous so we don't
[00:01:34] know who he is but he claims that he
[00:01:37] works for another automaker their full
[00:01:41] self-driving division and uh he knows
[00:01:44] his stuff. He's written multiple
[00:01:46] articles now and when you read it there
[00:01:48] is no doubt when you read it that he
[00:01:50] absolutely knows what he's talking
[00:01:52] about. These are lengthy articles with
[00:01:55] clear detail that this is a person who
[00:01:57] understands autonomous driving really
[00:01:59] well. He's very pro Tesla. He
[00:02:01] understands Tesla's won the game and now
[00:02:03] he's unearthed this and then you took
[00:02:06] it. So, I just want to give him the
[00:02:07] shout out uh to because he brought this
[00:02:10] up. Okay. Thank you so much, sir. Walk
[00:02:12] us through it.
[00:02:13] >> Yeah, this is I think really interesting
[00:02:15] and and what Genma uncovered is not
[00:02:18] anything new. Uh it's been around
[00:02:20] apparently since 2022. So, it's one of
[00:02:22] those things where it's hiding in plain
[00:02:23] sight. So, the question I think of the
[00:02:25] day is can Tesla deploy more than the
[00:02:28] 2500 cyber cabs per year. I think most
[00:02:30] of us uh have been thinking that there's
[00:02:32] some kind of cap on Tesla's cyber cap
[00:02:35] because the assumption has been that
[00:02:37] this will not meet all the federal
[00:02:40] federal motor vehicle safety standards
[00:02:42] and therefore they have to apply for an
[00:02:43] exemption and therefore the focus has
[00:02:45] been on increasing the amount from 2500
[00:02:48] up to perhaps 90,000 vehicles per year
[00:02:52] thinking that that gives us enough
[00:02:53] runway for a period of time. But what
[00:02:55] happens, Herbert, if in fact the cyber
[00:02:57] cap does meet all federal motor vehicle
[00:03:01] safety laws, then in that case there's
[00:03:03] no cap. They could produce millions of
[00:03:05] these. So it's a very interesting and
[00:03:07] important question. And by the way,
[00:03:08] these images were made by Cyber Kush on
[00:03:11] X. Um the bottom image is the garage
[00:03:14] that's right next to the production
[00:03:16] facility. And by my calculations, that
[00:03:19] garage would hold about 2200 cyber cabs
[00:03:22] given given this current configuration
[00:03:24] that he's showing here.
[00:03:25] >> Yeah.
[00:03:25] >> And by the way, at the point that
[00:03:27] they're able to make cyber cabs one
[00:03:28] every 10 seconds, this would take about
[00:03:31] 6 hours to fill up this garage.
[00:03:33] >> No, 2200. Meaning the point is uh some
[00:03:36] people are going, you know, Tesla's
[00:03:38] going to have trouble if you create too
[00:03:40] many cyber caps and that's why they're
[00:03:42] purposely slow rolling it out or
[00:03:44] whatever. Then they're going to have to
[00:03:45] store it somewhere. here's a parking
[00:03:47] garage. They'll fill this up and they'll
[00:03:48] just be sitting there idle until they
[00:03:50] get the federal approval for more than
[00:03:52] 2500.
[00:03:54] >> Yeah.
[00:03:54] >> And then some people are saying this is
[00:03:56] one of the reasons why I think that
[00:03:57] actually Tesla has a secret plan. Their
[00:04:00] secret plan is they're going to sell
[00:04:02] these cyber cabs as a compact car to
[00:04:04] individuals. You know, psych. We're
[00:04:07] actually not deploying them as robo
[00:04:09] taxis, but in fact we're selling them as
[00:04:10] drivable cars because it's a big market.
[00:04:14] And that's why they're making mass
[00:04:15] markets because there's a limit. Don't
[00:04:17] you know? And in fact, no, there is no
[00:04:20] limit. Let's let's find out if you're
[00:04:22] right or wrong. But that's uh it's a
[00:04:24] great image.
[00:04:24] >> Yeah. Yeah. So on the next page is uh a
[00:04:28] copy of Gemma's post or part of it
[00:04:29] anyway. Right. And he's talking about,
[00:04:31] you know, why Tesla can in fact produce
[00:04:33] more than 2500 uh cyber caps per year,
[00:04:36] right? Even if it doesn't have a
[00:04:37] steering wheel, right? And he's talking
[00:04:38] about these federal motor vehicle safety
[00:04:40] standards written decades ago, right?
[00:04:43] Um, and there's examples in there, uh,
[00:04:45] uh, section 204, steering control
[00:04:48] rearward displacement. So, this limits
[00:04:50] how far the steering column can move
[00:04:52] backward into the cabin during this this
[00:04:54] particular crash test. And you have to
[00:04:56] make sure that the vehicle is safe
[00:04:57] enough and that the steering column
[00:04:59] doesn't come too far in in the event of
[00:05:01] a crash. So, you know, if there's no
[00:05:04] steering wheel, then there's no way to
[00:05:05] test or comply as it's written. And then
[00:05:08] same thing with the pedals. uh section
[00:05:10] 135 that requires service brakes to be
[00:05:13] actuated by a foot pedal. Well, if
[00:05:15] there's no one driving the car, there's
[00:05:16] no foot to actuate the brakes, right?
[00:05:19] But yet, there's specific performance
[00:05:21] criteria for stopping distance and pedal
[00:05:24] force and application rate. So, even if
[00:05:27] there isn't a foot to activate it, you
[00:05:29] could still measure the vehicle's
[00:05:31] ability to meet these requirements.
[00:05:33] >> Mhm.
[00:05:33] >> Okay. So on the right side, he's saying,
[00:05:35] well, in 2022, they uh passed this
[00:05:39] occupant protection final rule for dual
[00:05:42] mode vehicles, okay? Those with stowable
[00:05:45] or or uninstallable or installable
[00:05:48] manual controls.
[00:05:50] So it's possible for manufacturers to
[00:05:52] certify the same vehicle in two
[00:05:54] configurations
[00:05:55] >> with the control controls installed and
[00:05:58] the controls stowed, right? And so
[00:06:00] they're basically saying that if you
[00:06:02] don't have a steering wheel, then the
[00:06:04] what it's the driver's side, the rules
[00:06:06] now would apply to what you had on the
[00:06:08] passenger side. Basically, there's two
[00:06:09] passengers in the vehicle.
[00:06:11] >> Mhm.
[00:06:11] >> Okay. But the key thing is this allows
[00:06:14] for full self-certification with no
[00:06:17] exemption needed and no 2500 limit.
[00:06:19] Right. And he's saying, "Yeah, the
[00:06:21] system's kind of dumb, right? a vehicle
[00:06:23] that operates identically in the real
[00:06:24] world gets treated completely
[00:06:25] differently just because one version has
[00:06:27] a removable wheel for certification day,
[00:06:31] right? And they they say that they
[00:06:32] openly treated this 2022 rule as a
[00:06:35] temporary bridge because they didn't
[00:06:36] want to or didn't have time to rewrite
[00:06:39] decades old standards. So, this is the
[00:06:41] process that they're going through now,
[00:06:42] I think, in sort of reformulating some
[00:06:44] of these rules. But we're kind of in
[00:06:45] this weird sort of no man's land right
[00:06:47] now where obviously in Tesla's case they
[00:06:50] have a vehicle that's capable of doing
[00:06:51] things that were never contemplated by
[00:06:54] these rules. Right? So the question is
[00:06:56] how does Tesla navigate this?
[00:06:57] >> So let me understand this uh just to be
[00:06:59] clear in uh in 2022 they they rewrote
[00:07:03] the rules and then you've won you've
[00:07:05] gone through it. But there is this 2500
[00:07:08] vehicle per manufacturer per year that
[00:07:10] we're all aware of. That would be an
[00:07:12] exemption to allow an vendor who creates
[00:07:16] autonomous vehicles to just go ahead and
[00:07:18] just take whatever they've got, throw it
[00:07:20] out there, and it doesn't have to pass.
[00:07:21] If you know, we're going to let you go
[00:07:23] ahead. You have up to 2500, take
[00:07:25] whatever you have, and test with it as
[00:07:26] much as you want. So, they can do that.
[00:07:28] And that's what some companies have
[00:07:30] done. Others like Whimo, they say, "Hey,
[00:07:33] that's okay. We're just going to have
[00:07:34] steering wheels and pedals just like a
[00:07:36] normal car. I'm just going to take that
[00:07:38] and drive it around. And that's fine. Uh
[00:07:40] there's no rule. Nitsa doesn't have a
[00:07:42] rule that can stop them from creating as
[00:07:44] many drivable cars as they want. That's
[00:07:47] why theoretically if Tesla wanted to,
[00:07:49] they can just do Model Y's with steering
[00:07:51] wheels and pedals. Just like Whimo takes
[00:07:53] a regular car, they can make as many as
[00:07:55] you want. But in terms of an fully
[00:07:58] autonomous car without steering wheels
[00:07:59] and pedals, everybody assumed that oh,
[00:08:02] you can't do it 2500. Well, that's not
[00:08:04] actually what's happened here. In fact,
[00:08:06] the rules in 2022 was changed that says
[00:08:09] no, as long as you pass all safety
[00:08:12] measures,
[00:08:14] you can go ahead and roll out cars
[00:08:16] without steering wheels and pedals. That
[00:08:18] is right. That's is that what you're
[00:08:20] saying?
[00:08:20] >> Yeah. Potentially there's some
[00:08:22] interesting sort of uh implications of
[00:08:24] that. If you flip to the next page, uh
[00:08:26] this is a couple screenshots from my
[00:08:28] post part of it. Um so as long as
[00:08:32] Tesla's vehicles meet all
[00:08:33] crashworthiness standards across the
[00:08:36] board, right, all the different things,
[00:08:37] and we'll get into some of the details
[00:08:39] here in a minute. Um and as long as they
[00:08:41] meet all other federal motor vehicle
[00:08:43] safety standard rules, then they can
[00:08:46] self-certify their vehicle. Right? So if
[00:08:50] they engineer the vehicle for from compl
[00:08:52] for for compliance on the first day is
[00:08:54] the first day of production, right? Then
[00:08:57] there is no 2500 cap.
[00:08:59] >> Mhm.
[00:09:00] >> Now what's interesting is there is no
[00:09:03] steering wheel rule. There's no rule
[00:09:05] that says you have to have a steering
[00:09:07] column in the car.
[00:09:07] >> Okay, there you go.
[00:09:09] >> Now there are some rules that say you
[00:09:10] have to have a rearview mirror and side
[00:09:12] mirror. So there there's specific rules
[00:09:13] about that. We'll we'll get into that in
[00:09:15] a minute. But it's interesting that if
[00:09:18] you don't have
[00:09:20] um the steering column, then those rules
[00:09:22] don't apply. You take it out and sort of
[00:09:24] different rules apply in terms of well
[00:09:25] now you've got two passengers and you've
[00:09:27] got to make sure that the car is safe
[00:09:28] for those two passengers.
[00:09:31] So there is a pathway here I think for
[00:09:33] Tesla to uh certify their vehicle right
[00:09:36] from the start and and as we get into
[00:09:39] this we'll get into some of the details
[00:09:40] around that. Uh there's there are some
[00:09:42] tricky parts to it. It's not it's not a
[00:09:44] slam dunk.
[00:09:46] But I think it is very doable. So I
[00:09:49] think the the narrative that we all have
[00:09:51] is you know thanks to uh publications
[00:09:54] like Forbes that have written articles
[00:09:56] like this that the headline on this one
[00:09:58] is that Elon Musk can't legally sell the
[00:10:00] Tesla Cyber Cab as promised.
[00:10:03] And this is from November of last year.
[00:10:05] So it's a fairly recent article.
[00:10:07] >> And this is actually an article that's
[00:10:09] completely full of FUD. And I've I've
[00:10:11] shown on the next couple of slides uh
[00:10:13] excerpts from the article. We don't need
[00:10:15] to go through it all, but basically
[00:10:16] again there's this narrative out there
[00:10:18] that the Cyber Cab is not a, you know,
[00:10:20] vehicle that Tesla can certify
[00:10:23] and so on and as well as a bunch of
[00:10:25] other FUD items. They they put as much
[00:10:27] FUD into this article as they possibly
[00:10:29] could.
[00:10:30] >> Mhm.
[00:10:30] >> But I think this is why most of us sort
[00:10:32] of suffer from this preconceived notion
[00:10:34] that Tesla is limited by this 2500
[00:10:37] exemption. The interesting thing though
[00:10:39] about the 2500 exemption is that in
[00:10:42] order to get that, you have to apply for
[00:10:44] it. That's not a default standard. They
[00:10:47] actually have to apply for an exemption
[00:10:49] and Tesla has not done that to the best
[00:10:50] of our knowledge. There's also a a
[00:10:52] public comment period that they have to
[00:10:54] go through. So there's there's a whole
[00:10:55] process around this getting the 2500
[00:10:58] exemption. And as far as we're aware,
[00:11:00] again, Tesla has not gone down that
[00:11:02] process. And yet here we are on the cusp
[00:11:04] of CyberCad production. Don't you think
[00:11:06] that they would have asked for an
[00:11:08] exemption if they thought they needed
[00:11:09] one?
[00:11:09] >> Well, I think unless you think Forbes is
[00:11:12] way smarter than Tesla. Forbes knows
[00:11:14] something that Tesla doesn't and they go
[00:11:16] Elon Musk is so stupid. Tesla's so
[00:11:18] stupid. Don't they know that they
[00:11:21] haven't even they they cannot sell more
[00:11:23] than 2500 and then and then uh they
[00:11:26] haven't even applied for it yet, which
[00:11:29] means that it's all fake. So everything
[00:11:31] we're watching is all fake. All the
[00:11:33] activity around Giga Texas, the 25 cyber
[00:11:36] caps riding around the US, all fake. The
[00:11:40] 25 cyber caps I spotted in Giga Texas,
[00:11:42] all fake. The uh the the you know, Joe
[00:11:45] Techmar, I just interviewed him
[00:11:47] recently. He was given access to inside
[00:11:49] Giga Texas to actually see the Cyber Gap
[00:11:52] production line. Uh the UN he confirmed
[00:11:54] it's unboxed model. He confirmed that
[00:11:56] it's he said it's really cool because
[00:11:58] the thing goes through and it never
[00:12:01] touches the ground. And then he
[00:12:02] confirmed that it is unboxed where they
[00:12:05] these different lines come together. He
[00:12:07] physically saw that that's all fake.
[00:12:08] It's all it's it's as as automated as
[00:12:11] possible. So all these robots out there
[00:12:13] are all just fake. Uh yeah, maybe maybe
[00:12:17] these guys know something that we don't
[00:12:18] or Tesla doesn't know.
[00:12:21] >> Yeah, Forbes doesn't have a particularly
[00:12:22] good track record in that regard. So, I
[00:12:24] would tr trust Joe Techmire a thousand
[00:12:26] times more than I would trust anything
[00:12:28] from Forbes. Um, so let's let's get into
[00:12:30] some of the details here. Let's talk
[00:12:32] about the the federal motor vehicle
[00:12:34] safety standards, the scintillating
[00:12:35] topic of this.
[00:12:36] >> Okay.
[00:12:37] >> And I've asked in this case Google
[00:12:39] Gemini to help me sort of illustrate
[00:12:40] this. So, forgive any mistakes. It's my
[00:12:42] AI assistant is not perfect. So, there's
[00:12:45] uh three different series. There's the
[00:12:46] 100 series, the 200 series, and the 300
[00:12:49] series. What are they? The 100 series is
[00:12:52] crash avoidance standards, right? So, we
[00:12:55] need to try to help prevent crashes. So,
[00:12:58] 101, section 101 is controls and
[00:13:01] displays in a certain layout that is,
[00:13:04] you know, visible to the driver and all
[00:13:06] these different rules around visibility
[00:13:08] of different different uh features and
[00:13:11] so on, right? Uh 126 is stability
[00:13:15] control rules. Can you just clarify that
[00:13:17] these 100 series these safety standards
[00:13:20] are for all car uh drivable cars or
[00:13:23] vehicles? All motor vehicles.
[00:13:24] >> All vehicles. Okay. So, we're just going
[00:13:25] to go through the the standard uh safety
[00:13:28] standards that they've already applied
[00:13:30] for all cars whether or not they're
[00:13:32] autonomous or not autonomous.
[00:13:33] >> ICE cars, EVs, uh autonomous cars,
[00:13:36] unless of course they get the exemption
[00:13:37] which you have to apply for. So, this is
[00:13:39] all vehicles on the road today um have
[00:13:41] to meet these standards. And I'm just
[00:13:43] highlighting a few of them here. There's
[00:13:44] there's a lot of them. Mhm.
[00:13:45] >> Um, section 108 is to do with lamps and
[00:13:48] reflective devices, right? You have the
[00:13:50] car has to be visible and all that
[00:13:52] stuff. Headlamps, tail lamps,
[00:13:53] reflectors. Um, rear visibility. This is
[00:13:56] a key one, section 111. Um, it says you
[00:13:59] need a rear view mirror. It says you
[00:14:00] need side mirrors, right? And we'll get
[00:14:03] into the details on that one in a
[00:14:04] second. And then, of course, uh, braking
[00:14:06] systems and tires and wheel rims and all
[00:14:08] kinds of stuff are in these rules to
[00:14:10] help prevent crashes. Okay, that makes
[00:14:12] sense. You want to make cars that are
[00:14:14] roadw worthy, that are safe. There's
[00:14:15] standards around that. Okay. Series 200.
[00:14:20] This is the crashworthiness
[00:14:22] of the car. So the idea is here, how
[00:14:25] does it protect the occupants during a
[00:14:26] crash, right? So this is rules around
[00:14:28] airbags and the the how much the roof
[00:14:31] can crush in the side and the the
[00:14:32] crumple zone in the front and how far
[00:14:34] back that steering column moves in in
[00:14:36] the event of an accident at certain
[00:14:38] speeds. Uh door locks and and so on. Can
[00:14:41] you open the door in the event of an
[00:14:42] accident? Is there manual release? Uh
[00:14:45] child child restraint uh rules. Um all
[00:14:49] kinds of stuff around how the car
[00:14:52] behaves in a crash. And there's all
[00:14:54] kinds of tests that manufacturers have
[00:14:56] to run to test these things. And that
[00:14:58] data then becomes available to Nitsa to
[00:15:01] to take a look at. And then the third uh
[00:15:03] one is the 300 series. It's kind of post
[00:15:06] crash safety.
[00:15:07] >> So the car's in a crash. What's the fire
[00:15:10] risk reduction measures,
[00:15:13] >> right? And of course, EVs, you know,
[00:15:14] famous for a lot of FUD around battery
[00:15:16] fires where ICE cars actually catch fire
[00:15:19] more than EVs, but anyway. Um, and then
[00:15:21] the interior survivability in the event
[00:15:23] of uh fire, uh, the flammability of
[00:15:26] materials, things like that. Uh,
[00:15:28] containing the fuel and the energy. Um
[00:15:31] and then just the survivability after
[00:15:33] impact uh electrical shock protection uh
[00:15:37] spillage protection things like that
[00:15:39] right so those those are the three broad
[00:15:40] categories now the next thing is to talk
[00:15:43] about is the exemption let's say you
[00:15:45] were developing an autonomous vehicle
[00:15:48] and you felt like you couldn't meet all
[00:15:49] these standards they created um an
[00:15:52] exemption uh it's called section 49 and
[00:15:56] so on there's a number for it um and
[00:15:58] this is a summary of it here Um and
[00:16:01] Nitsa can temporarily provide uh the
[00:16:04] manufacturer with an exemption. Uh this
[00:16:06] exemption I believe can last for uh a
[00:16:09] period of 3 years. It can be renewed. Um
[00:16:13] but they must you the manufacturer still
[00:16:15] has some rules here. They can't just ask
[00:16:17] for an exemption and put a vehicle on
[00:16:18] the road that that is crazy dangerous,
[00:16:21] right? Um they must show that the
[00:16:23] vehicle is at least as safe overall as a
[00:16:25] compliant vehicle. Um and so on. So
[00:16:28] there's there's some different elements
[00:16:29] here and we'll get into in a second what
[00:16:31] companies have have applied for this,
[00:16:32] which ones didn't get it, which ones
[00:16:34] did. Um, but this is nice in the sense
[00:16:36] that it's it's a pathway for
[00:16:38] manufacturers to to try new ideas and
[00:16:41] get some real world testing from a
[00:16:43] relatively small fleet of vehicles.
[00:16:45] That's the intent behind this.
[00:16:46] >> Gotcha. Okay. So, first of all, thank
[00:16:48] you very much for putting this together.
[00:16:49] It's so logical and now it makes a lot
[00:16:51] of sense. So, these federal motor
[00:16:53] vehicle safety standards have been
[00:16:54] around forever, ever since cars existed.
[00:16:57] You got the 100 series, 200 series, and
[00:16:59] 300 series, which every car needs to go
[00:17:01] through. We get it. That makes sense.
[00:17:04] Then this 2500 vehicle cap, uh, many of
[00:17:07] us thought that this was associated with
[00:17:09] just autonous vehicles. It's not. This
[00:17:12] is for any manufacturer for new vehicle
[00:17:15] concepts like Tesla or introduced before
[00:17:18] full compliance feasible. This is like
[00:17:20] just a generic, hey, you know, we're
[00:17:22] encouraging
[00:17:24] uh manufacturers to create different
[00:17:26] vehicle concepts. You can have up to
[00:17:29] 2500, put them on the road. It's okay.
[00:17:31] It's okay. But then you get to test it
[00:17:33] on the road. You can play around with
[00:17:34] it. You can see how it's people are
[00:17:36] reacting to it. You can see how all and
[00:17:38] then later of course in order to really
[00:17:40] mass scale past 2500, you have to meet
[00:17:42] all these standards that we've got. But
[00:17:44] right now, that's all. So, this is being
[00:17:46] used for autonomous vehicle because it
[00:17:48] is a new vehicle concept, but it could
[00:17:50] be used for anything, right? Not just
[00:17:52] autonomy.
[00:17:53] >> Yeah. And it's my understanding, I
[00:17:55] didn't get a chance to do a lot of
[00:17:56] research into this part of it, but I
[00:17:57] believe that 2500 cap actually comes
[00:17:59] from Congress. So, it's not a number
[00:18:01] necessarily can just change at will.
[00:18:03] >> Mhm.
[00:18:04] >> Right. They can exempt that and then
[00:18:05] Congress would actually have to change
[00:18:06] that number. And that's why we have this
[00:18:08] new act coming through now where they're
[00:18:10] considering raising this to 90,000.
[00:18:12] >> 95, I think, or
[00:18:13] >> 95 or something in that range. Yeah. M
[00:18:14] yeah.
[00:18:15] >> Okay.
[00:18:15] >> Okay.
[00:18:16] >> Uh if you flip to the next page, so the
[00:18:19] uh exemptions are temporary up to three
[00:18:21] years per grant. They may be renewed. Um
[00:18:24] so the statute caps the production at
[00:18:25] 2500. Okay. Um they do not apply
[00:18:29] globally across a manufacturer's entire
[00:18:31] lineup and it's not a lifetime cap. It's
[00:18:33] like an annual annual cap. Um anyway, I
[00:18:36] think we've covered covered that. Um
[00:18:40] so let's look at a company that applied
[00:18:42] for an exemption and got it.
[00:18:44] Zuks. Zuks is a company that's owned by
[00:18:46] Amazon. Here's their autonomous vehicle
[00:18:48] that they've applied for and they got an
[00:18:50] exemption. Now, Zuks is very unique
[00:18:52] because you can see there in the lower
[00:18:54] left image, the passengers are facing
[00:18:57] each other. So, as the vehicle is moving
[00:18:59] forward, you've got some passengers with
[00:19:01] their backs to the to the direction of
[00:19:03] travel. Right? So, there's clearly in
[00:19:06] the vehicle safety standards right now
[00:19:08] that is not allowed. Everybody has to be
[00:19:09] forward facing.
[00:19:11] Okay? So, you know, they applied for an
[00:19:14] exemption and and received it. Um, and
[00:19:17] this makes sense. You look at this
[00:19:18] vehicle and you say, "Yeah, this is
[00:19:19] clearly an experimental design, right?
[00:19:22] How does this behave in, you know,
[00:19:24] higher speed crash testing?" That
[00:19:25] remains to be seen. Um, on the next page
[00:19:28] is some details and there's the image
[00:19:30] there from the Federal Register that
[00:19:31] actually shows that they got their
[00:19:32] application um approved.
[00:19:35] But what's interesting is that um well,
[00:19:39] I'll get to that in a second, but um so
[00:19:41] this is uh was granted
[00:19:44] uh
[00:19:44] >> September 25th, 2025.
[00:19:47] >> Yeah. So just last year.
[00:19:50] >> Okay. So this is probably the most
[00:19:52] recent example. Uh and their petition
[00:19:55] sought relief from rules like
[00:19:56] defrosting, lighting, braking, uh
[00:19:59] glazing, crash protection requirements
[00:20:02] to deploy their vehicles without a human
[00:20:04] on board. So they they had a number of
[00:20:05] areas where they were asking for
[00:20:07] exemptive relief.
[00:20:09] Okay. And these are pretty pretty uh
[00:20:11] slow vehicles. They don't go
[00:20:12] particularly fast. So I would imagine
[00:20:15] that it was probably satisfied that
[00:20:17] okay, you keep the speed below a certain
[00:20:18] level, the risk of crash safety is not
[00:20:21] not huge here. Now, what's interesting
[00:20:23] is when uh this was announced
[00:20:26] um on the next page is a it's a press
[00:20:29] release from from Nitsa
[00:20:31] um and they're they're granting this
[00:20:33] exemption. Uh they also mention in here
[00:20:36] that um
[00:20:38] as a at the bottom paragraph as a
[00:20:40] condition of the exemption, Zuks will
[00:20:42] remove or cover all statements that its
[00:20:45] purpose-built vehicles comply with the
[00:20:47] the rules, the federal mo federal motor
[00:20:50] vehicle safety standards.
[00:20:52] Right. Um, and all vehicles are covered
[00:20:54] now covered by this exemption. So, when
[00:20:56] Zuks first came out with their vehicle,
[00:20:59] they actually uh said that they
[00:21:02] self-certified and met all requirements.
[00:21:05] >> What?
[00:21:06] >> Okay. And if you go to the next page,
[00:21:07] you'll see this. On in July of 2022,
[00:21:10] Zuks announced that it had certified a
[00:21:13] self-driving vehicle as being compliant
[00:21:14] with all applicable motor vehicle safety
[00:21:17] laws. What?
[00:21:19] >> Okay. And of course you could imagine
[00:21:21] that then uh in March uh 2023 Nitsa
[00:21:24] challenged this and there because of
[00:21:26] some back and forth
[00:21:28] >> at one point Amazon said well we don't
[00:21:30] want this to be public because we've got
[00:21:31] you know proprietary secret development
[00:21:33] information we don't want this to be in
[00:21:35] the public eye so they asked for you
[00:21:37] know the proceedings to be private which
[00:21:39] I assume that they they they were
[00:21:40] granted that but then when they asked
[00:21:42] for this exemption
[00:21:44] this self-certification that they had
[00:21:46] claimed they revoked that so this kind
[00:21:48] of gives you a glimpse into the process
[00:21:49] So in this case, Zuk's self-certified
[00:21:52] that they had met all requirements. Nits
[00:21:54] had said,
[00:21:55] >> "Oh, I get it."
[00:21:57] >> We're going to pull you back. We're
[00:21:58] challenging this. Show us your data.
[00:22:01] >> And then, you know, it took this whole
[00:22:02] process took about three years because
[00:22:04] it wasn't until August did they actually
[00:22:07] >> get the exemption.
[00:22:08] >> Okay. Okay. So, this is very very
[00:22:10] important, I think. Okay. So, uh,
[00:22:13] initially Zuks came out and they said,
[00:22:15] "Hey," because they knew the the law
[00:22:17] that you just walked us through. Yeah.
[00:22:19] >> That if they self-certify saying, "Hey,
[00:22:21] this we've done our crash testing. It it
[00:22:23] it's fine. It's going to be fine. Even
[00:22:25] though it doesn't have steering wheels
[00:22:26] or pedals, it doesn't have these things.
[00:22:28] >> It meets all of your FMVs
[00:22:32] stuff." Uh, that's why they went out
[00:22:34] with that. And then, of course, uh, but
[00:22:37] Nitsa said, "No, no, you you got to show
[00:22:38] us your data to prove that that's the
[00:22:40] case." And of course, they probably
[00:22:42] didn't have it and then they went
[00:22:43] through the uh the Okay, fine. We'll
[00:22:46] just do the exemption for at least
[00:22:47] getting my my 2500 out there. Okay, so
[00:22:50] in this case, that's a proof that if
[00:22:53] Tesla doesn't need to go get the
[00:22:55] exemption, that's why they haven't
[00:22:57] applied for it, they're going to
[00:22:58] self-certify. Now, Nitsa could come to
[00:23:00] them and say, "Nope, no, no, no. You're
[00:23:02] you you know, you got to prove it."
[00:23:04] Well, maybe by this point, we've seen
[00:23:07] that's why Joel Techmar's videos are so
[00:23:09] critical. We're seeing 25 of them coming
[00:23:11] out parked and then we see them 15 of
[00:23:15] them being moved to the crash test.
[00:23:17] >> That's right.
[00:23:18] >> And there was four last month and four
[00:23:20] the month before. And so Joe's been
[00:23:23] documenting how many cars have actually
[00:23:26] been put to crash testing. And that's a
[00:23:28] difference between these guys because
[00:23:30] Zuks is obviously not a car manufacturer
[00:23:33] and they became one and they're just
[00:23:35] kind of like creating this factory from
[00:23:37] scratch. They've never created a vehicle
[00:23:39] before and they're just whereas Tesla
[00:23:41] already has massive factories, millions
[00:23:44] of cars being built. They know how to
[00:23:46] certify for crash safety. They know that
[00:23:48] they built this car safety first. There
[00:23:51] is a reason too why, you know, like two
[00:23:54] years ago when I was going I was
[00:23:56] convinced that if I was Tesla and I'm
[00:23:59] going to create a robo taxi first design
[00:24:01] vehicle, autonomous first, I'd create a
[00:24:03] Zuks. That's the one I wanted. I wanted
[00:24:06] a, you know, a living room, people
[00:24:08] facing each other, lots of screens,
[00:24:11] look, no front and back. You don't need
[00:24:13] that. But Tesla came out with a normal
[00:24:16] looking car, a cyber cap. Why? And I
[00:24:19] think that's because they can get
[00:24:21] certification. It's got the crumple
[00:24:23] zones. It's got They already know how to
[00:24:25] build these kind of cars. It's a good
[00:24:27] first step. Now, the robo van will be
[00:24:29] coming 3, four years later. they'll
[00:24:31] figure that out later because that's a
[00:24:33] completely different form factor of a
[00:24:35] vehicle nobody's or few people have ever
[00:24:37] created to get certified.
[00:24:39] >> The 2022 rules um addressing the series
[00:24:43] 200 requirements that relax some of the
[00:24:45] things for example if you don't have a
[00:24:46] steering column then those rules don't
[00:24:48] apply.
[00:24:49] >> Mhm.
[00:24:49] >> Right. You don't have to worry about the
[00:24:50] steering column coming into the vehicle
[00:24:52] if there isn't if there is not one.
[00:24:54] >> You still have to make sure that it's
[00:24:55] crashworthy. those rules specifically
[00:24:58] said that this does not apply to
[00:25:00] vehicles where the seating is is facing
[00:25:02] each other that it's only forward
[00:25:03] seating only. So obviously Tesla is well
[00:25:06] aware of that and it would be silly for
[00:25:07] them to come to the market right now
[00:25:08] with the vehicle that had those seats
[00:25:11] facing each other.
[00:25:12] >> That's that's
[00:25:12] >> cool concept long term and cities makes
[00:25:14] a lot of sense but the regulations
[00:25:17] expressly do not allow that right now.
[00:25:19] So when Walter Eisenson wrote his book,
[00:25:21] there is a huge chapter whole chapter on
[00:25:24] how Elon said, I want to create a you
[00:25:28] know an autonomous first principles,
[00:25:30] right? Elon's thinking first. I want a
[00:25:33] car that's perfectly designed, purposely
[00:25:35] designed for autonomy in mind.
[00:25:36] >> He wants it to be and I'm I'm guessing
[00:25:39] that it is a Zuk's kind of model, right?
[00:25:42] You can walk in with elevator doors. You
[00:25:44] got lots of space inside. You're facing
[00:25:46] each other. And then I think they got
[00:25:47] the push back which is hey in case we
[00:25:49] autonomy is not ready in case we have to
[00:25:52] hit these safety regulation let's just
[00:25:54] create a normal car for now they showed
[00:25:57] him the design of cyber cabab he was
[00:25:59] happy with it and that's what they want
[00:26:01] I'm just I'm I'm guessing a lot here
[00:26:03] assumptions but it's what could be what
[00:26:05] what actually happened.
[00:26:06] >> Yeah. No I think so and again Tesla's
[00:26:08] well aware of the rules right to assume
[00:26:10] that they're not would be foolish.
[00:26:12] They've been again making cars for a
[00:26:13] long time now and crash testing cars and
[00:26:15] certifying vehicles.
[00:26:17] >> Yes,
[00:26:17] >> Tesla is the safest cars on the road.
[00:26:20] So, they're doing a darn good job of it,
[00:26:22] right? This is a a a core part of who
[00:26:25] Tesla is. So, for anybody to suggest
[00:26:28] that they're going into this blind and
[00:26:30] not aware of the rules, that that's
[00:26:32] false.
[00:26:32] >> It's ridiculous,
[00:26:33] >> right? They probably understand them
[00:26:35] better than anybody else does at this
[00:26:36] point. On the next page, Herbert is an
[00:26:38] example of a company uh that did that
[00:26:41] applied and didn't get it.
[00:26:43] >> This is Honda uh partner with GM uh this
[00:26:46] cruise origin petition in 2022.
[00:26:49] >> Mhm.
[00:26:49] >> So they asked for exemption from
[00:26:52] provisions tied to manual controls,
[00:26:54] steering wheel, pedals, and mirrors.
[00:26:55] Interesting, right? That seems to apply
[00:26:57] to CyberCap. But if you look at this
[00:26:58] vehicle, it's very similar to Zuks.
[00:27:00] >> Mhm.
[00:27:00] >> Right. And the and the seating layout
[00:27:02] and so on. The passengers again are
[00:27:03] facing each other. This seems to be the
[00:27:05] key issue as to why they didn't get
[00:27:07] approval because it was this lounge
[00:27:09] style seating and they withdrew their
[00:27:11] petition after looks like two years of
[00:27:13] fighting in 2024 before final decision
[00:27:16] was made. They didn't want to get denied
[00:27:18] so they withdrew their petition. Now
[00:27:20] Nuro is a little different. Nuro is a
[00:27:22] driverless um there's no occupant in
[00:27:25] this vehicle,
[00:27:26] >> right? No passengers at all. and they
[00:27:28] they did get an exemption, but they have
[00:27:30] a an extremely narrow operational
[00:27:32] domain, low- speed use case, right? So,
[00:27:34] even though this doesn't fit some of the
[00:27:36] rules, they got an exemption for this.
[00:27:38] >> This is the exemption for the 2500 or
[00:27:41] Yeah, that's what it is. Okay.
[00:27:43] >> Just to get it out there. Um, but these
[00:27:45] guys did not get the exemption for the
[00:27:47] 2500.
[00:27:49] >> Yeah.
[00:27:49] >> Which is weird because I assume that the
[00:27:51] whole point of the 2500 was to just, you
[00:27:54] know, relax the rules so much.
[00:27:56] >> Yeah. And you can see there that says
[00:27:57] the agency raised detailed questions
[00:27:59] around occupant positioning and crashes,
[00:28:01] airbag deployment logic and emergency
[00:28:03] egress and human factors. So those were
[00:28:06] things that that Honda and GM could not
[00:28:09] resolve whereas Zuks was able to.
[00:28:11] >> Okay, understood. So this is why even
[00:28:13] though you have the 2500, you still need
[00:28:15] to apply for the exemption and you still
[00:28:17] need to kind of prove it. And that's
[00:28:18] where the lounge scenario was a lot. Uh
[00:28:22] who who came first, Zuks or these Cruise
[00:28:24] Origin? Cruise Origin was first uh I
[00:28:27] believe.
[00:28:27] >> So maybe Zuk Zuk said that they were
[00:28:30] self-certified
[00:28:32] um all the way back in 2022,
[00:28:34] >> right?
[00:28:35] >> And these guys were asking for an
[00:28:37] exemption I think in 2022. Yes. 2022. So
[00:28:40] around the same time.
[00:28:41] >> Yeah.
[00:28:42] >> But Zuks took the high road and said,
[00:28:43] "Well, we're still certified. We don't
[00:28:44] even need an exemption." These guys
[00:28:47] asked for permission and didn't get it.
[00:28:49] Zuks did not ask for permission and then
[00:28:51] that gave them some time I suppose and
[00:28:53] then they finally got it in 2025.
[00:28:56] >> Okay.
[00:28:56] >> Yeah.
[00:28:57] >> But that explains also maybe it maybe
[00:28:59] explains why Tesla decided not to go
[00:29:01] with the lounge version. But they could
[00:29:03] because if Zuks was able to accomplish
[00:29:05] it. No, sorry. This is just the
[00:29:07] exemption
[00:29:08] >> to get at least 2500. That's not Tesla's
[00:29:10] goal. Tesla's goal is to go to go scale.
[00:29:14] >> Okay.
[00:29:15] >> Mhm.
[00:29:15] >> This is very useful info.
[00:29:17] My my point here is it's a lot of work
[00:29:19] just to get the exemption.
[00:29:20] >> And if you look at the next page, here's
[00:29:22] actually how it works. You file the
[00:29:24] petition, right? And it's going to be
[00:29:26] detailed engineering, design
[00:29:27] explanations, the crashworthiness,
[00:29:29] analysis, test data, all the stuff,
[00:29:32] right? There'll be a ton of materials
[00:29:34] and then um it they publish the petition
[00:29:38] for public comment. There's a public
[00:29:39] comment period, right? So it's not as
[00:29:41] though this is all done behind closed
[00:29:43] doors in secret. Now you might ask as
[00:29:45] the manufacturer certain things not to
[00:29:46] be disclosed because this is proprietary
[00:29:48] and we're developing new technology and
[00:29:51] they would probably abide by that but
[00:29:52] they're asking for industry reviews,
[00:29:54] academic feedback and then they make a
[00:29:57] final decision. So this process could
[00:29:59] take as we've seen a couple of years. So
[00:30:02] if Tesla was going to go down this road
[00:30:04] they would have had to have done it a
[00:30:05] long time ago not right before the start
[00:30:08] of production of CyberCap. Again, unless
[00:30:10] this somehow this whole thing has been
[00:30:11] kept secret from everybody, which I
[00:30:13] highly highly doubt, I think the public
[00:30:16] would still be made aware that Tesla has
[00:30:17] applied. They may not be made aware of
[00:30:20] all the details, but I think we would
[00:30:22] know.
[00:30:24] Okay. All right.
[00:30:26] So, what happened then in in in 2022? If
[00:30:29] we go to the next page, uh this is an
[00:30:32] article from CNBC at the time. This is
[00:30:34] in March 11th, 2022. So, it says,
[00:30:37] "Federal vehicle safety regulators have
[00:30:39] cleared the way for production and
[00:30:40] deployment of truly driverless vehicles
[00:30:42] that do not include manual controls such
[00:30:44] as steering wheels or pedals."
[00:30:45] >> Mhm.
[00:30:46] >> Right. Boom.
[00:30:48] Um, and they say that the they've uh
[00:30:51] issued final rules eliminating the need
[00:30:53] for highly automated and self-driving
[00:30:54] vehicles to need such controls, but the
[00:30:56] cars must continue to provide the same
[00:30:58] high levels of occupant protection as
[00:31:00] current passenger vehicles. Okay, so
[00:31:04] this is where you get into the series
[00:31:05] 200 versus series 100. Okay, so this is
[00:31:08] not exempting the cars from being safe.
[00:31:10] This is just exempting certain things.
[00:31:12] >> Just want to clarify with you that this
[00:31:14] 2022 federal vehicle safety regulators
[00:31:18] new thing that they introduced that does
[00:31:20] that that does not have anything to do
[00:31:22] with the 2500 exemption or is it
[00:31:25] complet?
[00:31:26] >> Okay, that's the key difference, right?
[00:31:28] So that 25 exemption was there. Yeah,
[00:31:31] >> that was the only way to get things
[00:31:33] through. Then in 2022, which is four
[00:31:36] years ago, 3 years ago,
[00:31:39] Federal came out and said this is this
[00:31:41] is a smoking gun, right? This just shows
[00:31:43] you that no, I mean, they are allowing
[00:31:45] certain cars to get through beyond the
[00:31:47] 2500.
[00:31:48] >> Yeah. The unfortunate thing was they
[00:31:50] didn't change all of the necessary
[00:31:51] rules. They left a few things sort of up
[00:31:53] in the air because they didn't address
[00:31:55] the series 100 rules, just the series
[00:31:57] 200 stuff, which was very helpful. But I
[00:32:00] think it's clear that Tesla now sees a
[00:32:02] pathway to get through all this with
[00:32:04] with this with this relief.
[00:32:05] >> Wow. Okay.
[00:32:07] >> Okay. So, um they're saying here, you
[00:32:10] know, 155 page ruling, first of its kind
[00:32:12] ruling, uh allowing companies to build
[00:32:14] and deploy autonomous vehicles without
[00:32:15] manual controls as long as they meet
[00:32:17] other safety regulations.
[00:32:19] Um and so on. And they're talking about
[00:32:21] how they're encouraging, you know, these
[00:32:24] companies to do this. Uh the highlights
[00:32:26] there in the bottom left at autonomy day
[00:32:28] event in 2019, Elon promised his company
[00:32:31] would deliver a car without a steering
[00:32:32] wheel within two years. Well, it's taken
[00:32:34] a little bit longer, but we're we're
[00:32:35] there. Um and he says once regulators
[00:32:39] are comfortable with us not having a
[00:32:40] steering wheel, we will just delete
[00:32:42] that. So, if they're making cyber cabs
[00:32:45] without a steering wheel, then the
[00:32:46] regulators must be comfortable
[00:32:49] that they don't need a steering wheel.
[00:32:50] And again, these 2022 uh rule changes
[00:32:53] show that. Okay.
[00:32:56] Uh again the emphasis is that the
[00:32:58] vehicles must provide the same high
[00:33:00] levels of occupant protection as current
[00:33:02] passenger vehicles and that's that's key
[00:33:05] in all this. Um
[00:33:08] so I think that's that's it from that
[00:33:11] and then um on the next page I I used AI
[00:33:16] to kind of get a summary of kind of the
[00:33:18] changes here.
[00:33:20] >> Okay. Um,
[00:33:23] so the they changed some of the wording
[00:33:26] like driver's seat and steering wheel
[00:33:28] cuz if the cars don't have a driver seat
[00:33:29] or steering wheel then you've got to
[00:33:31] come up with different terms. So they
[00:33:32] they now talk about like right side and
[00:33:34] left side and so on. Um, and they want
[00:33:37] to make sure that that um that the
[00:33:41] existing crash worthiness rules still
[00:33:43] apply to these these types of vehicles.
[00:33:46] Okay. So you still got uh restraints and
[00:33:49] airbags and crash impact protection. All
[00:33:52] those things still apply.
[00:33:54] Um and but it does enable vehicles
[00:33:57] without manual controls and that's key,
[00:34:00] right? So historically vehicles without
[00:34:03] steering wheel and pedals could not
[00:34:04] comply with the rules. This update
[00:34:06] allows them if they meet safety
[00:34:08] standards. But now we have an issue
[00:34:10] because they didn't update the series
[00:34:12] 100 rules yet. We do have an issue that
[00:34:14] says you must have a rearview mirror and
[00:34:17] side mirrors. Okay.
[00:34:19] >> Can I ask you about that then? Are or
[00:34:21] are you gonna cover that shortly?
[00:34:22] >> We're gonna cover that deeper in a
[00:34:23] minute. Yeah.
[00:34:24] >> Okay. I I just Okay. Well, u I think
[00:34:27] it's common knowledge right now that
[00:34:28] when a car comes out with side mirrors
[00:34:30] because you have to have these side
[00:34:32] mirrors, but a car owner can decide to
[00:34:35] remove the car the side mirrors on their
[00:34:37] own. That that that is perfectly legal.
[00:34:40] I've understood that's the case. Is that
[00:34:42] >> Yeah. I don't know the specifics of that
[00:34:43] rule, but I I think that's evidence of
[00:34:46] the regulators having a rule and not
[00:34:47] really caring about it. And I think
[00:34:49] particularly if you've got a car with
[00:34:50] cameras and you're showing the rear view
[00:34:52] or the side view at at the appropriate
[00:34:54] times, that should meet the spirit of
[00:34:58] the of the rules. The fact that right
[00:35:00] now it says you must physically have
[00:35:02] one, I think to me is is not that
[00:35:04] important. I mean, you think the
[00:35:07] regulator at this point, which has
[00:35:08] expressed at this point that they're
[00:35:10] they're all for developing autonomous
[00:35:11] transportation, is going to hold it up
[00:35:13] because you don't have side mirrors that
[00:35:16] no one's going to be looking at.
[00:35:18] >> That that doesn't make any sense.
[00:35:19] >> The rearview mirror though, that's the
[00:35:21] key thing to discuss
[00:35:23] >> because should we talk about that now or
[00:35:24] are you going to talk about it?
[00:35:26] >> We'll get to it in a second.
[00:35:27] >> Okay. Okay.
[00:35:28] >> So, from this regulation on the next
[00:35:30] page, I think the biggest unlock is the
[00:35:32] fact that no steering wheels required.
[00:35:34] that that that was the big leap forward
[00:35:35] and I I think this is probably what gave
[00:35:37] Elon and Tesla confidence to go ahead
[00:35:39] with the cyber cab program. Again, this
[00:35:41] is 2022 that this was this this rule was
[00:35:44] put in place. Okay, so vehicles without
[00:35:47] steering wheels or pedals are legal if
[00:35:48] they meet all crashworthiness standards.
[00:35:50] And who better to design a vehicle to
[00:35:52] meet crashworthiness standards than
[00:35:54] Tesla? They're already building the
[00:35:55] safest vehicles in the world. So, I
[00:35:57] don't think we have any doubt of that.
[00:35:58] And we're seeing again with Joe
[00:35:59] Techmar's uh photos and videos, we're
[00:36:02] seeing evidence of a lot of crash
[00:36:04] testing for Cyber Cab right now.
[00:36:05] >> You know, it's u I I I've been I've been
[00:36:08] I asked Elon Musk the question when I
[00:36:10] was at the shareholder meeting like you
[00:36:12] know, so do you sometimes just get
[00:36:13] lucky. I I didn't say it that way guys.
[00:36:16] So don't don't don't at me or don't go
[00:36:18] after me. My I'm trying to understand
[00:36:19] his thinking because he often is just
[00:36:22] things work out perfectly for him. Uh,
[00:36:25] one example I asked them was, you know,
[00:36:27] when you decided that all all of your
[00:36:29] 2012 cars were going to have your own
[00:36:31] chip that you were going to design that
[00:36:33] turned out that, you know, how many
[00:36:36] years later today that inference chip is
[00:36:39] so important for AI data centers, it's
[00:36:41] important for robots. It's important for
[00:36:43] your cars to have autonomy. Did he
[00:36:45] already know back then that we need to
[00:36:46] do this ourselves? He said, "No, I was
[00:36:49] forced into it. if we could buy it from
[00:36:51] Nvidia and if Nvidia's was something
[00:36:53] that was going to be perfectly designed
[00:36:54] for our cars, we would have just bought
[00:36:56] it. Kind of felt like there was a little
[00:36:58] bit of luck there. That's the way he
[00:37:00] positioned it. In this case, in he was
[00:37:04] saying 2019, remember robo taxi is
[00:37:06] coming, self-driving cars are coming,
[00:37:08] it's coming, it's coming. But the
[00:37:10] reality was the regulation wasn't ready
[00:37:12] at that time.
[00:37:13] >> That's right.
[00:37:13] >> And so, but by the time that regulation
[00:37:15] did come up, 2022, that was almost the
[00:37:18] same time that
[00:37:20] as FSE became to the point of neural
[00:37:22] nets and all of a sudden proved it was
[00:37:24] on its e you know we're just a year or
[00:37:26] two away literally no longer this
[00:37:28] guessing anymore of like you know it
[00:37:31] literally is like here we are and now
[00:37:33] the timing is almost perfectly set up is
[00:37:36] it like right when they're
[00:37:38] mass-producing the cyber cabs they is
[00:37:41] coming right there with the ability of
[00:37:43] the car to self-drive itself and then
[00:37:46] you've got the regulation also ironed
[00:37:49] out is like like anyway so the critics
[00:37:52] of Elon who said you were promising you
[00:37:55] know a million robo taxis on the road
[00:37:57] well it's not just because of Tesla's
[00:37:59] issue it was also the regulation wasn't
[00:38:01] ready yet at that time either so just
[00:38:03] but anyways things the good news is that
[00:38:05] things have fallen into place 2026
[00:38:09] >> yes and I also think a big part of that
[00:38:10] is the regulatory environment's changed
[00:38:13] it's a more favorable administration now
[00:38:15] for for Tesla and for Elon and I would
[00:38:18] imagine to the extent that the rules
[00:38:21] aren't changed or addressed yet that
[00:38:25] that Nitsa or or the Trump
[00:38:28] administration has probably said, "Hey,
[00:38:31] we're not going to be nitpicky here. We
[00:38:32] understand these rules need to be
[00:38:34] changed. We're working on it. Go ahead.
[00:38:36] We're not we're not going to, you know,
[00:38:38] come after you too hard because you
[00:38:39] don't have a rearview mirror in your
[00:38:40] car. You don't need it in an autonomous
[00:38:42] vehicle. No one's even going to be
[00:38:44] looking at it." I it's worthy to remind
[00:38:46] everybody that the the the the concern
[00:38:48] here is safety, but more of a concern is
[00:38:51] you don't want other countries to
[00:38:53] advance further ahead technology wise
[00:38:55] than and and this really is a national
[00:38:58] security thing with autonomous vehicles,
[00:38:59] autonomous robots. China has reduced
[00:39:04] their rules to the point where 50 cities
[00:39:06] in China is able to implement. There's
[00:39:09] many many self-driving cars uh testing
[00:39:12] out their services out there and they've
[00:39:14] you know they've been able to do I'm not
[00:39:16] saying we should copy everything that
[00:39:18] they're doing. We should have our
[00:39:19] standards as well but you know and it's
[00:39:21] it's nice to hear the Department of
[00:39:23] Transportation every time that they've
[00:39:25] stood up and made presentations they
[00:39:26] always say this is a national security
[00:39:29] and we want to be the leading country in
[00:39:32] the world to do this and that's why
[00:39:34] we're doing it too. I I just want to
[00:39:36] make sure that that's you know
[00:39:37] everything's in proper context here.
[00:39:39] >> It's an important element of it for
[00:39:40] sure. Um so just to dive a little bit
[00:39:42] deeper into some of this again uh the
[00:39:43] second Yeah. So again to reiterate they
[00:39:46] didn't lower the safety standards with
[00:39:47] these changes in 2022. So they still
[00:39:50] must have the same occupant protection
[00:39:52] outcomes as traditional cars and they
[00:39:54] and they just changed these 200 series
[00:39:56] rules. Okay. So so that's that's one
[00:39:58] thing. All right. So let's focus on
[00:40:00] CyberCap now. Herbert. Let's let's see
[00:40:02] what's the path to compliance for
[00:40:04] CyberCap and let's go through some of
[00:40:06] these regulations one one by one. So on
[00:40:09] the next page you've got the uh uh uh
[00:40:13] I'll just call it section 203 right? So
[00:40:15] impact protection from the driver from
[00:40:17] the steering control system. So if you
[00:40:19] take the steering control system out you
[00:40:22] don't have to worry about it impacting
[00:40:23] the driver. But what you do now have to
[00:40:25] worry about is just as a passenger are
[00:40:28] they well protected right? Um, and also
[00:40:30] the second one there, 204, the steering
[00:40:32] control, rearward displacement. If the
[00:40:34] vehicle's in a front end collision, how
[00:40:36] far back does the steering wheel come?
[00:40:38] Again, not an issue. Delete. Delete.
[00:40:41] Right. They don't have to worry about
[00:40:42] it. Okay. So, that that one's easy for
[00:40:44] Cyber Cab to comply with because it's
[00:40:46] not there anymore.
[00:40:47] >> Mhm.
[00:40:48] >> All right. The next one.
[00:40:50] >> Yeah. Isn't it just ironic? is ironic
[00:40:54] that that removal of the steering wheel
[00:40:56] is actually in compliance with the rule
[00:40:59] uh safety rules more in compliance with
[00:41:02] the safety rules than if you put it in
[00:41:03] as opposed to what everybody's been
[00:41:05] saying which is oh no no no you have to
[00:41:06] put the safe the saving rules in in
[00:41:08] order to comply with the rules.
[00:41:10] >> It's actually the opposite because of
[00:41:12] this change in 2022.
[00:41:13] >> That's right.
[00:41:14] >> Yep. Okay. So now section 208 occupant
[00:41:17] crash protection. Okay. Okay, so now you
[00:41:18] got two passengers in the front seat.
[00:41:20] And again, forgive my AI. It's assuming
[00:41:22] the Cyber Cab has two rows of seats. It
[00:41:24] doesn't. Um Google's Gemini doesn't
[00:41:26] quite uh understand that concept yet. Uh
[00:41:28] and we'll see some Cyber Trucks here in
[00:41:30] a minute instead of Cyber Caps. It's not
[00:41:31] quite understanding that either. But
[00:41:33] anyway, you can you can see now they
[00:41:34] have to figure out how to make two front
[00:41:38] uh facing front seat passengers how to
[00:41:41] keep them safe. Again, how hard is that?
[00:41:43] Should be pretty easy, particularly if
[00:41:45] you've removed the steering wheel. Seems
[00:41:46] like that makes it even easier now.
[00:41:48] >> Mhm.
[00:41:49] >> Okay. But you can't just say that it's
[00:41:51] easier. You actually have to do the
[00:41:52] testing and and develop the systems and
[00:41:54] make sure that it is.
[00:41:55] >> Okay. Um because I suppose in some ways
[00:42:00] seating position I this is the critical
[00:42:02] thing, right? In order to truly pass uh
[00:42:04] at the scale that you want to create,
[00:42:06] it's best to create a car like normal
[00:42:08] cars. Don't reinvent it too much at this
[00:42:10] point. That's
[00:42:11] >> this is why the hybr looks like a normal
[00:42:13] car.
[00:42:14] >> Yeah. Okay. And then uh section uh 214
[00:42:18] the next page uh side impact protection
[00:42:21] and 226 ejection mitigation. Right? All
[00:42:24] these things are super important. You've
[00:42:26] got to make sure that the car satisfies
[00:42:28] these requirements like any other car.
[00:42:30] No problem. Okay. I mean not no problem
[00:42:33] but but obviously like this is
[00:42:35] important. All right. Those are the
[00:42:37] section 200 series. Now let's look at
[00:42:39] the 100.
[00:42:41] So controls and displays.
[00:42:43] So the rules require a certain location,
[00:42:47] identification, illumination of vehicle
[00:42:51] controls, different indicators, right?
[00:42:55] And they need to be recognizable. They
[00:42:56] need to be not distracting. They need to
[00:42:58] be, you know, available to to drivers.
[00:43:00] Well, Tesla has a big screen in the car.
[00:43:02] Like how much more visible do you want
[00:43:05] these things? There's a lot of real
[00:43:08] estate on that screen, by the way, in
[00:43:09] the cyber kit. It's a massive screen. So
[00:43:12] to me, this seems like it's a fairly
[00:43:14] easy thing to comply with. Okay, even
[00:43:17] though these rules were not written for
[00:43:18] autonomous vehicles, I think Tesla can
[00:43:21] find ways to comply with these rules,
[00:43:24] even though they don't have a button on
[00:43:25] the dashboard. And clearly, they've been
[00:43:27] doing that now for years with the Model
[00:43:29] Y and Model 3 Cybertruck. So, this isn't
[00:43:32] new for Tesla. And they have physical
[00:43:34] buttons for the ones that they need
[00:43:35] physical buttons for. Hazards, door
[00:43:37] unlock, uh, e- call, SOS. Those things
[00:43:40] are still buttons,
[00:43:41] >> right? So, same thing with CyberCap.
[00:43:44] Nothing new there. Okay. Um, how about
[00:43:47] section 114? Theft protection and
[00:43:49] rollway prevention.
[00:43:51] >> Well, do we need to talk about that? So,
[00:43:54] in Tesla vehicles are pretty much
[00:43:55] impossible to steal and they don't roll
[00:43:57] away when you get out of them. There's
[00:43:58] nothing to put in park. It automatically
[00:44:00] goes in park.
[00:44:02] >> Mhm. Okay, so that's an easy one for
[00:44:05] Tesla. Section 135, light vehicle brake
[00:44:08] systems.
[00:44:11] Again, pretty simple for Tesla. Used to
[00:44:13] doing it. Um, uh, section 111.
[00:44:18] Okay, this is the problem. Rear
[00:44:21] visibility. It requires, uh, to have,
[00:44:25] uh, a rearview mirror. It actually says
[00:44:28] you shall have a rearview mirror in the
[00:44:30] car. Well, we know the Cyber Cab doesn't
[00:44:32] have glass in the back. It's not
[00:44:34] designed to have a rearview mirror. And
[00:44:35] if you did, who would even be looking at
[00:44:37] it? In particular, you could display the
[00:44:39] rear view on that giant screen in a size
[00:44:42] that's probably about 20 times as big as
[00:44:44] what a rearview mirror would show. So, I
[00:44:46] think Tesla could probably show, hey,
[00:44:49] functionally, we've got a system that's
[00:44:50] way better than your than your outdated
[00:44:52] rules. So, if the government held
[00:44:55] Tesla's feet to the fire with this one,
[00:44:56] I think the company would have a very
[00:44:58] strong case to say, "This is a
[00:45:00] ridiculous rule. We've got something
[00:45:02] even better. Technology has allowed us
[00:45:03] to create this massive image on the
[00:45:05] screen. The people in the car don't need
[00:45:07] to see this at all times. They just need
[00:45:09] to see it when the car is backing up."
[00:45:10] Problem solved. I'm not worried about
[00:45:12] this one.
[00:45:13] >> I'm not worried about it. Okay. So, you
[00:45:15] need a rear rear mirror. Fine. But a
[00:45:17] near mirror, that's not hard. Okay. All
[00:45:20] of Tesla's cars have rearview mirror.
[00:45:21] The hard part with the subway cab is
[00:45:23] that they decided not to have there's a
[00:45:25] clear separation between the front cabin
[00:45:27] and the rear cabin.
[00:45:28] >> Yeah.
[00:45:29] >> It's not a mirror. It's not a window.
[00:45:31] It's it's it's like a
[00:45:32] >> it's a wall.
[00:45:33] >> It's a wall.
[00:45:34] >> And they they did that so that the back
[00:45:36] the the back trunk can be for
[00:45:38] deliveries.
[00:45:40] >> I mean, they just made this decision to
[00:45:42] just make it fly. I mean, if the worst
[00:45:44] case scenario, it's unboxed model. I'm
[00:45:47] not concerned that they're not going to
[00:45:48] be able to go ahead and put a small
[00:45:50] window there if they had to so you can
[00:45:52] see back behind it. I mean, maybe they
[00:45:56] might do it anyways, right? I mean,
[00:45:57] like,
[00:45:57] >> well, they haven't done it. So, that
[00:45:58] tells me that they feel they don't need
[00:46:00] to.
[00:46:00] >> Yeah, I don't think they need to, but
[00:46:01] I'm just saying that if they had to
[00:46:03] because of this one thing that they're
[00:46:05] going to be, you know, everything is
[00:46:06] going to be in trouble if you don't do
[00:46:07] this. It's not that hard for them to put
[00:46:09] a little window in that wall. I mean, I
[00:46:11] could see Tesla engineers saying, "Okay,
[00:46:13] Nitsa, do you want us to make the car
[00:46:14] less safe by doing this this mirror and
[00:46:17] this little window in and and you know,
[00:46:19] or do you want the structurally safe car
[00:46:21] that's designed to be the safest car on
[00:46:23] the planet, right? Like what's more
[00:46:24] important to you, human safety or your
[00:46:26] little rules about having a mirror,
[00:46:27] right? That is probably going to go away
[00:46:28] anyway in the world of of autonomous
[00:46:30] vehicles,
[00:46:31] >> right? So, I think that's where we are
[00:46:33] with this. Uh, final things here. Uh
[00:46:35] some other sections 305
[00:46:38] electrical safety in and after crashes.
[00:46:41] Uh 302 flammability of materials. Again,
[00:46:44] no no change there. Uh 108 lamps and
[00:46:47] reflectors. Not a problem for Tesla. Um
[00:46:50] sounds 141, minimum sound for EVs.
[00:46:53] Pedestrian alert. Well, if they've
[00:46:54] solved that for the Model Y and the
[00:46:55] Model 3, then they've solved it for the
[00:46:58] Cyber Cab. Um, as far as I can tell,
[00:47:00] there's nothing in here that's a a death
[00:47:02] nail for Tesla where they say, "Oh my
[00:47:04] gosh, we cannot meet this requirement,
[00:47:06] right? Other than the rules that are
[00:47:07] written specifically to say you shall
[00:47:09] have this." But again, I think it's very
[00:47:12] clear that Tesla has an even better
[00:47:13] solution for those things. And I think
[00:47:15] that's why we're seeing that they're
[00:47:17] starting production of CyberCab and
[00:47:19] doing a lot of crash testing. Now,
[00:47:21] here's some images from Joe. Again, this
[00:47:22] is evidence these vehicles are lined up
[00:47:24] for crash testing. They don't have
[00:47:26] steering wheels.
[00:47:28] If you were going to produce a car with
[00:47:30] a steering wheel, you'd have to crash
[00:47:31] test it with a steering wheel. These
[00:47:33] vehicles do not have steering wheels.
[00:47:35] >> Good point.
[00:47:36] >> Okay. You can't self-certify a car with
[00:47:40] a different configuration than the one
[00:47:41] you're going to produce.
[00:47:44] And here's some more vehicles. They're
[00:47:46] coming out of the production line there.
[00:47:48] So, in my view, the best exemption is no
[00:47:50] exemption.
[00:47:52] The best compliance is full compliance
[00:47:55] and the best production is full
[00:47:57] production.
[00:48:00] >> You're good, bro. You're good, though.
[00:48:01] >> That's my those are my closing thoughts
[00:48:03] and thank you to Joe Joe Techmire for
[00:48:05] his amazing work documenting this uh
[00:48:07] almost every day at Gigafetry Texas.
[00:48:10] >> I interviewed uh Joe Techmar just
[00:48:12] recently published it on Thursday last
[00:48:14] week or something like that. And uh and
[00:48:16] one of the clips that he said was uh you
[00:48:19] know I said to him, Joe, is there some
[00:48:22] sort of secret room cuz he got he got a
[00:48:25] personal tour uh and he was allowed to
[00:48:28] go wherever he wanted to go of the cyber
[00:48:30] cab unbox model production line inside
[00:48:33] Giga Texas. He went in there, took a
[00:48:34] look. Is there a separate area where
[00:48:36] they're storing hundreds and thousands
[00:48:38] of steering wheels and pedals and then
[00:48:40] they'll stick it in in case they need
[00:48:41] it? and he laughed and said, "No,
[00:48:44] there's not I've didn't see anything
[00:48:46] like that. I wouldn't know where they
[00:48:47] would put that." Then he said that I did
[00:48:49] ask the question to the people that work
[00:48:52] there and they were all very confused.
[00:48:54] They find it funny that this is even
[00:48:57] something that Tesla investors are
[00:48:59] talking about because they said from
[00:49:01] their perspective, we are going full
[00:49:03] force creating robo taxi cars without
[00:49:07] steering wheels and pedals. That is what
[00:49:09] we're doing. And I don't know why people
[00:49:11] think that there's some sort of secret
[00:49:12] plan and that that there's some sort of
[00:49:14] like, you know, they're just going to
[00:49:15] stick it in. Now, uh to be fair, Robin
[00:49:19] Denholm, the chairwoman of chairperson
[00:49:22] of Tesla did come out and say if we have
[00:49:24] to, we can put in steering wheels and
[00:49:26] pedals. And um but thank you for you and
[00:49:29] Genma to do all that research. Very
[00:49:32] clearly presented some things you shared
[00:49:35] here that was very important like you
[00:49:37] know the the zuks and the crews. uh
[00:49:40] approach which proves and then the 2022
[00:49:43] rules exactly what they did that wasn't
[00:49:46] that that that opened this up for
[00:49:48] something like this what exactly the
[00:49:50] 2500 exemption is and it isn't and so
[00:49:53] now to me it's very clear Tesla is I'm
[00:49:57] going full force creating as many cyber
[00:49:59] caps as possible we're seeing them
[00:50:00] everywhere they're crash testing them
[00:50:02] the whole point of this is not to make
[00:50:05] it will come out as it will certainly
[00:50:06] come out as hundreds at the beginning
[00:50:08] because As Elon said, painfully slow,
[00:50:10] excruciatingly painfully slow, but this
[00:50:14] is meant for mass scale. And so then the
[00:50:16] question is when he was asked at
[00:50:18] shareholder meeting CERN, he was asked
[00:50:20] the question, okay, is there going to be
[00:50:23] regulation? Is that going to hold you up
[00:50:24] with your mass scale of cyber cap? And I
[00:50:27] think the way he answered it was almost
[00:50:29] like he said, well, um, I think we'll be
[00:50:31] fine, which is the the the amount that
[00:50:34] we're able to scale as we scale
[00:50:36] production. hundreds here, a thousand
[00:50:38] here, 5,000 here each month goes along
[00:50:41] that we will have regulation come into
[00:50:43] place. So that's where some people also
[00:50:45] thought, oh the 2500 is their limit.
[00:50:48] They need to wait for the 95,000
[00:50:51] approval for them to get that for this
[00:50:53] year or two and then maybe something
[00:50:54] approved later. That's not what it is.
[00:50:57] What I always assumed it was was that he
[00:50:59] said, "Thank you to Whimo because
[00:51:01] Whimo's cleared the way for the city to
[00:51:04] approve to have robo taxis." That's what
[00:51:07] I think he meant when he said
[00:51:08] regulation. So, we've got 10 plus 10
[00:51:10] cities now that Whimo's operating in.
[00:51:14] And they can do as many vehicles as they
[00:51:16] want, by the way, because they're just
[00:51:17] regular cars that they lop on sensors.
[00:51:19] Tesla could do as millions of cyber uh
[00:51:23] Model Y's if they wanted to. What you've
[00:51:25] proven is they can actually use the
[00:51:27] cyber cabs in those 10 cities as well.
[00:51:29] So I think what Elon was saying was that
[00:51:30] hey I want to blanket the whole freaking
[00:51:32] country and when I'm making 100,000
[00:51:36] cyber caps where are they all going to
[00:51:38] go? 10 cities maybe 100,000 could hit
[00:51:40] them but once I get to 200,000 500,000
[00:51:44] cyber caps where are they going to go?
[00:51:45] That's what I think he meant by I'm
[00:51:47] hoping that each city will approve it as
[00:51:49] we move along and I think we'll be fine.
[00:51:53] the is it how do you interpret what he
[00:51:54] said?
[00:51:55] >> That's exactly how I view it. I think
[00:51:56] there's again there's two layers of
[00:51:59] regulations, right? There's regulation
[00:52:00] on the cars and whether they're
[00:52:03] certified as roadworthy and again the
[00:52:06] manufacturers do the self-certification
[00:52:08] that it comes back after the fact and
[00:52:09] might question them. And then the second
[00:52:12] one is autonomous service is the
[00:52:15] regulation in place to allow an
[00:52:17] autonomous service. And I think that's
[00:52:19] the area that Elon worries more about
[00:52:22] >> rather than the vehicle.
[00:52:24] >> Now, clearly we've got a few little nits
[00:52:25] on the vehicle side to worry about, but
[00:52:27] I think Tesla clearly sees a pathway
[00:52:29] through that. And and we know that Nitsa
[00:52:31] is working on regulation changes.
[00:52:33] They're going to modernize this at some
[00:52:34] point because they have to and they're
[00:52:37] clearly working on it. And then on the
[00:52:40] autonomous operation,
[00:52:42] we already have a number of states in
[00:52:45] the United States that have approved
[00:52:46] autonomous vehicle operation. So Tesla
[00:52:49] actually has a pretty good runway in a
[00:52:50] lot of different places. Obviously a
[00:52:52] national legislation would be better. It
[00:52:56] would just clear away all the issues.
[00:52:59] You know, fix the issues of, you know,
[00:53:01] you can't drive across one one state
[00:53:02] line or the other because the vehicle
[00:53:04] vehicle legislation is different in
[00:53:06] those different states. It would just
[00:53:08] simplify things.
[00:53:10] So I I think that's that's what he's
[00:53:12] more focused on. And I think right now
[00:53:14] we're seeing movement on both fronts in
[00:53:16] those in both of those regulatory areas.
[00:53:18] And that's really encouraging.
[00:53:20] >> This is so incredible. This is it. I we
[00:53:22] we spent so much time thinking the 9500
[00:53:24] exemption was so important. Turned out
[00:53:26] that these exemption doesn't matter for
[00:53:28] Tesla anyways because they're going to
[00:53:30] go full compliance, full compliance, and
[00:53:33] you're fine. The best exemption is no
[00:53:35] exemption. The best compliance is full
[00:53:37] compliance. The best production is full
[00:53:38] production. And then uh and then the
[00:53:41] federal framework would allow uh
[00:53:44] unshackled at this point. And the reason
[00:53:46] why that matters for Tesla is because
[00:53:48] Tesla is really the only company that
[00:53:49] could truly go crazy. I mean let's say
[00:53:52] Whimo can also but
[00:53:55] like go crazy like go a million. This is
[00:53:59] exciting. Sorry.
[00:54:01] >> I also think Herbert, one final thought
[00:54:03] is is if there is a hiccup in the US for
[00:54:05] whatever reason, which I don't expect,
[00:54:06] >> right,
[00:54:07] >> that this would be a wonderful
[00:54:08] opportunity for another country
[00:54:09] somewhere to say, "We welcome you. Bring
[00:54:12] your vehicles here. We'll pave the way."
[00:54:16] Right.
[00:54:17] Incredible opportunity to leaprog ahead
[00:54:19] of other nations,
[00:54:20] >> everyone else.
[00:54:21] >> Yeah.
[00:54:21] >> Imagine that. Yeah. And and for what
[00:54:24] what a service to your consumers uh to
[00:54:26] to your citizens, right? where it's like
[00:54:27] lowcost
[00:54:29] transport
[00:54:31] because a subway cab is designed for
[00:54:34] what's your estimate sern 50 cents a
[00:54:36] dollar I mean again price is different
[00:54:38] than cost cost to Tesla is 50 cents a
[00:54:41] mile eventually when they get a mass
[00:54:43] scale production
[00:54:43] >> even less even less
[00:54:46] >> but the the price that they can offer to
[00:54:48] their consumer is not five bucks a mile
[00:54:50] they can decide to do two bucks a mile
[00:54:51] one buck a mile it's up to them what
[00:54:53] they price it at
[00:54:54] >> but what a service to their citizens.
[00:54:57] Autonomous transport.
[00:54:59] >> Think about two countries like I'm
[00:55:00] thinking of Australia and New Zealand
[00:55:01] because I'm I'm from New Zealand
[00:55:03] originally. They don't make their own
[00:55:05] vehicles.
[00:55:06] >> Mhm.
[00:55:07] >> They're importing everything. New
[00:55:08] Zealand imports a lot of Japanese
[00:55:09] vehicles. A lot of used Japanese
[00:55:11] vehicles into the market.
[00:55:13] Wouldn't it be cool to reduce the cost
[00:55:15] of transportation for your citizens even
[00:55:17] more so and have an all autonomous all
[00:55:20] electric environmentally
[00:55:22] >> because it's so expensive because not
[00:55:23] only do you have to buy the cars import
[00:55:25] it from another country then um then
[00:55:28] they price it high because it's not a
[00:55:29] big market.
[00:55:30] >> Yeah. All right. What what an
[00:55:32] opportunity this is if anybody in those
[00:55:34] countries is paying attention. I mean I
[00:55:36] I did a whole show yesterday where which
[00:55:38] is with Larry where uh it's unbelievable
[00:55:40] the movement of FSD approval across the
[00:55:43] globe. Uh it is happening. Uh Europe is
[00:55:47] about to approve it. Uh Japan just
[00:55:50] started uh just announced that they're
[00:55:52] about to approve it. U and of course
[00:55:54] South Korea is already using FSE
[00:55:55] everywhere and they're all like Japan
[00:55:57] has already announced they're going to
[00:55:58] do autonomous transport as well. So you
[00:56:01] know the movement is happening.
[00:56:02] >> Yeah.
[00:56:03] >> Wow. This was a important show and I
[00:56:06] appreciate the work you do. Genma
[00:56:08] appreciate him. He he kicked us off with
[00:56:10] the research and then you drilled
[00:56:12] drilled in and created the powerpoints
[00:56:14] here to explain it much very clearly
[00:56:16] explained. This is so logical now now
[00:56:19] that we understand this in detail. Thank
[00:56:21] you sir.
[00:56:22] >> Thanks Robert.
[00:56:24] >> All right check out CERN. uh go to his
[00:56:27] ex account, subscribe to him there at
[00:56:29] cernbasher, and then of course uh check
[00:56:31] out his website at brilliantadvice.net.
[00:56:34] Thanks everybody. I've created a website
[00:56:36] that is the most comprehensive resource
[00:56:38] for the Tesla investor. Please check it
[00:56:40] out. Simply go to my website at
[00:56:41] herbertalm.com.