Channel:     futureaza
Title:       This Is How Tesla Feeds Semi, Energy Storage, and Cybercab | BYD's INSANE Battery Leap
Published:   2026-03-05 13:00:00 UTC
Fetched:     2026-03-10 09:08:47 UTC
────────────────────────────────────────────────────────────

[00:00:00] Batteries, batteries, batteries. Or as
[00:00:01] Elon Musk might say, batteries,
[00:00:04] batteries, batteries. I don't know which
[00:00:05] one is correct or what's really going on
[00:00:08] here. No one does, except perhaps my
[00:00:10] buddy Mark from the Tesla Life. Today,
[00:00:11] we're going to be talking about all
[00:00:13] things battery. We're going to be
[00:00:14] talking about BYD's new uh Blade 2.0
[00:00:17] battery, which has some pretty insane
[00:00:19] specs, though not so crazy that you
[00:00:22] can't believe them. We're going to be
[00:00:23] talking about mega pack installations
[00:00:25] around the world. We're going to be
[00:00:26] talking about all kinds of stuff. You'll
[00:00:28] see. It's going to be great, including
[00:00:30] installations, perhaps even in your own
[00:00:32] neighborhood, and debunking one of the
[00:00:35] most exciting battery stories of the
[00:00:36] past week. It's nonsense. It's based on
[00:00:39] a misunderstanding and all the
[00:00:41] clickbaiters who followed up on it. I'm
[00:00:44] Brian. Welcome to Futurza.
[00:00:51] >> So, Mark's got a channel called The
[00:00:52] Tesla Life. Every Wednesday, they do a
[00:00:55] live show. 400 p.m. Pacific, 700 p.m.
[00:00:58] Eastern. I got that right. Yes. And uh
[00:01:01] they do shows throughout the week.
[00:01:02] Patrick, Casey, Mark, they do fantastic
[00:01:05] work. If you're not checking them out,
[00:01:07] you are a loser.
[00:01:11] >> Maybe Maybe I went too far. I could I
[00:01:13] could pull that I could pull that back a
[00:01:15] bit. I just
[00:01:17] I've I've been shooting all day and I'm
[00:01:19] losing my mind a little. It's showing.
[00:01:22] >> He's a little punch drunk.
[00:01:23] >> Little punchy. little punchy. Uh, you
[00:01:26] know, what are you going to do? On the
[00:01:27] plus side, I remember to click to show
[00:01:29] the correct tab, which is this one.
[00:01:31] BYD's March 5th event to debut the Blade
[00:01:34] 2.0. I don't think that was the one with
[00:01:36] Ryan Reynolds. I think that was Blade
[00:01:38] Trinity with their 1,500 kW charger and
[00:01:42] God's Eye 5.0, which is their advanced
[00:01:44] autonomous, you know, driver assistance
[00:01:47] suite FSD sort of thing. Now, what's
[00:01:50] crazy about this? Uh, the leaked charger
[00:01:52] adopts a T-shaped design. Yeah, who
[00:01:54] cares? This is Here's the thing, though.
[00:01:57] BYD plans to construct over 4,000 fast
[00:02:00] charging stations in 2026, partnering
[00:02:03] with uh other platforms to build 15,000
[00:02:06] across a three- tier network of flagship
[00:02:09] satellite and community locations. 50%
[00:02:12] increase in power over the first. So,
[00:02:14] these are 1.5 megawatt chargers
[00:02:17] were cars.
[00:02:18] >> Wow.
[00:02:20] >> Wow. BYD made their name in batteries
[00:02:23] long before they entered the automotive
[00:02:25] sector. Their early cars were kind of a
[00:02:28] joke. Their newer cars, well, if you're
[00:02:32] laughing, it's because you don't know
[00:02:34] what they are. They make very good cars.
[00:02:37] So, this is uh the charge rates. This is
[00:02:40] the crazy part. 16C discharge and 8C
[00:02:44] charge. So, for reference, that miracle
[00:02:48] doughut battery that I haven't discussed
[00:02:50] in a good month now because the doughut
[00:02:53] fans are donuts themselves. Um, that one
[00:02:56] is hoped to charge at 11C and the tests
[00:03:00] that they've revealed are not
[00:03:02] sufficiently revealing. The scope of
[00:03:05] their recent test was so narrow that
[00:03:07] battery researchers around the world
[00:03:09] were like, "Yeah, that's that's
[00:03:10] meaningless." Shirley Mung, who worked
[00:03:13] with Jordan Gizigi on a number of
[00:03:14] projects, said, "This is a lab test.
[00:03:17] We've tested batteries at 20 C in the
[00:03:19] lab successfully. Doesn't mean you can
[00:03:21] actually produce them at scale in a pack
[00:03:24] for longevity."
[00:03:25] So, ah, whatever. At any rate, these
[00:03:30] charge rates are insane.
[00:03:32] >> And of course, this is BYD reporting
[00:03:34] this. And um they don't uh they don't
[00:03:37] play around, do they?
[00:03:39] >> Correct. BYD has a history of making
[00:03:42] promises that are not insane compared to
[00:03:44] their current products and then
[00:03:46] delivering them. And this being an LFP,
[00:03:49] it's engineered for over 3,000 charging
[00:03:51] cycles, translating to approximately 1.2
[00:03:54] million kilometers. It's about a half
[00:03:56] million miles. A little over uh more
[00:03:59] like uh 650,000
[00:04:03] miles.
[00:04:04] >> Yeah.
[00:04:05] >> 700,000 miles. It's a lot. It's it is
[00:04:08] going to outlive the vehicle. Very
[00:04:11] exciting stuff. Any thoughts on BYD
[00:04:13] before we move on to the next story?
[00:04:15] >> Well, this this is this is great not
[00:04:17] just for BYD but for the industry
[00:04:19] because as BYD reaches out and achieves
[00:04:22] these new goals, we've got other players
[00:04:25] in the wings that are going it's
[00:04:26] possible. Let's let's go after it
[00:04:29] because we have those are now becoming
[00:04:31] table stakes and other companies have to
[00:04:34] get involved in the consumer wins
[00:04:36] because we get this reliability, we get
[00:04:38] this longevity and we get cheaper
[00:04:41] batteries. Congratulations BYD.
[00:04:43] >> Yeah, because you got to keep up with
[00:04:45] the the who?
[00:04:47] >> The Joneses.
[00:04:49] >> No, Mr. Who? He lives next. So, he's got
[00:04:51] battery factory. It's very good.
[00:04:56] Hey, let's talk about EOS.
[00:05:00] EOS had a rough week. Their stock is is
[00:05:03] in trouble. Uh their company is fine for
[00:05:07] now, but uh their investors are very
[00:05:10] frustrated. Numbers came out. There were
[00:05:12] some big big frustrations. Uh a negative
[00:05:17] gross margin and significant liabilities
[00:05:19] posing challenge uh challenges for
[00:05:21] investor confidence. And if you look at
[00:05:24] the stock, which we can do real quick
[00:05:25] right here, this is the six-month chart.
[00:05:28] Over six months, it's down 20% from its
[00:05:31] recent peak. We're talking uh a real
[00:05:34] brutal here down what is that 70%.
[00:05:38] That is investors losing confidence. And
[00:05:42] uh I I'll share as much of this as I can
[00:05:44] because it's too long, but it's a great
[00:05:45] post from stocksavvy.
[00:05:49] I'm writing this as a shareholder who
[00:05:50] actually wanted to believe in EO in EOS
[00:05:53] is building and who still believes the
[00:05:55] underlying problem you're trying to
[00:05:56] solve is real, urgent, and structurally
[00:05:57] important. But this quarter wasn't just
[00:05:59] a bad print. It genuinely was a complete
[00:06:01] trust break. Small cap uh investing is
[00:06:04] like watching your house catch fire
[00:06:05] since you already know the risk going
[00:06:07] in. But the only way you survive is if
[00:06:08] you trust the person guiding you out the
[00:06:10] front door. And when that trust is gone,
[00:06:12] well, that's what this quarter felt
[00:06:14] like. Mhm.
[00:06:14] >> You reaffirmed guidance deep into the
[00:06:16] quarter and then missed it by this much
[00:06:19] without pre-announcing it tells them you
[00:06:21] actually didn't know it was happening or
[00:06:23] chose to stick with the story while
[00:06:24] things were falling apart. Both are bad.
[00:06:26] And as a CEO, that's on you. What makes
[00:06:29] this harder to swallow is that since you
[00:06:31] raised 600 million late in the quarter
[00:06:34] and then turned around and delivered
[00:06:36] results that were nowhere close to what
[00:06:37] have been guided, even if every
[00:06:39] operational issue you laid out is real,
[00:06:41] then the sequence alone creates a
[00:06:43] governance problem. You can't take fresh
[00:06:45] capital from the market while the
[00:06:46] quarter is blowing up and then act
[00:06:48] surprised after the fact. It destroys
[00:06:50] your credibility. I heard the
[00:06:52] explanation. supplier issues, downtime
[00:06:54] way above expectations, automation not
[00:06:56] hitting quality targets, rework,
[00:06:58] utilization below uh plan. So, we've
[00:07:01] been led to believe that building
[00:07:03] battery uh storage systems, grids scale
[00:07:05] storage systems is easy. It is not. What
[00:07:08] do you make of something like this? If
[00:07:10] you were in invested, if you had bought
[00:07:12] late in the quarter, how would you be
[00:07:14] feeling right now? Well, the there's
[00:07:16] some serious issues with what's been
[00:07:19] being reported here where EOS is is not
[00:07:22] only raising capital near the end of the
[00:07:24] quarter, but they're not updating their
[00:07:27] guidance even though the quarter is
[00:07:29] coming to an end and they've got to have
[00:07:31] a pretty good idea as to what those
[00:07:34] final numbers are. We're only talking a
[00:07:36] few weeks and they are not reporting it.
[00:07:38] They are not updating their guidance. it
[00:07:41] it appears that someone is completely
[00:07:44] incompetent, which I would doubt, uh, or
[00:07:46] that more likely they're trying to hide
[00:07:49] something.
[00:07:49] >> I would be, as an investor, I would be
[00:07:51] livid. I would look at that as an
[00:07:54] absolute violation of of confidence and
[00:07:57] I would I'd be out and it looks like a
[00:07:59] lot of investors look like a lot of
[00:08:00] people followed them out the door. Yep.
[00:08:02] >> Yeah. So, what we're saying here is
[00:08:05] building grids scale energy is harder
[00:08:07] than it looks. The box is a lot simpler
[00:08:10] than a car. The parts list is much
[00:08:14] shorter than it would be for something
[00:08:15] that is required to move and do so
[00:08:17] safely. It's still complicated. There's
[00:08:20] one company I know that makes it look
[00:08:22] easy. So, let's just look at a bunch of
[00:08:24] headlines here. 10acre, $260 million
[00:08:27] battery storage facility coming to
[00:08:29] Northern Colorado. What I did is I
[00:08:31] searched for Tesla batteries. And I had
[00:08:33] to search it a few ways because that
[00:08:34] brought up cars. So, I tried Tesla
[00:08:36] storage.
[00:08:37] At any rate, all these stories were ones
[00:08:39] that showed up on Google News over the
[00:08:41] past week. Bunch coming to Colorado.
[00:08:44] That's kind of a big deal. Bunch coming
[00:08:46] to Nevada. Nevada looks to boost record
[00:08:49] energy storage in 2025. It's getting
[00:08:52] even it's already big. It's going to get
[00:08:54] bigger. Another story about the LFP site
[00:08:57] that Tesla has in Sparks near Spars near
[00:09:00] Giga Nevada coming online. It's kind of
[00:09:02] a big deal. um 400 megawatt AI data
[00:09:07] center uh megapac setup in Brazil.
[00:09:10] That's a lot. That's great. And again,
[00:09:12] this is all stuff we're seeing over the
[00:09:14] past week. Tesla aims to ramp up AI and
[00:09:17] energy investments in China because of
[00:09:20] course they are. Talin, vice president
[00:09:22] of Tesla, said during a recent media
[00:09:24] briefing in Beijing, the company has
[00:09:25] already set up a local training center
[00:09:27] in China and uh the facility focuses on
[00:09:30] localization optimization for all that.
[00:09:32] And we know they've got a mega pack
[00:09:34] factory there in Shanghai because they
[00:09:35] built it last year.
[00:09:37] >> Why is it so easy for Tesla and so hard
[00:09:40] for everyone else?
[00:09:41] >> It's not easy for them either. But they
[00:09:44] have a track record. They have when did
[00:09:48] the first uh one go into play in
[00:09:51] Australia? That was like 6 years ago,
[00:09:53] was it not? Something
[00:09:55] >> I don't think it was quite that long,
[00:09:57] but I'll look it up on maybe four. But
[00:10:00] the it's what what has happened is that
[00:10:02] Tesla put it on the line that they were
[00:10:05] going to be making these type of grid
[00:10:07] batteries and they were doing it for the
[00:10:09] purpose of selling them uh to other uh
[00:10:13] power companies that wanted to
[00:10:15] supplement uh or or actually replace
[00:10:19] peaker plants. And they had the plan in
[00:10:23] place for a long time before they even
[00:10:26] started to roll them out. And here's one
[00:10:28] thing that that puts Tesla above a lot
[00:10:30] of these other companies is that Tesla
[00:10:33] is a software company in its DNA. They
[00:10:37] know how to make software. If you've
[00:10:40] ever examined their app on their car,
[00:10:43] you will know that these guys know how
[00:10:45] to program and how to debug and how to
[00:10:48] make sure that the thing is bulletproof.
[00:10:50] So having that type of reliability when
[00:10:53] it comes to an energy storage system,
[00:10:56] that's what power companies want to
[00:10:58] hear. They they don't want to hear we're
[00:10:59] trying it out and they want to see a
[00:11:01] long list of successes and Tesla has
[00:11:04] built that up over the years. I don't
[00:11:07] know the software. I don't know software
[00:11:09] well enough to understand that. But I've
[00:11:10] seen the engineering in terms of the
[00:11:12] physical product, the actual
[00:11:13] manufacturing. And I think if you can
[00:11:16] competently, capably build a car,
[00:11:19] something that doesn't move, but uses a
[00:11:21] lot of the same DNA, it's going to be a
[00:11:24] bit easier. It's all right angles for
[00:11:26] one thing, and it doesn't move. That's
[00:11:29] going to make it easier. I looked it up.
[00:11:31] The Hornale Power Reserve started
[00:11:33] launched in 2017.
[00:11:34] >> That's 9 years.
[00:11:36] >> Yeah. Well, 2017. Yeah. Crazy. Almost.
[00:11:39] Well, September of 2017. It's almost
[00:11:41] nine years. And the crazy thing is Tesla
[00:11:44] bid on it and 203 days after they
[00:11:48] submitted the bid, it was done. It was
[00:11:51] on and running. They said
[00:11:53] >> the other crazy thing about that that
[00:11:55] first bid was it is either in and
[00:11:58] installed at the date that we said it is
[00:12:01] or it's free.
[00:12:02] >> 100 days.
[00:12:03] >> Yeah.
[00:12:04] >> And how many days did it take them to
[00:12:06] build it?
[00:12:06] >> Not 100.
[00:12:08] >> 63.
[00:12:09] >> There you go. According to this, I'm
[00:12:12] reading 63 63 days between grid contract
[00:12:15] and completion uh easily beat the wager
[00:12:18] of 100 days. What a deal. I mean that's
[00:12:22] >> and they did pull out all the stops and
[00:12:24] they were flying things around that you
[00:12:25] would have rather put on a boat, but
[00:12:27] they had something to prove. And Tesla
[00:12:29] famously had been a company that missed
[00:12:31] deadlines and they were here to say
[00:12:33] we're not going to miss any more
[00:12:34] deadlines. Yep.
[00:12:35] >> It's not who we are anymore. And that
[00:12:37] was the first impressive white paper
[00:12:38] that Tesla had under their wing and were
[00:12:40] able to show future clients.
[00:12:42] >> It took them it was a hundred million
[00:12:44] dollar deal. Do you know how long it
[00:12:46] took them to earn their money back in
[00:12:48] savings?
[00:12:50] >> It it was it was remarkable. I think it
[00:12:52] was it was under under two years.
[00:12:55] >> It depends which me uh measure you look
[00:12:58] at. It was between 6 and 12 months at
[00:13:00] which point they announced uh we're
[00:13:02] expanding.
[00:13:03] >> Yeah,
[00:13:03] >> we're expanding.
[00:13:05] We're going to put more back. And then
[00:13:06] of course, Australia now has them all
[00:13:08] over the place. They do make it look
[00:13:10] easy even though it isn't. And they do
[00:13:13] have fantastic software. Uh let's get to
[00:13:15] the bunk story and d it a bit.
[00:13:20] >> This is a Tesla mega factory sold in
[00:13:23] Brookshshire. Now, I've seen this one,
[00:13:25] let me show it to you, reported a few
[00:13:27] different ways. I've seen it reported as
[00:13:29] Tesla sold it or Tesla bought it. It's
[00:13:32] neither of those things. This is a
[00:13:34] building that Tesla leased from a
[00:13:36] company called Stream and Stream has
[00:13:40] sold it to a company called BGO on
[00:13:43] behalf of an institutional investor. All
[00:13:46] that's changed to Tesla is who the
[00:13:48] landlord is. Nothing else has changed.
[00:13:53] So, so there's there's a lot of uh
[00:13:56] interpretation on this when really all
[00:13:58] it's happened is uh Tesla was asked to
[00:14:00] send the send the leash check to a
[00:14:04] different group.
[00:14:05] >> Uhhuh. Yes. It's the old skim assume
[00:14:08] react method of spreading news on social
[00:14:11] media. I don't know if anybody read any
[00:14:14] of the articles, but boy were they
[00:14:16] breathlessly report and and they're like
[00:14:18] this is news. You know what? This is an
[00:14:19] expand. This is a whole new mega pack
[00:14:21] factory, guys. Uh,
[00:14:24] this is fun. You're going to love this.
[00:14:26] There's an article attached to that
[00:14:27] link. You could just go read it. Uh, I
[00:14:31] don't know, man. Seems seems complicated
[00:14:34] and unnecessary.
[00:14:36] Uh, which is, you know, kind of how I
[00:14:39] live a lot of parts of my life. Uh, but,
[00:14:43] uh, you know, what is necessary though
[00:14:45] in addition to subscribing is, uh, going
[00:14:47] to the Chattanooga charge in March. Not
[00:14:49] a sponsored segment. They don't pay me
[00:14:50] to say this, but I'm going to be there,
[00:14:52] so I'm going to tell you about it. Uh,
[00:14:54] and if Chattanooga is too far, you're on
[00:14:56] the West Coast, uh, maybe you should
[00:14:57] join me in LA in April at the Tesla
[00:15:00] Diner. Tickets on sale now for both of
[00:15:02] those events at the places shown on
[00:15:05] screen. And of course,
[00:15:06] >> fear Brian Burger,
[00:15:09] >> we got a lot of comments on that, which
[00:15:10] we will respond to as soon as we've got
[00:15:12] news footage, but apparently a Brian
[00:15:14] burger's got SPIDERS IN IT.
[00:15:20] AND IF you can't get enough of Brian and
[00:15:22] Mark, uh, the summer meetup will have
[00:15:25] Brian and Mark. We will both be there.
[00:15:27] Uh, I I don't know if we're legally
[00:15:30] required, but I think Kelly would beat
[00:15:34] us raw if we uh if we didn't show up.
[00:15:37] So, we're going to do it. I don't want
[00:15:38] to find out. I don't want to find out,
[00:15:40] Bert. And you can tell her that because
[00:15:42] she'll appreciate the joke.
[00:15:44] Oh, anything we gotta share in closing,
[00:15:47] Mark?
[00:15:48] >> Nope. That's it. We That's it to print.
[00:15:51] That is it.
[00:15:52] >> We don't need to We don't need to
[00:15:53] promote your your movie or your book or
[00:15:55] your new album.
[00:15:56] >> Oh, the the movie is It's on hiatus. So,
[00:15:59] now
[00:15:59] >> Oh, it's on Oh, okay.
[00:16:00] >> Yeah. I see how I see how it goes. Uh,
[00:16:03] guys, what did we miss? What do we
[00:16:04] misunderstand? Leave it. You know what
[00:16:06] you're doing. Stay tuned. Stay juicy.
[00:16:07] And I can't wait to hear from you clever
[00:16:09] robots after I've gotten some sleep.