Channel:     brighterwithherbert
Title:       First They Ignore Tesla… Then This Happens
Published:   2026-03-05 14:30:01 UTC
Fetched:     2026-03-06 09:48:33 UTC
────────────────────────────────────────────────────────────

[00:00:00] There's a pattern in the auto industry
[00:00:01] that repeats over and over. First,
[00:00:04] competitors ignore Tesla. Then they
[00:00:06] claim they can build the same thing
[00:00:08] themselves. Then they partner with a
[00:00:11] lowcost supplier to try to catch up. And
[00:00:14] eventually, guess what? They'll partner
[00:00:16] with Tesla. We've seen it again and
[00:00:17] again. This time, Ford CEO just admitted
[00:00:20] his team ripped apart a Tesla and was
[00:00:22] his word flabbergasted. The Maky's
[00:00:24] wiring harness was 70 lbs heavier, 1.6
[00:00:27] km longer. He said Ford had prejudice.
[00:00:30] Tesla had none. GM just announced with a
[00:00:32] straight face that they've rolled out
[00:00:34] their 100th test vehicle for autonomy
[00:00:36] data collection. 800 cars. Tesla has 8.4
[00:00:39] billion miles of FSE data. And every
[00:00:42] single automaker on Earth has now
[00:00:44] adopted Tesla's charging connector.
[00:00:46] Everyone. There's a pattern here that
[00:00:48] plays out every single time. First, they
[00:00:50] ignore Tesla, but rest assured
[00:00:52] eventually they will capitulate. We'll
[00:00:54] also watch a video of ex Tesla executive
[00:00:56] Drew Beagle where he tells the story of
[00:00:57] how they built Tesla's mega pack factory
[00:00:59] in just 11 months. Some things can be
[00:01:02] copied, others not so much. We got Brian
[00:01:04] White here with us today. He's one of
[00:01:05] our only true Tesla journalists. Check
[00:01:08] out his YouTube channel at Futurazza. He
[00:01:11] has exclusive on the ground factory
[00:01:12] tours and interviews. And in fact,
[00:01:14] that's what he is right now. He's on the
[00:01:15] ground in China getting exclusive tour
[00:01:18] of Shopang and getting a sneak peek of a
[00:01:21] second time Shopang's full self-driving
[00:01:23] system. Welcome, Brian. This is exciting
[00:01:26] to see people starting to realize that
[00:01:28] Tesla understands what they're doing and
[00:01:30] that maybe they don't. Maybe it's time
[00:01:32] for them to copy. Maybe it's time for
[00:01:34] them to play catch-up. And that's what
[00:01:36] we're seeing. 100 cars. Tesla's been
[00:01:40] doing it right for a long time. We know
[00:01:41] that now. They know that now. It's crazy
[00:01:44] to think that for the longest time we
[00:01:47] were hearing Legacy say, uh, I don't
[00:01:48] know if Tesla can keep catch up, can
[00:01:51] keep up, and now we realize, uh, they're
[00:01:53] doing something right. Maybe it's time
[00:01:55] to copy them instead. And the headline
[00:01:57] with Apollo having 100 test cars. Come
[00:02:01] on, guys. I I don't even know where to
[00:02:03] start with you.
[00:02:05] >> Exactly. Let's watch first, though.
[00:02:07] There are some things that Tesla cannot
[00:02:09] copy. And one of them is, you know, how
[00:02:11] fast they can build factories. Uh how
[00:02:14] fast they move. Let's watch this. Uh
[00:02:16] from Drew Begino,
[00:02:18] uh Tesla built a mega factory in just 11
[00:02:22] months. The site was an old JC Penney
[00:02:24] warehouse and he says many US grid
[00:02:27] systems are still based on technology
[00:02:28] built over 100 years ago. A system
[00:02:31] >> proceed to an amazing set of impactful
[00:02:34] innovations at the grid's edge, right?
[00:02:37] EVs becoming more affordable, you know,
[00:02:40] uh not just more affordable but more
[00:02:41] omnipresent around us. Uh building the
[00:02:44] supercharging infrastructure uh to
[00:02:46] support those electric vehicles and then
[00:02:48] working on grid storage. I was
[00:02:50] responsible for you know the mega pack
[00:02:52] and scaling the energy business at
[00:02:53] Tesla. Um and all along the way what
[00:02:56] what I saw was even though there's so
[00:02:58] much innovation happening at the edge of
[00:03:00] the grid on the other side of the wire
[00:03:02] there's really been no change. you know,
[00:03:04] the the systems underpinning the grid
[00:03:06] today are the same mech largely
[00:03:07] mechanical systems that were developed
[00:03:09] over a hundred years ago and you don't
[00:03:11] get control, you don't get monitoring.
[00:03:13] Um, you end up with an overbuilt system
[00:03:15] that is fragile. Uh, and also there's
[00:03:18] not a lot of suppliers providing that
[00:03:20] equipment and most of them are actually
[00:03:22] headquartered overseas and that just
[00:03:24] doesn't seem like a a secure position
[00:03:26] for such critical infrastructure for us
[00:03:27] to have here in the United States. Um,
[00:03:30] what does it take to get things done
[00:03:31] here? Um, I think you can. I mean, I I
[00:03:34] built the Megaactory uh with my team.
[00:03:36] You know, my team was super awesome. Uh,
[00:03:40] hello. In Ley, California. Uh, in 11
[00:03:44] months, it was a J C Penney warehouse.
[00:03:45] 11 months later, the first product came
[00:03:47] off the line. Um, but ultimately what it
[00:03:50] comes down to is alignment. You know,
[00:03:52] when you're working with your local
[00:03:54] jurisdiction, they can use the process
[00:03:56] for a code compliant project to say no
[00:03:58] at every step or they can say yes at
[00:04:00] every step. And so how do we as a
[00:04:02] collective, you know, gain alignment
[00:04:04] that building re-industrializing the US,
[00:04:08] building critical infrastructure and
[00:04:09] supporting our critical supply chains
[00:04:10] here in the US is a good thing and and
[00:04:13] identifying ways to say yes at every
[00:04:14] step along the way and really accelerate
[00:04:16] these processes uh versus no. And uh
[00:04:19] when you do find that, it can be
[00:04:20] magical. That's been my experience.
[00:04:24] >> So that's uh Drew Beagle, you know,
[00:04:27] saying that basically he can get things
[00:04:29] done. and Tesla is able to figure things
[00:04:31] out. I mean, they've moved mountains.
[00:04:32] Uh, what's your thoughts, Brian?
[00:04:35] >> The important part of what he said is
[00:04:37] code compliant. We're not asking for any
[00:04:39] favors. We're not cutting any corners.
[00:04:41] Either the code is compliant or it's
[00:04:42] not. And I'm sure you and I have both
[00:04:45] seen local builders building just a
[00:04:47] house where at every step they're
[00:04:49] fighting the permit process and there's
[00:04:52] nothing wrong. They're just being
[00:04:53] difficult or or there's delays in
[00:04:55] getting your permits or delays in
[00:04:57] getting inspections. We're not talking
[00:04:59] about about anything being wrong. We're
[00:05:01] talking about we know we did it right.
[00:05:03] We've done this before. We know how to
[00:05:05] do it. Just come in and check
[00:05:07] everything. Check the boxes. So that's
[00:05:10] the first part is this is uh you know
[00:05:12] they know how to do it. They know who
[00:05:14] the general contractor is. It's Tesla.
[00:05:17] So they can control that in house.
[00:05:19] There's no one to blame but themselves
[00:05:21] if something goes wrong. But the other
[00:05:23] part is can they build it? Like do do we
[00:05:25] even need is this important? Yes, of
[00:05:28] course it is. It makes sense that the
[00:05:30] grid is as old as it is. We can see when
[00:05:32] our US boom happened and it was before
[00:05:36] the age of computers. It was before the
[00:05:38] age of knowing how to optimize things
[00:05:41] better than a pretty good guess on
[00:05:43] paper. You couldn't, you know, run a
[00:05:46] whole networkwide uh assessment to
[00:05:49] figure out your strengths and
[00:05:50] vulnerabilities. Now you can, but you're
[00:05:54] stuck in this old network and you've got
[00:05:56] to build your way out of it. Can you put
[00:05:59] in these huge power distribution lines?
[00:06:02] Sometimes, but when you can't, that
[00:06:05] doesn't mean there's no solution. That
[00:06:07] means the solution might be putting in
[00:06:09] mega packs uh to keep those lines
[00:06:12] running at best optimization.
[00:06:15] Mega is fixing the grid. And if you look
[00:06:19] at well, it's going it's so easy. We've
[00:06:21] been hearing for years, Herbert, it's so
[00:06:23] easy that all the other battery
[00:06:24] companies are going to swoop in, devour
[00:06:26] their market, diminish their margins,
[00:06:29] and it just continues to not happen. You
[00:06:32] look at a company like EOS, who's just
[00:06:34] had their financial quarterly results,
[00:06:36] and they were not good. They were they
[00:06:39] beat uh they missed expectations
[00:06:41] horribly, and they blamed well sourcing
[00:06:44] and uh scaling and automation issues.
[00:06:48] Tesla has never complained about any of
[00:06:50] those things on their grids scale energy
[00:06:53] because they know what they're doing and
[00:06:55] uniquely they're doing it right.
[00:06:59] >> I think the most important thing is uh
[00:07:01] Tesla just has a different way of doing
[00:07:02] business, right? They move fast and they
[00:07:05] find a way like you said, they find a
[00:07:06] way. So, I in one way I'm happy to hear
[00:07:09] that other competitors copy Tesla
[00:07:12] because really you should follow
[00:07:14] whoever's got the best lead and the
[00:07:16] leader, but it just takes them forever
[00:07:18] to figure this out. Here's Ford CEO
[00:07:21] admitting now that that is exactly what
[00:07:23] they're doing. Ford CEO just in a brand
[00:07:25] new interview, he says he realized Ford
[00:07:27] has been doing EVs all wrong
[00:07:30] after his team ripped apart a Tesla.
[00:07:33] When we ripped apart a Tesla, I was
[00:07:35] absolutely just absolutely
[00:07:37] flabbergasted. The Machis wiring harness
[00:07:39] was 70 pounds heavier and 1.6 kilometers
[00:07:43] longer. That's crazy. We didn't know
[00:07:46] what was going on in the Tesla engineers
[00:07:49] minds. But now we understand they had no
[00:07:51] prejudice. We had prejudice. We'd gone
[00:07:53] to our supply chain person and said,
[00:07:55] "Buy another warning wiring harness."
[00:07:58] Tesla said, "Let's design a vehicle for
[00:07:59] the lowest, smallest battery. Totally
[00:08:01] different approach. Here is um Ford and
[00:08:05] his Maky, but here is what he's talking
[00:08:07] about. Like just very simple. Uh 1.6
[00:08:11] kilometers more. I don't know what took
[00:08:13] them forever. Why would you even start
[00:08:15] without first finding out what best
[00:08:16] practice is? But anyways, uh what's your
[00:08:18] thoughts on that, Brian?
[00:08:20] >> It's crazy if you think about it, but
[00:08:22] let's say if I'm selling you spaghetti
[00:08:24] sauce and we want to add oregano instead
[00:08:28] of adding oregano, I just give you It's
[00:08:30] like it's 50 cents. I'm going to give
[00:08:31] you a little 50 cent container of
[00:08:33] oregano and what you have is the wrong
[00:08:35] amount of oregano. You have a lifetime
[00:08:37] supply instead of a dash. And well, it's
[00:08:40] 50 cents. Who cares? And really, who
[00:08:42] does care? You know, 70 pounds is a lot,
[00:08:45] but it's just 70 pounds on a, you know,
[00:08:48] 5,000lb car, but the batteries also have
[00:08:51] the extra weight. The cooling has the
[00:08:53] extra weight. Just the liquid for the
[00:08:55] cooling. Forget the tubing has a ton of
[00:08:57] And it's every single system. And pretty
[00:09:00] soon you realize it's a bloated mess.
[00:09:03] And it's because they're operating in
[00:09:06] the old way. It's because they have a
[00:09:08] parts bin they want to get use out of.
[00:09:10] And on the wiring harness, it's largely
[00:09:12] because all those pieces are speaking
[00:09:15] different languages to to different
[00:09:17] parts of the car, and they're designed
[00:09:19] to fit all cars. So you'll have parts
[00:09:21] that don't apply to your car. Uh and
[00:09:25] never, you know, weren't even meant to.
[00:09:27] It's not like you didn't get the right
[00:09:28] features. It's not like a car where
[00:09:30] there's a blank spot where the air
[00:09:32] conditioning button would be. No, it's
[00:09:34] it's a a a wiring harness that has
[00:09:37] connections for the transmission. We
[00:09:40] don't even have one of those. We're
[00:09:42] doing it wrong. And they're starting to
[00:09:44] realize that perhaps.
[00:09:47] >> Yeah, it's starting to realize it. A
[00:09:49] little too little, a little too late.
[00:09:50] But, uh, here is, um, you know, it's
[00:09:54] funny how they they've heard Elon talk
[00:09:56] about it for years and then it took them
[00:09:59] this long for them to copy it. Um, you
[00:10:02] know, it's great to see Legacy Auto
[00:10:04] finally listen to Elon Musk advice. Elon
[00:10:07] in 2019. 2019, that is like what, seven
[00:10:10] years ago, the best part is no part. The
[00:10:12] best process, no process. Ford on their
[00:10:15] upcoming electric vehicle. Our
[00:10:16] engineering team had a philosophy. Best
[00:10:18] part is no part. I mean, great. I'm glad
[00:10:21] you're copying them, but it took you
[00:10:22] seven years. Let's watch this video.
[00:10:25] >> Thing which is like the best part is no
[00:10:27] part. The best process is no process. It
[00:10:30] weighs nothing, costs nothing. Um, can't
[00:10:33] go wrong. So, as obvious as that sounds,
[00:10:37] the best the best part is no part. Like
[00:10:40] the my the the thing I'm most impressed
[00:10:44] with in when I have the design meetings
[00:10:45] at SpaceX is what did you undesign?
[00:10:50] Undesigning is the best thing. Just
[00:10:52] delete it. That's the best thing. Yeah.
[00:10:54] >> Our engineering team had a philosophy.
[00:10:57] Best part is no part. If the part is
[00:11:00] necessary, then it must serve multiple
[00:11:02] purposes. It's not easy to find those
[00:11:05] opportunities. That is why we need a
[00:11:07] close collaboration of a small nimble
[00:11:10] team.
[00:11:12] >> Okay. Again, it's great. I'm glad that
[00:11:14] they're doing that. But boy, seven
[00:11:16] years. I mean, okay, at least they're
[00:11:18] finally catching up. It's not too late.
[00:11:20] Yeah,
[00:11:21] >> it goes one step further. What the other
[00:11:24] thing he said is, do you know how many
[00:11:26] times a company will spend a fortune
[00:11:29] optimizing a part that shouldn't exist?
[00:11:32] And you realize that that's a lot. That
[00:11:35] happens every day. People are optimizing
[00:11:37] things that they should just delete. And
[00:11:40] I think you and I would agree that, you
[00:11:42] know, we know how expensive paint is.
[00:11:45] Paint shops can easily cost hundreds of
[00:11:47] millions of dollars. Would you agree
[00:11:49] that the last two vehicles unveiled by
[00:11:52] Tesla have the best paint? The Cybert
[00:11:54] truck and the Cyber Cat have
[00:11:56] >> best paint, no paint.
[00:11:58] >> The paint always matches. It uh it dries
[00:12:02] instantly. There's no volatile organic
[00:12:04] compounds to dissipate. It's the best
[00:12:07] paint. And it sounds so it sounds
[00:12:10] simple. It's like, yeah, of course, of
[00:12:11] course. But no one is copying that yet.
[00:12:15] I mean, there's ways to do it, you guys.
[00:12:18] Slate, I guess, is trying to um
[00:12:21] hopefully they'll make it to production
[00:12:23] and be able to show the world a little
[00:12:25] bit about what it means to be lean.
[00:12:29] Yeah, that's that's a great comment
[00:12:31] about the the last two cars have no
[00:12:33] paint. Okay, GM, this is funny. I mean,
[00:12:39] this is funny. This is uh I mean, it's
[00:12:41] not funny, but again, they're listening
[00:12:43] to Tesla, but a little too late. Uh here
[00:12:46] they are announcing that they have 100
[00:12:51] autonomous test vehicles now. 100. So
[00:12:55] this is their rig uh that they've got
[00:12:57] set up and they rolled out the 100th
[00:13:00] test vehicle equipped for autonomy data
[00:13:02] collection. Okay, they're starting data
[00:13:04] collection now. The GM team is
[00:13:06] progressing toward eyes off autonomy
[00:13:08] mile by mile and vehicle by vehicle.
[00:13:11] These test vehicles are built with
[00:13:13] production intent hardware enabling high
[00:13:15] precision multimodal data collection
[00:13:18] across vehicle systems. That data
[00:13:20] fine-tunes our AI models trained on
[00:13:22] millions of miles of real world driving
[00:13:24] data, allowing for learning across the
[00:13:26] fleet. We're now in a pace to deploy
[00:13:28] more vehicles this month than all of
[00:13:30] 2025 combined. Well, that's because you
[00:13:32] had very little. That's the advantage of
[00:13:34] building a GM's manufacturing backbone,
[00:13:36] the ability to scale fast. We're 3D
[00:13:38] printing custom brackets, building
[00:13:39] complex harnesses. Oh my god, lots of
[00:13:42] parts. They're adding parts. They're
[00:13:44] adding parts. So even though already
[00:13:47] they've already learned not to do this,
[00:13:50] they are still doing it wrong. But
[00:13:53] anyways, finally we need to start dating
[00:13:56] collecting. They started this year. When
[00:13:58] did Tesla start collecting data? 2012.
[00:14:01] Every car that they've been driving
[00:14:04] >> had a camera. And even though they
[00:14:06] didn't have FSD yet, they knew that they
[00:14:09] should have overtheair update and they
[00:14:11] should already start cap capturing that
[00:14:13] data. So, this is a start, but 2026.
[00:14:19] >> Yeah. Uh, so I apologize at the
[00:14:21] beginning. I said Apollo. Apollo
[00:14:23] actually has a lot a lot of miles. I was
[00:14:25] confusing the two. I was reading a story
[00:14:27] on it this morning. U 100 cars. That's
[00:14:30] great. That's adorable, you guys. Uh,
[00:14:32] what's next? Should we go get pizza
[00:14:34] afterwards? Because I don't think you're
[00:14:36] taking this very seriously. Uh, we'll
[00:14:38] give you a participation trophy, but
[00:14:40] unfortunately, it's made by GM. Uh, I
[00:14:43] don't know how they're going to call
[00:14:44] this universal when that's clearly a
[00:14:46] luggage rack, but it's it's a joke. It's
[00:14:51] a joke. They've got a hundred cars.
[00:14:54] That's that's what Whimo did before they
[00:14:59] had any idea if they'd ever actually go
[00:15:01] to scale. Um, we're we're so far past
[00:15:05] that. They Why would they not partner?
[00:15:08] Why would they not just pick pick a
[00:15:11] winner for crying out loud? You're gonna
[00:15:13] reinvent the wheel. I don't even know if
[00:15:16] you know what shape a wheel is at this
[00:15:18] point.
[00:15:20] >> I mean, the problem is that if they
[00:15:22] start now, which they need to, they have
[00:15:24] a 100 cars. You need to get millions and
[00:15:27] we're talking five years longer. Where
[00:15:31] is Tesla? Where is all the other
[00:15:33] competitors?
[00:15:34] It's too late at this point. Everybody's
[00:15:36] already way past the point. So, I wanted
[00:15:39] to ask you about that, Brian, because
[00:15:41] this is a pattern. I had seen this and
[00:15:43] I've done many shows on this, you and I
[00:15:45] have, where a vendor comes up with a
[00:15:48] brand new technology, in this case
[00:15:50] Tesla. The legacy
[00:15:53] or uh companies, they will go, we'll do
[00:15:56] it ourselves. We're going to do it
[00:15:57] ourselves. Then they struggle. And so,
[00:16:00] the next step is they'll go, we'll
[00:16:01] partner, we'll create a consortium
[00:16:03] because we're all going to do it
[00:16:04] together. Then when that fails, then
[00:16:07] they go and partner with a Chinese,
[00:16:09] usually a Chinese automaker, a Chinese
[00:16:12] partner because it's a low cost. They
[00:16:13] find a lowcost provider out there
[00:16:15] because they don't want to partner with
[00:16:16] the big boys. They want to partner with,
[00:16:19] you know, somebody who's provided the
[00:16:20] low cost. When that fails, that's when
[00:16:23] they come crawling to the partner that
[00:16:26] they should have come to first. Have you
[00:16:28] seen this pattern play out? And what's
[00:16:30] your thinking about it?
[00:16:32] >> So on the hundred cars, you make a good
[00:16:34] point. Tesla will sell more cars by noon
[00:16:37] today that will be gathering training
[00:16:39] data than GM has. That's
[00:16:43] you. That's dumb. Um I haven't seen that
[00:16:46] pattern as much, but I've never looked
[00:16:48] for it. It's definitely true. They
[00:16:50] always try and start inhouse. It never
[00:16:52] works. Then yeah, like Ford and GM had
[00:16:55] their Cruise and Argo partnerships and
[00:16:57] that didn't work out. I haven't seen
[00:16:59] them going to the Chinese as much, but
[00:17:02] it's true that they need to partner with
[00:17:05] someone they don't see as a threat. Uh,
[00:17:07] and that's its own mistake. I don't know
[00:17:11] what their end goal is. They've got to
[00:17:14] the idea that all of them are going to
[00:17:16] succeed in China. Already companies have
[00:17:18] recognized we're not good at this. We're
[00:17:20] going to we're going to partner. So,
[00:17:22] you've got uh different partnerships
[00:17:24] already sprouting up. Huawei is in nine
[00:17:27] different brands now uh because it's
[00:17:29] quite good. Uh Xiaoong just partnered
[00:17:32] with uh Volkswagen and has other
[00:17:34] partnerships they're working on uh
[00:17:36] because it's their system is quite good.
[00:17:39] Uh so they're when are they going to get
[00:17:42] serious? I mean,
[00:17:45] fortunately, they bought themselves some
[00:17:47] time by getting relaxed emissions
[00:17:50] control standards so they can go back to
[00:17:53] selling gasg guzzling dino burners for a
[00:17:55] limited time and get enough money to
[00:17:58] hopefully survive. But if they want to
[00:18:01] ex exist beyond the US borders, they got
[00:18:05] to get serious and they got to do it
[00:18:06] quick. And I know a company that said
[00:18:09] they'd be interested in talking to
[00:18:11] partners if they're serious. Uh I don't
[00:18:14] know.
[00:18:16] >> I don't know. I mean, I'm I'm at the
[00:18:17] point where I think that Tesla has
[00:18:19] communicated that it's not going to
[00:18:21] happen. Uh that the ones that they talk
[00:18:23] to are not serious in the sense that
[00:18:25] they don't even have overthe-air update.
[00:18:27] If you don't even have overtheair
[00:18:28] update, there's no point talking. And
[00:18:30] there's no point just trying to do small
[00:18:32] numbers. You got to do like we're
[00:18:34] talking you got to do a million for us
[00:18:35] to really truly do a competitive uh
[00:18:37] partnership. Do you think it's going to
[00:18:39] happen? Do you think that there will be
[00:18:41] uh an OEM that partners with Tesla?
[00:18:47] >> Maybe not in the US, but I I I think
[00:18:50] it's still very possible. U partnerships
[00:18:53] exist. Partnerships are happening. It's
[00:18:55] a matter of who's got the most passion
[00:18:58] to make the deal happen. And I know I
[00:19:00] know the Chinese companies are very
[00:19:02] scrappy. They'll do anything just the
[00:19:03] way Tesla would in their earliest days.
[00:19:06] But I think Tesla knows their lead in
[00:19:08] the West is at this point unassalable.
[00:19:11] There is no one in second place. As much
[00:19:14] as Rivian and Lucid love to talk a good
[00:19:16] game, it's just a game. They don't have
[00:19:20] the pieces they need to put it together
[00:19:22] in a meaningful way. So, will it happen?
[00:19:25] I think it'll have to. Autonomy is
[00:19:27] getting approval everywhere. in the US,
[00:19:30] in Europe, in Asia, it is getting
[00:19:33] approval and not just from Tesla, from
[00:19:35] everyone. And once one company gets s
[00:19:38] gets it on the road and is making money,
[00:19:41] I've talked to a lot of people here in
[00:19:42] China who say the Chinese work hard, but
[00:19:45] when they're not working, they want to
[00:19:47] relax. FSD is going to move units once
[00:19:50] it's available for public sale. It's not
[00:19:53] available for public sale yet. Only a
[00:19:55] few people have it. uh that will be a
[00:19:58] gamecher because people will get so much
[00:20:00] of their lives back. Once one company
[00:20:03] has it good and then a second, it's
[00:20:05] over. The dominoes will fall. I think
[00:20:07] we'll see a mad scramble like we did to
[00:20:10] adopt the North American charging
[00:20:11] standard.
[00:20:13] >> Okay. I mean, the only difference is
[00:20:15] that the charging standard uh was easy
[00:20:17] to partner with. I mean there was a part
[00:20:20] there is something you need to fix in
[00:20:22] your car design but it's nothing like
[00:20:25] having to install a computer system the
[00:20:28] cameras which would be fairly simple
[00:20:30] right I mean I mean what do you think
[00:20:32] >> you have to make a partnership with
[00:20:34] Tesla to get on their network having the
[00:20:36] right handle is easy but being able to
[00:20:39] use the supercharger network is a much
[00:20:41] bigger commitment not as big of a
[00:20:43] commitment as full self-driving but it's
[00:20:46] not the same existential threat as being
[00:20:48] the last company without self-driving. I
[00:20:51] I don't remember if I shared this with
[00:20:52] you, but I have put together a complete
[00:20:54] list of all the companies that can
[00:20:56] survive without self-driving. Ferrari.
[00:21:00] >> Mhm. Yeah.
[00:21:02] >> That's it.
[00:21:02] >> That's it.
[00:21:04] >> Yeah. Supercars. Yeah.
[00:21:06] >> Yeah. I got you.
[00:21:08] Okay. Well, we we watch all these
[00:21:11] companies that are copying Tesla and
[00:21:12] they should just shocking that they take
[00:21:15] forever. 60 or seven years and then they
[00:21:18] still won't partner. That's the whole
[00:21:19] point, which they will. Just watch that
[00:21:22] pattern play out. Thank you, Brian.
[00:21:23] Appreciate you. Follow him on his
[00:21:25] YouTube channel at Futurazza. And
[00:21:28] especially now, you're going to watch
[00:21:29] he's actually on the ground talking to
[00:21:32] the Sha Pong executive team. He's
[00:21:34] actually testing their full self-driving
[00:21:35] for the second time. They gave him uh
[00:21:38] exclusive access. Check out his uh
[00:21:40] videos when those come out. Thanks,
[00:21:41] Brian. I've created a website that is
[00:21:44] the most comprehensive resource for the
[00:21:46] Tesla investor. Please check it out.
[00:21:47] Simply go to my website at herbalm.com.