Channel:     brighterwithherbert
Title:       JUST RECORDED: Elon Musk Announces MAJOR Company Shakeup
Published:   2026-02-11 20:10:39 UTC
Fetched:     2026-03-10 14:43:44 UTC
────────────────────────────────────────────────────────────

[00:00:00] Welcome [applause] to the uh XEI all
[00:00:02] hands. We've got a very exciting
[00:00:04] presentation for you. We're going to
[00:00:06] start off by recapping the incredible
[00:00:08] progress that the XI team has made in uh
[00:00:11] just two and a half years. Uh it's
[00:00:13] really remarkable uh in pursuit of our
[00:00:16] goal of understanding the universe. So
[00:00:18] just going over our accomplishments
[00:00:20] since inception. Uh it's important for
[00:00:23] to bear in mind that uh Xi is only two
[00:00:26] and a half years old, basically a
[00:00:27] toddler. uh and we've nonetheless
[00:00:31] achieved an incredible amount in a very
[00:00:32] short period of time. So our competitors
[00:00:35] are uh five 10 some some cases 20 years
[00:00:41] old. Uh they have much larger teams.
[00:00:44] They started off with far more resources
[00:00:46] and yet nonetheless we have achieved
[00:00:48] number one in many arenas uh in in just
[00:00:52] a few years. So uh we we've achieved
[00:00:56] number one in in voice uh in image and
[00:00:59] video generation. I think we now at this
[00:01:01] point are actually generating more uh
[00:01:03] images and video based on the last
[00:01:06] numbers I saw than all of our
[00:01:08] competitors combined. Um we uh are
[00:01:11] winning in terms of forecasting which is
[00:01:14] one of the key metrics of intelligence.
[00:01:16] Uh so our the Grock uh 420 forecasting
[00:01:20] model beat all the other AIS in
[00:01:22] forecasting. Um and we've talked many
[00:01:26] leaderboards. Uh we've got uh now a
[00:01:29] great uh app with the with with the
[00:01:33] imagine with the core Grock. We've made
[00:01:36] radical improvements to the X app and
[00:01:39] we've launched Graipedia which is on its
[00:01:42] way to far exceeding Wikipedia and
[00:01:45] ultimately be orders of magnitude are
[00:01:48] more comprehensive and more accurate and
[00:01:50] have more information as well as video
[00:01:53] and and and image data that simply isn't
[00:01:56] there on Wikipedia. So it's uh it's
[00:01:59] intended ultimately to be encyclopedia
[00:02:01] galactica a distillation of all
[00:02:03] knowledge of uh yeah all knowledge.
[00:02:08] Um and uh we we've we're uh we're the
[00:02:12] first to achieve 100,000 uh H100 GPU
[00:02:17] training cluster and we're now about to
[00:02:20] achieve the first 100 I should say 1
[00:02:23] million H100 GPU equivalents in
[00:02:26] training.
[00:02:28] So
[00:02:29] really an incredible amount of work in a
[00:02:32] very short period of time. And it's it's
[00:02:34] important to consider for
[00:02:37] competitiveness of any technology
[00:02:39] company what matters is not the position
[00:02:41] at any point in time but what is your
[00:02:43] velocity and acceleration and if you're
[00:02:46] moving faster than anyone else uh in any
[00:02:49] given technology arena you will be the
[00:02:51] leader and XAI is moving faster than any
[00:02:54] other company no one's even close so
[00:02:58] let's go to our team uh as we uh grow as
[00:03:03] a company, a natural thing that happens
[00:03:05] is you reorganize the company as it
[00:03:08] scales up. So when you first have a
[00:03:10] startup, you might have just a few dozen
[00:03:13] uh people and they all just chat amongst
[00:03:15] themselves. As you grow to several
[00:03:17] hundred people, you have to then add
[00:03:19] more structure. Just like an organism
[00:03:22] that grows from a single like we all
[00:03:23] just grew from a single cell um and into
[00:03:26] a blob of cells. Then you get or organ
[00:03:29] differentiation limbs. You grow a tail.
[00:03:31] Hopefully the tail disappears and then
[00:03:35] uh you be a baby. You go through these
[00:03:37] stages. And so we're we're uh uh
[00:03:41] organizing because we've we've reached a
[00:03:43] certain scale. We're organizing the
[00:03:44] company uh to be more effective at this
[00:03:47] scale. Um now naturally when when this
[00:03:50] happens there there's some people who
[00:03:51] are better suited for the early stages
[00:03:53] of a company um and and less suited for
[00:03:56] the later stages and so uh and and for
[00:04:01] for the people that that have departed
[00:04:02] I'd just like to say thank you for a
[00:04:04] contribution uh thank you for getting us
[00:04:06] this far and we wish you very well in
[00:04:08] your future endeavors. So now going on
[00:04:11] to uh the new structure of the company.
[00:04:14] Uh the company is organized uh in four
[00:04:18] main application areas. There's there's
[00:04:20] Grock main and voice which is really the
[00:04:22] the the main Grock model. That's why
[00:04:24] it's called Grock main. Um then there's
[00:04:27] a coding specific model. There's an
[00:04:30] image and video model which is imagine
[00:04:32] and then macro hard which is intended to
[00:04:34] do full digital emulation of entire
[00:04:37] companies.
[00:04:39] and and then we've got uh the
[00:04:41] infrastructure layers. So I'd like to
[00:04:42] invite members of the team to come up
[00:04:44] and talk about each of their areas.
[00:04:55] >> Hey, thanks Elon. So Grock main and
[00:04:58] voice are going to be merged into one
[00:05:00] team and you know on voice one anecdote
[00:05:03] is September 2024 open had this product
[00:05:06] you could talk to advanced voice mode
[00:05:07] and we had nothing no model uh of course
[00:05:10] in the product uh we started much after
[00:05:12] that and in a span of few months 6
[00:05:15] months we developed the model inhouse
[00:05:17] from scratch without a bunch of people
[00:05:19] who knew audio and had a product that
[00:05:21] was surpassing open air in 6 months fast
[00:05:24] forward six more months and now we have
[00:05:26] uh grock in more than 2 million Teslas.
[00:05:29] We have a Grock voice agent API. You can
[00:05:31] do all kinds of amazing things. In a
[00:05:33] span of one year, we went from nothing
[00:05:34] to being leaders. That kind of stuff is
[00:05:36] only possible in a place like XCI where
[00:05:38] you have small teams, committed, mission
[00:05:40] focused, lots of compute. Um and we
[00:05:43] really really want to keep pushing. Same
[00:05:45] story on the chat models. You know,
[00:05:47] we've always been at the forefront of uh
[00:05:49] reasoning uh starting from Grock 1.5,
[00:05:51] Grock 2, Grock 3. And we want to really
[00:05:54] move to a world where it's no longer
[00:05:56] about just question answering. We want
[00:05:58] to build an everything app. So you
[00:05:59] should be able to come to it and really
[00:06:01] get done whatever you want. You know,
[00:06:03] ask a legal question, uh make a slide
[00:06:05] deck or or you know, solve a puzzle,
[00:06:08] stuff like that.
[00:06:09] >> Yeah. So I really think on the product
[00:06:10] side, we're really going to see a huge
[00:06:12] transformation happening in a very short
[00:06:14] period of time. uh we're going to see
[00:06:17] work the magnitude of amount of work
[00:06:18] that all uh knowledge workers are going
[00:06:21] to be able to produce increase tfold in
[00:06:23] the next short period of a few months.
[00:06:26] Uh the models that we are building out
[00:06:28] are incredibly uh amazing and we have a
[00:06:31] lot on the way and we're really excited
[00:06:32] to share that with with you all. Um and
[00:06:34] on a product side the goal is to just
[00:06:36] build that portal that allows you to
[00:06:38] accomplish all of your work and how do
[00:06:40] we amplify everyone to achieve much much
[00:06:42] more than what they can accomplish
[00:06:44] alone. and we're building that out and
[00:06:46] it's it's going to be an incredibly easy
[00:06:48] to use experience that just works
[00:06:50] seamlessly.
[00:06:53] >> Uh that being said, we are hiring and
[00:06:55] we're looking for intelligent and smart
[00:06:57] people. This is not an easy place to
[00:06:58] work, guys. Like this is
[00:07:00] >> it's a grind, but we have I guess like
[00:07:03] interstellar ambitions. So, it's it's
[00:07:05] not going to be easy, right? So I will
[00:07:08] say having come to XAI
[00:07:11] uh it [clears throat] has been an
[00:07:12] opportunity of a lifetime to work among
[00:07:14] really smart and really passionate
[00:07:16] people. The vibes here are amazing and
[00:07:19] it's truly an environment where if
[00:07:20] you're a smart person and you want to
[00:07:22] get done, you can get done.
[00:07:24] There isn't like organizational overhead
[00:07:27] getting your way or kind of I don't know
[00:07:29] like having to write docs and all this
[00:07:31] kind of stuff. You just do stuff. At
[00:07:33] least at least for me, I just you know
[00:07:36] just you can do things here and that's
[00:07:37] amazing and I invite more people to come
[00:07:40] here and just do awesome things.
[00:07:43] >> Yeah. So with with the the Grock main
[00:07:45] the the sort of main um foundation model
[00:07:48] the intent is that it's it's genuinely
[00:07:50] useful in a wide range of areas. So if
[00:07:53] you're doing uh engineering or law uh or
[00:07:56] trying or or medicine any anything uh it
[00:07:58] is useful uh to you in in in your job uh
[00:08:03] that's uh essential to understanding the
[00:08:05] universe and and making things as useful
[00:08:08] as possible like where when GR gives you
[00:08:10] an answer that you can count on it.
[00:08:12] >> Yep.
[00:08:14] >> Absolutely. All right.
[00:08:15] >> All right. Thank you.
[00:08:15] >> Yeah. Thanks.
[00:08:24] Hey everybody, I'm MRO. So the world
[00:08:27] changed a lot recently in terms of
[00:08:29] coding. Um the coding models I was
[00:08:32] always complaining people were trying to
[00:08:33] convince me to use a coding model and I
[00:08:35] was like testing it and I wasn't really
[00:08:37] convinced but as of recently the models
[00:08:40] they they actually produce good decent
[00:08:43] quality code. you I mean you still need
[00:08:45] to review and give feedback but you can
[00:08:48] it's it's easy to see how they can
[00:08:50] accelerate you quite a lot so it's not
[00:08:52] only about coding it's like they
[00:08:55] understand your intuition like much
[00:08:57] better than before like now when you
[00:09:00] when I describe a problem I only have to
[00:09:02] phrase it like I would to an other
[00:09:04] colleague engineer who has already seen
[00:09:05] the codebase that's a huge change before
[00:09:07] you kind of need to handhold a toddler
[00:09:09] to make a change and they don't only
[00:09:12] write your code But they also can debug
[00:09:14] your code. So now we have I do like well
[00:09:17] we do like hours of grog code running
[00:09:20] continuously to make sure that a more
[00:09:24] complex uh change [clears throat] to the
[00:09:26] training system actually works in
[00:09:27] production. So it's easy to see for us
[00:09:30] that this is not only about accelerating
[00:09:32] us ourselves writing code and making us
[00:09:34] 10x more productive but we're really on
[00:09:37] this path for recursive self-improvement
[00:09:40] where the current generation of croc
[00:09:42] code is training the next generation of
[00:09:44] croc code and we see that this path we
[00:09:47] on an exponential takeoff here this path
[00:09:49] will continue so we are doubling down on
[00:09:52] coding and making coding one of the
[00:09:53] highest priority efforts in the company.
[00:09:55] So, if you're out there and you're
[00:09:57] excited about coding and you're either
[00:09:59] either very good at training modeling or
[00:10:02] you're a really good low-level software
[00:10:03] engineer interesting in systems design,
[00:10:06] this is the place to work. Like we have
[00:10:09] a million H100 equivalents uh to train
[00:10:13] the best coding medal in the world right
[00:10:14] now. So, please join us.
[00:10:18] >> Uh yeah, I'm good. Uh I will compare
[00:10:21] with macro on coding. So it become more
[00:10:23] and more obvious to us like you know
[00:10:25] over time like we are on a path to
[00:10:27] singularity at least on coding. So we
[00:10:29] decided like you know have our best
[00:10:31] engineer in the company micro to lead
[00:10:33] the coding and we'll build the best
[00:10:35] coding model for everyone to empower
[00:10:36] everyone to build and for me like the
[00:10:40] main like limiting factor is probably
[00:10:43] computer and energy where they can run
[00:10:45] the best model to support everyone to
[00:10:47] empower everyone and with spec now we
[00:10:50] are one team and we will win on the
[00:10:52] compute and we are winning with space
[00:10:54] compute um and also like for every
[00:10:57] engineer Right? So if you are like
[00:10:59] writing kernel, if you're writing
[00:11:01] compiler, just think about like whether
[00:11:03] it's still worth it. Maybe you should
[00:11:04] join us, you know, for coding effort to
[00:11:07] automate yourself a little bit like to
[00:11:08] speed it yourself up. Um yeah, I think
[00:11:11] it's like really amazing year. Um
[00:11:14] basically what a year to to be alive and
[00:11:17] I can already feel the AGI feel the AI
[00:11:19] at least for coding. Yeah.
[00:11:22] >> Yeah. I I think actually things will
[00:11:24] move maybe even by the end of this year
[00:11:26] to where you don't even bother do doing
[00:11:29] coding the AI just creates the binary
[00:11:32] directly um and the AI can create a much
[00:11:35] more efficient binary than uh can be
[00:11:39] done by any compiler. So just say create
[00:11:42] optimized binary for this particular
[00:11:44] outcome and uh and you actually bypass
[00:11:47] even traditional coding. there's there's
[00:11:49] no that that's an intermediate step that
[00:11:51] actually uh will not be needed probably
[00:11:55] by I'd say the end of this year. Um and
[00:11:59] uh we do expect uh uh Grock code to be
[00:12:02] state-of-the-art in 2 to 3 months. So
[00:12:04] it's happening very quickly.
[00:12:07] >> Yeah.
[00:12:15] >> Yeah.
[00:12:16] >> Also do imaging. So you know I mean what
[00:12:19] do we all you do right after post a
[00:12:21] right you probably do like digital life.
[00:12:23] So that's what we are doing here as well
[00:12:25] and we have the imagine team like
[00:12:27] started pretty much from scratch like
[00:12:28] six months ago. We have a few people we
[00:12:30] decided we'll to do the image gen. We'll
[00:12:32] do the video gen like yeah look at what
[00:12:36] we achieved today like you know like two
[00:12:37] weeks ago we released the imagine v1 we
[00:12:40] actually topped the leaderboard across
[00:12:42] like many of them and people really
[00:12:44] loves our product love our model and we
[00:12:47] have many more releases actually this
[00:12:49] months and next months. So yeah, to me
[00:12:53] there's like a very high chance like we
[00:12:56] actually may build a metaverse before
[00:12:57] meta. Um
[00:13:00] yeah, I will also pass to try to to talk
[00:13:02] about like you know the the metrics we
[00:13:04] have the product. Yeah.
[00:13:06] >> Yeah. Like like Gorang said it's only
[00:13:08] been 6 months since we started working
[00:13:09] on Imagine. We had we had no code
[00:13:11] internally for diffusion at all uh 6
[00:13:14] months ago and uh basically now we've
[00:13:16] launched imagine on every product
[00:13:18] surface that we have including
[00:13:20] seamlessly integrating into X. So you
[00:13:21] can open the X app right now you can
[00:13:23] long press on any image you can edit the
[00:13:24] image you can make a video out of the
[00:13:26] image. Uh we also ran a contest recently
[00:13:28] where we had some really funny
[00:13:29] submissions that I'm sure many of you
[00:13:31] have seen. Uh so imagine is growing
[00:13:33] extremely extremely fast. Uh and it's
[00:13:35] because of the speed at which we
[00:13:36] iterate. Basically we do multiple
[00:13:38] product updates every day. We do model
[00:13:40] updates every other week and effectively
[00:13:42] what this has led to is now users are
[00:13:44] generating close to 50 million videos
[00:13:46] every day using imagine. Uh and just to
[00:13:48] reiterate what Elon said earlier that to
[00:13:50] the best of our knowledge that is more
[00:13:52] than every other provider combined which
[00:13:54] again is an astonishing place to be uh
[00:13:56] compared to where we were 6 months ago.
[00:13:58] Uh we are also generating 6 billion
[00:14:00] images uh in the last 30 days. uh nano
[00:14:03] banana you know Google recently posted
[00:14:05] that you know 1 billion images were
[00:14:07] generated using nano banana in 30 days
[00:14:09] so you know we're six times that right
[00:14:12] uh and and really the goal is uh it's
[00:14:14] not like we we don't just want to win we
[00:14:16] want to win like s like over a long
[00:14:17] period of time and have sustained
[00:14:19] greatness and so uh the goal with
[00:14:21] Imagine is to take anything that you can
[00:14:23] you know imagine and turn it into
[00:14:24] reality and so that's that's what we're
[00:14:27] going to you know that we're going to
[00:14:28] speedrun that basically is the goal.
[00:14:30] Yeah. Hey uh I'm Hatin. Uh we as we uh
[00:14:34] keep scaling our model capabilities,
[00:14:36] building visual worlds that's
[00:14:39] indistinguishable from reality, we're
[00:14:41] also uh building system that unlocks
[00:14:44] much more possibility than what we have
[00:14:46] right now. Um they will be able to
[00:14:48] generate the videos that's much longer
[00:14:50] than what we have right now with stories
[00:14:52] or with souls uh of your imagine. And uh
[00:14:56] by the end of the year, we likely will
[00:14:57] be having models that allow you to
[00:15:00] generate videos of 10 minutes or 20
[00:15:02] minutes in one shot without any
[00:15:06] uh intervention. You just need to give
[00:15:08] your imagination and our model our
[00:15:10] agents will do it for you. And
[00:15:14] >> and moreover, uh those are the videos we
[00:15:17] generate. And we're also going to allow
[00:15:20] rendering those. We we're already the
[00:15:23] fastest in generating the videos and
[00:15:24] we're going to keep pushing the extreme
[00:15:26] where we're going to render those videos
[00:15:28] in real time and you will be able to
[00:15:31] imagine build and interact with your own
[00:15:33] world and the world the world will
[00:15:35] respond to you in real time and it is
[00:15:38] exciting future that we are going to
[00:15:41] build with ourself.
[00:15:42] >> Absolutely. Uh I my prediction is that
[00:15:46] uh uh most of AI compute is going to be
[00:15:49] uh real- time video understanding and
[00:15:51] real-time video generation and um and we
[00:15:54] expect to be the leaders in that. It's
[00:15:56] it's worth emphasizing these points that
[00:15:58] um you know 6 months ago we didn't even
[00:16:01] have we we had basically nothing in in
[00:16:04] in or very weak in video and image
[00:16:06] generation and editing and went in six
[00:16:09] months to number one spot. um and in
[00:16:12] fact generating more more videos and
[00:16:14] images than everyone else combined.
[00:16:15] We're going to do the same thing with
[00:16:17] coding and we're going to do the same
[00:16:18] thing with macro hard and uh and I think
[00:16:22] people will be be pretty impressed with
[00:16:24] the the Gro 4.2 model that's coming out.
[00:16:27] Uh that's uh it's a it's a significant
[00:16:29] improvement. Um and that's really just
[00:16:31] that that's that's the small version of
[00:16:34] our new model. So, uh, we'll have a
[00:16:37] medium and a large version that are even
[00:16:40] more intelligent.
[00:16:50] All right. Hi everyone. I'm Toby and I
[00:16:54] work on MacroArt, the most serious of
[00:16:57] all product names. Uh, so arguably
[00:17:00] giving computers to uh, humans was a
[00:17:02] good idea. So, we're doing the same
[00:17:04] thing for AI. It's kind of like
[00:17:05] inception. We're giving computers to
[00:17:07] computers. Um, so MacroArt is building a
[00:17:10] fully capable digital realtime, very
[00:17:13] important human emulator. So it's able
[00:17:16] to do anything on a computer that a
[00:17:18] human is able to do, including using
[00:17:20] advanced tools in engineering and
[00:17:22] medicine. So there should be rocket
[00:17:24] engines fully designed by AI. And in a
[00:17:28] sense, it's one of the last few
[00:17:30] remaining areas where AI is
[00:17:32] significantly worse in humans, which is
[00:17:34] why I think it's one of the most
[00:17:36] exciting areas to actually innovate in
[00:17:38] and actually change the change the
[00:17:40] field.
[00:17:42] Hi everyone. So yeah, my name is John
[00:17:44] and uh yeah, so we're building these
[00:17:46] strong reasoning models which are now
[00:17:48] going to control our CLI. Like we're
[00:17:50] actively using these every day. They are
[00:17:52] like tremendous like productivity boost
[00:17:55] to the whole team. team. I know the
[00:17:56] voice team is like killing it on that
[00:17:59] and you know this is the reason why we
[00:18:01] need the compute you know we need the
[00:18:03] large scale compute to run these models
[00:18:05] to boost our own productivity but um you
[00:18:08] know 80 to 90 95% of the world uh world
[00:18:12] software has a GUI
[00:18:14] um so that's like you know great
[00:18:16] representation and you know to truly
[00:18:19] make people's lives easier uh we need to
[00:18:21] develop models that are capable of
[00:18:22] solving day-to-day tasks uh on GUI
[00:18:26] So macro hard you know we will emulate a
[00:18:31] company where the output is digital and
[00:18:34] so this is the obvious next step for
[00:18:35] agents uh macro hard will enable true
[00:18:38] endto-end orchestration across the
[00:18:39] desktop and it will lead to immense
[00:18:42] economic prosperity.
[00:18:44] Um so yeah we're entering an era where
[00:18:48] we need to tackle the hardest of tech
[00:18:49] problems but in order to solve this we
[00:18:52] need to hire the best people. So, you
[00:18:55] know, think of the smartest people that
[00:18:56] you've worked with and and put them
[00:18:59] forward for for a position here. And if
[00:19:03] you can't think of anybody, like go
[00:19:04] through your phone book, go for your
[00:19:06] LinkedIn. Uh you'll be surprised like
[00:19:09] how how big your actual network is. And
[00:19:12] they just need three properties
[00:19:13] obviously that we want to optimize for.
[00:19:16] Are they clever? Can they solve hard
[00:19:19] problems? And the second property is are
[00:19:21] they driven? Do they have the ambition?
[00:19:23] Do they want to win? And the third is
[00:19:26] are they a nice person? Like do you want
[00:19:28] to actually work with them? Um but yeah,
[00:19:31] so thank you.
[00:19:34] >> Yeah, the the macro hard project is um
[00:19:37] um over time actually will uh probably
[00:19:39] be our most important uh project because
[00:19:42] uh what we're talking about is u
[00:19:45] emulation of entire human companies. So
[00:19:48] uh when you look at the most valuable
[00:19:49] companies in the world, they are uh
[00:19:52] their their output is digital. Um so
[00:19:56] they they don't actually uh make
[00:19:58] hardware. So it should be possible to
[00:20:01] completely emulate uh any company that
[00:20:03] where the output is digital. Um and this
[00:20:06] will usher in an age of prosperity likes
[00:20:09] which uh we could barely imagine at this
[00:20:11] point. You need imagine to imagine it.
[00:20:13] Um, so this is a big this is a big deal
[00:20:17] and this is why the words macro hard are
[00:20:19] painted on the roof of the training
[00:20:21] cluster. Uh, because that's what it's
[00:20:23] going to build.
[00:20:26] >> So, it's also pretty funny.
[00:20:27] >> Yeah, [laughter]
[00:20:29] meant to be a joke.
[00:20:37] >> It's me again. You might remember me
[00:20:40] from macro hard and computer use from a
[00:20:42] long time ago, but I also actually work
[00:20:44] on core product infrastructure and API.
[00:20:47] In fact, this is what I've done for most
[00:20:48] time uh at XAI. So, anytime you use any
[00:20:52] of our products like grock.com API
[00:20:54] authentication, you go to status.x.ai.
[00:20:57] This is done by the core product infra
[00:20:59] team. And uh a large portion of them
[00:21:01] actually sit in London and we work with
[00:21:03] Haime over there. So, we keep the lights
[00:21:06] on at peak hour, 400 p.m. every day. Uh,
[00:21:09] we get paged at night when stuff goes
[00:21:11] down. Also, thank you to anyone in Palo
[00:21:13] Alto getting paged. Um, there's really
[00:21:16] important work, reliability, security,
[00:21:18] core product infrastructure. So, if you
[00:21:20] actually like if you're really
[00:21:21] interested in solving difficult
[00:21:23] distributed problems with like messy
[00:21:25] data, this is the team to join.
[00:21:35] Uh hey everyone, my name is Diego. Um
[00:21:38] yeah, so I think one one of the main
[00:21:39] bottlenecks in this next year uh for
[00:21:41] these models is going to be very high
[00:21:42] quality evals and training data. And uh
[00:21:44] one of the ways we solve that is by
[00:21:46] taking the world's foremost experts in
[00:21:47] these respective domains u bringing them
[00:21:49] here and um uh having them evaluate the
[00:21:51] model. Uh we do this for domains like
[00:21:53] medicine, finance, uh law, we have voice
[00:21:56] actors, we have video editors um who
[00:21:58] contribute daily um to making rock
[00:22:00] better. Um and uh yeah, we're going to
[00:22:02] be continuing to work on very high
[00:22:04] quality evals over the next few months.
[00:22:05] Um we have some exciting stuff in um you
[00:22:07] know, the the frontier of uh useful
[00:22:09] tasks in finance and law. Um, you know,
[00:22:13] we're trying to build evals that are are
[00:22:15] are useful and training data that that
[00:22:17] represents uh useful work um and and not
[00:22:19] necessarily proxies of intelligence
[00:22:21] where I think a lot of the o open source
[00:22:23] eval do today. Um yeah. Yeah. I' I'd
[00:22:27] like to say like um we're um we're
[00:22:30] shifting from using these sort of uh
[00:22:33] common uh internet evals which I think
[00:22:36] are actually not a real indicator of
[00:22:38] usefulness to uh having uh expert tutors
[00:22:42] in each domain. Um so every domain of uh
[00:22:45] engineering, medicine, law, whatever the
[00:22:46] case may be. Um and the the the actual
[00:22:49] eval is does the expert in that arena or
[00:22:52] does our group of experts in that arena
[00:22:54] human experts uh agree that uh Grock is
[00:22:57] extremely useful um and that the results
[00:23:00] are correct? That's the that's actually
[00:23:02] the only eval that really matters.
[00:23:04] >> Yeah, exactly. Um in you you you'll see
[00:23:08] this in in GR 420. Um but we made some
[00:23:10] improvements because of that type of
[00:23:11] data in in truth seeeking and and kind
[00:23:13] of minimizing political bias. The
[00:23:15] responses are are much more cogent. Um,
[00:23:18] so yeah, that that's exciting. Uh, and
[00:23:20] we are also working on Gracipedia. So
[00:23:22] the, uh, the goal of Rockedia is to
[00:23:24] create a distillation of all human
[00:23:25] knowledge. Um, I kind of like to think
[00:23:27] of this as like a modern day version of
[00:23:28] the Library of Alexandria. Um, and in
[00:23:30] the quest to build Encyclopedia
[00:23:32] Galactica, um, which it will one day be
[00:23:34] called. Uh, we've gone from essentially
[00:23:36] having nothing to around 6 million u,
[00:23:38] um, articles. Um, for context, Wikipedia
[00:23:40] is around 7 million English articles.
[00:23:43] Uh, and, uh, yeah, we're improving on
[00:23:45] hallucination. Um
[00:23:48] uh and our our our goal is essentially
[00:23:50] for GO 5 to not have to search out of
[00:23:52] the data center. Um so yeah
[00:23:58] this
[00:24:06] come
[00:24:13] so in the ML infra team uh we are
[00:24:16] building the training inference and
[00:24:18] tooling team this tooling software for
[00:24:20] the company. So to give you an example
[00:24:22] when we were training Grock 3 we built
[00:24:24] the pre-training framework for this and
[00:24:27] it these are some some of the coolest
[00:24:29] system in my opinion that you can build
[00:24:31] as a software engineer. So it's like we
[00:24:33] have 100k H100s at the time and they
[00:24:37] were just delivered and we didn't quite
[00:24:39] have the software. So, we thought we'd
[00:24:41] have the software, but then at 30k
[00:24:43] scale, we we realized actually the
[00:24:45] software is not quite working. And
[00:24:49] it took a a major almost I would say
[00:24:52] halfway rewrite of the software because
[00:24:54] there's so much going on in a data
[00:24:56] center that you can't actually account
[00:24:57] for. Um, switches are switches are
[00:25:01] flapping, uh, links are flapping,
[00:25:03] switches are going down, GPUs are just
[00:25:05] burning through, you have numeric
[00:25:06] issues, and
[00:25:09] it's a system where you want really 100k
[00:25:12] H100s to behave in log. So, a training
[00:25:14] step is like 5 seconds and you're going
[00:25:16] 5 seconds in log, but during that 5
[00:25:19] seconds, everything can happen. So, you
[00:25:20] need to write a system that makes
[00:25:22] progress despite all these things that
[00:25:24] can happen in the environment. And we
[00:25:26] did this successfully in one of the
[00:25:27] coolest times in my life where the the
[00:25:30] system was actually running at it was
[00:25:31] running at the same time my son was
[00:25:33] born. So that was extra excitement. Um
[00:25:36] but these problems like you don't find
[00:25:39] anywhere else like nobody has this kind
[00:25:41] of compute and also nobody has this kind
[00:25:44] of talent density. So at the time to
[00:25:46] give you a perspective we were like in
[00:25:48] overall team in pre-training we were
[00:25:50] probably like 15 people out of that
[00:25:52] maybe like seven people were working on
[00:25:54] the actual training system and we we
[00:25:56] still maintain that talent talent
[00:25:58] density in the team. So if you're
[00:26:00] interested in working on these problems
[00:26:02] and you don't want to be just like part
[00:26:03] of a bigger organization where you're
[00:26:05] one of like a thousand people working on
[00:26:07] this then this is the place like we are
[00:26:10] still a very small team with me is Leon
[00:26:12] Min from the RL and inference team.
[00:26:14] Yeah. Hi, I'm Lemi. So at our team, we
[00:26:17] run a reinforcement learning training
[00:26:19] job and production inference at large
[00:26:21] scale on the earth and probably soon in
[00:26:23] space. Uh and we are kind of already uh
[00:26:27] design a lot of thing uh to to make it
[00:26:30] more resilient and scalable. So we're
[00:26:32] building a system to scale from 100k
[00:26:35] chips to millions of chips. And uh we
[00:26:38] optimize every aspect of the stack like
[00:26:41] parallelism, prefill, decode and make
[00:26:44] resilient to every known and unknown
[00:26:46] hardware failure. Um so if if you are
[00:26:48] system hackers obsessed with extreme
[00:26:51] performance and reliability. So here is
[00:26:54] you'll find uh the most interesting
[00:26:56] problems to work with and I think
[00:26:59] actually like very similar to all kind
[00:27:01] of thing like you it's it's very
[00:27:04] important for you to first see the
[00:27:06] problem and then you will develop the
[00:27:08] solution that no one else can develop
[00:27:10] before. Yeah. Okay. I'll hand over to
[00:27:14] the tooling team.
[00:27:16] Hello. Uh I'm Ashtip from the tooling
[00:27:18] team. uh every software uh needs to have
[00:27:22] a great interface to be able to make it
[00:27:24] useful. So as the tooling team we are
[00:27:26] responsible for building the platforms,
[00:27:28] frameworks and infrastructure which is
[00:27:30] required for humans as well as agents to
[00:27:33] be able to use our products. Uh we
[00:27:35] started by building out the human data
[00:27:37] platform. This is a place where we
[00:27:38] collect all of our human data and
[00:27:40] eventually expanded on to build our
[00:27:42] internal engineering platform through
[00:27:44] which we basically run deployments uh
[00:27:47] run evaluations or like look at like
[00:27:49] what training results exist. So if you
[00:27:52] really care about building a good
[00:27:54] interface or providing a really useful
[00:27:56] framework for researchers for agents as
[00:27:58] well as our tutors then you should
[00:28:00] definitely join our team.
[00:28:04] So hi everyone I'm Yulom from the Jax
[00:28:06] team. So now Jax at XAI is a really
[00:28:09] small team with a a couple of engineers
[00:28:11] that working on Jax GPU to optimize our
[00:28:15] uh ultra large scale GPU training. So
[00:28:18] you can imagine that training at scale
[00:28:20] can be very complicated even you run
[00:28:21] hello world at scale it can be
[00:28:23] complicated right. So uh then we are
[00:28:26] actually um responsible for supporting
[00:28:28] the entire companies from uh
[00:28:30] pre-training foundation models RLS and
[00:28:32] also multimodel to scale um things um to
[00:28:37] from uh first from 10k 100k then
[00:28:41] probably 1 million h100 equivalent
[00:28:43] equivalent uh GPU scale and uh we to
[00:28:47] implement a lot of you know practic
[00:28:49] practical optimizations we have to um uh
[00:28:52] customize the entire checks stack from
[00:28:55] compiler and runtimes and there will be
[00:28:57] a lot of interesting problems. Um and
[00:29:00] also if you really want to uh you know u
[00:29:03] obsessed on optimizing uh the entire
[00:29:06] stack at scale that we are probably the
[00:29:08] best place to go uh because you know we
[00:29:10] really have very large scale uh GPU
[00:29:13] clusters and we have a lot of
[00:29:14] interesting problems to work with.
[00:29:19] Hey, I'm Prangul from the kernels team.
[00:29:23] Basically, the kernel team sits at the
[00:29:25] very bottom of a training and serving
[00:29:26] stack. Our code runs inside the million
[00:29:29] equivalent GPUs that we have. And if you
[00:29:31] look inside the GPU, there's hundreds of
[00:29:34] thousands of threads. And these threads
[00:29:35] are trying to talk to each other to
[00:29:37] multiply matrices, compute attention
[00:29:39] scores, and some of them even talk to
[00:29:41] the million other GPUs that we have. And
[00:29:43] this is the low-level system that we
[00:29:45] have. And we like optimizing every
[00:29:47] single microcond in this. And we care
[00:29:49] deeply about squeezing every last drop
[00:29:51] of performance from these GPUs. So if
[00:29:53] you like this low-level systems
[00:29:54] problems, algorithms,
[00:29:56] please join us.
[00:30:09] Let's see. Now we'll try to bring in uh
[00:30:11] Hiner and Spencer who are actually uh at
[00:30:15] our supercomput cluster in Memphis. Hey
[00:30:18] Hiner.
[00:30:24] [applause]
[00:30:26] >> Hey I'm I'm H from the computer network
[00:30:31] infrastructure team. Uh we are mainly
[00:30:33] based in Palo Alto but today we're here
[00:30:34] in Memphis in the super computer.
[00:30:37] So the data center here in Memphis the
[00:30:41] largest tribute cluster on the planet
[00:30:43] and it is still growing.
[00:30:46] Uh our job is to keep all this for you
[00:30:49] up and running the next version of drug
[00:30:51] and serve AI output to our users but for
[00:30:56] work well a lot of ingredients.
[00:31:00] Uh
[00:31:00] >> actually just put the mic really close
[00:31:01] to your mouth because your the ambient
[00:31:03] noise is high. Ah
[00:31:04] >> it's getting a lot. Let me go back.
[00:31:07] So I was saying our job is to keep the
[00:31:10] computer up and running to try and the
[00:31:11] next model of drug and serve AI so
[00:31:13] users. So for GPUs to work well uh a lot
[00:31:16] of ingredients have to come together
[00:31:18] mainly software and hardware. So there's
[00:31:22] all these chy CPUs nicks switches and
[00:31:25] hundreds of thousands of operating
[00:31:26] systems running as one big
[00:31:28] supercomputer. And um what we need is
[00:31:31] folks who really understand the notes,
[00:31:32] really understand how they make and
[00:31:34] really understand how computers work on
[00:31:35] a deep level. If that is you, reach out
[00:31:37] on X and I'm handing over to Dan.
[00:31:41] >> All right.
[00:31:43] [applause]
[00:31:48] So we have 300,000
[00:31:51] GB 300 platform GPUs here today. We're
[00:31:55] still growing, still building 847 miles
[00:31:59] of fiber per data hall. 12 data halls.
[00:32:01] If you want to be part of the world's
[00:32:03] largest supercomput, come join us.
[00:32:07] >> All right.
[00:32:12] >> So, it's it's quite marvelous what we've
[00:32:14] been able to do in less than one year's
[00:32:16] time here. Um uh we have once we're
[00:32:20] completely finished, we'll have north of
[00:32:21] a gigawatt of power online and running.
[00:32:24] We'll have the largest Tesla mega pack
[00:32:26] uh system in the world, larger than
[00:32:28] Hawaii or South Australia. Um and Zach
[00:32:31] is really quickly gonna talk a little
[00:32:32] bit about actually constructing the data
[00:32:34] center. Y so behind me you can see data
[00:32:37] hall 11. So one of the most incredible
[00:32:39] things about what we're doing here at
[00:32:41] Macroharts, how fast we do it, right?
[00:32:43] So, like they were saying before, over
[00:32:45] 850 miles of fiber at every single data
[00:32:48] hall, over 27,000 GPUs um and over
[00:32:52] 200,000 connections. So, all of this
[00:32:55] that you can see behind me was put up in
[00:32:59] less than six weeks. We do that over and
[00:33:01] over and over again. We massively
[00:33:03] parallelize it. It's pretty much the
[00:33:06] most complex and consistent type of
[00:33:10] engineering design and construction
[00:33:12] project you can possibly imagine.
[00:33:15] >> So come join us. Yes. You know the the
[00:33:18] other really awesome thing about this is
[00:33:20] that everything is completely vertically
[00:33:22] integrated within this team. Um from
[00:33:24] architecture, mechanical, electrical
[00:33:26] structure, all the disciplines. Um and
[00:33:28] we also care a lot about efficiency
[00:33:30] while we're designing all of this too.
[00:33:32] So, it's not just about getting the most
[00:33:34] compute online the fastest, but also
[00:33:36] achieving the highest POE in the
[00:33:38] industry, um, of using as much power
[00:33:42] smoothing technology as we can and being
[00:33:44] really good partners in the community
[00:33:46] here in Memphis, um, with the Tesla mega
[00:33:49] packs and that we have going. You can
[00:33:52] check them out XAI Memphis. Back to you,
[00:33:55] Eli.
[00:33:58] >> All right. Thank you,
[00:34:01] >> [applause]
[00:34:04] >> All right. So, that was live live from
[00:34:06] the front lines in Memphis.
[00:34:08] Um, so
[00:34:11] fundamental to uh any AI company success
[00:34:14] is the compute advantage. And what we've
[00:34:16] demonstrated over and over again is that
[00:34:18] XAI can actually deploy uh more AI
[00:34:21] compute faster than anyone else. Um and
[00:34:23] uh actually as Jensen Hong of uh CEO of
[00:34:26] Nvidia has said many times uh in
[00:34:28] interviews, there is no one faster at
[00:34:30] getting AI compute online than XAI. So
[00:34:34] congratulations guys.
[00:34:36] [applause]
[00:34:41] Yeah, this is what it looks like.
[00:34:43] So that's uh really phase one which is
[00:34:46] uh 330,000 uh grace blackwells uh with
[00:34:51] macro hard written on the building
[00:34:52] that's uh not an image edit. It actually
[00:34:55] is on the roof of the building. Um and
[00:34:57] then uh macro hotter will be the
[00:34:59] building that you can see which has got
[00:35:00] the macro hotter with the rockets on it.
[00:35:02] Um and that will be another 220,000 uh
[00:35:06] GB300s. Um so all of this will be
[00:35:09] training uh our the models that you uh
[00:35:12] that you experience. So the it's uh
[00:35:16] absolutely fundamental obviously to have
[00:35:18] large scale training compute in order to
[00:35:20] get the best models.
[00:35:24] Yeah, I'm sort of reminded of the Jose
[00:35:26] meme where you see uh one guy digging
[00:35:28] and there's like seven people watching.
[00:35:31] Um, and one of the big differences
[00:35:33] between XAI and and other companies is
[00:35:35] we are actually Jose.
[00:35:41] >> All right.
[00:35:43] >> Hello. All right. I'm Nikita. You might
[00:35:46] know me as a part-time ship poster,
[00:35:49] full-time customer support for X. Um,
[00:35:52] so, uh, we're now reaching over a
[00:35:54] billion people across our family of
[00:35:56] apps. Um, every time news breaks, it
[00:35:59] just becomes evident that this is the
[00:36:01] most important communication tool of our
[00:36:03] time. Uh, it's where the the the most
[00:36:06] influential people uh come convene, uh,
[00:36:09] it's where truth is crystallized.
[00:36:12] Everything is downstream of X. The
[00:36:14] reason they say this is going to hit
[00:36:15] Facebook in a week, it's because it
[00:36:17] happens here. Um, and, uh, I think we're
[00:36:21] only beginning to realize its full
[00:36:23] potential. Uh we had a remarkable year
[00:36:26] for the app. Um we rolled up our sleeves
[00:36:28] and got a ton done. Uh January was our
[00:36:32] biggest month ever for the app uh in
[00:36:35] terms of engagement. Uh and then
[00:36:38] February is on track to beat that. Uh
[00:36:41] much of the credit lies with the
[00:36:42] algorithm team. Uh they've been putting
[00:36:45] in crazy hours. Uh and it's clearly
[00:36:47] paying off, but there's still a huge
[00:36:49] amount of work to be done. Um, on the
[00:36:52] top ofunnel side, uh, first-time
[00:36:54] downloads are up over 50%, uh, every
[00:36:57] month. Um, and we're exhibiting right
[00:36:59] now like basically the growth rates of
[00:37:01] an early stage, uh, consumer product.
[00:37:04] Um, we also made a ton of headway in
[00:37:06] solving one of the like 20-year-old
[00:37:08] problems of the app, which was ramping
[00:37:10] up new users. Uh, new users are now
[00:37:13] spending 55% more time per day in the
[00:37:16] app uh, than they were 6 months ago. Um,
[00:37:20] and on on the core product side, we're
[00:37:23] we're hitting our stride, too. Um, not
[00:37:26] only did we rebuild the algorithm, we
[00:37:27] rebuilt our onboarding flows, and we're
[00:37:29] seeing double-digit increases on all our
[00:37:31] key metrics. We rebuilt notifications,
[00:37:34] our web browser, uh, Xhat. Basically,
[00:37:37] every surface of the app has been
[00:37:39] rebuilt to be better than ever. Um, and
[00:37:42] it's clear that if we're focused, uh, we
[00:37:45] can move mountains and evolve this
[00:37:46] platform. Uh just last month we did a
[00:37:49] little push on uh articles. Um and uh
[00:37:54] articles published are up 10x. Uh
[00:37:57] articles read are up 17x.
[00:38:00] Um and uh on all other fronts like on
[00:38:04] over the holidays, uh we did a big push
[00:38:06] on subscriptions. We just crossed a
[00:38:08] billion dollars in ARR there. Um I I
[00:38:12] think with the X app, you know, the
[00:38:14] there's very few unknowns like the path
[00:38:17] for us to win and become uh you know the
[00:38:20] number one app in the world. Uh we're
[00:38:23] it's it's we we know what to do. The
[00:38:25] balls in our court uh it's it's for us
[00:38:28] to win and it's just a matter of us
[00:38:29] executing.
[00:38:31] >> Yep. And uh yeah, [applause]
[00:38:34] so
[00:38:38] we've evolved the what used to be the uh
[00:38:40] old Twitter DM stack, which was
[00:38:42] unencrypted, basically just text, uh to
[00:38:46] a fully encrypted uh messaging system
[00:38:48] that it allows you to do uh audio and
[00:38:50] video calls. Um has uh you know, all the
[00:38:53] things you'd want from any messaging
[00:38:55] app. The disappearing disappearing me
[00:38:57] messages, screen screenshot blocks, like
[00:38:58] there's a whole all the features that
[00:39:00] you'd want want in an app. Um we and uh
[00:39:03] we will be open sourcing the code for
[00:39:05] this in the next few months as we are
[00:39:07] open sourcing the the recommendation
[00:39:08] algorithm code so people can actually
[00:39:10] see what we're doing. Uh nothing beats
[00:39:13] nothing beats uh transparency for for
[00:39:17] believing in in a company. So we're
[00:39:21] we're the going to be the only
[00:39:23] recommendation algorithm uh that
[00:39:25] actually open sources. So you can see
[00:39:27] what it what it does and how it's
[00:39:28] evolving. Um with with Gro chat it will
[00:39:32] also be uh open source so you can
[00:39:34] actually see if there are any
[00:39:34] vulnerabilities. There will be no hooks
[00:39:36] for advertising or anything else like
[00:39:38] that in uh in in Gro chat which is
[00:39:41] really intended to be a generalized
[00:39:42] communication system. Um and in the next
[00:39:45] few months we'll be releasing a
[00:39:47] standalone uh uh X chat app. So if you
[00:39:50] just want to do messaging you can just
[00:39:51] you can do that. You don't you don't
[00:39:52] have to go to the the core product. Um,
[00:39:55] and it will have desk uh desktop sharing
[00:39:59] um and u multi-user so you can do you
[00:40:02] can do video calls with lots of people.
[00:40:04] It's really intended to be a a fully
[00:40:06] functional um communication system uh
[00:40:09] with with XChat. Uh for X Money we're uh
[00:40:13] we actually had X Money uh live in
[00:40:15] closed beta within the company. Um and
[00:40:18] we expect in the next uh month or two uh
[00:40:20] to go to uh a limited uh external beta
[00:40:24] and then to go worldwide to uh all X
[00:40:27] users and this is really intended to be
[00:40:30] the place where all the money is the the
[00:40:32] central source of of all uh monetary
[00:40:36] transactions. So it's it's a it's really
[00:40:38] going to be a gamecher. Um and uh the
[00:40:42] reason we say 1 billion users is
[00:40:44] actually over a billion users is that uh
[00:40:46] while our monthly users are on average
[00:40:48] around 600 million, the uh number of
[00:40:51] people who have the X app installed is
[00:40:54] well over a billion. It's just that most
[00:40:56] people only occasionally come to the X
[00:40:59] app when there's some major world event.
[00:41:01] But as we give people more reasons to
[00:41:04] use the the X app whether it's for
[00:41:06] communications uh for uh Grock or for uh
[00:41:11] X money whatever the case may be uh we
[00:41:15] want it to be such that if you wanted to
[00:41:16] you could live your life on the X app
[00:41:19] and as you make it more and more useful
[00:41:21] uh we'll obviously give people reasons
[00:41:22] compelling reasons to use the app every
[00:41:25] day um and have my expectation is well
[00:41:28] over a billion daily active users.
[00:41:31] So
[00:41:35] now
[00:41:37] um in order to understand the universe
[00:41:39] you must explore the universe. There's
[00:41:41] only so much you can learn from uh from
[00:41:45] just being on earth uh with telescopes
[00:41:47] and and colliders on earth. Ultimately
[00:41:50] you have to go out there and you have to
[00:41:51] explore the universe to understand it.
[00:41:54] And that's the motivation uh behind the
[00:41:58] combination of SpaceX and XAI. Um it's
[00:42:02] to accelerate humanity's future in
[00:42:04] understanding the universe and extending
[00:42:06] the light of consciousness to the stars.
[00:42:10] So
[00:42:12] in the grand scheme of things, when you
[00:42:14] look at how much energy Earth is
[00:42:16] actually using for civilization, we're
[00:42:19] only right now using call it roughly 1%
[00:42:21] of the potential energy of Earth.
[00:42:24] Um, and if we wanted to use even a
[00:42:27] millionth of the sun's energy, that
[00:42:30] would be roughly a million times more
[00:42:32] energy than civilization currently uses.
[00:42:35] The only way to access that that energy,
[00:42:38] the energy of the sun, is to extend
[00:42:40] beyond Earth. Earth is really a tiny
[00:42:43] tiny dust moat in in a vast darkness.
[00:42:46] Uh,
[00:42:48] you know, the sun is 99.8% of all mass
[00:42:51] in the solar system. So you you have to
[00:42:55] expand beyond the tiny dust moat that is
[00:42:57] earth uh to to make uh any significant
[00:43:01] dent in using the sun's energy. Like I
[00:43:03] said, it's you'd have to expand roughly
[00:43:06] a million times just to get to 1
[00:43:08] millionth of our of our sun's energy and
[00:43:11] then going beyond that exploring ex
[00:43:13] extending to the galaxy and maybe
[00:43:15] someday even to other galaxies.
[00:43:18] So the
[00:43:21] uh the the the next step beyond Earth
[00:43:24] data centers is our our Earth orbital
[00:43:27] data centers. Um and we'll be launching
[00:43:30] with SpaceX orbital data centers at the
[00:43:34] 100 to 200 gawatt per year level. Not
[00:43:37] cumulative, I mean per year. And
[00:43:40] ultimately we see a path to maybe
[00:43:42] launching as much as a terowatt per year
[00:43:45] of compute from Earth.
[00:43:47] But what if you want to go beyond a mere
[00:43:51] terawatt per year? In order to do that,
[00:43:53] you have to go to the moon. So by having
[00:43:56] factories on the moon building AI
[00:43:58] satellites and having a mass driver,
[00:44:01] which is the kind of thing you really
[00:44:02] only learn about in or read about in
[00:44:04] science fiction, but we're going to make
[00:44:06] it real. We're actually going to have a
[00:44:09] mass driver on the moon.
[00:44:12] And if you do that, you can go several
[00:44:16] orders of magnitude greater. You can go
[00:44:18] to a thousand gigawatts or more per
[00:44:20] year. Um, and ultimately get to maybe
[00:44:26] a millionth and then a thousandth and
[00:44:29] maybe even a few percent of the sun's
[00:44:32] energy.
[00:44:34] It's difficult to imagine what an
[00:44:35] intelligence of that scale would think
[00:44:37] about.
[00:44:41] But it's going to be incredibly exciting
[00:44:42] to see it happen.
[00:44:45] I really want to see the mass driver on
[00:44:47] the moon that is uh shooting AI
[00:44:52] satellites into deep space.
[00:44:54] It's going like just one after the
[00:44:56] other. Um I can't imagine anything more
[00:45:00] epic than a mass driver on the moon and
[00:45:02] a self-sustaining city on the moon and
[00:45:04] then going beyond the moon to Mars. uh
[00:45:08] going throughout our solar system and
[00:45:09] ultimately uh going being out there
[00:45:12] among the stars and visiting all these
[00:45:15] star systems. Maybe we'll meet aliens.
[00:45:18] Uh maybe we'll meet see some
[00:45:20] civilizations that lasted for millions
[00:45:21] of years and we'll find the remnants of
[00:45:24] ancient alien civilizations.
[00:45:26] But the only way we're going to do do
[00:45:28] that is if we go out there and we
[00:45:30] explore. And this is the path to making
[00:45:32] it happen. Thank you. [applause] Thank
[00:45:39] >> [applause]
[00:45:45] >> you.