Channel:     jobhakdi
Title:       Why 2,000 Robotaxis DRIVE Tesla Stock To The MOON
Published:   2026-02-25 01:32:18 UTC
Fetched:     2026-02-27 15:26:46 UTC
────────────────────────────────────────────────────────────

[00:00:02] With Tesla stock going up and down like
[00:00:05] crazy, bumping around that 410 and 400
[00:00:09] layers and resistances, everyone asked
[00:00:12] the question, what is going to go uh
[00:00:15] next going on with the stock next and
[00:00:17] where are we going to go? And one of the
[00:00:19] central questions that we have in the
[00:00:22] Pioneer Academy, you can go to
[00:00:24] pioneeracademy.com or pioneerens.org
[00:00:27] link in the description. It's free and
[00:00:30] you can ask your questions. We are
[00:00:32] building the future here. Predicting
[00:00:34] Tesla, EGI and all the great or maybe
[00:00:39] scary things that are going to happen in
[00:00:40] the future. One of the central questions
[00:00:42] that is a very good question to ask is
[00:00:45] this here. How is the 5% free cash flow
[00:00:48] and earnings forcing function
[00:00:50] calculated? Because as you probably know
[00:00:53] if you follow this channel, I am
[00:00:55] predicting or I did a model that shows
[00:00:58] that where the stock is right now is
[00:01:00] pretty massively undervalued if we truly
[00:01:03] get to that inflection point to roll out
[00:01:06] robo taxis at scale. And what I did is
[00:01:09] to quantify that question to get to the
[00:01:12] point where I can say the exact number
[00:01:14] of robo taxis that truly reflect this
[00:01:18] inflection point that creates a forcing
[00:01:20] function for the markets and for other
[00:01:21] investors who are not that familiar with
[00:01:24] the future as we are in pioneer lands.
[00:01:26] All the mainstream normie investors when
[00:01:28] will they be forced to buy the stock?
[00:01:31] When will they be forced to repric the
[00:01:33] stock? And I said 1,800 robo taxis
[00:01:36] deployed fully commercial meaning 200
[00:01:39] miles a day commercially driven in
[00:01:42] average. Now 200 miles a day is pretty
[00:01:44] much Uber level. It's not very hard to
[00:01:46] get to once these things actually work.
[00:01:48] 200 m a day is the expected run rate for
[00:01:51] a robo taxi in my opinion based on just
[00:01:54] basic empirical ride sharing metrics.
[00:01:56] Maybe you think 200 miles a day is a
[00:01:58] lot, but if you're a taxi driver,
[00:02:00] professional driver, 200 miles a day is
[00:02:02] not a lot. Especially if you just drive
[00:02:04] the whole day. And of course, there's a
[00:02:06] certain number of days where this is an
[00:02:08] operation. I'm not assuming 30 days a
[00:02:10] week uh a month. I'm just assuming I
[00:02:13] think 26 days a month. So, we have
[00:02:15] basically four rest four to five rest
[00:02:18] days for the robo taxi to get repaired
[00:02:21] and so on and so forth. So, there are
[00:02:22] certain metrics. I said 1,800. And the
[00:02:25] question here, very smart question by
[00:02:28] Stephen, a citizen of Pioneer Lands.
[00:02:30] Congratulations, Stephen. So, you can
[00:02:32] become a citizens and get these uh
[00:02:35] questions answered more quickly. Nine
[00:02:37] bucks a month, by the way. It goes into
[00:02:39] the Pioneer Treasury. I'm not just
[00:02:41] pocketing this money. We are hiring
[00:02:43] people. We are beefing up research to
[00:02:45] get everything and more back to the
[00:02:48] pioneers to actually have the best take
[00:02:50] on the future. That is where the citizen
[00:02:52] contributions go. But to Steven's
[00:02:54] question, how is this 5% free cash flow
[00:02:56] and earning forcing function calculated?
[00:02:59] Because my argument was if we hit or
[00:03:01] once we hit 1,800 fully deployed
[00:03:04] commercial robo taxis, we will make 5%
[00:03:06] of free cash flow of 2024. Okay, so
[00:03:09] Steven asks, Joe says 1,800 rubbo taxis
[00:03:12] is the inflection point to get to 5% of
[00:03:14] 2025
[00:03:16] free cash flow or earnings, but based on
[00:03:18] the $30 net margin per taxi, that's only
[00:03:22] 54 million annualized. In 2025, earnings
[00:03:24] were about 4 billion and free cash flow
[00:03:26] 6.2 billion, which gives about 1% and
[00:03:29] 5%. What's happening? That's why we have
[00:03:32] the smartest citizens in the world. Very
[00:03:34] good question, Stephen. I will shed some
[00:03:36] light on this question because it is a
[00:03:38] very important question. We have to
[00:03:39] understand where this 1800 comes from
[00:03:40] and why I'm so so convinced that around
[00:03:43] 1,800 this inflection happens. So what
[00:03:46] is the disconnect here? Very simple
[00:03:49] multiple points. First of all 30,000 is
[00:03:52] 50%
[00:03:53] too little Steven. I'm actually getting
[00:03:55] over $60,000 net margin per robo taxi. I
[00:03:59] will go into the details. Number two, I
[00:04:01] never said 2025 free cash flows because
[00:04:03] as you remember when I made this exact
[00:04:06] prediction. It's already nearly a year
[00:04:08] ago. I said nearly a year ago. The
[00:04:10] inflection will be April 2026. Isn't
[00:04:13] that amazing? Well, we don't know if I'm
[00:04:14] right, but I could be right given all
[00:04:17] the circumstances. I might be a little
[00:04:19] early. Maybe it's going to be May, but I
[00:04:21] have a reasonable shot to be correct
[00:04:23] with the 1800 Robbo taxis in April. I
[00:04:25] can be totally wrong. But right now, I'm
[00:04:27] still having a reasonable shot and it's
[00:04:29] nearly March. So that's pretty cool. And
[00:04:30] I said this nearly a year ago. So I was
[00:04:33] referring to 2024, not 2025. I said 2024
[00:04:37] free cash flows which are actually 3.58
[00:04:40] billion, not 6 billion. So that explains
[00:04:44] a lot. And if we go into the details,
[00:04:46] let me show you some numbers here just
[00:04:49] to get to the calculation.
[00:04:53] I am assuming the following. Let's just
[00:04:55] go to my assumptions. I'm assuming 1.6
[00:04:59] $6 per mile. Okay. And people talk about
[00:05:02] $1 a mile. It's actually not true. Tesla
[00:05:04] just beginning of this year changed the
[00:05:06] model from a flat rate into something
[00:05:08] like that. And they're charging around
[00:05:09] about $2 I think $1.99 per kilometer or
[00:05:14] something like that. So it's actually
[00:05:16] above
[00:05:18] that. Right. So here I can read you the
[00:05:22] latest. Can I share this tab? Yes. Here
[00:05:24] is what Gemini says. Maybe Gemini is
[00:05:27] wrong, but as of early 2026, Tesla's
[00:05:30] robo taxi service has moved from a flat
[00:05:32] rate to a dynamic distance-based pricing
[00:05:34] model with fairs in San Francisco
[00:05:36] averaging about $8.17
[00:05:38] per ride, which is the equivalent of
[00:05:41] roughly $1.99 per kilometer.
[00:05:43] Significantly cheaper than a competitors
[00:05:45] because they cost roughly $11. Okay, so
[00:05:49] I predicted this. I always said it's not
[00:05:51] going to be $1 a mile in the beginning.
[00:05:53] Of course, they will use pricing power.
[00:05:54] They just need to be drastically cheaper
[00:05:56] than the others to kill them.
[00:05:59] And Uber has very limited ways of going
[00:06:02] down. And Whimo is not a competitor
[00:06:03] anyway. Whimo's dead on rival. They
[00:06:05] can't scale. They have no chance. So
[00:06:07] this is really about Uber, not Whimo.
[00:06:09] And Uber can't just lower their prices
[00:06:11] 30%. They go broke immediately, right?
[00:06:14] Because they're al already at the limit.
[00:06:16] They have to pay the drivers. So at $8
[00:06:18] versus $11, they're basically 30%
[00:06:20] cheaper roughly. And they're at $1.99
[00:06:23] per kilometer. So you have to understand
[00:06:25] per kilometer. That means $2.50 a mile.
[00:06:29] I'm assuming $160 a mile. So I'm already
[00:06:32] in total killing territory in the kill
[00:06:35] zone. Deep in the kill zone. I think at
[00:06:37] $2, $180 they already murder everyone.
[00:06:40] So
[00:06:42] not unreasonable. My assumption. $160
[00:06:45] per mile assumes that Tesla is already
[00:06:49] on course of complete devastation of the
[00:06:51] competition at that price point. They
[00:06:53] would have unlimited demand in the right
[00:06:55] share market that would take over
[00:06:57] everything. But it gives us much more
[00:06:58] than $1. Okay, you have to consider
[00:07:00] that. I think likely we are seeing
[00:07:02] higher revenues which makes my model
[00:07:04] even more robust. Okay, so $160 per
[00:07:07] mile. I think realistically $180 in the
[00:07:10] beginning maybe $2. Now what is my cogs
[00:07:14] per mile? Of course that is I'm very
[00:07:16] bullish that I'm very conservative here.
[00:07:18] I'm aggressive here but it also doesn't
[00:07:21] matter as I will explain to you. So the
[00:07:22] cogs of goods sold or whatever costs of
[00:07:26] robo taxis driven per mile.
[00:07:29] I think this will be a very tricky
[00:07:31] complicated calculation. I think in the
[00:07:33] beginning they might even lose money.
[00:07:34] Who knows? But Wall Street and the
[00:07:36] investors won't care because that will
[00:07:38] be extrapolated very quickly because
[00:07:40] everyone knows that thing is going down
[00:07:42] hard. So at 50 cents, I think it's a
[00:07:44] reasonable assumption. It's probably
[00:07:46] going to be much higher in the beginning
[00:07:47] and much lower very soon after once they
[00:07:50] hit multiple tens of thousands. This is
[00:07:51] going to be probably below 50 cents.
[00:07:53] Let's say it's 50. I think this number
[00:07:56] is more important and the understanding
[00:07:57] that this can drop, but for now let's
[00:07:59] say 50 cents. So we getting to a
[00:08:02] dollar10
[00:08:04] margin. Okay, margin per mile. Now,
[00:08:07] let's also assume that we are driving 26
[00:08:11] 26 days a month. Okay, so basically I'm
[00:08:15] saying 200 m a day, but you get 4 to 5
[00:08:18] days off for you know maintenance all
[00:08:21] kinds of things. I think that's also
[00:08:22] very conservative because why why you
[00:08:25] know you could drive it more but an
[00:08:28] average let's say 12% of the time off.
[00:08:31] Okay, so it's all reasonable. And then
[00:08:34] you get to a margin per robo taxi per
[00:08:36] month of $5,720,
[00:08:39] which is insane. And that explains to
[00:08:41] you what is going on with Tesla. I mean,
[00:08:43] why this is such an insane business
[00:08:45] model. That is the margin you make on
[00:08:47] selling a Model Y once. A robo taxi
[00:08:51] makes that every single month. One robo
[00:08:54] taxi is the equivalent of selling 12
[00:08:57] Model Y's. Let that sink in. every
[00:09:00] single year. So, it's just a massively
[00:09:02] massively productive business model. Of
[00:09:04] course, at hyper scale, you need to take
[00:09:06] down the revenue per mile, but you also
[00:09:08] take down the cogs. So, I think this
[00:09:10] will actually go down hand in hand all
[00:09:13] the way down to 30 cents and $140 or
[00:09:16] something. Then you compressing the
[00:09:18] margin a little bit, but at that scale
[00:09:20] it doesn't matter anymore. Okay, so that
[00:09:22] is the reason. And then let's continue.
[00:09:24] The free cash flow of 2024
[00:09:26] is 3.58 billion. last time I checked.
[00:09:29] You can double check this, but that's as
[00:09:31] far as I understand it. 3.58 billion. If
[00:09:34] you then plug in the numbers, uh, you
[00:09:36] see it for June. I assume delays, guys.
[00:09:38] You already know. Now, the cat is out of
[00:09:40] the bag. This is a conservative model or
[00:09:42] whatever. It could easily happen May. I
[00:09:44] think April. Let's see. Maybe end of
[00:09:47] April. Maybe in May. Let's just say June
[00:09:49] for fun. Okay. 1,800. Now, let's do the
[00:09:53] math. The margin generated here is
[00:09:55] pretty significant. It's 10 million. And
[00:09:57] on a free cash flow annualized level,
[00:10:00] that's 3.45%.
[00:10:02] There you have it. Okay, there you have
[00:10:05] it, Stephen. Your question, you say it's
[00:10:07] 1%. I indicated it's 5%, the truth is
[00:10:11] it's 3.45%, which is not 5%. I admit
[00:10:14] it's 1.5% below 5%, but you see what
[00:10:17] happens in the next month already. If
[00:10:19] you had one at 1,8, 1800 in June, we
[00:10:21] hitting double less. Let's assume it
[00:10:24] grows at whatever 80%, we get to 3,000
[00:10:26] July and then we already hit 5.75%.
[00:10:29] Okay, so that's why this is the
[00:10:30] inflection point. It is the inflection
[00:10:33] point where things get serious. What
[00:10:35] happens if they actually keep scaling?
[00:10:37] You will see what happens. Let me scale
[00:10:39] to December. You will see in December
[00:10:41] they will already have on an annualized
[00:10:44] basis added 40% of free cash flow of
[00:10:47] 2024 to the entire company just with
[00:10:49] 20,000 robo taxes. That is why this is
[00:10:53] the inflection point. If you are a smart
[00:10:55] reasonably smart investor, you don't
[00:10:57] even have to be a genius. If you're a
[00:10:58] reasonably smart investor and you see
[00:10:59] this and you're hitting 3.45% with these
[00:11:03] 1,800, I I think I adjusted some of the
[00:11:05] numbers. It used to be 5% to Steven's
[00:11:08] point, but now it's 3.45%. I became a
[00:11:10] little more conservative here. Let's say
[00:11:12] maybe 2,000 5% or something. 3.8%. No,
[00:11:15] I'm stupid. 2,500. Whatever. Yeah, let's
[00:11:17] say 2,000 for now in June. So maybe I
[00:11:20] should adjust my number to be totally
[00:11:22] fair and say it's 2,000 is the
[00:11:23] inflection point. 3,000 is too high. We
[00:11:25] don't need 3,000. 2,000 to 2,500. But it
[00:11:28] doesn't matter. I'm probably wrong on
[00:11:29] this number here. I mean, this is all
[00:11:31] very very highly sensitive to it. So if
[00:11:34] you put in anything here, if you put in
[00:11:36] $2 a mile, which is super realistic in
[00:11:38] my opinion, you already see what
[00:11:39] happens. It has a massive effect. So
[00:11:41] then 1,800 is effectively
[00:11:44] 5%. Right there you have. So whatever we
[00:11:48] can adjust the number to 2,000 instead
[00:11:49] of 1,800.
[00:11:51] But now look at this. Just look at this.
[00:11:54] Let's assume there can deploy 200,000
[00:11:56] robo taxis in 2027 on an annualized rate
[00:12:00] if they would actually have the entire
[00:12:01] year 200,000 service. They would
[00:12:04] increase their free cash flow of the
[00:12:06] entire company by 522%.
[00:12:10] Just think about this to $18.7 billion
[00:12:14] just on robo taxi and that's just
[00:12:17] 200,000 deployed. You can deploy 200
[00:12:19] million of these.
[00:12:22] So that is why I'm saying it's the all
[00:12:24] decisive moment. When does this actually
[00:12:27] scale? And then of course you can
[00:12:29] continue what happens if they do 500,000
[00:12:30] then you add 1,300% at nearly 50 billion
[00:12:34] in free cash flow added. It's getting
[00:12:37] crazy very quickly. if you hit these
[00:12:40] numbers. So with this knowledge, let's
[00:12:42] go back and check what that actually
[00:12:45] means. It means now that we know $1.99
[00:12:49] per kilometer that if we put this into
[00:12:51] the model and say just conservatively
[00:12:54] they're making $2 revenue per mile.
[00:12:57] Let's say $2 revenue per mile, which I
[00:12:59] think is conservative. $1.99 is actually
[00:13:02] per kilometer is way more way more than
[00:13:05] $2 a mile, but let's just say $2 a mile.
[00:13:08] and the cogs per mile are actually you
[00:13:11] know 50 cents which here that's the
[00:13:14] question this could be I mean I think on
[00:13:17] the $2 per mile I'm conservative in the
[00:13:18] beginning uh the cogs could be
[00:13:20] definitely higher but this is something
[00:13:23] investors will also discount because the
[00:13:25] cogs are highly elastic to the scale of
[00:13:28] this whole operation so 50 cents I think
[00:13:31] long-term it's clear it's going to 20
[00:13:33] cents I think in the beginning it could
[00:13:34] be a dollar like it depends if you only
[00:13:36] have 2,000 rubbo taxes Maybe this is
[00:13:38] very expensive, but then it rapidly
[00:13:40] drops. So I think 50 cents are
[00:13:42] reasonable early starting point sub
[00:13:45] 20,000 robo taxis a reasonable cost
[00:13:48] assumption sub let's say conservatively
[00:13:50] sub$100,000 let's say this is the
[00:13:52] average costs per mile for operating a
[00:13:55] robo taxi then you're getting to a very
[00:13:57] impressive margin and Stephen you see
[00:13:59] where this is going at $150 margin you
[00:14:02] get to totally different numbers right
[00:14:05] you're getting to massively high numbers
[00:14:07] the margin per year is nearly 93,000 Let
[00:14:11] that sink in. The margin per month is
[00:14:13] 7,800.
[00:14:15] That is effectively the price of a Model
[00:14:17] Y margin or even higher. Then what Tesla
[00:14:21] makes with selling one Model Y. They're
[00:14:23] making this every single month per robo
[00:14:26] taxi. One robo taxi deployed makes as
[00:14:30] much money in margin for the company per
[00:14:32] year as selling 12 model wise.
[00:14:37] and the next year it makes you another
[00:14:40] 12 model wise. That is why this is so
[00:14:43] crazy. The assumptions here is 200 m a
[00:14:45] day. 200 m driven commercially fully
[00:14:48] paid per day. If you think that's too
[00:14:50] high, I don't think so. This is pretty
[00:14:51] much in line with ride sharing. Also,
[00:14:53] I'm conservative here and say the robo
[00:14:55] taxi only makes 26 days per month. So,
[00:14:59] it has five four to five days off for
[00:15:02] preparation for like for maintenance and
[00:15:05] all kinds of stuff. And so you get to
[00:15:08] the 7,800 which gets you to $93,000
[00:15:11] margin a year. I'm not like, guys, don't
[00:15:14] blame me. These are the numbers if you
[00:15:16] plug in these numbers, right? If you
[00:15:18] reason from just the basics, revenue per
[00:15:20] mile, cost per mile, that gets you to
[00:15:22] the margin multiplies with the number of
[00:15:25] miles driven per day, multiplied with
[00:15:27] the number of days gets you to 7,800. I
[00:15:30] can't change the facts. And if you
[00:15:32] actually do that, you will understand
[00:15:35] what's going on. If you plug this into
[00:15:37] the actual model now, you see I have an
[00:15:39] assumption here just for just to be
[00:15:41] reasonable. I'm assuming we're getting
[00:15:43] 2,000 robo taxis in June this year. So
[00:15:45] there's slight delays. I said 1,800 in
[00:15:48] April. Let's just be conservative. Who
[00:15:50] knows what's going to happen. Let's say
[00:15:51] June. Doesn't matter. You can ignore the
[00:15:52] month. Whatever. When you ever you think
[00:15:54] we hit 2,000 that gets you to 5.23% of
[00:15:57] free cash flow. Another correction also
[00:16:01] we are talking about 2024 because when I
[00:16:03] made these pred uh predictions as I
[00:16:05] mentioned before I made the predictions
[00:16:08] over a year or roughly a year ago. So I
[00:16:10] was referring not to 2025 free cash
[00:16:12] flows I was referring to 2024 free cash
[00:16:15] flows and there were 3.58 billion. So
[00:16:18] then that gets you to exactly 5%. Okay
[00:16:22] that gets you to exactly 5%.
[00:16:25] Which is completely nuts. And then from
[00:16:27] there, here's why it's nuts. Here's why
[00:16:29] people should care. So this is the
[00:16:30] annualized rate. So if you make this in
[00:16:33] June, if you would keep making this for
[00:16:34] one year, you would make 5.2 3% of free
[00:16:37] cash flow. Or in other words, this is
[00:16:40] like $15 million per month times 12,
[00:16:44] right? So this is whatever that is
[00:16:47] 180,000 or something 180 million.
[00:16:50] Then you see what happens if you go from
[00:16:52] 2,000 to 3,000 to 5,000 to 7 and a half
[00:16:55] 10,000 to 20,000. This is also what my
[00:16:59] estimate is right now for December. If
[00:17:01] things inflict, if Cyber Cap can
[00:17:03] actually be deployed, we get to a
[00:17:05] minimum of 20,000. Of course, if FSD has
[00:17:08] hiccups, if something gets delayed,
[00:17:10] everything gets delayed. But if not,
[00:17:11] 20,000 is kind of absolutely in the
[00:17:13] cards. But look at what this would do to
[00:17:16] Tesla. 50% annualized
[00:17:20] increase for the entire company in free
[00:17:23] cash flow completely transformational
[00:17:26] especially when you then consider this
[00:17:28] is limitlessly scalable there is no real
[00:17:31] limit to this TM you can deploy 200
[00:17:33] million of these things that's what a
[00:17:35] lot of analysts get completely wrong
[00:17:37] what the market is uh ownership
[00:17:40] replacement so on so forth so once FSD
[00:17:42] is cracked or if FSD is cracked in
[00:17:44] December what happens you can scale to
[00:17:46] 200 00,000 in 2027. You're increasing
[00:17:50] Tesla free cash flow to 18 billion and
[00:17:53] increasing free cash flow by 522% just
[00:17:57] with robo taxi ignoring everything else.
[00:18:00] And then of course it gets nutty if you
[00:18:01] keep scaling this 2028 let's assume half
[00:18:04] a million robot taxi CO I mean that
[00:18:07] shouldn't be too hard if you get here
[00:18:10] 300% up in free cash flow or $50 billion
[00:18:14] in free cash flow then you're dealing
[00:18:15] with interesting numbers of course we
[00:18:18] don't know if this happens but based on
[00:18:20] the TAM and the assumption that we have
[00:18:22] that breakthrough it's easily deployable
[00:18:25] in terms of car manufacturing production
[00:18:27] so there you have it that is my take on
[00:18:30] the entire situation that explains why
[00:18:33] 1,800 or 2,000 is so important. Yes,
[00:18:35] with some updated details here, we can
[00:18:39] maybe say let's just adjust it from two
[00:18:41] from 1,800 to 2,000. I don't know what
[00:18:43] 1,800 gets us at. Let's say if that's
[00:18:46] like 71%, so yeah, I we could just
[00:18:49] upgrade it 2,000. You know, I concede to
[00:18:52] Stephen, not the whole thing, but let's
[00:18:55] beef it up to 2,000 instead of 1,800
[00:18:58] because I adjusted some of the numbers
[00:18:59] here. This is kind of my reasoning.
[00:19:01] You're free to have your own reasoning.
[00:19:03] Maybe you think I'm crazy about some of
[00:19:05] the numbers. But as I explained, which
[00:19:08] of these numbers are crazy? Tell me
[00:19:09] which are crazy. Go to the Pioneer
[00:19:11] Academy, tell me where you disagree. You
[00:19:13] can actually comment here if you go here
[00:19:15] to uh Stephen
[00:19:18] uh and you can write something covered
[00:19:21] coming out today
[00:19:25] and you can just comment on this uh
[00:19:29] February 24th.
[00:19:32] You can just comment on this and say why
[00:19:34] I am crazy.
[00:19:37] Uh and then this will actually show up.
[00:19:40] Yeah, there you have it. Uh this is my
[00:19:43] take on the whole thing. Now you know
[00:19:45] why 2,000 updated from 1,800
[00:19:49] is absolutely inflection point. If
[00:19:51] you're an analyst or you're an investor
[00:19:53] and you see this number 5% added to the
[00:19:56] free cash flow annualized going up to 7%
[00:19:59] the next month to 13% to 19% it's game
[00:20:02] over. You need to be in the stock
[00:20:04] especially if it would still be at 400
[00:20:05] or 500 at that. So there you have it.
[00:20:08] Now you know why I'm thinking all these
[00:20:10] things. But all these numbers should be
[00:20:12] totally transparent as I put it in here.
[00:20:14] You can debate this and have your own
[00:20:16] opinions. You can argue on capex and why
[00:20:19] it's not free cash flow blah blah. You
[00:20:20] can do all kinds of things. Uh I want to
[00:20:23] hear your opinion. Let me know. Go to
[00:20:25] the Pioneer Academy and put in your
[00:20:27] comments or your questions and then we
[00:20:29] go from there. I hope that was
[00:20:30] interesting. See you tomorrow.