Channel:     brighterwithherbert
Title:       Tesla’s Robotaxi Timeline Just Accelerated
Published:   2026-02-22 14:30:30 UTC
Fetched:     2026-03-10 08:23:31 UTC
────────────────────────────────────────────────────────────

[00:00:00] New data from Tesla shows they're on
[00:00:01] track and there are no showstoppers for
[00:00:03] robo taxi rollout. The most important
[00:00:06] metric is safety and to get there you
[00:00:08] need miles driven on FSD. Tesla just
[00:00:10] announced that Tesla owners have now
[00:00:12] driven 8.2 billion miles in FSE
[00:00:15] supervised. Elon Musk has said that 10
[00:00:17] billion miles is needed to get to truly
[00:00:19] unsupervised self-driving. We're not
[00:00:21] sure if he meant training data or actual
[00:00:24] driving data, but regardless, the
[00:00:26] estimate is we will hit 10 billion miles
[00:00:29] driven on FSD on June 22nd, just 4
[00:00:32] months from now. In terms of safety of
[00:00:35] Tesla's robo taxi, there are no
[00:00:36] showstoppers so far. The latest report
[00:00:38] by Nitsa showed that Tesla's robo taxi
[00:00:41] has been involved in a total of 14
[00:00:42] crashes since it launched in June last
[00:00:44] year. But don't be alarmed and don't be
[00:00:47] fooled. These are all minor incidents,
[00:00:49] not crashes. The five new incidents in
[00:00:52] December, January, four of them under
[00:00:54] four miles per hour. All of them minor
[00:00:57] fender benders, no injuries, no airbags,
[00:01:00] no towing. Tesla just released new FSE
[00:01:02] supervised safety data, and the results
[00:01:04] are exciting. Seven times fewer major
[00:01:07] collisions, seven times fewer minor
[00:01:09] collisions, five times fewer offhighway
[00:01:11] collisions. Tesla's FSD is already
[00:01:14] saving lives, and it's just a matter of
[00:01:15] months before they'll prove Robo Taxi is
[00:01:18] doing the same. Got Larry Goldberg
[00:01:20] joining us today. Larry is a serial
[00:01:22] entrepreneur. He's been an active
[00:01:23] venture capital investor for the last
[00:01:25] decade. Check out his website at
[00:01:27] lumicenti.com.
[00:01:29] Welcome, Larry.
[00:01:30] >> Great to be here. Thank you.
[00:01:33] >> So, this is uh new data. Both Nitsa
[00:01:35] dropped new data just a few days ago and
[00:01:38] then Tesla shared their data. So, we
[00:01:40] need to dig deep, but it's looking
[00:01:42] really good for Tesla at this point. So,
[00:01:45] uh Tesla announced that Tesla owners
[00:01:47] have now driven 8.2 2 billion miles in
[00:01:49] FSE supervised. The day before the
[00:01:52] website was showing 7.7 billion miles.
[00:01:54] So they've adjusted a counter upwards by
[00:01:56] 500 million miles to account for
[00:01:58] increased usage. Uh this is the data.
[00:02:02] And then Tesla also shared that uh their
[00:02:05] miles driven before collision. First of
[00:02:07] all, Elon said lots of miles, which is
[00:02:10] nice comment, but uh yeah, miles driven
[00:02:13] before collision. The blue is Tesla
[00:02:15] driven with FSE supervised. 5.3 miles
[00:02:18] before 5.3 million miles before there is
[00:02:21] a collision, a major collision.
[00:02:23] >> And the next one is if you have a Tesla,
[00:02:26] but you're driving it manually, but you
[00:02:28] do have active sa active safety
[00:02:30] features. And then if you're driving it
[00:02:32] manually with no active safety features,
[00:02:35] you can see just the active safety
[00:02:36] feature saves about a million uh you can
[00:02:39] drive a more a million more miles before
[00:02:41] a collision. And this is the US average,
[00:02:44] 660,000 miles. If you drive that, you'll
[00:02:46] get a major collision. Look at the
[00:02:49] difference between FSE supervised. Now,
[00:02:51] this is supervised. And then people will
[00:02:52] say, well, that's not robo taxi. Sure.
[00:02:56] But this is where we're headed for sure.
[00:02:58] Thoughts on these data, Larry?
[00:03:00] >> Yeah, we've been, you know, tracking
[00:03:02] this data for years now.
[00:03:04] And um the data is absolutely clear and
[00:03:08] I will tell you um we were discussing
[00:03:11] this yesterday. had a lunch we had lunch
[00:03:13] guests here in their home and um they
[00:03:17] were completely oblivious about FSD and
[00:03:19] its capabilities completely oblivious.
[00:03:22] These are were highly educated well you
[00:03:25] know people very alive and tuned to
[00:03:28] what's happening and uh you know it's
[00:03:32] one thing for me to get excited about
[00:03:34] FSD but my wife is has become the great
[00:03:37] advocate of FSD because you know she
[00:03:40] went through this period with very bad
[00:03:42] eyesight because of problems she she had
[00:03:45] which has been fixed now but she wasn't
[00:03:47] able to drive at night in that period of
[00:03:50] time but FSD saved her and you know made
[00:03:53] her independent. So now she uses FSD all
[00:03:57] the time, 100% of the time. These people
[00:04:00] had were completely oblivious. So we've
[00:04:04] known about this. We've experienced this
[00:04:07] ourselves
[00:04:09] and you know we're beginning to see this
[00:04:11] and it just after yesterday's lunch I
[00:04:15] just thought to myself,
[00:04:17] yeah, Elon advertise. Think about it.
[00:04:20] just give it some thought because the
[00:04:23] public is completely oblivious of the
[00:04:25] reality.
[00:04:27] >> And while we know that everybody who's
[00:04:30] on X reads what we write, sees what we
[00:04:33] write, but if you would take some of
[00:04:34] those videos that these incredible, you
[00:04:37] know, people create and just put them,
[00:04:41] you know, on the screen, it would make a
[00:04:45] huge impact. I I'm sure of it. We could
[00:04:48] use the the videos that, you know, all
[00:04:50] of these guys create, you know. It's
[00:04:53] amazing. Just amazing.
[00:04:56] Yeah. This is a video that Tesla did
[00:04:58] release showing all the things that the
[00:05:00] FSE system can do. It understands that
[00:05:03] there was a car running a red light.
[00:05:05] This is stopping for pedestrian. Look at
[00:05:06] that child comment running through. It
[00:05:09] is able to see this oncoming car. It
[00:05:12] able to address that
[00:05:14] uh and on and on and on. this, but this
[00:05:16] is a really nicely done video nation,
[00:05:18] >> but they're showing it on on X.
[00:05:21] >> They're showing it on X. And, you know,
[00:05:23] Elon has to accept that while X may be a
[00:05:26] really good platform with great, you
[00:05:29] know, with great penetration. He's
[00:05:32] preaching to the converted.
[00:05:35] Everybody on X knows the story, but it's
[00:05:38] the guys who are not on X that we need
[00:05:40] to teach
[00:05:43] anyway.
[00:05:44] >> Yeah. And and the point being is that
[00:05:46] this is just a collection of of of
[00:05:49] videos. But the whole point is that
[00:05:51] Tesla has um not only the robo taxi
[00:05:54] videos, but all of our videos FS
[00:05:56] supervised and there are billions of
[00:05:58] miles.
[00:05:59] >> But you know, you were saying that Tesla
[00:06:01] needs to advertise. They absolutely do.
[00:06:03] And one of the reasons is mainstream
[00:06:05] media is continuing to just do their
[00:06:08] thing and they will say things that are
[00:06:10] false. Here's Bloomberg says, I mean,
[00:06:13] it's like it's based on some truth, but
[00:06:15] then they're totally misleading. So,
[00:06:17] they go, "Tesa's robo taxis have been
[00:06:19] involved in over a dozen crashes in
[00:06:21] Austin since the service began.
[00:06:23] According to reports the car makers made
[00:06:25] to regulators, report 14 crashes in the
[00:06:28] first eight months." Okay, look how
[00:06:31] alarming this is. 14 crashes in 8
[00:06:35] months. They should be taken off the
[00:06:37] roads. Sawyer said, "I see some
[00:06:39] publications today trying to clickbait
[00:06:40] people into thinking because there was
[00:06:43] five new crash uh incidents in December
[00:06:45] to January and uh they're all serious
[00:06:48] crashes. He checked the Nitsa report.
[00:06:49] Here's what actually happened." By the
[00:06:52] way, Nitsa requires that any robo taxi
[00:06:54] service must report everything, all
[00:06:57] incidents that occur and they call them
[00:06:59] crashes. So that's just a term that they
[00:07:02] use. So these publications, they can go
[00:07:04] and say it, but it's actually not true.
[00:07:06] Elon said, "Yeah, this is an issue." So,
[00:07:09] here's what happened in five new
[00:07:10] incidents occurred in December and
[00:07:12] January. We've already covered the nine
[00:07:14] incidents. Very similar scenario.
[00:07:17] Basically, look at this. 0 miles per
[00:07:18] hour, 1 m hour, 2 miles hour, 17 mph,
[00:07:22] and 4 miles hour. All of them uh
[00:07:26] basically this one here, the robo taxi
[00:07:28] was stopped. A bus hit it very minor at
[00:07:31] 0 miles per hour. This one, it backed
[00:07:33] into a fixed object. Extremely minor at
[00:07:36] 1 mph. 2 miles per hour backed into a
[00:07:38] pole. 17 mph straight into a fixed
[00:07:42] object. Minor. Nobody. 4 miles per hour.
[00:07:45] Low- speed contact with heavy truck.
[00:07:47] Very 4 miles per hour. So, no
[00:07:49] hospitalizations, no airbags deployed,
[00:07:51] no towing required. One incident wasn't
[00:07:53] even the fault of Tesla. Two parking lot
[00:07:56] incidents that are kind of minor events.
[00:07:57] A lot of drivers would likely brush off.
[00:07:59] They wouldn't even report it. So, you
[00:08:02] know, currently the fleet has driven 225
[00:08:05] thou the robo taxi fleet 225,000 miles
[00:08:07] in the final two months of 2025. The
[00:08:09] fleet has more than doubled in size
[00:08:11] since the start. Humans are not good
[00:08:13] drivers. An average of 110 people die
[00:08:15] every day. Yeah. So, this is the report.
[00:08:17] And so, when people see that data, they
[00:08:20] just freak out and they go, "My god."
[00:08:23] Yeah.
[00:08:23] >> Yeah. Yeah. I mean, we know that and we
[00:08:26] know just how safe it is from our own
[00:08:28] driving. So it just you know we have got
[00:08:31] so many really excellent YouTubers and
[00:08:36] exes who put all the stuff you know
[00:08:40] actually show these drives and show
[00:08:42] these situations that Tesla is able that
[00:08:45] the Tesla is able to maneuver out of and
[00:08:48] we could put together a banger of a of
[00:08:52] an ad but you know
[00:08:55] >> we don't advertise.
[00:08:56] >> Yeah, we're working on it. There is a
[00:08:58] project uh to do that. So here is the
[00:09:01] five Nitsa reported incidents. Thank you
[00:09:03] to XCORP. Did a good job just
[00:09:04] summarizing everything we just said.
[00:09:06] Zero miles, 1 mile, 2 miles, 17 m, 4
[00:09:08] miles, all of them just hitting parking
[00:09:11] lots. No injuries, no airbags, no
[00:09:13] towing. Many are tiny fender benders.
[00:09:15] >> Yeah. So the other thing then is what
[00:09:19] would it take for Teslas to be able to
[00:09:22] roll out unsupervised FSD? This is where
[00:09:25] they say that you can drive the car
[00:09:27] without you touching the wheels at all.
[00:09:29] The car is in charge. It's super safe
[00:09:31] now. And uh and Elon said again, if you
[00:09:34] trust what he says, but he's been fairly
[00:09:36] accurate when it comes to these numbers.
[00:09:38] 10 billion miles it was is what's needed
[00:09:40] for unsupervised FSD. When he said that,
[00:09:43] we didn't know what he meant. 10 billion
[00:09:45] training miles because if that's the
[00:09:47] case, they probably already have that.
[00:09:49] or is it 10 billion FSD unsupervised
[00:09:52] mile uh uh sorry unsupervis supervised
[00:09:54] FSD miles to get to unsupervised FSD
[00:09:57] well certain data analysis remember that
[00:10:00] uh we just showed that we're now at 8.2
[00:10:01] two billion miles. If you carry this
[00:10:04] forward, uh where this is headed towards
[00:10:08] uh CERN says that now the new date that
[00:10:11] he estimates it will be would be before
[00:10:13] June 22nd, which is four months away
[00:10:16] from now. So if we want if that's
[00:10:18] accurate, we just need four more months
[00:10:21] and then we can get to unsupervised FSD.
[00:10:23] I I don't know what your thoughts are on
[00:10:25] this analysis.
[00:10:26] My first thought is that I'm sure Elon
[00:10:29] didn't mean literally exactly 10 million
[00:10:32] miles. Of
[00:10:32] >> course, I think 10 10 billion miles. I'm
[00:10:36] sure he meant approximately around
[00:10:39] thereabouts.
[00:10:41] >> Yeah,
[00:10:41] >> I think we're there. I I think that like
[00:10:44] the Cyber Truck's not quite there at
[00:10:48] 2.2.4.
[00:10:50] Um, but the why and the three, I mean,
[00:10:54] they're really really the the the few
[00:10:58] incidents that we've had in the Y are
[00:11:01] just matters of comfort. Nothing nothing
[00:11:05] approaching a safety issue. Nothing
[00:11:07] approaching a safety issue. So, you
[00:11:10] know, I think by the end of April,
[00:11:15] I think we'll comfortably be there. uh
[00:11:18] by the end of June certainly I think you
[00:11:20] know we all of the vehicles in the fleet
[00:11:23] will be dialed in and then they have to
[00:11:25] start working on the AI3
[00:11:29] but yeah I mean the the the rate at
[00:11:32] which this the miles are mounting up you
[00:11:35] know getting to that 10 million mark is
[00:11:37] getting there a 10 billion mark is
[00:11:40] getting there for sure but I wouldn't
[00:11:42] take him literally I would say we're
[00:11:44] approaching it and it's clear that he
[00:11:47] was you know, approximately accurate.
[00:11:50] >> I think you're right. You know, the the
[00:11:52] thing I keep reminding people is that so
[00:11:54] this is you got the robo taxi service in
[00:11:57] Austin and California, but the miles
[00:12:00] driven by all of us all over the world
[00:12:03] globally who's using FSE supervised that
[00:12:05] contributes. And you're in the east
[00:12:08] coast, I'm in the west coast. We have
[00:12:09] friends all over the US, every city
[00:12:12] almost
[00:12:13] >> and every kind of weather.
[00:12:15] every kind of weather. I've driven it in
[00:12:18] Canada like often
[00:12:21] in different states here and I've not
[00:12:24] for me yeah again no incidents at all as
[00:12:27] far as I'm concerned it could have
[00:12:29] already been unsupervised for me but you
[00:12:31] know of course not going to risk it and
[00:12:33] we're not we want to get to the point
[00:12:35] where it's so obviously clearly and
[00:12:38] we're there with the data and I'll show
[00:12:39] you that data that data is available now
[00:12:41] to show how strikingly more safe it is
[00:12:44] to be on supervised FSD than Not so the
[00:12:47] average number of peop the people just
[00:12:49] generally using FSE supervised is
[00:12:52] skyrocketing and that's because it has
[00:12:54] gotten so good every new release uh the
[00:12:57] 14 series is unbelievable
[00:13:00] so in the first quarter of 2026 which is
[00:13:02] now so far here we are Tesla owners have
[00:13:05] on average driven more than 20 million
[00:13:07] miles per day on FSE supervised a new
[00:13:09] all-time high that's over 13 m000 miles
[00:13:12] per minute a 30% increase from a few
[00:13:15] months ago So uh so now you can see that
[00:13:18] uh uh counter today by yeah the we
[00:13:22] already reported that. So you can see
[00:13:23] the the trend here and uh it's only
[00:13:25] going up. It's only going up and that's
[00:13:28] because it's so good as people discover
[00:13:30] it. I'm using it now. I'm at 99% usage
[00:13:35] and my wife doesn't complain anymore.
[00:13:37] Right. Before it was like, "Why are you
[00:13:38] turning it on?" Because it's slow. But
[00:13:40] now it's so as fast as I would do it to
[00:13:43] get out of my driveway and so forth that
[00:13:44] she doesn't mind it at all that I turn
[00:13:46] it on as early as I can. And uh uh Omar
[00:13:50] thinks that daily usage is trending
[00:13:51] upwards, but I think it's about to
[00:13:53] skyrocket. Um thoughts on that?
[00:13:55] >> Well, I think you know what's
[00:13:57] interesting is the skyrocketing is both
[00:14:00] the amount of usage each driver has and
[00:14:02] the amount of drivers who's who are
[00:14:04] driving it.
[00:14:06] So I I think you're right. The more we
[00:14:09] educate, the better we'll do. And that's
[00:14:11] just that's just the reality. But you
[00:14:14] know, once strobe taxis become more
[00:14:18] visible and more endemic, then you're
[00:14:20] going to see more use of FSD because
[00:14:23] you're going to see higher adoption
[00:14:24] rates of FSD. I mean, the one thing is
[00:14:26] going to feed the other.
[00:14:27] >> Exactly. when you experience in a
[00:14:29] robocaxi. Let's talk about that because
[00:14:30] you had an experience in Austin and uh
[00:14:33] this is what Omar said riding in. So he
[00:14:36] was testing Whimo and he said, you know,
[00:14:38] it's kind of eye opening. The driving
[00:14:40] felt like stepping back in time to FSE
[00:14:42] 10 or 11. It's insane how much better
[00:14:44] Tesla self-driving feels. I don't
[00:14:46] remember the difference being that
[00:14:48] stark. I guess it just crept up on me.
[00:14:50] Whether it's Whimo has always been that
[00:14:52] way, but Tesla's efficacy just kept
[00:14:54] getting so smooth that now you realize,
[00:14:56] oh my god, there's a huge difference.
[00:14:58] Tesla says Tesla is smooth as butter.
[00:15:02] Yeah. Well, you know, I tried Robo Taxi
[00:15:05] in the first week it was out some months
[00:15:07] ago. Gosh, I forget when it was like
[00:15:10] last year in September or October. I
[00:15:12] don't even remember the dates. Um, and I
[00:15:16] purposely drove a rode a Whimo as well
[00:15:19] as a Tesla. And at that time I remarked
[00:15:22] how much smoother the Tesla was to the
[00:15:25] Whimo. In fact, the Tesla was so smooth
[00:15:29] and I got so engrossed in a conversation
[00:15:31] I forgot that I was in a robo taxi and
[00:15:33] was supposed to notice what was going
[00:15:34] on. Well, I was just in Austin this week
[00:15:37] and I rode the robo taxi, both
[00:15:40] supervised and unsupervised. And I rode
[00:15:43] a Whimo. And riding the Whimo is like
[00:15:48] it's actually literally uncomfortable.
[00:15:52] >> It would jitter around a corner. It
[00:15:54] would, you know, the brakes would be
[00:15:57] kind of on and off. It would It really
[00:16:00] is a different experience entirely. And
[00:16:03] the Tesla is so smooth now. It is
[00:16:06] amazing. So, Omar's right on target.
[00:16:09] Absolutely.
[00:16:11] >> And then you you said you had data on on
[00:16:13] pricing difference as well.
[00:16:14] >> Oh my god. Oh, the pricing data. It's
[00:16:18] incredible.
[00:16:20] Let me uh share you share something with
[00:16:22] you. You know, just a few rides. I mean,
[00:16:25] I started by going to the airport. This
[00:16:27] is this ride at the bottom here.
[00:16:30] And then it read it from the bottom up.
[00:16:33] And then you could see, you know, my
[00:16:35] ride to the airport, my ride from the
[00:16:38] airport to Elements, my ride from
[00:16:40] Element to Terry Black, and my ride from
[00:16:42] Terry Black back to Element. So that
[00:16:44] just gives you an idea of some of the
[00:16:45] rides. Okay. All short rides, all a
[00:16:50] couple of miles.
[00:16:52] Um the longest ride was uh from the
[00:16:55] airport to my home from my home to the
[00:16:57] airport and from uh airport to element.
[00:17:01] Now just look at the
[00:17:04] >> So these are all Ubers then. What is
[00:17:06] this?
[00:17:06] >> All of this is Uber. This is from my
[00:17:08] Uber.
[00:17:09] >> So you you wanted to test Uber. So you
[00:17:11] went and tested Uber. Yeah.
[00:17:12] >> No, it's not that I'm testing Uber. It's
[00:17:14] that I'm riding Uber. There's no there's
[00:17:17] no for example from home to airport.
[00:17:19] There's no robo taxi. available from the
[00:17:23] airport to element. There's no robo taxi
[00:17:25] available. And then uh at night I went
[00:17:28] to Terry's black Terry Black's barbecue
[00:17:31] and the robo taxi wasn't available
[00:17:33] because peak hour. So all of this was my
[00:17:36] Uber rides, not my robo taxi rides. My
[00:17:39] robo taxi rides were all at $119 or
[00:17:41] $140, whatever the standard rate is, I
[00:17:44] forget. But now let me show you
[00:17:50] the price per mile.
[00:17:54] That is kind of that's that's the
[00:17:57] unbelievable part of this.
[00:18:00] You see the price per mile.
[00:18:02] >> Here are the the the five rides I took.
[00:18:06] The two return trips from the airport to
[00:18:08] the hotel or hotel to airport. the ride
[00:18:11] to and from Terry Black and the ride
[00:18:13] from my home to airport. These were the
[00:18:16] miles per trip, total miles. So, I did
[00:18:21] 32 miles of travel.
[00:18:23] >> Mhm.
[00:18:24] >> Whoa. $177.83.
[00:18:30] >> $544
[00:18:33] >> per mile.
[00:18:34] >> Per mile.
[00:18:35] >> I'm here to tell you
[00:18:37] that Uber makes its money
[00:18:41] all its money, all its profits on peak
[00:18:45] hour
[00:18:47] and on premium vehicles. Why? Because
[00:18:50] first of all, the average vehicle it
[00:18:53] supplies is in terrible condition.
[00:18:57] It's an old
[00:19:00] it it's an old car. It's in poor
[00:19:03] condition. It's so my home to the
[00:19:06] airport. I ordered a premium vehicle.
[00:19:10] What arrived?
[00:19:12] A five-year-old Japanese SUV.
[00:19:17] >> Y
[00:19:17] >> with its rear um uh fender broken off
[00:19:24] >> and inside
[00:19:26] really not what I would consider to be
[00:19:28] premium. It was in fact quite dirty.
[00:19:34] Okay.
[00:19:36] That cost me $33 for a 9mm ride.
[00:19:41] >> Yeah. When I got to um Austin, I got a
[00:19:45] relatively decent ride from the airport
[00:19:48] to the hotel. And when I returned from
[00:19:50] the hotel to airport, I went super
[00:19:52] premium because I was sick and tired of
[00:19:54] driving all, you know, in these cars
[00:19:57] with bad springs and poor. Anyway, to
[00:20:00] Terry Black and back, which is a total
[00:20:03] of 3.2 miles, it cost me $85. $84.94.
[00:20:09] >> Yeah.
[00:20:10] >> I mean, can you imagine?
[00:20:13] And not premium view. In fact, one was a
[00:20:16] Tesla on the way there and then the way
[00:20:18] back was a broken down SUV.
[00:20:22] Why? Because it's peak hour.
[00:20:25] So, they got from me $544 a mile. Now,
[00:20:31] yeah, I mean, I'm paying Uber's profits.
[00:20:35] Riders like me are the, if you look at
[00:20:38] Uber's profitability,
[00:20:40] all their profitability come from the
[00:20:42] premium rides above $4 a mile. And their
[00:20:45] average revenue is $4 a mile.
[00:20:49] Tesla is going to kill this company
[00:20:52] stone dead because it's going to be at a
[00:20:57] very sub a substantially lower figure. I
[00:21:00] don't think it's going to be 60 cents a
[00:21:02] mile or a dollar a mile as some people
[00:21:04] are saying. is definitely going to be in
[00:21:06] the $2 a mile range and above, but it's
[00:21:10] going to be at less than half
[00:21:14] of the equivalent ride from Uber.
[00:21:18] And where Uber make their money is at
[00:21:21] these rides at peak hours. In theory, we
[00:21:25] believe that Tesla is going to have the
[00:21:28] peak peak rides come from the existing
[00:21:31] fleet of Ubers in retail hands. So
[00:21:35] >> the Teslas Yeah. from us.
[00:21:37] >> The Tesla. Yeah. From us. So I mean it's
[00:21:40] going to be a very very interesting
[00:21:44] couple of years to come.
[00:21:46] >> Yeah. And and to clarify what you just
[00:21:48] said there, I think that that's
[00:21:49] something we need to make sure everybody
[00:21:51] understands. Tesla has been
[00:21:53] communicating Elon quite often that
[00:21:55] we're going to try to get our our robo
[00:21:57] taxi cost to be around 25 cents a mile,
[00:22:00] 50 cents a mile, like that. That's our
[00:22:01] goal. But that's the cost. Pricing wise,
[00:22:04] they're going to price it whatever they
[00:22:06] need to price it. There's a person that
[00:22:08] they hired just last week to do kind of
[00:22:10] like AI analysis of pricing and then uh
[00:22:13] but they'll do it cheaper than anybody
[00:22:16] else out there and like maybe even half
[00:22:18] of what they're doing like you're
[00:22:19] saying, but they don't have to go all
[00:22:20] the way to 50 cents immediately. They
[00:22:22] might do this and they'll figure it out,
[00:22:24] but that's their I think you're right.
[00:22:26] Yeah.
[00:22:27] >> Look, their costs are much lower than
[00:22:29] anywhere else is for two reasons.
[00:22:32] One is they won't have a driver in the
[00:22:34] in the seat. Well, Whimo won't have a
[00:22:36] driver, but Whimo's vehicles are going
[00:22:38] to cost more than double the Tesla
[00:22:41] vehicles. And the second is that all of
[00:22:44] these ride hail businesses make money in
[00:22:46] the peak hours, not Whimo, because they
[00:22:49] can't feed additional cars in the peak
[00:22:51] hours.
[00:22:53] Uber can because drivers of those
[00:22:57] vehicles want to earn the the premium
[00:22:59] dollars and they'll come out for the
[00:23:01] premium hours. Tesla are the only
[00:23:04] company that will be able to feed cars
[00:23:06] in in peak hours
[00:23:09] completely elastic by simply getting
[00:23:12] cars from retail owners, existing owners
[00:23:15] of cars who want to earn the extra
[00:23:18] dollars. And that's the
[00:23:19] >> don't even they don't have to even be
[00:23:21] there. They don't have to be there. They
[00:23:23] don't have to
[00:23:23] >> the owner of your car. Tesla goes, "Hey,
[00:23:26] there's a concert. I'll pay you two
[00:23:28] bucks a mile if you send it out." And
[00:23:30] you go, "Sure. You just stay at home and
[00:23:33] let the car do all the work."
[00:23:34] >> And what will happen is the car will
[00:23:36] first go to the Tesla,
[00:23:40] >> get cleaned and made sure that it's in
[00:23:43] good condition. Then it'll go do its
[00:23:46] services and then late, you know,
[00:23:48] midnight, late hours of the morning,
[00:23:50] it'll return to the um
[00:23:52] >> to the owner's home ready, cleaned,
[00:23:56] ready to go for the owner's use of
[00:23:58] during the day.
[00:23:59] >> So, I got one big question to ask you.
[00:24:01] Thank you for sharing that, by the way.
[00:24:02] That was very good information. It's uh
[00:24:05] this is the stats that Tesla just
[00:24:08] dropped about the safety of supervised
[00:24:11] FSD. My question is when will we see
[00:24:13] something like this for robo taxi? So
[00:24:16] you've got cells of full self-driving,
[00:24:18] seven times few fewer major collisions,
[00:24:21] seven seven times fewer minor
[00:24:22] collisions, five times fewer offhighway
[00:24:24] collisions. You can see here that the
[00:24:26] miles driven before a major collision.
[00:24:29] If you have FSE supervised and you're
[00:24:31] letting it drive you, 5.3 million miles
[00:24:34] before a collision, major collision
[00:24:36] versus 660,000. It's already seven times
[00:24:39] fewer. And uh here's the data. I mean,
[00:24:42] it's really critical. There's 32,000
[00:24:45] lives that could already be saved per
[00:24:48] year if everybody was having even just
[00:24:51] supervised FSD available to every car.
[00:24:54] This is already significant. It's
[00:24:56] already proven. It works. Supervised
[00:24:58] FSD. So when do you think if you can
[00:25:01] show this stat for supervised FSD?
[00:25:05] I mean, you know, some people will say
[00:25:07] just because you can do supervised
[00:25:09] doesn't mean it applies to unsupervised,
[00:25:11] but then others can say like I do, it's
[00:25:13] like, well, if it can do it for
[00:25:14] supervised, it's just a matter of time
[00:25:17] before this then becomes unsupervised.
[00:25:21] What's your analysis on that? We who
[00:25:24] have been driving Tesla FSD have seen
[00:25:26] the improvement over time
[00:25:29] and we we've really become quite good
[00:25:32] judges at what is likely to come. I feel
[00:25:36] pretty confident that by mid year this
[00:25:39] year we will be at a point where FSD is
[00:25:43] safer than a human driver. FSD
[00:25:46] unsupervised is safer than a human
[00:25:49] driver.
[00:25:50] So, you know, the rate of expansion of
[00:25:53] the robo taxi fleet is an open question,
[00:25:56] but in my mind, by midyear this year,
[00:25:59] it's going to be, you know, expanding at
[00:26:02] a dizzying rate because I think the the
[00:26:04] safety and the credibility of the
[00:26:07] product will be unquestionable.
[00:26:09] >> Yeah, I agree with you. And that's why I
[00:26:11] think that yeah, even the 10 billion
[00:26:12] like you were saying could just be a
[00:26:14] kind of a rough magnitude number, it
[00:26:17] still does feel like it could be more
[00:26:20] accurate that somewhere in June,
[00:26:21] somewhere in the summer, plus or minus
[00:26:24] several months, uh we should have enough
[00:26:27] data. That's the critical thing and I
[00:26:30] think that it's improving. That's why
[00:26:31] we're seeing robo taxi rise. So, the way
[00:26:34] I positioned the show was uh number of
[00:26:36] miles driven is what you're watching and
[00:26:38] at least we're seeing it skyrocket and
[00:26:41] then that gives Tesla the ability to use
[00:26:43] that data to use with the neural nets to
[00:26:45] train it better so that it gets better
[00:26:47] and better and better.
[00:26:48] >> Is that fair to say that basically
[00:26:50] they're tied together to the hip
[00:26:52] >> safety comes better?
[00:26:54] >> Yeah, I think it's reasonable and and
[00:26:57] conservative to say that. I think we'll
[00:26:59] be there. We should mark this show and
[00:27:03] revisit it in June.
[00:27:05] >> Yeah, we'll see what happens. Wonderful.
[00:27:08] Thank you so much, Larry. Follow Larry
[00:27:10] on his ex account at Tesla Larry and
[00:27:12] then go check out his website at
[00:27:14] lumicenti.com.
[00:27:16] Thanks everybody. I've created a website
[00:27:17] that is the most comprehensive resource
[00:27:19] for the Tesla investor. Please check it
[00:27:21] out. Simply go to my website at
[00:27:23] herbalm.com.