Channel:     jobhakdi
Title:       Why Tesla Stock Is DEFLATING Right Now
Published:   2026-02-20 22:19:14 UTC
Fetched:     2026-03-10 08:43:49 UTC
────────────────────────────────────────────────────────────

[00:00:02] It is Friday. We are looking at Tesla in
[00:00:04] these last weeks, maybe months before
[00:00:07] the big inflection point. And we are
[00:00:10] right now in this limbo zone that could
[00:00:13] become a little dangerous in March, but
[00:00:17] dangerous in both directions.
[00:00:20] And so I'm hanging in there in this
[00:00:22] limbo. I actually was lucky this week.
[00:00:26] Uh lucky not strategically. What I'm
[00:00:29] doing is normally not based on luck, but
[00:00:31] I'm probably nailing today the 410
[00:00:34] expiration for my short puts, which is
[00:00:37] the maximum and best possible trade. So,
[00:00:40] we'll come out with a nice alpha this
[00:00:41] week.
[00:00:43] The way I see the situation
[00:00:46] short-termish
[00:00:47] is that we are now moving in this phase
[00:00:51] where we are all looking at April. As I
[00:00:53] explained to you guys before, we have
[00:00:56] interesting news. The cyber caps are
[00:00:59] out. We just saw some new production
[00:01:02] line versions. Joe Techmire captured
[00:01:05] them. Very exciting stuff. So, we have
[00:01:09] three more spotted I think in the wild
[00:01:12] that are real production models. So,
[00:01:14] clearly something is happening here. And
[00:01:19] uh the stock is not really reacting to
[00:01:20] it. What we also see by the way is the
[00:01:24] robo taxi tracker. I will have a
[00:01:26] dedicated video on that tomorrow going
[00:01:28] deeper into that. But look at that. We
[00:01:31] are at 386. I will preparing a video
[00:01:34] where I'm talking about the doubling
[00:01:36] rate that we are now experiencing
[00:01:38] exactly as Elon predicted and that we
[00:01:40] are very likely going to hit 400
[00:01:42] deployed robo taxis over the weekend.
[00:01:46] And 450 is my target for February. So,
[00:01:50] if you add 50 more by the end of next
[00:01:52] week, we are totally on track for my
[00:01:54] magical number of 1,800 robot taxes.
[00:01:57] Exactly 1,800. By the way, I'm not going
[00:02:00] to say anything here. All the critics,
[00:02:03] all the Joe Deniers on X saying you I'm
[00:02:08] delusional. Well, a year ago, nearly a
[00:02:11] year ago, 10 months ago, I said 1,800 is
[00:02:15] the inflection point. 5% of cash flow of
[00:02:18] 2024
[00:02:20] and that is coming in April 2026.
[00:02:23] Now we're in February and we are on
[00:02:25] track for 1,800.
[00:02:28] Let that sink in. 1,800 in April. If we
[00:02:31] get to 450 and then 900 in March.
[00:02:35] Of course, we don't know if this is
[00:02:37] going to happen, but it's the most
[00:02:38] likely outcome right now. We can easily
[00:02:41] get delayed. We might even be faster.
[00:02:44] But I think I stick to my prediction. If
[00:02:47] I'm a month early, who cares? So this is
[00:02:50] happening here. And in this situation,
[00:02:52] the interesting thing is when we look at
[00:02:54] the stock price, the stock is not
[00:02:55] moving. It's going totally sideways.
[00:02:58] Look, this is the week. It's a complete
[00:03:00] flat line.
[00:03:02] Here was scary. I warn you guys, it
[00:03:05] might drop under 400. And what did it
[00:03:07] do? It dropped to 4001.
[00:03:09] Of course, it bounced back a little bit,
[00:03:10] but we tested that critical point. So,
[00:03:13] so far I'm doing a good job with my
[00:03:16] tactical goals, which with which always
[00:03:19] translates into very good alpha if I'm
[00:03:22] able to do that. Of course, we always
[00:03:24] have to be cautious. There can always be
[00:03:26] a hiccup, but so far it works like a
[00:03:28] charm. So, what is going on next? What
[00:03:30] is coming next? And what am I concerned
[00:03:33] about? Well, I'm concerned about two
[00:03:35] things.
[00:03:37] You know if you want to maximize your
[00:03:39] alpha with the churn strategy and right
[00:03:41] now I'm in complete churn territory you
[00:03:44] know that we are generating alpha here
[00:03:46] pioneer alpha with two option strategies
[00:03:49] and two fundamental strategies four ways
[00:03:52] to generate alpha the first fundamental
[00:03:55] way just to repeat this not going to go
[00:03:57] into this in this video but the first
[00:03:58] fundamental way is predict the future of
[00:04:01] Tesla fundamentally that's the easy part
[00:04:04] maybe short-term a little harder
[00:04:06] long-term very
[00:04:07] We have a quantified uh quantified model
[00:04:09] about cyber cap production, optimist
[00:04:11] production, the cash flows, the margins,
[00:04:13] all that kind of stuff. And we know
[00:04:14] where we are at. So understanding the
[00:04:17] exact future of AGI and the exact future
[00:04:20] of Tesla and making sure we are staying
[00:04:22] ahead and lead the world in precision
[00:04:25] prediction on a timeline. When is what
[00:04:28] going to happen is our first great
[00:04:30] source of alpha.
[00:04:32] The second great source of fundamental
[00:04:34] alpha is to predict world affairs. So
[00:04:38] have our eyes out on Trump, on Iran, on
[00:04:41] all these things, on Russia, on Ukraine,
[00:04:43] on Europe, on Greenland, making these
[00:04:46] predictions. And so far, on Greenland, I
[00:04:49] was spot on. On the EU, I'm normally
[00:04:51] spot on. On Ukraine, I was off. I
[00:04:54] predicted there will be peace. That did
[00:04:56] not happen. Complicated situation. And
[00:04:59] on Iran, I was like so so last time. I
[00:05:02] was like half right. So my strength
[00:05:06] seemed to be Trump tariffs, Greenland,
[00:05:08] and this kind of stuff, maybe economics
[00:05:10] related. And I was wrong on Russia and I
[00:05:13] was wrong on Iran.
[00:05:15] So I'm learning from that. I think on
[00:05:17] the fundamental macro level, let's see
[00:05:20] what's going to happen. I think Iran
[00:05:22] might get a little bit bombed, but let's
[00:05:24] see. I think there's a huge incentive
[00:05:26] for Trump to threaten Iran and then not
[00:05:28] do anything.
[00:05:30] I do not think I do not think that this
[00:05:34] is a big risk for the markets because
[00:05:36] whatever happens, I think this is a game
[00:05:38] that is played in a very sophisticated
[00:05:41] way behind the scenes that the markets
[00:05:43] know everything about it and there will
[00:05:44] be no big surprises. Maybe it will
[00:05:46] surprise you or me, but I don't think
[00:05:48] the market will be very surprised. And I
[00:05:50] think if Trump does anything there, you
[00:05:52] know, he's in predict predicament. Uh
[00:05:55] some of his allies and Israel, of
[00:05:57] course, want the attack on Iran, but a
[00:05:59] lot of his base hates the whole idea. I
[00:06:02] think his cabinet and his advisers want
[00:06:05] to make sure this doesn't hit the
[00:06:06] markets. So, I think it's actually in
[00:06:08] good hands, the whole thing. I wouldn't
[00:06:10] worry too much about it. I could be
[00:06:13] wrong, but it's just too much out in the
[00:06:16] open to be any kind of surprise. We also
[00:06:18] saw the Supreme Court ruling uh today
[00:06:21] against the tariffs. No big surprise
[00:06:24] there that the market did not react to
[00:06:27] it at all, even though it's a pretty
[00:06:29] shocking ruling, right? Trump cannot do
[00:06:31] these tariffs and the United States now
[00:06:33] goes bankrupt or whatever because they
[00:06:34] have to pay back these tariffs. That's
[00:06:36] another video I'm doing over the weekend
[00:06:38] discussing this whole situation. What
[00:06:40] does it even mean like such an enormous
[00:06:42] ruling that the president is not allowed
[00:06:44] to do all these things and in theory
[00:06:45] they have to pay back the tariffs and
[00:06:47] why despite the disaster news of that
[00:06:49] I'm not concerned why that is because we
[00:06:53] live in a very sophisticated time
[00:06:55] sophisticated country like the United
[00:06:57] States all these things are so
[00:06:58] transparent as a risk and so transparent
[00:07:01] as a scenario that there is zero
[00:07:02] surprise built in it's all about the
[00:07:05] surprise
[00:07:06] so Tesla prediction we're very good
[00:07:09] macro prediction We're good enough.
[00:07:12] Number three. Now we go into technical
[00:07:14] options trading. That adds an another
[00:07:17] level of alpha here. Options
[00:07:21] uh roles. Let's start with that option
[00:07:24] role. So that means if we see a major
[00:07:28] drop, if you are 100% invested in Tesla
[00:07:31] in stocks or if your position is maxed
[00:07:35] out, right? either you have if you have
[00:07:37] a million dollars and you put a million
[00:07:39] into Tesla, you're clearly maxed out and
[00:07:40] you have all in Tesla. But even if you
[00:07:42] have a million dollars and you have
[00:07:43] $200,000 in Tesla, but that's your max
[00:07:45] exposure in your portfolio strategy. So
[00:07:47] you will never have more than 200,000 or
[00:07:49] 20% of your portfolio in Tesla, it means
[00:07:51] you're maxed out, right? If that
[00:07:54] happens, uh either because you're all in
[00:07:57] or because you have a maximum position
[00:07:59] size
[00:08:00] and then Tesla drops like a stone. for
[00:08:03] example, April 1st, the liberation day
[00:08:05] last year. You know that there is a
[00:08:08] V-shaped recovery. You know Tesla is
[00:08:10] oversold or maybe we're talking about
[00:08:12] another stock uh Nvidia or whatever.
[00:08:15] What do you do then? That is how I
[00:08:18] invented the alpha roll strategy where
[00:08:21] I'm basically shifting in these
[00:08:22] situations where I'm maxed out. I don't
[00:08:24] want to put margin on or not too much.
[00:08:27] So I'm really maxed out. How can you
[00:08:30] double down? And how can you take
[00:08:31] advantage of a giant drop if you don't
[00:08:33] want to put on more margin and you're
[00:08:36] fully maxed out? Well, you're selling
[00:08:38] stock and you're buying long-term calls.
[00:08:41] That's the leap roll strategy or alpha
[00:08:43] roll strategy. Why do you do that?
[00:08:45] Because if you buy the right leaps, you
[00:08:47] normally get a 2x leverage on them. So,
[00:08:50] if Tesla goes up 10%, your calls go up
[00:08:53] 20%. Long term. And that allows you to
[00:08:56] nicely leverage up. And that was one of
[00:08:58] the main sources of my alpha last year
[00:09:00] where I massively outperformed Tesla
[00:09:03] mostly be well yeah most the majority of
[00:09:06] alpha came from these leaps
[00:09:09] and the easy part is to make a lot of
[00:09:10] money. The hard part is to keep your
[00:09:13] money. So that's why it's a roll
[00:09:15] strategy. You need to get out of these
[00:09:17] positions okay if it goes up or when it
[00:09:20] goes up. First of all you have to buy
[00:09:22] them at the right moment not wait too
[00:09:24] long. If you buy it too early and then
[00:09:26] it takes forever for the stock to go up,
[00:09:28] then you lose massive prime uh you know
[00:09:30] time value and premium and then you are
[00:09:33] in a predicament. But if you did it
[00:09:35] right and it stock goes up, the big art
[00:09:37] of the deal is roll out of the leaps,
[00:09:40] sell the leaps and buy stocks again. So
[00:09:42] you fill up your initial original
[00:09:44] position when you want to delever
[00:09:47] because you basically captured that
[00:09:48] runup. That requires tremendous
[00:09:51] discipline and good execution. I'm very
[00:09:54] glad to tell you guys that I'm
[00:09:56] completely out of leaps right now, which
[00:09:58] I'm very proud of. Um, that is not easy.
[00:10:02] I got into the leaps mostly at two, what
[00:10:06] was it? 240. I didn't catch the bottom
[00:10:07] 240, 235
[00:10:10] and then held them all the way to the
[00:10:12] 420s, but 2480s and divested
[00:10:15] systematically. So, I did a very good
[00:10:17] job on that front.
[00:10:19] um I did a not so good job in December
[00:10:22] 2024 and then Q1 2025 that cost me very
[00:10:26] dearly. Uh so this time I executed much
[00:10:29] more in a much more disciplined way. So
[00:10:32] I'm now fully invested in stocks only.
[00:10:35] Uh no leaps at all.
[00:10:38] But I'm doing the fourth piece of the
[00:10:41] alpha strategy a lot right now which
[00:10:44] cause I believe you're in a sideways
[00:10:45] slightly downwards move. I was right so
[00:10:48] far because when I told you guys we were
[00:10:50] at 480, I said I'm concerned about Q1.
[00:10:53] There is a lot of air gaps. We have no
[00:10:55] catalyst coming. I was so far completely
[00:10:58] right. No catalyst in Q1. And that is
[00:11:01] why we went down from 480 490.
[00:11:05] Let that sink in. From 490 to 395
[00:11:08] in Q1. That's a massive drop. That's
[00:11:10] 25%. So,
[00:11:13] so far all the predictions were right.
[00:11:15] More importantly, I was able to execute
[00:11:17] on these predictions and we are now in
[00:11:21] that territory. But February is over and
[00:11:24] the inflection point might actually be
[00:11:26] coming or at least the risk for
[00:11:28] inflection upwards increases
[00:11:30] exponentially these weeks, over the next
[00:11:33] six weeks, over the next four weeks
[00:11:34] maybe. So what do I do now? The alpha
[00:11:38] churn strategy finally is a strategy
[00:11:40] where you sell calls or you sell puts
[00:11:42] depending on your interpretation of the
[00:11:45] situation. I think right now we are more
[00:11:48] on the lower end of the funnel than on
[00:11:50] the upper end. So you want to sell more
[00:11:52] puts than calls. I have no short calls.
[00:11:54] I don't trust the situation. I'm biased
[00:11:56] to the upside. I would sell short calls
[00:11:58] if we were at 450 460 but not down here.
[00:12:03] I do think we have downside potential
[00:12:05] right this anything bad can happen we
[00:12:07] can definitely drop below 400 again but
[00:12:10] more likely we don't so I am actually in
[00:12:14] short puts actually 410 short puts for
[00:12:18] next week so you see I'm a little
[00:12:20] aggressive here also 405 so I split it
[00:12:24] but it's very close to the money so I'm
[00:12:26] taking some risks here if we drop under
[00:12:28] 400 I will lose money on this I will
[00:12:31] lose alpha if we stay above 400 400 you
[00:12:35] know 2 43 I will make nice alpha with
[00:12:40] that so that is what I'm seeing right
[00:12:42] now um in general
[00:12:47] I believe we are on a downwards trend
[00:12:50] tactically for Tesla we are basically a
[00:12:52] balloon that loses air slowly right the
[00:12:56] balloon is the hype balloon
[00:12:58] maximum hype at 490 guaranteed to lose a
[00:13:02] lot of air. It did lose a lot of air
[00:13:04] down here. The pressure to lose more air
[00:13:07] is lower, but we can only lose more air
[00:13:09] right now. Okay, that is the downtrend.
[00:13:13] It's a slow grind down. So, we are
[00:13:16] definitely getting attracted to the 400
[00:13:18] level. The counter the counter magnet to
[00:13:22] that is of course April because a lot of
[00:13:25] people you know either listen to me or
[00:13:28] have similar theories themselves that
[00:13:31] there is an inflection going on. They
[00:13:33] see the robo taxi thing, but the
[00:13:35] interesting thing is that we see the
[00:13:37] stock has zero zero reaction to the
[00:13:40] doubling of these robo taxis right now,
[00:13:43] which means we did not reach the
[00:13:44] critical mass on the robo taxi tracker
[00:13:47] to move the stock at all. And we don't
[00:13:49] know where that critical mass is. It
[00:13:51] could double again. We could go to 900
[00:13:53] robo taxis and it didn't wouldn't move.
[00:13:56] I don't think so. I think once we hit
[00:13:58] this 450 next week probably
[00:14:02] maybe 500 maybe 600 but latest at 600
[00:14:06] robo taxis
[00:14:08] I do think that the growth on robo taxis
[00:14:10] will move the stock slowly it will start
[00:14:12] to slowly counterbalance that balloon
[00:14:16] that's deflating and starts to inflate
[00:14:18] the balloon
[00:14:20] once we hit the 1,800 I think we are in
[00:14:22] a totally different territory we are
[00:14:24] actually activating a forcing function
[00:14:26] Now, is that actually at 1 1,800? To be
[00:14:30] completely transparent, I said the
[00:14:32] forcing function kicks in at 1,800 robo
[00:14:35] taxis that are fully commercially
[00:14:38] operated and drive 200 miles a day in
[00:14:40] average at a dollar per mile. That is
[00:14:43] the true forcing function. So, if
[00:14:44] there's any underutilization of these
[00:14:46] roboaxes,
[00:14:47] 50% underutilization would mean we need
[00:14:50] 3,600.
[00:14:51] So, it's about the miles driven.
[00:14:55] Let's see what's happening. But with
[00:14:57] every incremental week, we are getting
[00:14:58] closer to April, especially after
[00:15:01] February, the deflating balloon is
[00:15:03] counterbalanced with the inflection
[00:15:06] point approaching, which makes it
[00:15:08] interesting. March is going to be
[00:15:09] interesting. If we keep deflating
[00:15:11] another two weeks into March and the
[00:15:13] markets have a little hiccup, we could
[00:15:14] drop way below 400. So that is the risk
[00:15:18] especially in the first three weeks or
[00:15:20] something of March, first two weeks to
[00:15:23] three weeks depending on how the overt
[00:15:24] taxi evolves and then the forcing
[00:15:27] function will start to kick in in my
[00:15:30] opinion. So if you want to be tactical
[00:15:32] about alpha churn, we need to be
[00:15:34] cautious. There is definitely maximum
[00:15:35] weakness. The maximum weakness of Q1
[00:15:39] will be probably the first two weeks of
[00:15:41] March. That's my theory.
[00:15:44] Unless the stock starts reacting to the
[00:15:46] growth of robo taxi and we will observe
[00:15:48] that daily. When does the stock start to
[00:15:52] react cuz then we are I think then we
[00:15:55] are out of the red zone but until then
[00:15:58] we are in the deflation zone. That's how
[00:16:00] I see it. I'm still not selling any
[00:16:03] calls
[00:16:04] because it's a slow deflation that is at
[00:16:06] risk of being disrupted with any kind of
[00:16:08] good news. So slow deflation still
[00:16:11] allows you to sell puts. You just have
[00:16:13] to be a little cautious and push it out
[00:16:16] and we will see. And my main concern is
[00:16:19] actually after next week then I will be
[00:16:22] more cautious about how close I am. So
[00:16:26] at 410 selling 410 is a little bit of a
[00:16:29] gamble here. But let's see you if you're
[00:16:32] selling 410 short puts you're getting
[00:16:34] eight bucks 9 bucks. So you can do the
[00:16:37] math at 4001 you're breaking even. above
[00:16:40] 4001 end of next week you win below you
[00:16:43] lose and why do I even play this game
[00:16:45] with a full Tesla stock position because
[00:16:48] it's very important churn I'm making 1%
[00:16:50] if everything goes perfect I make a
[00:16:52] percent in ever in extra alpha every
[00:16:55] single week
[00:16:57] if it goes wrong I lose something so
[00:17:00] that's what I'm thinking tune in
[00:17:02] tomorrow we will discuss the Pioneer
[00:17:05] Academy we will discuss cyber cap
[00:17:07] production more in depth and we will
[00:17:09] take a close look at the robo taxi
[00:17:11] tracker because that is very interesting
[00:17:13] what's happening there. I hope that was
[00:17:15] interesting and see you tomorrow.