Channel:     jobhakdi
Title:       The REAL Reason Behind The Iran War
Published:   2026-03-12 16:23:55 UTC
Fetched:     2026-03-13 04:10:01 UTC
────────────────────────────────────────────────────────────

[00:00:02] The Iran war is continuing and so far my
[00:00:06] predictions were pretty pretty spot-on.
[00:00:09] I said the whole thing is a little bit
[00:00:11] fake news. It's a fake move by Trump and
[00:00:16] a lot of people disagreed with me. They
[00:00:19] said now is the time. Trump wants to
[00:00:21] dismantle the regime. And then he
[00:00:24] started talking about unconditional
[00:00:25] surrender. But I said it can't be true.
[00:00:28] And I made the right moves. I generated
[00:00:30] significant alpha by anticipating that
[00:00:32] this is fake news the whole thing and so
[00:00:36] far it's working out great but in the
[00:00:37] meantime
[00:00:39] I actually did a little bit more
[00:00:41] investigation into the most likely
[00:00:43] actual scenario behind the scenes
[00:00:46] because when you analyze geopolitics
[00:00:49] I have a lot of debates on X and
[00:00:51] everyone is screaming uh it's very
[00:00:53] important to understand first of all the
[00:00:56] motive you need to go after motive
[00:00:59] And I actually had problems figuring out
[00:01:01] the motive. I had problems understanding
[00:01:03] the motive. My gut instinct, which is
[00:01:05] normally spot on, just told me this has
[00:01:08] to be fake news. It is very clear on a
[00:01:12] first principle level. Number one, Iran
[00:01:14] is too sophisticated and way too large
[00:01:17] to be defeated. And that was very clear.
[00:01:20] The United States has no chance at any
[00:01:23] reasonable rate to defeat Iran in the
[00:01:27] sense of occupation total regime change.
[00:01:30] Okay, first principle. The second
[00:01:32] principle is the looks of this war is
[00:01:35] horrible politically because whatever
[00:01:38] you think is true in politics, truth
[00:01:40] doesn't matter that much. The perception
[00:01:43] on the right, on half of the right in
[00:01:45] the United States is that Trump is
[00:01:48] controlled by Israel. And of course that
[00:01:50] war makes it look horrible on the left.
[00:01:53] It's more than the h than half of the
[00:01:55] left that believes the same thing. So
[00:01:57] this is extremely bad for Israel this
[00:01:59] look. And it's even worse for Trump. So
[00:02:02] doing that and risking American lives
[00:02:04] and risking massive American expense is
[00:02:07] a complete no. It would lead to the
[00:02:10] total destruction of the GOP, total loss
[00:02:12] of the midterms and would wipe out Rubio
[00:02:15] and Vance, anyone close to this forever.
[00:02:18] it would destroy their political future.
[00:02:20] So all of that is only justified if
[00:02:23] there's something tremendous at stake
[00:02:26] or if it's fake. Okay. Is there anything
[00:02:29] tremendous at stake? We heard about
[00:02:30] nukes. The nuke story never made sense
[00:02:33] to me because number one, there's
[00:02:35] actually intelligence reports from the
[00:02:37] United States that is publicly available
[00:02:39] from beginning of last year that Iran
[00:02:41] simply is not even close to a nuke. It's
[00:02:43] completely made up. The whole thing is
[00:02:45] completely made up. Then Trump bombed
[00:02:49] their nuclear facilities in the middle
[00:02:51] of last year despite there not really
[00:02:53] being nuclear facilities and then
[00:02:55] reported total victory. So okay, even if
[00:02:58] you believe that well after that it was
[00:03:00] total victory. So this was also all fake
[00:03:02] news. So I always knew that the nuke
[00:03:04] thing is very likely totally fake. Then
[00:03:08] they talked about the ballistic
[00:03:09] missiles. Like who cares about the
[00:03:11] ballistic missiles without nukes, right?
[00:03:13] No one. Israel cares and Israel has a
[00:03:15] very justified security concern.
[00:03:18] Obviously, if I was Israel, I would have
[00:03:21] huge security concerns too. I would
[00:03:23] behave very differently. I would make
[00:03:24] peace with these people. But right now,
[00:03:26] that's not possible. So, from an Israeli
[00:03:29] perspective, obviously Iran is a
[00:03:31] security threat. And from Iran's
[00:03:34] perspective, Israel is also a both are
[00:03:36] huge security threats to each other,
[00:03:38] okay? But not to the United States. So,
[00:03:40] it's all fake news. And then there is
[00:03:43] something called Israel derangement
[00:03:44] syndrome
[00:03:46] uh on both sides pro and anti-Israel.
[00:03:49] The anti-Israel derangement syndrome is
[00:03:52] that Israel is this all controlling
[00:03:54] entity and that Trump you know is in the
[00:03:57] Epstein files and he has to do whatever
[00:03:59] these people want from him. That's just
[00:04:01] very unlikely if you ask me. Uh this is
[00:04:05] just very unlikely. The idea that Trump
[00:04:07] is willing to destroy his legacy,
[00:04:09] destroy his party, and destroy everyone
[00:04:11] around him and himself because he's
[00:04:14] being blackmailed by Israel never made
[00:04:16] sense to me. That's actually a little
[00:04:18] tinfoil Hattie. Okay, so none of these
[00:04:22] explanations work. None of them work.
[00:04:24] And so I was always suspecting something
[00:04:27] else behind this. And whatever else is
[00:04:31] behind it, it's a 5D chess move. and
[00:04:33] that means it's not worth a major war.
[00:04:36] So I finally figured out what the most
[00:04:39] likely explanation is and that most
[00:04:41] likely explanation
[00:04:43] is actually the meeting
[00:04:47] with China that is coming up. Now there
[00:04:50] is a meeting in China that a lot of
[00:04:52] people don't even pay attention to that
[00:04:54] is a very high-profile meeting. It is
[00:04:57] basically the pivotable endp point of
[00:04:59] this whole tariff
[00:05:01] reset reorganization of the world uh
[00:05:04] situation from last year that Trump
[00:05:06] initiated. And this is now kind of
[00:05:10] climaxing. In that meeting next week or
[00:05:14] like in two weeks, end of March, Trump
[00:05:17] is going to China to meet the Chinese.
[00:05:21] And the Chinese surprisingly, you know,
[00:05:24] they said it just world news here in a
[00:05:26] jaw-dropping move that is leaving
[00:05:29] analysts stunned. China is pushing ahead
[00:05:32] with plans to host American President
[00:05:33] Donald Trump for a high level summit
[00:05:35] with Chinese President Xi Jinping. Okay.
[00:05:37] despite the ongoing USIsrael war with
[00:05:40] Iran. Well, not despite also because
[00:05:44] So why why do you think I have draw
[00:05:48] these conclusions? I think my view of
[00:05:50] the world is a little bit closer to
[00:05:52] reality than most people's view on X of
[00:05:56] the world because on X you have all
[00:05:57] these little tribes. You're a
[00:05:59] Republican. You're proTrumper. You're a
[00:06:01] Trump hater. You're a leftist. You're
[00:06:04] Israeli. You're pro-Jew, anti-Jew.
[00:06:08] You're Iranian. You are exile. Like
[00:06:11] whatever. You're some tribe. Okay. I'm
[00:06:13] not a tribe. I just want to be right cuz
[00:06:16] if I'm right, I beat the market. Also, I
[00:06:18] like to be right. But to be right, you
[00:06:21] can't just claim you're right. You have
[00:06:23] to use your brain constantly and you
[00:06:24] have to try to understand how the world
[00:06:26] truly works. And the world mostly works
[00:06:29] through power and money. So what is the
[00:06:33] situation when it comes to power and
[00:06:35] money? The situation is very simple.
[00:06:37] Iran doesn't matter. Israel doesn't
[00:06:39] matter. Russia doesn't matter. Who
[00:06:41] matters is China because China is a
[00:06:43] giant rival of the United States. On a
[00:06:46] pure power play level, China is 10 times
[00:06:50] the problem of the second. Okay, there
[00:06:53] is not even I don't even know who the
[00:06:54] second is. There is no second. China is
[00:06:57] the central problem. Everyone knows that
[00:07:00] the entire secret foreign policy of the
[00:07:02] United States, not even that secret,
[00:07:04] everything is targeted towards China.
[00:07:06] China AI, China leading bricks, China
[00:07:10] undermining the petro dollar, China
[00:07:12] being the rival because something like
[00:07:14] Iran, Iran is isolated, North Korea is
[00:07:16] isolated, Russia is not even clear on
[00:07:18] whose side they are. They are their own
[00:07:19] thing. So Europe of course is like a
[00:07:23] half an ally and half completely
[00:07:25] incompetent. Uh so that's that's what
[00:07:28] you're facing. There is only one problem
[00:07:30] in the world for the United States and
[00:07:32] that is China. So whatever you do if
[00:07:35] you're smart, if you're first principal
[00:07:36] driven, if you're power and money
[00:07:38] driven, all of that applies to President
[00:07:40] Trump and the people surrounding him.
[00:07:42] It's about money. It's about power and
[00:07:44] they're not dummies and they're smart
[00:07:45] and they're thinking out of the box. You
[00:07:48] need to do something about China. Now,
[00:07:50] what did China do? Okay, what did China
[00:07:53] do? China started to undermine the petro
[00:07:56] dollar. It's very important for the
[00:07:57] United States to control the world's
[00:07:59] currency, the reserve currency, which is
[00:08:03] the dollar and oil and other trade has
[00:08:06] to be settled in dollars. But China
[00:08:09] started to undermine that with
[00:08:10] Venezuela, for example, and with Iran,
[00:08:14] for example. Both Venezuela and Iran
[00:08:17] started settling oil trade with China
[00:08:20] and other people in yen instead of
[00:08:23] dollars. And if this spreads, this is a
[00:08:26] giant problem. A real problem, not a
[00:08:28] fake, oh, they have nukes problem, but a
[00:08:30] real problem for the United States. It
[00:08:32] cannot be allowed. In addition, when it
[00:08:35] comes to oil supply to China, by the
[00:08:37] way, oil is important. Tom Nash had a
[00:08:39] video and I was pushing back on Tom Nash
[00:08:41] because Tom Nash said, "Oh, when you
[00:08:44] know if the United States controls
[00:08:45] Venezuela and blocks Iran, China is
[00:08:48] toast because of energy and oil." And I
[00:08:50] showed that this is actually not true
[00:08:53] because together they are only 17% of
[00:08:56] China's external oil supply and 1.7% of
[00:08:59] China's energy supply. But here's the
[00:09:01] thing. The Iran war is not just choking
[00:09:04] off and destroying and punishing Iran
[00:09:07] for doing UN settlements in oil and did
[00:09:11] the same with Venezuela. It also seizes
[00:09:14] control of the straight of Hamoose. And
[00:09:16] you know who they control with that too?
[00:09:19] Saudi Arabia. Who delivers 20% of
[00:09:23] Chinese oil? Saudi Arabia. So the
[00:09:26] straight of Homus is a power move by the
[00:09:28] United States to say there's only one
[00:09:30] country that controls it and that's the
[00:09:32] United States. It puts a stake in the
[00:09:34] sand and says here in the sand literally
[00:09:36] it's all desert. No one plays around
[00:09:38] with this stuff. We control this thing.
[00:09:41] Don't even dream of it. And to finally
[00:09:45] finally force China into a very very
[00:09:48] difficult situation, you need to of
[00:09:50] course get the major number one domino
[00:09:53] to fall. So number two domino Saudi
[00:09:56] Arabia, number three Iran and Venezuela,
[00:09:59] but number one is Russia. Because if you
[00:10:02] get Russia to play ball, China is
[00:10:05] completely screwed. Saudi Arabia is
[00:10:08] already a US ally. Saudi Arabia might
[00:10:10] have had stupid ideas about yen
[00:10:12] settlement and everything because China
[00:10:13] was putting a lot of pressure on them.
[00:10:15] And Saudi Arabia didn't do it. But if
[00:10:17] they see Iran gets away with it,
[00:10:18] Venezuela gets away with it. If they
[00:10:20] would settle start settling even small
[00:10:22] amounts of oil in UNE, you know, they
[00:10:25] would do it. If there's more Biden rule,
[00:10:27] Saudi Arabia would have done it because
[00:10:28] they get bribed. They would get a lot of
[00:10:30] advantages from China. If the US is
[00:10:32] weak, Saudi Arabia is the next one doing
[00:10:34] these things. Now, Russia, of course,
[00:10:36] they have no problem settling in Yen and
[00:10:38] no one can tell them anything what to
[00:10:40] do. So, Russia cannot be forced in any
[00:10:42] way. But Russia can be offered a deal.
[00:10:45] And there is no doubt that you see a
[00:10:48] deal with Russia evolving. Why would
[00:10:51] Russia do that? Because Russia trusts
[00:10:54] China exactly as much as it trusts the
[00:10:57] United States. Meaning it doesn't trust
[00:10:59] them at all. But Putin understands that
[00:11:01] the European leaders are complete little
[00:11:03] cucks. The European leaders, they will
[00:11:06] do a 180 at the millisecond where Trump
[00:11:09] looks at them the wrong way. So Putin
[00:11:11] knows, okay, why I could redirect all my
[00:11:14] oil to Europe and whoever else wants it
[00:11:18] if I get paid for it. And that's exactly
[00:11:21] what Trump tries to achieve. He tries to
[00:11:23] achieve that Putin doesn't play ball
[00:11:26] anymore with China. And then China is
[00:11:28] completely isolated because then you
[00:11:30] actually choked off the entire oil
[00:11:32] supply. Of course, Putin is not just
[00:11:34] going to choke off all the oil, but he
[00:11:36] is going to play ball because that would
[00:11:38] be in his own interest. So I think the
[00:11:40] Ukraine settlement is coming very soon.
[00:11:42] There's a major deal in the works where
[00:11:45] Putin and Trump agree on something much
[00:11:47] bigger where Europe has to probably take
[00:11:50] uh Russian energy again which is very
[00:11:52] good for Europe but they don't want to
[00:11:53] do it but they will just follow orders
[00:11:55] as always when Trump says it. Very
[00:11:57] embarrassing by the way if you're
[00:11:58] European as I am. Uh but I'm not
[00:12:01] embarrassed anymore. I find it funny. Uh
[00:12:03] but we have very factless leaders. Look
[00:12:05] at the Karen crew in the EU and look at
[00:12:09] mers and all these people. It's just
[00:12:10] completely pathetic. So I kind of enjoy
[00:12:12] it a little bit if they get smacked in
[00:12:14] the face and being told on stage that
[00:12:16] they are total cucks and they better
[00:12:18] behave and then they just say yes. Very
[00:12:20] embarrassing. But Europe is under total
[00:12:22] US control. Putin knows it and that's
[00:12:25] the deal that is forming. Okay. What
[00:12:27] does it all mean for markets and for us?
[00:12:29] Well, first of all, there is a lot of
[00:12:31] evidence for this and I will show you
[00:12:33] something. I will show you someone who
[00:12:35] just reported from a secret briefing
[00:12:37] with on the Iran war. And if here here
[00:12:40] comes another little commentary from me
[00:12:43] to my friends in the United States who
[00:12:46] are Trump fans and true MAGA supporters.
[00:12:49] You guys criticized me a little bit
[00:12:51] because I used taco. Trump always
[00:12:53] chickens out. First of all, I want to
[00:12:54] apologize. I didn't want to be
[00:12:56] offensive. I love the word because it's
[00:12:58] so funny and it compresses my whole
[00:13:01] thesis that Trump says something and
[00:13:03] then do does the opposite. Now, the
[00:13:05] people who invented taco, Trump always
[00:13:07] chickens out, were more on his enemy
[00:13:10] side and said it in a derogatory way. I
[00:13:13] don't mean it in a derogatory way. I
[00:13:15] think it's very smart what he does. I
[00:13:16] just like to call it taco because it's
[00:13:18] so funny, but I think Trump is just a
[00:13:20] great dealmaker. He makes deals like
[00:13:22] that and his chickening out is just 5D
[00:13:25] chess. So, I don't mean it in an
[00:13:26] offensive way. I understand that the
[00:13:28] inventors of the word might have found
[00:13:30] it offensive. This having said, don't
[00:13:32] get triggered with the next one because
[00:13:34] I have to unfortunately talk about Chris
[00:13:37] Murphy, Connecticut senator, total
[00:13:39] Democrat, but he gives away a bunch of
[00:13:42] very interesting things here. Okay. Of
[00:13:44] course, he's a he has Trump derangement
[00:13:46] syndrome and he's a Democrat, so we
[00:13:47] can't trust him at all. but he just came
[00:13:49] out of a 2-hour briefing on March 11th
[00:13:52] on Wednesday and on the Iran war and he
[00:13:55] can't tell us secrets of course but he's
[00:13:57] very high level and so he's saying
[00:13:59] here's what I can share okay from the
[00:14:01] briefing Chris Murphy Connecticut maybe
[00:14:04] the lead is that the war goals do not
[00:14:07] involve destroying Iran's nuclear
[00:14:09] weapons program this is surprising since
[00:14:11] Trump says over and over this is a key
[00:14:13] goal but then of course we already know
[00:14:15] air strikes can't wipe out nuclear
[00:14:16] material so Chris Murphy's tells us
[00:14:19] they're telling the senators in the
[00:14:21] meetings it's not about nukes. What did
[00:14:23] I tell you guys? I said it's not about
[00:14:24] nukes. Of course, Chris Murphy has to
[00:14:26] maintain like, oh, there are all these
[00:14:28] nukes, but they're not even not like
[00:14:29] just forget it, dudes. You know, don't
[00:14:31] debate these things. Read US
[00:14:34] intelligence reports that are being
[00:14:36] published. There are no nukes. It's fake
[00:14:38] news. It's made up. Next. Second, they
[00:14:41] confirmed regime change is also not on
[00:14:43] the list. Okay, congratulations. When
[00:14:46] Trump tweeted total and unconditional
[00:14:49] surrender, I said, "Are you kidding?"
[00:14:50] Like, "What kind of taco stuff is that?"
[00:14:52] Super taco now comes out. Regime change
[00:14:55] is not even on the list. It's not even a
[00:14:57] thing. They never thought about regime
[00:14:59] change. It's fake. Israel might have
[00:15:02] thought about it, but the United States
[00:15:04] never thought about it because they're
[00:15:06] not delusional. They understand they
[00:15:07] cannot change the regime. So Chris
[00:15:09] Murphy goes on, so they are going to
[00:15:10] spend hundreds of billions on your
[00:15:12] taxpayer dollars, get a whole bunch of
[00:15:13] Americans killed and hardline regime,
[00:15:16] probably a more anti-American hardline
[00:15:17] regime, will still be in charge. Well,
[00:15:19] he's right about the last piece. Okay,
[00:15:21] so what are the goals? It seems
[00:15:23] primarily destroying lots of missiles
[00:15:25] and boats and drone factories. But the
[00:15:27] question that stumped them, what happens
[00:15:29] when you stop bombing and they restart
[00:15:30] production? They hinted at more bombing,
[00:15:32] which is of course endless war. And
[00:15:35] straight to Moose, they had no plan. and
[00:15:37] I can go into more detail blah blah
[00:15:38] blah. Okay,
[00:15:41] obviously this is very colored with
[00:15:44] anti-Trump rhetoric, but we have to look
[00:15:47] through the lines and read between the
[00:15:48] lines. There is no nukes. There is no
[00:15:51] regime change. It's just not in the
[00:15:53] cards, which confirms my theory. It's
[00:15:55] all a ruse. It's fake news. Okay. What
[00:15:58] is the real objective is exactly what I
[00:16:00] elaborated on. The real objective is to
[00:16:03] show China, don't play with us. We just
[00:16:06] knocked out all your allies and we
[00:16:08] control this stuff. Now, we can't change
[00:16:10] the regime. We can't control all the
[00:16:14] details, but we can definitely destroy
[00:16:17] your plan by literally bombing it to
[00:16:19] pieces. We can do that anytime we want
[00:16:21] and we will do it. That's the message.
[00:16:24] And the side message is to Saudi Arabia,
[00:16:27] dudes, don't even think about playing
[00:16:29] around with us. We are the strong big
[00:16:31] Americans and you have to keep doing
[00:16:34] what we say. And Saudi Arabia reacts to
[00:16:36] this very well and they're saying fine
[00:16:38] sure we never even thought about it. We
[00:16:41] will still settle in dollars and you
[00:16:44] control the straight of Hamus. Now comes
[00:16:46] the final twist. If you're Israeli,
[00:16:48] you're probably not even offended.
[00:16:49] Israelis are not that offended that
[00:16:51] quickly. But the bad news for Israel is
[00:16:54] everyone says Trump is controlled by
[00:16:57] Israel and by BB Netanyahu. He is a
[00:17:00] little and he's being controlled
[00:17:02] like a little puppet by BB. I don't buy
[00:17:04] it. I simply don't buy it. That's not
[00:17:06] Trump. I think Trump made a move here
[00:17:08] that is a little reckless. It killed a
[00:17:10] bunch of people which I don't like at
[00:17:11] all. But from a power move perspective,
[00:17:14] it is probably exactly the right move
[00:17:17] because it climaxes into the Chinese
[00:17:19] meeting and Trump will go to China and
[00:17:22] probably get a pretty good deal where
[00:17:24] China agrees to back off, back off
[00:17:27] Taiwan, do all kinds of things. Why not?
[00:17:30] Because they're militarily impressed
[00:17:31] here. because Trump has now surrounded
[00:17:34] them. Trump has surrounded them in a way
[00:17:36] where he can choke off the lifine to
[00:17:40] China which is oil and trade. That is
[00:17:43] all Trump has to establish. He has to
[00:17:45] establish we choked off Venezuela. We
[00:17:48] choked off the entire Middle East from
[00:17:51] you. And guess what? Ace up the sleeve.
[00:17:54] Putin is making a deal with me. That
[00:17:56] leaves China in a problematic situation.
[00:17:58] and he can get a lot of leverage out of
[00:18:00] that and reset the relationship with
[00:18:02] China for the next 10 years. That is the
[00:18:04] ultimate win and that in the large
[00:18:06] scheme of things is the only thing that
[00:18:08] truly matters especially given the AI
[00:18:11] race, the truly decisive AI race. So I
[00:18:14] think this is total chess, not even hard
[00:18:17] to understand. And this is what's
[00:18:18] happening. Now for those of you who say,
[00:18:21] "What about the Iranians?
[00:18:25] you just killed their leaders and
[00:18:26] they're extremely upset and they are not
[00:18:29] playing ball and they don't want peace
[00:18:31] anymore and they're very angry. In fact,
[00:18:34] the Iranian leadership already said
[00:18:36] here, for example, Iran says the United
[00:18:39] States is pleading for a ceasefire. Of
[00:18:40] course, that's a little inflammatory
[00:18:42] language, but yeah, I think the US would
[00:18:44] like a ceasefire at this point. Uh and
[00:18:46] the head of Iran's Supreme National
[00:18:48] Security Council stated, "Tonight we
[00:18:50] received messages from US President
[00:18:52] Donald Trump through the Omani mediator
[00:18:54] asking us to negotiate a ceasefire. Our
[00:18:56] response is that we will not accept any
[00:18:58] negotiations as long as an entity called
[00:19:01] Israel exists." Again, if you're
[00:19:03] Israeli, please, we have to calm it
[00:19:05] down. I understand that these people are
[00:19:06] inflammatory. Of course, it's war and a
[00:19:10] lot of their people just died. But what
[00:19:12] is interesting between the lines here,
[00:19:13] he's not attacking the United States at
[00:19:16] all. Everything gets redirected towards
[00:19:18] Israel. Now, also don't forget that
[00:19:20] Israel killed their leader, not the
[00:19:22] United States. And as I would estimate,
[00:19:26] and it says Trump's psychology, it is
[00:19:28] not BB who tricked Trump. I think it's
[00:19:31] Trump who tricked BB, which I think, you
[00:19:33] know, I think Israel did a lot of unfair
[00:19:35] things to United States, but the United
[00:19:37] States is also doing unfair things to
[00:19:39] Israel. It's called power politics. And
[00:19:42] I think the United States to some extent
[00:19:45] is willing to throw Israel under the
[00:19:47] bus. That's the bad news here for
[00:19:49] Israel. I think the United States will
[00:19:51] say, "You know what? We got what we
[00:19:53] asked for. We got the message to China.
[00:19:56] We will play along a little longer for a
[00:19:58] week doing trying to tone it down. Then
[00:20:01] we go to China. We close our deal. And
[00:20:04] then it's up to you. You're on your
[00:20:06] own." Of course, they're not going to
[00:20:07] say it like that, but you will see that
[00:20:10] the US will do a tactical retreat.
[00:20:12] They're going to say, "Okay, fine. We
[00:20:13] got what we wanted. Bye-bye." Maybe they
[00:20:16] leave one carrier there and maybe they
[00:20:18] tell Iran, "Oh, from time to time we
[00:20:20] might bomb you." But it will be very
[00:20:22] subdued and they will try to deescalate
[00:20:25] this over time. And Iran will try to not
[00:20:28] play ball, will stop attacking the US.
[00:20:31] You will see they will stop attacking
[00:20:34] the US more and more. They already don't
[00:20:36] attack them too much and they will focus
[00:20:37] on Israel and they want revenge against
[00:20:40] Israel. They already killed some leaders
[00:20:41] in Israel. I heard. I don't know if
[00:20:43] that's true. So, but they will not stop
[00:20:45] that because they need revenge. They
[00:20:48] need blood. Israel also wants blood and
[00:20:50] revenge. That's the sad story of the
[00:20:52] Middle East. It never ends. But it will
[00:20:54] end for the United States because they
[00:20:56] will retreat and they will signal to the
[00:20:58] Iran, oh, you know, no bad blood here
[00:21:01] behind the scenes. Which of course is
[00:21:02] slightly insane from an Iranian
[00:21:04] perspective. They won't find it funny.
[00:21:06] But I think on a diplomatic level, the
[00:21:08] US will try to shift as much blame as
[00:21:09] they can on Israel and said, "These guys
[00:21:12] are out of control. They murdered little
[00:21:14] girls. They murdered all your leaders.
[00:21:16] We didn't even agree there. They bombed
[00:21:18] your desalination plants and they bombed
[00:21:22] your oil refineries. We were not fine
[00:21:24] with that. We told our Israeli friends,
[00:21:26] "What are you doing? Are you crazy?"
[00:21:28] That's how it goes on be behind the
[00:21:30] scenes, I tell you guys. So, that is the
[00:21:33] whole game play. Uh, it's bad news for
[00:21:35] the Middle East. It's bad news for Iran.
[00:21:37] It's bad news for Israel. It's bad news
[00:21:40] for them. Probably not so bad for the
[00:21:42] GCC.
[00:21:44] Uh, and it's not bad news or it's even
[00:21:46] good news for the markets because the
[00:21:48] markets are going to say, "Fine, this
[00:21:49] stuff is over. The straight of Hormuz
[00:21:52] will be secured. There will be deals
[00:21:54] with Iran. They will probably start
[00:21:56] settling in dollars again. And then
[00:21:58] they're allowed to sell it to China and
[00:22:00] they will let the oil out and all that
[00:22:01] kind of stuff. and the markets will just
[00:22:04] rally because they will say the game the
[00:22:06] war is over. That is my take on the
[00:22:09] whole situation. That's my best guess as
[00:22:11] of today. So, I hope I didn't trigger
[00:22:12] anyone this time. It's very difficult
[00:22:14] not to trigger people when you talk
[00:22:16] about the Middle East. Uh if you're
[00:22:17] MAGA, don't be mad at me if I said
[00:22:19] anything that offends you or the
[00:22:21] president. I think Trump is a smart
[00:22:24] chess player. I was a little concerned
[00:22:26] when that war broke out. I didn't fully
[00:22:28] understand the game. I have now a better
[00:22:30] understanding of the game. I think it
[00:22:33] actually makes sense. Is it still too
[00:22:36] reckless for my taste? Probably. I also
[00:22:38] don't like killing people. Is it
[00:22:39] justifiable in a large geostrategic
[00:22:42] power game? Probably.
[00:22:45] Is it getting the United States into a
[00:22:48] very very strong position? Yes. So, you
[00:22:53] know, if you're Bismar or Kissinger, you
[00:22:55] would probably think it's a smart move
[00:22:57] and it's definitely not crazy. So it is
[00:23:00] important for us here to understand if
[00:23:02] you want to generate alpha you cannot
[00:23:04] just ignore like some people who get mad
[00:23:06] at me even though I'm right all the time
[00:23:07] they say oh you're stupid Joe because I
[00:23:09] said something that offends them you
[00:23:12] need to calm it down you need to be not
[00:23:14] irrational like little girls you need to
[00:23:16] be a little more cold-blooded and then
[00:23:18] say oh stick to Tesla don't do like you
[00:23:21] have no idea the Middle East blah blah
[00:23:23] blah blah you know how Middle East
[00:23:24] people talk and I say dudes okay number
[00:23:28] one calm down. You need to face reality.
[00:23:31] Number two, analyze in first principles.
[00:23:34] Understand money and oil. Very important
[00:23:36] and global strategy. And number three,
[00:23:39] don't say stupid things like, "Oh, stick
[00:23:41] to Tesla." If you want to stick to Tesla
[00:23:43] shares and you do not understand when
[00:23:46] the market crashes or when the market
[00:23:48] doesn't crash, you will fail. So, you
[00:23:50] can't do stocks and ignore the world.
[00:23:54] That's not a good idea. It will cost you
[00:23:56] a lot of money. I'm not in the business
[00:23:59] of losing money unnecessarily. So that's
[00:24:02] why you have to unfortunately listen to
[00:24:04] me talking about key global events and
[00:24:07] the effects on the markets. If you don't
[00:24:09] like it, don't watch it. But if you do
[00:24:11] like it, I promise you to deliver you
[00:24:14] the best I can. So I hope that was
[00:24:16] interesting. We will keep our eyes on
[00:24:18] this and see you tomorrow.