Channel:     brighterwithherbert
Title:       Tesla Is Scaling Faster Than Most Realize
URL:         https://www.youtube.com/watch?v=2brCiWMRq9c
Published:   2026-03-27 13:30:03 UTC
Fetched:     2026-03-28 01:30:03 UTC
────────────────────────────────────────────────────────────

[00:00:00] Everything around Tesla is scaling
[00:00:01] faster than most investors are ready
[00:00:03] for. If terafab didn't already get your
[00:00:05] juices running, consider these. First,
[00:00:07] Elon is hinting at new vehicles, not
[00:00:10] just the Model Y, but possibly a three
[00:00:12] row cyber YUV. Second, Tesla's hiring AI
[00:00:15] safety operators across 18 cities. Is
[00:00:18] Roboaxi preparing for true mass
[00:00:20] deployment? And third, there are seven
[00:00:22] major events expected this April. Seven.
[00:00:25] It's a big month. We got the Bulls here
[00:00:27] with us today. Hey, we got the
[00:00:28] powerable, the queen, Tesla boomer mama,
[00:00:32] Alexander Mertz. We got the rationable,
[00:00:34] also known as Mr. Incredible, the
[00:00:36] executive Jeff Lutz. And today we have
[00:00:39] the financial bull, also known as nerd
[00:00:41] alert on X, the first in line to buy the
[00:00:43] Robo Van, Matt Smith. Welcome everybody.
[00:00:46] >> Hey,
[00:00:46] >> he looks like a nerd more and more.
[00:00:50] >> I I couldn't even get the glasses on
[00:00:51] because of the headphones. It was a
[00:00:53] really failed attempt.
[00:00:55] >> There you go. Put it back on. Okay,
[00:00:57] let's talk new vehicles because this is
[00:00:59] the last topic I thought we'd be talking
[00:01:01] about. I know we've been waiting for the
[00:01:04] Roadster supposed to come April 1st. Uh
[00:01:07] it's now pushed off to maybe somewhere
[00:01:09] in April. Uh we know that there's a Robo
[00:01:11] van, but that's not till three plus
[00:01:13] years away. Maybe it is Robo Van, but
[00:01:16] there is uh some more information here.
[00:01:19] You got um Elon first talking about the
[00:01:21] Cybert truck. He had said the rear bench
[00:01:23] has three sets of ISOIX attachments and
[00:01:26] is wide enough to fit three child seats
[00:01:28] or three adults. And this person said,
[00:01:30] "Make a minivan, Elon." He replied to
[00:01:33] Leah saying, "Something way cooler than
[00:01:35] a minivan is coming." Okay, what could
[00:01:38] that be? Ryan Peterson said, "If Tesla
[00:01:41] makes a car with three rows of seats,
[00:01:43] each with its own pair of doors, so
[00:01:45] nobody has to climb over anybody else to
[00:01:47] get to their seat, they will create a
[00:01:49] baby boom like the likes of which we
[00:01:51] haven't seen in 80 years." Elon replied
[00:01:54] to him saying, "Noted."
[00:01:56] And uh there is this job openings for
[00:01:59] prototype vehicle technicians and I
[00:02:02] assume that that could be the robo van
[00:02:03] or future kinds of robo vehicles.
[00:02:07] And then of course this photo popped up
[00:02:10] and I think most people most of us
[00:02:12] thought it was a model Y L. What is
[00:02:14] happening Jeff?
[00:02:19] The company and the product. I don't
[00:02:21] look at the quarterly stock movement.
[00:02:22] >> A very realistic bull questioning
[00:02:24] certain decisions.
[00:02:25] >> The rational bull. We enjoy listening to
[00:02:27] bears. We're looking for the red flags.
[00:02:29] You're supposed to react. It's just
[00:02:31] worth reminding people how big this
[00:02:33] upside opportunity is.
[00:02:41] you know, when when Tesla had the
[00:02:42] earnings call at the end of January
[00:02:45] last year and and they announced the SNX
[00:02:48] being retired or retiring, I I did post
[00:02:52] uh the day of or maybe the day after. I
[00:02:55] actually don't think from a portfolio
[00:02:57] perspective, and I'm not smarter than
[00:02:59] Tesla. Let's get that out there right
[00:03:01] away. But I I don't think leaving it
[00:03:03] leaving the gap above Model 3 and Y was
[00:03:06] a permanent solution for them. All they
[00:03:08] said is they're retiring the S and X and
[00:03:11] these are much older, more costlier
[00:03:14] platforms.
[00:03:15] Uh but from a portfolio perspective to
[00:03:18] just have the 3y and then the the niche,
[00:03:20] you know, roadster,
[00:03:22] you know, cyber truck above it, that's
[00:03:25] that's not a portfolio where someone
[00:03:27] could ascend from a 3y and get if they
[00:03:31] if they like your products, if they like
[00:03:33] the brand, they could get something, you
[00:03:34] know, as they grow uh in their finances
[00:03:37] or or their the the products they want.
[00:03:41] So, I always thought, okay, you can
[00:03:42] eliminate the SNX, get rid of the old
[00:03:44] platforms, but come back with maybe one
[00:03:46] vehicle, so you're still more efficient,
[00:03:48] reuse a lot of parts. I posted
[00:03:51] essentially that Elon Elon liked it, and
[00:03:54] you know, now you've seen all these
[00:03:55] posts over the last week of people
[00:03:58] talking about the need for this and Elon
[00:04:00] responding favorably. So, I actually
[00:04:02] think it's been the plan for a while. He
[00:04:05] doesn't have to reveal anything. It's an
[00:04:06] earnings call. So in an earnings call,
[00:04:08] you talk about products that are
[00:04:10] currently in production if they are
[00:04:11] going to be affected, which he did on
[00:04:12] the SNX, but it's not the place to
[00:04:15] announce a new product, but I would be
[00:04:17] very surprised if there isn't more of a
[00:04:20] mainstream product that lives above the
[00:04:23] three and the Y coming in the portfolio.
[00:04:25] And this makes sense. You have the robo
[00:04:29] taxi, the cyber cab. You have the Y that
[00:04:31] can, you know, this the cyber cab, two
[00:04:34] people, the the the Model Y, you know,
[00:04:37] four to five people and something above
[00:04:40] that. Okay. But below this gigantic
[00:04:44] Robbo, which is going to be this big
[00:04:46] thing that, you know, not a lot of
[00:04:48] people are going to that's not going to
[00:04:50] be a mainstream vehicle for a lot of
[00:04:53] people. So, I think Tesla's really I
[00:04:55] think they're working on it. And we
[00:04:58] we'll see we'll see what they announce
[00:05:00] in terms of products, but it makes
[00:05:02] sense. I know everybody thinks that cars
[00:05:04] aren't the thing anymore for Tesla, but
[00:05:07] in terms of generating the cash to get
[00:05:09] us to all these different new products,
[00:05:11] it is very important along with Tesla
[00:05:14] energy. So we spend 5% of the time now
[00:05:16] talking about cars and Tesla energy, but
[00:05:19] they are generating the cash to build
[00:05:21] these next uh m build out these next
[00:05:24] major product lines and and the robo
[00:05:26] taxi expansion we're about to talk
[00:05:27] about.
[00:05:28] >> I want let's ask the panel here what do
[00:05:29] you guys think? Okay, there's in my mind
[00:05:31] three potential uh options for this,
[00:05:34] right? The first is the model Y L, but
[00:05:37] it's an extra Y L. So, make just make it
[00:05:39] a little bit longer, have a wider third
[00:05:42] row, but that doesn't meet the
[00:05:44] requirement that you saw him say that if
[00:05:46] the, you know, it has to have the extra
[00:05:48] doors for every row or something like
[00:05:50] that. Okay, that could be a Model Y. I
[00:05:52] I'm calling it the Model Y XL. It could
[00:05:54] be a Robo van, but instead of the big
[00:05:57] giant one, it can be a smaller version,
[00:05:59] more like the uh the the Zuks elevator
[00:06:03] doors just like the Robo Van did, but
[00:06:05] then you can have true three rows. Or it
[00:06:08] can be a cyber SUV in the shape of the
[00:06:11] Cyber Van. Uh but uh Fat Cyber Truck,
[00:06:14] but it's got the actual gull wing or
[00:06:16] eagle, what do they call that? The eagle
[00:06:17] wings doors. Falcon wing doors.
[00:06:19] >> That Yeah, they won't.
[00:06:21] >> Okay. But you saw you saw in the back of
[00:06:24] in in uh France's design studio, he had
[00:06:27] some of these foam cutouts that looked
[00:06:29] just like that, a cyber SUV. Uh what do
[00:06:32] you think, Alexandra? Which one of those
[00:06:33] three are you going to lean towards? I I
[00:06:35] hesitate between the XL version of the
[00:06:38] Model Y just because it is such a
[00:06:41] standardized product now with Tesla that
[00:06:43] I feel that you know that's the easiest
[00:06:45] to make bigger and uh and adopt and I do
[00:06:48] believe that could be a third row. I
[00:06:49] don't see that you know that's a safety
[00:06:51] issue or whatsoever a third row with a
[00:06:53] third door. Um then the my second
[00:06:57] version is the cyber truck SUV. Make the
[00:07:00] trunk shorter. Put a third row in there.
[00:07:04] Um, given how crazy Elon is, could very
[00:07:07] well be the Cybert truck. Third row,
[00:07:09] >> Cyber SUV. And then Matt, you're the
[00:07:11] first buyer of this because you I always
[00:07:14] joke around with you guys. You You have
[00:07:15] so many kids. You have nine of you.
[00:07:18] Okay. Eight of was enough, but All
[00:07:20] right, whatever.
[00:07:22] So, what what do you need? What do you
[00:07:25] need as a family? So, so I need a a a
[00:07:28] Ford Transit uh kind of like replacement
[00:07:31] vehicle, which Elon has actually
[00:07:32] commented on in years past about how,
[00:07:34] you know, like something that, you know,
[00:07:36] your plumbers and your electricians
[00:07:38] could actually use to, you know, put all
[00:07:39] their tooling in and then you could have
[00:07:40] a passenger version. Um, also, you know,
[00:07:43] which could fit, you know, nine, 10
[00:07:45] people, something like that. Um, you
[00:07:47] know, there is a decent sized market for
[00:07:49] that. Um, I haven't seen anything other
[00:07:52] than Elon's, you know, post on this a
[00:07:53] couple years ago, so it's probably just
[00:07:55] wishful thinking, but that's honestly
[00:07:57] what I want. Um, there there really are
[00:07:59] no EVs out there that fit uh eight, let
[00:08:01] alone, you know, the nine that my family
[00:08:03] needs to to go anywhere together. So,
[00:08:05] um, I I think probably the more likely
[00:08:07] option is is some sort of either Model Y
[00:08:10] L as is in China or some kind of YXL.
[00:08:13] Um, to me, that's the only thing we
[00:08:15] could kind of hope for in let's say the
[00:08:17] next 12 months. And then longer term,
[00:08:19] yeah, maybe there is a cyber SUV or
[00:08:21] this, you know, kind of Ford Transit
[00:08:23] kind of competitor. Um, but I think
[00:08:25] that's that's really probably more me
[00:08:27] wishful thinking than what I actually
[00:08:29] think is going to happen.
[00:08:30] >> So, this comment that Elon kind of
[00:08:32] hinted before, we're turning a whole new
[00:08:34] page. We're writing a whole new book.
[00:08:35] This is uh we're moving towards all
[00:08:37] autonomous driving robo vehicles. This
[00:08:40] doesn't sound like it's going to be a
[00:08:41] robo vehicle.
[00:08:42] >> Well, it will be FSD. They're all FSD,
[00:08:44] right? Uh but but I mean, I was
[00:08:46] surprised too. I the last thing I
[00:08:47] expected is a new car now because it
[00:08:50] just you know the roll out of the cyber
[00:08:52] cap, no steering wheel, no paddles just
[00:08:56] seems so ev imminent now that thinking
[00:08:59] that a traditional different car
[00:09:03] profile. Why not, right? If there is a
[00:09:05] market for it, why not? Something's
[00:09:06] changed too which is all the other
[00:09:08] automakers have pulled back and there's
[00:09:12] less product which can really stunt uh
[00:09:15] the adoption of EV. So that that's one
[00:09:18] variable that's changed. I think either
[00:09:20] of the choices I've talked about the the
[00:09:22] extra long Y2 and the cyber SUV. They're
[00:09:27] both plays on existing raw materials and
[00:09:32] bill of material components that Tesla
[00:09:34] already has. And there's a difference
[00:09:36] and a distinction between those two. So
[00:09:39] there can be direct build of material
[00:09:40] pickup. So electromechanical parts,
[00:09:43] switches, think of that with 48 volt
[00:09:45] system from Cybertruck. That could all
[00:09:47] be picked up. Or if you're going the the
[00:09:50] Model Y XL route, you can go and and and
[00:09:53] clone that bill of material either from
[00:09:55] China or your your American uh Model Y.
[00:09:58] And then all you're changing there is
[00:10:00] the structure of the vehicle, which is
[00:10:02] actually fabricated. It's different
[00:10:04] tooling, different diecasting settings
[00:10:07] uh in the factory. These are the things
[00:10:09] that Tesla controls. So, think of the
[00:10:11] stuff they buy on the outside.
[00:10:13] Tremendous reuse. They're going to give
[00:10:15] their suppliers more business and
[00:10:16] they're going to get more part number
[00:10:18] leverage. And then inside of their
[00:10:20] factory, it is another model. It is
[00:10:22] another variant that does reduce some
[00:10:25] efficiency, but you're using the same
[00:10:28] raw materials and you you have different
[00:10:30] settings, different dimensional,
[00:10:31] different a different, you know, you are
[00:10:33] building a different product. So Tesla
[00:10:36] can gain leverage either way. Obviously,
[00:10:38] the higher leverage play is the is a
[00:10:42] YXL, but they can it's a longer wonkier
[00:10:45] story, but at the same time, they've
[00:10:47] toled up a very they've toled up a lot
[00:10:49] of capacity for Cybertruck.
[00:10:52] 125K has been installed. So, there there
[00:10:55] could be another advantage too of
[00:10:57] starting to fill that up a bit and that
[00:11:00] may allow them to bring Cybertruck down
[00:11:02] and introduce this product. So
[00:11:04] something's it again, it just felt a
[00:11:07] little weird from a portfolio
[00:11:09] perspective to have nothing above a
[00:11:11] three and Y.
[00:11:12] >> Yeah. But let me add,
[00:11:13] >> we'll see.
[00:11:14] >> Let me add one other thing that that
[00:11:16] happened is that switch from Mars to
[00:11:19] moon earlier and now all this build out
[00:11:23] of moon and moon base, cars on moon and
[00:11:27] all that. Maybe there's just a clear
[00:11:29] indication that NASA wants an eight or
[00:11:32] nine seater that can drive on moon and
[00:11:35] Tesla is taking this on. Completely
[00:11:37] crazy, but who knows? And that would
[00:11:40] then probably be the cyber truck, right?
[00:11:42] >> Or a cyber van.
[00:11:44] >> Yeah. Cyber SUVA, cyber whatever.
[00:11:46] >> Yeah. I I'll just echo Alexandra's
[00:11:48] comments like I'm I'm surprised they're
[00:11:50] taking this on right now. Um you know,
[00:11:53] like we we just announced the Terra Fab.
[00:11:55] Like I think one of the things that kind
[00:11:56] of slipped under the the radar for for
[00:11:58] most people is like Elon said that
[00:12:00] they're going to do a they're trying to
[00:12:01] target 100 gigawatts per year of solar.
[00:12:03] Like we we forget about Tesla as a solar
[00:12:05] company, but now they're they've got
[00:12:07] very ambitious ramping plans for that.
[00:12:09] And I'm sure we we'll get to the whole
[00:12:10] terapab conversation in a in a while.
[00:12:12] But I'm just like surprised after all
[00:12:13] the years of kind of disappointing, you
[00:12:15] know, vehicle growth that we're we're
[00:12:16] here talking about a a new vehicle. But
[00:12:19] it is, you know, exciting as probably
[00:12:20] more so as a customer than as a
[00:12:23] investor. I don't think this is going to
[00:12:24] be the type of thing that meaningfully
[00:12:25] moves the needle. Uh but it's it's on
[00:12:27] point with mission and I I think would
[00:12:29] be a good thing to kind of continue to
[00:12:30] increase that adoption because I think
[00:12:32] uh we're all disappointed by uh EV
[00:12:35] adoption across the industry and and
[00:12:37] it's you're right in pointing out that
[00:12:38] uh you know the other OEMs have really
[00:12:40] dropped the ball.
[00:12:41] >> Let's talk about Terra Fab. Uh that
[00:12:43] happened almost ages ago but actually it
[00:12:45] just happened on Saturday last week. Uh
[00:12:48] you said this Alexander frame this
[00:12:50] you'll see it again and again. This is
[00:12:52] one of the slides that they showed
[00:12:53] Tesla, XAI, and SpaceX. And this was
[00:12:57] just showing all the achievements that
[00:12:59] SpaceX has done. Tesla's done, XAI has
[00:13:01] done. And to show that, you know, we've
[00:13:03] done the impossible before. We're
[00:13:04] builders. And so don't think that we
[00:13:07] can't do Terrafab. This is not a
[00:13:09] moonshot. Literally, this is something
[00:13:11] that can be done. What was your thinking
[00:13:13] about that, Alexandra?
[00:13:14] >> Well, I I think it was very smart to
[00:13:16] show the accomplishments of the three
[00:13:18] companies. I like the way they put the
[00:13:21] three names next to each other. Also,
[00:13:24] the initial letters make it Texas,
[00:13:27] right?
[00:13:28] >> Texas A T E X
[00:13:30] >> X A X A
[00:13:31] >> X A S Texas.
[00:13:33] >> And um I I do believe and and just so
[00:13:37] everybody knows, you don't like this
[00:13:38] post. I usually don't, you know, comment
[00:13:40] or publish this, but of course he likes
[00:13:43] it. He was the one presenting it, so I
[00:13:44] don't think that was, you know, a lot of
[00:13:46] merit on my side. Um but it it was
[00:13:49] really good to see listed all the
[00:13:52] milestones they had achieved saying
[00:13:54] don't underestimate us this may sound
[00:13:58] crazy but we will do a terra fab I would
[00:14:01] be today the intel of this world or even
[00:14:05] the Nvidia given all their predominance
[00:14:09] in Taiwan I'd look at that and really
[00:14:12] think through how I structure my future
[00:14:15] because this is such a step ahead. I
[00:14:18] mean, you can all explain it technically
[00:14:20] much more than than I will ever be able
[00:14:21] to even understand, but it just seems
[00:14:24] the most gigantic thing yet to come.
[00:14:27] >> It validates the demand that's that's
[00:14:29] coming, too. So, it's another thing if
[00:14:31] you didn't see people doing this, if you
[00:14:33] didn't see Elon calling out the major
[00:14:35] capacity gap, it's actually a good
[00:14:38] thing. And he's handling this the same
[00:14:40] way he's handled the battery supply
[00:14:42] chain, which is I'll take everything you
[00:14:43] can give me. Oh, by the way, I have to
[00:14:45] do this myself. And all I'll say is you
[00:14:50] never I don't think you ever bet against
[00:14:52] Elon. This is a massive undertaking, an
[00:14:55] extremely difficult undertaking. And I'm
[00:14:58] sure there'll be people standing there
[00:14:59] with a stopwatch that says, "Hey, you
[00:15:01] said the the fab would be up on, you
[00:15:03] know, the whatever in 2028 or 2029. It's
[00:15:06] not. What's wrong with you? Why aren't
[00:15:08] you dumb?" Like I'm sure there will be
[00:15:10] people doing that but u this is a huge
[00:15:13] undertaking but it really validates
[00:15:14] what's happening which is um
[00:15:18] it's huge demand in the space.
[00:15:20] >> Uh Alexander you remember that in the
[00:15:21] earnings call CFO stood up and very
[00:15:24] clearly said hey we've got $20 billion
[00:15:26] we're going to spend in cap capex this
[00:15:28] year. None of that is geared towards
[00:15:32] Terraab or solar. But now we're like
[00:15:36] here's the here.
[00:15:38] >> Wait, wait, wait. We're not spending 20
[00:15:40] We're not spending 20 billion now,
[00:15:42] right? So the what they're currently
[00:15:44] doing is not teraf. They're currently
[00:15:46] doing the smaller version and it is a
[00:15:49] joint venture and as you all know SpaceX
[00:15:52] by raising capital in June may have 50
[00:15:54] to 75 billion.
[00:15:57] You really I mean I I know I sound crazy
[00:16:00] when I talk about this merger, but even
[00:16:02] if you leave aside the merger, you have
[00:16:04] two entities financing this. You have
[00:16:06] the SpaceX entity financing this and
[00:16:08] Tesla and the CFO also clearly said for
[00:16:11] our bigger venues, we're working with
[00:16:14] the market at the moment on solutions,
[00:16:16] right? Could be a capital raise, could
[00:16:18] be uh additional, you know, meaning
[00:16:21] additional stock will be issued, could
[00:16:23] be debt. Tesla has so little debt that
[00:16:25] that they can take on that now. Uh or
[00:16:28] could be a solution
[00:16:31] that happens at the moment of this
[00:16:33] potential merger.
[00:16:35] >> Keep talking. So you're saying Tesla
[00:16:36] needs to raise money because they're
[00:16:38] about to roll out robo taxi and the bot.
[00:16:39] Uh the CFO said there's other
[00:16:41] >> Yes. At the moment to roll out robo taxi
[00:16:45] and the bot we don't need to raise
[00:16:47] money. We have 40 billion in the in the
[00:16:49] coffers. Right. So and and I think even
[00:16:51] the beginning of Terrafab the initial
[00:16:53] thing doesn't need additional capital
[00:16:55] from Tesla given that this is a joint
[00:16:59] venture with SpaceX is going to raise 50
[00:17:02] to 75 billion in June. We're end of
[00:17:05] March. So this is all coming and the
[00:17:07] money is going to be available soon. So
[00:17:09] I'm not worried for the immediate
[00:17:12] capital needs of that. But there may be
[00:17:15] bigger capital needs and he addressed
[00:17:16] that. He addressed that clearly in the
[00:17:18] earnings call and said if we need we're
[00:17:21] talking with our banks at the moment we
[00:17:23] can have debt issued or we can have
[00:17:25] capital raises and then I am adding or
[00:17:28] this could be part of this restructuring
[00:17:31] where I think as you all know SpaceX
[00:17:34] would absorb Tesla.
[00:17:35] >> They don't need all the money this year
[00:17:37] to build
[00:17:38] you it's going to be scheduled over
[00:17:41] three four years. This will be the
[00:17:43] smallest
[00:17:43] >> and they're looking they're looking
[00:17:44] currently for land for the big the so at
[00:17:47] the moment there is not much money to be
[00:17:49] spent other than for the smaller version
[00:17:52] the development version.
[00:17:54] >> So Matt uh you I consider you to be one
[00:17:58] of our best Tesla retail analysts.
[00:17:59] You've been the most accurate for
[00:18:01] forecasting earnings and so forth. Don't
[00:18:04] tell me you did not put any line items
[00:18:06] into your beautiful spreadsheets to
[00:18:08] consider the tariff. You're thinking
[00:18:10] just like the analysts. They're saying,
[00:18:11] "Hey, this is like decades away. I'm not
[00:18:13] going to put it in." Did you put it in?
[00:18:15] >> Well, you know, uh, capex doesn't really
[00:18:17] impact, uh, earnings per share. So, um,
[00:18:19] you know, I I do think this is a longer
[00:18:22] term cash flow. Um, I I was going to say
[00:18:25] issue, but I I'll say just a
[00:18:27] consideration because I actually don't
[00:18:28] think it's going to be um a huge
[00:18:30] problem. I think this capital raise from
[00:18:32] SpaceX is a huge uh kind of down payment
[00:18:35] on um what I would say is like the early
[00:18:37] version of this. um you know, but if you
[00:18:40] if you take a look at the longer term
[00:18:42] ambitions, um you could be looking a lot
[00:18:44] of people have been throwing around like
[00:18:45] roughly a trillion dollars in total kind
[00:18:47] of cumulative capex to get to roughly
[00:18:50] the terowatt scale. Um I did some back
[00:18:53] the envelope calculations and I think
[00:18:54] you know if you actually want to get to
[00:18:56] terowatts then yeah that that is the
[00:18:57] right order of magnitude. Uh you can
[00:18:59] debate whether it's you know just under
[00:19:01] that or whether it's like five trillion
[00:19:03] as I think it was Bernstein put out. Um
[00:19:06] but you're you're regardless you're
[00:19:07] talking about that kind of rough order
[00:19:08] of magnitude but you're you're you can
[00:19:12] scale to you know let's say 10 gigawatt
[00:19:14] or uh something like that uh with a much
[00:19:17] more reasonable uh capital expenditure
[00:19:20] base. And then keep in mind that the
[00:19:22] purpose of these you know chips that
[00:19:23] they're going to be building is to power
[00:19:26] you know the robo taxis with AI5 to
[00:19:28] power Optimus which is going to have
[00:19:30] outstanding margins. Um, and so, you
[00:19:32] know, as I've been modeling this out,
[00:19:34] there there's a tremendous cash flow
[00:19:36] opportunity once you start using these
[00:19:38] inference trip chips in um, very large
[00:19:41] numbers. Um, and so maybe the the
[00:19:44] mindset mindset, at least for me, has
[00:19:46] shifted a little bit of, okay, you know,
[00:19:48] once we we get up, we're going to be in
[00:19:49] this cash cow phase. Maybe we're
[00:19:51] reinvesting a little bit more
[00:19:52] aggressively, but I think the ROI on
[00:19:54] that investment is going to be so um,
[00:19:56] crazy that uh, you don't you're not
[00:19:58] going to mind uh, paying for it. So, um,
[00:20:01] that's kind of how how I'm thinking
[00:20:02] through it, but it is it's it's
[00:20:04] definitely going to be like, you know,
[00:20:05] step changes. And I think, uh, at least
[00:20:07] in the near term, my suspicion would be
[00:20:08] that, and I'm curious if you you all
[00:20:10] think differently, but my strong
[00:20:12] suspicion would be SpaceX will will
[00:20:14] probably fund, um, an outsized portion
[00:20:16] of this, uh, upfront.
[00:20:17] >> And that may be the reason why we
[00:20:19] suddenly hear 75 billion, while we heard
[00:20:21] for a long time only 50 billion.
[00:20:23] >> Yeah. But there like there's a lot you
[00:20:24] need to do to secure supply on uh, a lot
[00:20:27] of this stuff. I mean Elon mentioned,
[00:20:29] you know, memory and um you know, some
[00:20:32] of the other bottlenecks and you know,
[00:20:33] we'll will take as much as as needed and
[00:20:36] um if you're looking out a little bit
[00:20:37] longer term, like you know, getting
[00:20:38] these EUV machines is is like a huge
[00:20:40] bottleneck, I think, to to to ramp up.
[00:20:43] Um if you do the math on how much demand
[00:20:46] Sam Alman says he needs with how much
[00:20:48] Daario says he needs, with how much Elon
[00:20:49] says he he needs, like there's just not
[00:20:52] enough EUV machine capacity by 2030 to
[00:20:55] to actually feed all these people. So, I
[00:20:57] think being able to have a strong
[00:20:58] balance sheet to sign these long-term
[00:21:00] agreements now uh is like that's a huge
[00:21:03] advantage uh when we're in 2030 and uh
[00:21:06] some of these other players I think are
[00:21:07] going to be scrambling to try to you
[00:21:08] know um tie up some of that capacity
[00:21:10] which just won't exist at that time.
[00:21:12] >> I don't think they're actually directly
[00:21:15] uh they're directly tying up capacity. I
[00:21:18] don't think they're the procurement
[00:21:20] um you know the purchaser of record. I
[00:21:22] think they can go and have conversations
[00:21:25] and say that they need more of XYZ. I
[00:21:27] know uh some of them have gone out to
[00:21:30] Taiwan talking about how much they need.
[00:21:33] The procure of record is Nvidia, uh is
[00:21:36] Broadcom, is Apple, is AMD. They're the
[00:21:40] ones that are actually putting the
[00:21:41] orders uh on these companies. And in
[00:21:43] each one of those stages, they are
[00:21:46] looking at the security of that demand
[00:21:49] profile and saying how do these people
[00:21:52] even have a track record or history of
[00:21:54] forecasting and asking and then taking
[00:21:57] it and then actually using it and then
[00:21:59] actually putting it into production. And
[00:22:01] if I were to take that list of people
[00:22:03] that ask for product from fabs and then
[00:22:05] actually use it, Elon's going to rise to
[00:22:07] the top of that list. and he's got the
[00:22:10] most redundant and and and incapable uh
[00:22:14] home for all these chips because he's
[00:22:16] building bots, he's building cars, he's
[00:22:18] building data center. Uh, so I if I'm
[00:22:24] inv video, if I'm ASML and I'm and I
[00:22:26] have to give somebody one of these
[00:22:27] machines and I know like the purchase
[00:22:29] order is going to go in, it's going to
[00:22:31] stay on time and then he's going to
[00:22:33] order the next machine faster. I'm I'm
[00:22:35] doing that business with Elon and I may
[00:22:37] bump some of the other people. This is
[00:22:39] just how this happens. But we're not we
[00:22:42] don't I don't know what these contracts
[00:22:44] look like. I'm just we're just talking
[00:22:46] we're we're all on the outside looking
[00:22:47] at public information. But man, knowing
[00:22:50] all of the public information and who
[00:22:51] the players are involved, I think you're
[00:22:53] right to flag that there are very long
[00:22:56] lead time decisions that are needed to
[00:22:57] make a terapab.
[00:22:59] And what I would say is
[00:23:03] this is something we're just going to
[00:23:04] have to watch, but we're not all we're
[00:23:05] not always going to see it. You know,
[00:23:07] ASML is not going to show reveal their
[00:23:10] order book to everybody just because
[00:23:11] they go on CNBC and talk. That's just
[00:23:13] not how it works. But we we'll see.
[00:23:16] >> Wow. Great, great points, guys. Okay,
[00:23:19] this is a big topic that we're talking
[00:23:22] about here. This is what's happening in
[00:23:24] April. This is a whole list. This is a
[00:23:26] big month. So, first of all, uh today
[00:23:29] Tesla released their expectations or the
[00:23:31] analyst uh median kind of uh
[00:23:35] expectations for vehicles for Q1. That
[00:23:38] will come out in the second day of
[00:23:40] April, which is next week. But who
[00:23:43] cares? I don't know if that matters much
[00:23:45] to you. You guys can tell me if that
[00:23:46] matters or not, but look at this list of
[00:23:48] the other things that's going to come on
[00:23:49] April. The first test flight of Starship
[00:23:52] V3. I was talking to Joe Bact. He had
[00:23:54] made a good point that, you know, this
[00:23:56] terra fab thing sounds like to most
[00:23:58] people decades away, you know, years and
[00:24:00] years away, it's not going to be
[00:24:01] important to Tesla. But he thinks that
[00:24:04] the moment that V3 actually works which
[00:24:07] could actually happen next month or if
[00:24:09] it's not sometime this year or if not
[00:24:11] the first time of next year once you
[00:24:13] show that you can actually do reusable
[00:24:16] mass you know flights that alone is
[00:24:19] enough to show people that this
[00:24:21] unlimited intelligence unlimited
[00:24:23] economies is is unlocked for Tesla and
[00:24:26] SpaceX. So the first test flight's next
[00:24:28] month, this month in April, uh we're
[00:24:30] supposed to get the FSE supervised
[00:24:32] approval in Europe in April 10th. The
[00:24:34] RDW, the Dutch authorities themselves
[00:24:37] replied to Tesla's post saying, "We are
[00:24:39] talking. This looks like the date that
[00:24:41] they might evaluate it. We don't know if
[00:24:43] they'll approve it or not, but that's
[00:24:44] the date that it will know. Cyber Cup
[00:24:47] production. Everything looks like it's
[00:24:48] on track for uh start of production in
[00:24:50] April. FS version 14.3. It's is it one
[00:24:54] of those Elon famous two weeks or is it
[00:24:57] really going to drop if not in two weeks
[00:24:59] at least within a month which is still
[00:25:00] going to be in April. This is the one
[00:25:02] with reasoning. This is going to be very
[00:25:04] interesting. Could be the final piece of
[00:25:05] the puzzle before robo taxi roll out. X
[00:25:08] money is going to be rolled out to
[00:25:10] public access. Uh the Tesla Roadster
[00:25:14] supposed to happen in late April. And
[00:25:16] then of course the unveil of the next
[00:25:18] gen version three of Optimus supposed to
[00:25:20] happen in Q1. And if it doesn't, is it
[00:25:23] still going to happen at least in April?
[00:25:26] My god, every one of these are massive.
[00:25:29] >> I mean, first of all, love Sawyer, but
[00:25:31] he is here already listing things that
[00:25:35] concern SpaceX and Tesla. Isn't it crazy
[00:25:38] how in our mind this is already won,
[00:25:40] right? So, the first test fight is
[00:25:42] obviously SpaceX and Xoney as well. X
[00:25:44] money. Um the early public access is all
[00:25:48] good but there are still a lot of
[00:25:51] regulators hurdles. So I wouldn't take
[00:25:53] that as you know done deal and finished.
[00:25:57] It will come but it's just taking a long
[00:26:00] long time. He's really fighting the
[00:26:02] bureaucrats here because you have to go
[00:26:03] state by state and it's just it's it's
[00:26:05] horrible. Uh we have tracked that for a
[00:26:08] while and we actually gave up tracking
[00:26:09] it because it was just so long. Um the
[00:26:12] potential FSD
[00:26:14] approval in Europe, well, it's so
[00:26:16] overdue. I mean, of course, it's going
[00:26:18] to be very nice and all these European
[00:26:20] FSD purchases will love to get that
[00:26:23] update and then be at the same level
[00:26:25] that we are in the United States
[00:26:28] and and it's nice. I'm I'm not
[00:26:31] downplaying it, but it's so overdue that
[00:26:33] I feel like, okay, finally, right now,
[00:26:36] cyber cut production to begin,
[00:26:38] wonderful. Um, the Roadster, you
[00:26:41] remember it was supposed to be revealed
[00:26:43] on 1st of April. That's what he said at
[00:26:45] the shareholder meeting. Now it's pushed
[00:26:46] to late April. Fine. I mean, it's going
[00:26:49] to be a real show. I think that's going
[00:26:53] to be one of the ones that everybody
[00:26:55] reme will remember. The 14.3 launch.
[00:26:59] Sorry, I'm jumping up and downs. Um, I
[00:27:02] mean that that's really good. I think
[00:27:03] actually, again, this is sort of
[00:27:06] overdue. I felt like that, you know, we
[00:27:08] need that last piece and I understand
[00:27:10] they want to really get it to a a high
[00:27:14] infection point.
[00:27:16] Fine. What is really what I'm really
[00:27:18] waiting for more than anything because
[00:27:20] all the others are really no surprise or
[00:27:24] SpaceX um is the Optimus version 3. I
[00:27:28] think that is going to be the big
[00:27:30] surprise. Um, I don't know whether we
[00:27:33] were just going to be a video of the
[00:27:35] Optimus walking up a hill again or
[00:27:37] whether we are actually getting a, you
[00:27:38] know, a show and and and understanding
[00:27:40] much more about it. And I think that is
[00:27:42] the big one I'm looking forward to.
[00:27:44] >> Anybody else?
[00:27:46] >> Yeah, I'll just jump in and say I
[00:27:47] completely agree like um I'm on the
[00:27:51] surface I'm a little bit excited about,
[00:27:52] you know, FSD launch in Europe because
[00:27:54] all of a sudden that unlocks a little
[00:27:56] bit more of the TAM and, you know, you
[00:27:57] can have some more subscriptions there
[00:27:58] and that's also just a good thing. But
[00:28:01] it's not going to drastically move the
[00:28:02] needle too much on on financials. It's
[00:28:04] it's in like it's it is so overdue. It's
[00:28:07] it's like beyond comical at this point.
[00:28:09] It's it's more of a tragedy. Um but you
[00:28:11] know, still excited for those customers
[00:28:13] that have been longsuffering to to uh
[00:28:15] actually see that. Uh but Optimus V3 is
[00:28:18] like by far the one I'm more excited the
[00:28:21] the most excited about. Elon has said
[00:28:23] it's comparable to Raptor V3 in its
[00:28:26] design change, which you know, if you
[00:28:28] guys remember that uh design um you
[00:28:30] know, progression from one to two to
[00:28:32] three is a very big deal uh for him to
[00:28:33] be making that comparison. Um and then
[00:28:36] just as a a pure fanboy, I I definitely
[00:28:39] can't wait for the the Roadster unveil.
[00:28:41] Uh like almost no impact on the
[00:28:43] company's, you know, financials or stock
[00:28:44] price, but uh boy, what a Halo product
[00:28:46] that's going to be. And I can't wait for
[00:28:48] the event because it's been what, seven
[00:28:50] years in the in the making. I'm not sure
[00:28:52] at this point exactly how long it's
[00:28:53] been, but uh it's been talked about for
[00:28:56] quite some time and uh very excited to
[00:28:58] see what they've actually been working
[00:28:59] on.
[00:29:00] >> Yeah. Ask any of the reservation holders
[00:29:02] uh how long it's been. No, I I I think
[00:29:04] this is a good list. I I I mean I think
[00:29:06] I think car deliveries do matter. They
[00:29:08] just matter less than they did a year
[00:29:10] ago this time. So that that's coming
[00:29:14] next week and that'll be interesting to
[00:29:16] to hear what they have to say. I think
[00:29:18] the other thing is on the earnings call,
[00:29:20] is there any commentary about their used
[00:29:23] car market for example and is that being
[00:29:26] have they seen some meaningful
[00:29:27] acceleration in used car sales or even
[00:29:31] new car sales relating to the price of
[00:29:33] oil because it's going to be you know
[00:29:34] it'll be elevated for a period of time
[00:29:38] and uh and it's a global thing too. It's
[00:29:40] actually more of an impact outside of
[00:29:43] the US. So that'll be interesting to
[00:29:46] hear. But I think the of of all the
[00:29:48] other milestones,
[00:29:51] the one that could be kind of reshaping
[00:29:55] what's happening I is honestly if they
[00:29:57] have an announcement about uh city
[00:30:00] rollout of robo taxis and if there and
[00:30:02] if we start hitting the knee of that
[00:30:04] curve and start and start that
[00:30:06] inflection on robo taxi, I think that's
[00:30:09] one thing. And then if Optimus does
[00:30:12] something meaningfully different or
[00:30:15] looks and acts meaningfully different
[00:30:18] than all of the other bots out there and
[00:30:21] as long as they are still starting
[00:30:23] production of it this summer, I think
[00:30:25] that could pre present some excitement
[00:30:28] into the marketplace as well. But it's
[00:30:29] got to do something
[00:30:32] uh it's got to be meaningfully different
[00:30:34] in what it's what it can do and what
[00:30:36] it's capable of doing. and they really
[00:30:38] need to start that production when they
[00:30:40] say they are and I think those those
[00:30:42] things could be really important. They
[00:30:45] also talked about I think uh 14 gawatts
[00:30:48] of energy being deployed uh in this
[00:30:51] quarter as well. So, you know, these are
[00:30:53] these are big numbers stacking up and it
[00:30:55] looks like, you know, obviously with
[00:30:57] this Houston buildout, Mega Block, it
[00:31:00] just looks like there's a huge amount of
[00:31:02] demand for this product that just
[00:31:04] continues. And with again, what's
[00:31:06] happening with oil, you don't see that I
[00:31:08] don't see that dissipating. You just see
[00:31:09] it growing.
[00:31:10] >> Lots of happening on April. Are you guys
[00:31:12] expecting u multiple different events or
[00:31:15] do you think that they might consolidate
[00:31:16] some things?
[00:31:17] >> Starship is going to be an event without
[00:31:19] being an event, right? Nobody I don't
[00:31:21] know whether you're going down there. X
[00:31:23] Money roll out is an event without an
[00:31:25] event. Um the Roadster reveal I hope is
[00:31:29] an event because I think that's just
[00:31:31] going to be spectacular. The Optimus
[00:31:33] reveal version three would be great as
[00:31:36] an event, but probably will just be a
[00:31:38] video because that's where they can
[00:31:40] really control what they show. Because
[00:31:41] do remember the bot race with companies
[00:31:46] in China, but also everywhere else in
[00:31:48] the world is still so real that I'm not
[00:31:50] sure they want to do a bot day again and
[00:31:54] reveal much more than the basics. I
[00:31:56] mean, they they've said it now multiple
[00:31:57] times that they don't want to give up to
[00:31:58] comp competitors too much information.
[00:32:01] So for me there the only real event is
[00:32:04] going to be the the Roadster event
[00:32:07] and uh cyber cap production start. We
[00:32:11] may see a video we may see Joe uh flying
[00:32:15] drones and seeing hundreds of of cyber
[00:32:17] caps out there and father uh counting
[00:32:20] the steering wheels or not. Matt, you're
[00:32:22] gonna you're going to point it out to
[00:32:24] him again and again and but but I mean I
[00:32:27] I don't expect many events. No, the only
[00:32:30] one I expect is the Roadster event,
[00:32:32] which uh still needs to be announced.
[00:32:34] >> I don't think they're going to be event
[00:32:35] heavy. I mean, they've got earnings and
[00:32:38] the potential Roadster reveal. I I don't
[00:32:44] I don't think so. I mean, it would be
[00:32:46] nice if they were a bit more promotional
[00:32:48] about what they're doing because it's
[00:32:50] amazing stuff, but they also are doing a
[00:32:53] much better job in in video of of
[00:32:56] showing that than they have before. So
[00:32:59] you want them to be promotional at the
[00:33:01] same time you you want them executing.
[00:33:03] These are extremely audacious reach out
[00:33:07] products milestones never been done
[00:33:09] before. So it's hard enough just to to
[00:33:12] do these things. It's the other piece of
[00:33:13] it is is telling the story. But they
[00:33:16] they they do have to do it whether it's
[00:33:17] an event or in video. I think they will.
[00:33:20] >> Yeah. I mean I think the roadster almost
[00:33:22] has to be an event now. Maybe it's a
[00:33:23] very limited capacity event with the
[00:33:25] reservation holders, you know, to to do
[00:33:27] it. But, um, you know, that one I think
[00:33:30] it just lends itself to a little crowd
[00:33:32] excitement, you know, if it's just like
[00:33:33] Elon on a screen talking about specs and
[00:33:36] then like you show it on a drag strip or
[00:33:37] something like that's not going to be
[00:33:38] the same effect as like all these people
[00:33:40] like seeing it for the first time and
[00:33:42] the crowd reaction and you can hear the
[00:33:43] oo and a. So, I you know, I think for
[00:33:45] that one there probably will be an
[00:33:46] event. Um, and it it wouldn't surprise
[00:33:48] me. I'm not necessarily I wouldn't
[00:33:50] necessarily bank on it, but um you could
[00:33:52] couple that with the Optimus event also
[00:33:54] and you know have kind of two things. So
[00:33:56] uh that wouldn't surprise me but um it
[00:33:58] does seem like if if for no other reason
[00:34:00] than Elon security like this is not
[00:34:02] going to be some huge you know like many
[00:34:04] thousands of people type of event. Um
[00:34:07] you know I think they have to be very
[00:34:09] intentional sadly um about how many
[00:34:11] people they can let in and uh how to
[00:34:13] orchestrate events like this this just
[00:34:15] for that reason. I initially was against
[00:34:17] the idea of a of a Roadster event that's
[00:34:20] combined with an Optimus event, but I
[00:34:22] think now that could be one reason why
[00:34:24] there's millions of reasons, but you
[00:34:26] know why Elon said April 1st and then
[00:34:28] now it's like late April. Why? Maybe
[00:34:30] because they decided let's do this. Uh,
[00:34:33] Alexander, somebody said to me that it
[00:34:35] because the Roadster is actually a real
[00:34:39] uh first real collaboration between
[00:34:43] SpaceX and Tesla, they're showing you a
[00:34:45] product that we created together that
[00:34:47] they might want to come out and dual
[00:34:50] force it, right? And show it. Maybe
[00:34:51] that's why the Optimus might be there as
[00:34:53] well. Do you think there might be
[00:34:55] something like that where this could be
[00:34:56] the way they come out? I think
[00:34:58] >> I think for this idea of a flying car
[00:35:00] obviously the the SpaceX input was there
[00:35:02] but this is not the first product they
[00:35:04] they develop jointly the Cybert truck
[00:35:07] has a lot of elements that were
[00:35:08] validated by SpaceX and prior groups as
[00:35:12] well so Tesla has always been very
[00:35:15] transparent when engineers were moving
[00:35:18] around from Tesla to SpaceX from SpaceX
[00:35:20] to Tesla to Xi so I don't you know I
[00:35:24] don't agree that this is a first it's
[00:35:26] probably the most spectacular one
[00:35:28] because, you know, talking about the
[00:35:30] metal used that can resist heat in space
[00:35:33] is much less exciting than a car lifting
[00:35:35] up if it lifts up. Um, but it's uh it's
[00:35:39] not by far not the first time. I I don't
[00:35:41] think this is the particular moment
[00:35:44] where people will finally understand how
[00:35:46] many synergies there are and how well I
[00:35:49] mean just the fact that Ashok is now
[00:35:51] working on the Terrafab
[00:35:54] product and services you know the key
[00:35:57] people in Tesla have always moved around
[00:36:00] and and helped where wherever the need
[00:36:02] was most most accurate. So, no. I mean,
[00:36:07] not that I need actually an event to
[00:36:10] show me how valid my idea is.
[00:36:13] >> I have a dream
[00:36:15] and I'll probably get a lot of heat in
[00:36:18] the comments or funny uh responses, but
[00:36:22] Roadster reveal. Maybe you're maybe
[00:36:24] you're on to something, Herbert. Maybe
[00:36:26] Ron is driving the Roadster again, but
[00:36:27] he's got a passenger and it's the V3
[00:36:30] Optimus. It's a little bit more
[00:36:31] difficult to do to have this, you know,
[00:36:33] these things open the door and get out,
[00:36:34] but it could be something along those
[00:36:37] lines or they they throw him in the
[00:36:39] trunk and and he's tapping on the trunk
[00:36:41] uh to get himself out.
[00:36:43] >> Um so it they could they could do that
[00:36:46] and he just he just goes off stage and
[00:36:48] then there's that detailed video in
[00:36:50] followup of a little bit more of what's
[00:36:52] happening uh with with V3. We we'll see.
[00:36:56] The other idea I have while we're
[00:36:57] sitting here talking about the another
[00:37:00] Tesla vehicle, and this could hit both
[00:37:03] rails of a a vehicle with a steering
[00:37:06] wheel without, which is if they think
[00:37:08] they've really nailed the cost structure
[00:37:10] on the Cyber Cab, then why not do a
[00:37:13] Cyber Cab XL? If if if the cyber cab is
[00:37:18] a 7 if if the cogs are really 18,000 to
[00:37:22] 20,000 I'm not saying in April but if
[00:37:25] those are the terminal cogs that they're
[00:37:26] going to get to and then you could add
[00:37:29] maybe $3 to $5,000 to have a a five to
[00:37:34] sevenseater version of it that's
[00:37:35] elongated but it's on the same platform.
[00:37:39] >> That would be huge because the cogs on
[00:37:41] that could be 23 to 25. That is a
[00:37:45] meaningful difference than a Model Y or
[00:37:47] Model Y XL COGS. And those are the
[00:37:50] triggers to do another vehicle. You
[00:37:52] wouldn't do another vehicle if the COGS
[00:37:55] delta was only um 5 to 10%. But if you'd
[00:37:59] have 30% difference between them, you
[00:38:02] that would trigger another vehicle. So
[00:38:04] my other entry could be a Cyber Cap XL.
[00:38:07] >> And Matt, you can have then two Cyber
[00:38:09] Caps driving your whole family.
[00:38:11] >> I We just want one. We just want the
[00:38:13] one.
[00:38:14] I I will say Jeff, you got my uh my
[00:38:16] thinking cap going and I I was thinking
[00:38:18] what a cool demo it would be for for
[00:38:20] Fron to do that like you said, but then
[00:38:22] how about he he steps out, throws a ball
[00:38:25] bearing at the Roadster, but then
[00:38:26] Optimus catches it. That'd be a nice
[00:38:28] little redemption arc. Uh if you could
[00:38:30] pull off something like that, show the
[00:38:31] dexterity off of the uh of the Optimus.
[00:38:35] And I think that'd be pretty funny. I
[00:38:36] obviously very low likelihood that
[00:38:38] happens, but uh I think there's some
[00:38:39] pretty cool things that they could do
[00:38:40] and it would generate some excitement
[00:38:42] just to have those those two products
[00:38:44] together.
[00:38:45] >> Yeah. I mean, we're just talking we're
[00:38:46] just friends talking about what could
[00:38:47] happen. And like I said, I think there
[00:38:49] is some merit to Herbert what you said
[00:38:51] of them combining some of these a bit
[00:38:53] together. Not that they're worthy of
[00:38:54] being combined, but just the how Tesla
[00:38:56] likes to handle these things more
[00:38:58] efficiently.
[00:38:59] >> April 20th, right?
[00:39:01] >> Yeah. April 20th. You reminded me when
[00:39:04] you talked about that. Do you guys
[00:39:05] remember that? Uh, you know what? What
[00:39:07] did what did Tesla do? They launched a
[00:39:10] Roadster with an you know inside
[00:39:13] >> Starman.
[00:39:14] >> Starman. And so why not have an Optimus,
[00:39:18] right?
[00:39:20] >> It's symbolic, too.
[00:39:21] >> Symbolic, isn't it? That you're going to
[00:39:24] send robots up to space.
[00:39:25] >> The The other example is when they
[00:39:27] combined the semi and the Roadster in
[00:39:30] the same event.
[00:39:32] So, they do have a history of doing
[00:39:34] that. Yeah.
[00:39:35] >> Okay. Well, let's uh I guess we need to
[00:39:38] talk robo taxi roll out, guys. It's it's
[00:39:40] a huge deal. Uh Joe Techmar has been
[00:39:42] showing that there's uh a number, you
[00:39:44] know, tens, 20s, 30s of these cyber cabs
[00:39:47] uh out in the giga, Texas at this point.
[00:39:50] They're everywhere now. And uh now we
[00:39:53] for the very first time this week, there
[00:39:55] was a cyber cab spotted driving around
[00:39:58] San Francisco. No, I mean this guy said
[00:40:00] no driver, but in the actual video,
[00:40:01] don't know. But there's no steering
[00:40:03] wheel and no side mirrors. And look at
[00:40:06] that. There's a validation rig, too. So,
[00:40:08] there is a validation rig, which means
[00:40:09] that they're about to roll this out. I
[00:40:12] can't tell if there's somebody in there
[00:40:14] or not, but uh and then, uh we've been
[00:40:17] seeing all these job openings for AI
[00:40:19] safety operators,
[00:40:22] uh 14 cities here in nine states. And,
[00:40:26] uh these are a bunch of cities here that
[00:40:28] we haven't seen before. like my own
[00:40:30] neighborhood here in Belleview,
[00:40:31] Washington. Like, who who talked about
[00:40:33] that? That's not one of the seven
[00:40:35] cities. And then 2 days later, four more
[00:40:38] cities and three new states were added.
[00:40:41] So, people were you can they're hiring
[00:40:42] for AI safety operators in now 18 cities
[00:40:46] and 12 states. It is everywhere. And as
[00:40:49] you saw here that the these these kind
[00:40:53] of lots are being found with all these
[00:40:55] Model Y's with rear camera washers and
[00:40:57] Texas license plates. This one is in
[00:40:59] Dallas. This one is in um you know you
[00:41:01] can see these guys being spotted in
[00:41:03] Dallas. This one is in Phoenix, Arizona.
[00:41:05] This one is or Orlando, Florida.
[00:41:08] So they're they're everywhere. And this
[00:41:10] one is in Las Vegas. Um validation
[00:41:13] vehicles seen in Houston. It sure feels
[00:41:16] like that they're seating it. um with
[00:41:19] the mask like why like just you know why
[00:41:22] haven't they rolled out more in Austin
[00:41:25] but why are they now seating all of
[00:41:27] these states not just ones twzies what's
[00:41:29] happening
[00:41:30] >> I like to um just go through a couple of
[00:41:32] stats for people because it just these
[00:41:34] these discussions are are bucketed a
[00:41:37] couple of different ways one is people
[00:41:39] just look at what's happening right now
[00:41:41] and then they go to this tracker they go
[00:41:43] to you know and the commentary is well
[00:41:47] you know just looking have to watch
[00:41:48] what's happening, what's going on. And
[00:41:51] it's almost like if as if people are
[00:41:52] speaking from some sort of historical
[00:41:54] context of like this is how this should
[00:41:56] actually happen. And Tesla, I think
[00:41:58] Tesla's behind their own milestones that
[00:42:00] they they put out put out milestones
[00:42:02] even on the the end of January uh
[00:42:05] earnings call. So that that point should
[00:42:07] be taken. But then every then people
[00:42:10] didn't just jump and compare it to Whimo
[00:42:12] or compare it to another company. you
[00:42:13] actually look up uh Whimo and when they
[00:42:16] started their service end of December
[00:42:18] 2018 and you said well where was Whimo 9
[00:42:21] months later there about 600 cars uh we
[00:42:25] don't know at what utilization or how
[00:42:27] many were actually active in the fe
[00:42:28] fleet but it's about 600 cars just go to
[00:42:30] your favorite LLM Gemini for example
[00:42:32] which is you know part of Alphabet and
[00:42:34] look it up the other thing is the public
[00:42:38] uh fulloff removal of safety riders was
[00:42:41] about two years after that initial
[00:42:43] launch uh in in 2020. Now, there were a
[00:42:46] couple that were removed uh the prior
[00:42:49] year, but in terms of removing safety,
[00:42:51] it was was 2 years after. I just people
[00:42:53] just need to like keep these keep things
[00:42:55] in the context a bit in terms of what's
[00:42:59] slow or what's fast or what's happening.
[00:43:02] On the one hand, you could listen to
[00:43:04] what Tesla says and then be concerned.
[00:43:06] Or you can say, well, okay, they're
[00:43:08] approaching it in a different way. this
[00:43:10] is something that's going to scale more
[00:43:11] broadly, lower cost structure, a little
[00:43:13] bit less predictable in how to do these
[00:43:15] things. But if you're looking at
[00:43:17] historical context and saying like
[00:43:18] they're moving slower, then wait, I
[00:43:21] think these are just two curves that are
[00:43:23] if you if you put them on top of each
[00:43:25] other, they are not behind. But what's
[00:43:27] going to happen this year and I and I've
[00:43:29] said is there will be a month this year
[00:43:31] that Tesla produces Whimo's entire fleet
[00:43:35] in a month of cyber cabs and puts them
[00:43:37] out on the road and within 6 months that
[00:43:39] will be a week's worth of cyber cab
[00:43:41] production will equal the entire fleet
[00:43:43] of the of the number two competitor and
[00:43:46] you will see that inflection happening.
[00:43:48] It's just a question of the start and
[00:43:51] stop time and and in these early in
[00:43:53] these early stages. So I hope I
[00:43:55] explained that. I hope there's just some
[00:43:56] interesting uh other stats out there.
[00:43:58] But to say that something else got out
[00:44:00] of the gates much faster and did much
[00:44:02] better is is is and this is something
[00:44:04] that happens all the time in the
[00:44:06] community which is they they uh this
[00:44:09] this T equals zero phenomena of taking
[00:44:13] where Tesla is today and taking
[00:44:15] something that's been in production or
[00:44:17] in action for many many years and just
[00:44:19] instantly trying to compare the two. Um
[00:44:22] anyway, it the whole thing is about time
[00:44:24] to value and what the rate of that
[00:44:27] acceleration and the rate of that ramp
[00:44:29] looks like and and nothing has gotten in
[00:44:31] the middle of that at this point.
[00:44:33] >> Yeah. So, I'll just jump on and and add,
[00:44:36] you know, I think 14.3 is important. Um,
[00:44:40] you know, Elon said we're we're weeks
[00:44:41] away. He said that back in October, I
[00:44:43] think it was too. And so this this
[00:44:45] release with, you know, this uh kind of
[00:44:47] more sentient capability as he's
[00:44:49] described it has clearly been harder
[00:44:51] than they were expecting to either train
[00:44:53] or or to validate. Um I I do think
[00:44:56] they're using some more advanced version
[00:44:58] or at least some different software than
[00:44:59] than what we're using on our you know
[00:45:01] personal use vehicles on these these uh
[00:45:04] robo taxis obviously. Uh but still you
[00:45:06] you need that step change in capability
[00:45:08] I think uh as an enabler to go wider.
[00:45:11] So, um, you know, Herbert, you you've
[00:45:12] spoken about the, um, incidents, the
[00:45:15] little fender benders we've had, and
[00:45:16] that th those rates going down is, uh, I
[00:45:19] think a pretty good indicator that
[00:45:20] you're ready to scale. I mean, you don't
[00:45:22] want to scale to tens of thousands when
[00:45:24] you're your fleet of, you know, just a
[00:45:26] few in Austin is getting into, you know,
[00:45:28] a dozen uh, fender vendors in a month.
[00:45:31] So if you're able to get this step
[00:45:33] change in uh in safety and and kind of
[00:45:35] reduction in these uh minor but but
[00:45:37] annoying incidents uh I think that gives
[00:45:39] you the green light to expand uh much
[00:45:42] more rapidly as well. Uh it's not you
[00:45:44] know we know that the limiting factor is
[00:45:46] not like uh vehicle production capacity
[00:45:49] as it would be for you know Whimo or
[00:45:50] some other other companies. Um and we
[00:45:53] know demand is much higher than they're
[00:45:54] able to supply right now. So they're
[00:45:56] intentionally throttling back based on
[00:45:58] something that they're seeing. My my
[00:45:59] best guess is you know it's it's
[00:46:01] something to do with safety and you as
[00:46:03] you get this new very significant step
[00:46:05] change on FSD rolling out. My sense is
[00:46:08] you know they are very confident that
[00:46:09] that's going to give them the safety
[00:46:11] they need to uh roll out a lot more
[00:46:13] aggressively in the next 6 months than
[00:46:15] they have in the past 6 months.
[00:46:17] >> Yeah. The actual stats was Tesla
[00:46:19] reported to Nitsa five incidents from
[00:46:21] Janu from December 15th to January 15th
[00:46:24] and they were all fender benders. uh
[00:46:27] only one of them was 17 miles per hour.
[00:46:28] The the other four were four miles per
[00:46:30] hour or less, one mile per hour and zero
[00:46:32] miles per hour. And then there was one
[00:46:35] incident from January 15th to February
[00:46:37] 15th and that one was uh a couple miles
[00:46:40] per hour, something like that. This car
[00:46:41] just slowed down in front of it fast and
[00:46:43] then the robots actually had to stop
[00:46:45] quickly and it just barely touched it.
[00:46:47] Uh so hopefully it'll go to zero next
[00:46:50] month and then off to the races, right?
[00:46:53] But those are small numbers. So there
[00:46:55] will be more incidents. I'm not saying
[00:46:56] there will be zero from now on. But you
[00:46:59] know now you can go scale big.
[00:47:02] >> For some reason I had it in my mind that
[00:47:03] it was like 18 incidents. So thank you
[00:47:04] for correcting.
[00:47:05] >> Total from June 22nd to now it's like 17
[00:47:08] or something that total. But remember
[00:47:11] that all of them if you go back to any
[00:47:13] of them there were all nothing burgers
[00:47:15] at this point. But of course media is
[00:47:17] going to make a big mountain out of
[00:47:19] nothing.
[00:47:20] >> Well they're different software releases
[00:47:21] too. They're different products. So
[00:47:23] that's the other way you have to to
[00:47:24] weigh these things. I think the January
[00:47:26] information is much more relevant and
[00:47:29] that there were incidents and they had
[00:47:30] to clean those up. So I do think Matt
[00:47:33] that it's what I've been saying this
[00:47:34] whole time is they're not comfortable
[00:47:36] yet and when they're comfortable um they
[00:47:39] will expand. Two things can be true. The
[00:47:41] one thing I two things can be true at
[00:47:43] the same time. Tesla's behind their own
[00:47:46] self-imposed
[00:47:47] milestones and ramp. They they said last
[00:47:50] year, you know, you know, half half the
[00:47:53] the US population, this many cities, and
[00:47:57] then they moved that to the middle part
[00:48:00] of this year, and then they said they
[00:48:02] were going to be doubling every month,
[00:48:03] you know, from the earnings call, and it
[00:48:05] hasn't doubled every month. So, let's
[00:48:07] just that that can be true that they're
[00:48:09] behind their own self-imposed
[00:48:10] milestones. But this is where the story
[00:48:13] changes. If this was a full-on shift and
[00:48:16] if this was a a fundamental thing of
[00:48:18] like, well, we we found something, they
[00:48:22] would delay the spend, the requisitions
[00:48:24] would be pulled out of the system.
[00:48:26] >> The cities would not be populated. These
[00:48:29] new cities, the Dallas, the Vegas, uh,
[00:48:32] Phoenix, uh, Orlando, and there's other
[00:48:35] ones now. They wouldn't be populated
[00:48:37] with these Texas license plates, you
[00:48:40] know, the washer solution available on
[00:48:42] the C. they wouldn't have been they
[00:48:44] wouldn't populate. They would build the
[00:48:46] vehicles and ship them to customers.
[00:48:48] They wouldn't just this Tesla Tesla the
[00:48:51] company does not build and just throw
[00:48:53] stuff into inventory and run in 100 days
[00:48:55] of inventory. They run at 15 to 20. So
[00:48:58] the fact that they're staging the
[00:49:00] product that to me is like, okay, we
[00:49:02] just need to get to this next thing that
[00:49:03] we we see and we're very comfortable
[00:49:05] with how it's testing internally, but we
[00:49:08] have it all has to play out. It's got to
[00:49:10] get through testing. It's got to get
[00:49:11] through QA. To say that there's zero
[00:49:14] risk because they're staging all the
[00:49:16] product is is not true as well. But two
[00:49:19] things can be true at the same time. You
[00:49:20] can be behind your milestones today, but
[00:49:23] if you don't have a fundamental problem
[00:49:25] in front of you and you're continuing to
[00:49:26] spend, you're hiring the people, you're
[00:49:28] putting the cars in region, that would
[00:49:31] tell you that you are confident in what
[00:49:33] you're doing. Otherwise, you you'd push
[00:49:34] out the spend.
[00:49:35] >> Thank you both. What a fantastic
[00:49:36] conversation. Learned a lot uh just in
[00:49:38] the just with you guys. I want to switch
[00:49:41] now to a new topic. These are lawsuits
[00:49:43] of Elon, actually Elon suing back,
[00:49:46] fighting back, and then State Street,
[00:49:48] what we need to do as shareholders uh to
[00:49:50] make sure that the upcoming share voting
[00:49:52] that's happening in November is going to
[00:49:55] be well done. So, let's uh share this
[00:49:58] information. Here's our favorite person.
[00:50:01] This is Judge Kathleen McCormack. She
[00:50:03] was the one that was responsible for not
[00:50:05] only the Twitter purchase but also the
[00:50:07] big uh you know what happened to the the
[00:50:11] the the original performance award.
[00:50:14] Yeah.
[00:50:14] >> So found out she discovered that as a
[00:50:17] unbiased judge impartial judge she
[00:50:20] actually liked a LinkedIn post that was
[00:50:22] making fun of this verdict. This
[00:50:26] LinkedIn post was mocking a $2 billion
[00:50:28] verdict against Elon and Kathleen
[00:50:30] McCormack the judge liked it. And so now
[00:50:33] the lawyers, Elon's lawyers are
[00:50:35] demanding that this judge step aside
[00:50:38] uh because she was the one that ruled
[00:50:39] against Elon in his $56 billion pay
[00:50:41] package in Delaware. And clearly if
[00:50:44] you're liking this kind of post, you're
[00:50:46] showing your cards. You're not biased.
[00:50:48] You're you're biased. That's one of the
[00:50:50] things that's happened. Uh and then you
[00:50:53] are saying this Alexandra, we need to
[00:50:55] file a complaint against Chancellor
[00:50:57] McCormack to Delaware's court and
[00:50:59] judiciary. What's uh what's happening?
[00:51:02] >> Okay. So, let Aren't you happy I'm back
[00:51:04] for all this crap? Right here we are.
[00:51:07] So, this just happened. Um, Chancellor
[00:51:10] McCormick liked this LinkedIn post where
[00:51:13] one of the consultants to the
[00:51:16] plaintiffs,
[00:51:18] a jury consultant, meaning, you know,
[00:51:21] teaching the plaintiffs how to work with
[00:51:24] the jury. um had a jubilatory post
[00:51:30] explaining the jury found Elon guilty
[00:51:34] and this will could end up with a $2
[00:51:38] billion fine for Elon. Okay, we're not
[00:51:42] there yet. The judge hasn't given the
[00:51:43] word verdict yet and there can be
[00:51:44] appeal. Um, just to recall a little bit
[00:51:47] where did this stem from? In the period
[00:51:49] of the moment where Elon said he wanted
[00:51:53] to purchase Twitter and the moment where
[00:51:54] he finally bought it at 44 billion,
[00:51:57] there were lots and ups and downs about
[00:51:59] there are too many bots, I don't want to
[00:52:00] buy it anymore. They were wrong, blah
[00:52:02] blah blah. And the stock price of of
[00:52:04] Twitter in that period went ups and
[00:52:06] downs depending on his tweets. And he
[00:52:09] actually said, you know, if you think I
[00:52:11] can do stupid tweets, I can. Um and then
[00:52:15] that the the people the plaintiffs in
[00:52:17] this case say look in the end you bought
[00:52:19] it at 44 but because of your tweets I
[00:52:22] went out of the stock or you manipulated
[00:52:24] the stock or the stock was lower or
[00:52:26] higher or whatever and my action of then
[00:52:28] buying or selling was influenced by your
[00:52:31] tweets and shouldn't have been. Okay. So
[00:52:33] I mean it's a long old story. Uh I'm not
[00:52:36] saying Elon was completely right during
[00:52:38] that period. He obviously lived all his
[00:52:40] thoughts on Twitter. I'm not sure that
[00:52:42] is the way to go when you're purchasing,
[00:52:45] especially the way this purchase went.
[00:52:47] Um, but it is what it is. I mean, Elon
[00:52:50] has always been outspoken and
[00:52:51] everything. When he is in lockup periods
[00:52:53] where he cannot talk, you can actually
[00:52:56] feel how he is unhappy not to go out
[00:52:59] about certain subjects, right? And on
[00:53:01] Twitter, he went out too much. So
[00:53:02] anyway, is this worth two billion? I
[00:53:04] have no I have no clue. So, this
[00:53:06] consultant won as far as we can predict
[00:53:11] and posted this stupid post and Kathleen
[00:53:15] McCormick
[00:53:16] accidentally liked it. I mean, she's
[00:53:18] saying she can't recall it at all
[00:53:21] anymore. I mean, nobody is on LinkedIn
[00:53:24] like we are on X, right? on X you may be
[00:53:26] able to like some I mean you wouldn't
[00:53:28] know a good thing but you may be able to
[00:53:30] do something accidentally but on
[00:53:32] LinkedIn this is the most boring
[00:53:35] platform there is you have to read the
[00:53:38] post you have to react and that's what
[00:53:40] she did and then I don't know whether
[00:53:41] you are on LinkedIn but your reactions
[00:53:43] actually you have to choose it you can't
[00:53:44] just click one thing this you have to
[00:53:46] there are multiple you know you can
[00:53:48] applaud or you can like or you can
[00:53:50] whatever encourage and so you have to
[00:53:52] make a choice so this doesn't just
[00:53:53] happen accidentally BS Yes, I there's no
[00:53:56] way. But anyway, so she she got caught
[00:53:58] because then LinkedIn so pleased
[00:54:02] shows to all the contacts that who have
[00:54:05] her as a contact that she liked this one
[00:54:07] and you usually even get a notification
[00:54:08] because there's so little happening on
[00:54:10] that platform that they, you know, they
[00:54:12] multiply it all. And so they actually
[00:54:14] sent her also a message saying, "Oh, you
[00:54:17] like that post." And that's when she
[00:54:18] realized and apparently took it off, but
[00:54:20] people had taken screenshots since. So
[00:54:23] she accidentally did it, but she doesn't
[00:54:25] even recall being on the platform. But
[00:54:27] like I just explained, there is no way
[00:54:28] you can be by accident or not even
[00:54:30] recalling what you did. But anyway, so
[00:54:32] she did it and that shows clear bias.
[00:54:34] And there are actually two statues.
[00:54:36] There's a statute that says that um
[00:54:39] judges have to refrain from social media
[00:54:42] just out of it. I mean either you're a
[00:54:44] judge or you're a social media hack like
[00:54:46] me, but you have to make a choice,
[00:54:48] right? uh or uh the second thing is that
[00:54:51] well you cannot show bias especially not
[00:54:53] in ongoing cases and that just brings me
[00:54:55] to another case that happened in the
[00:54:56] last 24 hours. This is a judge in
[00:54:59] Florida on a case where full
[00:55:00] self-driving um is in question because
[00:55:03] of a fatal crash. This is actually money
[00:55:05] for which if I called it right we have
[00:55:07] already put aside 150 or 200 million as
[00:55:09] as a payment. Well, this judge now had a
[00:55:12] hot mic moment where he also showed bias
[00:55:15] and so he now recused himself, which is
[00:55:17] the normal thing to do. Now, back to my
[00:55:19] to my friend uh exactly back to my
[00:55:22] friend um Chancellor McCormick. We still
[00:55:26] have a case in Delaware. This is the
[00:55:28] case of the firefighters of Detroit
[00:55:31] mixed with two other cases. Okay, so
[00:55:34] there she consolidated three cases.
[00:55:36] These cases have been ongoing forever,
[00:55:38] but everything in Delaware goes on
[00:55:39] forever. And the last thing we heard of
[00:55:42] them was in October Tesla's team,
[00:55:45] Tesla's lawyer asked that these cases
[00:55:48] will be dismissed because it's just been
[00:55:50] so long. And they were all filed in the
[00:55:53] couple of days before Tesla left
[00:55:55] Delaware. So, you really have this clear
[00:55:57] feeling that, you know, all these
[00:55:59] professional
[00:56:00] people suing took that last chance and
[00:56:03] just threw into the Delaware courts
[00:56:06] whatever was left knowing that Tesla was
[00:56:08] about to vote on uh leaving. So, June
[00:56:11] 2024, so just before June 2024, they set
[00:56:14] up all these three cases. And since
[00:56:17] then, they've been pending. And in
[00:56:18] October, so now a year and a half
[00:56:21] afterwards, there was a hearing and
[00:56:23] Tesla's lawyer pleaded to dismiss the
[00:56:25] cases or to let them transfer to Texas
[00:56:28] because in Texas, no judge will take any
[00:56:30] of this seriously. I can guarantee you
[00:56:33] that. So she has to make up her mind on
[00:56:35] that. So now happens this accidental
[00:56:40] click which shows bias and
[00:56:45] now she is asked to recuse herself and
[00:56:47] she has stated that she's thinking about
[00:56:49] it. Recuse herself from this last
[00:56:51] outstanding case and we want to help her
[00:56:53] think. I just you know we want to be
[00:56:55] helpful. Matt, you have to be helpful
[00:56:57] too. And uh so to be helpful I have my
[00:57:00] pinned post. It's very easy. You have to
[00:57:03] fill out a page and you have to get it
[00:57:05] notorized before you sign it. Everything
[00:57:08] is explained. And I'm actually even
[00:57:09] working with a remote notary service
[00:57:11] that will do that for a little fee. So
[00:57:13] if you don't want to get out of your
[00:57:15] house and do this, you can do this now
[00:57:17] via Zoom or meets or whatever else. I
[00:57:20] think it will cost 35 bucks. They
[00:57:22] they're just trying to give us all their
[00:57:24] best offer. And they will even mail it
[00:57:26] for you. So all you will have to do is
[00:57:27] everything will be preset and uh you
[00:57:30] just have to identify yourself and pay
[00:57:32] the fee and they get notorized and they
[00:57:34] get sent off. So we're trying to make it
[00:57:35] as simple as possible because we want to
[00:57:37] inundate this Delaware court on the
[00:57:40] judiciary with a complaint showing her
[00:57:43] bias and that this this oh I may think
[00:57:46] of recusing myself actually becomes an
[00:57:49] action by the overseeing authority to
[00:57:52] tell her to recuse herself. Right? that
[00:57:54] this takes it away from her thinking
[00:57:56] about it after her accidental like that
[00:57:59] she doesn't remember uh to something
[00:58:01] that is actually
[00:58:03] ordered for her to do. And I I do
[00:58:06] believe Delaware has had it with her
[00:58:09] with her accidents and her bias. Uh, I
[00:58:13] think she already has lost a lot of
[00:58:15] credit by the fact that the Delaware
[00:58:16] Supreme Court invalidated in most parts
[00:58:19] her initial judgment on does the richest
[00:58:22] man in the world uh need more money. Um,
[00:58:25] and
[00:58:26] that the Delaware Supreme Court also
[00:58:29] lowered the attorney fees in that
[00:58:31] settlement case of the directors. Oh,
[00:58:33] yeah. That's actually one that she still
[00:58:34] has as well. Now, just listen to that
[00:58:36] because it is just so such an abuse of
[00:58:40] power. So
[00:58:43] this Detroit pension plan found that
[00:58:48] Tesla's directors were too much paid. I
[00:58:50] actually agree with them and Tesla's
[00:58:51] lawy Tesla's board agreed with them. So
[00:58:54] very quickly in 2019, they all sat
[00:58:56] around the table and said, "You're
[00:58:57] right. The initial um corporate
[00:59:00] documents were too generous." You have
[00:59:02] to remember where that all came from. It
[00:59:04] was because it was a tiny IP. It was a
[00:59:06] big IPO but it was you know they needed
[00:59:08] board members that were that were
[00:59:10] motivated to come and help and so they
[00:59:12] were too generous with those board
[00:59:13] members. Then the stock price exploded
[00:59:15] and all these options became even more
[00:59:18] value. So anyway, so everybody very
[00:59:20] quickly agreed between the pension fund
[00:59:22] and the Tesla board and they settled. So
[00:59:25] the lawyers were busy for a while
[00:59:27] sitting down and writing the settlement.
[00:59:29] I'm not saying this is uh uh not a lot
[00:59:31] of work, but the only thing that judge
[00:59:34] sorry Chancellor McCormick had to do at
[00:59:36] that very moment was determine the
[00:59:38] attorney fees for the attorneys of the
[00:59:41] pension fund for this discovery and then
[00:59:45] settlement agreement. She came up to 176
[00:59:48] million which is outrageous, completely
[00:59:51] outrageous. There is no no way of of
[00:59:54] doing that. The Tesla board appealed,
[00:59:58] but appealed only on the attorney fees,
[01:00:02] nothing else. They agreed the settlement
[01:00:03] because that was also and the Delaware
[01:00:05] Supreme Court said, "Yeah, this is
[01:00:06] outrageous down to 71." But now to make
[01:00:09] these 71 million inactable, she has to
[01:00:14] judge on it. So that's a second case
[01:00:16] that's still with her. So it's back to
[01:00:17] her. Exactly. And and so it's it is what
[01:00:20] it is. I just hope that lots of you help
[01:00:23] me in finding complaints. Mine is
[01:00:25] leaving tomorrow morning. If you want to
[01:00:27] make it very comfortable, we'll put in
[01:00:28] place a remote service. If you have the
[01:00:31] time to go to your notary and sign in
[01:00:33] front of the notary, it really takes
[01:00:35] five minutes to prepare and then the
[01:00:38] time you get your notary to to get it
[01:00:40] done. It's not complicated. And this
[01:00:42] will really help Tesla's lawyer to get
[01:00:44] her off the cases. And that will help
[01:00:46] all of us because that's just the end of
[01:00:48] it. No, but no other judge will be
[01:00:50] motivated with these cases.
[01:00:52] >> She's done tremendous damage to
[01:00:54] Delaware. Forget she did not. It
[01:00:56] backfired on her what she was trying to
[01:00:58] do to Elon and Tesla. Now she's done
[01:01:01] damage to her own reputation and uh this
[01:01:03] is how things come out. So I will put a
[01:01:05] link, go visit Alexandra's pinned post
[01:01:08] on her ex account at Tesla Boomer Mama
[01:01:11] and I will put a link to this Google
[01:01:13] document in the uh video description.
[01:01:16] But um go click on that and then you'll
[01:01:18] see the step by step. Alexander did a
[01:01:20] great job and fill out this form.
[01:01:21] >> Very easy.
[01:01:22] >> File a complaint against Chancellor
[01:01:24] McCormack. Do that now. But okay, the
[01:01:26] next segment here I think is even more
[01:01:28] important for all Tesla shareholders.
[01:01:30] >> Um this one here, it's a it's you're
[01:01:33] saying the next shareholder vote, which
[01:01:35] is going to be November, may be even
[01:01:37] more important than the last two, and
[01:01:39] they were massive. Those holding State
[01:01:42] Street ETFs, including SPY, SPLG, and
[01:01:46] DIA, please read below to make an
[01:01:47] educated decision. Tell us what uh this
[01:01:49] is about.
[01:01:50] >> So, I wrote an article and since I want
[01:01:52] to keep that pinned post up for the
[01:01:55] complaint, you actually have to go into
[01:01:57] the folder that said article and you'll
[01:01:59] find it on top there. Or you can scroll
[01:02:01] in my in my feed. It's it's I put the
[01:02:04] state the state street logo there to
[01:02:06] make it easy to find. Now, who is State
[01:02:09] Street and why is this so complicated?
[01:02:12] State Street is the third biggest indust
[01:02:14] uh institutional investor in in uh Tesla
[01:02:18] with their ETFs that are tracking the
[01:02:22] S&P 500 and and the Dow Jones Industrial
[01:02:25] and whatever else and um have quite an
[01:02:29] image of being a passive
[01:02:32] fund manager. So people have a certain
[01:02:35] comfort level with their stuff and SPI
[01:02:37] had been the the first S&P tracker in
[01:02:39] 1993. So there there are lots of people
[01:02:42] who have been in those funds for a long
[01:02:44] time. Well, State Street is not as
[01:02:46] innocent as it looks like and they are
[01:02:48] know they know that this is now
[01:02:50] currently coming out um because well of
[01:02:53] us because when they voted for in 2024
[01:02:58] to reinstate the 2018 compensation
[01:03:01] package, they were against. So this is
[01:03:03] contrary to Vanguard and Blackbrook
[01:03:07] which are the two biggest ones and then
[01:03:08] State Street the third one. Now why is
[01:03:10] this so important for me? First of all,
[01:03:12] State Street has more than 3% of Tesla
[01:03:14] shares. Remember in Texas you need 3% of
[01:03:18] Tesla shares to do a derivative law
[01:03:21] case. Okay. So they are the only ones
[01:03:24] because Black Rockck and Vanguard,
[01:03:26] believe me, will never do that. They are
[01:03:27] in SpaceX. They are very in good terms
[01:03:30] with uh with Elon. But this one is one
[01:03:34] that is very politically motivated. They
[01:03:36] have been for a long time one of the
[01:03:39] front runners with ESG and had to
[01:03:41] completely reverse it. I explained it
[01:03:42] all in my article. But the meanest part
[01:03:44] of it all that one that really gets me
[01:03:46] is they are selling notably SPY and DIY
[01:03:52] and and DIA the Dow Jones index. um they
[01:03:55] are selling these two funds as as
[01:03:58] passive proxy voters, meaning they do
[01:04:01] mirror votes. If they see that the the
[01:04:04] vote goes 72 to 28, they will also vote
[01:04:08] 72 to 28. That's what they promise in
[01:04:10] their prospectus with a little line
[01:04:13] saying uh as long as it's technically
[01:04:15] possible. Now, we've all voted proxy
[01:04:17] votes. We all know how easy that is. I
[01:04:20] mean, I've voted thousands and thousands
[01:04:22] of share. took me about three minutes
[01:04:24] each time and most of it was logging
[01:04:26] into the the proxy website. So being
[01:04:30] complicated to vote is just no excuse.
[01:04:32] But anyway, so they used that excuse
[01:04:34] again in 2024 when we were voting on
[01:04:37] that reinstatement of the 2018
[01:04:39] compensation package and said, "Oh, it
[01:04:41] was too complicated." So instead of
[01:04:43] voting 72 to 28 to mirror the the
[01:04:46] general, well, we thought that was too
[01:04:49] complicated, we voted against with 100%.
[01:04:52] because that's what other
[01:04:55] state street advisory funds also did. So
[01:04:59] they are selling themselves as passive.
[01:05:02] They're selling themselves as not
[01:05:04] engaged. But when they want to have a
[01:05:06] political opinion or when they want to
[01:05:07] have a power play in which was this one
[01:05:11] then they suddenly forget their rules
[01:05:13] and play as they want. So I really do
[01:05:17] believe these people are not to be
[01:05:19] trusted. I think these people are
[01:05:21] dangerous for Elon and for Tesla's
[01:05:24] future. And if it is not a taxable
[01:05:26] event, please get out of these funds.
[01:05:29] And there are many others. There is VO
[01:05:31] and there there are many others that do
[01:05:32] exactly the same for the same kind of
[01:05:34] fee structure. You don't need spy. You
[01:05:36] don't need DIY. So if you can get out,
[01:05:40] if you can't get out because it's a
[01:05:41] taxable event, well then put pressure on
[01:05:44] them. Tell them we're watching. We're
[01:05:46] going to do end of August this year
[01:05:48] again the analysis. This will be of the
[01:05:50] 2025 votes and we will schwab the state
[01:05:55] street because they really need to feel
[01:05:58] the power of investors. Now for other
[01:06:01] funds, not for this type of funds, they
[01:06:03] do allow what is called proxy vote
[01:06:05] choice where you can tell them how you
[01:06:07] want them to vote for your part of the
[01:06:10] of their investments. But you cannot
[01:06:13] actually vote
[01:06:15] prong by prong. You have to decide to
[01:06:17] either vote with management or vote with
[01:06:19] ISS or vote with whatever else. In that
[01:06:22] case, vote with management knowing that
[01:06:25] in some particular cases,
[01:06:28] management sometimes has to abstain like
[01:06:30] last year for prong 7 and then you will
[01:06:33] abstain as well. But it's still better
[01:06:35] than letting them finally arbitrarily
[01:06:37] decide that it's too complicated to
[01:06:39] mirror vote and then vote against it.
[01:06:41] >> Thank you for explaining that,
[01:06:42] Alexandra. So when Charles Rob did the
[01:06:44] same thing, the Tesla retail
[01:06:46] shareholders stood up and they that's
[01:06:48] why they call it we Schwab them because
[01:06:50] they uh the retail shareholders u left
[01:06:54] or started selling their Schwab uh
[01:06:57] holdings to the point that Schwab steps
[01:06:59] up and says okay no no no we we'll we'll
[01:07:02] do it the right way. We want to do the
[01:07:04] same thing with State Street. So if you
[01:07:06] own any Tesla shares in State Street,
[01:07:08] >> not Tesla shares, if you own ETFs from
[01:07:12] State Street
[01:07:13] >> of or mutual funds, either get out if
[01:07:15] you can do that without a taxable event.
[01:07:17] If it is a taxable event, try to go for
[01:07:19] proxy vote choice. But in any case, let
[01:07:22] them know this fake mirror voting. We
[01:07:26] have now understood how fake it is.
[01:07:27] >> Thank you so much, Alexandra. All right,
[01:07:30] let's go to uh quickfire questions.
[01:07:33] Couple quick ones here. What will SpaceX
[01:07:36] public ticker be?
[01:07:37] >> X.
[01:07:38] >> Okay,
[01:07:39] >> it's definitely definitely available.
[01:07:42] >> That seems like the obvious choice.
[01:07:44] >> I mean, you could turn into SEX, but
[01:07:47] that may be a bit too much.
[01:07:49] >> This is what's uh running is the the
[01:07:50] blue is other, a bunch of other. The
[01:07:53] yellow is SEX, which is
[01:07:56] >> Oh, wow. Okay. I thought I made that up.
[01:07:58] >> Really ridiculous. And then the orange
[01:08:00] was sbax. Doesn't sound right. Uh the
[01:08:04] blue here is X. Uh sorry, the light blue
[01:08:07] is other, but the X uh account fell. It
[01:08:10] used to be quite high, then it fell. So
[01:08:12] it looks like that the winner here is
[01:08:14] other. X is at 22%.
[01:08:17] SEX at 3%. Spax space, it's not bad.
[01:08:21] Space Mars, I thought that that would do
[01:08:24] much better.
[01:08:24] >> I think there already is a space.
[01:08:25] >> Well, there are lots of there are lots
[01:08:27] of people loving Elon as a ticker. So
[01:08:29] maybe that's the other
[01:08:31] >> could be other something else. All
[01:08:33] right, next question. SpaceX closing IPO
[01:08:35] price.
[01:08:37] >> I don't know the price. I think we are
[01:08:40] now getting used to the 1.7 trillion.
[01:08:43] >> What's the market? So it depends 1.75
[01:08:46] trillion and then it depends on the
[01:08:47] number of total shares and then it
[01:08:49] depends of how much they want to get
[01:08:50] out. And maybe I can use this for a
[01:08:52] second to explain something that seems
[01:08:54] to have raised a lot of confusion uh
[01:08:56] which is this 30% retail um notion. So
[01:09:01] when you IPO and currently we think or
[01:09:04] we know for sure it's at least 50
[01:09:05] billion may go up to 75 billion. Let's
[01:09:08] just for a moment think it's 60 just to
[01:09:12] take a number. Okay 60 billion shares
[01:09:14] that will go out. $60 billion is a lot
[01:09:17] of money, but compared to a market cap
[01:09:19] of 1.75, it is nothing. It is just
[01:09:22] between three and 5%. It is it's going
[01:09:25] to be the smallest float of a mega cap
[01:09:27] ever. I mean, there's a mango, a rampog,
[01:09:30] but still it is it is going to be very
[01:09:33] interesting. Um, and so what happens? So
[01:09:38] this huge number of shares that
[01:09:40] represent the let's say $60 billion are
[01:09:43] given to certain market makers, right?
[01:09:45] Banks that will sell them to the
[01:09:48] interested parties. Usually 90 to 95% of
[01:09:53] these sales happen to institutions,
[01:09:56] pension funds, mutual funds, ETFs, not
[01:09:59] the index tracker yet because they are
[01:10:00] not in an index yet, but all the others
[01:10:03] that have an interest in purchasing and
[01:10:06] only 5%, 5 to 10% go to retail. What we
[01:10:09] heard today is that Elon's team insists
[01:10:13] that 30% go to retail, which is a nice
[01:10:17] present to retail. that would mean that
[01:10:19] market makers style Robin Hood will get
[01:10:22] a lot and they will then advertise it
[01:10:24] and that's where you can you know start
[01:10:28] participating in the IPO and that should
[01:10:30] allow retail to really get a bunch again
[01:10:34] it's going to I mean it sounds a
[01:10:36] horrendously big amount but if I'm right
[01:10:39] there that is going to be a lot of
[01:10:40] interest in um in these shares and the
[01:10:44] fact that 30% are reserved for retail so
[01:10:47] 18 of the 60 that I'm just taking as an
[01:10:50] example would be with retail brokers for
[01:10:53] them to allocate to retail.
[01:10:55] >> Well, thank you to Elon for allowing us
[01:10:57] to have at least some ability to get in.
[01:10:59] So, yeah, what I meant was what is the
[01:11:01] closing market cap of Tesla SpaceX
[01:11:06] >> the same evening?
[01:11:07] >> The same Yeah. the day of IPO, what was
[01:11:09] it? What will it be closing market cap
[01:11:11] worth?
[01:11:12] >> Could go up to two trillion.
[01:11:14] >> You think two trillion?
[01:11:15] >> I had the same number in mind. Yeah. I
[01:11:17] mean there's a lot of interest and it is
[01:11:19] a very small float like like she said
[01:11:22] like Alexandra was saying. So you know
[01:11:24] it wouldn't take a massive uh you know
[01:11:27] quantity of dollars to actually move the
[01:11:29] market cap that high. So uh yeah I think
[01:11:34] to me it seems more likely that you'd
[01:11:36] have a a you know pop above two trillion
[01:11:39] than something let's say something below
[01:11:41] 1.5.
[01:11:42] >> Are these prices right rules?
[01:11:45] >> Yeah. Go for it. Okay.
[01:11:46] >> So, you'll say under two trillion.
[01:11:48] You'll say dollar.
[01:11:49] >> Okay. Yeah. This is what the current uh
[01:11:51] poly market is. And of course, it's
[01:11:53] still very early, but it looks like that
[01:11:54] 45% of betterers think that it's going
[01:11:57] to be uh two trillion or higher and the
[01:11:59] rest is under that.
[01:12:01] >> Yeah. What's going on in the market
[01:12:04] during that time too? Hopefully the
[01:12:06] backdrop is Middle East settle down,
[01:12:09] deal with China already done and behind
[01:12:13] and hopefully there's some momentum
[01:12:15] picking up. I mean the markets can
[01:12:17] change pretty rapidly. I wouldn't want
[01:12:19] to be doing it right now. Uh but it'll
[01:12:22] be interesting to see what the backdrop
[01:12:23] is in June.
[01:12:24] >> And I think it's interesting that the
[01:12:25] visit of President Trump in China is now
[01:12:27] fixed to I think it's the 24th or 25th
[01:12:29] of May. Um I still think this IPO has
[01:12:32] gone
[01:12:32] >> or 14 15. Oh, even earlier. Okay. and uh
[01:12:35] and uh um
[01:12:38] I still think the IPO is on June 9th.
[01:12:42] >> So I don't think it'll go to China if
[01:12:45] you know all this Middle East crisis is
[01:12:46] not over yet and he used it as an excuse
[01:12:50] once. So if this happens and is that we
[01:12:52] have a midmay China visit and the deta
[01:12:55] on on all that side and then uh the IPO
[01:12:58] beginning of June in a more stabilized
[01:13:01] price with a lower petrol price, I think
[01:13:04] we will be in a good good shape.
[01:13:07] >> Okay. Wow. Tesla scaling fast. We talked
[01:13:11] about massive terra fab and then we got
[01:13:13] the robo taxi rollout. It looks like
[01:13:15] it's going to come all at once. We
[01:13:17] talked about April, seven major events
[01:13:20] expected in April, our announcements.
[01:13:22] Then thank you for um explaining what we
[01:13:24] need to do with the lawsuit against
[01:13:27] Judge McCormack. Not the lawsuit against
[01:13:29] Judge McCor, but the kind of a petition
[01:13:31] I guess and the state. Yeah, we need to
[01:13:34] act. So this is it. I mean, a lot of big
[01:13:36] things are happening for Tesla investors
[01:13:38] and we need to act together like we did
[01:13:39] last time. And thank you for keeping us
[01:13:42] together. Thanks everybody. Appreciate
[01:13:44] it. Bye all. Thank you.
[01:13:47] >> Thank you, Herbert.
[01:13:47] >> I've created a website that is the most
[01:13:49] comprehensive resource for the Tesla
[01:13:51] investor. Please check it out. Simply go
[01:13:53] to my website at herbertalm.com.