Channel:     futureaza
Title:       Semi & Cybercab Production CONFIRMED & High Gas Prices? Not for me
Published:   2026-03-07 05:17:17 UTC
Fetched:     2026-03-10 09:04:17 UTC
────────────────────────────────────────────────────────────

[00:00:05] What's up everyone? This is the Tesla
[00:00:08] Beat podcast number
[00:00:11] 136.
[00:00:13] Quick shout out to uh Insta 360. Uh they
[00:00:17] provided these amazing uh link to see
[00:00:21] pros. Um you can see Joe enjoying his as
[00:00:25] it follows him. Um, and uh, yeah, just
[00:00:29] check out the link if you're interested.
[00:00:30] It's a really good um, high quality
[00:00:32] camera. Uh, second, um, you know, quick
[00:00:36] shout out to, um, Brian here. Let's
[00:00:39] remove the other Brian. Um, Brian, where
[00:00:42] are you?
[00:00:45] Okay, I guess not. [laughter]
[00:00:48] All right. Well, uh, Brian, I know
[00:00:51] >> so I am in Guanjo, China. I'm checking
[00:00:53] out some of the self-driving options
[00:00:55] here. I
[00:00:58] Brian's on a bit of a delay.
[00:01:00] >> There I am. Maybe.
[00:01:02] >> Yeah. Where are you?
[00:01:04] >> China.
[00:01:07] >> Ho.
[00:01:07] >> I'm on a bit of a delay. So, anyway, I'm
[00:01:09] in China. I'm I'm checking Guangha. I am
[00:01:12] near Shenzhen. I'm checking out all the
[00:01:14] self-driving cars here.
[00:01:17] Little buses by the mall that roll
[00:01:19] around all all day by themselves. The uh
[00:01:21] different driverless uh and driver
[00:01:23] assist features and different
[00:01:25] manufacturers. It is uh pretty crazy
[00:01:28] times. Things are moving very quickly
[00:01:29] here and I'm checking it out. I got my
[00:01:31] driver's license so I'm road legal and
[00:01:34] I've been having the adventure.
[00:01:37] >> Nice,
[00:01:38] >> man. Yeah. Um one of the things
[00:01:40] >> see that content.
[00:01:41] >> Yeah. One of the things that's special
[00:01:42] about uh Brian is just how boots on the
[00:01:45] ground he is. He goes to the locations,
[00:01:48] gets an understanding. Um he's done such
[00:01:50] a wonderful job with um a lot of the
[00:01:53] coverage uh for you know um the mega
[00:01:56] pack. I mean just you know you can think
[00:01:58] of everywhere he he goes and he wants to
[00:02:00] see what's going on. So even all of the
[00:02:02] coverage when they were assuming we we
[00:02:04] were going to Mexico and that clearly
[00:02:06] did not happen for CyberCap. Um
[00:02:09] >> smartly did not happen.
[00:02:11] >> Smart smart move. All right. Well let's
[00:02:14] jump into it. So Tesla beat, shout out
[00:02:17] to Joe the Pres, uh Cybertruck Race Car
[00:02:21] Mint 400,
[00:02:23] >> uh created the deck this week. [snorts]
[00:02:27] Uh all right, so we are down about 9%.
[00:02:30] Um and I will say that this is actually
[00:02:33] not as bad as I thought that was going
[00:02:35] to happen given the war that's starting
[00:02:37] in Iran. And it seems like everybody's
[00:02:40] coming to the party now. uh just because
[00:02:42] it you know at least from what I've seen
[00:02:44] Iran is literally firing bombs at
[00:02:46] everybody. Um so with that uh you know
[00:02:49] I'm surprised that the stock hasn't
[00:02:51] taken a hit but everybody uh has taken a
[00:02:54] hit. So um it's one of those things
[00:02:57] where I think this is trailing at like
[00:02:58] 7% negative year to date. We're now down
[00:03:01] to um you know down from 405 last week.
[00:03:04] So um yeah, something to keep an eye on.
[00:03:07] uh you know, world events. Obviously,
[00:03:08] you know, uh no one wants to be in a
[00:03:10] war, but um that's just what the
[00:03:13] situation we're in. All right, Joe, I
[00:03:16] will pass the uh Tesla Semi is looking
[00:03:20] summer ready to you. Yeah, it's got it
[00:03:22] summer body. So, the uh this is pretty
[00:03:25] cool. Ashley Vance got a full-on tour
[00:03:28] and he was able to record the entire
[00:03:30] thing which he's going to release on X
[00:03:32] and YouTube and he got the full tour of
[00:03:37] everything that's happened with the semi
[00:03:39] and the line production and everything
[00:03:41] and uh he was impressed at how big it
[00:03:44] was. He says here it's enormous and
[00:03:46] quite spectacular and and I think that's
[00:03:49] that's pretty awesome that they they
[00:03:51] allowed this to happen. They allowed
[00:03:53] them to film it first of all and and get
[00:03:55] the word out. Tesla's doing whatever
[00:03:57] they can to make sure that Yeah. I mean,
[00:04:01] politically, like people understand
[00:04:03] what's happening, which I think is not a
[00:04:05] bad thing.
[00:04:08] [clears throat]
[00:04:09] >> Yeah. No, it's um you know, well, like I
[00:04:11] said, I I uh you know, if you don't know
[00:04:13] who Ashley Vance is, he wrote um one of
[00:04:16] the first Elon Musk books,
[00:04:18] documentaries, and so uh really cool to
[00:04:21] see it, especially too if you don't know
[00:04:23] that this is the the redesign of the the
[00:04:26] semi. It looks
[00:04:27] >> Yeah, it looks more like the Model Y and
[00:04:30] the Cyber Cab and the Cybert truck. And
[00:04:32] then the other thing is if you didn't
[00:04:34] know um as Joe was mentioning like they
[00:04:37] are building a whole factory just for
[00:04:39] the semi. So getting this type of inside
[00:04:42] view I believe on the top left it's Dan
[00:04:45] Priestley. I think he's in the middle
[00:04:46] but either way he's the one giving the
[00:04:48] tour. He's the um uh I believe it's
[00:04:51] senior director maybe vice president of
[00:04:53] the whole semi program. And so, uh, you
[00:04:56] know, I think it's one of those things
[00:04:57] where, um, really cool exclusive access
[00:05:00] will be really awesome to see once this
[00:05:02] thing hits. Um, and yeah, really, really
[00:05:06] cool. It's pretty wild because all the
[00:05:08] ones that we see, even the one that you
[00:05:10] filmed just the other day out out here
[00:05:11] in NorCal was it's still that old, older
[00:05:14] style, you know what I mean? It's like
[00:05:17] it's going to be wild to see these ones
[00:05:20] for the first time on the roads.
[00:05:23] Brian, did you
[00:05:24] >> I thought the old one looked fantastic.
[00:05:26] Yeah, I thought the old one looked
[00:05:27] fantastic until I saw the new one. Then
[00:05:29] of course, you're looking at it go,
[00:05:30] "Wow, that is much cooler." And the
[00:05:33] reality is in the early days Tesla was
[00:05:36] constrained by what people thought a car
[00:05:38] should look like, what people thought a
[00:05:40] semi could look like. And the and the
[00:05:41] truth is we just want aerodynamics. We
[00:05:44] want a slippery vehicle uh that's going
[00:05:46] to get great range.
[00:05:49] it it. Okay, so it happens to also look
[00:05:51] really cool. That's a bonus. Uh but
[00:05:54] we're not as constrained as we were. The
[00:05:55] Cybert truck opened that door wide open.
[00:05:58] This factory is going to be I've been
[00:06:00] following it for well since the
[00:06:02] beginning and uh doing almost weekly
[00:06:05] updates on it. Uh this is this week's
[00:06:07] going to be a big update.
[00:06:10] Yeah, it's um you know, you're you're
[00:06:13] starting to see like I was at the I was
[00:06:16] at the Fremont uh factory the other day
[00:06:19] and um and I saw semiis just going all
[00:06:22] over the place and they were actually
[00:06:24] going from different parts of the
[00:06:25] factory. Hey Hans, what's up man?
[00:06:28] >> Hey. Hey. Sorry about that. I was trying
[00:06:30] to disengage as quickly as possible
[00:06:33] without being ridiculously rude.
[00:06:36] >> Yeah, you're good man. Uh we we were
[00:06:38] just talking about the semi, but um I
[00:06:40] have not seen one of these new ones in
[00:06:42] the wild, but I've seen a lot of the old
[00:06:44] ones. Either way, you're seeing them leg
[00:06:47] everywhere logistically in Fremont. Like
[00:06:49] they're going from one side of the
[00:06:50] factory to the next to other parts of,
[00:06:53] you know, Tesla has like, you know,
[00:06:55] three or four other buildings that
[00:06:56] they'll send parts to. Um and then you
[00:06:58] that doesn't include the the b the um
[00:07:01] all of the power trains and batteries
[00:07:02] that they're taking from Giga Nevada and
[00:07:04] bringing here. Um so you know lot of
[00:07:07] testing and um you know that leads to
[00:07:10] the next one which um actually shout out
[00:07:13] to Tollik. He saw one with Ralph's the
[00:07:15] other day too. So this you know this is
[00:07:18] uh specifically uh the Tesla Semi uh
[00:07:21] with Height Logistics
[00:07:24] um you know and uh Height Logistics is
[00:07:27] in Long Beach. They're based um
[00:07:31] uh California based port dryage and
[00:07:33] trucking company. So, looks like
[00:07:36] California, Arizona, Nevada, and Utah.
[00:07:38] Um, but they have um 25 uh E trucks. So,
[00:07:44] um you know, yeah, either way, it's it's
[00:07:47] happening. Um you know, we'll see how
[00:07:49] this stuff gets moving, but uh it is
[00:07:52] very very cool nonetheless.
[00:07:56] [clears throat]
[00:07:56] All right, Joe, I will pass this one to
[00:07:59] you, man. Model Y is coming. Model Y L
[00:08:03] coming.
[00:08:04] But not here till Australia and Korea.
[00:08:07] Australia and Korea is getting I the
[00:08:10] truth is inevitably you know this is
[00:08:12] going to touch down in North America but
[00:08:15] they're being very koi about how they're
[00:08:18] strategically placing this vehicle and
[00:08:21] not trying to you know Osborne anything
[00:08:24] that could possibly come up with this uh
[00:08:28] cyber truck uh speculations of SUV. So
[00:08:32] So yeah. I know the the model
[00:08:36] Australia and uh South Korea it's it's
[00:08:41] coming. They are they are putting it
[00:08:44] down. It's pretty it's pretty cool what
[00:08:47] each continent is able to produce and
[00:08:49] put out there. I know logistics wise
[00:08:51] like I know some people are like oh man
[00:08:54] we need a smaller vehicle but clearly
[00:08:56] the Model Y is selling and the Model Y L
[00:08:59] is very popular.
[00:09:03] Yeah, it's uh dude, it's it's
[00:09:05] interesting, man. You're seeing it hit
[00:09:07] all of the markets now. Um or a lot more
[00:09:09] markets. And you know, it's just going
[00:09:11] to be inevitable, especially in some of
[00:09:14] these cuz this is now going to become
[00:09:15] more of a flagship car. Um as far as
[00:09:18] it's going to be their biggest vehicle,
[00:09:20] aside from the Cybertruck, it's going to
[00:09:22] be their biggest familysiz vehicle. Um,
[00:09:24] and you know, I will say that, you know,
[00:09:28] with Tesla, they're not, at least here
[00:09:30] in the United States, they're not going
[00:09:31] to want to distract people at all from
[00:09:33] buying um the the SNX as the lines go
[00:09:37] down. They're going to want to sell
[00:09:39] every single one. They're going to want
[00:09:40] to get more orders in. Um, at least my
[00:09:43] opinion would be that they're not going
[00:09:44] to do that. I I don't know what's on
[00:09:46] Tesla's mind, but I would assume that,
[00:09:49] you know, that would be something that
[00:09:50] they announce here in the United States
[00:09:51] in Q3 at some point.
[00:09:56] Oh, Hans, you're you're you're mute.
[00:09:58] >> Yeah, hopefully in Q3. We'll see.
[00:10:00] >> Yeah, my thought on that is they want to
[00:10:02] they got to have a third row, a proper
[00:10:04] third row vehicle.
[00:10:07] >> Oh, go ahead.
[00:10:08] >> Yeah, they've got to have a proper third
[00:10:10] row vehicle. The Model X is
[00:10:12] discontinued. The Model Y isn't really
[00:10:15] isn't really a a real gamecher in that
[00:10:19] way. uh with the third row, it's not
[00:10:22] serious. Um so I'm confident we'll get
[00:10:24] it at some point. I think it I agree. I
[00:10:26] think it'll be this year and I don't
[00:10:29] think we'll hear about it until the last
[00:10:30] minute because they're going to want to
[00:10:32] Yeah. not screw up their other sales. Uh
[00:10:36] it's a popular America likes big cars.
[00:10:40] That's just the way it works. Uh, as far
[00:10:42] as I'm concerned,
[00:10:45] >> I will be surprised though if they can
[00:10:47] keep it completely under wraps. Uh, just
[00:10:50] because of the supply chain that will be
[00:10:51] involved in that. I think we'll probably
[00:10:54] get some reporting out of Reuters and,
[00:10:57] you know, other locations. It'll kind of
[00:11:00] let us know beforehand, hey, the Model Y
[00:11:03] or hopefully XL XXL will be coming to
[00:11:07] the US later this year. [snorts]
[00:11:11] I I don't know if people
[00:11:12] >> Well, I certainly I certainly haven't
[00:11:14] heard anything from anybody I know.
[00:11:17] >> Yeah, I certainly haven't heard anything
[00:11:19] from people I know that would lead me to
[00:11:21] believe that it's going to be made in
[00:11:22] Texas.
[00:11:24] I've said too much.
[00:11:31] Oh, I guess the press has no comment on
[00:11:34] that. Um, yeah. Yeah. Well, I think you
[00:11:37] just saw it in Korea. there was um it
[00:11:39] was driving and it was all covered up
[00:11:41] and stuff, the whole fashion and
[00:11:43] everything. So, I would assume at some
[00:11:45] point if this is coming to the United
[00:11:47] States, it's going to be the same thing
[00:11:49] like they'll be dropping hints.
[00:11:51] [clears throat] But I also don't know,
[00:11:53] you know, because I'm not um you know,
[00:11:57] Tesla kind of can change up how they
[00:11:59] release things uh in different places.
[00:12:01] But I will say that um you know for uh
[00:12:06] for this I don't know if they're going
[00:12:08] to want to give hints of it coming
[00:12:10] anytime before 6:30 just because of all
[00:12:13] of the stuff that you know they have uh
[00:12:16] going you know they don't want to stop
[00:12:18] sales for the SNX. At least that's my
[00:12:20] opinion. But what do I know? I mean they
[00:12:22] could start dropping hints maybe you
[00:12:25] know in the coming months or or sometime
[00:12:26] soon.
[00:12:33] All right, cyber cabs a plenty. Uh Joe
[00:12:37] Tagmire saying uh more cyber cab action
[00:12:41] at Giga Texas on this rainy morning. Uh
[00:12:44] we recently saw 25 on site and now they
[00:12:47] have been moved for their next use. Uh
[00:12:50] with 15 at crash testing, four at the
[00:12:52] factory exit point
[00:12:55] and the rest being loaded up on cover
[00:12:57] transports. I would assume a lot of
[00:12:59] those also too are probably like coming
[00:13:01] here to California especially for the
[00:13:03] testing. Uh but he also said um yeah he
[00:13:06] pretty much said that possibly headed
[00:13:08] out to other other places. But yeah,
[00:13:10] we'll see. At least again my opinion is
[00:13:12] is that
[00:13:14] this it's great that they have this up
[00:13:16] and running. Uh but really it's going to
[00:13:18] matter of if Austin is the first place
[00:13:20] that they can um put more like a ton of
[00:13:25] these on the road. It's all going to be
[00:13:26] testing and then it's going to be what
[00:13:28] is the capacity for Austin, for example.
[00:13:31] This is not a how fast can they put
[00:13:33] these out. They got to be smart about
[00:13:34] it. They don't need to put out, you
[00:13:36] know, tens of thousands of these a week
[00:13:39] right now. They need to be ready to turn
[00:13:41] that button on and they want to be ready
[00:13:43] for it. Um, but right now it's about
[00:13:46] getting these to the testing areas, get
[00:13:48] as many of these on the road because
[00:13:50] now, for example, let's say they want to
[00:13:51] go to like Philadelphia, they don't need
[00:13:53] to use a Model Y. if this is going to be
[00:13:55] the vehicle for all the unsupervised
[00:13:57] stuff, they can do all of the testing in
[00:13:59] there. But who knows? You know, they'll
[00:14:01] it'll probably be a mixture of both.
[00:14:02] But, um, you know, we're we're starting
[00:14:05] to see more of them. It's it's
[00:14:07] officially happening now.
[00:14:09] [snorts]
[00:14:12] Yeah. I think they didn't they just
[00:14:14] recently increase the
[00:14:16] the robo taxi fleet size? I think it's
[00:14:20] no longer limited to like what I think
[00:14:23] it was like 1500 or something like that.
[00:14:27] >> Yeah, I don't I don't remember the
[00:14:28] numbers off the top of my head, but I
[00:14:30] know that they definitely have been
[00:14:31] increasing, but I think it's been a
[00:14:32] couple weeks since I saw some numbers.
[00:14:36] [clears throat]
[00:14:38] All right, Joe, this one's to you. Hear
[00:14:40] me out, man. [laughter]
[00:14:43] Board CEO.
[00:14:45] Uh, yeah, he's like, "My bad." Yeah, we
[00:14:47] didn't realize. Well, you don't know
[00:14:49] what you don't know is what he was
[00:14:50] saying. So, but he should if he had have
[00:14:53] watched any of the Monroe live videos,
[00:14:56] he would have known. And I apparently he
[00:14:59] missed out. They had a great breakdown
[00:15:02] and and once they once they took it
[00:15:04] apart, they realized that they had made
[00:15:06] mistakes. I I I don't know what uh I
[00:15:09] know that the T3 is slated to come out
[00:15:11] and I know they're going to revamp a
[00:15:13] Machavee type whatever they're going to
[00:15:16] do, but it's going to be interesting. I
[00:15:19] mean, it's interesting to see what's
[00:15:21] going to happen. But for him to admit
[00:15:23] that we should have just made an all EV
[00:15:25] platform from the get-go instead of
[00:15:27] trying to, you know, cover our biases
[00:15:30] and stay true to what we already had off
[00:15:32] the shelf. It's Yeah. Yeah. Okay. No,
[00:15:36] you messed up, man.
[00:15:40] >> Yeah, it's um I think it was uh what
[00:15:43] shocked me the most was when he said
[00:15:45] something like uh when I when we ripped
[00:15:48] apart a Tesla, I was absolutely
[00:15:51] flabbergasted.
[00:15:53] The the Maky's wiring harness was 70 lbs
[00:15:56] heavier and 1.6 km longer. We didn't
[00:16:01] know what was going on in Tesla's
[00:16:04] engineering minds, but now we
[00:16:06] understand. Yeah. I think it's just I
[00:16:09] [snorts] think the the thing is is that
[00:16:11] you know with with Tesla uh what you the
[00:16:14] different mentality is you have the the
[00:16:17] new boys to the block, right? They they
[00:16:19] don't they don't bring all of the
[00:16:20] baggage and legacy history with them.
[00:16:23] you know, they may have some uh
[00:16:25] automotive background, but they they
[00:16:27] came at it from a first principles
[00:16:28] perspective of like we're we're starting
[00:16:31] from scratch. Like, let's understand
[00:16:34] what's been done, but if we don't need
[00:16:36] to those parts, let's delete them. I
[00:16:38] mean, that's literally the mentality.
[00:16:40] And what what's going to be crazy is um
[00:16:43] you know, we'll see what happens with uh
[00:16:45] Monroe Live. if they end up doing it cuz
[00:16:47] um I don't know if I haven't seen any
[00:16:49] like tear downs recently but also I
[00:16:51] haven't been following their channel as
[00:16:52] closely. Um but what I will say is that
[00:16:55] when you know if someone tears down the
[00:16:57] Cyber Cab that is going to be an
[00:17:00] engineering uh marvel. I'll be honest,
[00:17:02] like what I've seen at least doing some
[00:17:05] of the factory tours, how the unbox
[00:17:08] method, the wiring uh that they're
[00:17:10] doing, and how many like how simp um how
[00:17:14] simple they've made the whole wiring
[00:17:15] wiring harness as well. um it's just
[00:17:18] gonna blow people's minds and uh it's
[00:17:21] going to be in my opinion um we'll we'll
[00:17:23] see what what Tesla's strategy is as far
[00:17:26] as how they come to market with uh you
[00:17:28] know ex you know charging people for
[00:17:30] trips cuz when you do longer distance
[00:17:33] unfortunately it's still about the same
[00:17:35] price it's the short distances that are
[00:17:37] king for Tesla right now but I hope that
[00:17:40] they can go low enough where it's like
[00:17:41] they just attract the traffic because
[00:17:43] that's going to be the biggest thing is
[00:17:44] why are people going to stop utilizing
[00:17:47] you know, Uber and Lyft. Um, you know,
[00:17:50] obviously with Tesla, it'll be because
[00:17:51] they're unsupervised, but they they're
[00:17:54] going to need to bring those droves of
[00:17:55] people in and they need to attract them
[00:17:58] with, you know, obviously the better
[00:17:59] experience, the cheaper rides, and all
[00:18:01] that other stuff. But that's just that's
[00:18:02] just my opinion.
[00:18:04] Do you guys have any thoughts on um what
[00:18:07] Jim was saying?
[00:18:09] >> Yeah, I think you know, it was funny
[00:18:11] when he said, "Now we know what was in
[00:18:13] the minds of Tesla engineers."
[00:18:15] >> Now we know. What was operative word was
[00:18:18] in the minds of Tesla engineers a long
[00:18:21] time ago. Uh you know when they were
[00:18:23] telling you that you were terrible at
[00:18:26] designing EVs and you didn't believe
[00:18:28] them. They were right back then and now
[00:18:31] you're just finally catching up to
[00:18:32] realizing that they were right back
[00:18:34] then. What are they right about today
[00:18:35] that you're not even thinking about yet?
[00:18:37] That's the big question. And you know
[00:18:39] your points about the cyber cap really
[00:18:41] point to some of that stuff. they're
[00:18:43] just so far behind. And I think the
[00:18:47] progress of the Cybert truck and what
[00:18:49] we've seen over the last, you know,
[00:18:51] couple of weeks with the cheaper model
[00:18:53] being released, exploding the order
[00:18:57] backlog, having to have the prices
[00:18:59] raised so that they can match supply and
[00:19:02] demand. Um, I mean, this is the reason
[00:19:04] why the Silverado and the F-150
[00:19:08] Lightning are having to be
[00:19:11] the Ford and GM are having to retreat
[00:19:13] from those vehicles is because those
[00:19:14] vehicles have no pathway to ever be
[00:19:17] profitable. And if Tesla has a pathway
[00:19:20] that's clear and achievable to sell
[00:19:25] Cybert trucks that are better EV trucks
[00:19:28] than the Silverado and the F-150 at
[00:19:31] price points that they can they can't
[00:19:33] even they can sell them Tesla will be
[00:19:35] able to sell the Cybert truck for a
[00:19:36] lower price than Ford and GM's COGS to
[00:19:42] consumers and that's you know not
[00:19:45] something that these other companies can
[00:19:47] compete against um and it's only going
[00:19:49] to get better from there. And it's not
[00:19:51] just going to be their EV trucks that
[00:19:54] the Cybert truck is going to out
[00:19:55] compete. It's going to be their ICE
[00:19:56] trucks eventually as well. And that
[00:19:58] eventually is not that far out. Um and
[00:20:01] so this is just a terrifying thing for a
[00:20:03] company who makes its entire living
[00:20:06] essentially selling pickup trucks. Um
[00:20:08] and this is what we have been trying to
[00:20:11] tell Mr. Jim Farley for a long time. and
[00:20:14] he has seemed at different points like
[00:20:16] oh you know I kind of get it but um you
[00:20:19] know I maybe he does and it's just not
[00:20:21] like maybe he's in a Kobayashi Maru
[00:20:24] situation that is unbeatable and he is
[00:20:26] unfortunately not Captain Kirk. Um it it
[00:20:31] just is a terrible spot to to be in. But
[00:20:34] I'm curious to hear what Brian's
[00:20:35] thoughts are
[00:20:40] >> if if we can get Brian. Um, oh, Brian,
[00:20:45] did you want to give your thoughts?
[00:20:47] [snorts]
[00:20:47] Maybe you're there.
[00:20:50] Okay, maybe not. Um, yeah, I think for
[00:20:53] you.
[00:20:53] >> Yeah. Yeah. Yeah, it was pretty clear
[00:20:55] that they were trying to uh
[00:21:00] >> Yeah, go ahead, Brian.
[00:21:02] >> Did it not come through? My delay is too
[00:21:04] bad. I apost
[00:21:06] >> Okay. So, it when when Tesla was first
[00:21:08] selling their their cars, they had a
[00:21:10] chance to look at uh they had a chance
[00:21:13] to tear them down and they did and they
[00:21:15] targeted that. They benchmarked that.
[00:21:17] But the problem is Tesla's a moving
[00:21:19] target and they can't seem to wrap their
[00:21:20] heads around it. So, what they're doing,
[00:21:22] what Ford is doing today is trying to
[00:21:24] copy where Tesla is today. So, in three
[00:21:28] years, Ford will catch up with where
[00:21:29] Tesla is six months ago. You can't win
[00:21:33] doing that. Uh you can't even catch up,
[00:21:36] let alone keep up. Uh and it's going to
[00:21:38] bite him in the butt. And I think uh
[00:21:40] Hans was right on all points. Good job.
[00:21:45] >> Yeah, like you know, I met with um you
[00:21:48] know, Joe and I, we met with Jim Farley
[00:21:51] and uh it was super nice of him to
[00:21:52] invite us out to Laguna Secika. We had a
[00:21:54] meal with him. We were hoping to do um
[00:21:57] and this was I guess technically 18
[00:21:59] months ago now. Um, but you know, we
[00:22:01] were hoping to do an interview and stuff
[00:22:02] with him and this was like back when,
[00:22:05] you know, Ford was kind of outside of
[00:22:07] Tesla was going to be the American
[00:22:09] leader on the EVs. And at least, you
[00:22:12] know, even still my opinion then is, you
[00:22:14] know, I actually kind of I really at the
[00:22:17] time and I still have a respect for him
[00:22:19] and the company and what they've
[00:22:20] accomplished. Uh, but I had I like my
[00:22:23] bar was so high because I thought that
[00:22:25] this is where the route that they were
[00:22:27] going and what Yeah. at least, you know,
[00:22:30] during our conversation, it was more of
[00:22:32] like them kind of backpedaling and it
[00:22:34] was right actually the week before they
[00:22:36] made the big announcements of like all
[00:22:38] of the cutbacks and all setbacks on the
[00:22:41] EV program. Um, but it was more of like
[00:22:43] they kind of just went back to like
[00:22:45] their bread and butter. And it's kind of
[00:22:47] like sad of like I understand your bread
[00:22:50] and butter, but why don't you do this
[00:22:51] with every single car that you make?
[00:22:53] because their bread and butter is F-150
[00:22:56] fleets and they literally have their big
[00:23:00] their which is their biggest customer
[00:23:01] base and it's the obviously for them the
[00:23:03] industry is huge but they literally have
[00:23:06] their engineers literally handinhand
[00:23:09] with their top customers for the
[00:23:11] feedback loop and I'm like how come
[00:23:14] you're not doing that with every other
[00:23:15] car like and also too why you know like
[00:23:19] don't limit yourself to your bread and
[00:23:21] butter you need to wel like in the in
[00:23:23] the in the um ICE vehicle world, you
[00:23:26] need to oil that machine really well,
[00:23:28] get it keep going and keep leading, but
[00:23:31] you got to create another couple of
[00:23:33] other stints where you're doing it. And
[00:23:35] they were primed to be like really
[00:23:37] number two, right? I mean, as far as
[00:23:39] affordability EVs
[00:23:41] and and they just they just couldn't,
[00:23:43] right? And it's a it's a big bummer now.
[00:23:45] They got rid of the
[00:23:47] what's it called? The Lightning. Um you
[00:23:50] know, shout out to Chris Bo, too. and he
[00:23:52] was talking about just even the the
[00:23:53] quality of probably the machis going
[00:23:55] forward are going to be you know the
[00:23:57] ones that are made today are probably
[00:23:59] going to be the best ones and it's just
[00:24:00] the quality is going to deteriorate but
[00:24:02] yeah it just doesn't it doesn't make
[00:24:04] sense to me I mean the only reason why
[00:24:06] China's obviously not winning here is
[00:24:07] because we're blocking them um and it's
[00:24:09] because of Tesla but really the the only
[00:24:12] other real competitors are um companies
[00:24:15] like Lucid and Rivian and even with
[00:24:18] Rivian like you know there's the R2 is
[00:24:21] going to huge. Um, but again, I think
[00:24:24] they have, in my opinion, leaned so far
[00:24:27] to like the adventure culture that it's
[00:24:29] really kind of typ casted the the car a
[00:24:32] little bit. The R2 should be their
[00:24:34] mainstream one. But, you know, the
[00:24:36] people I'll tell you right now, uh, in
[00:24:38] my neighborhood, people are buying the
[00:24:40] R1S, um, because they typically would
[00:24:42] buy the Chevy, you know, the Chevy Taho
[00:24:44] and things like that. But, these are
[00:24:46] not, this is soccer moms. This is not
[00:24:48] adventure community. And so I don't know
[00:24:50] if they really know like the base like
[00:24:52] the people that are actually taking
[00:24:54] their cars off-roading and stuff is only
[00:24:56] a small percentage, right? Um but again,
[00:25:00] this is not a Rivian conversation.
[00:25:02] >> Well, I want to touch on that for a
[00:25:03] second, though. I wish Rivian the best,
[00:25:06] but I'm sorry. To me, what it looks like
[00:25:09] is that Rivian is making the same exact
[00:25:12] mistakes as Ford. They're just not quite
[00:25:15] as far behind and they don't have quite
[00:25:17] as much overhead. Like the R2 is trying
[00:25:21] to
[00:25:23] create a Model 3 and like they're
[00:25:26] nowhere in the conversation when it
[00:25:28] comes to autonomy.
[00:25:31] They're not going to be anywhere in the
[00:25:33] conversation when it comes to autonomy
[00:25:35] anytime soon. Like, they're going to be
[00:25:37] better than Ford and they're going to be
[00:25:39] better than GM. Okay. Whoopde-doo. Is
[00:25:42] that going to be enough to save you when
[00:25:44] millions of cyber cabs are being
[00:25:47] delivered all around the world? Like, do
[00:25:50] you really really want to buy an R2
[00:25:55] in a year and a half from now when maybe
[00:25:58] you don't really want to own that second
[00:26:01] car? Maybe what you want is just to hire
[00:26:04] a cyber cab to come pick you up and take
[00:26:06] you to wherever it is that you need to
[00:26:08] go when you need to go there and save
[00:26:11] money. You wouldn't you won't have
[00:26:14] insurance. you won't have all these
[00:26:15] things like you know you need you
[00:26:17] probably I think we're going to be in a
[00:26:19] phase for a while where a lot of people
[00:26:21] want one car that's theirs but then for
[00:26:24] any additional car needs they're going
[00:26:27] to be leaning into using things like the
[00:26:30] cyber cab network a lot more and
[00:26:35] like Rivian is
[00:26:38] betting the company betting the farm on
[00:26:42] a extremely imperiled
[00:26:46] market segment in TAM and yeah, I don't
[00:26:49] know like and and they've never made
[00:26:51] money as a company ever. Um, so how how
[00:26:56] do they survive uh from their position?
[00:26:59] And it just doesn't seem like there's
[00:27:01] good strategic options available to them
[00:27:04] other than to get bought up by a company
[00:27:07] like Google or Apple or somebody who
[00:27:10] doesn't mind their losses and just needs
[00:27:12] something to build on top of. Like that
[00:27:14] is the exit strategy. There's not a
[00:27:17] survive and thrive uh model ahead for
[00:27:19] for Rivian.
[00:27:24] 100%. Joe, were you gonna say something?
[00:27:27] That is that's Yeah, that's that's
[00:27:30] that's pretty spot on, man. like uh he's
[00:27:33] right on all points and and it's
[00:27:35] unfortunate to see because you like you
[00:27:38] were saying like we got only so many
[00:27:40] players for American EVs and and and
[00:27:44] what's inevitable to happen is China's
[00:27:47] going to come and and people don't have
[00:27:51] the same loyalties like they like people
[00:27:53] think they would like they're not going
[00:27:55] to care. they're going to go for the
[00:27:57] cheapest vehicle and people
[00:28:00] Monroe had said this, Sandia said this
[00:28:02] once how people shop by, you know, like
[00:28:05] pocketbook price. You know what I'm
[00:28:07] saying? Like, and that's what people
[00:28:08] look at. They look at their monthly
[00:28:10] payment. They don't really look at
[00:28:11] overall safety. If if they did, Tesla
[00:28:14] would be selling way more units than
[00:28:16] they are right now. It just doesn't it
[00:28:17] doesn't happen that way. People shop by
[00:28:19] price and what they can afford and and
[00:28:22] that's how that's how people move. So,
[00:28:24] it's going to be
[00:28:26] it's going to be interesting to see what
[00:28:27] the future holds for these companies,
[00:28:29] Rivian, Lucid, and and the others. But
[00:28:33] the the R2 hopefully it does well. I
[00:28:35] mean, American ingenuity needs it to,
[00:28:40] but we'll see what happens.
[00:28:44] We will see what happens.
[00:28:46] [clears throat] Brian, did you want to
[00:28:47] say something?
[00:28:51] Okay, cool. Sounds good. All right. Uh
[00:28:55] looks like uh so just so you guys know
[00:28:59] um I think it was last week where um you
[00:29:02] know Elon did an interview with I
[00:29:03] believe it was Andre who runs the Gigab
[00:29:05] Berlin and long story short uh March
[00:29:09] 26th or 28th date uh you know they may
[00:29:13] get some of their first approvals for
[00:29:14] FSD in the Netherlands. So um that's
[00:29:18] going to be a huge deal. But now you're
[00:29:20] also starting to see the you know as
[00:29:24] they feel like they're progressing
[00:29:25] they're going to start you know getting
[00:29:27] the Berlin uh factory ready uh for this.
[00:29:30] So what do you see happening an
[00:29:32] electrical design engineer uh for robo
[00:29:35] taxi autonomous vehicles and it looks
[00:29:37] like Tesla is hiring now. So uh really
[00:29:40] really exciting you know uh again I I
[00:29:43] want to see Europe win in this field.
[00:29:47] really Tesla win in this field, but the
[00:29:50] regulation has just really killed for
[00:29:53] much to happen. So hopefully that can
[00:29:55] change. Tesla's been um I think they
[00:29:58] talked I think it was a couple months
[00:29:59] ago about how people were talking about
[00:30:01] the amount of pages that had to be
[00:30:04] written for um that Tesla had to
[00:30:07] literally write for the EU to like start
[00:30:10] submit for approvals. And it's how it's
[00:30:13] like, you know, just how backwards it
[00:30:14] is. this is documents that no one's
[00:30:16] going to read. Um, and so yeah, it's
[00:30:19] just uh it's just cool. But either way,
[00:30:21] I love to see it happen and glad to see,
[00:30:24] you know, things moving forward.
[00:30:29] All right, [clears throat] Joe, this
[00:30:29] one's to you. Yeah, CyberCap platform
[00:30:33] being modular is an is an idea that's
[00:30:36] been floated around and it looks like
[00:30:37] there might be some possibilities. I
[00:30:39] wish he was here today. But um but it
[00:30:43] looks like uh MDR says that in addition
[00:30:45] to the two-seater cyber cab, Tesla's
[00:30:47] producing a five-seater cyber cab for
[00:30:49] the robo taxi network. Rumor is there
[00:30:52] will also be a seven-seater version for
[00:30:56] uh adults and a six-seater. So this is
[00:31:01] this is pretty interesting that that
[00:31:04] they could they could ek this out of uh
[00:31:07] of what they're doing. Yeah, Brian, I I
[00:31:10] know you're on a delay, but I really
[00:31:12] want to know what you think is possible
[00:31:13] out of the factory.
[00:31:14] >> Yeah, it's crazy. Uh I know I love
[00:31:18] Matthew, but uh it's a dream. The car is
[00:31:21] too narrow uh to make it a a big long
[00:31:24] bus. Uh I haven't heard or seen anything
[00:31:26] that would hint at modularity for it.
[00:31:29] You could do it, sure. Uh but I haven't
[00:31:31] seen anything suggesting that that's
[00:31:33] remotely in the cards. Tesla doesn't
[00:31:35] like to develop wide. They like to
[00:31:37] develop one thing and perfect it. Uh
[00:31:40] otherwise we would already have a cyber
[00:31:42] SUV. We would already have the Y L. We
[00:31:45] would have all those things. We would
[00:31:47] have a a medium-sized truck. Um let's
[00:31:51] just be excited about what we get. We
[00:31:53] see people like Gary saying that, oh,
[00:31:56] two seats is wrong. Uh imagine if your
[00:31:59] restaurant only had uh two tops, you
[00:32:02] know, tables for two, right? But you can
[00:32:04] push them together, Gary. You can get
[00:32:06] different tables. Imagine if your
[00:32:07] restaurant only had tables that seated
[00:32:09] eight, like your dining room table.
[00:32:11] Someone said that on X. I thought it was
[00:32:12] brilliant. And uh you you you need to
[00:32:15] have the flexibility. If you didn't want
[00:32:17] a two-seater car, that's fine. I get it.
[00:32:20] Maybe you need car seats. Uh order one
[00:32:22] that that has room for car seats or that
[00:32:25] has car seats in it already. It's called
[00:32:27] the Model Y. They've they've sold quite
[00:32:29] a few of them. They're on the roads
[00:32:30] today. I'd love to see infinite designs
[00:32:34] on this in the future. I still don't
[00:32:37] think we will. I think think we'll see
[00:32:39] the the Y for for groups of four, three
[00:32:43] or four. And I think we'll see the cyber
[00:32:45] cab for almost everybody. And then of
[00:32:47] course robo vans will be critical if not
[00:32:51] just for the Boring Company uh but for
[00:32:54] all of the bigger needs in in group
[00:32:57] autonomy. Even for party shuttles, it
[00:33:00] could be helpful for airport shuttles
[00:33:02] especially. Those are fixed loops that
[00:33:05] they're running all day. That's I mean
[00:33:08] that's just an above ground boring loop
[00:33:09] is what that is. U they're ready for it.
[00:33:12] I think it'll happen.
[00:33:14] My immediate thought actually reading
[00:33:16] that is that these are variants on
[00:33:19] existing Model Y and forthcoming Model Y
[00:33:23] L vehicles that are you know somewhat
[00:33:27] modified to um you know just remove
[00:33:30] steering wheel and pedals, create the
[00:33:33] ability to sit up there in that front
[00:33:35] seat for a passenger instead of have it
[00:33:38] kind of blocked off. Um, and I mean that
[00:33:42] when Matthew's talking about that, those
[00:33:44] were those were my initial instincts.
[00:33:46] Um, that yeah, we're not going to be
[00:33:48] using the same battery packs or
[00:33:50] structural castings or any of those
[00:33:52] things from the unboxed method. Uh,
[00:33:55] we're just going to be expanding the
[00:33:57] coverage of existing Y, you know, uh,
[00:34:01] manufacturing capacity.
[00:34:06] Then all my confidence in Matthew has
[00:34:08] been restored. Uh it's a very small
[00:34:10] screen I've got here so I couldn't quite
[00:34:12] read it. Um if that's what he's saying
[00:34:14] is fill the fleet with the threes Y's
[00:34:16] sx. Great. That's perfect. Uh especially
[00:34:19] if you're letting customers like us put
[00:34:21] ours in the fleet. We you this group we
[00:34:24] know people who have dozens and dozens
[00:34:27] of cars they rent out on Turo. If they
[00:34:29] can make more money putting it into the
[00:34:31] robo taxi fleet, they'll do it. If they
[00:34:33] get a car back and it's not due out for
[00:34:35] another 12 hours, send it out. Uh heck,
[00:34:39] get Tesla to clean it for you at their
[00:34:41] depot. Saves you one uh extra bit of
[00:34:43] work for your clean out for tomorrow. Uh
[00:34:46] there's yeah, a lot of ways that could
[00:34:48] work that way. Uh but when I saw
[00:34:50] modular, I just assumed that was pieces.
[00:34:53] I know a lot of people have speculated
[00:34:54] that we would have seen Cyber Cab in a
[00:34:57] more configurable uh design. And the
[00:35:01] reality is that Model Y is not suited
[00:35:04] for unboxed uh as it's current as it
[00:35:06] currently exists and redesigning it for
[00:35:08] unboxed would be just a whole new car.
[00:35:12] >> Yeah. And you're probably looking at a
[00:35:14] different tier, right? It's maybe
[00:35:16] replacing more of the Model 3 than it is
[00:35:18] the the the Y because again the the
[00:35:23] Cyber Cab is optimized for like lowest
[00:35:26] cost per mile, right? They're literally
[00:35:28] trying to, you know, maximize profit on,
[00:35:32] you know, the autonomous rides. And that
[00:35:35] that's the the big focus versus if
[00:35:37] you're unless they're building a car
[00:35:39] that's going to be, you know, maybe
[00:35:40] because obviously with Cyber Cab, you
[00:35:42] can't just have that be your only fully
[00:35:44] autonomous vehicle. You know, that's why
[00:35:46] they have the Y and the three at some
[00:35:48] point. Um, but, you know, who knows?
[00:35:51] Obviously, the Revabin could come at
[00:35:53] some point, too. But they will
[00:35:54] definitely need different vehicles for
[00:35:56] different sites because I think yeah,
[00:35:58] that's that's going to be the biggest
[00:35:59] thing, right? I I want to be able to get
[00:36:01] into one app, order whatever type of car
[00:36:03] that I want. I don't want to have to be
[00:36:05] like, "Oh, well, I'm here and I can't do
[00:36:07] anything." And that's that's part of the
[00:36:09] problem now with the, you know, my
[00:36:11] biggest um frustration probably with uh
[00:36:13] the Robo Taxi app here. Even in the Bay
[00:36:15] Area, nine out of 10 times I open the
[00:36:18] app, there's just high service demand
[00:36:19] and I can't use it. As much as I want to
[00:36:21] give my money to Tesla, it's just not
[00:36:24] and it's just not at capacity. And this
[00:36:26] [clears throat] happens, you know,
[00:36:28] again, nine out of 10 times. So, um, but
[00:36:30] now if you're going to start carving it
[00:36:32] like, you know, uh, you can't get access
[00:36:34] to certain vehicles, it's just going to
[00:36:36] it's going to limit how Tesla scales in
[00:36:39] my opinion.
[00:36:41] >> Yeah, I don't think they want to limit
[00:36:42] that. So yeah, I I could see them adding
[00:36:45] Model Y's to the
[00:36:46] >> more Model Y's without steering wheels
[00:36:49] and pedals to the fleet. It just
[00:36:52] >> my the Model Y does so much better on
[00:36:54] FSD than the Cybert truck. Uh we have a
[00:36:57] a Juniper and it's it's freaking
[00:37:00] incredible. So I can see that.
[00:37:05] >> Exactly. Yeah, my initial thought is
[00:37:07] that, you know, the those would be
[00:37:09] variants on the, you know, the low-end
[00:37:11] trims that there would be one more
[00:37:13] additional instead of and I don't, you
[00:37:16] know, it's hard to say if they would be
[00:37:17] rear wheel drive. I would think that
[00:37:19] they would be rear wheel drive if
[00:37:20] they're going to be purpose built by
[00:37:22] Tesla for the robo taxi fleet because
[00:37:25] you don't need all-wheel drive unless
[00:37:28] you're deploying them somewhere that's
[00:37:30] slippery. Um and yeah that so take those
[00:37:35] and then do some other purpose design
[00:37:39] work to make them a little bit more
[00:37:41] suitable for uh for robo taxi dedicated
[00:37:45] usage instead of anything that's really
[00:37:48] consumer focused.
[00:37:53] Exactly.
[00:37:55] All right.
[00:37:57] Next slide. All right. Tesla is the best
[00:38:00] in sustainability. Um Tesla just got uh
[00:38:04] you know is is first in the supply chain
[00:38:06] s sustainability in the 2026 lead uh
[00:38:10] lead the uh lead the charge auto EV
[00:38:13] supply chain scorecard. Um quote from
[00:38:16] them. I'll I'll just read the first you
[00:38:18] know couple sentences. Tesla remains the
[00:38:20] top performing automaker of the leader
[00:38:23] uh leader board for the second year
[00:38:25] running and increased its overall score
[00:38:28] by 6 percentage point while Ford managed
[00:38:32] uh two percentage points. The gap
[00:38:34] between the companies has widened and
[00:38:35] Tesla is almost five uh percentage
[00:38:38] points ahead of Ford.
[00:38:41] Um yeah, for me like I'm actually
[00:38:42] surprised that this is not higher. Um
[00:38:45] but at the same time like you know shout
[00:38:48] out to the the team um at Tesla for just
[00:38:53] uh you know working ruthlessly to make
[00:38:55] you know to really remove bottlenecks to
[00:38:58] mo make things move smoothly to build
[00:39:01] supply chains um on the continents that
[00:39:04] they're on. That's always the hardest
[00:39:06] piece. uh when you think of supply chain
[00:39:09] a lot of times you know there's parts
[00:39:10] coming from different places and so a
[00:39:13] lot of times Tesla will do their best to
[00:39:15] literally build as many things or get
[00:39:18] sourced as many things locally uh when
[00:39:21] possible right um and now they're on
[00:39:24] what three continents Europe uh you you
[00:39:28] know North America and now you know
[00:39:30] obviously in in China so Apac area so
[00:39:34] it's just um yeah it's exciting you know
[00:39:37] just more I think uh awards to them and
[00:39:40] um you know they they continue to lead
[00:39:43] lead the way. So and you know shout out
[00:39:45] to our boys over at 42.
[00:39:49] I do have to agree with you, John,
[00:39:50] though, that the that gap doesn't pass
[00:39:53] the smell test. And I would be curious
[00:39:57] to dig into the methodology there
[00:39:59] because, you know, just like we saw
[00:40:02] during the pandemic,
[00:40:05] people's actual supply chain resiliency
[00:40:09] is uh in fact much lower when weird
[00:40:14] things happen that are unexpected than
[00:40:16] people anticipate beforehand. So yeah,
[00:40:23] >> exactly. Yeah, I I think uh you know
[00:40:26] what is it? Jeff would probably have a
[00:40:27] good idea potentially. I don't know if
[00:40:29] he's familiar as as this one, but that
[00:40:32] would be the biggest thing is what's the
[00:40:33] sniff test on this because I would
[00:40:34] assume in a lot of cases that Tesla
[00:40:38] >> is, you know, way further ahead um on
[00:40:40] some of this stuff. But um you know, as
[00:40:43] we know Tesla, they don't have this
[00:40:45] insane amount of variations as well,
[00:40:47] right? their their supply chain is
[00:40:48] pretty streamlined. Um versus like a
[00:40:51] Ford who has, you know, 15 different
[00:40:53] variants for the F-150 or maybe 60,
[00:40:55] whatever it is at this point.
[00:40:57] >> Yeah, [clears throat] that's true.
[00:40:59] >> All right. E, but that would mean though
[00:41:01] that their supply chain should actually
[00:41:03] be way further ahead. So that's why
[00:41:04] again it doesn't I agree with Hans. It
[00:41:06] doesn't pass a snip test.
[00:41:07] >> Oh, so I think this report is more about
[00:41:09] ESG sustainability scoring than supply
[00:41:13] chain resilience scoring, which is kind
[00:41:14] of what we were talking about. So maybe
[00:41:16] yeah, they're they're measuring
[00:41:17] something different than what we were
[00:41:20] what I was thinking they were measuring.
[00:41:22] That makes a little bit more sense.
[00:41:24] >> No worries. Thanks for checking it. All
[00:41:27] right, Joe, to you. Slay
[00:41:29] >> FSD slays Netherland dragons. So the FSD
[00:41:33] supervised in the Netherlands navigates
[00:41:35] chaotic traffic in the city center with
[00:41:38] ease. So
[00:41:41] these names boy Ryan Vanderver. So
[00:41:44] Vandervir.
[00:41:46] So he uh he says I I went for a full
[00:41:49] self-driving ride in in H Netherlands.
[00:41:53] 30 minute ride was completely smooth
[00:41:56] like a chauffeer was driving. I was
[00:41:58] really impressed especially in the
[00:41:59] citywide center with bikes traffic
[00:42:01] chaotic and all that. It's very prudent.
[00:42:04] The these are things that we know
[00:42:07] because we've been using it for a while.
[00:42:09] But when when these things start to roll
[00:42:13] out like to other countries and they
[00:42:15] start to experience like we saw it with
[00:42:16] China, they were taking that thing on
[00:42:18] heels, mountains, and they were doing
[00:42:20] all kinds of stuff just to just to
[00:42:23] putting it through a true stress stress
[00:42:26] test. So, but these are countries that
[00:42:29] didn't know, you know, I mean, they
[00:42:30] didn't know and and so now they're able
[00:42:32] to experience it and they've been seeing
[00:42:34] all the videos online that go viral and
[00:42:36] stuff like that. Now they're able to see
[00:42:38] that. Okay, wait. They weren't kidding.
[00:42:39] Like, I can really just sit here and it
[00:42:42] just drives. And And for like for all
[00:42:46] the analysts who are like, "Oh, so and
[00:42:48] so is so far ahead and Tesla can't." I I
[00:42:51] think it it's becoming very clear that
[00:42:54] you don't need all of the stuff that
[00:42:56] that they claimed you would need on a
[00:42:58] vehicle to do what it can do. It's very
[00:43:01] clear that that this works not only in
[00:43:04] America, but it works in China. It's
[00:43:06] also working in the Netherlands. and
[00:43:09] everywhere else. I mean, vision just
[00:43:11] works. And it works because it can see
[00:43:14] what it needs to do. And so that's I
[00:43:17] mean, Tesla's proving proving it time
[00:43:20] and time again. It just works.
[00:43:24] >> Yeah. I mean, they're in China, Japan, I
[00:43:27] think they're in Korea. Um, they're
[00:43:30] they're they're all over the place.
[00:43:31] You're seeing them pop up all over the
[00:43:33] place. So it's uh it's exciting because
[00:43:36] yeah this is uh you know it's just again
[00:43:39] about getting in these countries getting
[00:43:40] the miles the testing and then you know
[00:43:43] releasing it. So hopefully they can do
[00:43:45] do more and thankfully given their
[00:43:47] supply chain or not supply chain given
[00:43:49] how global that they've become it's just
[00:43:52] >> it's a matter of just uh working with
[00:43:54] regulators to to get you know you know
[00:43:56] through the approvals.
[00:43:58] >> Yeah. It's almost like all you need to
[00:44:00] be able to drive are a good pair of eyes
[00:44:03] and a semi smart driving brain. Who'd
[00:44:06] have thought? I mean,
[00:44:07] >> who would have thought?
[00:44:08] >> Did Did humans actually learn how to
[00:44:10] drive in all the different countries?
[00:44:12] Oh, yeah. They did, didn't they? H
[00:44:15] interesting.
[00:44:17] >> Yeah, it's uh it's crazy. It's crazy,
[00:44:19] too, because you know, you think of um
[00:44:21] you know, I the thing that's coming to
[00:44:23] mind right now is just because we talked
[00:44:24] about is what Jim was saying. Well, now
[00:44:27] I know or if I now I can understand what
[00:44:31] was on the Tesla engineers mind back
[00:44:33] then, right? Or what and again the
[00:44:35] keyword was was but like in the same
[00:44:37] situation, right? You have like a
[00:44:39] company like Rivian. Well, you know,
[00:44:41] they will not be able to scale their
[00:44:43] testing. So, I get at least when um Josh
[00:44:47] West was telling me he's like the main
[00:44:48] reason they're utilizing and again feel
[00:44:50] free to fact check me here. They're
[00:44:52] going with LAR is because you know they
[00:44:54] they just will not be able to scale the
[00:44:55] vision testing that Tesla will and
[00:44:58] really no company will. But no matter
[00:44:59] what I guess what I'm trying to say is
[00:45:01] no one is taking seriously the way that
[00:45:03] Tesla is tackling it. And I don't even
[00:45:05] think they have any other copycats that
[00:45:07] are using vision only. Everybody is
[00:45:09] using radar and LAR. And yet what's
[00:45:12] going to end up happening at some point
[00:45:14] is just that the hindsight's going to be
[00:45:15] 2020 and everyone's going to, you know,
[00:45:18] realize like, oh, we may we may not need
[00:45:22] all of these. Like this is going to save
[00:45:24] me an extra $50,000 of cameras that I
[00:45:26] don't need to go buy or LARs that I
[00:45:28] don't need to go buy. Right. And I don't
[00:45:31] know. Yeah, it I mean that just strikes
[00:45:33] me as trying to use hardware to solve
[00:45:36] >> so in China is actually doing the um is
[00:45:40] actually also doing vision.
[00:45:45] It was about three years ago switched to
[00:45:47] vision only because they
[00:45:50] saw what Tesla saw uh and they are they
[00:45:53] were the first to do it and I think one
[00:45:55] or two others have done it so far uh in
[00:45:57] China and they've reached the same
[00:46:00] conclusions. Um, it's introducing more
[00:46:02] noise. I had a chat with someone about
[00:46:04] Rivian's approach. We're going to do one
[00:46:05] lidar. Oh, the crowd goes crazy. I
[00:46:08] [snorts] think you guys might have
[00:46:09] already been crazy. If LAR is something
[00:46:11] you're going to cheer for, uh, what what
[00:46:13] they're saying is, well, we're going to
[00:46:14] use it for now and as vision improves,
[00:46:16] we'll just deprecate it. Great. But
[00:46:18] you're going to sell a million, two
[00:46:20] million of these R2s with that hardware
[00:46:22] and you're going to put it in every car.
[00:46:24] It's good. Yeah, but it's only a couple
[00:46:25] hundred bucks. Okay. So, a million cars,
[00:46:28] that's a couple hundred million dollars
[00:46:30] you're going to throw away for what? I
[00:46:33] don't care how cheap it is. If it's not
[00:46:34] supposed to be there, you're wasting
[00:46:36] time. And that's just the part. Now, you
[00:46:38] have to do the wiring harness, the
[00:46:40] validation, the installation, the
[00:46:42] warranty on it. All of that adds up real
[00:46:45] quick. And Rivian's already got a cost
[00:46:47] control problem. Rivian plans to sell
[00:46:50] their software suite for $2,500.
[00:46:53] it costs more than $2500.
[00:46:56] If their take rate was 100%,
[00:46:59] they might break even. The approach is
[00:47:02] all wrong.
[00:47:06] >> Yeah. And as we know being um you know
[00:47:09] Tesla owners here, we know how fast the
[00:47:11] technology is advancing. So whatever
[00:47:14] they're putting on the car today may not
[00:47:16] even be able to handle what they need in
[00:47:18] 18 months. So, uh, and you see it
[00:47:21] happening with, you know, shout out to
[00:47:22] the hardware 3 people where they're
[00:47:25] stuck in purgatory and who knows, you
[00:47:28] know, uh, how Tesla will make it good
[00:47:30] for them. But the reality is is that the
[00:47:34] more time that goes on, the less idea of
[00:47:37] hardware 3 being able to kind of come to
[00:47:39] where it needs to be is um, you know,
[00:47:42] less becomes less obvious, right? It's
[00:47:45] just going to be clear they're going to
[00:47:46] be left behind. I guess what I'm my
[00:47:48] thought would be I'm surprised that
[00:47:50] >> I still disagree.
[00:47:52] >> Yeah. I I think because we because we're
[00:47:54] like Hans disagreeing for a reason
[00:47:57] because we're using it hands-free now.
[00:48:00] So clearly there's a way to where they
[00:48:01] can do it. Maybe not sleep in the
[00:48:03] vehicle type or whatever, but they could
[00:48:06] definitely pull off some type of light
[00:48:09] version that could do the majority of
[00:48:12] the things that that we experience.
[00:48:15] So, my my stance on
[00:48:20] the only way to compete against Tesla,
[00:48:25] if you want to in a self-driving world,
[00:48:27] is you're going to have to do the hard
[00:48:29] thing that no one even wants to try to
[00:48:30] do. You you're going to have to beat
[00:48:32] them on software. And I think software
[00:48:34] is clearly the area where there might be
[00:48:38] an opportunity to figure out how do you
[00:48:41] train a better driving model? How do you
[00:48:43] train it faster? How do you get it to
[00:48:45] operate better with lower resource
[00:48:47] constraints? And what we see clearly in
[00:48:50] the trend in AI is that what was nigh
[00:48:56] impossible 18 months ago, you can
[00:48:59] probably fit on a 5-year-old Mac today,
[00:49:05] maybe an iPhone.
[00:49:07] And that is a
[00:49:11] clear technology trend and capability
[00:49:15] that points to a future world where
[00:49:19] the software component of what it is
[00:49:21] that Tesla is doing um is not
[00:49:25] necessarily a mode. It really is the
[00:49:27] hardware that they're going to have
[00:49:28] deployed into the world. And so that's
[00:49:33] the thing that you know I don't think
[00:49:35] people are seeing
[00:49:37] the the engineering velocity that you
[00:49:40] know if if I was at Rivian today I would
[00:49:43] fire the entire self-driving team I
[00:49:47] would go hire some kids who dropped out
[00:49:52] of school to play with Frontier AI
[00:49:56] capabilities
[00:49:58] and I would set them loose and I tell
[00:50:01] them okay figure out how to beat Tesla
[00:50:03] software because there's probably
[00:50:06] untapped, not probably, they're 100%
[00:50:09] likelihood that there are software
[00:50:13] possibilities that Tesla is not
[00:50:15] exploiting today because they're locked
[00:50:18] into the way that they have been
[00:50:19] developing things up until this point.
[00:50:22] And
[00:50:25] that is uh you know that's the the
[00:50:29] vector where I think possibility is
[00:50:33] open. Um and no one you know no one
[00:50:36] across just about any sector is really
[00:50:37] really taking that seriously except for
[00:50:39] people who are all going and starting
[00:50:41] companies and building real things for
[00:50:42] themselves today.
[00:50:47] >> Exactly.
[00:50:49] Exactly. All right.
[00:50:52] Oh. All right. So, uh, Joe, this one's
[00:50:55] to you.
[00:50:56] >> Yeah. Wireless charging.
[00:50:58] So, uh, yeah, Jeremy Mcool, he's, uh,
[00:51:02] he's one of the heads over at, uh, at
[00:51:04] HEO and HEVO has what they call Beam
[00:51:06] Global, and it's a wireless technology
[00:51:10] uh, for the for the charging. And it's
[00:51:13] and it's fast. It's not like like what
[00:51:16] people don't understand is that the um
[00:51:19] the charging capabilities like I think
[00:51:21] Honda mentioned it last week like it's
[00:51:24] way more feasible now than it used to be
[00:51:26] and it can produce a lot better than
[00:51:30] than people think it can because they
[00:51:33] are like not they're not realizing the
[00:51:36] uh the improvements that have been made.
[00:51:38] And so,
[00:51:40] uh, I was in a chat with him and and he
[00:51:42] was talking about how they have a they
[00:51:45] have a way to
[00:51:49] add a device for wireless charging even
[00:51:51] to the Cybert truck. And so he was
[00:51:54] talking about that because he has he had
[00:51:56] stated that when when Tesla had claimed
[00:51:58] that that it's too far, he's like,
[00:52:00] "Yeah, no, that's not true. [laughter]
[00:52:04] It won't reach." And he was like, "Yeah,
[00:52:05] no, that's not true. It can reach. it'll
[00:52:07] be just fine.
[00:52:10] So, they they have a retrofit. It's
[00:52:11] pretty cool. And they they're going to
[00:52:13] be wirelessly thinking about auton
[00:52:15] autonomy for all types of robo taxi
[00:52:17] vehicles. It's going to be a
[00:52:18] plug-andplay type of thing.
[00:52:22] Yeah.
[00:52:23] Pretty cool.
[00:52:25] All right. Model Y versus Lambo. Spoiler
[00:52:28] alert. Uh we know how this ends. Uh the
[00:52:32] Model Y uh beat the Urus SE. So, um, if
[00:52:38] you don't want to go and spend $350,000,
[00:52:41] you know, there's another cheaper
[00:52:42] vehicle out there, the Model Y. Um, I
[00:52:46] believe it was the Model Y performance,
[00:52:47] right, Joe? Yeah. Uh, it's only 510
[00:52:52] horsepower, but um, yeah.
[00:52:56] All right. All right. So, Joe, what is
[00:52:58] the upbeat? How are we going to end
[00:53:00] this? Bring
[00:53:01] >> I have no idea. No, I'm just kidding.
[00:53:03] This is our rapid. This is our rapid
[00:53:05] fire section. Quick answers, you guys.
[00:53:08] Let's get it.
[00:53:10] >> All right, let's get Brian. BYD fast
[00:53:14] charging 2.0 lifetime warranty.
[00:53:17] >> So, this is already something we're
[00:53:19] seeing in China. There are a couple of
[00:53:21] uh stations from a couple different
[00:53:23] brands that are already over a megawatt.
[00:53:26] Uh these are happening and these are LFP
[00:53:29] cells. Uh so they're already very
[00:53:31] resilient. They're very longlasting
[00:53:34] battery chemistry. Most people are never
[00:53:36] going to use it, never going to need it,
[00:53:37] but for those who do, they have it.
[00:53:39] They've even got cars now with five 600
[00:53:42] miles of pure EV range. Those are the
[00:53:44] people who are going to really want
[00:53:46] these faster charging speeds. Uh it's
[00:53:49] it's all here. It's all real. It's all
[00:53:51] happening. And apart from Tesla, nobody
[00:53:55] in the West appears to even be trying to
[00:53:57] catch up.
[00:54:06] I can't speak. I was on mute. Uh Hans to
[00:54:09] you. Scouts poised to sell. Well,
[00:54:14] >> are we sure about that?
[00:54:16] [laughter]
[00:54:18] >> I'm I'm sure that um
[00:54:20] >> Well, 2028 was the caveat there. 2020,
[00:54:22] late 2027, 2028. So, it's a few years
[00:54:26] away.
[00:54:27] Hey, journalists can be paid to sell
[00:54:30] executives whatever they want to hear
[00:54:32] whenever they want to hear it and to
[00:54:34] even try and snow consumers into that
[00:54:36] fact, but the proof will be in the
[00:54:37] pudding. [snorts]
[00:54:39] Yeah. And one thing we've learned uh
[00:54:41] from, you know, orders, right, is
[00:54:43] reservations, especially I don't know
[00:54:45] how much the reservation is for Scout if
[00:54:47] it's $100, $250. It's it's it's good.
[00:54:50] It's for the company. That's what they
[00:54:53] can um tell investors. And thankfully um
[00:54:57] you know this is VWbacked so you know
[00:55:00] this is going to be a company but you
[00:55:02] know the we we'll see how they stand out
[00:55:04] because the way I see this is like
[00:55:07] another Rubian so unless there's
[00:55:10] something really um you know but they're
[00:55:12] also doing more of the hybrid route as
[00:55:14] well. So, we'll see. That could appeal
[00:55:16] to more people, especially given, you
[00:55:17] know, all of these legacy companies have
[00:55:20] done that. But, it's it'll it'll be
[00:55:23] interesting to see. And the proof will
[00:55:24] be in, you know, let's see these on the
[00:55:26] road.
[00:55:27] >> Yeah. If only cost of goods sold wasn't
[00:55:29] such a son of a
[00:55:31] >> Yeah. [laughter] Yeah. True. But, yeah,
[00:55:33] most of their reservations are for the
[00:55:35] hybrid.
[00:55:37] >> Yeah, I would I I would assume so.
[00:55:40] All right, Joe. GM shocked. They lead,
[00:55:43] don't they?
[00:55:45] >> Yeah. Yeah. They were very surprised
[00:55:47] that you can make a car faster when you
[00:55:49] add an electric motor to it. They uh
[00:55:52] they set the the world record, right?
[00:55:53] Well, the record for Americanbuilt
[00:55:56] uh production vehicles just recently.
[00:55:59] They did a/4 mile 8.67 seconds with the
[00:56:02] with the Corvette with the with the
[00:56:04] hybrid Corvette and it was 0 to 60 in
[00:56:08] 1.68 seconds.
[00:56:10] >> So they Yeah. No, it's it's a fierce
[00:56:14] beast.
[00:56:15] But man, the MSRP on that thing is
[00:56:17] $27,000.
[00:56:19] And that's still not going to be faster
[00:56:20] than [laughter]
[00:56:22] than the Roadster when it comes out. But
[00:56:24] hey,
[00:56:26] hey, hey. Yep. All right. Uh CA has
[00:56:30] plans to raise gas prices. Well, what's
[00:56:34] surprising here? Nothing. Um, so,
[00:56:38] um, California's special oil blend
[00:56:40] threatens to dry up, crippling the state
[00:56:42] and jacking up gas prices. So, hey, this
[00:56:45] could be signal to go get an electric
[00:56:47] vehicle. Um, you know, um, all right,
[00:56:50] Brian, Neurolink taking shape in Texas.
[00:56:55] >> I don't know anything about this one,
[00:56:56] unfortunately. I can't help you there.
[00:57:00] >> No worries. Um well it looks like
[00:57:03] they're building a factory out in
[00:57:05] Bassrop
[00:57:07] um and or facilities in Bassrop. So,
[00:57:10] it's just um but Neurolink, as you guys
[00:57:12] know, they they create the chips to help
[00:57:15] um you know uh parapillegics, people
[00:57:18] with ALS, and other things to really get
[00:57:21] mobility and and really a lot of um
[00:57:23] really I would say their voice back and
[00:57:25] give them you know, a lot of access to
[00:57:28] um you know, being able to communicate
[00:57:30] again and and really, you know, do and
[00:57:32] interact on on these laptops.
[00:57:35] >> Is this facility because it looks like
[00:57:36] it's going to have a moat around it. Is
[00:57:39] that what's from those images it looks
[00:57:42] like it's going to have water
[00:57:44] >> it around who knows it could but um you
[00:57:47] know at least I'm assuming that this is
[00:57:50] where
[00:57:51] um I you know went and saw some of their
[00:57:55] again they probably have multiple
[00:57:56] facilities out in because yeah this is a
[00:57:58] Neuralink campus um in Delval so um yeah
[00:58:02] who knows what they're going to do
[00:58:03] because I I don't know if this is the
[00:58:05] same um pot of dirt that I saw when I
[00:58:08] was out
[00:58:09] I'm pretty sure the designer of this
[00:58:10] building was staring at an Imperial
[00:58:12] Stormtrooper, one of the scouts uh that
[00:58:15] rides the the little um bikes when uh
[00:58:20] they were designing. Yeah, that helmet.
[00:58:24] >> It looks strangely familiar.
[00:58:26] >> Exactly. All right. Hans Norway says 12
[00:58:29] people got jokes. Looks like 12 petrol
[00:58:32] cars in February were bought. Not
[00:58:35] 12,000. 12.
[00:58:37] >> 12. Wow. Yeah. I Hey,
[00:58:41] that's that's a good number. 12. I like
[00:58:43] that. I think that's an appropriate
[00:58:45] number of ICE vehicles to sell.
[00:58:48] >> Exactly. All right. Well, with that,
[00:58:51] we're just going to close on two things.
[00:58:54] Uh, real quick. We have a, you know, uh,
[00:58:57] weekly articles and Tesla news going
[00:58:58] out. So, make sure you check out our the
[00:59:00] Substack. Uh, Joe created an off-grid
[00:59:03] channel, too. It's called TOSV offrid.
[00:59:06] Um, and also too, um, as part of, uh,
[00:59:10] Hans's goodbye, I just got him, uh, I
[00:59:14] ordered it a Link 2C Pro. Uh, Brian,
[00:59:17] don't worry, we'll we'll figure out how
[00:59:18] to get you one as well. Uh, but, you
[00:59:21] know, um, these cameras are really just
[00:59:23] great. You can see Joe just looks even
[00:59:25] fresher than he did on his other camera.
[00:59:29] Um, he's [clears throat] got that. Um,
[00:59:31] and then if you are in a quick shout out
[00:59:33] to the Chattanooga Charge, if you are
[00:59:36] in, uh, the Midwest, uh, Tennessee area,
[00:59:39] Kentucky, all those places, go check it
[00:59:42] out. I hear they're at like 200 plus um,
[00:59:44] attendees. U, I wouldn't be surprised if
[00:59:47] they get up to 4 500 uh, people, but,
[00:59:50] you know, um, go go give uh, Josh and
[00:59:52] Amanda are amazing people in the
[00:59:54] community and they would love to see you
[00:59:56] attend. So, uh, go give them some love
[00:59:59] if you're out there. But I wanted to
[01:00:01] just
[01:00:01] >> I will be there as well.
[01:00:03] >> Exactly. You won't see, uh, Brian
[01:00:08] [laughter] as far as, uh, he's not going
[01:00:10] to just talk about it. He is as he does
[01:00:12] with his journalism. He's going to be
[01:00:14] boots on the ground there live. So, say
[01:00:16] hi to him if you're going to be there.
[01:00:18] Um, and then with that, you know, I just
[01:00:21] wanted to take a moment to thank Hans
[01:00:23] for for his time over the past year, uh,
[01:00:26] for being a regular co-host here and for
[01:00:30] spending his hour each week, every
[01:00:32] Friday with us. And so, you know, thank
[01:00:34] you for your knowledge, uh, expertise
[01:00:36] really in the AI space and all things
[01:00:38] Tesla and Musconomy. Um, and we wish you
[01:00:41] all the best on your endeavors. I know
[01:00:43] you've said maybe you could stop in
[01:00:45] sometimes, but we're we're um super
[01:00:48] thankful for you and um you know, we
[01:00:50] will be watching you um all the things
[01:00:53] you're up to on the sidelines.
[01:00:55] >> Yeah. Well, likewise, I've really
[01:00:57] enjoyed being here with each of you and
[01:01:00] I really appreciate the audience who's
[01:01:01] been along for this journey as well. Um
[01:01:04] it's very helpful in motivating me to do
[01:01:07] research when I've got you know things
[01:01:11] that I want to share to know that hey
[01:01:12] you know if I if I do this then there
[01:01:14] are places where I can share what I've
[01:01:16] learned and uh so yeah really
[01:01:18] appreciative of the audience really
[01:01:20] appreciative of the time that I've got
[01:01:22] to spend here with you guys with Varzod
[01:01:24] with Herbert uh these different outlets
[01:01:26] and uh yeah it's been it's been
[01:01:28] incredible um I am excited to move into
[01:01:32] more building phase Um, but yeah, once
[01:01:35] we've kind of made some progress there,
[01:01:37] it'll be fun to come back and revisit
[01:01:40] some things and uh touch base with all
[01:01:42] my friends. So, yeah, looking forward to
[01:01:43] it.
[01:01:45] >> Last thing,
[01:01:46] >> go build stuff.
[01:01:47] >> Yeah, go build stuff. But how can people
[01:01:48] find you, man?
[01:01:51] >> Uh, the best place is, yeah, mostly just
[01:01:53] on X at Hansc Nelson on X. That's where
[01:01:57] I will post a little bit of stuff that
[01:02:00] is going to come out. I have pretty much
[01:02:01] pulled back from even making anything on
[01:02:03] my YouTube channel for the time being
[01:02:04] either. And so, yeah, it's going to be
[01:02:07] building and occasional exposts.
[01:02:11] >> And and the C stands for compute, which
[01:02:13] is why he's [laughter] doing what?
[01:02:16] >> He's been buying a lot of GPUs.
[01:02:18] >> Quick shout out to the Mint 400. It
[01:02:21] starts in uh 30 minutes. See [snorts]
[01:02:24] the Cybertruck race car. It's going to
[01:02:25] be in that. It's going to be pretty.
[01:02:27] >> How are you going to be on the track so
[01:02:28] fast, man? But um [laughter] yeah,
[01:02:30] either way, I hope everyone has a great
[01:02:32] week. Uh we'll be um you know uh yeah,
[01:02:36] just thank you again, Hans, for your
[01:02:37] time. Um and Brian, thank you so much
[01:02:40] for joining us. It's like 1:00 a.m.
[01:02:42] there. So, sleep well tonight and we're
[01:02:44] looking forward to hearing all and
[01:02:46] seeing all of the content you put out um
[01:02:49] you know uh from your experience out
[01:02:51] there in China.