Channel:     futureaza
Title:       Tesla Friday News... man there's a lot to cover
Published:   2026-03-14 04:05:35 UTC
Fetched:     2026-03-15 04:09:33 UTC
────────────────────────────────────────────────────────────

[00:00:01] What's up everyone? This is the Tesla
[00:00:04] Beat number 137. Um, I just want to do a
[00:00:08] quick um a quick uh introduction. You
[00:00:12] obviously have seen um probably Matthew
[00:00:15] DR on X. Um you know, he's he's been a
[00:00:19] special guest multiple times here on the
[00:00:22] Tesla Beat. Um you know, as Hans
[00:00:25] transitioned out, we were looking for
[00:00:26] other just kind of experts in the space.
[00:00:28] And so Matthew has raised his hand to be
[00:00:31] uh one of a couple of people rotating in
[00:00:34] and who knows maybe he ends up being
[00:00:36] here every week or half the time
[00:00:37] throughout the month. Um but yeah,
[00:00:39] Matthew, I don't know if you want to
[00:00:40] just kind of do a brief introduction
[00:00:42] about yourself. Um talk a little bit
[00:00:44] about maybe if people follow you on X,
[00:00:46] which is Matthew DR. He's obviously text
[00:00:49] uh his handle's um tagged on X, but just
[00:00:52] tell us a little about tell us a little
[00:00:54] bit about yourself and what they can um
[00:00:56] find on your uh on your thread on on on
[00:01:00] X.
[00:01:01] >> Yeah, absolutely. Thanks for the intro,
[00:01:03] John. Yeah, I've been a longtime Tesla
[00:01:05] supporter. I've owned like 15 plus
[00:01:07] Teslas for over a decade. Um been an
[00:01:11] investor uh for a long time.
[00:01:14] My history is I' I've spent my whole
[00:01:16] career building software for events,
[00:01:18] conferences, trade shows, and things
[00:01:20] like that. Um, which we're actually
[00:01:22] going to be doing something Tesla
[00:01:23] related um around the shareholder day.
[00:01:26] So, we'll have news about that in a few
[00:01:28] months. Um, but yeah, on on X, I just,
[00:01:31] you know, post about things that I find
[00:01:32] out at at Tesla. I have quite a few
[00:01:34] friends who work there. Um, some friends
[00:01:36] who have been there since before the
[00:01:37] Model S uh came out. So, try to, you
[00:01:40] know, share my my insights. I think most
[00:01:43] people started following me around um
[00:01:45] during the first investor day when I
[00:01:47] when I got to meet with a lot of the te
[00:01:49] Tesla executives and I I did some videos
[00:01:51] on the Cyber Truck uh the semi and and
[00:01:54] Tom Zoo. I actually am working on kind
[00:01:57] of a really long piece on on Tom Zoo
[00:02:00] just kind of his whole biography. So
[00:02:01] hopefully trying to get that finished in
[00:02:03] the next uh week or two and uh I'll
[00:02:06] publish that when it's ready.
[00:02:09] >> Yeah. and that not only the investor the
[00:02:11] investor day but also to your a lot of
[00:02:13] your insights on you know Cybert truck
[00:02:16] you know you're a big Ford Raptor guy so
[00:02:18] all of those insights I think those were
[00:02:20] a couple of big big things but again uh
[00:02:22] give give him a follow um and again
[00:02:25] welcome to the beat man so all right
[00:02:29] let's let's get into this
[00:02:38] all right let's go this way. All right,
[00:02:40] the stock um it's down 10% uh year-to-
[00:02:45] date. Again, I would say a lot of the
[00:02:47] market is just depressed overall right
[00:02:49] now given the war that's happening in
[00:02:50] Iran. Um but you know, um it's at 396
[00:02:55] today. All right, Joe, how about this?
[00:02:58] I'll let you kick off the first story,
[00:02:59] man.
[00:03:00] >> Yes. Uh for people who don't know, you
[00:03:03] know Tesla has a tiny stake in a little
[00:03:07] fledgling company
[00:03:10] XAI. So now this is pretty cool. Tesla
[00:03:12] receives clearance to exchange XAI
[00:03:14] investment for SpaceX equity. And I put
[00:03:18] this up here because like a long time
[00:03:19] ago, you know, uh Elon had responded to
[00:03:23] whole Mars. He said, I'll make sure uh
[00:03:24] the Tesla shareholders benefit from
[00:03:26] Twitter in the long term. And the XAI is
[00:03:29] a long way to get there, but but this uh
[00:03:33] this regulatory clearance is pretty
[00:03:35] prominent, pretty newsworthy. So Tesla
[00:03:38] being in the threes is uh not
[00:03:41] financially advised. It's a buy now
[00:03:43] opportunity. Get it while it's hot.
[00:03:49] Yeah, you're on mute. What John was
[00:03:51] trying to say is that absolutely I am
[00:03:54] correct.
[00:03:55] >> Yeah. What are you guys' thoughts on
[00:03:56] this? Obviously, this is uh maybe just
[00:03:58] part of the process, but what do you
[00:04:00] guys have to say on this?
[00:04:02] >> Well, as a very minority stakeholder in
[00:04:05] XAI because uh this company that I
[00:04:07] invest in bought billions of the of the
[00:04:10] stock recently uh because didn't that
[00:04:12] happen last quarter? We heard the
[00:04:14] announcement. Um I'm not concerned
[00:04:17] either way. I think uh there was been a
[00:04:19] lot of people complaining, oh this is a
[00:04:21] much you know this is terrible. I can't
[00:04:23] believe so you're not invested really in
[00:04:26] either of those companies. Uh the th
[00:04:28] those companies are privately held. They
[00:04:29] have a very small number of very large
[00:04:31] investors and all of them are on board.
[00:04:34] The synergies make sense and
[00:04:36] increasingly so as data centers head to
[00:04:40] space. Uh just like with a lot of things
[00:04:44] Elon do these shared competencies make
[00:04:49] them a powerhouse. They make them
[00:04:51] unstoppable. If you look at what it
[00:04:53] would cost to put a constellation of
[00:04:55] compute into space, it is impossible.
[00:04:58] It's prohibitively expensive. You would
[00:05:00] need something not just reusable like
[00:05:03] Falcon, but something much bigger with
[00:05:05] greater payload capacity if only such a
[00:05:08] thing existed. And it doesn't. There's
[00:05:10] only one company that's even got one
[00:05:12] that's ready to go. Oh, wait. That's uh
[00:05:15] of course SpaceX. It's the same thing we
[00:05:17] see with like Cyber Cab people. and I'm
[00:05:20] not going to name Gary by name, uh,
[00:05:22] still don't quite get it. They they look
[00:05:24] at Lucid's announcement and they go,
[00:05:26] "See, even Lucid is going to make uh
[00:05:28] something Cyber Cab size, but it's still
[00:05:31] the wrong size because I one out of
[00:05:34] every 30 rides need more than two people
[00:05:37] to be in the vehicle. Therefore, the
[00:05:40] whole thing doesn't work. I only uh I
[00:05:43] think it was you Matthew saying, "Yeah,
[00:05:45] I only dine at restaurants that have
[00:05:48] tables that can hold eight." There's
[00:05:50] only three tables in there, but man, are
[00:05:52] they always full with two people. Uh so
[00:05:56] yeah, I don't know, man. These are crazy
[00:05:58] times.
[00:06:00] >> Yeah. Regarding the the stock, I mean,
[00:06:02] the S&P 500 is down what, 2 3% year to
[00:06:05] date. So Tesla being down 10% or so year
[00:06:08] to date is not not surprising you know
[00:06:10] until we see kind of an an end to the
[00:06:13] war in Iran. Uh we we'll we'll see you
[00:06:16] know the stock market I think kind of
[00:06:18] remain fairly flat. The thing about
[00:06:21] Tesla's stock you know most of the
[00:06:23] upside is being valued on robo taxi and
[00:06:25] autonomy and we haven't seen really any
[00:06:28] any major steps forward in the past six
[00:06:31] months or so. So, until Tesla starts
[00:06:33] ramping up cyber cabs and putting them
[00:06:36] actually in use and letting people uh,
[00:06:39] you know, call one when they need one
[00:06:41] and not have to wait 45 minutes to to
[00:06:44] get a ride, I don't think we'll see much
[00:06:45] movement. You know, we do have a couple
[00:06:47] um of potential unveils or announcements
[00:06:50] in in April to look forward to with the
[00:06:52] the Cyber Cab production and and um the
[00:06:55] Roadster unveil. So, we could see a
[00:06:58] little bit of a runup before then. Uh, a
[00:07:00] lot of my kind of um paid subscribers on
[00:07:03] X, they they see where when I'm trading
[00:07:06] options, you know, I I buy and sell
[00:07:08] calls and puts on on Tesla stock quite
[00:07:10] often. I haven't really done any since I
[00:07:13] think about um December. So, I've I'm
[00:07:17] I'm just kind of holding shares right
[00:07:18] now. Don't have any any uh calls or
[00:07:22] puts, you know, purchased or sold. But,
[00:07:25] you know, I wouldn't be surprised in the
[00:07:27] in the next couple of weeks if we start
[00:07:28] to see some anticipation to these April
[00:07:31] announcements. Thing about Tesla
[00:07:33] announcements that are scheduled, you
[00:07:36] know, months in advance is they often
[00:07:38] get pushed back. You know, we saw that
[00:07:39] with battery day. We saw that with
[00:07:41] autonomy day. So, it wouldn't be
[00:07:43] shocking if um Tesla pushed back the the
[00:07:46] robo or the the robo taxi event that's
[00:07:49] supposed to be in April. Wouldn't be
[00:07:50] shocking if that got moved to May or
[00:07:52] June. So, I'm not I'm not going to buy
[00:07:56] calls or sell puts until we kind of have
[00:07:58] a firm date on those announcements.
[00:08:01] >> I'd go one step further and say that uh
[00:08:04] when it comes to any event that is
[00:08:06] announced more than 2 3 weeks out, it is
[00:08:09] subject to slipping. And that is every
[00:08:11] time. When 88 was announced, uh people
[00:08:15] said, "Brian, buy your tickets now." I
[00:08:16] said, "To where? We don't know where."
[00:08:18] And also, that's four months out. 88 is
[00:08:21] likely to slip. it slipped to 1010 and
[00:08:23] even that you could tell they were
[00:08:25] scrambling to make it happen. So,
[00:08:27] Roadster on April 1st, I don't I don't
[00:08:31] think that's going to happen. Uh it
[00:08:34] maybe it's ready to show, but I don't I
[00:08:37] don't quite think so. And uh yeah, uh
[00:08:41] I'm looking forward to it's a busy year.
[00:08:43] We've got Roadster, we've got Semi,
[00:08:44] we've got Optimus, we've got the new
[00:08:46] mega pack factory in Texas. This is what
[00:08:49] investors uh are hoping for. And why
[00:08:52] doesn't the stock move when I see this
[00:08:54] little tiny announcement on something
[00:08:56] that's important to me? It's priced in.
[00:08:58] It's priced in. Uh so yeah, gotta roll
[00:09:01] with it.
[00:09:03] >> Yeah. Yeah. I would um say well either
[00:09:06] way I'm I'm happy that uh you know Elon
[00:09:09] again called this out you know because
[00:09:11] there's been you know I would say in the
[00:09:13] past what eight years that I've been
[00:09:15] following Tesla there's been things
[00:09:17] obviously that Elon has done and said
[00:09:19] that have obviously um impacted you know
[00:09:22] Tesla investors in you know some way
[00:09:24] whether it's movement in the stock but
[00:09:27] as he took you know part of um his his
[00:09:30] equity that he owned in in in Tesla sold
[00:09:34] it to obviously buy Twitter and it's
[00:09:35] really cool to see um just you know how
[00:09:40] us as investors potentially could
[00:09:41] benefit depending on how this IPO goes
[00:09:44] but with every Elon company you know
[00:09:47] this is going to be and as really the
[00:09:48] only source up to space doing 90% of the
[00:09:51] world's payload and really just if if
[00:09:53] you look at just the the cost and the
[00:09:56] least less regulations that is to put a
[00:09:59] space uh AI data center in you know in
[00:10:01] space um it's just it's going to make
[00:10:04] sense and there's going to be only one
[00:10:05] way up. And shout out to uh the F I
[00:10:08] believe it was the FCC commissioner uh
[00:10:11] Brendan Carr. He literally shut Amazon
[00:10:14] up really fast. It was just and dropped
[00:10:16] the mic. You know, they were literally
[00:10:19] um I believe Amazon was trying to I
[00:10:23] either sue or told the FCC and filed
[00:10:26] like some type of Yeah, I think it was
[00:10:27] like a lawsuit or something. But they
[00:10:29] were literally trying and complaining
[00:10:30] that, hey, like, you know, like these
[00:10:33] guys have too big of a grand plan. Let's
[00:10:35] stop them. And then it's like Brennan
[00:10:37] Carr, and I'm again paraphrasing here,
[00:10:38] is like, hey, you guys should probably
[00:10:40] focus on hitting your 10,000
[00:10:43] um, you know, satellite goal. Stop
[00:10:46] worrying about what they're doing and
[00:10:47] try to hit your goals and we'll talk.
[00:10:50] You know what I mean? That's the thing
[00:10:52] is on those satellite deals, what
[00:10:53] happens is you apply to put satellites
[00:10:56] up and they say yes, conditional on, you
[00:10:58] have to actually do it. Now, if you're
[00:11:01] making good progress, they will cut you
[00:11:03] some slack and let you get it up slower
[00:11:05] than uh expected, but you have to
[00:11:07] actually do it. The Kyper constellation
[00:11:10] is delayed. It is so far behind schedule
[00:11:13] because they really wanted to use Blue
[00:11:15] Origin for launch to the point where
[00:11:17] they said, "Look, we'll find fine. We'll
[00:11:19] use everybody. We'll get bids from uh
[00:11:21] ULA. We'll get bids from the uh European
[00:11:24] Space Agency. And that's it. And
[00:11:27] investors sued Amazon to say, "Hang on,
[00:11:30] you're not taking bids from SpaceX." And
[00:11:32] they're like, "We don't want to, right?
[00:11:34] But you have to. You have to. You're
[00:11:36] killing us." So, uh, SpaceX has launched
[00:11:39] some of the constellations as I
[00:11:40] understand. Uh, and it's the best
[00:11:43] provider out. And people people why
[00:11:45] well, why would SpaceX even do that?
[00:11:47] Because they're a rocket company and
[00:11:48] that's what they do. They deliver
[00:11:49] payload to orbit. They don't care whose
[00:11:50] it is. And their complaint said, "I
[00:11:54] don't think they should be allowed to do
[00:11:55] this because if you took all of the
[00:11:57] world's launch capacity combined, it
[00:11:59] would take centuries to deploy these
[00:12:01] satellites, knowing full well that
[00:12:04] Starship is around the corner on a
[00:12:07] launchpad right now." Uh so the the idea
[00:12:10] that you wouldn't be able to launch them
[00:12:12] for hundreds of years is just ridiculous
[00:12:16] on its face. uh get real and Brendan
[00:12:20] Carr agreed.
[00:12:22] >> Yeah, I mean at the end of the day it's
[00:12:25] you know innovation you know hopefully
[00:12:27] continues to win and will will win. It's
[00:12:30] just you know sometimes regulators can
[00:12:31] get in the way of some of that stuff as
[00:12:33] you see what happens in Europe. But I'm
[00:12:35] glad that they were able to just call
[00:12:37] out the BS and just say hey focus on
[00:12:39] your goal. When you start hitting those
[00:12:41] goals give us a call. You know what I
[00:12:43] mean?
[00:12:45] All right, let's do this.
[00:12:50] All right, guys. So, the Y L is down
[00:12:52] under officially, and we've been hearing
[00:12:54] rumors. We've been seeing them on the
[00:12:56] road. Um, you know, I think this is
[00:12:59] potentially a big indicator that this is
[00:13:01] coming to more and more countries. Um,
[00:13:04] and you know, I know here we were just
[00:13:06] actually having this conversation
[00:13:07] backstage about, you know, just, you
[00:13:09] know, with the X going out, um, there's
[00:13:11] going to be a need for something like
[00:13:13] this, but this is the six-seater, the
[00:13:15] one that launched originally in China
[00:13:18] and now it's down under. And, um, yeah,
[00:13:21] so if you live in, uh, New Zealand or
[00:13:24] Australia, um, you know, you can go and
[00:13:27] probably check these out at some of the
[00:13:29] sales centers. Um but again I think that
[00:13:32] this is a great indication of what's
[00:13:36] going to happen with um you know with
[00:13:40] the roll out of this Yel and I think if
[00:13:43] I was guessing anything again I would
[00:13:46] assume that this Y would come in Q3 or
[00:13:48] Q4 maybe even at the end of Q3 as they
[00:13:51] head into the end of the year to prepare
[00:13:53] these. It kind of just depends. But I
[00:13:56] will say that this will be a hit once it
[00:13:58] gets here, especially once but I don't
[00:14:00] think they want to detract any final
[00:14:02] sales from the X at this moment.
[00:14:07] All right, Joe, hit us with macro hard,
[00:14:10] bro. Yes, the opposite of Microsoft. So,
[00:14:16] the name of culture that this guy comes
[00:14:18] up with is pretty funny, but yeah. No,
[00:14:20] so macro hard is basically digital
[00:14:22] optimist. He says, "And oh, by the way,
[00:14:25] it works on all AI4 equipped cars, so
[00:14:27] your cars can do office work for you
[00:14:31] when not driving." So, that's pretty
[00:14:33] cool. They're developing uh they're
[00:14:35] deploying millions of dedicated digital
[00:14:36] Optimus units in the field at
[00:14:38] superchargers where they have 7 gawatts
[00:14:41] of available power. This is um pretty
[00:14:44] big. MDR, you have uh some information
[00:14:47] on this?
[00:14:50] I I mean nothing in addition to to
[00:14:52] what's been shared. I think we all kind
[00:14:54] of predicted um this was coming. You
[00:14:56] know, Elon's not going to be left out of
[00:14:59] the agent uh market, which is going to
[00:15:01] be absolutely massive. You know, we're
[00:15:03] seeing every every month we're seeing
[00:15:05] more and more of a crossover between
[00:15:07] this new SpaceX business and and the
[00:15:10] Tesla business. You know, XAI, of
[00:15:12] course, was was started by several Tesla
[00:15:15] engineers as well as some other AI uh
[00:15:18] researchers and engineers. So, we're
[00:15:20] going to we're going to see a lot more
[00:15:21] crossover. You know, I think um a lot of
[00:15:24] Tesla investors maybe felt a little hard
[00:15:27] done by that they they weren't early
[00:15:29] investors or shareholders in XAI. Um and
[00:15:33] Elon of course promised that Tesla
[00:15:35] shareholders would benefit from XAI. So,
[00:15:38] this is maybe his way of making up for
[00:15:40] it. You know, he said part of the
[00:15:42] investment from Tesla into XAI is
[00:15:44] essentially getting access to these
[00:15:46] resources. Um, we also saw in that XAI
[00:15:50] uh employee who had that interview that
[00:15:52] that got him fired. Um, he said they
[00:15:54] were essentially building the brains for
[00:15:57] for Optimus. So, you know, this was this
[00:16:00] was uh telegraphed to us. Uh, you know,
[00:16:03] what was that a month ago?
[00:16:06] >> Are there any other trade secrets you'd
[00:16:07] like to ask me about? Because I'm just
[00:16:09] going to answer everything.
[00:16:11] >> That was unfortunate. I felt bad for the
[00:16:14] guy. I don't I don't know how you made a
[00:16:16] goof that big. Uh there there were
[00:16:19] investors at the time saying buy a slice
[00:16:22] of of Twitter, even buy a slice of X.
[00:16:26] Buy a slice of X AI. A lot of voices
[00:16:28] saying but buy XAI. But there were a lot
[00:16:31] more voices in opposition to buying a
[00:16:33] slice of X. I I don't want this
[00:16:35] distraction. I don't want to be part of
[00:16:37] this money sync. I don't whatever it may
[00:16:39] be. Um, so you there there was no
[00:16:42] winning in that scenario. I think it
[00:16:44] made sense to keep it separate. I think
[00:16:47] a merger between X and uh Tesla makes
[00:16:51] just a little bit of sense, not a whole
[00:16:53] lot. I think the merger between X and
[00:16:56] XAI makes perfect sense. And now that
[00:16:58] those two are merged, I can finally see
[00:17:01] it because it's not really X you're
[00:17:03] getting, it's all of the ecosystem that
[00:17:07] comes with it. It's the all of the
[00:17:09] integration. and it's making all of
[00:17:10] these pieces fit together. Uh, and it's
[00:17:13] going to be great to see. I'll tell you,
[00:17:17] I've driven a lot of cars from a lot of
[00:17:19] different brands. Some of them, uh, have
[00:17:21] all kinds of smart features, but nothing
[00:17:24] comes close to being able to just speak
[00:17:27] your mind, ask your question, get an
[00:17:30] answer, and then, hey, would you go
[00:17:32] ahead and put that on navigation as the
[00:17:34] next place? And if it goofs up, you just
[00:17:36] tell it and it fixes it. This is not
[00:17:39] something buyers are thinking about
[00:17:41] today, but as soon as a buyer gets used
[00:17:43] to it, it's it's it's awfully nice and
[00:17:46] it'll be hard to go back.
[00:17:49] Yeah. I think more than more than ever,
[00:17:51] you're seeing the convergence of Elon's
[00:17:54] companies happening real time u more and
[00:17:57] more. And I think that, you know,
[00:17:59] because if you think of um Tesla,
[00:18:02] obviously they have only so much
[00:18:03] engineering power um that they've hired
[00:18:07] um and they've all been focused on
[00:18:09] autonomy, pure vision, and it makes
[00:18:11] sense to that's been their focus.
[00:18:13] Whereas, you know, you really haven't
[00:18:14] seen the voice uh commands and things
[00:18:17] like that get, you know, huge updates in
[00:18:19] a in a minute. But what better way take
[00:18:21] literally the the smartest AI that will
[00:18:25] have the most use cases on the planet.
[00:18:28] It's being used by people with ALS and
[00:18:31] who are, you know, being spoken to and
[00:18:33] it's able to help regurgitate back a
[00:18:35] response and a prompt. I mean, now it's
[00:18:38] going to have experiences um flying to
[00:18:41] space. It's going to have experiences
[00:18:44] um you know driving in cars and having
[00:18:46] th those those communications which
[00:18:48] obviously is what they're building and
[00:18:50] uh yeah it's going to make complete
[00:18:51] sense because you know obviously um
[00:18:54] Grock is not going to be able to be used
[00:18:56] for free and so it's going to be one of
[00:18:58] those things where you know it just
[00:19:00] depends on as well what I think is going
[00:19:02] to happen is the integration is just
[00:19:03] going to continue to go so deep that you
[00:19:06] know especially once you get um these
[00:19:08] data centers up in space and you have to
[00:19:10] put get the panels and all this other
[00:19:12] stuff. It's just, you know, it's it's
[00:19:14] it's going to be a wrap at that point.
[00:19:16] Um, and but yeah, it's crazy now, too,
[00:19:18] right? Because when you think of Elon's
[00:19:20] companies, right? They're going to have
[00:19:22] access to a social media company to, you
[00:19:25] know, these um these crazy uh Grock
[00:19:28] along with a car company autonomy. I
[00:19:31] mean, it's just going to be crazy. And
[00:19:33] then a, you know, internet service when
[00:19:36] you're remote. Um, and all of that's
[00:19:38] going to be built through potentially
[00:19:40] the X app along with X money's coming
[00:19:43] out as well. So again, this is just
[00:19:46] going to be uh one of those things
[00:19:48] where, you know, everything is going to
[00:19:50] continue to be vertically integrated and
[00:19:52] I think just the the marriage between
[00:19:54] all these companies is only going to
[00:19:55] grow deeper.
[00:19:59] All right, so I guess the Cyber Cab
[00:20:02] cleans itself. Who would have thought?
[00:20:04] Uh, this is the first time, uh, Sawyer
[00:20:06] said, "This is the first time that we've
[00:20:08] ever seen the Cybercap, side repeater,
[00:20:11] washer, B-pillar washer, and rear camera
[00:20:14] washer all cleaning at the same time.
[00:20:16] Look at how strong the side repeater
[00:20:19] washer is. Uh, rest in peace, dirt." But
[00:20:22] yeah, this is going to be huge,
[00:20:23] especially when you and they've been
[00:20:25] doing so much testing. You've been
[00:20:27] seeing this in Chicago, in New York, in
[00:20:30] in Boston. Um, and again, the list goes
[00:20:33] on. I think I don't know if it's been in
[00:20:35] Canada yet, but um, they've just been
[00:20:37] seeing it all over the place. Um, you
[00:20:39] know, in in uh places where it snows
[00:20:42] heavily all the way down to places like
[00:20:44] here in California and Austin. And, uh,
[00:20:47] it's yeah, it's going to be exciting.
[00:20:49] And this is going to be a huge piece of
[00:20:50] getting rid of a lot of that stuff that
[00:20:53] will block the cameras and the vision
[00:20:56] from seeing. Um because obviously as we
[00:20:58] know um if your cameras are blocked you
[00:21:02] will not be able to to navigate. And
[00:21:04] here actually you can see with the the
[00:21:06] red you can see uh where those pointers
[00:21:08] are. You can see where
[00:21:11] um all of the the the cleaning material
[00:21:14] is coming out.
[00:21:15] >> So I interviewed Joe Tagmire yesterday.
[00:21:17] Those videos will be out over the
[00:21:19] weekend. And one of the changes he noted
[00:21:21] because he was able to look under the
[00:21:23] hood and he noted that the washer
[00:21:26] reservoir is the biggest he's ever seen.
[00:21:30] Uh so it's going to be one of those
[00:21:32] things where too many people look at
[00:21:35] this product and say, "I don't get it,
[00:21:37] therefore it won't work." Is it possible
[00:21:40] that the engineers who've spent years
[00:21:43] obsessing over literally every last
[00:21:46] detail of this vehicle might know
[00:21:48] something that you don't in the in the
[00:21:50] 20 minutes you've been thinking about
[00:21:52] it. Uh it's a genius bit of product. Uh
[00:21:56] the all of us except Matt got to see got
[00:22:00] to go to Santana Row, talk to the
[00:22:02] engineers, see the product up close, ask
[00:22:04] anything we wanted. And it is abundantly
[00:22:07] clear they thought of absolutely
[00:22:09] everything. And now we're seeing other
[00:22:11] manufacturers like uh Rimac and Lucid
[00:22:15] saying, you know what, Roboaxi uh yeah,
[00:22:18] two seats. No, no, two seats. You're
[00:22:20] right. coming out with their uh
[00:22:22] prototypes or renderings. Uh once again,
[00:22:26] they make fun of Tesla until they
[00:22:28] realize, "Oh yeah, we should probably uh
[00:22:30] get rid of the charging uh the the
[00:22:33] charger for this iPhone. It doesn't make
[00:22:35] sense anymore."
[00:22:37] >> Thanks.
[00:22:39] >> Yeah, I think, you know, it kind of goes
[00:22:41] back to what the Ford CEO was saying,
[00:22:43] and I'm going to kind of butcher this a
[00:22:45] little bit, uh where he was just talking
[00:22:47] about all of the wiring and how much
[00:22:49] more wiring they had. Like originally
[00:22:50] they were like what is Tesla thinking?
[00:22:52] And then they're like like five to eight
[00:22:55] years later, they're like, "Oh, I get it
[00:22:57] now." Right? And when you think of I
[00:22:59] remember when we were, you know, and we
[00:23:01] weren't getting any special tour um like
[00:23:03] what Joe got, but I remember when uh we
[00:23:05] went to the shareholder meeting and we
[00:23:07] saw, you know, Cyber Cab as it was
[00:23:09] unboxed. Um, and then they showed us the
[00:23:11] wiring of um, some of the vehicles and
[00:23:15] just how simplified they have made this
[00:23:18] where it's it goes back to if you're not
[00:23:20] deleting parts, you're doing something
[00:23:22] wrong, right? You probably have to
[00:23:23] delete five and you have to add one
[00:23:25] back. Um, but it goes back to that and
[00:23:28] um, you know, so again, it's yeah, it'll
[00:23:31] be it will be interesting to see how
[00:23:34] everything plays out.
[00:23:37] >> Yeah. Yeah. I mean, the thing that I I
[00:23:39] think some of the detractors on X are
[00:23:41] saying about the Cyber Cab, how it's,
[00:23:42] you know, not going to be great for
[00:23:44] various reasons. They don't understand
[00:23:46] this is purposebuilt just to be a robo
[00:23:49] taxi. It's not going to be a car that
[00:23:52] you're going to want to buy to shuttle
[00:23:53] your family around. It's it's it's going
[00:23:55] to lack a lot of the features that say a
[00:23:58] a Model 3 standard uh will have. And
[00:24:01] with those people, I kind of compare it
[00:24:03] to um like a city bike in New York or a
[00:24:06] Lime bike, you know, here in Seattle.
[00:24:08] These are shared bicycles. They're very
[00:24:11] tough. They're very heavy. They have
[00:24:13] small batteries in them. They're good
[00:24:15] for lots of people to use for very short
[00:24:17] periods of time. But you would never buy
[00:24:19] a personal bicycle like that. You would
[00:24:21] want to, you know, a 10-speed commuter
[00:24:23] bike that's much lighter, that um isn't
[00:24:26] as heavy duty, that that you can
[00:24:28] maintain easily yourself. Um, you know,
[00:24:32] I I had a lot of back and forth with
[00:24:33] with Gary kind of in our in our DMs and
[00:24:38] um, you know, obviously we you guys
[00:24:40] mentioned he was complaining it's it
[00:24:42] doesn't seat enough people. Um, it's not
[00:24:44] designed to do that. It's it's not
[00:24:46] designed to corner well. It's not
[00:24:48] designed um to be uh fast or fun to
[00:24:52] drive. It's designed to be easy to get
[00:24:53] in and out of it. It has doors that that
[00:24:56] close itself. It has cameras that clean
[00:24:58] themselves. It's going to wireless
[00:25:00] charge itself. It's it's maximized for
[00:25:03] autonomy. Um, you know, I if if you know
[00:25:07] I wanted to buy one myself, I would buy
[00:25:09] it to put into the robo taxi fleet. And
[00:25:12] when I wanted to go for a drive, I
[00:25:14] wouldn't summon my car back to drive me.
[00:25:16] I just order any random car from from
[00:25:18] the robo taxi fleet. You know, if it's
[00:25:21] my personal vehicle, I'm not going to
[00:25:22] want 50 strangers getting in and out of
[00:25:25] it every day, getting it dirty or making
[00:25:27] it smell. You know, people don't still
[00:25:30] don't understand the purpose-built
[00:25:32] design behind the vehicle.
[00:25:36] >> You get it. You get it. I've seen too
[00:25:38] many people saying, "I would put it into
[00:25:39] the fleet as long as it's done and back
[00:25:43] for me when I need it." And I and I say,
[00:25:46] you know, they're funible, man. Why? Why
[00:25:48] do you care if it's yours that's back? I
[00:25:50] saw someone saying, "My church, I'm
[00:25:52] going to try and convince them to get 10
[00:25:54] of these so that on Sunday we can bring
[00:25:57] in all the retired people who do not
[00:25:59] have their own mobility and then the
[00:26:02] rest of the week they'll just sit
[00:26:03] around." I said, "Well, sit around. What
[00:26:04] are you talking about? Why would you do
[00:26:05] that? Send them out all week so that you
[00:26:08] can buy 10 more or a hundred more." And
[00:26:10] for that matter on Sunday, you don't
[00:26:12] need 10. If you have even one, you're
[00:26:15] going to get enough fairs during the
[00:26:17] week that you can hire 10 on Sunday.
[00:26:20] Sunday morning, not a busy use time.
[00:26:22] They're going to be available, use
[00:26:24] everybody else's. But the but you got to
[00:26:27] change this thinking where in the old
[00:26:29] days you'd buy things and have things
[00:26:31] and use things. You don't need them
[00:26:34] anymore. Uh it's like the shift from
[00:26:37] physical media to streaming media. As
[00:26:40] long as it's there when you need it,
[00:26:42] it's better to just have it be available
[00:26:45] on all devices everywhere all the time
[00:26:47] instead of dragging your CDs around to
[00:26:50] get stolen or lost or scratched. Uh I
[00:26:54] just hope my streaming service doesn't
[00:26:56] get scratched.
[00:26:58] >> You lost all millennials at CDs, Brian.
[00:27:02] >> Believe me, I wanted to throw a joke in
[00:27:04] there and I didn't.
[00:27:09] All right. Uh Joe, I think did I mess
[00:27:13] that over? Let's take this one first and
[00:27:15] then I must have not deleted the other
[00:27:17] one. Sorry about that.
[00:27:21] >> Honda reports losses for the first time
[00:27:24] in 70 years. So, uh, Sawyer Mayor has a
[00:27:26] post and says, uh, Honda just announced
[00:27:28] it expects to report its first annual
[00:27:31] loss in nearly 70 years as a public
[00:27:33] company in the fiscal year review ending
[00:27:34] on March 2026 after recording a 15.7
[00:27:40] billion write down tied to its EV
[00:27:43] business. Hey, you know what? We're
[00:27:45] going to really need to make more more
[00:27:48] hybrids, you guys.
[00:27:51] They are uh Yeah. So,
[00:27:55] but we were kind of talking about this a
[00:27:56] little earlier before we started, but so
[00:27:59] so many of these companies just dragged
[00:28:02] their feet and then by the time they
[00:28:03] finally got in, they weren't seeing the
[00:28:05] sales because of everything else that
[00:28:07] was happening in in the in the macro
[00:28:08] environment. And so, like
[00:28:12] they should have just stayed the course
[00:28:13] like how Tesla's doing. But but here you
[00:28:16] go. You have somebody with an excuse and
[00:28:18] a reason to go another route. So, uh
[00:28:21] Brian, what do you think?
[00:28:27] You're muted.
[00:28:28] >> I Yeah, I was trying to find the button.
[00:28:30] I don't know. I I'm with you. I'm with
[00:28:32] you on all on all counts. Honda, what
[00:28:37] I know what you were doing. You were
[00:28:38] thinking you could get by with half
[00:28:40] measures. You couldn't. You got to go
[00:28:42] all in. When you are Tesla and you do
[00:28:45] not have a plan B that involves sploy
[00:28:49] juice, you make it work. Rivian is uh
[00:28:52] making darn good cars. They are sadly
[00:28:56] just cars, but if what you're coming
[00:28:58] from is just a car, you're going to
[00:28:59] think Rivian's a pretty amazing car
[00:29:00] because as far as just cars go, it is
[00:29:02] pretty amazing. That's the same with uh
[00:29:04] a friend of mine said, "Who on earth is
[00:29:07] buying the Chevy Blazer?" And more to
[00:29:09] the point, who's happy with it? I said,
[00:29:11] "People who bought the Gas Blazer before
[00:29:13] it. It's a better version of that, but
[00:29:16] it is just a car." uh Honda needed to
[00:29:19] get serious 10 years ago and I thought
[00:29:23] in the last year or so that it looked
[00:29:25] like they finally might be and then they
[00:29:27] said no let's just write it all down and
[00:29:29] go back to what's more profitable over
[00:29:31] the short term but is it 70 years you
[00:29:35] haven't shown a loss and now you're
[00:29:38] doing this bad form guys you are not too
[00:29:42] big to fail Toyota can make missteps
[00:29:45] they will be bailed out Honda is not big
[00:29:48] enough to get that kind of luxury.
[00:29:52] >> Yeah, Joe and I were talking about this
[00:29:54] uh backstage and just, you know, how
[00:29:56] these a lot of these companies, you
[00:29:58] know, uh Tesla was building the moat and
[00:30:01] as you said, it's Tesla did not have a
[00:30:03] plan B, right? It was sink or swim,
[00:30:06] right? And because of that, they were
[00:30:08] able to with Elon's vision, you know,
[00:30:10] back in 2012, they're announcing like
[00:30:12] the supercharger network, which is the
[00:30:14] gas station of of charging. I mean
[00:30:17] everything that they have done has just
[00:30:20] been an extension and them pushing
[00:30:22] themselves even further ahead of the
[00:30:25] competition. And when these companies,
[00:30:27] you know, it took them forever. It was
[00:30:28] like literally 20 24, I think it was 24
[00:30:32] where these companies are finally
[00:30:33] adopting Knack. And at that point, you
[00:30:36] know, like it's kind of too late, guys.
[00:30:38] Like you've been just sitting. And so I
[00:30:40] think a lot of these companies,
[00:30:42] especially in the EV, you're just going
[00:30:43] to see them doing hybrids. I do think
[00:30:46] that, you know, some of them will have
[00:30:48] to, you know, still try to come over to
[00:30:50] this EV space, but it's going to be at
[00:30:53] that point it's going to just be like
[00:30:55] they're going to be just selling to the
[00:30:56] people that are still buying this the
[00:30:58] inferior car. Um, especially with Tesla
[00:31:01] as they have, you know, full
[00:31:03] self-driving. Again, as you said, all
[00:31:06] these companies, they're just making
[00:31:07] cars, right? Whereas at the end of the
[00:31:09] day, you know, I'm fully experiencing um
[00:31:13] you know, full self-driving and you
[00:31:15] know, everyone that I know that uses it,
[00:31:17] it's either going to come down the only
[00:31:19] reason they're not using it is really
[00:31:20] affordability, right? When if they have
[00:31:21] a Tesla, maybe they can't afford that
[00:31:23] extra $100, but it really is um just
[00:31:27] such a game-changing experience uh
[00:31:30] having it. And so, you know, I think a
[00:31:32] lot of these companies here, again,
[00:31:34] first time in 70 years is crazy given,
[00:31:37] you know, Honda and Toyota have been the
[00:31:39] leaders in this space for the longest
[00:31:40] time. And um, you know, this is a write
[00:31:43] down and that's pretty much just like
[00:31:45] they're pretty much saying like, hey,
[00:31:46] we're going to pivot back to hybrids,
[00:31:48] you know. Um,
[00:31:51] I mean, again, Sawyer said, uh,
[00:31:53] effectively means that the company's
[00:31:54] cancelling the entire EV subbrand. So,
[00:31:57] you're seeing that happen a lot. But um
[00:32:00] yeah,
[00:32:01] >> Matthew, any comments?
[00:32:05] >> No, I mean all the all these legacy OEM
[00:32:09] companies, they either invested too much
[00:32:11] like, you know, the American companies
[00:32:13] and the German companies and then took
[00:32:15] massive write downs or the Japanese
[00:32:17] companies invested, you know,
[00:32:19] essentially nothing, right? And and they
[00:32:22] missed the boat. But, you know, even at
[00:32:24] some point, if these companies switch to
[00:32:27] 100% EV, they're still going to have to
[00:32:30] write off all of their legacy um, you
[00:32:33] know, IC manufacturing. So, there
[00:32:35] there's really no way for them to win.
[00:32:37] They they can't compete um as offering,
[00:32:42] you know, a a good ICE product and a
[00:32:45] okay EV product. if they switch to
[00:32:47] making great EV products, there they
[00:32:49] still have this huge um you know, weight
[00:32:51] that they're dragging around. And even
[00:32:54] even if they could make vehicles just as
[00:32:56] good as Tesla with with just as
[00:32:58] efficient power trains and batteries,
[00:33:00] just as good software, they still have
[00:33:02] to sell them through a dealership that
[00:33:04] takes a 15% cut. So long term, there's
[00:33:07] really no mathematical way they can
[00:33:09] compete uh with Tesla.
[00:33:13] >> Yeah. kind of always forget about the
[00:33:14] dealership model, but yeah.
[00:33:16] >> Yeah. All right. It's like uh the the
[00:33:19] companies, as Matt was saying, it's like
[00:33:21] they make the money when they sell the
[00:33:22] car, but who know? It's going to go sit
[00:33:24] on a lot for
[00:33:27] a lot more days. All right. So, sorry,
[00:33:29] they changed the thing. All right. So,
[00:33:31] let's Tesla at the China Appliance Expo.
[00:33:35] Um, sir Robinson um at China's appliance
[00:33:40] and electronics world expo sha in
[00:33:43] Shanghai Tesla set up uh or is
[00:33:45] exhibiting the Optimus, the Cybertruck,
[00:33:47] the Model Y L and the Model 3. This is
[00:33:51] China's major consumer electronics and
[00:33:54] home appliance trade show. So yeah, and
[00:33:56] obviously as you see doesn't look like
[00:33:58] many people are looking around um and
[00:34:01] it's not busy. And again, you um well, I
[00:34:03] guess Brian, you've been to several of
[00:34:04] these right now in like are they always
[00:34:06] packed? Like how or how like when you
[00:34:08] look at booths and you go to the some of
[00:34:10] these shows, like is this like good or
[00:34:12] is it just packed because there's a
[00:34:14] billion people in China or you know
[00:34:16] what,
[00:34:17] >> right? Uh so first of all, we've been
[00:34:19] saying for years it's just a toaster on
[00:34:21] wheels. We knew it was an appliance.
[00:34:23] This is the correct show for it. Uh it
[00:34:25] depends when you go to something like
[00:34:27] the Shanghai Auto Show. uh you it is
[00:34:31] very busy. It is very packed and you
[00:34:33] walk around the BYD booth and it's
[00:34:35] pretty packed and the you know Tesla and
[00:34:38] whoever's there and then you get to some
[00:34:40] brands and it is not. So there is still
[00:34:43] uh even though it is very crowded and
[00:34:45] busy uh when you go to these events uh
[00:34:48] because they won't hold them if they're
[00:34:50] not going to be packed, there are still
[00:34:52] vendors that don't get any traction and
[00:34:55] Tesla is never that vendor. Uh so there
[00:34:58] uh is a lot of still a lot of interest
[00:35:00] in it and we know because they're still
[00:35:02] selling like crazy despite being uh 30%
[00:35:06] more 100% more than some other very
[00:35:09] compelling cars. Uh for those who don't
[00:35:12] know I did get my driver's license in
[00:35:15] China last week. So I am road legal. I
[00:35:19] have driven in China now and it is
[00:35:22] scary.
[00:35:25] You you know what's always uh
[00:35:26] interesting to me is that people tend to
[00:35:29] forget how much competition there is in
[00:35:30] China for one and that how well Tesla is
[00:35:33] doing in China still. So
[00:35:37] >> so when you see things like this they're
[00:35:39] at the expo and and you know people are
[00:35:41] clamoring around for a vehicle it's not
[00:35:42] even there yet like the like the uh
[00:35:45] Cybertruck and the and the Optimus right
[00:35:47] there. Those aren't even there yet but
[00:35:49] people are like super interested in
[00:35:51] seeing them. So, I mean, yeah, Tesla is
[00:35:55] just just winning on a lot of fronts.
[00:35:58] >> You can get a car in China, a lot there
[00:36:01] are a lot of different cars in China you
[00:36:02] can get that are really stylish, uh,
[00:36:05] have performance, not quite as good as a
[00:36:08] Model S, but very good, that have
[00:36:10] autonomy, not quite as good as FSD, but
[00:36:12] pretty good and included in the price,
[00:36:15] not as a subscription. And that car is
[00:36:18] $30,000.
[00:36:20] and you think, "Oh my god, how do you
[00:36:21] how are you going to, you know, a Model
[00:36:23] S, uh, 3 is, you know, 30,000, 32,000,
[00:36:28] uh, and it's not as much car." Yeah, but
[00:36:30] it's a better car. And people recognize
[00:36:32] that. That's why Tesla's still, you
[00:36:35] know, well, their their market share
[00:36:37] isn't growing, right? But that's because
[00:36:39] the factories maxed out. If the factory
[00:36:42] is maxed out, I don't know, unless you
[00:36:44] saw them making an extra factory that I
[00:36:46] didn't notice. Uh, you can only sell the
[00:36:49] limit to what you can build. And that's
[00:36:51] where Tesla's at. They're not the
[00:36:53] cheapest car in the market. That's not
[00:36:55] where they're trying to compete. And
[00:36:57] they don't have to because they are a
[00:36:59] very good car.
[00:37:05] >> All right, Joe, give me more and more.
[00:37:08] >> More and more are choosing Tesla Semi.
[00:37:10] So, this is pretty cool. Uh, CA
[00:37:12] Logistics partnered with Tesla to pilot
[00:37:15] a long range Tesla semi on US West
[00:37:18] Coast. That's a that's pretty big news.
[00:37:21] Like, it delivered up to 500 miles of
[00:37:23] range on a single charge. And and people
[00:37:26] got to remember that these are at 500
[00:37:28] miles of range with a full like load
[00:37:32] like is pretty incredible because
[00:37:34] you're not 100% fully loaded all the
[00:37:37] time. And just the range you can get out
[00:37:39] of even a half load or 3/4 of a load is
[00:37:41] just going to be that much more. But
[00:37:44] also uh SI over here at a at a truck
[00:37:47] gate. I mean just like everybody's just
[00:37:50] like I mean and these are the old semis.
[00:37:52] I can't wait to start seeing the new
[00:37:53] semiis. But like everybody everybody who
[00:37:57] and we said this before. So when it
[00:38:00] comes to making these type of choices,
[00:38:02] this is when it comes to making these
[00:38:04] type of choices, this is going to be
[00:38:07] financially based. Like fleet operators,
[00:38:10] they could care less about autonomy.
[00:38:12] They could care less about the Tesla
[00:38:14] name brand or anything like that. They
[00:38:16] care about if dollars make the sense or
[00:38:18] not. And so it seems to be making a lot
[00:38:21] of sense because you've seen a lot of
[00:38:22] people starting to choose the Tesla
[00:38:24] semi. There was a study out of Canada a
[00:38:27] few weeks back that was published where
[00:38:29] they took not it wasn't a test it was a
[00:38:32] real world study. Do whatever your real
[00:38:35] world uh routes are. We're going to
[00:38:37] track you guys for 2 3 months and then
[00:38:40] ask you to determine which is the better
[00:38:42] value between your ice semis and your
[00:38:44] electric semis. And these companies only
[00:38:46] had like the e Cascadia and I forget the
[00:38:49] other one. There were no Tesla semis in
[00:38:50] their fleet yet. The EC Cascadia costs
[00:38:54] over half a million Canadian, so like
[00:38:57] 400,000 plus US, and it still made
[00:39:02] financial sense for them even without
[00:39:04] 500 miles of range. Now, let's get a
[00:39:07] truck that has 500 miles of range, that
[00:39:10] doesn't cost 400,000 plus. And I think
[00:39:14] if you're EC Cascadia, you've got some
[00:39:18] questions you need to answer before
[00:39:20] you're going to know whether or not you
[00:39:21] survive. Uh so these are uh well, I
[00:39:25] thought it was going to be 180,000.
[00:39:27] Yeah. Well, we've had some inflation
[00:39:29] since then. The reality is it doesn't
[00:39:31] need to be 180,000. Even adjusted for
[00:39:34] inflation, it's still one hell of a
[00:39:37] truck. And I don't care if it ships with
[00:39:40] loadbearing poop emojis. It's dollars
[00:39:43] and cents. Like Joe said, either it
[00:39:45] works or it doesn't. You And you can't
[00:39:48] say, "Well, companies aren't going to
[00:39:50] want to deal with them." You think
[00:39:52] companies want to be associated with
[00:39:54] Tesla,
[00:39:55] my guy? Uh Walmart puts their own
[00:39:58] stickers on the side of their trailers.
[00:40:01] That's not a a big brag. I thought
[00:40:04] Walmart was an evil corporation. It's
[00:40:07] dollars and cents. No one cares beyond
[00:40:09] that.
[00:40:11] >> Yeah. Ain't that the truth?
[00:40:14] All right, so what we're going to do is
[00:40:16] we're going to hit this slide and then
[00:40:17] uh I wanted to kind of flip back to a
[00:40:19] SpaceX and Tesla merger, but um we got
[00:40:23] an update from Elon. He was at a another
[00:40:26] speaking conference
[00:40:28] um and he gave uh a big update, right?
[00:40:31] And Sawyer uh posted part of the quote
[00:40:34] here. Um but really Optimus is the most
[00:40:37] advanced robot globally. Um Elon said um
[00:40:43] he was talking about how you know the
[00:40:46] humanoid robot and AI will help people
[00:40:48] with physical pain, right? And I think
[00:40:50] he actually talked in that in that
[00:40:52] segment he talked about how he had three
[00:40:54] neck surgeries and that was one of the
[00:40:55] big reasons why he wanted to to make
[00:40:57] Optimus. But um Joe, I think you know
[00:41:00] they said that obviously it's the most
[00:41:02] advanced but then didn't they say that
[00:41:03] they locked down the V4 as well? The
[00:41:06] almost the design.
[00:41:08] >> Yeah. Yeah. He he also mentioned that uh
[00:41:10] V4 Optimus is is looking good as well.
[00:41:14] Like it's I mean he's so far ahead and
[00:41:17] and I believe that the Optimus 3 from
[00:41:20] that leaked picture like a few months
[00:41:23] back. You're looking at Athena looks
[00:41:26] like a person in a suit, right? But but
[00:41:28] to know that I mean Elon Elon well none
[00:41:32] of his companies sit still, you know
[00:41:34] what I mean? Like they never get
[00:41:35] complacent. they're always willing to,
[00:41:37] you know, just keep doing keep doing
[00:41:40] better than what they have previously
[00:41:42] put out. You see it all the time. So,
[00:41:44] and just knowing that all I mean there's
[00:41:47] so many companies making robots just
[00:41:48] like there's so many companies making
[00:41:50] electric uh semi-truckss, but once you
[00:41:53] start to look at the manufacturing
[00:41:55] prowess that Tesla has, you just kind of
[00:41:56] realize that there's there's really one
[00:41:59] company that can put out so many units.
[00:42:01] And that's why that that's why the Ford
[00:42:04] Model T did what it did. And it's just a
[00:42:07] rinse and repeat all these hundred years
[00:42:10] later with Tesla. I mean, they're just
[00:42:12] putting out so many Model Y's and so
[00:42:14] many Model 3s, it's just hard to really
[00:42:16] really compete.
[00:42:19] Yeah. Facts. Um, all right. So ending
[00:42:22] with our time and I know maybe we can go
[00:42:23] over depending on you know people's
[00:42:25] schedules but I wanted to pass it to
[00:42:27] Matthew DR because I know I was t I like
[00:42:29] jumped into the SpaceX and Tesla merger
[00:42:31] and then I was like jumped into another
[00:42:32] topic and I know he wanted to to mention
[00:42:34] some stuff but I know he's done done
[00:42:36] some uh you know heavy work on on that
[00:42:38] but Matthew you want to give us your
[00:42:41] thoughts on just uh a what a potential
[00:42:43] merger looks like and if you even think
[00:42:45] that's going to happen.
[00:42:47] Yes, I I think long term eventually a
[00:42:49] SpaceX and Tesla merger will happen.
[00:42:51] There's just too much overlap between
[00:42:53] the businesses and um it will lead just
[00:42:56] to conflicts for people who are
[00:42:58] shareholders of one business but not the
[00:43:00] other uh you know when they're doing you
[00:43:03] know subsidized or free uh work for each
[00:43:06] other. So I think a merge will happen.
[00:43:08] Elon has said it multiple times. Um but
[00:43:11] I don't think it's going to happen in
[00:43:12] the short term. you know, uh t um
[00:43:16] SpaceX's valuation has gone from what
[00:43:19] was it a hundred million, you know, four
[00:43:21] and a half, five years ago to now it's
[00:43:23] essentially the same as Tesla's. Tesla
[00:43:25] has essentially been flat for the past,
[00:43:27] you know, four to five years. So, you
[00:43:30] know, Tesla has all this um it's kind of
[00:43:32] like that recoiled spring where there's
[00:43:34] there's a lot of valuation about to be
[00:43:36] unlocked with autonomy. And so it
[00:43:38] doesn't really make sense for a Tesla
[00:43:39] shareholder to uh you know merge with
[00:43:43] SpaceX at let's say a 5050 ratio when
[00:43:48] Tesla's potentially going to 5x in the
[00:43:50] next you know three or four years. Um
[00:43:53] whereas SpaceX is I mean even in the
[00:43:55] last 12 months I think SpaceX raised to
[00:43:58] like 350 or 400 billion and now they're
[00:44:00] talking a 1.7 1.8 trillion market cap.
[00:44:03] So, um, you know, I don't see I don't
[00:44:05] see Tesla shareholders agreeing to merge
[00:44:07] the businesses where, you know, both
[00:44:10] comp both sets of shareholders own 50%
[00:44:12] of the new merged entity. Um, I think
[00:44:16] it's going to be a lot more likely that
[00:44:18] we wait until robo taxi is released and
[00:44:20] we see kind of the fruits of that, you
[00:44:23] know, fiveyear base building of Tesla
[00:44:25] before before a merger happens. And you
[00:44:28] know, I think Tesla will Tesla
[00:44:30] shareholders will have to get probably
[00:44:33] at least twothirds of the combined
[00:44:34] entity for it to make sense for them.
[00:44:38] >> Well,
[00:44:39] I would push back on that a little and
[00:44:41] say that it looks like SpaceX is about
[00:44:43] to unlock as well. SpaceX is about to
[00:44:46] have Starship and it's going to be more
[00:44:49] reusable than Falcon, which is already
[00:44:51] very reusable. It's going to have a
[00:44:53] payload that's uh absolutely insane. uh
[00:44:57] uh the kind of payload that means you
[00:44:58] could launch an entire space station in
[00:45:00] one or two goes u and then if the data
[00:45:03] center in space thing works out and I've
[00:45:06] seen people oh it's not it's so dumb
[00:45:09] it'll never make look it's already in a
[00:45:11] spreadsheet when launch prices and
[00:45:13] compute prices hit certain inflection
[00:45:15] points it's just going to happen there's
[00:45:18] no two ways about it either works or it
[00:45:20] doesn't it's not a dream it's a business
[00:45:23] opportunity so I think SpaceX is also
[00:45:26] loading a spring. But I will agree with
[00:45:28] you that going up in value by four 5x
[00:45:32] over a year when not much happened is a
[00:45:37] suggestion that maybe the spring is
[00:45:39] already got a bit of slack in it.
[00:45:43] >> Just a little bit of slack. Um with that
[00:45:47] said, uh we are at the top of the hour.
[00:45:49] A couple of announcements I just wanted
[00:45:52] to to make. Um, real quick, the
[00:45:56] Chattanooga Charge is happening, uh, not
[00:45:58] this weekend, next weekend. So, feel
[00:46:01] free to, uh, you know, if you're in the
[00:46:05] Tennessee area, um, you know, if you're
[00:46:08] on really the East Coast, go check it
[00:46:10] out. Uh, Josh and Amanda and a bunch of
[00:46:13] their volunteers and, um, I guess, you
[00:46:16] know, most people will know them,
[00:46:18] Tesbros. You know, they're all going to
[00:46:19] be doing, um, you know, some amazing
[00:46:21] things up there. So, they're going to
[00:46:23] have some great speakers as well. I
[00:46:25] believe Brian, you're one along with Joe
[00:46:27] Joe Tagmire and some of the other greats
[00:46:29] out there. Um, so go check that out. And
[00:46:32] also too, just quick shout out to
[00:46:34] Insta3.
[00:46:36] Uh, they make these amazing portable
[00:46:38] um, cameras that can go anywhere with
[00:46:40] you, the Link 2C. So, Joe's like moving
[00:46:43] his head and stuff right now. Um, but
[00:46:45] with that said, I do want to just say
[00:46:47] thank you to Matthew for joining us and
[00:46:49] being a part of our weekly um, show and
[00:46:52] we're looking forward to doing so many
[00:46:54] more episodes with you. And then thank
[00:46:55] you to, you know, our constants here,
[00:46:58] which is Brian and Joe and Joe for the
[00:47:00] deck. So, um, again, you're in the
[00:47:03] Midwest or sorry, East Coast, go check
[00:47:05] out, uh, Brian. He'll be there. He'll be
[00:47:08] glad to, um, meet in the flesh. And uh
[00:47:12] either way, we will see you guys all
[00:47:14] next week. And of course, as we all
[00:47:17] know, there is never a dull moment in
[00:47:19] the uh Tesla world and really just the
[00:47:22] Musk world. We will see
[00:47:24] >> 100,000 subscribers.
[00:47:26] >> Oh yeah, just uh that that as well. Um
[00:47:30] yeah, hit 100,000 subscribers and thank
[00:47:32] you guys all for the support. Uh it's
[00:47:34] been a crazy insane ride and uh we're
[00:47:37] looking forward to the next big
[00:47:39] milestone as well.
[00:47:41] Have a good week everyone.