Channel:     futureaza
Title:       How Tesla Short Sellers Got Burnt
Published:   2026-03-06 13:00:00 UTC
Fetched:     2026-03-10 09:07:18 UTC
────────────────────────────────────────────────────────────

[00:00:00] Never bet against Elon. That's a refrain
[00:00:02] we've heard many times from Peter Teal
[00:00:05] and other members of the PayPal mafia.
[00:00:07] Yes, even daily investors say it.
[00:00:09] Sometimes they say it too much. But what
[00:00:11] does [music] it mean and why should you
[00:00:13] be careful using it? Well, because it's
[00:00:16] been overused a bit and it doesn't
[00:00:17] always fit anymore. We can make some
[00:00:19] more sense of it. Let's look at some of
[00:00:21] the impossible things he's done and some
[00:00:23] of the missteps as well. I'm Brian.
[00:00:25] Welcome to Futurazza.
[00:00:28] [music and singing]
[00:00:31] Yeah. So, don't bet against Elon. That's
[00:00:33] pretty easy. I think we can all agree on
[00:00:35] that. It's a good way to lose a bunch of
[00:00:37] money. We saw the short sellers get
[00:00:40] absolutely fried, their faces ripped
[00:00:43] off, metaphorically during the big runup
[00:00:47] in 2020ish. 2019 was a big year for
[00:00:50] Tesla. And millionaires were born. Many
[00:00:53] of them former billionaires who shorted
[00:00:56] Tesla stock. The short thesis back then
[00:00:58] made a bit of sense and we'll get into
[00:01:00] that in a minute. But today it doesn't
[00:01:02] make the same sense. Maybe it makes
[00:01:05] different sense. Maybe you're just
[00:01:07] approaching it from a price to earnings
[00:01:09] perspective, but we can address that
[00:01:11] too. So let's talk about what it means
[00:01:14] and why you should be careful and what
[00:01:16] you should do instead. So let's look at
[00:01:19] Elon's history of doing the impossible.
[00:01:21] you know, uh, he created co-created a
[00:01:24] payment service which eventually was
[00:01:26] bought out by PayPal. He became very
[00:01:28] rich and he decided, I'm going to do
[00:01:30] some impossible things. Well, he decided
[00:01:33] he wanted to go to space, specifically
[00:01:35] Mars. You can't do that. Of course, you
[00:01:38] can't do that. And if you had bet
[00:01:39] against him, it would have been a
[00:01:41] disaster. Would have been a safe bet,
[00:01:43] but you still would have lost. Making a
[00:01:45] rocket company had never really been
[00:01:47] done. Not like that. It had always been
[00:01:48] started by companies that had other
[00:01:50] proficiencies in aerospace and worked
[00:01:52] their way into rocketry and space travel
[00:01:55] eventually through very expensively
[00:01:58] funded government contracts. You don't
[00:02:01] just put your own money in, ask your
[00:02:03] buddies to invest, and hope for the
[00:02:05] best. That's impossible. If you had bet
[00:02:08] against him, no one would have blamed
[00:02:10] you, but you would have lost. If you had
[00:02:13] bet with him, if you had been able to
[00:02:14] invest in those early days, my goodness,
[00:02:17] the fortune you would have today. Same
[00:02:20] thing happened with an electric chorus.
[00:02:22] There were two problems with that. Why
[00:02:24] would I bet against him? It's safe. It's
[00:02:27] a safe bet. Why would I bet against him?
[00:02:29] It's a safe bet. It's a safe bet because
[00:02:32] no other car company had succeeded in US
[00:02:35] history in creating a new car company
[00:02:38] since Jeep in the 1950s.
[00:02:41] That's a long time to go between
[00:02:43] successes. Others had tried and failed.
[00:02:46] None had tried with a pure electric car.
[00:02:49] Companies, big companies, well-funded
[00:02:51] companies, legacy companies, had tried
[00:02:53] to make electric cars and failed for one
[00:02:56] reason or another. A lack of motivation,
[00:02:59] a lack of engineering talent, a lack of
[00:03:01] whatever it might be. In many cases, the
[00:03:03] technology just wasn't there. Electric
[00:03:06] cars couldn't work. So, you're going to
[00:03:08] do both of those things at the same time
[00:03:10] on a shoestring budget with just a few
[00:03:12] hundred million. You're going to try and
[00:03:14] do something that costs billions. Yeah,
[00:03:17] you can raise some money along the way,
[00:03:18] but you better show the successes if
[00:03:21] you'd bet against Elon during those
[00:03:24] days. Well, again, no one would have
[00:03:26] blamed you. It's impossible. So, let's
[00:03:29] talk about what that short thesis was
[00:03:31] back in 2019. Well, there were some big
[00:03:34] convertible debts coming due. If Tesla's
[00:03:37] stock price doesn't hit a certain value,
[00:03:39] you may have to renegotiate those debts
[00:03:42] because what they want is stock equal to
[00:03:45] a certain amount or their money back.
[00:03:48] The stock was trading below that price.
[00:03:51] It could be a big debt bomb looming.
[00:03:53] They could have problems building the
[00:03:55] Shanghai factory. It was just a mud
[00:03:58] field after all. At least if you listen
[00:04:00] to Lynette Lopez, uh that was a mistake
[00:04:03] to do that if you did. She was not fully
[00:04:06] aware of the circumstances and the
[00:04:08] praise she got for being stupid made her
[00:04:11] quite famous. She doubled down and has
[00:04:13] ever since. I assume she's still broke
[00:04:16] while the rest of the people who didn't
[00:04:18] believe her did quite well. Yes, it's
[00:04:20] just a mudfield. Maybe China will seize
[00:04:23] the factory. Maybe the Chinese market
[00:04:25] doesn't want the car. Well, people like
[00:04:28] me and a lot of those that I follow saw
[00:04:30] a different story. I was watching the
[00:04:32] footage every day. I was counting the
[00:04:34] squares before I had a channel because
[00:04:36] it was interesting to me and I could
[00:04:38] chart the progress of the facto's
[00:04:40] construction. I knew it was going to be
[00:04:42] done on time. I made that bet in May of
[00:04:44] 2019. I bet with Elon and sure enough,
[00:04:48] the stock price went up. All those
[00:04:50] convertible debts converted. They were
[00:04:53] paid off with stock printed out of thin
[00:04:56] air. I suffered delilution for those
[00:04:59] debt repayments, but the company
[00:05:01] survived. That was a deal I was
[00:05:03] perfectly happy with. But what's the
[00:05:05] short thesis today? The only one I can
[00:05:08] see that makes any sense is that the
[00:05:10] price to earnings is too high based on
[00:05:12] its future potential. Is that true?
[00:05:16] Well, if you don't believe in robotics,
[00:05:18] if you don't believe in autonomy, if you
[00:05:20] don't believe in FSD, therefore robo
[00:05:22] taxi, yes, the price to earnings is too
[00:05:25] high. [snorts] For a car company, it
[00:05:27] should be perhaps a tenth of what it is.
[00:05:30] for a car company plus mega packs maybe
[00:05:33] a fifth of what it is today. But
[00:05:36] [snorts] if one or more of those
[00:05:37] moonshots pays off, which many of us
[00:05:40] expect it will, well, we'll be sitting
[00:05:42] pretty pretty. With SpaceX, they had
[00:05:44] very little time left. They had three
[00:05:47] launches that they could afford and on
[00:05:49] the fourth, the one they couldn't
[00:05:51] afford, they were successful. They
[00:05:54] landed a NASA contract to deliver
[00:05:56] payload and the rest is history. Well,
[00:05:58] at least for the Falcon program. That
[00:06:01] doesn't include the Starlink program,
[00:06:03] which was itself impossible. And if
[00:06:06] you'd have asked me if I would have
[00:06:07] liked to invest in Starlink before it
[00:06:10] launched, I would have said no. Because
[00:06:13] you're telling me you need to launch a
[00:06:15] number of satellites that has never in
[00:06:17] all of human history combined been
[00:06:19] launched at a price so low that it has
[00:06:21] never been seen utilizing reused
[00:06:24] rockets. and not once or twice, but
[00:06:26] dozens of times, a thing that has never
[00:06:29] happened before, in order to sell this
[00:06:32] product for a hundred bucks a user to
[00:06:35] give them high-speed, low latency
[00:06:37] internet with satellites that have to be
[00:06:39] replaced every handful of years. I'd
[00:06:42] have said, "You're mad." I wouldn't have
[00:06:44] bet against him, but I wouldn't have bet
[00:06:47] with him. And that's where we get to
[00:06:49] today. It's not enough to not bet
[00:06:52] against Elon. You have to bet with Elon.
[00:06:56] If you had invested in X when he bought
[00:06:59] Twitter, you'd be doing pretty well
[00:07:01] right now. If you'd have invested in
[00:07:02] SpaceX, you'd be doing pretty well. In
[00:07:05] fact, every company he's founded or
[00:07:08] owned has done quite well. Neurolink has
[00:07:12] certainly gained in value whether or not
[00:07:15] its uh promises have been fully realized
[00:07:17] yet. The same of the Boring Company.
[00:07:20] It's doing things that others said were
[00:07:23] impossible. So that means you can
[00:07:25] actually not just not bet against him,
[00:07:28] but you can bet with him. [snorts] There
[00:07:30] are a bunch of ways to do that. I won't
[00:07:32] list all of them, but some of them are
[00:07:34] pretty obvious. So, what will those big
[00:07:36] future bets be? Is it going to be Mars
[00:07:39] colonization? Well, that's pretty far
[00:07:41] down the road, I imagine. Is it going to
[00:07:43] be a fleet, a swarm, an army of robo
[00:07:46] taxis? That seems a lot more close to
[00:07:48] today.
[00:07:50] Who knows what it's going to be? But you
[00:07:52] know who's going to be behind it? And
[00:07:54] while there's a lot of distaste for
[00:07:56] billionaires and political activists,
[00:07:59] regardless of who they are, one thing is
[00:08:02] true. If you make a better product and
[00:08:04] it's priced more competitively, it wins.
[00:08:07] Can't tell you how many people I saw in
[00:08:09] 2023 when Tesla did their big price
[00:08:12] drops who said, "Wow, I really hate the
[00:08:15] guy, but 5,000 off, that's a heck of a
[00:08:18] deal." You can win hearts and minds by
[00:08:20] just having the better product. So,
[00:08:22] what's going on with the future? Well,
[00:08:24] it's tough to say. So, here's the big
[00:08:26] thing I wish to impart. Don't say never
[00:08:29] bet against Elon like it's a mic drop.
[00:08:32] It's become overused. I see too many
[00:08:34] people online using it to just uh end
[00:08:37] arguments when a debate should take
[00:08:40] place. Elon himself is the first to
[00:08:42] admit he's not infallible. He can make
[00:08:44] mistakes from time to time. That's not a
[00:08:47] problem. That's just being human. There
[00:08:50] have been missteps along the way and
[00:08:52] it's okay to acknowledge them. And if
[00:08:54] you watch one unfolding in real time,
[00:08:57] say something. It's important to say
[00:08:59] something. The midnight massacre of the
[00:09:02] entire supercharging team was a mistake.
[00:09:04] I called it out as a mistake. A few
[00:09:06] others did, though not many. And a few
[00:09:08] days later, Elon agreed and hired the
[00:09:11] majority of the team back. Does that
[00:09:13] mean that I was wrong? Well, if you ask
[00:09:15] the subscribers, of whom I lost quite a
[00:09:18] few, how dare you question, Elon, I'm
[00:09:20] questioning him because it's a weird
[00:09:22] decision that doesn't make sense. We
[00:09:24] need a supercharger team. And Elon
[00:09:27] agreed. It was a decision that was
[00:09:29] reversed. We need to help him understand
[00:09:32] when something is a misstep. That just
[00:09:35] makes sense. That's just part of being
[00:09:36] human. It's okay. It's okay to question
[00:09:40] the decisions that are made by Tesla, by
[00:09:42] Elon, by the companies that Elon owns,
[00:09:45] controls, or is otherwise invested in.
[00:09:48] That's okay. That's perfectly natural
[00:09:50] and perfectly normal and probably a
[00:09:52] healthy thing. Saying that Elon knows
[00:09:54] everything all the time. I'm with Elon
[00:09:56] no matter what is not healthy and not
[00:09:59] productive and it can end up painting us
[00:10:01] into a corner where our confirmation
[00:10:04] bias gets the better of us. Where our
[00:10:07] bubble surrounds us so tightly that we
[00:10:10] run out of oxygen. So yes, don't bet
[00:10:13] against Elon. Bet with Elon when you
[00:10:16] can, but don't be insufferable about it
[00:10:18] and be open to ideas, especially ones
[00:10:21] that challenge a narrative that's coming
[00:10:23] from the top. It's okay. It's not going
[00:10:26] to hurt you. I promise. Hey guys, if
[00:10:28] you're looking for something fun to do,
[00:10:29] I'll be running a booth called In the
[00:10:31] Weeds with Futurazzo where you can come
[00:10:32] up and ask me deep, crazy, hard
[00:10:34] questions. The sort of things Grock
[00:10:36] can't sensibly answer that Google will
[00:10:39] fail you if you try to use it. I am
[00:10:41] there for that and I will be recording
[00:10:43] it because you guys ask the best
[00:10:46] questions. I will also be at the Tesla
[00:10:48] Diner on April 18th. That's going to be
[00:10:50] a whole lot of fun. Uh tickets available
[00:10:52] for both those events now. And in June,
[00:10:55] I'll be in Moskegan at the summer
[00:10:57] meetup. These are not sponsored
[00:10:58] segments. I do not get paid to put these
[00:11:00] up here. I don't get speaker fees or
[00:11:02] appearance fees. I just love doing this
[00:11:05] and I love coming out and meeting you
[00:11:06] guys. Join us, won't you? Tickets for
[00:11:08] this will be on sale very soon. Yeah.
[00:11:11] So, we're going to have a whole bunch of
[00:11:13] fun. And uh if you get a chance, maybe
[00:11:15] uh support the channel. You can do that,
[00:11:17] too. There's a bunch of ways to do it.
[00:11:19] Uh it mean a lot to me. It really helps
[00:11:21] out. Uh so, guys, what did I miss? What
[00:11:22] did I misunderstand? Leave it in them
[00:11:24] comments below. And everybody else, stay
[00:11:25] tuned. Stay juicy. And I kind of wait to
[00:11:27] hear from you clever robots on the
[00:11:29] flippity