Channel:     futureaza
Title:       TeraFab, Uber Desperation, SpaceX IPO vs Amazon's Kuiper, & MORE - Friday News Roundup
URL:         https://www.youtube.com/watch?v=_TXv3QfsC8Y
Published:   2026-03-27 16:50:42 UTC
Fetched:     2026-03-28 01:30:41 UTC
────────────────────────────────────────────────────────────

[00:00:01] Good Friday morning. It is 9:00 a.m.
[00:00:03] Pacific on March 27th. It's Friday.
[00:00:06] Well, it's noon Eastern. And whatever
[00:00:08] time it is, wherever you are, you should
[00:00:10] drop that in the chat and let me know.
[00:00:11] Also, let me know if you can hear me and
[00:00:13] see me just fine or as good as possible.
[00:00:17] You know, we work with what we've got.
[00:00:18] Hey, April 1st is coming up. For those
[00:00:20] who don't know, I go all out on April
[00:00:23] Fool's Day. I have a whole lot of fun
[00:00:25] and I've got some very big, very special
[00:00:27] guests lined up to help me do it just
[00:00:29] right. Join me next Wednesday, 9:00 a.m.
[00:00:32] Pacific, when it all kicks off. Kicks
[00:00:34] off, you say. It's almost as if it's
[00:00:36] going to be bigger uh than ever. And it
[00:00:39] is. Unless [snorts] things change, we
[00:00:41] will not survive, says Toyota. We don't
[00:00:43] feel safe right now. I need a safe
[00:00:45] space, and automotive manufacturing
[00:00:47] ain't it. uh the outgoing CEO Koji Sato
[00:00:51] raised the red flag at a summit of uh
[00:00:54] suppliers and if they're feeling the
[00:00:57] ground shifting it is because the ground
[00:00:59] is moving. Speaking to hundreds of CEOs
[00:01:02] of the suppliers, he said look right now
[00:01:03] we're in an industry that is battling
[00:01:05] for our very survival. [snorts] So this
[00:01:08] is a little alarming. Chinese automakers
[00:01:10] are coming in quick and cheap and
[00:01:12] efficient and software is becoming a
[00:01:14] core part of it. Friend of mine has a
[00:01:16] very new Toyota Highlander. the software
[00:01:18] is an experience he does not care for.
[00:01:21] Uh it is unreliable and inconsistent and
[00:01:24] that's coming from Toyota who has always
[00:01:26] run lean and mean and even they are
[00:01:29] feeling the heat. So what are they going
[00:01:31] to do? Well, they're actually going to
[00:01:32] invest 800 million to build a second EV
[00:01:35] in the US. They've already announced
[00:01:37] that EVs are the future. They know it.
[00:01:40] Even though the US is pulling back a
[00:01:41] bit, that doesn't mean that everybody
[00:01:43] is. Everybody is not. Uh the rest of the
[00:01:46] world is going full speed ahead.
[00:01:49] [snorts] Toyota's doing the opposite.
[00:01:50] They're going to invest a billion across
[00:01:52] Kentucky and Indiana plants to boost
[00:01:54] domestic production with much of it
[00:01:56] going towards EVs. 800 million going to
[00:01:58] Georgetown Kentucky plant to manufacture
[00:02:00] a second EV domestically. So the
[00:02:03] Highlander is going to be all electric
[00:02:04] very soon. And who knows, the next one
[00:02:07] could be the Sienna or the Lexus. We
[00:02:10] don't quite know yet which one, but they
[00:02:12] are moving forward. And by the way, if
[00:02:14] you're not familiar with how this show
[00:02:16] works, I copy give you about a dozen 15
[00:02:19] 20 stories as quick as I can and then
[00:02:22] open it up to discussion. Uh S insider,
[00:02:26] I'm not sure because their CC uh their
[00:02:28] CSS is so bad. Business Insider here,
[00:02:31] Binsider itself. Tesla's hiring for the
[00:02:33] Terraab chip moonshot. Here's how much
[00:02:36] he's paying. So the question is, are you
[00:02:38] serious or are you not? And this answers
[00:02:40] that question because uh base salary uh
[00:02:44] for the litho team 88,000 to 240,000
[00:02:48] depending on experience please have 10
[00:02:51] years of experience and other
[00:02:52] departments u the integration engineers
[00:02:56] to build the advanced logistics chips
[00:02:58] have salaries up to 338,000.
[00:03:00] [snorts] So there are two key takeaways
[00:03:02] here. One is that they are very serious
[00:03:04] and the second is that this is going to
[00:03:05] be expensive.
[00:03:07] So yeah, uh this will be a very
[00:03:09] expensive endeavor. Uh Tesla feels like
[00:03:12] this is the only right move. They need
[00:03:14] an amount of chips that does not
[00:03:16] presently exist, especially when you
[00:03:18] include the chips needed for XAI and
[00:03:20] SpaceX who will be partners in this
[00:03:23] endeavor. Uh partners beyond that, well
[00:03:26] that remains to be seen. Delivery
[00:03:29] consensus has been published by Tesla.
[00:03:33] this uh they I've never seen one come
[00:03:35] out this early and sometimes these are
[00:03:37] harder to find. They don't always put
[00:03:38] them on the website. They used to just
[00:03:40] email them to members of the uh people
[00:03:43] signed up on the investor relations. And
[00:03:45] what we're seeing is the total
[00:03:47] deliveries they're expecting 365
[00:03:50] H [clears throat] 365 versus 418 in Q4.
[00:03:54] Q4 is very strong, Q1 very weak. Uh but
[00:03:57] I think uh we might see an upside
[00:04:00] surprise on this. Uh, and if you're
[00:04:02] planning to trade accordingly, just
[00:04:05] remember that you could beat this number
[00:04:06] substantially and still watch the stock
[00:04:09] fall. It's a very strange market. Uh,
[00:04:12] [snorts] then we've got uh this little
[00:04:14] bit of fun news. This body has been
[00:04:17] spotted in Texas. I'm sure all of you
[00:04:19] guys have seen this, but what is it and
[00:04:21] why is it in a crate? Because it was
[00:04:22] shipped in from where? Well, there's
[00:04:24] only a few places it could be shipped in
[00:04:26] from. Berlin, Shanghai, or Fremont.
[00:04:29] Realistically,
[00:04:31] this is the Y L. This is absolutely the
[00:04:33] Y L. People say, "Oh, no. The shape is
[00:04:35] wrong. The hatch is wrong." You're
[00:04:37] looking at a top three quarter view.
[00:04:39] That's a view from which you haven't
[00:04:40] seen cars really before. It masks the
[00:04:43] angles uh from your perception. It is a
[00:04:46] popsicle illusion. I'm pretty sure I
[00:04:48] said that right. Uh because it's so
[00:04:50] cool. Uh if you look at it, I can see
[00:04:53] it. This piece of plastic is disguising
[00:04:56] the contours a bit. Uh, this is the Y L,
[00:05:00] but I wanted a cyber SUV. Great. They've
[00:05:02] said they're not in development on one
[00:05:04] at this time. Maybe we will get one. We
[00:05:07] do not have any evidence to suggest that
[00:05:10] is underway.
[00:05:12] Speaking of underwater, how's the stock
[00:05:14] doing? Not great. And so, let's do some
[00:05:16] full disclosure here. The one day, the
[00:05:18] fiveday, the one month, the six month,
[00:05:20] the year-to- date, the one year. Oh,
[00:05:22] that one's up. and five years up and
[00:05:24] everything past a year is up. Not
[00:05:28] everything. Surely it's below some
[00:05:30] points beyond this. Yeah. So, if you
[00:05:34] want the picture, that's the picture. If
[00:05:36] you're worried about it from the
[00:05:37] perspective of a car company, uh, you're
[00:05:40] following the wrong company, I'd argue.
[00:05:43] Forget Tesla. Forget it. Nvidia and
[00:05:45] Lucid are quietly building Uber's AI
[00:05:48] fleet. Are they? Are they? Press
[00:05:51] releases are very easy. Building a
[00:05:53] product that actually works is quite
[00:05:54] difficult. So, let's take a look at this
[00:05:57] here. Uh Tesla wants to do it all, but
[00:05:59] the next robo taxi network may not
[00:06:01] belong to a single company. Instead,
[00:06:02] it's starting to look like a stack.
[00:06:05] Uh-huh. Nvidia is bringing the AI
[00:06:07] brains. Lucid Group is building the
[00:06:09] vehicles and Uber is already owns the
[00:06:11] riders. They don't own nothing. They
[00:06:14] don't own the cars. They don't own the
[00:06:15] drivers. All of those people can leave
[00:06:17] at any time. And they certainly don't
[00:06:19] own the customers. The customer's
[00:06:20] loyalty is to the price. And the price
[00:06:23] at Uber is not great, especially
[00:06:25] considering how poorly the people are
[00:06:27] paid, the actual drivers, the people who
[00:06:29] bring the cars. Tesla's strategy has
[00:06:31] been clear. Control the entire stack,
[00:06:34] but a different model is emerging. And
[00:06:36] it is a scattershot bit of nonsense.
[00:06:39] Lucid does not have a self-driving car.
[00:06:41] They wish to. So do all of us, don't we?
[00:06:44] I mean, I'd like to have one. Uber's
[00:06:46] deal blitz to stop a robo taxi monopoly
[00:06:49] of K. Uber has partnered with at least a
[00:06:52] dozen robo taxi players in the past few
[00:06:54] years. Ride hailing giant is spreading
[00:06:56] its bets in an industry that still has
[00:06:58] no clear winner. Turning off my heat.
[00:07:00] It's getting a little toasty. The
[00:07:02] investments also stimulate a robo taxi
[00:07:05] economy that's not ruled by a single
[00:07:06] player. Hey, competition's great. I'd
[00:07:08] love to see it. I'm not sure this is it.
[00:07:11] Uber announced three new partnerships in
[00:07:13] the last few weeks with Zuks, Wave
[00:07:15] Nissan, and Rivian. In less than half a
[00:07:18] decade, they've also partnered with
[00:07:19] Wide, AVide, Mayobility, Momenta, Pony
[00:07:22] AI, Wave, BYU's Apollo Go, Motional, and
[00:07:25] Lucid Neuro.
[00:07:28] Who boy? So, that's uh fantastic.
[00:07:31] They're taking the all of the above
[00:07:32] approach. If one of you wins, I promise
[00:07:34] we'll buy the cars. Please build them,
[00:07:37] please.
[00:07:39] We've got uh some other great news here.
[00:07:41] Days after Amazon asked the FCC to
[00:07:43] reject Starlink's application for space
[00:07:45] data centers, founder Jeff Bezos's Blue
[00:07:47] Origin files a request for 51,000 data
[00:07:50] center satellites of his own. We say
[00:07:52] data center. People get upset. They
[00:07:53] think we're talking about a giant
[00:07:54] building in space when what we really
[00:07:56] mean is a compute constellation in
[00:07:58] orbit. [snorts] That's fine. Call it
[00:08:00] what you like. We're talking about the
[00:08:01] same thing. Yeah. Uh SpaceX had said,
[00:08:04] "Hey, let us put a million satellites in
[00:08:07] orbit." And Amazon said, "Oh, that would
[00:08:10] take centuries to deploy." Undeterred,
[00:08:13] they said, "Well, we'd like to launch
[00:08:15] 51,000, which for us would also take
[00:08:17] centuries because we don't have a lift
[00:08:20] capable of uh getting it there." Yeah.
[00:08:23] Uh maybe you should get a new Glenn up
[00:08:26] to speed so you can actually launch your
[00:08:28] own constellation instead of rep relying
[00:08:31] on other launch providers, which makes
[00:08:33] it not cost competitive. So, that's fun.
[00:08:37] Hey, space. We're talking about that,
[00:08:39] right? Time magazine has honored Gwen
[00:08:41] Shotwell. From employee number seven to
[00:08:43] the world's most valuable company. Gwen
[00:08:46] has done some fantastic work as the
[00:08:48] president of SpaceX. She was there uh
[00:08:51] when they did their first rocket
[00:08:54] landing. when they put their first
[00:08:55] humans into space, when they got the
[00:08:58] contract to actually deliver humans to
[00:09:01] the space station. She was touting the
[00:09:03] benefits of Starlink when it was still a
[00:09:05] crazy idea that had no reason to
[00:09:08] succeed, but it did. She oversaw all of
[00:09:12] that stuff and now Starlink connects
[00:09:14] tens of millions of users worldwide.
[00:09:17] Gwen is awesome. And um yes, that
[00:09:20] appears to be all true. Congratulations
[00:09:23] on the honor. And uh then of course at
[00:09:26] the bottom of the article here, we get
[00:09:27] into the next one. SpaceX IPO might
[00:09:29] arrive sooner than you think. Well,
[00:09:31] we're just going to go to someone a
[00:09:33] little uh deeper in the weeds. Tesla
[00:09:36] Boomer mama. Uh massive index buying
[00:09:39] ahead. So, who knows what's going to
[00:09:41] happen in terms of a merger. If you want
[00:09:43] to know all you can about this, as she
[00:09:46] points out, not financial advice, she's
[00:09:48] not your financial adviser, but [snorts]
[00:09:50] this is uh fascinating. This is how it
[00:09:52] may unfold. We may see an IPO of SpaceX
[00:09:56] sometime between next week and June. Um
[00:10:00] at a tremendously high valuation, lowest
[00:10:04] figure I've seen is one and a quarter
[00:10:05] trillion. Highest is 1.75 with a likely
[00:10:08] bump to two in the following days. And
[00:10:12] that [clears throat] unlike Tesla which
[00:10:15] got every kind of negative treatment
[00:10:17] possible in the trading atmosphere, they
[00:10:20] are able to get some small benefits. A
[00:10:22] 5x float multiplier for stocks under 20%
[00:10:25] free float. That means the actual free
[00:10:28] float is multiplied. So if they only
[00:10:30] offer 5% of the float, then it would
[00:10:32] appear as if it's 25% of the float. Uh
[00:10:35] which is great. It's not going to be
[00:10:37] 100%. That would require Elon to sell
[00:10:40] all of his shares. that's not going to
[00:10:41] happen. Uh so you can go public without
[00:10:44] giving up the company. You can give up
[00:10:46] just a sliver.
[00:10:48] SpaceX IPO may allocate 30% to retail
[00:10:52] investors, three times the usual amount.
[00:10:55] This is exciting. Uh if you're looking
[00:10:57] to buy some, you may be able to get
[00:11:00] some. I posted on X yesterday that I
[00:11:02] have no plans to sell my Tesla shares,
[00:11:05] but I do have shares in other companies
[00:11:06] which I would uh very gladly liquidate
[00:11:09] to get into something more exciting,
[00:11:11] something I actually believe in. So, and
[00:11:14] people say, "Well, why? It's going to be
[00:11:16] folded into Tesla soon." Okay. I I don't
[00:11:19] know, man. I see something there. I'm
[00:11:22] not a financial adviser. Do not follow
[00:11:24] my advice. I've made mistakes in the
[00:11:27] past. This one I would feel okay with.
[00:11:30] Feds say no need to recall Tesla's one
[00:11:33] pedal driving despite petition. So, uh,
[00:11:37] yeah, [clears throat] it's a defect. One
[00:11:39] pedal driving is a defect. No, no, it's
[00:11:42] not. It's honestly not that different
[00:11:44] from driving a manual. If you got a
[00:11:47] stick and you take your foot off the
[00:11:49] accelerator, you decelerate. So, this is
[00:11:52] uh kind of the thing here. And I know
[00:11:55] people who gified driving a stick to
[00:11:57] such a degree that they would downshift
[00:11:59] all the way to 3 m an hour, 2 miles an
[00:12:03] hour before finally using the brakes.
[00:12:05] Regenerative braking is a good system.
[00:12:07] You want that to recover the energy that
[00:12:10] you're not using that you need to shed.
[00:12:13] Anyhow, if you're using your brakes,
[00:12:15] you're converting that energy into heat.
[00:12:18] Why not convert it back into electricity
[00:12:20] so you can use it again? That's the best
[00:12:22] recycling there is.
[00:12:24] The regulators agree this is not
[00:12:26] something we're going to recall. It is
[00:12:28] working as intended.
[00:12:31] Cyber cab rumored to be frontwheel
[00:12:33] drive.
[00:12:35] Rumored. Rumored. Okay. So, uh let me
[00:12:38] jump back over here real quick. Uh when
[00:12:40] we look at the deliveries, you can see
[00:12:43] last quarter that uh it was all other
[00:12:45] models 11,600. For ages, I've been asked
[00:12:48] when is the SNX going to be cancelled?
[00:12:50] How long will it survive?
[00:12:52] >> [clears throat]
[00:12:52] >> And I'd always said
[00:12:56] I'd always said that as long as you can
[00:12:58] keep one shift busy, you will keep
[00:13:00] going. Well, when I saw this number at
[00:13:02] the end of Q4, I said S and X are done.
[00:13:05] We've got the Y L coming out, which is
[00:13:07] going to scratch a little bit of the
[00:13:08] itch for the Model X, but the reality is
[00:13:11] you're under one shift. You're in
[00:13:12] trouble. Then I saw the factory and saw
[00:13:14] that the there was a big area under
[00:13:16] construction next to the SNX line which
[00:13:18] I deduced was for Optimus and apparently
[00:13:20] that was correct. So I said this will be
[00:13:23] cancelled by June uh by by first half. I
[00:13:27] didn't know that the announcement was
[00:13:28] coming two weeks later. I predicted the
[00:13:30] future by two weeks. And the same with
[00:13:32] the Y L. I said we will see this in the
[00:13:35] first half probably in the first quarter
[00:13:36] and here it is. We can see it. I
[00:13:38] predicted it two weeks out. That's why
[00:13:40] you guys follow me. That's why you love
[00:13:41] me so much. One of the reasons. I don't
[00:13:44] know what the other reasons are. Maybe
[00:13:46] drop those in the chat. H Tesla Cyber
[00:13:48] Cab rumored to be frontwheel drive. If
[00:13:51] by rumor you mean I reported it after
[00:13:53] having talked with the engineers 17
[00:13:55] months ago, then yes, it is a rumor that
[00:13:58] it is frontwheel drive. It's confirmed.
[00:14:00] It makes sense. Uh I thought it would be
[00:14:02] rear wheel drive for a couple reasons
[00:14:04] from engineers I'd spoken to. The
[00:14:06] engineers who actually built it
[00:14:07] confirmed front-wheel drive. Part of the
[00:14:08] reason is it shortens the wiring
[00:14:11] harness. It still gives you as much pull
[00:14:13] as you need. Gives you slightly better
[00:14:16] regen, though it shouldn't matter at the
[00:14:18] speeds the Cyber Cap will be going. And
[00:14:19] the cooling loop can be smaller. It's
[00:14:22] perfect for Unboxed. It's everything
[00:14:23] they want it to be. This is not a rumor.
[00:14:26] This is the thing that's happening. So,
[00:14:28] if you believe in all that stuff, if you
[00:14:29] want to get your news as early as you
[00:14:31] can, support the mission because I'm
[00:14:33] struggling out here. It is a tough life
[00:14:34] when you don't do the sensationalist
[00:14:36] things which I refuse to do. And if you
[00:14:39] can't support me in that way, you can
[00:14:41] always subscribe. Yeah, had that made by
[00:14:44] Grock. That's a bit of fun. Do you know
[00:14:46] that VW Grant brand lost 96% of its
[00:14:51] China sales? One specific brand and now
[00:14:53] it's game over. Yes, SCOD. You're like,
[00:14:56] well, I'm not even familiar with that
[00:14:57] brand. I live in North America. Doesn't
[00:14:59] matter. In 2018, they sold 341,000
[00:15:03] units in China. That's down to 15,000.
[00:15:07] Why? Well, it's meant to be kind of an
[00:15:10] affordable brand. It's not very
[00:15:12] exciting. I think they look great, but
[00:15:14] it doesn't matter because the Chinese
[00:15:16] brands are sexier and cheaper, and the
[00:15:20] brand itself has no cache. [snorts] So,
[00:15:22] this is difficult. This is a Volkswagen
[00:15:25] brand that was doing quite well in China
[00:15:27] and is now nearing its end. [snorts] But
[00:15:30] VW has something else up their sleeves.
[00:15:33] We heard that they are partnering with
[00:15:34] Xiaoang Xpang to have uh their software
[00:15:38] in their cars. Oh my gosh, what does
[00:15:40] this mean? Well, I had a chance to talk
[00:15:42] with them about it and it starts in
[00:15:44] China and Southeast Asia and then
[00:15:46] hopefully expands. Hopefully their
[00:15:47] software can go to Europe as well, North
[00:15:50] America as well. But they are partnered
[00:15:52] with Rivian on software in those
[00:15:53] markets. So it's tougher to say. So they
[00:15:56] started pre-sales of the ID Unix08. You
[00:16:00] want to know what it looks like? It's
[00:16:02] classic Volkswagen. I hope you're ready.
[00:16:04] What is that? That's a Chinese car.
[00:16:07] That's the most Chinese car I think I've
[00:16:09] ever seen. Okay. Uh Okay. So Volkswagen
[00:16:13] is trying to go in a whole new direction
[00:16:15] for the Chinese market. make for them
[00:16:17] something that they will buy, something
[00:16:20] they will actually want, something that
[00:16:22] resonates with them. This is the first
[00:16:24] Volkswagen that will have the Xiaoong
[00:16:26] software, which is pretty darn good.
[00:16:30] Last little bit. Last little bit. No,
[00:16:32] I've got two more. I've got one little
[00:16:33] bit and then a hilarious story. I hope
[00:16:36] you like jokes. California regulators
[00:16:38] say Tesla's robo taxes are more like a
[00:16:40] limo in the eyes of the law. Well, how
[00:16:41] come we're not seeing all the autonomy
[00:16:43] info, the disengagement info? because
[00:16:46] their permit has them has them listed as
[00:16:49] basically a limo service. Yeah,
[00:16:51] [clears throat] it's a chauffeered car
[00:16:52] service. So that avoids a lot of the
[00:16:55] mandatory reporting requirements. And
[00:16:58] there you go. Robert is, I believe, your
[00:17:01] mother's brother. Therefore, Bob's your
[00:17:03] uncle. That's how the science works.
[00:17:05] It's just science, you guys. And here's
[00:17:07] the last one. It is hilarious. 27
[00:17:10] million.
[00:17:12] You paid Jim Farley 27 and a half
[00:17:15] million dollars last year. That's
[00:17:18] amazing. You wrote down billions in
[00:17:21] losses and you gave him $27 million.
[00:17:27] Wow.
[00:17:28] I get it. You don't have to always pay
[00:17:30] me for being right. But if I was wrong
[00:17:33] to the tune of billions and I asked you
[00:17:36] to cut me a check for millions,
[00:17:40] what a world we are living in. Let's get
[00:17:43] into uh the Q&A, shall we? We've made
[00:17:47] it. We've made it that far. Good. The
[00:17:50] timing is about perfect. That's a lot of
[00:17:52] stories. And there is a poll running on
[00:17:54] the YouTube version of this. Do you want
[00:17:56] me to do more of these? Let's take a
[00:17:58] look and see how that poll is doing.
[00:18:01] Monday and Friday is good is currently
[00:18:03] winning. Some people a my slim
[00:18:06] percentage want uh Monday, Wednesday,
[00:18:08] Friday even you know yeah Monday is just
[00:18:10] fine show results a strong winner maybe
[00:18:14] I was hoping show results would win
[00:18:16] because then I could just show results.
[00:18:17] If you've got an opinion on this please
[00:18:19] share it. So let's take a look at the
[00:18:23] questions. Oh I should shrink that down
[00:18:24] so we can see what we're doing. Um by
[00:18:27] the way welcome to new channel supporter
[00:18:29] Andy. Thank you so much. That is how I
[00:18:32] pay the bills because YouTube ads, as
[00:18:34] evil as they are, don't pay the bills. I
[00:18:37] don't get enough views for that. Uh, hit
[00:18:39] the thumbs up if you haven't already. Be
[00:18:41] nice. Has thumbmed me. That's the news.
[00:18:43] It's Friday, March 27th. Brian has been
[00:18:46] thumbmed. So, you can go ahead and mark
[00:18:48] that down. David Huber says, "My sound
[00:18:50] is fine. First time catching you from
[00:18:52] the sub start. Good to see you,
[00:18:54] Frederick. Long time no chat, at least
[00:18:56] in person. [clears throat]
[00:18:58] Normally, normally it's a bad thing when
[00:19:01] you find a body.
[00:19:03] Yeah. Yeah. That's also true. That is
[00:19:06] also true. Um, good morning to imprison.
[00:19:09] Shotwell is a rockstar. Have to agree.
[00:19:13] Have to agree. She's uh she makes the
[00:19:16] execution happen and makes it look easy.
[00:19:20] We see other company, well, we're going
[00:19:22] to launch our uh reusable rocket. Honda
[00:19:25] did that. You're like, wow, that looked
[00:19:26] amazing. And then you see the rocket and
[00:19:29] it's like I mean I guess it's bigger
[00:19:31] than a Coke machine but only just I mean
[00:19:34] the entire rocket is smaller than the
[00:19:37] payload of of other rockets. So I don't
[00:19:40] know. Uh-huh. One pedal driving is the
[00:19:44] best thing since the mag wheel. I love
[00:19:46] one pedal driving. I owned my Model Y
[00:19:49] for about a half hour before I touched
[00:19:51] the brake and even then I was like, "Oh,
[00:19:53] I feel like I could have done better."
[00:19:55] Shipping includes trains and trucks, not
[00:19:57] just ships. We've seen this. I even
[00:19:59] yesterday had someone say, "Uh, before
[00:20:01] you get too excited about big numbers of
[00:20:03] deliveries. [snorts] Look at all the
[00:20:05] countries where sales are collapsing,
[00:20:07] including the UK." And I said, "Oh,
[00:20:08] you're a week late. I've been telling
[00:20:10] you guys to zoom out and wait." And the
[00:20:12] ships have arrived. As of uh the last
[00:20:15] numbers I saw, Model Y had launched to
[00:20:19] number one in the UK for the quarter
[00:20:21] because as uh Imprison points out the
[00:20:25] ships arrived. Maybe Ford doesn't have
[00:20:28] any better executives to promote and
[00:20:29] replace Jim. It's worse, Doug. It's
[00:20:32] worse because
[00:20:34] people have asked me many times why why
[00:20:36] is Mary still at GM? And the answer is
[00:20:39] because she's doing what the board of
[00:20:40] directors wants her to do. She's not
[00:20:43] taking the company in a radical
[00:20:44] direction. They don't want her to. They
[00:20:46] want her to
[00:20:48] sit there and push the buttons they told
[00:20:50] her to push. And those buttons are
[00:20:52] short-term profitability. So, they will
[00:20:55] make big press releases that make
[00:20:57] investors excited and then never follow
[00:20:59] through on them. They'll start some
[00:21:01] projects and then abandon them because,
[00:21:04] hey, we could sell more big uh gas
[00:21:08] thirsty dino burners filled to the gills
[00:21:11] with floaty juice and make some extra
[00:21:13] money for a few quarters until the
[00:21:15] political wind shift and now we're back
[00:21:18] stuck with cars that we can't sell
[00:21:20] profitably. It's frustrating.
[00:21:24] Do you think the margin compression will
[00:21:26] continue this year? Looks like it will
[00:21:27] be at least a year until Roboaxi will
[00:21:30] contribute materially.
[00:21:32] I have to agree on Roboaxi. [snorts]
[00:21:34] We're already through a quarter of the
[00:21:36] year and we haven't seen the
[00:21:38] breadth of deployments we were
[00:21:40] expecting.
[00:21:42] I'm excited to see what 143 brings. If
[00:21:45] 14.3 of the FST stack is meaningfully
[00:21:50] better, that would mean that there's a
[00:21:52] good likelihood that whatever the ratio
[00:21:54] is of remote supervisors to robo taxis,
[00:21:57] perhaps it's 3:1. If you could go even
[00:22:00] 4:1, that means you could increase the
[00:22:02] fleet by a third tomorrow without any
[00:22:05] noticeable change in service and get it
[00:22:08] 10 to one, you can triple the fleet. We
[00:22:11] don't know what the numbers are, but it
[00:22:13] does appear that it's going to take some
[00:22:14] time to get out there. Um, hit thumbs up
[00:22:18] uh early on YouTube or won't be likely.
[00:22:21] Oh, that's me. I said that. Yeah, I
[00:22:24] guess it unpinned it. I don't know. Oh,
[00:22:25] I see it's pinned. Gotcha. Margin
[00:22:28] contribution from semi. Ah, so this year
[00:22:31] very little. The semi I'm confident will
[00:22:34] be gross margin positive from day one.
[00:22:38] uh net margin positive. We could see
[00:22:40] that this year, but the volume will be
[00:22:43] too low to be meaningful compared to the
[00:22:45] overall scale of the company. Look for
[00:22:47] big bumps in mega packs. The deployments
[00:22:50] are getting bigger all the time and
[00:22:52] there's a long flywheel on that. It
[00:22:54] takes a long time to spin it up. You
[00:22:56] make stuff, you ship stuff, and you
[00:22:58] don't get paid the full amount until
[00:23:00] it's electrified. So, we're going to see
[00:23:02] those numbers. If they stopped making
[00:23:04] mega packs today, we would continue
[00:23:06] seeing big revenue out of that division
[00:23:08] for probably a year and a half, maybe
[00:23:10] even two years. The longer it goes, the
[00:23:13] more it it the numbers show it. So,
[00:23:17] there will be quarters where we're
[00:23:18] deploying more than we built. We that
[00:23:23] Tesla is deploying more mega packs than
[00:23:25] I built because I built them all. I
[00:23:27] thought Elon built all of them. That's
[00:23:29] not the point. So, uh, yeah, they are,
[00:23:33] um, we're going to see a lot more margin
[00:23:36] and revenue from Megaac over the next
[00:23:39] couple years, and those divisions are
[00:23:41] only growing. Farley and Bar should be
[00:23:45] let go. Why? Board of directors is happy
[00:23:48] with their performance, I guess. I don't
[00:23:51] know. I don't know how. I don't know
[00:23:53] why, but they are. Uh, any last minute
[00:23:56] questions? I will point out that coming
[00:23:59] up real soon, I've got uh the Tesla
[00:24:03] diner thing going on. Trying to find
[00:24:06] that link now. It's here somewhere. I
[00:24:09] got it, I'm sure. I'll find it. It's not
[00:24:12] in there.
[00:24:14] Got a There it is. Uh [snorts] Tesla
[00:24:17] Diner April 18th going there. I did I
[00:24:20] was fortunate enough to be able to
[00:24:22] extend an opportunity to my uh members,
[00:24:25] my channel members uh to join me on a
[00:24:28] tour of the Mega Packac factory a couple
[00:24:30] days before this. I'm bringing I don't
[00:24:32] know 8 10 people with me. So that's
[00:24:34] another little benefit to being a
[00:24:36] channel member is you get to uh
[00:24:38] sometimes have experiences like that. I
[00:24:40] did bring five people to tour the
[00:24:41] factory of Xiaoang in China. That was
[00:24:43] really cool, a lot of fun. Uh so thank
[00:24:46] you guys for uh supporting me and it's
[00:24:49] the least I can do. And then of course
[00:24:51] we also have might be able to find it in
[00:24:54] time but I'll just pull it up a fresh.
[00:24:56] Uh then we've got uh the Oregon Electric
[00:25:00] Vehicle Association has a upcoming
[00:25:03] event. It is the uh big information
[00:25:06] thing that we do twice a year. I'll be
[00:25:08] speaking at that once or twice. Uh do
[00:25:10] one or two presentations. We have a lot
[00:25:13] of fun. I'm going to be covering in
[00:25:15] depth the benefits of electric semis and
[00:25:19] uh Daimler is going to be out there with
[00:25:20] their electric semi. You can take a
[00:25:22] ride. I plan to do that. It's going to
[00:25:24] be a lot of fun. So, what else? And
[00:25:28] then, of course, summer meetup in
[00:25:29] Moskegan. Mhm.
[00:25:33] Yeah. Is coming up as well. That is a
[00:25:35] two-day event, Friday and Saturday. Uh
[00:25:38] Friday night is the light show. Saturday
[00:25:40] is the all day expo and tech day where
[00:25:44] we're going to have all kinds of fun
[00:25:45] people, all kinds of fun uh vendors and
[00:25:48] whatnot join us. Oh, won't you? So,
[00:25:51] let's take a look and see if there's any
[00:25:52] last minute comments I need to address.
[00:25:55] As a stock prognosticator, does Roadster
[00:25:58] make the stock take off? No. Volume's
[00:26:01] too low. Uh, where do babies come from?
[00:26:04] Uh, the store. Pretty sure it's the
[00:26:06] store. Um, David, I will explain that to
[00:26:09] you when you're older. Yeah. So, guys,
[00:26:12] thanks for hanging out. Uh, let's see
[00:26:14] what the poll said. Maybe Monday and
[00:26:16] Friday is the current winner. Uh, we'll
[00:26:19] consider that. I'm already available on
[00:26:21] Fridays, so that wouldn't be too bitter
[00:26:23] on my schedule. I think I can make that
[00:26:25] happen. Uh-huh. All right. Well, uh,
[00:26:28] guys, uh, what did I miss? What did I
[00:26:30] misunderstand? If you're catching it on
[00:26:31] the replay, let me know. And everyone
[00:26:32] else, stay tuned. Stay juicy. And I
[00:26:34] cannot wait to hear from you clever
[00:26:36] robots on Mondays and Fridays. Yeah, I'm
[00:26:40] pretty sure that's how it works.