Channel:     futureaza
Title:       Semi, Cybercab, & Mad Amount of AI News - Live at 8am Pacific
Published:   2026-02-14 05:11:44 UTC
Fetched:     2026-03-10 15:12:12 UTC
────────────────────────────────────────────────────────────

[00:00:02] What's up everyone? This is the Tesla
[00:00:04] Beat 133.
[00:00:07] Um, it is the day before. Oh jeez, it's
[00:00:10] Friday the 13th. Just [laughter]
[00:00:13] >> just saw that today. Didn't even know.
[00:00:14] >> I just realized that.
[00:00:16] >> Um, and tomorrow is Valentine's Day. So,
[00:00:20] if you heard it from somewhere, make
[00:00:23] sure you don't forget that tomorrow's
[00:00:25] Valentine's Day. go to Safeway or
[00:00:27] wherever your local grocery store is and
[00:00:29] pick up the stuff for the love. Don't be
[00:00:31] the person that's walking in on Saturday
[00:00:33] morning when all the flowers are are
[00:00:36] sold out. Um, so if there's a special
[00:00:38] someone,
[00:00:38] >> if you're the person who's walking in
[00:00:41] today, you're probably also uh on the
[00:00:44] verge of being sold out, so you better
[00:00:45] hurry up.
[00:00:46] >> Hans, why you Dude, I haven't walked in
[00:00:49] yet. Hopefully my wife
[00:00:50] >> John out here trying to save folks. Hans
[00:00:52] is like, "Ah, you're screwed."
[00:00:53] >> [laughter]
[00:00:54] >> So, I guess if you were walking in
[00:00:55] yesterday, you would have been fine. Um,
[00:00:58] well, uh, quick quick shout out to Insta
[00:01:02] 360. Uh, they got you covered with these
[00:01:04] Link 2C webcam cameras. Super portable.
[00:01:07] I'm using one right now, and as you've
[00:01:09] seen, it's kind of been following my
[00:01:10] face as I mean, it just did right there.
[00:01:13] Um, with that said, let's get into it.
[00:01:17] Um, all right. Uh, number 133. Looks
[00:01:22] like the four of us are dancing on top
[00:01:24] of the moon right now waiting for the uh
[00:01:27] the what is that a satellite or it looks
[00:01:30] like almost
[00:01:31] >> it's supposed to be launching satellites
[00:01:33] is supposed to be a a driver but it
[00:01:36] didn't pan out the way
[00:01:37] >> or it looks like what is it the the pro
[00:01:39] rock uh the thing that drills for
[00:01:41] boarding companies.
[00:01:42] >> That's what it looks like.
[00:01:43] >> All right. So stock is down uh 5% year
[00:01:47] to date. Everything is down right now.
[00:01:49] So, just so you know, uh there's been
[00:01:51] kind of a a max exodus. It feels like
[00:01:53] the past couple weeks it's just been a
[00:01:55] insane roller coaster. So, it's not
[00:01:57] Tesla specific. Um and actually, funny
[00:02:00] enough, it felt like I think it popped
[00:02:01] to like 526 yesterday and then it just
[00:02:04] it took a it dumped uh as everything
[00:02:06] else did. All right, Joe, I'll pass this
[00:02:09] one to you, man. What's going on with
[00:02:11] the semi?
[00:02:12] >> Uh just so people know that the semi
[00:02:14] truck deliveries happened this year is
[00:02:17] going down. I thought it doesn't exist.
[00:02:20] That's what Bill Gates said.
[00:02:21] >> No, no, no, no. What Bill Gates said,
[00:02:24] and he should know because he's a
[00:02:25] genius, is that it wasn't possible.
[00:02:28] >> Can't exist.
[00:02:29] >> They can't
[00:02:31] They can't do it. But here, but here we
[00:02:33] have uh and they updated their website.
[00:02:35] So, this is actually on the the website.
[00:02:37] You can see that the standard range is
[00:02:39] 325 miles and that's with a full payload
[00:02:42] of of 82,000 lbs. And then the long
[00:02:45] range is 500 miles with a payload of
[00:02:47] 82,000 pounds. So, I mean, anybody who
[00:02:50] knows
[00:02:52] vehicles and and rigs like this, like
[00:02:54] they're not always maxed out. So, these
[00:02:57] range estimates are going to be pretty
[00:02:58] awesome when they're not even fully
[00:03:00] loaded. So, that's pretty killer.
[00:03:04] >> Brian, well, I would say that uh if we
[00:03:07] look at the curb weight, that's been a
[00:03:08] big question a lot of us have had for
[00:03:10] ages. 20,000 to 23,000 lb. Um, a normal
[00:03:16] class 8 truck weighs 15 to 25,000. 25
[00:03:20] being the big, you know, crew super cab
[00:03:23] kind of sleeper cabins. But, uh, the
[00:03:26] average is 17 to 18,000. So, the short
[00:03:29] range truck, the standard range, is
[00:03:31] within 2,000 lbs and you get an extra
[00:03:33] 2,000 lbs road weight allowance uh, for
[00:03:36] it being an EV. So that means you've got
[00:03:38] these trucks are comparable in weight.
[00:03:41] They are right in the range they need to
[00:03:43] be in order to be competitive. And when
[00:03:46] you look at the price people, oh my
[00:03:47] gosh, 260, 240, 300. I've seen numbers
[00:03:51] around there. And the reality is we
[00:03:53] don't know the actual price. It's going
[00:03:55] to depend on you as the customer, how
[00:03:57] many you're getting, when you need them,
[00:03:58] all that. Uh it is more expensive than a
[00:04:01] diesel truck. It is substantially less
[00:04:04] expensive than any other electric truck.
[00:04:07] There's trucks out there that are a half
[00:04:08] million dollars and only have 150 miles
[00:04:11] of range. This is vastly cheaper. Uh so
[00:04:14] it's going to be very compelling for a
[00:04:17] lot of operators.
[00:04:19] >> Yeah. And then when you factor in cost
[00:04:21] of operation being significantly lower,
[00:04:24] as long as you can cover the routes that
[00:04:25] you need to cover, then that's a huge
[00:04:28] win obviously for any fleet operator.
[00:04:31] And then once we prove out that yes,
[00:04:33] these in fact are safer than standard
[00:04:35] trucks because of all the active safety
[00:04:38] features, that'll actually make a huge
[00:04:40] dent in insurance, which if you don't
[00:04:41] know is kind of a big deal. And that
[00:04:44] will then be just another factor that
[00:04:46] reduces that total overall cost of
[00:04:49] operation. And once this flywheel
[00:04:52] really gets going, this is going to be
[00:04:54] unstoppable. It's going to take over all
[00:04:56] of trucking.
[00:04:59] >> What did you just say? I thought it's
[00:05:01] not possible.
[00:05:03] [laughter]
[00:05:04] >> Mercedes-Benz said the same thing. We'll
[00:05:06] buy two, one to use and one to tear down
[00:05:09] because unless I missed the memo,
[00:05:10] physics is the same in the US as it is
[00:05:13] in Germany.
[00:05:15] Come on, man. Uh maybe talk to the
[00:05:17] engineers. Two uh kilowatts per mile was
[00:05:21] what they were targeting. If they could
[00:05:23] get to 2 kilowatts per mile, uh this
[00:05:26] would work. And they got to 1.7. They
[00:05:28] beat the number by 15%. Uh, so I guess
[00:05:31] we got some new physics. Kids, check it
[00:05:34] out.
[00:05:36] >> Yeah.
[00:05:36] >> Or maybe the engineers at Tesla just
[00:05:39] aren't lazy and burdened by 10,000 tons
[00:05:42] of German bureaucracy.
[00:05:44] >> It's the light bar. They they added the
[00:05:46] light bar into that that [ __ ]
[00:05:48] >> Well, it made the truck a little
[00:05:49] lighter.
[00:05:51] >> Yeah, exactly. This is uh well actually
[00:05:54] on the next slide if you have not seen
[00:05:56] the new design it's at the bottom but
[00:05:59] the one thing I wanted to call out was I
[00:06:01] think originally if you guys keep me
[00:06:03] honest here the original estimates or
[00:06:05] MSRP was like 250 and now people are
[00:06:10] like oh it's like 290,000 it's going to
[00:06:12] kind of probably be like the Roadster
[00:06:13] right this is obviously going to end up
[00:06:15] probably potentially costing more
[00:06:17] um you know and so you know when you
[00:06:21] look at what a class the average class 8
[00:06:24] electric truck cost you're talking 400
[00:06:28] $400,000.
[00:06:30] So at
[00:06:31] >> at 290,000
[00:06:33] this is actually looking very good right
[00:06:36] >> the 180,000 was in 2017 inflation alone
[00:06:41] would have taken us way over 200. It is
[00:06:44] still more than the inflationadjusted
[00:06:46] price, but it's also a lot more
[00:06:48] efficient than what you were offered
[00:06:50] back then. And it's probably lighter
[00:06:52] because they've managed to use fewer
[00:06:54] batteries to get you the same range.
[00:06:56] It's a better truck. And it was also
[00:06:59] expected that all the competition would
[00:07:01] show up and be selling things that
[00:07:03] weren't $400,000.
[00:07:06] Um, the other companies making them, and
[00:07:08] there are quite a few, really only make
[00:07:10] a handful. And that's going to keep your
[00:07:12] costs high. get uh stop dipping your
[00:07:15] toes, go all in, and you can actually
[00:07:18] bring the price down. That's what
[00:07:20] Tesla's doing. That's what the others
[00:07:21] will do eventually, but until they do,
[00:07:24] Tesla's got a clear advantage. And
[00:07:26] they've got an autonomy lead. These will
[00:07:29] have a driver assist. I I don't know
[00:07:32] what the rules and regulations are in
[00:07:34] terms of commercial trucking, but they
[00:07:37] will have driver assist which will make
[00:07:39] your drivers happier, uh make them
[00:07:42] safer, and eventually replace them
[00:07:44] entirely.
[00:07:46] >> Yeah. And if you haven't seen one of the
[00:07:48] semis in person, that whole back area
[00:07:52] where there's a sleeper cab in most uh
[00:07:54] semis, you would think this might have
[00:07:55] been taken up by all batteries, but it
[00:07:57] is completely empty. and and they can
[00:08:00] definitely expand upon the the semi-
[00:08:04] line if they need to do whatever they
[00:08:07] need to do in the future to make it a
[00:08:09] longer haul or or whatever. People
[00:08:11] buying them can convert them to to do
[00:08:13] whatever they need to do if they're
[00:08:15] towing if they have less of a payload,
[00:08:18] you know what I mean? If they're doing
[00:08:19] half of that, then they could go for
[00:08:21] like double the miles, you would think,
[00:08:22] or whatever, or at least 700 miles or
[00:08:25] whatever. So, but even even as a as a
[00:08:28] driver, you're not even allowed to
[00:08:30] you're only allotted so much time,
[00:08:32] right?
[00:08:34] >> Yeah.
[00:08:34] >> So, you can't even like they can drive a
[00:08:37] thousand miles in a day anyways.
[00:08:39] >> So, Tesla has, you know, they're not
[00:08:42] this is not a company who is, you know,
[00:08:45] vaporware who says a bunch of things and
[00:08:48] um and and doesn't deliver. like they
[00:08:51] don't release cars and um you know
[00:08:54] showcase cars and have product launches
[00:08:56] if they're not going to bring them uh to
[00:08:58] reality. So in this case, you know,
[00:08:59] Tesla has has they've looked at who is
[00:09:02] their market, right? They've literally
[00:09:04] looked at not only who's their market,
[00:09:06] who are their target customers. And for
[00:09:09] them, you know, sleepers may not be at
[00:09:13] the top of that list. Right now, I know
[00:09:15] that there will depending on who these
[00:09:17] customers are in the feedback loop that
[00:09:19] they'll have. if sleepers are the
[00:09:21] biggest issue. I mean, they're already
[00:09:23] working with huge companies like
[00:09:24] PepsiCo, a lot of these logistical
[00:09:27] companies. So, it really depends on if
[00:09:30] they're targeting, again, I'm making
[00:09:32] this up, 600, 700 miles, they want one
[00:09:34] stop, or maybe they're trying to target
[00:09:36] less than that. Um, then that's who
[00:09:39] they're going to be if they're if
[00:09:40] they're going for the 80 to 85% of the
[00:09:43] market, depending on what the miles are,
[00:09:45] that's what they're going to be focused
[00:09:46] on. A sleeper may not be the thing that
[00:09:48] decides whether or not a PepsiCo buys
[00:09:51] one or not, right? So, I think that's
[00:09:53] the thing to think about is like, oh, it
[00:09:54] doesn't have a sleeper. It's like, well,
[00:09:55] if there's room up there,
[00:09:57] >> right,
[00:09:57] >> there's going to be companies that maybe
[00:09:59] only are buying five that make these
[00:10:01] custom ones inside, right?
[00:10:04] >> Yeah. and uh rip roadster
[00:10:08] reservation holders. [laughter]
[00:10:11] But um but no, so I mean that that's a
[00:10:14] good point, but also I I talked to one
[00:10:17] of the drivers when we had an event one
[00:10:19] time. They they came through and and he
[00:10:23] does over 400 miles a day and doesn't
[00:10:25] have to charge, he said. and he's doing
[00:10:27] a he's doing a route like I think it was
[00:10:30] something like uh from Sacramento Pepsi
[00:10:34] down to down down near LA Bakersfield
[00:10:38] something like that. So, and he was
[00:10:39] doing that route like every day and and
[00:10:41] so he was like, "Yeah, we have no
[00:10:43] problems with with these vehicles." And
[00:10:46] and that it was a pretty he was pretty
[00:10:48] impressed with the vehicle. And and I I
[00:10:52] they have a video with the drivers and
[00:10:54] every driver who's ever driven one
[00:10:57] is is impressed. You know what I mean?
[00:11:00] And a lot of the, you know, the haters
[00:11:04] who will have all these opinions, but
[00:11:06] it's the people who are actually doing
[00:11:08] it who who have the greatest opinion and
[00:11:10] they know what they like and and no,
[00:11:12] there's nobody who doesn't like driving
[00:11:15] the the EV trucks. So,
[00:11:18] >> exactly.
[00:11:20] Uh, Hans, do you want to say something
[00:11:21] or Brian?
[00:11:23] Okay.
[00:11:25] Yeah. At least uh when I've when I've
[00:11:27] talked with some drivers, I've talked
[00:11:29] with uh three or four different ones uh
[00:11:31] when they've come out of the cars, they
[00:11:32] all enjoy it. I mean, I think it it's
[00:11:34] kind of one of those things where when
[00:11:37] you think of driving a truck, there's a
[00:11:39] reason why you have to have a specific
[00:11:40] license because there's a lot of, you
[00:11:42] know, you're driving this huge, you
[00:11:44] know, class 8 vehicle and there's a lot
[00:11:46] of restrictions and a lot of extra
[00:11:47] knowhow on, you know, towing, how to
[00:11:50] back up things and and just being aware
[00:11:52] of like also to where can you drive
[00:11:54] because there might be some roads you
[00:11:55] can't get on. Um, but you step into a
[00:11:59] semi, everything is just it takes a
[00:12:01] couple days, maybe a couple weeks to get
[00:12:02] used to it, right? Um, to the driving
[00:12:05] style, but once you get used to it, it's
[00:12:07] hard to go back to anything else,
[00:12:09] especially when it comes to something
[00:12:10] that, you know, trucks, these huge
[00:12:12] trucks, a lot of them are, you know,
[00:12:15] typically on the older side. And so, you
[00:12:17] don't see these companies spending these
[00:12:19] hundreds of thousands of dollars buying
[00:12:21] new fleets every single year. A lot of
[00:12:22] times they're like 10, 20 years old,
[00:12:24] maybe even older, right? So, I think
[00:12:27] it's just like in the same way that you
[00:12:29] experience a Cybert truck, right? You
[00:12:31] know, the way that it's going to the
[00:12:32] turn radius, the whole experience and
[00:12:34] vibe of it is just it's going to be like
[00:12:37] a step in the future when you know,
[00:12:39] you're really going to feel like you're
[00:12:40] you're you know, you're in the movie
[00:12:42] Back to the Future, right, in the 80s or
[00:12:45] something. Hans, were you going to say
[00:12:46] something?
[00:12:47] >> Yeah, I guess I will add something here.
[00:12:48] I mean everything that you just said I
[00:12:50] would agree with and it's true but the
[00:12:53] still just need to keep in mind that the
[00:12:55] overall driving factor behind the
[00:12:57] decision of what people are going to be
[00:12:59] buying is just purely economics and is
[00:13:03] as long as the semi wins in total cost
[00:13:06] of ownership it will sell at capacity.
[00:13:09] Whatever they can make they will sell.
[00:13:11] Um, and they'll even be able to increase
[00:13:14] the selling price on them. Uh, whatever
[00:13:16] the capability of the safety features
[00:13:19] are, that'll be a bonus to begin with,
[00:13:21] but eventually they'll be able to make
[00:13:22] revenue on that as well because that
[00:13:24] will be saving their customers money.
[00:13:27] And yeah, so that's going to be the
[00:13:28] thing that drives, you know, everything.
[00:13:30] Um, you know, right now with the shorter
[00:13:33] range, you know, around town delivery
[00:13:36] and the non-sleeper long range, like
[00:13:40] that does cover most of the needs of
[00:13:42] trucks and they can sell a lot of truck
[00:13:44] just in those segments before they ever
[00:13:46] get to, you know, having the the
[00:13:48] sleepers. Um, and yeah, that like that's
[00:13:51] going to be the defining, you know,
[00:13:54] fundamentals of the story for how well
[00:13:58] Tesla Semi will be able to sell. um for
[00:14:00] some time. And you know, I'm very
[00:14:02] confident they've already hit it out of
[00:14:04] the park with their ability to provide
[00:14:06] value. It's really probably just going
[00:14:08] to come down to how many can they make
[00:14:10] and how fast.
[00:14:12] >> Yeah. Yeah. Uh because fleet operators
[00:14:14] do not care about bells and whistles.
[00:14:16] They care about bottom line. And so
[00:14:19] >> Yeah. And the drivers care about those
[00:14:20] things, but the people buying the trucks
[00:14:22] are somewhat insulated from that. And
[00:14:25] so, yeah, like unless it's an owner
[00:14:27] operator who and they're going to love
[00:14:28] this, too. Uh, you know, not to say that
[00:14:30] they won't, but like all of those things
[00:14:32] are extras that are not necessarily the
[00:14:35] things that people are going to be
[00:14:36] making purchasing decisions off of.
[00:14:39] >> It's so wild because I see these, sorry,
[00:14:41] I see these every day. Like, literally,
[00:14:43] I I see I see Tesla semis every single
[00:14:46] day and I'm so jaded.
[00:14:48] >> They don't exist, dude. How do you see
[00:14:49] them?
[00:14:50] >> I'm so jaded by I don't film them like
[00:14:52] all the time. I just I see them all the
[00:14:54] time and it's so funny because like I
[00:14:57] just they just become like a norm
[00:14:59] because you know I mean like
[00:15:00] >> oh yeah
[00:15:00] >> here at the 99 and it we're just like
[00:15:03] bombarded with like traffic of of trucks
[00:15:05] all down.
[00:15:07] >> So yeah it just it's so wild that
[00:15:09] >> this should have been a thing like a
[00:15:11] long time ago you would think and but
[00:15:13] here we are. But go ahead Brian. Well,
[00:15:15] the cra the thing about uh any
[00:15:17] commercial product is you also need to
[00:15:20] figure how much downtime there's going
[00:15:21] to be. Downtime kills you. Time is money
[00:15:24] in shipping. U these have less parts to
[00:15:27] go wrong. Do you know you'll probably
[00:15:29] never need to do the brakes on a Tesla
[00:15:31] Semi. They will probably last the life
[00:15:33] of the vehicle. A brake job isn't the
[00:15:35] most expensive bit of ongoing
[00:15:37] maintenance, but it's time consuming.
[00:15:39] You have to schedule it. You have to be
[00:15:41] in the right place at the right time to
[00:15:42] do it. That's a hassle. And these trucks
[00:15:45] are easy to drive. Just like a Cybert
[00:15:48] truck is the easiest car you've ever
[00:15:49] driven. If you've never driven a Cyber
[00:15:51] Truck, go do a test drive today. It's
[00:15:53] wonderful. And then use uh Hans's
[00:15:56] referral code or mine. Or I guess I
[00:16:00] guess you can use Joe or John's, too,
[00:16:02] but it's just not the same.
[00:16:05] >> I've literally had one person use my
[00:16:07] referral code.
[00:16:10] Um, but yeah, I think uh Hans, you
[00:16:12] brought up a great point. I mean,
[00:16:14] ultimately, same thing with uh what has
[00:16:16] made the Model Y the best car. It's been
[00:16:19] obviously several factors, but um you
[00:16:22] know, not only the the design, the
[00:16:23] safety, the full self-driving, but a lot
[00:16:26] of people have adopted uh because, you
[00:16:29] know, um because of the total cost of
[00:16:31] ownership, right? Uh when you think of
[00:16:33] everything, that's that's why um it's
[00:16:36] done well. And so now the the the semi
[00:16:39] as you said right that's going to be the
[00:16:41] people that are buying these the thing
[00:16:43] that they're going to care about is the
[00:16:44] total cost of ownership.
[00:16:47] And just a real quick expansion on that
[00:16:49] point since you mentioned the Model Y
[00:16:50] you know this recent release of the
[00:16:52] Model Y standard range all-wheel drive
[00:16:55] like that is going to be a total cost of
[00:16:58] ownership value proposition win to the
[00:17:01] max. I think a lot of people are really
[00:17:03] going to prefer that all-wheel drive
[00:17:05] even though the range uh takes a little
[00:17:07] bit of a hit. And so, yeah, between the
[00:17:09] rear wheel drive and all-wheel drive
[00:17:10] offerings, um that is going to continue
[00:17:14] to just keep Model Y sales on top of the
[00:17:17] pile. [snorts]
[00:17:20] Yeah. Yeah. They've really uh I think
[00:17:22] done a good job to bring the best
[00:17:25] variations
[00:17:27] because I think that was always the
[00:17:28] thing with the standard range model Y is
[00:17:31] that it was just um rear wheel drive. Um
[00:17:34] all right, so of course no Cybertruck
[00:17:37] Summon. Um FSD 14224 was released. Um
[00:17:42] I've driven on it. Um and you know again
[00:17:46] it's it's been really good. I've really
[00:17:49] enjoyed it. Um, as far as like big steps
[00:17:52] forward, like it's just it's gotten
[00:17:55] where you I mean you're seeing less and
[00:17:57] less FSD videos just because they're
[00:17:59] they're good. It's good enough now,
[00:18:01] right? It's just so it's hard to when
[00:18:03] I'm seeing like 3 to 4.
[00:18:06] >> Uh, the one thing I will say is
[00:18:08] hopefully the team is working on some of
[00:18:09] these nav the the the maps and the
[00:18:11] navigation. I've been seeing a lot of um
[00:18:14] of uh complaints just from some Tesla
[00:18:17] owners as well on FSD14.
[00:18:19] >> The rerouting, huh?
[00:18:21] >> The rerouting the the routes like I I
[00:18:24] mean there's sometimes where let's say
[00:18:26] I'm going to something basic like
[00:18:27] church. I'm disengaging twice because I
[00:18:29] don't like the route that it selected.
[00:18:31] Um and you know I would rather take me
[00:18:34] 25% disengage do it manually. I mean,
[00:18:38] um, just because, uh, the route
[00:18:40] sometimes is just po, uh, poor. Um, so
[00:18:43] either way, um, hopefully they can make
[00:18:45] those adjustments, but I don't know. I
[00:18:47] don't know if anyone else Hans, have you
[00:18:49] gotten
[00:18:50] >> Champagne problems, bro?
[00:18:52] >> I know.
[00:18:52] >> Champagne [laughter] problem,
[00:18:55] right? Oh, go ahead, Hans.
[00:18:57] >> I Sorry. I Yeah, I do have 14224 on my
[00:19:01] uh Model 3. And yeah, I agree that uh
[00:19:05] the biggest pain point right now is all
[00:19:07] just navigation data. Like the thing
[00:19:09] knows how to drive great. Um but you
[00:19:12] know, there are definite quirks in the
[00:19:16] way that navigation works now. And my
[00:19:21] I guess my what I'm suspecting is, you
[00:19:23] know, they're trying to give more and
[00:19:25] more control over routing to neural
[00:19:28] nets. And so as we're migrating from how
[00:19:33] they have done it in the past, you know,
[00:19:35] we've been on this very long process of
[00:19:39] software 1.0 code getting transferred
[00:19:42] over to software 2.0 code, which is
[00:19:44] these endto-end neural networks. And now
[00:19:46] that is actually beginning to eat into
[00:19:48] navigation data. And so at the
[00:19:49] interface, like navigation data is
[00:19:51] software 1.0 code. And now as we're, you
[00:19:56] know, making this transition, um, and so
[00:19:59] it's going to be messy and bumpy for a
[00:20:01] little while, but eventually they'll get
[00:20:02] that figured out. And once it is, then
[00:20:05] it'll navigate better than human, just
[00:20:07] like it drives better than human
[00:20:09] already.
[00:20:10] >> Mhm. The problem I had last night was
[00:20:12] for some reason in a 55 mph zone, uh,
[00:20:16] Chill would do 55ish,
[00:20:18] like 56 on the dot, which was very much
[00:20:21] upsetting all the cars behind me. And
[00:20:24] then Standard wanted to go 72.
[00:20:27] >> That's that's might be arrestable in the
[00:20:30] state I'm in. Uh, so uh, yeah, I was so
[00:20:35] for like a mile and a half, I had to
[00:20:38] drive like a human.
[00:20:41] Why would you do that?
[00:20:42] >> The struggle.
[00:20:43] >> Terrible.
[00:20:44] >> Yeah.
[00:20:45] >> Yeah. I I've experienced the same issues
[00:20:47] as well. It's like, okay, it's kind of
[00:20:48] that weird in between place even. Yeah.
[00:20:53] Usually for mine, it's hurry that will
[00:20:54] go way too fast. Um like it'll do 15 or
[00:20:58] more over. I'm like, no, that's not what
[00:21:00] hurry is supposed to be. I'm sorry. Um
[00:21:03] and so then yeah, you have to go down to
[00:21:04] standard or chill. And when you do, then
[00:21:07] it'll want to go too slow. And so you
[00:21:08] have to either like I can let it drive
[00:21:12] but I have to hold the accelerator pedal
[00:21:14] to maintain speed and it's weird and the
[00:21:17] screen flashes blue at you. It is kind
[00:21:20] of awkward right now.
[00:21:21] >> That was my that was my solution until
[00:21:24] traffic got thick enough that it could
[00:21:26] just pace the other cars.
[00:21:27] >> Nice.
[00:21:28] >> Yeah, for me without you know sharing my
[00:21:31] address which um has been has happened
[00:21:34] before. Uh but um the way like for me so
[00:21:38] what's happening right now with mine and
[00:21:39] it's been it's been really frustrating
[00:21:42] uh because it's like literally like the
[00:21:44] last not even the last mile it's like
[00:21:46] the last you know tenth of mile um
[00:21:49] either way um you know I'm backed up
[00:21:50] >> but what's the address
[00:21:52] >> exactly I'm backed up to a a road I'll
[00:21:55] put it this way and so it's taking me on
[00:21:58] that road that I'm backed up to and
[00:22:00] wants to park there and it never did
[00:22:03] this. It used to just know go around,
[00:22:06] right? And so what's happening is it's
[00:22:08] like going and then it'll be like,
[00:22:10] "Okay, well, clearly I can't turn into a
[00:22:11] rail." So it it'll go, but then it'll do
[00:22:14] a U-turn trying to go back to that spot.
[00:22:17] So uh and then I I did post a a tweet
[00:22:20] the other day um a post and just like,
[00:22:22] "Hey, is anyone and and everyone is
[00:22:24] saying the things that you guys are
[00:22:26] saying." It's like so and it's kind of
[00:22:28] weird. It's like I'm shocked like that
[00:22:30] the that the navigation has regressed so
[00:22:34] much when the actual software has been
[00:22:37] great. So, um yeah, I don't know. I
[00:22:40] would just say it's like
[00:22:41] >> Yeah, I think Fron has hit hit it on the
[00:22:43] hit it on the head though. I think it's
[00:22:45] got to be something with the the
[00:22:47] neuronetss are now doing the navigation
[00:22:49] as opposed to how it used to route.
[00:22:52] >> And the other thing is too is that we
[00:22:54] obviously is we all have the locations
[00:22:56] we go to. So, we've kind of memorized
[00:22:58] the routes that it'll take. So, when it
[00:23:00] doesn't take those, you're like, "That's
[00:23:01] weird." And then it'll give you some
[00:23:03] selections, but sometimes those three
[00:23:04] selections won't even be the route that
[00:23:06] you want to go on. Um, so, but again,
[00:23:10] you know, first world problems.
[00:23:12] >> Yeah. And just remember that the
[00:23:15] consumer FSD supervised stack is kind of
[00:23:18] second tier uh priority for Tesla right
[00:23:22] now. They're really focused on robo
[00:23:23] taxi. So, they're making sure whatever
[00:23:24] this is that they're working on works
[00:23:26] for robo taxi most and best and then
[00:23:30] they're working on our stuff, you know,
[00:23:32] kind of after that. And so, yeah, I
[00:23:35] don't know what the timeline is going to
[00:23:36] be to get all this stuff fixed. Um, so
[00:23:39] if you're a Tesla shareholder, be
[00:23:42] assured that your best interests are
[00:23:44] being looked after. If you are a Tesla
[00:23:46] FSD supervised owner, well, they'll get
[00:23:49] to you soon, just not quite as soon.
[00:23:53] Yeah, I think you you you did say it
[00:23:55] right. The good thing is that
[00:23:56] >> these software guys, they don't care
[00:23:57] about us. Freaking Hans, he sides with
[00:24:00] them. [clears throat]
[00:24:03] >> Um, but now I I think exactly as you
[00:24:06] said, right? Because I think for us when
[00:24:08] we went um when Hans when you were part
[00:24:11] of I think the first 12 PE invites or
[00:24:14] whatever back in June when when you went
[00:24:16] out um and when we went out it's it's
[00:24:20] like you saw the software. Oh, wow.
[00:24:22] They've already created this. This is
[00:24:24] already possible. I saw emergency
[00:24:27] vehicles going by. I was like, "Wow,
[00:24:29] this is already possible. It can pull
[00:24:30] over." So, when you see all of that,
[00:24:33] it's like it's just a matter of them
[00:24:34] rolling it out to, you know, uh the
[00:24:36] consu the the the private consumers,
[00:24:39] right? Um you know, just uh so it's just
[00:24:43] a matter of time. But yeah, right now
[00:24:45] the focus is getting the robo taxi. Even
[00:24:47] as an investor, I get where it's coming
[00:24:49] from. and knowing Tesla, that's exactly
[00:24:51] how how they're viewing it um at this
[00:24:53] point.
[00:24:57] All right, Joe, this one's to you. Model
[00:25:00] Y achieves five star safety rating by
[00:25:04] the Nisha. So, yeah, this is for anybody
[00:25:08] who doesn't know like
[00:25:11] Teslas are safer than Volvos, man. And
[00:25:14] and I don't think they get a this
[00:25:16] doesn't really become like more of a
[00:25:19] thing that people talk about the safety
[00:25:21] ratings that that Tesla gets. I mean
[00:25:23] this is across the globe like this isn't
[00:25:25] just something they do here in America.
[00:25:26] I mean this is like globally they are
[00:25:29] the safest vehicle in the world. So it's
[00:25:32] just um another
[00:25:37] tip in a hat. You know what I mean? Like
[00:25:39] it's crazy that they just able to just
[00:25:40] do this. They put safety above
[00:25:42] everything and and they do it in a in a
[00:25:46] body of work that just is still out
[00:25:48] selling everything. Sometimes these
[00:25:50] safety vehicles are not cool looking.
[00:25:52] They're not as a I mean, but you know, I
[00:25:55] mean, the Model Y is bestselling in the
[00:25:58] world and it looks cool and it's safe.
[00:26:01] It's pretty awesome.
[00:26:02] >> There are different ways to look at
[00:26:04] safety. One is you could uh if this
[00:26:07] hadn't [music] back at five stars, I
[00:26:09] think we'd all be surprised. But if you
[00:26:11] look at the actual report, it's five
[00:26:13] stars in every single category. And one
[00:26:16] thing whether it's Nitsa or uh Euro
[00:26:19] NCAAP, one of the things they love to do
[00:26:21] is from time to time just add a whole
[00:26:23] new category of testing. Um and it is
[00:26:26] very common when the new tests come out
[00:26:28] that almost all cars will have abysmal
[00:26:31] ratings because they were only studying
[00:26:34] for the test rather than actually trying
[00:26:36] to learn. Tesla on the other hand does
[00:26:38] very well on new tests because they test
[00:26:40] for the world in which we live. The
[00:26:42] second thing on safety is if you look at
[00:26:44] the death rate per 100,000 miles per
[00:26:47] million miles, Tesla Tesla is quite high
[00:26:50] on that list because there are people
[00:26:52] who really want to go 150 m an hour.
[00:26:55] Please don't go 150 m an hour. If you're
[00:26:58] going to do that, your odds of dying go
[00:27:00] up very, very sharply. But if you are
[00:27:03] going to do that, I'd still say you
[00:27:05] probably want to do it in a Tesla
[00:27:06] because then your odds at least uh of
[00:27:09] surviving go back up again. Um so it is
[00:27:13] not the, you know, there was a time when
[00:27:14] Camaro had the highest death rate uh of
[00:27:17] any car. Was it because the V8 was more
[00:27:20] powerful than the one they were putting
[00:27:22] in the station wagon? No, it's just
[00:27:24] because iRockheads were driving it. So
[00:27:27] gotta look at all the factors.
[00:27:29] >> Yeah. I remember in high school like the
[00:27:32] car the the safest car to drive was the
[00:27:34] Volvo station wagon and I had um and I
[00:27:38] had buddies who literally
[00:27:39] >> Got to love those old 240s.
[00:27:41] >> Yeah, exactly. I literally had buddies
[00:27:43] who bought the car because they wanted
[00:27:45] to just do dumb stuff in it and um I
[00:27:49] probably shouldn't What is it? I don't
[00:27:51] even know if he would see this, but
[00:27:53] shout out to Amed, dude. That guy rolled
[00:27:55] the thing three or four times and
[00:27:57] everybody in the car was still safe.
[00:28:00] Like I mean you're talking again so it
[00:28:02] was like the car. So I think everyone
[00:28:04] knew like the the the Toyota and the
[00:28:06] Hondas those are like the the best
[00:28:08] maintenance but the safest car that
[00:28:10] you're going to survive in if you get
[00:28:11] hit was the Volvo station wagon. So now
[00:28:14] Tesla, as Brian has said and gave more
[00:28:18] clarity on, a lot of times these cars
[00:28:20] will get like, you know, uh, three, four
[00:28:22] stars and then five stars in one
[00:28:24] category and then they'll highlight
[00:28:26] that, oh, here's like X, you know, are,
[00:28:28] you know, we got a fivestar rating. But
[00:28:31] the thing is with Tesla, you know, they
[00:28:33] they are they have become the standard
[00:28:36] for vehicle safety. Um, and they have
[00:28:39] again gotten as Brian said, they got uh
[00:28:42] a fivestar in every category like and I
[00:28:45] think that's again this is the type of
[00:28:47] stuff that you know I wish uh you know
[00:28:49] Tesla does their best to um notify
[00:28:52] people but this is what more and more
[00:28:53] people need to know about right and the
[00:28:55] full self-driving but again that's a
[00:28:57] different different rant for a different
[00:28:58] day. But, uh, these are the safest cars
[00:29:01] and you know, if you can get into one,
[00:29:04] you're going to know that if something
[00:29:06] crazy happens that you're going to have
[00:29:08] the best opportunity for your vehicle to
[00:29:11] look out for you as far as like, you
[00:29:13] know, um, how it's built than any other
[00:29:15] car on the road.
[00:29:19] [clears throat]
[00:29:20] All right.
[00:29:22] SpaceX is exempt from drama. Looks like
[00:29:26] uh Sawyer posted the US labor board is
[00:29:28] abandoning a yearslong legal battle
[00:29:30] against SpaceX's and signaling it will
[00:29:33] steer uh steer clear of future cases
[00:29:37] against the company. So uh yeah so it
[00:29:40] looks like US decides SpaceX is like an
[00:29:42] airline exempting it from labor
[00:29:44] relations act. So, just another um
[00:29:48] another win in the Musk world to just
[00:29:51] literally like take it stick it in the
[00:29:53] his back pocket as they continue to win
[00:29:55] because as we know um for a while,
[00:29:59] especially the previous administration,
[00:30:00] they had pretty much every I think
[00:30:02] department uh federal department suing
[00:30:06] one of Elon's companies. So, but a lot
[00:30:08] of this stuff is kind of like clearing
[00:30:09] out in a lot of ways. I mean, this is
[00:30:11] stuff that I didn't even know was going
[00:30:13] on, but um yeah, just another another
[00:30:16] dub for uh for Elon.
[00:30:21] All right, Joe,
[00:30:23] let's jump back into the Tesla world.
[00:30:26] You're muted, dude. Robot commander,
[00:30:30] [laughter]
[00:30:30] the cyber cab is ready to run. These are
[00:30:33] pretty cool shots by uh Joe Chatmire. He
[00:30:35] actually has a video of the cyber cab.
[00:30:38] looks like it's doing a route for when
[00:30:40] it gets off offline or whatever. But um
[00:30:44] but it's it's pretty cool. You you can
[00:30:46] tell things are happening the more you
[00:30:48] see the cyber cap like we did when when
[00:30:49] the Model Y was being spotted
[00:30:52] everywhere.
[00:30:54] Brian, what do you think is a timeline
[00:30:57] for from this to production?
[00:31:00] >> Production's uh kind of I you know,
[00:31:02] they've got all the people hired they
[00:31:04] need. They're still hiring some more.
[00:31:06] production's not going to be the
[00:31:07] bottleneck and that's wonderful. It's
[00:31:09] going to be a logistics bottleneck for
[00:31:11] deployment. So, what they'll probably
[00:31:13] end up doing is a little burst, dial it
[00:31:16] in, and then repeat. Uh so that as they
[00:31:20] need to, the machine can go faster and
[00:31:22] faster. And uh the beauty is we what
[00:31:25] we've seen I had a conversation with
[00:31:26] someone the other day. They were asking
[00:31:28] about the Model 3 production hell. Why
[00:31:30] did it take so long? Did they try and
[00:31:32] get rid of all the people? Yes. And
[00:31:34] there's a lot of things that you can't
[00:31:35] remove the people for. Examples would be
[00:31:37] insulation. You need human paws to do
[00:31:40] that. Uh fishing wire through little
[00:31:43] parts of the dash or whatever. So they
[00:31:47] couldn't do it. They couldn't automate
[00:31:48] the way they wanted to because the car
[00:31:50] was still built to be assembled by
[00:31:52] humans and you're just trying to put a
[00:31:53] robot into a human role. So with the
[00:31:56] cyber cab they've stepped all the way
[00:31:57] back to zero and said how do we make it
[00:32:00] so that we don't need humans at any
[00:32:02] point and that's the unboxed method.
[00:32:05] That's all of the modularity that we've
[00:32:07] seen. It's just uh smart engineering is
[00:32:10] what it is. So where we at in terms of
[00:32:13] that? If they were ready to go on the
[00:32:16] ground tomorrow, they'd probably crank
[00:32:19] out 40, 50, maybe 100 or 200 vehicles
[00:32:22] and then stop, reconfigure the line a
[00:32:25] bit, dial it in, and they would repeat
[00:32:27] that cycle as needed, and each burst
[00:32:30] would be uh faster and uh produce more
[00:32:33] vehicles than the one before it.
[00:32:36] >> Yeah. Um, you know, to kind of go off
[00:32:39] that, what I found out, um, well,
[00:32:41] actually, I think it was it was a couple
[00:32:43] nights ago. Did you guys see the Omar
[00:32:45] post, uh, Homemar's,
[00:32:48] um, where he posted a video of it was
[00:32:51] like 20 cyber cabs just literally, um,
[00:32:54] that were all like lined up. So, with
[00:32:57] that said, I mean, they I definitely the
[00:33:01] issue is not going to be the production
[00:33:03] line. the issue will be how many does it
[00:33:06] make sense to get on the road and where,
[00:33:08] right? Um, and as Brian was saying too,
[00:33:12] the other thing to think about is as
[00:33:14] they're iterating on this, they're going
[00:33:17] to assign engineers to each problem that
[00:33:19] they see and then they're going to go
[00:33:21] and essentially delete those problems.
[00:33:24] Um, and it's going to happen fast. uh
[00:33:27] especially, you know, if it if it
[00:33:29] becomes possible, I don't know, maybe at
[00:33:31] a state level potentially where they're
[00:33:33] like, "Oh, this state or this area can,
[00:33:35] you know, you can release a bunch to um
[00:33:38] you know, they're going to want to just
[00:33:40] um they'll probably do a slow roll out,
[00:33:42] but you know, once they can ramp and hit
[00:33:44] those, you know, um once they can hit
[00:33:47] the volume numbers in those cities,
[00:33:49] they're going to be I would assume,
[00:33:52] especially if they're unsupervised,
[00:33:53] they're all going to be um just
[00:33:55] completely
[00:33:56] Um, you know, they're going to release
[00:33:59] as many as they can.
[00:34:02] [clears throat]
[00:34:07] All right, Joe, this one's to you.
[00:34:10] Uh, yeah, this was a really cool all
[00:34:13] hands that they did for XAI.
[00:34:17] Anybody who's invested in Tesla is now
[00:34:19] invested in XAI, which is a part of
[00:34:21] SpaceX. So, [laughter]
[00:34:24] here we are. So yeah, this was they had
[00:34:27] some man they had some dominant numbers,
[00:34:30] but one of the really cool ones that
[00:34:32] stood out to me was the the use of the
[00:34:36] uh of the platform. I think it was like
[00:34:39] oh there it is from 0 to 6 months uh six
[00:34:42] billion images generated in the last 30
[00:34:44] days and Google had just reported that
[00:34:47] they had 50 million or something like
[00:34:50] that. So they were like like just
[00:34:53] eclipsing Google at at their image
[00:34:56] rates. Like it just what XAI is doing is
[00:34:59] is pretty it's pretty incredible. And
[00:35:01] and all the levels of compute they have
[00:35:03] and what they have planned for the
[00:35:05] future. And that all hands meeting was
[00:35:07] just like, hey, we're working our butts
[00:35:10] off. We could sure use some help. Like
[00:35:12] like they are crushing it. and the live
[00:35:14] feed of the of the guys in in um
[00:35:20] what state are what state is it in where
[00:35:23] they where they went back or whatever.
[00:35:24] They they showed those guys working in
[00:35:26] in down south or whatever. And I thought
[00:35:28] that was like really cool to see them
[00:35:30] like
[00:35:31] >> the um I haven't got to watch this yet,
[00:35:33] but the location that the servers are in
[00:35:36] is Memphis, Tennessee right now. And
[00:35:38] then there's um I think some more, you
[00:35:41] know, they're building out power
[00:35:42] capacity over in Missouri just across
[00:35:44] the state line.
[00:35:45] >> Um so yeah, I didn't know if that's
[00:35:47] where where they were.
[00:35:48] >> And the guys actually in Memphis were
[00:35:51] were uh live on the video. It was it was
[00:35:54] really cool. And they you could tell
[00:35:56] they love what they do. And he he was
[00:35:57] like, "Yeah, we did this in like a in
[00:35:59] like weeks. Every six weeks we're just
[00:36:02] cranking these out." It was wild.
[00:36:04] >> Yeah. And the the TVA just uh approved a
[00:36:07] deal with them to provide 300 megawatts
[00:36:09] of power. So uh XAI can pull up to 300
[00:36:13] megawatt which for reference is kind of
[00:36:16] a city's worth of juice. So uh it's
[00:36:19] great because the I think the reason XAI
[00:36:22] makes so many images is because it takes
[00:36:24] 10 tries to get what you want. No, I'm
[00:36:27] I'm kidding. I'm kidding. It is not my
[00:36:30] favorite for images though. Um I if you
[00:36:33] look at the one of the reasons the
[00:36:35] merger could go so quickly was because
[00:36:37] the overlap of investors between XAI and
[00:36:40] SpaceX is probably not a completely
[00:36:43] perfect circle but the overlap is
[00:36:45] certainly huge. Um and so that those
[00:36:49] people are all going to be in favor of
[00:36:50] it. when it comes to the smaller
[00:36:52] shareholders, I do know someone who has
[00:36:55] uh a uh an amount of shares in uh SpaceX
[00:37:00] that he calls small but lifechanging.
[00:37:04] Uh and I well then you have opinions on
[00:37:07] the XAI merger. He's like, "Yep, love
[00:37:09] it. All in favor, let's do it." So that
[00:37:12] was uh you know, from people who are
[00:37:14] actual stakeholders, they're excited,
[00:37:16] too. They can see something that the
[00:37:18] haters can't. Uh, but that's how you
[00:37:21] make the big money is by being able to
[00:37:23] see things others can't.
[00:37:27] >> Yeah. Uh, Hans, would you say something?
[00:37:29] >> Excellent. Thanks.
[00:37:30] >> I 100% agree. And if you watch the, you
[00:37:34] know, war going on right now between
[00:37:37] Dario Amade at Anthropic and Sam Alman
[00:37:41] at Open AI. Um, there's, you know, a lot
[00:37:44] happening right now at the frontier. Um
[00:37:48] the you know the new models that they
[00:37:51] both released 4.6 Opus for uh Anthropic
[00:37:55] and then the 5.3 Codeex for OpenAI are
[00:37:58] excellent models and I'm really excited
[00:38:00] to see what XAI comes out with here in
[00:38:02] the not too distant future with you know
[00:38:05] an actual full release of Gro 4.2 and
[00:38:07] then shortly hopefully a follow up with
[00:38:09] Grock 5. Um, it it takes a lot to stay
[00:38:14] at the bleeding edge of this game, but
[00:38:18] the core of everything really comes back
[00:38:20] to how much compute do you have access
[00:38:21] to? How much energy do you have to run
[00:38:24] that compute? And that's the thing that
[00:38:26] XAI has really been focusing on. Um,
[00:38:30] this merger with SpaceX helps them to
[00:38:32] stay in that game. And while their
[00:38:35] models may be a little bit behind still,
[00:38:38] the their ability to run, you know, the
[00:38:42] most inference, the most training, and
[00:38:45] have access to the most energy. Um, the
[00:38:50] investors in those companies understand
[00:38:52] that that's where the advantage is going
[00:38:55] to be won or lost and that XAI
[00:38:58] definitely has pull position there. um
[00:39:02] when it comes to you know any of the
[00:39:03] startup companies there obviously are
[00:39:06] you know a lot of resources at Google as
[00:39:08] well and so I think this is still going
[00:39:10] to end up being a two- horse race
[00:39:13] between Google and XAI over the long run
[00:39:17] um and I that's why there is this uh you
[00:39:21] know this overlap in investors who they
[00:39:23] care about SpaceX they care about XAI
[00:39:26] they know that the combined entity of
[00:39:27] XAI and SpaceX will be able to out
[00:39:32] compete other companies on that energy
[00:39:36] and compute front over the long term.
[00:39:39] And you know, could there be a more
[00:39:41] exciting investment opportunity than
[00:39:43] basically unlimited artificial
[00:39:45] intelligence that has the potential to
[00:39:48] scale to entire solar systems and or
[00:39:51] beyond?
[00:39:52] >> Yeah. I know you you you should really
[00:39:54] watch I'm I'm looking forward to seeing
[00:39:57] your take after you watch it because I'm
[00:39:59] sure you will get more from it than I
[00:40:00] did, but it was I mean for me as a as a
[00:40:04] layman, it was like I was like, "Holy
[00:40:07] cow, man." like
[00:40:09] and and like Brian, I used to I think I
[00:40:12] would use chat and probably Gemini more
[00:40:15] uh before, but even with with the late
[00:40:18] with the last update, like I've been
[00:40:20] using I've been using like Grock a lot
[00:40:22] more for for images. And I've and I
[00:40:24] usually do this thing where I I do the
[00:40:27] same prompt across all just to see which
[00:40:30] one is better. And and lately, well, the
[00:40:32] past two weeks anyways, uh Grock has
[00:40:34] been like killing it.
[00:40:36] Yeah,
[00:40:36] >> I use Brock in the car constantly
[00:40:38] because uh I've got questions, man. I've
[00:40:41] got Oh, what was that thing I was
[00:40:42] thinking? You know, I got and it's great
[00:40:45] to have a little uh to have a little uh
[00:40:48] mini genius with me. Uh it's Yeah, it
[00:40:52] you can if something is tickling at the
[00:40:55] back of your brain, you can just ask and
[00:40:58] it's uh fascinating.
[00:41:00] >> I think it's cool. John had posted a
[00:41:02] video on Instagram. I don't know if you
[00:41:03] did it on on X, John, but but that uh
[00:41:05] you had reposted that guy in Spanish
[00:41:09] talking to Grock and it's just cool to
[00:41:10] see Grock like answer all these things
[00:41:13] and do all these things like in multiple
[00:41:14] languages is really
[00:41:15] >> Yeah,
[00:41:18] Hans [clears throat] were to say
[00:41:19] something.
[00:41:19] >> Yeah, I need to I've been uh working on
[00:41:22] getting OpenClaw up and running and set
[00:41:24] up. Um and so
[00:41:26] >> people love that.
[00:41:27] >> It is uh it's quite the experience so
[00:41:29] far. I've been using Opus 4.6. uh it's
[00:41:32] the only thing that I have hooked up and
[00:41:33] I need to figure out once I've got my I
[00:41:37] was trying to
[00:41:38] maximize the potential of security uh
[00:41:41] you know open clause kind of a security
[00:41:43] nightmare and so trying to you know
[00:41:46] limit my risks from that standpoint has
[00:41:49] made getting it set up and working well
[00:41:51] um an extra slog compared to a lot of
[00:41:54] the people who are you know just buy a
[00:41:56] Mac Mini and uh go to town give it
[00:41:59] access to your you know all your
[00:42:01] personal information and your accounts
[00:42:02] and everything. Um, but yeah, once I get
[00:42:05] it running and stable, I want to try
[00:42:07] adding Grock to the mix. And I'm I'm
[00:42:10] curious to see if there's a way that I
[00:42:12] can actually be able to interact with
[00:42:15] Grock in the car and have the context
[00:42:17] from those conversations actually get
[00:42:20] pulled into something like a uh an open
[00:42:24] claw instance. Uh but yeah, figuring out
[00:42:26] how to do that and not open up tons of
[00:42:28] security vulnerabilities uh is going to
[00:42:31] take some effort.
[00:42:34] >> Yeah. Um give me you guys can definitely
[00:42:37] chime in because I think I may just have
[00:42:40] I'm not sure if I'm going to have like a
[00:42:41] a view that is going to be like a
[00:42:44] general view, but I think um my my
[00:42:47] thought is that you know there's this
[00:42:49] huge chase for who's the fastest, right?
[00:42:51] who it's it's almost like uh you know
[00:42:54] who's got the fastest car, right? Who's
[00:42:55] got the who's got you know we're racing
[00:42:57] for pink slips, who can beat who and you
[00:42:59] just kind of but it's like it changes
[00:43:01] every month, right? Or and sometimes on
[00:43:03] the daily. Um, but you know the thing is
[00:43:07] though and and that's the that's the
[00:43:09] crazy thing is you're seeing also too
[00:43:10] some of these where there's actually in
[00:43:12] my it kind of feels like I don't want to
[00:43:14] call some of these AI companies like um
[00:43:16] you know some of the EV brands that
[00:43:18] we've seen that have kind of poked their
[00:43:19] head out and they're just kind of
[00:43:20] vaporware. Um [clears throat] because
[00:43:24] the it's just I think it's going to come
[00:43:26] down to as like Hans was saying right
[00:43:28] it's going to come down to like
[00:43:29] long-term right the the compute power
[00:43:32] the use cases um and ultimately in my
[00:43:36] opinion it's going to come down to as
[00:43:38] well is how are these AIs going to link
[00:43:42] to hardware because [clears throat] you
[00:43:44] could have the fastest AI but it's just
[00:43:46] like I think the monetization moment is
[00:43:49] going to be you know linking it to some
[00:43:51] type of hardware, whether it's going to
[00:43:53] be a phone, humanoid robot, these solar,
[00:43:56] you know, satellites that go to space,
[00:43:59] and those are going to be the things
[00:44:00] that matter. I do know like, you know,
[00:44:02] Amazon has had, you know, 30,000 people
[00:44:05] that they've laid off in the past 4
[00:44:07] months, and the rumor behind the the
[00:44:09] scenes is that they're they need that
[00:44:12] capital for uh compute power for GPUs.
[00:44:15] Um it's not it's not because um you know
[00:44:18] they're they're trying to reinvest um
[00:44:20] you know pull back on spend. They're
[00:44:22] they need money that they can invest for
[00:44:24] AWS to reacelerate
[00:44:27] um you know their their their growth
[00:44:29] there. So again that's the rumor. So I
[00:44:30] think it's not like that's why I think
[00:44:33] in this case typically you know Elon's
[00:44:35] the one at the bleeding edge of all this
[00:44:36] stuff. But first off, Elon literally
[00:44:39] started probably or was involved in
[00:44:41] multiple ways on some of the two or
[00:44:43] three leaders, right? Like whether it's,
[00:44:45] you know, Deep Seek or Open AI. I mean,
[00:44:48] um, so I I think in this case he's
[00:44:50] playing for the first time probably he's
[00:44:53] playing catchup and they're running at
[00:44:55] an insane rate. So, even being in the
[00:44:58] conversation cuz I think I posted
[00:45:00] something they just passed I think it's
[00:45:02] deep deep search or deepseek whatever it
[00:45:04] was they became like the third overall
[00:45:07] like um AI chat bot that's being used.
[00:45:10] So, the fact that they're in the
[00:45:11] conversation is crazy. Um but they don't
[00:45:15] need to be the first to win the race in
[00:45:17] this case. They're they're they're doing
[00:45:19] things um they're building the engine
[00:45:21] and foundation in a way unlike any other
[00:45:24] company with compute power and they've
[00:45:27] also figured out that magic and they can
[00:45:29] rinse and repeat now. Um they can find
[00:45:32] another city and go build another
[00:45:33] colossus or something, right? Um and and
[00:45:36] that's the that's the thing that I think
[00:45:38] is going to win the race is going to be
[00:45:40] innovation, compute power, and use case.
[00:45:43] Those are the things that kind of just
[00:45:44] came to top of mind. Well, I think with
[00:45:46] the Mac Carter and H300s, I think that's
[00:45:49] the goal is what what they have planned
[00:45:51] is going to be like it's just staggering
[00:45:53] what they've been able to accomplish in
[00:45:55] two years. And you and you look at some
[00:45:57] of these companies like Deepseek and and
[00:45:59] others that have been around for over a
[00:46:01] decade. You know what I mean? These
[00:46:02] aren't like new companies that he's
[00:46:04] catching up to. And then like you said,
[00:46:06] it doesn't matter. He doesn't have to
[00:46:07] win. But it's it's still impressive to
[00:46:12] see what AI is able to do and where it's
[00:46:16] headed. And yeah, there's there's these
[00:46:18] pain points of you're going to like
[00:46:20] yeah, that age of abundance will will
[00:46:23] come, but you're going to have these
[00:46:25] pain points where right now that
[00:46:27] transition is going to be hard and and
[00:46:30] you're seeing it where people are
[00:46:31] getting laid off. I mean I like all the
[00:46:34] time like people are just getting laid
[00:46:36] off because AI is doing this and they
[00:46:38] have yet to figure out how to how to do
[00:46:42] something else. You know what I mean?
[00:46:44] Like this is that point where there were
[00:46:46] so many horses that were being laid to
[00:46:49] pasture and and the cars were just
[00:46:52] coming and and nobody thought, well,
[00:46:54] what about equestrians and what about
[00:46:56] you know what I mean? like you just
[00:46:57] there's just going to be a really big
[00:46:59] pain point right now for the transition.
[00:47:03] Agreed.
[00:47:07] All right. So, what do we got here? All
[00:47:09] right. Uh it's over for the down under.
[00:47:13] [laughter]
[00:47:14] So, North America, if you have a
[00:47:16] Valentine, it's probably good that you
[00:47:18] buy FSD for them. One-time purchase. I
[00:47:21] don't know. That's not financial advice.
[00:47:23] Um, you know, I've actually been
[00:47:24] debating it for me, but just I think
[00:47:27] right now it does not make financial
[00:47:29] sense, especially the eight grand. I'd
[00:47:30] rather put that in and invest it in
[00:47:33] places like Tesla, for example. Um, but
[00:47:36] with that said, um, if you live down
[00:47:38] under, uh, it looks like you have until
[00:47:40] the end of March. And, you know, here in
[00:47:43] the United States and North America,
[00:47:45] it's February 14th. So, um, and you can,
[00:47:48] I believe you can use referral codes for
[00:47:50] this stuff. So, just make sure to um or
[00:47:54] maybe that's more of the subscription.
[00:47:55] You can gift the subscription. So, um
[00:47:58] make sure you know get get some people
[00:48:00] uh get butts and seats on this stuff if
[00:48:02] you know some Tesla owners that don't
[00:48:04] have it. Um it's a great experience. But
[00:48:06] if you were looking to onetime purchase
[00:48:08] uh it I believe it's about 8 grand. Um
[00:48:11] and you know it's a $100 subscription,
[00:48:13] but that could go up as you know this
[00:48:16] stuff becomes even better. So, uh, we
[00:48:19] will see how that that all works.
[00:48:23] All right, Joe.
[00:48:25] >> Yeah, I thought this is pretty cool.
[00:48:26] >> I thought Tesla was losing, dude.
[00:48:28] >> No. Yeah. No, Tesla's Tesla's a shell of
[00:48:31] itself, but the Model Y ranked as
[00:48:33] California's bestselling new vehicle in
[00:48:35] 2025 for the fourth consecutive year.
[00:48:39] 110,000 and 120 units registrations.
[00:48:43] And second place was the RAV 4 with
[00:48:45] 65,000 units. The the crazy thing about
[00:48:50] this is that numbers sales numbers are
[00:48:53] declining for across the board, not just
[00:48:55] EVs, but but um they're declining
[00:48:58] overall and Tesla's still winning in in
[00:49:02] the losing races. It's like like people
[00:49:06] are people are not buying, but the ones
[00:49:10] who are they're choosing Tesla. So it is
[00:49:12] what it is. Yeah, nobody buys Teslas
[00:49:15] anymore. They're too popular. You go to
[00:49:17] the showroom, no one's going to buy them
[00:49:18] because they're so busy all day
[00:49:20] delivering cars. It's over.
[00:49:23] >> It's the CEO. Nobody wants them because
[00:49:25] of the CEO. [clears throat]
[00:49:26] >> Well, I mean, you can make any kind of
[00:49:28] joke you want, but it's a joke anyhow
[00:49:30] you slice it. The cars are very popular.
[00:49:32] People say, "Oh my gosh, don't you get
[00:49:34] hate driving a Tesla?" I'm like, "Well,
[00:49:37] in our family, we have a three and a Y.
[00:49:39] They're invisible. They're so common.
[00:49:41] even in my little red town that uh
[00:49:44] they're they're very they're everywhere.
[00:49:47] Uh and they're great cars. I mean,
[00:49:49] there's only if you want a a better car,
[00:49:52] I'm not sure what single aspect you're
[00:49:55] looking for, but there's nothing that
[00:49:57] can beat a Tesla on more than one
[00:49:59] category. You can get a car that's a
[00:50:01] little faster or that has a little more
[00:50:03] range or that has nicer seats or I don't
[00:50:07] know, whatever it is that you're think I
[00:50:08] want one in champagne purple. Great. You
[00:50:11] can get that. Porsche will sell that to
[00:50:13] you gladly. But the paint upgrade alone
[00:50:16] is going to cost more than a secondhand
[00:50:18] Tesla. So, I don't I don't know. It's
[00:50:20] all about priorities. These cars are
[00:50:23] fairly popular and uh there's still some
[00:50:26] room to grow.
[00:50:30] I think at the end of the day, people
[00:50:32] are going to be convinced. Uh there
[00:50:34] there definitely are going to be and
[00:50:36] have been like I literally know people
[00:50:38] that have been like, "Okay, I'm going to
[00:50:39] use my my uh I'm going to use my um
[00:50:43] purchasing power and make a decision.
[00:50:45] They go and sell their thing so that
[00:50:46] someone else can go and buy it
[00:50:48] secondhand at a good price." But at the
[00:50:50] end of the day, it's like and they and
[00:50:52] they bought something, but that is going
[00:50:53] to be a sliver of it that are just like
[00:50:56] going to go and say, "I'm making a a
[00:51:00] [clears throat] statement here." Um, but
[00:51:02] then at the end of the day, there's
[00:51:03] going to be people like, "All right, I'm
[00:51:04] not a fan of what Elon's doing, but if
[00:51:06] I'm going to get another car, there's
[00:51:08] nothing that's that drives itself right
[00:51:10] now. There's nothing that has the safety
[00:51:12] ratings. There's nothing that has smart
[00:51:15] sum and you know, you the list kind of
[00:51:17] goes on, right? And total cost of
[00:51:19] ownership as well. So, um, just to see
[00:51:22] this here in California after the insane
[00:51:24] year, I mean, I I I have whiplash of
[00:51:26] what I remember happening. I mean, cars
[00:51:28] were I think it's they weren't at the
[00:51:30] peak, but you know, you started seeing
[00:51:32] cars getting burnt down. I remember
[00:51:34] being on every freaking news station
[00:51:36] just talking about, you know, ownership
[00:51:38] owners and uh sentiment. Um, and here in
[00:51:42] California where it runs deep blue, um,
[00:51:46] and you know, as a majority, um, it's
[00:51:49] the number one bestselling car. So, it's
[00:51:51] just like even with all that stuff and
[00:51:53] again there were definitely people who
[00:51:55] sold their cars and didn't buy another
[00:51:57] one but people are going to go with you
[00:51:59] know again the best vehicle at the end
[00:52:01] of the the end of the day.
[00:52:04] >> Yeah. I think you know because the
[00:52:06] internet is the internet it can seem
[00:52:08] like the number of people who make
[00:52:11] purchasing decisions based on who the
[00:52:13] CEO of a company is and what they
[00:52:15] believe and what they say and you know
[00:52:17] what the latest news stories are. Um, I
[00:52:20] think the reality of the situation is
[00:52:22] that the percentage of people who make
[00:52:23] their purchasing decisions based on that
[00:52:25] criteria is very very very very very
[00:52:29] vanishingly small and most people just
[00:52:31] buy the car that they want because it's
[00:52:33] the one that they want because it does
[00:52:35] the things that they want. And um that's
[00:52:37] why you know the internet says this
[00:52:40] should not be a thing but it's a thing
[00:52:42] uh because that's how the world actually
[00:52:44] works. There's no place I've seen that
[00:52:47] hates Elon more than Reddit. And a
[00:52:49] couple years ago when Tesla had the
[00:52:51] $5,000 price cuts, the sentiment on
[00:52:54] Reddit was, "Man, I hate the guy, but
[00:52:57] these prices, oh, I might get one."
[00:53:00] Everyone has a price. Apparently, that
[00:53:02] price for them was $5,000.
[00:53:05] E
[00:53:05] >> Even our boy Fred Lambert bought a new
[00:53:07] one, too. Shout out to him for selling
[00:53:09] his stock. Thank you. Uh I'm shook.
[00:53:12] [laughter]
[00:53:14] Hey, if that's not a milestone or a uh a
[00:53:16] catalyst, I don't know what is.
[00:53:19] >> Exactly.
[00:53:19] >> It is it's very it is very bullish now
[00:53:21] that you mention it because if someone
[00:53:23] hates the company so much but says,
[00:53:25] "Well, look, I've got like $6,000 in
[00:53:28] credits at that." Yeah, I'll take
[00:53:32] 12% off the price of a new car. My gosh,
[00:53:36] I'd be crazy not to. No, Fred, you're
[00:53:38] just crazy.
[00:53:39] >> You're You're exactly right. Everyone at
[00:53:41] the end of the day has a price. It's
[00:53:43] same uh as like it's like watching Beast
[00:53:45] Games if you've been watching that.
[00:53:46] Everyone has, you know, when no one's
[00:53:48] looking,
[00:53:49] >> you know, a million dollars, you're
[00:53:50] sitting on pile cash, what are you going
[00:53:52] to do? Um [laughter]
[00:53:55] >> I have been watching.
[00:53:57] >> Exactly. It's been It's been pretty
[00:53:58] good. All right, Joe, what's the Tesla
[00:54:00] beat?
[00:54:01] >> The upbeat?
[00:54:02] >> Tesla upbeat.
[00:54:03] >> Yes. Yes. Yeah. The upbeat is a
[00:54:05] rapidfire
[00:54:07] speed section that we have where we're
[00:54:08] going to give our guests a limited time
[00:54:11] or just quick to do about what what they
[00:54:14] see. Let's get into it.
[00:54:16] >> All right, Hans Rivian Q4 numbers.
[00:54:20] [clears throat]
[00:54:20] >> Let's pass that one to uh [laughter]
[00:54:24] >> somebody else. Brian, yeah, if Brian
[00:54:25] wants to take it.
[00:54:27] >> I haven't really looked. They were
[00:54:28] strong. Uh Rivian's about to drop the
[00:54:30] the R2. Uh early reviews look good, but
[00:54:33] they only brought in influencers. If
[00:54:35] you're not gonna invite Kyle Connor,
[00:54:37] you're not being serious. Uh if they're
[00:54:40] if they're able to move this at a
[00:54:41] profit, then this is a whole new chapter
[00:54:44] for Rivian. Uh they will escape the
[00:54:47] death spiral um and have a chance moving
[00:54:50] forward. I'm excited.
[00:54:53] >> Yeah, I I would say too, the fact that
[00:54:55] they've gotten to a gross positive
[00:54:57] that's not negative. Obviously, they
[00:54:59] still have a net loss, but they are I,
[00:55:02] you know, I'll give a, you know, a tip
[00:55:03] to the hat. I mean, they're they're
[00:55:05] making some good headway on, you know,
[00:55:07] the negative losses per vehicle, right?
[00:55:09] So, that's huge. And I do think that the
[00:55:12] R2 is going to open up a huge segment
[00:55:14] for them. um you know and uh you know I
[00:55:18] think all the best as they they head
[00:55:20] into that but um I know it's it's it's a
[00:55:22] bummer to see the X go away because I
[00:55:25] think that there is uh whether it's the
[00:55:28] Y the Y L or potentially you know more
[00:55:31] of like a bigger size vehicle that's
[00:55:33] going to be something that um is going
[00:55:35] to be given to other EV companies at
[00:55:37] least in that segment. Well, that and
[00:55:40] France doesn't really design these boxy
[00:55:42] looking things that America seems to
[00:55:44] really fawn over. So, it
[00:55:46] >> Yeah,
[00:55:47] >> I mean it would be what it is anyways.
[00:55:50] >> Something with the Cybertruck
[00:55:52] >> was why do they still have those goofy
[00:55:54] headlights? And I said, not only is it
[00:55:56] their trademark, but if you get rid of
[00:55:58] the goofy headlights, you have no idea
[00:56:00] what you're even looking at here. That's
[00:56:02] the only thing Rivian about it.
[00:56:05] >> Exactly. All right, Hans, this one's to
[00:56:08] back to you again. Tesla at Toronto Auto
[00:56:11] Show.
[00:56:15] >> It's uh Yeah, I mean, Canadians need
[00:56:17] Teslas, too. [laughter] Even Fred, maybe
[00:56:20] that's where Fred got his car.
[00:56:22] >> Yeah, probably, man. He probably's
[00:56:24] picking it up right now.
[00:56:26] >> Yeah.
[00:56:27] >> All right.
[00:56:28] >> I will be at the uh Oregon Auto Show
[00:56:30] next week and his and last year Tesla
[00:56:32] had quite a few cars on display,
[00:56:34] including a Cyber Cab. So, uh, that's of
[00:56:37] auto show appearances seems to be
[00:56:39] something they're doing now.
[00:56:41] >> Yes, and that's a good thing, right? I
[00:56:43] think they need to be out there, um,
[00:56:45] doing stuff. Joe, uh, Faraday Future
[00:56:48] cringebot.
[00:56:50] Yeah, this didn't go over well.
[00:56:52] [laughter]
[00:56:55] I It It was like, oh man, Faraday Future
[00:56:58] has a road. No, no, they don't. They
[00:57:01] they they [laughter]
[00:57:02] they white labeled they white labelled a
[00:57:05] Chinese bot and was like look what we're
[00:57:07] doing and then they had they had Greta
[00:57:10] Thurber out there doing a robot next to
[00:57:12] it. It was like yeah know it was it was
[00:57:16] pretty bad but I mean kudos to Faraday
[00:57:19] man. They're not they [laughter] don't
[00:57:21] take nothing laying down. They're still
[00:57:23] trying to fight. So
[00:57:26] I mean
[00:57:27] >> sounds good. Well, we are hitting the
[00:57:30] top of the hour. Um, Brian, can you just
[00:57:33] tell us where can people find you next
[00:57:34] weekend?
[00:57:35] >> Oh, yeah. So, next weekend I'm going to
[00:57:37] be at the Portland uh in Portland at the
[00:57:39] Oregon International Auto Show. If
[00:57:41] you're in the area, come on by. Friday
[00:57:43] and Saturday morning. I'll be manning
[00:57:45] the booth in Electric Avenue where we
[00:57:47] answer questions, all kinds of them. And
[00:57:50] I'm scheduled for two to four hours. Who
[00:57:52] knows? I'll stay as long as as it makes
[00:57:54] sense to do so. Uh it's a lot of fun and
[00:57:57] it's uh one of the more affordable auto
[00:58:00] shows because it's not very big.
[00:58:04] >> Fair enough. Uh with that said, uh make
[00:58:07] sure you uh patronize these uh wonderful
[00:58:10] hosts. Uh they spend uh you know, an
[00:58:12] hour of their week. Joe, don't follow
[00:58:15] him because he's the robot commander. Um
[00:58:18] but you know, give a give a quick follow
[00:58:20] to their um their handles and their
[00:58:23] YouTube channels. a deep dive into some
[00:58:26] amazing uh Tesla news, AI, uh supply
[00:58:29] chain and coverage really across uh you
[00:58:33] know multiple um multiple of Elon Musk's
[00:58:37] companies. So definitely something to
[00:58:39] check out. Um and we will catch you guys
[00:58:41] all next week. Thanks again for tuning
[00:58:43] in and uh we will see you next Friday.