Channel:     brighterwithherbert
Title:       Tesla Just Hit a Robotaxi Inflection Point
Published:   2026-02-19 19:30:07 UTC
Fetched:     2026-03-10 10:41:49 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla's robo taxi fleet just got twice
[00:00:02] as safe in a single month. Nitsa, the
[00:00:04] government body tracking autonomous
[00:00:06] vehicle safety, just dropped their
[00:00:08] latest report. Between December and
[00:00:10] January, Tesla's Austin fleet, cut their
[00:00:12] incident rate in half. And that explains
[00:00:15] what happened next. 42 new robo taxis
[00:00:17] added in just 2 days. The fleet now sits
[00:00:20] at 372 vehicles, 89 in Austin, 283 in
[00:00:25] the Bay Area. Tesla isn't just testing
[00:00:27] anymore, they're scaling. But here's
[00:00:29] what mainstream media won't tell you. An
[00:00:31] ex- usern named Reigns crunched the real
[00:00:33] numbers. When you remove parking lot
[00:00:35] dings and hits on stationary vehicles,
[00:00:38] the stuff headlines love to call
[00:00:40] crashes. Tesla's miles before at fault
[00:00:43] accidents is climbing fast. Meanwhile,
[00:00:45] Whimo just confirmed they have 70 remote
[00:00:48] assistance operators on duty worldwide.
[00:00:50] 35 in the Philippines, 35 in the US.
[00:00:53] They say they're assistants, not remote
[00:00:55] drivers. Today, we're going to review
[00:00:57] the actual safety data from both
[00:00:59] companies and clear up the
[00:01:00] misinformation. The numbers tell a very
[00:01:03] different story than the headlines. And
[00:01:05] the person who loves to bash,
[00:01:08] not bash, the opposite to make sure that
[00:01:12] the headlines are accurate is Brian
[00:01:14] White. He is one of our only true Tesla
[00:01:16] journalists. He goes out there, he
[00:01:18] visits, and he interviews, and he digs
[00:01:20] deep. Check out his channel at YouTube
[00:01:23] called Futurza. Thank you so much,
[00:01:25] Brian. I'm a I'm a basher. Basher is
[00:01:28] what I am. Not CERN. He's awesome. But
[00:01:30] it is there's so much FUD out there and
[00:01:33] I spend all day every day researching.
[00:01:35] So I have a few answers and a little bit
[00:01:37] of context I can bring to a discussion
[00:01:39] like this.
[00:01:40] >> You always do. Uh so I love to uh
[00:01:42] interview you and get your knowledge uh
[00:01:44] to share with the with the audience
[00:01:46] here. So lots of information to share.
[00:01:48] First of all, robo taxi has been
[00:01:50] growing. Tesla's robo taxi fleet in both
[00:01:53] Bay Area and the Austin area in just 2
[00:01:57] days. Okay, we are filming this on a
[00:01:59] Wednesday. This will be published on a
[00:02:00] Thursday. 42 units just added to reach
[00:02:04] 372 vehicles now. 89 operating in
[00:02:08] Austin, 283 in the Bay Area. So that's
[00:02:12] uh Tesla Robo Taxi Tracker, the roboax
[00:02:14] tracker.com. Ethan McKenna does a great
[00:02:17] job tracking things. 372 is what he says
[00:02:20] it is at this point. Joe Bacti thinks
[00:02:22] that if we hit 450 end of next week if
[00:02:27] they keep growing this and it keeps
[00:02:28] going and there's possibility they
[00:02:29] could. We're currently on track for
[00:02:31] 1,800 in April for him. That's a huge
[00:02:34] number. That's an important number for
[00:02:35] him. So you can see this this number
[00:02:37] keeps changing. Just literally a few
[00:02:40] days ago before Monday, I was refreshing
[00:02:42] it and I was like 300 303 305. Now it's
[00:02:46] 372. That's how quickly it's growing.
[00:02:48] And and one of the reasons why and we'll
[00:02:51] get to this uh after is Nitsa dropped a
[00:02:54] monthly incident report and you can
[00:02:56] actually see what exactly is happening
[00:02:58] for Tesla's incidents that they've had
[00:03:00] and Whimos as well. What do you think,
[00:03:02] Brian?
[00:03:02] >> The numbers are solid. If you'd have
[00:03:05] said this is if you'd have told me two
[00:03:07] months ago, this is where we'd be. I'd
[00:03:08] say perfect. That's what I want to see.
[00:03:11] Of course, we'd all love to see them
[00:03:12] flip a switch and be everywhere all over
[00:03:14] the place all the time. But I don't
[00:03:17] think that's a reasonable approach. I
[00:03:19] think this is the slow and steady wins
[00:03:21] the race kind of safety first uh
[00:03:23] approach. And I know we're going to talk
[00:03:25] about safety, but in terms of just
[00:03:27] availability, we're seeing people uh in
[00:03:30] our community who we know and love who
[00:03:32] go out and ride the darn thing all day
[00:03:35] and they are able to get rides all day.
[00:03:38] We've even seen people who get in and
[00:03:40] just keep drive, just keep changing
[00:03:42] their destination for hours until a
[00:03:45] someone comes over the the system and
[00:03:48] says, "You got to get out. You got to
[00:03:50] free it up for someone else." So the
[00:03:53] fact that they have availability and
[00:03:54] anyone can take a ride tells me that
[00:03:57] they are growing into this nicely
[00:03:58] >> and the reason they're growing is they
[00:04:00] have access to the data and uh it's
[00:04:03] good. So, one thing I wanted to make
[00:04:04] sure people understand is uh first of
[00:04:06] all, if you are a robo taxi fleet
[00:04:09] operator, doesn't matter who you are,
[00:04:10] whatever vendor you are, Nitsa, the
[00:04:12] government, you know, entity requires
[00:04:15] that you report all incidents. They
[00:04:17] actually call them crashes.
[00:04:20] Even though you're at a parking lot and
[00:04:22] somebody touches your bumper to your
[00:04:24] bumper, they report it. So, I want to
[00:04:26] encourage people because somebody sent
[00:04:27] me a Grock thing and said, "Oh, I asked
[00:04:29] Grock and this is what Grock says." If
[00:04:31] you ask an AI, make sure you set it
[00:04:33] properly. You say first uh make sure you
[00:04:36] only look at sources that are neutral or
[00:04:40] official. Number two, you have to say,
[00:04:43] you know, uh make sure you understand
[00:04:46] who's at fault. Try to break that out.
[00:04:48] And then number three, compare that if
[00:04:50] you're comparing it to humans, uh give
[00:04:53] your estimate of how many how do humans
[00:04:55] report if it's less than 10 miles per
[00:04:57] hour and it's a little fender bender.
[00:04:58] How much of that is not being reported
[00:05:00] by humans? That's what you got to
[00:05:02] understand.
[00:05:02] >> Yes, that's the critical difference is
[00:05:05] is if uh you may say, "I've gone my
[00:05:07] whole life and never been in an
[00:05:09] accident." I can believe you. Has your
[00:05:10] car never been touched in a parking lot
[00:05:12] by another car? Cuz I guarantee you it
[00:05:15] has.
[00:05:16] >> It has happened.
[00:05:17] >> How many times have you seen someone uh
[00:05:19] at a stoplight tap another car, they
[00:05:21] both get out, look at it, shrug, get in
[00:05:23] their car, and go,
[00:05:24] >> "Those aren't reported." Uh so there's a
[00:05:27] big difference there. And that's what
[00:05:29] we're going to look at today. So if you
[00:05:30] look at this data point here, Tesla's
[00:05:32] robo taxi fleet in Austin improved two
[00:05:35] times between December and January 2026.
[00:05:37] Estimated miles per incident now at
[00:05:40] 417,000 miles. But you can see the
[00:05:42] growth right here. This uh ex user
[00:05:45] reigns 1220. He has a PhD in computer
[00:05:49] science. He has uh put together a lot of
[00:05:51] the numbers and we're going to go
[00:05:52] through that right now. And this is uh
[00:05:54] he's he's predicting it will surpass
[00:05:56] human drivers by the end of Q1 2026. Now
[00:06:00] he did remove the um the uh the parking
[00:06:04] lot and stationary ones. But again I ask
[00:06:08] him when I ask him go and try if you're
[00:06:11] comparing it to humans make sure that
[00:06:12] you understand that what data they're
[00:06:14] putting in whether or not they include
[00:06:16] these parking lots in incident. So here
[00:06:19] here's what it is 417. The green is
[00:06:22] actual uh that's been reported since
[00:06:24] July 2025. And you can see that the key
[00:06:28] thing here to watch is that it's getting
[00:06:30] better as the months go by. That's the
[00:06:32] most important thing. Human level level
[00:06:34] is at 700,000. We should be there by
[00:06:37] March. Uh and that's why they're growing
[00:06:39] it. So this is rains. I took a look at
[00:06:41] the January 2026 robo taxi crash report
[00:06:44] that was just uh shared by Nitsa and the
[00:06:47] numbers are very exciting. When pass
[00:06:49] when safety passengers got removed in
[00:06:51] January the NPI is at 200,000 miles
[00:06:55] prior to what between interventions what
[00:06:59] incidents what's NPI miles
[00:07:02] >> incident
[00:07:02] >> per incident for per incident. Yeah. Uh
[00:07:06] now is it's 400,000. I predict robo taxi
[00:07:09] in Austin will surpass human drivers by
[00:07:11] the end of Q1. And then here's his uh
[00:07:14] data. He previously underestimated robo
[00:07:17] taxi mileage by two and a half times
[00:07:18] because he was guessing mileage. But now
[00:07:20] with the real data, he doesn't have to
[00:07:21] do that. And then he realized parking
[00:07:23] lot dense and stationary crashes were
[00:07:25] adding significant noise. So you can see
[00:07:28] the fleet size growth, the mileage
[00:07:30] accumulation we just showed, and it's
[00:07:32] growing. And then you've got uh safety
[00:07:34] trajectory, and then you got safety
[00:07:36] miles per incident. And they're all
[00:07:38] getting better and better. And then if
[00:07:40] you look at uh comparing it to Whimo, is
[00:07:43] this Whimo? No, new. So these are the
[00:07:46] new at faults crashes. Uh again, they
[00:07:49] call them crashes. New miles that month.
[00:07:52] This is the miles that are growing. The
[00:07:54] new adfall crashes is pretty low.
[00:07:57] They're one one. These are uh from July
[00:08:00] to December. And it's only just getting
[00:08:03] better from here. Um and then if you
[00:08:06] look at the breakdown, this is the key
[00:08:08] thing here. The the this is the they
[00:08:11] call it he calls it at fault. Tesla was
[00:08:13] at fault. Anything that is uh blue is
[00:08:15] not at fault. So there's one and then
[00:08:18] there is this one here is an animal
[00:08:20] jumped out. So this is 27 mph. These two
[00:08:23] were 17 18 miles per hour and the rest
[00:08:26] were under 8 miles hour.
[00:08:29] >> Okay. This one's just injured and I've
[00:08:31] never seen that hospitalized. I don't
[00:08:34] know where that is. What? I I don't know
[00:08:36] where that How could you be hospitalized
[00:08:37] at 2 miles per hour? So, I don't know.
[00:08:40] Um because I did I did an analysis
[00:08:43] myself of this and I looked at it and I
[00:08:46] did not see hospitalized or injured. So,
[00:08:47] I want to dive deeper into that, but
[00:08:49] they are under 8 mph.
[00:08:52] >> Well, to answer the question on how you
[00:08:54] get injured at 2 miles an hour, I would
[00:08:55] ask, have you or a loved one been
[00:08:58] injured in an accident involving a robo
[00:09:00] taxi?
[00:09:02] call us and find out if you could get a
[00:09:04] big payment.
[00:09:06] >> It's crazy. The a lot of the people who
[00:09:08] are looking at this are saying, "Uh,
[00:09:11] look look look at the total number.
[00:09:12] That's the only thing I care about."
[00:09:13] It's like, "No, no, no, no. If you
[00:09:15] borrow my car and you tell me I was in a
[00:09:19] crash today and I say, "What happened?"
[00:09:21] And you say, "I was stationary and a bus
[00:09:23] hit me." I don't get to be mad at you.
[00:09:26] That's crazy. That's not your fault. I
[00:09:30] did see a very funny bit of FUD from an
[00:09:32] account I finally had to block because
[00:09:33] it was a new account just out there
[00:09:36] stirring the pot and it said, "No, no,
[00:09:38] look at this Grock result that proves
[00:09:40] robo taxis don't work." And it was from
[00:09:42] a well-known Tesla Q. And the prompt
[00:09:45] said, "Do not use any future
[00:09:48] projections.
[00:09:50] >> Is it can it roll out today?" And
[00:09:52] Grock's like, "Today?" Well, no, because
[00:09:55] it's only in two cities today. Okay.
[00:09:57] Well, proof. That's proof. garbage in,
[00:09:59] garbage out. You have to know what your
[00:10:01] prompts are. And those prompts were
[00:10:02] heavily manipulated. These numbers do
[00:10:05] not concern me. Uh, and especially with
[00:10:08] the majority being very low speed, these
[00:10:11] are not likely to be injury accidents. I
[00:10:14] would also be curious about the 2 mile
[00:10:15] per hour one, but uh, you know, maybe
[00:10:18] you spilled your coffee.
[00:10:22] >> Yeah. Uh and then comparing it to other
[00:10:24] car comp other entities just to be
[00:10:27] clear. This is Tesla way down here at
[00:10:32] 14. Now remember there was nine prior to
[00:10:35] the end of 2025. There's five more. But
[00:10:38] again, if you look at them, they were
[00:10:40] all the the the rest of the five were
[00:10:43] all very low mileage parking lot kind of
[00:10:46] stuff. Not the big ones.
[00:10:49] On its face, I would say one month isn't
[00:10:51] enough data, but it's a lot of miles. A
[00:10:53] lot of miles gives you good data. It is
[00:10:55] a large enough sample size to draw
[00:10:58] reasonable inference. And more than
[00:11:00] that, January is a bad weather month.
[00:11:04] Even in Texas, even in California,
[00:11:06] >> right, there was a lot of U brains and
[00:11:09] >> Yeah. If you look at Tesla's uh safety
[00:11:12] chart for FSD over the years, you'll
[00:11:15] find that Q1 is the most dangerous. Yes,
[00:11:18] that's when the weather is the worst and
[00:11:20] summer is better. So, we're going to see
[00:11:22] I expect those numbers to fall sharply
[00:11:25] coming into summer.
[00:11:26] >> And then if you look at Whimo 1,613
[00:11:29] now, they have 3,000 cars uh 3,000
[00:11:33] vehicles having a lot more mileage. So,
[00:11:36] I can't I'm not going to say uh I don't
[00:11:38] know what that means if that's good or
[00:11:40] bad. But there is a data point I want to
[00:11:43] get to. Let me share that data point
[00:11:45] where you've got um a comparison against
[00:11:48] uh Whimos.
[00:11:50] Let me just find it for you before we
[00:11:52] because you can see that Whimos is flat.
[00:11:54] Here it is. Ryan said this is my
[00:11:56] favorite chart. It kind of show the
[00:11:57] fundamental difference between Whimo and
[00:11:59] Tesla. So safety trajectories Tesla
[00:12:01] versus Whimo. Whimo is in the blue. Mhm.
[00:12:05] >> So you can see that they are pretty well
[00:12:09] flat in terms of their miles per at
[00:12:13] fault crash.
[00:12:15] >> Okay. So they're at 46,000 let's say
[00:12:17] that miles before they are at fault.
[00:12:22] >> And then um and then you can see how
[00:12:24] Tesla is completely just moving up.
[00:12:28] That's the difference. These guys are
[00:12:29] not improving. How can you not be
[00:12:31] improving?
[00:12:32] >> You have to ask the question. Oh, do you
[00:12:34] have to ask? Because the answer is their
[00:12:36] software is in a dead end. They are all
[00:12:39] handcoded. Until they switch to neural
[00:12:42] nets and get those tested and validated,
[00:12:44] they have reached their local maximum
[00:12:47] and it is below the incident rate. Uh it
[00:12:50] is worse than the incident rate of a
[00:12:52] human driver. So that should give you
[00:12:54] some pause.
[00:12:55] >> That is interesting. Now if you look at
[00:12:58] uh yeah five incidents in January, let's
[00:13:00] take a look at what those were. Thank
[00:13:02] you Omar. One was when a robo taxi was
[00:13:04] stopped and an Austin city bus hit it.
[00:13:07] So again, bus hit you. Two incidents
[00:13:10] involved the robo taxi backing into
[00:13:11] objects at a parking lot. All of these
[00:13:13] incidents occurred with a safety mon.
[00:13:15] Most of these are so minor that a human
[00:13:17] driver wouldn't even report them to
[00:13:18] police or their insurance company. You
[00:13:20] don't report every time you back into a
[00:13:21] cone. Nitsen requires us to be reported
[00:13:23] for autonomous vehicles. Room for
[00:13:25] improvement, of course, but I'm not
[00:13:26] seeing any showstoppers here. Virtually
[00:13:28] every other autonomous provider has more
[00:13:30] crashes, but nobody cares about those.
[00:13:32] In most cases, across the various
[00:13:34] companies, these crashes are someone
[00:13:35] else hitting the autonomous vehicle.
[00:13:36] Doesn't indicate fault. And this is
[00:13:38] Bloomberg. Tesla robo taxis have been
[00:13:40] involved in over a dozen crashes in
[00:13:42] Austin since service began. They call
[00:13:44] them crashes when the miles per hour has
[00:13:47] been so faking low. It's crazy.
[00:13:50] >> That's a failure of the nomomenclature
[00:13:51] is what that is. We need to use better
[00:13:53] terminology. uh incident would be my uh
[00:13:57] >> yeah,
[00:13:58] >> you know, contact. I don't know. But
[00:14:00] yes, there's it's ridiculous to compare
[00:14:03] something. If you and I hit a cone, we
[00:14:05] don't report it. We just go on about our
[00:14:08] day. And sometimes a cone can cause
[00:14:10] damage to your car. We still wouldn't
[00:14:13] report it because to who? For what? This
[00:14:16] is like comparing the crime stats. Oh,
[00:14:18] did you know this little town has more
[00:14:21] police calls than New York City per
[00:14:23] capita? Right. It's because one person
[00:14:26] calls every time the music is too loud.
[00:14:28] This city is not dangerous.
[00:14:30] >> It's just that our police actually
[00:14:32] respond to everything because there's
[00:14:34] nothing to respond to.
[00:14:35] >> Yeah. So, you know, New York City a lot
[00:14:38] of times they'll say, "We're not even
[00:14:39] going to take a report unless you need
[00:14:41] it for your insurance."
[00:14:42] >> All right. So, that's good. Uh good
[00:14:45] data. Thank you, Nitsa, for dropping
[00:14:47] that data monthly. We're going to track
[00:14:48] that closely. So, Whimo came out and um
[00:14:51] they announced that they now have 3,000
[00:14:53] robo taxis in the fleet. We uh were
[00:14:56] expecting that. We were reporting that
[00:14:57] that was the case. They're now doing 4
[00:15:00] million autonomous miles and 400,000
[00:15:02] paid rides per week. Fantastic. Across
[00:15:05] six US cities. That's 3,000 robo taxis.
[00:15:09] So, we've got Tesla at 372
[00:15:13] >> vehicles. So, they've got a way to catch
[00:15:16] up, but when they do, we're going to
[00:15:17] have the same numbers.
[00:15:18] >> Is that an autonomous vehicle for I
[00:15:20] cannot tell by looking? Oh, never mind.
[00:15:22] I see the laser cannons. I see them now.
[00:15:25] We're very sorry.
[00:15:26] >> You can see the laser cannons.
[00:15:28] >> So, Wayable also reported that they have
[00:15:30] 70 remote assistance operators on duty
[00:15:32] worldwide. 35 in the Philippines and the
[00:15:34] other half located in
[00:15:37] the US. So remember that they were uh
[00:15:40] grilled both Tesla and Whimo uh by the
[00:15:44] House committee and they kind of asked
[00:15:46] them is somebody taking over your car
[00:15:48] remote driving it? Uh Tesla said no
[00:15:51] never. Uh and then these guys said well
[00:15:53] they don't do remote driving they do
[00:15:55] remote assistance which means that they
[00:15:57] don't go there's not somebody out there
[00:15:58] that takes over the wheel and they're
[00:16:00] like you know without you seeing it that
[00:16:01] they're driving the car but what they're
[00:16:03] doing is assisting it. If they have a
[00:16:05] problem they press a button they say do
[00:16:06] this move forward. stop, do something
[00:16:08] that it's, by the way, very similar to
[00:16:11] having a supervisor in the car with
[00:16:13] their finger on the button. It's the
[00:16:14] same thing. Somebody's out there ready
[00:16:16] to do something. So, they defended their
[00:16:18] use of remote assistance personnel in
[00:16:20] the face of questions from Congress. Uh,
[00:16:23] our service does not rely on remote
[00:16:24] drivers. Remote assistance does not
[00:16:26] continuously monitor a vehicle or set of
[00:16:28] vehicles. Instead, they respond to a
[00:16:30] specific request for information
[00:16:31] initiated by the Whimo driver, which is
[00:16:33] the system in the car. uh when that kind
[00:16:36] of says, "Hey, can you check into this?"
[00:16:37] And so then somebody out there does
[00:16:39] this. And so that's what they said.
[00:16:40] Despite differences in role and
[00:16:42] responsibilities, all remote assistance
[00:16:44] agents must have and maintain driver's
[00:16:46] license. They're approximately 70 on
[00:16:48] worldwide. So they answered the question
[00:16:50] eventually because the guy didn't answer
[00:16:52] it at the time. Um and that's fine. I
[00:16:56] think that's perfectly fine that they're
[00:16:58] doing that. Again, safety is important.
[00:17:00] Uh and the question is, can they scale?
[00:17:03] That's the question. and we'll find out,
[00:17:05] you know, can these guys scale? Can
[00:17:07] >> Yes. To me, the the number I saw that
[00:17:10] this morning is much lower than I
[00:17:12] expected it to be. I think it might even
[00:17:15] be too low based on some of the crazy
[00:17:17] behavior we've seen captured from Whimo
[00:17:20] vehicles. Um, it I guess doesn't
[00:17:23] surprise me. Personally, I think a call
[00:17:25] center in Latin America would make more
[00:17:28] sense. That way when you say Jesus, take
[00:17:29] the wheel, Jesus might actually be the
[00:17:31] one doing it. And I did want to and I
[00:17:34] did want to say what and I did want to
[00:17:36] say there's a big an ocean of
[00:17:39] misconception I've seen on X over the
[00:17:41] last couple days saying here since we
[00:17:44] saw the first robo tax you roll off the
[00:17:46] line. People are saying it's not done.
[00:17:48] Don't take this as anything. It still
[00:17:50] has a massive regulatory hurdle to clear
[00:17:53] before it can be approved for sale let
[00:17:55] alone for use. To which I say where are
[00:17:58] you getting this information?
[00:17:59] >> I I don't get it either. Yeah,
[00:18:01] >> it is wrong. Uh, so first of all, for
[00:18:03] those who don't know, in the US,
[00:18:05] automobiles that are sold require
[00:18:08] certification, specifically
[00:18:10] selfcertification.
[00:18:11] The automakers certify the vehicle. If
[00:18:14] Tesla says it's ready, it's ready.
[00:18:16] That's what it's been since forever,
[00:18:17] over a hundred years we've been doing
[00:18:19] this. And the second is uh in terms of
[00:18:21] regulation for roll out there is
[00:18:24] explicit approval in what five states
[00:18:27] something like a third of the US
[00:18:28] population when you count Texas and
[00:18:31] California and Florida those are three
[00:18:34] huge population states and in the other
[00:18:37] states it has tacet approval meaning it
[00:18:40] is approved but the state could come in
[00:18:43] later and impose additional regulations
[00:18:46] which is why those companies are waiting
[00:18:48] for clarification before they go into
[00:18:50] them. They don't want to put a millions,
[00:18:52] tens of hundreds of millions of dollars
[00:18:54] into getting approval in, you know,
[00:18:57] Pennsylvania only to find out, oh no,
[00:18:59] Pennsylvania is going to put the brakes
[00:19:01] on it. So, the regulatory issue, not an
[00:19:04] issue. The certification issue,
[00:19:06] definitely not an issue. The the only
[00:19:09] thing we're waiting on is Tesla to
[00:19:12] decide it is time to ramp. We are ready
[00:19:15] to safely ramp and that's where we'll
[00:19:17] be.
[00:19:17] >> Yeah. Thank you for doing that because
[00:19:19] people just don't believe it when you
[00:19:21] say that. People think that there's it's
[00:19:23] forbidden. The all the states in the
[00:19:25] United States forb forbids robo taxis
[00:19:28] and what you've explained is that
[00:19:29] actually it's the opposite. All the
[00:19:31] states, most of them, okay, the vast
[00:19:33] majority of them actually don't forbid.
[00:19:36] They have you can do it. There's no
[00:19:38] rule. The problem is that if you as a
[00:19:40] robo taxi roll it out there and there's
[00:19:42] no rule yet, then you're taking that
[00:19:44] risk that someday they might come in and
[00:19:46] rule and then they say no and then
[00:19:48] you're you got to pull back. But in
[00:19:50] those five states that you've said, they
[00:19:52] have tacid approval. I thought it was
[00:19:53] actually 10 by the way.
[00:19:55] >> Could be.
[00:19:56] >> It might be. It might be.
[00:19:57] >> Yeah. There there's actually been a real
[00:19:59] committee that sort of formed the rule
[00:20:01] for that state. And then ideally for
[00:20:04] robo taxi providers they want a national
[00:20:06] framework so that they don't have to oh
[00:20:08] for this state they say these kind of
[00:20:09] like you know you know little criteria
[00:20:12] they just want something easier to roll
[00:20:14] out. Okay, so here's the other thing I
[00:20:17] wanted to talk about which is like I'm
[00:20:19] still trying to understand how some
[00:20:21] people are thinking and I asked like for
[00:20:23] example Fars had this question right so
[00:20:24] let's say they roll out a bunch of cyber
[00:20:27] caps the cyber cab is first cyber cap
[00:20:29] comes out the production line it has no
[00:20:32] steering wheel no pedals according to
[00:20:34] Elon just said that two days ago uh but
[00:20:36] there is a rule Nitsa has a maximum rule
[00:20:40] that you can only do what is it 2900
[00:20:42] 2800 vehicles flat at okay that's if the
[00:20:48] vehicle is been designed for autonomy
[00:20:51] which means no steering wheel no pedals
[00:20:53] no side mirrors those kind of things you
[00:20:54] can't do that you can only do up to 2900
[00:20:57] there is uh something going through the
[00:20:59] safe drive act that if that passes by
[00:21:01] June they can raise that to 95,000 fine
[00:21:04] but even without that there's nothing
[00:21:07] that stops Tesla from rolling up Model
[00:21:09] >> Y's
[00:21:10] >> just like Whimo has 3,000 regular cars
[00:21:13] that have steering wheels and pedals
[00:21:16] that are out there servicing a Robbo
[00:21:17] taxi. There's nothing that stops them
[00:21:19] from putting as many as they want for
[00:21:20] those five states or 10 states. Just go
[00:21:23] for it, right? Go crazy. Now, the other
[00:21:26] thing is with cyber caps, I don't see
[00:21:28] why Tesla could not launch a cyber cab
[00:21:31] with steering wheel and pedal, but still
[00:21:34] use it as a robo taxi. So, you're
[00:21:35] driving there and you happen to have a
[00:21:37] steering wheel and pedal in front of you
[00:21:38] and you press it, nothing happens. It
[00:21:40] drives you well, just not as comfortable
[00:21:42] without it. So,
[00:21:44] >> it's like Maggie Simpson's uh little
[00:21:46] steering wheel on the passenger seat.
[00:21:49] >> Yeah, the baby.
[00:21:51] >> You know what I mean? Like, so because
[00:21:52] there there's that assumption by some
[00:21:54] people.
[00:21:55] >> Well, yeah. You know, I just want to
[00:21:57] clear the audience understands, right,
[00:21:59] that there the assumption by a huge
[00:22:02] group of people that Tesla cannot if
[00:22:04] they create 10,000 robo taxis in a month
[00:22:07] and there's regulations that you can't
[00:22:09] roll out 10,000 robo taxis with steering
[00:22:11] wheel without steering wheel and pedals,
[00:22:13] then they just put it in but still use a
[00:22:16] robo taxi as opposed to some people
[00:22:17] saying, "Well, then that means they must
[00:22:19] sell it to consumers as a compact car."
[00:22:22] And I maybe I I still don't see it.
[00:22:25] Yeah. So the the answer to that question
[00:22:27] is uh the limit is not a hard limit.
[00:22:30] It's not like a uh set in stone limit.
[00:22:33] Nitsa can still issue waiverss as they
[00:22:36] have in the past for other manufacturers
[00:22:38] uh for a variety of reasons. Swipe of a
[00:22:41] pen's all it takes to bypass it while
[00:22:43] awaiting congressional action. There's
[00:22:45] no reason to do it. Uh unless you think
[00:22:48] NITS is going to be that hostile uh to
[00:22:51] Tesla, which I just don't think they
[00:22:53] would. Uh so yeah, the regulatory
[00:22:56] environment is reasonably favorable for
[00:22:58] autonomous vehicles right now. Uh they
[00:23:01] could they could also change the rule
[00:23:03] internally so it's not 2500. Um and I'll
[00:23:08] tell you the the the biggest mistake
[00:23:10] would be asking Farzad his opinion on
[00:23:12] cyber cabs with wheels because um he
[00:23:15] he's he's got a very strong opinion uh
[00:23:19] based on uh hopes and dreams.
[00:23:22] >> Well, we'll see. We'll see. I I I
[00:23:24] understand the logic and uh we'll see
[00:23:26] what happens.
[00:23:27] >> Sure.
[00:23:27] >> But um I'm just just want to clarify
[00:23:30] that it's not the regulations that's an
[00:23:32] issue. No,
[00:23:33] >> I don't see it as an issue.
[00:23:35] >> Agree.
[00:23:36] >> You can roll out as many cyber cabs you
[00:23:38] want that you put on a steering wheel
[00:23:39] and pedal and but it still uses robo
[00:23:42] taxi just like Model Y's. Why can't you
[00:23:45] do that? And five states
[00:23:47] >> that can do hundreds of thousands
[00:23:49] >> in five states
[00:23:52] >> all over next year.
[00:23:53] It doesn't have to be. It can be Model
[00:23:55] Y's instead of Cyber Cabs. On the Safe
[00:23:57] Drive Act, people say, "Well, 90,000 90
[00:24:00] whatever." It's, you know, that's too
[00:24:02] low. Tesla's going to blow through that
[00:24:03] in no time. To which I say they won't
[00:24:06] blow through it this year. I don't think
[00:24:08] they'll exceed 90,000 this year.
[00:24:10] >> Not this year. And if at by the end of
[00:24:12] this year they're at a fantastic run
[00:24:14] rate where by March or May or June they
[00:24:17] get they hit 90,000 there will be an
[00:24:20] ocean of data on the safety to allow
[00:24:22] them to get a waiver beyond 90,000 or to
[00:24:25] have the law changed. I prefer
[00:24:28] >> or put steering wheels and pedals in
[00:24:29] them and still use them as robot taxis.
[00:24:31] That's my point.
[00:24:32] >> Yeah.
[00:24:32] >> Okay. So I wanted to show this line here
[00:24:34] the safety trajectory according to this
[00:24:37] analysis if you followed along where
[00:24:39] we're at now. So, we're at 28,000 as of
[00:24:41] January. The estimate would be 417
[00:24:46] uh uh estimated as of end of January
[00:24:49] because that's not been reported yet.
[00:24:51] But here's what that would mean. That
[00:24:53] would mean that by March 15th, it would
[00:24:55] hit 700,000.
[00:24:57] This is what you need to be watching.
[00:24:59] March 15th, which is guess what?
[00:25:02] That's one month away from now.
[00:25:04] >> Oh, I thought it was like some historic
[00:25:06] date.
[00:25:07] No, I mean it's a well March of sorry
[00:25:09] it's March, but it's uh it's uh it's uh
[00:25:13] a month from now. In one month from now,
[00:25:15] we're going to hit 7,000.
[00:25:18] And so this is why you see the slow roll
[00:25:21] out, but then you can see just follow
[00:25:24] this along. Okay, this is what you can
[00:25:27] see.
[00:25:27] >> There was a a big revelation that Cyber
[00:25:30] C that robo taxi and cybercab are just
[00:25:32] using the same FST as us. And I say to
[00:25:35] that, uh, it's not a big surprise to any
[00:25:38] of us who use it because it's very good.
[00:25:42] I was a very critical, uh, reviewer of
[00:25:45] early FST. And by early, I mean two,
[00:25:48] three years ago. It has gotten so good.
[00:25:52] It is something that I just, it stresses
[00:25:55] me out to not use it.
[00:25:57] >> Yeah. I mean, I use it every day, every
[00:26:00] single day for one year, nothing. And uh
[00:26:03] literally any point A to any point B
[00:26:05] takes me there. So I'm going to
[00:26:08] >> do that circuitous but uh the routes
[00:26:11] >> but yeah
[00:26:11] >> right
[00:26:12] >> uh what matters with the path
[00:26:15] >> safety and I've not even had a I've not
[00:26:18] hit any cones nothing like that now it's
[00:26:20] just NM1 I get it. So but still if you
[00:26:24] and I are experiencing this across the
[00:26:26] United States different conditions
[00:26:27] different locations. Okay. Thank you so
[00:26:29] much. I'm glad that we got through that.
[00:26:31] That was an important uh show. This was
[00:26:34] great. You uh obviously know a lot about
[00:26:36] this stuff. Appreciate your advice.
[00:26:38] Follow him. Follow Brian on his channel.
[00:26:41] Futura. Thank you, Brian. I've created a
[00:26:44] website that is the most comprehensive
[00:26:46] resource for the Tesla investor. Please
[00:26:48] check it out. Simply go to my website at
[00:26:50] herbalm.com.