Channel:     jobhakdi
Title:       Why Tesla Cybercab Could BOOST The Stock In April
Published:   2026-02-10 22:44:43 UTC
Fetched:     2026-03-10 15:07:17 UTC
────────────────────────────────────────────────────────────

[00:00:02] Tesla stock is all the rage in Q1 and
[00:00:05] probably in Q2 of this year. Many people
[00:00:08] say, including me, that 2026 could be
[00:00:11] the inflection point for this very
[00:00:14] exciting stock that stands at the center
[00:00:17] of embodied AGI, artificial general
[00:00:20] intelligence. Cuz Tesla is working on
[00:00:23] the humanoid robots that might replace
[00:00:25] all humans as physical laborers. But
[00:00:28] more importantly than that, on a short
[00:00:30] time scale, it is at the precipice of
[00:00:33] deploying robo taxi, a self-driving car
[00:00:36] that you can order that replaces Uber,
[00:00:39] that replaces all taxis, but also public
[00:00:41] transport, and ultimately even your car
[00:00:44] ownership model because it becomes
[00:00:47] incredibly cheap to order a car that
[00:00:51] comes to you without a driver, that you
[00:00:53] can order anywhere, and that knows no
[00:00:55] limits in what it can transport and to
[00:00:57] what point. Why have a car? It is an
[00:00:59] enormous business model and of course if
[00:01:02] it becomes true it will change
[00:01:04] everything in terms of the stock and in
[00:01:07] terms of how much money we can make. So
[00:01:11] the central question and I have
[00:01:12] elaborated on this again and again is is
[00:01:16] this all fantasy or is it truly
[00:01:18] happening? And of course, the Tesla
[00:01:20] community, the experts, and everyone who
[00:01:22] understands this technology and
[00:01:24] understands what Tesla is doing knows
[00:01:27] that full self-driving, the FSC
[00:01:29] technology in the current Teslas and in
[00:01:31] the robo taxis that are deployed already
[00:01:34] is basically solved. That's what
[00:01:38] Elon is saying, but that is also what
[00:01:40] everyone else is saying who is using
[00:01:43] this thing. And we al have also seen
[00:01:45] here with the robo taxi tracker that the
[00:01:48] number of robo taxis being deployed is
[00:01:51] now rapidly rising. Look at this. There
[00:01:53] was a huge inflection point around end
[00:01:56] of November. We saw it suddenly rising
[00:01:59] like crazy on the Bay Area. And since
[00:02:00] then this is the number of robo taxis
[00:02:03] 100. Look at here when we look at end of
[00:02:05] 2025 which is not that long ago. Bay
[00:02:09] Area had 137 robo taxis and Austin 33.
[00:02:12] But now Austin has how many? 86. And the
[00:02:16] Bay Area 196. So you see this curve
[00:02:19] going up and up and up and there are
[00:02:21] even these little leaps here. End of
[00:02:22] January in Austin and we already know
[00:02:25] that five I think now seven rootex are
[00:02:28] actually fully unsupervised with no
[00:02:30] human in there. So things are rapidly
[00:02:32] changing but we are still far away from
[00:02:35] millions of these things being deployed.
[00:02:37] And the mother of all questions and now
[00:02:39] I'm getting to what this video is all
[00:02:41] about. The mother of all questions is is
[00:02:44] this going to take another 10 years
[00:02:46] before we hit a million robo taxis or is
[00:02:48] this going to happen very quickly? And
[00:02:50] the most interesting indicator for me in
[00:02:53] all the noise in all the Elon
[00:02:55] elaborations on it in all the
[00:02:57] speculations how far the technology is
[00:03:00] along. The most important signal that is
[00:03:02] a reliable indicator for what might
[00:03:04] happen is this. It is the cyber cap and
[00:03:09] the plant production launch in April
[00:03:12] this year. Let me explain and then we
[00:03:15] get into the substance of this video
[00:03:17] where we do a little bit of an analysis
[00:03:19] what that important forcing function
[00:03:21] here, this important catalyst and the
[00:03:24] important indicator of what's really
[00:03:25] going on behind the scenes truly means.
[00:03:28] The Cyber Cap is of unique importance.
[00:03:31] The Cyber Cap is a vehicle. You see it
[00:03:33] here. It's a vehicle developed by Tesla
[00:03:36] that cannot be sold to consumers because
[00:03:38] it doesn't have a steering wheel despite
[00:03:40] what Fazard is saying, but it's not
[00:03:42] designed for that. It will not be sold
[00:03:44] to consumers, at least not for driving
[00:03:46] it themselves. And so, the interesting
[00:03:49] thing about the Cyber Cap is from a
[00:03:51] stock and alpha generation perspective,
[00:03:54] you can't fake it with the Cyber Cap.
[00:03:57] The production of the cyber cap, the
[00:03:59] physical production of the cyber cap
[00:04:02] must be connected with the scaling of
[00:04:06] the actual robo taxi service on the
[00:04:08] ground in the real world. Why is this so
[00:04:10] important? Because without the cyber cap
[00:04:13] production, everything is just
[00:04:15] speculation. We could say, well, maybe
[00:04:17] we have a million robo taxis in December
[00:04:20] this year on the street or maybe we have
[00:04:22] it in 10 years. Who knows? Who knows
[00:04:24] what FSD is going to do? And who knows
[00:04:26] what's really going on inside Tesla? Who
[00:04:29] knows what they're really thinking?
[00:04:30] Maybe they know it's not working. Maybe
[00:04:32] they just fake it with these safety
[00:04:34] drivers. Maybe it's fully experimental
[00:04:36] with remote drivers, the seven that are
[00:04:37] now full self-driving. Who knows? No one
[00:04:40] knows. But because we know that Tesla
[00:04:43] has committed billions and billions of
[00:04:45] dollars to the Cyber Cap production
[00:04:47] line, to the buildout of the
[00:04:49] manufacturing line of this thing, and
[00:04:52] that they are now testing them all over
[00:04:53] the place with drivers, of course. We
[00:04:55] can be sure of one thing that CyberCap
[00:04:59] is going to launch in April which is
[00:05:01] only 60 days away. Let me remind you 60
[00:05:04] days to April. That these things will
[00:05:07] roll off the line at some form of scale.
[00:05:11] That these things cannot be used if FSD
[00:05:13] and robo taxi don't work. And there
[00:05:16] can't be a real driver in there. You
[00:05:18] can't have a safety driver in the cyber
[00:05:20] cap because it only has two seats. So
[00:05:23] there is just no way out. Tesla has
[00:05:26] cornered itself in a way. It has painted
[00:05:29] itself into a hard corner where if FSD
[00:05:32] truly can't be scaled in April, they
[00:05:35] look like total dummies. More
[00:05:37] importantly, they also have failed on a
[00:05:40] massive planning scale from operational
[00:05:42] planning to supply chain planning to of
[00:05:44] course financial planning.
[00:05:47] And what I mean with that is planning
[00:05:49] the cyber cap production line and start
[00:05:51] to scale in April without being able to
[00:05:54] actually deploy the cyber caps creates a
[00:05:56] massive problem. And one thing we know
[00:05:59] about Tesla is they are probably the
[00:06:02] best physical engineering team in the
[00:06:04] world when it comes to capital
[00:06:05] efficiency and not messing these things
[00:06:08] up. And if you put it all together, it
[00:06:10] means maybe the level of certainty that
[00:06:13] we will scale in April is much higher
[00:06:15] than anyone thinks. I'm just speculating
[00:06:19] here and putting together the dots, but
[00:06:21] that's the core thesis that I have and
[00:06:23] that I'm putting into my investment and
[00:06:26] trading strategy, Pioneer Alpha, around
[00:06:29] Tesla. And so far, I have outperformed
[00:06:32] that stock pretty dramatically. And so I
[00:06:35] think I have a little bit of a track
[00:06:37] record showing that I am not totally
[00:06:39] wrong about the future. So when I put
[00:06:43] these points together,
[00:06:45] right, let me quantify this a little
[00:06:47] bit. Let's assume we would have a 1,000
[00:06:51] cyber cab unit production scenario. Or
[00:06:53] let's first start here. This is more
[00:06:55] interesting. In order to estimate, I had
[00:06:57] this question here. Let's go to the
[00:06:59] Pioneer Academy. This is the Pioneer
[00:07:00] Academy. pioneeracademy.com or
[00:07:03] pioneerens.org.
[00:07:05] This is a system we are using here my
[00:07:08] channel for you guys, the viewers. It's
[00:07:09] free. You can go there and you can ask
[00:07:12] smart questions. And if these questions
[00:07:15] get enough votes, then I will cover
[00:07:17] these questions because they're
[00:07:19] interesting. So here, Antonio Guteras
[00:07:22] was asking what is the estimated
[00:07:23] production of Tesla Cyber Cap in the
[00:07:25] first months and after 3, 6, and 12
[00:07:27] months? What will be the destination of
[00:07:29] this production? So where is the
[00:07:31] trajectory going is the question and I
[00:07:33] created some talking points. How can we
[00:07:35] determine if we launch April 1st the
[00:07:38] manufacturing line how many are we going
[00:07:40] to produce? This is a very important
[00:07:42] question because we know or we can at
[00:07:44] least speculate that Tesla cannot afford
[00:07:47] to underproduce this thing too much. I
[00:07:49] will get into the details but what is an
[00:07:51] expected slow scale painfully slow
[00:07:54] scaling. Well, we have a benchmark for
[00:07:56] Tesla. know what painfully uh slow
[00:07:59] scaling means. The Cybert truck, the
[00:08:02] most difficult product ever built by
[00:08:03] Tesla. All kinds of innovations and
[00:08:05] they're way more way more innovations
[00:08:08] than the actual Cyber Cap because the
[00:08:10] Cybert truck is much bigger. It uses
[00:08:12] this weird, you know, stainless steel
[00:08:15] situation. It has all kinds of
[00:08:17] innovations in there that were pretty
[00:08:19] experimental. So I would venture out to
[00:08:23] say that the Cyber Truck objectively has
[00:08:25] more manufacturing innovations in there
[00:08:28] than the Cyber Cap. At least the car
[00:08:30] itself, the unbox method is a whole
[00:08:32] different story. But in any case, Cyber
[00:08:34] Cap is much smaller. It is much leaner.
[00:08:37] It is much simpler in a way than the
[00:08:38] Cyber Truck. So why am I saying this?
[00:08:40] Because we cyber truck, we know the
[00:08:42] numbers. We can estimate the number. In
[00:08:44] the first quarter after launch, Cyber
[00:08:46] Truck produced 3,000.
[00:08:48] In the second quarter, it produced 9,000
[00:08:52] and in the third quarter of 2024, it
[00:08:54] produced 15,000. There was a very slow
[00:08:57] scaling and painful scaling situation
[00:09:00] for Tesla, much slower than they
[00:09:02] expected. But we know that the Cyber
[00:09:04] Truck in total for the first three
[00:09:05] quarters produced 28,000. This is the
[00:09:08] number you have to focus on. We are now
[00:09:10] in the same situation with the Cyber
[00:09:11] Cap. If you ask me what means a slow and
[00:09:15] painful scaling process purely on the
[00:09:18] hardware side, forget about FSD and
[00:09:21] rootex if that actually works. I'm
[00:09:23] talking only on scaling a new product on
[00:09:26] the hardware side. I would say the lower
[00:09:30] end of the situation
[00:09:32] is 28,000 cyber caps in 2026
[00:09:38] this year.
[00:09:40] So, let me reiterate what I mean here. I
[00:09:43] mean that in 2026, even if the scaling
[00:09:46] would be incredibly painful and slow, as
[00:09:48] Elon suggested, we would end up with
[00:09:51] 28,000 cyber, probably many more, by the
[00:09:54] way, because the cyber truck is more
[00:09:56] complicated. But I would say on the low
[00:09:58] end, if we tried to scale this thing, we
[00:10:01] would have at least around 30,000 cyber
[00:10:04] caps by December 31st produced. Okay,
[00:10:06] that is very important because we have
[00:10:08] to understand my estimation for 2026 was
[00:10:11] actually 40,000 robo taxi in operation.
[00:10:15] So I was very close to this. Most people
[00:10:17] out there would say this is completely
[00:10:20] nuts. If you think that Tesla will
[00:10:23] deploy
[00:10:25] 40 or 30,000 cyber caps this year, you
[00:10:28] lost your marbles. The stock would be at
[00:10:31] 700 right now if that would be the case.
[00:10:34] No one believes this. No one believes we
[00:10:38] are going to hit this many cyber caps or
[00:10:41] robo taxis. This is Tesla today. And I
[00:10:44] agree that the stock would be there if
[00:10:46] people would believe it. But I actually
[00:10:48] believe it and I think the stock is
[00:10:49] dramatically undervalued because of
[00:10:51] that. Now we'll see what happens. But
[00:10:53] back to my calculation, I will point out
[00:10:55] a little bit more about this. So why am
[00:10:59] I now concluding from that number that
[00:11:03] FSD will actually be solved? Because if
[00:11:06] this is the number if this is the number
[00:11:08] that they should achieve, we have to
[00:11:10] understand the costs the cost structure
[00:11:12] of what happens if you don't achieve it.
[00:11:15] Because you can't have this
[00:11:16] infrastructure and these productions
[00:11:18] lines planned and ready with the
[00:11:20] suppliers and everything and aiming for
[00:11:22] let's say 30 40,000 this year and for
[00:11:25] 100 200,000 next year and then
[00:11:28] completely underperform. Underperform in
[00:11:31] the sense that you decide not to build
[00:11:34] them because FSD is not ready. That's
[00:11:36] like the whole thing here that I'm using
[00:11:38] the hardware scaling rationale and the
[00:11:40] supply chain lock in and the R&D and
[00:11:42] capex lock in of Cyber Cap to argue that
[00:11:46] Tesla cannot take that risk and fail.
[00:11:49] And that means they're only taking that
[00:11:52] risk because they have an extremely high
[00:11:54] level of confidence much higher than
[00:11:57] people think that they will be able to
[00:11:59] scale around April. I don't know if it's
[00:12:02] April, May or June, right? Maybe they
[00:12:04] have full confidence for April and then
[00:12:06] it turns out to be June. That doesn't
[00:12:07] matter. But what matters is it can't be
[00:12:11] September. It can't be November. It has
[00:12:13] to happen around April. So here's some
[00:12:15] math just to look at this. We can assume
[00:12:17] they have rough roughly 4 billion in
[00:12:20] capex for the manufacturing line. If
[00:12:22] they have 4 billion, you amatize that
[00:12:24] over eight years. So that's 500 million
[00:12:27] in capex sitting there per year that
[00:12:29] they have to write off just for
[00:12:30] producing the cyber cap. And that then
[00:12:33] is combined with variable cost of goods
[00:12:36] sold that also go through the roof if
[00:12:38] you only produce very low volumes and
[00:12:40] plan for higher ones. For example, you
[00:12:42] have a bunch of people who produce parts
[00:12:44] that you use in these cyber caps. You
[00:12:46] need commitments with these people. You
[00:12:48] have to say, "Oh, you built my steering
[00:12:49] wheel or you built my doors or
[00:12:51] whatever." They build my blinkers, my my
[00:12:53] my little electronics pieces. And Tesla
[00:12:57] has to say, I guarantee that I will buy
[00:12:59] 10,000 or 30,000 or 40,000 of these
[00:13:01] pieces in 2026. And guarantee means
[00:13:04] Tesla has to buy them. And that means if
[00:13:06] they only build half the amount of cyber
[00:13:09] caps, they still have to pay for twice
[00:13:11] as many. That is why the cost of goods
[00:13:13] sold go up with lower volumes. And I
[00:13:16] just did this kind of math here just for
[00:13:18] you guys to help understand what this
[00:13:20] means. speaking, if you produce a
[00:13:22] 100,000 cyber caps, your costs,
[00:13:24] including the depreciation of the
[00:13:27] manufacturing lens is like 25,000 bucks.
[00:13:29] But if you do the exact same thing and
[00:13:30] only produce 3,000,
[00:13:33] the cost would be 200,000 per piece. And
[00:13:35] if you know anything about robo taxi
[00:13:38] economics, 200,000 is not good. You
[00:13:41] don't want to sit on cars that cost you
[00:13:43] 200,000 or more to manufacture. This is
[00:13:46] exactly what's going to happen if you
[00:13:47] have low volume. And if you then
[00:13:49] extrapolate this to what it means,
[00:13:50] you're talking about billions of dollars
[00:13:52] in costs in losses,
[00:13:56] a billion dollars roughly in losses for
[00:13:58] Tesla if they would basically fail on
[00:14:00] Cyber Cap. If Tesla produces 5,000 Cyber
[00:14:04] Caps in 2026 and deploys them, they
[00:14:07] probably created a billion dollars in
[00:14:09] losses in lower cash flows or maybe
[00:14:12] lower profits. Depends how you
[00:14:14] calculate. That is something just on a
[00:14:16] basian probability level that I do not
[00:14:20] think the team at Tesla would approve or
[00:14:23] would be okay with. Not even Elon could
[00:14:25] force them to. The financial department,
[00:14:27] the operations department, the sourcing
[00:14:29] department, all these departments have
[00:14:31] to agree to these things. You have to
[00:14:32] understand this. If Elon wanted to
[00:14:34] propose something that is extremely
[00:14:36] dangerous, where everyone says Elon,
[00:14:38] that is too crazy. This is going to kill
[00:14:39] the company or it's crashing the stock
[00:14:41] price. Elon would probably not do it
[00:14:43] against the will of everyone. So that
[00:14:45] means if they decided or since they
[00:14:48] decided on the April point of Cyber
[00:14:50] production they've painted themselves in
[00:14:52] a corner where they look like complete
[00:14:54] morons
[00:14:56] if they cannot deploy robo taxi at scale
[00:14:59] unsupervised. And I do not think they
[00:15:02] are morons. I think they're very smart.
[00:15:04] And I think it's not just Elon. And the
[00:15:06] fact that the entire team is okay with
[00:15:08] announcing and preparing and spending
[00:15:10] billions of dollars on an April launch
[00:15:12] timeline for Cyber Cap is our best
[00:15:16] indicator that the level of certainty
[00:15:18] and knowledge in Tesla that unsupervised
[00:15:21] robo taxi is going to happen now or
[00:15:24] let's say within the next 60 days is
[00:15:26] extremely high. And that is
[00:15:30] exactly why I believe we're going into a
[00:15:33] very interesting situation with this
[00:15:35] stock. Now you guys know
[00:15:37] the reason why I generate Pioneer Alpha.
[00:15:40] As you can see here, you can go to
[00:15:42] pinealpha.org
[00:15:45] and pionerve.com. This is our new
[00:15:48] company in Luxembourg. We are creating
[00:15:49] to issue something very interesting, a
[00:15:51] pioneer bond to take advantage of the
[00:15:53] pioneer alpha strategy. You can go there
[00:15:55] and check it out. I will have more
[00:15:57] dedicated videos coming this week about
[00:15:59] this. But the reason that we can
[00:16:02] outperform this, look at over 6 months,
[00:16:05] 134% up. I mean, that was also because
[00:16:07] we were down before, but that is an
[00:16:10] alpha of nearly 100% over Tesla. But
[00:16:12] even longterm since inception, look at
[00:16:15] this. 98% up since January 1st, 2024.
[00:16:20] 25% more return than a full on Tesla
[00:16:24] position. That is our objective here. We
[00:16:26] want to understand these timelines and
[00:16:28] we keep understanding them better than
[00:16:31] most to actually trade around a core
[00:16:34] Tesla position and generate alpha above
[00:16:37] the pure performance of the stock
[00:16:39] especially also in sideways markets but
[00:16:42] also when it goes up and it works very
[00:16:44] well so far. That is why I'm spending so
[00:16:46] much time thinking this through. So when
[00:16:48] you look at the stock now if it is true
[00:16:51] that end of the year we will hit
[00:16:53] multiple tens of thousands of robo taxis
[00:16:55] I have a very high conviction that this
[00:16:58] stock will double at a minimum
[00:17:01] and if that is true it's a very good
[00:17:03] stock to be in the question is is it
[00:17:05] true and if you want to generate alpha
[00:17:07] over the stock the game is all about
[00:17:09] timing it when does it become true and
[00:17:12] when does it become obvious I think
[00:17:14] we're talking about April but I'm
[00:17:16] observing it very closely And I reserve
[00:17:18] the right to change my mind in any
[00:17:20] second because I don't care what you
[00:17:22] guys think. I don't care if anyone says,
[00:17:24] "Oh, Joe, you said this, now you're
[00:17:25] saying this." I only care about one
[00:17:27] thing, alpha. And you make alpha by
[00:17:29] being right. And being right includes
[00:17:31] using your brain, triangulating
[00:17:33] everything, and being willing to throw
[00:17:35] out your opinion within a millisecond
[00:17:37] when you have more information. So
[00:17:39] thinking and information are the keys.
[00:17:42] But so far I am pretty optimistic that
[00:17:46] something is brewing, something big and
[00:17:49] that people underestimate it. Let's see
[00:17:52] what's going to happen. Now you know my
[00:17:54] rationale here. In a nutshell, you have
[00:17:56] supply chain fallout. If you would
[00:17:58] underproduce this thing, supply chain
[00:18:00] fallout cost you immense money and cash
[00:18:03] acceleration through fixed costs that
[00:18:06] you have put into the manufacturing
[00:18:07] line. That is why the cyber cap is our
[00:18:10] best take, our best gutor that something
[00:18:13] has to happen otherwise it would be too
[00:18:15] much of an embarrassment. I hope that
[00:18:16] was helpful. Tune in tomorrow and see
[00:18:19] you very soon.