Channel:     brighterwithherbert
Title:       JUST RECORDED: Elon Musk Drops News About CyberCab, FSD and Optimus
Published:   2026-02-27 00:15:32 UTC
Fetched:     2026-02-27 09:10:51 UTC
────────────────────────────────────────────────────────────

[00:00:00] Welcome, Elon, and thanks for taking the
[00:00:01] time. I I really understand that time is
[00:00:03] precious. There's a ton of things to do
[00:00:06] to build a world of amazing abundance
[00:00:07] and so many things. I can hardly imagine
[00:00:10] >> what's on your mind, SpaceX, Starling,
[00:00:13] um AI, safe AI for the future,
[00:00:16] autopilot, so many things.
[00:00:18] >> But what what is in your view still
[00:00:21] exciting about Tesla and why?
[00:00:24] >> Well, I think Tesla is one of the most
[00:00:25] exciting companies in the world. You
[00:00:27] know, it's uh perhaps the most exciting,
[00:00:30] but you know, this Tesla and SpaceX, let
[00:00:33] me say, are the two most exciting
[00:00:34] companies. Um, so we're uh, you know,
[00:00:39] we're obviously uh expanding production.
[00:00:42] Uh, we're making more cars. Uh, we're
[00:00:45] going to, you know, we're going to roll
[00:00:47] out uh Tesla full self-driving, which is
[00:00:50] really uh an AIdriven car. So it's Tesla
[00:00:53] AI software that uh that drives the car
[00:00:56] just by looking like a human does. Um so
[00:01:01] Tesla has the most advanced real world
[00:01:02] AI and um hopefully it will be approved
[00:01:07] soon in Europe. Um we told by the
[00:01:11] authorities that uh March 20th it'll be
[00:01:14] approved in the Netherlands was what I
[00:01:16] was told. Hopefully that date uh remains
[00:01:18] the same. Um, but I think people in
[00:01:21] Europe are going to be pretty blown away
[00:01:23] by how good the Tesla uh car AI is in
[00:01:27] being able to drive. Um, so uh and I
[00:01:32] think this year really it will be the
[00:01:35] case that you
[00:01:37] from a from a technical standpoint
[00:01:39] you'll be able to fall asleep in a Tesla
[00:01:42] and wake up at your destination.
[00:01:45] Um, so that's that's very exciting.
[00:01:49] We've got the Optimus program which is
[00:01:52] uh going to be the the first uh humanoid
[00:01:56] robot. Um and I think you know sometimes
[00:02:00] people say well what would that be used
[00:02:01] for? Well, who wouldn't want their own
[00:02:04] personal C3PO R2-D2? But even better,
[00:02:08] you know, um, and you can think of like
[00:02:10] all the reasons like, you know, do you
[00:02:12] want someone do do you need a robot to
[00:02:15] um, you know, take care of your kids or
[00:02:18] walk the dog or, you know, take care of
[00:02:21] elderly parents or something like that,
[00:02:23] then Optimus can do those things. Um,
[00:02:27] so, so that's very exciting. Um, and uh,
[00:02:31] yeah, you know, we we're going to be
[00:02:34] starting production of the Tesla Cyber
[00:02:36] Cab here at Giga Texas. Uh, we have
[00:02:40] started production, I should say. Um,
[00:02:41] but we'll go to scale production um, in
[00:02:45] April. Uh, or start volume production
[00:02:47] April and have significant production
[00:02:49] towards the end of the year. Um and uh
[00:02:53] you know if things go well we would
[00:02:56] probably uh manufacture Cyber Cap in in
[00:03:01] Europe as well uh and also manufacture
[00:03:03] Optimus uh in in Europe. So
[00:03:08] um we've got the Tesla Semi coming out.
[00:03:11] So the Tesla heavy truck um and uh
[00:03:16] that'll be going to Europe uh hopefully
[00:03:18] next year.
[00:03:20] There's so many things happening. It's a
[00:03:21] It's a long list.
[00:03:22] >> It's a long list to make it an exciting
[00:03:24] company.
[00:03:24] >> Yeah. Oh, and battery cell production.
[00:03:27] >> Y
[00:03:28] >> um we're going to we're going to start
[00:03:30] making battery cells at Gigablin. We're
[00:03:34] we have the Tesla lithium refinery
[00:03:36] that's started up in Texas and the Tesla
[00:03:39] uh nickel cathode refinery that's
[00:03:41] started up in um here in Austin. Um it's
[00:03:46] really this year is a tremendous uh
[00:03:50] number of things. We've got five five
[00:03:51] factories starting volume production
[00:03:53] this year. Five major production lines.
[00:03:56] We look forward to extending that to
[00:03:58] Europe as well.
[00:03:59] >> And I guess looking a little bit back,
[00:04:01] Tesla hasn't done anything less but
[00:04:03] really transforming a whole industry. I
[00:04:05] think without us taking that brave step
[00:04:08] or or Tesla taking that brave step to
[00:04:10] electrify mobility, the industry
[00:04:12] wouldn't be where it is today. What
[00:04:14] would you want people to say about
[00:04:16] Tesla? Let's just say in 10 or 20 years
[00:04:18] from now,
[00:04:20] >> in 20 in 20 years, I'd say Tesla's got
[00:04:22] factories on the moon.
[00:04:25] Uh actually,
[00:04:28] basically, I see a I I see a very
[00:04:30] prosperous future for Tesla. Um it's
[00:04:34] difficult to predict anything in 20
[00:04:35] years, but if you say like I think 5
[00:04:38] years to 10 years, I could say Tesla has
[00:04:40] an extremely bright future.
[00:04:43] And um and I I would say like hold on to
[00:04:46] your Tesla stock. You know it's going to
[00:04:47] be worth a lot. I think you know
[00:04:50] >> that's that's my that's my bet.
[00:04:52] >> Very cool. Coming back to the present if
[00:04:55] you look I mean you're always very well
[00:04:56] informed. If you look to the European
[00:04:58] industry especially to the automotive
[00:05:00] sector or even the German industry and
[00:05:03] automotive sector um what do you what do
[00:05:06] you think about it? What do you believe
[00:05:08] are the main reasons for their current
[00:05:09] state?
[00:05:12] Well, I think there's not been enough
[00:05:14] innovation um in automation uh sorry in
[00:05:17] automotive innovation uh has been uh
[00:05:22] relatively low. So the cars that are
[00:05:25] being produced are very much like the
[00:05:27] cars that were produced 5 years ago. Um
[00:05:31] there's not they're not big differences.
[00:05:34] You know, I've said for a long time
[00:05:35] really that the automotive industry, I
[00:05:38] said this for 20 plus years, needs to go
[00:05:41] towards electrification.
[00:05:44] Um, and this would be true even without
[00:05:46] environmental concerns. So, it's just an
[00:05:49] electric vehicle is a fundamentally
[00:05:51] better architecture than a gasoline
[00:05:54] combustion vehicle. Uh, it's a it is it
[00:05:57] is much simpler, it is more efficient,
[00:06:00] uh, it's quieter, there's no pollution
[00:06:02] within cities. So really all uh ground
[00:06:06] transport should be electric and I think
[00:06:09] all ships and eventually all planes
[00:06:11] should be electric. Um but the
[00:06:14] automotive industry has strongly
[00:06:16] resisted electrification.
[00:06:18] Um they've dragged their feet um and
[00:06:21] they had to be pushed pushed there by
[00:06:23] government and then whenever they've had
[00:06:25] any opportunity to reduce uh the
[00:06:28] production of electric vehicles they've
[00:06:29] done so. So this is just uh
[00:06:34] this not a good strategic it's like
[00:06:36] doesn't it doesn't make sense. Um and
[00:06:39] and also making vehicles autonomous is
[00:06:43] critical. Um like I think it was like 10
[00:06:46] years ago I said that you know in the
[00:06:50] future any vehicle that is not
[00:06:53] electric and autonomous like if you're
[00:06:55] riding a vehicle you have to drive
[00:06:57] yourself that is gasoline powered it's
[00:07:01] going to be like riding a horse and
[00:07:04] using a flip phone which is to say that
[00:07:07] there's still some people somewhere that
[00:07:09] ride horses but not zero horses. It's
[00:07:11] just un rare
[00:07:14] and um some people somewhere are still
[00:07:17] using flip bones but there's not many
[00:07:19] you know it's going to be a niche thing.
[00:07:22] So the future does not contain
[00:07:25] combustion vehicles and there will be
[00:07:29] very few vehicles that are not
[00:07:31] autonomous. The future is autonomous
[00:07:34] electric vehicles.
[00:07:35] >> Sure. And so if the automotive industry
[00:07:38] does not move in that direction, they
[00:07:40] will be left out.
[00:07:42] >> So it doesn't really sound like we
[00:07:44] should or could even be learning much
[00:07:46] from the legacy automakers. Um I I guess
[00:07:50] it really sounds like we should be
[00:07:51] focusing on us and what we believe the
[00:07:53] future looks like, right?
[00:07:55] >> Yes. I mean there's you can always learn
[00:07:58] learn something from some competitor but
[00:08:02] the strategically they're just headed in
[00:08:05] the direction of the dinosaurs. So
[00:08:08] they're not headed for a good place. You
[00:08:09] know the dinosaurs are not around
[00:08:11] anymore. Uh so they really we certainly
[00:08:15] are going to we're going in a very
[00:08:16] different path. Like you said electric
[00:08:18] autonomous is the obvious to me it's
[00:08:20] been blindingly obvious for you know 20
[00:08:23] years plus. So
[00:08:26] um
[00:08:27] but you know you can't sometimes with
[00:08:29] what I found with uh competitors is in
[00:08:33] in the automotive industry it's not that
[00:08:37] uh they're going to steal our ideas. You
[00:08:40] know you you can't cram a good idea down
[00:08:43] their throat. Okay? Like if you say like
[00:08:46] you must hate this good idea. Like
[00:08:48] they're not going to steal our ideas.
[00:08:49] They won't even we can't even force feed
[00:08:51] them our good ideas. That's that's been
[00:08:53] my experience.
[00:08:56] So, uh we need to do what's logical,
[00:08:58] what's sensible, and uh and and and you
[00:09:03] know, at Tesla, we're essentially
[00:09:04] creating the future. And it's a good
[00:09:06] future.
[00:09:07] >> We are building a future. They just
[00:09:08] build cars.
[00:09:09] >> Yeah. It's a good future. future with
[00:09:12] electric vehicles that don't emit poison
[00:09:15] gas literally that quiet um efficient uh
[00:09:21] and um
[00:09:23] and and and like I said autonomous the
[00:09:25] car instead of having to be stuck in
[00:09:27] traffic driving through you know busy
[00:09:31] roads and you know sometimes also people
[00:09:33] sometimes they you know they may fall
[00:09:36] asleep or they may have a medical
[00:09:38] emergency and uh And then if you're if
[00:09:41] you're driving yourself and you're on um
[00:09:44] the autobon going super fast and you
[00:09:46] have like a you know an a seizure or
[00:09:50] heart attack or something then you could
[00:09:52] die. Um and uh but if you the car is
[00:09:56] autonomous it can take you to a
[00:09:58] hospital. In fact this is actually
[00:09:59] happened many times with Tesla cars
[00:10:01] >> right
[00:10:03] really cool. So if we if we look at
[00:10:05] Gigabin specifically um but 6 years ago
[00:10:09] nearly we broke ground four years ago we
[00:10:11] started production. I have a ton of
[00:10:13] memories. I know you have memories about
[00:10:15] it as well.
[00:10:16] >> Um what are like the greatest memories?
[00:10:19] What do you tell people when I ask you
[00:10:20] about Gigab Balloon and the people of
[00:10:22] Gigab Berlin?
[00:10:26] >> Well I mean first of all I'd like to say
[00:10:27] thank you very much to everyone that's
[00:10:29] helped build Gigabolin. Um, you know,
[00:10:32] thank you, Andre, and thank thank you to
[00:10:34] the whole team. Um, because we've gotten
[00:10:37] an amazing factory built in a very short
[00:10:39] period of time. Um, and gotten to high
[00:10:43] volume production with good quality and
[00:10:45] and and good cost control. Um, so I'm
[00:10:48] very proud of the uh of Gigab Berlin and
[00:10:52] all the people in it.
[00:10:54] >> Thank you.
[00:10:55] >> Yeah, it's it's just um it's cool. Um I
[00:11:00] I like the art too, you know, the art
[00:11:02] and that people have some fun, you know.
[00:11:05] So
[00:11:07] um you know like coming to work should
[00:11:09] be you should look forward to it, you
[00:11:12] know. Um so you're coming to work with
[00:11:16] people that you enjoy working with.
[00:11:18] You're doing useful things. You're
[00:11:20] making things, you know. Um
[00:11:24] so I have a lot of respect for makers.
[00:11:27] like you actually make something. You
[00:11:28] build something useful. Build something
[00:11:30] useful that you know that that people
[00:11:34] enjoy that um
[00:11:38] like I I'm a big fan of makers and you
[00:11:42] know there's there's a lot of people who
[00:11:44] I don't know they they're like they
[00:11:46] don't make things. I don't know they
[00:11:48] just um
[00:11:49] >> hang around.
[00:11:51] >> Yeah. They don't make things or they
[00:11:52] don't provide useful services.
[00:11:55] Whereas I like I think I'm I I have huge
[00:11:57] respect for people who make things and
[00:11:59] provide useful services. Um and um it's
[00:12:04] an honest day's work, you know. So
[00:12:06] >> thank you.
[00:12:07] >> Yeah.
[00:12:08] >> I mean I I don't know if you do have but
[00:12:10] if you have a vision for Ga Berlin, what
[00:12:13] what would it be and what do you think
[00:12:15] would have to happen for it to become
[00:12:17] true?
[00:12:20] Yeah, I think
[00:12:23] um
[00:12:25] ideally we would significantly expand
[00:12:28] production uh at Gigabalin. So we would
[00:12:32] uh we'd also do high volume production
[00:12:35] of battery cells. Uh probably also the
[00:12:40] the cathode, the anode, lithium. Um so
[00:12:44] there's become vertically integrated. um
[00:12:48] and
[00:12:50] you know produce things like the Cyber
[00:12:53] Cab
[00:12:54] or Optimus and and other products that
[00:12:58] Tesla will develop. So I think the the
[00:13:03] exciting f vision for the future of
[00:13:05] Gigabolin is massively expanding it to
[00:13:09] do many more projects.
[00:13:11] >> Very cool. Do you have any advice for
[00:13:14] the team at Gigabalin to basically you
[00:13:16] know work towards that vision?
[00:13:19] >> Well, things certainly get harder if
[00:13:21] there are sort of outside organizations
[00:13:22] that are pushing Tesla in the wrong
[00:13:24] direction. If there outside
[00:13:25] organizations that are pushing Tesla in
[00:13:27] the wrong direction and well then it's
[00:13:30] difficult to say that then we would
[00:13:33] expand if if we have to you know outside
[00:13:36] organization that's u making things very
[00:13:39] difficult. I mean I'm just the truth.
[00:13:41] Yeah,
[00:13:41] >> it is the truth.
[00:13:42] >> I mean, we're not going to shut down the
[00:13:43] factory, but we're not going to expand
[00:13:45] it either, realistically.
[00:13:46] >> So, as I said, I have a bunch of I have
[00:13:48] a bunch of questions, so I just turn my
[00:13:50] tablet around and then um yeah, feel
[00:13:52] free to comment on them.
[00:13:53] >> Sure.
[00:13:55] >> Hi, Elen. Which is your favorite
[00:13:57] factory?
[00:13:58] Maybe 4.
[00:14:02] >> Um well, you know, a favorite factory is
[00:14:05] like saying what's your favorite child,
[00:14:06] you know.
[00:14:07] >> Um
[00:14:08] >> it's not a fair question. No, it's a
[00:14:10] it's a question.
[00:14:11] >> I I'm I you know, the thing is that I I
[00:14:14] love factories, honestly. It's it's
[00:14:18] you know, I think a lot of people these
[00:14:19] days, you know, don't don't love
[00:14:22] factories or they haven't even been to a
[00:14:24] factory, you know. Um but whereas I've
[00:14:27] walked the line in, you know, every
[00:14:29] factory and um I'm a big fan of
[00:14:33] factories. I I love factories.
[00:14:37] >> This is a great place to be. Yeah, it's
[00:14:39] like you make things that have good
[00:14:42] utility. People like love the product.
[00:14:44] Making a product building a product
[00:14:46] people love uh is that's great.
[00:14:48] >> Makes you a profit. Totally.
[00:14:51] >> So, um
[00:14:55] Gablin is is is an awesome factory. Um
[00:14:59] yeah.
[00:15:01] So, the vibe in there is is cool. Like
[00:15:03] you walk walk around, you know, it's
[00:15:06] it's it's it's very clean. And it's like
[00:15:08] it's quite beautiful inside and outside
[00:15:10] and um it's like people seem seem quite
[00:15:14] happy and uh we're making cars and uh
[00:15:20] soon battery cells. Um
[00:15:23] you know hopefully many more things.
[00:15:25] Yeah.
[00:15:26] >> Many things to be proud of.
[00:15:28] >> Yeah. Yeah.
[00:15:29] >> That's a great factory.
[00:15:30] >> It is.
[00:15:31] >> Yeah.
[00:15:32] >> All right.
[00:15:32] >> I think it's one of the coolest
[00:15:33] factories in the world. Really?
[00:15:34] Honestly. Hey Elon, which is the next
[00:15:37] product we will be building here in Giga
[00:15:39] Berlin?
[00:15:40] >> Well, I I think there's a lot of
[00:15:41] exciting possibilities for the what the
[00:15:43] next product is that will be built in
[00:15:45] Giga Berlin. Uh the you know, we've
[00:15:48] started uh now spilling up production of
[00:15:51] the battery cell. Uh and uh we're going
[00:15:56] to be uh expanding production of the uh
[00:15:59] Model Y uh especially once we as we get
[00:16:02] approval for um supervised full
[00:16:05] self-driving. Then from a product from
[00:16:08] next major product standpoint, I think
[00:16:10] most likely is the Tesla Cyber Cow. Um
[00:16:13] but then there's also possibilities of
[00:16:16] uh Tesla Optimus and the Tesla Semiheavy
[00:16:20] Truck. Um
[00:16:23] so like Tesla has a lot of products
[00:16:25] coming out so there's a lot of
[00:16:28] potential. I I think uh if things go are
[00:16:31] looking good I think we would expand
[00:16:33] Gigabolin to whatever the the most uh
[00:16:36] that that we could you know
[00:16:38] >> gigantic manufacturing site.
[00:16:40] >> Yeah.
[00:16:41] >> We have a lot of space. Well, um,
[00:16:44] assuming that the, you know, authorities
[00:16:45] are supportive and the people are
[00:16:46] supportive, then, uh, we would, uh,
[00:16:49] expand to probably make it the biggest
[00:16:51] factory complex in Europe.
[00:16:53] >> Very cool. That's a cool future.
[00:16:55] >> Yeah.
[00:16:57] >> All right. Then we have Aril. He's got a
[00:17:00] interesting question.
[00:17:01] >> Hi, Elon. So, when do you realistically
[00:17:03] think we can have Optimus in the
[00:17:05] Gigafactories so we don't have to worry
[00:17:08] about ergonomics and stuff?
[00:17:10] >> Well, we have to be a little careful
[00:17:11] about that one. And I don't want people
[00:17:12] to worry about their job, you know.
[00:17:14] >> No.
[00:17:15] >> Um,
[00:17:18] so
[00:17:20] I mean the the honest answer for AI and
[00:17:23] robotics is long-term working will be
[00:17:25] optional. Like long-term,
[00:17:28] you know, which is 10 years from now or
[00:17:30] less,
[00:17:32] work will be optional. Like if you want
[00:17:34] to work, you can like um kind of like if
[00:17:38] you grow vegetables, you can grow
[00:17:40] vegetables in your garden or you can get
[00:17:42] them from the store.
[00:17:45] It's optional to grow vegetables in your
[00:17:47] garden.
[00:17:48] >> Yeah.
[00:17:48] >> But some people still like to do it. Um
[00:17:51] you know, it's extra work to grow your
[00:17:53] own vegetables, but it's, you know,
[00:17:55] people enjoy the process. Uh that's
[00:17:58] going to be how work is in the future.
[00:18:00] It'll be like you can work if you want
[00:18:02] to. Very cold.
[00:18:06] >> Yeah.
[00:18:08] >> How can we make sure that the adoption
[00:18:11] of new technologies like Optimus reach
[00:18:14] countries in the third world?
[00:18:18] >> I think it's an interesting question
[00:18:19] generally.
[00:18:22] >> Well, I think for optimists we we first
[00:18:24] have to succeed in making a useful
[00:18:26] robot.
[00:18:27] >> Um, so the this is a hard thing to
[00:18:30] solve. Nobody has solved making a truly
[00:18:32] useful humanoid robot. Um and then you
[00:18:35] you have to make useful and you have to
[00:18:36] scale production and it's an entirely
[00:18:38] new uh supply chain. You know the for
[00:18:42] Optimus we've had to design the whole
[00:18:44] robot from physics first principles. So
[00:18:47] that we you know we're designing the
[00:18:50] every motor every gearbox or not gearbox
[00:18:52] every gear. Um
[00:18:55] um really and the
[00:18:59] the the hands are extremely difficult to
[00:19:01] design. To have a properly dextrous uh
[00:19:04] robot hand is very very difficult. Um
[00:19:07] one of the hardest things to engineer.
[00:19:09] So it's it's we actually first need to
[00:19:12] have at least one that is useful and
[00:19:15] then we can scale production. Um and it
[00:19:19] at first the tasks will be pretty simple
[00:19:21] that optimist is and they will gradually
[00:19:23] get more sophisticated. I think
[00:19:25] eventually uh optimist could do medical
[00:19:28] work like it could do uh be a doctor be
[00:19:31] like a like do surgery
[00:19:34] um and there's long-term potential for
[00:19:36] everyone in the world to have access to
[00:19:38] incredible medical care uh like better
[00:19:41] medical care than anyone receives today
[00:19:44] from humans. Um, so I think long-term
[00:19:47] luck Optimus as a as a surgeon um would
[00:19:51] be incredibly good, super super
[00:19:53] competent and um and and everyone in the
[00:19:57] world would get better medical care than
[00:19:59] anyone currently in the world gets.
[00:20:01] >> Yeah.
[00:20:01] >> Hey, what advice would you give young
[00:20:04] people for life?
[00:20:05] >> What advice would I give young people
[00:20:06] for life?
[00:20:08] Well, I would say one thing is to be
[00:20:12] um to on the side of of optimism. Uh to
[00:20:16] be optimistic about the future. Uh I
[00:20:19] think it's better to be it's better to
[00:20:21] on the side of being optimistic and
[00:20:23] wrong than pessimistic and right. Your
[00:20:25] quality of life will be much better. Um
[00:20:28] so um so I would urge people to be
[00:20:32] excited about the future. I'm excited
[00:20:34] about the future. like I'm I'm confident
[00:20:36] the future will not be boring. Let me
[00:20:38] put it that way. It's going to be very
[00:20:39] interesting. And uh and I think it's
[00:20:43] like most likely to be great. Um you
[00:20:47] know, in terms of like general advice, I
[00:20:48] mean, I guess I advise people to like
[00:20:52] learn as much as possible. Um read a lot
[00:20:56] of books. Uh try a lot of things. Um
[00:21:02] and um
[00:21:06] I guess you know I mean I guess enjoy
[00:21:08] life just enjoy life but like working is
[00:21:10] also part of enjoying life you know.
[00:21:12] >> Totally.
[00:21:12] >> Uh so
[00:21:14] >> find a job that you can actually enjoy.
[00:21:16] >> Yeah. I think if if people derive
[00:21:18] satisfaction from building things then
[00:21:20] like Tesla is an awesome place to be cuz
[00:21:22] we build things and we make useful
[00:21:24] products and that's I think that's a
[00:21:26] great thing. What is the most inspiring
[00:21:28] moment in your life?
[00:21:34] >> You know, I guess uh when my kids were
[00:21:36] born, that would be uh the most
[00:21:39] inspiring moment. Um
[00:21:42] you know, in terms of uh work stuff, I
[00:21:46] guess it's when we had the first
[00:21:48] production roadster at Tesla. That was
[00:21:50] really, you know, it was like hard to
[00:21:51] believe like we actually made a car that
[00:21:53] passed all of the regulatory
[00:21:55] requirements and you could actually go
[00:21:57] on the road with it legally.
[00:21:59] >> Yeah.
[00:22:00] >> Cuz when we started out, we didn't even
[00:22:02] know how to make a car. Um and um
[00:22:07] you know, on the rocket side, the first
[00:22:08] time getting to orbit was was a huge
[00:22:11] relief.
[00:22:13] um
[00:22:15] reusing, you know, getting the
[00:22:18] rocket to come back and land was very
[00:22:20] cool. Um
[00:22:26] the self-driving stuff I think is pretty
[00:22:28] amazing.
[00:22:28] >> That is amazing.
[00:22:29] >> Yeah. I think the first time somebody
[00:22:31] experiences self-driving where they're
[00:22:33] just sitting there and the car takes
[00:22:34] them all the way from their home to
[00:22:36] their work and parks.
[00:22:38] >> Yeah,
[00:22:39] >> it's mind-blowing.
[00:22:41] >> It is. I'm I'm using it when I'm in the
[00:22:43] US all the time and it is
[00:22:45] >> a lot better than people can actually
[00:22:47] imagine. I think
[00:22:48] >> it's like magic.
[00:22:48] >> It is.
[00:22:49] >> Yeah.
[00:22:51] >> Well, cool. Then I thank you so much for
[00:22:52] your time. Really good um having you
[00:22:54] here.
[00:22:55] >> Um and yeah, hopefully we see you soon
[00:22:57] in Berlin again and show you around we
[00:23:00] have done since you visited us last
[00:23:01] time.
[00:23:02] >> Yeah. And and once again to you know the
[00:23:04] people of Giga Berlin Dashon for
[00:23:08] a Dashan.
[00:23:10] >> Thank you Elon. Thanks for your time.
[00:23:13] >> Cool.
[00:23:15] That was fun.