Channel:     brighterwithherbert
Title:       Tesla Just Made A Curious Robotaxi Move
Published:   2026-03-11 13:30:09 UTC
Fetched:     2026-03-12 06:57:14 UTC
────────────────────────────────────────────────────────────

[00:00:00] All major companies in a robo taxi race
[00:00:02] have made major moves. First, Tesla has
[00:00:04] removed all AI safety operator roles for
[00:00:07] all California cities. That means
[00:00:08] they've stopped hiring for this. Does
[00:00:11] this mean they're about to roll out
[00:00:12] unsupervised robo taxis? Or might it be
[00:00:15] bad news instead? Plus, over 30 cyber
[00:00:17] cabs were spotted being moved to
[00:00:18] transport trucks. These had steering
[00:00:21] wheels on them. So, this likely means
[00:00:22] they're headed to cities around the
[00:00:24] country for more testing. Second, a
[00:00:26] major move for Whimo. For the first
[00:00:27] time, Alphabet, the parent company of
[00:00:29] Whimo, just approved a $130 million
[00:00:32] bonus for CEO Sundar Pichchai. That is
[00:00:35] based on the performance of Whimo. This
[00:00:37] is a sign that Alphabet has big plans
[00:00:39] for Whimo. Third, Amazon Zuks has
[00:00:41] announced they're expanding testing in
[00:00:42] Dallas and Phoenix. And they're also
[00:00:44] launching a new fusion center command
[00:00:47] hub in Arizona to manage fleet
[00:00:49] operations. And Zuks is now testing in
[00:00:51] 10 US cities. The race is clearly hot
[00:00:53] and heavy. Now, Joe Bacti is an
[00:00:55] economist and tech entrepreneur. He has
[00:00:57] a YouTube channel covering both Tesla
[00:00:58] and AGI. Check out his website and
[00:01:00] community at pionerlands.org.
[00:01:03] Welcome, Joe.
[00:01:04] >> Good to be back.
[00:01:05] >> Appreciate you. Uh we're following all
[00:01:08] the major movements with um uh the the
[00:01:11] robo taxi vendors. We are filming this
[00:01:14] on a Tuesday. This will be published on
[00:01:16] a Wednesday. Today there is actually a
[00:01:18] Nitsa uh big event. So we'll do that as
[00:01:21] a separate show to update that. But
[00:01:24] these are all major moves by each of the
[00:01:26] robo taxi vendors that are all something
[00:01:28] we need to be uh following because
[00:01:30] they're pretty important. The first one
[00:01:32] here is Tesla. For some reason, they
[00:01:35] removed these roles that they were
[00:01:37] hiring for in California. These AI
[00:01:40] safety operator Tesla Yoda thinks the
[00:01:43] best operator is no operator. Meaning
[00:01:45] maybe that you don't need these guys.
[00:01:48] Maybe they're going to go unsupervised
[00:01:49] now. So this used to be kind of like,
[00:01:52] you know, but they hire these safety
[00:01:53] operators in Virginia, Florida, Texas,
[00:01:56] all that. No more California. So this is
[00:01:59] typically somebody who would be, you
[00:02:01] know, um testing these robo taxis by
[00:02:04] themselves either supervised or
[00:02:06] eventually they will be moved to the
[00:02:08] passenger seat uh as they test out these
[00:02:10] new markets. First of all, take a look
[00:02:12] at these markets. But removing it from
[00:02:14] California, what what do you think that
[00:02:16] means? Is that bad sign or is that a
[00:02:17] good sign? Well, when you look at the
[00:02:19] robo taxi tracker and what actually
[00:02:21] happened to the count of the Model Y or
[00:02:24] robo taxis in California, it went up
[00:02:26] like crazy, right? They registered over
[00:02:29] a thousand cars, but then they also
[00:02:30] deployed hundreds and hundreds of cars.
[00:02:33] >> And I did the math on the exact
[00:02:35] regulatory requirements because
[00:02:38] California is much more complex. You
[00:02:40] need to submit in three phases proof
[00:02:43] that the cars actually drive themselves
[00:02:45] before you can do unsupervised. And
[00:02:47] based on my math, if you had a 100 robo
[00:02:50] taxis,
[00:02:51] it takes you roughly, depending how much
[00:02:53] they drive per day, of course, but it
[00:02:55] takes you roughly three months to get
[00:02:57] through these phases.
[00:02:59] And they have I don't know how many like
[00:03:02] 300 or something. So they have way more
[00:03:05] >> and that means they might actually
[00:03:08] complete these regulatory miles now
[00:03:11] >> very quickly. So depending what happens
[00:03:15] behind the scenes what they submitted I
[00:03:17] would estimate that by April they would
[00:03:19] have completed all phases if everything
[00:03:22] works. Of course the miles alone are not
[00:03:24] enough. You need to show it needs to be
[00:03:26] good miles. But in theory, if robo taxi
[00:03:29] performs well, they right now about
[00:03:33] around that time should have enough
[00:03:36] miles to get the full approval, the way
[00:03:39] more level approval. And if that's the
[00:03:41] case, you don't need all these operators
[00:03:43] anymore. And you have to consider they
[00:03:46] have them all hired. So they have a base
[00:03:48] level a foundation of 300 or 600
[00:03:51] whatever how many drivers they have. I
[00:03:54] mean if you have 300 Robbo taxi deployed
[00:03:56] I don't even know what the latest is let
[00:03:57] me look it up. But if you have let's say
[00:03:59] 300 deployed you probably have 600 or
[00:04:02] thousand drivers I guess because they
[00:04:04] need to like go in and out. So you have
[00:04:06] kind of a bench of drivers. So they
[00:04:09] probably have enough to go from here
[00:04:11] plus they have the miles plus of course
[00:04:14] the mother of all questions. Are we
[00:04:16] going unsupervised
[00:04:18] with cyber cap coming? And I don't know
[00:04:22] the answer, but I think the answer is
[00:04:24] yes. So that all coincides. So they
[00:04:28] needed so many they have 355 in the robo
[00:04:31] taxi tracker. And uh that is more than
[00:04:34] enough given how much time has passed if
[00:04:38] they do it another month to have all the
[00:04:39] miles if everything looks good. And so
[00:04:42] if then the next step is to go
[00:04:43] unsupervised, obviously you don't need
[00:04:45] the drivers anymore. So there some
[00:04:47] things line up.
[00:04:48] >> I think you're right. Uh it can go
[00:04:50] either way. It could mean that uh uh
[00:04:53] they did not pass those tests. They're
[00:04:54] going to exit California. They're going
[00:04:57] to stop hiring people. That could be an
[00:05:00] outcome. That would be really really bad
[00:05:02] if that was the case.
[00:05:03] >> But I think uh more likely I would say,
[00:05:06] you know, it's all probabilities. We
[00:05:08] always have to explain to people that
[00:05:09] it's never, you know, when I say
[00:05:11] something, especially you, whenever you
[00:05:13] say something, you're always uh giving
[00:05:14] probability chances. The probability
[00:05:17] here is higher that it's more likely a
[00:05:20] good news for Tesla rather than than bad
[00:05:22] news. We'll find out. But that is very
[00:05:24] interesting move. The next step would be
[00:05:26] for them to announce or show there's
[00:05:29] actually an unsupervised,
[00:05:31] you know, vehicle there. And if we see
[00:05:33] that, that would be the nail on the head
[00:05:35] at or whatever. That's it. That's that's
[00:05:38] what's happening at this point. Yeah,
[00:05:39] they're on path. So, the other thing I
[00:05:42] want to point out is Brian Wang did did
[00:05:44] do a great analysis last week where he
[00:05:46] pointed out that uh you know, the robo
[00:05:49] taxi tracker is completely underounting
[00:05:52] because he doesn't include the employees
[00:05:54] that are still testing Tesla cars in
[00:05:56] California. Uh it doesn't include the
[00:05:58] fact that Elon said that and and them uh
[00:06:00] Ashok said that there's over 500 cars at
[00:06:02] this point. So there is there's things
[00:06:06] that are happening that we don't even
[00:06:08] realize. Uh there's more cars than what
[00:06:10] we're saying it is. So it's more likely
[00:06:13] to Okay, let's move on. That's very
[00:06:15] interesting. We'll find that. But here's
[00:06:16] what happened. Uh Joe Techmire found
[00:06:18] this on uh Giga Texas. He flew a drone
[00:06:22] and he saw that there's 30 cyber cabs on
[00:06:25] the move via transport trucks. They're
[00:06:28] being put into transport trucks. And
[00:06:31] then he also some saw some more at the
[00:06:33] crash testing facility. He said, "I've
[00:06:36] had many viewers ask how these cyber
[00:06:38] cabs are loaded up to the trucks.
[00:06:39] Today's your lucky day. I captured this
[00:06:41] in progress." Basically, it's a human.
[00:06:42] They have steering wheels. They drive
[00:06:44] them up into the transport trucks. Joe
[00:06:48] believes that they're being used just
[00:06:49] like we've seen others. They're headed
[00:06:51] to cities around the country again just
[00:06:53] testing more cyber cabs uh for for tests
[00:06:57] their tests out there. Others of course
[00:06:59] are debating why are they doing this?
[00:07:02] I'll take that off. Is this mean that um
[00:07:07] does this mean that uh you know again
[00:07:09] steering wheels but uh this is what's
[00:07:12] being these ones here lined up are the
[00:07:13] ones that are being used for the crash
[00:07:15] testing. And when you see them being
[00:07:17] used for crash testing that means it's a
[00:07:19] very good sign. That means that these
[00:07:20] are production ready and they're doing a
[00:07:23] final certification. Cernin Basher did
[00:07:26] an analysis that we published on a
[00:07:27] weekend and he said that actually
[00:07:30] there's no need to file for exemption
[00:07:33] for the 2500 vehicles of autonomous
[00:07:35] first vehicles because if you prove that
[00:07:37] it can pass all safety tests including
[00:07:39] these crash testing, you can roll it out
[00:07:41] as many as you want for robo taxi with
[00:07:43] no steering wheels and that's why
[00:07:45] they're doing so much of this. Um, so
[00:07:48] that's what And then this is the the
[00:07:50] video of Where is it now? Let me bump
[00:07:53] Let me jump up to where it is. Yeah,
[00:07:56] here it is. You see that guy going into
[00:07:57] the car,
[00:07:59] cyber cab, then he'll drive it into the
[00:08:02] tractor trailer. What's your thinking
[00:08:04] about what's happening?
[00:08:05] >> Well, I think it's clearly an indication
[00:08:08] that, you know, manufacturing the
[00:08:10] production is actually ramping. I mean
[00:08:12] that we see these cyber caps more and
[00:08:14] more deployed all over the place and
[00:08:16] that they're being transported because
[00:08:19] they're self-driving. I don't know if
[00:08:20] they're allowed to self-drive already.
[00:08:22] Yeah, they self-drive in Austin. So the
[00:08:24] fact that they are being transported
[00:08:26] somewhere means they're being
[00:08:27] distributed which is very interesting
[00:08:30] into multiple locations.
[00:08:34] So
[00:08:36] I mean people you know this this scaling
[00:08:39] topic in April when we are ready for
[00:08:41] production people say well in April it
[00:08:43] starts and then everything needs to be
[00:08:45] fine-tuned so that takes long people
[00:08:48] shouldn't forget this started already in
[00:08:50] February so I think on the production
[00:08:52] side we are on schedule or even maybe uh
[00:08:57] you know faster than scheduled with all
[00:09:00] these cyber caps actually being
[00:09:01] produced. This is from the real
[00:09:03] production line and we are seeing that
[00:09:05] they are now being deployed all over the
[00:09:06] place seemingly. So that's very good.
[00:09:10] >> Yeah, I do think that um there is a lot
[00:09:12] of them. There's now 30 of them and
[00:09:14] these guys are production ready and uh
[00:09:18] so we're on track number one. We know
[00:09:20] for sure we're on track for the April
[00:09:23] start of production as far as we know.
[00:09:24] This is looking very good signs. And uh
[00:09:27] yeah, they have steering wheels, but
[00:09:28] that's because they're still driving
[00:09:30] them into these trans transport trucks.
[00:09:32] And these transport trucks are not going
[00:09:34] to take them to the crash testing
[00:09:35] facility which is nearby. They're being
[00:09:37] t taken around the country. So there's
[00:09:40] just u more testing that they're trying
[00:09:42] to do as far as we know. So that's
[00:09:45] beautiful photo. Look how look how many
[00:09:46] there are. It looks great. They're ready
[00:09:48] to go.
[00:09:49] >> And it's it's really I mean I posted
[00:09:51] something on X about it. It's this is
[00:09:54] really like a Mexican standoff, a mental
[00:09:57] standoff between the doubters and the
[00:10:00] and the non-doubters because everyone
[00:10:02] seems to believe, okay, clearly they're
[00:10:04] not launching in April. Clearly FSD
[00:10:06] isn't ready, blah blah blah. But at the
[00:10:09] same time, everything on the Tesla side
[00:10:11] is just full speed ahead. So there's a
[00:10:14] clash of realities, right? There's
[00:10:16] someone is wrong. Is it is it the
[00:10:18] doubter bubble or the believer bubble?
[00:10:20] But these bubble will crash into each
[00:10:23] other latest in May. So it's very
[00:10:26] dramatic, right? It's a dramatic moment.
[00:10:29] One side needs to be wrong. Either they
[00:10:31] just launch and it's game over or we the
[00:10:35] believers are all wrong and it's just
[00:10:36] they simply don't launch and it's going
[00:10:38] on and they're producing these cyber
[00:10:40] caps and they never drive and no one
[00:10:42] knows what's happening. So the good news
[00:10:44] is the resolution is coming. The bubbles
[00:10:48] will clash. The clash of the bubbles.
[00:10:50] It's like a video. We should do it.
[00:10:51] >> I mean, so it's one thing about counting
[00:10:53] how many cars are out there. That's one
[00:10:55] thing we're following. Robo taxis
[00:10:57] unsupervised. It feels like it's stalled
[00:11:00] or that they're adding small amounts. Uh
[00:11:02] but at the same time, you're watching
[00:11:04] these subcasts being produced. And then
[00:11:06] on the other side too, the concern
[00:11:08] people have is we haven't seen them add
[00:11:10] new cities. So they said they're going
[00:11:12] to add seven new cities before the end
[00:11:14] of June. And here we are, March, April,
[00:11:17] May, June. It's not looking like they're
[00:11:20] going to be able to add those seven new
[00:11:21] cities. What What's your take at this
[00:11:23] point given the fact that, you know,
[00:11:24] months have gone by.
[00:11:26] >> I forgot where they they spotted
[00:11:28] somewhere in the north in Boston or
[00:11:30] something. They spotted a cyber cap and
[00:11:32] in DC, I think. So, there are some
[00:11:35] random sightings.
[00:11:37] So, who knows? I think for me adding the
[00:11:40] cities is the easy part. The question is
[00:11:42] when will FSD launch unsupervised?
[00:11:45] You know, this is the big question. And
[00:11:48] if you want to be a believer,
[00:11:51] you have all the indications, right? In
[00:11:54] in California, it just makes complete
[00:11:56] sense. They're not hiring these drivers
[00:11:57] anymore because they actually have
[00:11:59] enough miles. When you do the math with
[00:12:01] 300 cyber uh robo taxis with drivers,
[00:12:04] they have exactly the right amount of
[00:12:06] miles to get permission. If the data is
[00:12:08] good, then cyber cap production is
[00:12:12] clearly full in full swing for being
[00:12:15] ready with hundreds per month.
[00:12:18] in April and then very soon thousands
[00:12:20] per month probably in Q3. So, okay. So,
[00:12:23] how do you explain that? And then we
[00:12:24] have these random sightings. Uh, and we
[00:12:28] even have in Berlin people being hired
[00:12:31] for FSD operations. So,
[00:12:35] I don't know what the answer is.
[00:12:36] >> Well, I mean, yeah, Berlin is FSD.
[00:12:38] They're just want to get FSD approved.
[00:12:40] The sightings of cyber cabs in Chicago,
[00:12:43] that's just this. These 30 are going
[00:12:44] around just being tested still as a car,
[00:12:47] just a regular vehicle passing, you
[00:12:49] know, just making sure that it can um,
[00:12:51] you know, the cold cities and those kind
[00:12:53] of things. Yeah. But that doesn't talk
[00:12:56] about roll out of robo taxi, which they
[00:12:59] said will have supervised drivers on
[00:13:01] probably model wise. That's the most
[00:13:03] likely thing for 3 months before you
[00:13:05] roll out. So I think that's one thing
[00:13:07] that I think is the red flag that we
[00:13:09] need to be watching out for.
[00:13:11] >> Um, okay. But you can you can easily
[00:13:14] deploy
[00:13:16] >> thousands and thousands of robo taxes in
[00:13:18] Texas and California and Arizona. I mean
[00:13:21] there's like you can deploy enormous
[00:13:22] amounts of taxes if you want.
[00:13:24] >> Yeah. But they said they said seven by
[00:13:26] June and that was a earnings call report
[00:13:28] and so it's just it's just curious why
[00:13:31] they haven't uh done it. That one is uh
[00:13:34] outstanding. All right. We got Whimo.
[00:13:36] Very interesting. Which means uh you you
[00:13:38] know you and I have discussed Whimo. got
[00:13:40] I want you to explain to people your
[00:13:41] theory about Whimo. Whimo has you know
[00:13:45] right they've got this um they got 10
[00:13:47] cities they have active supervised or
[00:13:51] unsupervised drivers out there but as
[00:13:53] everybody knows they're very um their
[00:13:55] business model is in question whether or
[00:13:57] not they can actually get profitable but
[00:14:00] they really are committed. Here's one
[00:14:02] way you know this. Alphabet the parent
[00:14:04] company Whimo just uh kind of approved a
[00:14:08] $130 million bonus for the CEO Sandarp
[00:14:11] Chai and it could actually be awarded up
[00:14:13] to $260 million depending on the
[00:14:15] increase in Whimo's per unit value over
[00:14:18] a three-year period as determined by the
[00:14:20] compensation committee. So this is
[00:14:22] clearly them motivating Sundar the CEO
[00:14:27] to get Whimo growth. That is as good a
[00:14:29] sign as any. they just raised billions
[00:14:31] of dollars
[00:14:33] that uh they're they really are going to
[00:14:35] go forth with this. This is a big big
[00:14:37] deal. Um yeah, what's your thoughts
[00:14:39] about this? This is u pretty
[00:14:40] significant.
[00:14:42] >> Yeah, I don't know. I'm not like when
[00:14:45] you you know when you look into how
[00:14:46] corporate America operates and how these
[00:14:48] boonies are being paid. I mean, you're
[00:14:49] not dealing with rocket scientists
[00:14:51] there. They're just looking at some
[00:14:52] numbers and say, "Oh, great. Here's the
[00:14:54] bonus." And they see clearly the
[00:14:56] opportunity. But it doesn't mean that
[00:14:58] they have a I always said Whimo is going
[00:15:00] to be the number two. Like who else is
[00:15:02] going to be the number two? And I also
[00:15:06] said there is clearly a path to making
[00:15:08] this whole thing work even fully
[00:15:11] autonomous without the mapping at some
[00:15:13] point in the future because AI is
[00:15:14] progressing so rapidly. I I gave you the
[00:15:16] theory that in 2028 or something there
[00:15:19] will be commoditization happening
[00:15:22] uh from frontier models or these leading
[00:15:24] AI companies because it will be trivial
[00:15:26] for an iPhone to drive your car at some
[00:15:29] point probably before 2030. Uh so we are
[00:15:33] on this super exponential trajectory.
[00:15:36] So I think the real advantage Tesla has
[00:15:39] is to crack it first and have like three
[00:15:42] years or something before anyone else to
[00:15:44] really scale. And if they if Tesla would
[00:15:46] miss that window and not scale before
[00:15:49] 2030 and scale up means like multiple
[00:15:51] millions then it's getting tough right
[00:15:55] so I think Google has to bridge that
[00:15:57] problem because I I do think Whimo has a
[00:16:00] bad tax stack I think they're solving
[00:16:03] all kinds of other problems very
[00:16:04] effectively like operations regulations
[00:16:08] all the internal numbers and the
[00:16:11] infrastructures you need to actually run
[00:16:12] this. I think the weakness of Whimo is
[00:16:14] technology that what they have is a
[00:16:17] crappy half manual mapping thing and
[00:16:20] they need to replace it at some point
[00:16:22] but they can in my opinion in the future
[00:16:24] not now and so bridging into that future
[00:16:27] with a lot of brute force meaning
[00:16:29] dollars tens of billions sunk down the
[00:16:33] drain is probably the right decision. So
[00:16:36] that's corporate corporate Google,
[00:16:38] corporate Alphabet saying, "Yeah, we are
[00:16:40] going to go through that investment
[00:16:41] phase. We're trying to raise outside
[00:16:43] capital as much as we can. So we are not
[00:16:45] on the hook for the whole thing." So we
[00:16:47] get away with $10 billion in losses or
[00:16:49] something before it starts working and
[00:16:51] we outsource 30 billion in losses to
[00:16:53] investors. No problem. Do it and you get
[00:16:57] your billion in bonus in total. Everyone
[00:17:00] is happy. So it's not the biggest secret
[00:17:03] in my opinion. It just doesn't change
[00:17:05] anything. I always said there is no real
[00:17:08] competition for Tesla. The only problem
[00:17:10] for Tesla is they need to make it work.
[00:17:12] >> It's like SpaceX. They need to fly to
[00:17:15] like there's no competition but they
[00:17:17] still have to get the job done otherwise
[00:17:18] they can't use Starship. Similar with
[00:17:20] FSD, you know, Whimo loses tons of
[00:17:24] money. They can't scale very fast. But
[00:17:26] they will keep doing it. You know, they
[00:17:29] will flush billions and tens of billions
[00:17:31] down the drain. And it's the right
[00:17:33] decision to do that. It's a smart
[00:17:34] decision. Uh and we are just waiting for
[00:17:37] Tesla, right? If if Tesla even if Tesla
[00:17:41] launches now and scales now and gets to
[00:17:44] multiple hundreds of thousands of robot
[00:17:46] taxes next year and then to millions,
[00:17:48] Whimo will still also win. So
[00:17:52] as long as they don't pull the plug.
[00:17:53] >> Yeah. Just to get the audience up to
[00:17:55] speed. Your theory is that Whimo is
[00:17:58] going around getting approval in getting
[00:18:01] unsupervised robo taxi services in 10
[00:18:03] cities and they will keep adding more as
[00:18:06] many cities as they can. Number one, we
[00:18:08] know now that they can't have more than
[00:18:10] 500 in any one city because it's it's
[00:18:12] even more unprofitable for them. But the
[00:18:15] reason they're doing that is that
[00:18:16] eventually they will do a pivot in their
[00:18:19] tech stack and they will go and do a
[00:18:21] neural net. They will remove all their
[00:18:23] light. they'll go with just vision only
[00:18:25] and then they will then swap out all
[00:18:27] those cars with something that is
[00:18:29] actually business model friendly and uh
[00:18:31] we know that because their research has
[00:18:33] been reporting that they've been
[00:18:34] researching this neural net vision only
[00:18:37] model also so in the meantime
[00:18:40] >> already commented on this internally on
[00:18:42] the Google side that this is the future
[00:18:44] so it's kind of funny but
[00:18:46] >> yeah and and I think for the viewers
[00:18:47] very important because we have very
[00:18:49] savvy viewers here who are very geeky
[00:18:51] sometimes and understand tech very well
[00:18:53] and they understand the disadvantage of
[00:18:54] wayos tech stack but it's important to
[00:18:57] understand for these big business
[00:18:58] operations tech is only one component
[00:19:02] right there are other components that
[00:19:03] are just building infrastructure a great
[00:19:06] example totally different space but is
[00:19:08] Ethereum versus Solana a lot of geeks
[00:19:11] say Solana is so much better than
[00:19:12] Ethereum they are totally discounting
[00:19:14] that Ethereum is absolutely the winner
[00:19:17] for totally different reasons they have
[00:19:18] infrastructure domination right they
[00:19:21] they don't have downtime they massive
[00:19:23] developer space. So even if Solana would
[00:19:25] be better tech, it's not enough. And the
[00:19:28] reverse is true here. Tesla has better
[00:19:31] tech, but they still have to make it
[00:19:33] work finally. And then they have to
[00:19:35] build up all these operations that RHO
[00:19:38] already has. Of course, we are very
[00:19:41] bullish on Tesla being easily able to do
[00:19:44] that. And Tesla has a track record of
[00:19:46] doing it and Tesla has other types of
[00:19:48] infrastructure that Whimo doesn't have.
[00:19:50] So that's why I don't think it's a
[00:19:51] problem. But it is a rational move of
[00:19:54] Google to basically build nine out of 10
[00:19:57] components out and number 10 is
[00:19:59] technology and that's what they have to
[00:20:00] bridge into in the future.
[00:20:02] >> All right. Uh so we've got uh news here
[00:20:04] as well that uh Whimo has just received
[00:20:07] a shipment of their sixth generation
[00:20:10] uh robo taxis ohigh from China. This is
[00:20:13] Zeer built from China. Whimo installs
[00:20:16] all their hardware, their factory in
[00:20:18] Arizona. cost them even more money
[00:20:19] because of the import taxes that they
[00:20:22] have to add to it. But again, seems to
[00:20:24] to us that that's not their model. Their
[00:20:26] model is doesn't matter how much it
[00:20:28] costs. Get it out there. Get the get the
[00:20:31] program going. Beautiful cars. Nice. I
[00:20:33] like it. They look better. They're big
[00:20:35] giant thing. I do want to point out
[00:20:37] though that there is um major issues
[00:20:40] with Whimo. Uh they're not as uh you
[00:20:45] know they're not as uh easy.
[00:20:49] >> God
[00:20:51] know.
[00:20:52] >> So this is people in Aimo and the Posimo
[00:20:55] is going to do an unprotected left turn.
[00:20:57] So there are cars coming on the left.
[00:20:59] There's car coming on the right. They
[00:21:00] need to get into the past the median and
[00:21:02] turn left. And ain't good. This is not u
[00:21:05] they're not they've not figured out
[00:21:06] their tech as well.
[00:21:07] >> What the It's inching out. You
[00:21:10] guys are laughing and they're not
[00:21:11] freaking out.
[00:21:12] >> Oh my gosh. It's like It's like inching
[00:21:14] slowly.
[00:21:15] >> No, it's going to go after this car.
[00:21:16] >> It's not. It better not cuz Oh my god.
[00:21:19] Oh my god.
[00:21:21] >> Holy
[00:21:22] >> Oh my god. Oh my god. Oh my god. Oh my
[00:21:24] god. Oh my god. Oh my god.
[00:21:26] >> They're stuck in the middle. They're in
[00:21:27] the middle and cars are going in the
[00:21:29] middle.
[00:21:29] >> Oh my god.
[00:21:30] >> Oh my god.
[00:21:31] >> OH MY GOD. SORRY.
[00:21:34] >> Oh my god.
[00:21:36] >> Get that open.
[00:21:38] >> Wow. Yes.
[00:21:39] >> Not good.
[00:21:41] >> Oh my god.
[00:21:43] >> Oh my god.
[00:21:48] >> Jesus. that. The person is like
[00:21:50] crying for us.
[00:21:51] >> Oh my god.
[00:21:52] >> The person is like crying for us.
[00:21:53] >> Oh my god.
[00:21:54] >> Oh my god.
[00:21:55] >> Oh my god.
[00:21:58] >> Oh my god.
[00:21:59] >> Yes, I did.
[00:22:01] Oh my god.
[00:22:03] >> This is a little scary.
[00:22:04] >> I don't know why they were laughing like
[00:22:06] crazy. that I it's an interesting
[00:22:08] psychology here. I mean they have so
[00:22:10] much faith in it but still it that was
[00:22:14] not acceptable.
[00:22:15] >> No, that was very very disturbing.
[00:22:17] >> If that was a Tesla car, it might be
[00:22:20] over for Tesla at this point. It would
[00:22:21] go global. This would go viral. This
[00:22:23] would be you know you got senators
[00:22:27] standing up talking about this. Shut
[00:22:29] them down. But anyways, I'm the point
[00:22:32] being that it's not about liar versus
[00:22:34] vision. Stop it. It's about intelligence
[00:22:37] and and and and understanding the
[00:22:40] context and knowing when to drive drive
[00:22:42] or not. It's not about lighter and these
[00:22:44] guys.
[00:22:44] >> This was also a great example by the way
[00:22:47] how useless lighter is that this has
[00:22:50] nothing to do with lighter. It's about
[00:22:51] foresight thinking lighter is not going
[00:22:54] to help you if you drive in the middle
[00:22:55] of a highway on a left turn and stand
[00:22:58] there. I mean what's the lighter going
[00:23:00] to do? So lighter is kind of like a
[00:23:02] blind man blind man's stick, right?
[00:23:05] Sticking around. So it's good if you're
[00:23:07] stuck somewhere and you don't want to
[00:23:08] edge into something. But a situation
[00:23:11] like that, lighter is completely
[00:23:13] useless.
[00:23:14] >> All right. I just I wanted to just show
[00:23:15] that because it's very important to show
[00:23:17] the difference between the Teslas and
[00:23:20] Whimo. And yes, they are out there. Yes,
[00:23:22] they have a lead and all that, but uh
[00:23:24] it's about the brains. That's what
[00:23:26] matters. And that's why Tesla's taking
[00:23:28] it slow. Okay, let's uh move on to Zuks.
[00:23:31] Zuks uh announced that they are now
[00:23:34] expanding to Dallas and Phoenix. This is
[00:23:37] the Zuks car very similar to Whimo.
[00:23:40] Uh actually Zuks is testing it first
[00:23:42] before they go and they do the actual
[00:23:44] Zuks car which is that um the the the
[00:23:47] you know the vanlike thing. They
[00:23:49] expanded to Dallas and Phoenix. Plus
[00:23:52] they launched a fusion center which is a
[00:23:55] command hub. It'll be based in
[00:23:56] Scottsdale. That's fusion center command
[00:23:59] hub will manage fleet operations, remote
[00:24:01] guidance and rider support. It says here
[00:24:04] this the expansion brings zuks testing
[00:24:06] to 10 US cities. But just be clear
[00:24:08] what's actually happening here. That's
[00:24:10] the zuks and I want everybody to
[00:24:12] understand what we're talking about
[00:24:14] here. They're very very different than
[00:24:15] Whimo or Tesla. What Zuks has is a
[00:24:19] exemption that they applied for and
[00:24:21] received that they can only do 2500.
[00:24:23] They cannot go past that number because
[00:24:26] their cars are not they need to get
[00:24:28] passed by safety certification, crash
[00:24:30] testing and all that. They've not they
[00:24:32] tried to in fact they initially said
[00:24:34] that they did it and then Nitsa came
[00:24:36] back and said no it doesn't that doesn't
[00:24:38] pass because you got passengers facing
[00:24:42] each other and you've got no crumple
[00:24:44] zone. And so the Nitsa came back and
[00:24:46] said well wait uh where's how does the
[00:24:48] airbags work here? How do you prove that
[00:24:50] these passengers are safe during a
[00:24:52] crash? They've done none of this.
[00:24:54] Remember, Amazon Zuks has no experience
[00:24:56] creating cars, unlike Tesla would be
[00:24:58] able to show crash testing facilities to
[00:25:00] really prove it. So, these guys are
[00:25:03] expanding. Well, when they're expanding,
[00:25:04] they're just testing. They're not yet
[00:25:06] commercial. They're not charging. And in
[00:25:09] Las Vegas, it's just a one, you know,
[00:25:11] it's like a loop. It goes to your way,
[00:25:13] comes back, goes there, comes back. So,
[00:25:15] yes, they are great that they're moving
[00:25:18] forward, but it's really a lot just to
[00:25:20] understand this. So, since launching our
[00:25:22] robo taxi service in Las Vegas and our
[00:25:24] Zuk's Explorers program in San
[00:25:26] Francisco, these are the ones that are
[00:25:27] actually commercial. The end of last
[00:25:29] year, we're driven more than 1 million
[00:25:31] autonomous miles and served more than
[00:25:32] 300,000 riders. I mean, that's why I'm
[00:25:37] always emphasizing this concept of
[00:25:39] reality engineering. You have to be a
[00:25:42] reality engineer to really engineer the
[00:25:45] future. And a reality engineer is not
[00:25:47] just engineering a car or a technology
[00:25:50] but reality as a whole. And part of that
[00:25:53] is to understand nitsa. Part of that is
[00:25:56] to understand regulatory requirements.
[00:25:58] Part of that is to understand you need
[00:25:59] to own OEM auto manufacturing otherwise
[00:26:04] you are screwed. And of course Zuks is
[00:26:06] not even close to that. Google still
[00:26:09] didn't really understand that. Maybe
[00:26:10] they're doing what I said last year they
[00:26:12] should be doing and looking for an OEM.
[00:26:14] I think the time is right because next
[00:26:17] year will be total implosion also in
[00:26:19] China where everyone goes bankrupt or a
[00:26:22] lot of companies. So they could snatch
[00:26:23] up something for a billion or so and
[00:26:26] have it. But if you want to really win
[00:26:29] and really understand the future that
[00:26:31] you have to deploy tens of millions of
[00:26:33] these things, you have to be prepared.
[00:26:36] How are you going to do that without
[00:26:38] going bankrupt? You need your own
[00:26:40] manufacturing capabilities. you need a
[00:26:41] platform that is way below
[00:26:45] uh 200 20,000 cogs otherwise it just you
[00:26:48] can't do it it's too much capex and so
[00:26:51] Tesla is the only one who actually has
[00:26:53] all these pieces in place Google is the
[00:26:56] second one that is closest to being also
[00:26:59] able to do that but they still missing
[00:27:00] major components and I think the main
[00:27:03] major components they need OEM things
[00:27:05] it's a huge difference if you pay 50,000
[00:27:07] or or 15,000
[00:27:09] how are you going to manufacture 10
[00:27:11] million of these things. I mean, do the
[00:27:14] math. How do you manufacture 10 million
[00:27:16] of these things if you pay $20,000 more?
[00:27:20] That's 200 billion in additional capex.
[00:27:22] You just you can't do it
[00:27:23] >> way more than But yeah, and Amazon's
[00:27:25] deep pockets. They do have a factory
[00:27:28] that they're building that's supposed to
[00:27:29] be 10,000 units. So, they're still
[00:27:32] starting, but
[00:27:34] >> they don't they have the whole problem
[00:27:36] here that they don't even get Nitsa
[00:27:38] approval. They need cars. They need real
[00:27:40] cars otherwise they can't put them on
[00:27:42] the road.
[00:27:43] >> They they do not have Nitsa approval. FY
[00:27:45] just FYI. Yeah. Because their vehicle is
[00:27:48] very very purpose- driven and it's got
[00:27:50] approved first. That's why Tesla moved
[00:27:52] away from this this this look form
[00:27:55] factor and they went to a cyber cab
[00:27:56] which looks like a normal car so they
[00:27:58] can pass all certification. Um it also
[00:28:02] says here just to I should have
[00:28:03] clarified that that Toyota SUV that I
[00:28:05] showed earlier that's not what that's
[00:28:07] that's there just to map and the map and
[00:28:10] to test. That's it. So, that's what they
[00:28:13] when they're expanding their testing is
[00:28:15] just expanding for testing. That's all.
[00:28:18] But, uh, eventually they'll receive it.
[00:28:20] It's great. The race is on. It's
[00:28:24] happening. Uh, what's your thinking then
[00:28:26] of where we're we're all sitting here?
[00:28:28] Are you still pretty confident? Are you
[00:28:30] kind of having doubts about Tesla's
[00:28:32] approach and where they're headed?
[00:28:34] >> I don't have doubts about first
[00:28:36] principles. I don't have doubts about
[00:28:37] generally where they head it. My main
[00:28:40] doubt is about timing because that's my
[00:28:43] job. I need to win. I need to deliver
[00:28:46] alpha every month. And so for me the big
[00:28:49] question and my confidence is definitely
[00:28:51] like being undermined a little bit my
[00:28:54] April confidence because I said April is
[00:28:57] the inflection point maybe May where we
[00:28:59] hit this close to 2,000 Robbo taxis
[00:29:01] deployed at least in my model to you
[00:29:04] know then be on track. Every month we
[00:29:07] get delayed after May shifts my whole
[00:29:10] financial model a little bit not
[00:29:12] dramatically but it depends when the
[00:29:14] inflation comes right. So
[00:29:17] I think this whole game for long-term
[00:29:20] holders, I don't see any problem with
[00:29:22] 2028 or something. The question is what
[00:29:25] happens this year? Is this year the year
[00:29:28] where it inflicts where we see tens of
[00:29:30] thousands of unsupervised robo taxes or
[00:29:32] is that next year? That's for me the
[00:29:35] question. And that is a very important
[00:29:37] question if you like stocks because that
[00:29:40] can make the difference between the
[00:29:41] stock being at 400 end of the year or
[00:29:44] 300 or the stock being at 800 or a,000
[00:29:48] or 1,200 which is a very significant
[00:29:51] difference and it's really binary. It's
[00:29:52] like will they scale or will we sit here
[00:29:55] in December and they still have zero
[00:29:56] unsupervised or eight. Uh and the the
[00:30:00] answer is I am not sure. I would bet
[00:30:04] clearly that the inflection is this
[00:30:06] year, but when so I think there's like a
[00:30:10] 90% chance it's this year, but if it's
[00:30:13] in November, that's very different from
[00:30:15] April. And so that is the big big
[00:30:18] question. And I'm still reasoning, well,
[00:30:21] Cyber Cap, what what about Cyber Cap?
[00:30:23] Like why are they going into production
[00:30:24] if they can't use them? So this just
[00:30:26] makes no sense. And there is no word, no
[00:30:30] not even the slightest indication that
[00:30:32] they're slowing it down. So
[00:30:35] that makes me think and we are still
[00:30:38] waiting for 14.3
[00:30:40] which I think will be the decisive step
[00:30:43] that most likely that's the decisive
[00:30:45] step. It's scheduled for now, literally
[00:30:48] now, end of February. a little late now,
[00:30:51] but so if this comes out in March and it
[00:30:55] works and then it starts we see ramping
[00:30:59] of unsupervised even if it's just a few
[00:31:01] dozens in April I think then it's
[00:31:04] getting very interesting
[00:31:06] but if nothing works then the next
[00:31:08] question will be okay what about cyber
[00:31:12] cap and that's what we have to then
[00:31:14] observe what is the play with cyber cap
[00:31:16] if FSD doesn't kick in
[00:31:19] is Is it just a delay? Is it just oh,
[00:31:21] they're piling up for a month and then
[00:31:23] it kicks in or is there some new thing
[00:31:26] where it basically can get delayed way
[00:31:28] more because whatever we have to see
[00:31:31] what happens. So I think the good news
[00:31:33] is there will be some form of resolution
[00:31:36] in April
[00:31:38] like we will learn something very
[00:31:40] important whatever it is
[00:31:41] >> that's it's here we are here. Yeah,
[00:31:43] we're going to find out where we're
[00:31:44] headed here.
[00:31:45] Harvard every week.
[00:31:47] >> The probability is good that it's all
[00:31:49] positive. There's a reason why Tesla's
[00:31:51] doing everything they can. You I'm been
[00:31:53] testing the the technology myself and I
[00:31:56] know that it absolutely works already.
[00:31:59] Uh you know, as far as I'm concerned, it
[00:32:01] is great. You know, they're just working
[00:32:02] out the final operational things. So,
[00:32:05] we'll see what's happening. Thank you
[00:32:07] very much. That was a very important
[00:32:09] show to catch up what's going on with
[00:32:11] Whimo and Zuks and Tesla. Thank you
[00:32:14] everybody. Follow Joe at
[00:32:16] pionerlands.org.
[00:32:18] Thanks.
[00:32:18] >> Thank you.
[00:32:19] >> I've created a website that is the most
[00:32:21] comprehensive resource for the Tesla
[00:32:23] investor. Please check it out. Simply go
[00:32:25] to my website at herdomm.com.