Channel:     brighterwithherbert
Title:       Something Big Just Changed For Tesla
Published:   2026-03-07 14:30:36 UTC
Fetched:     2026-03-08 04:00:03 UTC
────────────────────────────────────────────────────────────

[00:00:00] Welcome everyone. Big show today, an
[00:00:01] important one for Tesla investors.
[00:00:03] First, we now have evidence that Tesla's
[00:00:05] Cybercap robo taxis will not be capped
[00:00:08] at 2500 vehicles. It turns out Tesla can
[00:00:10] produce and deploy as many as they want.
[00:00:13] Second, Tesla is hiring vehicle
[00:00:15] operators across multiple European
[00:00:17] countries, Croatia, Greece, Portugal,
[00:00:20] Slovenia, along with an electrical
[00:00:22] design engineer for robo taxi vehicles.
[00:00:24] And third, Elon Musk has just more than
[00:00:26] doubled Tesla's order of AI6 chips from
[00:00:29] Samsung. These millions of chips will
[00:00:31] have to go somewhere, and it could mean
[00:00:33] Tesla's accelerating the ramp of Optimus
[00:00:35] and other AI powered robots. We got the
[00:00:38] bulls here with us today. We got the
[00:00:40] Power Bowl, the Queen Tesla Boomer Mama,
[00:00:43] Alexander Mertz. We got the rationable,
[00:00:45] also known as Mr. Incredible, the
[00:00:47] executive Jeff Lutz, and we got the bot,
[00:00:50] the master forecaster, the slayer of
[00:00:52] spreadsheets, Cernin Basher. Welcome
[00:00:54] everybody.
[00:00:54] >> Hi Herbert.
[00:00:55] >> Hey Herbert.
[00:00:56] >> Hey.
[00:00:56] >> Okay, so there's a big story uh that I
[00:00:59] wanted to share right off the bat. Uh
[00:01:02] there was a there's a user named Jen JP
[00:01:05] who actually um Gemma Gemma JP. He
[00:01:09] claims I don't know who he is an
[00:01:11] anonymous person. He claims that he
[00:01:12] works at a like an autonomous division
[00:01:16] for a large auto company. But if you
[00:01:20] read his research that he does and he
[00:01:23] publishes, it is clear that he knows
[00:01:25] what he's talking about. He published uh
[00:01:28] some information that then CERN uh kind
[00:01:31] of did more research on. And it turns
[00:01:33] out you don't necessarily need to have
[00:01:35] this. There's no limit to this number of
[00:01:37] cyber cabs that Tesla could produce.
[00:01:39] There's no 2500 limit. Certain do you
[00:01:41] want to share what you found?
[00:01:47] The company and the product. I don't
[00:01:48] look at the quarterly stock movement.
[00:01:50] >> A very realistic bull questioning
[00:01:52] certain decisions.
[00:01:53] >> The rational bull. We enjoy listening to
[00:01:55] bears. We're looking for the red flags.
[00:01:57] You're supposed to react.
[00:01:58] >> The longerterm opportunity for Tesla is
[00:02:00] like no other company that I've ever
[00:02:02] seen.
[00:02:07] >> Yeah. I think the gist of the findings
[00:02:09] or our current understanding is that as
[00:02:12] long as Tesla makes a vehicle that meets
[00:02:14] all the federal motor vehicle safety uh
[00:02:17] guidelines um they can produce them to
[00:02:19] their heart's content. There's no
[00:02:21] there's no cap. The only reason they
[00:02:22] would be subject to the 2500 limit would
[00:02:25] be if they asked for an exemption from
[00:02:27] those federal guidelines for some
[00:02:29] reason. But it seems uh like there
[00:02:32] they're there's a clear pathway for
[00:02:34] Tesla to essentially selfcertify the
[00:02:36] cyber cab and uh satisfy all the vehicle
[00:02:39] safety regulations. Now there are some
[00:02:43] uh safety regulations that on the
[00:02:45] surface of it they can't satisfy because
[00:02:47] the regulation says that you shall have
[00:02:50] a rear view mirror and side mirrors.
[00:02:52] While they could put side mirrors on,
[00:02:54] the rearview mirror is a bit of a
[00:02:55] problem because there is no window in
[00:02:57] the back of the cyber cap. So, I guess
[00:02:59] they could put one in, it wouldn't do
[00:03:00] anything. Um, but that in my mind is is
[00:03:03] kind of nitpicking. That's not really a
[00:03:05] material thing to worry about. Um, one
[00:03:08] of the biggest things that uh that that
[00:03:11] Jim uh um found was uh and this is old
[00:03:14] now. This is back from 2022. um some
[00:03:18] changes to the regulations to the series
[00:03:20] 200 part of the regulations where if you
[00:03:23] uh had a vehicle that didn't have a
[00:03:25] steering column, then the part of the
[00:03:27] regulation that applies to that uh is is
[00:03:29] exempt. You're you're you don't have to
[00:03:31] comply with it. What you do have to
[00:03:33] comply with though is the passenger
[00:03:34] restraint uh situation uh for the
[00:03:38] passenger and then the person sitting
[00:03:40] behind what was the the driving, you
[00:03:42] know, the driver's side. Um, so it's all
[00:03:45] about safety. Um, and it seems to be
[00:03:48] that that steps have been taken in the
[00:03:50] past, you know, some years ago now to
[00:03:51] make it a little bit easier for
[00:03:53] autonomous vehicle companies to comply
[00:03:55] with the rules.
[00:03:56] >> Yeah. So, let me let me explain. I think
[00:03:58] from my understanding of what the whole
[00:03:59] confusion has been, right? So for so
[00:04:02] long, not only did we, but many of the
[00:04:05] Tesla bears would say that Tesla can
[00:04:08] only produce 2500 of these autonomous
[00:04:11] first vehicles, the ones without
[00:04:13] steering wheels and pedals. Because
[00:04:15] there's a federal law, Nitsa has a law
[00:04:18] says 2500, you can have exemption up to
[00:04:20] that number. We were hoping that they
[00:04:22] might there was a committee that was
[00:04:24] going to say that we're going to
[00:04:25] increase that number to 95,000. But if
[00:04:28] if that doesn't happen, Tesla's
[00:04:30] producing all these cyber cabs. Where
[00:04:31] are they going to go? They're going to
[00:04:32] be parked in a parking lot. They're
[00:04:34] going to sit there forever. They're not
[00:04:36] going to be used because there's a limit
[00:04:37] of 2500. What actually all of us and you
[00:04:41] guys pointed out that that was a
[00:04:43] complete misunderstanding. So that 2500
[00:04:46] is true, but it can allow any vehicle,
[00:04:49] any manufacturer to produce a kind of a
[00:04:51] vehicle that is just for, you know, uh
[00:04:53] to advance any kind of prototype you
[00:04:55] want to do. You can do 2500, put it out
[00:04:56] there. But this new rule that I just
[00:04:58] showed here in 2022, they actually will
[00:05:01] allow you as a manufacturer, as long as
[00:05:03] you pass all safety uh vehicle you right
[00:05:06] as all the safety certifications, Tesla
[00:05:09] can produce this without steering wheel,
[00:05:10] without pedals, and that's perfectly
[00:05:13] legal. Correct.
[00:05:14] >> That is correct. And we actually did
[00:05:16] talk about this about 3 months ago where
[00:05:18] I explained that the 2,500 limit doesn't
[00:05:21] concern us. I wasn't by far doing the
[00:05:23] the the uh research work that Jenma GP
[00:05:26] was doing. So, let me just clarify what
[00:05:28] I know about him. I don't know why, but
[00:05:29] I have the feeling he's French, but that
[00:05:31] doesn't matter. He's working in Germany
[00:05:33] for a tier one uh for mainly German car
[00:05:37] makers and he is the key person for ADAS
[00:05:41] in that tier one provider. So he has
[00:05:45] published now a number of of articles
[00:05:48] um showing how limited they are and I
[00:05:51] mean we're not surprised because
[00:05:52] Mercedes and BMW have given up their
[00:05:55] research now on on this uh on this topic
[00:05:58] who are the typical OEMs that are using
[00:06:02] the tier one ADAS specialist him um and
[00:06:06] uh and that Tesla was the only solution
[00:06:08] and that he invested in Tesla heavily
[00:06:09] privately and that he I think he made a
[00:06:12] joke saying he hopes his wife never
[00:06:13] finds out how much of his investment is
[00:06:15] in Tesla. So, so, uh, anyway, all that
[00:06:18] to say, uh, he did an incredibly good
[00:06:20] job in researching this and then CERN
[00:06:23] did a very good job in continuing the
[00:06:27] breads into what that now means for the
[00:06:30] cyber cap production.
[00:06:32] >> I mean, all it is is good. I think it's
[00:06:34] good to get clarity. All I'll say is I I
[00:06:37] think Tesla the plan almost regardless
[00:06:41] is the line starts, it doesn't stop. And
[00:06:45] if they had to do something, they may
[00:06:48] have thought of something else, putting
[00:06:50] things temporarily in the vehicle. We've
[00:06:53] seen everything from a production
[00:06:55] perspective, but it's it's really
[00:06:57] important that they get the start of
[00:06:59] production, which it looks like they're
[00:07:00] at a a decent clip in terms of producing
[00:07:04] internal vehicles for internal use, and
[00:07:06] then it's really important for them to
[00:07:07] start and not stop that line. That's the
[00:07:10] worst thing you can do in production is
[00:07:13] start production and then stop. The only
[00:07:16] reason you want to stop is you if you
[00:07:18] stop yourself, you find a quality issue.
[00:07:21] you've you you have something but even
[00:07:23] even that I mean you don't want to stop
[00:07:24] even internally but you certainly don't
[00:07:26] want a regulation to stop you. So this
[00:07:30] is good to see and I think they're off
[00:07:31] to a
[00:07:33] a good promising start and and maybe you
[00:07:36] know this time next month or a couple
[00:07:38] weeks after that you'll you'll hear an
[00:07:41] all clear for the start of production or
[00:07:43] some something close to that.
[00:07:44] >> Yeah, these are videos from Joe
[00:07:45] Techmeer. He flies drones around and
[00:07:47] he's been showing us that not only is
[00:07:49] Tesla producing all of these cyber cabs
[00:07:52] but they are being put into uh crash
[00:07:55] test and there's a reason why they're
[00:07:57] doing that because uh if you can make
[00:08:01] sure that these cars without steering
[00:08:03] wheel without pedals uh without rearview
[00:08:06] mirror or the side mirrors if they can
[00:08:09] pass full safety compliance there's
[00:08:12] nothing stopping Tesla from producing
[00:08:13] this and rolling them out as robo taxi
[00:08:17] And so that's why uh you know sorry here
[00:08:20] you go these are all being prepared for
[00:08:23] uh compliance testing crash testing.
[00:08:25] Thank you for Joe Tegmire for this
[00:08:27] information. It's interesting too,
[00:08:29] Herbert. Um, back in 2022, Zuks, which
[00:08:32] is, uh, owned by Amazon, um, they
[00:08:34] announced that they had self-certified
[00:08:36] their vehicle. And here it is here on
[00:08:37] the screen. And you can see that the way
[00:08:39] the passengers sit, they're facing each
[00:08:41] other. And this is something that right
[00:08:42] now in the regulations is is not
[00:08:44] expressly allowed. Actually, it's
[00:08:46] expressly not allowed. But they
[00:08:48] self-certified their vehicles. And then,
[00:08:51] uh, nine months later, uh, Nitsa came
[00:08:53] back to them and said, "Hey, wait a
[00:08:54] second. Uh, we have some issues with
[00:08:56] this." It also turns out that that uh
[00:08:59] publicly they were suggesting that they
[00:09:00] weren't compliant with the rules, but
[00:09:02] yet they had said that they had
[00:09:04] self-certified. So they ran into a
[00:09:05] little bit of trouble. Um after about 3
[00:09:09] years of dialogue with Nitsa, they
[00:09:11] actually finally did get uh an exemption
[00:09:13] for their vehicle because again it's not
[00:09:15] in compliance with the with the with the
[00:09:17] rules. So they had to get an exemption.
[00:09:20] Um, to me it seems clear that that Tesla
[00:09:22] at least has a pretty solid pathway to
[00:09:25] become compliant with essentially all of
[00:09:27] the motor vehicle rules or the ones that
[00:09:30] the ones that matter, the safety ones
[00:09:31] anyway. Again, whe whether there's a
[00:09:34] rearview mirror doesn't seem like it's
[00:09:35] that important.
[00:09:36] >> Yeah. And I do recall there is a big
[00:09:38] announcement on autonomous vehicles by
[00:09:42] Nisha on the 20th of March in two weeks,
[00:09:44] right?
[00:09:44] >> Uh 10th of March, four days.
[00:09:47] >> March. Okay. Oh, wow. So,
[00:09:49] >> and wait for that.
[00:09:50] >> So, do you guys remember Alexander and
[00:09:51] Jeff? A couple a year couple years ago,
[00:09:54] we had a big bet, a big bet. Remember
[00:09:56] that one?
[00:09:57] >> And the bet was well, we had a couple
[00:09:59] bets, but the big one was um I said, I
[00:10:02] really think that Tesla will create a
[00:10:05] before we saw the cyber cap and I said,
[00:10:07] I think it's going to look like a London
[00:10:09] cab. It's going to look like a zuks,
[00:10:11] right? Elevator doors, people facing
[00:10:13] each other. Um, and then you guys said
[00:10:16] it should look it look like the a cyber
[00:10:18] like what cyber app ended up looking
[00:10:20] like just a normal car.
[00:10:22] >> So we right.
[00:10:23] >> Yes.
[00:10:24] >> And what do we end up winning? I forgot.
[00:10:26] I haven't received it yet.
[00:10:27] >> Well, if I need to remind you,
[00:10:29] >> waiting. We're still waiting. We're
[00:10:30] still waiting.
[00:10:31] >> If I need to remind you, it's a wash
[00:10:33] because I beat you on the other bet, the
[00:10:35] big one. The first one that we made, I
[00:10:37] won that one, which was you guys said
[00:10:38] that they were roll the
[00:10:41] >> human that uh Tesla owners would be able
[00:10:43] to put their cars in first before Tesla
[00:10:46] would roll out their own car robo taxi
[00:10:49] network. I won that bet. You guys won
[00:10:50] this one. I got I've got all the
[00:10:52] recordings.
[00:10:53] >> I don't remember it. I don't remember
[00:10:54] the first one winning it. Okay. So this
[00:10:57] this was what happened when uh I think
[00:11:01] in the book while Elon said okay I want
[00:11:04] to have a first principles I want to
[00:11:06] create a car that is first designed for
[00:11:08] robo taxi which is something like this
[00:11:10] right doors open facing each other but
[00:11:13] then they decided hey you can't do that
[00:11:15] let's just create a regular car in case
[00:11:17] regulation that's what happened and so
[00:11:19] they were smart because zuks came out
[00:11:22] with this model and they can only get
[00:11:24] the 2500 uh ex exemption they have not
[00:11:27] passed the you know safety concerns
[00:11:30] because like this is a whole different
[00:11:32] kind of vehicle.
[00:11:33] >> Okay. Okay. Okay. Okay. Okay. I was
[00:11:36] missing this. I was missing this. Please
[00:11:38] all read retrogineered by Herbert who is
[00:11:41] trying to put pieces together. Okay.
[00:11:43] >> No, that's why I was wrong because I
[00:11:45] think that that uh that's what happened.
[00:11:47] So that Tesla chose to just go with a
[00:11:49] regular car so that they can pass all
[00:11:51] the safety requirements which is what
[00:11:53] they did. That's that was why they made
[00:11:55] that decision. You're arguing how you
[00:11:57] were wrong, but you should have been
[00:11:59] right. That's what you're trying.
[00:12:00] >> No, no, no. That's not what I'm doing.
[00:12:01] I'm saying that that's why Tesla made a
[00:12:03] decision. But yeah,
[00:12:04] >> you you see you see all three of us
[00:12:06] super convinced, Jeff. Certainly super
[00:12:09] convinced.
[00:12:09] >> I mean, they're going to do the robo
[00:12:10] van, which is similar to this. And
[00:12:12] they'll do that later. But to get
[00:12:14] something out, let's just use a regular
[00:12:16] car, get that passed. And that's why
[00:12:17] they did that
[00:12:18] >> because you feel the cyber cap in a
[00:12:20] regular car.
[00:12:21] >> Yeah, it looks like a regular car in the
[00:12:22] sense that it's got the crumple zone in
[00:12:23] front. you got passengers facing only
[00:12:25] forward, you know, that kind of things
[00:12:28] is they've already got settled and they
[00:12:30] can pass that sort of safety safety
[00:12:31] certification. But this one, when you
[00:12:33] got passengers facing backwards, you
[00:12:35] don't have the crumple zones, it's a lot
[00:12:37] more complicated.
[00:12:38] >> I just think we looked at the video or
[00:12:40] the picture of Fron standing next to the
[00:12:42] wooden model and said that's what
[00:12:43] they're probably going to build.
[00:12:44] >> Yeah.
[00:12:45] >> And you said it would be something else
[00:12:46] and that was wrong like always. Yeah.
[00:12:49] >> But did you But did you just see how he
[00:12:51] tried to tell the story as if he won it?
[00:12:54] >> No. No. I actually said I lost. No. No.
[00:12:56] I said that's what I said. I said I
[00:12:57] that's why I that's the reason I lost is
[00:12:59] because I really thought they were going
[00:13:01] to create a cyber cap, you know, robot
[00:13:03] taxi first designed vehicle. But this
[00:13:05] explains why they decided not to go that
[00:13:07] route and it was the right choice. Of
[00:13:08] course,
[00:13:09] >> I missed it. I really missed this.
[00:13:13] >> Okay,
[00:13:14] >> just a footnote on the Zuk situation
[00:13:16] too. the the AY's focus as I understand
[00:13:18] it was on uh occupant positioning and
[00:13:22] crashes right again this issue of people
[00:13:24] facing each other they were not
[00:13:25] satisfied with I guess the data that
[00:13:27] Zuks had shared with them about how to
[00:13:29] protect those passengers they were also
[00:13:31] concerned about the airbag deployment
[00:13:33] logic in terms of how that works right I
[00:13:35] think they probably feel like there's a
[00:13:37] lot more research that needs to be done
[00:13:38] around that when you have you know
[00:13:40] passengers not looking where they're
[00:13:42] going and then the emergency uh uh
[00:13:45] egress issues with that type of vehicle.
[00:13:48] So, you know, this is very functional,
[00:13:50] very practical safety stuff that they
[00:13:52] were worried about. Again, not the
[00:13:54] position of mirrors or whether or not
[00:13:56] there was a steering column and pedals,
[00:13:58] right? So, the agency to me seems like
[00:14:01] they're focused on the right things. Um,
[00:14:03] and they've made some attempts at at
[00:14:05] sort of modernizing these rules. They
[00:14:07] just haven't gone all the way yet. And I
[00:14:10] highly doubt that Elon and Tesla would
[00:14:13] run full speed ahead with a CyberCap
[00:14:15] program if they had any doubt in their
[00:14:17] mind that they would be stopped along
[00:14:20] the way by no, you have to have a
[00:14:22] rearview mirror in your car, right? Like
[00:14:24] silly rules like that. That's what I
[00:14:26] that's what I was saying like production
[00:14:27] is going to start and there I think they
[00:14:30] you're right CERN that they had some
[00:14:31] level of certainty prior but I think
[00:14:33] people should realize that Tesla's
[00:14:35] building liability right now because
[00:14:38] they've they've had components on order
[00:14:40] for four months or more five months
[00:14:43] >> especially on the electricals and the
[00:14:44] semis
[00:14:46] >> and uh and then all the mechanicals like
[00:14:48] there there's
[00:14:50] a lot of money flowing in right now in
[00:14:52] terms of uh component inventory
[00:14:55] reliability. So, they've got to get
[00:14:56] going. But, it's not I mean, they
[00:14:58] probably didn't plan a lot. They
[00:14:59] probably planned hundreds of maybe a few
[00:15:01] thousand vehicles in in in April and
[00:15:03] then it's going to get a lot bigger. So,
[00:15:05] I think the interesting thing here now
[00:15:07] is to think about this convergence of
[00:15:10] okay, well, you theoretically have the
[00:15:12] car ready.
[00:15:13] Well, what software is going in the car
[00:15:16] and has that whole thing been been
[00:15:18] flushed out? And you see there's 25 or
[00:15:20] more uh cyber cab test. I mean, they're
[00:15:23] out there really testing this thing in
[00:15:24] terms of road testing uh in earnest. And
[00:15:28] I think it's going to be close. I mean,
[00:15:30] this is the thing with with uh what
[00:15:32] we're dealing with. We're not dealing
[00:15:33] with heristic software where you've got
[00:15:37] a fixed bug rate. This is like when
[00:15:39] you're developing products and you're
[00:15:40] doing generational spins of product
[00:15:42] whether it's kind of iterative and even
[00:15:44] if you're doing a new silicon new
[00:15:46] chipset and you look at that bug rate in
[00:15:49] software and you look at the severity of
[00:15:51] those bugs and you can you know the size
[00:15:53] of your team and you know how quickly
[00:15:55] you can work through those those
[00:15:56] software defects, those bugs and you can
[00:15:59] kind of quantify where the ship dates
[00:16:00] going to be. This is a whole new ball
[00:16:03] game. I think Tesla knows that they're
[00:16:05] on the putting green right now and
[00:16:07] they're getting close uh between getting
[00:16:09] more and more unsupervised
[00:16:12] ramped up, but you know there could be
[00:16:14] some variation around this and I think
[00:16:16] it's fine. There's no expectation that
[00:16:18] you know if they start production on
[00:16:19] whatever April 15th that April 16th a
[00:16:22] cyber cab comes out of the tunnel and it
[00:16:24] drives into Austin, it's in service. You
[00:16:27] know, there there can be a little bit of
[00:16:28] room around this. Let them build up some
[00:16:30] inventory. let them work through some
[00:16:32] issues. But, you know, we're in this
[00:16:34] window now, the spring, where you'd like
[00:16:36] to see this convergence and you'd like
[00:16:38] to see cyber capab starting to pick
[00:16:39] people up.
[00:16:40] >> Yeah. I mean, they obviously have room
[00:16:42] for 2,500 for which they can do an all
[00:16:45] experiments they want because that rule
[00:16:47] exists no matter no matter what. Would
[00:16:49] we know whether
[00:16:52] >> No, that's
[00:16:54] CERN can explain it, but they as Tesla
[00:16:56] has not applied for that exemption.
[00:16:58] >> Oh, okay. But would we know when they
[00:17:01] get certified? Would we know, you know,
[00:17:03] is there a website where they would
[00:17:05] suddenly be in a list as being road
[00:17:08] ready or how would we learn about that?
[00:17:10] >> It's a sticker that goes on the car. So,
[00:17:12] if the manufacturer is comfortable
[00:17:14] putting that sticker on the car, then
[00:17:16] they are self-certified.
[00:17:17] >> And this is the one that's inside the
[00:17:19] door when you open the door, that
[00:17:21] sticker, or where would the sticker be?
[00:17:23] >> Good question. I'm not sure
[00:17:24] specifically. Perhaps Jeff knows that.
[00:17:26] Um, it typically would be in the door
[00:17:29] jamb, but it's fine. I don't
[00:17:32] >> Okay,
[00:17:33] >> it's going to be somewhere uh somewhere
[00:17:35] in the vehicle. They'll self-certify.
[00:17:37] >> That would be that'd be a huge question.
[00:17:39] >> The thing about the 2500, by the way,
[00:17:41] it's it's an exemption that you have to
[00:17:42] apply for
[00:17:43] >> and there's a whole process associated
[00:17:45] with it. So, it's not it's not, oh,
[00:17:47] they've got 2500 they can go to without
[00:17:49] any questions asked. No, actually this
[00:17:52] does denied companies that have applied
[00:17:55] for an exemption. Um, actually a Honda
[00:17:58] partnered with GM applied for one of
[00:18:00] their vehicles. It looked very much like
[00:18:01] the Zuk's vehicle and it was not it was
[00:18:04] not approved.
[00:18:06] >> The other part of it is too if Tesla had
[00:18:08] applied for it, that would be public
[00:18:10] knowledge that they'd applied. Maybe not
[00:18:12] all the information around the
[00:18:13] application would be made public because
[00:18:14] Tesla may say, "Well, we've got some,
[00:18:16] you know, trade secrets in here we don't
[00:18:18] want to disclose." But the fact that
[00:18:20] they have applied I think would be
[00:18:22] public knowledge
[00:18:24] and to me again the fact that they
[00:18:26] haven't or at least that we know of we
[00:18:28] we don't believe they have
[00:18:29] >> very confident
[00:18:30] >> is shows the confidence level that they
[00:18:32] can certify this vehicle as a roadw
[00:18:34] worthy vehicle per all the motor vehicle
[00:18:37] safety laws that they're not asking for
[00:18:39] any any any exemption. One one more
[00:18:41] thing before we leave this topic
[00:18:43] >> before we I think we should you know I
[00:18:45] think we should we can move on but this
[00:18:47] is a different launch for Tesla and for
[00:18:49] any other auto company because they're
[00:18:51] building and they themselves are the
[00:18:54] initial customer. So it there there are
[00:18:57] going to be some differences. There's
[00:18:58] some chances they can take. There's some
[00:19:00] things that they can do and I don't know
[00:19:02] maybe some of these things are handled
[00:19:04] differently. The fact that it's not sold
[00:19:06] to consumers I I don't know but um it'd
[00:19:09] be an interesting thing. I'll go do some
[00:19:10] research on that. But anyway, just this
[00:19:12] is a different this is a different kind
[00:19:13] of launch and I think it's it's actually
[00:19:15] good for Tesla because if there's a
[00:19:17] problem, you literally recalling
[00:19:19] yourself. You don't you're you have
[00:19:21] them.
[00:19:21] >> Okay. So, thank you CERN. Thank you to
[00:19:23] Genma. Thank you to Joe Tegmire. CERN uh
[00:19:27] and those guys did a lot of work. He dug
[00:19:29] into the actual uh you know bill or
[00:19:33] information here. uh that was in 2022
[00:19:36] and basically shared that yeah you do
[00:19:38] not Tesla can just create a car and make
[00:19:41] sure that it's safety pass all the
[00:19:43] safety certification and they can roll
[00:19:44] out as many cyber cabs as they want
[00:19:46] doesn't matter if it doesn't have a
[00:19:48] steering wheel or pedal there's a reason
[00:19:51] why Tesla did not apply for that
[00:19:54] exemption because they don't need it and
[00:19:55] there's a reason why they are just going
[00:19:57] full boore creating as many cyber caps
[00:20:00] as they can as fast as they can and it's
[00:20:02] slow it's going to be slow but Now
[00:20:04] they're going.
[00:20:04] >> But can you imagine the competition? You
[00:20:07] know who who can do anything even
[00:20:10] halfway comparable?
[00:20:12] >> Yeah.
[00:20:12] >> Nobody.
[00:20:13] >> But the market for two-seater cars is
[00:20:15] small. Don't you know?
[00:20:16] >> Oh, excuse me. Don't I I saw that in the
[00:20:18] little things I saw. I did see that.
[00:20:20] Yeah.
[00:20:22] >> Okay. So, we do have to talk about the
[00:20:24] elephant in the room, which is uh the
[00:20:27] >> thankfully learned something on that.
[00:20:29] The market for large phones without a
[00:20:32] keyboard was small at the time, too.
[00:20:35] >> Yeah,
[00:20:35] >> there's a lot of things. Yeah. Anyway,
[00:20:38] let's move on.
[00:20:38] >> The market for large phones without
[00:20:40] keyboards were very tiny. And then
[00:20:42] people are going, "Yeah, that must mean
[00:20:43] it's not going to work." But okay, we'll
[00:20:45] see what happens. So, the elephant in
[00:20:47] the room is that uh cyber cab or the
[00:20:50] robo taxi rollout seems to be slow.
[00:20:53] There's only eight that has been spotted
[00:20:55] with the eight different license plates
[00:20:56] that are being used for unsupervised and
[00:20:59] then while we're seeing it grow to 430
[00:21:01] for PL 4 plus most of them are still
[00:21:03] supervised. So that's the the big
[00:21:05] question and certain did or I mean uh
[00:21:07] Jeeoff did you have a comment on that?
[00:21:08] >> Yeah I mean I think it's coming up a lot
[00:21:11] on X. I think people are talking about
[00:21:13] it if and I'm not going to rehash the
[00:21:15] the discussion or I went through 15
[00:21:17] minutes ago but this is not
[00:21:19] deterministic. It's not heristic
[00:21:21] software. Not an excuse. I think Tesla
[00:21:24] knows that they're close, but they're
[00:21:27] it's better for them. It's better for
[00:21:30] them to honestly get it right than to to
[00:21:34] go early. But I think it's really
[00:21:38] important though too
[00:21:40] uh to be, you know, to be open about
[00:21:43] where you're at. I don't think they owe
[00:21:44] anybody. By the way, you know, before
[00:21:46] iPhone ships in September, do you think
[00:21:49] Tim Cook's out there in August talking
[00:21:51] about the bug rate of his software and
[00:21:54] iPhone 18? No. And there's tens of
[00:21:57] millions of people lined up to want to
[00:21:58] buy that. So, I think just understand
[00:22:02] like there's no template for this. This
[00:22:03] hasn't shipped before. Nobody's shipped
[00:22:06] a visionon endtoend neural network
[00:22:10] vehicle with no driver in it at this
[00:22:13] cost structure. So, I've always said
[00:22:16] that there's going to be some variation
[00:22:18] around this. Could be 30 to 90 days. And
[00:22:20] I think they're they're still in that
[00:22:22] window. I did say last I mean they did
[00:22:25] get if you look at the end of February
[00:22:27] they did get pretty close. They needed
[00:22:29] to get closer to 500 and it's you know
[00:22:32] about 436 vehicles. That's you know it's
[00:22:36] they're not all active. By the way, we
[00:22:38] found holes in how this tracking
[00:22:40] happens. I think the tool's good. But I
[00:22:42] think that everything it's a good
[00:22:43] effort. But so I think where we sit
[00:22:46] today is we want to see some relative
[00:22:48] improvement in number of vehicles. We
[00:22:51] want to see some relative growth in
[00:22:53] unsupervised. And my guess is they're
[00:22:56] between two releases where they want to
[00:23:00] solve a series of edge cases and
[00:23:02] potentially any remaining use cases that
[00:23:06] are open. I will give you one quick
[00:23:08] example of of an edge case of you know
[00:23:12] the school bus sign. My car is stopping
[00:23:15] beautifully when that sign comes out.
[00:23:17] It's working perfectly. However, if that
[00:23:20] school bus is perpendicular to you and
[00:23:22] that sign is closed, sometimes the car
[00:23:24] sees that as a stop sign and even though
[00:23:27] it's not it's not been pulled out. So,
[00:23:30] there's things like that that they've
[00:23:31] got to those edge cases that they've got
[00:23:33] to work through. And I think that's
[00:23:34] where we are where we are today and
[00:23:37] they're between working through some of
[00:23:38] those final edge cases. So, we'll see.
[00:23:41] But I don't think we're going to I'll
[00:23:42] leave you with this. I don't think we're
[00:23:45] going to remember this period 12 months
[00:23:47] or 18 months from now because the volume
[00:23:50] of vehicles and the rate of vehicles
[00:23:52] coming out of the factory driverless at
[00:23:55] that point in time, we won't remember if
[00:23:58] it was 436 or 836 at this point in time.
[00:24:02] eight driverless or 30 driverless. We
[00:24:05] won't remember that. So start up, but
[00:24:09] again not making excuses, but we really
[00:24:12] want to see this play out. I think that
[00:24:14] I think this next 30 to 60 days are
[00:24:16] pretty critical.
[00:24:16] >> The uh so a couple points I want to
[00:24:18] make. One is the robo taxi tracker says
[00:24:22] u you know 430 ro uh robo taxis Tesla
[00:24:25] robo taxis and they do that by tracking
[00:24:27] license plates. Uh Brian Wang did an
[00:24:29] analysis and he said that the the this
[00:24:32] tracker is underounting not only Tesla
[00:24:34] but also Whimo by 30%. It says that
[00:24:37] Whimo only has 130 cars out there in
[00:24:40] Austin when they have they themselves
[00:24:41] have said we have 200. Tesla Elon and uh
[00:24:45] Ashok said that we have 500 robo taxis
[00:24:49] already out there. U of course different
[00:24:52] times of day and and all that but then
[00:24:54] why would they say that on an earnings
[00:24:55] call if that's not what they have?
[00:24:57] Meanwhile, the robo taxi trackers has
[00:24:59] 430. So, there is something missing here
[00:25:02] uh in terms of what they're tracking.
[00:25:04] Secondly, I think the reason why they've
[00:25:06] slowed they've not rolled this out, it's
[00:25:09] not it's like yeah, there's the edge
[00:25:11] cases that you're talking about, Jeeoff,
[00:25:12] but the the actual thing is that what
[00:25:14] happened in January, December, January,
[00:25:16] there was five incidents where that
[00:25:18] Tesla had to report to Nitsa of what
[00:25:20] happened with their robo taxis. What
[00:25:23] happened when those five incidents
[00:25:24] occurred? Headline news global. And in
[00:25:27] fact, the headline that everybody said
[00:25:29] was Tesla is four times as worse Tesla's
[00:25:32] robo taxi as human drivers. When you dig
[00:25:35] a little closer, what are these five
[00:25:37] incidents that happened in January? Four
[00:25:39] of them were under four miles hour.
[00:25:41] There were fender benders. The fifth one
[00:25:43] was 17 mph, but it also was a fixed
[00:25:47] pole. These are issues that all of us
[00:25:51] face when you're just trying to park the
[00:25:52] car and you sometimes misjudge it and
[00:25:54] you hit the little thing by a mile, one
[00:25:56] mile per hour or two miles per hour.
[00:25:58] This is nothing. I think I'm hoping that
[00:26:01] in February when the new results come
[00:26:02] out, it's going to be cleared. That's
[00:26:05] been resolved because even just a tiny
[00:26:07] thing like that, it's amplified. And so
[00:26:10] they said, let's slow it down. Let's
[00:26:11] make sure that we have, you know, all of
[00:26:13] it wrapped up so that we have near zero.
[00:26:16] It will not be zero, but it will be near
[00:26:17] zero incidents and it'll be less uh less
[00:26:20] of an issue. And I think that that's
[00:26:22] what's happening.
[00:26:22] >> I think this all this counting too of
[00:26:24] vehicles, you know, Whimo could have
[00:26:26] announced 200, but that's an
[00:26:29] announcement. You don't deploy them all
[00:26:31] in the first day. I'm sure they were
[00:26:33] scaling them up and putting them out
[00:26:34] there in batches as they approved them
[00:26:37] locally. So anyway, that's how these
[00:26:40] operations work. But once the number
[00:26:43] gets really big, this becomes less of an
[00:26:46] issue. We just got to get to that point.
[00:26:48] >> It's easier to count the whimos, too,
[00:26:49] because they're often stuck blocking
[00:26:51] traffic.
[00:26:53] >> There's they're not moving. They're
[00:26:54] there. All right. Uh next next thing to
[00:26:57] look at is a lot of new hires, but we
[00:27:00] for robo taxi and autonomous driving,
[00:27:02] but guess where they're being hired?
[00:27:04] That's like all over Europe. Here is an
[00:27:06] electrical design engineer for robo taxi
[00:27:08] autonomous vehicles being hired by
[00:27:10] Tesla. based in Berlin. And look at all
[00:27:14] these uh vehicle operators. But weird.
[00:27:17] Look at these European countries.
[00:27:18] Croatia, Greece, Portugal, Slovenia, and
[00:27:22] of course, Netherlands.
[00:27:23] >> Wait, wait, wait. What do you mean
[00:27:24] weird? It's not because you don't know
[00:27:26] them that they're weird.
[00:27:27] >> Yeah.
[00:27:28] >> Uh what I mean by weird is that is that
[00:27:31] these countries have not been mentioned
[00:27:33] before. Like you would think Germany.
[00:27:36] >> Pronounce pronounce that one. Come on.
[00:27:38] Pronounce.
[00:27:39] >> Which one? Which one? Which one? This
[00:27:40] one I don't I guess I don't even know
[00:27:44] it. You tell me.
[00:27:45] >> You live there, right?
[00:27:47] >> No, you live there. What is it?
[00:27:48] >> Lana. Lana.
[00:27:50] >> Livana. Lana.
[00:27:54] Uh but these aren't the announced ones.
[00:27:56] Like it's not Italy, France, Germany.
[00:27:59] Those ones we know that they're doing
[00:28:00] the um the ride alongs and then they've
[00:28:03] keep expanding those countries. These
[00:28:05] are like new ones uh that I was aware
[00:28:07] of. So what does this mean? vehicle
[00:28:10] operators to start possibly uh getting
[00:28:13] either ridealongs or FSD approval. So,
[00:28:17] this is all good news. And of course,
[00:28:19] the other big thing that happened was in
[00:28:21] in Giga Berlin. Uh yeah, Giga Berlin,
[00:28:24] the uh IG, how do you say it? IG Metal.
[00:28:28] IG Metal.
[00:28:29] >> Metal. Eay
[00:28:31] metal. Oh, I love your
[00:28:33] >> E metal. Uh they are the what? The
[00:28:37] union. they lost the vote uh and they
[00:28:41] actually fell from 40% of support the
[00:28:43] union chair to 31% in 2026 and this is
[00:28:47] Andre theurig who is the plant manager
[00:28:49] for Gigger Berlin saying this is great
[00:28:51] news because what did Elon say when
[00:28:54] Andre interviewed him Elon said that if
[00:28:58] uh if the people the employees first of
[00:29:01] all and the people of Germany and the
[00:29:03] government approve this or not not this
[00:29:05] particular vote but just in general
[00:29:07] approve approve of Tesla that he will
[00:29:10] make Giga Berlin the largest factory in
[00:29:13] Europe and we will roll out Optimus
[00:29:16] Cyber Cabab and Semi there as well. So
[00:29:18] this clears the way for something like
[00:29:20] that
[00:29:20] >> and we're doing this with quite a delay.
[00:29:22] Remember the expansion of Giga Bellin
[00:29:24] was supposed to happen already last
[00:29:26] year. So lots of things have been
[00:29:28] delayed. I think there are good reasons
[00:29:30] to delay it and actually I think the
[00:29:31] current geopolitical situation
[00:29:34] um confirms that there is a lot of
[00:29:37] investment currently happening from
[00:29:38] Tesla in the United States and soon in
[00:29:41] space who knows but uh but I think they
[00:29:44] are very prudent on where they will do
[00:29:47] more. The good news for Europe is that
[00:29:50] Berlin is the one and only place they
[00:29:53] want to invest. remember two three years
[00:29:55] ago we were wondering where they would
[00:29:57] put um the mega pack factories none of
[00:30:01] that happened absolutely nothing
[00:30:03] happened the the factory in in Mexico
[00:30:06] didn't happen and all that proved to be
[00:30:09] correct all that proved to be correct
[00:30:11] and I do believe there is still time to
[00:30:14] sit out before you before Tesla makes
[00:30:16] these decisions to expand anywhere
[00:30:18] including Berlin
[00:30:20] >> this makes sense putting all the
[00:30:21] products yeah Tesla's These are Tesla's
[00:30:25] new platforms.
[00:30:27] So, they've got the Model Y there
[00:30:28] already. So, Tesla's going to build a
[00:30:30] humanoid platform and a product and
[00:30:33] they're going to put that there. Tesla's
[00:30:34] going to they're probably going to move
[00:30:35] the 4680 there since they've shrunk the
[00:30:38] operation with the dry battery
[00:30:39] electrode, getting rid of all of the wet
[00:30:42] processing uh before that. So, battery
[00:30:46] platform, semiplatform,
[00:30:48] humanoid platform, cyberc cab platform,
[00:30:52] it makes sense to do that. These are all
[00:30:54] things that'll resonate too with with
[00:30:56] that populace just like it would in the
[00:30:58] US. So, this makes sense. This is gets
[00:31:01] back to again Tesla's localized
[00:31:02] manufacturing.
[00:31:04] So that would be in the European Union,
[00:31:07] minimize tariffs, and I think over time
[00:31:10] too, it'll be it'll make sense to to
[00:31:13] build these things in Asia. I know
[00:31:14] there's a big debate about us building
[00:31:16] our bots uh in Asia, and we'll we'll see
[00:31:20] where that go. I think there will be
[00:31:21] conversations about that. The same way
[00:31:24] that right now you see the government
[00:31:26] wanting to be in the middle of where our
[00:31:29] AI chips go. And by the way, I think
[00:31:32] that was misread. I don't think they're
[00:31:34] going to they're going to be overly
[00:31:35] restrictive. I just think they want a
[00:31:37] process where there's an understanding
[00:31:39] because as we see these these chips, you
[00:31:42] know, can be weapon, you know,
[00:31:44] weaponized for
[00:31:46] the battlefield.
[00:31:48] >> I completely agree and we had a little
[00:31:49] bit of this discussion this morning,
[00:31:51] Jeff and me. I do believe there is a
[00:31:53] decoupling happening from China and
[00:31:57] Tesla is also doing that. do understand
[00:32:00] that currently 50% of production
[00:32:03] capacity if it would be at full capacity
[00:32:06] and 50% of real capa uh production is in
[00:32:09] China yet the revenues on these cars is
[00:32:14] about 22% of the results right just
[00:32:16] because there are lower asking prices in
[00:32:19] um in China currently very much focused
[00:32:23] on model 3 model Y's and mega packs now
[00:32:27] so 95% of the production in China is
[00:32:31] with local suppliers
[00:32:33] but then a good chunk about a third of
[00:32:36] the production is exported to Europe a
[00:32:38] little bit to Canada and and other
[00:32:40] countries. So I do believe that Tesla
[00:32:44] and Elon have taken the decision to even
[00:32:47] localize this more and to actually make
[00:32:50] these whole pathways even more regional
[00:32:54] and less dependent that if there would
[00:32:57] be and this could be the result of the
[00:33:00] current geopolitical situation. if there
[00:33:02] could be a further decoupling from the
[00:33:04] western allies and China that Tesla USA
[00:33:09] and Tesla Europe would be more
[00:33:12] standalone less depend I mean the United
[00:33:14] States is already not dependent on China
[00:33:16] or a little dependent on China more for
[00:33:18] the batteries but that this is all going
[00:33:20] to happen on a more localized basis
[00:33:23] >> scary
[00:33:24] >> it's not you know I was thinking this
[00:33:26] through I I was and and this comes with
[00:33:30] me in waves over the last six years. How
[00:33:33] dependent are we from Tesla China,
[00:33:35] right? How important is it and how risky
[00:33:40] is it? Meaning, you know, how political
[00:33:42] can it get and what would be the impact
[00:33:45] immediately on Tesla? And years have
[00:33:47] gone by and Tesla China is standing and
[00:33:50] working and being profitable and and
[00:33:52] having amazing results and having the
[00:33:54] most efficient uh factory of all. And so
[00:33:58] my worries have always been calmed. Now
[00:34:02] is my worry currently still going to
[00:34:04] have the same exact well maybe or not.
[00:34:06] But anyway, we're already much further
[00:34:08] in that curve. We've already optimized
[00:34:11] and benefited a lot from from Tesla
[00:34:13] China. And I do hope that it just
[00:34:14] continues like that. But even if it does
[00:34:17] not, Tesla's future is much more built,
[00:34:21] if you look at everything that has been
[00:34:23] announced, is much more built on the
[00:34:25] United States and space. And you know,
[00:34:28] I'm still convinced that this merger
[00:34:29] will happen. I do believe in the not so
[00:34:33] faristant future, Tesla's product and
[00:34:36] Tesla's services will be much more
[00:34:39] profitable and used in the United States
[00:34:41] and then probably in Europe. That all
[00:34:43] depends on how geopolitics works out
[00:34:45] then for the rest of the world.
[00:34:47] >> I I study that I mean I'm in this space
[00:34:50] a lot and there's a lot of decoupling.
[00:34:53] The way I would view it is, I think you
[00:34:56] brought this up appropriately,
[00:34:58] Alexandra, there's decoupling,
[00:35:01] strategic decoupling occurring, but
[00:35:04] Tesla's very interested in still having
[00:35:08] that localized, you know, 97% locally
[00:35:11] sourced China presence as long as that
[00:35:14] locally sourced, 97% China presence can
[00:35:18] can function properly. And there's
[00:35:20] honestly no overt or open threats to
[00:35:24] that right now. I mean, China's China
[00:35:27] loves Tesla. Tesla does well in China.
[00:35:30] It's an export um hub for them. They
[00:35:33] love the they love the exports. They
[00:35:35] love the stability with the supply base
[00:35:38] that Tesla gives them. So the way the
[00:35:41] way I would view this is Tesla China
[00:35:44] will go as long as Tesla China can go.
[00:35:47] But the question is, is every other
[00:35:49] factory that Tesla makes, the percent of
[00:35:53] material that would have to flow through
[00:35:56] a China or Taiwanese dependency,
[00:35:59] that is under the microscope. And Elon
[00:36:04] is on record saying that others may not
[00:36:06] be taking this as seriously as I think
[00:36:09] they should. And I agree with him on
[00:36:11] that. And it starts it starts with what
[00:36:14] we're doing with the silicon and
[00:36:17] Tesla's already there in terms of
[00:36:20] product assembly. There's just there
[00:36:22] there's going to be critical you know
[00:36:24] you hear about the rarer things you're
[00:36:25] going to hear about there's there's
[00:36:26] other things I mean for the US to
[00:36:28] decouple from I mean it's a long it's be
[00:36:30] its own episode. Uh it's going to take a
[00:36:34] number of years for the US to fully have
[00:36:36] any kind of decoupling. There's a lot of
[00:36:38] dependencies by the way in both
[00:36:39] directions. Uh and by the way I and just
[00:36:43] not to get too far in the geopolitics
[00:36:45] but in the last 6 months I actually see
[00:36:49] more convergence and less divergence but
[00:36:52] that doesn't this supply chain planning
[00:36:54] these are things you do over two five
[00:36:57] and 10year horizons. It doesn't mean
[00:36:59] that you don't continue the strategic
[00:37:01] decoupling over the two five and 10.
[00:37:04] It'd be great if the US and China
[00:37:07] relationship just continues to improve.
[00:37:09] I think you're going to see I my
[00:37:11] prediction is is you're going to see
[00:37:12] some fairly big announcements at the end
[00:37:14] of the month when the two leaders meet.
[00:37:16] >> Exactly. And and uh that was actually
[00:37:18] the point that we wanted to bring up. So
[00:37:20] in 3 weeks, President Trump is going to
[00:37:23] China. Uh this is the first presidential
[00:37:26] visit since his 2017 presidential visit
[00:37:29] there. Um this was planned months ago
[00:37:31] but obviously is now going to be
[00:37:33] influenced if that u um epic fury middle
[00:37:39] eastern situation continues is going to
[00:37:42] be um
[00:37:44] predominantly I think influenced by that
[00:37:47] current situation because
[00:37:50] the consequence is that there is less
[00:37:54] petroleum less oil currently brought to
[00:37:56] China and China is heavily dependent
[00:37:58] still on
[00:37:59] So I do believe the leverage the US has
[00:38:02] is higher. I agree with Jeff that I
[00:38:05] don't think President Trump is somebody
[00:38:07] who wants to stop merchant
[00:38:09] merchandising. I think he is a Wheeler
[00:38:11] dealer always has been and just wants to
[00:38:13] get the best deal for the United States.
[00:38:16] I'm just thinking of me as the Tesla
[00:38:18] investor, you know, always thinking what
[00:38:20] is the good and I see so much good, you
[00:38:23] know, I'm still all in on it and what
[00:38:25] are the potential risks and Tesla China
[00:38:28] got a little bit hotter in my risk
[00:38:30] assessment these last couple of days
[00:38:32] just because I think okay keep an eye on
[00:38:34] that keep let's see where we're going
[00:38:37] but I do believe Tesla is managing it as
[00:38:40] well as possible by localized supply
[00:38:43] chains by profiting from the export
[00:38:46] window they currently have and then it's
[00:38:49] a lot of politics where they have to
[00:38:50] play it when it comes like you know
[00:38:52] remember last year we had a quarter we
[00:38:55] lost 400 million just because of tariffs
[00:38:59] you know those are things you cannot
[00:39:02] you cannot manage until the moment it's
[00:39:06] thrown on you and you have to pay for it
[00:39:08] >> yeah I like what you said earlier
[00:39:09] Alexander that this is not any longer is
[00:39:12] a big issue is a concern for Tesla
[00:39:14] investors but it's no longer existential
[00:39:16] as it was before and especially as we
[00:39:18] move forward where we're going with robo
[00:39:20] taxi which we never expected that
[00:39:22] Tesla's robo taxi was going to have much
[00:39:24] of a presence in China anyways because
[00:39:26] they've got their own competitors
[00:39:28] >> and certainly not margin the same way
[00:39:30] margin here
[00:39:31] >> not the same margin as they would hear
[00:39:33] anyways and robots it's not like we
[00:39:36] would expected that optimist was going
[00:39:38] to take over China because obviously
[00:39:40] it's a strategic concern for Chinese
[00:39:42] government and they've got their own
[00:39:43] Chinese uh robot companies. And so as
[00:39:46] Tesla moves forward with AI chips, as
[00:39:48] they go with AI data centers, robots and
[00:39:52] robo taxi, it's not as dependent as
[00:39:55] China when we were first just a car
[00:39:57] company selling cars.
[00:39:58] >> Completely agree. And I would like to
[00:39:59] ask CERN, if you would have to extract
[00:40:02] of your Excel spreadsheets and your
[00:40:04] wonderful prognostic the whole of Tesla
[00:40:07] China, if you would just say, okay, this
[00:40:09] is it. They closed the door. I mean,
[00:40:11] again, I don't predict that. I just want
[00:40:13] to have a worst case scenario. How much
[00:40:15] do you think this is an impact in 5 to
[00:40:17] 10 years?
[00:40:18] >> Oh, negligible in 10 years.
[00:40:21] >> Yeah. No, it's not going to matter. It
[00:40:23] matters now great deal. Um, I think
[00:40:26] what's interesting is that we're seeing
[00:40:28] this decline or maybe even the eventual
[00:40:31] demise, although that's probably too too
[00:40:32] strong of a word, of the multinational
[00:40:35] corporation. I I don't think it's the
[00:40:37] demise, but certainly the decline,
[00:40:39] right? we're we're looking at companies
[00:40:42] now being sort of more doiciled in their
[00:40:45] nations, certain nations
[00:40:47] um and that decoupling that Jeff talks
[00:40:49] about. But what's interesting is this is
[00:40:51] coming at a time when we are on the
[00:40:53] verge of perhaps the first multilanetary
[00:40:56] corporations. Now we're a little bit too
[00:40:57] early for that, right? We're not quite
[00:40:59] there yet. Certainly on the moon
[00:41:00] activities on the moon or at least out
[00:41:02] in space doesn't have to be on another
[00:41:04] planet. And the growth opportunities
[00:41:07] there are unlimited and you probably
[00:41:10] don't have
[00:41:11] >> and no tax
[00:41:13] no tariffs no no geopolitical what would
[00:41:17] you call that? It's no longer
[00:41:18] geopolitical.
[00:41:20] >> Look they will come up with the wild
[00:41:22] west.
[00:41:22] >> They will come up with an escaping
[00:41:24] Earth's orbit tax that will happen when
[00:41:28] the French will come.
[00:41:29] >> Oh every oh they'll start with the
[00:41:31] French and it'll move over here. But I
[00:41:33] have nothing against the French by the
[00:41:34] way. Just I want to make I think one
[00:41:36] thing just in my opinion the USChina
[00:41:39] relationship if you look at it a year
[00:41:41] ago in March was ramping up again. The
[00:41:45] rhetoric was going in the wrong
[00:41:47] direction and it got kind of hot
[00:41:50] especially in April, May, June. But I I
[00:41:55] truly believe it this this this doesn't
[00:41:57] replace the strategic decoupling
[00:41:59] conversation, but I actually think in
[00:42:02] the near term the it is on we're on the
[00:42:06] other side of that curve and it's
[00:42:07] trending more and more positive. It
[00:42:09] doesn't mean you don't do the strategic
[00:42:11] work, but I I actually think for the
[00:42:15] near term, I think there's going to be
[00:42:17] this period of potentially peak
[00:42:20] cooperation actually because if the US
[00:42:23] does some introspective looks here,
[00:42:25] they'll realize that it's going to take
[00:42:27] a while for us to get all this
[00:42:28] automation ramped up, to get robotics
[00:42:31] ramped up, to get AI and manufacturing
[00:42:33] ramped up. Why wouldn't you still have
[00:42:36] some of these good import relationships
[00:42:38] while you're doing it? So you don't have
[00:42:40] you create an inflation problem if you
[00:42:43] don't have enough supply in your
[00:42:44] country.
[00:42:45] >> Yes. And and and I mean especially since
[00:42:47] their leverage increased their leverage
[00:42:49] increased with Venezuela. Their leverage
[00:42:51] increased probably soon with Cuba
[00:42:53] certainly with the Middle East if it
[00:42:55] goes the way they think this will go. So
[00:42:57] the US leverage in this discussion has
[00:42:59] certainly increased. And I think it was
[00:43:00] you who sent me today the fact that
[00:43:02] they're considering ordering Boeings,
[00:43:05] right? The Chinese. So I I think there
[00:43:07] is, you know, an understanding of a more
[00:43:11] needed mutual trade to keep everybody
[00:43:13] happy and to be in the current situation
[00:43:16] which is actually beneficial to the US.
[00:43:19] But I also wanted to have and we had
[00:43:21] this and then to a very good point
[00:43:23] wanted to have this discussion careful
[00:43:25] as the China but even if it would come
[00:43:27] which I don't expect to the worst case
[00:43:29] scenario within 5 to 10 years it's
[00:43:31] negligible
[00:43:32] >> and I think too if there's one company
[00:43:34] to worry about less visa v China it's
[00:43:38] it's Tesla Elon has shown a remarkable
[00:43:41] ability to navigate that relationship.
[00:43:44] >> Oh yeah I mean he never criticizes them.
[00:43:46] He never gets in into I mean and un and
[00:43:49] like he admits himself how many stupid
[00:43:51] tweets has he put out there but never
[00:43:53] when it comes to China I completely
[00:43:55] >> never want to come to China
[00:43:56] >> and China is copying Tesla and Elon and
[00:43:59] he Elon has said that that they are the
[00:44:01] ones that are just you know whatever we
[00:44:03] do they're doing it and so they really
[00:44:05] look to Elon
[00:44:07] >> as
[00:44:08] >> as an idol
[00:44:09] >> as an oh well there's a proper word for
[00:44:12] it um okay wow great convers
[00:44:16] conversations. That was a big one. The
[00:44:18] third thing that happened this week is
[00:44:20] um Tesla seems to be hiring or doubling
[00:44:23] how many Samsung orders that they're
[00:44:25] doing. But first, it started off with
[00:44:27] this post by Elon. He said Tesla will be
[00:44:29] one of the companies to make AGI and
[00:44:32] probably the first to make a humanoid
[00:44:34] atom shaping form. There's a lot here to
[00:44:37] talk about. First of all is a bit of a
[00:44:39] surprise.
[00:44:41] Well, maybe maybe not surprised, but
[00:44:43] everybody assumed that XAI is the one
[00:44:46] who makes Croc. That's the one that's
[00:44:48] going after AGI
[00:44:50] and Elon has said that the autonomous
[00:44:52] cars are baby AGI, but he said no, Tesla
[00:44:56] will be one of the companies to make
[00:44:57] AGI. And then he said probably the first
[00:44:59] to make it in humanoid form. That we
[00:45:01] understood. Then he said atom shaping
[00:45:03] form.
[00:45:04] Uh, who wants to jump on this one first?
[00:45:07] You look like Jeff. I
[00:45:10] I'm going to try to summarize
[00:45:13] this succinctly.
[00:45:16] I think the physical AI is actually
[00:45:18] going to get there first. It may be
[00:45:20] Tesla vehicle, probably the Tesla
[00:45:23] vehicle. Certainly the humanoid will get
[00:45:27] there. And I I I I actually have an
[00:45:32] article I'm publishing on this. I think
[00:45:34] people should really do some very close
[00:45:37] introspection of the what's out there as
[00:45:39] AI products because these private
[00:45:41] companies are driving 300 billion to 800
[00:45:45] billion valuations
[00:45:48] and you've got public companies that are
[00:45:50] in the trillions and they're producing a
[00:45:53] product that has an extremely high error
[00:45:57] rate to it. And if you've I mean if you
[00:46:00] wanted to look up articles and summarize
[00:46:03] this for me or do that, it's pretty
[00:46:05] good.
[00:46:07] But when you wanted to do some some some
[00:46:12] tax calculations, some interconnected
[00:46:16] things, I mean it'll produce nice
[00:46:18] looking charts, it'll produce nice
[00:46:19] looking tables, but when you go through
[00:46:22] and you actually thumb through the
[00:46:23] logic, I'm finding you know 5 to 10%
[00:46:26] error rates in using this product. And
[00:46:28] the only point I will make and it's all
[00:46:30] of them. It's all of them. And the only
[00:46:33] point I would I would make on that is
[00:46:35] and by the way while their capabilities
[00:46:38] are expanding rapidly, you see the
[00:46:41] announcements every 3 or 4 days from
[00:46:43] Anthropic about what they're able to do.
[00:46:46] But if you look under the hood and say,
[00:46:49] well, how effective are they? Like how
[00:46:51] good is the product? What's the what's
[00:46:53] the error rate of it? I think it's un
[00:46:55] it's an unacceptable error rate. I think
[00:46:57] it's it's to the point where you could
[00:47:00] potentially make a lot of bad decisions.
[00:47:02] Again, if you're doing straightforward
[00:47:05] math, straightforward coding, I think
[00:47:06] there's a lot of value. But when you
[00:47:08] have this complex thinking, reasoning,
[00:47:11] the reasoning part comes in, there's
[00:47:12] real problems. You I'll leave you with
[00:47:14] like, why am I bringing this up? When
[00:47:16] you're driving in your Tesla, every mile
[00:47:19] that that's photons into the cameras,
[00:47:22] it's going through that local inference
[00:47:24] computer. And of course all the work
[00:47:25] that was done training that that Tesla
[00:47:28] AI engineering product has an
[00:47:30] infantessimal error rate. If you think
[00:47:33] of there's probably millions if not
[00:47:35] billions of instructions that are going
[00:47:37] from the cameras and then through the
[00:47:40] controls of the vehicle every
[00:47:42] millisecond if the the product would not
[00:47:46] work. It wouldn't you couldn't put it on
[00:47:47] the road if it had the same error rate
[00:47:49] as these chat bots do. So point is I
[00:47:52] think these AIs are fundamentally
[00:47:54] architected. Of course they're
[00:47:55] architected differently. They serve
[00:47:57] completely different purposes, but
[00:47:58] they're architected at completely
[00:48:00] different quality and performance
[00:48:01] levels. And I think Tesla AI should be
[00:48:05] actually I mean Tesla gets a great
[00:48:07] valuation for the company. I'm not
[00:48:09] complaining about that. I'm just saying
[00:48:11] like in the world of AI products that
[00:48:13] are out there shipping, there is nothing
[00:48:16] like it with this low of uh error rate
[00:48:19] than than this product relative to these
[00:48:21] other products that are out there you
[00:48:22] can buy. It's strikingly different. If
[00:48:25] FSD was like a large language model, it
[00:48:28] would drive on the wrong side of the
[00:48:30] road and it would say it's fine. It's
[00:48:31] allowable to do that, right? It'd be
[00:48:33] examples like that where it would just
[00:48:35] blatantly lie to you. Um you think about
[00:48:39] all the issues.
[00:48:39] >> Oh, sorry. I got it wrong.
[00:48:41] >> Yes.
[00:48:41] >> Yeah.
[00:48:43] >> Right. And that's obviously
[00:48:44] unacceptable.
[00:48:45] >> And I'm just thinking of just raw
[00:48:47] efficacy. If I asked the chatbot to do a
[00:48:49] thousand things, how correct were the
[00:48:51] thousand things in the in the response?
[00:48:54] And there's a productivity thing here,
[00:48:56] right? Because it's going to do the
[00:48:57] thousand things faster. But if I make
[00:48:59] mission critical errors while we're
[00:49:00] doing that, exactly.
[00:49:01] >> That's not a good That's not a good
[00:49:03] thing. those same thousand instructions
[00:49:05] in the Tesla vehicle. I mean, it's going
[00:49:07] to be we know what the error rates are.
[00:49:10] Uh it's just they're they're they're
[00:49:12] literally they're in different universes
[00:49:14] right now in terms of performance and
[00:49:16] capability.
[00:49:16] >> Yeah, I agree with you. I still wonder
[00:49:18] when I tell people, well, large
[00:49:19] language, it's fine. I love it. I use it
[00:49:21] in my job. My kids, everybody uses it,
[00:49:23] but it's words hanging one word after
[00:49:25] the other. All have pulled their
[00:49:27] information from the same web clusters
[00:49:30] that they could download and and malu
[00:49:32] and then weigh certain words and certain
[00:49:34] follow-up words and whatever. And there
[00:49:36] we have it and it's working well. But
[00:49:37] you compare that to my car that I put an
[00:49:40] address in and drives me. I mean, you it
[00:49:43] just like you said, it's two universes.
[00:49:45] It has nothing to do and and the the
[00:49:47] same thing I was just wondering. We have
[00:49:49] to stop looking at these EV statistics.
[00:49:52] I mean for model Y is winning anyway. We
[00:49:54] should do autonomous vehicle statistics.
[00:49:57] That is what counts. Intelligence cars,
[00:50:00] smart cars and you will see there's
[00:50:03] nobody nobody for years to come.
[00:50:05] >> Yeah. It's uh it's understanding
[00:50:07] context. So that's a big difference,
[00:50:09] right? So LLMs, you can trick it all you
[00:50:11] want and it won't understand a simple
[00:50:14] context of what it exactly it's doing.
[00:50:17] There's a was there's a famous one. Was
[00:50:19] it the Yeah, I think the he the person
[00:50:22] asked uh four of the different AIs and
[00:50:25] it said something like I want to take my
[00:50:27] car for a car wash. The car wash place
[00:50:29] is only 10 meters away. Uh what's the
[00:50:33] fastest way for me to get there? And all
[00:50:35] of them said you should just walk. Well,
[00:50:37] if you walk, obviously you can't use
[00:50:39] your car wash, right? You got to
[00:50:41] understand the context. Um, so I think
[00:50:44] actually Grock was the only one that
[00:50:46] actually understood that that trick and
[00:50:49] it and it didn't beat it. But in a in a
[00:50:52] car, it understands the context. It
[00:50:54] actually knows what's going on. That
[00:50:57] that is fog and fog I can drive through.
[00:50:59] It actually knows it's fog. It knows
[00:51:01] it's a fire hydrant. It knows that that
[00:51:02] is an emergency vehicle and therefore I
[00:51:04] need to walk away. It's not that it's
[00:51:06] not programmed. It wasn't like, oh, I
[00:51:07] hear this sound. If I hear that sound, I
[00:51:09] move to the right. That's not what's
[00:51:10] going on. It's like understanding where,
[00:51:12] you know, what's actually happening like
[00:51:14] a human would.
[00:51:14] >> And so, it's vision because it's vision
[00:51:17] to action. It's neural nets. It's not
[00:51:19] hanging letters after other letters.
[00:51:23] It's
[00:51:23] >> well it's a neural net but it's uh it's
[00:51:25] not yeah it's it has to in order to
[00:51:28] perform in the real world it needs to
[00:51:29] understand the context of it not just
[00:51:31] labeling it which is what they
[00:51:33] >> and I want to understand because you all
[00:51:35] know much more about the competitors on
[00:51:36] bots how do other bot companies get
[00:51:41] information to feed those bots because
[00:51:43] obviously Tesla is using the FSD
[00:51:45] experience of learning
[00:51:47] >> well they don't they don't have access
[00:51:48] to the data right that's the that they
[00:51:51] don't have access to data
[00:51:52] What do they
[00:51:54] >> they feed it YouTube videos and the
[00:51:55] YouTube videos are the ones that kind of
[00:51:58] like there are there's a there's a group
[00:51:59] of people who believe that just the
[00:52:01] videos alone you don't have to have real
[00:52:02] world just videos alone you could be
[00:52:04] able to teach it things but that's where
[00:52:06] Elon said well there's a difference
[00:52:07] between let's say if I'm having my cup
[00:52:09] and I'm pouring water into the cup I can
[00:52:11] see with my eyes what's actually
[00:52:12] happening to that water inside the cup
[00:52:14] and that's physics that you can't get
[00:52:16] that video from YouTube videos you know
[00:52:19] not many of them anyways to be able to
[00:52:21] teach it So that's why he he's announced
[00:52:23] we're going to have 20 to 30,000
[00:52:25] humanoid bots. I'm going to make as many
[00:52:26] as I fast as I can. They're going to be
[00:52:28] in a playground probably in Giga Texas
[00:52:30] factory. They're going to be playing
[00:52:32] with realworld stuff like kids would do
[00:52:34] and they can actually drop things. And
[00:52:37] you know other companies are doing
[00:52:38] simulation and they think that by
[00:52:40] simulation that's enough and they can
[00:52:41] prove there's a certain amount of
[00:52:42] simulation that you can actually then
[00:52:44] oneshot it put into the real world and
[00:52:46] it can actually do it. But being able to
[00:52:48] what he calls closing the sim tore real
[00:52:50] gap which is
[00:52:52] >> there's only so much you can do with
[00:52:53] simulation. Yeah. You need to actually
[00:52:54] physically do it and then learning that
[00:52:56] and then that teaches you to make better
[00:52:57] simulations and then it that just gets
[00:52:59] you accelerated. So
[00:53:01] >> and so and they use lidar. They use
[00:53:03] lidar then for their or
[00:53:05] >> no no almost all the bot companies are
[00:53:08] all that that's the other funny thing.
[00:53:09] It's like if every if lidar was needed
[00:53:11] why would you not have a liar in the
[00:53:12] bots? None of them use lighter bots. You
[00:53:14] don't need it. Exactly.
[00:53:16] >> It's a funny thought to think that there
[00:53:18] are bots training on watching Herbert's
[00:53:20] videos.
[00:53:22] >> No, no, no. They're watching us.
[00:53:24] >> Okay. Okay. Good. Good. Just real quick,
[00:53:26] this relates to the first part of our
[00:53:28] our the show here about the motor
[00:53:30] vehicle safety regulations. The
[00:53:32] regulations never contemplated being
[00:53:34] able to talk to your car and give
[00:53:35] instructions. There's nothing in the
[00:53:37] regulations that ever contemplated that.
[00:53:40] And that's really what Tesla's on the
[00:53:41] cusp of now is being able to actually
[00:53:43] talk to the vehicle. not only give it
[00:53:45] directions but have a conversation with
[00:53:47] it and actually understand what the
[00:53:49] vehicle is quote unquote thinking,
[00:53:50] right? So again, think about the the
[00:53:52] vehicle as being this intelligent being.
[00:53:55] The other thing too, just on the on the
[00:53:56] topic of AGI and humanoids, the bot is a
[00:53:59] really interesting thing because like
[00:54:02] the car, it can navigate in the real
[00:54:04] world, and that's pretty cool. But even
[00:54:06] more than the car, it can manipulate the
[00:54:08] real world in ways that help it learn.
[00:54:11] The bot can conduct its own
[00:54:12] experimentation
[00:54:14] just like we do when we're kids. We drop
[00:54:16] things and we we learn firsthand what
[00:54:18] gravity is. And oh, if I drop that brick
[00:54:21] on my foot, it's going to hurt. The
[00:54:22] bot's going to learn some of those same
[00:54:24] things by itself, but a whole lot faster
[00:54:26] than humans ever could. Particularly
[00:54:29] since a bot learning somewhere, you
[00:54:32] know, anywhere in the world learn
[00:54:33] something than it's the rest of the
[00:54:34] fleet knows that tomorrow. So once they
[00:54:38] get some sort of scale on this, the the
[00:54:40] rapidity of of bot learning is going to
[00:54:43] be staggering. Um FSD has been
[00:54:45] relatively quick, but you ain't seen
[00:54:48] nothing yet when it comes to humanoid
[00:54:49] bots learning.
[00:54:50] >> Jeeoff, uh can you answer this question?
[00:54:52] Like look at the last sentence. Okay.
[00:54:54] Probably the first to make AGI in
[00:54:56] humanoid/adomshaping
[00:54:58] form. What do you think?
[00:54:59] >> It's only one sentence. So there is no
[00:55:01] last sentence. Well, I think it's I
[00:55:04] actually think I actually think there
[00:55:07] there are a number of ways to to
[00:55:10] interpret that, but it's basically uh
[00:55:13] another kind of robot that has a brain
[00:55:19] and can function independently.
[00:55:24] So the humanoids in humanoid form, but
[00:55:27] I've talked about this and I've written
[00:55:29] about it extensively.
[00:55:32] Manufacturing AI is essentially putting
[00:55:34] the the optics and the brain in every
[00:55:36] piece of equipment because what you want
[00:55:39] your equipment to do is you want it to
[00:55:43] see and selforrect
[00:55:45] and you want it to never make an error.
[00:55:48] If it makes an error, fix it. If it's
[00:55:51] not going fast enough, it'll to know
[00:55:55] that and to accelerate. Uh, and you also
[00:55:59] want it to to to contain defects in the
[00:56:01] phase that's doing the production in.
[00:56:03] Like there's so many different things.
[00:56:05] This is why when people say like, "Oh my
[00:56:07] god, there's a bubble coming. Maybe it's
[00:56:09] a digestion phase for AI and you see all
[00:56:11] the hyperscalers are at 650 billion
[00:56:14] dollars of spend." I'm like, "This is
[00:56:16] not stopping anytime soon because we
[00:56:19] haven't done anything. We've done Tesla
[00:56:21] driverless cars and chat bots that have
[00:56:24] a high error rate. So, we need we need
[00:56:27] chat bots that are add AGI, super
[00:56:29] intelligence. And we need we need a lot
[00:56:32] more driverless cars so we don't, you
[00:56:35] know, injure or kill, you know, hundreds
[00:56:38] of thousands of people when you when you
[00:56:40] group the two together. And we're not
[00:56:41] even close. And then we haven't talked
[00:56:43] about medicine. We haven't talked about
[00:56:45] manufacturing. We haven't talked about
[00:56:47] so many different things where AI can be
[00:56:51] used. So the atom shaping form to me are
[00:56:55] robots in other forms that can get all
[00:56:57] the way down to you know lithography
[00:57:00] equipment to make chips maybe.
[00:57:02] >> Yeah. That somebody asked Grock what did
[00:57:05] Elon mean by this? And they went as far
[00:57:07] as Grock said, uh, you know, you can
[00:57:09] actually like place atoms where you want
[00:57:12] to be able to create food, to create a
[00:57:14] new element, to create metal, to create
[00:57:17] any 3D form, what do you want?
[00:57:20] So, it's crazy. Okay. Why did Tesla and
[00:57:25] Elon just now actually ask Samsung to
[00:57:29] not only double almost triple the number
[00:57:31] of wafers that they had originally asked
[00:57:33] them for? So they've now asked and they
[00:57:36] placed an additional order for AI6
[00:57:38] 24,000 new wafers per month. That brings
[00:57:41] a total to 40,000 wafers per month. This
[00:57:44] is AI6. It's going to be crazy, but look
[00:57:48] at that. They're asking for more. And I
[00:57:50] think uh Larry Goldberg was doing the
[00:57:53] thing he goes if that's a wafer that's
[00:57:55] like I don't know I can't remember how
[00:57:57] many he said how many chips per wafer
[00:58:00] but it's going to be in the millions per
[00:58:02] month if you have 40,000 wafers per
[00:58:05] month.
[00:58:06] >> It's like whoa he's going to use it for
[00:58:07] dojo FSD robo taxi optimist I mean he
[00:58:10] they Elon has just now increased the the
[00:58:13] requirement. Yeah. And all I'm saying
[00:58:15] this is as the forecaster of the
[00:58:17] requirement, Elon has certainty because
[00:58:20] he's using it in three different places.
[00:58:24] Right now, we don't have an example of
[00:58:26] anybody planning for a single chip used
[00:58:29] in three different distinct major
[00:58:32] product lines where if one product is
[00:58:34] late, one product has a supply issue,
[00:58:37] one product has a demand issue,
[00:58:40] you're still taking the parts. And so I
[00:58:42] think people should understand what this
[00:58:43] is. There's no AI6 part. The design
[00:58:46] hasn't been released. So there's no
[00:58:47] order for that part. These this is
[00:58:49] wafer. This is reservation capacity for
[00:58:52] a facility to produce wafers. And
[00:58:54] they've done some theoretical planning
[00:58:56] on how many components per wafer, what
[00:58:59] the wafers would actually look like.
[00:59:01] There's probably some like this is this
[00:59:03] is capacity reservation at this point.
[00:59:05] But if you're Samsung, you love it
[00:59:08] because it's coming from Elon and he's
[00:59:10] got three different homes for those
[00:59:12] things and his products are great. And
[00:59:14] if you're Elon, you want to lock up
[00:59:16] capacity as much. You want to tell all
[00:59:19] your partners, I need everything you you
[00:59:21] can give me. No, by the way, I'm doing
[00:59:23] this other thing in the background for
[00:59:25] leverage and for quite frankly for
[00:59:27] supply
[00:59:27] >> and they are coming out of South Korea
[00:59:30] or are these already manufactured in
[00:59:32] >> No, this is the Texas plant. the Texas
[00:59:35] fab which three days ago a Korean uh
[00:59:40] news outlet said that they they're
[00:59:41] delayed. So I was uh I got very confused
[00:59:44] because three days ago it said Samsung
[00:59:47] Taylor Fab in Texas has been delayed by
[00:59:49] 6 months and then this comes at no these
[00:59:52] guys came and visited and said I want to
[00:59:54] increase the so it seems to be a good
[00:59:58] news not not bad news they may have been
[01:00:00] delayed because of this increase of this
[01:00:02] increased uh request. I'll tell you
[01:00:04] this, the the Koreans will be in that
[01:00:06] factory night and day. They'll be
[01:00:09] working three shifts to get this thing
[01:00:12] up and going. The other thing I will
[01:00:14] tell you is there is been a gap
[01:00:17] depending on the node size of their
[01:00:19] yield performance relative to TSMC. So,
[01:00:22] not only do they have to get this
[01:00:23] factory built and get it to to the
[01:00:27] standards to work with Tesla and the
[01:00:28] other comp other companies, but they've
[01:00:31] got to solve this fundamental uh some of
[01:00:32] these yield gaps issues that they've
[01:00:34] had. Maybe they have already. I don't
[01:00:36] know. But they have a couple of
[01:00:38] challenges they've got to work through.
[01:00:39] But this is a good sign. Elon sees
[01:00:41] greater demand for his products. He sees
[01:00:43] greater certainty in his products. And
[01:00:45] if you're Samsung, you're like, "Okay,
[01:00:47] it's Elon and he's got, you know, two or
[01:00:49] three different homes for these things.
[01:00:51] So, I feel good about uh spending the
[01:00:53] money now to get the capacity in place.
[01:00:55] >> And this is what companies should be
[01:00:56] doing with Tesla to try to order
[01:00:59] capacity for humanoid robots
[01:01:00] >> now. Yeah.
[01:01:02] >> Or order now.
[01:01:03] >> No, that that's I mean that's Yeah,
[01:01:05] you're right. 100%. I know there was a
[01:01:09] deal with uh I believe Senco on the
[01:01:11] camera side there there's deals being
[01:01:13] made that's for cars and bots actually,
[01:01:16] but you're right and my guess is not
[01:01:18] every one of these is going to be
[01:01:19] announced. If I'm an OEM, sometimes I
[01:01:22] there's certain things I'll I'll
[01:01:24] announce if they're obvious. Um, but
[01:01:26] there's other things I may not want to
[01:01:28] announce and that may that would be in
[01:01:30] the agreement between the OEM. So, in
[01:01:32] this case, Tesla and the supplier. So,
[01:01:35] because you which here's what you don't
[01:01:36] want this this this humanoid robot if
[01:01:39] I'm if I'm in there, okay, what I
[01:01:42] wouldn't want is I wouldn't want every
[01:01:44] agreement not announced. I know my
[01:01:46] suppliers, by the way, would love that
[01:01:48] to see a PR come out and, oh, we're
[01:01:51] doing this big huge deal with Tesla on
[01:01:53] Optimus because it'd be like the premier
[01:01:55] ward to land. But if you're Tesla, you
[01:01:57] don't want your supply chain being
[01:01:58] deconstructed on the outside and and
[01:02:01] somebody having that information.
[01:02:03] >> No, I agree with that. I'm sorry. And
[01:02:04] I'm I'm referring to Tesla's customers
[01:02:06] for the bot, their end customers,
[01:02:08] whether it's the Walmarts, the UPS's,
[01:02:10] the FedExes of the world.
[01:02:11] >> Absolutely. You're dead on. Yeah,
[01:02:13] totally.
[01:02:14] >> Okay. I'm going to do a pop quiz for the
[01:02:17] three of you. See who can answer this
[01:02:18] question first. Okay. Who is arguably
[01:02:21] arguably the best executive that works
[01:02:24] for Elon Musk?
[01:02:31] >> Gwen.
[01:02:33] >> The answer is Gwen.
[01:02:36] >> I mean, it's an opinion. I mean, I
[01:02:38] agree. It's an agreeable. It's a It's a
[01:02:40] top.
[01:02:40] >> I'm asking you arguably the best. Yeah.
[01:02:44] So, but isn't it interest
[01:02:47] >> I was at Lars of France and then I
[01:02:49] thought no it's
[01:02:50] >> so what's good about Gwen is she's of
[01:02:52] course in charge of SpaceX but isn't it
[01:02:54] amazing that she's now representing XAI
[01:02:57] because SpaceX bought XAI so just
[01:03:00] imagine what she was able to do
[01:03:02] operating SpaceX just just incredible so
[01:03:07] now be in charge of XAI data centers and
[01:03:09] so forth here she is representing XAI at
[01:03:12] the uh
[01:03:12] >> but thank you for your leadership Uh
[01:03:14] because of your work on this issue, I'm
[01:03:16] confident that we will win the race with
[01:03:18] uh AI with China and succeed in
[01:03:21] delivering inexpensive abundant
[01:03:23] electricity for the American people. As
[01:03:26] you know, XAI builds huge supercomputers
[01:03:29] and data centers and we build them fast.
[01:03:31] Currently, we're building one on the
[01:03:33] Tennessee Mississippi state line. As
[01:03:35] part of today's commitment, we will take
[01:03:37] extensive additional steps to continue
[01:03:39] to reduce costs of electricity for our
[01:03:41] neighbors. Mr. Mr. President, we want to
[01:03:43] be on your team to deliver a big win for
[01:03:45] the American people. XAI will therefore
[01:03:48] commit to develop 1.2 gawatts of power
[01:03:51] as our supercomputer's primary power
[01:03:53] source and that will be for every
[01:03:55] additional data center as well. We'll
[01:03:57] expand what is already the largest
[01:03:59] global megapac power installation in the
[01:04:01] world. The insulation will provide
[01:04:03] enough backup power to the city of to
[01:04:05] power the city of Memphis and more than
[01:04:07] sufficient energy to power the town of
[01:04:09] South Haven, Mississippi, where the data
[01:04:11] center resides.
[01:04:12] >> Isn't she awesome? So, I just I
[01:04:14] >> Can you imagine? Can you imagine if
[01:04:16] there is a merger?
[01:04:17] >> That's what I was going to say.
[01:04:19] >> I'd be very happy if there was a merger
[01:04:21] and she is somehow helping the great
[01:04:23] executives that we have in Tesla to
[01:04:25] continue. Wow.
[01:04:27] >> Yeah. You can't I mean you for Elon you
[01:04:30] can't fault him and say that I mean he's
[01:04:32] built a team and these people his core
[01:04:35] team I mean they've stuck with him for
[01:04:36] you know decades almost.
[01:04:38] >> Yeah more than
[01:04:41] >> she's been there I think since 2008.
[01:04:43] >> It's a bit odd that isn't a little
[01:04:45] jarring that she was actually
[01:04:46] representing XAI. It's no longer she's
[01:04:48] no longer just SpaceX
[01:04:51] >> Mega Pax that is a Tesla product.
[01:04:53] >> Yeah it's happening. Uh what do we know
[01:04:56] about the potential merger? Uh Alexandra
[01:05:00] uh you know Peter Diamandis said he
[01:05:02] wrote a post and he said there's a rumor
[01:05:04] that SpaceX is going to go merge sorry
[01:05:07] go public at 1.75 trillion. That's a new
[01:05:10] number 1.75 trillion. And he said that
[01:05:12] they're going to file for IPO in March.
[01:05:15] No Elon responded.
[01:05:17] >> No no no
[01:05:19] confidentiality
[01:05:20] >> that they are filing. you explain that
[01:05:22] explain that to everybody but but he
[01:05:24] Elon replied to him and he said
[01:05:27] something like something positive I
[01:05:29] can't remember true or something like
[01:05:30] that but basically he's confirming
[01:05:32] >> SpaceX yeah this is SpaceX before you
[01:05:34] IPO there's a period of confidentiality
[01:05:36] where you're not discussing anything in
[01:05:39] public because the road shows are
[01:05:40] finished and and uh you know you you
[01:05:42] have now your set of information that is
[01:05:44] given to your big investors and you're
[01:05:46] preparing the IPO with that set of
[01:05:48] information and that seems to be in
[01:05:50] March and I still think the IPO will
[01:05:53] happen on Tuesday
[01:05:55] 9th of June 69. Okay. And that is
[01:05:58] completely in the calendar of this
[01:06:00] confidentiality announcement in March.
[01:06:03] Do we know anything further? No. And so
[01:06:08] my thesis I'll just make it very short
[01:06:10] is that after that three four five
[01:06:14] months after that SpaceX will propose to
[01:06:18] purchase Tesla and they will be able to
[01:06:23] do so because the valuation will be very
[01:06:26] high and you have to understand this IPO
[01:06:29] is 50 billion which is enormous but
[01:06:32] compared to a valuation of 1.75
[01:06:35] trillion
[01:06:36] it is 3%.
[01:06:39] Okay, so they are actually giving out to
[01:06:42] the public 3% of shares. 97% of shares
[01:06:47] remain in the hands of those that have
[01:06:48] them and by
[01:06:52] unleashing well it's big IPO only 3%
[01:06:57] they
[01:06:59] probably create scarcity and bring that
[01:07:03] valuation even higher than 1.75 I have
[01:07:06] no idea whether that is the case but
[01:07:08] that that is obviously the hope and then
[01:07:11] will come the moment to make a proposal
[01:07:14] to Tesla. Now, from this moment on, it's
[01:07:16] me speculating, right? If they do that
[01:07:18] proposal, you will look at SpaceX's
[01:07:21] valuation at that moment. You'll look at
[01:07:23] Tesla's valuation, and both shareholders
[01:07:27] of both companies will have to vote, but
[01:07:29] the new shareholders are only 3%. So,
[01:07:32] when I hear people saying, "Oh, but
[01:07:33] there will be all these basics new
[01:07:34] shareholders," well, they will have 3%
[01:07:37] of the shares and even much less of the
[01:07:39] voting rights because SpaceX is
[01:07:40] structured with Elon having super voting
[01:07:43] rights. So this if this is Elon's
[01:07:46] desire, the SpaceX vote to approve this
[01:07:49] is a foregiven yes. The question then is
[01:07:52] how do you motivate Tesla investors to
[01:07:55] agree that because obviously our setup
[01:07:58] is a completely different one. We've
[01:08:00] gone now through sufficient voting
[01:08:02] cycles together. Um and I do believe
[01:08:06] that they would offer a premium to the
[01:08:08] Tesla share price
[01:08:10] >> so that Tesla shareholders would accept
[01:08:12] that. I know I'm in contradiction with
[01:08:15] Larry on this point, but then I'm not
[01:08:16] surprised because Larry is a SpaceX
[01:08:18] investor and if I would be a SpaceX
[01:08:20] investor, I maybe would not want this
[01:08:21] either. So, I'm I'm not saying that's
[01:08:23] why he's doing it. He thinks it doesn't
[01:08:25] deserve uh a premium, it's a a merger of
[01:08:28] two equals. I do believe that a public
[01:08:32] company that gets ab absorbed into a
[01:08:35] structure where you have a super voting
[01:08:36] power, even though it's Elon and you
[01:08:38] know, I love him. Um that you're giving
[01:08:40] up something. So you should get
[01:08:42] something in exchange because you're
[01:08:44] we're actually giving up all all Tesla
[01:08:46] shareholders are giving up a voting
[01:08:49] power if they get absorbed by SpaceX
[01:08:52] which would solve so many problems. Can
[01:08:54] you imagine no more years of campaigning
[01:08:56] and making sure everybody can vote
[01:08:58] wherever because this would just be it.
[01:09:00] But it would also mean that our
[01:09:01] influence gets reduced and the influence
[01:09:04] of institutions get reduced. I'm not so
[01:09:06] sure the vanguards and especially the
[01:09:08] state streets. will get to the state
[01:09:09] streets in a couple of weeks because we
[01:09:10] would have to do a lot of campaigning on
[01:09:12] on on state street because they will be
[01:09:14] against it. But anyway, they are losing
[01:09:17] power in this game, right? Because of
[01:09:19] the super voting power that Elon has in
[01:09:21] SpaceX. So anyway, I still think this
[01:09:23] would be a fantastic idea and would be
[01:09:27] the biggest and most audacious and most
[01:09:31] promising company in the world and I
[01:09:33] think there are so many reasons to go
[01:09:34] for it. But so that is my theory on it.
[01:09:37] Her Bert, you got to schedule that cage
[01:09:39] match with Alexander and Larry.
[01:09:41] >> Larry. Yeah.
[01:09:42] >> Make sure you invite me.
[01:09:43] >> So, a month ago, the going narrative was
[01:09:46] that everybody said that Tesla was going
[01:09:48] to have to buy SpaceX.
[01:09:51] That's not what's going to happen.
[01:09:52] What's happened now is if SpaceX is
[01:09:54] worth 1.75 trillion, they go IPO, trust
[01:09:58] me, they'll be worth two trillion more.
[01:10:00] Bas Tesla is at 1 point whatever 4 mill
[01:10:03] 4 trillion. And everybody's saying, "Oh,
[01:10:05] just wait until they get the robo taxi
[01:10:06] revenue." You don't need to. If SpaceX
[01:10:09] is worth a lot more, they will buy
[01:10:11] SpaceX. We'll buy Tesla because Elon
[01:10:14] wants to have his voting control of its
[01:10:17] dual share track. Plus, he will then
[01:10:19] give a premium to the Tesla shareholders
[01:10:22] and say, "Okay, you guys are worth a
[01:10:24] 1.2. I'll make you worth 1.6 trillion."
[01:10:27] Everybody will then agree or most people
[01:10:28] will agree and they'll vote yes. That
[01:10:30] seems to me what might happen, more
[01:10:32] likely to happen.
[01:10:33] >> Yep. And that is one of the reasons I
[01:10:35] know this gets very very technical now
[01:10:38] that the new compensation package from
[01:10:39] 2025 was with restricted stock meaning
[01:10:42] with voting rights. So there are votes
[01:10:45] out there and by the fact that there's
[01:10:47] more more stock out there. This dilutes
[01:10:50] the votes of everybody else.
[01:10:54] Hence there was a a plan. I think if I
[01:10:57] look at everything that happened the
[01:10:58] last two three years of putting stuff in
[01:11:00] place where I thought why are they doing
[01:11:02] this? Why are they doing this? I mean,
[01:11:04] it wasn't something that would give me a
[01:11:05] belly ache, but I still couldn't really
[01:11:07] figure it out. And I'm suddenly sitting
[01:11:09] there and I think, tick that box, tick
[01:11:10] that box, tick that box. It just makes
[01:11:12] sense from top to bottom. Now,
[01:11:14] >> it's interesting, too. There seems to be
[01:11:15] a narrative out there that the SpaceX
[01:11:17] IPO is a negative for Tesla, right?
[01:11:19] There some Tesla shareholders will sell
[01:11:21] some of their shares
[01:11:23] >> and buy SpaceX and chase that valuation
[01:11:25] up.
[01:11:26] >> Yeah. And you know, it would be stupid.
[01:11:27] It would be stupid because if they sell
[01:11:30] they will buy SPA SpaceX at a relatively
[01:11:32] high price, right? Because IPOing at
[01:11:34] 1.75. I mean, this thing was worth
[01:11:36] beginning of the year under a trillion,
[01:11:39] right? This is this exactly this is
[01:11:41] crazy. So, but if you want to purchase
[01:11:42] it at 1.75, be my guest. And then you
[01:11:45] would purchase Tesla that you have given
[01:11:47] up that you've had a taxable event at a
[01:11:50] premium. Oh, don't do it. Don't do it.
[01:11:53] >> That's why I think it's going to happen
[01:11:54] this way. Okay. Wow, this is a power
[01:11:58] show. I always say this, what a power
[01:12:01] show. This is the panel here, Jeff Lutz,
[01:12:04] Cern Basher, and of course, Alexandra
[01:12:06] Mertz. Thank you, everybody. Appreciate
[01:12:09] you. Join us again next week. Bye all.
[01:12:11] >> Thanks, Herbert.
[01:12:12] >> I've created a website that is the most
[01:12:14] comprehensive resource for the Tesla
[01:12:16] investor. Please check it out. Simply go
[01:12:18] to my website at herbert.com.