Channel:     brighterwithherbert
Title:       Tesla Might Have A New Biggest Rival
Published:   2026-03-19 13:30:24 UTC
Fetched:     2026-03-20 04:02:09 UTC
────────────────────────────────────────────────────────────

[00:00:00] So, who is Tesla's number one
[00:00:01] competitor? It seems to be Nvidia.
[00:00:03] Actually, in his keynote presentation
[00:00:05] Monday, Nvidia CEO Jensen Huang came out
[00:00:08] swinging and the target seems to be
[00:00:10] Tesla and Elon Musk. Jensen made a
[00:00:13] number of major announcements, all
[00:00:14] basically copying everything Elon is
[00:00:17] doing. Seems that Elon is on the right
[00:00:19] path after all. Nvidia announced that
[00:00:21] automakers BYD, Gili, Isuzu, and Nissan
[00:00:24] will use their drive Hyperion platform
[00:00:26] to develop level four autonomous cars
[00:00:29] that now makes 19 automakers as their
[00:00:32] partners. He said the Chat GPT moment
[00:00:34] for self-driving cars has arrived, the
[00:00:36] first multi-trillion dollar robotics
[00:00:38] industry. Plus, Nvidia also announced an
[00:00:41] expanded partnership with Uber. They
[00:00:43] plan to launch in LA and San Francisco
[00:00:45] late next year. Then they say they'll
[00:00:48] launch across 28 cities and four
[00:00:50] continents in 2028. Is it better late
[00:00:53] than never or will it be too late by
[00:00:55] then? Anyways, finally, believe it or
[00:00:57] not, but Jensen also announced they're
[00:00:59] working on a new chip for spacebased
[00:01:01] data centers. Tesla's the iPhone and now
[00:01:04] Nvidia has made themselves the Android.
[00:01:07] We got Joe Bacti joining us today. He's
[00:01:09] an economist, investor, and tech
[00:01:10] entrepreneur. He has a YouTube channel
[00:01:12] covering both Tesla and AGI. Check out
[00:01:14] his website and community at
[00:01:16] pioneerlands.org.
[00:01:17] Welcome, Joe.
[00:01:18] >> Good to be back.
[00:01:20] >> This is it. Looks like Nvidia had their
[00:01:22] big uh conference um and they just
[00:01:25] knocked it out of the park. Trillion
[00:01:27] dollars in revenue expected for next
[00:01:29] year, for this year. And uh beyond that,
[00:01:32] partnerships upon partnerships. So they
[00:01:35] look like they are the top competitor to
[00:01:37] Tesla because they power they give the
[00:01:40] technology to their auto competitors to
[00:01:44] the robot competitors and now data
[00:01:46] center competitors as well. So let's
[00:01:47] take a look at this. You got Nvidia
[00:01:50] saying that uh BYD and Gil and Isuzu
[00:01:52] Nissan will use the company's drive
[00:01:55] Hyperion platform to develop level four
[00:01:58] autonomous vehicle programs. They also
[00:02:00] introduce Alpameo 1.5. This is an
[00:02:02] upgrade to expand Nvidia's Alpha Mayo.
[00:02:05] Alpa Mayo is their version of uh full
[00:02:09] self-driving
[00:02:10] and uh the autonomous vehicle revolution
[00:02:12] is here. He said the first
[00:02:13] multi-trillion dollar robotics industry
[00:02:15] is going to be autonomous cars.
[00:02:17] Everything that moves will eventually be
[00:02:19] autonomous. And um this is what they've
[00:02:22] done. So this is their partnership right
[00:02:25] now. It's GM, Toyota, Mercedes-Benz,
[00:02:28] Jaguar, Volvo, Rivian, Hyundai, BYD,
[00:02:31] Gily, Xiaopang, Polestar, Neo, Lucid,
[00:02:34] and so forth. And uh it's funny cuz like
[00:02:37] some of these people are using their
[00:02:39] system, but also others like I know has
[00:02:42] their own model, so quite not sure
[00:02:44] exactly what this all means, but it's a
[00:02:46] good uh list. What's your thoughts on
[00:02:49] this?
[00:02:49] >> Well, I'm actually very unconcerned
[00:02:52] about Nvidia on the FSD front. I think
[00:02:55] it's Whimo is the main competitor. When
[00:02:57] you think about how these things work,
[00:03:00] it is very clear what Nvidia is doing
[00:03:02] here. When you watch the presentation,
[00:03:04] the GTC presentation, it is actually a
[00:03:06] much bigger strategy that is actually
[00:03:08] very smart for Nvidia. They're basically
[00:03:09] developing these open-source or whatever
[00:03:12] you call them kind of open- source
[00:03:13] models across dozens and dozens of
[00:03:17] segments, right? Physics, weather,
[00:03:19] biology, also full self-driving, also
[00:03:22] robots. And I think for Nvidia, it's
[00:03:25] more like a long-term play to feed the
[00:03:28] ecosystem with all kinds of specialized
[00:03:30] models and allow everyone to refine
[00:03:33] these models and develop them. But it's
[00:03:35] a little bit more like a giant science
[00:03:37] lab or university lab than a real
[00:03:40] vertically integrated serious commercial
[00:03:42] operation. Right? The the vertically
[00:03:46] seriously vertically integrated FSD
[00:03:49] competitor is Whimo. And I'm always
[00:03:52] bashing way more for many reasons. But
[00:03:54] let's not forget that's it's Alphabet.
[00:03:58] It's Google. These are not total
[00:03:59] beginners. I mean these are the
[00:04:00] inventors of AI, right? These are deep
[00:04:02] mind and people like that. So
[00:04:05] >> uh the idea you can let's let's leave
[00:04:07] Tesla out for a moment because everyone
[00:04:09] is fighting over Tesla if they are the
[00:04:11] greatest or not. But everyone agrees
[00:04:13] Google is not a beginner. And when
[00:04:15] Google focuses on that vertical, fully
[00:04:17] vertically integrated, do you really
[00:04:19] think that some scientists at NVIDIA
[00:04:22] when they do dozens of models all over
[00:04:24] the place, that's not their core
[00:04:26] business? They're doing chip
[00:04:26] developments, then shipping open source
[00:04:29] models to some two dudes at Mercedes,
[00:04:32] you really think they can compete
[00:04:33] against Alphabet?
[00:04:35] Probably not. So, it's not that simple.
[00:04:38] like you know you're competing against
[00:04:40] these giants the two giants Tesla and
[00:04:43] Alphabet who have deeply vertically
[00:04:45] integrated super teams who have deeply
[00:04:47] thought about this for 15 years or
[00:04:49] whatever and poured
[00:04:51] whatever like hundreds of billions tens
[00:04:53] of billions into that. Uh so I do not
[00:04:56] think this is a serious competition when
[00:04:58] it comes to delivering vertically
[00:05:00] integrated perfect real products but
[00:05:03] it's a very smart play of Nvidia to say
[00:05:05] we have to seed the entire AI ecosystem
[00:05:08] everything you can do with models we
[00:05:10] want to feed each of these verticals
[00:05:13] with our models and make it as
[00:05:15] productive as possible to maintain
[00:05:17] leadership and make everyone buy Nvidia
[00:05:19] chips. So, I think it's very smart of
[00:05:21] Nvidia, but it's not a competition for
[00:05:23] Tesla in my opinion.
[00:05:25] >> Yeah. And also, yeah, like you said,
[00:05:26] it's a smart play. They're the tool
[00:05:28] maker, and they're going to tell
[00:05:28] everybody, "Hey, we got the tools. You
[00:05:30] need the tools. Buy it from us." And
[00:05:32] then everybody just falls for it because
[00:05:34] they don't know anything. Uh, they have
[00:05:36] no choice.
[00:05:37] >> Four new partners for Nvidia's robo taxi
[00:05:42] ready platform.
[00:05:44] BYD,
[00:05:46] Hyundai,
[00:05:48] Nissan,
[00:05:49] Ji all together, 18 million cars built
[00:05:54] each year. Joining our partners from
[00:05:57] before, Mercedes, Toyota,
[00:06:00] GM, the number of robo taxi ready cars
[00:06:05] in the future are going to be
[00:06:06] incredible. And we're announcing also a
[00:06:09] big partnership with Uber.
[00:06:12] multiple cities were going to be
[00:06:13] deploying and connecting these robo taxi
[00:06:17] ready vehicles into their network and so
[00:06:20] a whole bunch of new cars. We have uh
[00:06:22] ABB, Universal Robotics, uh Cuka, so
[00:06:27] many robotics companies here and we're
[00:06:29] working with them to implement our
[00:06:32] physical AI models integrated into
[00:06:34] simulation system so that we could
[00:06:35] deploy these robots into manufacturing
[00:06:38] lines all over. We have Caterpillar
[00:06:40] here. We even have T-Mobile here. And
[00:06:44] the reason for that is in the future
[00:06:46] that radio radio tower used to be a
[00:06:48] radio tower is going to be an NVIDIA
[00:06:51] aerial AI ram. And so this is going to
[00:06:54] be a robotics radio tower. Meaning it
[00:06:57] can reason about the traffic, figures
[00:06:59] out how to adjust its beam forming so
[00:07:02] that it could save as much energy as
[00:07:03] possible and increase the amount of
[00:07:06] fidelity as possible. There's so many
[00:07:09] humanoid robots here, but one of my
[00:07:11] favorites, one of my favorites is a
[00:07:15] Disney robot. You know what? Tell you
[00:07:18] what, let me just show you some of the
[00:07:19] videos. Let's look at that first.
[00:07:30] The first global rollout of physical AI
[00:07:32] at scale is here. Autonomous vehicles.
[00:07:36] And with NVIDIA Alpamo, vehicles now
[00:07:39] have reasoning, helping them operate
[00:07:42] safely and intelligently across
[00:07:44] scenarios.
[00:07:46] We ask the car to narrate its actions.
[00:07:49] >> I'm changing lanes to the right to
[00:07:51] follow my route.
[00:07:54] >> Explain its thinking as it makes
[00:07:55] decisions.
[00:07:57] >> There's a double parked vehicle in my
[00:07:59] lane. I'm going around it.
[00:08:03] >> And follow instructions. Hey, Mercedes.
[00:08:06] Can you speed up?
[00:08:08] >> Sure, I'll speed up.
[00:08:13] >> This is the age of physical AI and
[00:08:16] robotics.
[00:08:18] Around the world, developers are
[00:08:20] building robots of every kind. But the
[00:08:23] real world is massively diverse,
[00:08:25] unpredictable, full of edge cases. Real
[00:08:28] world data will never be enough to train
[00:08:30] for every scenario.
[00:08:32] We need data generated from AI and
[00:08:35] simulation. For robots, compute is data.
[00:08:40] Developers pre-train World Foundation
[00:08:42] models on internet scale video and human
[00:08:45] demonstrations and evaluate the models
[00:08:47] performance to prepare them for post-
[00:08:49] training.
[00:08:52] Using classical and neural simulation,
[00:08:55] they generate massive amounts of
[00:08:57] synthetic data and train policies at
[00:09:00] scale. Okay, so just a few things just
[00:09:02] to clarify what we watched there. Number
[00:09:05] [clears throat] one, it's a lot of it is
[00:09:07] a copy of what Tesla already has been
[00:09:09] doing. Tesla already announced the
[00:09:10] reasoning, the ability to understand
[00:09:13] what the the AI is thinking about uh and
[00:09:16] then you know it telling you to Tesla's
[00:09:19] already talking about how you could talk
[00:09:20] to your uh car and make it happen, but
[00:09:23] they're actually implementing it. These
[00:09:24] guys are just showing you demos. Two, he
[00:09:26] talked about how you need all this real
[00:09:28] world data, but actually what you need
[00:09:30] more of simulation data because we can't
[00:09:32] get this real world data. That's because
[00:09:34] they don't have access to the data. Even
[00:09:36] though they partner with all these
[00:09:37] companies, they need to put in cameras
[00:09:40] to drive out there. And remember what we
[00:09:42] just reported on two weeks ago. I think
[00:09:44] Mercedes came out and said we have 100
[00:09:46] cars now. 100 that's out there tracking
[00:09:49] the data. Uh none of these car companies
[00:09:51] that he's listed actually has enough
[00:09:53] data tracking it. Same with the robotics
[00:09:55] companies. And third, these guys don't
[00:09:58] provide the data centers. They provide
[00:09:59] you the chips, uh, but you need to build
[00:10:01] those data centers to be able to build
[00:10:03] the neural net. All what you're getting
[00:10:05] is the the kind of the the system that
[00:10:08] you should then run. And so, you need to
[00:10:11] still wait for these car manufacturers,
[00:10:12] this entire list, for them to get off
[00:10:14] their butt, get their business first of
[00:10:16] all, right-sided, so they're making
[00:10:17] money because many of them are cutting
[00:10:19] out of EVs. And secondly, then implement
[00:10:21] this and move forward. Just want to put
[00:10:23] that in context. But still very very
[00:10:25] impressive. Never count out, never
[00:10:27] underestimate Nvidia and Jensen Hong.
[00:10:29] They're a real competitor. But that that
[00:10:31] those are the nuances.
[00:10:32] >> Also, we have to understand what the
[00:10:34] game is. We already uh pointed towards
[00:10:37] it, but you have to understand uh
[00:10:40] Tesla's game is to deliver robo taxi and
[00:10:43] make money margin per mile. That's the
[00:10:46] business. That is an enormous business.
[00:10:49] Nvidia's business is not that. Nvidia's
[00:10:51] business is to sell GPUs. And when you
[00:10:55] look at a 100 million cars manufactured
[00:10:57] each year, you know, Nvidia is selling I
[00:10:59] don't know how many like probably also
[00:11:02] like sells roughly two million AI GPUs
[00:11:05] per year. So maybe 2.5 million they're
[00:11:08] selling. That's a total sales of Nvidia.
[00:11:11] There's a 100 million cars that are
[00:11:13] being sold each year. For Nvidia, it's
[00:11:15] very simple. Go to the car makers, tell
[00:11:17] them, "Dudes, the future are robo taxis.
[00:11:19] All of them understand it. They all did
[00:11:22] the numbers. It's like, well, in five
[00:11:23] years, in 10 years, we need to be a robo
[00:11:25] taxi company or we out of business.
[00:11:27] Every car company understands that they
[00:11:29] need autonomy. Now, nearly all of them
[00:11:32] also understand they will not develop
[00:11:33] this. But they need cars who are that
[00:11:36] are robo taxi capable. What does it
[00:11:38] mean? It means some sort of system in
[00:11:41] the car. What is that system? Nvidia.
[00:11:43] There's no other option. So, it's about
[00:11:46] the hardware. So, car people think in
[00:11:47] hardware. They're saying, "Well, we need
[00:11:49] to build these whatever solution, Nvidia
[00:11:52] solution into the cars. Let's start it
[00:11:53] now. Build some chips in test run it."
[00:11:56] That's why Jensen said 18 million with
[00:11:58] our new partnership is adding is added
[00:12:00] with these Chinese guys because they're
[00:12:02] thinking in millions of cars. And the
[00:12:05] the game is basically to tell all the
[00:12:06] car companies, look, if you all work
[00:12:09] together, at some point someone figures
[00:12:10] it out. Once someone figures it out, you
[00:12:13] have all the cars on the road and plug
[00:12:15] it in. But not if you don't have our
[00:12:18] systems in there, then then your cars
[00:12:19] are dumb. So, let's make the cars smart
[00:12:23] even though they can't drive themselves
[00:12:24] and then wait until someone solves it
[00:12:26] and then download the model. I think
[00:12:28] that's kind of because you have to think
[00:12:30] like a hardware person. Let's assume the
[00:12:32] car makers but that's very MBA thinking
[00:12:35] which doesn't mean it's smart. It's more
[00:12:37] like the opposite. But MBA think is like
[00:12:40] well I have no clue about anything. I'm
[00:12:41] just a manager. I'm just a CEO. In five
[00:12:44] years, this is solved, but my fleet
[00:12:46] needs to be ready. So, I need to work
[00:12:48] with Nvidia to make my fleet fully
[00:12:50] equipped with all these GPUs. So, in
[00:12:52] five years, when someone figures it out,
[00:12:53] we download it, which is smart because
[00:12:56] it will fall for it and build it in.
[00:12:57] >> But yeah, the assumption is that the
[00:12:59] automakers are going to install this
[00:13:01] stuff now. They partnered. It'll take
[00:13:04] them years.
[00:13:04] >> It will take them many years, but they
[00:13:07] will start now. They put in a 100, then
[00:13:09] a,000, then 10,000. Well, the the other
[00:13:11] thing is they need to announce robo taxi
[00:13:13] first vehicles. The only one that did it
[00:13:16] was yesterday. And now I presented Lucid
[00:13:19] as a car called Lumar. That's a concept
[00:13:21] car that is robo taxi first. It looks
[00:13:23] just like a cyber cab. Great. Where are
[00:13:27] these partners that these listed out?
[00:13:30] These automaker partners, where's their
[00:13:32] robo taxi first vehicle? It's not even
[00:13:34] on a piece of paper yet,
[00:13:36] >> but they got work to I, you know, I I
[00:13:38] discounted as a Tesla investor. I was
[00:13:40] like, you know, this is all pie in the
[00:13:42] sky. It's not going to compete with
[00:13:43] Tesla. But you have to also understand
[00:13:46] this. These are not startups. These are
[00:13:49] not companies that go out, oh, could we
[00:13:50] compete with Tesla? No, it's like
[00:13:54] whatever. It's like Iran or something.
[00:13:55] If you attack them, they're not
[00:13:57] considering should we could we win
[00:13:59] against the United States in a war.
[00:14:01] That's not how they think. They think we
[00:14:02] have no choice. Are you kidding me?
[00:14:04] We're getting attacked.
[00:14:06] That's what these car makers also think
[00:14:07] like it's not a choice. It's not that we
[00:14:09] are sitting here and think about can we
[00:14:10] beat Tesla. We have to beat Tesla. We
[00:14:13] have to survive.
[00:14:14] >> So if robo tax is the only option let's
[00:14:16] just try whatever we can. There is no
[00:14:18] other way. The boats have been burned.
[00:14:20] The cars have been burned. So that is
[00:14:23] good for Yensen and I think he does the
[00:14:25] right thing. You're seeding this. You're
[00:14:26] lobbying it. They are all hurt animals.
[00:14:29] If if Mercedes does it, BMW does it, if
[00:14:31] Toyota does it, whatever. Nissan does
[00:14:33] it. And so they're all going to do this
[00:14:36] more and more and hope will develop
[00:14:37] somehow and they're going to buy more of
[00:14:39] the chips. That's all you need as
[00:14:40] Nvidia. And I will I think it will
[00:14:42] happen at scale. And who knows, maybe
[00:14:44] maybe some of them will pull it off in
[00:14:46] in like 10 years or something.
[00:14:48] >> Yeah. Yeah. Yeah. It's all about timing.
[00:14:50] And this is my point. So you got Nvidia
[00:14:52] partnering with Uber. Great. And they
[00:14:54] make an announcement. But look at this.
[00:14:55] I mean, they won't begin till LA and San
[00:14:57] Fran till the first half of 2027. That's
[00:15:00] next year. and then they won't get to 28
[00:15:02] cities and four continents until 2028.
[00:15:05] So they're behind. They got to get
[00:15:07] going. That's uh that's their
[00:15:09] partnership with Uber. Of course,
[00:15:10] they're going to partner with Uber.
[00:15:12] >> But also, I need to just re-emphasize
[00:15:15] this also from a different angle.
[00:15:17] >> You know what we have to understand is
[00:15:21] and that's not to detract from Tesla's
[00:15:23] opportunity. Tesla Tesla will be the
[00:15:24] total winner here. But now in this age
[00:15:27] of AGI when it comes to robots and
[00:15:31] autonomous transport, this is not, you
[00:15:34] know, you're not in Kansas anymore. This
[00:15:36] is not your Kansas basic capitalism. You
[00:15:39] can't just be Tesla, beat everyone, and
[00:15:41] take over Earth. There are countries
[00:15:43] called Japan, China, Germany. They're
[00:15:45] going to say, "Screw you. We don't care
[00:15:47] if you're better. We do not allow you to
[00:15:50] dismantle our economy." Right? We will
[00:15:53] protect Volkswagen and Mercedes and the
[00:15:55] government will say they need to
[00:15:57] survive. If it if they are worse and
[00:16:00] they can't do it, we don't care. We will
[00:16:02] make it work over time. We just don't
[00:16:04] allow Tesla. We allow Tesla in of course
[00:16:07] and Robotex will expand like crazy, but
[00:16:09] they will not allow Tesla to eliminate
[00:16:11] Toyota or all the Chinese companies or
[00:16:14] all the Germans. I think there there are
[00:16:16] different forces also at play and Nvidia
[00:16:19] understands that. The same with robots
[00:16:21] by the way. They will not allow Germany
[00:16:24] is not going to allow the entire German
[00:16:26] economy to run on Optimus in my opinion.
[00:16:28] >> Yeah. So there's going to be uh Tesla is
[00:16:31] not going to win globally and everything
[00:16:32] is going to be all Tesla. No, there's
[00:16:34] going to be lots of pockets of cities,
[00:16:36] countries that will say we want our
[00:16:38] local vendors to succeed as well. So
[00:16:41] this is really it. It's iPhone versus
[00:16:43] Nvidia. The time, it's all about timing.
[00:16:45] It's all about scale. So number one, I
[00:16:48] think we agree. I I don't think you
[00:16:50] should concern. You know how the general
[00:16:53] narrative is always it's a a Tesla
[00:16:55] killer. No, it's not a Tesla killer and
[00:16:57] Tesla's not an Nvidia killer. Tesla's
[00:16:59] not a killer on others. It's about who
[00:17:01] can scale and who can survive. Tesla's
[00:17:04] got their plan. They will scale. They
[00:17:06] will survive. They will do well. Nvidia
[00:17:08] has a plan. They're seating all these
[00:17:10] other competitors. They will do well.
[00:17:12] They will survive. It's just how big and
[00:17:15] how fast. And timing is what matters to
[00:17:17] be able to have some sort of foothold.
[00:17:20] Like I said, regulation will stop. So
[00:17:22] here's Nvidia also powering not just
[00:17:25] cars but any robot that isn't uh he says
[00:17:29] he can't think of a company building
[00:17:30] robots that isn't working with Nvidia.
[00:17:32] It's very very uh successful what he's
[00:17:35] done here became he's become the
[00:17:37] platform for everyone else who who
[00:17:39] hasn't started. Beautiful. Look at that.
[00:17:42] all those human and robots, all sorts of
[00:17:44] different kinds of bots and uh the big
[00:17:47] boys and then the cars as well. Uh then
[00:17:51] he talked about $1 trillion in revenue
[00:17:54] by 2027.
[00:17:56] Uh incredible. So it's doubled what he
[00:17:59] was projecting already. We are now a
[00:18:02] computing platform that runs all of AI.
[00:18:05] Nvidia is great. Uh they doubled from
[00:18:08] 500 billion to one trillion. And then
[00:18:10] you can see here that uh inference
[00:18:13] inflection drives strong growth because
[00:18:15] now it's going to move from training to
[00:18:17] inference and that's why that's even
[00:18:20] going to keep growing. These guys are
[00:18:21] going to just keep skyrocketing. And
[00:18:24] then of course he then announced that
[00:18:26] there's going to be a plan to build
[00:18:28] space-based AI as well. Let me play
[00:18:30] that. I'll spend very little time on
[00:18:32] this at this time. However, we're going
[00:18:34] to space. We've already been out in
[00:18:35] space. Uh THOR is radiation approved and
[00:18:38] uh we're in satellites. You do imaging
[00:18:40] from the from satellites in the future.
[00:18:42] We'll also build data centers in the in
[00:18:45] the in the in space. Uh obviously very
[00:18:48] complicated to do. So we have we're
[00:18:50] working with our partners on a new
[00:18:52] computer called Vera Rubin Space 1 and
[00:18:55] it's going to go out to space and start
[00:18:57] data centers out out in space. Now, of
[00:18:59] course, in space, there's no conduction,
[00:19:03] there's no convection, there's just
[00:19:05] radiation. And so, we have to figure out
[00:19:07] how to um uh cool these systems uh out
[00:19:10] in space. But we've got lots of great
[00:19:12] engineers working on it.
[00:19:13] >> What was what was interesting is that he
[00:19:16] said, "I'm not going to make this very
[00:19:17] long. We going to space." Okay. Next.
[00:19:22] So, it was for me very interesting how
[00:19:24] he didn't talk about it. And that makes
[00:19:26] me think it's kind of secret. They might
[00:19:29] have a dedicated event because it's very
[00:19:32] clear. It's a very big deal. And
[00:19:35] um you know he said about radiation they
[00:19:38] have to figure out the radiator issue
[00:19:39] which is like very trivial in my
[00:19:41] opinion. We know the math. We know the
[00:19:43] physics of heat radiation.
[00:19:46] Uh that's basically the cooling design
[00:19:49] in space. We also know that the uh
[00:19:51] radiation the other radiation that
[00:19:53] actually interferes with the chips isn't
[00:19:55] that much of a deal because you can
[00:19:57] handle it software wise even to with
[00:19:59] error correction some things like that.
[00:20:01] So I found it interesting that he
[00:20:03] clearly mentioned on a giant screen and
[00:20:05] then kind of skipped over it. So this
[00:20:08] will be one of the big things and when
[00:20:10] you think about space of course this
[00:20:12] entire space operation is a pretty
[00:20:15] singular inflection function of
[00:20:18] Starship. It's all about like when is
[00:20:21] Starship ready and then what is the
[00:20:24] actual capacity? How many starships?
[00:20:27] This is like the entire game because the
[00:20:29] satellites
[00:20:31] are extremely solvable problem. From
[00:20:34] Nvidia's perspective, it might look a
[00:20:36] little complicated. From start from
[00:20:38] SpaceX, it's not complicated because
[00:20:41] they have thousands of satellites in
[00:20:43] space. They understand how they're
[00:20:44] linked.
[00:20:46] They understand the solar. They
[00:20:47] understand everything. And these are
[00:20:49] when I say it's an easy thing to solve,
[00:20:51] it's not easy. It's just easy for people
[00:20:54] who do this all day long who did it with
[00:20:55] thousands of satellites because you have
[00:20:57] to figure all these little details out.
[00:21:00] So, uh this is a super exciting thing
[00:21:03] because it is the central function to
[00:21:05] solving the energy constraint which is
[00:21:08] absolutely needed because we're running
[00:21:09] into a giant problem around 2028 2029
[00:21:13] where this growth trajectory we are on
[00:21:14] is going to totally break down.
[00:21:17] uh like really break down and space is
[00:21:20] the solution and I think the timing I
[00:21:22] don't know how Elon does it but it's
[00:21:24] like flawless timing
[00:21:26] >> flawless timing
[00:21:27] >> we will be at total scale with Starship
[00:21:29] in 2028 exactly the year where otherwise
[00:21:31] we crash into a wall which creates an
[00:21:34] insane amount of economic pressure
[00:21:37] towards SpaceX. I mean the business we
[00:21:39] are talking about is completely insane.
[00:21:42] We're talking about thousands of spa of
[00:21:44] starships you can you could deploy if
[00:21:47] you could build them fast enough.
[00:21:48] >> Yeah. So, you need to find a way to get
[00:21:50] your data centers in space. It's great
[00:21:52] that Nvidia is creating these chips. Uh
[00:21:54] who's going to build the data centers
[00:21:56] and you got to get Blue Origin up and
[00:21:58] running. You need to find
[00:21:59] >> like it's a little bit like the Whimo
[00:22:02] versus I mean I'm just starting I'm just
[00:22:04] at the early stages of building the
[00:22:06] models but what they did there I didn't
[00:22:08] even pay attention. I I thought like
[00:22:11] what's even the trick with Starship?
[00:22:12] Like why is this so why can it be so
[00:22:15] cheap? And then you know you you look
[00:22:17] into this like but it cost $90 million
[00:22:19] to build a Starship. I said how can it
[00:22:22] be 90 million if the competition is 4
[00:22:24] billion per rocket and then no it's true
[00:22:28] it's around 90 million per starship
[00:22:29] which is like vastly it's just
[00:22:31] completely ridiculous. It's like it's
[00:22:34] like cyber cap. How can this thing cost
[00:22:36] 15,000 at scale when the when the Whimo
[00:22:39] Chinese thing costs 45,000 cogs, right?
[00:22:43] This is just you lost already. You you
[00:22:45] don't even have to start the race at
[00:22:46] that point. And Blue Origin cost 500
[00:22:49] million. So, how are you going to
[00:22:51] compete? If your thing cost 500 million
[00:22:54] and has like 20% of the capacity of your
[00:22:58] competitors that cost 90 million, are
[00:23:00] you kidding me? You're already dead. It
[00:23:02] doesn't even This is not about
[00:23:04] self-landing just alone and refueling.
[00:23:06] It's just about the base cost. Even if
[00:23:07] they could do it at the same rate. Wait.
[00:23:10] So you're five times more expensive with
[00:23:12] a fifth of the payload. So you're you're
[00:23:16] 25 times more expense. 25 times 2,500%
[00:23:21] more expensive.
[00:23:24] And that's Blue Origin. That's not even
[00:23:25] the other guys. So I don't know how they
[00:23:29] pull that off. That's like a complete
[00:23:30] engineering mirage. Like are you kidding
[00:23:32] me? Like $90 million per Starship. So at
[00:23:36] that point, if that's all true, like if
[00:23:39] these numbers are true and they can
[00:23:40] actually launch Starship and it can
[00:23:42] actually relaunch,
[00:23:45] but it's all I looked into is all on
[00:23:46] schedule. Like this will happen by 2027
[00:23:49] at some point like that they can do this
[00:23:51] repeatedly. By 2028, it's very very
[00:23:54] likely that this thing works
[00:23:55] commercially. And at that point, the
[00:23:58] satellites are the most trivial part.
[00:24:00] Like, are you kidding me? Can Starink
[00:24:02] build AI the same thing but with
[00:24:05] radiators? It's the only thing they have
[00:24:06] to solve. Like, this is ridiculous. Of
[00:24:08] course, they can. So, this becomes a
[00:24:11] giant race just for Starship. And then
[00:24:13] how many thousands of these things you
[00:24:15] can build, which is like insane when you
[00:24:17] think about it that this is actually
[00:24:19] happening. And this is not like a small
[00:24:21] little thing because this will be about
[00:24:23] trillions and trillions of dollars that
[00:24:26] >> that's why there's competitors and
[00:24:27] that's why it's Nvidia. Nvidia I think
[00:24:29] that's apt to say that Nvidia is the
[00:24:31] Android to Apple's iPhone. And the way
[00:24:33] of course the iPhone worked was iPhone
[00:24:35] was better you know complete ecosystem
[00:24:38] but they have only 15% of the market
[00:24:40] share but they have 85% of the profit.
[00:24:44] And uh the question is, yeah, this
[00:24:46] probably how it's going to play out.
[00:24:48] Even though you have all these other
[00:24:49] players having their car now having
[00:24:52] Nvidia to be able to catch up, if
[00:24:54] they're a little late, they won't be as
[00:24:56] good and they'll have some market share.
[00:24:58] Uh and Tesla will have some market
[00:25:01] share, but Tesla will have the best
[00:25:03] experience and will do fine. It's all
[00:25:05] about Tesla executing at this point and
[00:25:08] not too to worry about competitors. As
[00:25:10] we said, these are massive markets,
[00:25:12] bigger than anything we've ever talked
[00:25:14] about. There's room for everybody.
[00:25:16] Let them all succeed.
[00:25:19] But the question is,
[00:25:21] >> there's room for everybody who can
[00:25:24] deliver a reasonable solution,
[00:25:26] >> which is not easy, right?
[00:25:28] >> A few will come out.
[00:25:30] >> It won't be everybody.
[00:25:31] >> The costs need to work. and the cost.
[00:25:33] This is Tesla's true like it's because
[00:25:38] it sounds so boring, but I'm an
[00:25:39] economist. For me, it's not boring. When
[00:25:41] you look at the Tesla's secret source,
[00:25:44] it is not technology. Actually, if you
[00:25:46] look at the Chinese, they have great
[00:25:47] technology. If you look at FSD, I'm sure
[00:25:49] Google has cool stuff. In the end, this
[00:25:52] is an economic mega machine, an
[00:25:55] engineering machine that just nails the
[00:25:57] economics because Teslas from the
[00:26:00] outside just look like nice cars. And
[00:26:02] then you sit in a BYD, it's like, well,
[00:26:04] this thing is also pretty nice. But look
[00:26:06] at the margins
[00:26:08] and then it's game over. Look at the
[00:26:10] margins. Tesla is just so much more
[00:26:13] efficient manufacturing even compared to
[00:26:14] the Chinese. Then look at Starship. Are
[00:26:17] you kidding me? Like this is a complete
[00:26:19] killer thing. And then no one can
[00:26:21] survive that of the competitors. And
[00:26:23] with Cyber Cap, same thing. Even the
[00:26:26] Chinese, can you really manufacture at
[00:26:28] scale a perfect robotex for 15,000
[00:26:30] bucks? That's what's going to be like,
[00:26:33] no, no one can do it. So,
[00:26:35] >> it's the same thing with Optimus. Once
[00:26:37] you see these uh you go all all these
[00:26:39] Chinese, look at how many bots that they
[00:26:41] have. Yeah, but take a look at them. And
[00:26:43] then now now imagine they're going to
[00:26:45] make 10 million of them per year. 10
[00:26:47] million a year. No, no, no. you every
[00:26:50] single part matters at that point. You
[00:26:52] need to cut parts. You need to make sure
[00:26:54] they're quality. And we'll see how Tesla
[00:26:56] does it. But that's going to be what
[00:26:58] you're expecting.
[00:26:59] >> Yeah. If Tesla manufactures these things
[00:27:00] for 10,000 bucks and you manufacture
[00:27:02] them for 25,000 and you're 10% worse in
[00:27:05] quality, you're just completely dead.
[00:27:08] >> Yeah, it's harder to compete. Great
[00:27:11] show. Thank you so much, Joe. This is
[00:27:12] it. Nvidia is uh attacking hard and they
[00:27:16] basically copy what Elon want Tesla
[00:27:18] which is they have to because these are
[00:27:19] all it just gives you directionally that
[00:27:22] Tesla is on the right path after all
[00:27:24] literally 6 months a year ago nobody was
[00:27:27] talking about space-based AI in fact a
[00:27:29] lot of attacks can't even happen
[00:27:31] economics won't work no earth base is
[00:27:34] going to be better well now Nvidia says
[00:27:36] this now do you hear them saying that no
[00:27:39] they're going okay it's a race we're now
[00:27:41] got a competitor
[00:27:42] >> [laughter]
[00:27:43] [gasps]
[00:27:43] >> So
[00:27:44] >> I tell you this whole space situation is
[00:27:46] is crazy. People do not fully understand
[00:27:49] how crazy this is. Uh and I always have
[00:27:53] to re-emphasize what Nvidia does best
[00:27:56] where Tesla can also not compete against
[00:27:57] Nvidia is universal compute including
[00:28:00] universal inference that everyone uses
[00:28:02] as a service
[00:28:04] in that and they're not competing on
[00:28:06] that. Tesla is building vertically
[00:28:08] integrated application inference for
[00:28:10] robots, for cars and for gro and for
[00:28:13] digital Optimus and for Optimus. But
[00:28:16] this is different from universal
[00:28:18] inference and universal training for the
[00:28:20] entire world which is what Nvidia does.
[00:28:22] So
[00:28:23] >> both are unlimited markets. So they will
[00:28:25] be fine.
[00:28:26] >> Pros and cons to doing unlim uh
[00:28:28] universal right because now you have to
[00:28:30] build for everybody. Uh but Tesla is
[00:28:32] like focus focus cut cut cut cut cut cut
[00:28:33] cut cut cut cut cut cut cut cut cut cut
[00:28:33] cut cut cut cut cut cut cut cut cut cut
[00:28:33] cut cut cut cut cut cut cut cut cut cut
[00:28:33] cut cut cut cut cut cut reduce reduce
[00:28:34] reduce uh integrate focus just really
[00:28:36] particular for my solution only Nvidia
[00:28:38] has to be general so it's going to be
[00:28:40] more expensive it's going to be slower
[00:28:42] all those things but they also have
[00:28:44] access to more data maybe maybe once
[00:28:46] they get more people because it's more
[00:28:48] broad so we'll see which strategy works
[00:28:50] but regardless like you said both
[00:28:52] strategies probably will end up working
[00:28:54] okay great show again thank you so much
[00:28:56] Joe check him out at his website
[00:28:58] pioneerlands.org org. Thanks everybody.
[00:29:01] I've created a website that is the most
[00:29:03] comprehensive resource for the Tesla
[00:29:04] investor. Please check it out. Simply go
[00:29:06] to my website at herbalm.com.