Channel:     jobhakdi
Title:       Why Tesla Stock Could DROP MORE Next Week
URL:         https://www.youtube.com/watch?v=DU2EnulrDN8
Published:   2026-03-26 18:06:11 UTC
Fetched:     2026-03-27 01:31:01 UTC
────────────────────────────────────────────────────────────

[00:00:02] The wild times continue in the market
[00:00:04] and it's time for an update before we go
[00:00:06] into the weekend. Tomorrow, one more
[00:00:08] trading day. It is very, very important
[00:00:11] in these times that we are on top of our
[00:00:14] game. And you know that we cover Tesla
[00:00:17] here a lot, but this video has to focus
[00:00:20] on the macro situation with Iran and the
[00:00:23] greater landscape in the market because
[00:00:25] this is clearly overriding any kind of
[00:00:28] movement with Tesla. So we are seeing
[00:00:30] the AI stocks Nvidia, Tesla and so on
[00:00:33] getting hammered again after Monday's up
[00:00:36] day that I still can't really explain
[00:00:39] what happened on Monday. I think there
[00:00:40] was a lot of fake news. uh but the
[00:00:43] market fell for it. It was very
[00:00:44] predictable. So I positioned myself
[00:00:47] accordingly and that paid off a lot. But
[00:00:49] now we have to look forward into the
[00:00:51] weekend that is coming because the
[00:00:53] situation is tense. So let's go over
[00:00:56] what I just posted on X. I summarized
[00:00:58] this pretty I think uh effectively in
[00:01:02] terms of capturing my thinking and my
[00:01:04] current strategy how I go into the next
[00:01:06] week because I think it's very decisive
[00:01:09] right now to look at macro and make sure
[00:01:11] we are not getting we are not getting
[00:01:14] hammered here. So what I did is I
[00:01:17] summarized my position on what I think.
[00:01:20] Of course many other people think the
[00:01:22] same but here's my thought. what happens
[00:01:24] with Iran, the United States, Israel
[00:01:27] over the weekend when this deadline for
[00:01:30] negotiation goes away. I, by the way,
[00:01:33] posted also that I learned the hard way
[00:01:36] that this is a very tribal discussion.
[00:01:38] So, I'm a little bit naive sometimes, as
[00:01:41] you guys know. I'm thinking about
[00:01:43] pioneer lands. I'm not so interested in,
[00:01:46] you know, desert tribes and I am
[00:01:50] focusing on simulating and predicting
[00:01:52] the future. And normally that's a lot of
[00:01:54] fun with everyone,
[00:01:56] but in this case it's not so much fun
[00:01:59] because there's constant fire on my ex,
[00:02:02] even on my YouTube with people who are
[00:02:04] very aggressive for whatever reason. So
[00:02:07] I always think first, is it my fault?
[00:02:10] It's clearly their fault, by the way,
[00:02:11] but is it also my fault? And I decided I
[00:02:14] need to tone it down and like maximize
[00:02:17] my neutrality. So I'm not going to use
[00:02:18] taco anymore for example even though I
[00:02:21] never considered that a bad term by the
[00:02:22] way but I am trying to not take like
[00:02:27] avoid very hard to be seen as partial in
[00:02:30] any way on any side but in return I
[00:02:32] expect everyone here to behave in the
[00:02:34] comments. Most of you just enjoy my
[00:02:35] take. So don't please if there's like an
[00:02:37] outlier who thinks they have to chip in
[00:02:39] and say I'm stupid or Israel is stupid
[00:02:41] or Israel is great or US like Trump
[00:02:44] whatever please don't do that. This is
[00:02:46] not the place to do that. We want to be
[00:02:48] right about the future. So here are my
[00:02:51] thoughts
[00:02:53] what the situation actually is. Since
[00:02:55] Monday, I've been preparing for
[00:02:57] escalation. Okay. The way I see it is
[00:03:00] what Trump says. This negotiation that
[00:03:02] is going on is clearly not really a
[00:03:05] negotiation. It is clear for me between
[00:03:07] the lines that is um what's the name?
[00:03:10] Iran is not partaking in that
[00:03:13] negotiation, which is a weird thing. So
[00:03:16] I think it's a pretense to some extent.
[00:03:18] Uh and therefore I think it will fail
[00:03:21] and I think Trump already knows that
[00:03:23] that it's going to fail and no one even
[00:03:26] expects it to not fail. Uh therefore we
[00:03:28] have to prepare for escalation. We see
[00:03:31] all the well not all like we see a lot
[00:03:33] of troop movements on the United States
[00:03:35] side into the region and that means
[00:03:39] probably uh boots on the ground over the
[00:03:42] weekend. So what's very interesting is
[00:03:44] all of us tend to be in some form of
[00:03:46] bubble. So I'm trying to once I
[00:03:48] understand my own bias or my own
[00:03:50] conviction that there will be boots on
[00:03:52] the ground that this will also be not a
[00:03:54] good idea. I'm trying to listen to the
[00:03:56] other side. There are not too many
[00:03:59] people who actually believe there won't
[00:04:00] be boots on the ground. But uh there is
[00:04:03] one fraction that thinks this is a
[00:04:05] incredibly bad idea and another faction
[00:04:08] that thinks it's a good idea. And I'm
[00:04:10] very interested in the crowd that thinks
[00:04:12] that's a good idea. Uh because I want to
[00:04:14] hear the arguments and understand how
[00:04:16] likely it is that Trump also thinks that
[00:04:19] because Trump and the team have to make
[00:04:20] this decision. And when I read X the
[00:04:23] MAGA uh accounts but also watch Fox I
[00:04:28] can see that there is a thinking or
[00:04:30] definitely there is a case to be made
[00:04:32] that this is a good idea which is very
[00:04:34] important for us to understand that
[00:04:35] there can be a case to be made it's a
[00:04:37] good idea otherwise there can't be
[00:04:39] action. So in my assessment this is
[00:04:42] going to happen. I think there is uh
[00:04:45] only a 25% chance or less that we see
[00:04:49] some form of peace over the weekend and
[00:04:50] there's a 75% or more of escalation
[00:04:54] including the attempt to take this car
[00:04:57] island uh with Marines. Now we might get
[00:05:00] a little delayed even if there is a
[00:05:02] failure in achieving you know a peace
[00:05:05] agreement. Uh maybe they need to get
[00:05:07] ready for another 48 hours or something
[00:05:09] after Friday's close. And so maybe the
[00:05:12] action doesn't happen over the weekend,
[00:05:14] but is being prepared for Monday. No
[00:05:15] matter what, that doesn't matter too
[00:05:17] much. The question is, will it happen or
[00:05:19] not next week by next week? I think 75%
[00:05:22] chance of escalation, 25% chance of, you
[00:05:25] know, magical turnaround. So in my
[00:05:27] assessment, I did a little Excel
[00:05:29] exercise. The market has still not
[00:05:32] priced in a long-term conflict. The
[00:05:34] market has not priced in a long-term
[00:05:36] conflict. Let me explain what I mean.
[00:05:38] When you look at the NASDAQ and you see
[00:05:40] where the NASDAQ is actually going year
[00:05:43] to date, for example, the NASDAQ is only
[00:05:45] down 6.68% roughly 7%.
[00:05:48] Okay, this is where Iran really heated
[00:05:50] up from the very beginning. I do think
[00:05:52] if we have a real conflict here, a real
[00:05:55] longl lasting war with boots on the
[00:05:58] ground escalation, Kark Island with real
[00:06:01] risks that then Marines get killed and
[00:06:04] then the US has to escalate, you know,
[00:06:05] the whole shebang. Then, you know, the
[00:06:08] United States has to start invading
[00:06:09] Iran. All of that becomes massively more
[00:06:13] likely even if you personally think it's
[00:06:15] not going to happen, but it just
[00:06:17] probabilistically becomes much more
[00:06:19] likely once you have the boots on the
[00:06:20] ground on Kag Island or wherever. So the
[00:06:23] market has to price it in and that would
[00:06:24] shift that rational dramatically. I
[00:06:26] think
[00:06:28] the appropriate market reaction to that,
[00:06:31] the expected market reaction is 10 to
[00:06:33] 20% drop for the market. And don't
[00:06:36] forget when it comes to individual
[00:06:38] stocks including Tesla, they don't play
[00:06:40] a big role here. They will follow the
[00:06:42] beta and they will follow the market in
[00:06:44] a crisis situation short term. You can
[00:06:46] talk about optimis and robo taxi all day
[00:06:48] long. This will not have any impact.
[00:06:51] Tesla will move with the market in
[00:06:52] situations like that in the short term.
[00:06:55] So my expectation is that once it
[00:06:58] becomes clear to everyone, and as I
[00:07:00] said, it's not a guarantee. I just think
[00:07:02] it's very likely that we have a
[00:07:03] long-term conflict with real boots on
[00:07:05] the ground with real dead American
[00:07:07] soldiers and a lot of dead Iranian
[00:07:09] soldiers with the street of Hamus being
[00:07:12] blocked for a long period of time being
[00:07:14] a war zone. Uh the market will drop 10
[00:07:18] to 20% in my opinion not more maybe
[00:07:21] long-term more but not more. That's just
[00:07:23] my estimate based on historic behavior.
[00:07:25] We have dropped 7% so far. So to make it
[00:07:29] a round number I think we will drop
[00:07:31] another 7 to 8% in the middle like 15%
[00:07:33] down once that happens and I also think
[00:07:36] once we see that you know that scenario
[00:07:39] becoming real which could happen over
[00:07:41] the weekend I think it will happen over
[00:07:43] the weekend there's a high chance I
[00:07:44] think the market will then pull forward
[00:07:46] the entire risk markets do not want to
[00:07:48] stand on the sidelines and watch they
[00:07:50] will realize okay now we have to repric
[00:07:52] and it will be a major drop if that
[00:07:54] happens that would be my best guess okay
[00:07:57] it's not going to be oh we drop 3% we
[00:07:59] drop another 3% we drop another 3% it's
[00:08:02] going to be rapid because we want to
[00:08:03] repric quickly so
[00:08:07] that means another 7 8% down from here
[00:08:10] in this case that means Tesla if it
[00:08:12] follows its own beta 16% down let's look
[00:08:16] at Tesla what that would mean uh why is
[00:08:19] this it's not positive oh it's because
[00:08:21] it's 5 days so uh Tesla's 380 if you go
[00:08:24] uh 20% down that's 320 so let's say 330
[00:08:27] 30. Uh I think that's just a natural uh
[00:08:29] reaction if the market would drop like
[00:08:31] that. Tesla has to drop like that. As I
[00:08:33] said, independent of anything you think
[00:08:35] happens in April with cyber cap scaling
[00:08:37] with AGI doesn't matter.
[00:08:40] In case we have that scenario, I think
[00:08:43] then
[00:08:44] and as I said this is the scenario that
[00:08:46] we have an escalation that the war
[00:08:48] escalates and therefore cements itself
[00:08:50] long-term for the next months. Um then
[00:08:54] from there I think we will not see a
[00:08:56] continued deterioration of the market
[00:08:58] because that's not what we see
[00:08:59] historically with these wars. When a war
[00:09:02] happens you see a massive rapid drop and
[00:09:04] then you see the market going up slowly
[00:09:06] grinding higher.
[00:09:09] There's this trumpets versus cannons,
[00:09:11] right? When you hear trumpets,
[00:09:14] you crash the war trumpets when the war
[00:09:17] starts. And when you hear cannons, the
[00:09:20] stocks go up because the market's always
[00:09:22] forwardlooking. When you hear cannons,
[00:09:23] everything's already priced in. And then
[00:09:25] people see, oh, when you hear cannons
[00:09:27] and fighting, what comes next? End of
[00:09:29] war. When you hear trumpets, what comes
[00:09:31] next? War. So rapid repricing in my
[00:09:34] opinion, rapid drop in this case. and
[00:09:37] then we grind higher for a long time
[00:09:39] unless some bad future escalation
[00:09:42] happens which I don't think is very
[00:09:44] likely uh in terms of not anticipated
[00:09:47] escalation. So if it's just escalating
[00:09:49] in the sense oh more and more soldiers
[00:09:51] more and more death and destruction that
[00:09:53] is priced in at that point and the
[00:09:56] stocks will grind higher and then we can
[00:09:58] refocus again on the individual stocks
[00:10:00] and what they are doing especially Tesla
[00:10:03] and you can imagine we don't we
[00:10:05] shouldn't get carried away with our
[00:10:06] dream like scenarios and dreaming about
[00:10:09] things but if this is the scenario and
[00:10:11] next week we see a massive drop well not
[00:10:14] massive but what I just explained it
[00:10:16] could be the perfect setup for Tesla
[00:10:18] because
[00:10:20] uh I remain bullish on Cyber Cap. Let's
[00:10:23] say for Q2. I'm chickening out a little
[00:10:26] bit on April, but not really. I think
[00:10:29] Cyber Cap scaling in April is absolutely
[00:10:31] in the cards. But I do think we should
[00:10:33] expect some delay into May and we can
[00:10:36] then anticipate maybe even more delay
[00:10:37] into June. But I do think probably peak
[00:10:40] probability is end of April to mid of
[00:10:43] May when we see suddenly real movement,
[00:10:46] right? when people realize FSD works uh
[00:10:49] and then we see a major rally in the
[00:10:51] stock in my opinion. So if Tesla drops,
[00:10:54] if the NASDAQ drops because of
[00:10:56] escalation next week and it drops 8% and
[00:11:00] Tesla drops 16% and hits like 330 340
[00:11:04] it could be a really really good
[00:11:07] opportunity. Of course if we have robo
[00:11:08] taxi delays then we are talking about
[00:11:10] Tesla crashing. That's a different
[00:11:12] story. We have to assess that risk very
[00:11:14] separately. So this is how I see the
[00:11:16] situation. Um we can also look into
[00:11:21] uh we can look into crude oil for
[00:11:23] example into the futures what happened
[00:11:26] today. You see they're creeping higher.
[00:11:28] So in case you don't know what that is
[00:11:30] here this is crude oil futures and it's
[00:11:32] a super interesting thing here. You see
[00:11:34] the price per barrel
[00:11:38] and how these futures work is they're
[00:11:40] priced for certain you know times. It's
[00:11:42] very cool. That's why they're called
[00:11:43] futures. And so you can basically see
[00:11:46] what the market is betting on. The
[00:11:47] market is betting on 93 per barrel in
[00:11:49] May and 90 in June and 87 in July. So
[00:11:55] you see how the price then goes down,
[00:11:57] right? Because the market is saying well
[00:11:59] in one year it's it's down. So the
[00:12:01] market is pricing in deescalation of the
[00:12:03] war,
[00:12:05] deescalation of the straight of hormus
[00:12:07] and deescalation of oil supply. So the
[00:12:10] futures are picking here. I think this
[00:12:12] entire picture will of course change
[00:12:14] with an escalation, right? You will see
[00:12:16] that price going up and then you will
[00:12:18] see this shock wave into the future uh
[00:12:22] where you see a peak at some point. So
[00:12:24] this can reverse it could go this goes
[00:12:26] to 100, this goes to 110, this goes to
[00:12:28] 120, this goes to 110, this goes to 100,
[00:12:32] this goes to 90, for example. That's the
[00:12:34] shock wave. And the shock wave means the
[00:12:36] oil market has to then anticipate. Well,
[00:12:39] where do we see the biggest supply
[00:12:41] crunch coming which is a function of war
[00:12:44] activity and the ability of the United
[00:12:46] States to control the straight of Hamus
[00:12:48] or Iran with the ability to you know
[00:12:51] threaten the street of Hammuz and that
[00:12:53] will be reflected in these price
[00:12:55] assumptions of the oil market which is
[00:12:57] very interesting by the way. So right
[00:12:59] now we have a deescalatory futures curve
[00:13:02] where they see the biggest escalations
[00:13:05] currently right you see the current
[00:13:07] price is 94 so in May it's lower which
[00:13:10] means from here it's a deescalatory path
[00:13:13] which of course I would say is unlikely
[00:13:15] actually so this is mispriced and of
[00:13:18] course oil is the lifeblood of the
[00:13:21] global economy if that happens and
[00:13:24] there's a shock wave it hits all
[00:13:26] economies there are certain producers
[00:13:27] like Russia and the United States that
[00:13:30] benefit on a vertical industry level.
[00:13:33] But the economies, you guys know how it
[00:13:34] is. You have to fill up your cars and
[00:13:37] all the inputs and helium and you know
[00:13:39] the whole shebang. All these der
[00:13:41] derivative or uh connected commodities
[00:13:44] are uh are being hit here. So
[00:13:49] that is kind of the situation. What do I
[00:13:52] do? Well, I am as short-term bearish as
[00:13:56] I have ever been in the last 24 months
[00:14:01] and I have basically derised my
[00:14:03] portfolio very dramatically since Monday
[00:14:06] and Tuesday.
[00:14:08] Um, and so far that has worked very well
[00:14:10] of course. Um, I am dris I have
[00:14:14] absolutely minimized my core positions.
[00:14:16] I have put on a bunch of short calls on
[00:14:19] Tesla mostly 385 to 390 and 392
[00:14:22] yesterday and on what is it today
[00:14:25] Thursday on Tuesday
[00:14:27] and Wednesday and that has worked very
[00:14:30] well. Uh that has made me outperform
[00:14:33] today very clearly. I think my portfolio
[00:14:35] is down something like 0.2 or something
[00:14:38] today. Yesterday I was up much more than
[00:14:41] Tesla. So everything works well right
[00:14:42] now. My main risk with that setup is if
[00:14:46] you see a rally over 390
[00:14:50] uh by tomorrow um I'm starting to lose
[00:14:52] alpha. I'm I'm will underperform Tesla
[00:14:55] and over the weekend I will further
[00:14:57] derisk. Um I will also not put on a big
[00:15:00] short position or anything like that
[00:15:02] because I think there's still a tail
[00:15:03] risk as something weird happens and the
[00:15:05] market rally again on Monday. So I want
[00:15:08] to absolutely reduce exposure uh with a
[00:15:11] clear bias towards market dropping a
[00:15:14] lot.
[00:15:15] That is how I see things. How do I
[00:15:17] mitigate my risk? My risk is uh that I
[00:15:22] am wrong. Of course there's 25% chance
[00:15:24] that we actually see a reversal and
[00:15:26] suddenly peace breaks out. In that case
[00:15:29] I will need to
[00:15:31] you know miss out on some upside. If
[00:15:33] Tesla goes up 5% and I'm only I only
[00:15:36] have let's say 50% of the portfolio in
[00:15:38] Tesla, then I will lose out on on 2 and
[00:15:41] a half% alpha. It's that simple. Or not
[00:15:43] even alpha, if we'll have negative
[00:15:45] alpha. But given the situation and given
[00:15:48] my level of confidence that we will have
[00:15:50] a problem here, a major problem over the
[00:15:52] weekend into next week, it's vastly more
[00:15:55] likely in my opinion that we have a
[00:15:57] giant problem from a market perspective.
[00:15:59] Maybe you are a big revenge fan of
[00:16:01] United States versus Iran and you think
[00:16:03] this is all great. That's not what I'm
[00:16:05] judging here. I'm judging the market. If
[00:16:08] that happens, I don't want to be caught
[00:16:10] flatfooted with full exposure because
[00:16:15] it seems too predictable to me. There
[00:16:18] you have the situation. We will see next
[00:16:20] week. Should I be right, this will add
[00:16:24] tremendous alpha to us. We will lose
[00:16:27] money. If the market crashes, I will
[00:16:29] lose money, but I will lose much less
[00:16:31] than the market and much much less than
[00:16:34] Tesla. And if that happens, I will have
[00:16:38] very significant dry powder to then
[00:16:40] absolutely double down into Tesla, which
[00:16:43] I don't do right now. I'm putting taking
[00:16:46] chips off the table. Last word before we
[00:16:48] close. If you are a long-term Tesla
[00:16:50] shareholder, if you are buy and hold, I
[00:16:53] don't think you have anything to worry
[00:16:55] here. I don't think you should worry at
[00:16:57] all if this drops to 320, 330. Not
[00:17:01] permanent. This is a market reaction.
[00:17:03] Has nothing to do with Tesla. If you're
[00:17:05] in Nvidia, same thing. And Nvidia
[00:17:07] dropped less, of course. Uh if you're in
[00:17:10] Robin Hood, got absolutely hammered. I
[00:17:13] would not worry about this. I think this
[00:17:15] is over soon. Before that, we might get
[00:17:17] some real pain. Uh and from there, it's
[00:17:21] going to be very bullish. That is what I
[00:17:23] think. We will cover this more macro. Of
[00:17:25] course, if it happens, we have to talk
[00:17:27] about oil prices, recession and all
[00:17:29] kinds of things. But for now, that's it
[00:17:32] from me. Thanks for tuning in and uh
[00:17:34] come back tomorrow. We will have some
[00:17:37] very exciting news on Pine Alpha. By the
[00:17:39] way, go to pioneeralpha.org. That's my
[00:17:42] last message for you today. We have some
[00:17:45] beautiful things going on here. Uh if
[00:17:48] you go to Pioneer Alpha, we have very
[00:17:51] cool things going on where you can
[00:17:53] actually learn about
[00:17:55] the latest improvement in the investment
[00:17:59] mechanics here in the Pioneer Alpha LLC
[00:18:02] for US investors uh where we capture my
[00:18:06] portfolio. I will be probably one of the
[00:18:08] largest investors here in the underlying
[00:18:11] Pioneer bond. But it's good to learn
[00:18:13] about what we're doing here and how we
[00:18:15] generate continuous returns under
[00:18:17] certain circumstances
[00:18:19] in this new channel. It's very cool.
[00:18:22] Just take a look and you will see. So I
[00:18:25] hope that was interesting and see you
[00:18:27] tomorrow.