Channel:     brighterwithherbert
Title:       Tesla About To Go Nationwide With Robotaxis?
URL:         https://www.youtube.com/watch?v=3QJmrrbHiaA
Published:   2026-03-28 13:30:02 UTC
Fetched:     2026-03-29 01:00:23 UTC
────────────────────────────────────────────────────────────

[00:00:00] Tesla just went wide, and I mean coast
[00:00:02] to coast. 18 cities, 12 states. That's
[00:00:05] how many locations Tesla is now actively
[00:00:07] hiring AI safety operators, and four of
[00:00:10] those cities were just added in the last
[00:00:12] couple of days. When Robo Taxi Service
[00:00:14] launches in these markets, it would
[00:00:15] cover nearly 40% of the US population.
[00:00:18] But it's not just job listings. Over the
[00:00:21] past week, fleets of Tesla Model Y's
[00:00:23] with rear camera washers and Texas
[00:00:25] plates have been spotted in Dallas,
[00:00:27] Phoenix, Orlando, and Las Vegas.
[00:00:30] Validation vehicles in Houston. And for
[00:00:33] the first time ever, cyber caps with
[00:00:35] validation rigs, no steering wheel, no
[00:00:37] side mirrors were spotted in San
[00:00:38] Francisco. Hundreds of cyber cap
[00:00:40] sightings across the country, not just
[00:00:42] at Gig Texas anymore, everywhere. Today,
[00:00:45] we're going to walk you through every
[00:00:46] single robo taxi rollout activity that's
[00:00:48] been spotted across the country because
[00:00:50] the evidence is now overwhelming. Tesla
[00:00:52] hasn't just ramped up testing, they're
[00:00:54] going nationwide and scaling is
[00:00:56] imminent. We got Larry Goldberg joining
[00:00:58] us today. He's a serial entrepreneur,
[00:01:00] has been an active venture capital
[00:01:01] investor for the last decade. Check out
[00:01:03] his website at lumicenti.com.
[00:01:05] Welcome, Larry.
[00:01:06] >> Thanks, David. Great to be here.
[00:01:08] >> So, I thought what we do is the news
[00:01:10] just keeps coming every single day. Hey,
[00:01:12] we spot this, we spot that. Let's
[00:01:14] summarize everything, put everything in
[00:01:16] perspective, and, you know, start to
[00:01:18] realize that there's job listings,
[00:01:20] there's cars being spotted everywhere,
[00:01:22] model wise, and we're now seeing cyber
[00:01:25] cabs with validation rigs, and we're
[00:01:29] seeing a lot of activity in Giga, Texas,
[00:01:31] as we expected because CyberCap is
[00:01:34] expected to be launching or start of
[00:01:36] production in April, which is literally
[00:01:38] a few weeks away, a week away from now.
[00:01:40] So, let's start with this. Joe Techmire,
[00:01:43] uh, he gives us updated and his latest
[00:01:45] was cyberc cab action all over Giga,
[00:01:48] Texas today. 12 parked in the Albon lot
[00:01:51] next to some Model Y's for a good scale
[00:01:53] comparison. So, you can see the the
[00:01:55] cyber cab next to Model Y's. Uh, 11 at
[00:01:58] the factory exit point and about a dozen
[00:02:00] more around and in the crash testing
[00:02:03] facilities. Next week is April, so
[00:02:05] production is very near. Now, assuming
[00:02:07] Tesla is still on target to launch this
[00:02:09] new vehicle, lots to see today at the
[00:02:11] factory. Check out his main video. I'm
[00:02:13] going to play some parts of it, but I'm
[00:02:15] going to just show you some photos first
[00:02:17] of the cyber cab uh being tested. And
[00:02:21] you can see that they do have steering
[00:02:23] wheels. Um many of these are the
[00:02:25] outbound lots still being tested. And
[00:02:28] then some of them are don't have
[00:02:29] steering wheels, especially the ones
[00:02:31] we're watching out there. So, I want to
[00:02:32] play this video. Uh what's your thought
[00:02:34] when you saw this, Miller?
[00:02:37] Yeah, I mean I think this is if we go
[00:02:40] back to the Model Y launch, this is very
[00:02:43] reolent of that launch. You know, we
[00:02:46] started seeing drips and drabs, drips
[00:02:47] and drabs and then boom, it was uh they
[00:02:51] were in production and and rolling. Um
[00:02:55] it it's probable that production of this
[00:02:58] vehicle will be a little bit slower at
[00:03:00] first than the Y, but ultimately it's
[00:03:02] going to be dramatically faster than the
[00:03:04] Y.
[00:03:05] So, you know, as this launch gets closer
[00:03:09] and closer and closer, we're seeing
[00:03:12] by definition the manufacturing ramp up.
[00:03:16] So, I think we're on target here for
[00:03:18] this whole April launch and I think uh
[00:03:21] it's going very well.
[00:03:22] >> Yeah, very clear at this point. Uh there
[00:03:25] just too many of them. And we're not
[00:03:27] only seeing them here on the Ga Texas
[00:03:30] and and of course crash testing, we're
[00:03:32] seeing it all over the country now. like
[00:03:34] every state somebody says, "Oh, I just
[00:03:36] saw another one. I saw another one." Uh
[00:03:39] they're everywhere.
[00:03:42] So, this is uh
[00:03:45] you know the the the the uh the coverage
[00:03:48] that they planned and a week ago we
[00:03:52] thought there's no way they're going to
[00:03:53] do this because the first half would be
[00:03:55] June. But now I think we're realizing
[00:03:58] that they are going to do this because
[00:04:00] they're going to launch them not like
[00:04:01] sequentially. They're going to do it
[00:04:03] almost all at once simultaneously. We're
[00:04:06] going to go through where we are seeing
[00:04:08] spotted Model Y's and where Cyber Gap
[00:04:11] spotted fleets of them everywhere.
[00:04:14] Dallas, Houston, Phoenix, Miami,
[00:04:15] Orlando, Tampa, Las Vegas. So, uh, first
[00:04:19] of all, let's get started with the
[00:04:21] hiring. It's always a good sign.
[00:04:23] Significant robo taxi expansion can
[00:04:25] happen soon.
[00:04:26] Look at this. So, first it was these 14
[00:04:29] cities across nine states. Okay. Now,
[00:04:32] look at these 14 st they're hiring AI
[00:04:34] safety operators, which means that
[00:04:36] they're probably testing, you know, FSD
[00:04:41] in these 14 cities, but there's some
[00:04:43] cities here that are brand new, like my
[00:04:45] own city here, Belleview, Washington.
[00:04:48] That's not on that list of seven. That's
[00:04:50] not even been discussed ever. Um, that's
[00:04:52] in the northwest, a little bit more
[00:04:54] rainy. Although the good news is that
[00:04:56] we're heading to summer now, but you can
[00:04:58] see here um all sorts of new cities here
[00:05:00] we hadn't seen before, including the
[00:05:02] ones that we expect. So those are hiring
[00:05:04] AI safety operators everywhere. And then
[00:05:07] just a day ago after that was reported,
[00:05:11] four more new cities were added. Three
[00:05:13] new states including DC, Washington, San
[00:05:16] Diego, Brooklyn Park, Aurora, Cal,
[00:05:19] Colorado. Now the list has covered 18
[00:05:21] cities in 12 states. This is a beautiful
[00:05:25] map that he created. What do you think's
[00:05:27] happening?
[00:05:28] >> I think what's happening is what we
[00:05:30] expected to happen. We're seeing the
[00:05:32] roll out. Um,
[00:05:35] and look, the roll out's going to
[00:05:37] happen. And by the way, there probably
[00:05:39] states that we we're not seeing yet
[00:05:41] because we haven't identified the cars
[00:05:42] there yet or cities at least. um
[00:05:47] it they're going to be in 50% of the
[00:05:50] state of the United States within a
[00:05:53] couple of months now exactly as they
[00:05:56] foretold and they're going to be rolling
[00:05:58] it out you know step by step in each of
[00:06:00] these cities firstly with support and
[00:06:04] secondly you know independently this is
[00:06:07] happening I mean if people deny it now
[00:06:09] they they're just denying reality but
[00:06:13] it's happening
[00:06:14] >> so when when they're hiring AI safety
[00:06:16] operators um in all these states. What
[00:06:19] do you think is actually happening?
[00:06:20] >> Well, they're hiring the logistic team
[00:06:23] for the for the project. I mean, they're
[00:06:26] safety drivers now for the moment, but
[00:06:28] uh you know, little by little they'll be
[00:06:30] withdrawn and they'll be in the
[00:06:31] operations
[00:06:33] of the of the taxi just exactly as it's
[00:06:36] happened in in Austin. So, we'll see.
[00:06:40] >> Mhm. So, do you see it like this? Okay.
[00:06:42] So let's say so clearly we know Austin
[00:06:46] is a service already there California
[00:06:48] there is a rideill service there and
[00:06:50] it's happening with supervised drivers
[00:06:52] do you see that let's say Washington
[00:06:54] Belleview right they have these AI
[00:06:57] safety operators but then once they say
[00:06:59] hey I'm going to launch it here do they
[00:07:01] then use a supervised
[00:07:04] but they'll still do a supervised for a
[00:07:06] certain geography
[00:07:07] >> I think every every city they launch for
[00:07:09] the next 10 20 cities they'll have a a a
[00:07:14] driver, a safety driver in every one of
[00:07:17] the vehicles at first before they remove
[00:07:19] them. I think that's
[00:07:22] that's the prudent way to go. Um and and
[00:07:27] I think they'll in each city they have
[00:07:29] to convince
[00:07:32] a fairly large audience of you know
[00:07:35] bureaucrats but also customers.
[00:07:37] >> Yeah. and they have to bring the level
[00:07:40] of confidence up and then once that
[00:07:41] level of confidence is there they'll
[00:07:43] withdraw the safety drivers. This is
[00:07:46] going to be you know a global business.
[00:07:49] It's going to be in every city in every
[00:07:51] town. It's going to be ubiquitous.
[00:07:54] >> So I like I think that's what it is
[00:07:56] right. It's like you have a bunch of
[00:07:58] people driving around AI safety
[00:08:00] operators so that when they do apply
[00:08:03] they have the data to be able to share
[00:08:05] with them. We've already been doing
[00:08:07] this. Um, interesting though that you
[00:08:09] you're now seeing cities here in states
[00:08:11] that Whimo's not in. The ones who in is
[00:08:14] pretty pretty straightforward, right?
[00:08:16] You just follow them. But these are new.
[00:08:20] >> Why Why do they have to follow? What
[00:08:22] What does Whimo got to do with what
[00:08:24] they're doing? I don't
[00:08:25] >> just
[00:08:26] >> I don't buy that. I don't buy that at
[00:08:28] all. But I mean,
[00:08:30] you know, what they're offering is
[00:08:32] substantially different to what is
[00:08:35] offering and what they're offering is a
[00:08:38] lot a lot more important than what is
[00:08:41] offering.
[00:08:43] I think they can operate completely
[00:08:47] independently of Whimo's method style
[00:08:51] and you know which companies, which
[00:08:54] states they go to and which towns they
[00:08:57] go to and so on. So I I don't think that
[00:08:59] we need to follow wayo or follow Uber. I
[00:09:04] think what they're offering is so unique
[00:09:06] and so different that it's a different
[00:09:08] product.
[00:09:09] >> Yeah, makes sense. Okay, so uh here's
[00:09:12] CERN put together this analysis. He said
[00:09:15] Tesla robo taxi preparing to reach 50%
[00:09:17] of US population, right? Well, if you
[00:09:20] look at the hiring for the role of the
[00:09:22] AI safety operator in many of these
[00:09:24] cities, these cities cover nearly 40% of
[00:09:28] the US population. Here's a table that
[00:09:30] shows the additional cities in green
[00:09:32] where they would need to hire in order
[00:09:33] to reach 50%.
[00:09:35] So, these are the cities
[00:09:38] that they're in now, and it's 40%.
[00:09:41] But if you add the ones in green, that's
[00:09:44] how you might one way to might get to
[00:09:47] 50% of the US population,
[00:09:49] >> right? I
[00:09:52] Yeah. I mean, these are this is just
[00:09:55] guess work. Um
[00:09:57] >> I hope that in North Carolina, the
[00:10:01] research triangle park will come before
[00:10:03] Charlotte. Um
[00:10:07] just makes more sense for a lot of
[00:10:08] reasons. But I I want to drill into, you
[00:10:11] know, too many details. Um I I think
[00:10:15] we're going to see um many of the states
[00:10:18] that are colored in green fairly s
[00:10:21] shortly. For all we know, there are
[00:10:25] already fleets of cars being staged in
[00:10:27] these locations and they may already
[00:10:30] have hired in some of these locations
[00:10:32] and they may already have team there.
[00:10:34] So, you know, we're going by we're
[00:10:36] following the breadcrumbs, but I think
[00:10:38] they're more breadcrumbs than we're
[00:10:40] following.
[00:10:40] >> Mhm. Yep. And uh it's it's it's the the
[00:10:44] point though is that Tesla's cars, the
[00:10:47] way that it was designed, it almost
[00:10:49] doesn't matter which city it works. It
[00:10:53] already works in Vancouver, Canada. I
[00:10:54] drove it all weekend everywhere and then
[00:10:57] it drove it all over Seattle already.
[00:10:59] >> Many cities here that not covered.
[00:11:01] >> People have been driving our own cars
[00:11:03] has been testing. It's basically
[00:11:04] supervised FSD, isn't it?
[00:11:07] >> You don't have to hire AI safety
[00:11:08] operators.
[00:11:09] >> Look, I'm up here in the North Carolina
[00:11:11] mountains. Car works as well, if not
[00:11:14] better, than it works down in, you know,
[00:11:16] Kerry and down in the research triangle
[00:11:18] park. So, I mean, you can just drive
[00:11:21] anywhere and the roads up here are
[00:11:23] pretty dicey and very narrow and a lot
[00:11:26] of four-way stops and a lot of quirky
[00:11:29] turns and stuff like that. Car handles
[00:11:30] it like a champ.
[00:11:32] >> All right. Uh, so this is uh just a
[00:11:34] summary of what we've been reporting
[00:11:36] over the last week or two, but this is
[00:11:38] uh the one that happened a couple days
[00:11:39] ago. Chris Durov, I stumbled upon what
[00:11:41] appears to be the Dallas robo taxi hive.
[00:11:44] He calls it a hive because it literally
[00:11:46] is a fleet, a sea of new wise. Now, they
[00:11:49] all have rear camera washers and they
[00:11:52] have Texas plates uh that he's been
[00:11:55] seeing and others have been seeing
[00:11:56] driving on the roads and even simulating
[00:11:58] pickup and drop off. Look at this. This
[00:12:00] is a huge lot
[00:12:03] full of cars. Now, not everyone over
[00:12:06] here looks like there's other kinds of
[00:12:07] cars, but certainly all this entire row
[00:12:09] here, this row here, and they all have
[00:12:12] the rear camera washer, which again, you
[00:12:15] can't buy. And they have Texas license
[00:12:17] plates. So, this is more likely, not a
[00:12:20] lot, being prepared for people to buy. I
[00:12:22] mean, it could be a rental service, but
[00:12:25] it's unlikely. If they have the rear
[00:12:27] camera, they're probably setting it up
[00:12:28] for robo taxi. So that's Dallas.
[00:12:31] >> I bet you I bet you that there are more
[00:12:34] than several
[00:12:37] parking lots of similar cars in several
[00:12:40] cities that we don't have pictures of,
[00:12:42] >> right?
[00:12:42] >> So we don't know the extent of this
[00:12:44] thing.
[00:12:45] >> Yeah. This is just what's been spotted.
[00:12:46] I mean, he just happened to stumble
[00:12:48] upon. And what if there was another one,
[00:12:50] right? Uh this is uh robo taxi service
[00:12:52] testing in Dallas. Photos taken of this
[00:12:55] driving around. This is also Dallas.
[00:12:57] That's Dallas. Uh, this cyber cab was
[00:13:00] test was found in San Francisco. And no,
[00:13:04] there is no um
[00:13:07] there is no steering wheel, no side
[00:13:11] mirror, and it's got the validation rig.
[00:13:15] That's the first time we've seen a cyber
[00:13:17] cap do that.
[00:13:19] >> Yeah.
[00:13:26] So very clear sign that cyber cab is
[00:13:28] likely to roll out. Now this was in San
[00:13:31] Francisco. Does that make sense? San
[00:13:32] Francisco would be the place. Why would
[00:13:34] it I mean we should have like you said
[00:13:36] we should probably have not seen Austin.
[00:13:38] That would be weird if we'd haven't seen
[00:13:39] Austin.
[00:13:40] >> Uh well we've seen cyber cabs in Austin
[00:13:44] um
[00:13:45] >> with the validation.
[00:13:47] >> Yeah. Oh with foundation rings. Yeah.
[00:13:49] But, you know, they've got ground truth
[00:13:51] already from the original uh Model Y.
[00:13:56] So, I don't see why they would do ground
[00:13:58] truth a second time.
[00:14:00] >> Interesting. Okay. So, now we know
[00:14:02] though that it's not just Austin, which
[00:14:04] is more very logical,
[00:14:06] >> but they may roll out cyber cabab in
[00:14:09] California. But the uh the cues will
[00:14:11] tell you, they'll say, "Well, in
[00:14:13] California, they still don't have Tesla
[00:14:16] does not have a robo taxi program
[00:14:17] because it's still ride. You still have
[00:14:20] a supervised driver." Do you see that
[00:14:23] they will actually roll out CyberCap in
[00:14:25] California?
[00:14:26] >> Sure, I believe they will. Why not? I
[00:14:29] mean, I I think I think we're only
[00:14:31] months away from California becoming
[00:14:34] free of the safety driver and then
[00:14:36] they'll, you know, they'll have the
[00:14:38] opportunity to introduce the taxi. It
[00:14:40] could be weeks away for all we know.
[00:14:42] >> Okay. Well, that's what it looks like.
[00:14:44] You know,
[00:14:45] >> for the last six months, I've been
[00:14:47] projecting April as the as the
[00:14:50] transition time to driverless. I think
[00:14:53] we're very close to that. If it doesn't
[00:14:55] happen in April, it most certainly will
[00:14:57] have been will happen in May. So, I
[00:15:00] think it's very close.
[00:15:01] >> Okay,
[00:15:02] >> that's my guess.
[00:15:02] >> Yeah, I mean that's what it's pointing
[00:15:04] to. It's a lot of uh you know why
[00:15:06] California, but there you go. Okay, this
[00:15:09] is uh Phoenix, Arizona. So, these are
[00:15:11] also the same kind of cars with the rear
[00:15:13] camera washer. Isn't it cool that we
[00:15:16] actually have something to to know
[00:15:20] otherwise? Mark the mark of Zoro.
[00:15:24] >> It doesn't have this. We would have not
[00:15:26] know that this is robo taxi Tesla, but
[00:15:28] it's unlikely that it is not robo taxi
[00:15:31] because
[00:15:32] >> I mean you cannot buy a Model Y with a
[00:15:35] rear camera washer yet.
[00:15:37] >> I wish it could. I wish you could.
[00:15:39] >> Yeah, I'm sure it will come. And then
[00:15:40] this is Orlando, Florida. Again, a
[00:15:43] fleet. These guys look much more um
[00:15:47] cleaner.
[00:15:49] Well, they're not driving around yet.
[00:15:50] Yeah.
[00:15:51] >> Yeah. And then this is uh the Las Vegas
[00:15:53] one that we had seen a long time ago.
[00:15:55] This was one of the very first uh
[00:15:57] >> just stumbled across a lot all full of
[00:16:00] Teslas in the suburbs of Las Vegas.
[00:16:08] Is this for robo taxi?
[00:16:12] Then there was this uh two validation
[00:16:14] Tesla Model Y's were spotted in Houston.
[00:16:19] So that's another sign there that
[00:16:21] they're going there. And then it looks
[00:16:23] like Elon has been um doing this quite
[00:16:26] often now, showing off, you know, videos
[00:16:30] of Tesla's self-driving.
[00:16:33] He's been doing this quite regularly.
[00:16:39] >> Great. Those are bad news.
[00:16:43] >> It's been uh happening quite often. And
[00:16:46] then watch this. I was going to ask you
[00:16:47] if you think that uh do you think that
[00:16:50] the version 14.2.2.5
[00:16:54] seems to be getting some reasoning now
[00:16:56] or pieces of it. Take a look at this
[00:16:59] video of this uh cybert truck.
[00:17:03] So this uh semi comes along. the Cybert
[00:17:06] truck which is on FSD decides to back up
[00:17:11] and understood the context.
[00:17:15] >> I've seen somewhat of this I've seen
[00:17:17] somewhat of this behavior on 14.2.2.2.
[00:17:21] Um didn't even get to.5
[00:17:25] but we my wife and I saw this um here up
[00:17:29] in the mountains where somebody was
[00:17:32] trying to get around a corner.
[00:17:35] couldn't couldn't make it because the
[00:17:38] stop street the the where the where the
[00:17:41] stop street line was where the car was
[00:17:43] was in her way. It was a very narrow
[00:17:46] road car backed up. So I I don't know
[00:17:50] that it's a 0.5
[00:17:53] improvement. I think it may already
[00:17:55] exist. May already have exist in point
[00:17:57] 2.
[00:17:58] >> Mhm. Like the the it's already getting
[00:18:01] they're sort of feeding a little bit of
[00:18:02] the reasoning already. Seems to getting
[00:18:04] smarter,
[00:18:06] >> right?
[00:18:06] >> So, I got I got a couple questions for
[00:18:07] you, Larry, because this is uh kind of
[00:18:09] like I'm trying to understand what might
[00:18:11] happen because you've got these Model Y.
[00:18:14] That's what's being tested right now in
[00:18:16] California and in Austin. And this is,
[00:18:19] you know, because that's what we've been
[00:18:21] doing. Now, you got a flood of of uh
[00:18:25] cyber caps that's about to come next
[00:18:28] month and a flood. What do I mean by
[00:18:30] that? 20 40 50 or 100 let's say 100 then
[00:18:35] another 100.
[00:18:37] Why are we seeing fleets of Model Y's
[00:18:40] and not like why why do the fleets of
[00:18:43] Model Y's now instead of like right just
[00:18:48] do a cyber cast? Well,
[00:18:50] >> let's assume there's a thousand of them
[00:18:51] out.
[00:18:54] Let's assume that
[00:18:56] we go to production early production in
[00:18:59] April
[00:19:01] of the cyber cap because these
[00:19:02] production models right now are
[00:19:04] obviously going for crash testing, going
[00:19:06] for validation, going for a whole lot of
[00:19:07] stuff. So let's assume we start getting
[00:19:11] product off the production line in
[00:19:14] April. It's going to be a very small
[00:19:16] number. It's going to be a thousand, a
[00:19:19] couple of thousand, then 5,000, and then
[00:19:21] 10,000. So, we're more than 5 months
[00:19:24] away from production, mass production.
[00:19:30] Tesla don't want to wait. So, they're
[00:19:33] going to get these u these
[00:19:36] cars, the Model Y on the road right
[00:19:39] away, and they'll always have some Model
[00:19:41] Y,
[00:19:42] >> right?
[00:19:43] >> Because they need four, you know, five
[00:19:45] people.
[00:19:46] >> So, so I think that they're just getting
[00:19:49] ahead of the game. and and this gives
[00:19:51] you a sense of their sense of urgency.
[00:19:54] This gives you a sense of their you know
[00:19:56] the rollout speed that they want to go
[00:19:58] to. So the but but by you know by
[00:20:02] November December of this year we're
[00:20:04] going to see a flood of robo taxis a
[00:20:07] flood and then you know the number of
[00:20:10] wires that they put out into the field
[00:20:12] now will feel like a drop in the boat.
[00:20:14] >> I know. So,
[00:20:15] >> so that I I think that makes sense. Even
[00:20:17] if all the fleets that we've spotted so
[00:20:19] far, which looks a lot to us, but
[00:20:21] actually
[00:20:22] >> maybe there's 30 of them,
[00:20:23] >> couple hundred,
[00:20:24] >> maybe there's a couple hundred of them,
[00:20:26] >> even there 10, you know, we've only
[00:20:29] identified three or four or five sites.
[00:20:32] They're probably 10 or 15 sites out
[00:20:34] there. There's probably 10 between 10
[00:20:36] and 20 in each site. So, you're a couple
[00:20:38] of hundred already, maybe as much as
[00:20:40] 300. It's not It's a drop in the bucket.
[00:20:44] This is not Whimo. This is not a
[00:20:46] situation where every car costs us
[00:20:48] $100,000 or $80,000. And it's not a
[00:20:51] situation where we can only make 2 or
[00:20:53] 3,000 a year. We can make 2 3,000 a day
[00:20:59] within a year from now. So the the the
[00:21:03] task is not to have a few cars in every
[00:21:06] city. The task is to have thousands of
[00:21:08] cars in every major city. And it's
[00:21:10] actually possible because uh Joe Tegmire
[00:21:12] has been watching all these cyber caps
[00:21:14] leaving the factory and they put them on
[00:21:16] these trailers and the assumption is
[00:21:18] that they're being tested. But it could
[00:21:20] also be that they're just like keeping
[00:21:22] them in a in a lot and getting them set
[00:21:25] up as well that we just don't even know.
[00:21:27] Maybe it's a hidden
[00:21:28] >> I don't think there are enough for that
[00:21:29] yet. I don't think there enough. I mean
[00:21:31] there I don't think there's a hundred. I
[00:21:34] don't think there's at least to my
[00:21:36] count.
[00:21:37] >> Yeah. Seems to be like 20s and 30s.
[00:21:39] Yeah.
[00:21:40] >> Yeah. So, I think that they're there for
[00:21:42] crash testing. They're there for valid
[00:21:43] validation. I mean, they're already out
[00:21:46] in the road doing validation.
[00:21:48] You being used for um ground truth. They
[00:21:51] could use a Model Y for ground truth,
[00:21:53] but they're using the the cyber cab for
[00:21:58] ground truth. So, so they've got cars to
[00:22:01] be used, but it's still in the if it's
[00:22:05] in the lower hundreds, it's a lot.
[00:22:07] >> Yeah, that makes sense. Okay. Another
[00:22:08] question for you then. So let's say so
[00:22:10] here we go, right? You've got the Model
[00:22:12] Y. It's being used as robo taxi. So that
[00:22:15] we know they tested it. They rolled it
[00:22:17] out. It's an actual inservice. Now you
[00:22:19] can use the app. You can order a Model
[00:22:21] Y. What will it take for the Cyber Cap
[00:22:23] to join the fleet? What would they need
[00:22:25] to do to get that to happen? Because the
[00:22:27] Cyber Cap is a totally different form
[00:22:28] factor. Some people say, "Yeah, it's
[00:22:30] smaller, so it should be easier, but
[00:22:32] it's still a different form factor." Uh
[00:22:35] you mean what will they do to make it
[00:22:39] >> before it'll be ready to roll it out as
[00:22:41] a live live thing because it's very
[00:22:44] different
[00:22:46] >> saying in terms of the FSD
[00:22:49] functionality.
[00:22:50] >> No. Well, okay, there's that, of course.
[00:22:52] That's number one, safety. But the
[00:22:54] number two thing is that previously you
[00:22:56] had a driver sitting there as a
[00:22:58] supervised driver in front of the
[00:23:00] steering wheel that could take over if
[00:23:02] not. And then you have a driver uh a
[00:23:04] hitchhiker sitting on the side. Cyber
[00:23:07] cab, you can't do that. You have to roll
[00:23:09] it out without anybody, right?
[00:23:10] >> Yeah. I mean
[00:23:13] functionally the current Model Y that
[00:23:17] are being used as robo taxis are doing
[00:23:20] all that they have to do
[00:23:23] without a driver. The drivers there just
[00:23:27] for supervision, not not to drive, not
[00:23:29] to make changes, not to do anything. So
[00:23:32] I I mean I've I drove a a robo taxi in
[00:23:38] Austin two weeks, three weeks ago. Two
[00:23:40] two or three weeks ago. I rode w once
[00:23:44] with a driver and once without a driver.
[00:23:47] It was functionally the same driver. I
[00:23:49] mean there was no difference in
[00:23:50] functionality. None at all that I could
[00:23:53] see. So I don't see that they have to do
[00:23:56] anything to implement the robot taxi. I
[00:23:58] think it just rolls into the project.
[00:24:01] And you must remember that the safety
[00:24:04] driver is doing less and less and less
[00:24:06] and less interventions. There's still
[00:24:09] going to be a safety driver in the in
[00:24:12] the center in the service center.
[00:24:14] >> Remote remote supervisor.
[00:24:16] >> Yeah. Remote supervisor. So he can take
[00:24:19] over if the necessity arises. So I don't
[00:24:23] I don't see I see a very smooth
[00:24:26] transition to the cyber cap. very
[00:24:28] smooth.
[00:24:28] >> Okay, that that was one of my main
[00:24:30] questions. And then do you what why do
[00:24:34] you think
[00:24:36] so the number one thing you told me a
[00:24:38] couple weeks ago and we've covered a few
[00:24:40] times is infrastructure was the most
[00:24:42] important thing. Are you feeling
[00:24:44] comfortable with that? Because if
[00:24:46] they're hiring all these guys in every
[00:24:48] one of these cities, that is no longer
[00:24:51] possibly the rate limiting slap.
[00:24:54] Infrastructure, charging, cleaning,
[00:24:56] software,
[00:24:58] management,
[00:25:00] remote driver.
[00:25:00] >> So the service driver is is one
[00:25:03] component of the infrastructure, but
[00:25:05] it's by no means the whole
[00:25:07] infrastructure.
[00:25:08] So the current infrastructure that is
[00:25:10] supporting the robo taxis that are out
[00:25:12] in the field and those that will be
[00:25:14] going out in the field that we're seeing
[00:25:15] in these parking lots,
[00:25:18] they're already in the service centers
[00:25:21] and the service centers are already, you
[00:25:23] know, getting primed, getting set
[00:25:27] to support these um these fleets. And
[00:25:30] and so we see it in Austin where they've
[00:25:33] stepped up their game quite
[00:25:35] significantly and certainly we see that
[00:25:38] in California where they've already you
[00:25:41] know supporting a very large fleet and
[00:25:44] the drivers are really going to support
[00:25:47] you know the the the the um nerve center
[00:25:51] you know the remote operator centers. So
[00:25:54] I think that they're really scaled up
[00:25:57] already and if and where they haven't I
[00:26:00] think that's in process. I think the um
[00:26:03] there's no doubt in my mind that I've
[00:26:05] seen that scaling up in the service
[00:26:07] centers I'm visiting already. Um in some
[00:26:12] respects u they're going to have to add
[00:26:15] facilities.
[00:26:17] Tesla have incredible facilities team
[00:26:20] that you know can can expand. I know
[00:26:24] that in for example in the Raleigh area
[00:26:26] where I am at they moved from one
[00:26:30] location to three locations just in the
[00:26:33] one city city of Raleigh. Um and and
[00:26:38] they have a um
[00:26:41] a body shop system um installation as
[00:26:45] well. So I mean their ability to expand
[00:26:47] now in each of these major cities is you
[00:26:51] know the infrastructure is there the
[00:26:53] management's there the clerical staff is
[00:26:56] there the systems are in place so I I
[00:27:00] think it's going to be a very smooth
[00:27:01] sailing certainly uh Austin has been
[00:27:05] >> that actually makes a lot of sense
[00:27:06] because when you hire these autopilot uh
[00:27:09] operators
[00:27:11] autopilot safety operators they're the
[00:27:14] actually the ones Right? Cuz they'll sit
[00:27:15] in the car, then they, you know, they're
[00:27:17] testing the car as if they're picking up
[00:27:19] and drop off, and then they are the ones
[00:27:21] that go to the supercharger. And right
[00:27:24] now, they're the ones plugging it in,
[00:27:25] but they probably take it home to the
[00:27:27] service center. The service center now
[00:27:30] has kind of like assimilation like I've
[00:27:32] got 20 of them out there. They're all
[00:27:34] going around. They all come home at
[00:27:36] night. What's the system? Where do they
[00:27:38] park? Where do they charge? How do we
[00:27:40] clean them? They're already doing that
[00:27:43] now. That's what these guys are doing.
[00:27:44] That makes sense. Okay. Cuz I'd always
[00:27:46] just thought of them and I think most of
[00:27:48] us as just testing, you know, supervised
[00:27:51] driving. But if anything, we are already
[00:27:54] testing it. Like if you know, Belleview,
[00:27:55] Washington, I'm already a supervisor
[00:27:58] driver. They could look, they could tap
[00:28:00] into my car now and see everything. I'm
[00:28:04] not touching the wheel. It's driving me
[00:28:05] everywhere. Park, you know, where from
[00:28:07] whatever location to whatever location.
[00:28:09] They're looking for that weird uh C, you
[00:28:12] know, every city always has one or two
[00:28:14] intersections that are very dangerous.
[00:28:16] Uh, and so they find that.
[00:28:20] Okay. So, you're pretty confident about
[00:28:22] infrastructure. You're confident about
[00:28:23] cyber cab rollout. Uh, cybercap
[00:28:27] production line. What is it that you're
[00:28:30] not as confident about? 14.3.
[00:28:33] >> I don't want them to rush this thing,
[00:28:36] you know. I don't want them to cut
[00:28:39] corners. I My biggest concern is that it
[00:28:44] be a smooth roll out that we we don't
[00:28:47] have problems. Look, there are going to
[00:28:49] be accidents that for sure
[00:28:52] >> and we've already had a few, you know,
[00:28:56] minor scrapes. Um, but I don't want any
[00:29:00] major problems. I don't want any
[00:29:02] situations where the logistics don't
[00:29:05] keep up, you know, once they get into
[00:29:07] full service, where they don't have the
[00:29:10] ability to scale, where they get some
[00:29:14] sort of management screw up, you know,
[00:29:16] that kind of stuff. I don't want to
[00:29:18] happen.
[00:29:20] I don't think it's going to be a
[00:29:22] problem. I think that what I've seen of
[00:29:25] what they've done in Austin seems to be
[00:29:27] so measured, so considered
[00:29:30] >> um so well planned that I I'm very
[00:29:34] comfortable about where we are. I would
[00:29:36] be less comfortable if they were moving
[00:29:38] faster than this.
[00:29:39] >> Okay. I think the biggest next milestone
[00:29:41] is for us to try out 14.3.
[00:29:44] I think most of us have said that one of
[00:29:46] our suspicions of why they didn't uh
[00:29:48] roll it out as fast as people expected
[00:29:50] it was because of 14.2 was just about to
[00:29:53] go to 14.3 with more reasoning and now
[00:29:57] it's for them to say it's going to roll
[00:29:59] out to us that means that they've been
[00:30:01] testing it for themselves and feeling
[00:30:04] comfortable comfort confident that that
[00:30:06] is the final piece as Elon said that's
[00:30:09] the final piece. So the assumption was
[00:30:11] when 14.3 gets out there Elon says it's
[00:30:14] the final piece that means they're
[00:30:16] comfortable it's going to go that's when
[00:30:19] they do why why roll it out as you know
[00:30:21] people are going why didn't they roll it
[00:30:22] out more why is there only eight
[00:30:24] unsupervised why is there only four 400
[00:30:26] 500 cars this is why they're waiting for
[00:30:28] that
[00:30:29] >> so we'll for me first
[00:30:31] >> it won't be 14.3 it'll be 14.32
[00:30:36] or three
[00:30:36] >> agreed good point they're always correct
[00:30:40] You're always correct. Thank you, Larry.
[00:30:42] Appreciate it. So, we went through uh
[00:30:44] the state of the nation, and if you look
[00:30:46] at it based on number of uh you know,
[00:30:48] cars out there in Austin, yeah, you
[00:30:50] might say it's slow, but based on the
[00:30:52] way that they're uh seeding all these
[00:30:55] cities, it's crazy. It's crazy. 18
[00:30:58] cities right now. Um
[00:31:00] >> yeah, you may think it's slow, but
[00:31:03] compared to how Whimo rolled out three
[00:31:06] years ago, this is warp speed.
[00:31:08] >> Thank you, Larry. Follow Larry on his ex
[00:31:10] account, Tesla Larry. Check out his
[00:31:12] website, lumisenti.com.
[00:31:14] Thanks. I've created a website that is
[00:31:16] the most comprehensive resource for the
[00:31:18] Tesla investor. Please check it out.
[00:31:20] Simply go to my website at herbalm.com.