Channel:     brighterwithherbert
Title:       Macrohard Changes Everything For Tesla
Published:   2026-02-14 19:30:21 UTC
Fetched:     2026-03-10 13:58:22 UTC
────────────────────────────────────────────────────────────

[00:00:00] A few days ago, Elon Musk's XAI, now
[00:00:02] part of SpaceX, released a 45minute all
[00:00:05] hands video that most people skipped.
[00:00:07] That was a mistake. I've gathered the
[00:00:10] most important moments for Tesla
[00:00:11] investors. First, Elon and the team
[00:00:14] revealed a new org structure. Four
[00:00:16] separate groups racing toward different
[00:00:18] pieces of AGI. For the first time, Elon
[00:00:21] went deeper into MacroHard, a team
[00:00:24] building systems that can do anything a
[00:00:26] computer can do. He expects Macrohard to
[00:00:28] replace many high margin software
[00:00:30] companies in almost every industry. One
[00:00:33] of their top engineers said he already
[00:00:36] can feel the AGI at least for coding.
[00:00:39] Second, they disclose real business
[00:00:41] traction. X has now crossed $1 billion
[00:00:44] in annual recurring revenue and X money
[00:00:47] is in internal testing with a rollout
[00:00:49] targeted in one to two months. Third,
[00:00:52] they said AI is already designing rocket
[00:00:55] engines. Elon owns 79% of XCI. Of
[00:00:59] course, now SpaceX has bought XEI. This
[00:01:02] tech feeds Tesla. This revenue
[00:01:04] strengthens the whole ecosystem. Today,
[00:01:07] we're breaking down the five most
[00:01:08] important revelations and why Tesla
[00:01:10] investors should care. Got Larry
[00:01:12] Goldberg joining us. He's a serial
[00:01:13] entrepreneur. He's been an active
[00:01:15] venture capital investor for the last
[00:01:17] decade. Check out his website at
[00:01:18] lumisenti.com.
[00:01:20] Welcome, Larry.
[00:01:21] >> Thanks, David. Great to be here. Did you
[00:01:23] watch this uh 45minute video of ex of
[00:01:26] Elon? Did you catch this key?
[00:01:27] >> I haven't watched it. I've read it
[00:01:29] though.
[00:01:29] >> Yeah. Uh some very very important parts
[00:01:32] uh that I thought it was important. So
[00:01:34] here's Elon and uh we'll we'll play the
[00:01:37] key parts of it and uh here's his
[00:01:38] welcome.
[00:01:39] >> Welcome to the [applause] uh XEI all
[00:01:41] hands. We've got a very exciting
[00:01:43] presentation for you. We're going to
[00:01:45] start off by recapping the incredible
[00:01:47] progress that the XI team has made in uh
[00:01:50] just two and a half years. uh it's
[00:01:52] really remarkable uh in pursuit of our
[00:01:55] goal of understanding the universe. So
[00:01:57] just going over our accomplishments
[00:02:00] since inception uh it's important for to
[00:02:02] bear in mind that uh XI is only two and
[00:02:05] a half years old basically a toddler uh
[00:02:08] and we've nonetheless achieved an
[00:02:10] incredible amount in a very short period
[00:02:12] of time. So our competitors are uh five
[00:02:17] 10 some some cases 20 years old. uh they
[00:02:21] have much larger teams. They started off
[00:02:23] with far more resources and yet
[00:02:25] nonetheless we have achieved number one
[00:02:28] in many arenas uh in in just a few
[00:02:31] years. So uh we we've achieved number
[00:02:35] one in in voice uh in image and video
[00:02:38] generation. I think we now at this point
[00:02:41] are actually generating more uh images
[00:02:43] and video based on the last numbers I
[00:02:45] saw than all of our competitors
[00:02:47] combined. Um we uh are winning in terms
[00:02:51] of forecasting which is one of the key
[00:02:53] metrics of intelligence. Uh so our the
[00:02:56] Grock uh 420 forecasting model beat all
[00:03:00] the other AIs in forecasting. Um and
[00:03:04] we've talked many leaderboards. Uh we've
[00:03:06] got uh now a great uh app with the with
[00:03:12] with the imagine with the core rock.
[00:03:15] We've made radical improvements to the X
[00:03:17] app.
[00:03:17] >> And then I just want to point out that
[00:03:19] last bit here. Let's go back to the
[00:03:20] slide here. You can see here it says
[00:03:22] most powerful training center in the
[00:03:24] world. That's true. First to reach
[00:03:26] 100,000 H100s and then they're going to
[00:03:28] reach 1 million H100s. And so because of
[00:03:32] that, they're already leaders in many
[00:03:34] areas. Um, and they said they're only
[00:03:36] just two and a half years old and oneten
[00:03:39] the size. So they certainly caught up.
[00:03:41] But do you believe him when he says that
[00:03:43] we really are a leader now or they just
[00:03:46] keep leaprogging each other?
[00:03:48] >> I think the measurement standards and
[00:03:50] what is going to be measured and when it
[00:03:52] is measured
[00:03:54] um are very important. What I mean by
[00:03:57] that is that every one of these
[00:03:59] companies are moving at very very rapid
[00:04:01] rates
[00:04:03] and depending on when they ship when
[00:04:06] they decide to ship what they have at
[00:04:09] that point they could well jump ahead in
[00:04:13] one or other vector and some vectors we
[00:04:15] don't even understand yet and become
[00:04:18] apparent.
[00:04:19] So, you know, I mean, some of the
[00:04:22] agents, active agents that we're seeing
[00:04:24] like Claudebot, which has taken the
[00:04:26] world by storm,
[00:04:29] um, is really embedded in macro hard and
[00:04:32] we haven't begun to see macro hard ship
[00:04:34] or ship any component of it.
[00:04:37] >> So, we don't know where macro hard is
[00:04:40] and we don't know where it ranks in
[00:04:42] relation to Claudebot. But we the point
[00:04:45] is we do see these releases
[00:04:49] suddenly focus on one or other of the
[00:04:52] vendors of these of the of the frontier
[00:04:55] models and we can no longer call them
[00:04:58] frontier models because now we're
[00:05:00] looking at you know software complexes
[00:05:04] um or intelligence complexes. So we're
[00:05:09] going to see this constant flipping
[00:05:11] backwards and forwards in leadership.
[00:05:13] The question is who consolidates and who
[00:05:15] emerges ahead of all the all the rest.
[00:05:18] Elon is really betting on scale of
[00:05:22] compute to make that breakthrough. And
[00:05:25] so we haven't seen evidence of that yet.
[00:05:28] We've seen evidence of very rapid
[00:05:30] progress certainly catching up to the
[00:05:33] likes of open AI and the likes of you
[00:05:36] know all the frontiers are rough give or
[00:05:40] take a little bit that we can't even
[00:05:42] fully understand how to measure all of
[00:05:45] them are kind of in that scale so we
[00:05:48] can't see the hard evidence of what Elon
[00:05:51] is saying yet we have to take him on
[00:05:53] trust but I think macro hard is really
[00:05:58] that next huge leap, the kind of leap
[00:06:02] that we've seen at Claudebot, but
[00:06:03] hopefully
[00:06:05] for Elon's purposes, it's going to take
[00:06:09] them ahead of where Claudebot is. I will
[00:06:11] say that the Claudebot is an incredible
[00:06:16] um leap ahead. It's it's probably the
[00:06:18] one of the biggest advances since the
[00:06:20] chat GPT moment. In fact, I think that I
[00:06:23] think Claudebot is the agentic moment.
[00:06:26] >> It is. So
[00:06:27] >> it is. Yeah.
[00:06:28] >> And so everything turns on what Macro
[00:06:32] hard is able to do and when it is able
[00:06:35] to ship.
[00:06:35] >> That's a good point. We have not We'll
[00:06:37] We'll do a whole segment here shortly
[00:06:39] about Micro Hard, what it is. He finally
[00:06:41] explained it. He didn't give me a date
[00:06:44] though, and that's what I'm waiting for.
[00:06:45] But you're right, Claudebot. I've got
[00:06:48] three agents uh and they are shocking me
[00:06:51] of what they're capable of doing.
[00:06:53] >> And I did watch the founder, Peter Syel.
[00:06:56] I think his name is. He He was
[00:06:58] interviewed by Lex Freriedman
[00:07:00] >> and it's just wonderful to hear his
[00:07:02] story how he put it together. He gave it
[00:07:04] a personality. It truly is agentic. It
[00:07:07] can actually make decisions. It seems to
[00:07:09] know what to do more than just I'm going
[00:07:12] to ask you a question. You give me your
[00:07:13] answer back. This is and then it's
[00:07:16] controlling whatever you want it to give
[00:07:18] it the control to. computers, systems,
[00:07:20] websites. I like the way you said that
[00:07:22] that So, you think Macro hard is going
[00:07:24] to either be the same as this or better
[00:07:28] and we'll see how this
[00:07:29] >> I don't think I don't think it's going
[00:07:30] to be the same. I think it's going to
[00:07:32] have the same uh uh conceptual
[00:07:35] functionality, same conceptual
[00:07:38] capability. the question of what they're
[00:07:41] implementing, how it functions.
[00:07:43] [clears throat]
[00:07:44] [snorts] You know, there are things
[00:07:46] about Claudebot I don't like.
[00:07:48] >> There are things about Claudebot that
[00:07:50] are clearly big holes, but I mean, it is
[00:07:54] a huge leap ahead. You know, I started
[00:07:56] using agentics. Well, we we'll get to
[00:07:59] that in the macro.
[00:08:00] >> We'll get to that. Okay. So I did want
[00:08:02] to ask you because you are the person
[00:08:04] that talk about the organizational
[00:08:06] restructuring of
[00:08:08] >> there was a concern what happened was to
[00:08:10] you know uh were uh what happened was
[00:08:13] there was a lot of XAI co-founders just
[00:08:16] announcing one after another along with
[00:08:19] a bunch of other team members saying hey
[00:08:21] we've left XAI it seemed like an exodus
[00:08:25] people were concerned then it turned out
[00:08:27] that actually this video that we're
[00:08:29] watching uh was filmed the day before
[00:08:33] and Elon was the one that reorganized
[00:08:35] the structure saying that as he says
[00:08:38] here we've reached a certain scale we
[00:08:40] are organizing the company to be more
[00:08:41] effective at the scale naturally when
[00:08:44] this happens there's people who are
[00:08:45] better suited for the earlier stages of
[00:08:47] the company and less suited for the
[00:08:49] later stages for the people who have
[00:08:51] departed thank you for your contribution
[00:08:53] we wish you very well in your future
[00:08:55] endeavors now I don't know if that means
[00:08:58] that he fired them or that they decided
[00:09:00] to because they didn't like the
[00:09:01] restructuring. Regardless, this is the
[00:09:04] new setup. But the point being that this
[00:09:07] was recorded, he did a staff meeting.
[00:09:11] Then people started announcing that they
[00:09:13] were leaving. So it was less that there
[00:09:15] was an exodus and then oh my gosh,
[00:09:17] Elon's in trouble. Xi's in trouble, but
[00:09:19] more Elon need restructured and then
[00:09:23] that's how I interpret it. I don't know
[00:09:25] what what your interpretation is. So
[00:09:26] what happened? Well, I do believe Elon
[00:09:29] simply because this is his this is his
[00:09:34] motus and he's done this again and
[00:09:36] again. Um, so I think it makes a lot of
[00:09:40] sense that he did this. I think if if
[00:09:44] you're familiar if you've if you've been
[00:09:47] familiar with what's happening at, you
[00:09:50] know, XAI, you'll understand that it's
[00:09:52] been fairly chaotic.
[00:09:55] >> Mhm. Um and and in a way this is the way
[00:09:59] te Elon works. He wants to see what
[00:10:01] emerges, who emerges. Um and and then
[00:10:06] you know he makes decisions. It's been
[00:10:09] very similar in the early days of Tesla,
[00:10:12] very similar in the early days of
[00:10:13] SpaceX.
[00:10:15] Um you know in in Neurolink famously of
[00:10:18] the eight founders
[00:10:21] non non Elon founders only one remains
[00:10:26] and has been very success and the
[00:10:27] company's been extraordinarily
[00:10:28] successful
[00:10:29] >> right
[00:10:30] >> so you know it's the Elon method and
[00:10:35] it looks chaotic it feels chaotic but
[00:10:38] obviously there's method in his madness
[00:10:40] >> so uh yeah let's take a look at the new
[00:10:43] org structure that Elon did post this.
[00:10:45] He said XAI was reorganized a few days
[00:10:48] ago to improve speed of execution. As a
[00:10:50] company grows, especially as quickly as
[00:10:52] XAI, the structure must evolve just like
[00:10:54] any living organism. This unfortunately
[00:10:57] required parting ways with some people.
[00:10:59] We wish them well in future endeavors.
[00:11:01] We're hiring aggressively. So, we're
[00:11:03] letting go some people, but they're
[00:11:04] still hiring. Uh here's the new
[00:11:06] structure.
[00:11:07] >> Well, let's face it. He's letting go of
[00:11:09] some incredibly [snorts]
[00:11:11] highly paid and highly rewarded people
[00:11:14] and he's trying to hire software
[00:11:17] engineers [clears throat] or great.
[00:11:19] Yeah,
[00:11:20] >> I get that makes sense for some parts of
[00:11:22] that because some of these are
[00:11:23] billionaires exodus. They're already
[00:11:25] billionaires especially with the SpaceX
[00:11:26] acquisition but still still
[00:11:30] >> it's sad. Uh so what do you think about
[00:11:32] this new structure the four major
[00:11:34] divisions we'll talk about macro hard
[00:11:36] we'll talk about imagine coding of
[00:11:39] course is so critical it's underlines
[00:11:41] everything and grock main and voice
[00:11:44] um coding a lot of people think that
[00:11:47] this is the thing that you have to do
[00:11:49] coding because if you do coding and you
[00:11:51] beat everyone else that feeds everything
[00:11:53] else here and some people even said u
[00:11:56] most recent comment was somebody said oh
[00:11:59] I I do not think that XAI can ever catch
[00:12:02] up to uh chat codeex open AI's codeex
[00:12:06] andor anthropics co opus because they
[00:12:10] are already recursive they're coding and
[00:12:12] they're all that Elon said we shall see
[00:12:15] um yeah thoughts about the way that he
[00:12:18] broke this up into these divisions
[00:12:20] >> well it makes sense I think you know I'm
[00:12:25] I know that Elon is very heavy on on you
[00:12:29] know the the great these three pillars
[00:12:33] Grock main and voice coding and imagine
[00:12:35] I'm very focused on macro hard
[00:12:38] >> um I I think that everything turns on
[00:12:43] where we get to with macro hard and I
[00:12:45] see the lead is Toby which is you know
[00:12:48] probably indicative of just how
[00:12:50] important it is to Elon so because
[00:12:53] that's you know that's one of the he's
[00:12:56] one of the key guys at at the company.
[00:13:00] Um
[00:13:03] it it's really
[00:13:06] we don't know we we can't see we can't
[00:13:10] even begin to understand
[00:13:13] um what is going on you know when you
[00:13:16] look at the at the teams macro hard the
[00:13:20] lead is Toby but the API and core
[00:13:22] product infrastructure is also Toby so
[00:13:26] you know how do these guys stretch
[00:13:28] themselves across such important areas.
[00:13:32] But, you know, one assumes that there
[00:13:34] there's
[00:13:36] there's,
[00:13:38] you know, some degree that there's a
[00:13:41] great deal of thought behind this. Um,
[00:13:44] you know, to the outside it looks
[00:13:46] chaotic and probably to quite a lot of
[00:13:49] the insiders there's a fair amount of
[00:13:51] chaos, but you know, we we see the the
[00:13:55] results. you know, Grock is very very
[00:13:57] very responsive. Of the tools that I
[00:14:00] use, Grock may be the most responsive.
[00:14:03] >> Um uh and and um but but
[00:14:08] >> and it has access to real time data and
[00:14:10] then imagine just came out of nowhere.
[00:14:12] Now all of a sudden they are they're
[00:14:14] leaprogging, you know, they keep
[00:14:15] leaprogging 10-second videos, incredible
[00:14:18] video capability. We I don't know much
[00:14:21] about their coding. and then macro hard.
[00:14:24] Um, so this is what
[00:14:28] Guong Dong Shang said. Let's listen to
[00:14:31] what he said about uh the coding part,
[00:14:33] but he's in charge of imagine, but this
[00:14:34] is what he said.
[00:14:35] >> I can already feel the AGI feel the AI
[00:14:37] at least for coding. Um, and also like
[00:14:39] for every engineer, right? So if you are
[00:14:42] like writing kernel, if you're writing
[00:14:44] compiler, just think about like whether
[00:14:45] it's still worth it. maybe you should
[00:14:47] join us you know for coding effort to
[00:14:49] automate yourself a little bit like to
[00:14:51] speed it yourself up um yeah I think
[00:14:54] it's like really amazing year um
[00:14:56] basically what a year to to be alive and
[00:14:59] I can already feel the AGI feel the AI
[00:15:01] at least for coding
[00:15:02] >> I I think actually things will move
[00:15:04] maybe even by the end of this year to
[00:15:06] where you don't even bother do doing
[00:15:09] coding the AI just creates the binary
[00:15:12] directly um and the AI can create a much
[00:15:15] more efficient binary then uh can be
[00:15:18] done by any compiler. So just say create
[00:15:21] optimized binary for this particular
[00:15:23] outcome and uh and you actually bypass
[00:15:26] even traditional coding. There's there's
[00:15:28] no that that's an intermediate step that
[00:15:31] actually uh will not be needed probably
[00:15:34] by I'd say the end of this year. Um and
[00:15:38] uh we do expect uh uh Gro code to be
[00:15:42] state-of-the-art in two to three months.
[00:15:44] So it's happening very quickly.
[00:15:45] >> Okay. So he made a couple of promises
[00:15:46] there from Elon. One is that we expect
[00:15:49] Grock code to be state-of-the-art in two
[00:15:51] to three months. So that's you can look
[00:15:54] at it and say okay that means it's an
[00:15:55] admission that uh Opus 4.6 and codeex
[00:15:59] are ahead but we will be the same as
[00:16:02] them or better. Then the other thing he
[00:16:05] says is just typical Elon by the end of
[00:16:07] this year. Why code? Because coding is
[00:16:11] human. We don't need to code. We'll just
[00:16:13] go straight to binary zeros and ones.
[00:16:16] Now, I did see a top level XAI guy come
[00:16:20] out and says uh he bet against that he
[00:16:23] doesn't think it's going to happen next
[00:16:25] year or the year later. This is a lot
[00:16:26] harder than he thinks, but this is Elon.
[00:16:28] I just like the way Elon thinks it's
[00:16:30] like he's just so [laughter] he's just
[00:16:32] so different than everyone else. What's
[00:16:34] co coding is human. That's what humans
[00:16:36] do. We don't need to do that. Uh
[00:16:37] brilliant, dude. But, uh thoughts on
[00:16:39] those two? I think that there's a
[00:16:40] there's an interesting gap that I think
[00:16:44] that Grock could well perform
[00:16:49] and whether it has to go through an
[00:16:50] intermediate step of code to the binary.
[00:16:55] I suspect Elon is right. I suspect the
[00:16:58] intermediate code is kind of crass
[00:17:02] because if you can find a way to
[00:17:05] visually represent
[00:17:07] your objectives in the code such that
[00:17:10] the user um can get a firm grasp of what
[00:17:16] the function is going to do visually
[00:17:21] um even orally but certainly visually
[00:17:24] then
[00:17:26] to go from that visual representation of
[00:17:30] the process and or the code the logic
[00:17:35] and go directly to binary should be
[00:17:37] possible.
[00:17:39] The point I'm making is I think Elon is
[00:17:41] right,
[00:17:43] but I think the skepticism remains in
[00:17:47] the issue of expressing sufficiently
[00:17:49] accurately the desire of the
[00:17:55] not even the desire, the requirement
[00:17:58] that we want to implement in a way that
[00:18:02] the the human and can or the audience
[00:18:06] can understand fully. such that we can
[00:18:09] go directly to the binary without having
[00:18:11] to have any artifact to inspect to see
[00:18:14] what it's actually going to do or is
[00:18:17] doing. So
[00:18:20] the key is not
[00:18:23] the intermediate code. That's not the
[00:18:26] key. The key is fully expressing
[00:18:30] what the software is going to do, what
[00:18:33] the impact of that software is going to
[00:18:35] be so that we understand what it is
[00:18:38] doing rather than it just does it and
[00:18:41] delivers us the result and we don't know
[00:18:43] what it what it's doing or what it
[00:18:45] [snorts]
[00:18:46] >> what it intended to do. So I think the
[00:18:48] gap that remains is
[00:18:51] >> human beings have to understand
[00:18:55] >> what it is that the code
[00:18:58] is doing, is going to do or has done.
[00:19:02] >> Yeah.
[00:19:02] >> Without that understanding then the
[00:19:05] machine becomes hell 9,000.
[00:19:08] >> Yeah. Black box. No idea. Yeah.
[00:19:11] >> Yeah.
[00:19:11] >> Why it's doing what it's doing.
[00:19:13] >> Yeah. So I think that's that may be the
[00:19:15] gap. That may be the for me that would
[00:19:18] be the gap. If we go straight to binary,
[00:19:22] >> if we go to code, we can inspect the
[00:19:23] code and say, "Oh, I see what it's
[00:19:26] doing, but that's wrong."
[00:19:28] >> So, I need some level. Anyway, I've said
[00:19:31] my pre It sounds very similar to neural
[00:19:34] nets where in the past uh you would code
[00:19:37] it and then you would and then they go
[00:19:38] they move to neural nets just let the
[00:19:40] computer decide let it decide what to do
[00:19:43] and then it shocked everybody what it
[00:19:45] can do. So in this case like why why
[00:19:46] bother coding and that's a future thing
[00:19:49] but what about this idea that in two to
[00:19:51] three months we will be state the art um
[00:19:54] because this is so critical I think that
[00:19:56] the coding they've got to beat the
[00:19:59] others in coding and I'm trusting
[00:20:01] >> I think you're too heavy I think that
[00:20:03] >> yeah I think you're putting far too much
[00:20:05] emphasis on beating a number one I I
[00:20:08] think this is a process I don't think
[00:20:10] this is this is not a short-term race
[00:20:12] that ends at a particular moment moment
[00:20:15] in time,
[00:20:15] >> right?
[00:20:16] >> This is going to go on for a long time
[00:20:18] to come. We are not even at the we're
[00:20:21] just beyond the start line and maybe we
[00:20:23] haven't reached the start line yet. So I
[00:20:25] think
[00:20:27] >> I think you're being very um
[00:20:29] >> well the only reason I
[00:20:32] recursive
[00:20:33] >> it's recursive which means that if if I
[00:20:36] create a better coding AI than you do
[00:20:39] but then that then creates a better one
[00:20:41] then that then creates a better one. it
[00:20:43] gets harder and harder to catch up. And
[00:20:45] then now I know you're saying and I'm
[00:20:47] totally agreeing with you which is if
[00:20:48] Elon is saying hey we're only going to
[00:20:50] reach a certain level because they don't
[00:20:52] have access to massive compute massive
[00:20:54] GPUs and you need that in order to get
[00:20:57] to that next level to that even greater
[00:20:59] level. We have not we're nowhere near
[00:21:01] AGI. We will get there but you need
[00:21:04] giant compute and the only one that can
[00:21:06] do that is Elon. He's building it first.
[00:21:09] >> I I I I don't subscribe to a lot of
[00:21:11] that. So,
[00:21:13] A, it's not a race. B, there isn't going
[00:21:17] to be one winner. C, there isn't a
[00:21:20] particular goal line, that goal line is
[00:21:24] recursive infinitely.
[00:21:27] So
[00:21:28] just as
[00:21:31] you know we thought Microsoft was the
[00:21:33] winner and then we thought Apple was the
[00:21:36] winner then we thought you know and and
[00:21:40] it's evolved and even though Microsoft
[00:21:44] has emerged as quote the winner so we
[00:21:47] see you know out of the blue comes open
[00:21:50] AI
[00:21:52] >> I I don't think this thing ends with a
[00:21:55] winner We're still early stages.
[00:21:57] >> Okay.
[00:21:57] >> Yeah, we're so early stages and it's so
[00:22:00] hard to predict where it goes. But
[00:22:03] >> is the market gigantic? Yes.
[00:22:06] >> Is
[00:22:08] is XAI going to win a major portion of
[00:22:11] the market? Undoubtedly.
[00:22:14] >> And the more that they achieve the goals
[00:22:17] that Elon sets and the, you know, he he
[00:22:20] he stages it as a race. He stages it at
[00:22:24] but but and he stages it and he
[00:22:27] handicaps it and he says we're going to
[00:22:29] win
[00:22:30] >> and one can believe that but one can
[00:22:32] also believe that there are going to be
[00:22:34] other winners and so I I would just yel
[00:22:38] us against
[00:22:41] what I what I care about is you know uh
[00:22:44] obviously Tesla's robo taxi and Tesla's
[00:22:47] robots and then everything else above
[00:22:49] that and as long as XEI I continues to
[00:22:53] progress which is what I'm hearing. I'm
[00:22:55] very excited about what I heard here
[00:22:57] then I feel confident that those are
[00:22:59] true. So this is what Phil Fox said
[00:23:01] about macro hard. Let's talk about that.
[00:23:03] Most amazing reveal from the XAI
[00:23:05] meetings. Macrohired was defined AI will
[00:23:08] replace high margin cashrich companies
[00:23:10] that produce only bits almost for free.
[00:23:12] Anything that's software this could be a
[00:23:14] good replacement for it. You're talking
[00:23:15] about Microsoft now we're microart
[00:23:19] >> and replace SAS software codes compilers
[00:23:22] enabling users to go straight from ideas
[00:23:24] to executable bits in real time expect
[00:23:27] SAS legal medical marketing music video
[00:23:30] entertainment gaming to transition
[00:23:32] offplanet with SpaceX now understand why
[00:23:35] hyperscalers that don't build anything
[00:23:37] are dumping 650 billion into AI capex
[00:23:40] this year survival uh let's listen to
[00:23:43] what they said about macro hard the
[00:23:45] macro hard project is um um over time
[00:23:49] actually will uh probably be our most
[00:23:51] important uh project because uh what
[00:23:54] we're talking about is u emulation of
[00:23:56] entire human companies. So uh when you
[00:23:59] look at the most valuable companies in
[00:24:01] the world, they are uh their their
[00:24:04] output is digital. Um so they they don't
[00:24:08] actually uh make hardware. So it should
[00:24:11] be possible to completely emulate uh any
[00:24:14] company that where the output is
[00:24:16] digital. Um and this will usher in an
[00:24:18] age of prosperity likes which uh we
[00:24:21] could barely imagine at this point. You
[00:24:23] need imagine to imagine it. Um, so this
[00:24:27] is a big this is a big deal and this is
[00:24:28] why the words macro hard are painted on
[00:24:31] the roof of the training cluster. Uh,
[00:24:33] because that's what it's going to build.
[00:24:36] >> Okay. He said that macro hard is going
[00:24:39] to be it's the most important project
[00:24:41] ever. It's going to replace entire
[00:24:43] businesses and that's crazy. Yeah.
[00:24:46] >> Well, you know, we're beginning to see
[00:24:48] it. I mean, Brian Romel is running, you
[00:24:52] know, a a one a zero person business uh
[00:24:56] in his on his old, you know, Apple Mini.
[00:25:01] Um, it's going to happen and it is
[00:25:04] happening and Macro hard is definitely
[00:25:07] focused on that. It'd be interesting to
[00:25:11] get a timeline on when Macro hard is
[00:25:13] going to become available. I'd love to
[00:25:15] get my hands on it, but in the meantime,
[00:25:17] we can only play with those agents,
[00:25:19] those agentic systems uh that we can get
[00:25:23] our hands on right now.
[00:25:24] >> This is uh the massive Q supercomputer.
[00:25:28] It's currently the largest in the world.
[00:25:30] Phase one is 330,000 GPUs, 4.4 FP4 tops.
[00:25:37] I don't know what that is. Over 1 gawatt
[00:25:39] power, 558 Tesla mega packs. Uh phase
[00:25:44] two is macro harder. So that's macro
[00:25:46] hard, this one here. And that's going to
[00:25:48] be micro harder over there. And that's
[00:25:51] going to be 220,000 Nvidia GB uh um uh
[00:25:56] 300s.
[00:25:58] >> Yeah.
[00:25:58] >> Right.
[00:25:59] >> And then
[00:26:00] >> there are some very very very large um
[00:26:05] installations that actually exceed the s
[00:26:08] size in terms of total number of GPUs. I
[00:26:11] think the the the the size claim is not
[00:26:14] that there the most GPUs in a coherent
[00:26:18] particular clusters the coherence. Yeah.
[00:26:20] >> Yeah.
[00:26:20] >> So you know you can look at the Amazon
[00:26:23] factories uh they are gigantic. Yeah.
[00:26:28] But they don't have the coherence.
[00:26:29] They're not operating a single as a
[00:26:32] single you know computer. They're
[00:26:34] operating as many many many different
[00:26:37] computers but separate.
[00:26:38] >> So there's a very big difference. Yeah.
[00:26:40] And then they actually gave an inside
[00:26:41] look to the Macar supercomputer cluster
[00:26:44] in Memphis. Uh once we're finished,
[00:26:46] we'll have north of 1 gawatts of power
[00:26:48] online and running. We'll have the
[00:26:50] largest Tesla mega pack system in the
[00:26:51] world. It's very very bad uh audio or
[00:26:54] video quality, so forgive us, but uh
[00:26:58] >> platform CPUs here today. We're still
[00:27:01] growing, still building 847 miles of
[00:27:04] fiber per data hall. 12 data halls. If
[00:27:07] you want to be part of the world's
[00:27:08] largest supercomput, come join us.
[00:27:12] >> All right.
[00:27:18] >> So, it's it's quite marvelous what we've
[00:27:20] been able to do in less than one year's
[00:27:21] time here. Um uh we have once we're
[00:27:25] completely finished, we'll have north of
[00:27:27] a gigawatt of power online and running.
[00:27:29] We'll have the largest Tesla mega pack
[00:27:31] uh system in the world, larger than
[00:27:34] Hawaii or South Australia. Um, and Zach
[00:27:36] is really quickly gonna talk a little
[00:27:38] bit about actually constructing the data
[00:27:40] center.
[00:27:40] >> Yep. So, behind me you can see data hall
[00:27:42] 11. So, one of the most incredible
[00:27:44] things about what we're doing here at
[00:27:46] Macroharts, how fast we do it, right?
[00:27:49] So, like they were saying before, over
[00:27:50] 850 miles of fiber at every single data
[00:27:53] hall. Over 27,000 GPUs
[00:27:56] um and over 200,000 connections. So all
[00:28:00] of this that you can see behind me was
[00:28:03] put up in less than six weeks. We do
[00:28:06] that over and over and over again. We
[00:28:08] massively parallelize it. It's pretty
[00:28:10] much the most complex and consistent
[00:28:15] type of engineering design and
[00:28:17] construction project you can possibly
[00:28:19] imagine.
[00:28:20] >> So come join us. Yes.
[00:28:23] >> You know the the other really awesome
[00:28:24] thing about this is that everything is
[00:28:26] completely vertically integrated within
[00:28:28] this team. um from architecture,
[00:28:30] mechanical, electrical structure, all
[00:28:31] the disciplines. Um and we also care a
[00:28:34] lot about efficiency while we're
[00:28:36] designing all of this too. So it's not
[00:28:38] just about getting the most compute
[00:28:40] online the fastest, but also achieving
[00:28:42] the highest POE in the industry um of
[00:28:46] using as much power smoothing technology
[00:28:48] as we can and being really good partners
[00:28:51] in the community here in Memphis um with
[00:28:53] the Tesla mechaps and that we have
[00:28:56] going. You can check them out. XAI
[00:28:59] Memphis. Back to you.
[00:29:01] >> Isn't it great though that they didn't
[00:29:03] just focus on the coders and the
[00:29:04] engineers? They went and talked to the
[00:29:06] people that are physically they're just
[00:29:08] as important. In fact, more and more
[00:29:11] building the computers. Massive
[00:29:13] development. It's crazy. Love it.
[00:29:16] >> Yeah. I just want to give a shout out to
[00:29:18] Ross Nordine.
[00:29:21] Ross is not mentioned, you know, in the
[00:29:25] org structure and he's not but he is
[00:29:28] like he is like I guess Elon's
[00:29:33] right-hand person when it comes to
[00:29:34] infrastructure and and and the like and
[00:29:39] he's not mentioned he didn't appear in
[00:29:41] but the guy is like he's like a
[00:29:46] Sir Galahad in that operation
[00:29:49] >> X everything that Elon touches seems to
[00:29:52] succeed. Uh Twitter, remember when he
[00:29:54] bought Twitter, 44 billion, he had to
[00:29:57] scramble to find the money. He had to
[00:29:58] get rid of 80% of the team. It was a
[00:30:02] complete mess there. People said that
[00:30:04] they're going to die because how do you
[00:30:06] get rid of 80% of the coders because
[00:30:08] they were doing nothing. And uh where's
[00:30:11] the revenue going to come from? There
[00:30:12] was advertisers were boycotting X and
[00:30:16] when they changed it to X. Well, today X
[00:30:19] announced that there crossed $1 billion
[00:30:21] in annual recurring revenues from
[00:30:23] subscriptions on the platform. His idea
[00:30:26] of what he was going to do, Nik Nikita
[00:30:29] Beer, who's the product manager for X
[00:30:31] has done an amazing job across the
[00:30:33] board. Increase in new users, uh
[00:30:37] recurring u the old users, the you know
[00:30:40] how much time they spend, how much money
[00:30:42] they're spending has just skyrocketed.
[00:30:45] Uh and then now they're launching X
[00:30:47] money. It's apparently being tested
[00:30:49] already by you know this XX employees.
[00:30:53] It's going to be launched in one or two
[00:30:54] months in a limited external beta and
[00:30:57] then worldwide to all ex users later.
[00:30:59] Elon said this is intended to be the
[00:31:01] place where all the money is the central
[00:31:05] source for all monetary transactions.
[00:31:08] It's going to be a gamecher. I mean I I
[00:31:10] I think that at some point you know Elon
[00:31:13] right he started PayPal
[00:31:15] >> transactions but at some point he he can
[00:31:18] he is so against the financial system he
[00:31:20] thinks it's so archaic so old he doesn't
[00:31:23] understand why it takes time what
[00:31:25] happens when he says okay if you put
[00:31:26] your cash into an ex bank he'll give you
[00:31:30] I don't know 5% 10% of uh you know
[00:31:34] interest rates because he's figured out
[00:31:36] how it all works something crazy like
[00:31:38] that truly He must have something up his
[00:31:40] sleeve here, but we'll see.
[00:31:42] >> Well, what he's got up his sleeve is
[00:31:43] that X Money is the first step towards
[00:31:46] the Everything app. And the Everything
[00:31:48] app is an integration of all
[00:31:51] um you know the functions required to
[00:31:55] operate the car, to operate the robot,
[00:31:57] to op to manage uh your financial your
[00:32:02] financial and to buy. The adding of
[00:32:05] money transactions to the X app is the
[00:32:10] beginning of the everything app
[00:32:13] >> because without it you can't do the
[00:32:15] everything app but with it you can do
[00:32:17] the everything app and then you know the
[00:32:19] robo taxi app the Tesla app you know the
[00:32:24] XI the Gro app all of that becomes one
[00:32:28] >> and then you can use this for your
[00:32:31] purchases for your sales for your
[00:32:34] transactions for running your company um
[00:32:38] for for operating macro hard. So and
[00:32:42] then you can imagine how you know a
[00:32:45] device some
[00:32:48] >> some edge device will become enabled and
[00:32:52] it won't be a phone and it'll be some
[00:32:55] form of wearable glasses maybe
[00:32:58] >> but you can imagine that this company's
[00:33:00] going to come up with something unique
[00:33:02] but one thing I do know or one thing I'm
[00:33:05] pretty certain about I don't know it um
[00:33:08] is that the everything app that
[00:33:11] incorporates all of these other apps is
[00:33:13] going to be the operating system for the
[00:33:15] motor for the vehicle.
[00:33:18] >> So when you get into your Tesla vehicle,
[00:33:20] whether it's a Robbo taxi or your own
[00:33:21] vehicle, you will manage that vehicle,
[00:33:25] not drive the vehicle, nor instruct the
[00:33:27] vehicle how to drive or what to do, but
[00:33:30] interact with it. So instead of having
[00:33:32] to touch the screen and go through
[00:33:34] prompts and go, you know, key in
[00:33:37] passwords and all that junk,
[00:33:40] your X everything app will be your Tesla
[00:33:44] app, your rover taxi app, and your col
[00:33:47] control of the car app and you'll just
[00:33:49] simply interact with it by talking to it
[00:33:52] because the app Grock in the app and
[00:33:54] Grock in the car will be one and the
[00:33:56] same. That that's how I see it. So, it's
[00:33:59] it's pretty, you know, it's pretty
[00:34:01] exciting future,
[00:34:03] >> man. Larry, you did one of the best
[00:34:05] summaries, explanation of what could
[00:34:07] happen uh with all this. Perfect person
[00:34:09] to ask these questions to really
[00:34:11] appreciate you. Uh follow Larry on his
[00:34:15] uh website, lumisenti.com.
[00:34:17] Thanks everybody. I've created a website
[00:34:20] that is the most comprehensive resource
[00:34:22] for the Tesla investor. Please check it
[00:34:24] out. Simply go to my website at
[00:34:25] herbond.com.