Channel: sawyermerritt
Date: 2026-04-03
Posts: 5

[1] 2026-04-03T03:26 UTC | ❤️ 21 | 🔁 5
NEWS: GM sold 25,851 EVs in the US in Q1 2026, -19% YoY.

• Equinox EV: 9,589 (-7% YoY)
• Lyriq: 3,370 (-22% YoY)
• Optiq: 2,847 (+65% YoY)
• Vistiq: 1,902
• Hummer EV: 1,653 (-52% YoY)
• Escalade IQ: 1,443(-27% YoY)
• Silverado EV: 1,406 (-41% YoY)
• Sierra EV: 1,288
URL: https://x.com/SawyerMerritt/status/2039907372223656003

[2] 2026-04-03T03:13 UTC | ❤️ 77 | 🔁 6
To be clear, Tom Zhu didn’t buy shares on the open market, he just exercised options to acquire 20,000 Tesla shares at $20.57 each as part of his 2018 compensation package. This was expected.

From the filing: "Represents option awards granted with respect to 375,000 total shares
URL: https://x.com/SawyerMerritt/status/2039904029619212768

[3] 2026-04-03T02:05 UTC | ❤️ 1K | 🔁 123
NEWS: Tesla has just officially launched the larger Model Y L in eight new markets in Asia.

• Japan
• Thailand
• South Korea
• Hong Kong
• Singapore
• Malaysia 
• Macau
• Philippines

Ordering is now available. Deliveries to start in some markets as soon as this month.
URL: https://x.com/SawyerMerritt/status/2039886950081908967

[4] 2026-04-03T00:18 UTC | ❤️ 1.1K | 🔁 101
NEWS: A new $250 million 
@Tesla
 Megapack battery energy storage system is being built in Reno, Nevada.

The facility will feature 256 Tesla Megapack units, organized into 16 clusters, each containing 16 units.
URL: https://x.com/SawyerMerritt/status/2039859991763366205

[5] 2026-04-03T00:18 UTC | ❤️ 52 | 🔁 4
Source:
URL: https://x.com/SawyerMerritt/status/2039859993789305267
