TTT Pipeline Costs
==================

Date        | Summaries | Input Tokens | Output Tokens |    Cost
------------|-----------|--------------|---------------|--------
2026-03-14  |        1  |         752  |          514  | $ 0.0050
2026-03-15  |        1  |         570  |          409  | $ 0.0039
2026-03-16  |        1  |         412  |          324  | $ 0.0031
2026-03-17  |        1  |         594  |          445  | $ 0.0042
2026-03-18  |        1  |         658  |          374  | $ 0.0038
2026-03-19  |        1  |         802  |          397  | $ 0.0042
2026-03-20  |        1  |         778  |          408  | $ 0.0042
2026-03-21  |       15  |     251,567  |       38,419  | $ 0.6655
2026-03-23  |        7  |     114,692  |       18,992  | $ 0.3145
------------|-----------|--------------|---------------|--------
TOTAL       |       29  |     370,825  |       60,282  | $ 1.0084

Generated: 2026-03-23 09:24:25 UTC
